<CITATION alternative_keys="['companymiller#4']" end="19" reporter="U.S." entry_type="standard_key" lookup_key="u.s._262_58" id1="100191" volume="262" start="1" page_number="58" year="1923" standard_reporter="U.S." citation_global_level_id="25366.002" line="2" id="100191_1" citation_local_level_id="0" >262 U.S. 58 (1923)</CITATION>

<DATE start="14" citation_global_level_id="25366.002" end="18" id="100191_2" citation_local_level_id="0" >1923</DATE>

<CITATION party2="MILLER, AS ALIEN PROPERTY CUSTODIAN" party1="UNITED STATES TRUST COMPANY OF NEW YORK, ANCILLARY ADMINISTRATOR OF WESCHE," citation_global_level_id="25366.003" party2_short="MILLER" line="5" id="100191_6" alternative_keys="['u.s._262_58']" end="136" entry_type="party_key" lookup_key="companymiller#4" id1="100191" start="20" party1_short="COMPANY" citation_local_level_id="1" >UNITED STATES TRUST COMPANY OF NEW YORK, ANCILLARY ADMINISTRATOR OF WESCHE, v. MILLER, AS ALIEN PROPERTY CUSTODIAN</CITATION>

<NAME end="95" start="20" party1_of="100191_6" all_names="UNITED STATES TRUST COMPANY OF NEW YORK ANCILLARY ADMINISTRATOR OF WESCHE	WESCHE" local_name_id="1" id="100191_7" >UNITED STATES TRUST COMPANY OF NEW YORK, ANCILLARY ADMINISTRATOR OF WESCHE,</NAME>

<ORGANIZATION start="20" end="59" id="100191_9" >UNITED STATES TRUST COMPANY OF NEW YORK</ORGANIZATION>

<PROFESSION start="61" end="94" id="100191_10" >ANCILLARY ADMINISTRATOR OF WESCHE</PROFESSION>

<NAME end="136" start="101" all_names="MILLER AS ALIEN PROPERTY CUSTODIAN	ALIEN PROPERTY CUSTODIAN	CUSTODIAN" party2_of="100191_6" local_name_id="2" id="100191_8" >MILLER, AS ALIEN PROPERTY CUSTODIAN</NAME>

<ORGANIZATION start="147" end="177" id="100191_14" >Supreme Court of United States</ORGANIZATION>

<DATE start="186" end="200" id="100191_15" >April 13, 1923</DATE>

<NAME start="202" local_name_id="3" end="209" id="100191_17" all_names="DECIDED" >Decided</NAME>

<DATE start="210" end="224" id="100191_16" >April 23, 1923</DATE>

<ORGANIZATION start="226" end="308" id="100191_18" >APPEAL FROM THE DISTRICT COURT OF THE UNITED STATES FOR THE DISTRICT OF NEW JERSEY</ORGANIZATION>

<LEGAL_ROLE start="310" end="340" id="100191_19" >Mr. Selden Bacon for appellant</LEGAL_ROLE>

<NAME start="342" local_name_id="4" end="361" id="100191_20" all_names="MR JAMES A FOWLER" >Mr. James A. Fowler</NAME>

<PROFESSION start="363" document_level_name_id="4" end="404" id="100191_21" party="MR JAMES A FOWLER" >Special Assistant to the Attorney General</PROFESSION>

<PROFESSION start="416" document_level_name_id="5" end="437" id="100191_22" party="BECK" >Mr. Solicitor General</PROFESSION>

<NAME start="438" local_name_id="5" end="442" id="100191_23" all_names="BECK" >Beck</NAME>

<LEGAL_ROLE start="465" end="473" id="100191_24" party="party2" >appellee</LEGAL_ROLE>

<NAME start="475" local_name_id="6" end="477" id="100191_27" all_names="MR" >MR</NAME>

<CITATION party2="Miller" party1="No. 575, Commercial Trust Co." citation_global_level_id="12587.003" party2_short="Miller" line="14" id="100191_28" alternative_keys="['u.s._262_51']" end="610" entry_type="party_key" lookup_key="trustmiller#3" id1="100190" start="571" party1_short="Trust" citation_local_level_id="2" >No. 575, Commercial Trust Co. v. Miller</CITATION>

<NAME end="600" start="571" party1_of="100191_28" all_names="NO 575 COMMERCIAL TRUST CO	COMMERCIAL TRUST CO" local_name_id="7" id="100191_29" >No. 575, Commercial Trust Co.</NAME>

<ORGANIZATION start="580" end="599" id="100191_31" >Commercial Trust Co</ORGANIZATION>

<NAME end="610" start="604" all_names="MILLER" party2_of="100191_28" local_name_id="8" id="100191_30" >Miller</NAME>

<NAME start="727" local_name_id="9" end="744" id="100191_32" all_names="FRANCIS P GARVAN" >Francis P. Garvan</NAME>

<NAME start="751" local_name_id="2" end="775" id="100191_33" all_names="MILLER AS ALIEN PROPERTY CUSTODIAN	ALIEN PROPERTY CUSTODIAN	CUSTODIAN" >Alien Property Custodian</NAME>

<NAME start="777" local_name_id="8" end="783" id="100191_34" all_names="MILLER" >Miller</NAME>

<ORGANIZATION start="850" end="910" id="100191_35" >United States Circuit Court of Appeals for the Third Circuit</ORGANIZATION>

<ORGANIZATION start="949" end="1015" id="100191_36" >District Court of the United States for the District of New Jersey</ORGANIZATION>

<ORGANIZATION start="1082" end="1096" id="100191_37" >District Court</ORGANIZATION>

<NAME start="1163" local_name_id="1" end="1169" id="100191_38" all_names="UNITED STATES TRUST COMPANY OF NEW YORK ANCILLARY ADMINISTRATOR OF WESCHE	WESCHE" >Wesche</NAME>

<NAME start="1288" local_name_id="2" end="1297" id="100191_39" all_names="MILLER AS ALIEN PROPERTY CUSTODIAN	ALIEN PROPERTY CUSTODIAN	CUSTODIAN" >Custodian</NAME>

<PROFESSION start="1366" end="1373" id="100191_43" >counsel</PROFESSION>

<NAME start="1396" local_name_id="2" end="1405" id="100191_44" all_names="MILLER AS ALIEN PROPERTY CUSTODIAN	ALIEN PROPERTY CUSTODIAN	CUSTODIAN" >Custodian</NAME>

<LEGAL_ROLE start="1518" end="1526" id="100191_45" >claimant</LEGAL_ROLE>

<ORGANIZATION start="1534" end="1539" id="100191_46" >court</ORGANIZATION>

<NAME start="1580" local_name_id="2" end="1589" id="100191_47" all_names="MILLER AS ALIEN PROPERTY CUSTODIAN	ALIEN PROPERTY CUSTODIAN	CUSTODIAN" >Custodian</NAME>

<ORGANIZATION start="1600" end="1628" id="100191_48" >United States District Court</ORGANIZATION>

<LEGAL_ROLE start="1659" end="1667" id="100191_49" >claimant</LEGAL_ROLE>

<ORGANIZATION start="1714" end="1756" id="100191_50" >Supreme Court for the District of Columbia</ORGANIZATION>

<NAME start="1779" local_name_id="10" end="1790" id="100191_51" all_names="ACT OF JULY" >Act of July</NAME>

<DATE start="1797" end="1801" id="100191_42" >1919</DATE>

<NAME start="1807" local_name_id="1" end="1813" id="100191_52" all_names="UNITED STATES TRUST COMPANY OF NEW YORK ANCILLARY ADMINISTRATOR OF WESCHE	WESCHE" >Wesche</NAME>

<NAME start="1902" local_name_id="11" end="1913" id="100191_53" all_names="SWITZERLAND" >Switzerland</NAME>

<NAME start="1919" local_name_id="12" end="1929" id="100191_54" all_names="AHRENFELDT" >Ahrenfeldt</NAME>

<NAME start="1934" local_name_id="13" end="1942" id="100191_55" all_names="AMERICAN" >American</NAME>

<NAME start="2027" local_name_id="14" end="2034" id="100191_56" all_names="ENGLAND" >England</NAME>

<NAME start="2036" local_name_id="15" end="2042" id="100191_57" all_names="FRANCE" >France</NAME>

<NAME start="2046" local_name_id="11" end="2057" id="100191_58" all_names="SWITZERLAND" >Switzerland</NAME>

<NAME start="2180" local_name_id="2" end="2189" id="100191_59" all_names="MILLER AS ALIEN PROPERTY CUSTODIAN	ALIEN PROPERTY CUSTODIAN	CUSTODIAN" >Custodian</NAME>

<NAME start="2378" local_name_id="1" end="2384" id="100191_60" all_names="UNITED STATES TRUST COMPANY OF NEW YORK ANCILLARY ADMINISTRATOR OF WESCHE	WESCHE" >Wesche</NAME>

<ORGANIZATION start="2665" end="2670" id="100191_61" >court</ORGANIZATION>

<CITATION party2="Miller. Here" party1="Commercial Trust Co." citation_global_level_id="159684.001" party2_short="Here" line="18" id="100191_62" end="2858" no_current_file="True" entry_type="party_key" lookup_key="trusthere#1" id1="Dummy_File_95834" start="2822" party1_short="Trust" citation_local_level_id="3" >Commercial Trust Co. v. Miller. Here</CITATION>

<NAME end="2842" start="2822" party1_of="100191_62" all_names="NO 575 COMMERCIAL TRUST CO	COMMERCIAL TRUST CO" local_name_id="7" id="100191_63" >Commercial Trust Co.</NAME>

<ORGANIZATION start="2822" end="2841" id="100191_65" >Commercial Trust Co</ORGANIZATION>

<NAME end="2858" start="2846" all_names="MILLER HERE	HERE" party2_of="100191_62" local_name_id="16" id="100191_64" >Miller. Here</NAME>

<NAME start="2870" local_name_id="1" end="2876" id="100191_66" all_names="UNITED STATES TRUST COMPANY OF NEW YORK ANCILLARY ADMINISTRATOR OF WESCHE	WESCHE" >Wesche</NAME>

<ORGANIZATION start="2947" end="2960" id="100191_67" >Trust Company</ORGANIZATION>

<NAME start="2962" local_name_id="16" end="2966" id="100191_68" all_names="MILLER HERE	HERE" >Here</NAME>

<NAME start="3344" local_name_id="17" end="3368" id="100191_69" all_names="SECTION 9 OF THE TRADING" >Section 9 of the Trading</NAME>

<NAME start="3378" local_name_id="18" end="3387" id="100191_70" all_names="ENEMY ACT" >Enemy Act</NAME>

<ORGANIZATION start="3490" end="3504" id="100191_73" >District Court</ORGANIZATION>

<NAME start="3513" local_name_id="1" end="3519" id="100191_74" all_names="UNITED STATES TRUST COMPANY OF NEW YORK ANCILLARY ADMINISTRATOR OF WESCHE	WESCHE" >Wesche</NAME>

<RELATION at_date_string="1923" theme="100191_1" at_date="100191_2" theme_string="262 U.S. 58 (1923)" gram_type="infix" relation_type="asymmetric" id="100191_3" ></RELATION>

<RELATION theme="100191_6" party1="100191_7" party1_string="UNITED STATES TRUST COMPANY OF NEW YORK, ANCILLARY ADMINISTRATOR OF WESCHE," theme_string="UNITED STATES TRUST COMPANY OF NEW YORK, ANCILLARY ADMINISTRATOR OF WESCHE,  v.  MILLER, AS ALIEN PROPERTY CUSTODIAN" gram_type="infix" relation_type="asymmetric" id="100191_11" ></RELATION>

<RELATION party2="100191_8" theme="100191_6" theme_string="UNITED STATES TRUST COMPANY OF NEW YORK, ANCILLARY ADMINISTRATOR OF WESCHE,  v.  MILLER, AS ALIEN PROPERTY CUSTODIAN" party2_string="MILLER, AS ALIEN PROPERTY CUSTODIAN" gram_type="infix" relation_type="asymmetric" id="100191_12" ></RELATION>

<RELATION standard_case_string="262 U.S. 58 (1923)" X_vs_Y_string="UNITED STATES TRUST COMPANY OF NEW YORK, ANCILLARY ADMINISTRATOR OF WESCHE,  v.  MILLER, AS ALIEN PROPERTY CUSTODIAN" standard_case="100191_1" X_vs_Y="100191_6" gram_type="multi_line" relation_type="equivalence" id="100191_13" ></RELATION>

<RELATION theme="100191_20" profession_string="Special Assistant to the Attorney General" theme_string="Mr. James A. Fowler" profession="100191_21" gram_type="apposition" relation_type="asymmetric" id="100191_25" ></RELATION>

<RELATION theme="100191_23" profession_string="Mr. Solicitor General" theme_string="Beck" profession="100191_22" gram_type="pre_nom" relation_type="asymmetric" id="100191_26" ></RELATION>

<RELATION theme="100191_28" party1="100191_29" party1_string="No. 575, Commercial Trust Co." theme_string="No. 575, Commercial Trust Co. v. Miller" gram_type="infix" relation_type="asymmetric" id="100191_40" ></RELATION>

<RELATION party2="100191_30" theme="100191_28" theme_string="No. 575, Commercial Trust Co. v. Miller" party2_string="Miller" gram_type="infix" relation_type="asymmetric" id="100191_41" ></RELATION>

<RELATION theme="100191_62" party1="100191_63" party1_string="Commercial Trust Co." theme_string="Commercial Trust Co. v. Miller. Here" gram_type="infix" relation_type="asymmetric" id="100191_71" ></RELATION>

<RELATION party2="100191_64" theme="100191_62" theme_string="Commercial Trust Co. v. Miller. Here" party2_string="Miller. Here" gram_type="infix" relation_type="asymmetric" id="100191_72" ></RELATION>

