<CITATION alternative_keys="['bankmalloy#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._264_160" id1="100360" volume="264" start="1" page_number="160" year="1924" standard_reporter="U.S." citation_global_level_id="26170.002" line="2" id="100360_1" citation_local_level_id="0" >264 U.S. 160 (1924)</CITATION>

<DATE start="15" citation_global_level_id="26170.002" end="19" id="100360_2" citation_local_level_id="0" >1924</DATE>

<CITATION party2="MALLOY ET AL" party1="FEDERAL RESERVE BANK OF RICHMOND" citation_global_level_id="26170.001" party2_short="MALLOY" line="5" id="100360_5" alternative_keys="['u.s._264_160']" end="71" entry_type="party_key" lookup_key="bankmalloy#1" id1="100360" start="21" party1_short="BANK" citation_local_level_id="1" >FEDERAL RESERVE BANK OF RICHMOND v. MALLOY ET AL</CITATION>

<NAME end="53" start="21" party1_of="100360_5" all_names="FEDERAL RESERVE BANK OF RICHMOND" local_name_id="1" id="100360_6" >FEDERAL RESERVE BANK OF RICHMOND</NAME>

<NAME end="71" start="59" all_names="MALLOY" party2_of="100360_5" local_name_id="2" id="100360_7" >MALLOY ET AL</NAME>

<ORGANIZATION start="111" end="141" id="100360_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="150" end="165" id="100360_12" >January 9, 1924</DATE>

<NAME start="167" local_name_id="3" end="174" id="100360_14" all_names="DECIDED" >Decided</NAME>

<DATE start="175" end="192" id="100360_13" >February 18, 1924</DATE>

<ORGANIZATION start="194" end="254" id="100360_15" >ERROR TO THE CIRCUIT COURT OF APPEALS FOR THE FOURTH CIRCUIT</ORGANIZATION>

<LEGAL_ROLE start="261" end="291" id="100360_16" >Mr. M.G. Wallace for plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="302" end="334" plural="True" id="100360_17" >Mr. Robert H. Dye for defendants</LEGAL_ROLE>

<NAME start="344" local_name_id="4" end="346" id="100360_18" all_names="MR" >MR</NAME>

<FAMILY start="403" end="418" plural="True" id="100360_19" >Malloy Brothers</FAMILY>

<ORGANIZATION start="451" end="483" id="100360_20" >Federal Reserve Bank of Richmond</ORGANIZATION>

<ORGANIZATION start="495" end="500" id="100360_21" >court</ORGANIZATION>

<ORGANIZATION start="587" end="608" id="100360_22" >Bank of Lumber Bridge</ORGANIZATION>

<NAME start="616" local_name_id="5" end="624" id="100360_23" all_names="CAROLINA" >Carolina</NAME>

<ORGANIZATION start="654" end="719" id="100360_24" >Federal District Court for the Eastern District of North Carolina</ORGANIZATION>

<LEGAL_ROLE start="781" end="791" plural="True" id="100360_25" >plaintiffs</LEGAL_ROLE>

<NAME start="797" local_name_id="6" end="800" id="100360_26" all_names="FED" >Fed</NAME>

<ORGANIZATION start="833" end="858" id="100360_27" >Court of Appeals. 291 Fed</ORGANIZATION>

<DATE start="888" end="905" id="100360_28" >November 30, 1920</DATE>

<LEGAL_ROLE start="936" end="946" plural="True" id="100360_29" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="1039" end="1069" id="100360_30" >Perry Banking Company of Perry</ORGANIZATION>

<NAME start="1071" local_name_id="7" end="1078" id="100360_31" all_names="FLORIDA	LAWS OF FLORIDA" >Florida</NAME>

<NAME start="1110" local_name_id="8" end="1118" id="100360_32" all_names="DECEMBER" >December</NAME>

<LEGAL_ROLE start="1153" end="1163" plural="True" id="100360_33" >plaintiffs</LEGAL_ROLE>

<NAME start="1189" local_name_id="9" end="1195" id="100360_34" all_names="CHECKS" >Checks</NAME>

<NAME start="1333" local_name_id="7" end="1340" id="100360_36" all_names="FLORIDA	LAWS OF FLORIDA" >Florida</NAME>

<ORGANIZATION start="1365" end="1370" id="100360_37" >force</ORGANIZATION>

<NAME start="1372" local_name_id="7" end="1387" id="100360_38" all_names="FLORIDA	LAWS OF FLORIDA" >Laws of Florida</NAME>

<DATE start="1389" end="1393" id="100360_35" >1909</DATE>

<ORGANIZATION start="1514" end="1518" id="100360_39" >bank</ORGANIZATION>

<ORGANIZATION start="1606" end="1610" id="100360_40" >bank</ORGANIZATION>

<ORGANIZATION start="1825" end="1830" plural="True" id="100360_41" >banks</ORGANIZATION>

<ORGANIZATION start="1977" end="1981" id="100360_42" >bank</ORGANIZATION>

<ORGANIZATION start="2038" end="2042" id="100360_43" >bank</ORGANIZATION>

<ORGANIZATION start="2321" end="2342" id="100360_44" >Perry Banking Company</ORGANIZATION>

<ORGANIZATION start="2383" end="2403" id="100360_45" >bank at Jacksonville</ORGANIZATION>

<NAME start="2405" local_name_id="7" end="2412" id="100360_46" all_names="FLORIDA	LAWS OF FLORIDA" >Florida</NAME>

<ORGANIZATION start="2477" end="2505" id="100360_47" >Atlanta Federal Reserve Bank</ORGANIZATION>

<ORGANIZATION start="2512" end="2527" id="100360_48" >bank at Atlanta</ORGANIZATION>

<NAME start="2529" local_name_id="10" end="2536" id="100360_49" all_names="GEORGIA" >Georgia</NAME>

<ORGANIZATION start="2556" end="2560" id="100360_50" >bank</ORGANIZATION>

<ORGANIZATION start="2602" end="2615" id="100360_51" >Richmond bank</ORGANIZATION>

<LEGAL_ROLE start="2617" local_name_id="11" end="2626" id="100360_52" name="Richmond bank" >defendant</LEGAL_ROLE>

<DATE start="2638" end="2655" id="100360_54" >December 10, 1920</DATE>

<ORGANIZATION start="2661" end="2674" id="100360_55" >Richmond bank</ORGANIZATION>

<ORGANIZATION start="2747" end="2765" id="100360_56" >Lumber Bridge bank</ORGANIZATION>

<ORGANIZATION start="2928" end="2946" id="100360_57" >Lumber Bridge bank</ORGANIZATION>

<NAME start="2955" local_name_id="12" end="2963" id="100360_58" all_names="SATURDAY" >Saturday</NAME>

<NAME start="2965" local_name_id="8" end="2973" id="100360_59" all_names="DECEMBER" >December</NAME>

<NAME start="2983" local_name_id="13" end="2990" id="100360_60" all_names="TUESDAY" >Tuesday</NAME>

<NAME start="2992" local_name_id="8" end="3000" id="100360_61" all_names="DECEMBER" >December</NAME>

<NAME start="3042" local_name_id="14" end="3046" id="100360_62" all_names="PAID" >Paid</NAME>

<ORGANIZATION start="3114" end="3132" id="100360_63" >Lumber Bridge bank</ORGANIZATION>

<ORGANIZATION start="3152" end="3165" id="100360_64" >Richmond bank</ORGANIZATION>

<ORGANIZATION start="3183" end="3215" id="100360_65" >Atlantic Banking &amp; Trust Company</ORGANIZATION>

<NAME start="3220" local_name_id="15" end="3230" id="100360_66" all_names="GREENSBORO" >Greensboro</NAME>

<NAME start="3238" local_name_id="5" end="3246" id="100360_67" all_names="CAROLINA" >Carolina</NAME>

<ORGANIZATION start="3354" end="3367" id="100360_68" >Richmond bank</ORGANIZATION>

<NAME start="3371" local_name_id="8" end="3379" id="100360_69" all_names="DECEMBER" >December</NAME>

<ORGANIZATION start="3419" end="3437" id="100360_70" >bank at Greensboro</ORGANIZATION>

<NAME start="3454" local_name_id="8" end="3462" id="100360_71" all_names="DECEMBER" >December</NAME>

<ORGANIZATION start="3472" end="3487" id="100360_72" >Greensboro bank</ORGANIZATION>

<ORGANIZATION start="3501" end="3514" id="100360_73" >Richmond bank</ORGANIZATION>

<ORGANIZATION start="3532" end="3550" id="100360_74" >Lumber Bridge bank</ORGANIZATION>

<ORGANIZATION start="3575" end="3580" plural="True" id="100360_75" >funds</ORGANIZATION>

<ORGANIZATION start="3627" end="3640" id="100360_76" >Richmond bank</ORGANIZATION>

<ORGANIZATION start="3651" end="3669" id="100360_77" >Lumber Bridge bank</ORGANIZATION>

<ORGANIZATION start="3745" end="3763" id="100360_78" >Lumber Bridge bank</ORGANIZATION>

<ORGANIZATION start="3822" end="3835" id="100360_79" >Richmond bank</ORGANIZATION>

<NAME start="3871" local_name_id="16" end="3884" id="100360_80" all_names="LUMBER BRIDGE" >Lumber Bridge</NAME>

<NAME start="3922" local_name_id="8" end="3930" id="100360_81" all_names="DECEMBER" >December</NAME>

<ORGANIZATION start="3995" end="4013" id="100360_82" >Lumber Bridge bank</ORGANIZATION>

<ORGANIZATION start="4035" end="4039" id="100360_83" >bank</ORGANIZATION>

<ORGANIZATION start="4087" end="4092" plural="True" id="100360_84" >funds</ORGANIZATION>

<NAME start="4171" local_name_id="8" end="4179" id="100360_85" all_names="DECEMBER" >December</NAME>

<ORGANIZATION start="4211" end="4224" id="100360_86" >Richmond bank</ORGANIZATION>

<ORGANIZATION start="4306" end="4319" id="100360_87" >Richmond bank</ORGANIZATION>

<ORGANIZATION start="4333" end="4345" id="100360_88" >Atlanta bank</ORGANIZATION>

<LEGAL_ROLE start="4411" end="4421" plural="True" id="100360_89" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="4505" end="4509" id="100360_90" >bank</ORGANIZATION>

<PROFESSION start="4563" end="4576" id="100360_91" >correspondent</PROFESSION>

<LEGAL_ROLE start="4628" end="4638" plural="True" id="100360_92" >plaintiffs</LEGAL_ROLE>

<CITATION party2="the Richmond" party1="Can the present action be maintained by" end="4833" party1_short="maintained" no_current_file="True" entry_type="party_key" party1_role="plaintiffs" lookup_key="maintainedrichmond#1" id1="Dummy_File_18804" start="4744" citation_global_level_id="82654.001" party2_short="Richmond" line="22" id="100360_93" citation_local_level_id="2" >Can the present action be maintained by plaintiffs, Malloy Brothers, against the Richmond</CITATION>

<NAME end="4783" start="4744" party1_of="100360_93" all_names="CAN THE PRESENT ACTION BE MAINTAINED BY" local_name_id="17" id="100360_94" >Can the present action be maintained by</NAME>

<LEGAL_ROLE start="4784" end="4794" id="100360_96" >plaintiffs</LEGAL_ROLE>

<FAMILY start="4796" end="4811" plural="True" id="100360_97" >Malloy Brothers</FAMILY>

<NAME end="4833" start="4821" all_names="THE RICHMOND" party2_of="100360_93" local_name_id="18" id="100360_95" >the Richmond</NAME>

<ORGANIZATION start="4834" end="4838" id="100360_98" >bank</ORGANIZATION>

<ORGANIZATION start="4882" end="4895" id="100360_101" >Richmond bank</ORGANIZATION>

<NAME start="4922" local_name_id="2" end="4928" id="100360_102" all_names="MALLOY" >Malloy</NAME>

<FAMILY start="5070" end="5085" plural="True" id="100360_103" >Malloy Brothers</FAMILY>

<ORGANIZATION start="5174" end="5192" id="100360_109" >correspondent bank</ORGANIZATION>

<ORGANIZATION start="5257" end="5261" id="100360_110" >bank</ORGANIZATION>

<NAME start="5343" local_name_id="19" end="5349" id="100360_111" all_names="STATES" >States</NAME>

<NAME start="5366" local_name_id="20" end="5374" id="100360_112" all_names="NEW YORK" >New York</NAME>

<ORGANIZATION start="5464" end="5468" id="100360_113" >bank</ORGANIZATION>

<NAME start="5561" local_name_id="19" end="5567" id="100360_114" all_names="STATES" >States</NAME>

<NAME start="5583" local_name_id="21" end="5596" id="100360_115" all_names="MASSACHUSETTS" >Massachusetts</NAME>

<ORGANIZATION start="5658" end="5662" id="100360_116" >bank</ORGANIZATION>

<PROFESSION start="5767" end="5773" plural="True" id="100360_117" >agents</PROFESSION>

<CITATION party2="Third National Bank" party1="This Court, in Exchange National Bank" citation_global_level_id="18628.003" party2_short="Bank" line="24" id="100360_106" alternative_keys="['u.s._112_276']" end="5899" entry_type="party_key" lookup_key="courtbank#4" id1="91207" start="5839" party1_short="Court" citation_local_level_id="3" >This Court, in Exchange National Bank v. Third National Bank</CITATION>

<NAME end="5876" start="5839" party1_of="100360_106" all_names="THIS COURT IN EXCHANGE NATIONAL BANK	THIRD NATIONAL BANK	FIFTH NATIONAL BANK	COMMERCIAL NATIONAL BANK	BANK	ESSEX COUNTY NATIONAL BANK	FIRST NATIONAL BANK" local_name_id="22" id="100360_107" >This Court, in Exchange National Bank</NAME>

<ORGANIZATION start="5844" end="5849" id="100360_118" >Court</ORGANIZATION>

<ORGANIZATION start="5854" end="5876" id="100360_119" >Exchange National Bank</ORGANIZATION>

<NAME end="5899" start="5880" all_names="THIS COURT IN EXCHANGE NATIONAL BANK	THIRD NATIONAL BANK	FIFTH NATIONAL BANK	COMMERCIAL NATIONAL BANK	BANK	ESSEX COUNTY NATIONAL BANK	FIRST NATIONAL BANK" party2_of="100360_106" local_name_id="22" id="100360_108" >Third National Bank</NAME>

<CITATION alternative_keys="['courtbank#4']" end="5913" reporter="U.S." entry_type="standard_key" lookup_key="u.s._112_276" id1="91207" volume="112" start="5901" page_number="276" standard_reporter="U.S." citation_global_level_id="18628.002" line="24" id="100360_104" citation_local_level_id="4" >112 U.S. 276</CITATION>

<NAME start="5973" local_name_id="20" end="5981" id="100360_120" all_names="NEW YORK" >New York</NAME>

<NAME start="6061" local_name_id="23" end="6074" id="100360_121" all_names="ID 289 HERE" >Id. 289. Here</NAME>

<ORGANIZATION start="6118" end="6122" id="100360_122" >bank</ORGANIZATION>

<NAME start="6156" local_name_id="7" end="6163" id="100360_123" all_names="FLORIDA	LAWS OF FLORIDA" >Florida</NAME>

<NAME start="6288" local_name_id="21" end="6301" id="100360_124" all_names="MASSACHUSETTS" >Massachusetts</NAME>

<ORGANIZATION start="6360" end="6364" id="100360_125" >bank</ORGANIZATION>

<CITATION end="6570" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._112_281" id1="Dummy_File_18805" volume="112" start="6558" page_number="281" standard_reporter="U.S." citation_global_level_id="82655.001" line="24" id="100360_105" citation_local_level_id="5" >112 U.S. 281</CITATION>

<NAME start="6572" local_name_id="24" end="6574" id="100360_126" all_names="IT" >It</NAME>

<ORGANIZATION start="6632" end="6645" id="100360_127" >Richmond bank</ORGANIZATION>

<ORGANIZATION start="6751" end="6764" id="100360_131" >Richmond bank</ORGANIZATION>

<ORGANIZATION start="6825" end="6829" id="100360_132" >bank</ORGANIZATION>

<PROFESSION start="7027" end="7032" id="100360_165" >agent</PROFESSION>

<PROFESSION start="7084" end="7093" id="100360_166" >principal</PROFESSION>

<CITATION party2="Smith" party1="Ward" citation_global_level_id="4227.001" party2_short="Smith" line="26" id="100360_138" alternative_keys="['wall._7_447']" end="7262" entry_type="party_key" lookup_key="wardsmith#1" id1="88026" start="7249" party1_short="Ward" citation_local_level_id="6" >Ward v. Smith</CITATION>

<NAME end="7253" start="7249" party1_of="100360_138" all_names="WARD" local_name_id="25" id="100360_147" >Ward</NAME>

<NAME end="7262" start="7257" all_names="SMITH" party2_of="100360_138" local_name_id="26" id="100360_148" >Smith</NAME>

<CITATION alternative_keys="['wardsmith#1']" end="7280" paragraph_number="452" reporter="Wall." entry_type="standard_key" lookup_key="wall._7_447" id1="88026" volume="7" start="7264" page_number="447" standard_reporter="WALL." citation_global_level_id="4227.003" line="26" id="100360_133" citation_local_level_id="7" >7 Wall. 447, 452</CITATION>

<ORGANIZATION start="7304" end="7308" id="100360_167" >bank</ORGANIZATION>

<ORGANIZATION start="7364" end="7368" id="100360_168" >bank</ORGANIZATION>

<CITATION party2="Ashworth" party1="Fifth National Bank" citation_global_level_id="82656.001" party2_short="Ashworth" line="26" id="100360_139" end="7534" no_current_file="True" entry_type="party_key" lookup_key="bankashworth#1" id1="Dummy_File_18806" start="7503" party1_short="Bank" citation_local_level_id="8" >Fifth National Bank v. Ashworth</CITATION>

<NAME end="7522" start="7503" party1_of="100360_139" all_names="THIS COURT IN EXCHANGE NATIONAL BANK	THIRD NATIONAL BANK	FIFTH NATIONAL BANK	COMMERCIAL NATIONAL BANK	BANK	ESSEX COUNTY NATIONAL BANK	FIRST NATIONAL BANK" local_name_id="22" id="100360_149" >Fifth National Bank</NAME>

<ORGANIZATION start="7509" end="7522" id="100360_169" >National Bank</ORGANIZATION>

<NAME end="7534" start="7526" all_names="ASHWORTH" party2_of="100360_139" local_name_id="27" id="100360_150" >Ashworth</NAME>

<NAME start="7540" local_name_id="28" end="7546" id="100360_170" all_names="PA ST" >Pa. St</NAME>

<CITATION party2="Commercial National Bank" party1="Hazlett" citation_global_level_id="82657.001" party2_short="Bank" line="26" id="100360_140" end="7593" no_current_file="True" entry_type="party_key" lookup_key="hazlettbank#1" id1="Dummy_File_18807" start="7558" party1_short="Hazlett" citation_local_level_id="9" >Hazlett v. Commercial National Bank</CITATION>

<NAME end="7565" start="7558" party1_of="100360_140" all_names="HAZLETT" local_name_id="29" id="100360_151" >Hazlett</NAME>

<NAME end="7593" start="7569" all_names="THIS COURT IN EXCHANGE NATIONAL BANK	THIRD NATIONAL BANK	FIFTH NATIONAL BANK	COMMERCIAL NATIONAL BANK	BANK	ESSEX COUNTY NATIONAL BANK	FIRST NATIONAL BANK" party2_of="100360_140" local_name_id="22" id="100360_152" >Commercial National Bank</NAME>

<NAME start="7599" local_name_id="28" end="7605" id="100360_171" all_names="PA ST" >Pa. St</NAME>

<CITATION party2="Bank" party1="Bank" citation_global_level_id="16683.001" party2_short="Bank" line="26" id="100360_141" alternative_keys="['mo._151_320']" end="7629" entry_type="party_key" lookup_key="bankbank#9" id1="94066" start="7617" party1_short="Bank" citation_local_level_id="10" >Bank v. Bank</CITATION>

<NAME end="7621" start="7617" party1_of="100360_141" all_names="THIS COURT IN EXCHANGE NATIONAL BANK	THIRD NATIONAL BANK	FIFTH NATIONAL BANK	COMMERCIAL NATIONAL BANK	BANK	ESSEX COUNTY NATIONAL BANK	FIRST NATIONAL BANK" local_name_id="22" id="100360_153" >Bank</NAME>

<NAME end="7629" start="7625" all_names="THIS COURT IN EXCHANGE NATIONAL BANK	THIRD NATIONAL BANK	FIFTH NATIONAL BANK	COMMERCIAL NATIONAL BANK	BANK	ESSEX COUNTY NATIONAL BANK	FIRST NATIONAL BANK" party2_of="100360_141" local_name_id="22" id="100360_154" >Bank</NAME>

<CITATION alternative_keys="['bankbank#9']" end="7647" paragraph_number="329" reporter="Mo." entry_type="standard_key" lookup_key="mo._151_320" id1="94066" volume="151" start="7631" page_number="320" standard_reporter="MO." citation_global_level_id="16683.003" line="26" id="100360_134" citation_local_level_id="11" >151 Mo. 320, 329</CITATION>

<CITATION party2="Bank of Montreal" party1="Essex County National Bank" citation_global_level_id="82658.001" party2_short="Bank" line="26" id="100360_142" end="7695" no_current_file="True" entry_type="party_key" lookup_key="bankbank#53" id1="Dummy_File_18808" start="7649" party1_short="Bank" citation_local_level_id="12" >Essex County National Bank v. Bank of Montreal</CITATION>

<NAME end="7675" start="7649" party1_of="100360_142" all_names="THIS COURT IN EXCHANGE NATIONAL BANK	THIRD NATIONAL BANK	FIFTH NATIONAL BANK	COMMERCIAL NATIONAL BANK	BANK	ESSEX COUNTY NATIONAL BANK	FIRST NATIONAL BANK" local_name_id="22" id="100360_155" >Essex County National Bank</NAME>

<NAME end="7695" start="7679" all_names="BANK OF MONTREAL" party2_of="100360_142" local_name_id="30" id="100360_156" >Bank of Montreal</NAME>

<NAME start="7699" local_name_id="31" end="7703" id="100360_172" all_names="BISS" >Biss</NAME>

<NAME start="7712" local_name_id="6" end="7715" id="100360_173" all_names="FED" >Fed</NAME>

<CITATION party2="Doughten" party1="Cas. No. 4532; Noble" volume="72" citation_global_level_id="82659.003" party2_short="Doughten" line="26" id="100360_143" alternative_keys="['kan._72_336']" end="7749" no_current_file="True" entry_type="party_key" lookup_key="nobledoughten#1" id1="Dummy_File_18809" start="7717" page_number="336" standard_reporter="KAN." party1_short="Noble" citation_local_level_id="13" >Cas. No. 4532; Noble v. Doughten</CITATION>

<NAME end="7737" start="7717" party1_of="100360_143" all_names="CAS NO 4532; NOBLE" local_name_id="32" id="100360_157" >Cas. No. 4532; Noble</NAME>

<NAME end="7749" start="7741" all_names="DOUGHTEN" party2_of="100360_143" local_name_id="33" id="100360_158" >Doughten</NAME>

<CITATION alternative_keys="['nobledoughten#1']" end="7771" paragraph_number="351-353" reporter="Kan." entry_type="standard_key" no_current_file="True" lookup_key="kan._72_336" id1="Dummy_File_18809" volume="72" start="7751" page_number="336" standard_reporter="KAN." citation_global_level_id="82659.003" line="26" id="100360_135" citation_local_level_id="14" >72 Kan. 336, 351-353</CITATION>

<CITATION party2="Gill" party1="Anderson" volume="79" citation_global_level_id="82660.003" party2_short="Gill" line="26" id="100360_144" alternative_keys="['md._79_312']" end="7789" no_current_file="True" entry_type="party_key" lookup_key="andersongill#1" id1="Dummy_File_18810" start="7773" page_number="312" standard_reporter="MD." party1_short="Anderson" citation_local_level_id="15" >Anderson v. Gill</CITATION>

<NAME end="7781" start="7773" party1_of="100360_144" all_names="ANDERSON" local_name_id="34" id="100360_159" >Anderson</NAME>

<NAME end="7789" start="7785" all_names="GILL" party2_of="100360_144" local_name_id="35" id="100360_160" >Gill</NAME>

<CITATION alternative_keys="['andersongill#1']" end="7806" paragraph_number="317" reporter="Md." entry_type="standard_key" no_current_file="True" lookup_key="md._79_312" id1="Dummy_File_18810" volume="79" start="7791" page_number="312" standard_reporter="MD." citation_global_level_id="82660.003" line="26" id="100360_136" citation_local_level_id="16" >79 Md. 312, 317</CITATION>

<NAME start="7794" local_name_id="36" end="7796" id="100360_174" all_names="MD" >Md</NAME>

<CITATION party2="Union Trust Co" party1="Bank of Antigo" volume="149" citation_global_level_id="82661.003" party2_short="Trust" line="26" id="100360_145" alternative_keys="['ill._149_343']" end="7840" no_current_file="True" entry_type="party_key" lookup_key="banktrust#6" id1="Dummy_File_18811" start="7808" page_number="343" standard_reporter="ILL." party1_short="Bank" citation_local_level_id="17" >Bank of Antigo v. Union Trust Co</CITATION>

<NAME end="7822" start="7808" party1_of="100360_145" all_names="BANK OF ANTIGO" local_name_id="37" id="100360_161" >Bank of Antigo</NAME>

<NAME end="7840" start="7826" all_names="UNION TRUST CO" party2_of="100360_145" local_name_id="38" id="100360_162" >Union Trust Co</NAME>

<CITATION alternative_keys="['banktrust#6']" end="7860" paragraph_number="351" reporter="Ill." entry_type="standard_key" no_current_file="True" lookup_key="ill._149_343" id1="Dummy_File_18811" volume="149" start="7843" page_number="343" standard_reporter="ILL." citation_global_level_id="82661.003" line="26" id="100360_137" citation_local_level_id="18" >149 Ill. 343, 351</CITATION>

<CITATION party2="Gill" party1="Anderson" citation_global_level_id="82660.003" party2_short="Gill" line="26" id="100360_146" alternative_keys="['md._79_312']" end="7960" no_current_file="True" entry_type="party_key" lookup_key="andersongill#1" id1="Dummy_File_18810" start="7944" party1_short="Anderson" citation_local_level_id="19" >Anderson v. Gill</CITATION>

<NAME end="7952" start="7944" party1_of="100360_146" all_names="ANDERSON" local_name_id="34" id="100360_163" >Anderson</NAME>

<NAME end="7960" start="7956" all_names="GILL" party2_of="100360_146" local_name_id="35" id="100360_164" >Gill</NAME>

<ORGANIZATION start="8054" end="8079" id="100360_175" >Supreme Court of Maryland</ORGANIZATION>

<ORGANIZATION start="8126" end="8130" id="100360_207" >bank</ORGANIZATION>

<ORGANIZATION start="8183" end="8204" plural="True" id="100360_208" >Morse Banks &amp; Banking</ORGANIZATION>

<ORGANIZATION start="8245" end="8250" plural="True" id="100360_209" >funds</ORGANIZATION>

<ORGANIZATION start="8683" end="8687" id="100360_210" >bank</ORGANIZATION>

<NAME start="8780" local_name_id="34" end="8788" id="100360_211" all_names="ANDERSON" >Anderson</NAME>

<PROFESSION start="8842" end="8847" id="100360_212" >agent</PROFESSION>

<ORGANIZATION start="8853" end="8866" id="100360_213" >Old Town Bank</ORGANIZATION>

<ORGANIZATION start="8884" end="8888" id="100360_214" >bank</ORGANIZATION>

<PROFESSION start="8899" end="8904" id="100360_215" >agent</PROFESSION>

<CITATION party2="Freedman's Sav. &amp; Tru" party1="Dodge" citation_global_level_id="82662.001" party2_short="Tru" line="27" id="100360_201" end="8952" no_current_file="True" entry_type="party_key" lookup_key="dodgetru#1" id1="Dummy_File_18812" start="8922" party1_short="Dodge" citation_local_level_id="20" >Dodge v. Freedman's Sav. &amp; Tru</CITATION>

<NAME end="8927" start="8922" party1_of="100360_201" all_names="DODGE" local_name_id="39" id="100360_203" >Dodge</NAME>

<NAME end="8952" start="8931" all_names="FREEDMAN'S SAV &amp; TRU" party2_of="100360_201" local_name_id="40" id="100360_204" >Freedman's Sav. &amp; Tru</NAME>

<CITATION end="8970" reporter="U.S." entry_type="standard_key" lookup_key="u.s._93_379" id1="89390" volume="93" start="8959" page_number="379" standard_reporter="U.S." citation_global_level_id="52316.002" line="27" id="100360_199" citation_local_level_id="21" >93 U.S. 379</CITATION>

<CITATION party2="Smith" party1="Ward" citation_global_level_id="4227.001" party2_short="Smith" line="27" id="100360_202" alternative_keys="['wall._7_451']" end="9042" entry_type="party_key" lookup_key="wardsmith#1" id1="88026" start="9029" party1_short="Ward" citation_local_level_id="22" >Ward v. Smith</CITATION>

<NAME end="9033" start="9029" party1_of="100360_202" all_names="WARD" local_name_id="25" id="100360_205" >Ward</NAME>

<NAME end="9042" start="9037" all_names="SMITH" party2_of="100360_202" local_name_id="26" id="100360_206" >Smith</NAME>

<CITATION alternative_keys="['wardsmith#1']" end="9055" reporter="Wall." entry_type="standard_key" lookup_key="wall._7_451" id1="88026" volume="7" start="9044" page_number="451" standard_reporter="WALL." citation_global_level_id="4227.004" line="27" id="100360_200" citation_local_level_id="23" >7 Wall. 451</CITATION>

<NAME start="9192" local_name_id="41" end="9202" id="100360_221" all_names="ACCEPTANCE" >Acceptance</NAME>

<ORGANIZATION start="9223" end="9236" id="100360_222" >Richmond bank</ORGANIZATION>

<NAME start="9255" local_name_id="2" end="9261" id="100360_223" all_names="MALLOY" >Malloy</NAME>

<ORGANIZATION start="9426" end="9431" plural="True" id="100360_224" >funds</ORGANIZATION>

<ORGANIZATION start="9475" end="9479" id="100360_225" >bank</ORGANIZATION>

<ORGANIZATION start="9660" end="9673" id="100360_226" >Richmond bank</ORGANIZATION>

<PROFESSION start="9723" end="9728" id="100360_227" >agent</PROFESSION>

<ORGANIZATION start="9809" end="9822" id="100360_228" >Richmond bank</ORGANIZATION>

<PROFESSION start="9909" end="9916" id="100360_229" >general</PROFESSION>

<ORGANIZATION start="9943" end="9956" id="100360_230" >Richmond bank</ORGANIZATION>

<PROFESSION start="9986" end="9999" id="100360_231" >correspondent</PROFESSION>

<ORGANIZATION start="10067" end="10088" id="100360_232" >Federal Reserve Board</ORGANIZATION>

<PROFESSION start="10162" end="10175" id="100360_233" >correspondent</PROFESSION>

<PROFESSION start="10184" end="10189" id="100360_234" >agent</PROFESSION>

<NAME start="10322" local_name_id="42" end="10341" id="100360_235" all_names="MALLOY BROTHERS WE" >Malloy Brothers. We</NAME>

<FAMILY start="10329" end="10337" plural="True" id="100360_236" >Brothers</FAMILY>

<ORGANIZATION start="10459" end="10479" id="100360_242" >Federal Reserve bank</ORGANIZATION>

<PROFESSION start="10492" end="10497" id="100360_243" >agent</PROFESSION>

<ORGANIZATION start="10547" end="10552" plural="True" id="100360_244" >banks</ORGANIZATION>

<ORGANIZATION start="10589" end="10609" id="100360_245" >Federal Reserve bank</ORGANIZATION>

<ORGANIZATION start="10648" end="10653" plural="True" id="100360_246" >banks</ORGANIZATION>

<ORGANIZATION start="10715" end="10736" plural="True" id="100360_247" >Federal Reserve banks</ORGANIZATION>

<NAME start="10764" local_name_id="43" end="10776" id="100360_248" all_names="REGULATION J" >Regulation J</NAME>

<DATE start="10784" end="10788" id="100360_241" >1920</DATE>

<ORGANIZATION start="10880" end="10885" plural="True" id="100360_249" >banks</ORGANIZATION>

<ORGANIZATION start="11033" end="11037" id="100360_250" >bank</ORGANIZATION>

<ORGANIZATION start="11360" end="11365" plural="True" id="100360_251" >banks</ORGANIZATION>

<NAME start="11717" local_name_id="44" end="11720" id="100360_252" all_names="SEE" >See</NAME>

<CITATION party2="Missouri" party1="First National Bank" citation_global_level_id="61780.003" party2_short="Missouri" line="30" id="100360_238" alternative_keys="['u.s._263_640']" end="11752" entry_type="party_key" lookup_key="bankmissouri#2" id1="100337" start="11721" party1_short="Bank" citation_local_level_id="24" >First National Bank v. Missouri</CITATION>

<NAME end="11740" start="11721" party1_of="100360_238" all_names="THIS COURT IN EXCHANGE NATIONAL BANK	THIRD NATIONAL BANK	FIFTH NATIONAL BANK	COMMERCIAL NATIONAL BANK	BANK	ESSEX COUNTY NATIONAL BANK	FIRST NATIONAL BANK" local_name_id="22" id="100360_239" >First National Bank</NAME>

<NAME end="11752" start="11744" all_names="MISSOURI" party2_of="100360_238" local_name_id="45" id="100360_240" >Missouri</NAME>

<CITATION alternative_keys="['bankmissouri#2']" end="11766" reporter="U.S." entry_type="standard_key" lookup_key="u.s._263_640" id1="100337" volume="263" start="11754" page_number="640" standard_reporter="U.S." citation_global_level_id="61780.002" line="30" id="100360_237" citation_local_level_id="25" >263 U.S. 640</CITATION>

<ORGANIZATION start="15341" end="15361" id="100360_256" >Federal Reserve Bank</ORGANIZATION>

<ORGANIZATION start="15429" end="15434" plural="True" id="100360_257" >banks</ORGANIZATION>

<ORGANIZATION start="15468" end="15472" id="100360_258" >bank</ORGANIZATION>

<ORGANIZATION start="15548" end="15552" id="100360_259" >bank</ORGANIZATION>

<ORGANIZATION start="15596" end="15600" id="100360_260" >bank</ORGANIZATION>

<ORGANIZATION start="15682" end="15686" id="100360_261" >bank</ORGANIZATION>

<PROFESSION start="15737" end="15751" plural="True" id="100360_262" >correspondents</PROFESSION>

<ORGANIZATION start="16345" end="16349" id="100360_263" >bank</ORGANIZATION>

<ORGANIZATION start="16625" end="16629" id="100360_264" >bank</ORGANIZATION>

<ORGANIZATION start="16648" end="16652" id="100360_265" >bank</ORGANIZATION>

<LEGAL_ROLE start="17023" end="17033" plural="True" id="100360_283" >plaintiffs</LEGAL_ROLE>

<NAME start="17650" local_name_id="46" end="17658" id="100360_284" all_names="BL COMM" >Bl. Comm</NAME>

<CITATION party2="Ford" party1="Oelricks" citation_global_level_id="29837.001" party2_short="Ford" line="35" id="100360_268" alternative_keys="['how._23_49']" end="18017" entry_type="party_key" lookup_key="oelricksford#1" id1="87316" start="18001" party1_short="Oelricks" citation_local_level_id="26" >Oelricks v. Ford</CITATION>

<NAME end="18009" start="18001" party1_of="100360_268" all_names="OELRICKS" local_name_id="47" id="100360_273" >Oelricks</NAME>

<NAME end="18017" start="18013" all_names="FORD" party2_of="100360_268" local_name_id="48" id="100360_274" >Ford</NAME>

<CITATION alternative_keys="['oelricksford#1']" end="18033" paragraph_number="62" reporter="How." entry_type="standard_key" lookup_key="how._23_49" id1="87316" volume="23" start="18019" page_number="49" standard_reporter="HOW." citation_global_level_id="29837.003" line="35" id="100360_266" citation_local_level_id="27" >23 How. 49, 62</CITATION>

<CITATION party2="Simon" party1="Kalamazoo Corset Co." citation_global_level_id="82663.001" party2_short="Simon" line="35" id="100360_269" end="18064" no_current_file="True" entry_type="party_key" lookup_key="corsetsimon#1" id1="Dummy_File_18813" start="18035" party1_short="Corset" citation_local_level_id="28" >Kalamazoo Corset Co. v. Simon</CITATION>

<NAME end="18055" start="18035" party1_of="100360_269" all_names="KALAMAZOO CORSET CO" local_name_id="49" id="100360_275" >Kalamazoo Corset Co.</NAME>

<ORGANIZATION start="18035" end="18054" id="100360_285" >Kalamazoo Corset Co</ORGANIZATION>

<NAME end="18064" start="18059" all_names="SIMON" party2_of="100360_269" local_name_id="50" id="100360_276" >Simon</NAME>

<NAME start="18070" local_name_id="6" end="18073" id="100360_286" all_names="FED" >Fed</NAME>

<CITATION party2="Lindeman" party1="Chicago, M. &amp; St. P. Ry. Co." citation_global_level_id="82664.001" party2_short="Lindeman" line="35" id="100360_270" end="18125" no_current_file="True" entry_type="party_key" lookup_key="rylindeman#1" id1="Dummy_File_18814" start="18085" party1_short="Ry" citation_local_level_id="29" >Chicago, M. &amp; St. P. Ry. Co. v. Lindeman</CITATION>

<NAME end="18113" start="18085" party1_of="100360_270" all_names="CHICAGO M &amp; ST P RY CO" local_name_id="51" id="100360_277" >Chicago, M. &amp; St. P. Ry. Co.</NAME>

<ORGANIZATION start="18094" end="18112" id="100360_287" >M. &amp; St. P. Ry. Co</ORGANIZATION>

<NAME end="18125" start="18117" all_names="LINDEMAN" party2_of="100360_270" local_name_id="52" id="100360_278" >Lindeman</NAME>

<NAME start="18131" local_name_id="6" end="18134" id="100360_288" all_names="FED" >Fed</NAME>

<CITATION party2="Mason &amp; Son" party1="Foley" volume="6" citation_global_level_id="82665.003" party2_short="Son" line="35" id="100360_271" alternative_keys="['md._6_37']" end="18166" no_current_file="True" entry_type="party_key" lookup_key="foleyson#1" id1="Dummy_File_18815" start="18146" page_number="37" standard_reporter="MD." party1_short="Foley" citation_local_level_id="30" >Foley v. Mason &amp; Son</CITATION>

<NAME end="18151" start="18146" party1_of="100360_271" all_names="FOLEY" local_name_id="53" id="100360_279" >Foley</NAME>

<NAME end="18166" start="18155" all_names="MASON &amp; SON" party2_of="100360_271" local_name_id="54" id="100360_280" >Mason &amp; Son</NAME>

<FAMILY start="18163" end="18166" id="100360_290" >Son</FAMILY>

<CITATION alternative_keys="['foleyson#1']" end="18180" paragraph_number="50" reporter="Md." entry_type="standard_key" no_current_file="True" lookup_key="md._6_37" id1="Dummy_File_18815" volume="6" start="18168" page_number="37" standard_reporter="MD." citation_global_level_id="82665.003" line="35" id="100360_267" citation_local_level_id="31" >6 Md. 37, 50</CITATION>

<NAME start="18170" local_name_id="36" end="18172" id="100360_289" all_names="MD" >Md</NAME>

<CITATION party2="Willes" party1="Wilson" citation_global_level_id="82666.001" party2_short="Willes" line="35" id="100360_272" end="18198" no_current_file="True" entry_type="party_key" lookup_key="wilsonwilles#1" id1="Dummy_File_18816" start="18182" party1_short="Wilson" citation_local_level_id="32" >Wilson v. Willes</CITATION>

<NAME end="18188" start="18182" party1_of="100360_272" all_names="WILSON" local_name_id="55" id="100360_281" >Wilson</NAME>

<NAME end="18198" start="18192" all_names="WILLES" party2_of="100360_272" local_name_id="56" id="100360_282" >Willes</NAME>

<ORGANIZATION start="18499" end="18504" plural="True" id="100360_307" >banks</ORGANIZATION>

<ORGANIZATION start="18773" end="18777" id="100360_308" >bank</ORGANIZATION>

<NAME start="19216" local_name_id="44" end="19219" id="100360_309" all_names="SEE" >See</NAME>

<CITATION party2="Kellogg" party1="Barnard" citation_global_level_id="45760.001" party2_short="Kellogg" line="36" id="100360_304" alternative_keys="['wall._10_383']" end="19238" entry_type="party_key" lookup_key="barnardkellogg#1" id1="88269" start="19220" party1_short="Barnard" citation_local_level_id="33" >Barnard v. Kellogg</CITATION>

<NAME end="19227" start="19220" party1_of="100360_304" all_names="BARNARD" local_name_id="57" id="100360_305" >Barnard</NAME>

<NAME end="19238" start="19231" all_names="KELLOGG" party2_of="100360_304" local_name_id="58" id="100360_306" >Kellogg</NAME>

<CITATION alternative_keys="['barnardkellogg#1']" end="19261" paragraph_number="390-394" reporter="Wall." entry_type="standard_key" lookup_key="wall._10_383" id1="88269" volume="10" start="19240" page_number="383" standard_reporter="WALL." citation_global_level_id="45760.003" line="36" id="100360_303" citation_local_level_id="34" >10 Wall. 383, 390-394</CITATION>

<NAME start="19263" local_name_id="59" end="19272" id="100360_310" all_names="DECISIONS" >Decisions</NAME>

<ORGANIZATION start="19474" end="19479" id="100360_311" >force</ORGANIZATION>

<NAME start="19613" local_name_id="60" end="19621" id="100360_315" all_names="JUDGMENT" >Judgment</NAME>

<RELATION at_date_string="1924" theme="100360_1" at_date="100360_2" theme_string="264 U.S. 160 (1924)" gram_type="infix" relation_type="asymmetric" id="100360_3" ></RELATION>

<RELATION theme="100360_5" party1="100360_6" party1_string="FEDERAL RESERVE BANK OF RICHMOND" theme_string="FEDERAL RESERVE BANK OF RICHMOND  v.  MALLOY ET AL" gram_type="infix" relation_type="asymmetric" id="100360_8" ></RELATION>

<RELATION party2="100360_7" theme="100360_5" theme_string="FEDERAL RESERVE BANK OF RICHMOND  v.  MALLOY ET AL" party2_string="MALLOY ET AL" gram_type="infix" relation_type="asymmetric" id="100360_9" ></RELATION>

<RELATION standard_case_string="264 U.S. 160 (1924)" X_vs_Y_string="FEDERAL RESERVE BANK OF RICHMOND  v.  MALLOY ET AL" standard_case="100360_1" X_vs_Y="100360_5" gram_type="multi_line" relation_type="equivalence" id="100360_10" ></RELATION>

<RELATION theme="100360_51" legal_role="100360_52" id="100360_53" theme_string="Richmond bank" gram_type="apposition" relation_type="asymmetric" legal_role_string="defendant" ></RELATION>

<RELATION party2="100360_95" theme="100360_93" theme_string="Can the present action be maintained by plaintiffs, Malloy Brothers, against the Richmond" party2_string="the Richmond" gram_type="infix" relation_type="asymmetric" id="100360_100" ></RELATION>

<RELATION theme="100360_93" party1="100360_94" party1_string="Can the present action be maintained by" theme_string="Can the present action be maintained by plaintiffs, Malloy Brothers, against the Richmond" gram_type="infix" relation_type="asymmetric" id="100360_99" ></RELATION>

<RELATION standard_case_string="112 U.S. 276" X_vs_Y_string="This Court, in Exchange National Bank v. Third National Bank" standard_case="100360_104" X_vs_Y="100360_106" gram_type="apposition" relation_type="equivalence" id="100360_130" ></RELATION>

<RELATION theme="100360_106" party1="100360_107" party1_string="This Court, in Exchange National Bank" theme_string="This Court, in Exchange National Bank v. Third National Bank" gram_type="infix" relation_type="asymmetric" id="100360_128" ></RELATION>

<RELATION party2="100360_108" theme="100360_106" theme_string="This Court, in Exchange National Bank v. Third National Bank" party2_string="Third National Bank" gram_type="infix" relation_type="asymmetric" id="100360_129" ></RELATION>

<RELATION standard_case_string="7 Wall. 447, 452" X_vs_Y_string="Ward v. Smith" standard_case="100360_133" X_vs_Y="100360_138" gram_type="apposition" relation_type="equivalence" id="100360_178" ></RELATION>

<RELATION theme="100360_138" party1="100360_147" party1_string="Ward" theme_string="Ward v. Smith" gram_type="infix" relation_type="asymmetric" id="100360_176" ></RELATION>

<RELATION party2="100360_148" theme="100360_138" theme_string="Ward v. Smith" party2_string="Smith" gram_type="infix" relation_type="asymmetric" id="100360_177" ></RELATION>

<RELATION theme="100360_139" party1="100360_149" party1_string="Fifth National Bank" theme_string="Fifth National Bank v. Ashworth" gram_type="infix" relation_type="asymmetric" id="100360_179" ></RELATION>

<RELATION party2="100360_150" theme="100360_139" theme_string="Fifth National Bank v. Ashworth" party2_string="Ashworth" gram_type="infix" relation_type="asymmetric" id="100360_180" ></RELATION>

<RELATION theme="100360_140" party1="100360_151" party1_string="Hazlett" theme_string="Hazlett v. Commercial National Bank" gram_type="infix" relation_type="asymmetric" id="100360_181" ></RELATION>

<RELATION party2="100360_152" theme="100360_140" theme_string="Hazlett v. Commercial National Bank" party2_string="Commercial National Bank" gram_type="infix" relation_type="asymmetric" id="100360_182" ></RELATION>

<RELATION standard_case_string="151 Mo. 320, 329" X_vs_Y_string="Bank v. Bank" standard_case="100360_134" X_vs_Y="100360_141" gram_type="apposition" relation_type="equivalence" id="100360_185" ></RELATION>

<RELATION theme="100360_141" party1="100360_153" party1_string="Bank" theme_string="Bank v. Bank" gram_type="infix" relation_type="asymmetric" id="100360_183" ></RELATION>

<RELATION party2="100360_154" theme="100360_141" theme_string="Bank v. Bank" party2_string="Bank" gram_type="infix" relation_type="asymmetric" id="100360_184" ></RELATION>

<RELATION theme="100360_142" party1="100360_155" party1_string="Essex County National Bank" theme_string="Essex County National Bank v. Bank of Montreal" gram_type="infix" relation_type="asymmetric" id="100360_186" ></RELATION>

<RELATION party2="100360_156" theme="100360_142" theme_string="Essex County National Bank v. Bank of Montreal" party2_string="Bank of Montreal" gram_type="infix" relation_type="asymmetric" id="100360_187" ></RELATION>

<RELATION standard_case_string="72 Kan. 336, 351-353" X_vs_Y_string="Cas. No. 4532; Noble v. Doughten" standard_case="100360_135" X_vs_Y="100360_143" gram_type="apposition" relation_type="equivalence" id="100360_190" ></RELATION>

<RELATION theme="100360_143" party1="100360_157" party1_string="Cas. No. 4532; Noble" theme_string="Cas. No. 4532; Noble v. Doughten" gram_type="infix" relation_type="asymmetric" id="100360_188" ></RELATION>

<RELATION party2="100360_158" theme="100360_143" theme_string="Cas. No. 4532; Noble v. Doughten" party2_string="Doughten" gram_type="infix" relation_type="asymmetric" id="100360_189" ></RELATION>

<RELATION standard_case_string="79 Md. 312, 317" X_vs_Y_string="Anderson v. Gill" standard_case="100360_136" X_vs_Y="100360_144" gram_type="apposition" relation_type="equivalence" id="100360_193" ></RELATION>

<RELATION theme="100360_144" party1="100360_159" party1_string="Anderson" theme_string="Anderson v. Gill" gram_type="infix" relation_type="asymmetric" id="100360_191" ></RELATION>

<RELATION party2="100360_160" theme="100360_144" theme_string="Anderson v. Gill" party2_string="Gill" gram_type="infix" relation_type="asymmetric" id="100360_192" ></RELATION>

<RELATION standard_case_string="149 Ill. 343, 351" X_vs_Y_string="Bank of Antigo v. Union Trust Co" standard_case="100360_137" X_vs_Y="100360_145" gram_type="apposition" relation_type="equivalence" id="100360_196" ></RELATION>

<RELATION theme="100360_145" party1="100360_161" party1_string="Bank of Antigo" theme_string="Bank of Antigo v. Union Trust Co" gram_type="infix" relation_type="asymmetric" id="100360_194" ></RELATION>

<RELATION party2="100360_162" theme="100360_145" theme_string="Bank of Antigo v. Union Trust Co" party2_string="Union Trust Co" gram_type="infix" relation_type="asymmetric" id="100360_195" ></RELATION>

<RELATION theme="100360_146" party1="100360_163" party1_string="Anderson" theme_string="Anderson v. Gill" gram_type="infix" relation_type="asymmetric" id="100360_197" ></RELATION>

<RELATION party2="100360_164" theme="100360_146" theme_string="Anderson v. Gill" party2_string="Gill" gram_type="infix" relation_type="asymmetric" id="100360_198" ></RELATION>

<RELATION theme="100360_201" party1="100360_203" party1_string="Dodge" theme_string="Dodge v. Freedman's Sav. &amp; Tru" gram_type="infix" relation_type="asymmetric" id="100360_216" ></RELATION>

<RELATION party2="100360_204" theme="100360_201" theme_string="Dodge v. Freedman's Sav. &amp; Tru" party2_string="Freedman's Sav. &amp; Tru" gram_type="infix" relation_type="asymmetric" id="100360_217" ></RELATION>

<RELATION standard_case_string="7 Wall. 451" X_vs_Y_string="Ward v. Smith" standard_case="100360_200" X_vs_Y="100360_202" gram_type="apposition" relation_type="equivalence" id="100360_220" ></RELATION>

<RELATION theme="100360_202" party1="100360_205" party1_string="Ward" theme_string="Ward v. Smith" gram_type="infix" relation_type="asymmetric" id="100360_218" ></RELATION>

<RELATION party2="100360_206" theme="100360_202" theme_string="Ward v. Smith" party2_string="Smith" gram_type="infix" relation_type="asymmetric" id="100360_219" ></RELATION>

<RELATION standard_case_string="263 U.S. 640" X_vs_Y_string="First National Bank v. Missouri" standard_case="100360_237" X_vs_Y="100360_238" gram_type="apposition" relation_type="equivalence" id="100360_255" ></RELATION>

<RELATION theme="100360_238" party1="100360_239" party1_string="First National Bank" theme_string="First National Bank v. Missouri" gram_type="infix" relation_type="asymmetric" id="100360_253" ></RELATION>

<RELATION party2="100360_240" theme="100360_238" theme_string="First National Bank v. Missouri" party2_string="Missouri" gram_type="infix" relation_type="asymmetric" id="100360_254" ></RELATION>

<RELATION standard_case_string="23 How. 49, 62" X_vs_Y_string="Oelricks v. Ford" standard_case="100360_266" X_vs_Y="100360_268" gram_type="apposition" relation_type="equivalence" id="100360_293" ></RELATION>

<RELATION theme="100360_268" party1="100360_273" party1_string="Oelricks" theme_string="Oelricks v. Ford" gram_type="infix" relation_type="asymmetric" id="100360_291" ></RELATION>

<RELATION party2="100360_274" theme="100360_268" theme_string="Oelricks v. Ford" party2_string="Ford" gram_type="infix" relation_type="asymmetric" id="100360_292" ></RELATION>

<RELATION theme="100360_269" party1="100360_275" party1_string="Kalamazoo Corset Co." theme_string="Kalamazoo Corset Co. v. Simon" gram_type="infix" relation_type="asymmetric" id="100360_294" ></RELATION>

<RELATION party2="100360_276" theme="100360_269" theme_string="Kalamazoo Corset Co. v. Simon" party2_string="Simon" gram_type="infix" relation_type="asymmetric" id="100360_295" ></RELATION>

<RELATION theme="100360_270" party1="100360_277" party1_string="Chicago, M. &amp; St. P. Ry. Co." theme_string="Chicago, M. &amp; St. P. Ry. Co. v. Lindeman" gram_type="infix" relation_type="asymmetric" id="100360_296" ></RELATION>

<RELATION party2="100360_278" theme="100360_270" theme_string="Chicago, M. &amp; St. P. Ry. Co. v. Lindeman" party2_string="Lindeman" gram_type="infix" relation_type="asymmetric" id="100360_297" ></RELATION>

<RELATION standard_case_string="6 Md. 37, 50" X_vs_Y_string="Foley v. Mason &amp; Son" standard_case="100360_267" X_vs_Y="100360_271" gram_type="apposition" relation_type="equivalence" id="100360_300" ></RELATION>

<RELATION theme="100360_271" party1="100360_279" party1_string="Foley" theme_string="Foley v. Mason &amp; Son" gram_type="infix" relation_type="asymmetric" id="100360_298" ></RELATION>

<RELATION party2="100360_280" theme="100360_271" theme_string="Foley v. Mason &amp; Son" party2_string="Mason &amp; Son" gram_type="infix" relation_type="asymmetric" id="100360_299" ></RELATION>

<RELATION theme="100360_272" party1="100360_281" party1_string="Wilson" theme_string="Wilson v. Willes" gram_type="infix" relation_type="asymmetric" id="100360_301" ></RELATION>

<RELATION party2="100360_282" theme="100360_272" theme_string="Wilson v. Willes" party2_string="Willes" gram_type="infix" relation_type="asymmetric" id="100360_302" ></RELATION>

<RELATION standard_case_string="10 Wall. 383, 390-394" X_vs_Y_string="Barnard v. Kellogg" standard_case="100360_303" X_vs_Y="100360_304" gram_type="apposition" relation_type="equivalence" id="100360_314" ></RELATION>

<RELATION theme="100360_304" party1="100360_305" party1_string="Barnard" theme_string="Barnard v. Kellogg" gram_type="infix" relation_type="asymmetric" id="100360_312" ></RELATION>

<RELATION party2="100360_306" theme="100360_304" theme_string="Barnard v. Kellogg" party2_string="Kellogg" gram_type="infix" relation_type="asymmetric" id="100360_313" ></RELATION>

<NAME local_name_id="11" from="from_legal_role" name="RICHMOND BANK" >RICHMOND BANK</NAME>

