<CITATION alternative_keys="['newtoncompany#2']" end="19" reporter="U.S." entry_type="standard_key" lookup_key="u.s._265_78" id1="100417" volume="265" start="1" page_number="78" year="1924" standard_reporter="U.S." citation_global_level_id="36905.002" line="2" id="100417_1" citation_local_level_id="0" >265 U.S. 78 (1924)</CITATION>

<DATE start="14" citation_global_level_id="36905.002" end="18" id="100417_2" citation_local_level_id="0" >1924</DATE>

<CITATION party2="CONSOLIDATED GAS COMPANY OF NEW YORK" party1="NEWTON, AS ATTORNEY GENERAL OF THE STATE OF NEW YORK, ET AL.," citation_global_level_id="36905.006" party2_short="COMPANY" line="5" id="100417_8" alternative_keys="['samecompany#16', 'samecompany#15', 'samecompany#14', 'samecompany#13', 'samecompany#12', 'samecompany#11', 'samecompany#10', 'u.s._259_101', 'u.s._265_78']" end="123" no_current_file="True" entry_type="party_key" lookup_key="newtoncompany#2" id1="100417" start="20" party1_short="NEWTON" citation_local_level_id="1" >NEWTON, AS ATTORNEY GENERAL OF THE STATE OF NEW YORK, ET AL., v. CONSOLIDATED GAS COMPANY OF NEW YORK</CITATION>

<NAME end="81" start="20" party1_of="100417_8" all_names="NEWTON AS ATTORNEY GENERAL OF THE STATE OF NEW YORK	CONSOLIDATED GAS COMPANY OF NEW YORK	LAWS OF NEW YORK	CITY OF NEW YORK" local_name_id="1" id="100417_9" >NEWTON, AS ATTORNEY GENERAL OF THE STATE OF NEW YORK, ET AL.,</NAME>

<PROFESSION start="31" end="72" id="100417_11" >ATTORNEY GENERAL OF THE STATE OF NEW YORK</PROFESSION>

<NAME end="123" start="87" all_names="NEWTON AS ATTORNEY GENERAL OF THE STATE OF NEW YORK	CONSOLIDATED GAS COMPANY OF NEW YORK	LAWS OF NEW YORK	CITY OF NEW YORK" party2_of="100417_8" local_name_id="1" id="100417_10" >CONSOLIDATED GAS COMPANY OF NEW YORK</NAME>

<ORGANIZATION start="100" end="123" id="100417_12" >GAS COMPANY OF NEW YORK</ORGANIZATION>

<ORGANIZATION start="134" end="164" id="100417_16" >Supreme Court of United States</ORGANIZATION>

<DATE start="173" end="186" id="100417_17" >March 4, 1924</DATE>

<NAME start="188" local_name_id="2" end="195" id="100417_19" all_names="DECIDED" >Decided</NAME>

<DATE start="196" end="208" id="100417_18" >May 12, 1924</DATE>

<ORGANIZATION start="210" end="299" id="100417_20" >APPEAL FROM THE DISTRICT COURT OF THE UNITED STATES FOR THE SOUTHERN DISTRICT OF NEW YORK</ORGANIZATION>

<NAME start="301" local_name_id="3" end="319" id="100417_21" all_names="MR HARRY HERTZOFF" >Mr. Harry Hertzoff</NAME>

<NAME start="331" local_name_id="4" end="354" id="100417_22" all_names="MR GEORGE P NICHOLSON" >Mr. George P. Nicholson</NAME>

<NAME start="356" local_name_id="5" end="372" id="100417_23" all_names="MR CARL SHERMAN" >Mr. Carl Sherman</NAME>

<PROFESSION start="374" document_level_name_id="4" end="419" id="100417_24" party="MR GEORGE P NICHOLSON" >Attorney General of the State of *79 New York</PROFESSION>

<NAME start="421" local_name_id="6" end="469" id="100417_25" all_names="MR WILBER W CHAMBERS AND MR JAMES A DONNELLY" >Mr. Wilber W. Chambers and Mr. James A. Donnelly</NAME>

<LEGAL_ROLE start="493" end="503" plural="True" id="100417_26" >appellants</LEGAL_ROLE>

<NAME start="509" local_name_id="7" end="527" id="100417_29" all_names="MR JOHN A GARVER" >Mr. John A. Garver</NAME>

<LEGAL_ROLE start="533" end="541" id="100417_30" party="party2" >appellee</LEGAL_ROLE>

<NAME start="554" local_name_id="8" end="556" id="100417_31" all_names="MR" >MR</NAME>

<NAME start="695" local_name_id="1" end="711" id="100417_33" all_names="NEWTON AS ATTORNEY GENERAL OF THE STATE OF NEW YORK	CONSOLIDATED GAS COMPANY OF NEW YORK	LAWS OF NEW YORK	CITY OF NEW YORK" >Laws of New York</NAME>

<DATE start="715" end="719" id="100417_32" >1906</DATE>

<NAME start="856" local_name_id="1" end="872" id="100417_34" all_names="NEWTON AS ATTORNEY GENERAL OF THE STATE OF NEW YORK	CONSOLIDATED GAS COMPANY OF NEW YORK	LAWS OF NEW YORK	CITY OF NEW YORK" >City of New York</NAME>

<ORGANIZATION start="950" end="957" id="100417_35" >Company</ORGANIZATION>

<NAME start="1005" local_name_id="9" end="1042" id="100417_36" all_names="AMENDMENT OF THE FEDERAL CONSTITUTION" >Amendment of the Federal Constitution</NAME>

<ORGANIZATION start="1093" end="1100" id="100417_40" >Company</ORGANIZATION>

<ORGANIZATION start="1109" end="1114" id="100417_41" >Court</ORGANIZATION>

<DATE start="1118" end="1129" id="100417_39" >March, 1922</DATE>

<CITATION end="1143" reporter="U.S." entry_type="standard_key" lookup_key="u.s._258_165" id1="99936" volume="258" start="1131" page_number="165" standard_reporter="U.S." citation_global_level_id="23581.002" line="15" id="100417_37" citation_local_level_id="2" >258 U.S. 165</CITATION>

<NAME start="1145" local_name_id="10" end="1149" id="100417_42" all_names="UPON" >Upon</NAME>

<PROFESSION start="1197" end="1203" id="100417_43" >Master</PROFESSION>

<CITATION end="1235" reporter="U.S." entry_type="standard_key" lookup_key="u.s._259_101" id1="99992" volume="259" start="1223" page_number="101" standard_reporter="U.S." citation_global_level_id="2178.002" line="15" id="100417_38" citation_local_level_id="3" >259 U.S. 101</CITATION>

<NAME start="1237" local_name_id="11" end="1241" id="100417_44" all_names="WHEN" >When</NAME>

<ORGANIZATION start="1263" end="1277" id="100417_45" >District Court</ORGANIZATION>

<LEGAL_ROLE start="1307" end="1317" plural="True" id="100417_46" >defendants</LEGAL_ROLE>

<ORGANIZATION start="1393" end="1398" id="100417_47" >court</ORGANIZATION>

<ORGANIZATION start="1535" end="1542" id="100417_48" >Company</ORGANIZATION>

<ORGANIZATION start="1553" end="1562" plural="True" id="100417_49" >companies</ORGANIZATION>

<PROFESSION start="1650" end="1656" id="100417_50" >master</PROFESSION>

<ORGANIZATION start="1667" end="1681" id="100417_53" >District Court</ORGANIZATION>

<PROFESSION start="1770" end="1799" id="100417_54" >Attorney General of the State</PROFESSION>

<PROFESSION start="1805" end="1841" id="100417_55" >District Attorney of New York County</PROFESSION>

<ORGANIZATION start="1851" end="1876" id="100417_56" >Public Service Commission</ORGANIZATION>

<ORGANIZATION start="1960" end="1967" id="100417_57" >Company</ORGANIZATION>

<PROFESSION start="1994" end="2000" id="100417_58" >master</PROFESSION>

<ORGANIZATION start="2120" end="2125" id="100417_59" >Court</ORGANIZATION>

<NAME start="2127" local_name_id="12" end="2131" id="100417_60" all_names="THIS" >This</NAME>

<ORGANIZATION start="2132" end="2137" id="100417_61" >Court</ORGANIZATION>

<ORGANIZATION start="2245" end="2250" id="100417_62" >court</ORGANIZATION>

<CITATION end="2277" reporter="U.S." entry_type="standard_key" lookup_key="u.s._258_165" id1="99936" volume="258" start="2265" page_number="165" standard_reporter="U.S." citation_global_level_id="23581.002" line="16" id="100417_52" citation_local_level_id="4" >258 U.S. 165</CITATION>

<LEGAL_ROLE start="2279" end="2292" id="100417_63" >The plaintiff</LEGAL_ROLE>

<ORGANIZATION start="2361" end="2366" id="100417_64" >court</ORGANIZATION>

<PROFESSION start="2443" end="2457" id="100417_65" >District Judge</PROFESSION>

<LEGAL_ROLE start="2469" end="2478" id="100417_66" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="2490" end="2495" id="100417_67" >force</ORGANIZATION>

<PROFESSION start="2735" end="2741" id="100417_68" >master</PROFESSION>

<LEGAL_ROLE start="2812" end="2821" id="100417_69" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="2987" end="2992" plural="True" id="100417_70" >banks</ORGANIZATION>

<ORGANIZATION start="3259" end="3263" id="100417_71" >fund</ORGANIZATION>

<ORGANIZATION start="3269" end="3274" id="100417_72" >court</ORGANIZATION>

<LEGAL_ROLE start="3346" end="3355" id="100417_73" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="3478" end="3483" plural="True" id="100417_74" >banks</ORGANIZATION>

<LEGAL_ROLE start="3502" end="3511" id="100417_75" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="3589" end="3598" id="100417_76" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="3752" end="3761" id="100417_77" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="3904" end="3918" id="100417_79" >District Court</ORGANIZATION>

<ORGANIZATION start="3965" end="3970" id="100417_80" >Court</ORGANIZATION>

<ORGANIZATION start="3991" end="4028" id="100417_81" >Public Service Commission of New York</ORGANIZATION>

<LEGAL_ROLE start="4033" end="4042" id="100417_82" >defendant</LEGAL_ROLE>

<CITATION end="4211" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._264_571" id1="Dummy_File_99492" volume="264" start="4199" page_number="571" standard_reporter="U.S." citation_global_level_id="163342.001" line="20" id="100417_78" citation_local_level_id="5" >264 U.S. 571</CITATION>

<CITATION party2="Herndon" party1="Masterson" citation_global_level_id="49933.001" party2_short="Herndon" line="21" id="100417_87" alternative_keys="['wall._10_416']" end="4291" entry_type="party_key" lookup_key="mastersonherndon#1" id1="88272" start="4271" party1_short="Masterson" citation_local_level_id="6" >Masterson v. Herndon</CITATION>

<NAME end="4280" start="4271" party1_of="100417_87" all_names="MASTERSON" local_name_id="13" id="100417_91" >Masterson</NAME>

<NAME end="4291" start="4284" all_names="HERNDON" party2_of="100417_87" local_name_id="14" id="100417_92" >Herndon</NAME>

<CITATION alternative_keys="['mastersonherndon#1']" end="4305" reporter="Wall." entry_type="standard_key" lookup_key="wall._10_416" id1="88272" volume="10" start="4293" page_number="416" standard_reporter="WALL." citation_global_level_id="49933.003" line="21" id="100417_83" citation_local_level_id="7" >10 Wall. 416</CITATION>

<CITATION party2="Wilson" party1="Hardee" citation_global_level_id="53533.001" party2_short="Wilson" line="21" id="100417_88" alternative_keys="['u.s._146_179']" end="4323" entry_type="party_key" lookup_key="hardeewilson#1" id1="93428" start="4307" party1_short="Hardee" citation_local_level_id="8" >Hardee v. Wilson</CITATION>

<NAME end="4313" start="4307" party1_of="100417_88" all_names="HARDEE" local_name_id="15" id="100417_93" >Hardee</NAME>

<NAME end="4323" start="4317" all_names="WILSON" party2_of="100417_88" local_name_id="16" id="100417_94" >Wilson</NAME>

<CITATION alternative_keys="['hardeewilson#1']" end="4342" paragraph_number="180" reporter="U.S." entry_type="standard_key" lookup_key="u.s._146_179" id1="93428" volume="146" start="4325" page_number="179" standard_reporter="U.S." citation_global_level_id="53533.002" line="21" id="100417_84" citation_local_level_id="9" >146 U.S. 179, 180</CITATION>

<CITATION party2="Smith" party1="Sipperley" citation_global_level_id="40073.001" party2_short="Smith" line="21" id="100417_89" alternative_keys="['u.s._155_86']" end="4362" entry_type="party_key" lookup_key="sipperleysmith#1" id1="94016" start="4344" party1_short="Sipperley" citation_local_level_id="10" >Sipperley v. Smith</CITATION>

<NAME end="4353" start="4344" party1_of="100417_89" all_names="SIPPERLEY" local_name_id="17" id="100417_95" >Sipperley</NAME>

<NAME end="4362" start="4357" all_names="SMITH" party2_of="100417_89" local_name_id="18" id="100417_96" >Smith</NAME>

<CITATION alternative_keys="['sipperleysmith#1']" end="4379" paragraph_number="89" reporter="U.S." entry_type="standard_key" lookup_key="u.s._155_86" id1="94016" volume="155" start="4364" page_number="86" standard_reporter="U.S." citation_global_level_id="40073.002" line="21" id="100417_85" citation_local_level_id="11" >155 U.S. 86, 89</CITATION>

<CITATION party2="Vela" party1="Maytin" citation_global_level_id="51517.001" party2_short="Vela" line="21" id="100417_90" alternative_keys="['u.s._216_598']" end="4395" entry_type="party_key" lookup_key="maytinvela#1" id1="97206" start="4381" party1_short="Maytin" citation_local_level_id="12" >Maytin v. Vela</CITATION>

<NAME end="4387" start="4381" party1_of="100417_90" all_names="MAYTIN" local_name_id="19" id="100417_97" >Maytin</NAME>

<NAME end="4395" start="4391" all_names="VELA" party2_of="100417_90" local_name_id="20" id="100417_98" >Vela</NAME>

<CITATION alternative_keys="['maytinvela#1']" end="4414" paragraph_number="601" reporter="U.S." entry_type="standard_key" lookup_key="u.s._216_598" id1="97206" volume="216" start="4397" page_number="598" standard_reporter="U.S." citation_global_level_id="51517.002" line="21" id="100417_86" citation_local_level_id="13" >216 U.S. 598, 601</CITATION>

<LEGAL_ROLE start="4451" end="4461" plural="True" id="100417_115" >appellants</LEGAL_ROLE>

<ORGANIZATION start="4493" end="4498" id="100417_116" >Court</ORGANIZATION>

<NAME start="4521" local_name_id="21" end="4525" id="100417_117" all_names="LAWS" >Laws</NAME>

<DATE start="4529" end="4533" id="100417_114" >1921</DATE>

<ORGANIZATION start="4539" end="4587" id="100417_118" >Public Service Commission for the First District</ORGANIZATION>

<LEGAL_ROLE start="4653" end="4663" plural="True" id="100417_119" >appellants</LEGAL_ROLE>

<ORGANIZATION start="4770" end="4775" id="100417_120" >board</ORGANIZATION>

<CITATION party2="Kanawha &amp; Ohio Ry. Co., 58 Fed. 6, 14. We" party1="Mercantile Trust Co." citation_global_level_id="163343.001" party2_short="Ry" line="22" id="100417_111" end="4887" no_current_file="True" entry_type="party_key" lookup_key="trustry#10" id1="Dummy_File_99493" start="4822" party1_short="Trust" citation_local_level_id="14" >Mercantile Trust Co. v. Kanawha &amp; Ohio Ry. Co., 58 Fed. 6, 14. We</CITATION>

<NAME end="4842" start="4822" party1_of="100417_111" all_names="MERCANTILE TRUST CO	FARMERS' LOAN &amp; TRUST CO" local_name_id="22" id="100417_112" >Mercantile Trust Co.</NAME>

<ORGANIZATION start="4822" end="4841" id="100417_121" >Mercantile Trust Co</ORGANIZATION>

<NAME end="4887" start="4846" all_names="KANAWHA &amp; OHIO RY CO 58 FED 6 14 WE" party2_of="100417_111" local_name_id="23" id="100417_113" >Kanawha &amp; Ohio Ry. Co., 58 Fed. 6, 14. We</NAME>

<ORGANIZATION start="4846" end="4867" id="100417_122" >Kanawha &amp; Ohio Ry. Co</ORGANIZATION>

<ORGANIZATION start="4915" end="4940" id="100417_123" >Public Service Commission</ORGANIZATION>

<LEGAL_ROLE start="5117" end="5125" id="100417_126" party="party2" >appellee</LEGAL_ROLE>

<NAME start="5282" local_name_id="24" end="5291" id="100417_133" all_names="FIRST IF" >First. If</NAME>

<CITATION party2="Greenough" party1="Trustees" citation_global_level_id="8215.001" party2_short="Greenough" line="24" id="100417_129" alternative_keys="['u.s._105_527']" end="5544" entry_type="party_key" lookup_key="trusteesgreenough#1" id1="90604" start="5523" party1_short="Trustees" citation_local_level_id="15" >Trustees v. Greenough</CITATION>

<NAME end="5531" start="5523" party1_of="100417_129" all_names="TRUSTEES	THUS IN TRUSTEES" local_name_id="25" id="100417_130" >Trustees</NAME>

<NAME end="5544" start="5535" all_names="GREENOUGH" party2_of="100417_129" local_name_id="26" id="100417_131" >Greenough</NAME>

<CITATION alternative_keys="['trusteesgreenough#1']" end="5558" reporter="U.S." entry_type="standard_key" lookup_key="u.s._105_527" id1="90604" volume="105" start="5546" page_number="527" standard_reporter="U.S." citation_global_level_id="8215.002" line="24" id="100417_127" citation_local_level_id="16" >105 U.S. 527</CITATION>

<ORGANIZATION start="5560" end="5584" id="100417_134" >Farmers' Loan &amp; Trust Co</ORGANIZATION>

<LEGAL_ROLE start="5587" local_name_id="22" end="5597" id="100417_135" name="Farmers' Loan &amp; Trust Co" >Petitioner</LEGAL_ROLE>

<CITATION end="5611" reporter="U.S." entry_type="standard_key" lookup_key="u.s._129_206" id1="92403" volume="129" start="5599" page_number="206" standard_reporter="U.S." citation_global_level_id="27457.002" line="24" id="100417_128" citation_local_level_id="17" >129 U.S. 206</CITATION>

<CITATION end="5649" line="24" id="100417_132" citation_global_level_id="163344.001" name="In re Michigan Central R.R. Co., 124" no_current_file="True" entry_type="case_key" lookup_key="in re michigan central rr co 124#1" id1="Dummy_File_99494" start="5613" citation_local_level_id="18" >In re Michigan Central R.R. Co., 124</CITATION>

<ORGANIZATION start="5619" end="5643" id="100417_136" >Michigan Central R.R. Co</ORGANIZATION>

<NAME start="5650" local_name_id="27" end="5653" id="100417_137" all_names="FED	BORST (CCA FIFTH CIRCUIT) 256 FED" >Fed</NAME>

<NAME start="5665" local_name_id="28" end="5675" id="100417_170" all_names="SECOND IS" >Second. Is</NAME>

<ORGANIZATION start="5693" end="5707" id="100417_171" >District Court</ORGANIZATION>

<PROFESSION start="5776" end="5783" id="100417_172" >general</PROFESSION>

<CITATION party2="American Insurance Co., 3 Pet" party1="Canter" citation_global_level_id="163345.001" party2_short="Insurance" line="25" id="100417_149" end="5986" no_current_file="True" entry_type="party_key" lookup_key="canterinsurance#1" id1="Dummy_File_99495" start="5947" party1_short="Canter" citation_local_level_id="19" >Canter v. American Insurance Co., 3 Pet</CITATION>

<NAME end="5953" start="5947" party1_of="100417_149" all_names="CANTER" local_name_id="29" id="100417_156" >Canter</NAME>

<NAME end="5986" start="5957" all_names="AMERICAN INSURANCE CO 3 PET" party2_of="100417_149" local_name_id="30" id="100417_157" >American Insurance Co., 3 Pet</NAME>

<ORGANIZATION start="5957" end="5978" id="100417_173" >American Insurance Co</ORGANIZATION>

<CITATION party2="Smith" party1="Elastic Fabrics Co." citation_global_level_id="57165.001" party2_short="Smith" line="25" id="100417_150" alternative_keys="['u.s._100_110']" end="6026" entry_type="party_key" lookup_key="fabricssmith#1" id1="90020" start="5998" party1_short="Fabrics" citation_local_level_id="20" >Elastic Fabrics Co. v. Smith</CITATION>

<NAME end="6017" start="5998" party1_of="100417_150" all_names="ELASTIC FABRICS CO" local_name_id="31" id="100417_158" >Elastic Fabrics Co.</NAME>

<ORGANIZATION start="5998" end="6016" id="100417_174" >Elastic Fabrics Co</ORGANIZATION>

<NAME end="6026" start="6021" all_names="SMITH" party2_of="100417_150" local_name_id="18" id="100417_159" >Smith</NAME>

<CITATION alternative_keys="['fabricssmith#1']" end="6045" paragraph_number="112" reporter="U.S." entry_type="standard_key" lookup_key="u.s._100_110" id1="90020" volume="100" start="6028" page_number="110" standard_reporter="U.S." citation_global_level_id="57165.002" line="25" id="100417_142" citation_local_level_id="21" >100 U.S. 110, 112</CITATION>

<NAME start="6047" local_name_id="32" end="6066" id="100417_175" all_names="PAPER-BAG *83 CASES" >Paper-Bag *83 Cases</NAME>

<CITATION alternative_keys="['the paper bag cases#1', 'paper-bag cases#1']" end="6085" paragraph_number="772" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._105_766" id1="90638" volume="105" start="6068" page_number="766" standard_reporter="U.S." citation_global_level_id="23430.002" line="25" id="100417_143" citation_local_level_id="22" >105 U.S. 766, 772</CITATION>

<CITATION party2="Hunter" party1="City Bank of Fort Worth" citation_global_level_id="12649.001" party2_short="Hunter" line="25" id="100417_151" alternative_keys="['u.s._152_512']" end="6120" entry_type="party_key" lookup_key="bankhunter#1" id1="93854" start="6087" party1_short="Bank" citation_local_level_id="23" >City Bank of Fort Worth v. Hunter</CITATION>

<NAME end="6110" start="6087" party1_of="100417_151" all_names="CITY BANK OF FORT WORTH" local_name_id="33" id="100417_160" >City Bank of Fort Worth</NAME>

<NAME end="6120" start="6114" all_names="HUNTER" party2_of="100417_151" local_name_id="34" id="100417_161" >Hunter</NAME>

<CITATION alternative_keys="['bankhunter#1']" end="6139" paragraph_number="516" reporter="U.S." entry_type="standard_key" lookup_key="u.s._152_512" id1="93854" volume="152" start="6122" page_number="512" standard_reporter="U.S." citation_global_level_id="12649.002" line="25" id="100417_144" citation_local_level_id="24" >152 U.S. 512, 516</CITATION>

<CITATION party2="Boulware" party1="Stuart" citation_global_level_id="31024.001" party2_short="Boulware" line="25" id="100417_152" alternative_keys="['u.s._133_78']" end="6159" entry_type="party_key" lookup_key="stuartboulware#1" id1="92651" start="6141" party1_short="Stuart" citation_local_level_id="25" >Stuart v. Boulware</CITATION>

<NAME end="6147" start="6141" party1_of="100417_152" all_names="STUART" local_name_id="35" id="100417_162" >Stuart</NAME>

<NAME end="6159" start="6151" all_names="BOULWARE" party2_of="100417_152" local_name_id="36" id="100417_163" >Boulware</NAME>

<CITATION alternative_keys="['stuartboulware#1']" end="6172" reporter="U.S." entry_type="standard_key" lookup_key="u.s._133_78" id1="92651" volume="133" start="6161" page_number="78" standard_reporter="U.S." citation_global_level_id="31024.002" line="25" id="100417_145" citation_local_level_id="26" >133 U.S. 78</CITATION>

<CITATION party2="Kirk" party1="Du Bois" citation_global_level_id="56546.001" party2_short="Kirk" line="25" id="100417_153" alternative_keys="['u.s._158_58']" end="6189" entry_type="party_key" lookup_key="boiskirk#1" id1="94189" start="6174" party1_short="Bois" citation_local_level_id="27" >Du Bois v. Kirk</CITATION>

<NAME end="6181" start="6174" party1_of="100417_153" all_names="DU BOIS" local_name_id="37" id="100417_164" >Du Bois</NAME>

<NAME end="6189" start="6185" all_names="KIRK" party2_of="100417_153" local_name_id="38" id="100417_165" >Kirk</NAME>

<CITATION alternative_keys="['boiskirk#1']" end="6206" paragraph_number="67" reporter="U.S." entry_type="standard_key" lookup_key="u.s._158_58" id1="94189" volume="158" start="6191" page_number="58" standard_reporter="U.S." citation_global_level_id="56546.002" line="25" id="100417_146" citation_local_level_id="28" >158 U.S. 58, 67</CITATION>

<CITATION party2="Cannon" party1="Citizens' Bank" citation_global_level_id="9653.001" party2_short="Cannon" line="25" id="100417_154" alternative_keys="['u.s._164_319']" end="6232" entry_type="party_key" lookup_key="bankcannon#1" id1="94546" start="6208" party1_short="Bank" citation_local_level_id="29" >Citizens' Bank v. Cannon</CITATION>

<NAME end="6222" start="6208" party1_of="100417_154" all_names="CITIZENS' BANK" local_name_id="39" id="100417_166" >Citizens' Bank</NAME>

<NAME end="6232" start="6226" all_names="CANNON" party2_of="100417_154" local_name_id="40" id="100417_167" >Cannon</NAME>

<CITATION alternative_keys="['bankcannon#1']" end="6251" paragraph_number="323" reporter="U.S." entry_type="standard_key" lookup_key="u.s._164_319" id1="94546" volume="164" start="6234" page_number="319" standard_reporter="U.S." citation_global_level_id="9653.002" line="25" id="100417_147" citation_local_level_id="30" >164 U.S. 319, 323</CITATION>

<CITATION party2="First National Bank" party1="Wingert" citation_global_level_id="44177.003" party2_short="Bank" line="25" id="100417_155" alternative_keys="['u.s._223_670']" end="6283" entry_type="party_key" lookup_key="wingertbank#2" id1="2620810" start="6253" party1_short="Wingert" citation_local_level_id="31" >Wingert v. First National Bank</CITATION>

<NAME end="6260" start="6253" party1_of="100417_155" all_names="WINGERT" local_name_id="41" id="100417_168" >Wingert</NAME>

<NAME end="6283" start="6264" all_names="FIRST NATIONAL BANK" party2_of="100417_155" local_name_id="42" id="100417_169" >First National Bank</NAME>

<CITATION alternative_keys="['wingertbank#2']" end="6302" paragraph_number="672" reporter="U.S." entry_type="standard_key" lookup_key="u.s._223_670" id1="2620810" volume="223" start="6285" page_number="670" standard_reporter="U.S." citation_global_level_id="44177.002" line="25" id="100417_148" citation_local_level_id="32" >223 U.S. 670, 672</CITATION>

<NAME start="6304" local_name_id="43" end="6313" id="100417_208" all_names="QUESTIONS" >Questions</NAME>

<ORGANIZATION start="6387" end="6392" id="100417_209" >court</ORGANIZATION>

<CITATION party2="Brig Malek Adhel" party1="United States" citation_global_level_id="37634.001" party2_short="Adhel" line="26" id="100417_200" alternative_keys="['how._2_210']" end="6452" entry_type="party_key" lookup_key="statesadhel#1" id1="86274" start="6419" party1_short="States" citation_local_level_id="33" >United States v. Brig Malek Adhel</CITATION>

<NAME end="6432" start="6419" party1_of="100417_200" all_names="UNITED STATES" local_name_id="44" id="100417_202" >United States</NAME>

<NAME end="6452" start="6436" all_names="BRIG MALEK ADHEL" party2_of="100417_200" local_name_id="45" id="100417_203" >Brig Malek Adhel</NAME>

<CITATION alternative_keys="['statesadhel#1']" end="6469" paragraph_number="237" reporter="How." entry_type="standard_key" lookup_key="how._2_210" id1="86274" volume="2" start="6454" page_number="210" standard_reporter="HOW." citation_global_level_id="37634.003" line="26" id="100417_196" citation_local_level_id="34" >2 How. 210, 237</CITATION>

<CITATION end="6483" line="26" id="100417_206" alternative_keys="['u.s._118_507']" citation_global_level_id="51646.001" name="The Scotland" entry_type="case_key" lookup_key="the scotland#2" id1="90540" start="6471" citation_local_level_id="35" >The Scotland</CITATION>

<CITATION alternative_keys="['the scotland#2']" end="6502" name="The Scotland" paragraph_number="519" reporter="U.S." entry_type="standard_key" lookup_key="u.s._118_507" id1="91713" volume="118" start="6485" page_number="507" standard_reporter="U.S." citation_global_level_id="33042.002" line="26" id="100417_197" citation_local_level_id="36" >118 U.S. 507, 519</CITATION>

<ORGANIZATION start="6542" end="6548" plural="True" id="100417_210" >courts</ORGANIZATION>

<NAME start="6595" local_name_id="46" end="6603" id="100417_211" all_names="CONGRESS" >Congress</NAME>

<CITATION end="6715" line="26" id="100417_207" alternative_keys="['u.s._253_300']" citation_global_level_id="42569.001" name="Ex parte Peterson" entry_type="case_key" lookup_key="ex parte peterson#1" id1="99615" start="6698" citation_local_level_id="37" >Ex parte Peterson</CITATION>

<CITATION alternative_keys="['ex parte peterson#1']" end="6734" name="Ex parte Peterson" paragraph_number="316" reporter="U.S." entry_type="standard_key" lookup_key="u.s._253_300" id1="99615" volume="253" start="6717" page_number="300" standard_reporter="U.S." citation_global_level_id="42569.002" line="26" id="100417_198" citation_local_level_id="38" >253 U.S. 300, 316</CITATION>

<CITATION party2="Wheeling &amp; Belmont Bridge Co" party1="Pennsylvania" citation_global_level_id="42407.005" party2_short="Bridge" line="26" id="100417_201" alternative_keys="['l.ed._13_294', 'how._9_647']" end="6788" entry_type="party_key" lookup_key="pennsylvaniabridge#3" id1="86590" start="6744" party1_short="Pennsylvania" citation_local_level_id="39" >Pennsylvania v. Wheeling &amp; Belmont Bridge Co</CITATION>

<NAME end="6756" start="6744" party1_of="100417_201" all_names="PENNSYLVANIA" local_name_id="47" id="100417_204" >Pennsylvania</NAME>

<NAME end="6788" start="6760" all_names="WHEELING &amp; BELMONT BRIDGE CO" party2_of="100417_201" local_name_id="48" id="100417_205" >Wheeling &amp; Belmont Bridge Co</NAME>

<ORGANIZATION start="6771" end="6788" id="100417_212" >Belmont Bridge Co</ORGANIZATION>

<CITATION alternative_keys="['pennsylvaniabridge#3']" end="6802" reporter="How." entry_type="standard_key" lookup_key="how._18_460" id1="87027" volume="18" start="6791" page_number="460" standard_reporter="HOW." citation_global_level_id="43597.003" line="26" id="100417_199" citation_local_level_id="40" >18 How. 460</CITATION>

<ORGANIZATION start="6920" end="6925" id="100417_226" >court</ORGANIZATION>

<ORGANIZATION start="6976" end="6981" id="100417_227" >court</ORGANIZATION>

<ORGANIZATION start="7123" end="7128" id="100417_228" >court</ORGANIZATION>

<ORGANIZATION start="7349" end="7354" id="100417_229" >court</ORGANIZATION>

<ORGANIZATION start="7402" end="7406" id="100417_230" >fund</ORGANIZATION>

<CITATION party2="Greenough" party1="Thus in Trustees" citation_global_level_id="8215.001" party2_short="Greenough" line="27" id="100417_222" alternative_keys="['u.s._105_527']" end="7569" entry_type="party_key" lookup_key="trusteesgreenough#1" id1="90604" start="7540" party1_short="Trustees" citation_local_level_id="41" >Thus in Trustees v. Greenough</CITATION>

<NAME end="7556" start="7540" party1_of="100417_222" all_names="TRUSTEES	THUS IN TRUSTEES" local_name_id="25" id="100417_223" >Thus in Trustees</NAME>

<PROFESSION start="7548" end="7556" plural="True" id="100417_231" >Trustees</PROFESSION>

<NAME end="7569" start="7560" all_names="GREENOUGH" party2_of="100417_222" local_name_id="26" id="100417_224" >Greenough</NAME>

<CITATION alternative_keys="['trusteesgreenough#1']" end="7583" reporter="U.S." entry_type="standard_key" lookup_key="u.s._105_527" id1="90604" volume="105" start="7571" page_number="527" standard_reporter="U.S." citation_global_level_id="8215.002" line="27" id="100417_221" citation_local_level_id="42" >105 U.S. 527</CITATION>

<ORGANIZATION start="7715" end="7719" id="100417_232" >fund</ORGANIZATION>

<ORGANIZATION start="7742" end="7747" id="100417_233" >court</ORGANIZATION>

<NAME start="7749" local_name_id="49" end="7751" id="100417_234" all_names="SO" >So</NAME>

<CITATION end="7791" line="27" id="100417_225" citation_global_level_id="163344.001" name="In re Michigan Central R.R. Co., 124" no_current_file="True" entry_type="case_key" lookup_key="in re michigan central rr co 124#1" id1="Dummy_File_99494" start="7755" citation_local_level_id="43" >In re Michigan Central R.R. Co., 124</CITATION>

<ORGANIZATION start="7761" end="7785" id="100417_235" >Michigan Central R.R. Co</ORGANIZATION>

<NAME start="7792" local_name_id="27" end="7795" id="100417_236" all_names="FED	BORST (CCA FIFTH CIRCUIT) 256 FED" >Fed</NAME>

<ORGANIZATION start="7863" end="7868" id="100417_237" >court</ORGANIZATION>

<PROFESSION start="7901" end="7906" id="100417_238" >clerk</PROFESSION>

<PROFESSION start="7957" end="7964" id="100417_239" >general</PROFESSION>

<ORGANIZATION start="8008" end="8013" id="100417_240" >court</ORGANIZATION>

<PROFESSION start="8030" end="8035" id="100417_241" >clerk</PROFESSION>

<ORGANIZATION start="8077" end="8122" id="100417_242" >Circuit Court of Appeals of the Sixth Circuit</ORGANIZATION>

<PROFESSION start="8140" document_level_name_id="50" end="8145" id="100417_243" party="LURTON" >Judge</PROFESSION>

<NAME start="8146" local_name_id="50" end="8152" id="100417_244" all_names="LURTON	MR JUSTICE LURTON" >Lurton</NAME>

<NAME start="8165" local_name_id="50" end="8183" id="100417_245" all_names="LURTON	MR JUSTICE LURTON" >Mr. Justice Lurton</NAME>

<PROFESSION start="8169" end="8176" id="100417_246" >Justice</PROFESSION>

<ORGANIZATION start="8193" end="8198" id="100417_247" >Court</ORGANIZATION>

<ORGANIZATION start="8621" end="8626" id="100417_271" >court</ORGANIZATION>

<ORGANIZATION start="8761" end="8792" plural="True" id="100417_272" >District Courts and the Circuit</ORGANIZATION>

<ORGANIZATION start="8793" end="8810" plural="True" id="100417_273" >Courts of Appeals</ORGANIZATION>

<ORGANIZATION start="8833" end="8838" id="100417_274" >Court</ORGANIZATION>

<NAME start="8874" local_name_id="51" end="8882" id="100417_275" all_names="PORTLAND" >Portland</NAME>

<CITATION party2="Lewis Klondike Expedition Co" party1="Fed. (D.C.) 295; Jacobsen" citation_global_level_id="163346.001" party2_short="Expedition" line="28" id="100417_252" end="8944" no_current_file="True" entry_type="party_key" lookup_key="jacobsenexpedition#1" id1="Dummy_File_99496" start="8887" party1_short="Jacobsen" citation_local_level_id="44" >Fed. (D.C.) 295; Jacobsen v. Lewis Klondike Expedition Co</CITATION>

<NAME end="8912" start="8887" party1_of="100417_252" all_names="FED (DC) 295; JACOBSEN" local_name_id="52" id="100417_257" >Fed. (D.C.) 295; Jacobsen</NAME>

<NAME end="8944" start="8916" all_names="LEWIS KLONDIKE EXPEDITION CO" party2_of="100417_252" local_name_id="53" id="100417_258" >Lewis Klondike Expedition Co</NAME>

<CITATION party2="American Mutoscope Co. (C.C" party1="Fed. 73 (C.C.A., Ninth Circuit); Edison" citation_global_level_id="163347.001" party2_short="Mutoscope" line="28" id="100417_253" end="9021" no_current_file="True" entry_type="party_key" lookup_key="edisonmutoscope#1" id1="Dummy_File_99497" start="8951" party1_short="Edison" citation_local_level_id="45" >Fed. 73 (C.C.A., Ninth Circuit); Edison v. American Mutoscope Co. (C.C</CITATION>

<NAME end="8990" start="8951" party1_of="100417_253" all_names="FED 73 (CCA NINTH CIRCUIT); EDISON" local_name_id="54" id="100417_259" >Fed. 73 (C.C.A., Ninth Circuit); Edison</NAME>

<NAME end="9021" start="8994" all_names="AMERICAN MUTOSCOPE CO (CC" party2_of="100417_253" local_name_id="55" id="100417_260" >American Mutoscope Co. (C.C</NAME>

<ORGANIZATION start="8994" end="9015" id="100417_276" >American Mutoscope Co</ORGANIZATION>

<NAME start="9029" local_name_id="27" end="9032" id="100417_277" all_names="FED	BORST (CCA FIFTH CIRCUIT) 256 FED" >Fed</NAME>

<CITATION end="9064" court="D.C." line="28" id="100417_267" citation_global_level_id="163348.001" name="The John D. Dailey" no_current_file="True" entry_type="case_key" lookup_key="the john d dailey#1" id1="Dummy_File_99498" start="9039" citation_local_level_id="46" >The John D. Dailey (D.C.)</CITATION>

<NAME start="9070" local_name_id="27" end="9073" id="100417_278" all_names="FED	BORST (CCA FIFTH CIRCUIT) 256 FED" >Fed</NAME>

<CITATION end="9099" court="D.C." line="28" id="100417_268" citation_global_level_id="163349.001" name="The Bencliff" no_current_file="True" entry_type="case_key" lookup_key="the bencliff#1" id1="Dummy_File_99499" start="9080" citation_local_level_id="47" >The Bencliff (D.C.)</CITATION>

<NAME start="9105" local_name_id="27" end="9108" id="100417_279" all_names="FED	BORST (CCA FIFTH CIRCUIT) 256 FED" >Fed</NAME>

<CITATION end="9135" court="D.C." line="28" id="100417_269" citation_global_level_id="163350.001" name="The Hurstdale" no_current_file="True" entry_type="case_key" lookup_key="the hurstdale#1" id1="Dummy_File_99500" start="9115" citation_local_level_id="48" >The Hurstdale (D.C.)</CITATION>

<NAME start="9141" local_name_id="27" end="9144" id="100417_280" all_names="FED	BORST (CCA FIFTH CIRCUIT) 256 FED" >Fed</NAME>

<NAME start="9155" local_name_id="56" end="9161" id="100417_281" all_names="VOLUND" >Volund</NAME>

<NAME start="9163" local_name_id="57" end="9166" id="100417_282" all_names="CC" >C.C</NAME>

<NAME start="9171" local_name_id="58" end="9185" id="100417_283" all_names="SECOND CIRCUIT	CIRCUIT	FIRST CIRCUIT	THIRD CIRCUIT" >Second Circuit</NAME>

<NAME start="9192" local_name_id="27" end="9195" id="100417_284" all_names="FED	BORST (CCA FIFTH CIRCUIT) 256 FED" >Fed</NAME>

<CITATION party2="Edward B" party1="Jones" citation_global_level_id="163351.001" party2_short="B" line="28" id="100417_254" end="9219" no_current_file="True" entry_type="party_key" lookup_key="jonesb#3" id1="Dummy_File_99501" start="9202" party1_short="Jones" citation_local_level_id="49" >Jones v. Edward B</CITATION>

<NAME end="9207" start="9202" party1_of="100417_254" all_names="JONES" local_name_id="59" id="100417_261" >Jones</NAME>

<NAME end="9219" start="9211" all_names="EDWARD B" party2_of="100417_254" local_name_id="60" id="100417_262" >Edward B</NAME>

<ORGANIZATION start="9221" end="9229" id="100417_285" >Smith Co</ORGANIZATION>

<NAME start="9232" local_name_id="57" end="9235" id="100417_286" all_names="CC" >C.C</NAME>

<NAME start="9243" local_name_id="27" end="9246" id="100417_287" all_names="FED	BORST (CCA FIFTH CIRCUIT) 256 FED" >Fed</NAME>

<NAME start="9257" local_name_id="61" end="9263" id="100417_288" all_names="EUROPE" >Europe</NAME>

<NAME start="9265" local_name_id="57" end="9268" id="100417_289" all_names="CC" >C.C</NAME>

<NAME start="9279" local_name_id="58" end="9286" id="100417_290" all_names="SECOND CIRCUIT	CIRCUIT	FIRST CIRCUIT	THIRD CIRCUIT" >Circuit</NAME>

<NAME start="9293" local_name_id="27" end="9296" id="100417_291" all_names="FED	BORST (CCA FIFTH CIRCUIT) 256 FED" >Fed</NAME>

<ORGANIZATION start="9345" end="9350" id="100417_292" >court</ORGANIZATION>

<CITATION party2="Penberthy Injector Co. (C.C.A" party1="Lee Injector Mfg. Co." citation_global_level_id="163352.001" party2_short="Injector" line="28" id="100417_255" end="9490" no_current_file="True" entry_type="party_key" lookup_key="mfginjector#1" id1="Dummy_File_99502" start="9436" party1_short="Mfg" citation_local_level_id="50" >Lee Injector Mfg. Co. v. Penberthy Injector Co. (C.C.A</CITATION>

<NAME end="9457" start="9436" party1_of="100417_255" all_names="LEE INJECTOR MFG CO" local_name_id="62" id="100417_263" >Lee Injector Mfg. Co.</NAME>

<ORGANIZATION start="9436" end="9456" id="100417_293" >Lee Injector Mfg. Co</ORGANIZATION>

<NAME end="9490" start="9461" all_names="PENBERTHY INJECTOR CO (CCA" party2_of="100417_255" local_name_id="63" id="100417_264" >Penberthy Injector Co. (C.C.A</NAME>

<ORGANIZATION start="9461" end="9482" id="100417_294" >Penberthy Injector Co</ORGANIZATION>

<NAME start="9499" local_name_id="58" end="9506" id="100417_295" all_names="SECOND CIRCUIT	CIRCUIT	FIRST CIRCUIT	THIRD CIRCUIT" >Circuit</NAME>

<NAME start="9513" local_name_id="27" end="9516" id="100417_296" all_names="FED	BORST (CCA FIFTH CIRCUIT) 256 FED" >Fed</NAME>

<NAME start="9527" local_name_id="64" end="9540" id="100417_297" all_names="GOVERNOR AMES" >Governor Ames</NAME>

<NAME start="9542" local_name_id="57" end="9545" id="100417_298" all_names="CC" >C.C</NAME>

<NAME start="9550" local_name_id="58" end="9563" id="100417_299" all_names="SECOND CIRCUIT	CIRCUIT	FIRST CIRCUIT	THIRD CIRCUIT" >First Circuit</NAME>

<NAME start="9570" local_name_id="27" end="9573" id="100417_300" all_names="FED	BORST (CCA FIFTH CIRCUIT) 256 FED" >Fed</NAME>

<NAME start="9587" local_name_id="65" end="9592" id="100417_301" all_names="TEXAS" >Texas</NAME>

<NAME start="9594" local_name_id="57" end="9597" id="100417_302" all_names="CC" >C.C</NAME>

<NAME start="9602" local_name_id="58" end="9615" id="100417_303" all_names="SECOND CIRCUIT	CIRCUIT	FIRST CIRCUIT	THIRD CIRCUIT" >Third Circuit</NAME>

<NAME start="9622" local_name_id="27" end="9625" id="100417_304" all_names="FED	BORST (CCA FIFTH CIRCUIT) 256 FED" >Fed</NAME>

<CITATION party2="Borst (C.C.A., Fifth Circuit), 256 Fed" party1="Parkerson" citation_global_level_id="163353.001" party2_short="Fed" line="28" id="100417_256" end="9688" no_current_file="True" entry_type="party_key" lookup_key="parkersonfed#1" id1="Dummy_File_99503" start="9637" party1_short="Parkerson" citation_local_level_id="51" >Parkerson v. Borst (C.C.A., Fifth Circuit), 256 Fed</CITATION>

<NAME end="9646" start="9637" party1_of="100417_256" all_names="PARKERSON" local_name_id="66" id="100417_265" >Parkerson</NAME>

<NAME end="9688" start="9650" all_names="FED	BORST (CCA FIFTH CIRCUIT) 256 FED" party2_of="100417_256" local_name_id="27" id="100417_266" >Borst (C.C.A., Fifth Circuit), 256 Fed</NAME>

<CITATION end="9710" line="28" id="100417_270" citation_global_level_id="163354.001" name="In re Hoyt, 119" no_current_file="True" entry_type="case_key" lookup_key="in re hoyt 119#1" id1="Dummy_File_99504" start="9695" citation_local_level_id="52" >In re Hoyt, 119</CITATION>

<NAME start="9711" local_name_id="27" end="9714" id="100417_305" all_names="FED	BORST (CCA FIFTH CIRCUIT) 256 FED" >Fed</NAME>

<NAME start="9721" local_name_id="67" end="9724" id="100417_306" all_names="DC" >D.C</NAME>

<NAME start="9739" local_name_id="68" end="9749" id="100417_307" all_names="WILLOWDENE" >Willowdene</NAME>

<NAME start="9754" local_name_id="27" end="9757" id="100417_308" all_names="FED	BORST (CCA FIFTH CIRCUIT) 256 FED" >Fed</NAME>

<NAME start="9764" local_name_id="67" end="9767" id="100417_309" all_names="DC" >D.C</NAME>

<NAME start="9994" local_name_id="65" end="9999" id="100417_310" all_names="TEXAS" >Texas</NAME>

<ORGANIZATION start="10012" end="10057" id="100417_311" >Circuit Court of Appeals of the Third Circuit</ORGANIZATION>

<ORGANIZATION start="10116" end="10121" id="100417_312" >court</ORGANIZATION>

<ORGANIZATION start="10323" end="10328" id="100417_323" >court</ORGANIZATION>

<PROFESSION start="10457" end="10471" id="100417_327" >District Judge</PROFESSION>

<NAME start="10538" local_name_id="58" end="10552" id="100417_328" all_names="SECOND CIRCUIT	CIRCUIT	FIRST CIRCUIT	THIRD CIRCUIT" >Second Circuit</NAME>

<NAME start="10646" local_name_id="56" end="10652" id="100417_329" all_names="VOLUND" >Volund</NAME>

<NAME start="10665" local_name_id="69" end="10674" id="100417_330" all_names="HURSTDALE" >Hurstdale</NAME>

<NAME start="10687" local_name_id="70" end="10701" id="100417_331" all_names="JOHN D DAILEY" >John D. Dailey</NAME>

<CITATION party2="American Mutoscope Co" party1="Judge Lacombe in Edison" citation_global_level_id="163355.001" party2_short="Mutoscope" line="30" id="100417_324" end="10763" no_current_file="True" entry_type="party_key" lookup_key="lacombemutoscope#1" id1="Dummy_File_99505" start="10715" party1_short="Lacombe" citation_local_level_id="53" >Judge Lacombe in Edison v. American Mutoscope Co</CITATION>

<NAME end="10738" start="10715" party1_of="100417_324" all_names="JUDGE LACOMBE IN EDISON" local_name_id="71" id="100417_325" >Judge Lacombe in Edison</NAME>

<PROFESSION start="10715" document_level_name_id="50" end="10720" id="100417_332" party="LURTON" >Judge</PROFESSION>

<NAME end="10763" start="10742" all_names="AMERICAN MUTOSCOPE CO" party2_of="100417_324" local_name_id="72" id="100417_326" >American Mutoscope Co</NAME>

<NAME start="10941" local_name_id="73" end="10949" id="100417_333" all_names="DISTRICT" >District</NAME>

<NAME start="11019" local_name_id="58" end="11033" id="100417_336" all_names="SECOND CIRCUIT	CIRCUIT	FIRST CIRCUIT	THIRD CIRCUIT" >Second Circuit</NAME>

<ORGANIZATION start="11039" end="11053" id="100417_337" >District Court</ORGANIZATION>

<ORGANIZATION start="11205" end="11219" id="100417_338" >District Court</ORGANIZATION>

<ORGANIZATION start="11318" end="11325" id="100417_339" >Company</ORGANIZATION>

<LEGAL_ROLE start="11367" end="11377" plural="True" id="100417_340" >defendants</LEGAL_ROLE>

<ORGANIZATION start="11445" end="11450" id="100417_341" >Court</ORGANIZATION>

<ORGANIZATION start="11492" end="11501" plural="True" id="100417_342" >companies</ORGANIZATION>

<LEGAL_ROLE start="11796" end="11806" plural="True" id="100417_343" >defendants</LEGAL_ROLE>

<ORGANIZATION start="11950" end="11957" id="100417_344" >Company</ORGANIZATION>

<ORGANIZATION start="12057" end="12062" id="100417_345" >court</ORGANIZATION>

<ORGANIZATION start="12262" end="12276" id="100417_346" >District Court</ORGANIZATION>

<NAME start="12284" local_name_id="58" end="12298" id="100417_347" all_names="SECOND CIRCUIT	CIRCUIT	FIRST CIRCUIT	THIRD CIRCUIT" >Second Circuit</NAME>

<NAME start="12325" local_name_id="74" end="12328" id="100417_349" all_names="ACT" >Act</NAME>

<DATE start="12332" end="12347" id="100417_348" >August 13, 1894</DATE>

<NAME start="12360" local_name_id="75" end="12364" id="100417_350" all_names="STAT" >Stat</NAME>

<NAME start="12371" local_name_id="46" end="12379" id="100417_351" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="12436" end="12445" plural="True" id="100417_352" >companies</ORGANIZATION>

<ORGANIZATION start="12481" end="12486" id="100417_353" >court</ORGANIZATION>

<ORGANIZATION start="12749" end="12756" id="100417_354" >company</ORGANIZATION>

<NAME start="12832" local_name_id="76" end="12842" id="100417_355" all_names="ACCEPTANCE" >Acceptance</NAME>

<ORGANIZATION start="12866" end="12875" plural="True" id="100417_356" >companies</ORGANIZATION>

<ORGANIZATION start="13115" end="13120" id="100417_357" >court</ORGANIZATION>

<ORGANIZATION start="13233" end="13247" id="100417_358" >District Court</ORGANIZATION>

<RELATION at_date_string="1924" theme="100417_1" at_date="100417_2" theme_string="265 U.S. 78 (1924)" gram_type="infix" relation_type="asymmetric" id="100417_3" ></RELATION>

<RELATION theme="100417_8" party1="100417_9" party1_string="NEWTON, AS ATTORNEY GENERAL OF THE STATE OF NEW YORK, ET AL.," theme_string="NEWTON, AS ATTORNEY GENERAL OF THE STATE OF NEW YORK, ET AL.,  v.  CONSOLIDATED GAS COMPANY OF NEW YORK" gram_type="infix" relation_type="asymmetric" id="100417_13" ></RELATION>

<RELATION party2="100417_10" theme="100417_8" theme_string="NEWTON, AS ATTORNEY GENERAL OF THE STATE OF NEW YORK, ET AL.,  v.  CONSOLIDATED GAS COMPANY OF NEW YORK" party2_string="CONSOLIDATED GAS COMPANY OF NEW YORK" gram_type="infix" relation_type="asymmetric" id="100417_14" ></RELATION>

<RELATION standard_case_string="265 U.S. 78 (1924)" X_vs_Y_string="NEWTON, AS ATTORNEY GENERAL OF THE STATE OF NEW YORK, ET AL.,  v.  CONSOLIDATED GAS COMPANY OF NEW YORK" standard_case="100417_1" X_vs_Y="100417_8" gram_type="multi_line" relation_type="equivalence" id="100417_15" ></RELATION>

<RELATION theme="100417_22" profession_string="Attorney General of the State of *79 New York" theme_string="Mr. George P. Nicholson" profession="100417_24" gram_type="apposition" relation_type="asymmetric" id="100417_28" ></RELATION>

<RELATION theme="100417_23" profession_string="Attorney General of the State of *79 New York" theme_string="Mr. Carl Sherman" profession="100417_24" gram_type="apposition" relation_type="asymmetric" id="100417_27" ></RELATION>

<RELATION at_date_string="March, 1922" theme="100417_37" at_date="100417_39" theme_string="258 U.S. 165" gram_type="apposition" relation_type="asymmetric" id="100417_51" ></RELATION>

<RELATION standard_case_string="10 Wall. 416" X_vs_Y_string="Masterson v. Herndon" standard_case="100417_83" X_vs_Y="100417_87" gram_type="apposition" relation_type="equivalence" id="100417_101" ></RELATION>

<RELATION party2="100417_92" theme="100417_87" theme_string="Masterson v. Herndon" party2_string="Herndon" gram_type="infix" relation_type="asymmetric" id="100417_100" ></RELATION>

<RELATION theme="100417_87" party1="100417_91" party1_string="Masterson" theme_string="Masterson v. Herndon" gram_type="infix" relation_type="asymmetric" id="100417_99" ></RELATION>

<RELATION standard_case_string="146 U.S. 179, 180" X_vs_Y_string="Hardee v. Wilson" standard_case="100417_84" X_vs_Y="100417_88" gram_type="apposition" relation_type="equivalence" id="100417_104" ></RELATION>

<RELATION theme="100417_88" party1="100417_93" party1_string="Hardee" theme_string="Hardee v. Wilson" gram_type="infix" relation_type="asymmetric" id="100417_102" ></RELATION>

<RELATION party2="100417_94" theme="100417_88" theme_string="Hardee v. Wilson" party2_string="Wilson" gram_type="infix" relation_type="asymmetric" id="100417_103" ></RELATION>

<RELATION standard_case_string="155 U.S. 86, 89" X_vs_Y_string="Sipperley v. Smith" standard_case="100417_85" X_vs_Y="100417_89" gram_type="apposition" relation_type="equivalence" id="100417_107" ></RELATION>

<RELATION theme="100417_89" party1="100417_95" party1_string="Sipperley" theme_string="Sipperley v. Smith" gram_type="infix" relation_type="asymmetric" id="100417_105" ></RELATION>

<RELATION party2="100417_96" theme="100417_89" theme_string="Sipperley v. Smith" party2_string="Smith" gram_type="infix" relation_type="asymmetric" id="100417_106" ></RELATION>

<RELATION standard_case_string="216 U.S. 598, 601" X_vs_Y_string="Maytin v. Vela" standard_case="100417_86" X_vs_Y="100417_90" gram_type="apposition" relation_type="equivalence" id="100417_110" ></RELATION>

<RELATION theme="100417_90" party1="100417_97" party1_string="Maytin" theme_string="Maytin v. Vela" gram_type="infix" relation_type="asymmetric" id="100417_108" ></RELATION>

<RELATION party2="100417_98" theme="100417_90" theme_string="Maytin v. Vela" party2_string="Vela" gram_type="infix" relation_type="asymmetric" id="100417_109" ></RELATION>

<RELATION theme="100417_111" party1="100417_112" party1_string="Mercantile Trust Co." theme_string="Mercantile Trust Co. v. Kanawha &amp; Ohio Ry. Co., 58 Fed. 6, 14. We" gram_type="infix" relation_type="asymmetric" id="100417_124" ></RELATION>

<RELATION party2="100417_113" theme="100417_111" theme_string="Mercantile Trust Co. v. Kanawha &amp; Ohio Ry. Co., 58 Fed. 6, 14. We" party2_string="Kanawha &amp; Ohio Ry. Co., 58 Fed. 6, 14. We" gram_type="infix" relation_type="asymmetric" id="100417_125" ></RELATION>

<RELATION standard_case_string="105 U.S. 527" X_vs_Y_string="Trustees v. Greenough" standard_case="100417_127" X_vs_Y="100417_129" gram_type="apposition" relation_type="equivalence" id="100417_140" ></RELATION>

<RELATION theme="100417_129" party1="100417_130" party1_string="Trustees" theme_string="Trustees v. Greenough" gram_type="infix" relation_type="asymmetric" id="100417_138" ></RELATION>

<RELATION party2="100417_131" theme="100417_129" theme_string="Trustees v. Greenough" party2_string="Greenough" gram_type="infix" relation_type="asymmetric" id="100417_139" ></RELATION>

<RELATION theme="100417_134" legal_role="100417_135" id="100417_141" theme_string="Farmers' Loan &amp; Trust Co" gram_type="apposition" relation_type="asymmetric" legal_role_string="Petitioner" ></RELATION>

<RELATION theme="100417_149" party1="100417_156" party1_string="Canter" theme_string="Canter v. American Insurance Co., 3 Pet" gram_type="infix" relation_type="asymmetric" id="100417_176" ></RELATION>

<RELATION party2="100417_157" theme="100417_149" theme_string="Canter v. American Insurance Co., 3 Pet" party2_string="American Insurance Co., 3 Pet" gram_type="infix" relation_type="asymmetric" id="100417_177" ></RELATION>

<RELATION standard_case_string="100 U.S. 110, 112" X_vs_Y_string="Elastic Fabrics Co. v. Smith" standard_case="100417_142" X_vs_Y="100417_150" gram_type="apposition" relation_type="equivalence" id="100417_180" ></RELATION>

<RELATION theme="100417_150" party1="100417_158" party1_string="Elastic Fabrics Co." theme_string="Elastic Fabrics Co. v. Smith" gram_type="infix" relation_type="asymmetric" id="100417_178" ></RELATION>

<RELATION party2="100417_159" theme="100417_150" theme_string="Elastic Fabrics Co. v. Smith" party2_string="Smith" gram_type="infix" relation_type="asymmetric" id="100417_179" ></RELATION>

<RELATION standard_case_string="152 U.S. 512, 516" X_vs_Y_string="City Bank of Fort Worth v. Hunter" standard_case="100417_144" X_vs_Y="100417_151" gram_type="apposition" relation_type="equivalence" id="100417_183" ></RELATION>

<RELATION theme="100417_151" party1="100417_160" party1_string="City Bank of Fort Worth" theme_string="City Bank of Fort Worth v. Hunter" gram_type="infix" relation_type="asymmetric" id="100417_181" ></RELATION>

<RELATION party2="100417_161" theme="100417_151" theme_string="City Bank of Fort Worth v. Hunter" party2_string="Hunter" gram_type="infix" relation_type="asymmetric" id="100417_182" ></RELATION>

<RELATION standard_case_string="133 U.S. 78" X_vs_Y_string="Stuart v. Boulware" standard_case="100417_145" X_vs_Y="100417_152" gram_type="apposition" relation_type="equivalence" id="100417_186" ></RELATION>

<RELATION theme="100417_152" party1="100417_162" party1_string="Stuart" theme_string="Stuart v. Boulware" gram_type="infix" relation_type="asymmetric" id="100417_184" ></RELATION>

<RELATION party2="100417_163" theme="100417_152" theme_string="Stuart v. Boulware" party2_string="Boulware" gram_type="infix" relation_type="asymmetric" id="100417_185" ></RELATION>

<RELATION standard_case_string="158 U.S. 58, 67" X_vs_Y_string="Du Bois v. Kirk" standard_case="100417_146" X_vs_Y="100417_153" gram_type="apposition" relation_type="equivalence" id="100417_189" ></RELATION>

<RELATION theme="100417_153" party1="100417_164" party1_string="Du Bois" theme_string="Du Bois v. Kirk" gram_type="infix" relation_type="asymmetric" id="100417_187" ></RELATION>

<RELATION party2="100417_165" theme="100417_153" theme_string="Du Bois v. Kirk" party2_string="Kirk" gram_type="infix" relation_type="asymmetric" id="100417_188" ></RELATION>

<RELATION standard_case_string="164 U.S. 319, 323" X_vs_Y_string="Citizens' Bank v. Cannon" standard_case="100417_147" X_vs_Y="100417_154" gram_type="apposition" relation_type="equivalence" id="100417_192" ></RELATION>

<RELATION theme="100417_154" party1="100417_166" party1_string="Citizens' Bank" theme_string="Citizens' Bank v. Cannon" gram_type="infix" relation_type="asymmetric" id="100417_190" ></RELATION>

<RELATION party2="100417_167" theme="100417_154" theme_string="Citizens' Bank v. Cannon" party2_string="Cannon" gram_type="infix" relation_type="asymmetric" id="100417_191" ></RELATION>

<RELATION standard_case_string="223 U.S. 670, 672" X_vs_Y_string="Wingert v. First National Bank" standard_case="100417_148" X_vs_Y="100417_155" gram_type="apposition" relation_type="equivalence" id="100417_195" ></RELATION>

<RELATION theme="100417_155" party1="100417_168" party1_string="Wingert" theme_string="Wingert v. First National Bank" gram_type="infix" relation_type="asymmetric" id="100417_193" ></RELATION>

<RELATION party2="100417_169" theme="100417_155" theme_string="Wingert v. First National Bank" party2_string="First National Bank" gram_type="infix" relation_type="asymmetric" id="100417_194" ></RELATION>

<RELATION standard_case_string="2 How. 210, 237" X_vs_Y_string="United States v. Brig Malek Adhel" standard_case="100417_196" X_vs_Y="100417_200" gram_type="apposition" relation_type="equivalence" id="100417_215" ></RELATION>

<RELATION theme="100417_200" party1="100417_202" party1_string="United States" theme_string="United States v. Brig Malek Adhel" gram_type="infix" relation_type="asymmetric" id="100417_213" ></RELATION>

<RELATION party2="100417_203" theme="100417_200" theme_string="United States v. Brig Malek Adhel" party2_string="Brig Malek Adhel" gram_type="infix" relation_type="asymmetric" id="100417_214" ></RELATION>

<RELATION standard_case_string="118 U.S. 507, 519" case_citation_other="100417_206" case_citation_other_string="The Scotland" standard_case="100417_197" gram_type="apposition" relation_type="equivalence" id="100417_216" ></RELATION>

<RELATION standard_case_string="253 U.S. 300, 316" case_citation_other="100417_207" case_citation_other_string="Ex parte Peterson" standard_case="100417_198" gram_type="apposition" relation_type="equivalence" id="100417_217" ></RELATION>

<RELATION standard_case_string="18 How. 460" X_vs_Y_string="Pennsylvania v. Wheeling &amp; Belmont Bridge Co" standard_case="100417_199" X_vs_Y="100417_201" gram_type="apposition" relation_type="equivalence" id="100417_220" ></RELATION>

<RELATION theme="100417_201" party1="100417_204" party1_string="Pennsylvania" theme_string="Pennsylvania v. Wheeling &amp; Belmont Bridge Co" gram_type="infix" relation_type="asymmetric" id="100417_218" ></RELATION>

<RELATION party2="100417_205" theme="100417_201" theme_string="Pennsylvania v. Wheeling &amp; Belmont Bridge Co" party2_string="Wheeling &amp; Belmont Bridge Co" gram_type="infix" relation_type="asymmetric" id="100417_219" ></RELATION>

<RELATION standard_case_string="105 U.S. 527" X_vs_Y_string="Thus in Trustees v. Greenough" standard_case="100417_221" X_vs_Y="100417_222" gram_type="apposition" relation_type="equivalence" id="100417_250" ></RELATION>

<RELATION theme="100417_222" party1="100417_223" party1_string="Thus in Trustees" theme_string="Thus in Trustees v. Greenough" gram_type="infix" relation_type="asymmetric" id="100417_248" ></RELATION>

<RELATION party2="100417_224" theme="100417_222" theme_string="Thus in Trustees v. Greenough" party2_string="Greenough" gram_type="infix" relation_type="asymmetric" id="100417_249" ></RELATION>

<RELATION theme="100417_244" profession_string="Judge" theme_string="Lurton" profession="100417_243" gram_type="pre_nom" relation_type="asymmetric" id="100417_251" ></RELATION>

<RELATION theme="100417_252" party1="100417_257" party1_string="Fed. (D.C.) 295; Jacobsen" theme_string="Fed. (D.C.) 295; Jacobsen v. Lewis Klondike Expedition Co" gram_type="infix" relation_type="asymmetric" id="100417_313" ></RELATION>

<RELATION party2="100417_258" theme="100417_252" theme_string="Fed. (D.C.) 295; Jacobsen v. Lewis Klondike Expedition Co" party2_string="Lewis Klondike Expedition Co" gram_type="infix" relation_type="asymmetric" id="100417_314" ></RELATION>

<RELATION theme="100417_253" party1="100417_259" party1_string="Fed. 73 (C.C.A., Ninth Circuit); Edison" theme_string="Fed. 73 (C.C.A., Ninth Circuit); Edison v. American Mutoscope Co. (C.C" gram_type="infix" relation_type="asymmetric" id="100417_315" ></RELATION>

<RELATION party2="100417_260" theme="100417_253" theme_string="Fed. 73 (C.C.A., Ninth Circuit); Edison v. American Mutoscope Co. (C.C" party2_string="American Mutoscope Co. (C.C" gram_type="infix" relation_type="asymmetric" id="100417_316" ></RELATION>

<RELATION theme="100417_254" party1="100417_261" party1_string="Jones" theme_string="Jones v. Edward B" gram_type="infix" relation_type="asymmetric" id="100417_317" ></RELATION>

<RELATION party2="100417_262" theme="100417_254" theme_string="Jones v. Edward B" party2_string="Edward B" gram_type="infix" relation_type="asymmetric" id="100417_318" ></RELATION>

<RELATION theme="100417_255" party1="100417_263" party1_string="Lee Injector Mfg. Co." theme_string="Lee Injector Mfg. Co. v. Penberthy Injector Co. (C.C.A" gram_type="infix" relation_type="asymmetric" id="100417_319" ></RELATION>

<RELATION party2="100417_264" theme="100417_255" theme_string="Lee Injector Mfg. Co. v. Penberthy Injector Co. (C.C.A" party2_string="Penberthy Injector Co. (C.C.A" gram_type="infix" relation_type="asymmetric" id="100417_320" ></RELATION>

<RELATION theme="100417_256" party1="100417_265" party1_string="Parkerson" theme_string="Parkerson v. Borst (C.C.A., Fifth Circuit), 256 Fed" gram_type="infix" relation_type="asymmetric" id="100417_321" ></RELATION>

<RELATION party2="100417_266" theme="100417_256" theme_string="Parkerson v. Borst (C.C.A., Fifth Circuit), 256 Fed" party2_string="Borst (C.C.A., Fifth Circuit), 256 Fed" gram_type="infix" relation_type="asymmetric" id="100417_322" ></RELATION>

<RELATION theme="100417_324" party1="100417_325" party1_string="Judge Lacombe in Edison" theme_string="Judge Lacombe in Edison v. American Mutoscope Co" gram_type="infix" relation_type="asymmetric" id="100417_334" ></RELATION>

<RELATION party2="100417_326" theme="100417_324" theme_string="Judge Lacombe in Edison v. American Mutoscope Co" party2_string="American Mutoscope Co" gram_type="infix" relation_type="asymmetric" id="100417_335" ></RELATION>

