<CITATION alternative_keys="['nahmehstates#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._267_122" id1="100565" volume="267" start="1" page_number="122" year="1925" standard_reporter="U.S." citation_global_level_id="42377.002" line="2" id="100565_1" citation_local_level_id="0" >267 U.S. 122 (1925)</CITATION>

<DATE start="15" citation_global_level_id="42377.002" end="19" id="100565_2" citation_local_level_id="0" >1925</DATE>

<CITATION party2="UNITED STATES" party1="NAHMEH" citation_global_level_id="42377.001" party2_short="STATES" line="5" id="100565_5" alternative_keys="['u.s._267_122']" end="46" entry_type="party_key" lookup_key="nahmehstates#1" id1="100565" start="21" party1_short="NAHMEH" citation_local_level_id="1" >NAHMEH v. UNITED STATES</CITATION>

<NAME end="27" start="21" party1_of="100565_5" all_names="NAHMEH	WILLIAM NAHMEH" local_name_id="1" id="100565_6" >NAHMEH</NAME>

<NAME end="46" start="33" all_names="UNITED STATES	THE UNITED STATES	SOUTHERN DISTRICT OF NEW YORK THE UNITED STATES" party2_of="100565_5" local_name_id="2" id="100565_7" >UNITED STATES</NAME>

<ORGANIZATION start="57" end="87" id="100565_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="96" end="111" id="100565_12" >January 6, 1925</DATE>

<NAME start="113" local_name_id="3" end="120" id="100565_14" all_names="DECIDED" >Decided</NAME>

<DATE start="121" end="134" id="100565_13" >March 2, 1925</DATE>

<ORGANIZATION start="136" end="224" id="100565_15" >APPEAL FROM THE DISTRICT COURT OF THE UNITED STATES FOR THE EASTERN DISTRICT OF NEW YORK</ORGANIZATION>

<LEGAL_ROLE start="231" end="267" id="100565_16" >Mr. Silas Blake Axtell for appellant</LEGAL_ROLE>

<NAME start="269" local_name_id="4" end="288" id="100565_17" all_names="MR J FRANK STALEY" >Mr. J. Frank Staley</NAME>

<PROFESSION start="290" document_level_name_id="4" end="331" id="100565_18" party="MR J FRANK STALEY" >Special Assistant to the Attorney General</PROFESSION>

<PROFESSION start="343" document_level_name_id="5" end="364" id="100565_19" party="BECK" >Mr. Solicitor General</PROFESSION>

<NAME start="365" local_name_id="5" end="369" id="100565_20" all_names="BECK" >Beck</NAME>

<NAME start="396" local_name_id="2" end="409" id="100565_21" all_names="UNITED STATES	THE UNITED STATES	SOUTHERN DISTRICT OF NEW YORK THE UNITED STATES" >United States</NAME>

<NAME start="411" local_name_id="6" end="413" id="100565_24" all_names="MR" >MR</NAME>

<NAME start="470" local_name_id="1" end="484" id="100565_32" all_names="NAHMEH	WILLIAM NAHMEH" >William Nahmeh</NAME>

<NAME start="525" local_name_id="7" end="535" id="100565_33" all_names="QUINNIPIAC" >Quinnipiac</NAME>

<DATE start="549" end="563" id="100565_28" >August 3, 1920</DATE>

<CITATION party2="the United States" party1="March 30, 1922," citation_global_level_id="46061.001" party2_short="States" line="14" id="100565_25" end="725" entry_type="party_key" lookup_key="marchstates#2" id1="115231" start="684" party1_short="March" citation_local_level_id="2" >March 30, 1922, against the United States</CITATION>

<NAME end="699" start="684" party1_of="100565_25" all_names="MARCH 30 1922" local_name_id="8" id="100565_26" >March 30, 1922,</NAME>

<DATE start="684" citation_global_level_id="46061.001" end="698" id="100565_29" citation_local_level_id="2" >March 30, 1922</DATE>

<NAME end="725" start="708" all_names="UNITED STATES	THE UNITED STATES	SOUTHERN DISTRICT OF NEW YORK THE UNITED STATES" party2_of="100565_25" local_name_id="2" id="100565_27" >the United States</NAME>

<NAME start="742" local_name_id="7" end="752" id="100565_34" all_names="QUINNIPIAC" >Quinnipiac</NAME>

<NAME start="764" local_name_id="9" end="769" id="100565_35" all_names="SUITS" >Suits</NAME>

<NAME start="773" local_name_id="10" end="786" id="100565_36" all_names="ADMIRALTY ACT" >Admiralty Act</NAME>

<DATE start="790" end="803" id="100565_30" >March 9, 1920</DATE>

<NAME start="816" local_name_id="11" end="818" id="100565_37" all_names="ST" >St</NAME>

<ORGANIZATION start="832" end="897" id="100565_38" >United States District Court for the Eastern District of New York</ORGANIZATION>

<NAME start="928" local_name_id="7" end="938" id="100565_39" all_names="QUINNIPIAC" >Quinnipiac</NAME>

<NAME start="955" local_name_id="2" end="1003" id="100565_40" all_names="UNITED STATES	THE UNITED STATES	SOUTHERN DISTRICT OF NEW YORK THE UNITED STATES" >Southern District of New York. The United States</NAME>

<NAME start="1152" local_name_id="12" end="1180" id="100565_41" all_names="EASTERN DISTRICT OF NEW YORK	SOUTHERN DISTRICT OF NEW YORK" >Eastern District of New York</NAME>

<DATE start="1213" end="1230" id="100565_31" >December 20, 1922</DATE>

<LEGAL_ROLE start="1236" end="1245" id="100565_42" party="party1" >appellant</LEGAL_ROLE>

<ORGANIZATION start="1271" end="1310" id="100565_43" >District Court for the Eastern District</ORGANIZATION>

<ORGANIZATION start="1350" end="1387" id="100565_44" >Southern District. The District Court</ORGANIZATION>

<ORGANIZATION start="1458" end="1497" id="100565_45" >Court of Appeals for the Second Circuit</ORGANIZATION>

<NAME start="1506" local_name_id="13" end="1514" id="100565_46" all_names="ISONOMIA" >Isonomia</NAME>

<NAME start="1520" local_name_id="14" end="1523" id="100565_47" all_names="FED" >Fed</NAME>

<NAME start="1665" local_name_id="9" end="1670" id="100565_51" all_names="SUITS" >Suits</NAME>

<NAME start="1674" local_name_id="10" end="1687" id="100565_52" all_names="ADMIRALTY ACT" >Admiralty Act</NAME>

<PROFESSION start="1823" end="1847" id="100565_53" >United States Government</PROFESSION>

<NAME start="1875" local_name_id="2" end="1888" id="100565_54" all_names="UNITED STATES	THE UNITED STATES	SOUTHERN DISTRICT OF NEW YORK THE UNITED STATES" >United States</NAME>

<NAME start="1954" local_name_id="15" end="1988" id="100565_55" all_names="SECTION 2 AND SECTION 3 OF THE ACT	ACT" >Section 2 and Section 3 of the Act</NAME>

<ORGANIZATION start="2002" end="2017" plural="True" id="100565_56" >District Courts</ORGANIZATION>

<NAME start="2043" local_name_id="15" end="2046" id="100565_57" all_names="SECTION 2 AND SECTION 3 OF THE ACT	ACT" >Act</NAME>

<NAME start="2132" local_name_id="16" end="2147" id="100565_58" all_names="SECTION 2 THAT" >Section 2. That</NAME>

<NAME start="2425" local_name_id="2" end="2438" id="100565_59" all_names="UNITED STATES	THE UNITED STATES	SOUTHERN DISTRICT OF NEW YORK THE UNITED STATES" >United States</NAME>

<ORGANIZATION start="2455" end="2466" id="100565_60" >corporation</ORGANIZATION>

<ORGANIZATION start="2581" end="2592" id="100565_61" >corporation</ORGANIZATION>

<LEGAL_ROLE start="3016" end="3043" id="100565_62" >Section 3. If the libellant</LEGAL_ROLE>

<NAME start="3271" local_name_id="17" end="3279" id="100565_63" all_names="ELECTION" >Election</NAME>

<LEGAL_ROLE start="3317" end="3326" id="100565_64" >libellant</LEGAL_ROLE>

<CITATION party2="United States" party1="Blamberg Brothers" citation_global_level_id="2744.001" party2_short="States" line="18" id="100565_66" alternative_keys="['u.s._260_452']" end="3454" entry_type="party_key" lookup_key="brothersstates#2" id1="99397" start="3420" party1_short="Brothers" citation_local_level_id="3" >Blamberg Brothers v. United States</CITATION>

<NAME end="3437" start="3420" party1_of="100565_66" all_names="BLAMBERG BROTHERS" local_name_id="18" id="100565_71" >Blamberg Brothers</NAME>

<NAME end="3454" start="3441" all_names="UNITED STATES	THE UNITED STATES	SOUTHERN DISTRICT OF NEW YORK THE UNITED STATES" party2_of="100565_66" local_name_id="2" id="100565_72" >United States</NAME>

<CITATION alternative_keys="['brothersstates#2']" end="3468" reporter="U.S." entry_type="standard_key" lookup_key="u.s._260_452" id1="100084" volume="260" start="3456" page_number="452" standard_reporter="U.S." citation_global_level_id="1992.002" line="18" id="100565_65" citation_local_level_id="4" >260 U.S. 452</CITATION>

<NAME start="3479" local_name_id="15" end="3482" id="100565_81" all_names="SECTION 2 AND SECTION 3 OF THE ACT	ACT" >Act</NAME>

<NAME start="3537" local_name_id="2" end="3550" id="100565_82" all_names="UNITED STATES	THE UNITED STATES	SOUTHERN DISTRICT OF NEW YORK THE UNITED STATES" >United States</NAME>

<NAME start="3594" local_name_id="2" end="3607" id="100565_83" all_names="UNITED STATES	THE UNITED STATES	SOUTHERN DISTRICT OF NEW YORK THE UNITED STATES" >United States</NAME>

<NAME start="3640" local_name_id="2" end="3653" id="100565_84" all_names="UNITED STATES	THE UNITED STATES	SOUTHERN DISTRICT OF NEW YORK THE UNITED STATES" >United States</NAME>

<NAME start="3721" local_name_id="19" end="3729" id="100565_85" all_names="CONGRESS" >Congress</NAME>

<NAME start="3971" local_name_id="20" end="3978" id="100565_86" all_names="SECTION" >Section</NAME>

<ORGANIZATION start="4033" end="4098" id="100565_87" >United States. The Circuit Court of Appeals of the Second Circuit</ORGANIZATION>

<NAME start="4106" local_name_id="13" end="4114" id="100565_88" all_names="ISONOMIA" >Isonomia</NAME>

<NAME start="4130" local_name_id="20" end="4137" id="100565_89" all_names="SECTION" >Section</NAME>

<ORGANIZATION start="4241" end="4265" id="100565_90" >United States. The court</ORGANIZATION>

<NAME start="4365" local_name_id="15" end="4368" id="100565_91" all_names="SECTION 2 AND SECTION 3 OF THE ACT	ACT" >Act</NAME>

<NAME start="4662" local_name_id="2" end="4675" id="100565_92" all_names="UNITED STATES	THE UNITED STATES	SOUTHERN DISTRICT OF NEW YORK THE UNITED STATES" >United States</NAME>

<NAME start="4705" local_name_id="15" end="4708" id="100565_93" all_names="SECTION 2 AND SECTION 3 OF THE ACT	ACT" >Act</NAME>

<CITATION party2="United States" party1="District Court in Galban Lobo &amp; Company" citation_global_level_id="90112.001" party2_short="States" line="18" id="100565_67" end="4834" no_current_file="True" entry_type="party_key" lookup_key="courtstates#42" id1="Dummy_File_26262" start="4778" party1_short="Court" citation_local_level_id="5" >District Court in Galban Lobo &amp; Company v. United States</CITATION>

<NAME end="4817" start="4778" party1_of="100565_67" all_names="DISTRICT COURT IN GALBAN LOBO &amp; COMPANY	DISTRICT COURT OF SOUTH CAROLINA IN MIDDLETON &amp; COMPANY" local_name_id="21" id="100565_73" >District Court in Galban Lobo &amp; Company</NAME>

<ORGANIZATION start="4778" end="4792" id="100565_94" >District Court</ORGANIZATION>

<ORGANIZATION start="4796" end="4817" id="100565_95" >Galban Lobo &amp; Company</ORGANIZATION>

<NAME end="4834" start="4821" all_names="UNITED STATES	THE UNITED STATES	SOUTHERN DISTRICT OF NEW YORK THE UNITED STATES" party2_of="100565_67" local_name_id="2" id="100565_74" >United States</NAME>

<NAME start="4840" local_name_id="14" end="4843" id="100565_96" all_names="FED" >Fed</NAME>

<CITATION party2="United States" party1="Axtell" citation_global_level_id="90113.001" party2_short="States" line="18" id="100565_68" end="4880" no_current_file="True" entry_type="party_key" lookup_key="axtellstates#1" id1="Dummy_File_26263" start="4857" party1_short="Axtell" citation_local_level_id="6" >Axtell v. United States</CITATION>

<NAME end="4863" start="4857" party1_of="100565_68" all_names="AXTELL" local_name_id="22" id="100565_75" >Axtell</NAME>

<NAME end="4880" start="4867" all_names="UNITED STATES	THE UNITED STATES	SOUTHERN DISTRICT OF NEW YORK THE UNITED STATES" party2_of="100565_68" local_name_id="2" id="100565_76" >United States</NAME>

<NAME start="4886" local_name_id="14" end="4889" id="100565_97" all_names="FED" >Fed</NAME>

<CITATION party2="United States" party1="District Court of South Carolina in Middleton &amp; Company" citation_global_level_id="90114.001" party2_short="States" line="18" id="100565_69" end="5000" no_current_file="True" entry_type="party_key" lookup_key="courtstates#43" id1="Dummy_File_26264" start="4928" party1_short="Court" citation_local_level_id="7" >District Court of South Carolina in Middleton &amp; Company v. United States</CITATION>

<NAME end="4983" start="4928" party1_of="100565_69" all_names="DISTRICT COURT IN GALBAN LOBO &amp; COMPANY	DISTRICT COURT OF SOUTH CAROLINA IN MIDDLETON &amp; COMPANY" local_name_id="21" id="100565_77" >District Court of South Carolina in Middleton &amp; Company</NAME>

<ORGANIZATION start="4928" end="4960" id="100565_98" >District Court of South Carolina</ORGANIZATION>

<ORGANIZATION start="4964" end="4983" id="100565_99" >Middleton &amp; Company</ORGANIZATION>

<NAME end="5000" start="4987" all_names="UNITED STATES	THE UNITED STATES	SOUTHERN DISTRICT OF NEW YORK THE UNITED STATES" party2_of="100565_69" local_name_id="2" id="100565_78" >United States</NAME>

<NAME start="5006" local_name_id="14" end="5009" id="100565_100" all_names="FED" >Fed</NAME>

<CITATION party2="United States" party1="Alsberg" citation_global_level_id="90115.001" party2_short="States" line="18" id="100565_70" end="5047" no_current_file="True" entry_type="party_key" lookup_key="alsbergstates#1" id1="Dummy_File_26265" start="5023" party1_short="Alsberg" citation_local_level_id="8" >Alsberg v. United States</CITATION>

<NAME end="5030" start="5023" party1_of="100565_70" all_names="ALSBERG" local_name_id="23" id="100565_79" >Alsberg</NAME>

<NAME end="5047" start="5034" all_names="UNITED STATES	THE UNITED STATES	SOUTHERN DISTRICT OF NEW YORK THE UNITED STATES" party2_of="100565_70" local_name_id="2" id="100565_80" >United States</NAME>

<NAME start="5053" local_name_id="14" end="5056" id="100565_101" all_names="FED" >Fed</NAME>

<NAME start="5070" local_name_id="12" end="5099" id="100565_102" all_names="EASTERN DISTRICT OF NEW YORK	SOUTHERN DISTRICT OF NEW YORK" >Southern District of New York</NAME>

<NAME start="5120" local_name_id="13" end="5128" id="100565_114" all_names="ISONOMIA" >Isonomia</NAME>

<NAME start="5273" local_name_id="2" end="5286" id="100565_115" all_names="UNITED STATES	THE UNITED STATES	SOUTHERN DISTRICT OF NEW YORK THE UNITED STATES" >United States</NAME>

<LEGAL_ROLE start="5372" end="5381" plural="True" id="100565_116" >claimants</LEGAL_ROLE>

<NAME start="5413" local_name_id="2" end="5426" id="100565_117" all_names="UNITED STATES	THE UNITED STATES	SOUTHERN DISTRICT OF NEW YORK THE UNITED STATES" >United States</NAME>

<NAME start="5460" local_name_id="19" end="5468" id="100565_118" all_names="CONGRESS" >Congress</NAME>

<LEGAL_ROLE start="5536" end="5546" plural="True" id="100565_119" >libellants</LEGAL_ROLE>

<NAME start="5578" local_name_id="2" end="5591" id="100565_120" all_names="UNITED STATES	THE UNITED STATES	SOUTHERN DISTRICT OF NEW YORK THE UNITED STATES" >United States</NAME>

<NAME start="5622" local_name_id="2" end="5635" id="100565_121" all_names="UNITED STATES	THE UNITED STATES	SOUTHERN DISTRICT OF NEW YORK THE UNITED STATES" >United States</NAME>

<PROFESSION start="5763" end="5772" id="100565_122" >principal</PROFESSION>

<ORGANIZATION start="6145" end="6150" id="100565_123" >court</ORGANIZATION>

<ORGANIZATION start="6164" end="6178" id="100565_124" >District Court</ORGANIZATION>

<NAME start="6186" local_name_id="24" end="6206" id="100565_125" all_names="UNITED STATES THESE" >United States. These</NAME>

<LEGAL_ROLE start="6455" end="6464" id="100565_126" >libellant</LEGAL_ROLE>

<NAME start="6511" local_name_id="20" end="6518" id="100565_127" all_names="SECTION" >Section</NAME>

<NAME start="6710" local_name_id="2" end="6723" id="100565_128" all_names="UNITED STATES	THE UNITED STATES	SOUTHERN DISTRICT OF NEW YORK THE UNITED STATES" >United States</NAME>

<ORGANIZATION start="6743" end="6748" id="100565_129" >court</ORGANIZATION>

<ORGANIZATION start="6815" end="6829" id="100565_130" >District Court</ORGANIZATION>

<RELATION at_date_string="1925" theme="100565_1" at_date="100565_2" theme_string="267 U.S. 122 (1925)" gram_type="infix" relation_type="asymmetric" id="100565_3" ></RELATION>

<RELATION theme="100565_5" party1="100565_6" party1_string="NAHMEH" theme_string="NAHMEH  v.  UNITED STATES" gram_type="infix" relation_type="asymmetric" id="100565_8" ></RELATION>

<RELATION party2="100565_7" theme="100565_5" theme_string="NAHMEH  v.  UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="100565_9" ></RELATION>

<RELATION standard_case_string="267 U.S. 122 (1925)" X_vs_Y_string="NAHMEH  v.  UNITED STATES" standard_case="100565_1" X_vs_Y="100565_5" gram_type="multi_line" relation_type="equivalence" id="100565_10" ></RELATION>

<RELATION theme="100565_17" profession_string="Special Assistant to the Attorney General" theme_string="Mr. J. Frank Staley" profession="100565_18" gram_type="apposition" relation_type="asymmetric" id="100565_22" ></RELATION>

<RELATION theme="100565_20" profession_string="Mr. Solicitor General" theme_string="Beck" profession="100565_19" gram_type="pre_nom" relation_type="asymmetric" id="100565_23" ></RELATION>

<RELATION theme="100565_25" party1="100565_26" party1_string="March 30, 1922," theme_string="March 30, 1922, against the United States" gram_type="infix" relation_type="asymmetric" id="100565_48" ></RELATION>

<RELATION at_date_string="March 30, 1922" theme="100565_25" at_date="100565_29" theme_string="March 30, 1922, against the United States" gram_type="infix" relation_type="asymmetric" id="100565_49" ></RELATION>

<RELATION party2="100565_27" theme="100565_25" theme_string="March 30, 1922, against the United States" party2_string="the United States" gram_type="infix" relation_type="asymmetric" id="100565_50" ></RELATION>

<RELATION standard_case_string="260 U.S. 452" X_vs_Y_string="Blamberg Brothers v. United States" standard_case="100565_65" X_vs_Y="100565_66" gram_type="apposition" relation_type="equivalence" id="100565_105" ></RELATION>

<RELATION theme="100565_66" party1="100565_71" party1_string="Blamberg Brothers" theme_string="Blamberg Brothers v. United States" gram_type="infix" relation_type="asymmetric" id="100565_103" ></RELATION>

<RELATION party2="100565_72" theme="100565_66" theme_string="Blamberg Brothers v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="100565_104" ></RELATION>

<RELATION theme="100565_67" party1="100565_73" party1_string="District Court in Galban Lobo &amp; Company" theme_string="District Court in Galban Lobo &amp; Company v. United States" gram_type="infix" relation_type="asymmetric" id="100565_106" ></RELATION>

<RELATION party2="100565_74" theme="100565_67" theme_string="District Court in Galban Lobo &amp; Company v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="100565_107" ></RELATION>

<RELATION theme="100565_68" party1="100565_75" party1_string="Axtell" theme_string="Axtell v. United States" gram_type="infix" relation_type="asymmetric" id="100565_108" ></RELATION>

<RELATION party2="100565_76" theme="100565_68" theme_string="Axtell v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="100565_109" ></RELATION>

<RELATION theme="100565_69" party1="100565_77" party1_string="District Court of South Carolina in Middleton &amp; Company" theme_string="District Court of South Carolina in Middleton &amp; Company v. United States" gram_type="infix" relation_type="asymmetric" id="100565_110" ></RELATION>

<RELATION party2="100565_78" theme="100565_69" theme_string="District Court of South Carolina in Middleton &amp; Company v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="100565_111" ></RELATION>

<RELATION theme="100565_70" party1="100565_79" party1_string="Alsberg" theme_string="Alsberg v. United States" gram_type="infix" relation_type="asymmetric" id="100565_112" ></RELATION>

<RELATION party2="100565_80" theme="100565_70" theme_string="Alsberg v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="100565_113" ></RELATION>

