<CITATION alternative_keys="['stilzstates#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._269_144" id1="100729" volume="269" start="1" page_number="144" year="1925" standard_reporter="U.S." citation_global_level_id="32491.002" line="2" id="100729_1" citation_local_level_id="0" >269 U.S. 144 (1925)</CITATION>

<DATE start="15" citation_global_level_id="32491.002" end="19" id="100729_2" citation_local_level_id="0" >1925</DATE>

<CITATION party2="UNITED STATES" party1="STILZ" citation_global_level_id="32491.001" party2_short="STATES" line="5" id="100729_5" alternative_keys="['u.s._269_144']" end="45" entry_type="party_key" lookup_key="stilzstates#1" id1="100729" start="21" party1_short="STILZ" citation_local_level_id="1" >STILZ v. UNITED STATES</CITATION>

<NAME end="26" start="21" party1_of="100729_5" all_names="STILZ	MR HARRY B STILZ" local_name_id="1" id="100729_6" >STILZ</NAME>

<NAME end="45" start="32" all_names="UNITED STATES" party2_of="100729_5" local_name_id="2" id="100729_7" >UNITED STATES</NAME>

<ORGANIZATION start="55" end="85" id="100729_11" >Supreme Court of United States</ORGANIZATION>

<NAME start="94" local_name_id="3" end="101" id="100729_13" all_names="OCTOBER" >October</NAME>

<DATE start="110" end="114" id="100729_12" >1925</DATE>

<NAME start="116" local_name_id="4" end="123" id="100729_15" all_names="DECIDED" >Decided</NAME>

<DATE start="124" end="141" id="100729_14" >November 16, 1925</DATE>

<ORGANIZATION start="143" end="174" id="100729_16" >APPEAL FROM THE COURT OF CLAIMS</ORGANIZATION>

<NAME start="176" local_name_id="1" end="194" id="100729_17" all_names="STILZ	MR HARRY B STILZ" >Mr. Harry B. Stilz</NAME>

<NAME start="204" local_name_id="5" end="224" id="100729_18" all_names="MR JOHN W LOVELAND" >Mr. John W. Loveland</NAME>

<PROFESSION start="226" document_level_name_id="5" end="267" id="100729_19" party="MR JOHN W LOVELAND" >Special Assistant to the Attorney General</PROFESSION>

<PROFESSION start="279" document_level_name_id="6" end="296" id="100729_20" party="BECK AND MR HARRY E KNIGHT" >Solicitor General</PROFESSION>

<NAME start="297" local_name_id="6" end="325" id="100729_21" all_names="BECK AND MR HARRY E KNIGHT" >Beck and Mr. Harry E. Knight</NAME>

<PROFESSION start="327" document_level_name_id="5" end="368" id="100729_22" party="MR JOHN W LOVELAND" >Special Assistant to the Attorney General</PROFESSION>

<NAME start="397" local_name_id="2" end="410" id="100729_23" all_names="UNITED STATES" >United States</NAME>

<NAME start="417" local_name_id="7" end="419" id="100729_27" all_names="MR" >MR</NAME>

<LEGAL_ROLE start="472" end="481" id="100729_31" >Plaintiff</LEGAL_ROLE>

<NAME start="513" local_name_id="8" end="528" id="100729_32" all_names="ACT OF CONGRESS" >Act of Congress</NAME>

<DATE start="538" end="550" id="100729_28" >July 1, 1918</DATE>

<NAME start="563" local_name_id="9" end="567" id="100729_33" all_names="STAT" >Stat</NAME>

<ORGANIZATION start="646" end="661" id="100729_34" >Navy Department</ORGANIZATION>

<NAME start="706" local_name_id="10" end="713" id="100729_35" all_names="PATENTS" >Patents</NAME>

<DATE start="746" end="762" id="100729_29" >January 11, 1910</DATE>

<DATE start="768" end="780" id="100729_30" >July 1, 1913</DATE>

<ORGANIZATION start="800" end="815" id="100729_36" >Court of Claims</ORGANIZATION>

<NAME start="865" local_name_id="11" end="872" id="100729_37" all_names="CT CLS" >Ct. Cls</NAME>

<LEGAL_ROLE start="897" end="906" id="100729_38" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="1018" end="1027" id="100729_39" >plaintiff</LEGAL_ROLE>

<NAME start="1084" local_name_id="2" end="1097" id="100729_40" all_names="UNITED STATES" >United States</NAME>

<LEGAL_ROLE start="1374" end="1383" id="100729_41" >plaintiff</LEGAL_ROLE>

<NAME start="2176" local_name_id="12" end="2182" id="100729_42" all_names="PATENT	LETTERS PATENT" >Patent</NAME>

<ORGANIZATION start="2426" end="2432" id="100729_43" >center</ORGANIZATION>

<NAME start="2819" local_name_id="13" end="2822" id="100729_44" all_names="AIR" >Air</NAME>

<NAME start="2949" local_name_id="12" end="2955" id="100729_45" all_names="PATENT	LETTERS PATENT" >Patent</NAME>

<NAME start="3650" local_name_id="13" end="3653" id="100729_46" all_names="AIR" >Air</NAME>

<ORGANIZATION start="3758" end="3764" id="100729_47" >center</ORGANIZATION>

<NAME start="4055" local_name_id="2" end="4068" id="100729_48" all_names="UNITED STATES" >United States</NAME>

<LEGAL_ROLE start="4095" end="4104" id="100729_49" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="5439" end="5448" id="100729_50" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="5525" end="5559" id="100729_51" >United States. The Court of Claims</ORGANIZATION>

<LEGAL_ROLE start="5628" end="5637" id="100729_52" >plaintiff</LEGAL_ROLE>

<NAME start="5645" local_name_id="12" end="5659" id="100729_53" all_names="PATENT	LETTERS PATENT" >Letters Patent</NAME>

<NAME start="5725" local_name_id="2" end="5738" id="100729_54" all_names="UNITED STATES" >United States</NAME>

<NAME start="5795" local_name_id="2" end="5808" id="100729_55" all_names="UNITED STATES" >United States</NAME>

<NAME start="5811" local_name_id="14" end="5823" id="100729_96" all_names="INFRINGEMENT" >Infringement</NAME>

<CITATION party2="Anciens Establishments" party1="United States" citation_global_level_id="34585.003" party2_short="Establishments" line="20" id="100729_66" alternative_keys="['u.s._224_309']" end="5954" entry_type="party_key" lookup_key="statesestablishments#1" id1="97610" start="5915" party1_short="States" citation_local_level_id="2" >United States v. Anciens Establishments</CITATION>

<NAME end="5928" start="5915" party1_of="100729_66" all_names="UNITED STATES" local_name_id="2" id="100729_76" >United States</NAME>

<NAME end="5954" start="5932" all_names="ANCIENS ESTABLISHMENTS" party2_of="100729_66" local_name_id="15" id="100729_77" >Anciens Establishments</NAME>

<CITATION alternative_keys="['statesestablishments#1']" end="5973" paragraph_number="322" reporter="U.S." entry_type="standard_key" lookup_key="u.s._224_309" id1="97610" volume="224" start="5956" page_number="309" standard_reporter="U.S." citation_global_level_id="34585.002" line="20" id="100729_56" citation_local_level_id="3" >224 U.S. 309, 322</CITATION>

<CITATION party2="United States" party1="Brothers" citation_global_level_id="55511.001" party2_short="States" line="20" id="100729_67" alternative_keys="['u.s._250_88']" end="6005" entry_type="party_key" lookup_key="brothersstates#6" id1="99318" start="5980" party1_short="Brothers" citation_local_level_id="4" >Brothers v. United States</CITATION>

<NAME end="5988" start="5980" party1_of="100729_67" all_names="BROTHERS" local_name_id="16" id="100729_78" >Brothers</NAME>

<NAME end="6005" start="5992" all_names="UNITED STATES" party2_of="100729_67" local_name_id="2" id="100729_79" >United States</NAME>

<CITATION alternative_keys="['brothersstates#6']" end="6022" paragraph_number="93" reporter="U.S." entry_type="standard_key" lookup_key="u.s._250_88" id1="99397" volume="250" start="6007" page_number="88" standard_reporter="U.S." citation_global_level_id="2744.002" line="20" id="100729_57" citation_local_level_id="5" >250 U.S. 88, 93</CITATION>

<ORGANIZATION start="6029" end="6034" id="100729_97" >Court</ORGANIZATION>

<ORGANIZATION start="6076" end="6091" id="100729_98" >Court of Claims</ORGANIZATION>

<CITATION party2="United States" party1="Collier" citation_global_level_id="50436.001" party2_short="States" line="20" id="100729_68" alternative_keys="['u.s._173_79']" end="6140" entry_type="party_key" lookup_key="collierstates#2" id1="94995" start="6116" party1_short="Collier" citation_local_level_id="6" >Collier v. United States</CITATION>

<NAME end="6123" start="6116" party1_of="100729_68" all_names="COLLIER" local_name_id="17" id="100729_80" >Collier</NAME>

<NAME end="6140" start="6127" all_names="UNITED STATES" party2_of="100729_68" local_name_id="2" id="100729_81" >United States</NAME>

<CITATION alternative_keys="['collierstates#2']" end="6157" paragraph_number="80" reporter="U.S." entry_type="standard_key" lookup_key="u.s._173_79" id1="94995" volume="173" start="6142" page_number="79" standard_reporter="U.S." citation_global_level_id="50436.002" line="20" id="100729_58" citation_local_level_id="7" >173 U.S. 79, 80</CITATION>

<ORGANIZATION start="6262" end="6267" id="100729_99" >court</ORGANIZATION>

<CITATION party2="Omaha Indians" party1="United States" citation_global_level_id="43137.003" party2_short="Indians" line="20" id="100729_69" alternative_keys="['u.s._253_275']" end="6373" entry_type="party_key" lookup_key="statesindians#5" id1="99612" start="6343" party1_short="States" citation_local_level_id="8" >United States v. Omaha Indians</CITATION>

<NAME end="6356" start="6343" party1_of="100729_69" all_names="UNITED STATES" local_name_id="2" id="100729_82" >United States</NAME>

<NAME end="6373" start="6360" all_names="OMAHA INDIANS" party2_of="100729_69" local_name_id="18" id="100729_83" >Omaha Indians</NAME>

<CITATION alternative_keys="['statesindians#5']" end="6392" paragraph_number="281" reporter="U.S." entry_type="standard_key" lookup_key="u.s._253_275" id1="99612" volume="253" start="6375" page_number="275" standard_reporter="U.S." citation_global_level_id="43137.002" line="20" id="100729_59" citation_local_level_id="9" >253 U.S. 275, 281</CITATION>

<CITATION party2="Day" party1="Ross" citation_global_level_id="46091.001" party2_short="Day" line="20" id="100729_70" alternative_keys="['u.s._232_110']" end="6405" entry_type="party_key" lookup_key="rossday#1" id1="98063" start="6394" party1_short="Ross" citation_local_level_id="10" >Ross v. Day</CITATION>

<NAME end="6398" start="6394" party1_of="100729_70" all_names="ROSS" local_name_id="19" id="100729_84" >Ross</NAME>

<NAME end="6405" start="6402" all_names="DAY" party2_of="100729_70" local_name_id="20" id="100729_85" >Day</NAME>

<CITATION alternative_keys="['rossday#1']" end="6424" paragraph_number="116" reporter="U.S." entry_type="standard_key" lookup_key="u.s._232_110" id1="98063" volume="232" start="6407" page_number="110" standard_reporter="U.S." citation_global_level_id="46091.002" line="20" id="100729_60" citation_local_level_id="11" >232 U.S. 110, 116</CITATION>

<CITATION party2="White" party1="Whitcomb" citation_global_level_id="21543.001" party2_short="White" line="20" id="100729_71" alternative_keys="['u.s._214_15']" end="6443" entry_type="party_key" lookup_key="whitcombwhite#1" id1="97030" start="6426" party1_short="Whitcomb" citation_local_level_id="12" >Whitcomb v. White</CITATION>

<NAME end="6434" start="6426" party1_of="100729_71" all_names="WHITCOMB" local_name_id="21" id="100729_86" >Whitcomb</NAME>

<NAME end="6443" start="6438" all_names="WHITE" party2_of="100729_71" local_name_id="22" id="100729_87" >White</NAME>

<CITATION alternative_keys="['whitcombwhite#1']" end="6460" paragraph_number="16" reporter="U.S." entry_type="standard_key" lookup_key="u.s._214_15" id1="97030" volume="214" start="6445" page_number="15" standard_reporter="U.S." citation_global_level_id="21543.002" line="20" id="100729_61" citation_local_level_id="13" >214 U.S. 15, 16</CITATION>

<CITATION party2="Frisbie" party1="Marquez" citation_global_level_id="62581.001" party2_short="Frisbie" line="20" id="100729_72" alternative_keys="['u.s._101_473']" end="6480" entry_type="party_key" lookup_key="marquezfrisbie#1" id1="90152" start="6462" party1_short="Marquez" citation_local_level_id="14" >Marquez v. Frisbie</CITATION>

<NAME end="6469" start="6462" party1_of="100729_72" all_names="MARQUEZ" local_name_id="23" id="100729_88" >Marquez</NAME>

<NAME end="6480" start="6473" all_names="FRISBIE" party2_of="100729_72" local_name_id="24" id="100729_89" >Frisbie</NAME>

<CITATION alternative_keys="['marquezfrisbie#1']" end="6499" paragraph_number="476" reporter="U.S." entry_type="standard_key" lookup_key="u.s._101_473" id1="90152" volume="101" start="6482" page_number="473" standard_reporter="U.S." citation_global_level_id="62581.002" line="20" id="100729_62" citation_local_level_id="15" >101 U.S. 473, 476</CITATION>

<CITATION party2="United States" party1="Union Pacific Railway Co." citation_global_level_id="34296.003" party2_short="States" line="20" id="100729_73" alternative_keys="['u.s._116_154']" end="6606" entry_type="party_key" lookup_key="railwaystates#10" id1="91513" start="6564" party1_short="Railway" citation_local_level_id="16" >Union Pacific Railway Co. v. United States</CITATION>

<NAME end="6589" start="6564" party1_of="100729_73" all_names="UNION PACIFIC RAILWAY CO" local_name_id="25" id="100729_90" >Union Pacific Railway Co.</NAME>

<ORGANIZATION start="6564" end="6569" id="100729_100" >Union</ORGANIZATION>

<ORGANIZATION start="6586" end="6588" id="100729_101" >Co</ORGANIZATION>

<NAME end="6606" start="6593" all_names="UNITED STATES" party2_of="100729_73" local_name_id="2" id="100729_91" >United States</NAME>

<CITATION alternative_keys="['railwaystates#10']" end="6625" paragraph_number="157" reporter="U.S." entry_type="standard_key" lookup_key="u.s._116_154" id1="91513" volume="116" start="6608" page_number="154" standard_reporter="U.S." citation_global_level_id="34296.002" line="20" id="100729_63" citation_local_level_id="17" >116 U.S. 154, 157</CITATION>

<CITATION party2="United States" party1="Keokuk &amp; Hamilton Bridge Co." citation_global_level_id="2035.001" party2_short="States" line="20" id="100729_74" alternative_keys="['u.s._260_125']" end="6672" entry_type="party_key" lookup_key="bridgestates#1" id1="90602" start="6627" party1_short="Bridge" citation_local_level_id="18" >Keokuk &amp; Hamilton Bridge Co. v. United States</CITATION>

<NAME end="6655" start="6627" party1_of="100729_74" all_names="KEOKUK &amp; HAMILTON BRIDGE CO" local_name_id="26" id="100729_92" >Keokuk &amp; Hamilton Bridge Co.</NAME>

<ORGANIZATION start="6627" end="6654" id="100729_102" >Keokuk &amp; Hamilton Bridge Co</ORGANIZATION>

<NAME end="6672" start="6659" all_names="UNITED STATES" party2_of="100729_74" local_name_id="2" id="100729_93" >United States</NAME>

<CITATION alternative_keys="['bridgestates#1']" end="6686" reporter="U.S." entry_type="standard_key" lookup_key="u.s._260_125" id1="100046" volume="260" start="6674" page_number="125" standard_reporter="U.S." citation_global_level_id="13081.002" line="20" id="100729_64" citation_local_level_id="19" >260 U.S. 125</CITATION>

<CITATION party2="Pugh" party1="United States" citation_global_level_id="34602.001" party2_short="Pugh" line="20" id="100729_75" alternative_keys="['u.s._99_265']" end="6804" entry_type="party_key" lookup_key="statespugh#1" id1="89945" start="6783" party1_short="States" citation_local_level_id="20" >United States v. Pugh</CITATION>

<NAME end="6796" start="6783" party1_of="100729_75" all_names="UNITED STATES" local_name_id="2" id="100729_94" >United States</NAME>

<NAME end="6804" start="6800" all_names="PUGH" party2_of="100729_75" local_name_id="27" id="100729_95" >Pugh</NAME>

<CITATION alternative_keys="['statespugh#1']" end="6822" paragraph_number="271" reporter="U.S." entry_type="standard_key" lookup_key="u.s._99_265" id1="89945" volume="99" start="6806" page_number="265" standard_reporter="U.S." citation_global_level_id="34602.002" line="20" id="100729_65" citation_local_level_id="21" >99 U.S. 265, 271</CITATION>

<NAME start="6916" local_name_id="28" end="6924" id="100729_133" all_names="JUDGMENT" >Judgment</NAME>

<RELATION at_date_string="1925" theme="100729_1" at_date="100729_2" theme_string="269 U.S. 144 (1925)" gram_type="infix" relation_type="asymmetric" id="100729_3" ></RELATION>

<RELATION theme="100729_5" party1="100729_6" party1_string="STILZ" theme_string="STILZ  v.  UNITED STATES" gram_type="infix" relation_type="asymmetric" id="100729_8" ></RELATION>

<RELATION party2="100729_7" theme="100729_5" theme_string="STILZ  v.  UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="100729_9" ></RELATION>

<RELATION standard_case_string="269 U.S. 144 (1925)" X_vs_Y_string="STILZ  v.  UNITED STATES" standard_case="100729_1" X_vs_Y="100729_5" gram_type="multi_line" relation_type="equivalence" id="100729_10" ></RELATION>

<RELATION theme="100729_18" profession_string="Special Assistant to the Attorney General" theme_string="Mr. John W. Loveland" profession="100729_19" gram_type="apposition" relation_type="asymmetric" id="100729_24" ></RELATION>

<RELATION theme="100729_21" profession_string="Solicitor General" theme_string="Beck and Mr. Harry E. Knight" profession="100729_20" gram_type="pre_nom" relation_type="asymmetric" id="100729_25" ></RELATION>

<RELATION theme="100729_21" profession_string="Special Assistant to the Attorney General" theme_string="Beck and Mr. Harry E. Knight" profession="100729_22" gram_type="apposition" relation_type="asymmetric" id="100729_26" ></RELATION>

<RELATION standard_case_string="224 U.S. 309, 322" X_vs_Y_string="United States v. Anciens Establishments" standard_case="100729_56" X_vs_Y="100729_66" gram_type="apposition" relation_type="equivalence" id="100729_105" ></RELATION>

<RELATION theme="100729_66" party1="100729_76" party1_string="United States" theme_string="United States v. Anciens Establishments" gram_type="infix" relation_type="asymmetric" id="100729_103" ></RELATION>

<RELATION party2="100729_77" theme="100729_66" theme_string="United States v. Anciens Establishments" party2_string="Anciens Establishments" gram_type="infix" relation_type="asymmetric" id="100729_104" ></RELATION>

<RELATION standard_case_string="250 U.S. 88, 93" X_vs_Y_string="Brothers v. United States" standard_case="100729_57" X_vs_Y="100729_67" gram_type="apposition" relation_type="equivalence" id="100729_108" ></RELATION>

<RELATION theme="100729_67" party1="100729_78" party1_string="Brothers" theme_string="Brothers v. United States" gram_type="infix" relation_type="asymmetric" id="100729_106" ></RELATION>

<RELATION party2="100729_79" theme="100729_67" theme_string="Brothers v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="100729_107" ></RELATION>

<RELATION standard_case_string="173 U.S. 79, 80" X_vs_Y_string="Collier v. United States" standard_case="100729_58" X_vs_Y="100729_68" gram_type="apposition" relation_type="equivalence" id="100729_111" ></RELATION>

<RELATION theme="100729_68" party1="100729_80" party1_string="Collier" theme_string="Collier v. United States" gram_type="infix" relation_type="asymmetric" id="100729_109" ></RELATION>

<RELATION party2="100729_81" theme="100729_68" theme_string="Collier v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="100729_110" ></RELATION>

<RELATION standard_case_string="253 U.S. 275, 281" X_vs_Y_string="United States v. Omaha Indians" standard_case="100729_59" X_vs_Y="100729_69" gram_type="apposition" relation_type="equivalence" id="100729_114" ></RELATION>

<RELATION theme="100729_69" party1="100729_82" party1_string="United States" theme_string="United States v. Omaha Indians" gram_type="infix" relation_type="asymmetric" id="100729_112" ></RELATION>

<RELATION party2="100729_83" theme="100729_69" theme_string="United States v. Omaha Indians" party2_string="Omaha Indians" gram_type="infix" relation_type="asymmetric" id="100729_113" ></RELATION>

<RELATION standard_case_string="232 U.S. 110, 116" X_vs_Y_string="Ross v. Day" standard_case="100729_60" X_vs_Y="100729_70" gram_type="apposition" relation_type="equivalence" id="100729_117" ></RELATION>

<RELATION theme="100729_70" party1="100729_84" party1_string="Ross" theme_string="Ross v. Day" gram_type="infix" relation_type="asymmetric" id="100729_115" ></RELATION>

<RELATION party2="100729_85" theme="100729_70" theme_string="Ross v. Day" party2_string="Day" gram_type="infix" relation_type="asymmetric" id="100729_116" ></RELATION>

<RELATION standard_case_string="214 U.S. 15, 16" X_vs_Y_string="Whitcomb v. White" standard_case="100729_61" X_vs_Y="100729_71" gram_type="apposition" relation_type="equivalence" id="100729_120" ></RELATION>

<RELATION theme="100729_71" party1="100729_86" party1_string="Whitcomb" theme_string="Whitcomb v. White" gram_type="infix" relation_type="asymmetric" id="100729_118" ></RELATION>

<RELATION party2="100729_87" theme="100729_71" theme_string="Whitcomb v. White" party2_string="White" gram_type="infix" relation_type="asymmetric" id="100729_119" ></RELATION>

<RELATION standard_case_string="101 U.S. 473, 476" X_vs_Y_string="Marquez v. Frisbie" standard_case="100729_62" X_vs_Y="100729_72" gram_type="apposition" relation_type="equivalence" id="100729_123" ></RELATION>

<RELATION theme="100729_72" party1="100729_88" party1_string="Marquez" theme_string="Marquez v. Frisbie" gram_type="infix" relation_type="asymmetric" id="100729_121" ></RELATION>

<RELATION party2="100729_89" theme="100729_72" theme_string="Marquez v. Frisbie" party2_string="Frisbie" gram_type="infix" relation_type="asymmetric" id="100729_122" ></RELATION>

<RELATION standard_case_string="116 U.S. 154, 157" X_vs_Y_string="Union Pacific Railway Co. v. United States" standard_case="100729_63" X_vs_Y="100729_73" gram_type="apposition" relation_type="equivalence" id="100729_126" ></RELATION>

<RELATION theme="100729_73" party1="100729_90" party1_string="Union Pacific Railway Co." theme_string="Union Pacific Railway Co. v. United States" gram_type="infix" relation_type="asymmetric" id="100729_124" ></RELATION>

<RELATION party2="100729_91" theme="100729_73" theme_string="Union Pacific Railway Co. v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="100729_125" ></RELATION>

<RELATION standard_case_string="260 U.S. 125" X_vs_Y_string="Keokuk &amp; Hamilton Bridge Co. v. United States" standard_case="100729_64" X_vs_Y="100729_74" gram_type="apposition" relation_type="equivalence" id="100729_129" ></RELATION>

<RELATION theme="100729_74" party1="100729_92" party1_string="Keokuk &amp; Hamilton Bridge Co." theme_string="Keokuk &amp; Hamilton Bridge Co. v. United States" gram_type="infix" relation_type="asymmetric" id="100729_127" ></RELATION>

<RELATION party2="100729_93" theme="100729_74" theme_string="Keokuk &amp; Hamilton Bridge Co. v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="100729_128" ></RELATION>

<RELATION standard_case_string="99 U.S. 265, 271" X_vs_Y_string="United States v. Pugh" standard_case="100729_65" X_vs_Y="100729_75" gram_type="apposition" relation_type="equivalence" id="100729_132" ></RELATION>

<RELATION theme="100729_75" party1="100729_94" party1_string="United States" theme_string="United States v. Pugh" gram_type="infix" relation_type="asymmetric" id="100729_130" ></RELATION>

<RELATION party2="100729_95" theme="100729_75" theme_string="United States v. Pugh" party2_string="Pugh" gram_type="infix" relation_type="asymmetric" id="100729_131" ></RELATION>

