<CITATION alternative_keys="['woerishofferstates#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._269_102" id1="100722" volume="269" start="1" page_number="102" year="1925" standard_reporter="U.S." citation_global_level_id="55886.002" line="2" id="100722_1" citation_local_level_id="0" >269 U.S. 102 (1925)</CITATION>

<DATE start="15" citation_global_level_id="55886.002" end="19" id="100722_2" citation_local_level_id="0" >1925</DATE>

<CITATION party2="UNITED STATES" party1="WOERISHOFFER ET AL., EXECUTORS" citation_global_level_id="55886.001" party2_short="STATES" line="5" id="100722_6" alternative_keys="['u.s._269_102']" end="70" entry_type="party_key" lookup_key="woerishofferstates#1" id1="100722" start="21" party1_short="WOERISHOFFER" citation_local_level_id="1" >WOERISHOFFER ET AL., EXECUTORS v. UNITED STATES</CITATION>

<NAME end="51" start="21" party1_of="100722_6" all_names="WOERISHOFFER EXECUTORS" local_name_id="1" id="100722_7" >WOERISHOFFER ET AL., EXECUTORS</NAME>

<NAME end="70" start="57" all_names="UNITED STATES" party2_of="100722_6" local_name_id="2" id="100722_8" >UNITED STATES</NAME>

<ORGANIZATION start="80" end="110" id="100722_12" >Supreme Court of United States</ORGANIZATION>

<DATE start="119" end="134" id="100722_13" >October 7, 1925</DATE>

<NAME start="136" local_name_id="3" end="143" id="100722_15" all_names="DECIDED" >Decided</NAME>

<DATE start="144" end="161" id="100722_14" >November 16, 1925</DATE>

<ORGANIZATION start="163" end="194" id="100722_16" >APPEAL FROM THE COURT OF CLAIMS</ORGANIZATION>

<NAME start="201" local_name_id="4" end="217" id="100722_17" all_names="MR HT NEWCOMB" >Mr. H.T. Newcomb</NAME>

<LEGAL_ROLE start="223" end="233" plural="True" id="100722_18" >appellants</LEGAL_ROLE>

<NAME start="240" local_name_id="5" end="242" id="100722_19" all_names="MR" >MR</NAME>

<DATE start="300" end="316" id="100722_20" >January 26, 1916</DATE>

<NAME start="335" local_name_id="6" end="371" id="100722_28" all_names="OSWALD OTTEN-DORFER OF NEW YORK CITY" >Oswald Otten-dorfer of New York City</NAME>

<ORGANIZATION start="397" end="412" id="100722_29" >Court of Claims</ORGANIZATION>

<DATE start="475" end="492" id="100722_21" >December 10, 1902</DATE>

<NAME start="530" local_name_id="7" end="553" id="100722_30" all_names="SPANISH WAR REVENUE ACT	ACT" >Spanish War Revenue Act</NAME>

<DATE start="555" end="568" id="100722_22" >June 13, 1898</DATE>

<NAME start="587" local_name_id="8" end="591" id="100722_31" all_names="STAT" >Stat</NAME>

<NAME start="615" local_name_id="9" end="622" id="100722_32" all_names="SECTION" >Section</NAME>

<NAME start="647" local_name_id="7" end="650" id="100722_33" all_names="SPANISH WAR REVENUE ACT	ACT" >Act</NAME>

<DATE start="654" end="668" id="100722_23" >April 12, 1902</DATE>

<NAME start="686" local_name_id="8" end="690" id="100722_34" all_names="STAT" >Stat</NAME>

<DATE start="730" end="742" id="100722_24" >July 1, 1902</DATE>

<ORGANIZATION start="809" end="814" id="100722_35" >force</ORGANIZATION>

<NAME start="1007" local_name_id="7" end="1010" id="100722_36" all_names="SPANISH WAR REVENUE ACT	ACT" >Act</NAME>

<DATE start="1014" end="1027" id="100722_25" >July 27, 1912</DATE>

<NAME start="1040" local_name_id="8" end="1044" id="100722_37" all_names="STAT" >Stat</NAME>

<DATE start="1163" end="1175" id="100722_26" >July 1, 1902</DATE>

<NAME start="1177" local_name_id="10" end="1185" id="100722_38" all_names="RECOVERY" >Recovery</NAME>

<ORGANIZATION start="1409" end="1414" id="100722_39" >court</ORGANIZATION>

<NAME start="1442" local_name_id="11" end="1449" id="100722_40" all_names="CT CLS" >Ct. Cls</NAME>

<DATE start="1491" end="1504" id="100722_27" >June 25, 1923</DATE>

<NAME start="1525" local_name_id="12" end="1538" id="100722_41" all_names="JUDICIAL CODE" >Judicial Code</NAME>

<DATE start="1561" end="1578" id="100722_42" >December 14, 1900</DATE>

<NAME start="1638" local_name_id="13" end="1643" id="100722_49" all_names="MARCH" >March</NAME>

<DATE start="1653" end="1657" id="100722_43" >1901</DATE>

<ORGANIZATION start="1785" end="1790" id="100722_50" >trust</ORGANIZATION>

<DATE start="1934" end="1947" id="100722_44" >March 7, 1902</DATE>

<NAME start="1977" local_name_id="14" end="1986" id="100722_51" all_names="SURROGATE" >Surrogate</NAME>

<ORGANIZATION start="1989" end="1994" id="100722_52" >Court</ORGANIZATION>

<ORGANIZATION start="2205" end="2219" id="100722_53" >administration</ORGANIZATION>

<ORGANIZATION start="2243" end="2254" plural="True" id="100722_54" >commissions</ORGANIZATION>

<ORGANIZATION start="2288" end="2302" id="100722_55" >administration</ORGANIZATION>

<DATE start="2316" end="2328" id="100722_45" >June 5, 1902</DATE>

<NAME start="2361" local_name_id="14" end="2370" id="100722_56" all_names="SURROGATE" >Surrogate</NAME>

<ORGANIZATION start="2373" end="2378" id="100722_57" >Court</ORGANIZATION>

<DATE start="2454" end="2467" id="100722_46" >July 16, 1902</DATE>

<NAME start="2478" local_name_id="14" end="2487" id="100722_58" all_names="SURROGATE" >Surrogate</NAME>

<NAME start="2518" local_name_id="15" end="2526" id="100722_59" all_names="NEW YORK" >New York</NAME>

<PROFESSION start="2803" end="2835" id="100722_60" >Commissioner of Internal Revenue</PROFESSION>

<DATE start="2839" end="2856" id="100722_47" >December 10, 1902</DATE>

<DATE start="2932" end="2948" id="100722_48" >November 7, 1902</DATE>

<NAME start="2968" local_name_id="15" end="2976" id="100722_67" all_names="NEW YORK" >New York</NAME>

<DATE start="3056" end="3068" id="100722_61" >July 1, 1902</DATE>

<NAME start="3179" local_name_id="2" end="3192" id="100722_68" all_names="UNITED STATES" >United States</NAME>

<NAME start="3194" local_name_id="7" end="3197" id="100722_69" all_names="SPANISH WAR REVENUE ACT	ACT" >Act</NAME>

<DATE start="3201" end="3214" id="100722_62" >March 2, 1901</DATE>

<NAME start="3233" local_name_id="8" end="3237" id="100722_70" all_names="STAT" >Stat</NAME>

<DATE start="3338" end="3350" id="100722_63" >July 1, 1902</DATE>

<NAME start="3579" local_name_id="16" end="3602" id="100722_71" all_names="NEW YORK STOCK EXCHANGE" >New York Stock Exchange</NAME>

<DATE start="3687" end="3691" id="100722_64" >1908</DATE>

<DATE start="3948" end="3960" id="100722_65" >July 1, 1902</DATE>

<NAME start="4037" local_name_id="15" end="4045" id="100722_72" all_names="NEW YORK" >New York</NAME>

<PROFESSION start="4103" end="4112" plural="True" id="100722_73" >attorneys</PROFESSION>

<ORGANIZATION start="4141" end="4155" id="100722_74" >administration</ORGANIZATION>

<DATE start="4285" end="4297" id="100722_66" >July 1, 1902</DATE>

<DATE start="4359" end="4371" id="100722_87" >July 1, 1902</DATE>

<ORGANIZATION start="4431" end="4450" id="100722_90" >Treasury Department</ORGANIZATION>

<CITATION party2="United States" party1="Cochran" citation_global_level_id="60655.001" party2_short="States" line="16" id="100722_78" alternative_keys="['u.s._254_387']" end="4510" entry_type="party_key" lookup_key="cochranstates#4" id1="99681" start="4486" party1_short="Cochran" citation_local_level_id="2" >Cochran v. United States</CITATION>

<NAME end="4493" start="4486" party1_of="100722_78" all_names="COCHRAN" local_name_id="17" id="100722_81" >Cochran</NAME>

<NAME end="4510" start="4497" all_names="UNITED STATES" party2_of="100722_78" local_name_id="2" id="100722_82" >United States</NAME>

<CITATION alternative_keys="['cochranstates#4']" end="4524" reporter="U.S." entry_type="standard_key" lookup_key="u.s._254_387" id1="99681" volume="254" start="4512" page_number="387" standard_reporter="U.S." citation_global_level_id="60655.002" line="16" id="100722_75" citation_local_level_id="3" >254 U.S. 387</CITATION>

<DATE start="4641" end="4653" id="100722_88" >July 1, 1902</DATE>

<CITATION party2="United States" party1="Kahn" citation_global_level_id="9289.001" party2_short="States" line="16" id="100722_79" alternative_keys="['u.s._257_244']" end="4780" entry_type="party_key" lookup_key="kahnstates#1" id1="99879" start="4759" party1_short="Kahn" citation_local_level_id="4" >Kahn v. United States</CITATION>

<NAME end="4763" start="4759" party1_of="100722_79" all_names="KAHN" local_name_id="18" id="100722_83" >Kahn</NAME>

<NAME end="4780" start="4767" all_names="UNITED STATES" party2_of="100722_79" local_name_id="2" id="100722_84" >United States</NAME>

<CITATION alternative_keys="['kahnstates#1']" end="4794" reporter="U.S." entry_type="standard_key" lookup_key="u.s._257_244" id1="99879" volume="257" start="4782" page_number="244" standard_reporter="U.S." citation_global_level_id="9289.002" line="16" id="100722_76" citation_local_level_id="5" >257 U.S. 244</CITATION>

<CITATION party2="United States" party1="Simpson" citation_global_level_id="35980.001" party2_short="States" line="16" id="100722_80" alternative_keys="['u.s._252_547']" end="4820" entry_type="party_key" lookup_key="simpsonstates#9" id1="135564" start="4796" party1_short="Simpson" citation_local_level_id="6" >Simpson v. United States</CITATION>

<NAME end="4803" start="4796" party1_of="100722_80" all_names="SIMPSON" local_name_id="19" id="100722_85" >Simpson</NAME>

<NAME end="4820" start="4807" all_names="UNITED STATES" party2_of="100722_80" local_name_id="2" id="100722_86" >United States</NAME>

<CITATION alternative_keys="['simpsonstates#9']" end="4834" reporter="U.S." entry_type="standard_key" lookup_key="u.s._252_547" id1="99576" volume="252" start="4822" page_number="547" standard_reporter="U.S." citation_global_level_id="59199.002" line="16" id="100722_77" citation_local_level_id="7" >252 U.S. 547</CITATION>

<ORGANIZATION start="4908" end="4939" id="100722_91" >Court of Claims. The Government</ORGANIZATION>

<DATE start="5157" end="5169" id="100722_89" >July 1, 1902</DATE>

<ORGANIZATION start="5210" end="5215" id="100722_92" >court</ORGANIZATION>

<ORGANIZATION start="5256" end="5261" id="100722_93" >court</ORGANIZATION>

<RELATION at_date_string="1925" theme="100722_1" at_date="100722_2" theme_string="269 U.S. 102 (1925)" gram_type="infix" relation_type="asymmetric" id="100722_3" ></RELATION>

<RELATION party2="100722_8" theme="100722_6" theme_string="WOERISHOFFER ET AL., EXECUTORS  v.  UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="100722_10" ></RELATION>

<RELATION theme="100722_6" party1="100722_7" party1_string="WOERISHOFFER ET AL., EXECUTORS" theme_string="WOERISHOFFER ET AL., EXECUTORS  v.  UNITED STATES" gram_type="infix" relation_type="asymmetric" id="100722_9" ></RELATION>

<RELATION standard_case_string="269 U.S. 102 (1925)" X_vs_Y_string="WOERISHOFFER ET AL., EXECUTORS  v.  UNITED STATES" standard_case="100722_1" X_vs_Y="100722_6" gram_type="multi_line" relation_type="equivalence" id="100722_11" ></RELATION>

<RELATION standard_case_string="254 U.S. 387" X_vs_Y_string="Cochran v. United States" standard_case="100722_75" X_vs_Y="100722_78" gram_type="apposition" relation_type="equivalence" id="100722_96" ></RELATION>

<RELATION theme="100722_78" party1="100722_81" party1_string="Cochran" theme_string="Cochran v. United States" gram_type="infix" relation_type="asymmetric" id="100722_94" ></RELATION>

<RELATION party2="100722_82" theme="100722_78" theme_string="Cochran v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="100722_95" ></RELATION>

<RELATION standard_case_string="257 U.S. 244" X_vs_Y_string="Kahn v. United States" standard_case="100722_76" X_vs_Y="100722_79" gram_type="apposition" relation_type="equivalence" id="100722_99" ></RELATION>

<RELATION theme="100722_79" party1="100722_83" party1_string="Kahn" theme_string="Kahn v. United States" gram_type="infix" relation_type="asymmetric" id="100722_97" ></RELATION>

<RELATION party2="100722_84" theme="100722_79" theme_string="Kahn v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="100722_98" ></RELATION>

<RELATION standard_case_string="252 U.S. 547" X_vs_Y_string="Simpson v. United States" standard_case="100722_77" X_vs_Y="100722_80" gram_type="apposition" relation_type="equivalence" id="100722_102" ></RELATION>

<RELATION theme="100722_80" party1="100722_85" party1_string="Simpson" theme_string="Simpson v. United States" gram_type="infix" relation_type="asymmetric" id="100722_100" ></RELATION>

<RELATION party2="100722_86" theme="100722_80" theme_string="Simpson v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="100722_101" ></RELATION>

