<CITATION alternative_keys="['statescommissioner#2']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._279_398" id1="101428" volume="279" start="1" page_number="398" year="1929" standard_reporter="U.S." citation_global_level_id="33377.002" line="2" id="101428_1" citation_local_level_id="0" >279 U.S. 398 (1929)</CITATION>

<DATE start="15" citation_global_level_id="33377.002" end="19" id="101428_2" citation_local_level_id="0" >1929</DATE>

<CITATION party2="DAY, COMMISSIONER OF IMMIGRATION" party1="UNITED STATES EX REL. CLAUSSEN" citation_global_level_id="52162.001" party2_short="COMMISSIONER" line="5" id="101428_6" alternative_keys="['u.s._279_398']" end="89" entry_type="party_key" lookup_key="statescommissioner#2" id1="87854" start="21" party1_short="STATES" citation_local_level_id="1" >UNITED STATES EX REL. CLAUSSEN v. DAY, COMMISSIONER OF IMMIGRATION</CITATION>

<NAME end="51" start="21" party1_of="101428_6" all_names="UNITED STATES EX REL CLAUSSEN" local_name_id="1" id="101428_7" >UNITED STATES EX REL. CLAUSSEN</NAME>

<NAME end="89" start="57" all_names="DAY COMMISSIONER OF IMMIGRATION" party2_of="101428_6" local_name_id="2" id="101428_8" >DAY, COMMISSIONER OF IMMIGRATION</NAME>

<ORGANIZATION start="100" end="130" id="101428_12" >Supreme Court of United States</ORGANIZATION>

<DATE start="139" end="153" id="101428_13" >April 10, 1929</DATE>

<NAME start="155" local_name_id="3" end="162" id="101428_15" all_names="DECIDED" >Decided</NAME>

<DATE start="163" end="175" id="101428_14" >May 13, 1929</DATE>

<ORGANIZATION start="177" end="242" id="101428_16" >CERTIORARI TO THE CIRCUIT COURT OF APPEALS FOR THE SECOND CIRCUIT</ORGANIZATION>

<NAME start="249" local_name_id="4" end="293" id="101428_17" all_names="MESSRS SILAS B AXTELL AND CHARLES A ELLIS" >Messrs. Silas B. Axtell and Charles A. Ellis</NAME>

<LEGAL_ROLE start="308" end="318" id="101428_18" >petitioner</LEGAL_ROLE>

<NAME start="320" local_name_id="5" end="339" id="101428_19" all_names="MR ALFRED A WHEAT" >Mr. Alfred A. Wheat</NAME>

<PROFESSION start="341" document_level_name_id="5" end="382" id="101428_20" party="MR ALFRED A WHEAT" >Special Assistant to the Attorney General</PROFESSION>

<PROFESSION start="394" document_level_name_id="6" end="410" id="101428_21" party="MITCHELL AND MR W MARVIN SMITH" >Attorney General</PROFESSION>

<NAME start="411" local_name_id="6" end="443" id="101428_22" all_names="MITCHELL AND MR W MARVIN SMITH" >Mitchell and Mr. W. Marvin Smith</NAME>

<LEGAL_ROLE start="467" end="477" id="101428_23" >respondent</LEGAL_ROLE>

<NAME start="479" local_name_id="7" end="481" id="101428_26" all_names="MR" >MR</NAME>

<LEGAL_ROLE start="534" end="544" id="101428_28" >Petitioner</LEGAL_ROLE>

<PROFESSION start="591" end="619" id="101428_29" >Assistant Secretary of Labor</PROFESSION>

<NAME start="654" local_name_id="8" end="669" id="101428_30" all_names="IMMIGRATION ACT	ACT" >Immigration Act</NAME>

<DATE start="673" end="677" id="101428_27" >1917</DATE>

<NAME start="679" local_name_id="9" end="684" id="101428_31" all_names="USC" >U.S.C</NAME>

<NAME start="687" local_name_id="10" end="690" id="101428_32" all_names="TIT" >Tit</NAME>

<ORGANIZATION start="732" end="737" id="101428_33" >court</ORGANIZATION>

<NAME start="767" local_name_id="11" end="775" id="101428_34" all_names="NEW YORK" >New York</NAME>

<LEGAL_ROLE start="808" end="818" id="101428_35" >Respondent</LEGAL_ROLE>

<ORGANIZATION start="879" end="903" id="101428_36" >Circuit Court of Appeals</ORGANIZATION>

<NAME start="914" local_name_id="12" end="921" id="101428_37" all_names="SECTION" >Section</NAME>

<NAME start="1227" local_name_id="13" end="1240" id="101428_38" all_names="UNITED STATES" >United States</NAME>

<PROFESSION start="1275" end="1293" id="101428_39" >Secretary of Labor</PROFESSION>

<LEGAL_ROLE start="1366" end="1376" id="101428_46" >Petitioner</LEGAL_ROLE>

<NAME start="1404" local_name_id="14" end="1415" id="101428_47" all_names="DENMARK HE" >Denmark. He</NAME>

<NAME start="1466" local_name_id="15" end="1473" id="101428_48" all_names="BRITISH" >British</NAME>

<NAME start="1493" local_name_id="16" end="1500" id="101428_49" all_names="NORFOLK" >Norfolk</NAME>

<DATE start="1501" end="1517" id="101428_40" >January 22, 1912</DATE>

<NAME start="1549" local_name_id="17" end="1557" id="101428_50" all_names="AMERICAN" >American</NAME>

<NAME start="1612" local_name_id="17" end="1620" id="101428_51" all_names="AMERICAN" >American</NAME>

<DATE start="1628" end="1644" id="101428_41" >October 19, 1917</DATE>

<NAME start="1662" local_name_id="11" end="1670" id="101428_52" all_names="NEW YORK" >New York</NAME>

<NAME start="1678" local_name_id="18" end="1691" id="101428_53" all_names="ELISHA ATKINS" >Elisha Atkins</NAME>

<NAME start="1714" local_name_id="19" end="1721" id="101428_54" all_names="AMERICA" >America</NAME>

<NAME start="1743" local_name_id="20" end="1747" id="101428_55" all_names="CUBA" >Cuba</NAME>

<NAME start="1762" local_name_id="21" end="1768" id="101428_56" all_names="BOSTON" >Boston</NAME>

<DATE start="1770" end="1784" id="101428_42" >March 26, 1918</DATE>

<NAME start="1837" local_name_id="22" end="1854" id="101428_57" all_names="UNITED STATES HE" >United States. He</NAME>

<NAME start="1884" local_name_id="17" end="1892" id="101428_58" all_names="AMERICAN" >American</NAME>

<ORGANIZATION start="1978" end="1983" id="101428_59" >union</ORGANIZATION>

<NAME start="1985" local_name_id="23" end="1987" id="101428_60" all_names="IN" >In</NAME>

<DATE start="1988" end="1998" id="101428_43" >June, 1919</DATE>

<NAME start="2087" local_name_id="13" end="2100" id="101428_61" all_names="UNITED STATES" >United States</NAME>

<DATE start="2102" end="2115" id="101428_44" >June 17, 1921</DATE>

<NAME start="2124" local_name_id="24" end="2134" id="101428_62" all_names="CUMBERLAND" >Cumberland</NAME>

<ORGANIZATION start="2142" end="2147" id="101428_63" >court</ORGANIZATION>

<NAME start="2155" local_name_id="25" end="2169" id="101428_64" all_names="STATE OF MAINE" >State of Maine</NAME>

<NAME start="2233" local_name_id="26" end="2257" id="101428_65" all_names="JAMES WALKER AT PORTLAND" >James Walker at Portland</NAME>

<DATE start="2261" end="2273" id="101428_45" >May 21, 1921</DATE>

<ORGANIZATION start="2363" end="2382" id="101428_66" >Department of Labor</ORGANIZATION>

<NAME start="2456" local_name_id="27" end="2463" id="101428_67" all_names="DENMARK" >Denmark</NAME>

<LEGAL_ROLE start="2543" end="2553" id="101428_68" >petitioner</LEGAL_ROLE>

<NAME start="2611" local_name_id="13" end="2624" id="101428_69" all_names="UNITED STATES" >United States</NAME>

<NAME start="2732" local_name_id="9" end="2737" id="101428_79" all_names="USC" >U.S.C</NAME>

<NAME start="2740" local_name_id="10" end="2743" id="101428_80" all_names="TIT" >Tit</NAME>

<CITATION party2="Williams" party1="Lapina" citation_global_level_id="24463.001" party2_short="Williams" line="18" id="101428_72" alternative_keys="['u.s._232_78']" end="2931" entry_type="party_key" lookup_key="lapinawilliams#1" id1="98060" start="2913" party1_short="Lapina" citation_local_level_id="2" >Lapina v. Williams</CITATION>

<NAME end="2919" start="2913" party1_of="101428_72" all_names="LAPINA" local_name_id="28" id="101428_74" >Lapina</NAME>

<NAME end="2931" start="2923" all_names="WILLIAMS" party2_of="101428_72" local_name_id="29" id="101428_75" >Williams</NAME>

<CITATION alternative_keys="['lapinawilliams#1']" end="2948" paragraph_number="91" reporter="U.S." entry_type="standard_key" lookup_key="u.s._232_78" id1="98060" volume="232" start="2933" page_number="78" standard_reporter="U.S." citation_global_level_id="24463.002" line="18" id="101428_70" citation_local_level_id="3" >232 U.S. 78, 91</CITATION>

<CITATION party2="Frick" party1="Lewis" citation_global_level_id="15508.001" party2_short="Frick" line="18" id="101428_73" alternative_keys="['u.s._233_291']" end="2964" entry_type="party_key" lookup_key="lewisfrick#1" id1="2516136" start="2950" party1_short="Lewis" citation_local_level_id="4" >Lewis v. Frick</CITATION>

<NAME end="2955" start="2950" party1_of="101428_73" all_names="LEWIS" local_name_id="30" id="101428_76" >Lewis</NAME>

<NAME end="2964" start="2959" all_names="FRICK" party2_of="101428_73" local_name_id="31" id="101428_77" >Frick</NAME>

<CITATION alternative_keys="['lewisfrick#1']" end="2978" reporter="U.S." entry_type="standard_key" lookup_key="u.s._233_291" id1="98156" volume="233" start="2966" page_number="291" standard_reporter="U.S." citation_global_level_id="1833.002" line="18" id="101428_71" citation_local_level_id="5" >233 U.S. 291</CITATION>

<NAME start="3089" local_name_id="21" end="3095" id="101428_81" all_names="BOSTON" >Boston</NAME>

<DATE start="3099" end="3103" id="101428_78" >1918</DATE>

<NAME start="3137" local_name_id="12" end="3144" id="101428_96" all_names="SECTION" >Section</NAME>

<NAME start="3162" local_name_id="13" end="3175" id="101428_97" all_names="UNITED STATES" >United States</NAME>

<NAME start="3192" local_name_id="8" end="3195" id="101428_98" all_names="IMMIGRATION ACT	ACT" >Act</NAME>

<NAME start="3227" local_name_id="13" end="3240" id="101428_99" all_names="UNITED STATES" >United States</NAME>

<NAME start="3329" local_name_id="32" end="3348" id="101428_100" all_names="ISTHMIAN CANAL ZONE" >Isthmian Canal Zone</NAME>

<NAME start="3368" local_name_id="13" end="3381" id="101428_101" all_names="UNITED STATES" >United States</NAME>

<NAME start="3417" local_name_id="17" end="3425" id="101428_102" all_names="AMERICAN" >American</NAME>

<NAME start="3478" local_name_id="13" end="3491" id="101428_103" all_names="UNITED STATES" >United States</NAME>

<NAME start="3573" local_name_id="13" end="3586" id="101428_104" all_names="UNITED STATES" >United States</NAME>

<NAME start="3605" local_name_id="33" end="3613" id="101428_105" all_names="ACT SEE	SEE" >Act. See</NAME>

<CITATION party2="Mellon" party1="Cunard S.S. Co." citation_global_level_id="10919.004" party2_short="Mellon" line="19" id="101428_90" alternative_keys="['u.s._262_100', 'u.s._257_419']" end="3639" entry_type="party_key" lookup_key="smellon#1" id1="100199" start="3614" party1_short="S" citation_local_level_id="6" >Cunard S.S. Co. v. Mellon</CITATION>

<NAME end="3629" start="3614" party1_of="101428_90" all_names="CUNARD SS CO	DOLLAR SS CO" local_name_id="34" id="101428_92" >Cunard S.S. Co.</NAME>

<ORGANIZATION start="3614" end="3628" id="101428_106" >Cunard S.S. Co</ORGANIZATION>

<NAME end="3639" start="3633" all_names="MELLON" party2_of="101428_90" local_name_id="35" id="101428_93" >Mellon</NAME>

<CITATION alternative_keys="['smellon#1']" end="3658" paragraph_number="122" reporter="U.S." entry_type="standard_key" lookup_key="u.s._262_100" id1="100199" volume="262" start="3641" page_number="100" standard_reporter="U.S." citation_global_level_id="10919.002" line="19" id="101428_88" citation_local_level_id="7" >262 U.S. 100, 122</CITATION>

<CITATION party2="Dollar S.S. Co" party1="Scharrenberg" citation_global_level_id="1289.003" party2_short="S" line="19" id="101428_91" alternative_keys="['u.s._245_122']" end="3690" entry_type="party_key" lookup_key="scharrenbergs#1" id1="99020" start="3660" party1_short="Scharrenberg" citation_local_level_id="8" >Scharrenberg v. Dollar S.S. Co</CITATION>

<NAME end="3672" start="3660" party1_of="101428_91" all_names="SCHARRENBERG" local_name_id="36" id="101428_94" >Scharrenberg</NAME>

<NAME end="3690" start="3676" all_names="CUNARD SS CO	DOLLAR SS CO" party2_of="101428_91" local_name_id="34" id="101428_95" >Dollar S.S. Co</NAME>

<CITATION alternative_keys="['scharrenbergs#1']" end="3710" paragraph_number="127" reporter="U.S." entry_type="standard_key" lookup_key="u.s._245_122" id1="99020" volume="245" start="3693" page_number="122" standard_reporter="U.S." citation_global_level_id="1289.002" line="19" id="101428_89" citation_local_level_id="9" >245 U.S. 122, 127</CITATION>

<ORGANIZATION start="3740" end="3745" id="101428_107" >force</ORGANIZATION>

<NAME start="3858" local_name_id="8" end="3861" id="101428_108" all_names="IMMIGRATION ACT	ACT" >Act</NAME>

<ORGANIZATION start="3968" end="3985" id="101428_109" >board an American</ORGANIZATION>

<NAME start="4012" local_name_id="13" end="4025" id="101428_110" all_names="UNITED STATES" >United States</NAME>

<NAME start="4132" local_name_id="33" end="4135" id="101428_111" all_names="ACT SEE	SEE" >See</NAME>

<LEGAL_ROLE start="4176" end="4186" id="101428_118" >petitioner</LEGAL_ROLE>

<NAME start="4205" local_name_id="13" end="4218" id="101428_119" all_names="UNITED STATES" >United States</NAME>

<NAME start="4226" local_name_id="18" end="4239" id="101428_120" all_names="ELISHA ATKINS" >Elisha Atkins</NAME>

<NAME start="4268" local_name_id="21" end="4274" id="101428_121" all_names="BOSTON" >Boston</NAME>

<NAME start="4300" local_name_id="37" end="4318" id="101428_122" all_names="AMERICAN AND CUBAN" >American and Cuban</NAME>

<NAME start="4352" local_name_id="13" end="4365" id="101428_123" all_names="UNITED STATES" >United States</NAME>

<NAME start="4392" local_name_id="8" end="4395" id="101428_124" all_names="IMMIGRATION ACT	ACT" >Act</NAME>

<NAME start="4397" local_name_id="38" end="4405" id="101428_125" all_names="JUDGMENT" >Judgment</NAME>

<RELATION at_date_string="1929" theme="101428_1" at_date="101428_2" theme_string="279 U.S. 398 (1929)" gram_type="infix" relation_type="asymmetric" id="101428_3" ></RELATION>

<RELATION party2="101428_8" theme="101428_6" theme_string="UNITED STATES EX REL. CLAUSSEN  v.  DAY, COMMISSIONER OF IMMIGRATION" party2_string="DAY, COMMISSIONER OF IMMIGRATION" gram_type="infix" relation_type="asymmetric" id="101428_10" ></RELATION>

<RELATION theme="101428_6" party1="101428_7" party1_string="UNITED STATES EX REL. CLAUSSEN" theme_string="UNITED STATES EX REL. CLAUSSEN  v.  DAY, COMMISSIONER OF IMMIGRATION" gram_type="infix" relation_type="asymmetric" id="101428_9" ></RELATION>

<RELATION standard_case_string="279 U.S. 398 (1929)" X_vs_Y_string="UNITED STATES EX REL. CLAUSSEN  v.  DAY, COMMISSIONER OF IMMIGRATION" standard_case="101428_1" X_vs_Y="101428_6" gram_type="multi_line" relation_type="equivalence" id="101428_11" ></RELATION>

<RELATION theme="101428_19" profession_string="Special Assistant to the Attorney General" theme_string="Mr. Alfred A. Wheat" profession="101428_20" gram_type="apposition" relation_type="asymmetric" id="101428_24" ></RELATION>

<RELATION theme="101428_22" profession_string="Attorney General" theme_string="Mitchell and Mr. W. Marvin Smith" profession="101428_21" gram_type="pre_nom" relation_type="asymmetric" id="101428_25" ></RELATION>

<RELATION standard_case_string="232 U.S. 78, 91" X_vs_Y_string="Lapina v. Williams" standard_case="101428_70" X_vs_Y="101428_72" gram_type="apposition" relation_type="equivalence" id="101428_84" ></RELATION>

<RELATION theme="101428_72" party1="101428_74" party1_string="Lapina" theme_string="Lapina v. Williams" gram_type="infix" relation_type="asymmetric" id="101428_82" ></RELATION>

<RELATION party2="101428_75" theme="101428_72" theme_string="Lapina v. Williams" party2_string="Williams" gram_type="infix" relation_type="asymmetric" id="101428_83" ></RELATION>

<RELATION standard_case_string="233 U.S. 291" X_vs_Y_string="Lewis v. Frick" standard_case="101428_71" X_vs_Y="101428_73" gram_type="apposition" relation_type="equivalence" id="101428_87" ></RELATION>

<RELATION theme="101428_73" party1="101428_76" party1_string="Lewis" theme_string="Lewis v. Frick" gram_type="infix" relation_type="asymmetric" id="101428_85" ></RELATION>

<RELATION party2="101428_77" theme="101428_73" theme_string="Lewis v. Frick" party2_string="Frick" gram_type="infix" relation_type="asymmetric" id="101428_86" ></RELATION>

<RELATION standard_case_string="262 U.S. 100, 122" X_vs_Y_string="Cunard S.S. Co. v. Mellon" standard_case="101428_88" X_vs_Y="101428_90" gram_type="apposition" relation_type="equivalence" id="101428_114" ></RELATION>

<RELATION theme="101428_90" party1="101428_92" party1_string="Cunard S.S. Co." theme_string="Cunard S.S. Co. v. Mellon" gram_type="infix" relation_type="asymmetric" id="101428_112" ></RELATION>

<RELATION party2="101428_93" theme="101428_90" theme_string="Cunard S.S. Co. v. Mellon" party2_string="Mellon" gram_type="infix" relation_type="asymmetric" id="101428_113" ></RELATION>

<RELATION standard_case_string="245 U.S. 122, 127" X_vs_Y_string="Scharrenberg v. Dollar S.S. Co" standard_case="101428_89" X_vs_Y="101428_91" gram_type="apposition" relation_type="equivalence" id="101428_117" ></RELATION>

<RELATION theme="101428_91" party1="101428_94" party1_string="Scharrenberg" theme_string="Scharrenberg v. Dollar S.S. Co" gram_type="infix" relation_type="asymmetric" id="101428_115" ></RELATION>

<RELATION party2="101428_95" theme="101428_91" theme_string="Scharrenberg v. Dollar S.S. Co" party2_string="Dollar S.S. Co" gram_type="infix" relation_type="asymmetric" id="101428_116" ></RELATION>

