<CITATION alternative_keys="['trusteegas#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._286_269" id1="101922" volume="286" start="1" page_number="269" year="1932" standard_reporter="U.S." citation_global_level_id="3999.002" line="2" id="101922_1" citation_local_level_id="0" >286 U.S. 269 (1932)</CITATION>

<DATE start="15" citation_global_level_id="3999.002" end="19" id="101922_2" citation_local_level_id="0" >1932</DATE>

<CITATION party2="ARKANSAS NATURAL GAS CORP" party1="PAGE, TRUSTEE," citation_global_level_id="3999.004" party2_short="GAS" line="5" id="101922_7" alternative_keys="['u.s._286_269']" end="66" entry_type="party_key" lookup_key="trusteegas#1" id1="101922" start="21" party1_short="TRUSTEE" citation_local_level_id="1" >PAGE, TRUSTEE, v. ARKANSAS NATURAL GAS CORP</CITATION>

<NAME end="35" start="21" party1_of="101922_7" all_names="PAGE TRUSTEE" local_name_id="1" id="101922_8" >PAGE, TRUSTEE,</NAME>

<PROFESSION start="27" end="34" id="101922_10" >TRUSTEE</PROFESSION>

<NAME end="66" start="41" all_names="ARKANSAS NATURAL GAS CORP" party2_of="101922_7" local_name_id="2" id="101922_9" >ARKANSAS NATURAL GAS CORP</NAME>

<ORGANIZATION start="77" end="107" id="101922_14" >Supreme Court of United States</ORGANIZATION>

<NAME start="116" local_name_id="3" end="121" id="101922_16" all_names="APRIL" >April</NAME>

<DATE start="130" end="134" id="101922_15" >1932</DATE>

<NAME start="136" local_name_id="4" end="143" id="101922_18" all_names="DECIDED" >Decided</NAME>

<DATE start="144" end="156" id="101922_17" >May 16, 1932</DATE>

<ORGANIZATION start="158" end="223" id="101922_19" >CERTIORARI TO THE CIRCUIT COURT OF APPEALS FOR THE EIGHTH CIRCUIT</ORGANIZATION>

<NAME start="225" local_name_id="5" end="268" id="101922_20" all_names="MESSRS FRANK J LOONEY AND YANDELL BOATNER" >Messrs. Frank J. Looney and Yandell Boatner</NAME>

<NAME start="280" local_name_id="6" end="301" id="101922_21" all_names="MR JUDSON M GRIMMET" >Mr. Judson M. Grimmet</NAME>

<LEGAL_ROLE start="324" end="334" id="101922_22" >petitioner</LEGAL_ROLE>

<NAME start="336" local_name_id="7" end="353" id="101922_23" all_names="MR JOHN W DAVIS" >Mr. John W. Davis</NAME>

<NAME start="365" local_name_id="8" end="384" id="101922_24" all_names="MR ROBERT S SLOAN" >Mr. Robert S. Sloan</NAME>

<LEGAL_ROLE start="407" end="417" id="101922_25" >respondent</LEGAL_ROLE>

<NAME start="424" local_name_id="9" end="426" id="101922_26" all_names="MR" >MR</NAME>

<LEGAL_ROLE start="478" end="488" id="101922_28" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="514" end="537" id="101922_29" >Arkansas Chancery Court</ORGANIZATION>

<LEGAL_ROLE start="546" end="556" id="101922_30" >respondent</LEGAL_ROLE>

<ORGANIZATION start="656" end="705" id="101922_31" >United States District Court for Western Arkansas</ORGANIZATION>

<LEGAL_ROLE start="762" end="772" id="101922_32" >respondent</LEGAL_ROLE>

<ORGANIZATION start="800" end="839" id="101922_33" >Court of Appeals for the Eighth Circuit</ORGANIZATION>

<CITATION alternative_keys="['alexanderoil#1', 'statesthomas#4', 'in re williams#8', 'tracycommissioner#1', 'creditstates#1']" end="849" reporter="F." entry_type="standard_key" no_current_file="True" lookup_key="f._53_2" id1="Dummy_File_107482" volume="53" start="841" page_number="2" standard_reporter="F." citation_global_level_id="171332.004" line="14" id="101922_27" citation_local_level_id="2" >53 F. (2</CITATION>

<ORGANIZATION start="861" end="867" plural="True" id="101922_34" >courts</ORGANIZATION>

<LEGAL_ROLE start="1139" end="1149" id="101922_35" >petitioner</LEGAL_ROLE>

<PROFESSION start="1170" end="1177" id="101922_36" >trustee</PROFESSION>

<LEGAL_ROLE start="1206" end="1216" id="101922_37" >respondent</LEGAL_ROLE>

<PROFESSION start="1309" end="1316" id="101922_38" >trustee</PROFESSION>

<NAME start="1402" local_name_id="10" end="1408" id="101922_39" all_names="LYVERS" >Lyvers</NAME>

<LEGAL_ROLE start="1410" local_name_id="10" end="1420" id="101922_40" name="Lyvers" >petitioner</LEGAL_ROLE>

<PROFESSION start="1551" end="1558" id="101922_41" >trustee</PROFESSION>

<PROFESSION start="1597" end="1604" id="101922_42" >trustee</PROFESSION>

<NAME start="1631" local_name_id="10" end="1637" id="101922_43" all_names="LYVERS" >Lyvers</NAME>

<PROFESSION start="1642" end="1649" id="101922_44" >trustee</PROFESSION>

<NAME start="1697" local_name_id="10" end="1703" id="101922_45" all_names="LYVERS" >Lyvers</NAME>

<PROFESSION start="1742" end="1749" id="101922_46" >trustee</PROFESSION>

<NAME start="1800" local_name_id="10" end="1806" id="101922_47" all_names="LYVERS" >Lyvers</NAME>

<ORGANIZATION start="1864" end="1878" id="101922_48" >District Court</ORGANIZATION>

<NAME start="1905" local_name_id="10" end="1911" id="101922_49" all_names="LYVERS" >Lyvers</NAME>

<PROFESSION start="1943" end="1950" id="101922_50" >trustee</PROFESSION>

<ORGANIZATION start="2329" end="2334" id="101922_56" >Court</ORGANIZATION>

<LEGAL_ROLE start="2518" end="2528" id="101922_57" >respondent</LEGAL_ROLE>

<ORGANIZATION start="2537" end="2543" plural="True" id="101922_58" >courts</ORGANIZATION>

<CITATION party2="Brotherhood of Clerks" party1="Texas &amp; N.O.R. Co." citation_global_level_id="10422.013" party2_short="Brotherhood" line="16" id="101922_53" alternative_keys="['u.s._281_548']" end="2621" entry_type="party_key" lookup_key="rbrotherhood#11" id1="101590" start="2578" party1_short="R" citation_local_level_id="3" >Texas &amp; N.O.R. Co. v. Brotherhood of Clerks</CITATION>

<NAME end="2596" start="2578" party1_of="101922_53" all_names="TEXAS &amp; NOR CO" local_name_id="11" id="101922_54" >Texas &amp; N.O.R. Co.</NAME>

<ORGANIZATION start="2578" end="2595" id="101922_59" >Texas &amp; N.O.R. Co</ORGANIZATION>

<NAME end="2621" start="2600" all_names="BROTHERHOOD OF CLERKS" party2_of="101922_53" local_name_id="12" id="101922_55" >Brotherhood of Clerks</NAME>

<CITATION alternative_keys="['rbrotherhood#11']" end="2635" reporter="U.S." entry_type="standard_key" lookup_key="u.s._281_548" id1="101590" volume="281" start="2623" page_number="548" standard_reporter="U.S." citation_global_level_id="10422.002" line="16" id="101922_52" citation_local_level_id="4" >281 U.S. 548</CITATION>

<ORGANIZATION start="2732" end="2737" id="101922_67" >court</ORGANIZATION>

<PROFESSION start="2884" end="2891" id="101922_68" >trustee</PROFESSION>

<ORGANIZATION start="2977" end="2982" id="101922_69" >court</ORGANIZATION>

<CITATION party2="John Hofman Company" party1="Murphy" citation_global_level_id="33054.004" party2_short="Company" line="17" id="101922_64" alternative_keys="['u.s._211_562']" end="3137" entry_type="party_key" lookup_key="murphycompany#3" id1="96927" start="3108" party1_short="Murphy" citation_local_level_id="5" >Murphy v. John Hofman Company</CITATION>

<NAME end="3114" start="3108" party1_of="101922_64" all_names="MURPHY" local_name_id="13" id="101922_65" >Murphy</NAME>

<NAME end="3137" start="3118" all_names="JOHN HOFMAN COMPANY" party2_of="101922_64" local_name_id="14" id="101922_66" >John Hofman Company</NAME>

<CITATION alternative_keys="['murphycompany#3']" end="3151" reporter="U.S." entry_type="standard_key" lookup_key="u.s._211_562" id1="96927" volume="211" start="3139" page_number="562" standard_reporter="U.S." citation_global_level_id="33054.002" line="17" id="101922_63" citation_local_level_id="6" >211 U.S. 562</CITATION>

<NAME start="3153" local_name_id="15" end="3155" id="101922_70" all_names="IT" >It</NAME>

<NAME start="3218" local_name_id="10" end="3224" id="101922_71" all_names="LYVERS" >Lyvers</NAME>

<PROFESSION start="3427" end="3434" id="101922_81" >trustee</PROFESSION>

<PROFESSION start="3555" end="3562" id="101922_82" >trustee</PROFESSION>

<NAME start="3601" local_name_id="16" end="3646" id="101922_83" all_names="BANKRUPTCY ACT AND ยง 291 OF THE JUDICIAL CODE" >Bankruptcy Act and ยง 291 of the Judicial Code</NAME>

<ORGANIZATION start="3648" end="3684" plural="True" id="101922_84" >District Courts of the United States</ORGANIZATION>

<NAME start="3710" local_name_id="17" end="3724" id="101922_85" all_names="BANKRUPTCY ACT" >Bankruptcy Act</NAME>

<ORGANIZATION start="3729" end="3735" plural="True" id="101922_86" >courts</ORGANIZATION>

<PROFESSION start="3820" end="3828" plural="True" id="101922_87" >trustees</PROFESSION>

<LEGAL_ROLE start="3841" end="3850" plural="True" id="101922_88" >claimants</LEGAL_ROLE>

<PROFESSION start="3890" end="3897" id="101922_89" >trustee</PROFESSION>

<PROFESSION start="3930" end="3937" id="101922_90" >trustee</PROFESSION>

<ORGANIZATION start="3981" end="3987" plural="True" id="101922_91" >courts</ORGANIZATION>

<PROFESSION start="4051" end="4058" id="101922_92" >trustee</PROFESSION>

<LEGAL_ROLE start="4186" end="4195" id="101922_93" >defendant</LEGAL_ROLE>

<CITATION party2="Plymouth County Trust Co" party1="MacDonald" citation_global_level_id="63212.001" party2_short="Trust" line="18" id="101922_75" end="4287" entry_type="party_key" lookup_key="macdonaldtrust#1" id1="101921" start="4250" party1_short="MacDonald" citation_local_level_id="7" >MacDonald v. Plymouth County Trust Co</CITATION>

<NAME end="4259" start="4250" party1_of="101922_75" all_names="MACDONALD" local_name_id="18" id="101922_77" >MacDonald</NAME>

<NAME end="4287" start="4263" all_names="PLYMOUTH COUNTY TRUST CO" party2_of="101922_75" local_name_id="19" id="101922_78" >Plymouth County Trust Co</NAME>

<ORGANIZATION start="4357" end="4362" id="101922_94" >court</ORGANIZATION>

<LEGAL_ROLE start="4404" end="4414" id="101922_95" >respondent</LEGAL_ROLE>

<NAME start="4586" local_name_id="20" end="4589" id="101922_96" all_names="SEE" >See</NAME>

<CITATION party2="Hofman Co" party1="Murphy" citation_global_level_id="33054.001" party2_short="Hofman" line="18" id="101922_76" end="4609" entry_type="party_key" lookup_key="murphyhofman#1" id1="96927" start="4590" party1_short="Murphy" citation_local_level_id="8" >Murphy v. Hofman Co</CITATION>

<NAME end="4596" start="4590" party1_of="101922_76" all_names="MURPHY" local_name_id="13" id="101922_79" >Murphy</NAME>

<NAME end="4609" start="4600" all_names="HOFMAN CO" party2_of="101922_76" local_name_id="21" id="101922_80" >Hofman Co</NAME>

<ORGANIZATION start="4691" end="4705" id="101922_97" >District Court</ORGANIZATION>

<RELATION at_date_string="1932" theme="101922_1" at_date="101922_2" theme_string="286 U.S. 269 (1932)" gram_type="infix" relation_type="asymmetric" id="101922_3" ></RELATION>

<RELATION theme="101922_7" party1="101922_8" party1_string="PAGE, TRUSTEE," theme_string="PAGE, TRUSTEE,  v.  ARKANSAS NATURAL GAS CORP" gram_type="infix" relation_type="asymmetric" id="101922_11" ></RELATION>

<RELATION party2="101922_9" theme="101922_7" theme_string="PAGE, TRUSTEE,  v.  ARKANSAS NATURAL GAS CORP" party2_string="ARKANSAS NATURAL GAS CORP" gram_type="infix" relation_type="asymmetric" id="101922_12" ></RELATION>

<RELATION standard_case_string="286 U.S. 269 (1932)" X_vs_Y_string="PAGE, TRUSTEE,  v.  ARKANSAS NATURAL GAS CORP" standard_case="101922_1" X_vs_Y="101922_7" gram_type="multi_line" relation_type="equivalence" id="101922_13" ></RELATION>

<RELATION theme="101922_39" legal_role="101922_40" id="101922_51" theme_string="Lyvers" gram_type="apposition" relation_type="asymmetric" legal_role_string="petitioner" ></RELATION>

<RELATION standard_case_string="281 U.S. 548" X_vs_Y_string="Texas &amp; N.O.R. Co. v. Brotherhood of Clerks" standard_case="101922_52" X_vs_Y="101922_53" gram_type="apposition" relation_type="equivalence" id="101922_62" ></RELATION>

<RELATION theme="101922_53" party1="101922_54" party1_string="Texas &amp; N.O.R. Co." theme_string="Texas &amp; N.O.R. Co. v. Brotherhood of Clerks" gram_type="infix" relation_type="asymmetric" id="101922_60" ></RELATION>

<RELATION party2="101922_55" theme="101922_53" theme_string="Texas &amp; N.O.R. Co. v. Brotherhood of Clerks" party2_string="Brotherhood of Clerks" gram_type="infix" relation_type="asymmetric" id="101922_61" ></RELATION>

<RELATION standard_case_string="211 U.S. 562" X_vs_Y_string="Murphy v. John Hofman Company" standard_case="101922_63" X_vs_Y="101922_64" gram_type="apposition" relation_type="equivalence" id="101922_74" ></RELATION>

<RELATION theme="101922_64" party1="101922_65" party1_string="Murphy" theme_string="Murphy v. John Hofman Company" gram_type="infix" relation_type="asymmetric" id="101922_72" ></RELATION>

<RELATION party2="101922_66" theme="101922_64" theme_string="Murphy v. John Hofman Company" party2_string="John Hofman Company" gram_type="infix" relation_type="asymmetric" id="101922_73" ></RELATION>

<RELATION theme="101922_75" party1="101922_77" party1_string="MacDonald" theme_string="MacDonald v. Plymouth County Trust Co" gram_type="infix" relation_type="asymmetric" id="101922_98" ></RELATION>

<RELATION party2="101922_78" theme="101922_75" theme_string="MacDonald v. Plymouth County Trust Co" party2_string="Plymouth County Trust Co" gram_type="infix" relation_type="asymmetric" id="101922_99" ></RELATION>

<RELATION theme="101922_76" party1="101922_79" party1_string="Murphy" theme_string="Murphy v. Hofman Co" gram_type="infix" relation_type="asymmetric" id="101922_100" ></RELATION>

<RELATION party2="101922_80" theme="101922_76" theme_string="Murphy v. Hofman Co" party2_string="Hofman Co" gram_type="infix" relation_type="asymmetric" id="101922_101" ></RELATION>

