<CITATION alternative_keys="['healyratta#2', 's.ct._53_401', 'l.ed._77_971']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._288_593" id1="102060" volume="288" start="0" page_number="593" standard_reporter="U.S." citation_global_level_id="24883.002" line="1" id="102060_1" citation_local_level_id="0" >288 U.S. 593</CITATION>

<CITATION alternative_keys="['u.s._288_593', 'healyratta#2', 'l.ed._77_971']" end="30" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._53_401" id1="102060" volume="53" start="17" page_number="401" standard_reporter="S.CT." citation_global_level_id="24883.003" line="1" id="102060_2" citation_local_level_id="1" >53 S. Ct. 401</CITATION>

<NAME start="20" local_name_id="1" end="25" id="102060_9" all_names="S CT" >S. Ct</NAME>

<CITATION alternative_keys="['u.s._288_593', 's.ct._53_401', 'healyratta#2']" end="48" reporter="L. Ed." entry_type="standard_key" lookup_key="l.ed._77_971" id1="102060" volume="77" start="35" page_number="971" standard_reporter="L.ED." citation_global_level_id="24883.004" line="1" id="102060_3" citation_local_level_id="2" >77 L. Ed. 971</CITATION>

<CITATION party2="Louis D. RATTA" alternative_keys="['u.s._288_593', 's.ct._53_401', 'l.ed._77_971']" party1="Michael J. HEALY, Chief of Police of the City of  Manchester, New Hampshire" end="157" party1_short="HEALY" entry_type="party_key" party1_role="appellant" lookup_key="healyratta#2" id1="102267" start="53" citation_global_level_id="46755.001" party2_short="RATTA" line="1" id="102060_4" citation_local_level_id="3" >Michael J. HEALY, Chief of Police of the City of Manchester, New Hampshire appellant, v. Louis D. RATTA</CITATION>

<NAME end="128" start="53" party1_of="102060_4" all_names="MICHAEL J HEALY CHIEF OF POLICE OF THE CITY OF MANCHESTER NEW HAMPSHIRE" local_name_id="2" id="102060_5" >Michael J. HEALY, Chief of Police of the City of Manchester, New Hampshire</NAME>

<PROFESSION start="71" end="113" id="102060_10" >Chief of Police of the City of Manchester</PROFESSION>

<LEGAL_ROLE start="115" end="138" id="102060_11" >New Hampshire appellant</LEGAL_ROLE>

<LEGAL_ROLE start="129" end="138" id="102060_7" party="party1" >appellant</LEGAL_ROLE>

<NAME end="157" start="143" all_names="LOUIS D RATTA" party2_of="102060_4" local_name_id="3" id="102060_6" >Louis D. RATTA</NAME>

<DATE start="215" end="232" id="102060_8" >February 20, 1933</DATE>

<NAME start="336" local_name_id="4" end="357" id="102060_17" all_names="MR WILLIAM N ROGERS" >Mr. William N. Rogers</NAME>

<NAME start="362" local_name_id="5" end="369" id="102060_18" all_names="CONCORD" >Concord</NAME>

<NAME start="371" local_name_id="6" end="375" id="102060_19" all_names="N H" >N. H</NAME>

<LEGAL_ROLE start="382" end="390" id="102060_20" party="party2" >appellee</LEGAL_ROLE>

<CITATION end="454" reporter="F. Supp." entry_type="standard_key" no_current_file="True" lookup_key="f.supp._1_669" id1="Dummy_File_238207" volume="1" start="440" page_number="669" standard_reporter="F.SUPP." citation_global_level_id="302057.001" line="5" id="102060_21" citation_local_level_id="4" >1 F. Supp. 669</CITATION>

<ORGANIZATION start="530" end="535" id="102060_22" >Court</ORGANIZATION>

<ORGANIZATION start="715" end="720" id="102060_23" >Court</ORGANIZATION>

<PROFESSION start="779" end="786" id="102060_24" >officer</PROFESSION>

<NAME start="822" local_name_id="7" end="835" id="102060_25" all_names="JUDICIAL CODE" >Judicial Code</NAME>

<NAME start="852" local_name_id="8" end="856" id="102060_26" all_names="STAT" >Stat</NAME>

<RELATION standard_case_string="288 U.S. 593" X_vs_Y_string="Michael J. HEALY, Chief of Police of the City of  Manchester, New Hampshire appellant, v. Louis D. RATTA" standard_case="102060_1" X_vs_Y="102060_4" gram_type="pre_nom" relation_type="equivalence" id="102060_13" ></RELATION>

<RELATION standard_case_string="53 S. Ct. 401" X_vs_Y_string="Michael J. HEALY, Chief of Police of the City of  Manchester, New Hampshire appellant, v. Louis D. RATTA" standard_case="102060_2" X_vs_Y="102060_4" gram_type="pre_nom" relation_type="equivalence" id="102060_14" ></RELATION>

<RELATION standard_case_string="77 L. Ed. 971" X_vs_Y_string="Michael J. HEALY, Chief of Police of the City of  Manchester, New Hampshire appellant, v. Louis D. RATTA" standard_case="102060_3" X_vs_Y="102060_4" gram_type="pre_nom" relation_type="equivalence" id="102060_12" ></RELATION>

<RELATION theme="102060_4" party1="102060_5" party1_string="Michael J. HEALY, Chief of Police of the City of  Manchester, New Hampshire" theme_string="Michael J. HEALY, Chief of Police of the City of  Manchester, New Hampshire appellant, v. Louis D. RATTA" gram_type="infix" relation_type="asymmetric" id="102060_15" ></RELATION>

<RELATION party2="102060_6" theme="102060_4" theme_string="Michael J. HEALY, Chief of Police of the City of  Manchester, New Hampshire appellant, v. Louis D. RATTA" party2_string="Louis D. RATTA" gram_type="infix" relation_type="asymmetric" id="102060_16" ></RELATION>

