<CITATION alternative_keys="['texasstates#3']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._292_522" id1="102291" volume="292" start="1" page_number="522" year="1934" standard_reporter="U.S." citation_global_level_id="38028.002" line="2" id="102291_1" citation_local_level_id="0" >292 U.S. 522 (1934)</CITATION>

<DATE start="15" citation_global_level_id="38028.002" end="19" id="102291_2" citation_local_level_id="0" >1934</DATE>

<CITATION party2="UNITED STATES ET AL" party1="TEXAS ET AL." citation_global_level_id="45599.001" party2_short="STATES" line="5" id="102291_5" alternative_keys="['u.s._292_522']" end="58" entry_type="party_key" lookup_key="texasstates#3" id1="107226" start="21" party1_short="TEXAS" citation_local_level_id="1" >TEXAS ET AL. v. UNITED STATES ET AL</CITATION>

<NAME end="33" start="21" party1_of="102291_5" all_names="TEXAS	STATE OF TEXAS	CONSTITUTION OF TEXAS	LAWS OF TEXAS	REVISED CIVIL STATUTES OF TEXAS	TEXAS AS THE TEXAS" local_name_id="1" id="102291_6" >TEXAS ET AL.</NAME>

<NAME end="58" start="39" all_names="UNITED STATES" party2_of="102291_5" local_name_id="2" id="102291_7" >UNITED STATES ET AL</NAME>

<ORGANIZATION start="69" end="99" id="102291_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="108" end="119" id="102291_12" >May 9, 1934</DATE>

<NAME start="121" local_name_id="3" end="128" id="102291_14" all_names="DECIDED" >Decided</NAME>

<DATE start="129" end="141" id="102291_13" >June 4, 1934</DATE>

<ORGANIZATION start="143" end="231" id="102291_15" >APPEAL FROM THE DISTRICT COURT OF THE UNITED STATES FOR THE WESTERN DISTRICT OF MISSOURI</ORGANIZATION>

<NAME start="238" local_name_id="4" end="252" id="102291_17" all_names="MR AR STOUT" >Mr. A.R. Stout</NAME>

<PROFESSION start="254" document_level_name_id="4" end="289" id="102291_18" party="MR AR STOUT" >Assistant Attorney General of Texas</PROFESSION>

<NAME start="301" local_name_id="5" end="320" id="102291_19" all_names="MR JAMES V ALLRED" >Mr. James V. Allred</NAME>

<PROFESSION start="322" document_level_name_id="5" end="338" id="102291_20" party="MR JAMES V ALLRED" >Attorney General</PROFESSION>

<NAME start="340" local_name_id="6" end="357" id="102291_21" all_names="MR ELBERT HOOPER" >Mr. Elbert Hooper</NAME>

<PROFESSION start="359" document_level_name_id="6" end="385" id="102291_22" party="MR ELBERT HOOPER" >Assistant Attorney General</PROFESSION>

<NAME start="391" local_name_id="7" end="411" id="102291_23" all_names="MR ELMER L LINCOLN" >Mr. Elmer L. Lincoln</NAME>

<LEGAL_ROLE start="435" end="445" plural="True" id="102291_24" >appellants</LEGAL_ROLE>

<PROFESSION start="447" document_level_name_id="6" end="473" id="102291_28" party="MR ELBERT HOOPER" >Assistant Attorney General</PROFESSION>

<NAME start="474" local_name_id="8" end="482" id="102291_29" all_names="STEPHENS" >Stephens</NAME>

<PROFESSION start="494" document_level_name_id="9" end="511" id="102291_30" party="BIGGS AND MESSRS CARL MCFARLAND" >Solicitor General</PROFESSION>

<NAME start="512" local_name_id="9" end="544" id="102291_31" all_names="BIGGS AND MESSRS CARL MCFARLAND" >Biggs and Messrs. Carl McFarland</NAME>

<NAME start="546" local_name_id="10" end="560" id="102291_32" all_names="ASHLEY SELLERS" >Ashley Sellers</NAME>

<NAME start="562" local_name_id="11" end="580" id="102291_33" all_names="DANIEL W KNOWLTON" >Daniel W. Knowlton</NAME>

<NAME start="588" local_name_id="12" end="596" id="102291_34" all_names="M REIDY" >M. Reidy</NAME>

<ORGANIZATION start="624" end="672" id="102291_35" >United States and Interstate Commerce Commission</ORGANIZATION>

<LEGAL_ROLE end="683" name="United States and Interstate Commerce Commission" start="674" party="party2" local_name_id="13" plural="True" id="102291_36" >appellees</LEGAL_ROLE>

<NAME start="685" local_name_id="14" end="704" id="102291_40" all_names="MR SAMUEL W MOORE" >Mr. Samuel W. Moore</NAME>

<NAME start="716" local_name_id="15" end="754" id="102291_41" all_names="MESSRS FRANK H MOORE AND CYRUS CRANE" >Messrs. Frank H. Moore and Cyrus Crane</NAME>

<ORGANIZATION start="782" end="809" id="102291_42" >Kansas City Southern Ry. Co</ORGANIZATION>

<LEGAL_ROLE start="819" end="828" plural="True" id="102291_43" party="party2" >appellees</LEGAL_ROLE>

<NAME start="835" local_name_id="16" end="837" id="102291_44" all_names="MR" >MR</NAME>

<ORGANIZATION start="900" end="930" id="102291_47" >Interstate Commerce Commission</ORGANIZATION>

<DATE start="959" end="974" id="102291_46" >October 4, 1933</DATE>

<ORGANIZATION start="991" end="1027" id="102291_48" >Kansas City Southern Railway Company</ORGANIZATION>

<ORGANIZATION start="1031" end="1042" id="102291_49" >corporation</ORGANIZATION>

<NAME start="1071" local_name_id="17" end="1079" id="102291_50" all_names="MISSOURI" >Missouri</NAME>

<ORGANIZATION start="1147" end="1185" id="102291_51" >Texarkana &amp; Fort Smith Railway Company</ORGANIZATION>

<NAME start="1218" local_name_id="18" end="1243" id="102291_52" all_names="TEXAS 193 ICC 521 IN" >Texas. 193 I.C.C. 521. In</NAME>

<NAME start="1259" local_name_id="1" end="1273" id="102291_53" all_names="TEXAS	STATE OF TEXAS	CONSTITUTION OF TEXAS	LAWS OF TEXAS	REVISED CIVIL STATUTES OF TEXAS	TEXAS AS THE TEXAS" >State of Texas</NAME>

<PROFESSION start="1279" end="1287" plural="True" id="102291_54" >officers</PROFESSION>

<NAME start="1315" local_name_id="19" end="1320" id="102291_55" all_names="STATE	ARKANSAS-TEXAS STATE	ARKANSAS AND TO THE ARKANSAS-LOUISIANA STATE	LOUISIANA-TEXAS STATE	ARKANSAS-LOUISIANA STATE" >State</NAME>

<ORGANIZATION start="1386" end="1412" id="102291_56" >Commission by the Congress</ORGANIZATION>

<ORGANIZATION start="1445" end="1459" id="102291_57" >District Court</ORGANIZATION>

<CITATION end="1474" reporter="F. Supp." entry_type="standard_key" no_current_file="True" lookup_key="f.supp._6_63" id1="Dummy_File_4698" volume="6" start="1461" page_number="63" standard_reporter="F.SUPP." citation_global_level_id="68548.001" line="15" id="102291_45" citation_local_level_id="2" >6 F. Supp. 63</CITATION>

<PROFESSION start="1482" end="1488" plural="True" id="102291_58" >judges</PROFESSION>

<ORGANIZATION start="1635" end="1645" id="102291_59" >Commission</ORGANIZATION>

<NAME start="1754" local_name_id="19" end="1759" id="102291_60" all_names="STATE	ARKANSAS-TEXAS STATE	ARKANSAS AND TO THE ARKANSAS-LOUISIANA STATE	LOUISIANA-TEXAS STATE	ARKANSAS-LOUISIANA STATE" >State</NAME>

<ORGANIZATION start="1765" end="1780" plural="True" id="102291_61" >general offices</ORGANIZATION>

<NAME start="1967" local_name_id="1" end="1972" id="102291_62" all_names="TEXAS	STATE OF TEXAS	CONSTITUTION OF TEXAS	LAWS OF TEXAS	REVISED CIVIL STATUTES OF TEXAS	TEXAS AS THE TEXAS" >Texas</NAME>

<ORGANIZATION start="1991" end="2009" plural="True" id="102291_63" >Texas corporations</ORGANIZATION>

<NAME start="2065" local_name_id="19" end="2070" id="102291_64" all_names="STATE	ARKANSAS-TEXAS STATE	ARKANSAS AND TO THE ARKANSAS-LOUISIANA STATE	LOUISIANA-TEXAS STATE	ARKANSAS-LOUISIANA STATE" >State</NAME>

<ORGANIZATION start="2101" end="2108" id="102291_65" >company</ORGANIZATION>

<NAME start="2126" local_name_id="19" end="2131" id="102291_66" all_names="STATE	ARKANSAS-TEXAS STATE	ARKANSAS AND TO THE ARKANSAS-LOUISIANA STATE	LOUISIANA-TEXAS STATE	ARKANSAS-LOUISIANA STATE" >State</NAME>

<ORGANIZATION start="2170" end="2185" plural="True" id="102291_67" >general offices</ORGANIZATION>

<NAME start="2198" local_name_id="19" end="2203" id="102291_68" all_names="STATE	ARKANSAS-TEXAS STATE	ARKANSAS AND TO THE ARKANSAS-LOUISIANA STATE	LOUISIANA-TEXAS STATE	ARKANSAS-LOUISIANA STATE" >State</NAME>

<ORGANIZATION start="2279" end="2312" plural="True" id="102291_69" >offices of its principal officers</ORGANIZATION>

<ORGANIZATION start="2346" end="2353" id="102291_70" >company</ORGANIZATION>

<ORGANIZATION start="2389" end="2404" plural="True" id="102291_71" >general offices</ORGANIZATION>

<ORGANIZATION start="2479" end="2498" id="102291_72" >Railroad Commission</ORGANIZATION>

<NAME start="2507" local_name_id="19" end="2512" id="102291_73" all_names="STATE	ARKANSAS-TEXAS STATE	ARKANSAS AND TO THE ARKANSAS-LOUISIANA STATE	LOUISIANA-TEXAS STATE	ARKANSAS-LOUISIANA STATE" >State</NAME>

<ORGANIZATION start="2526" end="2556" id="102291_77" >Interstate Commerce Commission</ORGANIZATION>

<ORGANIZATION start="2607" end="2617" id="102291_78" >Commission</ORGANIZATION>

<NAME start="2712" local_name_id="20" end="2718" id="102291_79" all_names="REPORT" >Report</NAME>

<DATE start="2732" end="2749" id="102291_74" >December 27, 1932</DATE>

<NAME start="2757" local_name_id="21" end="2776" id="102291_80" all_names="CC 253 FOLLOWING" >C.C. 253. Following</NAME>

<NAME start="2798" local_name_id="22" end="2835" id="102291_81" all_names="EMERGENCY RAILROAD TRANSPORTATION ACT	ACT	INTERSTATE COMMERCE ACT	TRANSPORTATION ACT	OFFICE-SHOPS ACT	TITLE I OF THE EMERGENCY RAILROAD TRANSPORTATION ACT	TITLE I OF THE ACT	TITLE II OF THE ACT	TITLE II OF THE EMERGENCY RAILROAD TRANSPORTATION ACT" >Emergency Railroad Transportation Act</NAME>

<DATE start="2837" end="2841" id="102291_75" >1933</DATE>

<NAME start="2843" local_name_id="22" end="2846" id="102291_82" all_names="EMERGENCY RAILROAD TRANSPORTATION ACT	ACT	INTERSTATE COMMERCE ACT	TRANSPORTATION ACT	OFFICE-SHOPS ACT	TITLE I OF THE EMERGENCY RAILROAD TRANSPORTATION ACT	TITLE I OF THE ACT	TITLE II OF THE ACT	TITLE II OF THE EMERGENCY RAILROAD TRANSPORTATION ACT" >Act</NAME>

<DATE start="2850" end="2863" id="102291_76" >June 16, 1933</DATE>

<ORGANIZATION start="3134" end="3144" id="102291_83" >Commission</ORGANIZATION>

<NAME start="3219" local_name_id="23" end="3247" id="102291_84" all_names="KANSAS CITY SOUTHERN RAILWAY" >Kansas City Southern Railway</NAME>

<NAME start="3322" local_name_id="24" end="3333" id="102291_85" all_names="KANSAS CITY	SHREVEPORT AND KANSAS CITY" >Kansas City</NAME>

<NAME start="3335" local_name_id="17" end="3343" id="102291_86" all_names="MISSOURI" >Missouri</NAME>

<NAME start="3348" local_name_id="25" end="3359" id="102291_87" all_names="PORT ARTHUR	SABINE RIVER TO PORT ARTHUR" >Port Arthur</NAME>

<NAME start="3361" local_name_id="1" end="3366" id="102291_88" all_names="TEXAS	STATE OF TEXAS	CONSTITUTION OF TEXAS	LAWS OF TEXAS	REVISED CIVIL STATUTES OF TEXAS	TEXAS AS THE TEXAS" >Texas</NAME>

<ORGANIZATION start="3401" end="3437" id="102291_89" >Kansas City Southern Railway Company</ORGANIZATION>

<LEGAL_ROLE start="3443" end="3452" id="102291_90" >applicant</LEGAL_ROLE>

<NAME start="3467" local_name_id="24" end="3478" id="102291_91" all_names="KANSAS CITY	SHREVEPORT AND KANSAS CITY" >Kansas City</NAME>

<NAME start="3480" local_name_id="17" end="3488" id="102291_92" all_names="MISSOURI" >Missouri</NAME>

<NAME start="3493" local_name_id="26" end="3497" id="102291_93" all_names="MENA" >Mena</NAME>

<NAME start="3499" local_name_id="27" end="3507" id="102291_94" all_names="ARKANSAS" >Arkansas</NAME>

<ORGANIZATION start="3525" end="3563" id="102291_95" >Texarkana &amp; Fort Smith Railway Company</ORGANIZATION>

<NAME start="3618" local_name_id="26" end="3622" id="102291_96" all_names="MENA" >Mena</NAME>

<NAME start="3661" local_name_id="19" end="3681" id="102291_97" all_names="STATE	ARKANSAS-TEXAS STATE	ARKANSAS AND TO THE ARKANSAS-LOUISIANA STATE	LOUISIANA-TEXAS STATE	ARKANSAS-LOUISIANA STATE" >Arkansas-Texas State</NAME>

<NAME start="3705" local_name_id="28" end="3714" id="102291_98" all_names="TEXARKANA" >Texarkana</NAME>

<NAME start="3745" local_name_id="19" end="3789" id="102291_99" all_names="STATE	ARKANSAS-TEXAS STATE	ARKANSAS AND TO THE ARKANSAS-LOUISIANA STATE	LOUISIANA-TEXAS STATE	ARKANSAS-LOUISIANA STATE" >Arkansas and to the Arkansas-Louisiana State</NAME>

<NAME start="3833" local_name_id="27" end="3841" id="102291_100" all_names="ARKANSAS" >Arkansas</NAME>

<LEGAL_ROLE start="3862" end="3871" id="102291_101" >applicant</LEGAL_ROLE>

<NAME start="3915" local_name_id="29" end="3956" id="102291_102" all_names="INTERSTATE COMMERCE COMMISSION 105 ICC" >Interstate Commerce Commission. 105 I.C.C</NAME>

<ORGANIZATION start="3935" end="3945" id="102291_103" >Commission</ORGANIZATION>

<NAME start="4017" local_name_id="1" end="4031" id="102291_104" all_names="TEXAS	STATE OF TEXAS	CONSTITUTION OF TEXAS	LAWS OF TEXAS	REVISED CIVIL STATUTES OF TEXAS	TEXAS AS THE TEXAS" >State of Texas</NAME>

<NAME start="4098" local_name_id="30" end="4128" id="102291_105" all_names="TEXARKANA &amp; FORT SMITH RAILWAY" >Texarkana &amp; Fort Smith Railway</NAME>

<NAME start="4146" local_name_id="19" end="4167" id="102291_106" all_names="STATE	ARKANSAS-TEXAS STATE	ARKANSAS AND TO THE ARKANSAS-LOUISIANA STATE	LOUISIANA-TEXAS STATE	ARKANSAS-LOUISIANA STATE" >Louisiana-Texas State</NAME>

<NAME start="4180" local_name_id="25" end="4207" id="102291_107" all_names="PORT ARTHUR	SABINE RIVER TO PORT ARTHUR" >Sabine River to Port Arthur</NAME>

<NAME start="4209" local_name_id="1" end="4214" id="102291_108" all_names="TEXAS	STATE OF TEXAS	CONSTITUTION OF TEXAS	LAWS OF TEXAS	REVISED CIVIL STATUTES OF TEXAS	TEXAS AS THE TEXAS" >Texas</NAME>

<NAME start="4298" local_name_id="30" end="4328" id="102291_109" all_names="TEXARKANA &amp; FORT SMITH RAILWAY" >Texarkana &amp; Fort Smith Railway</NAME>

<NAME start="4332" local_name_id="1" end="4337" id="102291_110" all_names="TEXAS	STATE OF TEXAS	CONSTITUTION OF TEXAS	LAWS OF TEXAS	REVISED CIVIL STATUTES OF TEXAS	TEXAS AS THE TEXAS" >Texas</NAME>

<NAME start="4446" local_name_id="19" end="4470" id="102291_111" all_names="STATE	ARKANSAS-TEXAS STATE	ARKANSAS AND TO THE ARKANSAS-LOUISIANA STATE	LOUISIANA-TEXAS STATE	ARKANSAS-LOUISIANA STATE" >Arkansas-Louisiana State</NAME>

<NAME start="4484" local_name_id="19" end="4505" id="102291_112" all_names="STATE	ARKANSAS-TEXAS STATE	ARKANSAS AND TO THE ARKANSAS-LOUISIANA STATE	LOUISIANA-TEXAS STATE	ARKANSAS-LOUISIANA STATE" >Louisiana-Texas State</NAME>

<NAME start="4553" local_name_id="24" end="4564" id="102291_113" all_names="KANSAS CITY	SHREVEPORT AND KANSAS CITY" >Kansas City</NAME>

<ORGANIZATION start="4566" end="4600" id="102291_114" >Shreveport &amp; Gulf Railroad Company</ORGANIZATION>

<LEGAL_ROLE start="4622" end="4631" id="102291_115" >applicant</LEGAL_ROLE>

<ORGANIZATION start="4637" end="4647" id="102291_116" >Commission</ORGANIZATION>

<LEGAL_ROLE start="4728" end="4737" id="102291_117" >applicant</LEGAL_ROLE>

<ORGANIZATION start="4954" end="5007" plural="True" id="102291_118" >general offices of the Texarkana &amp; Fort Smith Railway</ORGANIZATION>

<ORGANIZATION start="5008" end="5028" id="102291_119" >Company at Texarkana</ORGANIZATION>

<NAME start="5049" local_name_id="24" end="5075" id="102291_120" all_names="KANSAS CITY	SHREVEPORT AND KANSAS CITY" >Shreveport and Kansas City</NAME>

<NAME start="5105" local_name_id="28" end="5114" id="102291_121" all_names="TEXARKANA" >Texarkana</NAME>

<PROFESSION start="5198" end="5207" id="102291_122" >treasurer</PROFESSION>

<ORGANIZATION start="5210" end="5259" plural="True" id="102291_123" >departments of the Texarkana &amp; Fort Smith Railway</ORGANIZATION>

<ORGANIZATION start="5260" end="5267" id="102291_124" >Company</ORGANIZATION>

<LEGAL_ROLE start="5296" end="5305" id="102291_125" >applicant</LEGAL_ROLE>

<NAME start="5324" local_name_id="24" end="5335" id="102291_126" all_names="KANSAS CITY	SHREVEPORT AND KANSAS CITY" >Kansas City</NAME>

<ORGANIZATION start="5390" end="5412" plural="True" id="102291_127" >offices of the general</ORGANIZATION>

<PROFESSION start="5421" end="5426" id="102291_128" >agent</PROFESSION>

<PROFESSION start="5428" end="5435" id="102291_129" >general</PROFESSION>

<PROFESSION start="5446" end="5451" id="102291_130" >agent</PROFESSION>

<PROFESSION start="5453" end="5467" id="102291_131" >superintendent</PROFESSION>

<ORGANIZATION start="5473" end="5490" id="102291_132" >division engineer</ORGANIZATION>

<PROFESSION start="5503" end="5509" id="102291_133" >master</PROFESSION>

<NAME start="5522" local_name_id="25" end="5533" id="102291_134" all_names="PORT ARTHUR	SABINE RIVER TO PORT ARTHUR" >Port Arthur</NAME>

<NAME start="5555" local_name_id="31" end="5565" id="102291_135" all_names="SHREVEPORT	TEXARKANA *528 SHREVEPORT" >Shreveport</NAME>

<LEGAL_ROLE start="5596" end="5620" id="102291_136" >offices of the applicant</LEGAL_ROLE>

<NAME start="5768" local_name_id="31" end="5794" id="102291_137" all_names="SHREVEPORT	TEXARKANA *528 SHREVEPORT" >Texarkana. *528 Shreveport</NAME>

<ORGANIZATION start="5805" end="5815" id="102291_138" >Commission</ORGANIZATION>

<NAME start="5894" local_name_id="28" end="5903" id="102291_139" all_names="TEXARKANA" >Texarkana</NAME>

<LEGAL_ROLE start="5937" end="5946" id="102291_140" >applicant</LEGAL_ROLE>

<ORGANIZATION start="6021" end="6029" id="102291_141" >industry</ORGANIZATION>

<ORGANIZATION start="6086" end="6096" id="102291_150" >Commission</ORGANIZATION>

<DATE start="6128" end="6132" id="102291_142" >1928</DATE>

<DATE start="6133" end="6137" id="102291_143" >1931</DATE>

<ORGANIZATION start="6143" end="6181" id="102291_151" >Texarkana &amp; Fort Smith Railway Company</ORGANIZATION>

<LEGAL_ROLE start="6325" end="6334" id="102291_152" >applicant</LEGAL_ROLE>

<ORGANIZATION start="6405" end="6443" id="102291_153" >Texarkana &amp; Fort Smith Railway Company</ORGANIZATION>

<DATE start="6468" end="6472" id="102291_144" >1926</DATE>

<DATE start="6486" end="6490" id="102291_145" >1927</DATE>

<DATE start="6504" end="6508" id="102291_146" >1928</DATE>

<DATE start="6522" end="6526" id="102291_147" >1929</DATE>

<DATE start="6543" end="6547" id="102291_148" >1930</DATE>

<DATE start="6552" end="6556" id="102291_149" >1931</DATE>

<ORGANIZATION start="6603" end="6613" id="102291_154" >Commission</ORGANIZATION>

<NAME start="6689" local_name_id="32" end="6697" id="102291_155" all_names="T &amp; FS" >T. &amp; F.S</NAME>

<LEGAL_ROLE start="6858" end="6867" id="102291_156" >applicant</LEGAL_ROLE>

<ORGANIZATION start="6972" end="6982" id="102291_157" >Commission</ORGANIZATION>

<ORGANIZATION start="7020" end="7056" id="102291_158" >Kansas City Southern Railway Company</ORGANIZATION>

<ORGANIZATION start="7095" end="7133" id="102291_159" >Texarkana &amp; Fort Smith Railway Company</ORGANIZATION>

<NAME start="7146" local_name_id="1" end="7151" id="102291_160" all_names="TEXAS	STATE OF TEXAS	CONSTITUTION OF TEXAS	LAWS OF TEXAS	REVISED CIVIL STATUTES OF TEXAS	TEXAS AS THE TEXAS" >Texas</NAME>

<NAME start="7398" local_name_id="1" end="7412" id="102291_162" all_names="TEXAS	STATE OF TEXAS	CONSTITUTION OF TEXAS	LAWS OF TEXAS	REVISED CIVIL STATUTES OF TEXAS	TEXAS AS THE TEXAS" >State of Texas</NAME>

<NAME start="7470" local_name_id="33" end="7478" id="102291_163" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="7508" end="7518" id="102291_164" >Commission</ORGANIZATION>

<NAME start="7768" local_name_id="22" end="7791" id="102291_165" all_names="EMERGENCY RAILROAD TRANSPORTATION ACT	ACT	INTERSTATE COMMERCE ACT	TRANSPORTATION ACT	OFFICE-SHOPS ACT	TITLE I OF THE EMERGENCY RAILROAD TRANSPORTATION ACT	TITLE I OF THE ACT	TITLE II OF THE ACT	TITLE II OF THE EMERGENCY RAILROAD TRANSPORTATION ACT" >Interstate Commerce Act</NAME>

<NAME start="7810" local_name_id="22" end="7847" id="102291_166" all_names="EMERGENCY RAILROAD TRANSPORTATION ACT	ACT	INTERSTATE COMMERCE ACT	TRANSPORTATION ACT	OFFICE-SHOPS ACT	TITLE I OF THE EMERGENCY RAILROAD TRANSPORTATION ACT	TITLE I OF THE ACT	TITLE II OF THE ACT	TITLE II OF THE EMERGENCY RAILROAD TRANSPORTATION ACT" >Emergency Railroad Transportation Act</NAME>

<DATE start="7849" end="7853" id="102291_161" >1933</DATE>

<NAME start="7855" local_name_id="34" end="7863" id="102291_167" all_names="TITLE II" >Title II</NAME>

<NAME start="7879" local_name_id="35" end="7889" id="102291_168" all_names="PARAGRAPHS" >Paragraphs</NAME>

<ORGANIZATION start="7985" end="7995" id="102291_169" >Commission</ORGANIZATION>

<ORGANIZATION start="8269" end="8279" id="102291_170" >Commission</ORGANIZATION>

<NAME start="8357" local_name_id="36" end="8365" id="102291_171" all_names="GOVERNOR" >Governor</NAME>

<NAME start="8374" local_name_id="19" end="8379" id="102291_172" all_names="STATE	ARKANSAS-TEXAS STATE	ARKANSAS AND TO THE ARKANSAS-LOUISIANA STATE	LOUISIANA-TEXAS STATE	ARKANSAS-LOUISIANA STATE" >State</NAME>

<ORGANIZATION start="8515" end="8525" id="102291_173" >Commission</ORGANIZATION>

<ORGANIZATION start="8922" end="8932" id="102291_174" >Commission</ORGANIZATION>

<NAME start="9029" local_name_id="22" end="9066" id="102291_204" all_names="EMERGENCY RAILROAD TRANSPORTATION ACT	ACT	INTERSTATE COMMERCE ACT	TRANSPORTATION ACT	OFFICE-SHOPS ACT	TITLE I OF THE EMERGENCY RAILROAD TRANSPORTATION ACT	TITLE I OF THE ACT	TITLE II OF THE ACT	TITLE II OF THE EMERGENCY RAILROAD TRANSPORTATION ACT" >Emergency Railroad Transportation Act</NAME>

<DATE start="9068" end="9072" id="102291_199" >1933</DATE>

<NAME start="9142" local_name_id="22" end="9160" id="102291_205" all_names="EMERGENCY RAILROAD TRANSPORTATION ACT	ACT	INTERSTATE COMMERCE ACT	TRANSPORTATION ACT	OFFICE-SHOPS ACT	TITLE I OF THE EMERGENCY RAILROAD TRANSPORTATION ACT	TITLE I OF THE ACT	TITLE II OF THE ACT	TITLE II OF THE EMERGENCY RAILROAD TRANSPORTATION ACT" >Transportation Act</NAME>

<DATE start="9162" end="9166" id="102291_200" >1920</DATE>

<NAME start="9169" local_name_id="37" end="9186" id="102291_206" all_names="TITLE IV 41 STAT" >Title IV, 41 Stat</NAME>

<NAME start="9217" local_name_id="22" end="9235" id="102291_207" all_names="EMERGENCY RAILROAD TRANSPORTATION ACT	ACT	INTERSTATE COMMERCE ACT	TRANSPORTATION ACT	OFFICE-SHOPS ACT	TITLE I OF THE EMERGENCY RAILROAD TRANSPORTATION ACT	TITLE I OF THE ACT	TITLE II OF THE ACT	TITLE II OF THE EMERGENCY RAILROAD TRANSPORTATION ACT" >Transportation Act</NAME>

<DATE start="9237" end="9241" id="102291_201" >1920</DATE>

<CITATION party2="Chicago" party1="Railroad Commission of Wisconsin" citation_global_level_id="68549.001" party2_short="Chicago" line="23" id="102291_181" end="9481" no_current_file="True" entry_type="party_key" lookup_key="commissionchicago#4" id1="Dummy_File_4699" start="9438" party1_short="Commission" citation_local_level_id="3" >Railroad Commission of Wisconsin v. Chicago</CITATION>

<NAME end="9470" start="9438" party1_of="102291_181" all_names="RAILROAD COMMISSION OF WISCONSIN" local_name_id="38" id="102291_187" >Railroad Commission of Wisconsin</NAME>

<NAME end="9481" start="9474" all_names="CHICAGO" party2_of="102291_181" local_name_id="39" id="102291_188" >Chicago</NAME>

<CITATION end="9515" paragraph_number="585" reporter="U.S." entry_type="standard_key" lookup_key="u.s._257_563" id1="99906" volume="257" start="9498" page_number="563" standard_reporter="U.S." citation_global_level_id="50439.002" line="23" id="102291_175" citation_local_level_id="4" >257 U.S. 563, 585</CITATION>

<CITATION end="9543" line="23" id="102291_203" alternative_keys="['u.s._261_184']" citation_global_level_id="63010.001" name="New England Divisions Case" entry_type="case_key" lookup_key="new england divisions case#1" id1="100136" start="9517" citation_local_level_id="5" >New England Divisions Case</CITATION>

<CITATION alternative_keys="['new england divisions case#1']" end="9562" name="New England Divisions Case" paragraph_number="189" reporter="U.S." entry_type="standard_key" lookup_key="u.s._261_184" id1="100136" volume="261" start="9545" page_number="184" standard_reporter="U.S." citation_global_level_id="63010.002" line="23" id="102291_176" citation_local_level_id="6" >261 U.S. 184, 189</CITATION>

<CITATION party2="United States" party1="Dayton-Goose Creek Ry. Co." citation_global_level_id="52901.003" party2_short="States" line="23" id="102291_182" alternative_keys="['u.s._263_456']" end="9612" entry_type="party_key" lookup_key="rystates#23" id1="100315" start="9569" party1_short="Ry" citation_local_level_id="7" >Dayton-Goose Creek Ry. Co. v. United States</CITATION>

<NAME end="9595" start="9569" party1_of="102291_182" all_names="DAYTON-GOOSE CREEK RY CO	TEXAS &amp; PACIFIC RY CO	INTERNATIONAL &amp; GREAT NORTHERN RY CO" local_name_id="40" id="102291_189" >Dayton-Goose Creek Ry. Co.</NAME>

<NAME end="9612" start="9599" all_names="UNITED STATES" party2_of="102291_182" local_name_id="2" id="102291_190" >United States</NAME>

<CITATION alternative_keys="['rystates#23']" end="9631" paragraph_number="478" reporter="U.S." entry_type="standard_key" lookup_key="u.s._263_456" id1="100315" volume="263" start="9614" page_number="456" standard_reporter="U.S." citation_global_level_id="52901.002" line="23" id="102291_177" citation_local_level_id="8" >263 U.S. 456, 478</CITATION>

<CITATION party2="Farmers Co-operative Co" party1="Davis" citation_global_level_id="42698.003" party2_short="Farmers" line="23" id="102291_183" alternative_keys="['u.s._262_312']" end="9834" entry_type="party_key" lookup_key="davisfarmers#2" id1="100221" start="9802" party1_short="Davis" citation_local_level_id="9" >Davis v. Farmers Co-operative Co</CITATION>

<NAME end="9807" start="9802" party1_of="102291_183" all_names="DAVIS" local_name_id="41" id="102291_191" >Davis</NAME>

<NAME end="9834" start="9811" all_names="FARMERS CO-OPERATIVE CO" party2_of="102291_183" local_name_id="42" id="102291_192" >Farmers Co-operative Co</NAME>

<CITATION alternative_keys="['davisfarmers#2']" end="9854" paragraph_number="317" reporter="U.S." entry_type="standard_key" lookup_key="u.s._262_312" id1="100221" volume="262" start="9837" page_number="312" standard_reporter="U.S." citation_global_level_id="42698.002" line="23" id="102291_178" citation_local_level_id="10" >262 U.S. 312, 317</CITATION>

<CITATION party2="Gulf" party1="Texas &amp; Pacific Ry. Co." citation_global_level_id="68550.001" party2_short="Gulf" line="23" id="102291_184" end="9887" no_current_file="True" entry_type="party_key" lookup_key="rygulf#2" id1="Dummy_File_4700" start="9856" party1_short="Ry" citation_local_level_id="11" >Texas &amp; Pacific Ry. Co. v. Gulf</CITATION>

<NAME end="9879" start="9856" party1_of="102291_184" all_names="DAYTON-GOOSE CREEK RY CO	TEXAS &amp; PACIFIC RY CO	INTERNATIONAL &amp; GREAT NORTHERN RY CO" local_name_id="40" id="102291_193" >Texas &amp; Pacific Ry. Co.</NAME>

<NAME end="9887" start="9883" all_names="GULF" party2_of="102291_184" local_name_id="43" id="102291_194" >Gulf</NAME>

<CITATION end="9925" paragraph_number="277" reporter="U.S." entry_type="standard_key" lookup_key="u.s._270_266" id1="100801" volume="270" start="9908" page_number="266" standard_reporter="U.S." citation_global_level_id="29358.002" line="23" id="102291_179" citation_local_level_id="12" >270 U.S. 266, 277</CITATION>

<CITATION party2="United States" party1="New York Central Securities Corp." citation_global_level_id="49705.005" party2_short="States" line="23" id="102291_185" alternative_keys="['u.s._287_12']" end="10150" entry_type="party_key" lookup_key="securitiesstates#4" id1="101954" start="10100" party1_short="Securities" citation_local_level_id="13" >New York Central Securities Corp. v. United States</CITATION>

<NAME end="10133" start="10100" party1_of="102291_185" all_names="NEW YORK CENTRAL SECURITIES CORP" local_name_id="44" id="102291_195" >New York Central Securities Corp.</NAME>

<NAME end="10150" start="10137" all_names="UNITED STATES" party2_of="102291_185" local_name_id="2" id="102291_196" >United States</NAME>

<CITATION alternative_keys="['securitiesstates#4']" end="10167" paragraph_number="24" reporter="U.S." entry_type="standard_key" lookup_key="u.s._287_12" id1="101954" volume="287" start="10152" page_number="12" standard_reporter="U.S." citation_global_level_id="49705.002" line="23" id="102291_180" citation_local_level_id="14" >287 U.S. 12, 24</CITATION>

<DATE start="10366" end="10370" id="102291_202" >1933</DATE>

<CITATION party2="United States" party1="New York Central Securities Corp." citation_global_level_id="49705.005" party2_short="States" line="23" id="102291_186" alternative_keys="['u.s._287_12']" end="10796" entry_type="party_key" lookup_key="securitiesstates#4" id1="101954" start="10746" party1_short="Securities" citation_local_level_id="15" >New York Central Securities Corp. v. United States</CITATION>

<NAME end="10779" start="10746" party1_of="102291_186" all_names="NEW YORK CENTRAL SECURITIES CORP" local_name_id="44" id="102291_197" >New York Central Securities Corp.</NAME>

<NAME end="10796" start="10783" all_names="UNITED STATES" party2_of="102291_186" local_name_id="2" id="102291_198" >United States</NAME>

<ORGANIZATION start="10881" end="10891" id="102291_246" >Commission</ORGANIZATION>

<CITATION party2="United States" party1="Colorado" citation_global_level_id="801.001" party2_short="States" line="24" id="102291_228" alternative_keys="['u.s._271_153']" end="11225" entry_type="party_key" lookup_key="coloradostates#1" id1="100861" start="11200" party1_short="Colorado" citation_local_level_id="16" >Colorado v. United States</CITATION>

<NAME end="11208" start="11200" party1_of="102291_228" all_names="COLORADO" local_name_id="45" id="102291_234" >Colorado</NAME>

<NAME end="11225" start="11212" all_names="UNITED STATES" party2_of="102291_228" local_name_id="2" id="102291_235" >United States</NAME>

<CITATION alternative_keys="['coloradostates#1']" end="11244" paragraph_number="163" reporter="U.S." entry_type="standard_key" lookup_key="u.s._271_153" id1="100861" volume="271" start="11227" page_number="153" standard_reporter="U.S." citation_global_level_id="801.002" line="24" id="102291_224" citation_local_level_id="17" >271 U.S. 153, 163</CITATION>

<NAME start="11247" local_name_id="46" end="11256" id="102291_247" all_names="PREJUDICE" >Prejudice</NAME>

<ORGANIZATION start="11363" end="11367" id="102291_248" >fund</ORGANIZATION>

<NAME start="11561" local_name_id="33" end="11569" id="102291_249" all_names="CONGRESS" >Congress</NAME>

<CITATION party2="United States" party1="New York" citation_global_level_id="58375.001" party2_short="States" line="24" id="102291_229" alternative_keys="['u.s._257_591']" end="11596" entry_type="party_key" lookup_key="yorkstates#8" id1="107398" start="11571" party1_short="York" citation_local_level_id="18" >New York v. United States</CITATION>

<NAME end="11579" start="11571" party1_of="102291_229" all_names="NEW YORK" local_name_id="47" id="102291_236" >New York</NAME>

<NAME end="11596" start="11583" all_names="UNITED STATES" party2_of="102291_229" local_name_id="2" id="102291_237" >United States</NAME>

<CITATION alternative_keys="['yorkstates#8']" end="11615" paragraph_number="601" reporter="U.S." entry_type="standard_key" lookup_key="u.s._257_591" id1="107398" volume="257" start="11598" page_number="591" standard_reporter="U.S." citation_global_level_id="58375.004" line="24" id="102291_225" citation_local_level_id="19" >257 U.S. 591, 601</CITATION>

<NAME start="11617" local_name_id="48" end="11628" id="102291_250" all_names="OBLIGATIONS" >Obligations</NAME>

<ORGANIZATION start="11644" end="11655" id="102291_251" >corporation</ORGANIZATION>

<CITATION party2="United States" party1="Colorado" citation_global_level_id="801.001" party2_short="States" line="24" id="102291_230" end="11879" entry_type="party_key" lookup_key="coloradostates#1" id1="100861" start="11854" party1_short="Colorado" citation_local_level_id="20" >Colorado v. United States</CITATION>

<NAME end="11862" start="11854" party1_of="102291_230" all_names="COLORADO" local_name_id="45" id="102291_238" >Colorado</NAME>

<NAME end="11879" start="11866" all_names="UNITED STATES" party2_of="102291_230" local_name_id="2" id="102291_239" >United States</NAME>

<NAME start="11896" local_name_id="49" end="11899" id="102291_252" all_names="SEE" >See</NAME>

<CITATION party2="United States" party1="Transit Commission" citation_global_level_id="50550.001" party2_short="States" line="24" id="102291_231" alternative_keys="['u.s._284_360']" end="11935" entry_type="party_key" lookup_key="commissionstates#4" id1="101831" start="11900" party1_short="Commission" citation_local_level_id="21" >Transit Commission v. United States</CITATION>

<NAME end="11918" start="11900" party1_of="102291_231" all_names="TRANSIT COMMISSION" local_name_id="50" id="102291_240" >Transit Commission</NAME>

<NAME end="11935" start="11922" all_names="UNITED STATES" party2_of="102291_231" local_name_id="2" id="102291_241" >United States</NAME>

<CITATION alternative_keys="['commissionstates#4']" end="11954" paragraph_number="367" reporter="U.S." entry_type="standard_key" lookup_key="u.s._284_360" id1="101831" volume="284" start="11937" page_number="360" standard_reporter="U.S." citation_global_level_id="50550.002" line="24" id="102291_226" citation_local_level_id="22" >284 U.S. 360, 367</CITATION>

<CITATION party2="United States" party1="Transit Commission" citation_global_level_id="50550.001" party2_short="States" line="24" id="102291_232" alternative_keys="['u.s._289_121']" end="11996" entry_type="party_key" lookup_key="commissionstates#4" id1="101831" start="11961" party1_short="Commission" citation_local_level_id="23" >Transit Commission v. United States</CITATION>

<NAME end="11979" start="11961" party1_of="102291_232" all_names="TRANSIT COMMISSION" local_name_id="50" id="102291_242" >Transit Commission</NAME>

<NAME end="11996" start="11983" all_names="UNITED STATES" party2_of="102291_232" local_name_id="2" id="102291_243" >United States</NAME>

<CITATION alternative_keys="['commissionstates#4']" end="12015" paragraph_number="127" reporter="U.S." entry_type="standard_key" lookup_key="u.s._289_121" id1="102077" volume="289" start="11998" page_number="121" standard_reporter="U.S." citation_global_level_id="22200.002" line="24" id="102291_227" citation_local_level_id="24" >289 U.S. 121, 127</CITATION>

<CITATION party2="United States" party1="Florida" citation_global_level_id="61724.001" party2_short="States" line="24" id="102291_233" end="12041" entry_type="party_key" lookup_key="floridastates#2" id1="102240" start="12017" party1_short="Florida" citation_local_level_id="25" >Florida v. United States</CITATION>

<NAME end="12024" start="12017" party1_of="102291_233" all_names="FLORIDA" local_name_id="51" id="102291_244" >Florida</NAME>

<NAME end="12041" start="12028" all_names="UNITED STATES" party2_of="102291_233" local_name_id="2" id="102291_245" >United States</NAME>

<ORGANIZATION start="12101" end="12111" id="102291_253" >Commission</ORGANIZATION>

<NAME start="12240" local_name_id="19" end="12245" id="102291_254" all_names="STATE	ARKANSAS-TEXAS STATE	ARKANSAS AND TO THE ARKANSAS-LOUISIANA STATE	LOUISIANA-TEXAS STATE	ARKANSAS-LOUISIANA STATE" >State</NAME>

<ORGANIZATION start="12250" end="12265" plural="True" id="102291_255" >general offices</ORGANIZATION>

<NAME start="12409" local_name_id="33" end="12417" id="102291_256" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="12457" end="12529" id="102291_281" >Counsel for the United States and for the Interstate Commerce Commission</ORGANIZATION>

<ORGANIZATION start="12636" end="12651" plural="True" id="102291_282" >general offices</ORGANIZATION>

<NAME start="12675" local_name_id="52" end="12684" id="102291_283" all_names="ARTICLE X" >Article X</NAME>

<NAME start="12693" local_name_id="1" end="12714" id="102291_284" all_names="TEXAS	STATE OF TEXAS	CONSTITUTION OF TEXAS	LAWS OF TEXAS	REVISED CIVIL STATUTES OF TEXAS	TEXAS AS THE TEXAS" >Constitution of Texas</NAME>

<ORGANIZATION start="12738" end="12750" plural="True" id="102291_285" >corporations</ORGANIZATION>

<ORGANIZATION start="12775" end="12781" id="102291_286" >office</ORGANIZATION>

<NAME start="12799" local_name_id="19" end="12804" id="102291_287" all_names="STATE	ARKANSAS-TEXAS STATE	ARKANSAS AND TO THE ARKANSAS-LOUISIANA STATE	LOUISIANA-TEXAS STATE	ARKANSAS-LOUISIANA STATE" >State</NAME>

<ORGANIZATION start="12949" end="12961" plural="True" id="102291_288" >corporations</ORGANIZATION>

<PROFESSION start="13173" end="13186" plural="True" id="102291_289" >officers. See</PROFESSION>

<NAME start="13194" local_name_id="53" end="13197" id="102291_290" all_names="ART" >Art</NAME>

<NAME start="13205" local_name_id="54" end="13227" id="102291_291" all_names="TEXAS REVISED STATUTES" >Texas Revised Statutes</NAME>

<DATE start="13229" end="13233" id="102291_273" >1879</DATE>

<NAME start="13235" local_name_id="1" end="13248" id="102291_292" all_names="TEXAS	STATE OF TEXAS	CONSTITUTION OF TEXAS	LAWS OF TEXAS	REVISED CIVIL STATUTES OF TEXAS	TEXAS AS THE TEXAS" >Laws of Texas</NAME>

<DATE start="13250" end="13254" id="102291_274" >1885</DATE>

<NAME start="13263" local_name_id="55" end="13267" id="102291_293" all_names="ARTS" >Arts</NAME>

<NAME start="13281" local_name_id="1" end="13312" id="102291_294" all_names="TEXAS	STATE OF TEXAS	CONSTITUTION OF TEXAS	LAWS OF TEXAS	REVISED CIVIL STATUTES OF TEXAS	TEXAS AS THE TEXAS" >Revised Civil Statutes of Texas</NAME>

<DATE start="13314" end="13318" id="102291_275" >1925</DATE>

<ORGANIZATION start="13320" end="13392" id="102291_295" >Counsel for the United States and for the Interstate Commerce Commission</ORGANIZATION>

<NAME start="13408" local_name_id="22" end="13424" id="102291_296" all_names="EMERGENCY RAILROAD TRANSPORTATION ACT	ACT	INTERSTATE COMMERCE ACT	TRANSPORTATION ACT	OFFICE-SHOPS ACT	TITLE I OF THE EMERGENCY RAILROAD TRANSPORTATION ACT	TITLE I OF THE ACT	TITLE II OF THE ACT	TITLE II OF THE EMERGENCY RAILROAD TRANSPORTATION ACT" >Office-Shops Act</NAME>

<NAME start="13491" local_name_id="1" end="13504" id="102291_297" all_names="TEXAS	STATE OF TEXAS	CONSTITUTION OF TEXAS	LAWS OF TEXAS	REVISED CIVIL STATUTES OF TEXAS	TEXAS AS THE TEXAS" >Laws of Texas</NAME>

<DATE start="13506" end="13510" id="102291_276" >1889</DATE>

<NAME start="13520" local_name_id="53" end="13523" id="102291_298" all_names="ART" >Art</NAME>

<NAME start="13531" local_name_id="1" end="13562" id="102291_299" all_names="TEXAS	STATE OF TEXAS	CONSTITUTION OF TEXAS	LAWS OF TEXAS	REVISED CIVIL STATUTES OF TEXAS	TEXAS AS THE TEXAS" >Revised Civil Statutes of Texas</NAME>

<DATE start="13564" end="13568" id="102291_277" >1925</DATE>

<ORGANIZATION start="13617" end="13627" id="102291_300" >Commission</ORGANIZATION>

<ORGANIZATION start="13668" end="13683" plural="True" id="102291_301" >general offices</ORGANIZATION>

<ORGANIZATION start="13722" end="13728" id="102291_302" >office</ORGANIZATION>

<LEGAL_ROLE start="13746" end="13784" id="102291_303" >corporation. Counsel for the applicant</LEGAL_ROLE>

<ORGANIZATION start="13790" end="13826" id="102291_304" >Kansas City Southern Railway Company</ORGANIZATION>

<ORGANIZATION start="13889" end="13927" id="102291_305" >Texarkana &amp; Fort Smith Railway Company</ORGANIZATION>

<ORGANIZATION start="13944" end="13960" id="102291_306" >principal office</ORGANIZATION>

<NAME start="13969" local_name_id="1" end="13987" id="102291_307" all_names="TEXAS	STATE OF TEXAS	CONSTITUTION OF TEXAS	LAWS OF TEXAS	REVISED CIVIL STATUTES OF TEXAS	TEXAS AS THE TEXAS" >Texas as the Texas</NAME>

<NAME start="14006" local_name_id="49" end="14009" id="102291_308" all_names="SEE" >See</NAME>

<NAME start="14036" local_name_id="53" end="14039" id="102291_309" all_names="ART" >Art</NAME>

<DATE start="14041" end="14045" id="102291_278" >2029</DATE>

<NAME start="14047" local_name_id="1" end="14078" id="102291_310" all_names="TEXAS	STATE OF TEXAS	CONSTITUTION OF TEXAS	LAWS OF TEXAS	REVISED CIVIL STATUTES OF TEXAS	TEXAS AS THE TEXAS" >Revised Civil Statutes of Texas</NAME>

<DATE start="14080" end="14084" id="102291_279" >1925</DATE>

<ORGANIZATION start="14129" end="14181" id="102291_311" >United States and the Interstate Commerce Commission</ORGANIZATION>

<ORGANIZATION start="14333" end="14348" plural="True" id="102291_312" >general offices</ORGANIZATION>

<ORGANIZATION start="14398" end="14404" id="102291_313" >office</ORGANIZATION>

<NAME start="14422" local_name_id="1" end="14427" id="102291_314" all_names="TEXAS	STATE OF TEXAS	CONSTITUTION OF TEXAS	LAWS OF TEXAS	REVISED CIVIL STATUTES OF TEXAS	TEXAS AS THE TEXAS" >Texas</NAME>

<ORGANIZATION start="14572" end="14582" id="102291_315" >Commission</ORGANIZATION>

<CITATION end="14788" line="25" id="102291_280" citation_global_level_id="68551.001" name="Commission's authority" no_current_file="True" entry_type="case_key" lookup_key="commission's authority#1" id1="Dummy_File_4701" start="14766" citation_local_level_id="26" >Commission's authority</CITATION>

<ORGANIZATION start="14766" end="14776" id="102291_316" >Commission</ORGANIZATION>

<NAME start="14843" local_name_id="19" end="14848" id="102291_317" all_names="STATE	ARKANSAS-TEXAS STATE	ARKANSAS AND TO THE ARKANSAS-LOUISIANA STATE	LOUISIANA-TEXAS STATE	ARKANSAS-LOUISIANA STATE" >State</NAME>

<NAME start="15019" local_name_id="19" end="15024" id="102291_319" all_names="STATE	ARKANSAS-TEXAS STATE	ARKANSAS AND TO THE ARKANSAS-LOUISIANA STATE	LOUISIANA-TEXAS STATE	ARKANSAS-LOUISIANA STATE" >State</NAME>

<NAME start="15041" local_name_id="22" end="15093" id="102291_320" all_names="EMERGENCY RAILROAD TRANSPORTATION ACT	ACT	INTERSTATE COMMERCE ACT	TRANSPORTATION ACT	OFFICE-SHOPS ACT	TITLE I OF THE EMERGENCY RAILROAD TRANSPORTATION ACT	TITLE I OF THE ACT	TITLE II OF THE ACT	TITLE II OF THE EMERGENCY RAILROAD TRANSPORTATION ACT" >Title I of the Emergency Railroad Transportation Act</NAME>

<DATE start="15095" end="15099" id="102291_318" >1933</DATE>

<NAME start="15276" local_name_id="22" end="15279" id="102291_321" all_names="EMERGENCY RAILROAD TRANSPORTATION ACT	ACT	INTERSTATE COMMERCE ACT	TRANSPORTATION ACT	OFFICE-SHOPS ACT	TITLE I OF THE EMERGENCY RAILROAD TRANSPORTATION ACT	TITLE I OF THE ACT	TITLE II OF THE ACT	TITLE II OF THE EMERGENCY RAILROAD TRANSPORTATION ACT" >Act</NAME>

<ORGANIZATION start="15327" end="15334" plural="True" id="102291_322" >offices</ORGANIZATION>

<NAME start="15432" local_name_id="22" end="15450" id="102291_323" all_names="EMERGENCY RAILROAD TRANSPORTATION ACT	ACT	INTERSTATE COMMERCE ACT	TRANSPORTATION ACT	OFFICE-SHOPS ACT	TITLE I OF THE EMERGENCY RAILROAD TRANSPORTATION ACT	TITLE I OF THE ACT	TITLE II OF THE ACT	TITLE II OF THE EMERGENCY RAILROAD TRANSPORTATION ACT" >Title I of the Act</NAME>

<NAME start="15522" local_name_id="56" end="15559" id="102291_324" all_names="FEDERAL COORDINATOR OF TRANSPORTATION" >Federal Coordinator of Transportation</NAME>

<NAME start="15634" local_name_id="22" end="15653" id="102291_325" all_names="EMERGENCY RAILROAD TRANSPORTATION ACT	ACT	INTERSTATE COMMERCE ACT	TRANSPORTATION ACT	OFFICE-SHOPS ACT	TITLE I OF THE EMERGENCY RAILROAD TRANSPORTATION ACT	TITLE I OF THE ACT	TITLE II OF THE ACT	TITLE II OF THE EMERGENCY RAILROAD TRANSPORTATION ACT" >Title II of the Act</NAME>

<NAME start="15703" local_name_id="22" end="15726" id="102291_326" all_names="EMERGENCY RAILROAD TRANSPORTATION ACT	ACT	INTERSTATE COMMERCE ACT	TRANSPORTATION ACT	OFFICE-SHOPS ACT	TITLE I OF THE EMERGENCY RAILROAD TRANSPORTATION ACT	TITLE I OF THE ACT	TITLE II OF THE ACT	TITLE II OF THE EMERGENCY RAILROAD TRANSPORTATION ACT" >Interstate Commerce Act</NAME>

<ORGANIZATION start="15781" end="15811" id="102291_327" >Interstate Commerce Commission</ORGANIZATION>

<NAME start="15865" local_name_id="57" end="15872" id="102291_328" all_names="TITLE I" >Title I</NAME>

<NAME start="16035" local_name_id="57" end="16042" id="102291_329" all_names="TITLE I" >Title I</NAME>

<NAME start="16122" local_name_id="34" end="16130" id="102291_330" all_names="TITLE II" >Title II</NAME>

<NAME start="16169" local_name_id="22" end="16222" id="102291_333" all_names="EMERGENCY RAILROAD TRANSPORTATION ACT	ACT	INTERSTATE COMMERCE ACT	TRANSPORTATION ACT	OFFICE-SHOPS ACT	TITLE I OF THE EMERGENCY RAILROAD TRANSPORTATION ACT	TITLE I OF THE ACT	TITLE II OF THE ACT	TITLE II OF THE EMERGENCY RAILROAD TRANSPORTATION ACT" >Title II of the Emergency Railroad Transportation Act</NAME>

<DATE start="16224" end="16228" id="102291_331" >1933</DATE>

<NAME start="16253" local_name_id="22" end="16276" id="102291_334" all_names="EMERGENCY RAILROAD TRANSPORTATION ACT	ACT	INTERSTATE COMMERCE ACT	TRANSPORTATION ACT	OFFICE-SHOPS ACT	TITLE I OF THE EMERGENCY RAILROAD TRANSPORTATION ACT	TITLE I OF THE ACT	TITLE II OF THE ACT	TITLE II OF THE EMERGENCY RAILROAD TRANSPORTATION ACT" >Interstate Commerce Act</NAME>

<NAME start="16410" local_name_id="33" end="16418" id="102291_335" all_names="CONGRESS" >Congress</NAME>

<CITATION end="16450" line="27" id="102291_332" citation_global_level_id="65831.001" name="Commission's orders" no_current_file="True" entry_type="case_key" lookup_key="commission's orders#1" id1="Dummy_File_1981" start="16431" citation_local_level_id="27" >Commission's orders</CITATION>

<ORGANIZATION start="16431" end="16441" id="102291_336" >Commission</ORGANIZATION>

<NAME start="16452" local_name_id="58" end="16463" id="102291_337" all_names="SUBDIVISION" >Subdivision</NAME>

<ORGANIZATION start="16520" end="16531" id="102291_339" >corporation</ORGANIZATION>

<NAME start="16716" local_name_id="22" end="16719" id="102291_340" all_names="EMERGENCY RAILROAD TRANSPORTATION ACT	ACT	INTERSTATE COMMERCE ACT	TRANSPORTATION ACT	OFFICE-SHOPS ACT	TITLE I OF THE EMERGENCY RAILROAD TRANSPORTATION ACT	TITLE I OF THE ACT	TITLE II OF THE ACT	TITLE II OF THE EMERGENCY RAILROAD TRANSPORTATION ACT" >Act</NAME>

<NAME start="16733" local_name_id="22" end="16736" id="102291_341" all_names="EMERGENCY RAILROAD TRANSPORTATION ACT	ACT	INTERSTATE COMMERCE ACT	TRANSPORTATION ACT	OFFICE-SHOPS ACT	TITLE I OF THE EMERGENCY RAILROAD TRANSPORTATION ACT	TITLE I OF THE ACT	TITLE II OF THE ACT	TITLE II OF THE EMERGENCY RAILROAD TRANSPORTATION ACT" >Act</NAME>

<DATE start="16843" end="16859" id="102291_338" >October 15, 1914</DATE>

<NAME start="16943" local_name_id="19" end="16948" id="102291_342" all_names="STATE	ARKANSAS-TEXAS STATE	ARKANSAS AND TO THE ARKANSAS-LOUISIANA STATE	LOUISIANA-TEXAS STATE	ARKANSAS-LOUISIANA STATE" >State</NAME>

<NAME start="16952" local_name_id="59" end="16959" id="102291_343" all_names="FEDERAL" >Federal</NAME>

<PROFESSION start="17243" end="17250" id="102291_352" >general</PROFESSION>

<PROFESSION start="17395" end="17406" id="102291_353" >legislature</PROFESSION>

<CITATION party2="Montana" party1="Mid-Northern Oil Co." citation_global_level_id="36683.003" party2_short="Montana" line="29" id="102291_345" alternative_keys="['u.s._268_45']" end="17475" entry_type="party_key" lookup_key="oilmontana#1" id1="100636" start="17444" party1_short="Oil" citation_local_level_id="28" >Mid-Northern Oil Co. v. Montana</CITATION>

<NAME end="17464" start="17444" party1_of="102291_345" all_names="MID-NORTHERN OIL CO" local_name_id="60" id="102291_347" >Mid-Northern Oil Co.</NAME>

<ORGANIZATION start="17444" end="17463" id="102291_354" >Mid-Northern Oil Co</ORGANIZATION>

<NAME end="17475" start="17468" all_names="MONTANA" party2_of="102291_345" local_name_id="61" id="102291_348" >Montana</NAME>

<CITATION alternative_keys="['oilmontana#1']" end="17492" paragraph_number="49" reporter="U.S." entry_type="standard_key" lookup_key="u.s._268_45" id1="100636" volume="268" start="17477" page_number="45" standard_reporter="U.S." citation_global_level_id="36683.002" line="29" id="102291_344" citation_local_level_id="29" >268 U.S. 45, 49</CITATION>

<NAME start="17558" local_name_id="33" end="17566" id="102291_355" all_names="CONGRESS" >Congress</NAME>

<NAME start="17880" local_name_id="19" end="17885" id="102291_356" all_names="STATE	ARKANSAS-TEXAS STATE	ARKANSAS AND TO THE ARKANSAS-LOUISIANA STATE	LOUISIANA-TEXAS STATE	ARKANSAS-LOUISIANA STATE" >State</NAME>

<NAME start="17929" local_name_id="22" end="17947" id="102291_357" all_names="EMERGENCY RAILROAD TRANSPORTATION ACT	ACT	INTERSTATE COMMERCE ACT	TRANSPORTATION ACT	OFFICE-SHOPS ACT	TITLE I OF THE EMERGENCY RAILROAD TRANSPORTATION ACT	TITLE I OF THE ACT	TITLE II OF THE ACT	TITLE II OF THE EMERGENCY RAILROAD TRANSPORTATION ACT" >Transportation Act</NAME>

<DATE start="17949" end="17953" id="102291_351" >1920</DATE>

<ORGANIZATION start="18041" end="18053" plural="True" id="102291_358" >corporations</ORGANIZATION>

<CITATION party2="United States" party1="Colorado" citation_global_level_id="801.001" party2_short="States" line="29" id="102291_346" end="18361" entry_type="party_key" lookup_key="coloradostates#1" id1="100861" start="18336" party1_short="Colorado" citation_local_level_id="30" >Colorado v. United States</CITATION>

<NAME end="18344" start="18336" party1_of="102291_346" all_names="COLORADO" local_name_id="45" id="102291_349" >Colorado</NAME>

<NAME end="18361" start="18348" all_names="UNITED STATES" party2_of="102291_346" local_name_id="2" id="102291_350" >United States</NAME>

<CITATION party2="Anderson County" party1="International &amp; Great Northern Ry. Co." citation_global_level_id="15215.003" party2_short="County" line="30" id="102291_365" alternative_keys="['u.s._246_424']" end="18443" entry_type="party_key" lookup_key="rycounty#1" id1="99137" start="18386" party1_short="Ry" citation_local_level_id="31" >International &amp; Great Northern Ry. Co. v. Anderson County</CITATION>

<NAME end="18424" start="18386" party1_of="102291_365" all_names="DAYTON-GOOSE CREEK RY CO	TEXAS &amp; PACIFIC RY CO	INTERNATIONAL &amp; GREAT NORTHERN RY CO" local_name_id="40" id="102291_366" >International &amp; Great Northern Ry. Co.</NAME>

<ORGANIZATION start="18386" end="18423" id="102291_369" >International &amp; Great Northern Ry. Co</ORGANIZATION>

<NAME end="18443" start="18428" all_names="ANDERSON COUNTY" party2_of="102291_365" local_name_id="62" id="102291_367" >Anderson County</NAME>

<CITATION alternative_keys="['rycounty#1']" end="18457" reporter="U.S." entry_type="standard_key" lookup_key="u.s._246_424" id1="99137" volume="246" start="18445" page_number="424" standard_reporter="U.S." citation_global_level_id="15215.002" line="30" id="102291_364" citation_local_level_id="32" >246 U.S. 424</CITATION>

<ORGANIZATION start="18523" end="18528" id="102291_370" >court</ORGANIZATION>

<ORGANIZATION start="18596" end="18603" plural="True" id="102291_371" >offices</ORGANIZATION>

<LEGAL_ROLE start="18659" end="18668" id="102291_372" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="18783" end="18788" id="102291_373" >Court</ORGANIZATION>

<NAME start="18817" local_name_id="63" end="18819" id="102291_374" all_names="ID" >Id</NAME>

<NAME start="18879" local_name_id="22" end="18897" id="102291_375" all_names="EMERGENCY RAILROAD TRANSPORTATION ACT	ACT	INTERSTATE COMMERCE ACT	TRANSPORTATION ACT	OFFICE-SHOPS ACT	TITLE I OF THE EMERGENCY RAILROAD TRANSPORTATION ACT	TITLE I OF THE ACT	TITLE II OF THE ACT	TITLE II OF THE EMERGENCY RAILROAD TRANSPORTATION ACT" >Transportation Act</NAME>

<DATE start="18899" end="18903" id="102291_368" >1920</DATE>

<NAME start="19012" local_name_id="64" end="19018" id="102291_379" all_names="DECREE" >Decree</NAME>

<NAME start="19029" local_name_id="65" end="19034" id="102291_380" all_names="NOTES" >NOTES</NAME>

<ORGANIZATION start="19050" end="19066" id="102291_382" >Southern Company</ORGANIZATION>

<LEGAL_ROLE start="19068" local_name_id="66" end="19077" id="102291_383" name="Southern Company" >applicant</LEGAL_ROLE>

<ORGANIZATION start="19159" end="19176" id="102291_384" >Texarkana Company</ORGANIZATION>

<CITATION end="19249" line="34" id="102291_381" citation_global_level_id="68552.001" name="The Southern Company" no_current_file="True" entry_type="case_key" lookup_key="the southern company#1" id1="Dummy_File_4702" start="19229" citation_local_level_id="33" >The Southern Company</CITATION>

<ORGANIZATION start="19233" end="19249" id="102291_385" >Southern Company</ORGANIZATION>

<ORGANIZATION start="19329" end="19344" plural="True" id="102291_386" >general offices</ORGANIZATION>

<ORGANIZATION start="19399" end="19416" id="102291_387" >Texarkana Company</ORGANIZATION>

<ORGANIZATION start="19565" end="19580" plural="True" id="102291_388" >general offices</ORGANIZATION>

<ORGANIZATION start="19651" end="19668" id="102291_389" >Texarkana Company</ORGANIZATION>

<ORGANIZATION start="19879" end="19895" id="102291_390" >Southern Company</ORGANIZATION>

<ORGANIZATION start="20020" end="20036" id="102291_391" >Southern Company</ORGANIZATION>

<ORGANIZATION start="20201" end="20218" id="102291_392" >Texarkana Company</ORGANIZATION>

<ORGANIZATION start="20288" end="20304" id="102291_393" >Southern Company</ORGANIZATION>

<PROFESSION start="20347" end="20355" plural="True" id="102291_394" >officers</PROFESSION>

<ORGANIZATION start="20359" end="20377" id="102291_395" >Board of Directors</ORGANIZATION>

<NAME start="20410" local_name_id="1" end="20441" id="102291_398" all_names="TEXAS	STATE OF TEXAS	CONSTITUTION OF TEXAS	LAWS OF TEXAS	REVISED CIVIL STATUTES OF TEXAS	TEXAS AS THE TEXAS" >Revised Civil Statutes of Texas</NAME>

<DATE start="20443" end="20447" id="102291_397" >1925</DATE>

<ORGANIZATION start="20481" end="20492" id="102291_399" >corporation</ORGANIZATION>

<NAME start="20533" local_name_id="1" end="20538" id="102291_400" all_names="TEXAS	STATE OF TEXAS	CONSTITUTION OF TEXAS	LAWS OF TEXAS	REVISED CIVIL STATUTES OF TEXAS	TEXAS AS THE TEXAS" >Texas</NAME>

<NAME start="20648" local_name_id="19" end="20653" id="102291_401" all_names="STATE	ARKANSAS-TEXAS STATE	ARKANSAS AND TO THE ARKANSAS-LOUISIANA STATE	LOUISIANA-TEXAS STATE	ARKANSAS-LOUISIANA STATE" >State</NAME>

<NAME start="20656" local_name_id="53" end="20659" id="102291_402" all_names="ART" >Art</NAME>

<ORGANIZATION start="20683" end="20690" id="102291_403" >company</ORGANIZATION>

<NAME start="20709" local_name_id="19" end="20714" id="102291_404" all_names="STATE	ARKANSAS-TEXAS STATE	ARKANSAS AND TO THE ARKANSAS-LOUISIANA STATE	LOUISIANA-TEXAS STATE	ARKANSAS-LOUISIANA STATE" >State</NAME>

<NAME start="20771" local_name_id="19" end="20776" id="102291_405" all_names="STATE	ARKANSAS-TEXAS STATE	ARKANSAS AND TO THE ARKANSAS-LOUISIANA STATE	LOUISIANA-TEXAS STATE	ARKANSAS-LOUISIANA STATE" >State</NAME>

<ORGANIZATION start="20818" end="20833" plural="True" id="102291_406" >general offices</ORGANIZATION>

<NAME start="20846" local_name_id="19" end="20851" id="102291_407" all_names="STATE	ARKANSAS-TEXAS STATE	ARKANSAS AND TO THE ARKANSAS-LOUISIANA STATE	LOUISIANA-TEXAS STATE	ARKANSAS-LOUISIANA STATE" >State</NAME>

<ORGANIZATION start="20910" end="20929" plural="True" id="102291_408" >general offices. If</ORGANIZATION>

<ORGANIZATION start="20981" end="20996" plural="True" id="102291_409" >general offices</ORGANIZATION>

<ORGANIZATION start="21049" end="21056" id="102291_410" >company</ORGANIZATION>

<ORGANIZATION start="21085" end="21100" plural="True" id="102291_411" >general offices</ORGANIZATION>

<NAME start="21127" local_name_id="19" end="21132" id="102291_412" all_names="STATE	ARKANSAS-TEXAS STATE	ARKANSAS AND TO THE ARKANSAS-LOUISIANA STATE	LOUISIANA-TEXAS STATE	ARKANSAS-LOUISIANA STATE" >State</NAME>

<ORGANIZATION start="21176" end="21190" id="102291_413" >general office</ORGANIZATION>

<NAME start="21222" local_name_id="53" end="21225" id="102291_414" all_names="ART" >Art</NAME>

<ORGANIZATION start="21234" end="21252" plural="True" id="102291_415" >Railroad companies</ORGANIZATION>

<NAME start="21302" local_name_id="19" end="21307" id="102291_416" all_names="STATE	ARKANSAS-TEXAS STATE	ARKANSAS AND TO THE ARKANSAS-LOUISIANA STATE	LOUISIANA-TEXAS STATE	ARKANSAS-LOUISIANA STATE" >State</NAME>

<ORGANIZATION start="21318" end="21333" plural="True" id="102291_417" >general offices</ORGANIZATION>

<ORGANIZATION start="21350" end="21373" id="102291_418" >office of its president</ORGANIZATION>

<PROFESSION start="21394" end="21403" id="102291_419" >secretary</PROFESSION>

<PROFESSION start="21405" end="21414" id="102291_420" >treasurer</PROFESSION>

<PROFESSION start="21422" end="21431" id="102291_421" >treasurer</PROFESSION>

<PROFESSION start="21442" end="21449" id="102291_422" >general</PROFESSION>

<PROFESSION start="21458" end="21463" id="102291_423" >agent</PROFESSION>

<PROFESSION start="21482" end="21489" id="102291_424" >general</PROFESSION>

<PROFESSION start="21499" end="21521" id="102291_425" >general superintendent</PROFESSION>

<PROFESSION start="21523" end="21530" id="102291_426" >general</PROFESSION>

<PROFESSION start="21552" end="21557" id="102291_427" >agent</PROFESSION>

<PROFESSION start="21559" end="21573" id="102291_428" >chief engineer</PROFESSION>

<PROFESSION start="21575" end="21589" id="102291_429" >superintendent</PROFESSION>

<PROFESSION start="21621" end="21627" id="102291_430" >master</PROFESSION>

<PROFESSION start="21638" end="21644" id="102291_431" >master</PROFESSION>

<PROFESSION start="21669" end="21674" id="102291_432" >agent</PROFESSION>

<PROFESSION start="21676" end="21683" id="102291_433" >general</PROFESSION>

<PROFESSION start="21690" end="21695" id="102291_434" >agent</PROFESSION>

<ORGANIZATION start="21717" end="21732" plural="True" id="102291_435" >general offices</ORGANIZATION>

<ORGANIZATION start="21842" end="21857" plural="True" id="102291_436" >general offices</ORGANIZATION>

<ORGANIZATION start="21913" end="21920" plural="True" id="102291_437" >offices</ORGANIZATION>

<ORGANIZATION start="21945" end="21960" plural="True" id="102291_438" >general offices</ORGANIZATION>

<ORGANIZATION start="22033" end="22048" plural="True" id="102291_439" >general offices</ORGANIZATION>

<ORGANIZATION start="22103" end="22110" plural="True" id="102291_440" >offices</ORGANIZATION>

<ORGANIZATION start="22135" end="22150" plural="True" id="102291_441" >general offices</ORGANIZATION>

<ORGANIZATION start="22228" end="22235" id="102291_442" >company</ORGANIZATION>

<ORGANIZATION start="22269" end="22284" plural="True" id="102291_443" >general offices</ORGANIZATION>

<ORGANIZATION start="22358" end="22386" id="102291_444" >Railroad Commission of Texas</ORGANIZATION>

<ORGANIZATION start="22490" end="22499" plural="True" id="102291_445" >companies</ORGANIZATION>

<ORGANIZATION start="22511" end="22523" plural="True" id="102291_446" >corporations</ORGANIZATION>

<ORGANIZATION start="22718" end="22728" id="102291_447" >Commission</ORGANIZATION>

<ORGANIZATION start="22859" end="22870" id="102291_448" >corporation</ORGANIZATION>

<PROFESSION start="22890" end="22900" id="102291_449" >management</PROFESSION>

<ORGANIZATION start="23237" end="23248" id="102291_450" >corporation</ORGANIZATION>

<ORGANIZATION start="23358" end="23369" id="102291_451" >corporation</ORGANIZATION>

<ORGANIZATION start="23674" end="23685" id="102291_452" >corporation</ORGANIZATION>

<ORGANIZATION start="23749" end="23759" id="102291_453" >Commission</ORGANIZATION>

<ORGANIZATION start="23779" end="23789" id="102291_454" >Commission</ORGANIZATION>

<NAME start="23807" local_name_id="36" end="23815" id="102291_455" all_names="GOVERNOR" >Governor</NAME>

<NAME start="23824" local_name_id="19" end="23829" id="102291_456" all_names="STATE	ARKANSAS-TEXAS STATE	ARKANSAS AND TO THE ARKANSAS-LOUISIANA STATE	LOUISIANA-TEXAS STATE	ARKANSAS-LOUISIANA STATE" >State</NAME>

<LEGAL_ROLE start="23963" end="23972" id="102291_457" >applicant</LEGAL_ROLE>

<LEGAL_ROLE start="23976" end="23986" plural="True" id="102291_458" >applicants</LEGAL_ROLE>

<ORGANIZATION start="24058" end="24068" id="102291_459" >Commission</ORGANIZATION>

<NAME start="24700" local_name_id="67" end="24708" id="102291_460" all_names="SEE CONG" >See Cong</NAME>

<NAME start="24710" local_name_id="68" end="24713" id="102291_461" all_names="REC" >Rec</NAME>

<NAME start="24769" local_name_id="69" end="24776" id="102291_463" all_names="COMPARE" >Compare</NAME>

<NAME start="24807" local_name_id="22" end="24830" id="102291_464" all_names="EMERGENCY RAILROAD TRANSPORTATION ACT	ACT	INTERSTATE COMMERCE ACT	TRANSPORTATION ACT	OFFICE-SHOPS ACT	TITLE I OF THE EMERGENCY RAILROAD TRANSPORTATION ACT	TITLE I OF THE ACT	TITLE II OF THE ACT	TITLE II OF THE EMERGENCY RAILROAD TRANSPORTATION ACT" >Interstate Commerce Act</NAME>

<NAME start="24845" local_name_id="22" end="24863" id="102291_465" all_names="EMERGENCY RAILROAD TRANSPORTATION ACT	ACT	INTERSTATE COMMERCE ACT	TRANSPORTATION ACT	OFFICE-SHOPS ACT	TITLE I OF THE EMERGENCY RAILROAD TRANSPORTATION ACT	TITLE I OF THE ACT	TITLE II OF THE ACT	TITLE II OF THE EMERGENCY RAILROAD TRANSPORTATION ACT" >Transportation Act</NAME>

<DATE start="24865" end="24869" id="102291_462" >1920</DATE>

<RELATION at_date_string="1934" theme="102291_1" at_date="102291_2" theme_string="292 U.S. 522 (1934)" gram_type="infix" relation_type="asymmetric" id="102291_3" ></RELATION>

<RELATION theme="102291_5" party1="102291_6" party1_string="TEXAS ET AL." theme_string="TEXAS ET AL.  v.  UNITED STATES ET AL" gram_type="infix" relation_type="asymmetric" id="102291_8" ></RELATION>

<RELATION party2="102291_7" theme="102291_5" theme_string="TEXAS ET AL.  v.  UNITED STATES ET AL" party2_string="UNITED STATES ET AL" gram_type="infix" relation_type="asymmetric" id="102291_9" ></RELATION>

<RELATION standard_case_string="292 U.S. 522 (1934)" X_vs_Y_string="TEXAS ET AL.  v.  UNITED STATES ET AL" standard_case="102291_1" X_vs_Y="102291_5" gram_type="multi_line" relation_type="equivalence" id="102291_10" ></RELATION>

<RELATION theme="102291_17" profession_string="Assistant Attorney General of Texas" theme_string="Mr. A.R. Stout" profession="102291_18" gram_type="apposition" relation_type="asymmetric" id="102291_25" ></RELATION>

<RELATION theme="102291_19" profession_string="Attorney General" theme_string="Mr. James V. Allred" profession="102291_20" gram_type="apposition" relation_type="asymmetric" id="102291_26" ></RELATION>

<RELATION theme="102291_21" profession_string="Assistant Attorney General" theme_string="Mr. Elbert Hooper" profession="102291_22" gram_type="apposition" relation_type="asymmetric" id="102291_27" ></RELATION>

<RELATION theme="102291_29" profession_string="Assistant Attorney General" theme_string="Stephens" profession="102291_28" gram_type="pre_nom" relation_type="asymmetric" id="102291_37" ></RELATION>

<RELATION theme="102291_31" profession_string="Solicitor General" theme_string="Biggs and Messrs. Carl McFarland" profession="102291_30" gram_type="pre_nom" relation_type="asymmetric" id="102291_38" ></RELATION>

<RELATION theme="102291_35" legal_role="102291_36" id="102291_39" theme_string="United States and Interstate Commerce Commission" gram_type="apposition" relation_type="asymmetric" legal_role_string="appellees" ></RELATION>

<RELATION theme="102291_181" party1="102291_187" party1_string="Railroad Commission of Wisconsin" theme_string="Railroad Commission of Wisconsin v. Chicago" gram_type="infix" relation_type="asymmetric" id="102291_208" ></RELATION>

<RELATION party2="102291_188" theme="102291_181" theme_string="Railroad Commission of Wisconsin v. Chicago" party2_string="Chicago" gram_type="infix" relation_type="asymmetric" id="102291_209" ></RELATION>

<RELATION standard_case_string="261 U.S. 184, 189" case_citation_other="102291_203" case_citation_other_string="New England Divisions Case" standard_case="102291_176" gram_type="apposition" relation_type="equivalence" id="102291_210" ></RELATION>

<RELATION standard_case_string="263 U.S. 456, 478" X_vs_Y_string="Dayton-Goose Creek Ry. Co. v. United States" standard_case="102291_177" X_vs_Y="102291_182" gram_type="apposition" relation_type="equivalence" id="102291_213" ></RELATION>

<RELATION theme="102291_182" party1="102291_189" party1_string="Dayton-Goose Creek Ry. Co." theme_string="Dayton-Goose Creek Ry. Co. v. United States" gram_type="infix" relation_type="asymmetric" id="102291_211" ></RELATION>

<RELATION party2="102291_190" theme="102291_182" theme_string="Dayton-Goose Creek Ry. Co. v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="102291_212" ></RELATION>

<RELATION standard_case_string="262 U.S. 312, 317" X_vs_Y_string="Davis v. Farmers Co-operative Co" standard_case="102291_178" X_vs_Y="102291_183" gram_type="apposition" relation_type="equivalence" id="102291_216" ></RELATION>

<RELATION theme="102291_183" party1="102291_191" party1_string="Davis" theme_string="Davis v. Farmers Co-operative Co" gram_type="infix" relation_type="asymmetric" id="102291_214" ></RELATION>

<RELATION party2="102291_192" theme="102291_183" theme_string="Davis v. Farmers Co-operative Co" party2_string="Farmers Co-operative Co" gram_type="infix" relation_type="asymmetric" id="102291_215" ></RELATION>

<RELATION theme="102291_184" party1="102291_193" party1_string="Texas &amp; Pacific Ry. Co." theme_string="Texas &amp; Pacific Ry. Co. v. Gulf" gram_type="infix" relation_type="asymmetric" id="102291_217" ></RELATION>

<RELATION party2="102291_194" theme="102291_184" theme_string="Texas &amp; Pacific Ry. Co. v. Gulf" party2_string="Gulf" gram_type="infix" relation_type="asymmetric" id="102291_218" ></RELATION>

<RELATION standard_case_string="287 U.S. 12, 24" X_vs_Y_string="New York Central Securities Corp. v. United States" standard_case="102291_180" X_vs_Y="102291_185" gram_type="apposition" relation_type="equivalence" id="102291_221" ></RELATION>

<RELATION theme="102291_185" party1="102291_195" party1_string="New York Central Securities Corp." theme_string="New York Central Securities Corp. v. United States" gram_type="infix" relation_type="asymmetric" id="102291_219" ></RELATION>

<RELATION party2="102291_196" theme="102291_185" theme_string="New York Central Securities Corp. v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="102291_220" ></RELATION>

<RELATION theme="102291_186" party1="102291_197" party1_string="New York Central Securities Corp." theme_string="New York Central Securities Corp. v. United States" gram_type="infix" relation_type="asymmetric" id="102291_222" ></RELATION>

<RELATION party2="102291_198" theme="102291_186" theme_string="New York Central Securities Corp. v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="102291_223" ></RELATION>

<RELATION standard_case_string="271 U.S. 153, 163" X_vs_Y_string="Colorado v. United States" standard_case="102291_224" X_vs_Y="102291_228" gram_type="apposition" relation_type="equivalence" id="102291_259" ></RELATION>

<RELATION theme="102291_228" party1="102291_234" party1_string="Colorado" theme_string="Colorado v. United States" gram_type="infix" relation_type="asymmetric" id="102291_257" ></RELATION>

<RELATION party2="102291_235" theme="102291_228" theme_string="Colorado v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="102291_258" ></RELATION>

<RELATION standard_case_string="257 U.S. 591, 601" X_vs_Y_string="New York v. United States" standard_case="102291_225" X_vs_Y="102291_229" gram_type="apposition" relation_type="equivalence" id="102291_262" ></RELATION>

<RELATION theme="102291_229" party1="102291_236" party1_string="New York" theme_string="New York v. United States" gram_type="infix" relation_type="asymmetric" id="102291_260" ></RELATION>

<RELATION party2="102291_237" theme="102291_229" theme_string="New York v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="102291_261" ></RELATION>

<RELATION theme="102291_230" party1="102291_238" party1_string="Colorado" theme_string="Colorado v. United States" gram_type="infix" relation_type="asymmetric" id="102291_263" ></RELATION>

<RELATION party2="102291_239" theme="102291_230" theme_string="Colorado v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="102291_264" ></RELATION>

<RELATION standard_case_string="284 U.S. 360, 367" X_vs_Y_string="Transit Commission v. United States" standard_case="102291_226" X_vs_Y="102291_231" gram_type="apposition" relation_type="equivalence" id="102291_267" ></RELATION>

<RELATION theme="102291_231" party1="102291_240" party1_string="Transit Commission" theme_string="Transit Commission v. United States" gram_type="infix" relation_type="asymmetric" id="102291_265" ></RELATION>

<RELATION party2="102291_241" theme="102291_231" theme_string="Transit Commission v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="102291_266" ></RELATION>

<RELATION standard_case_string="289 U.S. 121, 127" X_vs_Y_string="Transit Commission v. United States" standard_case="102291_227" X_vs_Y="102291_232" gram_type="apposition" relation_type="equivalence" id="102291_270" ></RELATION>

<RELATION theme="102291_232" party1="102291_242" party1_string="Transit Commission" theme_string="Transit Commission v. United States" gram_type="infix" relation_type="asymmetric" id="102291_268" ></RELATION>

<RELATION party2="102291_243" theme="102291_232" theme_string="Transit Commission v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="102291_269" ></RELATION>

<RELATION theme="102291_233" party1="102291_244" party1_string="Florida" theme_string="Florida v. United States" gram_type="infix" relation_type="asymmetric" id="102291_271" ></RELATION>

<RELATION party2="102291_245" theme="102291_233" theme_string="Florida v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="102291_272" ></RELATION>

<RELATION standard_case_string="268 U.S. 45, 49" X_vs_Y_string="Mid-Northern Oil Co. v. Montana" standard_case="102291_344" X_vs_Y="102291_345" gram_type="apposition" relation_type="equivalence" id="102291_361" ></RELATION>

<RELATION theme="102291_345" party1="102291_347" party1_string="Mid-Northern Oil Co." theme_string="Mid-Northern Oil Co. v. Montana" gram_type="infix" relation_type="asymmetric" id="102291_359" ></RELATION>

<RELATION party2="102291_348" theme="102291_345" theme_string="Mid-Northern Oil Co. v. Montana" party2_string="Montana" gram_type="infix" relation_type="asymmetric" id="102291_360" ></RELATION>

<RELATION theme="102291_346" party1="102291_349" party1_string="Colorado" theme_string="Colorado v. United States" gram_type="infix" relation_type="asymmetric" id="102291_362" ></RELATION>

<RELATION party2="102291_350" theme="102291_346" theme_string="Colorado v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="102291_363" ></RELATION>

<RELATION standard_case_string="246 U.S. 424" X_vs_Y_string="International &amp; Great Northern Ry. Co. v. Anderson County" standard_case="102291_364" X_vs_Y="102291_365" gram_type="apposition" relation_type="equivalence" id="102291_378" ></RELATION>

<RELATION theme="102291_365" party1="102291_366" party1_string="International &amp; Great Northern Ry. Co." theme_string="International &amp; Great Northern Ry. Co. v. Anderson County" gram_type="infix" relation_type="asymmetric" id="102291_376" ></RELATION>

<RELATION party2="102291_367" theme="102291_365" theme_string="International &amp; Great Northern Ry. Co. v. Anderson County" party2_string="Anderson County" gram_type="infix" relation_type="asymmetric" id="102291_377" ></RELATION>

<RELATION theme="102291_382" legal_role="102291_383" id="102291_396" theme_string="Southern Company" gram_type="apposition" relation_type="asymmetric" legal_role_string="applicant" ></RELATION>

<NAME local_name_id="13" from="from_legal_role" name="UNITED STATES AND INTERSTATE COMMERCE COMMISSION" >UNITED STATES AND INTERSTATE COMMERCE COMMISSION</NAME>

<NAME local_name_id="66" from="from_legal_role" name="SOUTHERN COMPANY" >SOUTHERN COMPANY</NAME>

