<CITATION alternative_keys="['chapmanhoage#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._296_526" id1="102540" volume="296" start="1" page_number="526" year="1936" standard_reporter="U.S." citation_global_level_id="11774.002" line="2" id="102540_1" citation_local_level_id="0" >296 U.S. 526 (1936)</CITATION>

<DATE start="15" citation_global_level_id="11774.002" end="19" id="102540_2" citation_local_level_id="0" >1936</DATE>

<CITATION party2="HOAGE, DEPUTY COMMISSIONER, DISTRICT OF COLUMBIA COMPENSATION DISTRICT, ET AL" party1="CHAPMAN" citation_global_level_id="11774.001" party2_short="HOAGE" line="5" id="102540_5" alternative_keys="['u.s._296_526']" end="111" entry_type="party_key" lookup_key="chapmanhoage#1" id1="102540" start="21" party1_short="CHAPMAN" citation_local_level_id="1" >CHAPMAN v. HOAGE, DEPUTY COMMISSIONER, DISTRICT OF COLUMBIA COMPENSATION DISTRICT, ET AL</CITATION>

<NAME end="28" start="21" party1_of="102540_5" all_names="CHAPMAN" local_name_id="1" id="102540_6" >CHAPMAN</NAME>

<NAME end="111" start="34" all_names="HOAGE DEPUTY COMMISSIONER DISTRICT OF COLUMBIA COMPENSATION DISTRICT" party2_of="102540_5" local_name_id="2" id="102540_7" >HOAGE, DEPUTY COMMISSIONER, DISTRICT OF COLUMBIA COMPENSATION DISTRICT, ET AL</NAME>

<ORGANIZATION start="122" end="152" id="102540_11" >Supreme Court of United States</ORGANIZATION>

<NAME start="161" local_name_id="3" end="169" id="102540_13" all_names="DECEMBER" >December</NAME>

<DATE start="178" end="182" id="102540_12" >1935</DATE>

<NAME start="184" local_name_id="4" end="191" id="102540_15" all_names="DECIDED" >Decided</NAME>

<DATE start="192" end="207" id="102540_14" >January 6, 1936</DATE>

<ORGANIZATION start="209" end="286" id="102540_16" >CERTIORARI TO THE UNITED STATES COURT OF APPEALS FOR THE DISTRICT OF COLUMBIA</ORGANIZATION>

<NAME start="293" local_name_id="5" end="308" id="102540_17" all_names="MR HARLAN WOOD	WOOD" >Mr. Harlan Wood</NAME>

<NAME start="320" local_name_id="6" end="340" id="102540_18" all_names="MR JAMES P DONOVAN" >Mr. James P. Donovan</NAME>

<LEGAL_ROLE start="363" end="373" id="102540_19" >petitioner</LEGAL_ROLE>

<NAME start="375" local_name_id="7" end="399" id="102540_20" all_names="MR G BOWDOIN CRAIGHILL" >Mr. G. Bowdoin Craighill</NAME>

<NAME start="411" local_name_id="8" end="429" id="102540_21" all_names="MR FRANK H MYERS" >Mr. Frank H. Myers</NAME>

<ORGANIZATION start="452" end="496" id="102540_22" >Indemnity Insurance Company of North America</ORGANIZATION>

<LEGAL_ROLE start="498" local_name_id="9" end="508" id="102540_23" name="Indemnity Insurance Company of North America" >respondent</LEGAL_ROLE>

<NAME start="510" local_name_id="10" end="512" id="102540_25" all_names="MR" >MR</NAME>

<NAME start="639" local_name_id="11" end="651" id="102540_28" all_names="LONGSHOREMEN" >Longshoremen</NAME>

<NAME start="658" local_name_id="12" end="690" id="102540_29" all_names="HARBOR WORKERS' COMPENSATION ACT	COMPENSATION ACT" >Harbor Workers' Compensation Act</NAME>

<DATE start="694" end="707" id="102540_26" >March 4, 1927</DATE>

<NAME start="712" local_name_id="13" end="716" id="102540_30" all_names="STAT" >Stat</NAME>

<NAME start="747" local_name_id="14" end="778" id="102540_31" all_names="DISTRICT OF COLUMBIA BY THE ACT	ACT" >District of Columbia by the Act</NAME>

<DATE start="782" end="796" id="102540_27" >April 17, 1928</DATE>

<NAME start="801" local_name_id="15" end="806" id="102540_32" all_names="STATE" >State</NAME>

<LEGAL_ROLE start="818" end="828" id="102540_38" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="844" end="885" id="102540_39" >Supreme Court of the District of Columbia</ORGANIZATION>

<LEGAL_ROLE start="920" end="930" id="102540_40" >respondent</LEGAL_ROLE>

<PROFESSION start="934" end="1003" id="102540_41" >Deputy Commissioner of the District of Columbia Compensation District</PROFESSION>

<ORGANIZATION start="1059" end="1064" id="102540_42" >court</ORGANIZATION>

<LEGAL_ROLE start="1082" end="1092" id="102540_43" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="1236" end="1246" id="102540_44" >respondent</LEGAL_ROLE>

<ORGANIZATION start="1252" end="1296" id="102540_45" >Indemnity Insurance Company of North America</ORGANIZATION>

<LEGAL_ROLE start="1298" local_name_id="9" end="1308" id="102540_46" name="Indemnity Insurance Company of North America" >intervenor</LEGAL_ROLE>

<LEGAL_ROLE start="1353" end="1363" id="102540_47" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="1396" end="1403" id="102540_48" >company</ORGANIZATION>

<ORGANIZATION start="1435" end="1457" id="102540_49" >District Supreme Court</ORGANIZATION>

<ORGANIZATION start="1469" end="1494" id="102540_50" >District Court of Appeals</ORGANIZATION>

<CITATION party2="Chapman" party1="Washington Ry. &amp; Electric Co." citation_global_level_id="226523.001" party2_short="Chapman" line="15" id="102540_35" end="1586" no_current_file="True" entry_type="party_key" lookup_key="electricchapman#1" id1="Dummy_File_162673" start="1546" party1_short="Electric" citation_local_level_id="2" >Washington Ry. &amp; Electric Co. v. Chapman</CITATION>

<NAME end="1575" start="1546" party1_of="102540_35" all_names="WASHINGTON RY &amp; ELECTRIC CO" local_name_id="16" id="102540_36" >Washington Ry. &amp; Electric Co.</NAME>

<ORGANIZATION start="1563" end="1574" id="102540_51" >Electric Co</ORGANIZATION>

<NAME end="1586" start="1579" all_names="CHAPMAN" party2_of="102540_35" local_name_id="1" id="102540_37" >Chapman</NAME>

<CITATION alternative_keys="['thrubsam#1']" end="1614" reporter="F." entry_type="standard_key" no_current_file="True" lookup_key="f._65_2" id1="Dummy_File_6053" volume="65" start="1606" page_number="2" standard_reporter="F." citation_global_level_id="69903.003" line="15" id="102540_33" citation_local_level_id="3" >65 F. (2</CITATION>

<CITATION alternative_keys="['in re thomas#4', 'simonstates#3', 'commissionerstevens#1', 'scottstates#9']" end="2018" reporter="F." entry_type="standard_key" no_current_file="True" lookup_key="f._78_2" id1="109457" volume="78" start="2010" page_number="2" standard_reporter="F." citation_global_level_id="32940.008" line="15" id="102540_34" citation_local_level_id="4" >78 F. (2</CITATION>

<NAME start="2314" local_name_id="12" end="2330" id="102540_59" all_names="HARBOR WORKERS' COMPENSATION ACT	COMPENSATION ACT" >Compensation Act</NAME>

<NAME start="2459" local_name_id="17" end="2462" id="102540_60" all_names="SEE" >See</NAME>

<CITATION party2="Lowe" party1="American Lumbermen's Mutual Casualty Co." citation_global_level_id="64251.016" party2_short="Lowe" line="16" id="102540_56" alternative_keys="['f._70_2']" end="2511" entry_type="party_key" lookup_key="casualtylowe#1" id1="Dummy_File_401" start="2463" party1_short="Casualty" citation_local_level_id="5" >American Lumbermen's Mutual Casualty Co. v. Lowe</CITATION>

<NAME end="2503" start="2463" party1_of="102540_56" all_names="AMERICAN LUMBERMEN'S MUTUAL CASUALTY CO	UNITED STATES FIDELITY &amp; CASUALTY CO" local_name_id="18" id="102540_57" >American Lumbermen's Mutual Casualty Co.</NAME>

<ORGANIZATION start="2484" end="2502" id="102540_61" >Mutual Casualty Co</ORGANIZATION>

<NAME end="2511" start="2507" all_names="LOWE" party2_of="102540_56" local_name_id="19" id="102540_58" >Lowe</NAME>

<CITATION alternative_keys="['hubbellhelvering#1']" end="2521" reporter="F." entry_type="standard_key" no_current_file="True" lookup_key="f._70_2" id1="Dummy_File_401" volume="70" start="2513" page_number="2" standard_reporter="F." citation_global_level_id="64251.003" line="16" id="102540_55" citation_local_level_id="6" >70 F. (2</CITATION>

<NAME start="2762" local_name_id="20" end="2769" id="102540_62" all_names="SECTION" >Section</NAME>

<ORGANIZATION start="3065" end="3070" id="102540_63" >court</ORGANIZATION>

<PROFESSION start="3090" end="3097" id="102540_64" >general</PROFESSION>

<NAME start="3336" local_name_id="14" end="3339" id="102540_79" all_names="DISTRICT OF COLUMBIA BY THE ACT	ACT" >Act</NAME>

<PROFESSION start="3518" end="3527" id="102540_80" >principal</PROFESSION>

<CITATION party2="Moses" party1="Aetna Life Insurance Co." citation_global_level_id="56435.003" party2_short="Moses" line="17" id="102540_70" alternative_keys="['u.s._287_530']" end="3619" entry_type="party_key" lookup_key="insurancemoses#1" id1="102007" start="3586" party1_short="Insurance" citation_local_level_id="7" >Aetna Life Insurance Co. v. Moses</CITATION>

<NAME end="3610" start="3586" party1_of="102540_70" all_names="AETNA LIFE INSURANCE CO	TRAVELERS' INSURANCE CO	STANDARD MARINE INSURANCE CO	NEW YORK LIFE INSURANCE CO" local_name_id="21" id="102540_73" >Aetna Life Insurance Co.</NAME>

<ORGANIZATION start="3586" end="3609" id="102540_81" >Aetna Life Insurance Co</ORGANIZATION>

<NAME end="3619" start="3614" all_names="MOSES" party2_of="102540_70" local_name_id="22" id="102540_74" >Moses</NAME>

<CITATION alternative_keys="['insurancemoses#1']" end="3633" reporter="U.S." entry_type="standard_key" lookup_key="u.s._287_530" id1="102007" volume="287" start="3621" page_number="530" standard_reporter="U.S." citation_global_level_id="56435.002" line="17" id="102540_68" citation_local_level_id="8" >287 U.S. 530</CITATION>

<CITATION party2="Levine" party1="Doleman" citation_global_level_id="6606.001" party2_short="Levine" line="17" id="102540_71" alternative_keys="['u.s._295_221']" end="3652" entry_type="party_key" lookup_key="dolemanlevine#1" id1="102451" start="3635" party1_short="Doleman" citation_local_level_id="9" >Doleman v. Levine</CITATION>

<NAME end="3642" start="3635" party1_of="102540_71" all_names="DOLEMAN" local_name_id="23" id="102540_75" >Doleman</NAME>

<NAME end="3652" start="3646" all_names="LEVINE" party2_of="102540_71" local_name_id="24" id="102540_76" >Levine</NAME>

<CITATION alternative_keys="['dolemanlevine#1']" end="3671" paragraph_number="225" reporter="U.S." entry_type="standard_key" lookup_key="u.s._295_221" id1="102451" volume="295" start="3654" page_number="221" standard_reporter="U.S." citation_global_level_id="6606.002" line="17" id="102540_69" citation_local_level_id="10" >295 U.S. 221, 225</CITATION>

<CITATION party2="Great Lakes Engineering Works Co" party1="Travelers' Insurance Co." citation_global_level_id="226524.001" party2_short="Works" line="17" id="102540_72" end="3733" no_current_file="True" entry_type="party_key" lookup_key="insuranceworks#1" id1="Dummy_File_162674" start="3673" party1_short="Insurance" citation_local_level_id="11" >Travelers' Insurance Co. v. Great Lakes Engineering Works Co</CITATION>

<NAME end="3697" start="3673" party1_of="102540_72" all_names="AETNA LIFE INSURANCE CO	TRAVELERS' INSURANCE CO	STANDARD MARINE INSURANCE CO	NEW YORK LIFE INSURANCE CO" local_name_id="21" id="102540_77" >Travelers' Insurance Co.</NAME>

<ORGANIZATION start="3673" end="3696" id="102540_82" >Travelers' Insurance Co</ORGANIZATION>

<NAME end="3733" start="3701" all_names="GREAT LAKES ENGINEERING WORKS CO" party2_of="102540_72" local_name_id="25" id="102540_78" >Great Lakes Engineering Works Co</NAME>

<NAME start="3740" local_name_id="26" end="3755" id="102540_83" all_names="FED 426 HENCE" >Fed. 426. Hence</NAME>

<LEGAL_ROLE start="3817" end="3826" id="102540_84" >plaintiff</LEGAL_ROLE>

<PROFESSION start="4230" end="4239" id="102540_121" >principal</PROFESSION>

<ORGANIZATION start="4332" end="4337" id="102540_122" >Court</ORGANIZATION>

<NAME start="4339" local_name_id="17" end="4342" id="102540_123" all_names="SEE" >See</NAME>

<CITATION party2="First Nat" party1="Nelson" citation_global_level_id="226525.001" party2_short="Nat" line="18" id="102540_100" end="4362" no_current_file="True" entry_type="party_key" lookup_key="nelsonnat#1" id1="Dummy_File_162675" start="4343" party1_short="Nelson" citation_local_level_id="12" >Nelson v. First Nat</CITATION>

<NAME end="4349" start="4343" party1_of="102540_100" all_names="NELSON" local_name_id="27" id="102540_107" >Nelson</NAME>

<NAME end="4362" start="4353" all_names="FIRST NAT" party2_of="102540_100" local_name_id="28" id="102540_108" >First Nat</NAME>

<ORGANIZATION start="4364" end="4368" id="102540_124" >Bank</ORGANIZATION>

<NAME start="4373" local_name_id="29" end="4376" id="102540_125" all_names="FED" >Fed</NAME>

<CITATION party2="Waterhouse" party1="Gill" citation_global_level_id="226526.001" party2_short="Waterhouse" line="18" id="102540_101" end="4401" no_current_file="True" entry_type="party_key" lookup_key="gillwaterhouse#1" id1="Dummy_File_162676" start="4383" party1_short="Gill" citation_local_level_id="13" >Gill v. Waterhouse</CITATION>

<NAME end="4387" start="4383" party1_of="102540_101" all_names="GILL" local_name_id="30" id="102540_109" >Gill</NAME>

<NAME end="4401" start="4391" all_names="WATERHOUSE" party2_of="102540_101" local_name_id="31" id="102540_110" >Waterhouse</NAME>

<NAME start="4407" local_name_id="29" end="4410" id="102540_126" all_names="FED" >Fed</NAME>

<CITATION party2="Sencenbaugh" party1="Hayward" citation_global_level_id="226527.001" party2_short="Sencenbaugh" line="18" id="102540_102" end="4476" no_current_file="True" entry_type="party_key" lookup_key="haywardsencenbaugh#1" id1="Dummy_File_162677" start="4454" party1_short="Hayward" citation_local_level_id="14" >Hayward v. Sencenbaugh</CITATION>

<NAME end="4461" start="4454" party1_of="102540_102" all_names="HAYWARD" local_name_id="32" id="102540_111" >Hayward</NAME>

<NAME end="4476" start="4465" all_names="SENCENBAUGH" party2_of="102540_102" local_name_id="33" id="102540_112" >Sencenbaugh</NAME>

<NAME start="4487" local_name_id="34" end="4490" id="102540_127" all_names="APP" >App</NAME>

<CITATION party2="Schmidt" party1="Auchampaugh" volume="70" citation_global_level_id="226528.003" party2_short="Schmidt" line="18" id="102540_103" alternative_keys="['iowa_70_642']" end="4519" no_current_file="True" entry_type="party_key" lookup_key="auchampaughschmidt#1" id1="Dummy_File_162678" start="4497" page_number="642" standard_reporter="IOWA" party1_short="Auchampaugh" citation_local_level_id="15" >Auchampaugh v. Schmidt</CITATION>

<NAME end="4508" start="4497" party1_of="102540_103" all_names="AUCHAMPAUGH" local_name_id="35" id="102540_113" >Auchampaugh</NAME>

<NAME end="4519" start="4512" all_names="SCHMIDT" party2_of="102540_103" local_name_id="36" id="102540_114" >Schmidt</NAME>

<CITATION alternative_keys="['auchampaughschmidt#1']" end="4532" reporter="Iowa" entry_type="standard_key" no_current_file="True" lookup_key="iowa_70_642" id1="Dummy_File_162678" volume="70" start="4521" page_number="642" standard_reporter="IOWA" citation_global_level_id="226528.003" line="18" id="102540_93" citation_local_level_id="16" >70 Iowa 642</CITATION>

<CITATION end="4545" reporter="N.W." entry_type="standard_key" no_current_file="True" lookup_key="n.w._27_805" id1="Dummy_File_162679" volume="27" start="4534" page_number="805" standard_reporter="N.W." citation_global_level_id="226529.001" line="18" id="102540_94" citation_local_level_id="17" >27 N.W. 805</CITATION>

<CITATION party2="Sedgley" party1="Mulvane" volume="63" citation_global_level_id="226530.003" party2_short="Sedgley" line="18" id="102540_104" alternative_keys="['kan._63_105']" end="4565" no_current_file="True" entry_type="party_key" lookup_key="mulvanesedgley#1" id1="Dummy_File_162680" start="4547" page_number="105" standard_reporter="KAN." party1_short="Mulvane" citation_local_level_id="18" >Mulvane v. Sedgley</CITATION>

<NAME end="4554" start="4547" party1_of="102540_104" all_names="MULVANE" local_name_id="37" id="102540_115" >Mulvane</NAME>

<NAME end="4565" start="4558" all_names="SEDGLEY" party2_of="102540_104" local_name_id="38" id="102540_116" >Sedgley</NAME>

<CITATION alternative_keys="['mulvanesedgley#1']" end="4578" reporter="Kan." entry_type="standard_key" no_current_file="True" lookup_key="kan._63_105" id1="Dummy_File_162680" volume="63" start="4567" page_number="105" standard_reporter="KAN." citation_global_level_id="226530.003" line="18" id="102540_95" citation_local_level_id="19" >63 Kan. 105</CITATION>

<NAME start="4583" local_name_id="39" end="4586" id="102540_128" all_names="PAC" >Pac</NAME>

<CITATION party2="Success Brick Machinery Co" party1="Johnson" volume="104" citation_global_level_id="226531.003" party2_short="Machinery" line="18" id="102540_105" alternative_keys="['miss._104_217']" end="4631" no_current_file="True" entry_type="party_key" lookup_key="johnsonmachinery#1" id1="Dummy_File_162681" start="4594" page_number="217" standard_reporter="MISS." party1_short="Johnson" citation_local_level_id="20" >Johnson v. Success Brick Machinery Co</CITATION>

<NAME end="4601" start="4594" party1_of="102540_105" all_names="JOHNSON" local_name_id="40" id="102540_117" >Johnson</NAME>

<NAME end="4631" start="4605" all_names="SUCCESS BRICK MACHINERY CO" party2_of="102540_105" local_name_id="41" id="102540_118" >Success Brick Machinery Co</NAME>

<CITATION alternative_keys="['johnsonmachinery#1']" end="4647" reporter="Miss." entry_type="standard_key" no_current_file="True" lookup_key="miss._104_217" id1="Dummy_File_162681" volume="104" start="4634" page_number="217" standard_reporter="MISS." citation_global_level_id="226531.003" line="18" id="102540_96" citation_local_level_id="21" >104 Miss. 217</CITATION>

<CITATION end="4659" reporter="So." entry_type="standard_key" no_current_file="True" lookup_key="so._61_178" id1="Dummy_File_162682" volume="61" start="4649" page_number="178" standard_reporter="SO." citation_global_level_id="226532.001" line="18" id="102540_97" citation_local_level_id="22" >61 So. 178</CITATION>

<CITATION party2="Cheesman" party1="Cheesman" volume="236" citation_global_level_id="226533.003" party2_short="Cheesman" line="18" id="102540_106" alternative_keys="['n.y._236_47']" end="4689" no_current_file="True" entry_type="party_key" lookup_key="cheesmancheesman#1" id1="Dummy_File_162683" start="4669" page_number="47" standard_reporter="N.Y." party1_short="Cheesman" citation_local_level_id="23" >Cheesman v. Cheesman</CITATION>

<NAME end="4677" start="4669" party1_of="102540_106" all_names="CHEESMAN" local_name_id="42" id="102540_119" >Cheesman</NAME>

<NAME end="4689" start="4681" all_names="CHEESMAN" party2_of="102540_106" local_name_id="42" id="102540_120" >Cheesman</NAME>

<CITATION alternative_keys="['cheesmancheesman#1']" end="4706" paragraph_number="51" reporter="N.Y." entry_type="standard_key" no_current_file="True" lookup_key="n.y._236_47" id1="Dummy_File_162683" volume="236" start="4691" page_number="47" standard_reporter="N.Y." citation_global_level_id="226533.003" line="18" id="102540_98" citation_local_level_id="24" >236 N.Y. 47, 51</CITATION>

<CITATION end="4720" reporter="N.E." entry_type="standard_key" no_current_file="True" lookup_key="n.e._139_775" id1="Dummy_File_162684" volume="139" start="4708" page_number="775" standard_reporter="N.E." citation_global_level_id="226534.001" line="18" id="102540_99" citation_local_level_id="25" >139 N.E. 775</CITATION>

<NAME start="4722" local_name_id="43" end="4724" id="102540_129" all_names="IT" >It</NAME>

<LEGAL_ROLE start="4799" end="4809" id="102540_130" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="4955" end="4965" id="102540_131" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="5250" end="5260" id="102540_132" >respondent</LEGAL_ROLE>

<PROFESSION start="5467" end="5476" id="102540_211" >principal</PROFESSION>

<CITATION party2="Bank of Mt" party1="Sprigg" citation_global_level_id="226535.001" party2_short="Bank" line="19" id="102540_160" end="5576" no_current_file="True" entry_type="party_key" lookup_key="spriggbank#3" id1="Dummy_File_162685" start="5556" party1_short="Sprigg" citation_local_level_id="26" >Sprigg v. Bank of Mt</CITATION>

<NAME end="5562" start="5556" party1_of="102540_160" all_names="SPRIGG" local_name_id="44" id="102540_177" >Sprigg</NAME>

<NAME end="5576" start="5566" all_names="BANK OF MT" party2_of="102540_160" local_name_id="45" id="102540_178" >Bank of Mt</NAME>

<NAME start="5578" local_name_id="46" end="5586" id="102540_212" all_names="PLEASANT" >Pleasant</NAME>

<NAME start="5591" local_name_id="47" end="5594" id="102540_213" all_names="PET" >Pet</NAME>

<CITATION party2="Steele" party1="Wood" citation_global_level_id="55894.001" party2_short="Steele" line="19" id="102540_161" alternative_keys="['wall._6_80']" end="5615" entry_type="party_key" lookup_key="woodsteele#1" id1="87888" start="5601" party1_short="Wood" citation_local_level_id="27" >Wood v. Steele</CITATION>

<NAME end="5605" start="5601" party1_of="102540_161" all_names="MR HARLAN WOOD	WOOD" local_name_id="5" id="102540_179" >Wood</NAME>

<NAME end="5615" start="5609" all_names="STEELE" party2_of="102540_161" local_name_id="48" id="102540_180" >Steele</NAME>

<CITATION alternative_keys="['woodsteele#1']" end="5627" reporter="Wall." entry_type="standard_key" lookup_key="wall._6_80" id1="87888" volume="6" start="5617" page_number="80" standard_reporter="WALL." citation_global_level_id="55894.003" line="19" id="102540_151" citation_local_level_id="28" >6 Wall. 80</CITATION>

<CITATION party2="Title Guaranty &amp; Surety Co" party1="Porto Rico" citation_global_level_id="47410.004" party2_short="Surety" line="19" id="102540_162" alternative_keys="['u.s._227_382']" end="5669" entry_type="party_key" lookup_key="ricosurety#2" id1="97791" start="5629" party1_short="Rico" citation_local_level_id="29" >Porto Rico v. Title Guaranty &amp; Surety Co</CITATION>

<NAME end="5639" start="5629" party1_of="102540_162" all_names="PORTO RICO" local_name_id="49" id="102540_181" >Porto Rico</NAME>

<NAME end="5669" start="5643" all_names="TITLE GUARANTY &amp; SURETY CO	AMERICAN SURETY CO	CHICAGO BONDING &amp; SURETY CO	NATIONAL SURETY CO" party2_of="102540_162" local_name_id="50" id="102540_182" >Title Guaranty &amp; Surety Co</NAME>

<CITATION alternative_keys="['ricosurety#2']" end="5684" reporter="U.S." entry_type="standard_key" lookup_key="u.s._227_382" id1="97791" volume="227" start="5672" page_number="382" standard_reporter="U.S." citation_global_level_id="47410.002" line="19" id="102540_152" citation_local_level_id="30" >227 U.S. 382</CITATION>

<CITATION party2="Goode" party1="Edwards" citation_global_level_id="226536.001" party2_short="Goode" line="19" id="102540_163" end="5702" no_current_file="True" entry_type="party_key" lookup_key="edwardsgoode#1" id1="Dummy_File_162686" start="5686" party1_short="Edwards" citation_local_level_id="31" >Edwards v. Goode</CITATION>

<NAME end="5693" start="5686" party1_of="102540_163" all_names="EDWARDS" local_name_id="51" id="102540_183" >Edwards</NAME>

<NAME end="5702" start="5697" all_names="GOODE" party2_of="102540_163" local_name_id="52" id="102540_184" >Goode</NAME>

<NAME start="5708" local_name_id="29" end="5711" id="102540_214" all_names="FED" >Fed</NAME>

<CITATION party2="Pensacola" party1="United States Fidelity &amp; Casualty Co." citation_global_level_id="226537.001" party2_short="Pensacola" line="19" id="102540_164" end="5768" no_current_file="True" entry_type="party_key" lookup_key="casualtypensacola#1" id1="Dummy_File_162687" start="5718" party1_short="Casualty" citation_local_level_id="32" >United States Fidelity &amp; Casualty Co. v. Pensacola</CITATION>

<NAME end="5755" start="5718" party1_of="102540_164" all_names="AMERICAN LUMBERMEN'S MUTUAL CASUALTY CO	UNITED STATES FIDELITY &amp; CASUALTY CO" local_name_id="18" id="102540_185" >United States Fidelity &amp; Casualty Co.</NAME>

<ORGANIZATION start="5718" end="5754" id="102540_215" >United States Fidelity &amp; Casualty Co</ORGANIZATION>

<NAME end="5768" start="5759" all_names="PENSACOLA" party2_of="102540_164" local_name_id="53" id="102540_186" >Pensacola</NAME>

<NAME start="5774" local_name_id="29" end="5777" id="102540_216" all_names="FED" >Fed</NAME>

<PROFESSION start="5919" end="5928" id="102540_217" >principal</PROFESSION>

<CITATION party2="Packard" party1="Pain" volume="82" citation_global_level_id="226538.006" party2_short="Packard" line="19" id="102540_165" alternative_keys="['n.y._82_486', 'huffmanhulbert#1', 'herrickborst#1', 'ypurdy#1']" end="6108" no_current_file="True" entry_type="party_key" lookup_key="painpackard#1" id1="Dummy_File_162688" start="6093" page_number="486" standard_reporter="N.Y." party1_short="Pain" citation_local_level_id="33" >Pain v. Packard</CITATION>

<NAME end="6097" start="6093" party1_of="102540_165" all_names="PAIN" local_name_id="54" id="102540_187" >Pain</NAME>

<NAME end="6108" start="6101" all_names="PACKARD" party2_of="102540_165" local_name_id="55" id="102540_188" >Packard</NAME>

<CITATION party2="Hulbert" party1="Johns. (N.Y.) 174; Huffman" citation_global_level_id="226538.006" party2_short="Hulbert" line="19" id="102540_166" alternative_keys="['painpackard#1', 'n.y._82_486', 'herrickborst#1', 'ypurdy#1']" end="6150" no_current_file="True" entry_type="party_key" lookup_key="huffmanhulbert#1" id1="Dummy_File_162688" start="6113" party1_short="Huffman" citation_local_level_id="34" >Johns. (N.Y.) 174; Huffman v. Hulbert</CITATION>

<NAME end="6139" start="6113" party1_of="102540_166" all_names="JOHNS (NY) 174; HUFFMAN" local_name_id="56" id="102540_189" >Johns. (N.Y.) 174; Huffman</NAME>

<NAME end="6150" start="6143" all_names="HULBERT" party2_of="102540_166" local_name_id="57" id="102540_190" >Hulbert</NAME>

<CITATION party2="Borst" party1="Wend. (N.Y.) 377; Herrick" citation_global_level_id="226538.006" party2_short="Borst" line="19" id="102540_167" alternative_keys="['painpackard#1', 'huffmanhulbert#1', 'n.y._82_486', 'ypurdy#1']" end="6189" no_current_file="True" entry_type="party_key" lookup_key="herrickborst#1" id1="Dummy_File_162688" start="6155" party1_short="Herrick" citation_local_level_id="35" >Wend. (N.Y.) 377; Herrick v. Borst</CITATION>

<NAME end="6180" start="6155" party1_of="102540_167" all_names="WEND (NY) 377; HERRICK" local_name_id="58" id="102540_191" >Wend. (N.Y.) 377; Herrick</NAME>

<NAME end="6189" start="6184" all_names="BORST" party2_of="102540_167" local_name_id="59" id="102540_192" >Borst</NAME>

<CITATION party2="Purdy" party1="Hill (N.Y.) 650; Hunt" citation_global_level_id="226538.006" party2_short="Purdy" line="19" id="102540_168" alternative_keys="['painpackard#1', 'huffmanhulbert#1', 'herrickborst#1', 'n.y._82_486']" end="6223" no_current_file="True" entry_type="party_key" lookup_key="ypurdy#1" id1="Dummy_File_162688" start="6193" party1_short="Y" citation_local_level_id="36" >Hill (N.Y.) 650; Hunt v. Purdy</CITATION>

<NAME end="6214" start="6193" party1_of="102540_168" all_names="HILL (NY) 650; HUNT" local_name_id="60" id="102540_193" >Hill (N.Y.) 650; Hunt</NAME>

<NAME end="6223" start="6218" all_names="PURDY" party2_of="102540_168" local_name_id="61" id="102540_194" >Purdy</NAME>

<CITATION alternative_keys="['painpackard#1', 'huffmanhulbert#1', 'herrickborst#1', 'ypurdy#1']" end="6236" reporter="N.Y." entry_type="standard_key" no_current_file="True" lookup_key="n.y._82_486" id1="Dummy_File_162688" volume="82" start="6225" page_number="486" standard_reporter="N.Y." citation_global_level_id="226538.006" line="19" id="102540_153" citation_local_level_id="37" >82 N.Y. 486</CITATION>

<CITATION party2="Horgan" party1="Snow" volume="18" citation_global_level_id="226539.003" party2_short="Horgan" line="19" id="102540_169" alternative_keys="['r.i._18_289']" end="6256" no_current_file="True" entry_type="party_key" lookup_key="snowhorgan#1" id1="Dummy_File_162689" start="6242" page_number="289" standard_reporter="R.I." party1_short="Snow" citation_local_level_id="38" >Snow v. Horgan</CITATION>

<NAME end="6246" start="6242" party1_of="102540_169" all_names="SNOW" local_name_id="62" id="102540_195" >Snow</NAME>

<NAME end="6256" start="6250" all_names="HORGAN" party2_of="102540_169" local_name_id="63" id="102540_196" >Horgan</NAME>

<CITATION alternative_keys="['snowhorgan#1']" end="6274" paragraph_number="291" reporter="R.I." entry_type="standard_key" no_current_file="True" lookup_key="r.i._18_289" id1="Dummy_File_162689" volume="18" start="6258" page_number="289" standard_reporter="R.I." citation_global_level_id="226539.003" line="19" id="102540_154" citation_local_level_id="39" >18 R.I. 289, 291</CITATION>

<NAME start="6279" local_name_id="64" end="6282" id="102540_218" all_names="ATL" >Atl</NAME>

<CITATION party2="Yarboroughs' Administrator" party1="Pickens" citation_global_level_id="226540.001" party2_short="Administrator" line="19" id="102540_170" end="6330" no_current_file="True" entry_type="party_key" lookup_key="pickensadministrator#1" id1="Dummy_File_162690" start="6293" party1_short="Pickens" citation_local_level_id="40" >Pickens v. Yarboroughs' Administrator</CITATION>

<NAME end="6300" start="6293" party1_of="102540_170" all_names="PICKENS" local_name_id="65" id="102540_197" >Pickens</NAME>

<NAME end="6330" start="6304" all_names="YARBOROUGHS' ADMINISTRATOR" party2_of="102540_170" local_name_id="66" id="102540_198" >Yarboroughs' Administrator</NAME>

<NAME start="6335" local_name_id="67" end="6338" id="102540_219" all_names="ALA" >Ala</NAME>

<CITATION party2="Albrecht" party1="Wurster" citation_global_level_id="226541.001" party2_short="Albrecht" line="19" id="102540_171" end="6364" no_current_file="True" entry_type="party_key" lookup_key="wursteralbrecht#1" id1="Dummy_File_162691" start="6345" party1_short="Wurster" citation_local_level_id="41" >Wurster v. Albrecht</CITATION>

<NAME end="6352" start="6345" party1_of="102540_171" all_names="WURSTER" local_name_id="68" id="102540_199" >Wurster</NAME>

<NAME end="6364" start="6356" all_names="ALBRECHT" party2_of="102540_171" local_name_id="69" id="102540_200" >Albrecht</NAME>

<NAME start="6375" local_name_id="34" end="6378" id="102540_220" all_names="APP" >App</NAME>

<CITATION party2="Mears" party1="Bingham" volume="4" citation_global_level_id="226542.003" party2_short="Mears" line="19" id="102540_172" alternative_keys="['n.d_4_437']" end="6401" no_current_file="True" entry_type="party_key" lookup_key="binghammears#1" id1="Dummy_File_162692" start="6385" page_number="437" standard_reporter="N.D" party1_short="Bingham" citation_local_level_id="42" >Bingham v. Mears</CITATION>

<NAME end="6392" start="6385" party1_of="102540_172" all_names="BINGHAM" local_name_id="70" id="102540_201" >Bingham</NAME>

<NAME end="6401" start="6396" all_names="MEARS" party2_of="102540_172" local_name_id="71" id="102540_202" >Mears</NAME>

<CITATION alternative_keys="['binghammears#1']" end="6413" reporter="N.D" entry_type="standard_key" no_current_file="True" lookup_key="n.d_4_437" id1="Dummy_File_162692" volume="4" start="6403" page_number="437" standard_reporter="N.D" citation_global_level_id="226542.003" line="19" id="102540_155" citation_local_level_id="43" >4 N.D. 437</CITATION>

<CITATION end="6426" reporter="N.W." entry_type="standard_key" no_current_file="True" lookup_key="n.w._61_808" id1="Dummy_File_162693" volume="61" start="6415" page_number="808" standard_reporter="N.W." citation_global_level_id="226543.001" line="19" id="102540_156" citation_local_level_id="44" >61 N.W. 808</CITATION>

<CITATION party2="Watson" party1="Thompson" citation_global_level_id="226544.001" party2_short="Watson" line="19" id="102540_173" end="6446" no_current_file="True" entry_type="party_key" lookup_key="thompsonwatson#1" id1="Dummy_File_162694" start="6428" party1_short="Thompson" citation_local_level_id="45" >Thompson v. Watson</CITATION>

<NAME end="6436" start="6428" party1_of="102540_173" all_names="THOMPSON" local_name_id="72" id="102540_203" >Thompson</NAME>

<NAME end="6446" start="6440" all_names="WATSON" party2_of="102540_173" local_name_id="73" id="102540_204" >Watson</NAME>

<NAME start="6451" local_name_id="74" end="6455" id="102540_221" all_names="YERG" >Yerg</NAME>

<NAME start="6458" local_name_id="75" end="6462" id="102540_222" all_names="TENN" >Tenn</NAME>

<CITATION party2="Hampton" party1="Shehan" citation_global_level_id="226545.001" party2_short="Hampton" line="19" id="102540_174" end="6495" no_current_file="True" entry_type="party_key" lookup_key="shehanhampton#1" id1="Dummy_File_162695" start="6478" party1_short="Shehan" citation_local_level_id="46" >Shehan v. Hampton</CITATION>

<NAME end="6484" start="6478" party1_of="102540_174" all_names="SHEHAN" local_name_id="76" id="102540_205" >Shehan</NAME>

<NAME end="6495" start="6488" all_names="HAMPTON" party2_of="102540_174" local_name_id="77" id="102540_206" >Hampton</NAME>

<NAME start="6499" local_name_id="67" end="6502" id="102540_223" all_names="ALA" >Ala</NAME>

<CITATION party2="Ayres" party1="Shenandoah Nat. Bank" volume="87" citation_global_level_id="226546.003" party2_short="Ayres" line="19" id="102540_175" alternative_keys="['iowa_87_526']" end="6538" no_current_file="True" entry_type="party_key" lookup_key="bankayres#1" id1="Dummy_File_162696" start="6509" page_number="526" standard_reporter="IOWA" party1_short="Bank" citation_local_level_id="47" >Shenandoah Nat. Bank v. Ayres</CITATION>

<NAME end="6529" start="6509" party1_of="102540_175" all_names="SHENANDOAH NAT BANK" local_name_id="78" id="102540_207" >Shenandoah Nat. Bank</NAME>

<NAME end="6538" start="6533" all_names="AYRES" party2_of="102540_175" local_name_id="79" id="102540_208" >Ayres</NAME>

<CITATION alternative_keys="['bankayres#1']" end="6551" reporter="Iowa" entry_type="standard_key" no_current_file="True" lookup_key="iowa_87_526" id1="Dummy_File_162696" volume="87" start="6540" page_number="526" standard_reporter="IOWA" citation_global_level_id="226546.003" line="19" id="102540_157" citation_local_level_id="48" >87 Iowa 526</CITATION>

<CITATION end="6564" reporter="N.W." entry_type="standard_key" no_current_file="True" lookup_key="n.w._54_367" id1="Dummy_File_162697" volume="54" start="6553" page_number="367" standard_reporter="N.W." citation_global_level_id="226547.001" line="19" id="102540_158" citation_local_level_id="49" >54 N.W. 367</CITATION>

<CITATION party2="Dwyer" party1="Sullivan" volume="42" citation_global_level_id="226548.003" party2_short="Dwyer" line="19" id="102540_176" alternative_keys="['s.w._42_355']" end="6583" no_current_file="True" entry_type="party_key" lookup_key="sullivandwyer#1" id1="Dummy_File_162698" start="6566" page_number="355" standard_reporter="S.W." party1_short="Sullivan" citation_local_level_id="50" >Sullivan v. Dwyer</CITATION>

<NAME end="6574" start="6566" party1_of="102540_176" all_names="SULLIVAN" local_name_id="80" id="102540_209" >Sullivan</NAME>

<NAME end="6583" start="6578" all_names="DWYER" party2_of="102540_176" local_name_id="81" id="102540_210" >Dwyer</NAME>

<CITATION alternative_keys="['sullivandwyer#1']" end="6613" reporter="S.W." entry_type="standard_key" no_current_file="True" lookup_key="s.w._42_355" id1="Dummy_File_162698" volume="42" start="6585" page_number="355" standard_reporter="S.W." citation_global_level_id="226548.003" line="19" id="102540_159" citation_local_level_id="51" >42 S.W. 355 (Tex. Civ. App.)</CITATION>

<PROFESSION start="6774" end="6783" id="102540_299" >principal</PROFESSION>

<NAME start="6797" local_name_id="82" end="6804" id="102540_300" all_names="FAILURE" >Failure</NAME>

<NAME start="7051" local_name_id="17" end="7054" id="102540_301" all_names="SEE" >See</NAME>

<CITATION party2="Edwards" party1="State Bank" citation_global_level_id="226549.001" party2_short="Edwards" line="20" id="102540_275" end="7076" no_current_file="True" entry_type="party_key" lookup_key="bankedwards#1" id1="Dummy_File_162699" start="7055" party1_short="Bank" citation_local_level_id="52" >State Bank v. Edwards</CITATION>

<NAME end="7065" start="7055" party1_of="102540_275" all_names="STATE BANK" local_name_id="83" id="102540_283" >State Bank</NAME>

<NAME end="7076" start="7069" all_names="EDWARDS" party2_of="102540_275" local_name_id="51" id="102540_284" >Edwards</NAME>

<NAME start="7081" local_name_id="67" end="7084" id="102540_302" all_names="ALA" >Ala</NAME>

<CITATION party2="Colbert" party1="Curan" volume="3" citation_global_level_id="226550.003" party2_short="Colbert" line="20" id="102540_276" alternative_keys="['ga._3_239']" end="7107" no_current_file="True" entry_type="party_key" lookup_key="curancolbert#1" id1="Dummy_File_162700" start="7091" page_number="239" standard_reporter="GA." party1_short="Curan" citation_local_level_id="53" >Curan v. Colbert</CITATION>

<NAME end="7096" start="7091" party1_of="102540_276" all_names="CURAN" local_name_id="84" id="102540_285" >Curan</NAME>

<NAME end="7107" start="7100" all_names="COLBERT" party2_of="102540_276" local_name_id="85" id="102540_286" >Colbert</NAME>

<CITATION alternative_keys="['curancolbert#1']" end="7118" reporter="Ga." entry_type="standard_key" no_current_file="True" lookup_key="ga._3_239" id1="Dummy_File_162700" volume="3" start="7109" page_number="239" standard_reporter="GA." citation_global_level_id="226550.003" line="20" id="102540_268" citation_local_level_id="54" >3 Ga. 239</CITATION>

<CITATION party2="Executors of Riggins" party1="Brown" volume="3" citation_global_level_id="226551.003" party2_short="Executors" line="20" id="102540_277" alternative_keys="['ga._3_405']" end="7149" no_current_file="True" entry_type="party_key" lookup_key="brownexecutors#1" id1="Dummy_File_162701" start="7120" page_number="405" standard_reporter="GA." party1_short="Brown" citation_local_level_id="55" >Brown v. Executors of Riggins</CITATION>

<NAME end="7125" start="7120" party1_of="102540_277" all_names="BROWN" local_name_id="86" id="102540_287" >Brown</NAME>

<NAME end="7149" start="7129" all_names="EXECUTORS OF RIGGINS" party2_of="102540_277" local_name_id="87" id="102540_288" >Executors of Riggins</NAME>

<CITATION alternative_keys="['brownexecutors#1']" end="7160" reporter="Ga." entry_type="standard_key" no_current_file="True" lookup_key="ga._3_405" id1="Dummy_File_162701" volume="3" start="7151" page_number="405" standard_reporter="GA." citation_global_level_id="226551.003" line="20" id="102540_269" citation_local_level_id="56" >3 Ga. 405</CITATION>

<CITATION party2="Roberts" party1="Robeson" volume="20" citation_global_level_id="226552.003" party2_short="Roberts" line="20" id="102540_278" alternative_keys="['ind._20_155']" end="7180" no_current_file="True" entry_type="party_key" lookup_key="robesonroberts#1" id1="Dummy_File_162702" start="7162" page_number="155" standard_reporter="IND." party1_short="Robeson" citation_local_level_id="57" >Robeson v. Roberts</CITATION>

<NAME end="7169" start="7162" party1_of="102540_278" all_names="ROBESON" local_name_id="88" id="102540_289" >Robeson</NAME>

<NAME end="7180" start="7173" all_names="ROBERTS" party2_of="102540_278" local_name_id="89" id="102540_290" >Roberts</NAME>

<CITATION alternative_keys="['robesonroberts#1']" end="7193" reporter="Ind." entry_type="standard_key" no_current_file="True" lookup_key="ind._20_155" id1="Dummy_File_162702" volume="20" start="7182" page_number="155" standard_reporter="IND." citation_global_level_id="226552.003" line="20" id="102540_270" citation_local_level_id="58" >20 Ind. 155</CITATION>

<CITATION party2="Cockrell" party1="Mt. Sterling Improvement Co." volume="70" citation_global_level_id="226553.003" party2_short="Cockrell" line="20" id="102540_279" alternative_keys="['s.w._70_842']" end="7235" no_current_file="True" entry_type="party_key" lookup_key="improvementcockrell#1" id1="Dummy_File_162703" start="7195" page_number="842" standard_reporter="S.W." party1_short="Improvement" citation_local_level_id="59" >Mt. Sterling Improvement Co. v. Cockrell</CITATION>

<NAME end="7223" start="7195" party1_of="102540_279" all_names="MT STERLING IMPROVEMENT CO" local_name_id="90" id="102540_291" >Mt. Sterling Improvement Co.</NAME>

<ORGANIZATION start="7195" end="7222" id="102540_303" >Mt. Sterling Improvement Co</ORGANIZATION>

<NAME end="7235" start="7227" all_names="COCKRELL" party2_of="102540_279" local_name_id="91" id="102540_292" >Cockrell</NAME>

<CITATION alternative_keys="['improvementcockrell#1']" end="7248" reporter="S.W." entry_type="standard_key" no_current_file="True" lookup_key="s.w._70_842" id1="Dummy_File_162703" volume="70" start="7237" page_number="842" standard_reporter="S.W." citation_global_level_id="226553.003" line="20" id="102540_271" citation_local_level_id="60" >70 S.W. 842</CITATION>

<CITATION party2="Toothaker" party1="Ky. Law Rep. 1151; Springer" volume="43" citation_global_level_id="226554.003" party2_short="Toothaker" line="20" id="102540_280" alternative_keys="['me._43_381']" end="7293" no_current_file="True" entry_type="party_key" lookup_key="springertoothaker#1" id1="Dummy_File_162704" start="7253" page_number="381" standard_reporter="ME." party1_short="Springer" citation_local_level_id="61" >Ky. Law Rep. 1151; Springer v. Toothaker</CITATION>

<NAME end="7280" start="7253" party1_of="102540_280" all_names="KY LAW REP 1151; SPRINGER" local_name_id="92" id="102540_293" >Ky. Law Rep. 1151; Springer</NAME>

<PROFESSION start="7253" end="7264" id="102540_304" >Ky. Law Rep</PROFESSION>

<NAME end="7293" start="7284" all_names="TOOTHAKER" party2_of="102540_280" local_name_id="93" id="102540_294" >Toothaker</NAME>

<CITATION alternative_keys="['springertoothaker#1']" end="7305" reporter="Me." entry_type="standard_key" no_current_file="True" lookup_key="me._43_381" id1="Dummy_File_162704" volume="43" start="7295" page_number="381" standard_reporter="ME." citation_global_level_id="226554.003" line="20" id="102540_272" citation_local_level_id="62" >43 Me. 381</CITATION>

<CITATION party2="Hitt" party1="Humphrey" volume="59" citation_global_level_id="226555.004" party2_short="Hitt" line="20" id="102540_281" alternative_keys="['wis._59_154', 'hyderogers#1']" end="7323" no_current_file="True" entry_type="party_key" lookup_key="humphreyhitt#1" id1="Dummy_File_162705" start="7307" page_number="154" standard_reporter="WIS." party1_short="Humphrey" citation_local_level_id="63" >Humphrey v. Hitt</CITATION>

<NAME end="7315" start="7307" party1_of="102540_281" all_names="HUMPHREY" local_name_id="94" id="102540_295" >Humphrey</NAME>

<NAME end="7323" start="7319" all_names="HITT" party2_of="102540_281" local_name_id="95" id="102540_296" >Hitt</NAME>

<CITATION party2="Rogers" party1="Grat. (Va.) 509; Hyde" citation_global_level_id="226555.004" party2_short="Rogers" line="20" id="102540_282" alternative_keys="['humphreyhitt#1', 'wis._59_154']" end="7358" no_current_file="True" entry_type="party_key" lookup_key="hyderogers#1" id1="Dummy_File_162705" start="7327" party1_short="Hyde" citation_local_level_id="64" >Grat. (Va.) 509; Hyde v. Rogers</CITATION>

<NAME end="7348" start="7327" party1_of="102540_282" all_names="GRAT (VA) 509; HYDE" local_name_id="96" id="102540_297" >Grat. (Va.) 509; Hyde</NAME>

<NAME end="7358" start="7352" all_names="ROGERS" party2_of="102540_282" local_name_id="97" id="102540_298" >Rogers</NAME>

<CITATION alternative_keys="['humphreyhitt#1', 'hyderogers#1']" end="7371" reporter="Wis." entry_type="standard_key" no_current_file="True" lookup_key="wis._59_154" id1="Dummy_File_162705" volume="59" start="7360" page_number="154" standard_reporter="WIS." citation_global_level_id="226555.004" line="20" id="102540_273" citation_local_level_id="65" >59 Wis. 154</CITATION>

<CITATION end="7384" reporter="N.W." entry_type="standard_key" no_current_file="True" lookup_key="n.w._17_127" id1="Dummy_File_162706" volume="17" start="7373" page_number="127" standard_reporter="N.W." citation_global_level_id="226556.001" line="20" id="102540_274" citation_local_level_id="66" >17 N.W. 127</CITATION>

<LEGAL_ROLE start="7533" end="7543" id="102540_362" >respondent</LEGAL_ROLE>

<PROFESSION start="7663" end="7672" id="102540_363" >principal</PROFESSION>

<CITATION party2="Laurinburg" party1="Atlantic Trust &amp; Deposit Co." citation_global_level_id="226557.001" party2_short="Laurinburg" line="21" id="102540_338" end="8127" no_current_file="True" entry_type="party_key" lookup_key="depositlaurinburg#1" id1="Dummy_File_162707" start="8085" party1_short="Deposit" citation_local_level_id="67" >Atlantic Trust &amp; Deposit Co. v. Laurinburg</CITATION>

<NAME end="8113" start="8085" party1_of="102540_338" all_names="ATLANTIC TRUST &amp; DEPOSIT CO" local_name_id="98" id="102540_346" >Atlantic Trust &amp; Deposit Co.</NAME>

<NAME start="8085" local_name_id="99" end="8109" id="102540_364" all_names="ATLANTIC TRUST &amp; DEPOSIT" >Atlantic Trust &amp; Deposit</NAME>

<ORGANIZATION start="8094" end="8099" id="102540_365" >Trust</ORGANIZATION>

<ORGANIZATION start="8110" end="8112" id="102540_366" >Co</ORGANIZATION>

<NAME end="8127" start="8117" all_names="LAURINBURG" party2_of="102540_338" local_name_id="100" id="102540_347" >Laurinburg</NAME>

<NAME start="8133" local_name_id="29" end="8136" id="102540_367" all_names="FED" >Fed</NAME>

<CITATION party2="American Surety Co" party1="Gunsul" volume="308" citation_global_level_id="226558.003" party2_short="Surety" line="21" id="102540_339" alternative_keys="['ill._308_312']" end="8171" no_current_file="True" entry_type="party_key" lookup_key="gunsulsurety#1" id1="Dummy_File_162708" start="8143" page_number="312" standard_reporter="ILL." party1_short="Gunsul" citation_local_level_id="68" >Gunsul v. American Surety Co</CITATION>

<NAME end="8149" start="8143" party1_of="102540_339" all_names="GUNSUL" local_name_id="101" id="102540_348" >Gunsul</NAME>

<NAME end="8171" start="8153" all_names="TITLE GUARANTY &amp; SURETY CO	AMERICAN SURETY CO	CHICAGO BONDING &amp; SURETY CO	NATIONAL SURETY CO" party2_of="102540_339" local_name_id="50" id="102540_349" >American Surety Co</NAME>

<CITATION alternative_keys="['gunsulsurety#1']" end="8186" reporter="Ill." entry_type="standard_key" no_current_file="True" lookup_key="ill._308_312" id1="Dummy_File_162708" volume="308" start="8174" page_number="312" standard_reporter="ILL." citation_global_level_id="226558.003" line="21" id="102540_328" citation_local_level_id="69" >308 Ill. 312</CITATION>

<CITATION end="8200" reporter="N.E." entry_type="standard_key" no_current_file="True" lookup_key="n.e._139_620" id1="Dummy_File_162709" volume="139" start="8188" page_number="620" standard_reporter="N.E." citation_global_level_id="226559.001" line="21" id="102540_329" citation_local_level_id="70" >139 N.E. 620</CITATION>

<CITATION party2="Poetker" party1="United States Fidelity &amp; Guaranty Co." volume="180" citation_global_level_id="226560.003" party2_short="Poetker" line="21" id="102540_340" alternative_keys="['ind._180_255']" end="8250" no_current_file="True" entry_type="party_key" lookup_key="guarantypoetker#1" id1="Dummy_File_162710" start="8202" page_number="255" standard_reporter="IND." party1_short="Guaranty" citation_local_level_id="71" >United States Fidelity &amp; Guaranty Co. v. Poetker</CITATION>

<NAME end="8239" start="8202" party1_of="102540_340" all_names="UNITED STATES FIDELITY &amp; GUARANTY CO	GUARANTY CO" local_name_id="102" id="102540_350" >United States Fidelity &amp; Guaranty Co.</NAME>

<ORGANIZATION start="8202" end="8238" id="102540_368" >United States Fidelity &amp; Guaranty Co</ORGANIZATION>

<NAME end="8250" start="8243" all_names="POETKER" party2_of="102540_340" local_name_id="103" id="102540_351" >Poetker</NAME>

<CITATION alternative_keys="['guarantypoetker#1']" end="8264" reporter="Ind." entry_type="standard_key" no_current_file="True" lookup_key="ind._180_255" id1="Dummy_File_162710" volume="180" start="8252" page_number="255" standard_reporter="IND." citation_global_level_id="226560.003" line="21" id="102540_330" citation_local_level_id="72" >180 Ind. 255</CITATION>

<CITATION end="8278" reporter="N.E." entry_type="standard_key" no_current_file="True" lookup_key="n.e._102_372" id1="Dummy_File_162711" volume="102" start="8266" page_number="372" standard_reporter="N.E." citation_global_level_id="226561.001" line="21" id="102540_331" citation_local_level_id="73" >102 N.E. 372</CITATION>

<CITATION party2="Chicago Bonding &amp; Surety Co" party1="State ex rel. Elberta Peach &amp; land Co." volume="279" citation_global_level_id="226562.003" party2_short="Surety" line="21" id="102540_341" alternative_keys="['mo._279_535']" end="8349" no_current_file="True" entry_type="party_key" lookup_key="statesurety#2" id1="Dummy_File_162712" start="8280" page_number="535" standard_reporter="MO." party1_short="State" citation_local_level_id="74" >State ex rel. Elberta Peach &amp; land Co. v. Chicago Bonding &amp; Surety Co</CITATION>

<NAME end="8318" start="8280" party1_of="102540_341" all_names="STATE EX REL ELBERTA PEACH &amp; LAND CO" local_name_id="104" id="102540_352" >State ex rel. Elberta Peach &amp; land Co.</NAME>

<ORGANIZATION start="8315" end="8317" id="102540_369" >Co</ORGANIZATION>

<NAME end="8349" start="8322" all_names="TITLE GUARANTY &amp; SURETY CO	AMERICAN SURETY CO	CHICAGO BONDING &amp; SURETY CO	NATIONAL SURETY CO" party2_of="102540_341" local_name_id="50" id="102540_353" >Chicago Bonding &amp; Surety Co</NAME>

<CITATION alternative_keys="['statesurety#2']" end="8363" reporter="Mo." entry_type="standard_key" no_current_file="True" lookup_key="mo._279_535" id1="Dummy_File_162712" volume="279" start="8352" page_number="535" standard_reporter="MO." citation_global_level_id="226562.003" line="21" id="102540_332" citation_local_level_id="75" >279 Mo. 535</CITATION>

<CITATION end="8376" reporter="S.W." entry_type="standard_key" no_current_file="True" lookup_key="s.w._215_20" id1="Dummy_File_162713" volume="215" start="8365" page_number="20" standard_reporter="S.W." citation_global_level_id="226563.001" line="21" id="102540_333" citation_local_level_id="76" >215 S.W. 20</CITATION>

<CITATION party2="Northern Ohio Granite &amp; Stone Co" party1="Royal Indemnity Co." citation_global_level_id="226564.001" party2_short="Stone" line="21" id="102540_342" end="8433" no_current_file="True" entry_type="party_key" lookup_key="indemnitystone#1" id1="Dummy_File_162714" start="8378" party1_short="Indemnity" citation_local_level_id="77" >Royal Indemnity Co. v. Northern Ohio Granite &amp; Stone Co</CITATION>

<NAME end="8397" start="8378" party1_of="102540_342" all_names="ROYAL INDEMNITY CO" local_name_id="105" id="102540_354" >Royal Indemnity Co.</NAME>

<ORGANIZATION start="8378" end="8396" id="102540_370" >Royal Indemnity Co</ORGANIZATION>

<NAME end="8433" start="8401" all_names="NORTHERN OHIO GRANITE &amp; STONE CO" party2_of="102540_342" local_name_id="106" id="102540_355" >Northern Ohio Granite &amp; Stone Co</NAME>

<NAME start="8440" local_name_id="107" end="8447" id="102540_371" all_names="OHIO ST" >Ohio St</NAME>

<CITATION end="8466" reporter="N.E." entry_type="standard_key" no_current_file="True" lookup_key="n.e._126_405" id1="Dummy_File_162715" volume="126" start="8454" page_number="405" standard_reporter="N.E." citation_global_level_id="226565.001" line="21" id="102540_334" citation_local_level_id="78" >126 N.E. 405</CITATION>

<CITATION party2="National Surety Co" party1="Duke" volume="130" citation_global_level_id="226566.003" party2_short="Surety" line="21" id="102540_343" alternative_keys="['wash._130_276']" end="8494" no_current_file="True" entry_type="party_key" lookup_key="dukesurety#1" id1="Dummy_File_162716" start="8468" page_number="276" standard_reporter="WASH." party1_short="Duke" citation_local_level_id="79" >Duke v. National Surety Co</CITATION>

<NAME end="8472" start="8468" party1_of="102540_343" all_names="DUKE" local_name_id="108" id="102540_356" >Duke</NAME>

<NAME end="8494" start="8476" all_names="TITLE GUARANTY &amp; SURETY CO	AMERICAN SURETY CO	CHICAGO BONDING &amp; SURETY CO	NATIONAL SURETY CO" party2_of="102540_343" local_name_id="50" id="102540_357" >National Surety Co</NAME>

<CITATION alternative_keys="['dukesurety#1']" end="8510" reporter="Wash." entry_type="standard_key" no_current_file="True" lookup_key="wash._130_276" id1="Dummy_File_162716" volume="130" start="8497" page_number="276" standard_reporter="WASH." citation_global_level_id="226566.003" line="21" id="102540_335" citation_local_level_id="80" >130 Wash. 276</CITATION>

<NAME start="8516" local_name_id="39" end="8519" id="102540_372" all_names="PAC" >Pac</NAME>

<CITATION party2="Pressed Brick Co" party1="Guaranty Co." citation_global_level_id="54352.001" party2_short="Brick" line="21" id="102540_344" alternative_keys="['u.s._191_416']" end="8560" entry_type="party_key" lookup_key="guarantybrick#1" id1="95957" start="8528" party1_short="Guaranty" citation_local_level_id="81" >Guaranty Co. v. Pressed Brick Co</CITATION>

<NAME end="8540" start="8528" party1_of="102540_344" all_names="UNITED STATES FIDELITY &amp; GUARANTY CO	GUARANTY CO" local_name_id="102" id="102540_358" >Guaranty Co.</NAME>

<ORGANIZATION start="8528" end="8539" id="102540_373" >Guaranty Co</ORGANIZATION>

<NAME end="8560" start="8544" all_names="PRESSED BRICK CO" party2_of="102540_344" local_name_id="109" id="102540_359" >Pressed Brick Co</NAME>

<ORGANIZATION start="8552" end="8560" id="102540_374" >Brick Co</ORGANIZATION>

<CITATION alternative_keys="['guarantybrick#1']" end="8575" reporter="U.S." entry_type="standard_key" lookup_key="u.s._191_416" id1="95957" volume="191" start="8563" page_number="416" standard_reporter="U.S." citation_global_level_id="54352.002" line="21" id="102540_336" citation_local_level_id="82" >191 U.S. 416</CITATION>

<CITATION party2="Scottish *532 Metropolitan Assurance Co., Ltd" party1="Standard Marine Insurance Co." citation_global_level_id="6630.005" party2_short="Assurance" line="21" id="102540_345" alternative_keys="['u.s._283_284']" end="8813" entry_type="party_key" lookup_key="insuranceassurance#2" id1="101732" start="8735" party1_short="Insurance" citation_local_level_id="83" >Standard Marine Insurance Co. v. Scottish *532 Metropolitan Assurance Co., Ltd</CITATION>

<NAME end="8764" start="8735" party1_of="102540_345" all_names="AETNA LIFE INSURANCE CO	TRAVELERS' INSURANCE CO	STANDARD MARINE INSURANCE CO	NEW YORK LIFE INSURANCE CO" local_name_id="21" id="102540_360" >Standard Marine Insurance Co.</NAME>

<ORGANIZATION start="8735" end="8763" id="102540_375" >Standard Marine Insurance Co</ORGANIZATION>

<NAME end="8813" start="8768" all_names="SCOTTISH *532 METROPOLITAN ASSURANCE CO LTD" party2_of="102540_345" local_name_id="110" id="102540_361" >Scottish *532 Metropolitan Assurance Co., Ltd</NAME>

<CITATION alternative_keys="['insuranceassurance#2']" end="8833" paragraph_number="288" reporter="U.S." entry_type="standard_key" lookup_key="u.s._283_284" id1="101732" volume="283" start="8816" page_number="284" standard_reporter="U.S." citation_global_level_id="6630.002" line="21" id="102540_337" citation_local_level_id="84" >283 U.S. 284, 288</CITATION>

<NAME start="8937" local_name_id="111" end="8948" id="102540_402" all_names="APPLICATION" >Application</NAME>

<LEGAL_ROLE start="9281" end="9291" id="102540_403" >respondent</LEGAL_ROLE>

<ORGANIZATION start="9372" end="9388" id="102540_404" >Court of Appeals</ORGANIZATION>

<LEGAL_ROLE start="9433" end="9443" id="102540_405" >petitioner</LEGAL_ROLE>

<PROFESSION start="9496" end="9501" id="102540_406" >judge</PROFESSION>

<LEGAL_ROLE start="9541" end="9550" id="102540_407" >defendant</LEGAL_ROLE>

<ORGANIZATION start="9566" end="9571" id="102540_408" >court</ORGANIZATION>

<CITATION party2="New York Life Insurance Co" party1="Slocum" citation_global_level_id="61899.003" party2_short="Insurance" line="22" id="102540_399" alternative_keys="['u.s._228_364']" end="9649" entry_type="party_key" lookup_key="slocuminsurance#1" id1="97856" start="9613" party1_short="Slocum" citation_local_level_id="85" >Slocum v. New York Life Insurance Co</CITATION>

<NAME end="9619" start="9613" party1_of="102540_399" all_names="SLOCUM" local_name_id="112" id="102540_400" >Slocum</NAME>

<NAME end="9649" start="9623" all_names="AETNA LIFE INSURANCE CO	TRAVELERS' INSURANCE CO	STANDARD MARINE INSURANCE CO	NEW YORK LIFE INSURANCE CO" party2_of="102540_399" local_name_id="21" id="102540_401" >New York Life Insurance Co</NAME>

<CITATION alternative_keys="['slocuminsurance#1']" end="9664" reporter="U.S." entry_type="standard_key" lookup_key="u.s._228_364" id1="97856" volume="228" start="9652" page_number="364" standard_reporter="U.S." citation_global_level_id="61899.002" line="22" id="102540_398" citation_local_level_id="86" >228 U.S. 364</CITATION>

<LEGAL_ROLE start="9721" end="9731" id="102540_409" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="9783" end="9793" id="102540_410" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="9811" end="9816" plural="True" id="102540_411" >funds</ORGANIZATION>

<ORGANIZATION start="9843" end="9848" id="102540_412" >court</ORGANIZATION>

<LEGAL_ROLE start="10228" end="10238" id="102540_413" >Respondent</LEGAL_ROLE>

<LEGAL_ROLE start="10296" end="10306" id="102540_414" >petitioner</LEGAL_ROLE>

<RELATION at_date_string="1936" theme="102540_1" at_date="102540_2" theme_string="296 U.S. 526 (1936)" gram_type="infix" relation_type="asymmetric" id="102540_3" ></RELATION>

<RELATION theme="102540_5" party1="102540_6" party1_string="CHAPMAN" theme_string="CHAPMAN  v.  HOAGE, DEPUTY COMMISSIONER, DISTRICT OF COLUMBIA COMPENSATION DISTRICT, ET AL" gram_type="infix" relation_type="asymmetric" id="102540_8" ></RELATION>

<RELATION party2="102540_7" theme="102540_5" theme_string="CHAPMAN  v.  HOAGE, DEPUTY COMMISSIONER, DISTRICT OF COLUMBIA COMPENSATION DISTRICT, ET AL" party2_string="HOAGE, DEPUTY COMMISSIONER, DISTRICT OF COLUMBIA COMPENSATION DISTRICT, ET AL" gram_type="infix" relation_type="asymmetric" id="102540_9" ></RELATION>

<RELATION standard_case_string="296 U.S. 526 (1936)" X_vs_Y_string="CHAPMAN  v.  HOAGE, DEPUTY COMMISSIONER, DISTRICT OF COLUMBIA COMPENSATION DISTRICT, ET AL" standard_case="102540_1" X_vs_Y="102540_5" gram_type="multi_line" relation_type="equivalence" id="102540_10" ></RELATION>

<RELATION theme="102540_22" legal_role="102540_23" id="102540_24" theme_string="Indemnity Insurance Company of North America" gram_type="apposition" relation_type="asymmetric" legal_role_string="respondent" ></RELATION>

<RELATION theme="102540_45" legal_role="102540_46" id="102540_52" theme_string="Indemnity Insurance Company of North America" gram_type="apposition" relation_type="asymmetric" legal_role_string="intervenor" ></RELATION>

<RELATION theme="102540_35" party1="102540_36" party1_string="Washington Ry. &amp; Electric Co." theme_string="Washington Ry. &amp; Electric Co. v. Chapman" gram_type="infix" relation_type="asymmetric" id="102540_53" ></RELATION>

<RELATION party2="102540_37" theme="102540_35" theme_string="Washington Ry. &amp; Electric Co. v. Chapman" party2_string="Chapman" gram_type="infix" relation_type="asymmetric" id="102540_54" ></RELATION>

<RELATION standard_case_string="70 F. (2" X_vs_Y_string="American Lumbermen's Mutual Casualty Co. v. Lowe" standard_case="102540_55" X_vs_Y="102540_56" gram_type="apposition" relation_type="equivalence" id="102540_67" ></RELATION>

<RELATION theme="102540_56" party1="102540_57" party1_string="American Lumbermen's Mutual Casualty Co." theme_string="American Lumbermen's Mutual Casualty Co. v. Lowe" gram_type="infix" relation_type="asymmetric" id="102540_65" ></RELATION>

<RELATION party2="102540_58" theme="102540_56" theme_string="American Lumbermen's Mutual Casualty Co. v. Lowe" party2_string="Lowe" gram_type="infix" relation_type="asymmetric" id="102540_66" ></RELATION>

<RELATION standard_case_string="287 U.S. 530" X_vs_Y_string="Aetna Life Insurance Co. v. Moses" standard_case="102540_68" X_vs_Y="102540_70" gram_type="apposition" relation_type="equivalence" id="102540_87" ></RELATION>

<RELATION theme="102540_70" party1="102540_73" party1_string="Aetna Life Insurance Co." theme_string="Aetna Life Insurance Co. v. Moses" gram_type="infix" relation_type="asymmetric" id="102540_85" ></RELATION>

<RELATION party2="102540_74" theme="102540_70" theme_string="Aetna Life Insurance Co. v. Moses" party2_string="Moses" gram_type="infix" relation_type="asymmetric" id="102540_86" ></RELATION>

<RELATION standard_case_string="295 U.S. 221, 225" X_vs_Y_string="Doleman v. Levine" standard_case="102540_69" X_vs_Y="102540_71" gram_type="apposition" relation_type="equivalence" id="102540_90" ></RELATION>

<RELATION theme="102540_71" party1="102540_75" party1_string="Doleman" theme_string="Doleman v. Levine" gram_type="infix" relation_type="asymmetric" id="102540_88" ></RELATION>

<RELATION party2="102540_76" theme="102540_71" theme_string="Doleman v. Levine" party2_string="Levine" gram_type="infix" relation_type="asymmetric" id="102540_89" ></RELATION>

<RELATION theme="102540_72" party1="102540_77" party1_string="Travelers' Insurance Co." theme_string="Travelers' Insurance Co. v. Great Lakes Engineering Works Co" gram_type="infix" relation_type="asymmetric" id="102540_91" ></RELATION>

<RELATION party2="102540_78" theme="102540_72" theme_string="Travelers' Insurance Co. v. Great Lakes Engineering Works Co" party2_string="Great Lakes Engineering Works Co" gram_type="infix" relation_type="asymmetric" id="102540_92" ></RELATION>

<RELATION theme="102540_100" party1="102540_107" party1_string="Nelson" theme_string="Nelson v. First Nat" gram_type="infix" relation_type="asymmetric" id="102540_133" ></RELATION>

<RELATION party2="102540_108" theme="102540_100" theme_string="Nelson v. First Nat" party2_string="First Nat" gram_type="infix" relation_type="asymmetric" id="102540_134" ></RELATION>

<RELATION theme="102540_101" party1="102540_109" party1_string="Gill" theme_string="Gill v. Waterhouse" gram_type="infix" relation_type="asymmetric" id="102540_135" ></RELATION>

<RELATION party2="102540_110" theme="102540_101" theme_string="Gill v. Waterhouse" party2_string="Waterhouse" gram_type="infix" relation_type="asymmetric" id="102540_136" ></RELATION>

<RELATION theme="102540_102" party1="102540_111" party1_string="Hayward" theme_string="Hayward v. Sencenbaugh" gram_type="infix" relation_type="asymmetric" id="102540_137" ></RELATION>

<RELATION party2="102540_112" theme="102540_102" theme_string="Hayward v. Sencenbaugh" party2_string="Sencenbaugh" gram_type="infix" relation_type="asymmetric" id="102540_138" ></RELATION>

<RELATION standard_case_string="70 Iowa 642" X_vs_Y_string="Auchampaugh v. Schmidt" standard_case="102540_93" X_vs_Y="102540_103" gram_type="apposition" relation_type="equivalence" id="102540_141" ></RELATION>

<RELATION theme="102540_103" party1="102540_113" party1_string="Auchampaugh" theme_string="Auchampaugh v. Schmidt" gram_type="infix" relation_type="asymmetric" id="102540_139" ></RELATION>

<RELATION party2="102540_114" theme="102540_103" theme_string="Auchampaugh v. Schmidt" party2_string="Schmidt" gram_type="infix" relation_type="asymmetric" id="102540_140" ></RELATION>

<RELATION standard_case_string="63 Kan. 105" X_vs_Y_string="Mulvane v. Sedgley" standard_case="102540_95" X_vs_Y="102540_104" gram_type="apposition" relation_type="equivalence" id="102540_144" ></RELATION>

<RELATION theme="102540_104" party1="102540_115" party1_string="Mulvane" theme_string="Mulvane v. Sedgley" gram_type="infix" relation_type="asymmetric" id="102540_142" ></RELATION>

<RELATION party2="102540_116" theme="102540_104" theme_string="Mulvane v. Sedgley" party2_string="Sedgley" gram_type="infix" relation_type="asymmetric" id="102540_143" ></RELATION>

<RELATION standard_case_string="104 Miss. 217" X_vs_Y_string="Johnson v. Success Brick Machinery Co" standard_case="102540_96" X_vs_Y="102540_105" gram_type="apposition" relation_type="equivalence" id="102540_147" ></RELATION>

<RELATION theme="102540_105" party1="102540_117" party1_string="Johnson" theme_string="Johnson v. Success Brick Machinery Co" gram_type="infix" relation_type="asymmetric" id="102540_145" ></RELATION>

<RELATION party2="102540_118" theme="102540_105" theme_string="Johnson v. Success Brick Machinery Co" party2_string="Success Brick Machinery Co" gram_type="infix" relation_type="asymmetric" id="102540_146" ></RELATION>

<RELATION standard_case_string="236 N.Y. 47, 51" X_vs_Y_string="Cheesman v. Cheesman" standard_case="102540_98" X_vs_Y="102540_106" gram_type="apposition" relation_type="equivalence" id="102540_150" ></RELATION>

<RELATION theme="102540_106" party1="102540_119" party1_string="Cheesman" theme_string="Cheesman v. Cheesman" gram_type="infix" relation_type="asymmetric" id="102540_148" ></RELATION>

<RELATION party2="102540_120" theme="102540_106" theme_string="Cheesman v. Cheesman" party2_string="Cheesman" gram_type="infix" relation_type="asymmetric" id="102540_149" ></RELATION>

<RELATION theme="102540_160" party1="102540_177" party1_string="Sprigg" theme_string="Sprigg v. Bank of Mt" gram_type="infix" relation_type="asymmetric" id="102540_224" ></RELATION>

<RELATION party2="102540_178" theme="102540_160" theme_string="Sprigg v. Bank of Mt" party2_string="Bank of Mt" gram_type="infix" relation_type="asymmetric" id="102540_225" ></RELATION>

<RELATION standard_case_string="6 Wall. 80" X_vs_Y_string="Wood v. Steele" standard_case="102540_151" X_vs_Y="102540_161" gram_type="apposition" relation_type="equivalence" id="102540_228" ></RELATION>

<RELATION theme="102540_161" party1="102540_179" party1_string="Wood" theme_string="Wood v. Steele" gram_type="infix" relation_type="asymmetric" id="102540_226" ></RELATION>

<RELATION party2="102540_180" theme="102540_161" theme_string="Wood v. Steele" party2_string="Steele" gram_type="infix" relation_type="asymmetric" id="102540_227" ></RELATION>

<RELATION standard_case_string="227 U.S. 382" X_vs_Y_string="Porto Rico v. Title Guaranty &amp; Surety Co" standard_case="102540_152" X_vs_Y="102540_162" gram_type="apposition" relation_type="equivalence" id="102540_231" ></RELATION>

<RELATION theme="102540_162" party1="102540_181" party1_string="Porto Rico" theme_string="Porto Rico v. Title Guaranty &amp; Surety Co" gram_type="infix" relation_type="asymmetric" id="102540_229" ></RELATION>

<RELATION party2="102540_182" theme="102540_162" theme_string="Porto Rico v. Title Guaranty &amp; Surety Co" party2_string="Title Guaranty &amp; Surety Co" gram_type="infix" relation_type="asymmetric" id="102540_230" ></RELATION>

<RELATION theme="102540_163" party1="102540_183" party1_string="Edwards" theme_string="Edwards v. Goode" gram_type="infix" relation_type="asymmetric" id="102540_232" ></RELATION>

<RELATION party2="102540_184" theme="102540_163" theme_string="Edwards v. Goode" party2_string="Goode" gram_type="infix" relation_type="asymmetric" id="102540_233" ></RELATION>

<RELATION theme="102540_164" party1="102540_185" party1_string="United States Fidelity &amp; Casualty Co." theme_string="United States Fidelity &amp; Casualty Co. v. Pensacola" gram_type="infix" relation_type="asymmetric" id="102540_234" ></RELATION>

<RELATION party2="102540_186" theme="102540_164" theme_string="United States Fidelity &amp; Casualty Co. v. Pensacola" party2_string="Pensacola" gram_type="infix" relation_type="asymmetric" id="102540_235" ></RELATION>

<RELATION standard_case_string="82 N.Y. 486" X_vs_Y_string="Pain v. Packard" standard_case="102540_153" X_vs_Y="102540_165" gram_type="apposition" relation_type="equivalence" id="102540_245" ></RELATION>

<RELATION theme="102540_165" party1="102540_187" party1_string="Pain" theme_string="Pain v. Packard" gram_type="infix" relation_type="asymmetric" id="102540_236" ></RELATION>

<RELATION party2="102540_188" theme="102540_165" theme_string="Pain v. Packard" party2_string="Packard" gram_type="infix" relation_type="asymmetric" id="102540_237" ></RELATION>

<RELATION standard_case_string="82 N.Y. 486" X_vs_Y_string="Johns. (N.Y.) 174; Huffman v. Hulbert" standard_case="102540_153" X_vs_Y="102540_166" gram_type="apposition" relation_type="equivalence" id="102540_246" ></RELATION>

<RELATION theme="102540_166" party1="102540_189" party1_string="Johns. (N.Y.) 174; Huffman" theme_string="Johns. (N.Y.) 174; Huffman v. Hulbert" gram_type="infix" relation_type="asymmetric" id="102540_238" ></RELATION>

<RELATION party2="102540_190" theme="102540_166" theme_string="Johns. (N.Y.) 174; Huffman v. Hulbert" party2_string="Hulbert" gram_type="infix" relation_type="asymmetric" id="102540_239" ></RELATION>

<RELATION standard_case_string="82 N.Y. 486" X_vs_Y_string="Wend. (N.Y.) 377; Herrick v. Borst" standard_case="102540_153" X_vs_Y="102540_167" gram_type="apposition" relation_type="equivalence" id="102540_247" ></RELATION>

<RELATION theme="102540_167" party1="102540_191" party1_string="Wend. (N.Y.) 377; Herrick" theme_string="Wend. (N.Y.) 377; Herrick v. Borst" gram_type="infix" relation_type="asymmetric" id="102540_240" ></RELATION>

<RELATION party2="102540_192" theme="102540_167" theme_string="Wend. (N.Y.) 377; Herrick v. Borst" party2_string="Borst" gram_type="infix" relation_type="asymmetric" id="102540_241" ></RELATION>

<RELATION standard_case_string="82 N.Y. 486" X_vs_Y_string="Hill (N.Y.) 650; Hunt v. Purdy" standard_case="102540_153" X_vs_Y="102540_168" gram_type="apposition" relation_type="equivalence" id="102540_244" ></RELATION>

<RELATION theme="102540_168" party1="102540_193" party1_string="Hill (N.Y.) 650; Hunt" theme_string="Hill (N.Y.) 650; Hunt v. Purdy" gram_type="infix" relation_type="asymmetric" id="102540_242" ></RELATION>

<RELATION party2="102540_194" theme="102540_168" theme_string="Hill (N.Y.) 650; Hunt v. Purdy" party2_string="Purdy" gram_type="infix" relation_type="asymmetric" id="102540_243" ></RELATION>

<RELATION standard_case_string="18 R.I. 289, 291" X_vs_Y_string="Snow v. Horgan" standard_case="102540_154" X_vs_Y="102540_169" gram_type="apposition" relation_type="equivalence" id="102540_250" ></RELATION>

<RELATION theme="102540_169" party1="102540_195" party1_string="Snow" theme_string="Snow v. Horgan" gram_type="infix" relation_type="asymmetric" id="102540_248" ></RELATION>

<RELATION party2="102540_196" theme="102540_169" theme_string="Snow v. Horgan" party2_string="Horgan" gram_type="infix" relation_type="asymmetric" id="102540_249" ></RELATION>

<RELATION theme="102540_170" party1="102540_197" party1_string="Pickens" theme_string="Pickens v. Yarboroughs' Administrator" gram_type="infix" relation_type="asymmetric" id="102540_251" ></RELATION>

<RELATION party2="102540_198" theme="102540_170" theme_string="Pickens v. Yarboroughs' Administrator" party2_string="Yarboroughs' Administrator" gram_type="infix" relation_type="asymmetric" id="102540_252" ></RELATION>

<RELATION theme="102540_171" party1="102540_199" party1_string="Wurster" theme_string="Wurster v. Albrecht" gram_type="infix" relation_type="asymmetric" id="102540_253" ></RELATION>

<RELATION party2="102540_200" theme="102540_171" theme_string="Wurster v. Albrecht" party2_string="Albrecht" gram_type="infix" relation_type="asymmetric" id="102540_254" ></RELATION>

<RELATION standard_case_string="4 N.D. 437" X_vs_Y_string="Bingham v. Mears" standard_case="102540_155" X_vs_Y="102540_172" gram_type="apposition" relation_type="equivalence" id="102540_257" ></RELATION>

<RELATION theme="102540_172" party1="102540_201" party1_string="Bingham" theme_string="Bingham v. Mears" gram_type="infix" relation_type="asymmetric" id="102540_255" ></RELATION>

<RELATION party2="102540_202" theme="102540_172" theme_string="Bingham v. Mears" party2_string="Mears" gram_type="infix" relation_type="asymmetric" id="102540_256" ></RELATION>

<RELATION theme="102540_173" party1="102540_203" party1_string="Thompson" theme_string="Thompson v. Watson" gram_type="infix" relation_type="asymmetric" id="102540_258" ></RELATION>

<RELATION party2="102540_204" theme="102540_173" theme_string="Thompson v. Watson" party2_string="Watson" gram_type="infix" relation_type="asymmetric" id="102540_259" ></RELATION>

<RELATION theme="102540_174" party1="102540_205" party1_string="Shehan" theme_string="Shehan v. Hampton" gram_type="infix" relation_type="asymmetric" id="102540_260" ></RELATION>

<RELATION party2="102540_206" theme="102540_174" theme_string="Shehan v. Hampton" party2_string="Hampton" gram_type="infix" relation_type="asymmetric" id="102540_261" ></RELATION>

<RELATION standard_case_string="87 Iowa 526" X_vs_Y_string="Shenandoah Nat. Bank v. Ayres" standard_case="102540_157" X_vs_Y="102540_175" gram_type="apposition" relation_type="equivalence" id="102540_264" ></RELATION>

<RELATION theme="102540_175" party1="102540_207" party1_string="Shenandoah Nat. Bank" theme_string="Shenandoah Nat. Bank v. Ayres" gram_type="infix" relation_type="asymmetric" id="102540_262" ></RELATION>

<RELATION party2="102540_208" theme="102540_175" theme_string="Shenandoah Nat. Bank v. Ayres" party2_string="Ayres" gram_type="infix" relation_type="asymmetric" id="102540_263" ></RELATION>

<RELATION standard_case_string="42 S.W. 355 (Tex. Civ. App.)" X_vs_Y_string="Sullivan v. Dwyer" standard_case="102540_159" X_vs_Y="102540_176" gram_type="apposition" relation_type="equivalence" id="102540_267" ></RELATION>

<RELATION theme="102540_176" party1="102540_209" party1_string="Sullivan" theme_string="Sullivan v. Dwyer" gram_type="infix" relation_type="asymmetric" id="102540_265" ></RELATION>

<RELATION party2="102540_210" theme="102540_176" theme_string="Sullivan v. Dwyer" party2_string="Dwyer" gram_type="infix" relation_type="asymmetric" id="102540_266" ></RELATION>

<RELATION theme="102540_275" party1="102540_283" party1_string="State Bank" theme_string="State Bank v. Edwards" gram_type="infix" relation_type="asymmetric" id="102540_305" ></RELATION>

<RELATION party2="102540_284" theme="102540_275" theme_string="State Bank v. Edwards" party2_string="Edwards" gram_type="infix" relation_type="asymmetric" id="102540_306" ></RELATION>

<RELATION standard_case_string="3 Ga. 239" X_vs_Y_string="Curan v. Colbert" standard_case="102540_268" X_vs_Y="102540_276" gram_type="apposition" relation_type="equivalence" id="102540_309" ></RELATION>

<RELATION theme="102540_276" party1="102540_285" party1_string="Curan" theme_string="Curan v. Colbert" gram_type="infix" relation_type="asymmetric" id="102540_307" ></RELATION>

<RELATION party2="102540_286" theme="102540_276" theme_string="Curan v. Colbert" party2_string="Colbert" gram_type="infix" relation_type="asymmetric" id="102540_308" ></RELATION>

<RELATION standard_case_string="3 Ga. 405" X_vs_Y_string="Brown v. Executors of Riggins" standard_case="102540_269" X_vs_Y="102540_277" gram_type="apposition" relation_type="equivalence" id="102540_312" ></RELATION>

<RELATION theme="102540_277" party1="102540_287" party1_string="Brown" theme_string="Brown v. Executors of Riggins" gram_type="infix" relation_type="asymmetric" id="102540_310" ></RELATION>

<RELATION party2="102540_288" theme="102540_277" theme_string="Brown v. Executors of Riggins" party2_string="Executors of Riggins" gram_type="infix" relation_type="asymmetric" id="102540_311" ></RELATION>

<RELATION standard_case_string="20 Ind. 155" X_vs_Y_string="Robeson v. Roberts" standard_case="102540_270" X_vs_Y="102540_278" gram_type="apposition" relation_type="equivalence" id="102540_315" ></RELATION>

<RELATION theme="102540_278" party1="102540_289" party1_string="Robeson" theme_string="Robeson v. Roberts" gram_type="infix" relation_type="asymmetric" id="102540_313" ></RELATION>

<RELATION party2="102540_290" theme="102540_278" theme_string="Robeson v. Roberts" party2_string="Roberts" gram_type="infix" relation_type="asymmetric" id="102540_314" ></RELATION>

<RELATION standard_case_string="70 S.W. 842" X_vs_Y_string="Mt. Sterling Improvement Co. v. Cockrell" standard_case="102540_271" X_vs_Y="102540_279" gram_type="apposition" relation_type="equivalence" id="102540_318" ></RELATION>

<RELATION theme="102540_279" party1="102540_291" party1_string="Mt. Sterling Improvement Co." theme_string="Mt. Sterling Improvement Co. v. Cockrell" gram_type="infix" relation_type="asymmetric" id="102540_316" ></RELATION>

<RELATION party2="102540_292" theme="102540_279" theme_string="Mt. Sterling Improvement Co. v. Cockrell" party2_string="Cockrell" gram_type="infix" relation_type="asymmetric" id="102540_317" ></RELATION>

<RELATION standard_case_string="43 Me. 381" X_vs_Y_string="Ky. Law Rep. 1151; Springer v. Toothaker" standard_case="102540_272" X_vs_Y="102540_280" gram_type="apposition" relation_type="equivalence" id="102540_321" ></RELATION>

<RELATION theme="102540_280" party1="102540_293" party1_string="Ky. Law Rep. 1151; Springer" theme_string="Ky. Law Rep. 1151; Springer v. Toothaker" gram_type="infix" relation_type="asymmetric" id="102540_319" ></RELATION>

<RELATION party2="102540_294" theme="102540_280" theme_string="Ky. Law Rep. 1151; Springer v. Toothaker" party2_string="Toothaker" gram_type="infix" relation_type="asymmetric" id="102540_320" ></RELATION>

<RELATION standard_case_string="59 Wis. 154" X_vs_Y_string="Humphrey v. Hitt" standard_case="102540_273" X_vs_Y="102540_281" gram_type="apposition" relation_type="equivalence" id="102540_327" ></RELATION>

<RELATION theme="102540_281" party1="102540_295" party1_string="Humphrey" theme_string="Humphrey v. Hitt" gram_type="infix" relation_type="asymmetric" id="102540_322" ></RELATION>

<RELATION party2="102540_296" theme="102540_281" theme_string="Humphrey v. Hitt" party2_string="Hitt" gram_type="infix" relation_type="asymmetric" id="102540_323" ></RELATION>

<RELATION standard_case_string="59 Wis. 154" X_vs_Y_string="Grat. (Va.) 509; Hyde v. Rogers" standard_case="102540_273" X_vs_Y="102540_282" gram_type="apposition" relation_type="equivalence" id="102540_326" ></RELATION>

<RELATION theme="102540_282" party1="102540_297" party1_string="Grat. (Va.) 509; Hyde" theme_string="Grat. (Va.) 509; Hyde v. Rogers" gram_type="infix" relation_type="asymmetric" id="102540_324" ></RELATION>

<RELATION party2="102540_298" theme="102540_282" theme_string="Grat. (Va.) 509; Hyde v. Rogers" party2_string="Rogers" gram_type="infix" relation_type="asymmetric" id="102540_325" ></RELATION>

<RELATION theme="102540_338" party1="102540_346" party1_string="Atlantic Trust &amp; Deposit Co." theme_string="Atlantic Trust &amp; Deposit Co. v. Laurinburg" gram_type="infix" relation_type="asymmetric" id="102540_376" ></RELATION>

<RELATION party2="102540_347" theme="102540_338" theme_string="Atlantic Trust &amp; Deposit Co. v. Laurinburg" party2_string="Laurinburg" gram_type="infix" relation_type="asymmetric" id="102540_377" ></RELATION>

<RELATION standard_case_string="308 Ill. 312" X_vs_Y_string="Gunsul v. American Surety Co" standard_case="102540_328" X_vs_Y="102540_339" gram_type="apposition" relation_type="equivalence" id="102540_380" ></RELATION>

<RELATION theme="102540_339" party1="102540_348" party1_string="Gunsul" theme_string="Gunsul v. American Surety Co" gram_type="infix" relation_type="asymmetric" id="102540_378" ></RELATION>

<RELATION party2="102540_349" theme="102540_339" theme_string="Gunsul v. American Surety Co" party2_string="American Surety Co" gram_type="infix" relation_type="asymmetric" id="102540_379" ></RELATION>

<RELATION standard_case_string="180 Ind. 255" X_vs_Y_string="United States Fidelity &amp; Guaranty Co. v. Poetker" standard_case="102540_330" X_vs_Y="102540_340" gram_type="apposition" relation_type="equivalence" id="102540_383" ></RELATION>

<RELATION theme="102540_340" party1="102540_350" party1_string="United States Fidelity &amp; Guaranty Co." theme_string="United States Fidelity &amp; Guaranty Co. v. Poetker" gram_type="infix" relation_type="asymmetric" id="102540_381" ></RELATION>

<RELATION party2="102540_351" theme="102540_340" theme_string="United States Fidelity &amp; Guaranty Co. v. Poetker" party2_string="Poetker" gram_type="infix" relation_type="asymmetric" id="102540_382" ></RELATION>

<RELATION standard_case_string="279 Mo. 535" X_vs_Y_string="State ex rel. Elberta Peach &amp; land Co. v. Chicago Bonding &amp; Surety Co" standard_case="102540_332" X_vs_Y="102540_341" gram_type="apposition" relation_type="equivalence" id="102540_386" ></RELATION>

<RELATION theme="102540_341" party1="102540_352" party1_string="State ex rel. Elberta Peach &amp; land Co." theme_string="State ex rel. Elberta Peach &amp; land Co. v. Chicago Bonding &amp; Surety Co" gram_type="infix" relation_type="asymmetric" id="102540_384" ></RELATION>

<RELATION party2="102540_353" theme="102540_341" theme_string="State ex rel. Elberta Peach &amp; land Co. v. Chicago Bonding &amp; Surety Co" party2_string="Chicago Bonding &amp; Surety Co" gram_type="infix" relation_type="asymmetric" id="102540_385" ></RELATION>

<RELATION theme="102540_342" party1="102540_354" party1_string="Royal Indemnity Co." theme_string="Royal Indemnity Co. v. Northern Ohio Granite &amp; Stone Co" gram_type="infix" relation_type="asymmetric" id="102540_387" ></RELATION>

<RELATION party2="102540_355" theme="102540_342" theme_string="Royal Indemnity Co. v. Northern Ohio Granite &amp; Stone Co" party2_string="Northern Ohio Granite &amp; Stone Co" gram_type="infix" relation_type="asymmetric" id="102540_388" ></RELATION>

<RELATION standard_case_string="130 Wash. 276" X_vs_Y_string="Duke v. National Surety Co" standard_case="102540_335" X_vs_Y="102540_343" gram_type="apposition" relation_type="equivalence" id="102540_391" ></RELATION>

<RELATION theme="102540_343" party1="102540_356" party1_string="Duke" theme_string="Duke v. National Surety Co" gram_type="infix" relation_type="asymmetric" id="102540_389" ></RELATION>

<RELATION party2="102540_357" theme="102540_343" theme_string="Duke v. National Surety Co" party2_string="National Surety Co" gram_type="infix" relation_type="asymmetric" id="102540_390" ></RELATION>

<RELATION standard_case_string="191 U.S. 416" X_vs_Y_string="Guaranty Co. v. Pressed Brick Co" standard_case="102540_336" X_vs_Y="102540_344" gram_type="apposition" relation_type="equivalence" id="102540_394" ></RELATION>

<RELATION theme="102540_344" party1="102540_358" party1_string="Guaranty Co." theme_string="Guaranty Co. v. Pressed Brick Co" gram_type="infix" relation_type="asymmetric" id="102540_392" ></RELATION>

<RELATION party2="102540_359" theme="102540_344" theme_string="Guaranty Co. v. Pressed Brick Co" party2_string="Pressed Brick Co" gram_type="infix" relation_type="asymmetric" id="102540_393" ></RELATION>

<RELATION standard_case_string="283 U.S. 284, 288" X_vs_Y_string="Standard Marine Insurance Co. v. Scottish *532 Metropolitan Assurance Co., Ltd" standard_case="102540_337" X_vs_Y="102540_345" gram_type="apposition" relation_type="equivalence" id="102540_397" ></RELATION>

<RELATION theme="102540_345" party1="102540_360" party1_string="Standard Marine Insurance Co." theme_string="Standard Marine Insurance Co. v. Scottish *532 Metropolitan Assurance Co., Ltd" gram_type="infix" relation_type="asymmetric" id="102540_395" ></RELATION>

<RELATION party2="102540_361" theme="102540_345" theme_string="Standard Marine Insurance Co. v. Scottish *532 Metropolitan Assurance Co., Ltd" party2_string="Scottish *532 Metropolitan Assurance Co., Ltd" gram_type="infix" relation_type="asymmetric" id="102540_396" ></RELATION>

<RELATION standard_case_string="228 U.S. 364" X_vs_Y_string="Slocum v. New York Life Insurance Co" standard_case="102540_398" X_vs_Y="102540_399" gram_type="apposition" relation_type="equivalence" id="102540_417" ></RELATION>

<RELATION theme="102540_399" party1="102540_400" party1_string="Slocum" theme_string="Slocum v. New York Life Insurance Co" gram_type="infix" relation_type="asymmetric" id="102540_415" ></RELATION>

<RELATION party2="102540_401" theme="102540_399" theme_string="Slocum v. New York Life Insurance Co" party2_string="New York Life Insurance Co" gram_type="infix" relation_type="asymmetric" id="102540_416" ></RELATION>

<NAME local_name_id="9" from="from_legal_role" name="INDEMNITY INSURANCE COMPANY OF NORTH AMERICA" >INDEMNITY INSURANCE COMPANY OF NORTH AMERICA</NAME>

<NAME local_name_id="9" from="from_legal_role" name="INDEMNITY INSURANCE COMPANY OF NORTH AMERICA" >INDEMNITY INSURANCE COMPANY OF NORTH AMERICA</NAME>

