<CITATION alternative_keys="['wallacecutten#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._298_229" id1="102661" volume="298" start="1" page_number="229" year="1936" standard_reporter="U.S." citation_global_level_id="43440.002" line="2" id="102661_1" citation_local_level_id="0" >298 U.S. 229 (1936)</CITATION>

<DATE start="15" citation_global_level_id="43440.002" end="19" id="102661_2" citation_local_level_id="0" >1936</DATE>

<CITATION party2="CUTTEN" party1="WALLACE ET AL." citation_global_level_id="43440.001" party2_short="CUTTEN" line="5" id="102661_5" alternative_keys="['u.s._298_229']" end="47" entry_type="party_key" lookup_key="wallacecutten#1" id1="102661" start="21" party1_short="WALLACE" citation_local_level_id="1" >WALLACE ET AL. v. CUTTEN</CITATION>

<NAME end="35" start="21" party1_of="102661_5" all_names="WALLACE" local_name_id="1" id="102661_6" >WALLACE ET AL.</NAME>

<NAME end="47" start="41" all_names="CUTTEN	ARTHUR W CUTTEN" party2_of="102661_5" local_name_id="2" id="102661_7" >CUTTEN</NAME>

<ORGANIZATION start="58" end="88" id="102661_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="97" end="111" id="102661_12" >April 27, 1936</DATE>

<NAME start="113" local_name_id="3" end="120" id="102661_14" all_names="DECIDED" >Decided</NAME>

<DATE start="121" end="133" id="102661_13" >May 18, 1936</DATE>

<ORGANIZATION start="135" end="201" id="102661_15" >CERTIORARI TO THE CIRCUIT COURT OF APPEALS FOR THE SEVENTH CIRCUIT</ORGANIZATION>

<NAME start="203" local_name_id="4" end="220" id="102661_16" all_names="MR WENDELL BERGE" >Mr. Wendell Berge</NAME>

<PROFESSION start="232" document_level_name_id="5" end="249" id="102661_17" party="REED" >Solicitor General</PROFESSION>

<NAME start="250" local_name_id="5" end="254" id="102661_18" all_names="REED" >Reed</NAME>

<PROFESSION start="256" document_level_name_id="5" end="282" id="102661_19" party="REED" >Assistant Attorney General</PROFESSION>

<NAME start="283" local_name_id="6" end="292" id="102661_20" all_names="DICKINSON" >Dickinson</NAME>

<NAME start="298" local_name_id="7" end="316" id="102661_21" all_names="MR LEO F TIERNEY" >Mr. Leo F. Tierney</NAME>

<LEGAL_ROLE start="341" end="352" plural="True" id="102661_22" >petitioners</LEGAL_ROLE>

<NAME start="354" local_name_id="8" end="378" id="102661_26" all_names="MESSRS FRANCIS X BUSCH" >Messrs. Francis X. Busch</NAME>

<NAME start="380" local_name_id="9" end="397" id="102661_27" all_names="ORVILLE J TAYLOR" >Orville J. Taylor</NAME>

<NAME start="403" local_name_id="10" end="418" id="102661_28" all_names="JAMES J MAGNER" >James J. Magner</NAME>

<LEGAL_ROLE start="441" end="451" id="102661_29" >respondent</LEGAL_ROLE>

<NAME start="458" local_name_id="11" end="460" id="102661_30" all_names="MR" >MR</NAME>

<NAME start="515" local_name_id="12" end="522" id="102661_32" all_names="SECTION" >Section</NAME>

<NAME start="536" local_name_id="13" end="553" id="102661_33" all_names="GRAIN FUTURES ACT	ACT" >Grain Futures Act</NAME>

<DATE start="555" end="573" id="102661_31" >September 21, 1922</DATE>

<NAME start="586" local_name_id="14" end="590" id="102661_34" all_names="STAT" >Stat</NAME>

<PROFESSION start="624" end="648" id="102661_35" >Secretary of Agriculture</PROFESSION>

<NAME start="723" local_name_id="13" end="726" id="102661_36" all_names="GRAIN FUTURES ACT	ACT" >Act</NAME>

<NAME start="877" local_name_id="13" end="880" id="102661_37" all_names="GRAIN FUTURES ACT	ACT" >Act</NAME>

<PROFESSION start="886" end="895" id="102661_38" >Secretary</PROFESSION>

<ORGANIZATION start="1103" end="1113" id="102661_39" >commission</ORGANIZATION>

<ORGANIZATION start="1173" end="1183" id="102661_40" >commission</ORGANIZATION>

<ORGANIZATION start="1201" end="1206" id="102661_41" >board</ORGANIZATION>

<PROFESSION start="1224" end="1248" id="102661_42" >Secretary of Agriculture</PROFESSION>

<PROFESSION start="1254" end="1275" id="102661_43" >Secretary of Commerce</PROFESSION>

<PROFESSION start="1285" end="1301" id="102661_44" >Attorney General</PROFESSION>

<ORGANIZATION start="1397" end="1459" id="102661_45" >United States Circuit Court of Appeals for the Seventh Circuit</ORGANIZATION>

<ORGANIZATION start="1500" end="1510" id="102661_46" >commission</ORGANIZATION>

<NAME start="1531" local_name_id="15" end="1541" id="102661_47" all_names="CERTIORARI" >Certiorari</NAME>

<DATE start="1622" end="1636" id="102661_48" >April 11, 1934</DATE>

<PROFESSION start="1642" end="1666" id="102661_51" >Secretary of Agriculture</PROFESSION>

<NAME start="1709" local_name_id="16" end="1729" id="102661_52" all_names="ARTHUR W CUTTEN IT" >Arthur W. Cutten. It</NAME>

<DATE start="1760" end="1764" id="102661_49" >1930</DATE>

<DATE start="1769" end="1773" id="102661_50" >1931</DATE>

<ORGANIZATION start="1831" end="1853" id="102661_53" >Chicago Board of Trade</ORGANIZATION>

<NAME start="1904" local_name_id="13" end="1921" id="102661_54" all_names="GRAIN FUTURES ACT	ACT" >Grain Futures Act</NAME>

<ORGANIZATION start="1957" end="1985" id="102661_55" >Grain Futures Administration</ORGANIZATION>

<ORGANIZATION start="2230" end="2244" id="102661_56" >Board of Trade</ORGANIZATION>

<DATE start="2403" end="2407" id="102661_57" >1930</DATE>

<DATE start="2412" end="2416" id="102661_58" >1931</DATE>

<ORGANIZATION start="2476" end="2481" plural="True" id="102661_59" >firms</ORGANIZATION>

<ORGANIZATION start="2489" end="2503" id="102661_60" >Board of Trade</ORGANIZATION>

<NAME start="2563" local_name_id="17" end="2595" id="102661_61" all_names="GRAIN FUTURES ADMINISTRATION IN" >Grain Futures Administration. In</NAME>

<ORGANIZATION start="2577" end="2591" id="102661_62" >Administration</ORGANIZATION>

<LEGAL_ROLE start="2628" end="2638" id="102661_63" >respondent</LEGAL_ROLE>

<ORGANIZATION start="2721" end="2749" id="102661_64" >Grain Futures Administration</ORGANIZATION>

<NAME start="2922" local_name_id="2" end="2928" id="102661_67" all_names="CUTTEN	ARTHUR W CUTTEN" >Cutten</NAME>

<NAME start="2977" local_name_id="13" end="2980" id="102661_68" all_names="GRAIN FUTURES ACT	ACT" >Act</NAME>

<DATE start="2998" end="3011" id="102661_65" >March 6, 1930</DATE>

<DATE start="3016" end="3033" id="102661_66" >December 31, 1931</DATE>

<DATE start="3114" end="3126" id="102661_69" >May 14, 1934</DATE>

<NAME start="3167" local_name_id="2" end="3173" id="102661_73" all_names="CUTTEN	ARTHUR W CUTTEN" >Cutten</NAME>

<ORGANIZATION start="3244" end="3254" id="102661_74" >Commission</ORGANIZATION>

<ORGANIZATION start="3457" end="3468" id="102661_75" >institution</ORGANIZATION>

<DATE start="3627" end="3639" id="102661_70" >May 24, 1934</DATE>

<ORGANIZATION start="3650" end="3660" id="102661_76" >commission</ORGANIZATION>

<DATE start="3760" end="3777" id="102661_71" >February 12, 1935</DATE>

<ORGANIZATION start="3783" end="3793" id="102661_77" >commission</ORGANIZATION>

<NAME start="3870" local_name_id="2" end="3876" id="102661_78" all_names="CUTTEN	ARTHUR W CUTTEN" >Cutten</NAME>

<NAME start="3919" local_name_id="13" end="3936" id="102661_79" all_names="GRAIN FUTURES ACT	ACT" >Grain Futures Act</NAME>

<NAME start="3951" local_name_id="18" end="3972" id="102661_80" all_names="RULES AND REGULATIONS" >Rules and Regulations</NAME>

<NAME start="4077" local_name_id="2" end="4093" id="102661_81" all_names="CUTTEN	ARTHUR W CUTTEN" >Arthur W. Cutten</NAME>

<DATE start="4125" end="4138" id="102661_72" >March 1, 1935</DATE>

<ORGANIZATION start="4192" end="4216" id="102661_83" >Circuit Court of Appeals</ORGANIZATION>

<NAME start="4375" local_name_id="13" end="4378" id="102661_84" all_names="GRAIN FUTURES ACT	ACT" >Act</NAME>

<PROFESSION start="4709" end="4733" id="102661_85" >Secretary of Agriculture</PROFESSION>

<ORGANIZATION start="4756" end="4766" id="102661_86" >commission</ORGANIZATION>

<CITATION alternative_keys="['maddenstates#3', 'manufacturingmotors#1', 'bentonstates#3']" end="4870" reporter="F." entry_type="standard_key" no_current_file="True" lookup_key="f._80_2" id1="115672" volume="80" start="4862" page_number="2" standard_reporter="F." citation_global_level_id="50943.003" line="20" id="102661_82" citation_local_level_id="2" >80 F. (2</CITATION>

<PROFESSION start="4882" end="4892" id="102661_88" >Government</PROFESSION>

<ORGANIZATION start="5014" end="5024" id="102661_89" >commission</ORGANIZATION>

<NAME start="5194" local_name_id="13" end="5197" id="102661_90" all_names="GRAIN FUTURES ACT	ACT" >Act</NAME>

<NAME start="5250" local_name_id="19" end="5259" id="102661_91" all_names="INCIDENTS" >Incidents</NAME>

<CITATION end="5342" line="21" id="102661_87" citation_global_level_id="66129.001" name="Government's contention" no_current_file="True" entry_type="case_key" lookup_key="government's contention#1" id1="Dummy_File_2279" start="5319" citation_local_level_id="3" >Government's contention</CITATION>

<PROFESSION start="5319" end="5329" id="102661_92" >Government</PROFESSION>

<NAME start="5424" local_name_id="13" end="5427" id="102661_93" all_names="GRAIN FUTURES ACT	ACT" >Act</NAME>

<ORGANIZATION start="5464" end="5470" plural="True" id="102661_94" >boards</ORGANIZATION>

<ORGANIZATION start="5494" end="5500" plural="True" id="102661_95" >boards</ORGANIZATION>

<ORGANIZATION start="5609" end="5614" id="102661_96" >court</ORGANIZATION>

<ORGANIZATION start="5705" end="5715" id="102661_97" >commission</ORGANIZATION>

<ORGANIZATION start="5762" end="5767" id="102661_98" >board</ORGANIZATION>

<ORGANIZATION start="5825" end="5830" id="102661_99" >board</ORGANIZATION>

<NAME start="5915" local_name_id="20" end="5924" id="102661_100" all_names="ATTENTION" >Attention</NAME>

<NAME start="6173" local_name_id="21" end="6181" id="102661_109" all_names="CONGRESS" >Congress</NAME>

<CITATION party2="United States" party1="Iselin" citation_global_level_id="56416.001" party2_short="States" line="22" id="102661_103" alternative_keys="['u.s._270_245']" end="6221" entry_type="party_key" lookup_key="iselinstates#2" id1="100797" start="6198" party1_short="Iselin" citation_local_level_id="4" >Iselin v. United States</CITATION>

<NAME end="6204" start="6198" party1_of="102661_103" all_names="ISELIN" local_name_id="22" id="102661_105" >Iselin</NAME>

<NAME end="6221" start="6208" all_names="UNITED STATES" party2_of="102661_103" local_name_id="23" id="102661_106" >United States</NAME>

<CITATION alternative_keys="['iselinstates#2']" end="6244" paragraph_number="250-251" reporter="U.S." entry_type="standard_key" lookup_key="u.s._270_245" id1="100797" volume="270" start="6223" page_number="245" standard_reporter="U.S." citation_global_level_id="56416.002" line="22" id="102661_101" citation_local_level_id="5" >270 U.S. 245, 250-251</CITATION>

<PROFESSION start="6338" end="6348" id="102661_110" >Government</PROFESSION>

<ORGANIZATION start="6434" end="6439" id="102661_111" >court</ORGANIZATION>

<NAME start="6732" local_name_id="24" end="6739" id="102661_112" all_names="COMPARE" >Compare</NAME>

<CITATION party2="Weitzel" party1="United States" citation_global_level_id="57103.001" party2_short="Weitzel" line="22" id="102661_104" alternative_keys="['u.s._246_533']" end="6764" entry_type="party_key" lookup_key="statesweitzel#1" id1="99150" start="6740" party1_short="States" citation_local_level_id="6" >United States v. Weitzel</CITATION>

<NAME end="6753" start="6740" party1_of="102661_104" all_names="UNITED STATES" local_name_id="23" id="102661_107" >United States</NAME>

<NAME end="6764" start="6757" all_names="WEITZEL" party2_of="102661_104" local_name_id="25" id="102661_108" >Weitzel</NAME>

<CITATION alternative_keys="['statesweitzel#1']" end="6787" paragraph_number="542-543" reporter="U.S." entry_type="standard_key" lookup_key="u.s._246_533" id1="99150" volume="246" start="6766" page_number="533" standard_reporter="U.S." citation_global_level_id="57103.002" line="22" id="102661_102" citation_local_level_id="7" >246 U.S. 533, 542-543</CITATION>

<RELATION at_date_string="1936" theme="102661_1" at_date="102661_2" theme_string="298 U.S. 229 (1936)" gram_type="infix" relation_type="asymmetric" id="102661_3" ></RELATION>

<RELATION theme="102661_5" party1="102661_6" party1_string="WALLACE ET AL." theme_string="WALLACE ET AL.  v.  CUTTEN" gram_type="infix" relation_type="asymmetric" id="102661_8" ></RELATION>

<RELATION party2="102661_7" theme="102661_5" theme_string="WALLACE ET AL.  v.  CUTTEN" party2_string="CUTTEN" gram_type="infix" relation_type="asymmetric" id="102661_9" ></RELATION>

<RELATION standard_case_string="298 U.S. 229 (1936)" X_vs_Y_string="WALLACE ET AL.  v.  CUTTEN" standard_case="102661_1" X_vs_Y="102661_5" gram_type="multi_line" relation_type="equivalence" id="102661_10" ></RELATION>

<RELATION theme="102661_18" profession_string="Solicitor General" theme_string="Reed" profession="102661_17" gram_type="pre_nom" relation_type="asymmetric" id="102661_23" ></RELATION>

<RELATION theme="102661_18" profession_string="Assistant Attorney General" theme_string="Reed" profession="102661_19" gram_type="apposition" relation_type="asymmetric" id="102661_24" ></RELATION>

<RELATION theme="102661_20" profession_string="Assistant Attorney General" theme_string="Dickinson" profession="102661_19" gram_type="pre_nom" relation_type="asymmetric" id="102661_25" ></RELATION>

<RELATION standard_case_string="270 U.S. 245, 250-251" X_vs_Y_string="Iselin v. United States" standard_case="102661_101" X_vs_Y="102661_103" gram_type="apposition" relation_type="equivalence" id="102661_115" ></RELATION>

<RELATION theme="102661_103" party1="102661_105" party1_string="Iselin" theme_string="Iselin v. United States" gram_type="infix" relation_type="asymmetric" id="102661_113" ></RELATION>

<RELATION party2="102661_106" theme="102661_103" theme_string="Iselin v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="102661_114" ></RELATION>

<RELATION standard_case_string="246 U.S. 533, 542-543" X_vs_Y_string="United States v. Weitzel" standard_case="102661_102" X_vs_Y="102661_104" gram_type="apposition" relation_type="equivalence" id="102661_118" ></RELATION>

<RELATION theme="102661_104" party1="102661_107" party1_string="United States" theme_string="United States v. Weitzel" gram_type="infix" relation_type="asymmetric" id="102661_116" ></RELATION>

<RELATION party2="102661_108" theme="102661_104" theme_string="United States v. Weitzel" party2_string="Weitzel" gram_type="infix" relation_type="asymmetric" id="102661_117" ></RELATION>

