<CITATION alternative_keys="['banklumber#1']" end="19" reporter="U.S." entry_type="standard_key" lookup_key="u.s._314_95" id1="103553" volume="314" start="1" page_number="95" year="1941" standard_reporter="U.S." citation_global_level_id="8881.002" line="2" id="103553_1" citation_local_level_id="0" >314 U.S. 95 (1941)</CITATION>

<DATE start="14" citation_global_level_id="8881.002" end="18" id="103553_2" citation_local_level_id="0" >1941</DATE>

<CITATION party2="BISMARCK LUMBER CO. ET AL" party1="FEDERAL LAND BANK OF ST. PAUL" citation_global_level_id="8881.003" party2_short="LUMBER" line="5" id="103553_6" alternative_keys="['u.s._314_95']" end="80" entry_type="party_key" lookup_key="banklumber#1" id1="103553" start="20" party1_short="BANK" citation_local_level_id="1" >FEDERAL LAND BANK OF ST. PAUL v. BISMARCK LUMBER CO. ET AL</CITATION>

<NAME end="49" start="20" party1_of="103553_6" all_names="FEDERAL LAND BANK OF ST PAUL	PAUL" local_name_id="1" id="103553_7" >FEDERAL LAND BANK OF ST. PAUL</NAME>

<ORGANIZATION start="20" end="43" id="103553_9" >FEDERAL LAND BANK OF ST</ORGANIZATION>

<NAME end="80" start="55" all_names="BISMARCK LUMBER CO" party2_of="103553_6" local_name_id="2" id="103553_8" >BISMARCK LUMBER CO. ET AL</NAME>

<ORGANIZATION start="90" end="120" id="103553_13" >Supreme Court of United States</ORGANIZATION>

<DATE start="129" end="145" id="103553_14" >October 23, 1941</DATE>

<NAME start="147" local_name_id="3" end="154" id="103553_16" all_names="DECIDED" >Decided</NAME>

<DATE start="155" end="172" id="103553_15" >November 10, 1941</DATE>

<ORGANIZATION start="174" end="221" id="103553_17" >CERTIORARI TO THE SUPREME COURT OF NORTH DAKOTA</ORGANIZATION>

<NAME start="227" local_name_id="4" end="248" id="103553_18" all_names="MR WARNER W GARDNER" >Mr. Warner W. Gardner</NAME>

<PROFESSION start="260" document_level_name_id="5" end="287" id="103553_19" party="FAHY AND MESSRS MASTIN G WHITE" >Assistant Solicitor General</PROFESSION>

<NAME start="288" local_name_id="5" end="320" id="103553_20" all_names="FAHY AND MESSRS MASTIN G WHITE" >Fahy and Messrs. Mastin G. White</NAME>

<NAME start="322" local_name_id="6" end="344" id="103553_21" all_names="ROBERT K MCCONNAUGHEY" >Robert K. McConnaughey</NAME>

<NAME start="350" local_name_id="7" end="369" id="103553_22" all_names="RUSSELL D BURCHARD" >Russell D. Burchard</NAME>

<LEGAL_ROLE start="393" end="403" id="103553_23" >petitioner</LEGAL_ROLE>

<NAME start="405" local_name_id="8" end="420" id="103553_25" all_names="MR PO SATHRE" >Mr. P.O. Sathre</NAME>

<PROFESSION start="422" document_level_name_id="8" end="464" id="103553_26" party="MR PO SATHRE" >Assistant Attorney General of North Dakota</PROFESSION>

<NAME start="476" local_name_id="9" end="495" id="103553_27" all_names="MR ALVIN C STRUTZ" >Mr. Alvin C. Strutz</NAME>

<PROFESSION start="497" document_level_name_id="9" end="513" id="103553_28" party="MR ALVIN C STRUTZ" >Attorney General</PROFESSION>

<LEGAL_ROLE start="537" end="548" plural="True" id="103553_29" >respondents</LEGAL_ROLE>

<NAME start="550" local_name_id="10" end="552" id="103553_32" all_names="MR" >MR</NAME>

<NAME start="660" local_name_id="11" end="681" id="103553_34" all_names="FEDERAL FARM LOAN ACT" >Federal Farm Loan Act</NAME>

<DATE start="685" end="698" id="103553_33" >July 17, 1916</DATE>

<NAME start="711" local_name_id="12" end="715" id="103553_35" all_names="STAT	SECTION 13 OF THE FEDERAL FARM LOAN ACT (39 STAT" >Stat</NAME>

<NAME start="730" local_name_id="13" end="735" id="103553_36" all_names="USC" >U.S.C</NAME>

<LEGAL_ROLE start="753" end="763" id="103553_37" >petitioner</LEGAL_ROLE>

<NAME start="786" local_name_id="14" end="815" id="103553_38" all_names="SALES TAX ACT OF NORTH DAKOTA	DAKOTA	STATE OF NORTH DAKOTA" >Sales Tax Act of North Dakota</NAME>

<LEGAL_ROLE start="888" end="898" id="103553_48" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="904" end="927" id="103553_49" >Federal Land Bank of St</ORGANIZATION>

<NAME start="929" local_name_id="1" end="933" id="103553_50" all_names="FEDERAL LAND BANK OF ST PAUL	PAUL" >Paul</NAME>

<NAME start="963" local_name_id="11" end="984" id="103553_51" all_names="FEDERAL FARM LOAN ACT" >Federal Farm Loan Act</NAME>

<DATE start="1537" end="1550" id="103553_47" >March 9, 1938</DATE>

<CITATION party2="the Lumber Company" party1="District Court of Burleigh County" citation_global_level_id="93017.001" party2_short="Company" line="15" id="103553_41" end="1648" no_current_file="True" entry_type="party_key" lookup_key="courtcompany#11" id1="Dummy_File_29167" start="1588" party1_short="Court" citation_local_level_id="2" >District Court of Burleigh County against the Lumber Company</CITATION>

<NAME end="1621" start="1588" party1_of="103553_41" all_names="DISTRICT COURT OF BURLEIGH COUNTY" local_name_id="15" id="103553_43" >District Court of Burleigh County</NAME>

<NAME end="1648" start="1630" all_names="THE LUMBER COMPANY" party2_of="103553_41" local_name_id="16" id="103553_44" >the Lumber Company</NAME>

<CITATION party2="Bismarck Lumber Co" party1="Federal Land Bank" citation_global_level_id="8881.003" party2_short="Lumber" line="15" id="103553_42" alternative_keys="['u.s._314_95']" end="2349" entry_type="party_key" lookup_key="banklumber#1" id1="103553" start="2310" party1_short="Bank" citation_local_level_id="3" >Federal Land Bank v. Bismarck Lumber Co</CITATION>

<NAME end="2327" start="2310" party1_of="103553_42" all_names="FEDERAL LAND BANK" local_name_id="17" id="103553_45" >Federal Land Bank</NAME>

<NAME end="2349" start="2331" all_names="BISMARCK LUMBER CO" party2_of="103553_42" local_name_id="2" id="103553_46" >Bismarck Lumber Co</NAME>

<CITATION alternative_keys="['n.w._297_42', 'banklumber#1']" end="2363" reporter="N.D" entry_type="standard_key" lookup_key="n.d_70_607" id1="103553" volume="70" start="2352" page_number="607" standard_reporter="N.D" citation_global_level_id="8881.006" line="15" id="103553_39" citation_local_level_id="4" >70 N.D. 607</CITATION>

<CITATION alternative_keys="['n.d_70_607', 'banklumber#1']" end="2376" reporter="N.W." entry_type="standard_key" lookup_key="n.w._297_42" id1="103553" volume="297" start="2365" page_number="42" standard_reporter="N.W." citation_global_level_id="8881.005" line="15" id="103553_40" citation_local_level_id="5" >297 N.W. 42</CITATION>

<NAME start="2530" local_name_id="18" end="2541" id="103553_58" all_names="FIRST DOES" >First. Does</NAME>

<NAME start="2624" local_name_id="19" end="2644" id="103553_59" all_names="SECOND CAN CONGRESS	CONGRESS" >Second. Can Congress</NAME>

<ORGANIZATION start="2758" end="2763" plural="True" id="103553_60" >banks</ORGANIZATION>

<NAME start="2816" local_name_id="14" end="2822" id="103553_66" all_names="SALES TAX ACT OF NORTH DAKOTA	DAKOTA	STATE OF NORTH DAKOTA" >Dakota</NAME>

<LEGAL_ROLE start="2852" end="2862" id="103553_67" >petitioner</LEGAL_ROLE>

<NAME start="2895" local_name_id="20" end="2915" id="103553_68" all_names="SECTION 6 OF THE ACT	ACT	FEDERAL RESERVE ACT" >Section 6 of the Act</NAME>

<NAME start="3041" local_name_id="21" end="3048" id="103553_69" all_names="SECTION" >Section</NAME>

<ORGANIZATION start="3161" end="3190" id="103553_70" >Supreme Court of North Dakota</ORGANIZATION>

<CITATION party2="State Tax Commissioner" party1="Jewel Tea Co." volume="70" citation_global_level_id="93018.004" party2_short="Commissioner" line="19" id="103553_63" alternative_keys="['n.w._293_386', 'n.d_70_229']" end="3286" no_current_file="True" entry_type="party_key" lookup_key="teacommissioner#1" id1="Dummy_File_29168" start="3247" page_number="229" standard_reporter="N.D" party1_short="Tea" citation_local_level_id="6" >Jewel Tea Co. v. State Tax Commissioner</CITATION>

<NAME end="3260" start="3247" party1_of="103553_63" all_names="JEWEL TEA CO" local_name_id="22" id="103553_64" >Jewel Tea Co.</NAME>

<ORGANIZATION start="3247" end="3259" id="103553_71" >Jewel Tea Co</ORGANIZATION>

<NAME end="3286" start="3264" all_names="STATE TAX COMMISSIONER" party2_of="103553_63" local_name_id="23" id="103553_65" >State Tax Commissioner</NAME>

<CITATION alternative_keys="['teacommissioner#1', 'n.w._293_386']" end="3299" reporter="N.D" entry_type="standard_key" no_current_file="True" lookup_key="n.d_70_229" id1="Dummy_File_29168" volume="70" start="3288" page_number="229" standard_reporter="N.D" citation_global_level_id="93018.004" line="19" id="103553_61" citation_local_level_id="7" >70 N.D. 229</CITATION>

<CITATION alternative_keys="['teacommissioner#1', 'n.d_70_229']" end="3313" reporter="N.W." entry_type="standard_key" no_current_file="True" lookup_key="n.w._293_386" id1="Dummy_File_29168" volume="293" start="3301" page_number="386" standard_reporter="N.W." citation_global_level_id="93018.004" line="19" id="103553_62" citation_local_level_id="8" >293 N.W. 386</CITATION>

<ORGANIZATION start="3710" end="3715" id="103553_84" >court</ORGANIZATION>

<NAME start="3762" local_name_id="24" end="3769" id="103553_85" all_names="FEDERAL" >Federal</NAME>

<ORGANIZATION start="3775" end="3779" id="103553_86" >bank</ORGANIZATION>

<NAME start="3807" local_name_id="24" end="3814" id="103553_87" all_names="FEDERAL" >Federal</NAME>

<NAME start="3816" local_name_id="25" end="3821" id="103553_88" all_names="STATE" >State</NAME>

<PROFESSION start="4260" end="4267" id="103553_89" >general</PROFESSION>

<CITATION party2="Labor Board" party1="Phelps Dodge Corp." citation_global_level_id="3013.003" party2_short="Board" line="20" id="103553_78" alternative_keys="['u.s._313_177']" end="4312" entry_type="party_key" lookup_key="dodgeboard#2" id1="103518" start="4279" party1_short="Dodge" citation_local_level_id="9" >Phelps Dodge Corp. v. Labor Board</CITATION>

<NAME end="4297" start="4279" party1_of="103553_78" all_names="PHELPS DODGE CORP" local_name_id="26" id="103553_80" >Phelps Dodge Corp.</NAME>

<ORGANIZATION start="4279" end="4296" id="103553_90" >Phelps Dodge Corp</ORGANIZATION>

<NAME end="4312" start="4301" all_names="LABOR BOARD" party2_of="103553_78" local_name_id="27" id="103553_81" >Labor Board</NAME>

<CITATION alternative_keys="['dodgeboard#2']" end="4331" paragraph_number="189" reporter="U.S." entry_type="standard_key" lookup_key="u.s._313_177" id1="103518" volume="313" start="4314" page_number="177" standard_reporter="U.S." citation_global_level_id="3013.002" line="20" id="103553_76" citation_local_level_id="10" >313 U.S. 177, 189</CITATION>

<CITATION party2="Morgan's, Inc" party1="Helvering" citation_global_level_id="12149.003" party2_short="s" line="20" id="103553_79" alternative_keys="['u.s._293_121']" end="4368" entry_type="party_key" lookup_key="helverings#1" id1="102316" start="4342" party1_short="Helvering" citation_local_level_id="11" >Helvering v. Morgan's, Inc</CITATION>

<NAME end="4351" start="4342" party1_of="103553_79" all_names="HELVERING" local_name_id="28" id="103553_82" >Helvering</NAME>

<NAME end="4368" start="4355" all_names="MORGAN'S INC" party2_of="103553_79" local_name_id="29" id="103553_83" >Morgan's, Inc</NAME>

<ORGANIZATION start="4365" end="4368" id="103553_91" >Inc</ORGANIZATION>

<CITATION alternative_keys="['helverings#1']" end="4388" paragraph_number="125" reporter="U.S." entry_type="standard_key" lookup_key="u.s._293_121" id1="102316" volume="293" start="4371" page_number="121" standard_reporter="U.S." citation_global_level_id="12149.002" line="20" id="103553_77" citation_local_level_id="12" >293 U.S. 121, 125</CITATION>

<NAME start="4432" local_name_id="24" end="4439" id="103553_92" all_names="FEDERAL" >Federal</NAME>

<ORGANIZATION start="4445" end="4449" id="103553_93" >bank</ORGANIZATION>

<ORGANIZATION start="4660" end="4665" plural="True" id="103553_94" >banks</ORGANIZATION>

<ORGANIZATION start="4761" end="4766" plural="True" id="103553_101" >banks</ORGANIZATION>

<PROFESSION start="4795" end="4802" id="103553_102" >general</PROFESSION>

<PROFESSION start="4884" end="4891" id="103553_103" >general</PROFESSION>

<PROFESSION start="4950" end="4957" id="103553_104" >general</PROFESSION>

<ORGANIZATION start="5013" end="5018" plural="True" id="103553_105" >banks</ORGANIZATION>

<NAME start="5189" local_name_id="19" end="5197" id="103553_106" all_names="SECOND CAN CONGRESS	CONGRESS" >Congress</NAME>

<ORGANIZATION start="5595" end="5599" id="103553_107" >bank</ORGANIZATION>

<NAME start="5636" local_name_id="30" end="5638" id="103553_108" all_names="II" >II</NAME>

<ORGANIZATION start="6563" end="6568" plural="True" id="103553_120" >banks</ORGANIZATION>

<PROFESSION start="6649" end="6659" id="103553_121" >government</PROFESSION>

<PROFESSION start="6722" end="6732" id="103553_122" >government</PROFESSION>

<CITATION party2="New York ex rel" party1="Graves" citation_global_level_id="25863.004" party2_short="York" line="25" id="103553_111" alternative_keys="['u.s._306_466']" end="6897" entry_type="party_key" lookup_key="gravesyork#3" id1="103172" start="6872" party1_short="Graves" citation_local_level_id="13" >Graves v. New York ex rel</CITATION>

<NAME end="6878" start="6872" party1_of="103553_111" all_names="GRAVES" local_name_id="31" id="103553_114" >Graves</NAME>

<NAME end="6897" start="6882" all_names="NEW YORK EX REL" party2_of="103553_111" local_name_id="32" id="103553_115" >New York ex rel</NAME>

<CITATION end="6925" paragraph_number="477" reporter="U.S." entry_type="standard_key" lookup_key="u.s._306_466" id1="103172" volume="306" start="6908" page_number="466" standard_reporter="U.S." citation_global_level_id="25863.002" line="25" id="103553_109" citation_local_level_id="14" >306 U.S. 466, 477</CITATION>

<CITATION party2="Home Owners' Loan Corp" party1="Pittman" citation_global_level_id="2611.001" party2_short="Loan" line="25" id="103553_112" alternative_keys="['u.s._308_21']" end="7140" entry_type="party_key" lookup_key="pittmanloan#1" id1="103230" start="7107" party1_short="Pittman" citation_local_level_id="15" >Pittman v. Home Owners' Loan Corp</CITATION>

<NAME end="7114" start="7107" party1_of="103553_112" all_names="PITTMAN" local_name_id="33" id="103553_116" >Pittman</NAME>

<NAME end="7140" start="7118" all_names="HOME OWNERS' LOAN CORP" party2_of="103553_112" local_name_id="34" id="103553_117" >Home Owners' Loan Corp</NAME>

<CITATION alternative_keys="['pittmanloan#1']" end="7158" paragraph_number="32" reporter="U.S." entry_type="standard_key" lookup_key="u.s._308_21" id1="103230" volume="308" start="7143" page_number="21" standard_reporter="U.S." citation_global_level_id="2611.002" line="25" id="103553_110" citation_local_level_id="16" >308 U.S. 21, 32</CITATION>

<CITATION party2="New York ex rel. O'Keefe" party1="Graves" citation_global_level_id="25863.003" party2_short="York" line="25" id="103553_113" alternative_keys="['u.s._306_466']" end="7194" entry_type="party_key" lookup_key="gravesyork#2" id1="103172" start="7160" party1_short="Graves" citation_local_level_id="17" >Graves v. New York ex rel. O'Keefe</CITATION>

<NAME end="7166" start="7160" party1_of="103553_113" all_names="GRAVES" local_name_id="31" id="103553_118" >Graves</NAME>

<NAME end="7194" start="7170" all_names="NEW YORK EX REL O'KEEFE" party2_of="103553_113" local_name_id="35" id="103553_119" >New York ex rel. O'Keefe</NAME>

<ORGANIZATION start="7225" end="7230" plural="True" id="103553_149" >banks</ORGANIZATION>

<CITATION party2="Kansas City Title &amp; Trust Co" party1="Smith" citation_global_level_id="52765.003" party2_short="Trust" line="26" id="103553_134" alternative_keys="['u.s._255_180']" end="7298" entry_type="party_key" lookup_key="smithtrust#2" id1="99730" start="7261" party1_short="Smith" citation_local_level_id="18" >Smith v. Kansas City Title &amp; Trust Co</CITATION>

<NAME end="7266" start="7261" party1_of="103553_134" all_names="SMITH" local_name_id="36" id="103553_139" >Smith</NAME>

<NAME end="7298" start="7270" all_names="KANSAS CITY TITLE &amp; TRUST CO" party2_of="103553_134" local_name_id="37" id="103553_140" >Kansas City Title &amp; Trust Co</NAME>

<CITATION alternative_keys="['smithtrust#2']" end="7313" reporter="U.S." entry_type="standard_key" lookup_key="u.s._255_180" id1="99730" volume="255" start="7301" page_number="180" standard_reporter="U.S." citation_global_level_id="52765.002" line="26" id="103553_130" citation_local_level_id="19" >255 U.S. 180</CITATION>

<LEGAL_ROLE start="7319" end="7330" plural="True" id="103553_150" >respondents</LEGAL_ROLE>

<ORGANIZATION start="7371" end="7376" plural="True" id="103553_151" >banks</ORGANIZATION>

<PROFESSION start="7389" end="7399" id="103553_152" >government</PROFESSION>

<PROFESSION start="7492" end="7499" id="103553_153" >general</PROFESSION>

<ORGANIZATION start="7528" end="7533" plural="True" id="103553_154" >banks</ORGANIZATION>

<PROFESSION start="7680" end="7690" id="103553_155" >government</PROFESSION>

<CITATION party2="Priddy" party1="Federal Land Bank" citation_global_level_id="26493.001" party2_short="Priddy" line="26" id="103553_135" alternative_keys="['u.s._295_229']" end="7786" entry_type="party_key" lookup_key="bankpriddy#1" id1="102452" start="7759" party1_short="Bank" citation_local_level_id="20" >Federal Land Bank v. Priddy</CITATION>

<NAME end="7776" start="7759" party1_of="103553_135" all_names="FEDERAL LAND BANK" local_name_id="17" id="103553_141" >Federal Land Bank</NAME>

<NAME end="7786" start="7780" all_names="PRIDDY" party2_of="103553_135" local_name_id="38" id="103553_142" >Priddy</NAME>

<CITATION alternative_keys="['bankpriddy#1']" end="7805" paragraph_number="231" reporter="U.S." entry_type="standard_key" lookup_key="u.s._295_229" id1="102452" volume="295" start="7788" page_number="229" standard_reporter="U.S." citation_global_level_id="26493.002" line="26" id="103553_131" citation_local_level_id="21" >295 U.S. 229, 231</CITATION>

<CITATION party2="Gaines" party1="Federal Land Bank" citation_global_level_id="26106.001" party2_short="Gaines" line="26" id="103553_136" alternative_keys="['u.s._290_247']" end="7834" entry_type="party_key" lookup_key="bankgaines#1" id1="102154" start="7807" party1_short="Bank" citation_local_level_id="22" >Federal Land Bank v. Gaines</CITATION>

<NAME end="7824" start="7807" party1_of="103553_136" all_names="FEDERAL LAND BANK" local_name_id="17" id="103553_143" >Federal Land Bank</NAME>

<NAME end="7834" start="7828" all_names="GAINES" party2_of="103553_136" local_name_id="39" id="103553_144" >Gaines</NAME>

<CITATION alternative_keys="['bankgaines#1']" end="7853" paragraph_number="254" reporter="U.S." entry_type="standard_key" lookup_key="u.s._290_247" id1="102154" volume="290" start="7836" page_number="247" standard_reporter="U.S." citation_global_level_id="26106.002" line="26" id="103553_132" citation_local_level_id="23" >290 U.S. 247, 254</CITATION>

<ORGANIZATION start="7878" end="7890" plural="True" id="103553_156" >associations</ORGANIZATION>

<ORGANIZATION start="7919" end="7932" plural="True" id="103553_157" >organizations</ORGANIZATION>

<ORGANIZATION start="7969" end="7974" plural="True" id="103553_158" >banks</ORGANIZATION>

<CITATION party2="Phillips" party1="Knox National Farm Loan Assn." citation_global_level_id="52497.003" party2_short="Phillips" line="26" id="103553_137" alternative_keys="['u.s._300_194']" end="8079" entry_type="party_key" lookup_key="assnphillips#3" id1="102767" start="8038" party1_short="Assn" citation_local_level_id="24" >Knox National Farm Loan Assn. v. Phillips</CITATION>

<NAME end="8067" start="8038" party1_of="103553_137" all_names="KNOX NATIONAL FARM LOAN ASSN" local_name_id="40" id="103553_145" >Knox National Farm Loan Assn.</NAME>

<NAME end="8079" start="8071" all_names="PHILLIPS" party2_of="103553_137" local_name_id="41" id="103553_146" >Phillips</NAME>

<CITATION alternative_keys="['assnphillips#3']" end="8098" paragraph_number="202" reporter="U.S." entry_type="standard_key" lookup_key="u.s._300_194" id1="102767" volume="300" start="8081" page_number="194" standard_reporter="U.S." citation_global_level_id="52497.002" line="26" id="103553_133" citation_local_level_id="25" >300 U.S. 194, 202</CITATION>

<CITATION party2="Gaines" party1="Federal Land Bank" citation_global_level_id="26106.001" party2_short="Gaines" line="26" id="103553_138" end="8127" entry_type="party_key" lookup_key="bankgaines#1" id1="102154" start="8100" party1_short="Bank" citation_local_level_id="26" >Federal Land Bank v. Gaines</CITATION>

<NAME end="8117" start="8100" party1_of="103553_138" all_names="FEDERAL LAND BANK" local_name_id="17" id="103553_147" >Federal Land Bank</NAME>

<NAME end="8127" start="8121" all_names="GAINES" party2_of="103553_138" local_name_id="39" id="103553_148" >Gaines</NAME>

<NAME start="8141" local_name_id="19" end="8149" id="103553_187" all_names="SECOND CAN CONGRESS	CONGRESS" >Congress</NAME>

<NAME start="8305" local_name_id="19" end="8313" id="103553_188" all_names="SECOND CAN CONGRESS	CONGRESS" >Congress</NAME>

<NAME start="8426" local_name_id="42" end="8438" id="103553_189" all_names="CONSTITUTION" >Constitution</NAME>

<PROFESSION start="8446" end="8492" id="103553_190" >Government of the United States. Const. Art. I</PROFESSION>

<CITATION party2="Home Owners' Loan Corp" party1="Pittman" citation_global_level_id="2611.001" party2_short="Loan" line="27" id="103553_175" alternative_keys="['u.s._308_21']" end="8542" entry_type="party_key" lookup_key="pittmanloan#1" id1="103230" start="8509" party1_short="Pittman" citation_local_level_id="27" >Pittman v. Home Owners' Loan Corp</CITATION>

<NAME end="8516" start="8509" party1_of="103553_175" all_names="PITTMAN" local_name_id="33" id="103553_179" >Pittman</NAME>

<NAME end="8542" start="8520" all_names="HOME OWNERS' LOAN CORP" party2_of="103553_175" local_name_id="34" id="103553_180" >Home Owners' Loan Corp</NAME>

<ORGANIZATION start="8525" end="8542" id="103553_191" >Owners' Loan Corp</ORGANIZATION>

<CITATION alternative_keys="['pittmanloan#1']" end="8560" paragraph_number="33" reporter="U.S." entry_type="standard_key" lookup_key="u.s._308_21" id1="103230" volume="308" start="8545" page_number="21" standard_reporter="U.S." citation_global_level_id="2611.002" line="27" id="103553_173" citation_local_level_id="28" >308 U.S. 21, 33</CITATION>

<NAME start="8616" local_name_id="19" end="8624" id="103553_192" all_names="SECOND CAN CONGRESS	CONGRESS" >Congress</NAME>

<ORGANIZATION start="8758" end="8766" plural="True" id="103553_193" >agencies</ORGANIZATION>

<CITATION party2="Kansas City Title &amp; Trust Co" party1="Smith" citation_global_level_id="52765.003" party2_short="Trust" line="27" id="103553_176" alternative_keys="['u.s._255_180']" end="8805" entry_type="party_key" lookup_key="smithtrust#2" id1="99730" start="8768" party1_short="Smith" citation_local_level_id="29" >Smith v. Kansas City Title &amp; Trust Co</CITATION>

<NAME end="8773" start="8768" party1_of="103553_176" all_names="SMITH" local_name_id="36" id="103553_181" >Smith</NAME>

<NAME end="8805" start="8777" all_names="KANSAS CITY TITLE &amp; TRUST CO" party2_of="103553_176" local_name_id="37" id="103553_182" >Kansas City Title &amp; Trust Co</NAME>

<CITATION party2="Crosland" party1="Federal Land Bank" citation_global_level_id="61693.001" party2_short="Crosland" line="27" id="103553_177" alternative_keys="['u.s._261_374']" end="8844" entry_type="party_key" lookup_key="bankcrosland#1" id1="100161" start="8815" party1_short="Bank" citation_local_level_id="30" >Federal Land Bank v. Crosland</CITATION>

<NAME end="8832" start="8815" party1_of="103553_177" all_names="FEDERAL LAND BANK" local_name_id="17" id="103553_183" >Federal Land Bank</NAME>

<NAME end="8844" start="8836" all_names="CROSLAND	SMITH AND CROSLAND" party2_of="103553_177" local_name_id="43" id="103553_184" >Crosland</NAME>

<CITATION alternative_keys="['bankcrosland#1']" end="8858" reporter="U.S." entry_type="standard_key" lookup_key="u.s._261_374" id1="100161" volume="261" start="8846" page_number="374" standard_reporter="U.S." citation_global_level_id="61693.002" line="27" id="103553_174" citation_local_level_id="31" >261 U.S. 374</CITATION>

<CITATION party2="Home Owners' Loan Corp" party1="Pittman" citation_global_level_id="2611.001" party2_short="Loan" line="27" id="103553_178" end="8893" entry_type="party_key" lookup_key="pittmanloan#1" id1="103230" start="8860" party1_short="Pittman" citation_local_level_id="32" >Pittman v. Home Owners' Loan Corp</CITATION>

<NAME end="8867" start="8860" party1_of="103553_178" all_names="PITTMAN" local_name_id="33" id="103553_185" >Pittman</NAME>

<NAME end="8893" start="8871" all_names="HOME OWNERS' LOAN CORP" party2_of="103553_178" local_name_id="34" id="103553_186" >Home Owners' Loan Corp</NAME>

<ORGANIZATION start="8876" end="8893" id="103553_194" >Owners' Loan Corp</ORGANIZATION>

<LEGAL_ROLE start="9030" end="9041" plural="True" id="103553_211" >respondents</LEGAL_ROLE>

<CITATION party2="Kansas City Title &amp; Trust Co" party1="Smith" citation_global_level_id="52765.003" party2_short="Trust" line="28" id="103553_205" alternative_keys="['u.s._255_180']" end="9087" entry_type="party_key" lookup_key="smithtrust#2" id1="99730" start="9050" party1_short="Smith" citation_local_level_id="33" >Smith v. Kansas City Title &amp; Trust Co</CITATION>

<NAME end="9055" start="9050" party1_of="103553_205" all_names="SMITH" local_name_id="36" id="103553_207" >Smith</NAME>

<NAME end="9087" start="9059" all_names="KANSAS CITY TITLE &amp; TRUST CO" party2_of="103553_205" local_name_id="37" id="103553_208" >Kansas City Title &amp; Trust Co</NAME>

<CITATION party2="Priddy" party1="Federal Land Bank" citation_global_level_id="26493.001" party2_short="Priddy" line="28" id="103553_206" end="9128" entry_type="party_key" lookup_key="bankpriddy#1" id1="102452" start="9101" party1_short="Bank" citation_local_level_id="34" >Federal Land Bank v. Priddy</CITATION>

<NAME end="9118" start="9101" party1_of="103553_206" all_names="FEDERAL LAND BANK" local_name_id="17" id="103553_209" >Federal Land Bank</NAME>

<NAME end="9128" start="9122" all_names="PRIDDY" party2_of="103553_206" local_name_id="38" id="103553_210" >Priddy</NAME>

<NAME start="9144" local_name_id="36" end="9149" id="103553_212" all_names="SMITH" >Smith</NAME>

<ORGANIZATION start="9265" end="9270" plural="True" id="103553_213" >banks</ORGANIZATION>

<NAME start="9342" local_name_id="38" end="9348" id="103553_214" all_names="PRIDDY" >Priddy</NAME>

<NAME start="9413" local_name_id="11" end="9434" id="103553_215" all_names="FEDERAL FARM LOAN ACT" >Federal Farm Loan Act</NAME>

<ORGANIZATION start="9452" end="9457" plural="True" id="103553_216" >banks</ORGANIZATION>

<ORGANIZATION start="9541" end="9546" plural="True" id="103553_217" >banks</ORGANIZATION>

<ORGANIZATION start="9605" end="9617" plural="True" id="103553_218" >corporations</ORGANIZATION>

<LEGAL_ROLE start="9796" end="9807" plural="True" id="103553_219" >respondents</LEGAL_ROLE>

<NAME start="9878" local_name_id="43" end="9896" id="103553_230" all_names="CROSLAND	SMITH AND CROSLAND" >Smith and Crosland</NAME>

<ORGANIZATION start="9951" end="9956" id="103553_231" >court</ORGANIZATION>

<LEGAL_ROLE start="10012" end="10022" id="103553_232" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="10125" end="10135" id="103553_233" >petitioner</LEGAL_ROLE>

<NAME start="10177" local_name_id="19" end="10185" id="103553_234" all_names="SECOND CAN CONGRESS	CONGRESS" >Congress</NAME>

<NAME start="10448" local_name_id="19" end="10456" id="103553_235" all_names="SECOND CAN CONGRESS	CONGRESS" >Congress</NAME>

<CITATION party2="Home Owners' Loan Corp" party1="Pittman" citation_global_level_id="2611.001" party2_short="Loan" line="29" id="103553_224" end="10546" entry_type="party_key" lookup_key="pittmanloan#1" id1="103230" start="10513" party1_short="Pittman" citation_local_level_id="35" >Pittman v. Home Owners' Loan Corp</CITATION>

<NAME end="10520" start="10513" party1_of="103553_224" all_names="PITTMAN" local_name_id="33" id="103553_226" >Pittman</NAME>

<NAME end="10546" start="10524" all_names="HOME OWNERS' LOAN CORP" party2_of="103553_224" local_name_id="34" id="103553_227" >Home Owners' Loan Corp</NAME>

<ORGANIZATION start="10529" end="10546" id="103553_236" >Owners' Loan Corp</ORGANIZATION>

<CITATION party2="Kansas City Title &amp; Trust Co" party1="Smith" citation_global_level_id="52765.003" party2_short="Trust" line="29" id="103553_225" alternative_keys="['u.s._255_180']" end="10597" entry_type="party_key" lookup_key="smithtrust#2" id1="99730" start="10560" party1_short="Smith" citation_local_level_id="36" >Smith v. Kansas City Title &amp; Trust Co</CITATION>

<NAME end="10565" start="10560" party1_of="103553_225" all_names="SMITH" local_name_id="36" id="103553_228" >Smith</NAME>

<NAME end="10597" start="10569" all_names="KANSAS CITY TITLE &amp; TRUST CO" party2_of="103553_225" local_name_id="37" id="103553_229" >Kansas City Title &amp; Trust Co</NAME>

<NAME start="10622" local_name_id="10" end="10624" id="103553_241" all_names="MR" >MR</NAME>

<NAME start="10702" local_name_id="44" end="10707" id="103553_242" all_names="NOTES" >NOTES</NAME>

<NAME start="10714" local_name_id="45" end="10717" id="103553_243" all_names="SEC" >Sec</NAME>

<ORGANIZATION start="11526" end="11530" id="103553_244" >bank</ORGANIZATION>

<NAME start="11679" local_name_id="25" end="11684" id="103553_245" all_names="STATE" >State</NAME>

<ORGANIZATION start="11702" end="11706" id="103553_246" >bank</ORGANIZATION>

<NAME start="11876" local_name_id="46" end="11892" id="103553_247" all_names="REVISED STATUTES" >Revised Statutes</NAME>

<ORGANIZATION start="11942" end="11954" plural="True" id="103553_248" >associations</ORGANIZATION>

<NAME start="12022" local_name_id="24" end="12029" id="103553_249" all_names="FEDERAL" >Federal</NAME>

<ORGANIZATION start="12051" end="12056" plural="True" id="103553_250" >banks</ORGANIZATION>

<ORGANIZATION start="12080" end="12092" plural="True" id="103553_251" >associations</ORGANIZATION>

<NAME start="12105" local_name_id="25" end="12110" id="103553_252" all_names="STATE" >State</NAME>

<NAME start="12229" local_name_id="47" end="12240" id="103553_254" all_names="DAKOTA LAWS	LAWS" >Dakota Laws</NAME>

<DATE start="12244" end="12248" id="103553_253" >1937</DATE>

<NAME start="12269" local_name_id="48" end="12280" id="103553_261" all_names="TAX IMPOSED" >TAX IMPOSED</NAME>

<DATE start="12334" end="12343" id="103553_255" >May, 1937</DATE>

<NAME start="12356" local_name_id="49" end="12360" id="103553_262" all_names="JUNE" >June</NAME>

<DATE start="12367" end="12371" id="103553_256" >1939</DATE>

<NAME start="12551" local_name_id="20" end="12554" id="103553_263" all_names="SECTION 6 OF THE ACT	ACT	FEDERAL RESERVE ACT" >Act</NAME>

<NAME start="12578" local_name_id="14" end="12599" id="103553_264" all_names="SALES TAX ACT OF NORTH DAKOTA	DAKOTA	STATE OF NORTH DAKOTA" >State of North Dakota</NAME>

<NAME start="12631" local_name_id="47" end="12635" id="103553_265" all_names="DAKOTA LAWS	LAWS" >Laws</NAME>

<DATE start="12639" end="12643" id="103553_257" >1939</DATE>

<DATE start="12696" end="12709" id="103553_258" >June 30, 1941</DATE>

<DATE start="12737" end="12751" id="103553_259" >March 14, 1941</DATE>

<DATE start="12777" end="12790" id="103553_260" >June 30, 1943</DATE>

<NAME start="12800" local_name_id="50" end="12810" id="103553_266" all_names="EXEMPTIONS" >EXEMPTIONS</NAME>

<NAME start="13031" local_name_id="25" end="13036" id="103553_267" all_names="STATE" >State</NAME>

<NAME start="13073" local_name_id="42" end="13085" id="103553_268" all_names="CONSTITUTION" >Constitution</NAME>

<NAME start="13101" local_name_id="51" end="13114" id="103553_269" all_names="UNITED STATES" >United States</NAME>

<NAME start="13128" local_name_id="42" end="13140" id="103553_270" all_names="CONSTITUTION" >Constitution</NAME>

<NAME start="13149" local_name_id="25" end="13154" id="103553_271" all_names="STATE" >State</NAME>

<NAME start="13168" local_name_id="52" end="13177" id="103553_272" all_names="RETAILERS" >Retailers</NAME>

<NAME start="13215" local_name_id="20" end="13218" id="103553_273" all_names="SECTION 6 OF THE ACT	ACT	FEDERAL RESERVE ACT" >Act</NAME>

<NAME start="13500" local_name_id="53" end="13513" id="103553_274" all_names="UNLAWFUL ACTS" >UNLAWFUL ACTS</NAME>

<NAME start="13694" local_name_id="20" end="13697" id="103553_275" all_names="SECTION 6 OF THE ACT	ACT	FEDERAL RESERVE ACT" >Act</NAME>

<NAME start="13885" local_name_id="12" end="13933" id="103553_276" all_names="STAT	SECTION 13 OF THE FEDERAL FARM LOAN ACT (39 STAT" >Section 13 of the Federal Farm Loan Act (39 Stat</NAME>

<ORGANIZATION start="13964" end="13969" plural="True" id="103553_277" >banks</ORGANIZATION>

<NAME start="14013" local_name_id="54" end="14020" id="103553_278" all_names="PARCELS" >Parcels</NAME>

<NAME start="14142" local_name_id="55" end="14154" id="103553_282" all_names="OWEN T OWEN" >Owen T. Owen</NAME>

<LEGAL_ROLE start="14181" end="14190" id="103553_283" >defendant</LEGAL_ROLE>

<DATE start="14238" end="14255" id="103553_279" >December 26, 1938</DATE>

<DATE start="14308" end="14320" id="103553_280" >May 18, 1939</DATE>

<DATE start="14364" end="14376" id="103553_281" >May 26, 1941</DATE>

<ORGANIZATION start="14387" end="14396" id="103553_284" >committee</ORGANIZATION>

<NAME start="14464" local_name_id="56" end="14470" id="103553_285" all_names="S RPT" >S. Rpt</NAME>

<NAME start="14486" local_name_id="57" end="14490" id="103553_286" all_names="CONG" >Cong</NAME>

<NAME start="14942" local_name_id="20" end="14945" id="103553_288" all_names="SECTION 6 OF THE ACT	ACT	FEDERAL RESERVE ACT" >Act</NAME>

<DATE start="14949" end="14962" id="103553_287" >June 10, 1941</DATE>

<NAME start="15416" local_name_id="19" end="15424" id="103553_294" all_names="SECOND CAN CONGRESS	CONGRESS" >Congress</NAME>

<CITATION party2="State Tax Commission" party1="Baltimore National Bank" citation_global_level_id="6649.004" party2_short="Commission" line="49" id="103553_290" alternative_keys="['u.s._297_209']" end="15517" entry_type="party_key" lookup_key="bankcommission#1" id1="102596" start="15470" party1_short="Bank" citation_local_level_id="37" >Baltimore National Bank v. State Tax Commission</CITATION>

<NAME end="15493" start="15470" party1_of="103553_290" all_names="BALTIMORE NATIONAL BANK	OWENSBORO NATIONAL BANK	COLORADO NATIONAL BANK" local_name_id="58" id="103553_291" >Baltimore National Bank</NAME>

<NAME end="15517" start="15497" all_names="STATE TAX COMMISSION" party2_of="103553_290" local_name_id="59" id="103553_292" >State Tax Commission</NAME>

<CITATION alternative_keys="['bankcommission#1']" end="15531" reporter="U.S." entry_type="standard_key" lookup_key="u.s._297_209" id1="102596" volume="297" start="15519" page_number="209" standard_reporter="U.S." citation_global_level_id="6649.002" line="49" id="103553_289" citation_local_level_id="38" >297 U.S. 209</CITATION>

<ORGANIZATION start="15542" end="15576" id="103553_295" >Reconstruction Finance Corporation</ORGANIZATION>

<ORGANIZATION start="15605" end="15609" id="103553_296" >bank</ORGANIZATION>

<ORGANIZATION start="15622" end="15631" id="103553_297" >committee</ORGANIZATION>

<ORGANIZATION start="15748" end="15759" id="103553_298" >corporation</ORGANIZATION>

<NAME start="15762" local_name_id="60" end="15768" id="103553_299" all_names="H RPT	FEDERAL SAVINGS AND LOAN INSURANCE CORPORATION H RPT" >H. Rpt</NAME>

<DATE start="15774" end="15778" id="103553_293" >1995</DATE>

<NAME start="15785" local_name_id="57" end="15789" id="103553_300" all_names="CONG" >Cong</NAME>

<NAME start="15795" local_name_id="61" end="15799" id="103553_301" all_names="SESS	1ST SESS" >Sess</NAME>

<NAME start="15811" local_name_id="60" end="15817" id="103553_302" all_names="H RPT	FEDERAL SAVINGS AND LOAN INSURANCE CORPORATION H RPT" >H. Rpt</NAME>

<NAME start="15834" local_name_id="57" end="15838" id="103553_303" all_names="CONG" >Cong</NAME>

<NAME start="15844" local_name_id="61" end="15848" id="103553_304" all_names="SESS	1ST SESS" >Sess</NAME>

<NAME start="15851" local_name_id="56" end="15857" id="103553_305" all_names="S RPT" >S. Rpt</NAME>

<NAME start="15874" local_name_id="57" end="15878" id="103553_306" all_names="CONG" >Cong</NAME>

<NAME start="15884" local_name_id="61" end="15888" id="103553_307" all_names="SESS	1ST SESS" >Sess</NAME>

<NAME start="15890" local_name_id="62" end="15893" id="103553_312" all_names="SEE" >See</NAME>

<ORGANIZATION start="15903" end="15912" id="103553_313" >committee</ORGANIZATION>

<NAME start="15927" local_name_id="20" end="15946" id="103553_314" all_names="SECTION 6 OF THE ACT	ACT	FEDERAL RESERVE ACT" >Federal Reserve Act</NAME>

<NAME start="16003" local_name_id="60" end="16009" id="103553_315" all_names="H RPT	FEDERAL SAVINGS AND LOAN INSURANCE CORPORATION H RPT" >H. Rpt</NAME>

<NAME start="16023" local_name_id="57" end="16027" id="103553_316" all_names="CONG" >Cong</NAME>

<NAME start="16030" local_name_id="61" end="16038" id="103553_317" all_names="SESS	1ST SESS" >1st Sess</NAME>

<NAME start="16088" local_name_id="60" end="16142" id="103553_318" all_names="H RPT	FEDERAL SAVINGS AND LOAN INSURANCE CORPORATION H RPT" >Federal Savings and Loan Insurance Corporation. H. Rpt</NAME>

<ORGANIZATION start="16123" end="16134" id="103553_319" >Corporation</ORGANIZATION>

<DATE start="16148" end="16152" id="103553_311" >1922</DATE>

<NAME start="16158" local_name_id="57" end="16162" id="103553_320" all_names="CONG" >Cong</NAME>

<NAME start="16168" local_name_id="61" end="16172" id="103553_321" all_names="SESS	1ST SESS" >Sess</NAME>

<NAME start="16194" local_name_id="12" end="16198" id="103553_322" all_names="STAT	SECTION 13 OF THE FEDERAL FARM LOAN ACT (39 STAT" >Stat</NAME>

<NAME start="16223" local_name_id="12" end="16227" id="103553_323" all_names="STAT	SECTION 13 OF THE FEDERAL FARM LOAN ACT (39 STAT" >Stat</NAME>

<NAME start="16279" local_name_id="12" end="16283" id="103553_324" all_names="STAT	SECTION 13 OF THE FEDERAL FARM LOAN ACT (39 STAT" >Stat</NAME>

<NAME start="16309" local_name_id="12" end="16313" id="103553_325" all_names="STAT	SECTION 13 OF THE FEDERAL FARM LOAN ACT (39 STAT" >Stat</NAME>

<NAME start="16331" local_name_id="62" end="16334" id="103553_334" all_names="SEE" >See</NAME>

<CITATION party2="Owensboro" party1="Owensboro National Bank" citation_global_level_id="66748.002" party2_short="Owensboro" line="55" id="103553_328" alternative_keys="['wheat._9_738', 'u.s._288_325', 'wall._18_5', 'u.s._173_664', 'companypeniston#1', 'oilboard#6', 'osbornbank#5']" end="16376" entry_type="party_key" lookup_key="bankowensboro#3" id1="Dummy_File_2898" start="16340" party1_short="Bank" citation_local_level_id="39" >Owensboro National Bank v. Owensboro</CITATION>

<NAME end="16363" start="16340" party1_of="103553_328" all_names="BALTIMORE NATIONAL BANK	OWENSBORO NATIONAL BANK	COLORADO NATIONAL BANK" local_name_id="58" id="103553_330" >Owensboro National Bank</NAME>

<NAME end="16376" start="16367" all_names="OWENSBORO" party2_of="103553_328" local_name_id="63" id="103553_331" >Owensboro</NAME>

<CITATION alternative_keys="['bankowensboro#3']" end="16395" paragraph_number="667" reporter="U.S." entry_type="standard_key" lookup_key="u.s._173_664" id1="95041" volume="173" start="16378" page_number="664" standard_reporter="U.S." citation_global_level_id="44512.002" line="55" id="103553_326" citation_local_level_id="40" >173 U.S. 664, 667</CITATION>

<CITATION party2="Bedford" party1="Colorado National Bank" citation_global_level_id="22798.003" party2_short="Bedford" line="55" id="103553_329" alternative_keys="['u.s._310_41']" end="16435" entry_type="party_key" lookup_key="bankbedford#2" id1="103343" start="16402" party1_short="Bank" citation_local_level_id="41" >Colorado National Bank v. Bedford</CITATION>

<NAME end="16424" start="16402" party1_of="103553_329" all_names="BALTIMORE NATIONAL BANK	OWENSBORO NATIONAL BANK	COLORADO NATIONAL BANK" local_name_id="58" id="103553_332" >Colorado National Bank</NAME>

<NAME end="16435" start="16428" all_names="BEDFORD" party2_of="103553_329" local_name_id="64" id="103553_333" >Bedford</NAME>

<CITATION alternative_keys="['bankbedford#2']" end="16452" paragraph_number="50" reporter="U.S." entry_type="standard_key" lookup_key="u.s._310_41" id1="103343" volume="310" start="16437" page_number="41" standard_reporter="U.S." citation_global_level_id="22798.002" line="55" id="103553_327" citation_local_level_id="42" >310 U.S. 41, 50</CITATION>

<NAME start="16473" local_name_id="12" end="16477" id="103553_341" all_names="STAT	SECTION 13 OF THE FEDERAL FARM LOAN ACT (39 STAT" >Stat</NAME>

<NAME start="16495" local_name_id="62" end="16498" id="103553_346" all_names="SEE" >See</NAME>

<CITATION party2="Menihan Corp" party1="R.F.C." citation_global_level_id="32320.003" party2_short="Menihan" line="57" id="103553_343" alternative_keys="['u.s._312_81']" end="16526" entry_type="party_key" lookup_key="cmenihan#1" id1="103439" start="16504" party1_short="C" citation_local_level_id="43" >R.F.C. v. Menihan Corp</CITATION>

<NAME end="16510" start="16504" party1_of="103553_343" all_names="RFC" local_name_id="65" id="103553_344" >R.F.C.</NAME>

<NAME end="16526" start="16514" all_names="MENIHAN CORP" party2_of="103553_343" local_name_id="66" id="103553_345" >Menihan Corp</NAME>

<CITATION alternative_keys="['cmenihan#1']" end="16544" paragraph_number="83" reporter="U.S." entry_type="standard_key" lookup_key="u.s._312_81" id1="103439" volume="312" start="16529" page_number="81" standard_reporter="U.S." citation_global_level_id="32320.002" line="57" id="103553_342" citation_local_level_id="44" >312 U.S. 81, 83</CITATION>

<RELATION at_date_string="1941" theme="103553_1" at_date="103553_2" theme_string="314 U.S. 95 (1941)" gram_type="infix" relation_type="asymmetric" id="103553_3" ></RELATION>

<RELATION theme="103553_6" party1="103553_7" party1_string="FEDERAL LAND BANK OF ST. PAUL" theme_string="FEDERAL LAND BANK OF ST. PAUL  v.  BISMARCK LUMBER CO. ET AL" gram_type="infix" relation_type="asymmetric" id="103553_10" ></RELATION>

<RELATION party2="103553_8" theme="103553_6" theme_string="FEDERAL LAND BANK OF ST. PAUL  v.  BISMARCK LUMBER CO. ET AL" party2_string="BISMARCK LUMBER CO. ET AL" gram_type="infix" relation_type="asymmetric" id="103553_11" ></RELATION>

<RELATION standard_case_string="314 U.S. 95 (1941)" X_vs_Y_string="FEDERAL LAND BANK OF ST. PAUL  v.  BISMARCK LUMBER CO. ET AL" standard_case="103553_1" X_vs_Y="103553_6" gram_type="multi_line" relation_type="equivalence" id="103553_12" ></RELATION>

<RELATION theme="103553_20" profession_string="Assistant Solicitor General" theme_string="Fahy and Messrs. Mastin G. White" profession="103553_19" gram_type="pre_nom" relation_type="asymmetric" id="103553_24" ></RELATION>

<RELATION theme="103553_25" profession_string="Assistant Attorney General of North Dakota" theme_string="Mr. P.O. Sathre" profession="103553_26" gram_type="apposition" relation_type="asymmetric" id="103553_30" ></RELATION>

<RELATION theme="103553_27" profession_string="Attorney General" theme_string="Mr. Alvin C. Strutz" profession="103553_28" gram_type="apposition" relation_type="asymmetric" id="103553_31" ></RELATION>

<RELATION theme="103553_41" party1="103553_43" party1_string="District Court of Burleigh County" theme_string="District Court of Burleigh County against the Lumber Company" gram_type="infix" relation_type="asymmetric" id="103553_52" ></RELATION>

<RELATION party2="103553_44" theme="103553_41" theme_string="District Court of Burleigh County against the Lumber Company" party2_string="the Lumber Company" gram_type="infix" relation_type="asymmetric" id="103553_53" ></RELATION>

<RELATION standard_case_string="297 N.W. 42" X_vs_Y_string="Federal Land Bank v. Bismarck Lumber Co" standard_case="103553_40" X_vs_Y="103553_42" gram_type="apposition" relation_type="equivalence" id="103553_57" ></RELATION>

<RELATION standard_case_string="70 N.D. 607" X_vs_Y_string="Federal Land Bank v. Bismarck Lumber Co" standard_case="103553_39" X_vs_Y="103553_42" gram_type="apposition" relation_type="equivalence" id="103553_56" ></RELATION>

<RELATION theme="103553_42" party1="103553_45" party1_string="Federal Land Bank" theme_string="Federal Land Bank v. Bismarck Lumber Co" gram_type="infix" relation_type="asymmetric" id="103553_54" ></RELATION>

<RELATION party2="103553_46" theme="103553_42" theme_string="Federal Land Bank v. Bismarck Lumber Co" party2_string="Bismarck Lumber Co" gram_type="infix" relation_type="asymmetric" id="103553_55" ></RELATION>

<RELATION standard_case_string="293 N.W. 386" X_vs_Y_string="Jewel Tea Co. v. State Tax Commissioner" standard_case="103553_62" X_vs_Y="103553_63" gram_type="apposition" relation_type="equivalence" id="103553_75" ></RELATION>

<RELATION standard_case_string="70 N.D. 229" X_vs_Y_string="Jewel Tea Co. v. State Tax Commissioner" standard_case="103553_61" X_vs_Y="103553_63" gram_type="apposition" relation_type="equivalence" id="103553_74" ></RELATION>

<RELATION theme="103553_63" party1="103553_64" party1_string="Jewel Tea Co." theme_string="Jewel Tea Co. v. State Tax Commissioner" gram_type="infix" relation_type="asymmetric" id="103553_72" ></RELATION>

<RELATION party2="103553_65" theme="103553_63" theme_string="Jewel Tea Co. v. State Tax Commissioner" party2_string="State Tax Commissioner" gram_type="infix" relation_type="asymmetric" id="103553_73" ></RELATION>

<RELATION standard_case_string="313 U.S. 177, 189" X_vs_Y_string="Phelps Dodge Corp. v. Labor Board" standard_case="103553_76" X_vs_Y="103553_78" gram_type="apposition" relation_type="equivalence" id="103553_97" ></RELATION>

<RELATION theme="103553_78" party1="103553_80" party1_string="Phelps Dodge Corp." theme_string="Phelps Dodge Corp. v. Labor Board" gram_type="infix" relation_type="asymmetric" id="103553_95" ></RELATION>

<RELATION party2="103553_81" theme="103553_78" theme_string="Phelps Dodge Corp. v. Labor Board" party2_string="Labor Board" gram_type="infix" relation_type="asymmetric" id="103553_96" ></RELATION>

<RELATION standard_case_string="293 U.S. 121, 125" X_vs_Y_string="Helvering v. Morgan's, Inc" standard_case="103553_77" X_vs_Y="103553_79" gram_type="apposition" relation_type="equivalence" id="103553_100" ></RELATION>

<RELATION theme="103553_79" party1="103553_82" party1_string="Helvering" theme_string="Helvering v. Morgan's, Inc" gram_type="infix" relation_type="asymmetric" id="103553_98" ></RELATION>

<RELATION party2="103553_83" theme="103553_79" theme_string="Helvering v. Morgan's, Inc" party2_string="Morgan's, Inc" gram_type="infix" relation_type="asymmetric" id="103553_99" ></RELATION>

<RELATION theme="103553_111" party1="103553_114" party1_string="Graves" theme_string="Graves v. New York ex rel" gram_type="infix" relation_type="asymmetric" id="103553_123" ></RELATION>

<RELATION party2="103553_115" theme="103553_111" theme_string="Graves v. New York ex rel" party2_string="New York ex rel" gram_type="infix" relation_type="asymmetric" id="103553_124" ></RELATION>

<RELATION standard_case_string="308 U.S. 21, 32" X_vs_Y_string="Pittman v. Home Owners' Loan Corp" standard_case="103553_110" X_vs_Y="103553_112" gram_type="apposition" relation_type="equivalence" id="103553_127" ></RELATION>

<RELATION theme="103553_112" party1="103553_116" party1_string="Pittman" theme_string="Pittman v. Home Owners' Loan Corp" gram_type="infix" relation_type="asymmetric" id="103553_125" ></RELATION>

<RELATION party2="103553_117" theme="103553_112" theme_string="Pittman v. Home Owners' Loan Corp" party2_string="Home Owners' Loan Corp" gram_type="infix" relation_type="asymmetric" id="103553_126" ></RELATION>

<RELATION theme="103553_113" party1="103553_118" party1_string="Graves" theme_string="Graves v. New York ex rel. O'Keefe" gram_type="infix" relation_type="asymmetric" id="103553_128" ></RELATION>

<RELATION party2="103553_119" theme="103553_113" theme_string="Graves v. New York ex rel. O'Keefe" party2_string="New York ex rel. O'Keefe" gram_type="infix" relation_type="asymmetric" id="103553_129" ></RELATION>

<RELATION standard_case_string="255 U.S. 180" X_vs_Y_string="Smith v. Kansas City Title &amp; Trust Co" standard_case="103553_130" X_vs_Y="103553_134" gram_type="apposition" relation_type="equivalence" id="103553_161" ></RELATION>

<RELATION theme="103553_134" party1="103553_139" party1_string="Smith" theme_string="Smith v. Kansas City Title &amp; Trust Co" gram_type="infix" relation_type="asymmetric" id="103553_159" ></RELATION>

<RELATION party2="103553_140" theme="103553_134" theme_string="Smith v. Kansas City Title &amp; Trust Co" party2_string="Kansas City Title &amp; Trust Co" gram_type="infix" relation_type="asymmetric" id="103553_160" ></RELATION>

<RELATION standard_case_string="295 U.S. 229, 231" X_vs_Y_string="Federal Land Bank v. Priddy" standard_case="103553_131" X_vs_Y="103553_135" gram_type="apposition" relation_type="equivalence" id="103553_164" ></RELATION>

<RELATION theme="103553_135" party1="103553_141" party1_string="Federal Land Bank" theme_string="Federal Land Bank v. Priddy" gram_type="infix" relation_type="asymmetric" id="103553_162" ></RELATION>

<RELATION party2="103553_142" theme="103553_135" theme_string="Federal Land Bank v. Priddy" party2_string="Priddy" gram_type="infix" relation_type="asymmetric" id="103553_163" ></RELATION>

<RELATION standard_case_string="290 U.S. 247, 254" X_vs_Y_string="Federal Land Bank v. Gaines" standard_case="103553_132" X_vs_Y="103553_136" gram_type="apposition" relation_type="equivalence" id="103553_167" ></RELATION>

<RELATION theme="103553_136" party1="103553_143" party1_string="Federal Land Bank" theme_string="Federal Land Bank v. Gaines" gram_type="infix" relation_type="asymmetric" id="103553_165" ></RELATION>

<RELATION party2="103553_144" theme="103553_136" theme_string="Federal Land Bank v. Gaines" party2_string="Gaines" gram_type="infix" relation_type="asymmetric" id="103553_166" ></RELATION>

<RELATION standard_case_string="300 U.S. 194, 202" X_vs_Y_string="Knox National Farm Loan Assn. v. Phillips" standard_case="103553_133" X_vs_Y="103553_137" gram_type="apposition" relation_type="equivalence" id="103553_170" ></RELATION>

<RELATION theme="103553_137" party1="103553_145" party1_string="Knox National Farm Loan Assn." theme_string="Knox National Farm Loan Assn. v. Phillips" gram_type="infix" relation_type="asymmetric" id="103553_168" ></RELATION>

<RELATION party2="103553_146" theme="103553_137" theme_string="Knox National Farm Loan Assn. v. Phillips" party2_string="Phillips" gram_type="infix" relation_type="asymmetric" id="103553_169" ></RELATION>

<RELATION theme="103553_138" party1="103553_147" party1_string="Federal Land Bank" theme_string="Federal Land Bank v. Gaines" gram_type="infix" relation_type="asymmetric" id="103553_171" ></RELATION>

<RELATION party2="103553_148" theme="103553_138" theme_string="Federal Land Bank v. Gaines" party2_string="Gaines" gram_type="infix" relation_type="asymmetric" id="103553_172" ></RELATION>

<RELATION standard_case_string="308 U.S. 21, 33" X_vs_Y_string="Pittman v. Home Owners' Loan Corp" standard_case="103553_173" X_vs_Y="103553_175" gram_type="apposition" relation_type="equivalence" id="103553_197" ></RELATION>

<RELATION theme="103553_175" party1="103553_179" party1_string="Pittman" theme_string="Pittman v. Home Owners' Loan Corp" gram_type="infix" relation_type="asymmetric" id="103553_195" ></RELATION>

<RELATION party2="103553_180" theme="103553_175" theme_string="Pittman v. Home Owners' Loan Corp" party2_string="Home Owners' Loan Corp" gram_type="infix" relation_type="asymmetric" id="103553_196" ></RELATION>

<RELATION theme="103553_176" party1="103553_181" party1_string="Smith" theme_string="Smith v. Kansas City Title &amp; Trust Co" gram_type="infix" relation_type="asymmetric" id="103553_198" ></RELATION>

<RELATION party2="103553_182" theme="103553_176" theme_string="Smith v. Kansas City Title &amp; Trust Co" party2_string="Kansas City Title &amp; Trust Co" gram_type="infix" relation_type="asymmetric" id="103553_199" ></RELATION>

<RELATION standard_case_string="261 U.S. 374" X_vs_Y_string="Federal Land Bank v. Crosland" standard_case="103553_174" X_vs_Y="103553_177" gram_type="apposition" relation_type="equivalence" id="103553_202" ></RELATION>

<RELATION theme="103553_177" party1="103553_183" party1_string="Federal Land Bank" theme_string="Federal Land Bank v. Crosland" gram_type="infix" relation_type="asymmetric" id="103553_200" ></RELATION>

<RELATION party2="103553_184" theme="103553_177" theme_string="Federal Land Bank v. Crosland" party2_string="Crosland" gram_type="infix" relation_type="asymmetric" id="103553_201" ></RELATION>

<RELATION theme="103553_178" party1="103553_185" party1_string="Pittman" theme_string="Pittman v. Home Owners' Loan Corp" gram_type="infix" relation_type="asymmetric" id="103553_203" ></RELATION>

<RELATION party2="103553_186" theme="103553_178" theme_string="Pittman v. Home Owners' Loan Corp" party2_string="Home Owners' Loan Corp" gram_type="infix" relation_type="asymmetric" id="103553_204" ></RELATION>

<RELATION theme="103553_205" party1="103553_207" party1_string="Smith" theme_string="Smith v. Kansas City Title &amp; Trust Co" gram_type="infix" relation_type="asymmetric" id="103553_220" ></RELATION>

<RELATION party2="103553_208" theme="103553_205" theme_string="Smith v. Kansas City Title &amp; Trust Co" party2_string="Kansas City Title &amp; Trust Co" gram_type="infix" relation_type="asymmetric" id="103553_221" ></RELATION>

<RELATION theme="103553_206" party1="103553_209" party1_string="Federal Land Bank" theme_string="Federal Land Bank v. Priddy" gram_type="infix" relation_type="asymmetric" id="103553_222" ></RELATION>

<RELATION party2="103553_210" theme="103553_206" theme_string="Federal Land Bank v. Priddy" party2_string="Priddy" gram_type="infix" relation_type="asymmetric" id="103553_223" ></RELATION>

<RELATION theme="103553_224" party1="103553_226" party1_string="Pittman" theme_string="Pittman v. Home Owners' Loan Corp" gram_type="infix" relation_type="asymmetric" id="103553_237" ></RELATION>

<RELATION party2="103553_227" theme="103553_224" theme_string="Pittman v. Home Owners' Loan Corp" party2_string="Home Owners' Loan Corp" gram_type="infix" relation_type="asymmetric" id="103553_238" ></RELATION>

<RELATION theme="103553_225" party1="103553_228" party1_string="Smith" theme_string="Smith v. Kansas City Title &amp; Trust Co" gram_type="infix" relation_type="asymmetric" id="103553_239" ></RELATION>

<RELATION party2="103553_229" theme="103553_225" theme_string="Smith v. Kansas City Title &amp; Trust Co" party2_string="Kansas City Title &amp; Trust Co" gram_type="infix" relation_type="asymmetric" id="103553_240" ></RELATION>

<RELATION standard_case_string="297 U.S. 209" X_vs_Y_string="Baltimore National Bank v. State Tax Commission" standard_case="103553_289" X_vs_Y="103553_290" gram_type="apposition" relation_type="equivalence" id="103553_310" ></RELATION>

<RELATION theme="103553_290" party1="103553_291" party1_string="Baltimore National Bank" theme_string="Baltimore National Bank v. State Tax Commission" gram_type="infix" relation_type="asymmetric" id="103553_308" ></RELATION>

<RELATION party2="103553_292" theme="103553_290" theme_string="Baltimore National Bank v. State Tax Commission" party2_string="State Tax Commission" gram_type="infix" relation_type="asymmetric" id="103553_309" ></RELATION>

<RELATION standard_case_string="173 U.S. 664, 667" X_vs_Y_string="Owensboro National Bank v. Owensboro" standard_case="103553_326" X_vs_Y="103553_328" gram_type="apposition" relation_type="equivalence" id="103553_337" ></RELATION>

<RELATION theme="103553_328" party1="103553_330" party1_string="Owensboro National Bank" theme_string="Owensboro National Bank v. Owensboro" gram_type="infix" relation_type="asymmetric" id="103553_335" ></RELATION>

<RELATION party2="103553_331" theme="103553_328" theme_string="Owensboro National Bank v. Owensboro" party2_string="Owensboro" gram_type="infix" relation_type="asymmetric" id="103553_336" ></RELATION>

<RELATION standard_case_string="310 U.S. 41, 50" X_vs_Y_string="Colorado National Bank v. Bedford" standard_case="103553_327" X_vs_Y="103553_329" gram_type="apposition" relation_type="equivalence" id="103553_340" ></RELATION>

<RELATION theme="103553_329" party1="103553_332" party1_string="Colorado National Bank" theme_string="Colorado National Bank v. Bedford" gram_type="infix" relation_type="asymmetric" id="103553_338" ></RELATION>

<RELATION party2="103553_333" theme="103553_329" theme_string="Colorado National Bank v. Bedford" party2_string="Bedford" gram_type="infix" relation_type="asymmetric" id="103553_339" ></RELATION>

<RELATION standard_case_string="312 U.S. 81, 83" X_vs_Y_string="R.F.C. v. Menihan Corp" standard_case="103553_342" X_vs_Y="103553_343" gram_type="apposition" relation_type="equivalence" id="103553_349" ></RELATION>

<RELATION theme="103553_343" party1="103553_344" party1_string="R.F.C." theme_string="R.F.C. v. Menihan Corp" gram_type="infix" relation_type="asymmetric" id="103553_347" ></RELATION>

<RELATION party2="103553_345" theme="103553_343" theme_string="R.F.C. v. Menihan Corp" party2_string="Menihan Corp" gram_type="infix" relation_type="asymmetric" id="103553_348" ></RELATION>

