<CITATION alternative_keys="['estatecommissioner#3']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._320_410" id1="103897" volume="320" start="1" page_number="410" year="1943" standard_reporter="U.S." citation_global_level_id="24956.002" line="2" id="103897_1" citation_local_level_id="0" >320 U.S. 410 (1943)</CITATION>

<DATE start="15" citation_global_level_id="24956.002" end="19" id="103897_2" citation_local_level_id="0" >1943</DATE>

<CITATION party2="COMMISSIONER OF INTERNAL REVENUE" party1="ESTATE OF ROGERS ET AL." citation_global_level_id="24956.001" party2_short="COMMISSIONER" line="5" id="103897_5" alternative_keys="['u.s._320_410']" end="82" entry_type="party_key" lookup_key="estatecommissioner#3" id1="103897" start="21" party1_short="ESTATE" citation_local_level_id="1" >ESTATE OF ROGERS ET AL. v. COMMISSIONER OF INTERNAL REVENUE</CITATION>

<NAME end="44" start="21" party1_of="103897_5" all_names="ESTATE OF ROGERS" local_name_id="1" id="103897_6" >ESTATE OF ROGERS ET AL.</NAME>

<NAME end="82" start="50" all_names="COMMISSIONER OF INTERNAL REVENUE" party2_of="103897_5" local_name_id="2" id="103897_7" >COMMISSIONER OF INTERNAL REVENUE</NAME>

<ORGANIZATION start="92" end="122" id="103897_11" >Supreme Court of United States</ORGANIZATION>

<NAME start="131" local_name_id="3" end="139" id="103897_13" all_names="NOVEMBER" >November</NAME>

<DATE start="148" end="152" id="103897_12" >1943</DATE>

<NAME start="154" local_name_id="4" end="161" id="103897_15" all_names="DECIDED" >Decided</NAME>

<DATE start="162" end="178" id="103897_14" >December 6, 1943</DATE>

<ORGANIZATION start="180" end="245" id="103897_16" >CERTIORARI TO THE CIRCUIT COURT OF APPEALS FOR THE SECOND CIRCUIT</ORGANIZATION>

<LEGAL_ROLE start="247" end="284" plural="True" id="103897_17" >Mr. John W. Drye, Jr. for petitioners</LEGAL_ROLE>

<PROFESSION start="291" document_level_name_id="5" end="317" id="103897_18" party="SAMUEL O CLARK JR" >Assistant Attorney General</PROFESSION>

<NAME start="318" local_name_id="5" end="337" id="103897_19" all_names="SAMUEL O CLARK JR" >Samuel O. Clark, Jr</NAME>

<PROFESSION start="350" document_level_name_id="6" end="367" id="103897_20" party="FAHY AND MESSRS SEWALL KEY" >Solicitor General</PROFESSION>

<NAME start="368" local_name_id="6" end="395" id="103897_21" all_names="FAHY AND MESSRS SEWALL KEY" >Fahy and Messrs. Sewall Key</NAME>

<NAME start="397" local_name_id="7" end="413" id="103897_22" all_names="J LOUIS MONARCH" >J. Louis Monarch</NAME>

<NAME start="419" local_name_id="8" end="436" id="103897_23" all_names="ALVIN J ROCKWELL" >Alvin J. Rockwell</NAME>

<LEGAL_ROLE start="460" end="470" id="103897_24" >respondent</LEGAL_ROLE>

<NAME start="472" local_name_id="9" end="493" id="103897_27" all_names="MR WILLIAM G HEINER" >Mr. William G. Heiner</NAME>

<NAME start="521" local_name_id="10" end="538" id="103897_28" all_names="THOMAS D ALLISON" >Thomas D. Allison</NAME>

<PROFESSION start="540" document_level_name_id="10" end="553" id="103897_29" party="THOMAS D ALLISON" >Administrator</PROFESSION>

<LEGAL_ROLE start="587" end="597" id="103897_30" >petitioner</LEGAL_ROLE>

<NAME start="599" local_name_id="11" end="601" id="103897_32" all_names="MR" >MR</NAME>

<PROFESSION start="779" end="786" id="103897_35" >general</PROFESSION>

<NAME start="905" local_name_id="12" end="916" id="103897_36" all_names="REVENUE ACT" >Revenue Act</NAME>

<DATE start="920" end="924" id="103897_33" >1926</DATE>

<NAME start="936" local_name_id="13" end="940" id="103897_37" all_names="STAT" >Stat</NAME>

<NAME start="989" local_name_id="12" end="1000" id="103897_38" all_names="REVENUE ACT" >Revenue Act</NAME>

<DATE start="1004" end="1008" id="103897_34" >1932</DATE>

<NAME start="1021" local_name_id="13" end="1025" id="103897_39" all_names="STAT" >Stat</NAME>

<NAME start="1040" local_name_id="14" end="1045" id="103897_40" all_names="USC" >U.S.C</NAME>

<NAME start="1111" local_name_id="15" end="1120" id="103897_43" all_names="ROGERS SR" >Rogers Sr</NAME>

<FAMILY start="1131" end="1134" id="103897_44" >son</FAMILY>

<PROFESSION start="1152" end="1159" id="103897_45" >general</PROFESSION>

<FAMILY start="1271" end="1276" plural="True" id="103897_46" >heirs</FAMILY>

<NAME start="1284" local_name_id="16" end="1292" id="103897_47" all_names="NEW YORK" >New York</NAME>

<FAMILY start="1305" end="1308" id="103897_48" >son</FAMILY>

<NAME start="1310" local_name_id="17" end="1312" id="103897_49" all_names="ON" >On</NAME>

<FAMILY start="1317" end="1320" id="103897_50" >son</FAMILY>

<FAMILY start="1335" end="1340" plural="True" id="103897_51" >heirs</FAMILY>

<FAMILY start="1350" end="1355" id="103897_52" >widow</FAMILY>

<FAMILY start="1359" end="1367" id="103897_53" >daughter</FAMILY>

<FAMILY start="1374" end="1377" id="103897_54" >son</FAMILY>

<NAME start="1540" local_name_id="18" end="1549" id="103897_55" all_names="SURROGATE" >Surrogate</NAME>

<ORGANIZATION start="1552" end="1583" id="103897_56" >Court of the County of New York</ORGANIZATION>

<NAME start="1585" local_name_id="16" end="1593" id="103897_57" all_names="NEW YORK" >New York</NAME>

<NAME start="1595" local_name_id="19" end="1615" id="103897_58" all_names="NEW YORK LAW JOURNAL" >New York Law Journal</NAME>

<DATE start="1617" end="1633" id="103897_42" >November 9, 1938</DATE>

<NAME start="1652" local_name_id="20" end="1656" id="103897_59" all_names="MISC" >Misc</NAME>

<CITATION end="1676" reporter="N.Y.S.2d" entry_type="standard_key" no_current_file="True" lookup_key="n.y.s.2d_9_586" id1="Dummy_File_149205" volume="9" start="1662" page_number="586" standard_reporter="N.Y.S.2D" citation_global_level_id="213055.001" line="16" id="103897_41" citation_local_level_id="2" >9 N.Y.S.2d 586</CITATION>

<FAMILY start="1818" end="1823" id="103897_60" >widow</FAMILY>

<FAMILY start="1829" end="1837" id="103897_61" >daughter</FAMILY>

<FAMILY start="1845" end="1853" id="103897_62" >grandson</FAMILY>

<ORGANIZATION start="1900" end="1905" id="103897_63" >trust</ORGANIZATION>

<FAMILY start="1929" end="1934" id="103897_64" >widow</FAMILY>

<FAMILY start="1939" end="1947" id="103897_65" >daughter</FAMILY>

<FAMILY start="2020" end="2028" id="103897_66" >grandson</FAMILY>

<FAMILY start="2070" end="2073" id="103897_67" >son</FAMILY>

<PROFESSION start="2125" end="2137" id="103897_69" >Commissioner</PROFESSION>

<NAME start="2268" local_name_id="12" end="2279" id="103897_70" all_names="REVENUE ACT" >Revenue Act</NAME>

<DATE start="2283" end="2287" id="103897_68" >1926</DATE>

<PROFESSION start="2486" end="2493" id="103897_72" >general</PROFESSION>

<NAME start="2563" local_name_id="13" end="2567" id="103897_73" all_names="STAT" >Stat</NAME>

<DATE start="2634" end="2638" id="103897_71" >1932</DATE>

<ORGANIZATION start="2692" end="2712" id="103897_88" >Board of Tax Appeals</ORGANIZATION>

<FAMILY start="2810" end="2815" id="103897_89" >widow</FAMILY>

<FAMILY start="2820" end="2828" id="103897_90" >daughter</FAMILY>

<ORGANIZATION start="3057" end="3104" id="103897_91" >Circuit Court of Appeals for the Second Circuit</ORGANIZATION>

<ORGANIZATION start="3118" end="3123" id="103897_92" >Board</ORGANIZATION>

<PROFESSION start="3172" end="3184" id="103897_93" >Commissioner</PROFESSION>

<PROFESSION start="3251" end="3257" plural="True" id="103897_94" >judges</PROFESSION>

<CITATION end="3369" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_135_35" id1="Dummy_File_149206" volume="135" start="3358" page_number="35" standard_reporter="F.2D" citation_global_level_id="213056.001" line="22" id="103897_74" citation_local_level_id="3" >135 F.2d 35</CITATION>

<ORGANIZATION start="3417" end="3431" id="103897_95" >administration</ORGANIZATION>

<NAME start="3513" local_name_id="21" end="3566" id="103897_96" all_names="SECOND CIRCUIT *413 AND THE THIRD AND FOURTH CIRCUITS" >Second Circuit *413 and the Third and Fourth Circuits</NAME>

<CITATION party2="Fidelity-Philadelphia Trust Co" party1="Rothensies" volume="112" citation_global_level_id="213057.003" party2_short="Trust" line="22" id="103897_79" alternative_keys="['f.2d_112_758']" end="3612" no_current_file="True" entry_type="party_key" lookup_key="rothensiestrust#1" id1="Dummy_File_149207" start="3568" page_number="758" standard_reporter="F.2D" party1_short="Rothensies" citation_local_level_id="4" >Rothensies v. Fidelity-Philadelphia Trust Co</CITATION>

<NAME end="3578" start="3568" party1_of="103897_79" all_names="ROTHENSIES" local_name_id="22" id="103897_82" >Rothensies</NAME>

<NAME end="3612" start="3582" all_names="FIDELITY-PHILADELPHIA TRUST CO" party2_of="103897_79" local_name_id="23" id="103897_83" >Fidelity-Philadelphia Trust Co</NAME>

<CITATION alternative_keys="['rothensiestrust#1']" end="3627" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_112_758" id1="Dummy_File_149207" volume="112" start="3615" page_number="758" standard_reporter="F.2D" citation_global_level_id="213057.003" line="22" id="103897_75" citation_local_level_id="5" >112 F.2d 758</CITATION>

<CITATION party2="Commissioner" party1="Legg's Estate" volume="114" citation_global_level_id="213058.003" party2_short="Commissioner" line="22" id="103897_80" alternative_keys="['f.2d_114_760']" end="3658" no_current_file="True" entry_type="party_key" lookup_key="estatecommissioner#60" id1="Dummy_File_149208" start="3629" page_number="760" standard_reporter="F.2D" party1_short="Estate" citation_local_level_id="6" >Legg's Estate v. Commissioner</CITATION>

<NAME end="3642" start="3629" party1_of="103897_80" all_names="LEGG'S ESTATE" local_name_id="24" id="103897_84" >Legg's Estate</NAME>

<NAME end="3658" start="3646" all_names="COMMISSIONER" party2_of="103897_80" local_name_id="25" id="103897_85" >Commissioner</NAME>

<CITATION alternative_keys="['estatecommissioner#60']" end="3672" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_114_760" id1="Dummy_File_149208" volume="114" start="3660" page_number="760" standard_reporter="F.2D" citation_global_level_id="213058.003" line="22" id="103897_76" citation_local_level_id="7" >114 F.2d 760</CITATION>

<CITATION party2="Rothensies" party1="Lewis" volume="138" citation_global_level_id="213059.003" party2_short="Rothensies" line="22" id="103897_81" alternative_keys="['f.2d_138_129']" end="3701" no_current_file="True" entry_type="party_key" lookup_key="lewisrothensies#1" id1="Dummy_File_149209" start="3682" page_number="129" standard_reporter="F.2D" party1_short="Lewis" citation_local_level_id="8" >Lewis v. Rothensies</CITATION>

<NAME end="3687" start="3682" party1_of="103897_81" all_names="LEWIS" local_name_id="26" id="103897_86" >Lewis</NAME>

<NAME end="3701" start="3691" all_names="ROTHENSIES" party2_of="103897_81" local_name_id="22" id="103897_87" >Rothensies</NAME>

<CITATION alternative_keys="['lewisrothensies#1']" end="3715" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_138_129" id1="Dummy_File_149209" volume="138" start="3703" page_number="129" standard_reporter="F.2D" citation_global_level_id="213059.003" line="22" id="103897_77" citation_local_level_id="9" >138 F.2d 129</CITATION>

<CITATION end="3756" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._320_210" id1="Dummy_File_149210" volume="320" start="3744" page_number="210" standard_reporter="U.S." citation_global_level_id="213060.001" line="22" id="103897_78" citation_local_level_id="10" >320 U.S. 210</CITATION>

<FAMILY start="3888" end="3893" id="103897_106" >widow</FAMILY>

<FAMILY start="3898" end="3906" id="103897_107" >daughter</FAMILY>

<PROFESSION start="5294" end="5301" id="103897_118" >general</PROFESSION>

<CITATION party2="Commissioner" party1="Morgan" citation_global_level_id="14439.001" party2_short="Commissioner" line="24" id="103897_112" alternative_keys="['u.s._309_78']" end="5347" entry_type="party_key" lookup_key="morgancommissioner#1" id1="103289" start="5325" party1_short="Morgan" citation_local_level_id="11" >Morgan v. Commissioner</CITATION>

<NAME end="5331" start="5325" party1_of="103897_112" all_names="MORGAN" local_name_id="27" id="103897_114" >Morgan</NAME>

<NAME end="5347" start="5335" all_names="COMMISSIONER" party2_of="103897_112" local_name_id="25" id="103897_115" >Commissioner</NAME>

<CITATION alternative_keys="['morgancommissioner#1']" end="5360" reporter="U.S." entry_type="standard_key" lookup_key="u.s._309_78" id1="103289" volume="309" start="5349" page_number="78" standard_reporter="U.S." citation_global_level_id="14439.002" line="24" id="103897_108" citation_local_level_id="12" >309 U.S. 78</CITATION>

<NAME start="5493" local_name_id="28" end="5514" id="103897_119" all_names="MATTER OF *414 DURYEA" >Matter of *414 Duryea</NAME>

<CITATION end="5528" reporter="N.Y." entry_type="standard_key" no_current_file="True" lookup_key="n.y._277_310" id1="Dummy_File_149211" volume="277" start="5516" page_number="310" standard_reporter="N.Y." citation_global_level_id="213061.001" line="24" id="103897_109" citation_local_level_id="13" >277 N.Y. 310</CITATION>

<CITATION end="5543" reporter="N.E.2d" entry_type="standard_key" no_current_file="True" lookup_key="n.e.2d_14_369" id1="Dummy_File_149212" volume="14" start="5530" page_number="369" standard_reporter="N.E.2D" citation_global_level_id="213062.001" line="24" id="103897_110" citation_local_level_id="14" >14 N.E.2d 369</CITATION>

<CITATION party2="Kelsey" party1="Chanler" citation_global_level_id="4176.001" party2_short="Kelsey" line="24" id="103897_113" alternative_keys="['u.s._205_466']" end="5712" entry_type="party_key" lookup_key="chanlerkelsey#1" id1="96658" start="5695" party1_short="Chanler" citation_local_level_id="15" >Chanler v. Kelsey</CITATION>

<NAME end="5702" start="5695" party1_of="103897_113" all_names="CHANLER" local_name_id="29" id="103897_116" >Chanler</NAME>

<NAME end="5712" start="5706" all_names="KELSEY" party2_of="103897_113" local_name_id="30" id="103897_117" >Kelsey</NAME>

<CITATION alternative_keys="['chanlerkelsey#1']" end="5731" paragraph_number="474" reporter="U.S." entry_type="standard_key" lookup_key="u.s._205_466" id1="96658" volume="205" start="5714" page_number="466" standard_reporter="U.S." citation_global_level_id="4176.002" line="24" id="103897_111" citation_local_level_id="16" >205 U.S. 466, 474</CITATION>

<PROFESSION start="5831" end="5838" id="103897_138" >general</PROFESSION>

<NAME start="6059" local_name_id="31" end="6062" id="103897_139" all_names="SEE" >See</NAME>

<CITATION party2="Stuart" party1="Helvering" citation_global_level_id="7315.001" party2_short="Stuart" line="25" id="103897_129" alternative_keys="['u.s._317_154']" end="6082" entry_type="party_key" lookup_key="helveringstuart#1" id1="103720" start="6063" party1_short="Helvering" citation_local_level_id="17" >Helvering v. Stuart</CITATION>

<NAME end="6072" start="6063" party1_of="103897_129" all_names="HELVERING	BTA 266 273 BUT HELVERING" local_name_id="32" id="103897_132" >Helvering</NAME>

<NAME end="6082" start="6076" all_names="STUART" party2_of="103897_129" local_name_id="33" id="103897_133" >Stuart</NAME>

<CITATION alternative_keys="['helveringstuart#1']" end="6096" reporter="U.S." entry_type="standard_key" lookup_key="u.s._317_154" id1="103720" volume="317" start="6084" page_number="154" standard_reporter="U.S." citation_global_level_id="7315.002" line="25" id="103897_126" citation_local_level_id="18" >317 U.S. 154</CITATION>

<NAME start="6098" local_name_id="34" end="6102" id="103897_140" all_names="WERE" >Were</NAME>

<CITATION party2="Hoey" party1="Lyeth" citation_global_level_id="20685.001" party2_short="Hoey" line="25" id="103897_130" alternative_keys="['u.s._305_188']" end="6311" entry_type="party_key" lookup_key="lyethhoey#1" id1="103098" start="6298" party1_short="Lyeth" citation_local_level_id="19" >Lyeth v. Hoey</CITATION>

<NAME end="6303" start="6298" party1_of="103897_130" all_names="LYETH" local_name_id="35" id="103897_134" >Lyeth</NAME>

<NAME end="6311" start="6307" all_names="HOEY" party2_of="103897_130" local_name_id="36" id="103897_135" >Hoey</NAME>

<CITATION alternative_keys="['lyethhoey#1']" end="6334" paragraph_number="191-194" reporter="U.S." entry_type="standard_key" lookup_key="u.s._305_188" id1="103098" volume="305" start="6313" page_number="188" standard_reporter="U.S." citation_global_level_id="20685.002" line="25" id="103897_127" citation_local_level_id="20" >305 U.S. 188, 191-194</CITATION>

<PROFESSION start="6372" end="6379" id="103897_141" >general</PROFESSION>

<NAME start="6426" local_name_id="37" end="6434" id="103897_142" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="6652" end="6666" id="103897_143" >administration</ORGANIZATION>

<CITATION party2="Hallock" party1="Helvering" citation_global_level_id="11677.001" party2_short="Hallock" line="25" id="103897_131" alternative_keys="['u.s._309_106']" end="6748" entry_type="party_key" lookup_key="helveringhallock#1" id1="103292" start="6728" party1_short="Helvering" citation_local_level_id="21" >Helvering v. Hallock</CITATION>

<NAME end="6737" start="6728" party1_of="103897_131" all_names="HELVERING	BTA 266 273 BUT HELVERING" local_name_id="32" id="103897_136" >Helvering</NAME>

<NAME end="6748" start="6741" all_names="HALLOCK" party2_of="103897_131" local_name_id="38" id="103897_137" >Hallock</NAME>

<CITATION alternative_keys="['helveringhallock#1']" end="6767" paragraph_number="118" reporter="U.S." entry_type="standard_key" lookup_key="u.s._309_106" id1="103292" volume="309" start="6750" page_number="106" standard_reporter="U.S." citation_global_level_id="11677.002" line="25" id="103897_128" citation_local_level_id="22" >309 U.S. 106, 118</CITATION>

<NAME start="6769" local_name_id="37" end="6777" id="103897_144" all_names="CONGRESS" >Congress</NAME>

<NAME start="7215" local_name_id="39" end="7224" id="103897_145" all_names="ROGERS JR" >Rogers Jr</NAME>

<NAME start="7278" local_name_id="39" end="7287" id="103897_146" all_names="ROGERS JR" >Rogers Jr</NAME>

<NAME start="7304" local_name_id="15" end="7313" id="103897_147" all_names="ROGERS SR" >Rogers Sr</NAME>

<FAMILY start="7325" end="7328" id="103897_148" >son</FAMILY>

<CITATION party2="Grinnell" party1="Helvering" citation_global_level_id="62859.001" party2_short="Grinnell" line="26" id="103897_159" alternative_keys="['u.s._294_153']" end="7704" entry_type="party_key" lookup_key="helveringgrinnell#1" id1="102375" start="7683" party1_short="Helvering" citation_local_level_id="23" >Helvering v. Grinnell</CITATION>

<NAME end="7692" start="7683" party1_of="103897_159" all_names="HELVERING	BTA 266 273 BUT HELVERING" local_name_id="32" id="103897_160" >Helvering</NAME>

<NAME end="7704" start="7696" all_names="GRINNELL" party2_of="103897_159" local_name_id="40" id="103897_161" >Grinnell</NAME>

<CITATION alternative_keys="['helveringgrinnell#1']" end="7718" reporter="U.S." entry_type="standard_key" lookup_key="u.s._294_153" id1="102375" volume="294" start="7706" page_number="153" standard_reporter="U.S." citation_global_level_id="62859.002" line="26" id="103897_158" citation_local_level_id="24" >294 U.S. 153</CITATION>

<FAMILY start="8296" end="8302" id="103897_162" >father</FAMILY>

<NAME start="8321" local_name_id="41" end="8331" id="103897_163" all_names="INDULGENCE" >Indulgence</NAME>

<PROFESSION start="8394" end="8406" id="103897_164" >Commissioner</PROFESSION>

<NAME start="8442" local_name_id="11" end="8444" id="103897_168" all_names="MR" >MR</NAME>

<NAME start="8545" local_name_id="11" end="8547" id="103897_169" all_names="MR" >MR</NAME>

<FAMILY start="8809" end="8813" id="103897_170" >wife</FAMILY>

<FAMILY start="8818" end="8826" id="103897_171" >daughter</FAMILY>

<ORGANIZATION start="8863" end="8873" id="103897_172" >trust fund</ORGANIZATION>

<ORGANIZATION start="9019" end="9029" id="103897_173" >trust fund</ORGANIZATION>

<PROFESSION start="9120" end="9129" id="103897_174" >operative</PROFESSION>

<FAMILY start="9204" end="9208" id="103897_175" >wife</FAMILY>

<FAMILY start="9213" end="9221" id="103897_176" >daughter</FAMILY>

<ORGANIZATION start="9325" end="9345" id="103897_177" >Board of Tax Appeals</ORGANIZATION>

<NAME start="9768" local_name_id="37" end="9776" id="103897_180" all_names="CONGRESS" >Congress</NAME>

<FAMILY start="10034" end="10038" id="103897_181" >wife</FAMILY>

<FAMILY start="10050" end="10058" id="103897_182" >daughter</FAMILY>

<NAME start="10212" local_name_id="42" end="10221" id="103897_183" all_names="AUTHORITY" >Authority</NAME>

<NAME start="10297" local_name_id="12" end="10308" id="103897_184" all_names="REVENUE ACT" >Revenue Act</NAME>

<DATE start="10312" end="10316" id="103897_178" >1926</DATE>

<PROFESSION start="10459" end="10466" id="103897_185" >general</PROFESSION>

<NAME start="10856" local_name_id="12" end="10867" id="103897_186" all_names="REVENUE ACT" >Revenue Act</NAME>

<DATE start="10871" end="10875" id="103897_179" >1942</DATE>

<NAME start="10887" local_name_id="13" end="10891" id="103897_187" all_names="STAT" >Stat</NAME>

<NAME start="10905" local_name_id="14" end="10910" id="103897_188" all_names="USC" >U.S.C</NAME>

<ORGANIZATION start="11392" end="11397" id="103897_193" >Court</ORGANIZATION>

<CITATION party2="Grinnell" party1="Helvering" citation_global_level_id="62859.001" party2_short="Grinnell" line="34" id="103897_190" alternative_keys="['u.s._294_153']" end="11432" entry_type="party_key" lookup_key="helveringgrinnell#1" id1="102375" start="11411" party1_short="Helvering" citation_local_level_id="25" >Helvering v. Grinnell</CITATION>

<NAME end="11420" start="11411" party1_of="103897_190" all_names="HELVERING	BTA 266 273 BUT HELVERING" local_name_id="32" id="103897_191" >Helvering</NAME>

<NAME end="11432" start="11424" all_names="GRINNELL" party2_of="103897_190" local_name_id="40" id="103897_192" >Grinnell</NAME>

<CITATION alternative_keys="['helveringgrinnell#1']" end="11446" reporter="U.S." entry_type="standard_key" lookup_key="u.s._294_153" id1="102375" volume="294" start="11434" page_number="153" standard_reporter="U.S." citation_global_level_id="62859.002" line="34" id="103897_189" citation_local_level_id="26" >294 U.S. 153</CITATION>

<NAME start="11448" local_name_id="43" end="11450" id="103897_194" all_names="WE" >We</NAME>

<FAMILY start="11522" end="11526" id="103897_195" >wife</FAMILY>

<FAMILY start="11531" end="11539" id="103897_196" >daughter</FAMILY>

<FAMILY start="11771" end="11775" id="103897_197" >wife</FAMILY>

<FAMILY start="11780" end="11788" id="103897_198" >daughter</FAMILY>

<CITATION party2="Grinnell" party1="Helvering" citation_global_level_id="62859.001" party2_short="Grinnell" line="35" id="103897_210" end="12110" entry_type="party_key" lookup_key="helveringgrinnell#1" id1="102375" start="12089" party1_short="Helvering" citation_local_level_id="27" >Helvering v. Grinnell</CITATION>

<NAME end="12098" start="12089" party1_of="103897_210" all_names="HELVERING	BTA 266 273 BUT HELVERING" local_name_id="32" id="103897_219" >Helvering</NAME>

<NAME end="12110" start="12102" all_names="GRINNELL" party2_of="103897_210" local_name_id="40" id="103897_220" >Grinnell</NAME>

<CITATION party2="Fidelity-Philadelphia Trust Co" party1="Rothensies" citation_global_level_id="213057.003" party2_short="Trust" line="35" id="103897_211" alternative_keys="['f.2d_112_758']" end="12168" no_current_file="True" entry_type="party_key" lookup_key="rothensiestrust#1" id1="Dummy_File_149207" start="12124" party1_short="Rothensies" citation_local_level_id="28" >Rothensies v. Fidelity-Philadelphia Trust Co</CITATION>

<NAME end="12134" start="12124" party1_of="103897_211" all_names="ROTHENSIES" local_name_id="22" id="103897_221" >Rothensies</NAME>

<NAME end="12168" start="12138" all_names="FIDELITY-PHILADELPHIA TRUST CO" party2_of="103897_211" local_name_id="23" id="103897_222" >Fidelity-Philadelphia Trust Co</NAME>

<CITATION alternative_keys="['rothensiestrust#1']" end="12183" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_112_758" id1="Dummy_File_149207" volume="112" start="12171" page_number="758" standard_reporter="F.2D" citation_global_level_id="213057.003" line="35" id="103897_202" citation_local_level_id="29" >112 F.2d 758</CITATION>

<CITATION party2="Commissioner" party1="Legg's Estate" citation_global_level_id="213058.003" party2_short="Commissioner" line="35" id="103897_212" alternative_keys="['f.2d_114_760']" end="12214" no_current_file="True" entry_type="party_key" lookup_key="estatecommissioner#60" id1="Dummy_File_149208" start="12185" party1_short="Estate" citation_local_level_id="30" >Legg's Estate v. Commissioner</CITATION>

<NAME end="12198" start="12185" party1_of="103897_212" all_names="LEGG'S ESTATE" local_name_id="24" id="103897_223" >Legg's Estate</NAME>

<NAME end="12214" start="12202" all_names="COMMISSIONER" party2_of="103897_212" local_name_id="25" id="103897_224" >Commissioner</NAME>

<CITATION alternative_keys="['estatecommissioner#60']" end="12228" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_114_760" id1="Dummy_File_149208" volume="114" start="12216" page_number="760" standard_reporter="F.2D" citation_global_level_id="213058.003" line="35" id="103897_203" citation_local_level_id="31" >114 F.2d 760</CITATION>

<CITATION party2="Kerbaugh-Empire Co" party1="Bowers" citation_global_level_id="53256.001" party2_short="Empire" line="35" id="103897_213" alternative_keys="['u.s._271_170']" end="12398" entry_type="party_key" lookup_key="bowersempire#1" id1="100862" start="12370" party1_short="Bowers" citation_local_level_id="32" >Bowers v. Kerbaugh-Empire Co</CITATION>

<NAME end="12376" start="12370" party1_of="103897_213" all_names="BOWERS" local_name_id="44" id="103897_225" >Bowers</NAME>

<NAME end="12398" start="12380" all_names="KERBAUGH-EMPIRE CO" party2_of="103897_213" local_name_id="45" id="103897_226" >Kerbaugh-Empire Co</NAME>

<CITATION alternative_keys="['bowersempire#1']" end="12418" paragraph_number="174" reporter="U.S." entry_type="standard_key" lookup_key="u.s._271_170" id1="100862" volume="271" start="12401" page_number="170" standard_reporter="U.S." citation_global_level_id="53256.002" line="35" id="103897_204" citation_local_level_id="33" >271 U.S. 170, 174</CITATION>

<CITATION party2="United States" party1="Chase National Bank" citation_global_level_id="6439.001" party2_short="States" line="35" id="103897_214" alternative_keys="['u.s._278_327']" end="12456" entry_type="party_key" lookup_key="bankstates#2" id1="90084" start="12420" party1_short="Bank" citation_local_level_id="34" >Chase National Bank v. United States</CITATION>

<NAME end="12439" start="12420" party1_of="103897_214" all_names="CHASE NATIONAL BANK" local_name_id="46" id="103897_227" >Chase National Bank</NAME>

<NAME end="12456" start="12443" all_names="UNITED STATES" party2_of="103897_214" local_name_id="47" id="103897_228" >United States</NAME>

<CITATION alternative_keys="['bankstates#2']" end="12475" paragraph_number="336" reporter="U.S." entry_type="standard_key" lookup_key="u.s._278_327" id1="101366" volume="278" start="12458" page_number="327" standard_reporter="U.S." citation_global_level_id="5625.002" line="35" id="103897_205" citation_local_level_id="35" >278 U.S. 327, 336</CITATION>

<CITATION party2="Bowers" party1="Corliss" citation_global_level_id="15469.001" party2_short="Bowers" line="35" id="103897_215" alternative_keys="['u.s._281_376']" end="12494" entry_type="party_key" lookup_key="corlissbowers#1" id1="101568" start="12477" party1_short="Corliss" citation_local_level_id="36" >Corliss v. Bowers</CITATION>

<NAME end="12484" start="12477" party1_of="103897_215" all_names="CORLISS" local_name_id="48" id="103897_229" >Corliss</NAME>

<NAME end="12494" start="12488" all_names="BOWERS" party2_of="103897_215" local_name_id="44" id="103897_230" >Bowers</NAME>

<CITATION alternative_keys="['corlissbowers#1']" end="12513" paragraph_number="378" reporter="U.S." entry_type="standard_key" lookup_key="u.s._281_376" id1="101568" volume="281" start="12496" page_number="376" standard_reporter="U.S." citation_global_level_id="15469.002" line="35" id="103897_206" citation_local_level_id="37" >281 U.S. 376, 378</CITATION>

<CITATION party2="Commissioner" party1="Griffiths" citation_global_level_id="34927.001" party2_short="Commissioner" line="35" id="103897_216" alternative_keys="['u.s._308_355']" end="12540" entry_type="party_key" lookup_key="griffithscommissioner#1" id1="103261" start="12515" party1_short="Griffiths" citation_local_level_id="38" >Griffiths v. Commissioner</CITATION>

<NAME end="12524" start="12515" party1_of="103897_216" all_names="GRIFFITHS" local_name_id="49" id="103897_231" >Griffiths</NAME>

<NAME end="12540" start="12528" all_names="COMMISSIONER" party2_of="103897_216" local_name_id="25" id="103897_232" >Commissioner</NAME>

<CITATION alternative_keys="['griffithscommissioner#1']" end="12561" paragraph_number="357-8" reporter="U.S." entry_type="standard_key" lookup_key="u.s._308_355" id1="103261" volume="308" start="12542" page_number="355" standard_reporter="U.S." citation_global_level_id="34927.002" line="35" id="103897_207" citation_local_level_id="39" >308 U.S. 355, 357-8</CITATION>

<CITATION party2="Hallock" party1="Helvering" citation_global_level_id="11677.001" party2_short="Hallock" line="35" id="103897_217" alternative_keys="['u.s._309_106']" end="12583" entry_type="party_key" lookup_key="helveringhallock#1" id1="103292" start="12563" party1_short="Helvering" citation_local_level_id="40" >Helvering v. Hallock</CITATION>

<NAME end="12572" start="12563" party1_of="103897_217" all_names="HELVERING	BTA 266 273 BUT HELVERING" local_name_id="32" id="103897_233" >Helvering</NAME>

<NAME end="12583" start="12576" all_names="HALLOCK" party2_of="103897_217" local_name_id="38" id="103897_234" >Hallock</NAME>

<CITATION alternative_keys="['helveringhallock#1']" end="12605" paragraph_number="116-19" reporter="U.S." entry_type="standard_key" lookup_key="u.s._309_106" id1="103292" volume="309" start="12585" page_number="106" standard_reporter="U.S." citation_global_level_id="11677.002" line="35" id="103897_208" citation_local_level_id="41" >309 U.S. 106, 116-19</CITATION>

<CITATION party2="Horst" party1="Helvering" citation_global_level_id="51197.001" party2_short="Horst" line="35" id="103897_218" alternative_keys="['u.s._311_112']" end="12625" entry_type="party_key" lookup_key="helveringhorst#1" id1="103389" start="12607" party1_short="Helvering" citation_local_level_id="42" >Helvering v. Horst</CITATION>

<NAME end="12616" start="12607" party1_of="103897_218" all_names="HELVERING	BTA 266 273 BUT HELVERING" local_name_id="32" id="103897_235" >Helvering</NAME>

<NAME end="12625" start="12620" all_names="HORST" party2_of="103897_218" local_name_id="50" id="103897_236" >Horst</NAME>

<CITATION alternative_keys="['helveringhorst#1']" end="12647" paragraph_number="116-19" reporter="U.S." entry_type="standard_key" lookup_key="u.s._311_112" id1="103389" volume="311" start="12627" page_number="112" standard_reporter="U.S." citation_global_level_id="51197.002" line="35" id="103897_209" citation_local_level_id="43" >311 U.S. 112, 116-19</CITATION>

<NAME start="12672" local_name_id="51" end="12677" id="103897_263" all_names="NOTES" >NOTES</NAME>

<CITATION end="12707" line="37" id="103897_274" citation_global_level_id="75047.001" name="The Board of Tax Appeals" no_current_file="True" entry_type="case_key" lookup_key="the board of tax appeals#1" id1="Dummy_File_11197" start="12683" citation_local_level_id="44" >The Board of Tax Appeals</CITATION>

<ORGANIZATION start="12687" end="12707" id="103897_275" >Board of Tax Appeals</ORGANIZATION>

<CITATION party2="Commissioner" party1="Leser" citation_global_level_id="62859.003" party2_short="Commissioner" line="37" id="103897_265" alternative_keys="['u.s._294_153', 'agrinnell#1']" end="12768" entry_type="party_key" lookup_key="lesercommissioner#1" id1="102375" start="12747" party1_short="Leser" citation_local_level_id="45" >Leser v. Commissioner</CITATION>

<NAME end="12752" start="12747" party1_of="103897_265" all_names="LESER" local_name_id="52" id="103897_268" >Leser</NAME>

<NAME end="12768" start="12756" all_names="COMMISSIONER" party2_of="103897_265" local_name_id="25" id="103897_269" >Commissioner</NAME>

<CITATION party2="Grinnell" party1="B.T.A. 266, 273. But Helvering" citation_global_level_id="62859.004" party2_short="Grinnell" line="37" id="103897_266" alternative_keys="['u.s._294_153', 'lesercommissioner#1']" end="12815" entry_type="party_key" lookup_key="agrinnell#1" id1="102375" start="12773" party1_short="A" citation_local_level_id="46" >B.T.A. 266, 273. But Helvering v. Grinnell</CITATION>

<NAME end="12803" start="12773" party1_of="103897_266" all_names="HELVERING	BTA 266 273 BUT HELVERING" local_name_id="32" id="103897_270" >B.T.A. 266, 273. But Helvering</NAME>

<NAME end="12815" start="12807" all_names="GRINNELL" party2_of="103897_266" local_name_id="40" id="103897_271" >Grinnell</NAME>

<CITATION alternative_keys="['lesercommissioner#1', 'agrinnell#1']" end="12829" reporter="U.S." entry_type="standard_key" lookup_key="u.s._294_153" id1="102375" volume="294" start="12817" page_number="153" standard_reporter="U.S." citation_global_level_id="62859.002" line="37" id="103897_264" citation_local_level_id="47" >294 U.S. 153</CITATION>

<CITATION party2="Commissioner" party1="Webster" citation_global_level_id="213063.001" party2_short="Commissioner" line="37" id="103897_267" end="12881" no_current_file="True" entry_type="party_key" lookup_key="webstercommissioner#1" id1="Dummy_File_149213" start="12858" party1_short="Webster" citation_local_level_id="48" >Webster v. Commissioner</CITATION>

<NAME end="12865" start="12858" party1_of="103897_267" all_names="WEBSTER" local_name_id="53" id="103897_272" >Webster</NAME>

<NAME end="12881" start="12869" all_names="COMMISSIONER" party2_of="103897_267" local_name_id="25" id="103897_273" >Commissioner</NAME>

<RELATION at_date_string="1943" theme="103897_1" at_date="103897_2" theme_string="320 U.S. 410 (1943)" gram_type="infix" relation_type="asymmetric" id="103897_3" ></RELATION>

<RELATION theme="103897_5" party1="103897_6" party1_string="ESTATE OF ROGERS ET AL." theme_string="ESTATE OF ROGERS ET AL.  v.  COMMISSIONER OF INTERNAL REVENUE" gram_type="infix" relation_type="asymmetric" id="103897_8" ></RELATION>

<RELATION party2="103897_7" theme="103897_5" theme_string="ESTATE OF ROGERS ET AL.  v.  COMMISSIONER OF INTERNAL REVENUE" party2_string="COMMISSIONER OF INTERNAL REVENUE" gram_type="infix" relation_type="asymmetric" id="103897_9" ></RELATION>

<RELATION standard_case_string="320 U.S. 410 (1943)" X_vs_Y_string="ESTATE OF ROGERS ET AL.  v.  COMMISSIONER OF INTERNAL REVENUE" standard_case="103897_1" X_vs_Y="103897_5" gram_type="multi_line" relation_type="equivalence" id="103897_10" ></RELATION>

<RELATION theme="103897_19" profession_string="Assistant Attorney General" theme_string="Samuel O. Clark, Jr" profession="103897_18" gram_type="pre_nom" relation_type="asymmetric" id="103897_25" ></RELATION>

<RELATION theme="103897_21" profession_string="Solicitor General" theme_string="Fahy and Messrs. Sewall Key" profession="103897_20" gram_type="pre_nom" relation_type="asymmetric" id="103897_26" ></RELATION>

<RELATION theme="103897_28" profession_string="Administrator" theme_string="Thomas D. Allison" profession="103897_29" gram_type="apposition" relation_type="asymmetric" id="103897_31" ></RELATION>

<RELATION standard_case_string="112 F.2d 758" X_vs_Y_string="Rothensies v. Fidelity-Philadelphia Trust Co" standard_case="103897_75" X_vs_Y="103897_79" gram_type="apposition" relation_type="equivalence" id="103897_99" ></RELATION>

<RELATION theme="103897_79" party1="103897_82" party1_string="Rothensies" theme_string="Rothensies v. Fidelity-Philadelphia Trust Co" gram_type="infix" relation_type="asymmetric" id="103897_97" ></RELATION>

<RELATION party2="103897_83" theme="103897_79" theme_string="Rothensies v. Fidelity-Philadelphia Trust Co" party2_string="Fidelity-Philadelphia Trust Co" gram_type="infix" relation_type="asymmetric" id="103897_98" ></RELATION>

<RELATION standard_case_string="114 F.2d 760" X_vs_Y_string="Legg's Estate v. Commissioner" standard_case="103897_76" X_vs_Y="103897_80" gram_type="apposition" relation_type="equivalence" id="103897_102" ></RELATION>

<RELATION theme="103897_80" party1="103897_84" party1_string="Legg's Estate" theme_string="Legg's Estate v. Commissioner" gram_type="infix" relation_type="asymmetric" id="103897_100" ></RELATION>

<RELATION party2="103897_85" theme="103897_80" theme_string="Legg's Estate v. Commissioner" party2_string="Commissioner" gram_type="infix" relation_type="asymmetric" id="103897_101" ></RELATION>

<RELATION standard_case_string="138 F.2d 129" X_vs_Y_string="Lewis v. Rothensies" standard_case="103897_77" X_vs_Y="103897_81" gram_type="apposition" relation_type="equivalence" id="103897_105" ></RELATION>

<RELATION theme="103897_81" party1="103897_86" party1_string="Lewis" theme_string="Lewis v. Rothensies" gram_type="infix" relation_type="asymmetric" id="103897_103" ></RELATION>

<RELATION party2="103897_87" theme="103897_81" theme_string="Lewis v. Rothensies" party2_string="Rothensies" gram_type="infix" relation_type="asymmetric" id="103897_104" ></RELATION>

<RELATION standard_case_string="309 U.S. 78" X_vs_Y_string="Morgan v. Commissioner" standard_case="103897_108" X_vs_Y="103897_112" gram_type="apposition" relation_type="equivalence" id="103897_122" ></RELATION>

<RELATION theme="103897_112" party1="103897_114" party1_string="Morgan" theme_string="Morgan v. Commissioner" gram_type="infix" relation_type="asymmetric" id="103897_120" ></RELATION>

<RELATION party2="103897_115" theme="103897_112" theme_string="Morgan v. Commissioner" party2_string="Commissioner" gram_type="infix" relation_type="asymmetric" id="103897_121" ></RELATION>

<RELATION standard_case_string="205 U.S. 466, 474" X_vs_Y_string="Chanler v. Kelsey" standard_case="103897_111" X_vs_Y="103897_113" gram_type="apposition" relation_type="equivalence" id="103897_125" ></RELATION>

<RELATION theme="103897_113" party1="103897_116" party1_string="Chanler" theme_string="Chanler v. Kelsey" gram_type="infix" relation_type="asymmetric" id="103897_123" ></RELATION>

<RELATION party2="103897_117" theme="103897_113" theme_string="Chanler v. Kelsey" party2_string="Kelsey" gram_type="infix" relation_type="asymmetric" id="103897_124" ></RELATION>

<RELATION standard_case_string="317 U.S. 154" X_vs_Y_string="Helvering v. Stuart" standard_case="103897_126" X_vs_Y="103897_129" gram_type="apposition" relation_type="equivalence" id="103897_151" ></RELATION>

<RELATION theme="103897_129" party1="103897_132" party1_string="Helvering" theme_string="Helvering v. Stuart" gram_type="infix" relation_type="asymmetric" id="103897_149" ></RELATION>

<RELATION party2="103897_133" theme="103897_129" theme_string="Helvering v. Stuart" party2_string="Stuart" gram_type="infix" relation_type="asymmetric" id="103897_150" ></RELATION>

<RELATION standard_case_string="305 U.S. 188, 191-194" X_vs_Y_string="Lyeth v. Hoey" standard_case="103897_127" X_vs_Y="103897_130" gram_type="apposition" relation_type="equivalence" id="103897_154" ></RELATION>

<RELATION theme="103897_130" party1="103897_134" party1_string="Lyeth" theme_string="Lyeth v. Hoey" gram_type="infix" relation_type="asymmetric" id="103897_152" ></RELATION>

<RELATION party2="103897_135" theme="103897_130" theme_string="Lyeth v. Hoey" party2_string="Hoey" gram_type="infix" relation_type="asymmetric" id="103897_153" ></RELATION>

<RELATION standard_case_string="309 U.S. 106, 118" X_vs_Y_string="Helvering v. Hallock" standard_case="103897_128" X_vs_Y="103897_131" gram_type="apposition" relation_type="equivalence" id="103897_157" ></RELATION>

<RELATION theme="103897_131" party1="103897_136" party1_string="Helvering" theme_string="Helvering v. Hallock" gram_type="infix" relation_type="asymmetric" id="103897_155" ></RELATION>

<RELATION party2="103897_137" theme="103897_131" theme_string="Helvering v. Hallock" party2_string="Hallock" gram_type="infix" relation_type="asymmetric" id="103897_156" ></RELATION>

<RELATION standard_case_string="294 U.S. 153" X_vs_Y_string="Helvering v. Grinnell" standard_case="103897_158" X_vs_Y="103897_159" gram_type="apposition" relation_type="equivalence" id="103897_167" ></RELATION>

<RELATION theme="103897_159" party1="103897_160" party1_string="Helvering" theme_string="Helvering v. Grinnell" gram_type="infix" relation_type="asymmetric" id="103897_165" ></RELATION>

<RELATION party2="103897_161" theme="103897_159" theme_string="Helvering v. Grinnell" party2_string="Grinnell" gram_type="infix" relation_type="asymmetric" id="103897_166" ></RELATION>

<RELATION standard_case_string="294 U.S. 153" X_vs_Y_string="Helvering v. Grinnell" standard_case="103897_189" X_vs_Y="103897_190" gram_type="apposition" relation_type="equivalence" id="103897_201" ></RELATION>

<RELATION theme="103897_190" party1="103897_191" party1_string="Helvering" theme_string="Helvering v. Grinnell" gram_type="infix" relation_type="asymmetric" id="103897_199" ></RELATION>

<RELATION party2="103897_192" theme="103897_190" theme_string="Helvering v. Grinnell" party2_string="Grinnell" gram_type="infix" relation_type="asymmetric" id="103897_200" ></RELATION>

<RELATION theme="103897_210" party1="103897_219" party1_string="Helvering" theme_string="Helvering v. Grinnell" gram_type="infix" relation_type="asymmetric" id="103897_237" ></RELATION>

<RELATION party2="103897_220" theme="103897_210" theme_string="Helvering v. Grinnell" party2_string="Grinnell" gram_type="infix" relation_type="asymmetric" id="103897_238" ></RELATION>

<RELATION standard_case_string="112 F.2d 758" X_vs_Y_string="Rothensies v. Fidelity-Philadelphia Trust Co" standard_case="103897_202" X_vs_Y="103897_211" gram_type="apposition" relation_type="equivalence" id="103897_241" ></RELATION>

<RELATION theme="103897_211" party1="103897_221" party1_string="Rothensies" theme_string="Rothensies v. Fidelity-Philadelphia Trust Co" gram_type="infix" relation_type="asymmetric" id="103897_239" ></RELATION>

<RELATION party2="103897_222" theme="103897_211" theme_string="Rothensies v. Fidelity-Philadelphia Trust Co" party2_string="Fidelity-Philadelphia Trust Co" gram_type="infix" relation_type="asymmetric" id="103897_240" ></RELATION>

<RELATION standard_case_string="114 F.2d 760" X_vs_Y_string="Legg's Estate v. Commissioner" standard_case="103897_203" X_vs_Y="103897_212" gram_type="apposition" relation_type="equivalence" id="103897_244" ></RELATION>

<RELATION theme="103897_212" party1="103897_223" party1_string="Legg's Estate" theme_string="Legg's Estate v. Commissioner" gram_type="infix" relation_type="asymmetric" id="103897_242" ></RELATION>

<RELATION party2="103897_224" theme="103897_212" theme_string="Legg's Estate v. Commissioner" party2_string="Commissioner" gram_type="infix" relation_type="asymmetric" id="103897_243" ></RELATION>

<RELATION standard_case_string="271 U.S. 170, 174" X_vs_Y_string="Bowers v. Kerbaugh-Empire Co" standard_case="103897_204" X_vs_Y="103897_213" gram_type="apposition" relation_type="equivalence" id="103897_247" ></RELATION>

<RELATION theme="103897_213" party1="103897_225" party1_string="Bowers" theme_string="Bowers v. Kerbaugh-Empire Co" gram_type="infix" relation_type="asymmetric" id="103897_245" ></RELATION>

<RELATION party2="103897_226" theme="103897_213" theme_string="Bowers v. Kerbaugh-Empire Co" party2_string="Kerbaugh-Empire Co" gram_type="infix" relation_type="asymmetric" id="103897_246" ></RELATION>

<RELATION standard_case_string="278 U.S. 327, 336" X_vs_Y_string="Chase National Bank v. United States" standard_case="103897_205" X_vs_Y="103897_214" gram_type="apposition" relation_type="equivalence" id="103897_250" ></RELATION>

<RELATION theme="103897_214" party1="103897_227" party1_string="Chase National Bank" theme_string="Chase National Bank v. United States" gram_type="infix" relation_type="asymmetric" id="103897_248" ></RELATION>

<RELATION party2="103897_228" theme="103897_214" theme_string="Chase National Bank v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="103897_249" ></RELATION>

<RELATION standard_case_string="281 U.S. 376, 378" X_vs_Y_string="Corliss v. Bowers" standard_case="103897_206" X_vs_Y="103897_215" gram_type="apposition" relation_type="equivalence" id="103897_253" ></RELATION>

<RELATION theme="103897_215" party1="103897_229" party1_string="Corliss" theme_string="Corliss v. Bowers" gram_type="infix" relation_type="asymmetric" id="103897_251" ></RELATION>

<RELATION party2="103897_230" theme="103897_215" theme_string="Corliss v. Bowers" party2_string="Bowers" gram_type="infix" relation_type="asymmetric" id="103897_252" ></RELATION>

<RELATION standard_case_string="308 U.S. 355, 357-8" X_vs_Y_string="Griffiths v. Commissioner" standard_case="103897_207" X_vs_Y="103897_216" gram_type="apposition" relation_type="equivalence" id="103897_256" ></RELATION>

<RELATION theme="103897_216" party1="103897_231" party1_string="Griffiths" theme_string="Griffiths v. Commissioner" gram_type="infix" relation_type="asymmetric" id="103897_254" ></RELATION>

<RELATION party2="103897_232" theme="103897_216" theme_string="Griffiths v. Commissioner" party2_string="Commissioner" gram_type="infix" relation_type="asymmetric" id="103897_255" ></RELATION>

<RELATION standard_case_string="309 U.S. 106, 116-19" X_vs_Y_string="Helvering v. Hallock" standard_case="103897_208" X_vs_Y="103897_217" gram_type="apposition" relation_type="equivalence" id="103897_259" ></RELATION>

<RELATION theme="103897_217" party1="103897_233" party1_string="Helvering" theme_string="Helvering v. Hallock" gram_type="infix" relation_type="asymmetric" id="103897_257" ></RELATION>

<RELATION party2="103897_234" theme="103897_217" theme_string="Helvering v. Hallock" party2_string="Hallock" gram_type="infix" relation_type="asymmetric" id="103897_258" ></RELATION>

<RELATION standard_case_string="311 U.S. 112, 116-19" X_vs_Y_string="Helvering v. Horst" standard_case="103897_209" X_vs_Y="103897_218" gram_type="apposition" relation_type="equivalence" id="103897_262" ></RELATION>

<RELATION theme="103897_218" party1="103897_235" party1_string="Helvering" theme_string="Helvering v. Horst" gram_type="infix" relation_type="asymmetric" id="103897_260" ></RELATION>

<RELATION party2="103897_236" theme="103897_218" theme_string="Helvering v. Horst" party2_string="Horst" gram_type="infix" relation_type="asymmetric" id="103897_261" ></RELATION>

<RELATION standard_case_string="294 U.S. 153" X_vs_Y_string="Leser v. Commissioner" standard_case="103897_264" X_vs_Y="103897_265" gram_type="apposition" relation_type="equivalence" id="103897_281" ></RELATION>

<RELATION theme="103897_265" party1="103897_268" party1_string="Leser" theme_string="Leser v. Commissioner" gram_type="infix" relation_type="asymmetric" id="103897_276" ></RELATION>

<RELATION party2="103897_269" theme="103897_265" theme_string="Leser v. Commissioner" party2_string="Commissioner" gram_type="infix" relation_type="asymmetric" id="103897_277" ></RELATION>

<RELATION standard_case_string="294 U.S. 153" X_vs_Y_string="B.T.A. 266, 273. But Helvering v. Grinnell" standard_case="103897_264" X_vs_Y="103897_266" gram_type="apposition" relation_type="equivalence" id="103897_280" ></RELATION>

<RELATION theme="103897_266" party1="103897_270" party1_string="B.T.A. 266, 273. But Helvering" theme_string="B.T.A. 266, 273. But Helvering v. Grinnell" gram_type="infix" relation_type="asymmetric" id="103897_278" ></RELATION>

<RELATION party2="103897_271" theme="103897_266" theme_string="B.T.A. 266, 273. But Helvering v. Grinnell" party2_string="Grinnell" gram_type="infix" relation_type="asymmetric" id="103897_279" ></RELATION>

<RELATION theme="103897_267" party1="103897_272" party1_string="Webster" theme_string="Webster v. Commissioner" gram_type="infix" relation_type="asymmetric" id="103897_282" ></RELATION>

<RELATION party2="103897_273" theme="103897_267" theme_string="Webster v. Commissioner" party2_string="Commissioner" gram_type="infix" relation_type="asymmetric" id="103897_283" ></RELATION>

