<CITATION alternative_keys="['sartorgas#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._321_620" id1="103959" volume="321" start="1" page_number="620" year="1944" standard_reporter="U.S." citation_global_level_id="981.002" line="2" id="103959_1" citation_local_level_id="0" >321 U.S. 620 (1944)</CITATION>

<DATE start="15" citation_global_level_id="981.002" end="19" id="103959_2" citation_local_level_id="0" >1944</DATE>

<CITATION party2="ARKANSAS NATURAL GAS CORP" party1="SARTOR ET AL." citation_global_level_id="981.001" party2_short="GAS" line="5" id="103959_5" alternative_keys="['u.s._321_620']" end="65" entry_type="party_key" lookup_key="sartorgas#1" id1="103959" start="21" party1_short="SARTOR" citation_local_level_id="1" >SARTOR ET AL. v. ARKANSAS NATURAL GAS CORP</CITATION>

<NAME end="34" start="21" party1_of="103959_5" all_names="SARTOR" local_name_id="1" id="103959_6" >SARTOR ET AL.</NAME>

<NAME end="65" start="40" all_names="ARKANSAS NATURAL GAS CORP" party2_of="103959_5" local_name_id="2" id="103959_7" >ARKANSAS NATURAL GAS CORP</NAME>

<ORGANIZATION start="76" end="106" id="103959_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="115" end="131" id="103959_12" >February 3, 1944</DATE>

<NAME start="133" local_name_id="3" end="140" id="103959_14" all_names="DECIDED" >Decided</NAME>

<DATE start="141" end="155" id="103959_13" >March 27, 1944</DATE>

<ORGANIZATION start="157" end="221" id="103959_15" >CERTIORARI TO THE CIRCUIT COURT OF APPEALS FOR THE FIFTH CIRCUIT</ORGANIZATION>

<LEGAL_ROLE start="223" end="254" plural="True" id="103959_16" >Mr. G.P. Bullis for petitioners</LEGAL_ROLE>

<NAME start="256" local_name_id="4" end="275" id="103959_17" all_names="MR ELIAS GOLDSTEIN" >Mr. Elias Goldstein</NAME>

<NAME start="287" local_name_id="5" end="310" id="103959_18" all_names="MESSRS HC WALKER JR" >Messrs. H.C. Walker, Jr</NAME>

<NAME start="313" local_name_id="6" end="324" id="103959_19" all_names="LEON O'QUIN" >Leon O'Quin</NAME>

<NAME start="330" local_name_id="7" end="343" id="103959_20" all_names="ARTHUR O'QUIN" >Arthur O'Quin</NAME>

<LEGAL_ROLE start="367" end="377" id="103959_21" >respondent</LEGAL_ROLE>

<NAME start="379" local_name_id="8" end="381" id="103959_22" all_names="MR" >MR</NAME>

<ORGANIZATION start="620" end="634" id="103959_23" >District Court</ORGANIZATION>

<ORGANIZATION start="661" end="677" id="103959_24" >Court of Appeals</ORGANIZATION>

<NAME start="811" local_name_id="9" end="818" id="103959_33" all_names="SARTORS" >Sartors</NAME>

<NAME start="837" local_name_id="10" end="852" id="103959_34" all_names="RICHLAND PARISH" >Richland Parish</NAME>

<NAME start="854" local_name_id="11" end="863" id="103959_35" all_names="LOUISIANA" >Louisiana</NAME>

<NAME start="872" local_name_id="12" end="877" id="103959_36" all_names="MARCH" >March</NAME>

<DATE start="881" end="885" id="103959_25" >1927</DATE>

<DATE start="1342" end="1346" id="103959_26" >1927</DATE>

<DATE start="1350" end="1354" id="103959_27" >1932</DATE>

<ORGANIZATION start="1432" end="1437" id="103959_37" >court</ORGANIZATION>

<DATE start="1497" end="1508" id="103959_28" >March, 1930</DATE>

<NAME start="1574" local_name_id="11" end="1583" id="103959_38" all_names="LOUISIANA" >Louisiana</NAME>

<DATE start="1640" end="1654" id="103959_29" >March 20, 1930</DATE>

<NAME start="1753" local_name_id="13" end="1757" id="103959_39" all_names="JURY" >Jury</NAME>

<LEGAL_ROLE start="1772" end="1782" plural="True" id="103959_40" >Plaintiffs</LEGAL_ROLE>

<NAME start="1828" local_name_id="10" end="1843" id="103959_41" all_names="RICHLAND PARISH" >Richland Parish</NAME>

<NAME start="1845" local_name_id="11" end="1854" id="103959_42" all_names="LOUISIANA" >Louisiana</NAME>

<DATE start="1890" end="1904" id="103959_30" >March 20, 1930</DATE>

<DATE start="1917" end="1931" id="103959_31" >March 20, 1933</DATE>

<ORGANIZATION start="1986" end="2010" id="103959_43" >Circuit Court of Appeals</ORGANIZATION>

<LEGAL_ROLE start="2100" end="2109" id="103959_44" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="2190" end="2200" id="103959_45" >petitioner</LEGAL_ROLE>

<DATE start="2347" end="2361" id="103959_32" >March 20, 1930</DATE>

<NAME start="2435" local_name_id="14" end="2439" id="103959_46" all_names="RULE" >Rule</NAME>

<ORGANIZATION start="2475" end="2491" id="103959_47" >Court of Appeals</ORGANIZATION>

<DATE start="2769" end="2783" id="103959_48" >March 20, 1930</DATE>

<NAME start="2892" local_name_id="11" end="2901" id="103959_49" all_names="LOUISIANA" >Louisiana</NAME>

<PROFESSION start="3527" end="3536" plural="True" id="103959_50" >producers</PROFESSION>

<ORGANIZATION start="3856" end="3872" id="103959_51" >Court of Appeals</ORGANIZATION>

<NAME start="3907" local_name_id="11" end="3916" id="103959_52" all_names="LOUISIANA" >Louisiana</NAME>

<ORGANIZATION start="4200" end="4213" id="103959_53" >establishment</ORGANIZATION>

<LEGAL_ROLE start="4809" end="4818" id="103959_54" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="4828" end="4837" id="103959_55" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="5139" end="5149" plural="True" id="103959_56" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="5231" end="5240" id="103959_57" >defendant</LEGAL_ROLE>

<PROFESSION start="5267" end="5286" id="103959_58" >plaintiffs' counsel</PROFESSION>

<LEGAL_ROLE start="5296" end="5305" id="103959_59" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="5880" end="5890" plural="True" id="103959_60" >plaintiffs</LEGAL_ROLE>

<NAME start="6472" local_name_id="15" end="6480" id="103959_61" all_names="EMPHASIS" >Emphasis</NAME>

<LEGAL_ROLE start="6927" end="6936" id="103959_64" >defendant</LEGAL_ROLE>

<NAME start="7306" local_name_id="16" end="7320" id="103959_65" all_names="AFFIANT HARRIS" >Affiant Harris</NAME>

<LEGAL_ROLE start="7329" end="7380" id="103959_66" >Vice President and General Manager of the defendant</LEGAL_ROLE>

<NAME start="7413" local_name_id="17" end="7419" id="103959_67" all_names="HUNTER" >Hunter</NAME>

<PROFESSION start="7441" end="7449" id="103959_68" >producer</PROFESSION>

<LEGAL_ROLE start="7507" end="7516" id="103959_69" >defendant</LEGAL_ROLE>

<NAME start="7518" local_name_id="18" end="7526" id="103959_70" all_names="HARGROVE" >Hargrove</NAME>

<PROFESSION start="7531" end="7545" id="103959_71" >Vice President</PROFESSION>

<ORGANIZATION start="7564" end="7571" id="103959_72" >company</ORGANIZATION>

<PROFESSION start="7616" end="7636" id="103959_73" >plaintiffs' attorney</PROFESSION>

<LEGAL_ROLE start="7703" end="7713" plural="True" id="103959_74" >plaintiffs</LEGAL_ROLE>

<NAME start="7726" local_name_id="19" end="7735" id="103959_75" all_names="FLORSHEIM" >Florsheim</NAME>

<PROFESSION start="7742" end="7759" id="103959_76" >executive officer</PROFESSION>

<ORGANIZATION start="7781" end="7790" plural="True" id="103959_77" >companies</ORGANIZATION>

<LEGAL_ROLE start="7821" end="7830" id="103959_78" >defendant</LEGAL_ROLE>

<NAME start="7867" local_name_id="20" end="7875" id="103959_79" all_names="RICHLAND" >Richland</NAME>

<PROFESSION start="7996" end="8007" id="103959_80" >Chief Clerk</PROFESSION>

<ORGANIZATION start="8023" end="8030" id="103959_81" >company</ORGANIZATION>

<ORGANIZATION start="8067" end="8074" id="103959_82" >company</ORGANIZATION>

<ORGANIZATION start="8149" end="8161" plural="True" id="103959_83" >corporations</ORGANIZATION>

<NAME start="8188" local_name_id="20" end="8196" id="103959_84" all_names="RICHLAND" >Richland</NAME>

<DATE start="8225" end="8229" id="103959_62" >1928</DATE>

<DATE start="8230" end="8234" id="103959_63" >1930</DATE>

<ORGANIZATION start="8351" end="8363" plural="True" id="103959_85" >corporations</ORGANIZATION>

<ORGANIZATION start="8659" end="8670" id="103959_86" >corporation</ORGANIZATION>

<LEGAL_ROLE start="8730" end="8739" id="103959_87" >defendant</LEGAL_ROLE>

<NAME start="8780" local_name_id="21" end="8786" id="103959_88" all_names="FEAZEL" >Feazel</NAME>

<PROFESSION start="8798" end="8806" id="103959_89" >producer</PROFESSION>

<NAME start="8924" local_name_id="22" end="8931" id="103959_90" all_names="MCHENRY" >McHenry</NAME>

<ORGANIZATION start="8937" end="8978" id="103959_91" >lawyer and executive officer of a company</ORGANIZATION>

<LEGAL_ROLE start="9034" end="9043" id="103959_92" >defendant</LEGAL_ROLE>

<NAME start="9047" local_name_id="23" end="9053" id="103959_93" all_names="TAYLOR" >Taylor</NAME>

<PROFESSION start="9060" end="9067" id="103959_94" >officer</PROFESSION>

<ORGANIZATION start="9091" end="9098" id="103959_95" >company</ORGANIZATION>

<LEGAL_ROLE start="9208" end="9217" id="103959_98" >defendant</LEGAL_ROLE>

<ORGANIZATION start="9244" end="9267" id="103959_99" >Federal Bureau of Mines</ORGANIZATION>

<NAME start="9352" local_name_id="11" end="9361" id="103959_100" all_names="LOUISIANA" >Louisiana</NAME>

<DATE start="9385" end="9389" id="103959_96" >1927</DATE>

<DATE start="9402" end="9406" id="103959_97" >1928</DATE>

<LEGAL_ROLE start="9524" end="9534" plural="True" id="103959_101" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="9575" end="9584" id="103959_102" >Defendant</LEGAL_ROLE>

<LEGAL_ROLE start="10042" end="10052" plural="True" id="103959_103" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="10060" end="10069" id="103959_104" >Defendant</LEGAL_ROLE>

<LEGAL_ROLE start="10830" end="10840" plural="True" id="103959_105" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="10888" end="10897" id="103959_106" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="10950" end="10959" id="103959_107" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="11067" end="11091" id="103959_108" >officer of the defendant</LEGAL_ROLE>

<PROFESSION start="11129" end="11136" id="103959_109" >officer</PROFESSION>

<ORGANIZATION start="11149" end="11160" id="103959_110" >corporation</ORGANIZATION>

<LEGAL_ROLE start="11175" end="11184" id="103959_111" >defendant</LEGAL_ROLE>

<PROFESSION start="11261" end="11281" id="103959_112" >plaintiffs' attorney</PROFESSION>

<LEGAL_ROLE start="11396" end="11405" id="103959_113" >defendant</LEGAL_ROLE>

<PROFESSION start="11444" end="11451" id="103959_114" >general</PROFESSION>

<ORGANIZATION start="11538" end="11562" id="103959_115" >Circuit Court of Appeals</ORGANIZATION>

<LEGAL_ROLE start="11588" end="11597" id="103959_118" >Defendant</LEGAL_ROLE>

<DATE start="11760" end="11774" id="103959_116" >March 19, 1930</DATE>

<DATE start="11831" end="11845" id="103959_117" >March 20, 1930</DATE>

<LEGAL_ROLE start="12096" end="12106" plural="True" id="103959_119" >defendants</LEGAL_ROLE>

<ORGANIZATION start="12218" end="12234" id="103959_128" >Court of Appeals</ORGANIZATION>

<NAME start="12277" local_name_id="14" end="12281" id="103959_129" all_names="RULE" >Rule</NAME>

<CITATION party2="Gentile Brothers Co" party1="American Insurance Co." volume="109" citation_global_level_id="270746.003" party2_short="Brothers" line="28" id="103959_122" alternative_keys="['f.2d_109_732']" end="12644" no_current_file="True" entry_type="party_key" lookup_key="insurancebrothers#1" id1="Dummy_File_206896" start="12599" page_number="732" standard_reporter="F.2D" party1_short="Insurance" citation_local_level_id="2" >American Insurance Co. v. Gentile Brothers Co</CITATION>

<NAME end="12621" start="12599" party1_of="103959_122" all_names="AMERICAN INSURANCE CO	UNION INSURANCE CO	AETNA LIFE INSURANCE CO" local_name_id="24" id="103959_124" >American Insurance Co.</NAME>

<ORGANIZATION start="12599" end="12620" id="103959_130" >American Insurance Co</ORGANIZATION>

<NAME end="12644" start="12625" all_names="GENTILE BROTHERS CO" party2_of="103959_122" local_name_id="25" id="103959_125" >Gentile Brothers Co</NAME>

<CITATION alternative_keys="['insurancebrothers#1']" end="12659" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_109_732" id1="Dummy_File_206896" volume="109" start="12647" page_number="732" standard_reporter="F.2D" citation_global_level_id="270746.003" line="28" id="103959_120" citation_local_level_id="3" >109 F.2d 732</CITATION>

<CITATION party2="Coleman" party1="Whitaker" volume="115" citation_global_level_id="270747.003" party2_short="Coleman" line="28" id="103959_123" alternative_keys="['f.2d_115_305']" end="12680" no_current_file="True" entry_type="party_key" lookup_key="whitakercoleman#1" id1="Dummy_File_206897" start="12661" page_number="305" standard_reporter="F.2D" party1_short="Whitaker" citation_local_level_id="4" >Whitaker v. Coleman</CITATION>

<NAME end="12669" start="12661" party1_of="103959_123" all_names="WHITAKER" local_name_id="26" id="103959_126" >Whitaker</NAME>

<NAME end="12680" start="12673" all_names="COLEMAN" party2_of="103959_123" local_name_id="27" id="103959_127" >Coleman</NAME>

<CITATION alternative_keys="['whitakercoleman#1']" end="12694" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_115_305" id1="Dummy_File_206897" volume="115" start="12682" page_number="305" standard_reporter="F.2D" citation_global_level_id="270747.003" line="28" id="103959_121" citation_local_level_id="5" >115 F.2d 305</CITATION>

<ORGANIZATION start="12987" end="12992" id="103959_174" >Court</ORGANIZATION>

<NAME start="13001" local_name_id="28" end="13020" id="103959_175" all_names="MR JUSTICE CARDOZO" >Mr. Justice Cardozo</NAME>

<PROFESSION start="13005" end="13012" id="103959_176" >Justice</PROFESSION>

<ORGANIZATION start="13268" end="13273" id="103959_177" >force</ORGANIZATION>

<PROFESSION start="13409" end="13414" id="103959_178" >judge</PROFESSION>

<ORGANIZATION start="13433" end="13438" id="103959_179" >board</ORGANIZATION>

<CITATION party2="Public Utilities Commission" party1="Dayton Power &amp; Light Co." citation_global_level_id="24088.005" party2_short="Commission" line="29" id="103959_147" alternative_keys="['u.s._292_290']" end="13496" entry_type="party_key" lookup_key="lightcommission#8" id1="102270" start="13441" party1_short="Light" citation_local_level_id="6" >Dayton Power &amp; Light Co. v. Public Utilities Commission</CITATION>

<NAME end="13465" start="13441" party1_of="103959_147" all_names="DAYTON POWER &amp; LIGHT CO" local_name_id="29" id="103959_156" >Dayton Power &amp; Light Co.</NAME>

<ORGANIZATION start="13441" end="13464" id="103959_180" >Dayton Power &amp; Light Co</ORGANIZATION>

<NAME end="13496" start="13469" all_names="PUBLIC UTILITIES COMMISSION" party2_of="103959_147" local_name_id="30" id="103959_157" >Public Utilities Commission</NAME>

<CITATION alternative_keys="['lightcommission#8']" end="13515" paragraph_number="299" reporter="U.S." entry_type="standard_key" lookup_key="u.s._292_290" id1="102270" volume="292" start="13498" page_number="290" standard_reporter="U.S." citation_global_level_id="24088.002" line="29" id="103959_137" citation_local_level_id="7" >292 U.S. 290, 299</CITATION>

<NAME start="13517" local_name_id="31" end="13519" id="103959_181" all_names="CF" >Cf</NAME>

<CITATION party2="United States" party1="Halliday" citation_global_level_id="45509.001" party2_short="States" line="29" id="103959_148" alternative_keys="['u.s._315_94']" end="13546" entry_type="party_key" lookup_key="hallidaystates#2" id1="107921" start="13521" party1_short="Halliday" citation_local_level_id="8" >Halliday v. United States</CITATION>

<NAME end="13529" start="13521" party1_of="103959_148" all_names="HALLIDAY" local_name_id="32" id="103959_158" >Halliday</NAME>

<NAME end="13546" start="13533" all_names="UNITED STATES" party2_of="103959_148" local_name_id="33" id="103959_159" >United States</NAME>

<CITATION alternative_keys="['hallidaystates#2']" end="13563" paragraph_number="97" reporter="U.S." entry_type="standard_key" lookup_key="u.s._315_94" id1="103598" volume="315" start="13548" page_number="94" standard_reporter="U.S." citation_global_level_id="33588.002" line="29" id="103959_138" citation_local_level_id="9" >315 U.S. 94, 97</CITATION>

<CITATION party2="Doolittle" party1="Forsyth" citation_global_level_id="10291.001" party2_short="Doolittle" line="29" id="103959_149" alternative_keys="['u.s._120_73']" end="13585" entry_type="party_key" lookup_key="forsythdoolittle#1" id1="1394820" start="13565" party1_short="Forsyth" citation_local_level_id="10" >Forsyth v. Doolittle</CITATION>

<NAME end="13572" start="13565" party1_of="103959_149" all_names="FORSYTH" local_name_id="34" id="103959_160" >Forsyth</NAME>

<NAME end="13585" start="13576" all_names="DOOLITTLE" party2_of="103959_149" local_name_id="35" id="103959_161" >Doolittle</NAME>

<CITATION alternative_keys="['forsythdoolittle#1']" end="13602" paragraph_number="77" reporter="U.S." entry_type="standard_key" lookup_key="u.s._120_73" id1="1394820" volume="120" start="13587" page_number="73" standard_reporter="U.S." citation_global_level_id="10291.002" line="29" id="103959_139" citation_local_level_id="11" >120 U.S. 73, 77</CITATION>

<CITATION party2="American Pressed Tan Bark Co" party1="McGowan" citation_global_level_id="40512.001" party2_short="Bark" line="29" id="103959_150" alternative_keys="['u.s._121_575']" end="13643" entry_type="party_key" lookup_key="mcgowanbark#1" id1="91949" start="13604" party1_short="McGowan" citation_local_level_id="12" >McGowan v. American Pressed Tan Bark Co</CITATION>

<NAME end="13611" start="13604" party1_of="103959_150" all_names="MCGOWAN" local_name_id="36" id="103959_162" >McGowan</NAME>

<NAME end="13643" start="13615" all_names="AMERICAN PRESSED TAN BARK CO" party2_of="103959_150" local_name_id="37" id="103959_163" >American Pressed Tan Bark Co</NAME>

<CITATION alternative_keys="['mcgowanbark#1']" end="13663" paragraph_number="609" reporter="U.S." entry_type="standard_key" lookup_key="u.s._121_575" id1="91949" volume="121" start="13646" page_number="575" standard_reporter="U.S." citation_global_level_id="40512.002" line="29" id="103959_140" citation_local_level_id="13" >121 U.S. 575, 609</CITATION>

<CITATION party2="United States" party1="Quock Ting" citation_global_level_id="56402.001" party2_short="States" line="29" id="103959_151" alternative_keys="['u.s._140_417']" end="13692" entry_type="party_key" lookup_key="tingstates#2" id1="93102" start="13665" party1_short="Ting" citation_local_level_id="14" >Quock Ting v. United States</CITATION>

<NAME end="13675" start="13665" party1_of="103959_151" all_names="QUOCK TING" local_name_id="38" id="103959_164" >Quock Ting</NAME>

<NAME end="13692" start="13679" all_names="UNITED STATES" party2_of="103959_151" local_name_id="33" id="103959_165" >United States</NAME>

<CITATION alternative_keys="['tingstates#2']" end="13711" paragraph_number="420" reporter="U.S." entry_type="standard_key" lookup_key="u.s._140_417" id1="93102" volume="140" start="13694" page_number="417" standard_reporter="U.S." citation_global_level_id="56402.002" line="29" id="103959_141" citation_local_level_id="15" >140 U.S. 417, 420</CITATION>

<CITATION party2="Hargrave" party1="Head" citation_global_level_id="63744.001" party2_short="Hargrave" line="29" id="103959_152" alternative_keys="['u.s._105_45']" end="13729" entry_type="party_key" lookup_key="headhargrave#1" id1="90543" start="13713" party1_short="Head" citation_local_level_id="16" >Head v. Hargrave</CITATION>

<NAME end="13717" start="13713" party1_of="103959_152" all_names="HEAD" local_name_id="39" id="103959_166" >Head</NAME>

<NAME end="13729" start="13721" all_names="HARGRAVE" party2_of="103959_152" local_name_id="40" id="103959_167" >Hargrave</NAME>

<CITATION alternative_keys="['headhargrave#1']" end="13746" paragraph_number="50" reporter="U.S." entry_type="standard_key" lookup_key="u.s._105_45" id1="90543" volume="105" start="13731" page_number="45" standard_reporter="U.S." citation_global_level_id="63744.002" line="29" id="103959_142" citation_local_level_id="17" >105 U.S. 45, 50</CITATION>

<CITATION party2="Smith" party1="Union Insurance Co." citation_global_level_id="12421.004" party2_short="Smith" line="29" id="103959_153" alternative_keys="['u.s._124_405']" end="13776" entry_type="party_key" lookup_key="insurancesmith#1" id1="92136" start="13748" party1_short="Insurance" citation_local_level_id="18" >Union Insurance Co. v. Smith</CITATION>

<NAME end="13767" start="13748" party1_of="103959_153" all_names="AMERICAN INSURANCE CO	UNION INSURANCE CO	AETNA LIFE INSURANCE CO" local_name_id="24" id="103959_168" >Union Insurance Co.</NAME>

<ORGANIZATION start="13748" end="13753" id="103959_182" >Union</ORGANIZATION>

<ORGANIZATION start="13764" end="13766" id="103959_183" >Co</ORGANIZATION>

<NAME end="13776" start="13771" all_names="SMITH" party2_of="103959_153" local_name_id="41" id="103959_169" >Smith</NAME>

<CITATION alternative_keys="['insurancesmith#1']" end="13795" paragraph_number="423" reporter="U.S." entry_type="standard_key" lookup_key="u.s._124_405" id1="92136" volume="124" start="13778" page_number="405" standard_reporter="U.S." citation_global_level_id="12421.002" line="29" id="103959_143" citation_local_level_id="19" >124 U.S. 405, 423</CITATION>

<ORGANIZATION start="13835" end="13840" id="103959_184" >court</ORGANIZATION>

<CITATION party2="Edgar" party1="Spring Co." citation_global_level_id="45646.001" party2_short="Edgar" line="29" id="103959_154" alternative_keys="['u.s._99_645']" end="13987" entry_type="party_key" lookup_key="springedgar#1" id1="89994" start="13968" party1_short="Spring" citation_local_level_id="20" >Spring Co. v. Edgar</CITATION>

<NAME end="13978" start="13968" party1_of="103959_154" all_names="SPRING CO" local_name_id="42" id="103959_170" >Spring Co.</NAME>

<ORGANIZATION start="13968" end="13977" id="103959_185" >Spring Co</ORGANIZATION>

<NAME end="13987" start="13982" all_names="EDGAR" party2_of="103959_154" local_name_id="43" id="103959_171" >Edgar</NAME>

<CITATION alternative_keys="['springedgar#1']" end="14005" paragraph_number="658" reporter="U.S." entry_type="standard_key" lookup_key="u.s._99_645" id1="89994" volume="99" start="13989" page_number="645" standard_reporter="U.S." citation_global_level_id="45646.002" line="29" id="103959_144" citation_local_level_id="21" >99 U.S. 645, 658</CITATION>

<NAME start="14117" local_name_id="44" end="14126" id="103959_186" all_names="CONQUEROR" >Conqueror</NAME>

<CITATION end="14145" paragraph_number="131" reporter="U.S." entry_type="standard_key" lookup_key="u.s._166_110" id1="94641" volume="166" start="14128" page_number="110" standard_reporter="U.S." citation_global_level_id="15256.002" line="29" id="103959_145" citation_local_level_id="22" >166 U.S. 110, 131</CITATION>

<CITATION party2="Christian Moerlein Brewing Co" party1="Sonnentheil" citation_global_level_id="15075.001" party2_short="Brewing" line="29" id="103959_155" alternative_keys="['u.s._172_401']" end="14386" entry_type="party_key" lookup_key="sonnentheilbrewing#1" id1="94968" start="14342" party1_short="Sonnentheil" citation_local_level_id="23" >Sonnentheil v. Christian Moerlein Brewing Co</CITATION>

<NAME end="14353" start="14342" party1_of="103959_155" all_names="SONNENTHEIL" local_name_id="45" id="103959_172" >Sonnentheil</NAME>

<NAME end="14386" start="14357" all_names="CHRISTIAN MOERLEIN BREWING CO" party2_of="103959_155" local_name_id="46" id="103959_173" >Christian Moerlein Brewing Co</NAME>

<CITATION alternative_keys="['sonnentheilbrewing#1']" end="14406" paragraph_number="408" reporter="U.S." entry_type="standard_key" lookup_key="u.s._172_401" id1="94968" volume="172" start="14389" page_number="401" standard_reporter="U.S." citation_global_level_id="15075.002" line="29" id="103959_146" citation_local_level_id="24" >172 U.S. 401, 408</CITATION>

<ORGANIZATION start="14413" end="14418" id="103959_218" >Court</ORGANIZATION>

<PROFESSION start="14448" end="14454" plural="True" id="103959_219" >judges</PROFESSION>

<PROFESSION start="14771" end="14778" id="103959_220" >counsel</PROFESSION>

<CITATION party2="Ward" party1="Aetna Life Insurance Co." citation_global_level_id="43786.004" party2_short="Ward" line="30" id="103959_215" alternative_keys="['u.s._140_76']" end="15258" entry_type="party_key" lookup_key="insuranceward#2" id1="93066" start="15226" party1_short="Insurance" citation_local_level_id="25" >Aetna Life Insurance Co. v. Ward</CITATION>

<NAME end="15250" start="15226" party1_of="103959_215" all_names="AMERICAN INSURANCE CO	UNION INSURANCE CO	AETNA LIFE INSURANCE CO" local_name_id="24" id="103959_216" >Aetna Life Insurance Co.</NAME>

<ORGANIZATION start="15226" end="15249" id="103959_221" >Aetna Life Insurance Co</ORGANIZATION>

<NAME end="15258" start="15254" all_names="WARD" party2_of="103959_215" local_name_id="47" id="103959_217" >Ward</NAME>

<CITATION alternative_keys="['insuranceward#2']" end="15275" paragraph_number="88" reporter="U.S." entry_type="standard_key" lookup_key="u.s._140_76" id1="93066" volume="140" start="15260" page_number="76" standard_reporter="U.S." citation_global_level_id="43786.002" line="30" id="103959_214" citation_local_level_id="26" >140 U.S. 76, 88</CITATION>

<LEGAL_ROLE start="15290" end="15299" id="103959_225" >defendant</LEGAL_ROLE>

<PROFESSION start="15420" end="15440" id="103959_226" >plaintiffs' attorney</PROFESSION>

<ORGANIZATION start="15594" end="15610" id="103959_227" >Court of Appeals</ORGANIZATION>

<LEGAL_ROLE start="15626" end="15636" plural="True" id="103959_228" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="15728" end="15737" id="103959_229" >defendant</LEGAL_ROLE>

<NAME start="16040" local_name_id="8" end="16042" id="103959_230" all_names="MR" >MR</NAME>

<ORGANIZATION start="16107" end="16113" plural="True" id="103959_231" >courts</ORGANIZATION>

<LEGAL_ROLE start="16370" end="16381" plural="True" id="103959_232" >petitioners</LEGAL_ROLE>

<NAME start="16553" local_name_id="11" end="16562" id="103959_233" all_names="LOUISIANA" >Louisiana</NAME>

<ORGANIZATION start="16638" end="16644" plural="True" id="103959_234" >courts</ORGANIZATION>

<LEGAL_ROLE start="16913" end="16924" plural="True" id="103959_235" >petitioners</LEGAL_ROLE>

<NAME start="17126" local_name_id="14" end="17130" id="103959_236" all_names="RULE" >Rule</NAME>

<NAME start="17145" local_name_id="48" end="17169" id="103959_237" all_names="RULES OF CIVIL PROCEDURE" >Rules of Civil Procedure</NAME>

<NAME start="17350" local_name_id="14" end="17354" id="103959_238" all_names="RULE" >Rule</NAME>

<NAME start="17508" local_name_id="14" end="17512" id="103959_239" all_names="RULE" >Rule</NAME>

<ORGANIZATION start="17874" end="17879" id="103959_240" >court</ORGANIZATION>

<LEGAL_ROLE start="17934" end="17943" id="103959_241" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="17989" end="18000" plural="True" id="103959_246" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="18126" end="18136" id="103959_247" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="18572" end="18582" id="103959_248" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="18593" end="18604" plural="True" id="103959_249" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="18681" end="18687" plural="True" id="103959_250" >courts</ORGANIZATION>

<NAME start="18785" local_name_id="49" end="18788" id="103959_251" all_names="SEE" >See</NAME>

<CITATION party2="United Gas Co" party1="Sartor" volume="186" citation_global_level_id="270748.003" party2_short="Gas" line="36" id="103959_243" alternative_keys="['la._186_555']" end="18812" no_current_file="True" entry_type="party_key" lookup_key="sartorgas#4" id1="Dummy_File_206898" start="18789" page_number="555" standard_reporter="LA." party1_short="Sartor" citation_local_level_id="27" >Sartor v. United Gas Co</CITATION>

<NAME end="18795" start="18789" party1_of="103959_243" all_names="SARTOR" local_name_id="1" id="103959_244" >Sartor</NAME>

<NAME end="18812" start="18799" all_names="UNITED GAS CO" party2_of="103959_243" local_name_id="50" id="103959_245" >United Gas Co</NAME>

<CITATION alternative_keys="['sartorgas#4', 'so._173_103', 'sartorservice#1']" end="18835" paragraph_number="559-569" reporter="La." entry_type="standard_key" no_current_file="True" lookup_key="la._186_555" id1="Dummy_File_206899" volume="186" start="18815" page_number="555" standard_reporter="LA." citation_global_level_id="270749.005" line="36" id="103959_242" citation_local_level_id="28" >186 La. 555, 559-569</CITATION>

<ORGANIZATION start="19023" end="19028" id="103959_255" >court</ORGANIZATION>

<ORGANIZATION start="19266" end="19271" id="103959_256" >force</ORGANIZATION>

<LEGAL_ROLE start="19380" end="19391" plural="True" id="103959_257" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="19640" end="19650" id="103959_258" >Respondent</LEGAL_ROLE>

<LEGAL_ROLE start="20281" end="20291" id="103959_259" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="20462" end="20472" plural="True" id="103959_260" >plaintiffs</LEGAL_ROLE>

<NAME start="20474" local_name_id="51" end="20478" id="103959_261" all_names="SUCH" >Such</NAME>

<LEGAL_ROLE start="20544" end="20555" plural="True" id="103959_262" >petitioners</LEGAL_ROLE>

<NAME start="20778" local_name_id="14" end="20782" id="103959_263" all_names="RULE" >Rule</NAME>

<NAME start="21059" local_name_id="14" end="21063" id="103959_264" all_names="RULE" >Rule</NAME>

<ORGANIZATION start="21148" end="21154" plural="True" id="103959_265" >courts</ORGANIZATION>

<LEGAL_ROLE start="21194" end="21205" plural="True" id="103959_266" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="21392" end="21398" plural="True" id="103959_267" >courts</ORGANIZATION>

<NAME start="21524" local_name_id="8" end="21526" id="103959_268" all_names="MR" >MR</NAME>

<NAME start="21564" local_name_id="52" end="21569" id="103959_269" all_names="NOTES" >NOTES</NAME>

<CITATION party2="Sartor" party1="Arkansas Natural Gas Corp." citation_global_level_id="981.007" party2_short="Sartor" line="43" id="103959_274" alternative_keys="['f.2d_78_924', 'f.2d_134_433', 'u.s._320_727', 'f.2d_111_772', 'f.2d_98_527', 'gassartor#1', 'sartorgas#1']" end="21611" entry_type="party_key" lookup_key="gassartor#1" id1="103959" start="21575" party1_short="Gas" citation_local_level_id="29" >Arkansas Natural Gas Corp. v. Sartor</CITATION>

<NAME end="21601" start="21575" party1_of="103959_274" all_names="ARKANSAS NATURAL GAS CORP" local_name_id="2" id="103959_278" >Arkansas Natural Gas Corp.</NAME>

<ORGANIZATION start="21575" end="21600" id="103959_286" >Arkansas Natural Gas Corp</ORGANIZATION>

<NAME end="21611" start="21605" all_names="SARTOR" party2_of="103959_274" local_name_id="1" id="103959_279" >Sartor</NAME>

<CITATION alternative_keys="['f.2d_134_433', 'u.s._320_727', 'f.2d_111_772', 'f.2d_98_527', 'gassartor#1', 'sartorgas#1', 'gassartor#1']" end="21624" reporter="F.2d" entry_type="standard_key" lookup_key="f.2d_78_924" id1="103959" volume="78" start="21613" page_number="924" standard_reporter="F.2D" citation_global_level_id="981.008" line="43" id="103959_270" citation_local_level_id="30" >78 F.2d 924</CITATION>

<CITATION party2="Sartor" party1="Arkansas Natural Gas Corp." citation_global_level_id="981.007" party2_short="Sartor" line="43" id="103959_275" alternative_keys="['f.2d_78_924', 'f.2d_134_433', 'u.s._320_727', 'f.2d_111_772', 'f.2d_98_527', 'gassartor#1', 'sartorgas#1']" end="21662" entry_type="party_key" lookup_key="gassartor#1" id1="103959" start="21626" party1_short="Gas" citation_local_level_id="31" >Arkansas Natural Gas Corp. v. Sartor</CITATION>

<NAME end="21652" start="21626" party1_of="103959_275" all_names="ARKANSAS NATURAL GAS CORP" local_name_id="2" id="103959_280" >Arkansas Natural Gas Corp.</NAME>

<NAME end="21662" start="21656" all_names="SARTOR" party2_of="103959_275" local_name_id="1" id="103959_281" >Sartor</NAME>

<CITATION alternative_keys="['f.2d_78_924', 'f.2d_134_433', 'u.s._320_727', 'f.2d_111_772', 'gassartor#1', 'sartorgas#1', 'gassartor#1']" end="21675" reporter="F.2d" entry_type="standard_key" lookup_key="f.2d_98_527" id1="103959" volume="98" start="21664" page_number="527" standard_reporter="F.2D" citation_global_level_id="981.012" line="43" id="103959_271" citation_local_level_id="32" >98 F.2d 527</CITATION>

<CITATION party2="Arkansas Natural Gas Corp" party1="Sartor" citation_global_level_id="981.001" party2_short="Gas" line="43" id="103959_276" alternative_keys="['gassartor#1', 'f.2d_78_924', 'f.2d_98_527', 'f.2d_111_772', 'f.2d_134_433', 'u.s._320_727', 'sartorgas#1']" end="21712" entry_type="party_key" lookup_key="sartorgas#1" id1="103959" start="21677" party1_short="Sartor" citation_local_level_id="33" >Sartor v. Arkansas Natural Gas Corp</CITATION>

<NAME end="21683" start="21677" party1_of="103959_276" all_names="SARTOR" local_name_id="1" id="103959_282" >Sartor</NAME>

<NAME end="21712" start="21687" all_names="ARKANSAS NATURAL GAS CORP" party2_of="103959_276" local_name_id="2" id="103959_283" >Arkansas Natural Gas Corp</NAME>

<CITATION alternative_keys="['f.2d_78_924', 'f.2d_134_433', 'u.s._320_727', 'f.2d_98_527', 'gassartor#1', 'sartorgas#1', 'gassartor#1']" end="21727" reporter="F.2d" entry_type="standard_key" lookup_key="f.2d_111_772" id1="103959" volume="111" start="21715" page_number="772" standard_reporter="F.2D" citation_global_level_id="981.011" line="43" id="103959_272" citation_local_level_id="34" >111 F.2d 772</CITATION>

<CITATION party2="Arkansas Natural Gas Corp" party1="Sartor" citation_global_level_id="981.001" party2_short="Gas" line="43" id="103959_277" alternative_keys="['gassartor#1', 'f.2d_78_924', 'f.2d_98_527', 'sartorgas#1', 'f.2d_111_772', 'f.2d_134_433', 'u.s._320_727']" end="21764" entry_type="party_key" lookup_key="sartorgas#1" id1="103959" start="21729" party1_short="Sartor" citation_local_level_id="35" >Sartor v. Arkansas Natural Gas Corp</CITATION>

<NAME end="21735" start="21729" party1_of="103959_277" all_names="SARTOR" local_name_id="1" id="103959_284" >Sartor</NAME>

<NAME end="21764" start="21739" all_names="ARKANSAS NATURAL GAS CORP" party2_of="103959_277" local_name_id="2" id="103959_285" >Arkansas Natural Gas Corp</NAME>

<CITATION alternative_keys="['f.2d_78_924', 'u.s._320_727', 'f.2d_111_772', 'f.2d_98_527', 'gassartor#1', 'sartorgas#1', 'gassartor#1']" end="21779" reporter="F.2d" entry_type="standard_key" lookup_key="f.2d_134_433" id1="103959" volume="134" start="21767" page_number="433" standard_reporter="F.2D" citation_global_level_id="981.009" line="43" id="103959_273" citation_local_level_id="36" >134 F.2d 433</CITATION>

<CITATION alternative_keys="['f.2d_78_924', 'u.s._320_727', 'f.2d_111_772', 'f.2d_98_527', 'gassartor#1', 'sartorgas#1', 'gassartor#1']" end="21798" reporter="F.2d" entry_type="standard_key" lookup_key="f.2d_134_433" id1="103959" volume="134" start="21786" page_number="433" standard_reporter="F.2D" citation_global_level_id="981.009" line="44" id="103959_299" citation_local_level_id="37" >134 F.2d 433</CITATION>

<CITATION alternative_keys="['f.2d_78_924', 'f.2d_134_433', 'f.2d_111_772', 'f.2d_98_527', 'gassartor#1', 'sartorgas#1', 'gassartor#1']" end="21817" reporter="U.S." entry_type="standard_key" lookup_key="u.s._320_727" id1="103959" volume="320" start="21805" page_number="727" standard_reporter="U.S." citation_global_level_id="981.01" line="45" id="103959_300" citation_local_level_id="38" >320 U.S. 727</CITATION>

<CITATION alternative_keys="['f.2d_78_924', 'u.s._320_727', 'f.2d_111_772', 'f.2d_98_527', 'gassartor#1', 'sartorgas#1', 'gassartor#1']" end="21844" paragraph_number="434-35" reporter="F.2d" entry_type="standard_key" lookup_key="f.2d_134_433" id1="103959" volume="134" start="21824" page_number="433" standard_reporter="F.2D" citation_global_level_id="981.009" line="46" id="103959_301" citation_local_level_id="39" >134 F.2d 433, 434-35</CITATION>

<NAME start="21851" local_name_id="49" end="21854" id="103959_331" all_names="SEE" >See</NAME>

<CITATION party2="Sartor" party1="Arkansas Natural Gas Corp." citation_global_level_id="981.007" party2_short="Sartor" line="47" id="103959_310" alternative_keys="['f.2d_78_924', 'f.2d_134_433', 'u.s._320_727', 'f.2d_111_772', 'f.2d_98_527', 'gassartor#1', 'sartorgas#1']" end="21891" entry_type="party_key" lookup_key="gassartor#1" id1="103959" start="21855" party1_short="Gas" citation_local_level_id="40" >Arkansas Natural Gas Corp. v. Sartor</CITATION>

<NAME end="21881" start="21855" party1_of="103959_310" all_names="ARKANSAS NATURAL GAS CORP" local_name_id="2" id="103959_317" >Arkansas Natural Gas Corp.</NAME>

<ORGANIZATION start="21855" end="21880" id="103959_332" >Arkansas Natural Gas Corp</ORGANIZATION>

<NAME end="21891" start="21885" all_names="SARTOR" party2_of="103959_310" local_name_id="1" id="103959_318" >Sartor</NAME>

<CITATION alternative_keys="['f.2d_134_433', 'u.s._320_727', 'f.2d_111_772', 'f.2d_98_527', 'gassartor#1', 'sartorgas#1', 'gassartor#1']" end="21931" reporter="F.2d" entry_type="standard_key" lookup_key="f.2d_78_924" id1="103959" volume="78" start="21893" page_number="924" standard_reporter="F.2D" citation_global_level_id="981.008" line="47" id="103959_302" citation_local_level_id="41" >78 F.2d 924 (appeal after first trial)</CITATION>

<CITATION party2="Arkansas Natural Gas Corp" party1="Sartor" citation_global_level_id="981.001" party2_short="Gas" line="47" id="103959_311" alternative_keys="['f.2d_134_433']" end="21968" entry_type="party_key" lookup_key="sartorgas#1" id1="103959" start="21933" party1_short="Sartor" citation_local_level_id="42" >Sartor v. Arkansas Natural Gas Corp</CITATION>

<NAME end="21939" start="21933" party1_of="103959_311" all_names="SARTOR" local_name_id="1" id="103959_319" >Sartor</NAME>

<NAME end="21968" start="21943" all_names="ARKANSAS NATURAL GAS CORP" party2_of="103959_311" local_name_id="2" id="103959_320" >Arkansas Natural Gas Corp</NAME>

<CITATION alternative_keys="['f.2d_78_924', 'u.s._320_727', 'f.2d_111_772', 'f.2d_98_527', 'gassartor#1', 'sartorgas#1', 'gassartor#1']" end="22000" reporter="F.2d" entry_type="standard_key" lookup_key="f.2d_134_433" id1="103959" volume="134" start="21971" page_number="433" standard_reporter="F.2D" citation_global_level_id="981.009" line="47" id="103959_303" citation_local_level_id="43" >134 F.2d 433 (decision below)</CITATION>

<CITATION party2="United Gas Public Service Co" party1="Sartor" volume="84" citation_global_level_id="270749.003" party2_short="Service" line="47" id="103959_312" alternative_keys="['f.2d_84_436']" end="22044" no_current_file="True" entry_type="party_key" lookup_key="sartorservice#1" id1="Dummy_File_206899" start="22006" page_number="436" standard_reporter="F.2D" party1_short="Sartor" citation_local_level_id="44" >Sartor v. United Gas Public Service Co</CITATION>

<NAME end="22012" start="22006" party1_of="103959_312" all_names="SARTOR" local_name_id="1" id="103959_321" >Sartor</NAME>

<NAME end="22044" start="22016" all_names="UNITED GAS PUBLIC SERVICE CO" party2_of="103959_312" local_name_id="53" id="103959_322" >United Gas Public Service Co</NAME>

<CITATION alternative_keys="['sartorservice#1']" end="22058" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_84_436" id1="Dummy_File_206899" volume="84" start="22047" page_number="436" standard_reporter="F.2D" citation_global_level_id="270749.003" line="47" id="103959_304" citation_local_level_id="45" >84 F.2d 436</CITATION>

<CITATION party2="United Gas Public Service Co" party1="Sartor" citation_global_level_id="270749.003" party2_short="Service" line="47" id="103959_313" alternative_keys="['f.2d_84_436']" end="22098" no_current_file="True" entry_type="party_key" lookup_key="sartorservice#1" id1="Dummy_File_206899" start="22060" party1_short="Sartor" citation_local_level_id="46" >Sartor v. United Gas Public Service Co</CITATION>

<NAME end="22066" start="22060" party1_of="103959_313" all_names="SARTOR" local_name_id="1" id="103959_323" >Sartor</NAME>

<NAME end="22098" start="22070" all_names="UNITED GAS PUBLIC SERVICE CO" party2_of="103959_313" local_name_id="53" id="103959_324" >United Gas Public Service Co</NAME>

<CITATION alternative_keys="['sartorgas#4', 'so._173_103', 'sartorservice#1']" end="22112" reporter="La." entry_type="standard_key" no_current_file="True" lookup_key="la._186_555" id1="Dummy_File_206899" volume="186" start="22101" page_number="555" standard_reporter="LA." citation_global_level_id="270749.005" line="47" id="103959_305" citation_local_level_id="47" >186 La. 555</CITATION>

<CITATION alternative_keys="['la._186_555', 'sartorservice#1']" end="22125" reporter="So." entry_type="standard_key" lookup_key="so._173_103" id1="Dummy_File_206899" volume="173" start="22114" page_number="103" standard_reporter="SO." citation_global_level_id="270749.004" line="47" id="103959_306" citation_local_level_id="48" >173 So. 103</CITATION>

<CITATION party2="Union Producing Co" party1="Pardue" volume="117" citation_global_level_id="270750.003" party2_short="Producing" line="47" id="103959_314" alternative_keys="['f.2d_117_225']" end="22155" no_current_file="True" entry_type="party_key" lookup_key="pardueproducing#1" id1="Dummy_File_206900" start="22127" page_number="225" standard_reporter="F.2D" party1_short="Pardue" citation_local_level_id="49" >Pardue v. Union Producing Co</CITATION>

<NAME end="22133" start="22127" party1_of="103959_314" all_names="PARDUE" local_name_id="54" id="103959_325" >Pardue</NAME>

<NAME end="22155" start="22137" all_names="UNION PRODUCING CO	HOPE PRODUCING CO" party2_of="103959_314" local_name_id="55" id="103959_326" >Union Producing Co</NAME>

<CITATION alternative_keys="['pardueproducing#1']" end="22170" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_117_225" id1="Dummy_File_206900" volume="117" start="22158" page_number="225" standard_reporter="F.2D" citation_global_level_id="270750.003" line="47" id="103959_307" citation_local_level_id="50" >117 F.2d 225</CITATION>

<CITATION party2="Union Producing Co" party1="Driskell" volume="117" citation_global_level_id="270751.003" party2_short="Producing" line="47" id="103959_315" alternative_keys="['f.2d_117_229']" end="22202" no_current_file="True" entry_type="party_key" lookup_key="driskellproducing#1" id1="Dummy_File_206901" start="22172" page_number="229" standard_reporter="F.2D" party1_short="Driskell" citation_local_level_id="51" >Driskell v. Union Producing Co</CITATION>

<NAME end="22180" start="22172" party1_of="103959_315" all_names="DRISKELL" local_name_id="56" id="103959_327" >Driskell</NAME>

<NAME end="22202" start="22184" all_names="UNION PRODUCING CO	HOPE PRODUCING CO" party2_of="103959_315" local_name_id="55" id="103959_328" >Union Producing Co</NAME>

<CITATION alternative_keys="['driskellproducing#1']" end="22217" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_117_229" id1="Dummy_File_206901" volume="117" start="22205" page_number="229" standard_reporter="F.2D" citation_global_level_id="270751.003" line="47" id="103959_308" citation_local_level_id="52" >117 F.2d 229</CITATION>

<CITATION party2="Hope Producing Co" party1="Hemler" volume="117" citation_global_level_id="270752.003" party2_short="Producing" line="47" id="103959_316" alternative_keys="['f.2d_117_231']" end="22246" no_current_file="True" entry_type="party_key" lookup_key="hemlerproducing#1" id1="Dummy_File_206902" start="22219" page_number="231" standard_reporter="F.2D" party1_short="Hemler" citation_local_level_id="53" >Hemler v. Hope Producing Co</CITATION>

<NAME end="22225" start="22219" party1_of="103959_316" all_names="HEMLER" local_name_id="57" id="103959_329" >Hemler</NAME>

<NAME end="22246" start="22229" all_names="UNION PRODUCING CO	HOPE PRODUCING CO" party2_of="103959_316" local_name_id="55" id="103959_330" >Hope Producing Co</NAME>

<CITATION alternative_keys="['hemlerproducing#1']" end="22261" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_117_231" id1="Dummy_File_206902" volume="117" start="22249" page_number="231" standard_reporter="F.2D" citation_global_level_id="270752.003" line="47" id="103959_309" citation_local_level_id="54" >117 F.2d 231</CITATION>

<LEGAL_ROLE start="22302" end="22313" plural="True" id="103959_380" >petitioners</LEGAL_ROLE>

<NAME start="22409" local_name_id="20" end="22417" id="103959_381" all_names="RICHLAND" >Richland</NAME>

<CITATION alternative_keys="['sartorgas#4', 'so._173_103', 'sartorservice#1']" end="22622" paragraph_number="569" reporter="La." entry_type="standard_key" no_current_file="True" lookup_key="la._186_555" id1="Dummy_File_206899" volume="186" start="22606" page_number="555" standard_reporter="LA." citation_global_level_id="270749.005" line="48" id="103959_379" citation_local_level_id="55" >186 La. 555, 569</CITATION>

<RELATION at_date_string="1944" theme="103959_1" at_date="103959_2" theme_string="321 U.S. 620 (1944)" gram_type="infix" relation_type="asymmetric" id="103959_3" ></RELATION>

<RELATION theme="103959_5" party1="103959_6" party1_string="SARTOR ET AL." theme_string="SARTOR ET AL.  v.  ARKANSAS NATURAL GAS CORP" gram_type="infix" relation_type="asymmetric" id="103959_8" ></RELATION>

<RELATION party2="103959_7" theme="103959_5" theme_string="SARTOR ET AL.  v.  ARKANSAS NATURAL GAS CORP" party2_string="ARKANSAS NATURAL GAS CORP" gram_type="infix" relation_type="asymmetric" id="103959_9" ></RELATION>

<RELATION standard_case_string="321 U.S. 620 (1944)" X_vs_Y_string="SARTOR ET AL.  v.  ARKANSAS NATURAL GAS CORP" standard_case="103959_1" X_vs_Y="103959_5" gram_type="multi_line" relation_type="equivalence" id="103959_10" ></RELATION>

<RELATION standard_case_string="109 F.2d 732" X_vs_Y_string="American Insurance Co. v. Gentile Brothers Co" standard_case="103959_120" X_vs_Y="103959_122" gram_type="apposition" relation_type="equivalence" id="103959_133" ></RELATION>

<RELATION theme="103959_122" party1="103959_124" party1_string="American Insurance Co." theme_string="American Insurance Co. v. Gentile Brothers Co" gram_type="infix" relation_type="asymmetric" id="103959_131" ></RELATION>

<RELATION party2="103959_125" theme="103959_122" theme_string="American Insurance Co. v. Gentile Brothers Co" party2_string="Gentile Brothers Co" gram_type="infix" relation_type="asymmetric" id="103959_132" ></RELATION>

<RELATION standard_case_string="115 F.2d 305" X_vs_Y_string="Whitaker v. Coleman" standard_case="103959_121" X_vs_Y="103959_123" gram_type="apposition" relation_type="equivalence" id="103959_136" ></RELATION>

<RELATION theme="103959_123" party1="103959_126" party1_string="Whitaker" theme_string="Whitaker v. Coleman" gram_type="infix" relation_type="asymmetric" id="103959_134" ></RELATION>

<RELATION party2="103959_127" theme="103959_123" theme_string="Whitaker v. Coleman" party2_string="Coleman" gram_type="infix" relation_type="asymmetric" id="103959_135" ></RELATION>

<RELATION standard_case_string="292 U.S. 290, 299" X_vs_Y_string="Dayton Power &amp; Light Co. v. Public Utilities Commission" standard_case="103959_137" X_vs_Y="103959_147" gram_type="apposition" relation_type="equivalence" id="103959_189" ></RELATION>

<RELATION theme="103959_147" party1="103959_156" party1_string="Dayton Power &amp; Light Co." theme_string="Dayton Power &amp; Light Co. v. Public Utilities Commission" gram_type="infix" relation_type="asymmetric" id="103959_187" ></RELATION>

<RELATION party2="103959_157" theme="103959_147" theme_string="Dayton Power &amp; Light Co. v. Public Utilities Commission" party2_string="Public Utilities Commission" gram_type="infix" relation_type="asymmetric" id="103959_188" ></RELATION>

<RELATION standard_case_string="315 U.S. 94, 97" X_vs_Y_string="Halliday v. United States" standard_case="103959_138" X_vs_Y="103959_148" gram_type="apposition" relation_type="equivalence" id="103959_192" ></RELATION>

<RELATION theme="103959_148" party1="103959_158" party1_string="Halliday" theme_string="Halliday v. United States" gram_type="infix" relation_type="asymmetric" id="103959_190" ></RELATION>

<RELATION party2="103959_159" theme="103959_148" theme_string="Halliday v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="103959_191" ></RELATION>

<RELATION standard_case_string="120 U.S. 73, 77" X_vs_Y_string="Forsyth v. Doolittle" standard_case="103959_139" X_vs_Y="103959_149" gram_type="apposition" relation_type="equivalence" id="103959_195" ></RELATION>

<RELATION theme="103959_149" party1="103959_160" party1_string="Forsyth" theme_string="Forsyth v. Doolittle" gram_type="infix" relation_type="asymmetric" id="103959_193" ></RELATION>

<RELATION party2="103959_161" theme="103959_149" theme_string="Forsyth v. Doolittle" party2_string="Doolittle" gram_type="infix" relation_type="asymmetric" id="103959_194" ></RELATION>

<RELATION standard_case_string="121 U.S. 575, 609" X_vs_Y_string="McGowan v. American Pressed Tan Bark Co" standard_case="103959_140" X_vs_Y="103959_150" gram_type="apposition" relation_type="equivalence" id="103959_198" ></RELATION>

<RELATION theme="103959_150" party1="103959_162" party1_string="McGowan" theme_string="McGowan v. American Pressed Tan Bark Co" gram_type="infix" relation_type="asymmetric" id="103959_196" ></RELATION>

<RELATION party2="103959_163" theme="103959_150" theme_string="McGowan v. American Pressed Tan Bark Co" party2_string="American Pressed Tan Bark Co" gram_type="infix" relation_type="asymmetric" id="103959_197" ></RELATION>

<RELATION standard_case_string="140 U.S. 417, 420" X_vs_Y_string="Quock Ting v. United States" standard_case="103959_141" X_vs_Y="103959_151" gram_type="apposition" relation_type="equivalence" id="103959_201" ></RELATION>

<RELATION theme="103959_151" party1="103959_164" party1_string="Quock Ting" theme_string="Quock Ting v. United States" gram_type="infix" relation_type="asymmetric" id="103959_199" ></RELATION>

<RELATION party2="103959_165" theme="103959_151" theme_string="Quock Ting v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="103959_200" ></RELATION>

<RELATION standard_case_string="105 U.S. 45, 50" X_vs_Y_string="Head v. Hargrave" standard_case="103959_142" X_vs_Y="103959_152" gram_type="apposition" relation_type="equivalence" id="103959_204" ></RELATION>

<RELATION theme="103959_152" party1="103959_166" party1_string="Head" theme_string="Head v. Hargrave" gram_type="infix" relation_type="asymmetric" id="103959_202" ></RELATION>

<RELATION party2="103959_167" theme="103959_152" theme_string="Head v. Hargrave" party2_string="Hargrave" gram_type="infix" relation_type="asymmetric" id="103959_203" ></RELATION>

<RELATION standard_case_string="124 U.S. 405, 423" X_vs_Y_string="Union Insurance Co. v. Smith" standard_case="103959_143" X_vs_Y="103959_153" gram_type="apposition" relation_type="equivalence" id="103959_207" ></RELATION>

<RELATION theme="103959_153" party1="103959_168" party1_string="Union Insurance Co." theme_string="Union Insurance Co. v. Smith" gram_type="infix" relation_type="asymmetric" id="103959_205" ></RELATION>

<RELATION party2="103959_169" theme="103959_153" theme_string="Union Insurance Co. v. Smith" party2_string="Smith" gram_type="infix" relation_type="asymmetric" id="103959_206" ></RELATION>

<RELATION standard_case_string="99 U.S. 645, 658" X_vs_Y_string="Spring Co. v. Edgar" standard_case="103959_144" X_vs_Y="103959_154" gram_type="apposition" relation_type="equivalence" id="103959_210" ></RELATION>

<RELATION theme="103959_154" party1="103959_170" party1_string="Spring Co." theme_string="Spring Co. v. Edgar" gram_type="infix" relation_type="asymmetric" id="103959_208" ></RELATION>

<RELATION party2="103959_171" theme="103959_154" theme_string="Spring Co. v. Edgar" party2_string="Edgar" gram_type="infix" relation_type="asymmetric" id="103959_209" ></RELATION>

<RELATION standard_case_string="172 U.S. 401, 408" X_vs_Y_string="Sonnentheil v. Christian Moerlein Brewing Co" standard_case="103959_146" X_vs_Y="103959_155" gram_type="apposition" relation_type="equivalence" id="103959_213" ></RELATION>

<RELATION theme="103959_155" party1="103959_172" party1_string="Sonnentheil" theme_string="Sonnentheil v. Christian Moerlein Brewing Co" gram_type="infix" relation_type="asymmetric" id="103959_211" ></RELATION>

<RELATION party2="103959_173" theme="103959_155" theme_string="Sonnentheil v. Christian Moerlein Brewing Co" party2_string="Christian Moerlein Brewing Co" gram_type="infix" relation_type="asymmetric" id="103959_212" ></RELATION>

<RELATION standard_case_string="140 U.S. 76, 88" X_vs_Y_string="Aetna Life Insurance Co. v. Ward" standard_case="103959_214" X_vs_Y="103959_215" gram_type="apposition" relation_type="equivalence" id="103959_224" ></RELATION>

<RELATION theme="103959_215" party1="103959_216" party1_string="Aetna Life Insurance Co." theme_string="Aetna Life Insurance Co. v. Ward" gram_type="infix" relation_type="asymmetric" id="103959_222" ></RELATION>

<RELATION party2="103959_217" theme="103959_215" theme_string="Aetna Life Insurance Co. v. Ward" party2_string="Ward" gram_type="infix" relation_type="asymmetric" id="103959_223" ></RELATION>

<RELATION standard_case_string="186 La. 555, 559-569" X_vs_Y_string="Sartor v. United Gas Co" standard_case="103959_242" X_vs_Y="103959_243" gram_type="apposition" relation_type="equivalence" id="103959_254" ></RELATION>

<RELATION theme="103959_243" party1="103959_244" party1_string="Sartor" theme_string="Sartor v. United Gas Co" gram_type="infix" relation_type="asymmetric" id="103959_252" ></RELATION>

<RELATION party2="103959_245" theme="103959_243" theme_string="Sartor v. United Gas Co" party2_string="United Gas Co" gram_type="infix" relation_type="asymmetric" id="103959_253" ></RELATION>

<RELATION standard_case_string="78 F.2d 924" X_vs_Y_string="Arkansas Natural Gas Corp. v. Sartor" standard_case="103959_270" X_vs_Y="103959_274" gram_type="apposition" relation_type="equivalence" id="103959_289" ></RELATION>

<RELATION theme="103959_274" party1="103959_278" party1_string="Arkansas Natural Gas Corp." theme_string="Arkansas Natural Gas Corp. v. Sartor" gram_type="infix" relation_type="asymmetric" id="103959_287" ></RELATION>

<RELATION party2="103959_279" theme="103959_274" theme_string="Arkansas Natural Gas Corp. v. Sartor" party2_string="Sartor" gram_type="infix" relation_type="asymmetric" id="103959_288" ></RELATION>

<RELATION standard_case_string="98 F.2d 527" X_vs_Y_string="Arkansas Natural Gas Corp. v. Sartor" standard_case="103959_271" X_vs_Y="103959_275" gram_type="apposition" relation_type="equivalence" id="103959_292" ></RELATION>

<RELATION theme="103959_275" party1="103959_280" party1_string="Arkansas Natural Gas Corp." theme_string="Arkansas Natural Gas Corp. v. Sartor" gram_type="infix" relation_type="asymmetric" id="103959_290" ></RELATION>

<RELATION party2="103959_281" theme="103959_275" theme_string="Arkansas Natural Gas Corp. v. Sartor" party2_string="Sartor" gram_type="infix" relation_type="asymmetric" id="103959_291" ></RELATION>

<RELATION standard_case_string="111 F.2d 772" X_vs_Y_string="Sartor v. Arkansas Natural Gas Corp" standard_case="103959_272" X_vs_Y="103959_276" gram_type="apposition" relation_type="equivalence" id="103959_295" ></RELATION>

<RELATION theme="103959_276" party1="103959_282" party1_string="Sartor" theme_string="Sartor v. Arkansas Natural Gas Corp" gram_type="infix" relation_type="asymmetric" id="103959_293" ></RELATION>

<RELATION party2="103959_283" theme="103959_276" theme_string="Sartor v. Arkansas Natural Gas Corp" party2_string="Arkansas Natural Gas Corp" gram_type="infix" relation_type="asymmetric" id="103959_294" ></RELATION>

<RELATION standard_case_string="134 F.2d 433" X_vs_Y_string="Sartor v. Arkansas Natural Gas Corp" standard_case="103959_273" X_vs_Y="103959_277" gram_type="apposition" relation_type="equivalence" id="103959_298" ></RELATION>

<RELATION theme="103959_277" party1="103959_284" party1_string="Sartor" theme_string="Sartor v. Arkansas Natural Gas Corp" gram_type="infix" relation_type="asymmetric" id="103959_296" ></RELATION>

<RELATION party2="103959_285" theme="103959_277" theme_string="Sartor v. Arkansas Natural Gas Corp" party2_string="Arkansas Natural Gas Corp" gram_type="infix" relation_type="asymmetric" id="103959_297" ></RELATION>

<RELATION standard_case_string="78 F.2d 924 (appeal after first trial)" X_vs_Y_string="Arkansas Natural Gas Corp. v. Sartor" standard_case="103959_302" X_vs_Y="103959_310" gram_type="apposition" relation_type="equivalence" id="103959_335" ></RELATION>

<RELATION theme="103959_310" party1="103959_317" party1_string="Arkansas Natural Gas Corp." theme_string="Arkansas Natural Gas Corp. v. Sartor" gram_type="infix" relation_type="asymmetric" id="103959_333" ></RELATION>

<RELATION party2="103959_318" theme="103959_310" theme_string="Arkansas Natural Gas Corp. v. Sartor" party2_string="Sartor" gram_type="infix" relation_type="asymmetric" id="103959_334" ></RELATION>

<RELATION standard_case_string="134 F.2d 433 (decision below)" X_vs_Y_string="Sartor v. Arkansas Natural Gas Corp" standard_case="103959_303" X_vs_Y="103959_311" gram_type="apposition" relation_type="equivalence" id="103959_338" ></RELATION>

<RELATION theme="103959_311" party1="103959_319" party1_string="Sartor" theme_string="Sartor v. Arkansas Natural Gas Corp" gram_type="infix" relation_type="asymmetric" id="103959_336" ></RELATION>

<RELATION party2="103959_320" theme="103959_311" theme_string="Sartor v. Arkansas Natural Gas Corp" party2_string="Arkansas Natural Gas Corp" gram_type="infix" relation_type="asymmetric" id="103959_337" ></RELATION>

<RELATION standard_case_string="84 F.2d 436" X_vs_Y_string="Sartor v. United Gas Public Service Co" standard_case="103959_304" X_vs_Y="103959_312" gram_type="apposition" relation_type="equivalence" id="103959_341" ></RELATION>

<RELATION theme="103959_312" party1="103959_321" party1_string="Sartor" theme_string="Sartor v. United Gas Public Service Co" gram_type="infix" relation_type="asymmetric" id="103959_339" ></RELATION>

<RELATION party2="103959_322" theme="103959_312" theme_string="Sartor v. United Gas Public Service Co" party2_string="United Gas Public Service Co" gram_type="infix" relation_type="asymmetric" id="103959_340" ></RELATION>

<RELATION standard_case_string="173 So. 103" X_vs_Y_string="Sartor v. United Gas Public Service Co" standard_case="103959_306" X_vs_Y="103959_313" gram_type="apposition" relation_type="equivalence" id="103959_345" ></RELATION>

<RELATION standard_case_string="186 La. 555" X_vs_Y_string="Sartor v. United Gas Public Service Co" standard_case="103959_305" X_vs_Y="103959_313" gram_type="apposition" relation_type="equivalence" id="103959_344" ></RELATION>

<RELATION theme="103959_313" party1="103959_323" party1_string="Sartor" theme_string="Sartor v. United Gas Public Service Co" gram_type="infix" relation_type="asymmetric" id="103959_342" ></RELATION>

<RELATION party2="103959_324" theme="103959_313" theme_string="Sartor v. United Gas Public Service Co" party2_string="United Gas Public Service Co" gram_type="infix" relation_type="asymmetric" id="103959_343" ></RELATION>

<RELATION standard_case_string="117 F.2d 225" X_vs_Y_string="Pardue v. Union Producing Co" standard_case="103959_307" X_vs_Y="103959_314" gram_type="apposition" relation_type="equivalence" id="103959_348" ></RELATION>

<RELATION theme="103959_314" party1="103959_325" party1_string="Pardue" theme_string="Pardue v. Union Producing Co" gram_type="infix" relation_type="asymmetric" id="103959_346" ></RELATION>

<RELATION party2="103959_326" theme="103959_314" theme_string="Pardue v. Union Producing Co" party2_string="Union Producing Co" gram_type="infix" relation_type="asymmetric" id="103959_347" ></RELATION>

<RELATION standard_case_string="117 F.2d 229" X_vs_Y_string="Driskell v. Union Producing Co" standard_case="103959_308" X_vs_Y="103959_315" gram_type="apposition" relation_type="equivalence" id="103959_351" ></RELATION>

<RELATION theme="103959_315" party1="103959_327" party1_string="Driskell" theme_string="Driskell v. Union Producing Co" gram_type="infix" relation_type="asymmetric" id="103959_349" ></RELATION>

<RELATION party2="103959_328" theme="103959_315" theme_string="Driskell v. Union Producing Co" party2_string="Union Producing Co" gram_type="infix" relation_type="asymmetric" id="103959_350" ></RELATION>

<RELATION standard_case_string="117 F.2d 231" X_vs_Y_string="Hemler v. Hope Producing Co" standard_case="103959_309" X_vs_Y="103959_316" gram_type="apposition" relation_type="equivalence" id="103959_354" ></RELATION>

<RELATION theme="103959_316" party1="103959_329" party1_string="Hemler" theme_string="Hemler v. Hope Producing Co" gram_type="infix" relation_type="asymmetric" id="103959_352" ></RELATION>

<RELATION party2="103959_330" theme="103959_316" theme_string="Hemler v. Hope Producing Co" party2_string="Hope Producing Co" gram_type="infix" relation_type="asymmetric" id="103959_353" ></RELATION>

<RELATION standard_case_string="134 F.2d 433, 434-35" X_vs_Y_string="Arkansas Natural Gas Corp. v. Sartor" standard_case="103959_301" X_vs_Y="103959_274" gram_type="multi_line" relation_type="equivalence" id="103959_360" ></RELATION>

<RELATION standard_case_string="320 U.S. 727" X_vs_Y_string="Arkansas Natural Gas Corp. v. Sartor" standard_case="103959_300" X_vs_Y="103959_274" gram_type="multi_line" relation_type="equivalence" id="103959_359" ></RELATION>

<RELATION standard_case_string="134 F.2d 433" X_vs_Y_string="Arkansas Natural Gas Corp. v. Sartor" standard_case="103959_299" X_vs_Y="103959_274" gram_type="multi_line" relation_type="equivalence" id="103959_358" ></RELATION>

<RELATION standard_case_string="134 F.2d 433" X_vs_Y_string="Arkansas Natural Gas Corp. v. Sartor" standard_case="103959_273" X_vs_Y="103959_274" gram_type="multi_line" relation_type="equivalence" id="103959_357" ></RELATION>

<RELATION standard_case_string="111 F.2d 772" X_vs_Y_string="Arkansas Natural Gas Corp. v. Sartor" standard_case="103959_272" X_vs_Y="103959_274" gram_type="multi_line" relation_type="equivalence" id="103959_356" ></RELATION>

<RELATION standard_case_string="98 F.2d 527" X_vs_Y_string="Arkansas Natural Gas Corp. v. Sartor" standard_case="103959_271" X_vs_Y="103959_274" gram_type="multi_line" relation_type="equivalence" id="103959_355" ></RELATION>

<RELATION standard_case_string="78 F.2d 924" X_vs_Y_string="Sartor v. Arkansas Natural Gas Corp" standard_case="103959_270" X_vs_Y="103959_277" gram_type="multi_line" relation_type="equivalence" id="103959_373" ></RELATION>

<RELATION standard_case_string="78 F.2d 924" X_vs_Y_string="Sartor v. Arkansas Natural Gas Corp" standard_case="103959_270" X_vs_Y="103959_276" gram_type="multi_line" relation_type="equivalence" id="103959_367" ></RELATION>

<RELATION standard_case_string="78 F.2d 924" X_vs_Y_string="Arkansas Natural Gas Corp. v. Sartor" standard_case="103959_270" X_vs_Y="103959_275" gram_type="multi_line" relation_type="equivalence" id="103959_361" ></RELATION>

<RELATION standard_case_string="134 F.2d 433, 434-35" X_vs_Y_string="Arkansas Natural Gas Corp. v. Sartor" standard_case="103959_301" X_vs_Y="103959_275" gram_type="multi_line" relation_type="equivalence" id="103959_366" ></RELATION>

<RELATION standard_case_string="320 U.S. 727" X_vs_Y_string="Arkansas Natural Gas Corp. v. Sartor" standard_case="103959_300" X_vs_Y="103959_275" gram_type="multi_line" relation_type="equivalence" id="103959_365" ></RELATION>

<RELATION standard_case_string="134 F.2d 433" X_vs_Y_string="Arkansas Natural Gas Corp. v. Sartor" standard_case="103959_299" X_vs_Y="103959_275" gram_type="multi_line" relation_type="equivalence" id="103959_364" ></RELATION>

<RELATION standard_case_string="134 F.2d 433" X_vs_Y_string="Arkansas Natural Gas Corp. v. Sartor" standard_case="103959_273" X_vs_Y="103959_275" gram_type="multi_line" relation_type="equivalence" id="103959_363" ></RELATION>

<RELATION standard_case_string="111 F.2d 772" X_vs_Y_string="Arkansas Natural Gas Corp. v. Sartor" standard_case="103959_272" X_vs_Y="103959_275" gram_type="multi_line" relation_type="equivalence" id="103959_362" ></RELATION>

<RELATION standard_case_string="98 F.2d 527" X_vs_Y_string="Sartor v. Arkansas Natural Gas Corp" standard_case="103959_271" X_vs_Y="103959_277" gram_type="multi_line" relation_type="equivalence" id="103959_374" ></RELATION>

<RELATION standard_case_string="98 F.2d 527" X_vs_Y_string="Sartor v. Arkansas Natural Gas Corp" standard_case="103959_271" X_vs_Y="103959_276" gram_type="multi_line" relation_type="equivalence" id="103959_368" ></RELATION>

<RELATION standard_case_string="134 F.2d 433, 434-35" X_vs_Y_string="Sartor v. Arkansas Natural Gas Corp" standard_case="103959_301" X_vs_Y="103959_276" gram_type="multi_line" relation_type="equivalence" id="103959_372" ></RELATION>

<RELATION standard_case_string="320 U.S. 727" X_vs_Y_string="Sartor v. Arkansas Natural Gas Corp" standard_case="103959_300" X_vs_Y="103959_276" gram_type="multi_line" relation_type="equivalence" id="103959_371" ></RELATION>

<RELATION standard_case_string="134 F.2d 433" X_vs_Y_string="Sartor v. Arkansas Natural Gas Corp" standard_case="103959_299" X_vs_Y="103959_276" gram_type="multi_line" relation_type="equivalence" id="103959_370" ></RELATION>

<RELATION standard_case_string="134 F.2d 433" X_vs_Y_string="Sartor v. Arkansas Natural Gas Corp" standard_case="103959_273" X_vs_Y="103959_276" gram_type="multi_line" relation_type="equivalence" id="103959_369" ></RELATION>

<RELATION standard_case_string="111 F.2d 772" X_vs_Y_string="Sartor v. Arkansas Natural Gas Corp" standard_case="103959_272" X_vs_Y="103959_277" gram_type="multi_line" relation_type="equivalence" id="103959_375" ></RELATION>

<RELATION standard_case_string="134 F.2d 433, 434-35" X_vs_Y_string="Sartor v. Arkansas Natural Gas Corp" standard_case="103959_301" X_vs_Y="103959_277" gram_type="multi_line" relation_type="equivalence" id="103959_378" ></RELATION>

<RELATION standard_case_string="320 U.S. 727" X_vs_Y_string="Sartor v. Arkansas Natural Gas Corp" standard_case="103959_300" X_vs_Y="103959_277" gram_type="multi_line" relation_type="equivalence" id="103959_377" ></RELATION>

<RELATION standard_case_string="134 F.2d 433" X_vs_Y_string="Sartor v. Arkansas Natural Gas Corp" standard_case="103959_299" X_vs_Y="103959_277" gram_type="multi_line" relation_type="equivalence" id="103959_376" ></RELATION>

