<CITATION alternative_keys="['statestransport#8']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._327_437" id1="104254" volume="327" start="1" page_number="437" year="1946" standard_reporter="U.S." citation_global_level_id="10314.002" line="2" id="104254_1" citation_local_level_id="0" >327 U.S. 437 (1946)</CITATION>

<DATE start="15" citation_global_level_id="10314.002" end="19" id="104254_2" citation_local_level_id="0" >1946</DATE>

<CITATION party2="AMERICAN UNION TRANSPORT, INC. ET AL" party1="UNITED STATES" citation_global_level_id="10314.003" party2_short="TRANSPORT" line="5" id="104254_5" alternative_keys="['u.s._327_437']" end="76" entry_type="party_key" lookup_key="statestransport#8" id1="104254" start="21" party1_short="STATES" citation_local_level_id="1" >UNITED STATES v. AMERICAN UNION TRANSPORT, INC. ET AL</CITATION>

<NAME end="34" start="21" party1_of="104254_5" all_names="UNITED STATES" local_name_id="1" id="104254_6" >UNITED STATES</NAME>

<NAME end="76" start="40" all_names="AMERICAN UNION TRANSPORT INC" party2_of="104254_5" local_name_id="2" id="104254_7" >AMERICAN UNION TRANSPORT, INC. ET AL</NAME>

<ORGANIZATION start="86" end="116" id="104254_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="125" end="141" id="104254_12" >October 11, 1945</DATE>

<NAME start="143" local_name_id="3" end="150" id="104254_14" all_names="DECIDED" >Decided</NAME>

<DATE start="151" end="168" id="104254_13" >February 25, 1946</DATE>

<ORGANIZATION start="170" end="259" id="104254_15" >APPEAL FROM THE DISTRICT COURT OF THE UNITED STATES FOR THE SOUTHERN DISTRICT OF NEW YORK</ORGANIZATION>

<NAME start="266" local_name_id="4" end="288" id="104254_16" all_names="WALTER J CUMMINGS JR" >Walter J. Cummings, Jr</NAME>

<NAME start="315" local_name_id="1" end="328" id="104254_17" all_names="UNITED STATES" >United States</NAME>

<PROFESSION start="357" document_level_name_id="5" end="381" id="104254_18" party="JUDSON" >Acting Solicitor General</PROFESSION>

<NAME start="382" local_name_id="5" end="388" id="104254_19" all_names="JUDSON" >Judson</NAME>

<NAME start="390" local_name_id="6" end="426" id="104254_20" all_names="JOHN F SONNETT AND DAVID L KREEGER" >John F. Sonnett and David L. Kreeger</NAME>

<NAME start="428" local_name_id="7" end="443" id="104254_22" all_names="HAROLD L ALLEN" >Harold L. Allen</NAME>

<LEGAL_ROLE start="483" end="492" plural="True" id="104254_23" party="party2" >appellees</LEGAL_ROLE>

<NAME start="494" local_name_id="8" end="496" id="104254_24" all_names="MR" >MR</NAME>

<NAME start="555" local_name_id="1" end="568" id="104254_28" all_names="UNITED STATES" >United States</NAME>

<ORGANIZATION start="604" end="618" id="104254_29" >District Court</ORGANIZATION>

<PROFESSION start="628" end="634" plural="True" id="104254_30" >judges</PROFESSION>

<ORGANIZATION start="688" end="721" id="104254_31" >United States Maritime Commission</ORGANIZATION>

<LEGAL_ROLE start="746" end="755" plural="True" id="104254_32" party="party2" >appellees</LEGAL_ROLE>

<DATE start="875" end="879" id="104254_25" >1940</DATE>

<DATE start="881" end="885" id="104254_26" >1941</DATE>

<DATE start="890" end="894" id="104254_27" >1942</DATE>

<LEGAL_ROLE start="933" end="942" plural="True" id="104254_33" party="party2" >appellees</LEGAL_ROLE>

<NAME start="974" local_name_id="9" end="986" id="104254_34" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Shipping Act</NAME>

<NAME start="991" local_name_id="10" end="996" id="104254_35" all_names="USC" >U.S.C</NAME>

<DATE start="1026" end="1041" id="104254_36" >August 21, 1942</DATE>

<ORGANIZATION start="1047" end="1057" id="104254_37" >Commission</ORGANIZATION>

<ORGANIZATION start="1204" end="1209" plural="True" id="104254_38" >firms</ORGANIZATION>

<ORGANIZATION start="1342" end="1352" id="104254_39" >Commission</ORGANIZATION>

<ORGANIZATION start="1391" end="1395" id="104254_40" >firm</ORGANIZATION>

<NAME start="1469" local_name_id="9" end="1481" id="104254_41" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Shipping Act</NAME>

<NAME start="1486" local_name_id="10" end="1491" id="104254_42" all_names="USC" >U.S.C</NAME>

<PROFESSION start="1549" end="1556" id="104254_43" >general</PROFESSION>

<NAME start="1670" local_name_id="11" end="1678" id="104254_44" all_names="NEW YORK" >New York</NAME>

<NAME start="1695" local_name_id="9" end="1698" id="104254_45" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<ORGANIZATION start="1787" end="1797" id="104254_46" >Commission</ORGANIZATION>

<ORGANIZATION start="1822" end="1827" plural="True" id="104254_47" >firms</ORGANIZATION>

<LEGAL_ROLE start="2013" end="2022" plural="True" id="104254_48" party="party2" >appellees</LEGAL_ROLE>

<NAME start="2110" local_name_id="12" end="2112" id="104254_49" all_names="IS" >Is</NAME>

<ORGANIZATION start="2118" end="2125" id="104254_50" >company</ORGANIZATION>

<DATE start="2248" end="2262" id="104254_51" >December, 1942</DATE>

<ORGANIZATION start="2268" end="2278" id="104254_52" >Commission</ORGANIZATION>

<ORGANIZATION start="2428" end="2438" id="104254_53" >Commission</ORGANIZATION>

<DATE start="2507" end="2523" id="104254_54" >January 14, 1943</DATE>

<ORGANIZATION start="2529" end="2539" id="104254_59" >Commission</ORGANIZATION>

<NAME start="2582" local_name_id="9" end="2594" id="104254_60" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Shipping Act</NAME>

<NAME start="2599" local_name_id="10" end="2604" id="104254_61" all_names="USC" >U.S.C</NAME>

<LEGAL_ROLE start="2623" end="2632" plural="True" id="104254_62" party="party2" >appellees</LEGAL_ROLE>

<DATE start="2713" end="2717" id="104254_55" >1940</DATE>

<DATE start="2719" end="2723" id="104254_56" >1941</DATE>

<DATE start="2728" end="2732" id="104254_57" >1942</DATE>

<LEGAL_ROLE start="2810" end="2819" plural="True" id="104254_63" party="party2" >appellees</LEGAL_ROLE>

<PROFESSION start="2890" end="2897" id="104254_64" >general</PROFESSION>

<ORGANIZATION start="2937" end="2947" id="104254_65" >Commission</ORGANIZATION>

<DATE start="3006" end="3018" id="104254_58" >May 18, 1943</DATE>

<NAME start="3042" local_name_id="13" end="3049" id="104254_66" all_names="JANUARY" >January</NAME>

<LEGAL_ROLE start="3137" end="3146" plural="True" id="104254_67" party="party2" >appellees</LEGAL_ROLE>

<NAME start="3384" local_name_id="14" end="3387" id="104254_68" all_names="MAY" >May</NAME>

<DATE start="3437" end="3454" id="104254_69" >November 30, 1943</DATE>

<ORGANIZATION start="3460" end="3474" id="104254_73" >District Court</ORGANIZATION>

<ORGANIZATION start="3486" end="3496" id="104254_74" >Commission</ORGANIZATION>

<DATE start="3591" end="3603" id="104254_70" >May 18, 1943</DATE>

<DATE start="3649" end="3666" id="104254_71" >November 30, 1944</DATE>

<ORGANIZATION start="3675" end="3680" id="104254_75" >court</ORGANIZATION>

<ORGANIZATION start="3695" end="3714" id="104254_76" >Maritime Commission</ORGANIZATION>

<LEGAL_ROLE start="3744" end="3753" plural="True" id="104254_77" party="party2" >appellees</LEGAL_ROLE>

<NAME start="3856" local_name_id="9" end="3859" id="104254_78" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<NAME start="3893" local_name_id="15" end="3909" id="104254_79" all_names="USC § 801 IT" >U.S.C. § 801. It</NAME>

<DATE start="3956" end="3971" id="104254_72" >August 21, 1942</DATE>

<LEGAL_ROLE start="4141" end="4150" plural="True" id="104254_80" party="party2" >appellees</LEGAL_ROLE>

<NAME start="4217" local_name_id="9" end="4220" id="104254_81" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<NAME start="4262" local_name_id="9" end="4274" id="104254_82" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Shipping Act</NAME>

<NAME start="4338" local_name_id="9" end="4341" id="104254_83" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<NAME start="4569" local_name_id="16" end="4577" id="104254_84" all_names="EMPHASIS" >Emphasis</NAME>

<CITATION party2="Duquesne Warehouse Co" party1="Railroad Retirement Board" citation_global_level_id="35671.003" party2_short="Warehouse" line="21" id="104254_87" alternative_keys="['u.s._326_446']" end="4813" entry_type="party_key" lookup_key="boardwarehouse#1" id1="104210" start="4763" party1_short="Board" citation_local_level_id="2" >Railroad Retirement Board v. Duquesne Warehouse Co</CITATION>

<NAME end="4788" start="4763" party1_of="104254_87" all_names="RAILROAD RETIREMENT BOARD" local_name_id="17" id="104254_90" >Railroad Retirement Board</NAME>

<NAME end="4813" start="4792" all_names="DUQUESNE WAREHOUSE CO" party2_of="104254_87" local_name_id="18" id="104254_91" >Duquesne Warehouse Co</NAME>

<CITATION alternative_keys="['boardwarehouse#1']" end="4828" reporter="U.S." entry_type="standard_key" lookup_key="u.s._326_446" id1="104210" volume="326" start="4816" page_number="446" standard_reporter="U.S." citation_global_level_id="35671.002" line="21" id="104254_85" citation_local_level_id="3" >326 U.S. 446</CITATION>

<CITATION party2="United States" party1="California" citation_global_level_id="56512.001" party2_short="States" line="21" id="104254_88" end="4982" entry_type="party_key" lookup_key="californiastates#4" id1="109937" start="4955" party1_short="California" citation_local_level_id="4" >California v. United States</CITATION>

<NAME end="4965" start="4955" party1_of="104254_88" all_names="CALIFORNIA" local_name_id="19" id="104254_92" >California</NAME>

<NAME end="4982" start="4969" all_names="UNITED STATES" party2_of="104254_88" local_name_id="1" id="104254_93" >United States</NAME>

<NAME start="4983" local_name_id="20" end="4994" id="104254_96" all_names="AND OAKLAND	OAKLAND	CALIFORNIA AND OAKLAND" >and Oakland</NAME>

<CITATION party2="United States" party1="Oakland" citation_global_level_id="271486.001" party2_short="States" line="21" id="104254_89" end="5011" no_current_file="True" entry_type="party_key" lookup_key="oaklandstates#1" id1="Dummy_File_207636" start="4987" party1_short="Oakland" citation_local_level_id="5" >Oakland v. United States</CITATION>

<NAME end="4994" start="4987" party1_of="104254_89" all_names="AND OAKLAND	OAKLAND	CALIFORNIA AND OAKLAND" local_name_id="20" id="104254_94" >Oakland</NAME>

<NAME end="5011" start="4998" all_names="UNITED STATES" party2_of="104254_89" local_name_id="1" id="104254_95" >United States</NAME>

<CITATION end="5025" reporter="U.S." entry_type="standard_key" lookup_key="u.s._320_577" id1="103914" volume="320" start="5013" page_number="577" standard_reporter="U.S." citation_global_level_id="8170.002" line="21" id="104254_86" citation_local_level_id="6" >320 U.S. 577</CITATION>

<LEGAL_ROLE start="5037" end="5046" plural="True" id="104254_102" party="party2" >appellees</LEGAL_ROLE>

<ORGANIZATION start="5283" end="5302" id="104254_103" >Maritime Commission</ORGANIZATION>

<LEGAL_ROLE start="5338" end="5347" plural="True" id="104254_104" party="party2" >appellees</LEGAL_ROLE>

<NAME start="5566" local_name_id="9" end="5569" id="104254_105" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<ORGANIZATION start="6072" end="6081" plural="True" id="104254_106" >companies</ORGANIZATION>

<NAME start="6349" local_name_id="21" end="6359" id="104254_107" all_names="FORWARDERS" >Forwarders</NAME>

<ORGANIZATION start="6820" end="6829" plural="True" id="104254_108" >companies</ORGANIZATION>

<LEGAL_ROLE start="6977" end="6986" plural="True" id="104254_109" party="party2" >appellees</LEGAL_ROLE>

<PROFESSION start="6996" end="7002" plural="True" id="104254_110" >agents</PROFESSION>

<LEGAL_ROLE start="7095" end="7104" plural="True" id="104254_111" party="party2" >appellees</LEGAL_ROLE>

<NAME start="7420" local_name_id="20" end="7442" id="104254_112" all_names="AND OAKLAND	OAKLAND	CALIFORNIA AND OAKLAND" >California and Oakland</NAME>

<LEGAL_ROLE start="7728" end="7737" plural="True" id="104254_113" party="party2" >appellees</LEGAL_ROLE>

<ORGANIZATION start="7753" end="7778" id="104254_114" >administration of the Act</ORGANIZATION>

<ORGANIZATION start="8112" end="8118" plural="True" id="104254_121" >groups</ORGANIZATION>

<CITATION party2="United States" party1="California" citation_global_level_id="56512.001" party2_short="States" line="27" id="104254_115" end="8147" entry_type="party_key" lookup_key="californiastates#4" id1="109937" start="8120" party1_short="California" citation_local_level_id="7" >California v. United States</CITATION>

<NAME end="8130" start="8120" party1_of="104254_115" all_names="CALIFORNIA" local_name_id="19" id="104254_117" >California</NAME>

<NAME end="8147" start="8134" all_names="UNITED STATES" party2_of="104254_115" local_name_id="1" id="104254_118" >United States</NAME>

<CITATION party2="United States" party1="Oakland" citation_global_level_id="271486.001" party2_short="States" line="27" id="104254_116" end="8173" no_current_file="True" entry_type="party_key" lookup_key="oaklandstates#1" id1="Dummy_File_207636" start="8149" party1_short="Oakland" citation_local_level_id="8" >Oakland v. United States</CITATION>

<NAME end="8156" start="8149" party1_of="104254_116" all_names="AND OAKLAND	OAKLAND	CALIFORNIA AND OAKLAND" local_name_id="20" id="104254_119" >Oakland</NAME>

<NAME end="8173" start="8160" all_names="UNITED STATES" party2_of="104254_116" local_name_id="1" id="104254_120" >United States</NAME>

<NAME start="8327" local_name_id="22" end="8343" id="104254_122" all_names="SHIPPING ACT IN" >Shipping Act. In</NAME>

<NAME start="8350" local_name_id="23" end="8358" id="104254_123" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="8500" end="8506" plural="True" id="104254_124" >groups</ORGANIZATION>

<DATE start="8638" end="8642" id="104254_133" >1942</DATE>

<NAME start="8647" local_name_id="10" end="8652" id="104254_134" all_names="USC" >U.S.C</NAME>

<NAME start="8655" local_name_id="24" end="8662" id="104254_135" all_names="SUPP V	USC SUPP V" >Supp. V</NAME>

<NAME start="9189" local_name_id="16" end="9197" id="104254_136" all_names="EMPHASIS" >Emphasis</NAME>

<CITATION party2="United States" party1="Lehigh Valley R. Co." citation_global_level_id="52589.001" party2_short="States" line="28" id="104254_130" alternative_keys="['u.s._243_444']" end="9391" entry_type="party_key" lookup_key="rstates#84" id1="98905" start="9354" party1_short="R" citation_local_level_id="9" >Lehigh Valley R. Co. v. United States</CITATION>

<NAME end="9374" start="9354" party1_of="104254_130" all_names="LEHIGH VALLEY R CO" local_name_id="25" id="104254_131" >Lehigh Valley R. Co.</NAME>

<ORGANIZATION start="9354" end="9373" id="104254_137" >Lehigh Valley R. Co</ORGANIZATION>

<NAME end="9391" start="9378" all_names="UNITED STATES" party2_of="104254_130" local_name_id="1" id="104254_132" >United States</NAME>

<CITATION alternative_keys="['rstates#84']" end="9405" reporter="U.S." entry_type="standard_key" lookup_key="u.s._243_444" id1="98910" volume="243" start="9393" page_number="444" standard_reporter="U.S." citation_global_level_id="24365.002" line="28" id="104254_129" citation_local_level_id="10" >243 U.S. 444</CITATION>

<NAME start="9467" local_name_id="9" end="9479" id="104254_138" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Shipping Act</NAME>

<NAME start="9536" local_name_id="26" end="9539" id="104254_139" all_names="SEE" >See</NAME>

<NAME start="9672" local_name_id="10" end="9677" id="104254_140" all_names="USC" >U.S.C</NAME>

<NAME start="9680" local_name_id="24" end="9687" id="104254_141" all_names="SUPP V	USC SUPP V" >Supp. V</NAME>

<NAME start="9797" local_name_id="9" end="9820" id="104254_151" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Railroad Retirement Act</NAME>

<DATE start="9824" end="9828" id="104254_149" >1937</DATE>

<NAME start="9833" local_name_id="10" end="9838" id="104254_152" all_names="USC" >U.S.C</NAME>

<CITATION end="9899" reporter="a" entry_type="standard_key" no_current_file="True" lookup_key="a._288_1938" id1="Dummy_File_217195" volume="288" start="9842" page_number="1938" standard_reporter="A." citation_global_level_id="281045.001" line="29" id="104254_145" citation_local_level_id="11" >288a, and the Railroad Unemployment Insurance Act of 1938</CITATION>

<DATE start="9895" citation_global_level_id="281045.001" end="9899" id="104254_150" citation_local_level_id="11" >1938</DATE>

<NAME start="9904" local_name_id="10" end="9909" id="104254_153" all_names="USC" >U.S.C</NAME>

<CITATION party2="Duquesne Warehouse Co" party1="Railroad Retirement Board" citation_global_level_id="35671.003" party2_short="Warehouse" line="29" id="104254_146" alternative_keys="['u.s._326_446']" end="9981" entry_type="party_key" lookup_key="boardwarehouse#1" id1="104210" start="9931" party1_short="Board" citation_local_level_id="12" >Railroad Retirement Board v. Duquesne Warehouse Co</CITATION>

<NAME end="9956" start="9931" party1_of="104254_146" all_names="RAILROAD RETIREMENT BOARD" local_name_id="17" id="104254_147" >Railroad Retirement Board</NAME>

<NAME end="9981" start="9960" all_names="DUQUESNE WAREHOUSE CO" party2_of="104254_146" local_name_id="18" id="104254_148" >Duquesne Warehouse Co</NAME>

<ORGANIZATION start="10083" end="10090" id="104254_154" >company</ORGANIZATION>

<NAME start="10479" local_name_id="23" end="10487" id="104254_158" all_names="CONGRESS" >Congress</NAME>

<LEGAL_ROLE start="10908" end="10917" plural="True" id="104254_159" party="party2" >appellees</LEGAL_ROLE>

<NAME start="11238" local_name_id="20" end="11260" id="104254_160" all_names="AND OAKLAND	OAKLAND	CALIFORNIA AND OAKLAND" >California and Oakland</NAME>

<NAME start="11696" local_name_id="27" end="11703" id="104254_161" all_names="SECTION" >Section</NAME>

<ORGANIZATION start="11772" end="11782" id="104254_162" >Commission</ORGANIZATION>

<ORGANIZATION start="11980" end="11990" id="104254_163" >Commission</ORGANIZATION>

<ORGANIZATION start="11999" end="12009" id="104254_164" >Commission</ORGANIZATION>

<NAME start="12218" local_name_id="1" end="12231" id="104254_165" all_names="UNITED STATES" >United States</NAME>

<NAME start="12327" local_name_id="1" end="12340" id="104254_166" all_names="UNITED STATES" >United States</NAME>

<NAME start="12371" local_name_id="28" end="12385" id="104254_167" all_names="ACT OBVIOUSLY" >Act. Obviously</NAME>

<PROFESSION start="12686" end="12692" plural="True" id="104254_168" >agents</PROFESSION>

<ORGANIZATION start="12781" end="12791" id="104254_169" >Commission</ORGANIZATION>

<ORGANIZATION start="12869" end="12879" id="104254_170" >Commission</ORGANIZATION>

<NAME start="12949" local_name_id="9" end="12952" id="104254_171" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<NAME start="13039" local_name_id="27" end="13046" id="104254_172" all_names="SECTION" >Section</NAME>

<PROFESSION start="13453" end="13458" id="104254_173" >agent</PROFESSION>

<NAME start="13490" local_name_id="23" end="13498" id="104254_174" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="13513" end="13523" id="104254_175" >Commission</ORGANIZATION>

<ORGANIZATION start="13710" end="13720" id="104254_176" >Commission</ORGANIZATION>

<ORGANIZATION start="13981" end="13991" id="104254_177" >Commission</ORGANIZATION>

<ORGANIZATION start="14288" end="14298" id="104254_178" >commission</ORGANIZATION>

<PROFESSION start="14350" end="14356" plural="True" id="104254_179" >agents</PROFESSION>

<ORGANIZATION start="14466" end="14479" id="104254_180" >establishment</ORGANIZATION>

<ORGANIZATION start="14786" end="14796" id="104254_181" >Commission</ORGANIZATION>

<NAME start="14887" local_name_id="9" end="14890" id="104254_182" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<NAME start="14892" local_name_id="27" end="14899" id="104254_183" all_names="SECTION" >Section</NAME>

<NAME start="14965" local_name_id="9" end="14988" id="104254_184" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Interstate Commerce Act</NAME>

<NAME start="15441" local_name_id="9" end="15444" id="104254_185" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<NAME start="15711" local_name_id="9" end="15714" id="104254_186" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<PROFESSION start="16093" end="16100" id="104254_187" >general</PROFESSION>

<ORGANIZATION start="16624" end="16629" id="104254_188" >force</ORGANIZATION>

<NAME start="16776" local_name_id="23" end="16784" id="104254_189" all_names="CONGRESS" >Congress</NAME>

<NAME start="16934" local_name_id="9" end="16937" id="104254_190" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<NAME start="17348" local_name_id="29" end="17372" id="104254_191" all_names="HOUSE OF REPRESENTATIVES" >House of Representatives</NAME>

<ORGANIZATION start="17481" end="17486" id="104254_192" >board</ORGANIZATION>

<ORGANIZATION start="17492" end="17520" id="104254_193" >United States Shipping Board</ORGANIZATION>

<NAME start="17669" local_name_id="30" end="17695" id="104254_194" all_names="CONG REC 8276 CERTAINLY" >Cong. Rec. 8276. Certainly</NAME>

<NAME start="18009" local_name_id="31" end="18012" id="104254_195" all_names="HR" >H.R</NAME>

<NAME start="18026" local_name_id="32" end="18030" id="104254_196" all_names="CONG" >Cong</NAME>

<NAME start="18107" local_name_id="9" end="18110" id="104254_197" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<NAME start="18396" local_name_id="1" end="18409" id="104254_198" all_names="UNITED STATES" >United States</NAME>

<NAME start="18413" local_name_id="16" end="18421" id="104254_199" all_names="EMPHASIS" >Emphasis</NAME>

<NAME start="18481" local_name_id="31" end="18484" id="104254_200" all_names="HR" >H.R</NAME>

<NAME start="18498" local_name_id="32" end="18502" id="104254_201" all_names="CONG" >Cong</NAME>

<NAME start="18832" local_name_id="1" end="18845" id="104254_202" all_names="UNITED STATES" >United States</NAME>

<NAME start="19316" local_name_id="9" end="19328" id="104254_203" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Shipping Act</NAME>

<NAME start="19825" local_name_id="23" end="19833" id="104254_204" all_names="CONGRESS" >Congress</NAME>

<NAME start="20232" local_name_id="16" end="20240" id="104254_205" all_names="EMPHASIS" >Emphasis</NAME>

<ORGANIZATION start="20278" end="20287" id="104254_206" >committee</ORGANIZATION>

<NAME start="20590" local_name_id="33" end="20597" id="104254_207" all_names="SILENCE" >Silence</NAME>

<CITATION party2="United States" party1="California" citation_global_level_id="56512.001" party2_short="States" line="46" id="104254_208" end="21018" entry_type="party_key" lookup_key="californiastates#4" id1="109937" start="20991" party1_short="California" citation_local_level_id="13" >California v. United States</CITATION>

<NAME end="21001" start="20991" party1_of="104254_208" all_names="CALIFORNIA" local_name_id="19" id="104254_210" >California</NAME>

<NAME end="21018" start="21005" all_names="UNITED STATES" party2_of="104254_208" local_name_id="1" id="104254_211" >United States</NAME>

<NAME start="21019" local_name_id="20" end="21030" id="104254_214" all_names="AND OAKLAND	OAKLAND	CALIFORNIA AND OAKLAND" >and Oakland</NAME>

<CITATION party2="United States" party1="Oakland" citation_global_level_id="271486.001" party2_short="States" line="46" id="104254_209" end="21047" no_current_file="True" entry_type="party_key" lookup_key="oaklandstates#1" id1="Dummy_File_207636" start="21023" party1_short="Oakland" citation_local_level_id="14" >Oakland v. United States</CITATION>

<NAME end="21030" start="21023" party1_of="104254_209" all_names="AND OAKLAND	OAKLAND	CALIFORNIA AND OAKLAND" local_name_id="20" id="104254_212" >Oakland</NAME>

<NAME end="21047" start="21034" all_names="UNITED STATES" party2_of="104254_209" local_name_id="1" id="104254_213" >United States</NAME>

<ORGANIZATION start="21082" end="21092" id="104254_215" >Commission</ORGANIZATION>

<LEGAL_ROLE start="21585" end="21594" plural="True" id="104254_216" party="party2" >appellees</LEGAL_ROLE>

<ORGANIZATION start="21639" end="21653" id="104254_217" >District Court</ORGANIZATION>

<ORGANIZATION start="21683" end="21688" id="104254_218" >court</ORGANIZATION>

<NAME start="21719" local_name_id="20" end="21726" id="104254_219" all_names="AND OAKLAND	OAKLAND	CALIFORNIA AND OAKLAND" >Oakland</NAME>

<NAME start="21857" local_name_id="23" end="21865" id="104254_220" all_names="CONGRESS" >Congress</NAME>

<PROFESSION start="22131" end="22140" id="104254_223" >principal</PROFESSION>

<LEGAL_ROLE start="22165" end="22174" plural="True" id="104254_224" party="party2" >Appellees</LEGAL_ROLE>

<NAME start="22617" local_name_id="9" end="22629" id="104254_225" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Shipping Act</NAME>

<NAME start="22977" local_name_id="9" end="22980" id="104254_226" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<NAME start="23079" local_name_id="9" end="23082" id="104254_227" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<NAME start="23085" local_name_id="34" end="23093" id="104254_228" all_names="NEEDLESS" >Needless</NAME>

<PROFESSION start="23474" end="23481" id="104254_229" >general</PROFESSION>

<NAME start="23483" local_name_id="35" end="23487" id="104254_230" all_names="THEY	ACT THEY" >They</NAME>

<NAME start="23617" local_name_id="35" end="23626" id="104254_231" all_names="THEY	ACT THEY" >Act. They</NAME>

<NAME start="23807" local_name_id="23" end="23815" id="104254_232" all_names="CONGRESS" >Congress</NAME>

<NAME start="23923" local_name_id="23" end="23931" id="104254_233" all_names="CONGRESS" >Congress</NAME>

<NAME start="24398" local_name_id="36" end="24406" id="104254_234" all_names="STATUTES" >Statutes</NAME>

<NAME start="24651" local_name_id="23" end="24659" id="104254_235" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="24673" end="24678" id="104254_236" >Court</ORGANIZATION>

<NAME start="24860" local_name_id="9" end="24863" id="104254_237" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<NAME start="25030" local_name_id="9" end="25033" id="104254_238" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<NAME start="25171" local_name_id="9" end="25174" id="104254_239" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<NAME start="25447" local_name_id="9" end="25450" id="104254_240" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<NAME start="25585" local_name_id="8" end="25587" id="104254_241" all_names="MR" >MR</NAME>

<NAME start="25665" local_name_id="8" end="25667" id="104254_242" all_names="MR" >MR</NAME>

<ORGANIZATION start="25853" end="25872" id="104254_248" >Maritime Commission</ORGANIZATION>

<ORGANIZATION start="25947" end="25957" id="104254_249" >Commission</ORGANIZATION>

<NAME start="26000" local_name_id="9" end="26012" id="104254_250" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Shipping Act</NAME>

<NAME start="26035" local_name_id="27" end="26042" id="104254_251" all_names="SECTION" >Section</NAME>

<NAME start="26054" local_name_id="9" end="26057" id="104254_252" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<ORGANIZATION start="26068" end="26078" id="104254_253" >Commission</ORGANIZATION>

<NAME start="26180" local_name_id="37" end="26184" id="104254_254" all_names="STAT	CF 56 STAT" >Stat</NAME>

<NAME start="26199" local_name_id="38" end="26216" id="104254_255" all_names="USC § 826 NOR" >U.S.C. § 826. Nor</NAME>

<CITATION end="26441" line="56" id="104254_247" citation_global_level_id="281046.001" name="Act's penalties" no_current_file="True" entry_type="case_key" lookup_key="act's penalties#1" id1="Dummy_File_217196" start="26426" citation_local_level_id="15" >Act's penalties</CITATION>

<NAME start="26443" local_name_id="39" end="26450" id="104254_256" all_names="COMPARE" >Compare</NAME>

<CITATION party2="United States" party1="Lehigh Valley R. Co." citation_global_level_id="52589.001" party2_short="States" line="56" id="104254_244" alternative_keys="['u.s._243_444']" end="26488" entry_type="party_key" lookup_key="rstates#84" id1="98905" start="26451" party1_short="R" citation_local_level_id="16" >Lehigh Valley R. Co. v. United States</CITATION>

<NAME end="26471" start="26451" party1_of="104254_244" all_names="LEHIGH VALLEY R CO" local_name_id="25" id="104254_245" >Lehigh Valley R. Co.</NAME>

<ORGANIZATION start="26451" end="26470" id="104254_257" >Lehigh Valley R. Co</ORGANIZATION>

<NAME end="26488" start="26475" all_names="UNITED STATES" party2_of="104254_244" local_name_id="1" id="104254_246" >United States</NAME>

<CITATION alternative_keys="['rstates#84']" end="26502" reporter="U.S." entry_type="standard_key" lookup_key="u.s._243_444" id1="98910" volume="243" start="26490" page_number="444" standard_reporter="U.S." citation_global_level_id="24365.002" line="56" id="104254_243" citation_local_level_id="17" >243 U.S. 444</CITATION>

<LEGAL_ROLE start="26544" end="26553" plural="True" id="104254_261" party="party2" >appellees</LEGAL_ROLE>

<ORGANIZATION start="26921" end="26940" id="104254_262" >Act. The Commission</ORGANIZATION>

<NAME start="26988" local_name_id="9" end="26991" id="104254_263" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<ORGANIZATION start="27001" end="27011" id="104254_264" >Commission</ORGANIZATION>

<ORGANIZATION start="27133" end="27143" id="104254_265" >Commission</ORGANIZATION>

<NAME start="27161" local_name_id="37" end="27165" id="104254_266" all_names="STAT	CF 56 STAT" >Stat</NAME>

<NAME start="27175" local_name_id="10" end="27180" id="104254_267" all_names="USC" >U.S.C</NAME>

<NAME start="27258" local_name_id="40" end="27269" id="104254_268" all_names="SHERMAN LAW" >Sherman Law</NAME>

<NAME start="27324" local_name_id="37" end="27328" id="104254_269" all_names="STAT	CF 56 STAT" >Stat</NAME>

<NAME start="27338" local_name_id="10" end="27343" id="104254_270" all_names="USC" >U.S.C</NAME>

<ORGANIZATION start="27382" end="27392" id="104254_271" >Commission</ORGANIZATION>

<NAME start="27507" local_name_id="37" end="27511" id="104254_272" all_names="STAT	CF 56 STAT" >Stat</NAME>

<NAME start="27521" local_name_id="10" end="27526" id="104254_273" all_names="USC" >U.S.C</NAME>

<ORGANIZATION start="27607" end="27617" id="104254_274" >Commission</ORGANIZATION>

<NAME start="27622" local_name_id="37" end="27626" id="104254_275" all_names="STAT	CF 56 STAT" >Stat</NAME>

<NAME start="27636" local_name_id="10" end="27641" id="104254_276" all_names="USC" >U.S.C</NAME>

<ORGANIZATION start="27680" end="27690" id="104254_277" >Commission</ORGANIZATION>

<NAME start="27742" local_name_id="9" end="27745" id="104254_278" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<NAME start="27750" local_name_id="37" end="27754" id="104254_279" all_names="STAT	CF 56 STAT" >Stat</NAME>

<NAME start="27764" local_name_id="10" end="27769" id="104254_280" all_names="USC" >U.S.C</NAME>

<NAME start="27827" local_name_id="37" end="27831" id="104254_281" all_names="STAT	CF 56 STAT" >Stat</NAME>

<NAME start="27851" local_name_id="37" end="27855" id="104254_282" all_names="STAT	CF 56 STAT" >Stat</NAME>

<NAME start="27870" local_name_id="10" end="27875" id="104254_283" all_names="USC" >U.S.C</NAME>

<NAME start="27905" local_name_id="9" end="27917" id="104254_290" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Shipping Act</NAME>

<DATE start="27954" end="27958" id="104254_288" >1916</DATE>

<DATE start="27974" end="27978" id="104254_289" >1942</DATE>

<ORGANIZATION start="27987" end="27993" id="104254_291" >agency</ORGANIZATION>

<NAME start="28038" local_name_id="9" end="28041" id="104254_292" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<NAME start="28140" local_name_id="23" end="28148" id="104254_293" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="28188" end="28204" id="104254_294" >agency. Inaction</ORGANIZATION>

<PROFESSION start="28362" end="28370" plural="True" id="104254_295" >attaches</PROFESSION>

<ORGANIZATION start="28574" end="28580" id="104254_296" >agency</ORGANIZATION>

<CITATION party2="Midwest Oil Co" party1="United States" citation_global_level_id="41028.001" party2_short="Oil" line="58" id="104254_285" alternative_keys="['u.s._236_459']" end="28711" entry_type="party_key" lookup_key="statesoil#11" id1="98382" start="28680" party1_short="States" citation_local_level_id="18" >United States v. Midwest Oil Co</CITATION>

<NAME end="28693" start="28680" party1_of="104254_285" all_names="UNITED STATES" local_name_id="1" id="104254_286" >United States</NAME>

<NAME end="28711" start="28697" all_names="MIDWEST OIL CO" party2_of="104254_285" local_name_id="41" id="104254_287" >Midwest Oil Co</NAME>

<CITATION alternative_keys="['statesoil#11']" end="28726" reporter="U.S." entry_type="standard_key" lookup_key="u.s._236_459" id1="98382" volume="236" start="28714" page_number="459" standard_reporter="U.S." citation_global_level_id="41028.002" line="58" id="104254_284" citation_local_level_id="19" >236 U.S. 459</CITATION>

<PROFESSION start="28934" end="28943" plural="True" id="104254_297" >officials</PROFESSION>

<NAME start="28990" local_name_id="23" end="28998" id="104254_298" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="29169" end="29179" id="104254_302" >Commission</ORGANIZATION>

<NAME start="29481" local_name_id="23" end="29489" id="104254_303" all_names="CONGRESS" >Congress</NAME>

<NAME start="29541" local_name_id="23" end="29549" id="104254_304" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="29575" end="29581" plural="True" id="104254_305" >forces</ORGANIZATION>

<NAME start="29667" local_name_id="23" end="29675" id="104254_306" all_names="CONGRESS" >Congress</NAME>

<NAME start="29730" local_name_id="42" end="29743" id="104254_307" all_names="CONGRESSIONAL" >Congressional</NAME>

<NAME start="29775" local_name_id="9" end="29787" id="104254_308" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Shipping Act</NAME>

<NAME start="29836" local_name_id="9" end="29839" id="104254_309" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<NAME start="29912" local_name_id="9" end="29915" id="104254_310" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<ORGANIZATION start="29972" end="29991" id="104254_311" >Maritime Commission</ORGANIZATION>

<ORGANIZATION start="30016" end="30030" id="104254_312" >Shipping Board</ORGANIZATION>

<ORGANIZATION start="30307" end="30317" id="104254_313" >Commission</ORGANIZATION>

<NAME start="30462" local_name_id="37" end="30466" id="104254_314" all_names="STAT	CF 56 STAT" >Stat</NAME>

<NAME start="30476" local_name_id="43" end="30498" id="104254_315" all_names="USC § 801 WHATEVER" >U.S.C. § 801. Whatever</NAME>

<NAME start="30830" local_name_id="23" end="30838" id="104254_316" all_names="CONGRESS" >Congress</NAME>

<NAME start="31058" local_name_id="23" end="31066" id="104254_317" all_names="CONGRESS" >Congress</NAME>

<NAME start="31077" local_name_id="44" end="31087" id="104254_321" all_names="ABSTRACTLY" >Abstractly</NAME>

<NAME start="31258" local_name_id="45" end="31260" id="104254_322" all_names="CF" >Cf</NAME>

<NAME start="31268" local_name_id="31" end="31271" id="104254_323" all_names="HR" >H.R</NAME>

<NAME start="31296" local_name_id="32" end="31300" id="104254_324" all_names="CONG" >Cong</NAME>

<NAME start="31306" local_name_id="46" end="31310" id="104254_325" all_names="SESS" >Sess</NAME>

<DATE start="31313" end="31317" id="104254_318" >1940</DATE>

<NAME start="31346" local_name_id="32" end="31350" id="104254_326" all_names="CONG" >Cong</NAME>

<NAME start="31356" local_name_id="46" end="31360" id="104254_327" all_names="SESS" >Sess</NAME>

<DATE start="31363" end="31367" id="104254_319" >1940</DATE>

<NAME start="31370" local_name_id="47" end="31377" id="104254_328" all_names="SUPPORT" >Support</NAME>

<NAME start="31478" local_name_id="9" end="31481" id="104254_329" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<NAME start="31797" local_name_id="37" end="31808" id="104254_330" all_names="STAT	CF 56 STAT" >Cf. 56 Stat</NAME>

<NAME start="31818" local_name_id="24" end="31832" id="104254_331" all_names="SUPP V	USC SUPP V" >U.S.C. Supp. V</NAME>

<LEGAL_ROLE start="32010" end="32019" plural="True" id="104254_332" party="party2" >appellees</LEGAL_ROLE>

<NAME start="32092" local_name_id="48" end="32104" id="104254_333" all_names="CF HR REP" >Cf. H.R. Rep</NAME>

<NAME start="32121" local_name_id="32" end="32125" id="104254_334" all_names="CONG" >Cong</NAME>

<NAME start="32131" local_name_id="46" end="32135" id="104254_335" all_names="SESS" >Sess</NAME>

<DATE start="32138" end="32142" id="104254_320" >1942</DATE>

<NAME start="32149" local_name_id="23" end="32157" id="104254_336" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="32767" end="32777" id="104254_337" >Commission</ORGANIZATION>

<NAME start="33061" local_name_id="9" end="33084" id="104254_338" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Interstate Commerce Act</NAME>

<NAME start="33089" local_name_id="37" end="33093" id="104254_339" all_names="STAT	CF 56 STAT" >Stat</NAME>

<NAME start="33103" local_name_id="10" end="33108" id="104254_340" all_names="USC" >U.S.C</NAME>

<ORGANIZATION start="33176" end="33190" id="104254_341" >administration</ORGANIZATION>

<ORGANIZATION start="33228" end="33238" id="104254_342" >Commission</ORGANIZATION>

<ORGANIZATION start="33244" end="33274" id="104254_343" >Interstate Commerce Commission</ORGANIZATION>

<NAME start="33543" local_name_id="9" end="33546" id="104254_344" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<ORGANIZATION start="33651" end="33661" id="104254_345" >Commission</ORGANIZATION>

<ORGANIZATION start="33707" end="33713" plural="True" id="104254_346" >courts</ORGANIZATION>

<NAME start="33753" local_name_id="23" end="33761" id="104254_347" all_names="CONGRESS" >Congress</NAME>

<NAME start="33915" local_name_id="49" end="33927" id="104254_348" all_names="SIGNIFICANCE" >Significance</NAME>

<ORGANIZATION start="34137" end="34142" id="104254_349" >union</ORGANIZATION>

<NAME start="34442" local_name_id="42" end="34455" id="104254_351" all_names="CONGRESSIONAL" >Congressional</NAME>

<NAME start="34481" local_name_id="42" end="34494" id="104254_352" all_names="CONGRESSIONAL" >Congressional</NAME>

<NAME start="34556" local_name_id="23" end="34564" id="104254_353" all_names="CONGRESS" >Congress</NAME>

<DATE start="34569" end="34573" id="104254_350" >1942</DATE>

<NAME start="34624" local_name_id="37" end="34628" id="104254_354" all_names="STAT	CF 56 STAT" >Stat</NAME>

<NAME start="34638" local_name_id="10" end="34643" id="104254_355" all_names="USC" >U.S.C</NAME>

<NAME start="34646" local_name_id="24" end="34653" id="104254_356" all_names="SUPP V	USC SUPP V" >Supp. V</NAME>

<LEGAL_ROLE start="34738" end="34747" plural="True" id="104254_357" party="party2" >appellees</LEGAL_ROLE>

<NAME start="34832" local_name_id="23" end="34840" id="104254_358" all_names="CONGRESS" >Congress</NAME>

<NAME start="35037" local_name_id="23" end="35045" id="104254_359" all_names="CONGRESS" >Congress</NAME>

<CITATION party2="United States" party1="California" citation_global_level_id="56512.001" party2_short="States" line="66" id="104254_361" alternative_keys="['u.s._320_577']" end="35074" entry_type="party_key" lookup_key="californiastates#4" id1="109937" start="35047" party1_short="California" citation_local_level_id="20" >California v. United States</CITATION>

<NAME end="35057" start="35047" party1_of="104254_361" all_names="CALIFORNIA" local_name_id="19" id="104254_363" >California</NAME>

<NAME end="35074" start="35061" all_names="UNITED STATES" party2_of="104254_361" local_name_id="1" id="104254_364" >United States</NAME>

<CITATION alternative_keys="['californiastates#4']" end="35088" reporter="U.S." entry_type="standard_key" lookup_key="u.s._320_577" id1="103914" volume="320" start="35076" page_number="577" standard_reporter="U.S." citation_global_level_id="8170.002" line="66" id="104254_360" citation_local_level_id="21" >320 U.S. 577</CITATION>

<PROFESSION start="35250" end="35256" plural="True" id="104254_367" >agents</PROFESSION>

<NAME start="35503" local_name_id="50" end="35512" id="104254_368" all_names="AWARENESS" >Awareness</NAME>

<NAME start="35576" local_name_id="19" end="35586" id="104254_369" all_names="CALIFORNIA" >California</NAME>

<NAME start="35702" local_name_id="26" end="35705" id="104254_370" all_names="SEE" >See</NAME>

<CITATION party2="United States" party1="California" citation_global_level_id="56512.001" party2_short="States" line="66" id="104254_362" end="35733" entry_type="party_key" lookup_key="californiastates#4" id1="109937" start="35706" party1_short="California" citation_local_level_id="22" >California v. United States</CITATION>

<NAME end="35716" start="35706" party1_of="104254_362" all_names="CALIFORNIA" local_name_id="19" id="104254_365" >California</NAME>

<NAME end="35733" start="35720" all_names="UNITED STATES" party2_of="104254_362" local_name_id="1" id="104254_366" >United States</NAME>

<NAME start="35944" local_name_id="19" end="35954" id="104254_371" all_names="CALIFORNIA" >California</NAME>

<NAME start="36087" local_name_id="23" end="36095" id="104254_372" all_names="CONGRESS" >Congress</NAME>

<NAME start="36212" local_name_id="51" end="36217" id="104254_378" all_names="NOTES" >NOTES</NAME>

<NAME start="36223" local_name_id="26" end="36226" id="104254_384" all_names="SEE" >See</NAME>

<NAME start="36235" local_name_id="52" end="36247" id="104254_385" all_names="JURISDICTION" >Jurisdiction</NAME>

<NAME start="36269" local_name_id="9" end="36281" id="104254_386" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Shipping Act</NAME>

<NAME start="36286" local_name_id="10" end="36291" id="104254_387" all_names="USC" >U.S.C</NAME>

<NAME start="36303" local_name_id="10" end="36308" id="104254_388" all_names="USC" >U.S.C</NAME>

<CITATION end="36324" reporter="a" entry_type="standard_key" no_current_file="True" lookup_key="a._47_28" id1="Dummy_File_61189" volume="47" start="36317" page_number="28" standard_reporter="A." citation_global_level_id="125039.001" line="68" id="104254_379" citation_local_level_id="23" >47a; 28</CITATION>

<NAME start="36325" local_name_id="10" end="36330" id="104254_389" all_names="USC" >U.S.C</NAME>

<NAME start="36343" local_name_id="26" end="36346" id="104254_390" all_names="SEE" >See</NAME>

<CITATION party2="United States" party1="California" citation_global_level_id="56512.001" party2_short="States" line="68" id="104254_381" alternative_keys="['u.s._320_577']" end="36374" entry_type="party_key" lookup_key="californiastates#4" id1="109937" start="36347" party1_short="California" citation_local_level_id="24" >California v. United States</CITATION>

<NAME end="36357" start="36347" party1_of="104254_381" all_names="CALIFORNIA" local_name_id="19" id="104254_382" >California</NAME>

<NAME end="36374" start="36361" all_names="UNITED STATES" party2_of="104254_381" local_name_id="1" id="104254_383" >United States</NAME>

<CITATION alternative_keys="['californiastates#4']" end="36393" paragraph_number="579" reporter="U.S." entry_type="standard_key" lookup_key="u.s._320_577" id1="103914" volume="320" start="36376" page_number="577" standard_reporter="U.S." citation_global_level_id="8170.002" line="68" id="104254_380" citation_local_level_id="25" >320 U.S. 577, 579</CITATION>

<NAME start="36543" local_name_id="9" end="36546" id="104254_394" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<NAME start="36572" local_name_id="9" end="36584" id="104254_395" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Shipping Act</NAME>

<NAME start="36589" local_name_id="10" end="36594" id="104254_396" all_names="USC" >U.S.C</NAME>

<LEGAL_ROLE start="36666" end="36675" plural="True" id="104254_397" party="party2" >appellees</LEGAL_ROLE>

<ORGANIZATION start="37075" end="37089" id="104254_399" >District Court</ORGANIZATION>

<CITATION end="37188" reporter="F. Supp." entry_type="standard_key" no_current_file="True" lookup_key="f.supp._55_682" id1="Dummy_File_217197" volume="55" start="37173" page_number="682" standard_reporter="F.SUPP." citation_global_level_id="281047.001" line="71" id="104254_398" citation_local_level_id="26" >55 F. Supp. 682</CITATION>

<ORGANIZATION start="37258" end="37263" id="104254_400" >court</ORGANIZATION>

<ORGANIZATION start="37310" end="37318" plural="True" id="104254_401" >agencies</ORGANIZATION>

<NAME start="37340" local_name_id="9" end="37343" id="104254_402" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<NAME start="37504" local_name_id="19" end="37514" id="104254_403" all_names="CALIFORNIA" >California</NAME>

<NAME start="37577" local_name_id="20" end="37584" id="104254_404" all_names="AND OAKLAND	OAKLAND	CALIFORNIA AND OAKLAND" >Oakland</NAME>

<ORGANIZATION start="37611" end="37625" id="104254_405" >District Court</ORGANIZATION>

<NAME start="37702" local_name_id="26" end="37705" id="104254_406" all_names="SEE" >See</NAME>

<NAME start="37720" local_name_id="26" end="37723" id="104254_412" all_names="SEE" >See</NAME>

<CITATION party2="Union Express Co., 2 Hilt. (N.Y" party1="Place" citation_global_level_id="281048.001" party2_short="Express" line="73" id="104254_408" end="37764" no_current_file="True" entry_type="party_key" lookup_key="placeexpress#1" id1="Dummy_File_217198" start="37724" party1_short="Place" citation_local_level_id="27" >Place v. Union Express Co., 2 Hilt. (N.Y</CITATION>

<NAME end="37729" start="37724" party1_of="104254_408" all_names="PLACE" local_name_id="53" id="104254_409" >Place</NAME>

<NAME end="37764" start="37733" all_names="UNION EXPRESS CO 2 HILT (NY" party2_of="104254_408" local_name_id="54" id="104254_410" >Union Express Co., 2 Hilt. (N.Y</NAME>

<CITATION end="37788" line="73" id="104254_411" citation_global_level_id="281049.001" name="In re Emerson" no_current_file="True" entry_type="case_key" lookup_key="in re emerson#1" id1="Dummy_File_217199" start="37775" citation_local_level_id="28" >In re Emerson</CITATION>

<CITATION alternative_keys="['mansfieldtrust#1']" end="37817" paragraph_number="97" reporter="F." entry_type="standard_key" no_current_file="True" lookup_key="f._199_95" id1="Dummy_File_208725" volume="199" start="37804" page_number="95" standard_reporter="F." citation_global_level_id="272575.003" line="73" id="104254_407" citation_local_level_id="29" >199 F. 95, 97</CITATION>

<LEGAL_ROLE start="38084" end="38093" plural="True" id="104254_415" party="party2" >appellees</LEGAL_ROLE>

<ORGANIZATION start="38180" end="38191" plural="True" id="104254_416" >commissions</ORGANIZATION>

<PROFESSION start="38381" end="38391" id="104254_420" >Government</PROFESSION>

<LEGAL_ROLE start="38413" end="38422" plural="True" id="104254_421" party="party2" >appellees</LEGAL_ROLE>

<NAME start="38525" local_name_id="55" end="38533" id="104254_422" all_names="MARITIME" >Maritime</NAME>

<CITATION end="38559" line="76" id="104254_418" citation_global_level_id="63880.001" name="Commission's jurisdiction" no_current_file="True" entry_type="case_key" lookup_key="commission's jurisdiction#1" id1="Dummy_File_30" start="38534" citation_local_level_id="30" >Commission's jurisdiction</CITATION>

<ORGANIZATION start="38534" end="38544" id="104254_423" >Commission</ORGANIZATION>

<NAME start="38561" local_name_id="45" end="38563" id="104254_424" all_names="CF" >Cf</NAME>

<CITATION end="38585" line="76" id="104254_419" citation_global_level_id="281050.001" name="In re Gulf Brokerage" no_current_file="True" entry_type="case_key" lookup_key="in re gulf brokerage#1" id1="Dummy_File_217200" start="38565" citation_local_level_id="31" >In re Gulf Brokerage</CITATION>

<NAME start="38586" local_name_id="56" end="38611" id="104254_425" all_names="AND FORWARDING AGREEMENTS	AGREEMENTS" >and Forwarding Agreements</NAME>

<NAME start="38615" local_name_id="57" end="38622" id="104254_426" all_names="USMC" >U.S.M.C</NAME>

<NAME start="38654" local_name_id="58" end="38661" id="104254_427" all_names="BROKERS" >Brokers</NAME>

<NAME start="38685" local_name_id="9" end="38697" id="104254_428" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Shipping Act</NAME>

<DATE start="38699" end="38703" id="104254_417" >1916</DATE>

<NAME start="38924" local_name_id="9" end="38927" id="104254_429" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<ORGANIZATION start="38961" end="38966" id="104254_430" >board</ORGANIZATION>

<ORGANIZATION start="38968" end="38978" id="104254_431" >commission</ORGANIZATION>

<NAME start="39115" local_name_id="9" end="39118" id="104254_432" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<ORGANIZATION start="39896" end="39901" id="104254_433" >board</ORGANIZATION>

<ORGANIZATION start="39903" end="39913" id="104254_434" >commission</ORGANIZATION>

<NAME start="40207" local_name_id="1" end="40220" id="104254_435" all_names="UNITED STATES" >United States</NAME>

<NAME start="40306" local_name_id="1" end="40319" id="104254_436" all_names="UNITED STATES" >United States</NAME>

<NAME start="40351" local_name_id="9" end="40354" id="104254_437" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<NAME start="40430" local_name_id="56" end="40440" id="104254_438" all_names="AND FORWARDING AGREEMENTS	AGREEMENTS" >Agreements</NAME>

<ORGANIZATION start="40469" end="40481" id="104254_439" >organization</ORGANIZATION>

<ORGANIZATION start="40489" end="40494" id="104254_440" >board</ORGANIZATION>

<ORGANIZATION start="40496" end="40506" id="104254_441" >commission</ORGANIZATION>

<ORGANIZATION start="40549" end="40554" id="104254_442" >board</ORGANIZATION>

<ORGANIZATION start="40556" end="40566" id="104254_443" >commission</ORGANIZATION>

<ORGANIZATION start="40659" end="40664" id="104254_444" >board</ORGANIZATION>

<ORGANIZATION start="40666" end="40676" id="104254_445" >commission</ORGANIZATION>

<ORGANIZATION start="40743" end="40755" id="104254_446" >organization</ORGANIZATION>

<ORGANIZATION start="40763" end="40768" id="104254_447" >board</ORGANIZATION>

<ORGANIZATION start="40770" end="40780" id="104254_448" >commission</ORGANIZATION>

<ORGANIZATION start="40839" end="40844" id="104254_449" >board</ORGANIZATION>

<ORGANIZATION start="40846" end="40856" id="104254_450" >commission</ORGANIZATION>

<NAME start="41149" local_name_id="9" end="41152" id="104254_451" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<NAME start="41162" local_name_id="59" end="41173" id="104254_452" all_names="JULY SECOND	SECOND" >July second</NAME>

<NAME start="41217" local_name_id="9" end="41220" id="104254_453" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<NAME start="41315" local_name_id="60" end="41319" id="104254_454" all_names="ACTS" >Acts</NAME>

<NAME start="41429" local_name_id="9" end="41432" id="104254_455" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<NAME start="41442" local_name_id="61" end="41448" id="104254_456" all_names="AUGUST" >August</NAME>

<NAME start="41512" local_name_id="9" end="41515" id="104254_457" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<PROFESSION start="41563" end="41573" id="104254_458" >Government</PROFESSION>

<NAME start="41619" local_name_id="60" end="41623" id="104254_459" all_names="ACTS" >Acts</NAME>

<NAME start="41796" local_name_id="1" end="41809" id="104254_460" all_names="UNITED STATES" >United States</NAME>

<NAME start="41833" local_name_id="37" end="41837" id="104254_461" all_names="STAT	CF 56 STAT" >Stat</NAME>

<NAME start="41884" local_name_id="26" end="41887" id="104254_462" all_names="SEE" >See</NAME>

<NAME start="41939" local_name_id="62" end="41958" id="104254_463" all_names="CURRENT LEGISLATION" >Current Legislation</NAME>

<PROFESSION start="41963" end="41966" id="104254_464" >Col</PROFESSION>

<NAME start="41968" local_name_id="63" end="41974" id="104254_465" all_names="L REV" >L. Rev</NAME>

<ORGANIZATION start="42186" end="42196" id="104254_466" >Commission</ORGANIZATION>

<PROFESSION start="42312" end="42319" id="104254_467" >officer</PROFESSION>

<PROFESSION start="42321" end="42326" id="104254_468" >agent</PROFESSION>

<NAME start="42768" local_name_id="9" end="42771" id="104254_469" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<NAME start="42853" local_name_id="64" end="42858" id="104254_470" all_names="FIRST" >First</NAME>

<NAME start="43171" local_name_id="59" end="43177" id="104254_471" all_names="JULY SECOND	SECOND" >Second</NAME>

<NAME start="43477" local_name_id="65" end="43482" id="104254_472" all_names="THIRD" >Third</NAME>

<NAME start="43951" local_name_id="37" end="43955" id="104254_473" all_names="STAT	CF 56 STAT" >Stat</NAME>

<NAME start="44097" local_name_id="9" end="44100" id="104254_474" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<ORGANIZATION start="44289" end="44294" id="104254_475" >board</ORGANIZATION>

<ORGANIZATION start="44296" end="44306" id="104254_476" >commission</ORGANIZATION>

<NAME start="44475" local_name_id="37" end="44479" id="104254_477" all_names="STAT	CF 56 STAT" >Stat</NAME>

<NAME start="44618" local_name_id="9" end="44621" id="104254_478" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<PROFESSION start="44630" end="44637" id="104254_479" >officer</PROFESSION>

<PROFESSION start="44649" end="44656" id="104254_480" >trustee</PROFESSION>

<PROFESSION start="44666" end="44671" id="104254_481" >agent</PROFESSION>

<NAME start="45131" local_name_id="9" end="45134" id="104254_482" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<NAME start="45546" local_name_id="37" end="45550" id="104254_483" all_names="STAT	CF 56 STAT" >Stat</NAME>

<NAME start="45668" local_name_id="27" end="45675" id="104254_484" all_names="SECTION" >Section</NAME>

<NAME start="45691" local_name_id="9" end="45714" id="104254_485" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Interstate Commerce Act</NAME>

<NAME start="45719" local_name_id="10" end="45724" id="104254_486" all_names="USC" >U.S.C</NAME>

<NAME start="45952" local_name_id="66" end="45976" id="104254_487" all_names="REPRESENTATIVE ALEXANDER" >Representative Alexander</NAME>

<ORGANIZATION start="45983" end="46008" id="104254_488" >Chairman of the Committee</ORGANIZATION>

<NAME start="46016" local_name_id="67" end="46045" id="104254_489" all_names="MERCHANT MARINE AND FISHERIES" >Merchant Marine and Fisheries</NAME>

<NAME start="46053" local_name_id="68" end="46059" id="104254_490" all_names="H REP" >H. Rep</NAME>

<NAME start="46061" local_name_id="69" end="46063" id="104254_491" all_names="NO" >No</NAME>

<NAME start="46707" local_name_id="70" end="46715" id="104254_492" all_names="HEARINGS" >Hearings</NAME>

<NAME start="46719" local_name_id="31" end="46722" id="104254_493" all_names="HR" >H.R</NAME>

<ORGANIZATION start="46741" end="46756" id="104254_494" >House Committee</ORGANIZATION>

<NAME start="46764" local_name_id="67" end="46793" id="104254_495" all_names="MERCHANT MARINE AND FISHERIES" >Merchant Marine and Fisheries</NAME>

<NAME start="46800" local_name_id="32" end="46804" id="104254_496" all_names="CONG" >Cong</NAME>

<NAME start="46993" local_name_id="26" end="46996" id="104254_497" all_names="SEE" >See</NAME>

<ORGANIZATION start="47015" end="47029" id="104254_503" >District Court</ORGANIZATION>

<CITATION end="47056" reporter="F. Supp." entry_type="standard_key" no_current_file="True" lookup_key="f.supp._55_682" id1="Dummy_File_217197" volume="55" start="47041" page_number="682" standard_reporter="F.SUPP." citation_global_level_id="281047.001" line="99" id="104254_498" citation_local_level_id="32" >55 F. Supp. 682</CITATION>

<DATE start="47068" end="47085" id="104254_499" >November 30, 1943</DATE>

<NAME start="47105" local_name_id="19" end="47115" id="104254_504" all_names="CALIFORNIA" >California</NAME>

<NAME start="47155" local_name_id="20" end="47162" id="104254_505" all_names="AND OAKLAND	OAKLAND	CALIFORNIA AND OAKLAND" >Oakland</NAME>

<ORGANIZATION start="47211" end="47216" id="104254_506" >court</ORGANIZATION>

<DATE start="47242" end="47255" id="104254_500" >March 8, 1944</DATE>

<DATE start="47389" end="47406" id="104254_501" >November 30, 1944</DATE>

<NAME start="47494" local_name_id="20" end="47516" id="104254_507" all_names="AND OAKLAND	OAKLAND	CALIFORNIA AND OAKLAND" >California and Oakland</NAME>

<DATE start="47545" end="47560" id="104254_502" >January 3, 1944</DATE>

<NAME start="47601" local_name_id="20" end="47608" id="104254_508" all_names="AND OAKLAND	OAKLAND	CALIFORNIA AND OAKLAND" >Oakland</NAME>

<ORGANIZATION start="47807" end="47840" id="104254_513" >United States Maritime Commission</ORGANIZATION>

<ORGANIZATION start="47866" end="47894" id="104254_514" >United States Shipping Board</ORGANIZATION>

<LEGAL_ROLE start="47959" end="47968" plural="True" id="104254_515" party="party2" >appellees</LEGAL_ROLE>

<CITATION party2="Nierotko" party1="Social Security Board" citation_global_level_id="6986.003" party2_short="Nierotko" line="100" id="104254_510" alternative_keys="['u.s._327_358']" end="48567" entry_type="party_key" lookup_key="boardnierotko#1" id1="2657778" start="48534" party1_short="Board" citation_local_level_id="33" >Social Security Board v. Nierotko</CITATION>

<NAME end="48555" start="48534" party1_of="104254_510" all_names="SOCIAL SECURITY BOARD" local_name_id="71" id="104254_511" >Social Security Board</NAME>

<NAME end="48567" start="48559" all_names="NIEROTKO" party2_of="104254_510" local_name_id="72" id="104254_512" >Nierotko</NAME>

<CITATION alternative_keys="['boardnierotko#1']" end="48581" reporter="U.S." entry_type="standard_key" lookup_key="u.s._327_358" id1="2657778" volume="327" start="48569" page_number="358" standard_reporter="U.S." citation_global_level_id="6986.002" line="100" id="104254_509" citation_local_level_id="34" >327 U.S. 358</CITATION>

<CITATION party2="Bunte Bros" party1="Federal Trade Commission" citation_global_level_id="17686.003" party2_short="Bros" line="102" id="104254_521" alternative_keys="['u.s._312_349']" end="48741" entry_type="party_key" lookup_key="commissionbros#1" id1="103464" start="48703" party1_short="Commission" citation_local_level_id="35" >Federal Trade Commission v. Bunte Bros</CITATION>

<NAME end="48727" start="48703" party1_of="104254_521" all_names="FEDERAL TRADE COMMISSION" local_name_id="73" id="104254_522" >Federal Trade Commission</NAME>

<NAME end="48741" start="48731" all_names="BUNTE BROS" party2_of="104254_521" local_name_id="74" id="104254_523" >Bunte Bros</NAME>

<CITATION alternative_keys="['commissionbros#1']" end="48756" reporter="U.S." entry_type="standard_key" lookup_key="u.s._312_349" id1="103464" volume="312" start="48744" page_number="349" standard_reporter="U.S." citation_global_level_id="17686.002" line="102" id="104254_519" citation_local_level_id="36" >312 U.S. 349</CITATION>

<ORGANIZATION start="48834" end="48840" id="104254_524" >agency</ORGANIZATION>

<NAME start="48946" local_name_id="74" end="48956" id="104254_525" all_names="BUNTE BROS" >Bunte Bros</NAME>

<NAME start="49041" local_name_id="9" end="49044" id="104254_526" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<NAME start="49121" local_name_id="75" end="49130" id="104254_527" all_names="AUTHORITY" >Authority</NAME>

<NAME start="49151" local_name_id="23" end="49159" id="104254_528" all_names="CONGRESS" >Congress</NAME>

<CITATION end="49244" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._312_352" id1="Dummy_File_217201" volume="312" start="49229" page_number="352" standard_reporter="U.S." citation_global_level_id="281051.001" line="102" id="104254_520" citation_local_level_id="37" >312 U.S. at 352</CITATION>

<LEGAL_ROLE start="49252" end="49261" plural="True" id="104254_540" party="party2" >Appellees</LEGAL_ROLE>

<NAME start="49380" local_name_id="9" end="49403" id="104254_541" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Interstate Commerce Act</NAME>

<CITATION party2="United States" party1="Lehigh Valley R. Co." citation_global_level_id="52589.001" party2_short="States" line="103" id="104254_534" alternative_keys="['u.s._243_444']" end="49485" entry_type="party_key" lookup_key="rstates#84" id1="98905" start="49448" party1_short="R" citation_local_level_id="38" >Lehigh Valley R. Co. v. United States</CITATION>

<NAME end="49468" start="49448" party1_of="104254_534" all_names="LEHIGH VALLEY R CO" local_name_id="25" id="104254_536" >Lehigh Valley R. Co.</NAME>

<ORGANIZATION start="49448" end="49467" id="104254_542" >Lehigh Valley R. Co</ORGANIZATION>

<NAME end="49485" start="49472" all_names="UNITED STATES" party2_of="104254_534" local_name_id="1" id="104254_537" >United States</NAME>

<CITATION alternative_keys="['rstates#84']" end="49499" reporter="U.S." entry_type="standard_key" lookup_key="u.s._243_444" id1="98910" volume="243" start="49487" page_number="444" standard_reporter="U.S." citation_global_level_id="24365.002" line="103" id="104254_532" citation_local_level_id="39" >243 U.S. 444</CITATION>

<CITATION party2="Cunard S.S. Co" party1="United States Navigation Co." citation_global_level_id="209302.001" party2_short="S" line="103" id="104254_535" alternative_keys="['u.s._284_474']" end="49576" no_current_file="True" entry_type="party_key" lookup_key="navigations#4" id1="Dummy_File_145452" start="49530" party1_short="Navigation" citation_local_level_id="40" >United States Navigation Co. v. Cunard S.S. Co</CITATION>

<NAME end="49558" start="49530" party1_of="104254_535" all_names="UNITED STATES NAVIGATION CO" local_name_id="76" id="104254_538" >United States Navigation Co.</NAME>

<NAME end="49576" start="49562" all_names="CUNARD SS CO" party2_of="104254_535" local_name_id="77" id="104254_539" >Cunard S.S. Co</NAME>

<CITATION alternative_keys="['navigations#4']" end="49596" paragraph_number="481" reporter="U.S." entry_type="standard_key" lookup_key="u.s._284_474" id1="101842" volume="284" start="49579" page_number="474" standard_reporter="U.S." citation_global_level_id="56190.002" line="103" id="104254_533" citation_local_level_id="41" >284 U.S. 474, 481</CITATION>

<LEGAL_ROLE start="50110" end="50119" plural="True" id="104254_550" party="party2" >Appellees</LEGAL_ROLE>

<ORGANIZATION start="50188" end="50198" id="104254_551" >Commission</ORGANIZATION>

<ORGANIZATION start="50312" end="50326" id="104254_552" >District Court</ORGANIZATION>

<DATE start="50373" end="50388" id="104254_549" >August 21, 1942</DATE>

<NAME start="50425" local_name_id="9" end="50428" id="104254_553" all_names="SHIPPING ACT	ACT	RAILROAD RETIREMENT ACT	INTERSTATE COMMERCE ACT" >Act</NAME>

<NAME start="50530" local_name_id="26" end="50533" id="104254_554" all_names="SEE" >See</NAME>

<RELATION at_date_string="1946" theme="104254_1" at_date="104254_2" theme_string="327 U.S. 437 (1946)" gram_type="infix" relation_type="asymmetric" id="104254_3" ></RELATION>

<RELATION theme="104254_5" party1="104254_6" party1_string="UNITED STATES" theme_string="UNITED STATES  v.  AMERICAN UNION TRANSPORT, INC. ET AL" gram_type="infix" relation_type="asymmetric" id="104254_8" ></RELATION>

<RELATION party2="104254_7" theme="104254_5" theme_string="UNITED STATES  v.  AMERICAN UNION TRANSPORT, INC. ET AL" party2_string="AMERICAN UNION TRANSPORT, INC. ET AL" gram_type="infix" relation_type="asymmetric" id="104254_9" ></RELATION>

<RELATION standard_case_string="327 U.S. 437 (1946)" X_vs_Y_string="UNITED STATES  v.  AMERICAN UNION TRANSPORT, INC. ET AL" standard_case="104254_1" X_vs_Y="104254_5" gram_type="multi_line" relation_type="equivalence" id="104254_10" ></RELATION>

<RELATION theme="104254_19" profession_string="Acting Solicitor General" theme_string="Judson" profession="104254_18" gram_type="pre_nom" relation_type="asymmetric" id="104254_21" ></RELATION>

<RELATION standard_case_string="326 U.S. 446" X_vs_Y_string="Railroad Retirement Board v. Duquesne Warehouse Co" standard_case="104254_85" X_vs_Y="104254_87" gram_type="apposition" relation_type="equivalence" id="104254_99" ></RELATION>

<RELATION theme="104254_87" party1="104254_90" party1_string="Railroad Retirement Board" theme_string="Railroad Retirement Board v. Duquesne Warehouse Co" gram_type="infix" relation_type="asymmetric" id="104254_97" ></RELATION>

<RELATION party2="104254_91" theme="104254_87" theme_string="Railroad Retirement Board v. Duquesne Warehouse Co" party2_string="Duquesne Warehouse Co" gram_type="infix" relation_type="asymmetric" id="104254_98" ></RELATION>

<RELATION theme="104254_88" party1="104254_92" party1_string="California" theme_string="California v. United States" gram_type="infix" relation_type="asymmetric" id="104254_100" ></RELATION>

<RELATION party2="104254_93" theme="104254_88" theme_string="California v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="104254_101" ></RELATION>

<RELATION theme="104254_115" party1="104254_117" party1_string="California" theme_string="California v. United States" gram_type="infix" relation_type="asymmetric" id="104254_125" ></RELATION>

<RELATION party2="104254_118" theme="104254_115" theme_string="California v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="104254_126" ></RELATION>

<RELATION theme="104254_116" party1="104254_119" party1_string="Oakland" theme_string="Oakland v. United States" gram_type="infix" relation_type="asymmetric" id="104254_127" ></RELATION>

<RELATION party2="104254_120" theme="104254_116" theme_string="Oakland v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="104254_128" ></RELATION>

<RELATION standard_case_string="243 U.S. 444" X_vs_Y_string="Lehigh Valley R. Co. v. United States" standard_case="104254_129" X_vs_Y="104254_130" gram_type="apposition" relation_type="equivalence" id="104254_144" ></RELATION>

<RELATION theme="104254_130" party1="104254_131" party1_string="Lehigh Valley R. Co." theme_string="Lehigh Valley R. Co. v. United States" gram_type="infix" relation_type="asymmetric" id="104254_142" ></RELATION>

<RELATION party2="104254_132" theme="104254_130" theme_string="Lehigh Valley R. Co. v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="104254_143" ></RELATION>

<RELATION at_date_string="1938" theme="104254_145" at_date="104254_150" theme_string="288a, and the Railroad Unemployment Insurance Act of 1938" gram_type="infix" relation_type="asymmetric" id="104254_155" ></RELATION>

<RELATION theme="104254_146" party1="104254_147" party1_string="Railroad Retirement Board" theme_string="Railroad Retirement Board v. Duquesne Warehouse Co" gram_type="infix" relation_type="asymmetric" id="104254_156" ></RELATION>

<RELATION party2="104254_148" theme="104254_146" theme_string="Railroad Retirement Board v. Duquesne Warehouse Co" party2_string="Duquesne Warehouse Co" gram_type="infix" relation_type="asymmetric" id="104254_157" ></RELATION>

<RELATION theme="104254_208" party1="104254_210" party1_string="California" theme_string="California v. United States" gram_type="infix" relation_type="asymmetric" id="104254_221" ></RELATION>

<RELATION party2="104254_211" theme="104254_208" theme_string="California v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="104254_222" ></RELATION>

<RELATION standard_case_string="243 U.S. 444" X_vs_Y_string="Lehigh Valley R. Co. v. United States" standard_case="104254_243" X_vs_Y="104254_244" gram_type="apposition" relation_type="equivalence" id="104254_260" ></RELATION>

<RELATION theme="104254_244" party1="104254_245" party1_string="Lehigh Valley R. Co." theme_string="Lehigh Valley R. Co. v. United States" gram_type="infix" relation_type="asymmetric" id="104254_258" ></RELATION>

<RELATION party2="104254_246" theme="104254_244" theme_string="Lehigh Valley R. Co. v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="104254_259" ></RELATION>

<RELATION standard_case_string="236 U.S. 459" X_vs_Y_string="United States v. Midwest Oil Co" standard_case="104254_284" X_vs_Y="104254_285" gram_type="apposition" relation_type="equivalence" id="104254_301" ></RELATION>

<RELATION theme="104254_285" party1="104254_286" party1_string="United States" theme_string="United States v. Midwest Oil Co" gram_type="infix" relation_type="asymmetric" id="104254_299" ></RELATION>

<RELATION party2="104254_287" theme="104254_285" theme_string="United States v. Midwest Oil Co" party2_string="Midwest Oil Co" gram_type="infix" relation_type="asymmetric" id="104254_300" ></RELATION>

<RELATION standard_case_string="320 U.S. 577" X_vs_Y_string="California v. United States" standard_case="104254_360" X_vs_Y="104254_361" gram_type="apposition" relation_type="equivalence" id="104254_375" ></RELATION>

<RELATION theme="104254_361" party1="104254_363" party1_string="California" theme_string="California v. United States" gram_type="infix" relation_type="asymmetric" id="104254_373" ></RELATION>

<RELATION party2="104254_364" theme="104254_361" theme_string="California v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="104254_374" ></RELATION>

<RELATION theme="104254_362" party1="104254_365" party1_string="California" theme_string="California v. United States" gram_type="infix" relation_type="asymmetric" id="104254_376" ></RELATION>

<RELATION party2="104254_366" theme="104254_362" theme_string="California v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="104254_377" ></RELATION>

<RELATION standard_case_string="320 U.S. 577, 579" X_vs_Y_string="California v. United States" standard_case="104254_380" X_vs_Y="104254_381" gram_type="apposition" relation_type="equivalence" id="104254_393" ></RELATION>

<RELATION theme="104254_381" party1="104254_382" party1_string="California" theme_string="California v. United States" gram_type="infix" relation_type="asymmetric" id="104254_391" ></RELATION>

<RELATION party2="104254_383" theme="104254_381" theme_string="California v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="104254_392" ></RELATION>

<RELATION theme="104254_408" party1="104254_409" party1_string="Place" theme_string="Place v. Union Express Co., 2 Hilt. (N.Y" gram_type="infix" relation_type="asymmetric" id="104254_413" ></RELATION>

<RELATION party2="104254_410" theme="104254_408" theme_string="Place v. Union Express Co., 2 Hilt. (N.Y" party2_string="Union Express Co., 2 Hilt. (N.Y" gram_type="infix" relation_type="asymmetric" id="104254_414" ></RELATION>

<RELATION standard_case_string="327 U.S. 358" X_vs_Y_string="Social Security Board v. Nierotko" standard_case="104254_509" X_vs_Y="104254_510" gram_type="apposition" relation_type="equivalence" id="104254_518" ></RELATION>

<RELATION theme="104254_510" party1="104254_511" party1_string="Social Security Board" theme_string="Social Security Board v. Nierotko" gram_type="infix" relation_type="asymmetric" id="104254_516" ></RELATION>

<RELATION party2="104254_512" theme="104254_510" theme_string="Social Security Board v. Nierotko" party2_string="Nierotko" gram_type="infix" relation_type="asymmetric" id="104254_517" ></RELATION>

<RELATION standard_case_string="312 U.S. 349" X_vs_Y_string="Federal Trade Commission v. Bunte Bros" standard_case="104254_519" X_vs_Y="104254_521" gram_type="apposition" relation_type="equivalence" id="104254_531" ></RELATION>

<RELATION theme="104254_521" party1="104254_522" party1_string="Federal Trade Commission" theme_string="Federal Trade Commission v. Bunte Bros" gram_type="infix" relation_type="asymmetric" id="104254_529" ></RELATION>

<RELATION party2="104254_523" theme="104254_521" theme_string="Federal Trade Commission v. Bunte Bros" party2_string="Bunte Bros" gram_type="infix" relation_type="asymmetric" id="104254_530" ></RELATION>

<RELATION standard_case_string="243 U.S. 444" X_vs_Y_string="Lehigh Valley R. Co. v. United States" standard_case="104254_532" X_vs_Y="104254_534" gram_type="apposition" relation_type="equivalence" id="104254_545" ></RELATION>

<RELATION theme="104254_534" party1="104254_536" party1_string="Lehigh Valley R. Co." theme_string="Lehigh Valley R. Co. v. United States" gram_type="infix" relation_type="asymmetric" id="104254_543" ></RELATION>

<RELATION party2="104254_537" theme="104254_534" theme_string="Lehigh Valley R. Co. v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="104254_544" ></RELATION>

<RELATION standard_case_string="284 U.S. 474, 481" X_vs_Y_string="United States Navigation Co. v. Cunard S.S. Co" standard_case="104254_533" X_vs_Y="104254_535" gram_type="apposition" relation_type="equivalence" id="104254_548" ></RELATION>

<RELATION theme="104254_535" party1="104254_538" party1_string="United States Navigation Co." theme_string="United States Navigation Co. v. Cunard S.S. Co" gram_type="infix" relation_type="asymmetric" id="104254_546" ></RELATION>

<RELATION party2="104254_539" theme="104254_535" theme_string="United States Navigation Co. v. Cunard S.S. Co" party2_string="Cunard S.S. Co" gram_type="infix" relation_type="asymmetric" id="104254_547" ></RELATION>

