<CITATION alternative_keys="['statescompany#84']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._332_301" id1="104468" volume="332" start="1" page_number="301" year="1947" standard_reporter="U.S." citation_global_level_id="36305.002" line="2" id="104468_1" citation_local_level_id="0" >332 U.S. 301 (1947)</CITATION>

<DATE start="15" citation_global_level_id="36305.002" end="19" id="104468_2" citation_local_level_id="0" >1947</DATE>

<CITATION party2="STANDARD OIL COMPANY OF CALIFORNIA ET AL" party1="UNITED STATES" citation_global_level_id="36305.004" party2_short="COMPANY" line="5" id="104468_5" alternative_keys="['u.s._332_301']" end="80" no_current_file="True" entry_type="party_key" lookup_key="statescompany#84" id1="104468" start="21" party1_short="STATES" citation_local_level_id="1" >UNITED STATES v. STANDARD OIL COMPANY OF CALIFORNIA ET AL</CITATION>

<NAME end="34" start="21" party1_of="104468_5" all_names="UNITED STATES" local_name_id="1" id="104468_6" >UNITED STATES</NAME>

<NAME end="80" start="40" all_names="STANDARD OIL COMPANY OF CALIFORNIA	CALIFORNIA" party2_of="104468_5" local_name_id="2" id="104468_7" >STANDARD OIL COMPANY OF CALIFORNIA ET AL</NAME>

<ORGANIZATION start="91" end="121" id="104468_11" >Supreme Court of United States</ORGANIZATION>

<NAME start="130" local_name_id="3" end="135" id="104468_13" all_names="APRIL" >April</NAME>

<DATE start="142" end="146" id="104468_12" >1947</DATE>

<NAME start="148" local_name_id="4" end="155" id="104468_15" all_names="DECIDED" >Decided</NAME>

<DATE start="156" end="169" id="104468_14" >June 23, 1947</DATE>

<ORGANIZATION start="171" end="235" id="104468_16" >CERTIORARI TO THE CIRCUIT COURT OF APPEALS FOR THE NINTH CIRCUIT</ORGANIZATION>

<NAME start="237" local_name_id="5" end="261" id="104468_17" all_names="FREDERICK BERNAYS WIENER" >Frederick Bernays Wiener</NAME>

<NAME start="287" local_name_id="6" end="306" id="104468_18" all_names="UNITED STATES WITH" >United States. With</NAME>

<PROFESSION start="329" document_level_name_id="7" end="353" id="104468_19" party="WASHINGTON" >Acting Solicitor General</PROFESSION>

<NAME start="354" local_name_id="7" end="364" id="104468_20" all_names="WASHINGTON" >Washington</NAME>

<PROFESSION start="366" document_level_name_id="7" end="392" id="104468_21" party="WASHINGTON" >Assistant Attorney General</PROFESSION>

<NAME start="393" local_name_id="8" end="420" id="104468_22" all_names="SONNETT AND PAUL A SWEENEY" >Sonnett and Paul A. Sweeney</NAME>

<NAME start="422" local_name_id="9" end="438" id="104468_26" all_names="FRANK B BELCHER" >Frank B. Belcher</NAME>

<LEGAL_ROLE start="478" end="489" plural="True" id="104468_27" >respondents</LEGAL_ROLE>

<NAME start="496" local_name_id="10" end="498" id="104468_28" all_names="MR" >MR</NAME>

<CITATION party2="Tompkins" party1="Erie R. Co." citation_global_level_id="40245.014" party2_short="Tompkins" line="14" id="104468_30" alternative_keys="['u.s._304_64']" end="609" entry_type="party_key" lookup_key="rtompkins#9" id1="1722" start="586" party1_short="R" citation_local_level_id="2" >Erie R. Co. v. Tompkins</CITATION>

<NAME end="597" start="586" party1_of="104468_30" all_names="ERIE R CO	ATLANTIC COAST LINE R CO" local_name_id="11" id="104468_31" >Erie R. Co.</NAME>

<ORGANIZATION start="586" end="596" id="104468_33" >Erie R. Co</ORGANIZATION>

<NAME end="609" start="601" all_names="TOMPKINS" party2_of="104468_30" local_name_id="12" id="104468_32" >Tompkins</NAME>

<CITATION alternative_keys="['rtompkins#9']" end="622" reporter="U.S." entry_type="standard_key" lookup_key="u.s._304_64" id1="1722" volume="304" start="611" page_number="64" standard_reporter="U.S." citation_global_level_id="40245.002" line="14" id="104468_29" citation_local_level_id="3" >304 U.S. 64</CITATION>

<ORGANIZATION start="632" end="637" id="104468_34" >Court</ORGANIZATION>

<DATE start="859" end="873" id="104468_38" >February, 1944</DATE>

<NAME start="875" local_name_id="13" end="885" id="104468_39" all_names="JOHN ETZEL	ETZEL" >John Etzel</NAME>

<ORGANIZATION start="936" end="970" id="104468_40" >Standard Oil Company of California</ORGANIZATION>

<NAME start="999" local_name_id="14" end="1010" id="104468_41" all_names="LOS ANGELES" >Los Angeles</NAME>

<NAME start="1038" local_name_id="15" end="1043" id="104468_42" all_names="BOONE" >Boone</NAME>

<ORGANIZATION start="1064" end="1090" id="104468_43" >company. At the Government</ORGANIZATION>

<NAME start="1112" local_name_id="13" end="1117" id="104468_44" all_names="JOHN ETZEL	ETZEL" >Etzel</NAME>

<NAME start="1229" local_name_id="13" end="1234" id="104468_45" all_names="JOHN ETZEL	ETZEL" >Etzel</NAME>

<ORGANIZATION start="1248" end="1265" id="104468_46" >company and Boone</ORGANIZATION>

<PROFESSION start="1449" end="1459" id="104468_51" >Government</PROFESSION>

<LEGAL_ROLE start="1492" end="1503" plural="True" id="104468_52" >respondents</LEGAL_ROLE>

<CITATION end="1611" line="16" id="104468_50" citation_global_level_id="288185.001" name="Etzel's services" no_current_file="True" entry_type="case_key" lookup_key="etzel's services#1" id1="Dummy_File_224335" start="1595" citation_local_level_id="4" >Etzel's services</CITATION>

<ORGANIZATION start="1638" end="1652" id="104468_53" >District Court</ORGANIZATION>

<PROFESSION start="1705" end="1715" id="104468_54" >Government</PROFESSION>

<NAME start="1804" local_name_id="16" end="1812" id="104468_55" all_names="JUDGMENT" >Judgment</NAME>

<CITATION end="1854" reporter="F. Supp." entry_type="standard_key" no_current_file="True" lookup_key="f.supp._60_807" id1="Dummy_File_224336" volume="60" start="1839" page_number="807" standard_reporter="F.SUPP." citation_global_level_id="288186.001" line="16" id="104468_47" citation_local_level_id="5" >60 F. Supp. 807</CITATION>

<ORGANIZATION start="1856" end="1889" id="104468_56" >This the Circuit Court of Appeals</ORGANIZATION>

<CITATION end="1912" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_153_958" id1="Dummy_File_224337" volume="153" start="1900" page_number="958" standard_reporter="F.2D" citation_global_level_id="288187.001" line="16" id="104468_48" citation_local_level_id="6" >153 F.2d 958</CITATION>

<PROFESSION start="1985" end="1994" id="104468_57" >principal</PROFESSION>

<CITATION end="2020" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._329_696" id1="Dummy_File_191493" volume="329" start="2008" page_number="696" standard_reporter="U.S." citation_global_level_id="255343.001" line="16" id="104468_49" citation_local_level_id="7" >329 U.S. 696</CITATION>

<ORGANIZATION start="2118" end="2134" id="104468_58" >Court of Appeals</ORGANIZATION>

<NAME start="2160" local_name_id="17" end="2169" id="104468_59" all_names="REMAINING" >Remaining</NAME>

<LEGAL_ROLE start="2195" end="2206" plural="True" id="104468_60" >respondents</LEGAL_ROLE>

<NAME start="2299" local_name_id="1" end="2312" id="104468_61" all_names="UNITED STATES" >United States</NAME>

<LEGAL_ROLE start="2600" end="2611" plural="True" id="104468_62" >respondents</LEGAL_ROLE>

<PROFESSION start="2663" end="2673" id="104468_63" >Government</PROFESSION>

<PROFESSION start="2698" end="2708" id="104468_92" >Government</PROFESSION>

<CITATION party2="United States" party1="Clearfield Trust Co." citation_global_level_id="11610.001" party2_short="States" line="18" id="104468_71" alternative_keys="['u.s._318_363']" end="2901" entry_type="party_key" lookup_key="truststates#2" id1="103794" start="2864" party1_short="Trust" citation_local_level_id="8" >Clearfield Trust Co. v. United States</CITATION>

<NAME end="2884" start="2864" party1_of="104468_71" all_names="CLEARFIELD TRUST CO" local_name_id="18" id="104468_78" >Clearfield Trust Co.</NAME>

<ORGANIZATION start="2864" end="2883" id="104468_93" >Clearfield Trust Co</ORGANIZATION>

<NAME end="2901" start="2888" all_names="UNITED STATES" party2_of="104468_71" local_name_id="1" id="104468_79" >United States</NAME>

<CITATION alternative_keys="['truststates#2']" end="2915" reporter="U.S." entry_type="standard_key" lookup_key="u.s._318_363" id1="103794" volume="318" start="2903" page_number="363" standard_reporter="U.S." citation_global_level_id="11610.002" line="18" id="104468_64" citation_local_level_id="9" >318 U.S. 363</CITATION>

<CITATION party2="United States" party1="National Metropolitan Bank" citation_global_level_id="59120.001" party2_short="States" line="18" id="104468_72" alternative_keys="['u.s._323_454']" end="2964" entry_type="party_key" lookup_key="bankstates#21" id1="104056" start="2921" party1_short="Bank" citation_local_level_id="10" >National Metropolitan Bank v. United States</CITATION>

<NAME end="2947" start="2921" party1_of="104468_72" all_names="NATIONAL METROPOLITAN BANK" local_name_id="19" id="104468_80" >National Metropolitan Bank</NAME>

<NAME end="2964" start="2951" all_names="UNITED STATES" party2_of="104468_72" local_name_id="1" id="104468_81" >United States</NAME>

<CITATION alternative_keys="['bankstates#21']" end="2978" reporter="U.S." entry_type="standard_key" lookup_key="u.s._323_454" id1="104056" volume="323" start="2966" page_number="454" standard_reporter="U.S." citation_global_level_id="59120.002" line="18" id="104468_65" citation_local_level_id="11" >323 U.S. 454</CITATION>

<CITATION party2="Tompkins" party1="Erie R. Co." citation_global_level_id="40245.014" party2_short="Tompkins" line="18" id="104468_73" alternative_keys="['u.s._304_64']" end="3023" entry_type="party_key" lookup_key="rtompkins#9" id1="1722" start="3000" party1_short="R" citation_local_level_id="12" >Erie R. Co. v. Tompkins</CITATION>

<NAME end="3011" start="3000" party1_of="104468_73" all_names="ERIE R CO	ATLANTIC COAST LINE R CO" local_name_id="11" id="104468_82" >Erie R. Co.</NAME>

<NAME end="3023" start="3015" all_names="TOMPKINS" party2_of="104468_73" local_name_id="12" id="104468_83" >Tompkins</NAME>

<CITATION party2="United States" party1="Board of Commissioners" citation_global_level_id="20828.001" party2_short="States" line="18" id="104468_74" alternative_keys="['u.s._308_343']" end="3399" entry_type="party_key" lookup_key="boardstates#3" id1="122020" start="3360" party1_short="Board" citation_local_level_id="13" >Board of Commissioners v. United States</CITATION>

<NAME end="3382" start="3360" party1_of="104468_74" all_names="BOARD OF COMMISSIONERS" local_name_id="20" id="104468_84" >Board of Commissioners</NAME>

<NAME end="3399" start="3386" all_names="UNITED STATES" party2_of="104468_74" local_name_id="1" id="104468_85" >United States</NAME>

<CITATION alternative_keys="['boardstates#3']" end="3413" reporter="U.S." entry_type="standard_key" lookup_key="u.s._308_343" id1="103260" volume="308" start="3401" page_number="343" standard_reporter="U.S." citation_global_level_id="8573.002" line="18" id="104468_66" citation_local_level_id="14" >308 U.S. 343</CITATION>

<CITATION party2="United States" party1="Royal Indemnity Co." citation_global_level_id="11886.001" party2_short="States" line="18" id="104468_75" alternative_keys="['u.s._313_289']" end="3451" entry_type="party_key" lookup_key="indemnitystates#2" id1="103530" start="3415" party1_short="Indemnity" citation_local_level_id="15" >Royal Indemnity Co. v. United States</CITATION>

<NAME end="3434" start="3415" party1_of="104468_75" all_names="ROYAL INDEMNITY CO" local_name_id="21" id="104468_86" >Royal Indemnity Co.</NAME>

<NAME end="3451" start="3438" all_names="UNITED STATES" party2_of="104468_75" local_name_id="1" id="104468_87" >United States</NAME>

<CITATION alternative_keys="['indemnitystates#2']" end="3465" reporter="U.S." entry_type="standard_key" lookup_key="u.s._313_289" id1="2480561" volume="313" start="3453" page_number="289" standard_reporter="U.S." citation_global_level_id="5590.002" line="18" id="104468_67" citation_local_level_id="16" >313 U.S. 289</CITATION>

<CITATION party2="Greaney" party1="Deitrick" citation_global_level_id="62219.001" party2_short="Greaney" line="18" id="104468_76" alternative_keys="['u.s._309_190']" end="3636" entry_type="party_key" lookup_key="deitrickgreaney#1" id1="103299" start="3617" party1_short="Deitrick" citation_local_level_id="17" >Deitrick v. Greaney</CITATION>

<NAME end="3625" start="3617" party1_of="104468_76" all_names="DEITRICK" local_name_id="22" id="104468_88" >Deitrick</NAME>

<NAME end="3636" start="3629" all_names="GREANEY" party2_of="104468_76" local_name_id="23" id="104468_89" >Greaney</NAME>

<CITATION alternative_keys="['deitrickgreaney#1']" end="3650" reporter="U.S." entry_type="standard_key" lookup_key="u.s._309_190" id1="103299" volume="309" start="3638" page_number="190" standard_reporter="U.S." citation_global_level_id="62219.002" line="18" id="104468_68" citation_local_level_id="18" >309 U.S. 190</CITATION>

<CITATION party2="Federal Deposit Ins. Corp" party1="D'Oench, Duhme &amp; Co." citation_global_level_id="18655.004" party2_short="Ins" line="18" id="104468_77" alternative_keys="['u.s._315_447']" end="3701" entry_type="party_key" lookup_key="duhmeins#1" id1="103624" start="3652" party1_short="Duhme" citation_local_level_id="19" >D'Oench, Duhme &amp; Co. v. Federal Deposit Ins. Corp</CITATION>

<NAME end="3672" start="3652" party1_of="104468_77" all_names="D'OENCH DUHME &amp; CO" local_name_id="24" id="104468_90" >D'Oench, Duhme &amp; Co.</NAME>

<NAME end="3701" start="3676" all_names="FEDERAL DEPOSIT INS CORP" party2_of="104468_77" local_name_id="25" id="104468_91" >Federal Deposit Ins. Corp</NAME>

<CITATION alternative_keys="['duhmeins#1']" end="3716" reporter="U.S." entry_type="standard_key" lookup_key="u.s._315_447" id1="103624" volume="315" start="3704" page_number="447" standard_reporter="U.S." citation_global_level_id="18655.002" line="18" id="104468_69" citation_local_level_id="20" >315 U.S. 447</CITATION>

<CITATION end="3882" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._318_366" id1="Dummy_File_42230" volume="318" start="3867" page_number="366" standard_reporter="U.S." citation_global_level_id="106080.001" line="18" id="104468_70" citation_local_level_id="21" >318 U.S. at 366</CITATION>

<NAME start="3901" local_name_id="26" end="3911" id="104468_114" all_names="CLEARFIELD" >Clearfield</NAME>

<PROFESSION start="3996" end="4006" id="104468_115" >Government</PROFESSION>

<PROFESSION start="4168" end="4178" id="104468_122" >Government</PROFESSION>

<ORGANIZATION start="4282" end="4288" plural="True" id="104468_123" >forces</ORGANIZATION>

<ORGANIZATION start="4393" end="4399" plural="True" id="104468_124" >forces</ORGANIZATION>

<ORGANIZATION start="4452" end="4460" plural="True" id="104468_125" >agencies</ORGANIZATION>

<PROFESSION start="4565" end="4575" id="104468_126" >Government</PROFESSION>

<CITATION end="4680" line="20" id="104468_121" alternative_keys="['wall._13_397']" citation_global_level_id="57279.004" name="See Tarble's Case" entry_type="case_key" lookup_key="see tarble's case#1" id1="88476" start="4663" citation_local_level_id="22" >See Tarble's Case</CITATION>

<CITATION alternative_keys="[&quot;see tarble's case#1&quot;]" end="4694" name="See Tarble's Case" reporter="Wall." entry_type="standard_key" lookup_key="wall._13_397" id1="88476" volume="13" start="4682" page_number="397" standard_reporter="WALL." citation_global_level_id="57279.003" line="20" id="104468_116" citation_local_level_id="23" >13 Wall. 397</CITATION>

<CITATION party2="Mofitt" party1="Kurtz" citation_global_level_id="16838.01" party2_short="Mofitt" line="20" id="104468_118" alternative_keys="['u.s._115_487']" end="4711" entry_type="party_key" lookup_key="kurtzmofitt#1" id1="91470" start="4696" party1_short="Kurtz" citation_local_level_id="24" >Kurtz v. Mofitt</CITATION>

<NAME end="4701" start="4696" party1_of="104468_118" all_names="KURTZ" local_name_id="27" id="104468_119" >Kurtz</NAME>

<NAME end="4711" start="4705" all_names="MOFITT" party2_of="104468_118" local_name_id="28" id="104468_120" >Mofitt</NAME>

<CITATION alternative_keys="['kurtzmofitt#1']" end="4725" reporter="U.S." entry_type="standard_key" lookup_key="u.s._115_487" id1="91470" volume="115" start="4713" page_number="487" standard_reporter="U.S." citation_global_level_id="16838.002" line="20" id="104468_117" citation_local_level_id="25" >115 U.S. 487</CITATION>

<NAME start="4727" local_name_id="29" end="4729" id="104468_127" all_names="SO" >So</NAME>

<PROFESSION start="4837" end="4855" id="104468_128" >Federal Government</PROFESSION>

<PROFESSION start="5118" end="5128" id="104468_133" >Government</PROFESSION>

<NAME start="5433" local_name_id="26" end="5443" id="104468_134" all_names="CLEARFIELD" >Clearfield</NAME>

<PROFESSION start="5475" end="5485" id="104468_135" >Government</PROFESSION>

<NAME start="5652" local_name_id="26" end="5662" id="104468_136" all_names="CLEARFIELD" >Clearfield</NAME>

<NAME start="5719" local_name_id="30" end="5727" id="104468_137" all_names="CONGRESS" >Congress</NAME>

<NAME start="5876" local_name_id="31" end="5880" id="104468_138" all_names="ERIE	EXCEPTIONS TO ERIE" >Erie</NAME>

<NAME start="6783" local_name_id="31" end="6787" id="104468_143" all_names="ERIE	EXCEPTIONS TO ERIE" >Erie</NAME>

<PROFESSION start="7131" end="7149" id="104468_144" >Federal Government</PROFESSION>

<NAME start="7232" local_name_id="32" end="7234" id="104468_145" all_names="CF" >Cf</NAME>

<CITATION party2="United States" party1="Clearfield Trust Co." citation_global_level_id="11610.001" party2_short="States" line="23" id="104468_140" alternative_keys="['u.s._318_366']" end="7273" entry_type="party_key" lookup_key="truststates#2" id1="103794" start="7236" party1_short="Trust" citation_local_level_id="26" >Clearfield Trust Co. v. United States</CITATION>

<NAME end="7256" start="7236" party1_of="104468_140" all_names="CLEARFIELD TRUST CO" local_name_id="18" id="104468_141" >Clearfield Trust Co.</NAME>

<ORGANIZATION start="7236" end="7255" id="104468_146" >Clearfield Trust Co</ORGANIZATION>

<NAME end="7273" start="7260" all_names="UNITED STATES" party2_of="104468_140" local_name_id="1" id="104468_142" >United States</NAME>

<CITATION alternative_keys="['truststates#2']" end="7290" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._318_366" id1="Dummy_File_42230" volume="318" start="7275" page_number="366" standard_reporter="U.S." citation_global_level_id="106080.001" line="23" id="104468_139" citation_local_level_id="27" >318 U.S. at 366</CITATION>

<NAME start="7586" local_name_id="30" end="7594" id="104468_147" all_names="CONGRESS" >Congress</NAME>

<NAME start="7901" local_name_id="31" end="7905" id="104468_155" all_names="ERIE	EXCEPTIONS TO ERIE" >Erie</NAME>

<CITATION party2="La Plata Co" party1="Hinderlider" citation_global_level_id="27504.003" party2_short="Plata" line="24" id="104468_152" alternative_keys="['u.s._304_92']" end="8247" entry_type="party_key" lookup_key="hinderliderplata#1" id1="103013" start="8221" party1_short="Hinderlider" citation_local_level_id="28" >Hinderlider v. La Plata Co</CITATION>

<NAME end="8232" start="8221" party1_of="104468_152" all_names="HINDERLIDER" local_name_id="33" id="104468_153" >Hinderlider</NAME>

<NAME end="8247" start="8236" all_names="LA PLATA CO" party2_of="104468_152" local_name_id="34" id="104468_154" >La Plata Co</NAME>

<CITATION alternative_keys="['hinderliderplata#1']" end="8266" paragraph_number="110" reporter="U.S." entry_type="standard_key" lookup_key="u.s._304_92" id1="103013" volume="304" start="8250" page_number="92" standard_reporter="U.S." citation_global_level_id="27504.002" line="24" id="104468_151" citation_local_level_id="29" >304 U.S. 92, 110</CITATION>

<NAME start="8432" local_name_id="31" end="8436" id="104468_167" all_names="ERIE	EXCEPTIONS TO ERIE" >Erie</NAME>

<NAME start="8492" local_name_id="1" end="8505" id="104468_168" all_names="UNITED STATES" >United States</NAME>

<NAME start="8556" local_name_id="30" end="8564" id="104468_169" all_names="CONGRESS" >Congress</NAME>

<CITATION party2="United States" party1="Clearfield Trust Co." citation_global_level_id="11610.001" party2_short="States" line="25" id="104468_161" alternative_keys="['u.s._318_367']" end="8718" entry_type="party_key" lookup_key="truststates#2" id1="103794" start="8681" party1_short="Trust" citation_local_level_id="30" >Clearfield Trust Co. v. United States</CITATION>

<NAME end="8701" start="8681" party1_of="104468_161" all_names="CLEARFIELD TRUST CO" local_name_id="18" id="104468_163" >Clearfield Trust Co.</NAME>

<ORGANIZATION start="8681" end="8700" id="104468_170" >Clearfield Trust Co</ORGANIZATION>

<NAME end="8718" start="8705" all_names="UNITED STATES" party2_of="104468_161" local_name_id="1" id="104468_164" >United States</NAME>

<CITATION alternative_keys="['truststates#2']" end="8735" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._318_367" id1="103794" volume="318" start="8720" page_number="367" standard_reporter="U.S." citation_global_level_id="11610.004" line="25" id="104468_159" citation_local_level_id="31" >318 U.S. at 367</CITATION>

<PROFESSION start="8737" end="8751" id="104468_171" >The Government</PROFESSION>

<NAME start="8972" local_name_id="32" end="8974" id="104468_172" all_names="CF" >Cf</NAME>

<CITATION party2="Fox" party1="United States" citation_global_level_id="54618.001" party2_short="Fox" line="25" id="104468_162" alternative_keys="['u.s._94_315']" end="8996" entry_type="party_key" lookup_key="statesfox#2" id1="89471" start="8976" party1_short="States" citation_local_level_id="32" >United States v. Fox</CITATION>

<NAME end="8989" start="8976" party1_of="104468_162" all_names="UNITED STATES" local_name_id="1" id="104468_165" >United States</NAME>

<NAME end="8996" start="8993" all_names="FOX" party2_of="104468_162" local_name_id="35" id="104468_166" >Fox</NAME>

<CITATION alternative_keys="['statesfox#2']" end="9009" reporter="U.S." entry_type="standard_key" lookup_key="u.s._94_315" id1="89471" volume="94" start="8998" page_number="315" standard_reporter="U.S." citation_global_level_id="54618.002" line="25" id="104468_160" citation_local_level_id="33" >94 U.S. 315</CITATION>

<NAME start="9063" local_name_id="30" end="9071" id="104468_173" all_names="CONGRESS" >Congress</NAME>

<NAME start="9518" local_name_id="31" end="9522" id="104468_181" all_names="ERIE	EXCEPTIONS TO ERIE" >Erie</NAME>

<CITATION end="10029" line="26" id="104468_180" citation_global_level_id="76476.001" name="Government's interest" no_current_file="True" entry_type="case_key" lookup_key="government's interest#1" id1="Dummy_File_12626" start="10008" citation_local_level_id="34" >Government's interest</CITATION>

<PROFESSION start="10008" end="10018" id="104468_182" >Government</PROFESSION>

<NAME start="10164" local_name_id="31" end="10168" id="104468_183" all_names="ERIE	EXCEPTIONS TO ERIE" >Erie</NAME>

<PROFESSION start="10197" end="10207" id="104468_184" >Government</PROFESSION>

<ORGANIZATION start="10376" end="10389" id="104468_185" >establishment</ORGANIZATION>

<PROFESSION start="10437" end="10447" id="104468_186" >Government</PROFESSION>

<NAME start="10563" local_name_id="31" end="10567" id="104468_187" all_names="ERIE	EXCEPTIONS TO ERIE" >Erie</NAME>

<NAME start="10988" local_name_id="30" end="10996" id="104468_188" all_names="CONGRESS" >Congress</NAME>

<NAME start="11168" local_name_id="31" end="11172" id="104468_189" all_names="ERIE	EXCEPTIONS TO ERIE" >Erie</NAME>

<PROFESSION start="11446" end="11456" id="104468_190" >Government</PROFESSION>

<CITATION end="12055" line="29" id="104468_191" citation_global_level_id="151365.001" name="Government's loss" no_current_file="True" entry_type="case_key" lookup_key="government's loss#1" id1="Dummy_File_87515" start="12038" citation_local_level_id="35" >Government's loss</CITATION>

<PROFESSION start="12038" end="12048" id="104468_192" >Government</PROFESSION>

<PROFESSION start="12090" end="12099" id="104468_193" >principal</PROFESSION>

<PROFESSION start="12259" end="12269" id="104468_194" >Government</PROFESSION>

<NAME start="12575" local_name_id="30" end="12583" id="104468_195" all_names="CONGRESS" >Congress</NAME>

<PROFESSION start="12921" end="12931" id="104468_196" >Government</PROFESSION>

<NAME start="13084" local_name_id="36" end="13090" id="104468_197" all_names="GROWTH" >Growth</NAME>

<ORGANIZATION start="13245" end="13256" id="104468_198" >institution</ORGANIZATION>

<PROFESSION start="13440" end="13445" id="104468_199" >chief</PROFESSION>

<PROFESSION start="13467" end="13472" id="104468_200" >judge</PROFESSION>

<PROFESSION start="13591" end="13598" id="104468_201" >counsel</PROFESSION>

<ORGANIZATION start="13659" end="13670" plural="True" id="104468_202" >foundations</ORGANIZATION>

<PROFESSION start="14165" end="14171" id="104468_203" >master</PROFESSION>

<FAMILY start="14256" end="14263" id="104468_204" >husband</FAMILY>

<FAMILY start="14369" end="14373" id="104468_205" >wife</FAMILY>

<FAMILY start="14394" end="14400" id="104468_206" >parent</FAMILY>

<FAMILY start="14436" end="14441" id="104468_207" >child</FAMILY>

<FAMILY start="14481" end="14489" id="104468_208" >daughter</FAMILY>

<ORGANIZATION start="14605" end="14611" plural="True" id="104468_209" >courts</ORGANIZATION>

<PROFESSION start="15650" end="15660" id="104468_210" >Government</PROFESSION>

<PROFESSION start="15761" end="15771" id="104468_211" >Government</PROFESSION>

<ORGANIZATION start="15974" end="15991" plural="True" id="104468_212" >courts of general</ORGANIZATION>

<ORGANIZATION start="16043" end="16049" plural="True" id="104468_213" >courts</ORGANIZATION>

<PROFESSION start="16089" end="16099" id="104468_221" >Government</PROFESSION>

<PROFESSION start="16195" end="16207" plural="True" id="104468_222" >judges. Soon</PROFESSION>

<ORGANIZATION start="16478" end="16484" plural="True" id="104468_223" >courts</ORGANIZATION>

<ORGANIZATION start="16552" end="16558" plural="True" id="104468_224" >courts</ORGANIZATION>

<CITATION party2="Tompkins" party1="Erie R. Co." citation_global_level_id="40245.014" party2_short="Tompkins" line="34" id="104468_215" alternative_keys="['u.s._304_64']" end="16652" entry_type="party_key" lookup_key="rtompkins#9" id1="1722" start="16629" party1_short="R" citation_local_level_id="36" >Erie R. Co. v. Tompkins</CITATION>

<NAME end="16640" start="16629" party1_of="104468_215" all_names="ERIE R CO	ATLANTIC COAST LINE R CO" local_name_id="11" id="104468_217" >Erie R. Co.</NAME>

<ORGANIZATION start="16629" end="16639" id="104468_225" >Erie R. Co</ORGANIZATION>

<NAME end="16652" start="16644" all_names="TOMPKINS" party2_of="104468_215" local_name_id="12" id="104468_218" >Tompkins</NAME>

<NAME start="16671" local_name_id="37" end="16674" id="104468_226" all_names="SEE" >See</NAME>

<CITATION party2="Hudson" party1="United States" citation_global_level_id="60011.001" party2_short="Hudson" line="34" id="104468_216" alternative_keys="['cranch_7_32']" end="16703" entry_type="party_key" lookup_key="stateshudson#3" id1="102743" start="16680" party1_short="States" citation_local_level_id="37" >United States v. Hudson</CITATION>

<NAME end="16693" start="16680" party1_of="104468_216" all_names="UNITED STATES" local_name_id="1" id="104468_219" >United States</NAME>

<NAME end="16703" start="16697" all_names="HUDSON" party2_of="104468_216" local_name_id="38" id="104468_220" >Hudson</NAME>

<CITATION alternative_keys="['stateshudson#3']" end="16716" reporter="Cranch" entry_type="standard_key" lookup_key="cranch_7_32" id1="84968" volume="7" start="16705" page_number="32" standard_reporter="CRANCH" citation_global_level_id="28906.003" line="34" id="104468_214" citation_local_level_id="38" >7 Cranch 32</CITATION>

<PROFESSION start="16740" end="16750" id="104468_232" >Government</PROFESSION>

<PROFESSION start="17533" end="17543" id="104468_233" >Government</PROFESSION>

<PROFESSION start="17546" end="17555" id="104468_234" >executive</PROFESSION>

<NAME start="17792" local_name_id="30" end="17800" id="104468_235" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="17811" end="17816" id="104468_236" >Court</ORGANIZATION>

<ORGANIZATION start="17838" end="17844" plural="True" id="104468_237" >courts</ORGANIZATION>

<PROFESSION start="18059" end="18069" id="104468_238" >government</PROFESSION>

<NAME start="18225" local_name_id="30" end="18233" id="104468_239" all_names="CONGRESS" >Congress</NAME>

<PROFESSION start="18307" end="18317" id="104468_240" >Government</PROFESSION>

<ORGANIZATION start="18427" end="18432" plural="True" id="104468_241" >funds</ORGANIZATION>

<PROFESSION start="18640" end="18650" id="104468_242" >Government</PROFESSION>

<NAME start="18982" local_name_id="30" end="18990" id="104468_243" all_names="CONGRESS" >Congress</NAME>

<NAME start="19085" local_name_id="30" end="19093" id="104468_244" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="19170" end="19175" plural="True" id="104468_245" >funds</ORGANIZATION>

<NAME start="19514" local_name_id="30" end="19522" id="104468_246" all_names="CONGRESS" >Congress</NAME>

<NAME start="19782" local_name_id="30" end="19790" id="104468_247" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="20245" end="20251" plural="True" id="104468_248" >courts</ORGANIZATION>

<NAME start="20380" local_name_id="1" end="20393" id="104468_249" all_names="UNITED STATES" >United States</NAME>

<LEGAL_ROLE start="20407" end="20416" id="104468_250" >plaintiff</LEGAL_ROLE>

<NAME start="20438" local_name_id="1" end="20451" id="104468_251" all_names="UNITED STATES" >United States</NAME>

<PROFESSION start="20539" end="20549" id="104468_252" >Government</PROFESSION>

<NAME start="20682" local_name_id="30" end="20690" id="104468_253" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="20704" end="20717" plural="True" id="104468_254" >courts. Until</ORGANIZATION>

<ORGANIZATION start="20759" end="20764" id="104468_255" >Court</ORGANIZATION>

<NAME start="20834" local_name_id="10" end="20836" id="104468_256" all_names="MR" >MR</NAME>

<NAME start="20881" local_name_id="10" end="20883" id="104468_257" all_names="MR" >MR</NAME>

<LEGAL_ROLE start="20921" end="20930" id="104468_258" >defendant</LEGAL_ROLE>

<PROFESSION start="21134" end="21140" id="104468_259" >doctor</PROFESSION>

<ORGANIZATION start="21142" end="21150" id="104468_260" >hospital</ORGANIZATION>

<FAMILY start="21316" end="21320" id="104468_261" >wife</FAMILY>

<FAMILY start="21351" end="21358" id="104468_262" >husband</FAMILY>

<FAMILY start="21419" end="21424" id="104468_263" >child</FAMILY>

<FAMILY start="21457" end="21463" id="104468_264" >parent</FAMILY>

<ORGANIZATION start="21643" end="21648" id="104468_265" >Court</ORGANIZATION>

<NAME start="21804" local_name_id="1" end="21817" id="104468_266" all_names="UNITED STATES" >United States</NAME>

<NAME start="21997" local_name_id="1" end="22010" id="104468_267" all_names="UNITED STATES" >United States</NAME>

<ORGANIZATION start="22064" end="22069" id="104468_268" >Court</ORGANIZATION>

<NAME start="22103" local_name_id="1" end="22116" id="104468_269" all_names="UNITED STATES" >United States</NAME>

<FAMILY start="22143" end="22149" id="104468_270" >parent</FAMILY>

<FAMILY start="22171" end="22176" id="104468_271" >child</FAMILY>

<FAMILY start="22184" end="22191" id="104468_272" >husband</FAMILY>

<FAMILY start="22213" end="22217" id="104468_273" >wife</FAMILY>

<PROFESSION start="22234" end="22241" id="104468_274" >justice</PROFESSION>

<NAME start="22280" local_name_id="1" end="22293" id="104468_275" all_names="UNITED STATES" >United States</NAME>

<FAMILY start="22494" end="22501" id="104468_276" >husband</FAMILY>

<FAMILY start="22505" end="22511" id="104468_277" >parent</FAMILY>

<NAME start="22565" local_name_id="1" end="22578" id="104468_278" all_names="UNITED STATES" >United States</NAME>

<ORGANIZATION start="22612" end="22617" id="104468_283" >Court</ORGANIZATION>

<NAME start="22742" local_name_id="30" end="22750" id="104468_284" all_names="CONGRESS" >Congress</NAME>

<NAME start="22827" local_name_id="39" end="22834" id="104468_285" all_names="ENGLAND" >England</NAME>

<NAME start="23030" local_name_id="40" end="23042" id="104468_286" all_names="CONSTITUTION" >Constitution</NAME>

<ORGANIZATION start="23183" end="23200" plural="True" id="104468_287" >courts of England</ORGANIZATION>

<NAME start="23320" local_name_id="41" end="23327" id="104468_288" all_names="MAJESTY" >Majesty</NAME>

<NAME start="23330" local_name_id="42" end="23338" id="104468_289" all_names="TREASURY" >Treasury</NAME>

<NAME start="23368" local_name_id="43" end="23375" id="104468_290" all_names="BRITISH" >British</NAME>

<CITATION party2="Valle-Jones" party1="Attorney-General" citation_global_level_id="288188.001" party2_short="Jones" line="47" id="104468_279" end="23489" no_current_file="True" entry_type="party_key" lookup_key="generaljones#1" id1="Dummy_File_224338" start="23458" party1_short="General" citation_local_level_id="39" >Attorney-General v. Valle-Jones</CITATION>

<NAME end="23474" start="23458" party1_of="104468_279" all_names="ATTORNEY-GENERAL" local_name_id="44" id="104468_280" >Attorney-General</NAME>

<NAME end="23489" start="23478" all_names="VALLE-JONES" party2_of="104468_279" local_name_id="45" id="104468_281" >Valle-Jones</NAME>

<DATE start="23492" end="23496" id="104468_282" >1935</DATE>

<NAME start="23500" local_name_id="46" end="23511" id="104468_291" all_names="KB 209 I" >K.B. 209. I</NAME>

<NAME start="23605" local_name_id="47" end="23610" id="104468_294" all_names="NOTES" >NOTES</NAME>

<PROFESSION start="23743" end="23753" id="104468_295" >Government</PROFESSION>

<NAME start="23875" local_name_id="1" end="23888" id="104468_296" all_names="UNITED STATES" >United States</NAME>

<PROFESSION start="23919" end="23929" id="104468_297" >Government</PROFESSION>

<ORGANIZATION start="24020" end="24034" id="104468_298" >War Department</ORGANIZATION>

<ORGANIZATION start="24042" end="24063" id="104468_299" >Department of Justice</ORGANIZATION>

<ORGANIZATION start="24147" end="24161" id="104468_300" >War Department</ORGANIZATION>

<CITATION party2="Atlantic Coast Line R. Co" party1="United States" citation_global_level_id="94513.001" party2_short="R" line="52" id="104468_303" alternative_keys="['f.supp._64_289']" end="24327" no_current_file="True" entry_type="party_key" lookup_key="statesr#121" id1="Dummy_File_30663" start="24285" party1_short="States" citation_local_level_id="40" >United States v. Atlantic Coast Line R. Co</CITATION>

<NAME end="24298" start="24285" party1_of="104468_303" all_names="UNITED STATES" local_name_id="1" id="104468_305" >United States</NAME>

<NAME end="24327" start="24302" all_names="ERIE R CO	ATLANTIC COAST LINE R CO" party2_of="104468_303" local_name_id="11" id="104468_306" >Atlantic Coast Line R. Co</NAME>

<CITATION alternative_keys="['statesr#121']" end="24356" reporter="F. Supp." entry_type="standard_key" lookup_key="f.supp._64_289" id1="Dummy_File_30663" volume="64" start="24330" citation_global_level_id="94513.002" page_number="289" standard_reporter="F.SUPP." court="E.D.N.C." line="52" id="104468_301" citation_local_level_id="41" >64 F. Supp. 289 (E.D.N.C.)</CITATION>

<CITATION party2="Klein" party1="United States" citation_global_level_id="53715.001" party2_short="Klein" line="52" id="104468_304" alternative_keys="['f.2d_153_55']" end="24453" entry_type="party_key" lookup_key="statesklein#2" id1="88442" start="24431" party1_short="States" citation_local_level_id="42" >United States v. Klein</CITATION>

<NAME end="24444" start="24431" party1_of="104468_304" all_names="UNITED STATES" local_name_id="1" id="104468_307" >United States</NAME>

<NAME end="24453" start="24448" all_names="KLEIN" party2_of="104468_304" local_name_id="48" id="104468_308" >Klein</NAME>

<CITATION alternative_keys="['statesklein#2']" end="24477" reporter="F.2d" entry_type="standard_key" lookup_key="f.2d_153_55" id1="88442" volume="153" start="24455" page_number="55" standard_reporter="F.2D" citation_global_level_id="53715.01" line="52" id="104468_302" citation_local_level_id="43" >153 F.2d 55 (C.C.A. 8)</CITATION>

<ORGANIZATION start="24500" end="24508" id="104468_309" >hospital</ORGANIZATION>

<NAME start="24569" local_name_id="49" end="24596" id="104468_310" all_names="CIVILIAN CONSERVATION CORPS" >Civilian Conservation Corps</NAME>

<NAME start="24641" local_name_id="50" end="24682" id="104468_311" all_names="UNITED STATES EMPLOYEES' COMPENSATION ACT" >United States Employees' Compensation Act</NAME>

<NAME start="24686" local_name_id="51" end="24691" id="104468_312" all_names="USC" >U.S.C</NAME>

<PROFESSION start="24731" end="24741" id="104468_313" >Government</PROFESSION>

<NAME start="24802" local_name_id="52" end="24811" id="104468_320" all_names="INCLUDING" >Including</NAME>

<ORGANIZATION start="24923" end="24947" id="104468_321" >Circuit Court of Appeals</ORGANIZATION>

<LEGAL_ROLE start="25046" end="25056" plural="True" id="104468_322" >appellants</LEGAL_ROLE>

<ORGANIZATION start="25217" end="25231" id="104468_323" >District Court</ORGANIZATION>

<NAME start="25253" local_name_id="13" end="25258" id="104468_324" all_names="JOHN ETZEL	ETZEL" >Etzel</NAME>

<LEGAL_ROLE start="25303" local_name_id="13" end="25312" id="104468_325" name="Etzel" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="25315" end="25326" plural="True" id="104468_326" >respondents</LEGAL_ROLE>

<NAME start="25403" local_name_id="1" end="25416" id="104468_327" all_names="UNITED STATES" >United States</NAME>

<NAME start="25486" local_name_id="13" end="25491" id="104468_328" all_names="JOHN ETZEL	ETZEL" >Etzel</NAME>

<ORGANIZATION start="25515" end="25523" id="104468_329" >hospital</ORGANIZATION>

<LEGAL_ROLE start="25574" end="25583" id="104468_330" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="25592" end="25612" id="104468_331" >plaintiff his master</LEGAL_ROLE>

<ORGANIZATION start="25772" end="25780" id="104468_332" >hospital</ORGANIZATION>

<ORGANIZATION start="25801" end="25825" id="104468_344" >Circuit Court of Appeals</ORGANIZATION>

<NAME start="26025" local_name_id="1" end="26038" id="104468_345" all_names="UNITED STATES" >United States</NAME>

<NAME start="26139" local_name_id="1" end="26152" id="104468_346" all_names="UNITED STATES" >United States</NAME>

<CITATION party2="Tompkins" party1="Erie R. Co." citation_global_level_id="40245.014" party2_short="Tompkins" line="56" id="104468_338" alternative_keys="['u.s._304_64']" end="26211" entry_type="party_key" lookup_key="rtompkins#9" id1="1722" start="26188" party1_short="R" citation_local_level_id="44" >Erie R. Co. v. Tompkins</CITATION>

<NAME end="26199" start="26188" party1_of="104468_338" all_names="ERIE R CO	ATLANTIC COAST LINE R CO" local_name_id="11" id="104468_340" >Erie R. Co.</NAME>

<ORGANIZATION start="26188" end="26198" id="104468_347" >Erie R. Co</ORGANIZATION>

<NAME end="26211" start="26203" all_names="TOMPKINS" party2_of="104468_338" local_name_id="12" id="104468_341" >Tompkins</NAME>

<CITATION alternative_keys="['rtompkins#9']" end="26228" paragraph_number="71" reporter="U.S." entry_type="standard_key" lookup_key="u.s._304_64" id1="1722" volume="304" start="26213" page_number="64" standard_reporter="U.S." citation_global_level_id="40245.002" line="56" id="104468_334" citation_local_level_id="45" >304 U.S. 64, 71</CITATION>

<CITATION party2="Moscow-Idaho Seed Co" party1="United States" citation_global_level_id="288189.001" party2_short="Seed" line="56" id="104468_339" end="26271" no_current_file="True" entry_type="party_key" lookup_key="statesseed#1" id1="Dummy_File_224339" start="26234" party1_short="States" citation_local_level_id="46" >United States v. Moscow-Idaho Seed Co</CITATION>

<NAME end="26247" start="26234" party1_of="104468_339" all_names="UNITED STATES" local_name_id="1" id="104468_342" >United States</NAME>

<NAME end="26271" start="26251" all_names="MOSCOW-IDAHO SEED CO" party2_of="104468_339" local_name_id="53" id="104468_343" >Moscow-Idaho Seed Co</NAME>

<CITATION end="26292" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_92_170" id1="Dummy_File_224340" volume="92" start="26281" page_number="170" standard_reporter="F.2D" citation_global_level_id="288190.001" line="56" id="104468_335" citation_local_level_id="47" >92 F.2d 170</CITATION>

<CITATION end="26330" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_153_960" id1="Dummy_File_224341" volume="153" start="26315" page_number="960" standard_reporter="F.2D" citation_global_level_id="288191.001" line="56" id="104468_336" citation_local_level_id="48" >153 F.2d at 960</CITATION>

<CITATION end="26769" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_153_961" id1="Dummy_File_224342" volume="153" start="26754" page_number="961" standard_reporter="F.2D" citation_global_level_id="288192.001" line="56" id="104468_337" citation_local_level_id="49" >153 F.2d at 961</CITATION>

<ORGANIZATION start="26776" end="26781" id="104468_353" >court</ORGANIZATION>

<NAME start="26815" local_name_id="13" end="26820" id="104468_354" all_names="JOHN ETZEL	ETZEL" >Etzel</NAME>

<NAME start="26998" local_name_id="1" end="27011" id="104468_355" all_names="UNITED STATES" >United States</NAME>

<NAME start="27098" local_name_id="30" end="27106" id="104468_356" all_names="CONGRESS" >Congress</NAME>

<PROFESSION start="27182" end="27192" id="104468_357" >government</PROFESSION>

<NAME start="27252" local_name_id="54" end="27254" id="104468_358" all_names="ID	II ID	IV ID" >Id</NAME>

<NAME start="27269" local_name_id="37" end="27272" id="104468_360" all_names="SEE" >See</NAME>

<PROFESSION start="27285" end="27295" id="104468_361" >Government</PROFESSION>

<LEGAL_ROLE start="27572" end="27582" plural="True" id="104468_362" >appellants</LEGAL_ROLE>

<CITATION end="27607" line="59" id="104468_359" citation_global_level_id="288193.001" name="See Robert Marys's Case" no_current_file="True" entry_type="case_key" lookup_key="see robert marys's case#1" id1="Dummy_File_224343" start="27584" citation_local_level_id="50" >See Robert Marys's Case</CITATION>

<PROFESSION start="28036" end="28046" id="104468_363" >Government</PROFESSION>

<NAME start="28236" local_name_id="52" end="28245" id="104468_364" all_names="INCLUDING" >Including</NAME>

<NAME start="28260" local_name_id="30" end="28268" id="104468_365" all_names="CONGRESS" >Congress</NAME>

<NAME start="28296" local_name_id="55" end="28303" id="104468_366" all_names="DEFENCE" >Defence</NAME>

<NAME start="28325" local_name_id="56" end="28331" id="104468_367" all_names="ARMIES" >Armies</NAME>

<PROFESSION start="28344" end="28383" id="104468_368" >Rules for the Government and Regulation</PROFESSION>

<ORGANIZATION start="28406" end="28412" plural="True" id="104468_369" >Forces</ORGANIZATION>

<NAME start="28415" local_name_id="57" end="28425" id="104468_370" all_names="US CONST	SEE US CONST" >U.S. Const</NAME>

<NAME start="28428" local_name_id="58" end="28431" id="104468_371" all_names="ART" >Art</NAME>

<ORGANIZATION start="28615" end="28639" id="104468_372" >Circuit Court of Appeals</ORGANIZATION>

<NAME start="28695" local_name_id="30" end="28703" id="104468_373" all_names="CONGRESS" >Congress</NAME>

<NAME start="28763" local_name_id="2" end="28773" id="104468_374" all_names="STANDARD OIL COMPANY OF CALIFORNIA	CALIFORNIA" >California</NAME>

<NAME start="28809" local_name_id="30" end="28817" id="104468_375" all_names="CONGRESS" >Congress</NAME>

<NAME start="28839" local_name_id="37" end="28842" id="104468_376" all_names="SEE" >See</NAME>

<NAME start="28862" local_name_id="57" end="28876" id="104468_385" all_names="US CONST	SEE US CONST" >See U.S. Const</NAME>

<NAME start="28879" local_name_id="58" end="28882" id="104468_386" all_names="ART" >Art</NAME>

<CITATION party2="United States" party1="Camfield" citation_global_level_id="60852.001" party2_short="States" line="63" id="104468_379" alternative_keys="['u.s._167_518']" end="29096" entry_type="party_key" lookup_key="camfieldstates#1" id1="94728" start="29071" party1_short="Camfield" citation_local_level_id="51" >Camfield v. United States</CITATION>

<NAME end="29079" start="29071" party1_of="104468_379" all_names="CAMFIELD" local_name_id="59" id="104468_381" >Camfield</NAME>

<NAME end="29096" start="29083" all_names="UNITED STATES" party2_of="104468_379" local_name_id="1" id="104468_382" >United States</NAME>

<CITATION alternative_keys="['camfieldstates#1']" end="29115" paragraph_number="524" reporter="U.S." entry_type="standard_key" lookup_key="u.s._167_518" id1="94728" volume="167" start="29098" page_number="518" standard_reporter="U.S." citation_global_level_id="60852.002" line="63" id="104468_377" citation_local_level_id="52" >167 U.S. 518, 524</CITATION>

<CITATION party2="Walter" party1="United States" citation_global_level_id="50267.001" party2_short="Walter" line="63" id="104468_380" alternative_keys="['u.s._263_15']" end="29294" entry_type="party_key" lookup_key="stateswalter#1" id1="100262" start="29271" party1_short="States" citation_local_level_id="53" >United States v. Walter</CITATION>

<NAME end="29284" start="29271" party1_of="104468_380" all_names="UNITED STATES" local_name_id="1" id="104468_383" >United States</NAME>

<NAME end="29294" start="29288" all_names="WALTER" party2_of="104468_380" local_name_id="60" id="104468_384" >Walter</NAME>

<CITATION alternative_keys="['stateswalter#1']" end="29311" paragraph_number="17" reporter="U.S." entry_type="standard_key" lookup_key="u.s._263_15" id1="100262" volume="263" start="29296" page_number="15" standard_reporter="U.S." citation_global_level_id="50267.002" line="63" id="104468_378" citation_local_level_id="54" >263 U.S. 15, 17</CITATION>

<CITATION party2="United States" party1="Board of Commissioners" citation_global_level_id="20828.001" party2_short="States" line="64" id="104468_399" alternative_keys="['u.s._308_343']" end="29427" entry_type="party_key" lookup_key="boardstates#3" id1="122020" start="29388" party1_short="Board" citation_local_level_id="55" >Board of Commissioners v. United States</CITATION>

<NAME end="29410" start="29388" party1_of="104468_399" all_names="BOARD OF COMMISSIONERS" local_name_id="20" id="104468_406" >Board of Commissioners</NAME>

<NAME end="29427" start="29414" all_names="UNITED STATES" party2_of="104468_399" local_name_id="1" id="104468_407" >United States</NAME>

<CITATION alternative_keys="['boardstates#3']" end="29441" reporter="U.S." entry_type="standard_key" lookup_key="u.s._308_343" id1="103260" volume="308" start="29429" page_number="343" standard_reporter="U.S." citation_global_level_id="8573.002" line="64" id="104468_393" citation_local_level_id="56" >308 U.S. 343</CITATION>

<CITATION party2="Greaney" party1="Deitrick" citation_global_level_id="62219.001" party2_short="Greaney" line="64" id="104468_400" alternative_keys="['u.s._309_190']" end="29462" entry_type="party_key" lookup_key="deitrickgreaney#1" id1="103299" start="29443" party1_short="Deitrick" citation_local_level_id="57" >Deitrick v. Greaney</CITATION>

<NAME end="29451" start="29443" party1_of="104468_400" all_names="DEITRICK" local_name_id="22" id="104468_408" >Deitrick</NAME>

<NAME end="29462" start="29455" all_names="GREANEY" party2_of="104468_400" local_name_id="23" id="104468_409" >Greaney</NAME>

<CITATION alternative_keys="['deitrickgreaney#1']" end="29476" reporter="U.S." entry_type="standard_key" lookup_key="u.s._309_190" id1="103299" volume="309" start="29464" page_number="190" standard_reporter="U.S." citation_global_level_id="62219.002" line="64" id="104468_394" citation_local_level_id="58" >309 U.S. 190</CITATION>

<CITATION party2="United States" party1="Royal Indemnity Co." citation_global_level_id="11886.001" party2_short="States" line="64" id="104468_401" alternative_keys="['u.s._313_289']" end="29514" entry_type="party_key" lookup_key="indemnitystates#2" id1="103530" start="29478" party1_short="Indemnity" citation_local_level_id="59" >Royal Indemnity Co. v. United States</CITATION>

<NAME end="29497" start="29478" party1_of="104468_401" all_names="ROYAL INDEMNITY CO" local_name_id="21" id="104468_410" >Royal Indemnity Co.</NAME>

<NAME end="29514" start="29501" all_names="UNITED STATES" party2_of="104468_401" local_name_id="1" id="104468_411" >United States</NAME>

<CITATION alternative_keys="['indemnitystates#2']" end="29528" reporter="U.S." entry_type="standard_key" lookup_key="u.s._313_289" id1="2480561" volume="313" start="29516" page_number="289" standard_reporter="U.S." citation_global_level_id="5590.002" line="64" id="104468_395" citation_local_level_id="60" >313 U.S. 289</CITATION>

<CITATION party2="Federal Deposit Ins" party1="D'Oench, Duhme &amp; Co." citation_global_level_id="18655.004" party2_short="Ins" line="64" id="104468_402" alternative_keys="['u.s._315_447']" end="29573" entry_type="party_key" lookup_key="duhmeins#1" id1="103624" start="29530" party1_short="Duhme" citation_local_level_id="61" >D'Oench, Duhme &amp; Co. v. Federal Deposit Ins</CITATION>

<NAME end="29550" start="29530" party1_of="104468_402" all_names="D'OENCH DUHME &amp; CO" local_name_id="24" id="104468_412" >D'Oench, Duhme &amp; Co.</NAME>

<NAME end="29573" start="29554" all_names="FEDERAL DEPOSIT INS" party2_of="104468_402" local_name_id="61" id="104468_413" >Federal Deposit Ins</NAME>

<CITATION end="29594" reporter="U.S." entry_type="standard_key" lookup_key="u.s._315_447" id1="103624" volume="315" start="29582" page_number="447" standard_reporter="U.S." citation_global_level_id="18655.002" line="64" id="104468_396" citation_local_level_id="62" >315 U.S. 447</CITATION>

<CITATION party2="Allegheny County" party1="United States" citation_global_level_id="15065.001" party2_short="County" line="64" id="104468_403" alternative_keys="['u.s._322_174']" end="29629" entry_type="party_key" lookup_key="statescounty#2" id1="103982" start="29596" party1_short="States" citation_local_level_id="63" >United States v. Allegheny County</CITATION>

<NAME end="29609" start="29596" party1_of="104468_403" all_names="UNITED STATES" local_name_id="1" id="104468_414" >United States</NAME>

<NAME end="29629" start="29613" all_names="ALLEGHENY COUNTY" party2_of="104468_403" local_name_id="62" id="104468_415" >Allegheny County</NAME>

<CITATION alternative_keys="['statescounty#2']" end="29643" reporter="U.S." entry_type="standard_key" lookup_key="u.s._322_174" id1="103982" volume="322" start="29631" page_number="174" standard_reporter="U.S." citation_global_level_id="15065.002" line="64" id="104468_397" citation_local_level_id="64" >322 U.S. 174</CITATION>

<CITATION party2="Armbrecht" party1="Holmberg" citation_global_level_id="31914.001" party2_short="Armbrecht" line="64" id="104468_404" alternative_keys="['u.s._327_392']" end="29666" entry_type="party_key" lookup_key="holmbergarmbrecht#1" id1="104250" start="29645" party1_short="Holmberg" citation_local_level_id="65" >Holmberg v. Armbrecht</CITATION>

<NAME end="29653" start="29645" party1_of="104468_404" all_names="HOLMBERG" local_name_id="63" id="104468_416" >Holmberg</NAME>

<NAME end="29666" start="29657" all_names="ARMBRECHT" party2_of="104468_404" local_name_id="64" id="104468_417" >Armbrecht</NAME>

<CITATION alternative_keys="['holmbergarmbrecht#1']" end="29680" reporter="U.S." entry_type="standard_key" lookup_key="u.s._327_392" id1="104250" volume="327" start="29668" page_number="392" standard_reporter="U.S." citation_global_level_id="31914.002" line="64" id="104468_398" citation_local_level_id="66" >327 U.S. 392</CITATION>

<DATE start="29762" end="29766" id="104468_420" >1946</DATE>

<CITATION party2="Tompkins" party1="Exceptions to Erie" citation_global_level_id="288194.001" party2_short="Tompkins" line="64" id="104468_405" end="29819" no_current_file="True" entry_type="party_key" lookup_key="exceptionstompkins#1" id1="Dummy_File_224344" start="29789" party1_short="Exceptions" citation_local_level_id="67" >Exceptions to Erie v. Tompkins</CITATION>

<NAME end="29807" start="29789" party1_of="104468_405" all_names="ERIE	EXCEPTIONS TO ERIE" local_name_id="31" id="104468_418" >Exceptions to Erie</NAME>

<NAME end="29819" start="29811" all_names="TOMPKINS" party2_of="104468_405" local_name_id="12" id="104468_419" >Tompkins</NAME>

<CITATION end="29855" line="64" id="104468_422" citation_global_level_id="288195.001" name="The Survival of Federal Common Law" no_current_file="True" entry_type="case_key" lookup_key="the survival of federal common law#1" id1="Dummy_File_224345" start="29821" citation_local_level_id="68" >The Survival of Federal Common Law</CITATION>

<DATE start="29857" citation_global_level_id="288194.001" end="29861" id="104468_421" citation_local_level_id="67" >1946</DATE>

<PROFESSION start="30323" end="30333" id="104468_445" >Government</PROFESSION>

<NAME start="30590" local_name_id="37" end="30593" id="104468_454" all_names="SEE" >See</NAME>

<CITATION party2="Commissioner" party1="Blair" citation_global_level_id="42057.001" party2_short="Commissioner" line="67" id="104468_448" alternative_keys="['u.s._300_5']" end="30615" entry_type="party_key" lookup_key="blaircommissioner#1" id1="102746" start="30594" party1_short="Blair" citation_local_level_id="69" >Blair v. Commissioner</CITATION>

<NAME end="30599" start="30594" party1_of="104468_448" all_names="BLAIR" local_name_id="65" id="104468_450" >Blair</NAME>

<NAME end="30615" start="30603" all_names="COMMISSIONER" party2_of="104468_448" local_name_id="66" id="104468_451" >Commissioner</NAME>

<CITATION alternative_keys="['blaircommissioner#1']" end="30627" reporter="U.S." entry_type="standard_key" lookup_key="u.s._300_5" id1="102746" volume="300" start="30617" page_number="5" standard_reporter="U.S." citation_global_level_id="42057.002" line="67" id="104468_446" citation_local_level_id="70" >300 U.S. 5</CITATION>

<CITATION party2="Beaver County" party1="Reconstruction Finance Corp." citation_global_level_id="14917.003" party2_short="County" line="67" id="104468_449" alternative_keys="['u.s._328_204']" end="30674" entry_type="party_key" lookup_key="financecounty#1" id1="104294" start="30629" party1_short="Finance" citation_local_level_id="71" >Reconstruction Finance Corp. v. Beaver County</CITATION>

<NAME end="30657" start="30629" party1_of="104468_449" all_names="RECONSTRUCTION FINANCE CORP" local_name_id="67" id="104468_452" >Reconstruction Finance Corp.</NAME>

<NAME end="30674" start="30661" all_names="BEAVER COUNTY" party2_of="104468_449" local_name_id="68" id="104468_453" >Beaver County</NAME>

<CITATION alternative_keys="['financecounty#1']" end="30688" reporter="U.S." entry_type="standard_key" lookup_key="u.s._328_204" id1="104294" volume="328" start="30676" page_number="204" standard_reporter="U.S." citation_global_level_id="14917.002" line="67" id="104468_447" citation_local_level_id="72" >328 U.S. 204</CITATION>

<ORGANIZATION start="30787" end="30797" id="104468_461" >commission</ORGANIZATION>

<PROFESSION start="30863" end="30873" id="104468_462" >Government</PROFESSION>

<NAME start="31011" local_name_id="37" end="31014" id="104468_463" all_names="SEE" >See</NAME>

<NAME start="31094" local_name_id="69" end="31101" id="104468_466" all_names="BRACTON" >Bracton</NAME>

<NAME start="31113" local_name_id="70" end="31120" id="104468_467" all_names="WIGMORE" >Wigmore</NAME>

<NAME start="31122" local_name_id="71" end="31156" id="104468_468" all_names="INTERFERENCE WITH SOCIAL RELATIONS" >Interference With Social Relations</NAME>

<DATE start="31158" end="31162" id="104468_464" >1887</DATE>

<NAME start="31167" local_name_id="72" end="31171" id="104468_469" all_names="AMER" >Amer</NAME>

<NAME start="31173" local_name_id="73" end="31179" id="104468_470" all_names="L REV" >L. Rev</NAME>

<NAME start="31186" local_name_id="74" end="31201" id="104468_471" all_names="VIII HOLDSWORTH" >VIII Holdsworth</NAME>

<NAME start="31205" local_name_id="75" end="31227" id="104468_472" all_names="HISTORY OF ENGLISH LAW" >History of English Law</NAME>

<DATE start="31237" end="31241" id="104468_465" >1937</DATE>

<NAME start="31252" local_name_id="54" end="31257" id="104468_473" all_names="ID	II ID	IV ID" >II Id</NAME>

<NAME start="31269" local_name_id="54" end="31274" id="104468_474" all_names="ID	II ID	IV ID" >IV Id</NAME>

<NAME start="31286" local_name_id="76" end="31293" id="104468_475" all_names="POLLOCK" >Pollock</NAME>

<NAME start="31299" local_name_id="77" end="31311" id="104468_476" all_names="LAW OF TORTS	TORTS" >Law of Torts</NAME>

<PROFESSION start="31332" end="31337" id="104468_477" >Clerk</PROFESSION>

<NAME start="31340" local_name_id="78" end="31348" id="104468_478" all_names="LINDSELL" >Lindsell</NAME>

<NAME start="31352" local_name_id="77" end="31357" id="104468_479" all_names="LAW OF TORTS	TORTS" >Torts</NAME>

<NAME start="31383" local_name_id="79" end="31392" id="104468_483" all_names="EXTENSION" >Extension</NAME>

<CITATION party2="Jason, Style" party1="Norton" citation_global_level_id="288196.001" party2_short="Jason" line="71" id="104468_480" end="31531" no_current_file="True" entry_type="party_key" lookup_key="nortonjason#1" id1="Dummy_File_224346" start="31509" party1_short="Norton" citation_local_level_id="73" >Norton v. Jason, Style</CITATION>

<NAME end="31515" start="31509" party1_of="104468_480" all_names="NORTON" local_name_id="80" id="104468_481" >Norton</NAME>

<NAME end="31531" start="31519" all_names="JASON STYLE" party2_of="104468_480" local_name_id="81" id="104468_482" >Jason, Style</NAME>

<NAME start="31599" local_name_id="82" end="31608" id="104468_486" all_names="ANALOGIES" >Analogies</NAME>

<FAMILY start="31984" end="31990" id="104468_490" >father</FAMILY>

<FAMILY start="32006" end="32014" id="104468_491" >daughter</FAMILY>

<FAMILY start="32038" end="32045" id="104468_492" >husband</FAMILY>

<NAME start="32079" local_name_id="83" end="32103" id="104468_493" all_names="COMPARE SERJEANT MANNING" >Compare Serjeant Manning</NAME>

<FAMILY start="32213" end="32221" id="104468_494" >daughter</FAMILY>

<FAMILY start="32297" end="32302" id="104468_495" >child</FAMILY>

<CITATION party2="Wells" party1="Note to Grinnell" citation_global_level_id="288197.001" party2_short="Wells" line="73" id="104468_487" end="32398" no_current_file="True" entry_type="party_key" lookup_key="notewells#1" id1="Dummy_File_224347" start="32373" party1_short="Note" citation_local_level_id="74" >Note to Grinnell v. Wells</CITATION>

<NAME end="32389" start="32373" party1_of="104468_487" all_names="NOTE TO GRINNELL" local_name_id="84" id="104468_488" >Note to Grinnell</NAME>

<NAME end="32398" start="32393" all_names="WELLS" party2_of="104468_487" local_name_id="85" id="104468_489" >Wells</NAME>

<PROFESSION start="32728" end="32738" id="104468_506" >Government</PROFESSION>

<CITATION party2="Quince" party1="High Court of Australia in Commonwealth" citation_global_level_id="288198.001" party2_short="Quince" line="75" id="104468_498" end="33037" no_current_file="True" entry_type="party_key" lookup_key="courtquince#1" id1="Dummy_File_224348" start="32988" party1_short="Court" citation_local_level_id="75" >High Court of Australia in Commonwealth v. Quince</CITATION>

<NAME end="33027" start="32988" party1_of="104468_498" all_names="HIGH COURT OF AUSTRALIA IN COMMONWEALTH" local_name_id="86" id="104468_500" >High Court of Australia in Commonwealth</NAME>

<ORGANIZATION start="32988" end="33011" id="104468_507" >High Court of Australia</ORGANIZATION>

<NAME end="33037" start="33031" all_names="QUINCE" party2_of="104468_498" local_name_id="87" id="104468_501" >Quince</NAME>

<DATE start="33062" end="33066" id="104468_504" >1943</DATE>

<CITATION party2="Valle-Jones" party1="Attorney-General" citation_global_level_id="288188.001" party2_short="Jones" line="75" id="104468_499" end="33139" no_current_file="True" entry_type="party_key" lookup_key="generaljones#1" id1="Dummy_File_224338" start="33108" party1_short="General" citation_local_level_id="76" >Attorney-General v. Valle-Jones</CITATION>

<NAME end="33124" start="33108" party1_of="104468_499" all_names="ATTORNEY-GENERAL" local_name_id="44" id="104468_502" >Attorney-General</NAME>

<NAME end="33139" start="33128" all_names="VALLE-JONES" party2_of="104468_499" local_name_id="45" id="104468_503" >Valle-Jones</NAME>

<DATE start="33142" end="33146" id="104468_505" >1935</DATE>

<NAME start="33262" local_name_id="37" end="33265" id="104468_512" all_names="SEE" >See</NAME>

<NAME start="33276" local_name_id="88" end="33280" id="104468_513" all_names="STAT" >Stat</NAME>

<NAME start="33660" local_name_id="30" end="33668" id="104468_518" all_names="CONGRESS" >Congress</NAME>

<NAME start="33893" local_name_id="1" end="33906" id="104468_519" all_names="UNITED STATES" >United States</NAME>

<ORGANIZATION start="33946" end="33952" plural="True" id="104468_520" >courts</ORGANIZATION>

<CITATION party2="United States" party1="Cotton" citation_global_level_id="42033.001" party2_short="States" line="78" id="104468_515" alternative_keys="['how._11_229']" end="33977" entry_type="party_key" lookup_key="cottonstates#3" id1="86641" start="33954" party1_short="Cotton" citation_local_level_id="77" >Cotton v. United States</CITATION>

<NAME end="33960" start="33954" party1_of="104468_515" all_names="COTTON" local_name_id="89" id="104468_516" >Cotton</NAME>

<NAME end="33977" start="33964" all_names="UNITED STATES" party2_of="104468_515" local_name_id="1" id="104468_517" >United States</NAME>

<CITATION alternative_keys="['cottonstates#3']" end="33990" reporter="How." entry_type="standard_key" lookup_key="how._11_229" id1="86641" volume="11" start="33979" page_number="229" standard_reporter="HOW." citation_global_level_id="42033.003" line="78" id="104468_514" citation_local_level_id="78" >11 How. 229</CITATION>

<RELATION at_date_string="1947" theme="104468_1" at_date="104468_2" theme_string="332 U.S. 301 (1947)" gram_type="infix" relation_type="asymmetric" id="104468_3" ></RELATION>

<RELATION theme="104468_5" party1="104468_6" party1_string="UNITED STATES" theme_string="UNITED STATES  v.  STANDARD OIL COMPANY OF CALIFORNIA ET AL" gram_type="infix" relation_type="asymmetric" id="104468_8" ></RELATION>

<RELATION party2="104468_7" theme="104468_5" theme_string="UNITED STATES  v.  STANDARD OIL COMPANY OF CALIFORNIA ET AL" party2_string="STANDARD OIL COMPANY OF CALIFORNIA ET AL" gram_type="infix" relation_type="asymmetric" id="104468_9" ></RELATION>

<RELATION standard_case_string="332 U.S. 301 (1947)" X_vs_Y_string="UNITED STATES  v.  STANDARD OIL COMPANY OF CALIFORNIA ET AL" standard_case="104468_1" X_vs_Y="104468_5" gram_type="multi_line" relation_type="equivalence" id="104468_10" ></RELATION>

<RELATION theme="104468_20" profession_string="Acting Solicitor General" theme_string="Washington" profession="104468_19" gram_type="pre_nom" relation_type="asymmetric" id="104468_23" ></RELATION>

<RELATION theme="104468_20" profession_string="Assistant Attorney General" theme_string="Washington" profession="104468_21" gram_type="apposition" relation_type="asymmetric" id="104468_24" ></RELATION>

<RELATION theme="104468_22" profession_string="Assistant Attorney General" theme_string="Sonnett and Paul A. Sweeney" profession="104468_21" gram_type="pre_nom" relation_type="asymmetric" id="104468_25" ></RELATION>

<RELATION standard_case_string="304 U.S. 64" X_vs_Y_string="Erie R. Co. v. Tompkins" standard_case="104468_29" X_vs_Y="104468_30" gram_type="apposition" relation_type="equivalence" id="104468_37" ></RELATION>

<RELATION theme="104468_30" party1="104468_31" party1_string="Erie R. Co." theme_string="Erie R. Co. v. Tompkins" gram_type="infix" relation_type="asymmetric" id="104468_35" ></RELATION>

<RELATION party2="104468_32" theme="104468_30" theme_string="Erie R. Co. v. Tompkins" party2_string="Tompkins" gram_type="infix" relation_type="asymmetric" id="104468_36" ></RELATION>

<RELATION standard_case_string="318 U.S. 363" X_vs_Y_string="Clearfield Trust Co. v. United States" standard_case="104468_64" X_vs_Y="104468_71" gram_type="apposition" relation_type="equivalence" id="104468_96" ></RELATION>

<RELATION theme="104468_71" party1="104468_78" party1_string="Clearfield Trust Co." theme_string="Clearfield Trust Co. v. United States" gram_type="infix" relation_type="asymmetric" id="104468_94" ></RELATION>

<RELATION party2="104468_79" theme="104468_71" theme_string="Clearfield Trust Co. v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="104468_95" ></RELATION>

<RELATION standard_case_string="323 U.S. 454" X_vs_Y_string="National Metropolitan Bank v. United States" standard_case="104468_65" X_vs_Y="104468_72" gram_type="apposition" relation_type="equivalence" id="104468_99" ></RELATION>

<RELATION theme="104468_72" party1="104468_80" party1_string="National Metropolitan Bank" theme_string="National Metropolitan Bank v. United States" gram_type="infix" relation_type="asymmetric" id="104468_97" ></RELATION>

<RELATION party2="104468_81" theme="104468_72" theme_string="National Metropolitan Bank v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="104468_98" ></RELATION>

<RELATION theme="104468_73" party1="104468_82" party1_string="Erie R. Co." theme_string="Erie R. Co. v. Tompkins" gram_type="infix" relation_type="asymmetric" id="104468_100" ></RELATION>

<RELATION party2="104468_83" theme="104468_73" theme_string="Erie R. Co. v. Tompkins" party2_string="Tompkins" gram_type="infix" relation_type="asymmetric" id="104468_101" ></RELATION>

<RELATION standard_case_string="308 U.S. 343" X_vs_Y_string="Board of Commissioners v. United States" standard_case="104468_66" X_vs_Y="104468_74" gram_type="apposition" relation_type="equivalence" id="104468_104" ></RELATION>

<RELATION theme="104468_74" party1="104468_84" party1_string="Board of Commissioners" theme_string="Board of Commissioners v. United States" gram_type="infix" relation_type="asymmetric" id="104468_102" ></RELATION>

<RELATION party2="104468_85" theme="104468_74" theme_string="Board of Commissioners v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="104468_103" ></RELATION>

<RELATION standard_case_string="313 U.S. 289" X_vs_Y_string="Royal Indemnity Co. v. United States" standard_case="104468_67" X_vs_Y="104468_75" gram_type="apposition" relation_type="equivalence" id="104468_107" ></RELATION>

<RELATION theme="104468_75" party1="104468_86" party1_string="Royal Indemnity Co." theme_string="Royal Indemnity Co. v. United States" gram_type="infix" relation_type="asymmetric" id="104468_105" ></RELATION>

<RELATION party2="104468_87" theme="104468_75" theme_string="Royal Indemnity Co. v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="104468_106" ></RELATION>

<RELATION standard_case_string="309 U.S. 190" X_vs_Y_string="Deitrick v. Greaney" standard_case="104468_68" X_vs_Y="104468_76" gram_type="apposition" relation_type="equivalence" id="104468_110" ></RELATION>

<RELATION theme="104468_76" party1="104468_88" party1_string="Deitrick" theme_string="Deitrick v. Greaney" gram_type="infix" relation_type="asymmetric" id="104468_108" ></RELATION>

<RELATION party2="104468_89" theme="104468_76" theme_string="Deitrick v. Greaney" party2_string="Greaney" gram_type="infix" relation_type="asymmetric" id="104468_109" ></RELATION>

<RELATION standard_case_string="315 U.S. 447" X_vs_Y_string="D'Oench, Duhme &amp; Co. v. Federal Deposit Ins. Corp" standard_case="104468_69" X_vs_Y="104468_77" gram_type="apposition" relation_type="equivalence" id="104468_113" ></RELATION>

<RELATION theme="104468_77" party1="104468_90" party1_string="D'Oench, Duhme &amp; Co." theme_string="D'Oench, Duhme &amp; Co. v. Federal Deposit Ins. Corp" gram_type="infix" relation_type="asymmetric" id="104468_111" ></RELATION>

<RELATION party2="104468_91" theme="104468_77" theme_string="D'Oench, Duhme &amp; Co. v. Federal Deposit Ins. Corp" party2_string="Federal Deposit Ins. Corp" gram_type="infix" relation_type="asymmetric" id="104468_112" ></RELATION>

<RELATION standard_case_string="13 Wall. 397" case_citation_other="104468_121" case_citation_other_string="See Tarble's Case" standard_case="104468_116" gram_type="apposition" relation_type="equivalence" id="104468_129" ></RELATION>

<RELATION standard_case_string="115 U.S. 487" X_vs_Y_string="Kurtz v. Mofitt" standard_case="104468_117" X_vs_Y="104468_118" gram_type="apposition" relation_type="equivalence" id="104468_132" ></RELATION>

<RELATION theme="104468_118" party1="104468_119" party1_string="Kurtz" theme_string="Kurtz v. Mofitt" gram_type="infix" relation_type="asymmetric" id="104468_130" ></RELATION>

<RELATION party2="104468_120" theme="104468_118" theme_string="Kurtz v. Mofitt" party2_string="Mofitt" gram_type="infix" relation_type="asymmetric" id="104468_131" ></RELATION>

<RELATION standard_case_string="318 U.S. at 366" X_vs_Y_string="Clearfield Trust Co. v. United States" standard_case="104468_139" X_vs_Y="104468_140" gram_type="apposition" relation_type="equivalence" id="104468_150" ></RELATION>

<RELATION theme="104468_140" party1="104468_141" party1_string="Clearfield Trust Co." theme_string="Clearfield Trust Co. v. United States" gram_type="infix" relation_type="asymmetric" id="104468_148" ></RELATION>

<RELATION party2="104468_142" theme="104468_140" theme_string="Clearfield Trust Co. v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="104468_149" ></RELATION>

<RELATION standard_case_string="304 U.S. 92, 110" X_vs_Y_string="Hinderlider v. La Plata Co" standard_case="104468_151" X_vs_Y="104468_152" gram_type="apposition" relation_type="equivalence" id="104468_158" ></RELATION>

<RELATION theme="104468_152" party1="104468_153" party1_string="Hinderlider" theme_string="Hinderlider v. La Plata Co" gram_type="infix" relation_type="asymmetric" id="104468_156" ></RELATION>

<RELATION party2="104468_154" theme="104468_152" theme_string="Hinderlider v. La Plata Co" party2_string="La Plata Co" gram_type="infix" relation_type="asymmetric" id="104468_157" ></RELATION>

<RELATION standard_case_string="318 U.S. at 367" X_vs_Y_string="Clearfield Trust Co. v. United States" standard_case="104468_159" X_vs_Y="104468_161" gram_type="apposition" relation_type="equivalence" id="104468_176" ></RELATION>

<RELATION theme="104468_161" party1="104468_163" party1_string="Clearfield Trust Co." theme_string="Clearfield Trust Co. v. United States" gram_type="infix" relation_type="asymmetric" id="104468_174" ></RELATION>

<RELATION party2="104468_164" theme="104468_161" theme_string="Clearfield Trust Co. v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="104468_175" ></RELATION>

<RELATION standard_case_string="94 U.S. 315" X_vs_Y_string="United States v. Fox" standard_case="104468_160" X_vs_Y="104468_162" gram_type="apposition" relation_type="equivalence" id="104468_179" ></RELATION>

<RELATION theme="104468_162" party1="104468_165" party1_string="United States" theme_string="United States v. Fox" gram_type="infix" relation_type="asymmetric" id="104468_177" ></RELATION>

<RELATION party2="104468_166" theme="104468_162" theme_string="United States v. Fox" party2_string="Fox" gram_type="infix" relation_type="asymmetric" id="104468_178" ></RELATION>

<RELATION theme="104468_215" party1="104468_217" party1_string="Erie R. Co." theme_string="Erie R. Co. v. Tompkins" gram_type="infix" relation_type="asymmetric" id="104468_227" ></RELATION>

<RELATION party2="104468_218" theme="104468_215" theme_string="Erie R. Co. v. Tompkins" party2_string="Tompkins" gram_type="infix" relation_type="asymmetric" id="104468_228" ></RELATION>

<RELATION standard_case_string="7 Cranch 32" X_vs_Y_string="United States v. Hudson" standard_case="104468_214" X_vs_Y="104468_216" gram_type="apposition" relation_type="equivalence" id="104468_231" ></RELATION>

<RELATION theme="104468_216" party1="104468_219" party1_string="United States" theme_string="United States v. Hudson" gram_type="infix" relation_type="asymmetric" id="104468_229" ></RELATION>

<RELATION party2="104468_220" theme="104468_216" theme_string="United States v. Hudson" party2_string="Hudson" gram_type="infix" relation_type="asymmetric" id="104468_230" ></RELATION>

<RELATION theme="104468_279" party1="104468_280" party1_string="Attorney-General" theme_string="Attorney-General v. Valle-Jones" gram_type="infix" relation_type="asymmetric" id="104468_292" ></RELATION>

<RELATION party2="104468_281" theme="104468_279" theme_string="Attorney-General v. Valle-Jones" party2_string="Valle-Jones" gram_type="infix" relation_type="asymmetric" id="104468_293" ></RELATION>

<RELATION standard_case_string="64 F. Supp. 289 (E.D.N.C.)" X_vs_Y_string="United States v. Atlantic Coast Line R. Co" standard_case="104468_301" X_vs_Y="104468_303" gram_type="apposition" relation_type="equivalence" id="104468_316" ></RELATION>

<RELATION theme="104468_303" party1="104468_305" party1_string="United States" theme_string="United States v. Atlantic Coast Line R. Co" gram_type="infix" relation_type="asymmetric" id="104468_314" ></RELATION>

<RELATION party2="104468_306" theme="104468_303" theme_string="United States v. Atlantic Coast Line R. Co" party2_string="Atlantic Coast Line R. Co" gram_type="infix" relation_type="asymmetric" id="104468_315" ></RELATION>

<RELATION standard_case_string="153 F.2d 55 (C.C.A. 8)" X_vs_Y_string="United States v. Klein" standard_case="104468_302" X_vs_Y="104468_304" gram_type="apposition" relation_type="equivalence" id="104468_319" ></RELATION>

<RELATION theme="104468_304" party1="104468_307" party1_string="United States" theme_string="United States v. Klein" gram_type="infix" relation_type="asymmetric" id="104468_317" ></RELATION>

<RELATION party2="104468_308" theme="104468_304" theme_string="United States v. Klein" party2_string="Klein" gram_type="infix" relation_type="asymmetric" id="104468_318" ></RELATION>

<RELATION theme="104468_324" legal_role="104468_325" id="104468_333" theme_string="Etzel" gram_type="as_predication" relation_type="asymmetric" legal_role_string="plaintiff" ></RELATION>

<RELATION standard_case_string="304 U.S. 64, 71" X_vs_Y_string="Erie R. Co. v. Tompkins" standard_case="104468_334" X_vs_Y="104468_338" gram_type="apposition" relation_type="equivalence" id="104468_350" ></RELATION>

<RELATION theme="104468_338" party1="104468_340" party1_string="Erie R. Co." theme_string="Erie R. Co. v. Tompkins" gram_type="infix" relation_type="asymmetric" id="104468_348" ></RELATION>

<RELATION party2="104468_341" theme="104468_338" theme_string="Erie R. Co. v. Tompkins" party2_string="Tompkins" gram_type="infix" relation_type="asymmetric" id="104468_349" ></RELATION>

<RELATION theme="104468_339" party1="104468_342" party1_string="United States" theme_string="United States v. Moscow-Idaho Seed Co" gram_type="infix" relation_type="asymmetric" id="104468_351" ></RELATION>

<RELATION party2="104468_343" theme="104468_339" theme_string="United States v. Moscow-Idaho Seed Co" party2_string="Moscow-Idaho Seed Co" gram_type="infix" relation_type="asymmetric" id="104468_352" ></RELATION>

<RELATION standard_case_string="167 U.S. 518, 524" X_vs_Y_string="Camfield v. United States" standard_case="104468_377" X_vs_Y="104468_379" gram_type="apposition" relation_type="equivalence" id="104468_389" ></RELATION>

<RELATION theme="104468_379" party1="104468_381" party1_string="Camfield" theme_string="Camfield v. United States" gram_type="infix" relation_type="asymmetric" id="104468_387" ></RELATION>

<RELATION party2="104468_382" theme="104468_379" theme_string="Camfield v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="104468_388" ></RELATION>

<RELATION standard_case_string="263 U.S. 15, 17" X_vs_Y_string="United States v. Walter" standard_case="104468_378" X_vs_Y="104468_380" gram_type="apposition" relation_type="equivalence" id="104468_392" ></RELATION>

<RELATION theme="104468_380" party1="104468_383" party1_string="United States" theme_string="United States v. Walter" gram_type="infix" relation_type="asymmetric" id="104468_390" ></RELATION>

<RELATION party2="104468_384" theme="104468_380" theme_string="United States v. Walter" party2_string="Walter" gram_type="infix" relation_type="asymmetric" id="104468_391" ></RELATION>

<RELATION standard_case_string="308 U.S. 343" X_vs_Y_string="Board of Commissioners v. United States" standard_case="104468_393" X_vs_Y="104468_399" gram_type="apposition" relation_type="equivalence" id="104468_425" ></RELATION>

<RELATION theme="104468_399" party1="104468_406" party1_string="Board of Commissioners" theme_string="Board of Commissioners v. United States" gram_type="infix" relation_type="asymmetric" id="104468_423" ></RELATION>

<RELATION party2="104468_407" theme="104468_399" theme_string="Board of Commissioners v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="104468_424" ></RELATION>

<RELATION standard_case_string="309 U.S. 190" X_vs_Y_string="Deitrick v. Greaney" standard_case="104468_394" X_vs_Y="104468_400" gram_type="apposition" relation_type="equivalence" id="104468_428" ></RELATION>

<RELATION theme="104468_400" party1="104468_408" party1_string="Deitrick" theme_string="Deitrick v. Greaney" gram_type="infix" relation_type="asymmetric" id="104468_426" ></RELATION>

<RELATION party2="104468_409" theme="104468_400" theme_string="Deitrick v. Greaney" party2_string="Greaney" gram_type="infix" relation_type="asymmetric" id="104468_427" ></RELATION>

<RELATION standard_case_string="313 U.S. 289" X_vs_Y_string="Royal Indemnity Co. v. United States" standard_case="104468_395" X_vs_Y="104468_401" gram_type="apposition" relation_type="equivalence" id="104468_431" ></RELATION>

<RELATION theme="104468_401" party1="104468_410" party1_string="Royal Indemnity Co." theme_string="Royal Indemnity Co. v. United States" gram_type="infix" relation_type="asymmetric" id="104468_429" ></RELATION>

<RELATION party2="104468_411" theme="104468_401" theme_string="Royal Indemnity Co. v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="104468_430" ></RELATION>

<RELATION theme="104468_402" party1="104468_412" party1_string="D'Oench, Duhme &amp; Co." theme_string="D'Oench, Duhme &amp; Co. v. Federal Deposit Ins" gram_type="infix" relation_type="asymmetric" id="104468_432" ></RELATION>

<RELATION party2="104468_413" theme="104468_402" theme_string="D'Oench, Duhme &amp; Co. v. Federal Deposit Ins" party2_string="Federal Deposit Ins" gram_type="infix" relation_type="asymmetric" id="104468_433" ></RELATION>

<RELATION standard_case_string="322 U.S. 174" X_vs_Y_string="United States v. Allegheny County" standard_case="104468_397" X_vs_Y="104468_403" gram_type="apposition" relation_type="equivalence" id="104468_436" ></RELATION>

<RELATION theme="104468_403" party1="104468_414" party1_string="United States" theme_string="United States v. Allegheny County" gram_type="infix" relation_type="asymmetric" id="104468_434" ></RELATION>

<RELATION party2="104468_415" theme="104468_403" theme_string="United States v. Allegheny County" party2_string="Allegheny County" gram_type="infix" relation_type="asymmetric" id="104468_435" ></RELATION>

<RELATION standard_case_string="327 U.S. 392" X_vs_Y_string="Holmberg v. Armbrecht" standard_case="104468_398" X_vs_Y="104468_404" gram_type="apposition" relation_type="equivalence" id="104468_439" ></RELATION>

<RELATION theme="104468_404" party1="104468_416" party1_string="Holmberg" theme_string="Holmberg v. Armbrecht" gram_type="infix" relation_type="asymmetric" id="104468_437" ></RELATION>

<RELATION party2="104468_417" theme="104468_404" theme_string="Holmberg v. Armbrecht" party2_string="Armbrecht" gram_type="infix" relation_type="asymmetric" id="104468_438" ></RELATION>

<RELATION at_date_string="1946" theme="104468_405" at_date="104468_421" theme_string="Exceptions to Erie v. Tompkins" gram_type="apposition" relation_type="asymmetric" id="104468_444" ></RELATION>

<RELATION case_citation_other="104468_422" id="104468_442" X_vs_Y_string="Exceptions to Erie v. Tompkins" X_vs_Y="104468_405" gram_type="apposition" relation_type="equivalence" case_citation_other_string="The Survival of Federal Common Law" ></RELATION>

<RELATION theme="104468_405" party1="104468_418" party1_string="Exceptions to Erie" theme_string="Exceptions to Erie v. Tompkins" gram_type="infix" relation_type="asymmetric" id="104468_440" ></RELATION>

<RELATION party2="104468_419" theme="104468_405" theme_string="Exceptions to Erie v. Tompkins" party2_string="Tompkins" gram_type="infix" relation_type="asymmetric" id="104468_441" ></RELATION>

<RELATION at_date_string="1946" theme="104468_422" at_date="104468_421" theme_string="The Survival of Federal Common Law" gram_type="apposition" relation_type="asymmetric" id="104468_443" ></RELATION>

<RELATION standard_case_string="300 U.S. 5" X_vs_Y_string="Blair v. Commissioner" standard_case="104468_446" X_vs_Y="104468_448" gram_type="apposition" relation_type="equivalence" id="104468_457" ></RELATION>

<RELATION theme="104468_448" party1="104468_450" party1_string="Blair" theme_string="Blair v. Commissioner" gram_type="infix" relation_type="asymmetric" id="104468_455" ></RELATION>

<RELATION party2="104468_451" theme="104468_448" theme_string="Blair v. Commissioner" party2_string="Commissioner" gram_type="infix" relation_type="asymmetric" id="104468_456" ></RELATION>

<RELATION standard_case_string="328 U.S. 204" X_vs_Y_string="Reconstruction Finance Corp. v. Beaver County" standard_case="104468_447" X_vs_Y="104468_449" gram_type="apposition" relation_type="equivalence" id="104468_460" ></RELATION>

<RELATION theme="104468_449" party1="104468_452" party1_string="Reconstruction Finance Corp." theme_string="Reconstruction Finance Corp. v. Beaver County" gram_type="infix" relation_type="asymmetric" id="104468_458" ></RELATION>

<RELATION party2="104468_453" theme="104468_449" theme_string="Reconstruction Finance Corp. v. Beaver County" party2_string="Beaver County" gram_type="infix" relation_type="asymmetric" id="104468_459" ></RELATION>

<RELATION theme="104468_480" party1="104468_481" party1_string="Norton" theme_string="Norton v. Jason, Style" gram_type="infix" relation_type="asymmetric" id="104468_484" ></RELATION>

<RELATION party2="104468_482" theme="104468_480" theme_string="Norton v. Jason, Style" party2_string="Jason, Style" gram_type="infix" relation_type="asymmetric" id="104468_485" ></RELATION>

<RELATION theme="104468_487" party1="104468_488" party1_string="Note to Grinnell" theme_string="Note to Grinnell v. Wells" gram_type="infix" relation_type="asymmetric" id="104468_496" ></RELATION>

<RELATION party2="104468_489" theme="104468_487" theme_string="Note to Grinnell v. Wells" party2_string="Wells" gram_type="infix" relation_type="asymmetric" id="104468_497" ></RELATION>

<RELATION theme="104468_498" party1="104468_500" party1_string="High Court of Australia in Commonwealth" theme_string="High Court of Australia in Commonwealth v. Quince" gram_type="infix" relation_type="asymmetric" id="104468_508" ></RELATION>

<RELATION party2="104468_501" theme="104468_498" theme_string="High Court of Australia in Commonwealth v. Quince" party2_string="Quince" gram_type="infix" relation_type="asymmetric" id="104468_509" ></RELATION>

<RELATION theme="104468_499" party1="104468_502" party1_string="Attorney-General" theme_string="Attorney-General v. Valle-Jones" gram_type="infix" relation_type="asymmetric" id="104468_510" ></RELATION>

<RELATION party2="104468_503" theme="104468_499" theme_string="Attorney-General v. Valle-Jones" party2_string="Valle-Jones" gram_type="infix" relation_type="asymmetric" id="104468_511" ></RELATION>

<RELATION standard_case_string="11 How. 229" X_vs_Y_string="Cotton v. United States" standard_case="104468_514" X_vs_Y="104468_515" gram_type="apposition" relation_type="equivalence" id="104468_523" ></RELATION>

<RELATION theme="104468_515" party1="104468_516" party1_string="Cotton" theme_string="Cotton v. United States" gram_type="infix" relation_type="asymmetric" id="104468_521" ></RELATION>

<RELATION party2="104468_517" theme="104468_515" theme_string="Cotton v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="104468_522" ></RELATION>

