<CITATION alternative_keys="['jungersenbarton#2']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._335_560" id1="104612" volume="335" start="1" page_number="560" year="1949" standard_reporter="U.S." citation_global_level_id="33020.002" line="2" id="104612_1" citation_local_level_id="0" >335 U.S. 560 (1949)</CITATION>

<DATE start="15" citation_global_level_id="33020.002" end="19" id="104612_2" citation_local_level_id="0" >1949</DATE>

<CITATION party2="OSTBY &amp; BARTON CO. ET AL" party1="JUNGERSEN" citation_global_level_id="33020.003" party2_short="BARTON" line="5" id="104612_5" alternative_keys="['u.s._335_560']" end="60" entry_type="party_key" lookup_key="jungersenbarton#2" id1="104612" start="21" party1_short="JUNGERSEN" citation_local_level_id="1" >JUNGERSEN v. OSTBY &amp; BARTON CO. ET AL</CITATION>

<NAME end="30" start="21" party1_of="104612_5" all_names="JUNGERSEN	UNITED STATES COURT OF APPEALS FOR THE THIRD CIRCUIT AND NO 48 JUNGERSEN" local_name_id="1" id="104612_6" >JUNGERSEN</NAME>

<NAME end="60" start="36" all_names="OSTBY &amp; BARTON CO	TOGETHER WITH NO 8 OSTBY &amp; BARTON CO" party2_of="104612_5" local_name_id="2" id="104612_7" >OSTBY &amp; BARTON CO. ET AL</NAME>

<ORGANIZATION start="69" end="99" id="104612_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="108" end="125" id="104612_12" >November 10, 1948</DATE>

<NAME start="127" local_name_id="3" end="134" id="104612_14" all_names="DECIDED" >Decided</NAME>

<DATE start="135" end="150" id="104612_13" >January 3, 1949</DATE>

<ORGANIZATION start="152" end="222" id="104612_15" >CERTIORARI TO THE UNITED STATES COURT OF APPEALS FOR THE THIRD CIRCUIT</ORGANIZATION>

<NAME start="231" local_name_id="4" end="247" id="104612_16" all_names="WILLIAM H DAVIS" >William H. Davis</NAME>

<NAME start="269" local_name_id="1" end="278" id="104612_17" all_names="JUNGERSEN	UNITED STATES COURT OF APPEALS FOR THE THIRD CIRCUIT AND NO 48 JUNGERSEN" >Jungersen</NAME>

<NAME start="327" local_name_id="5" end="346" id="104612_18" all_names="JOHN VAUGHAN GRONER" >John Vaughan Groner</NAME>

<ORGANIZATION start="368" end="385" id="104612_19" >Ostby &amp; Barton Co</ORGANIZATION>

<NAME start="420" local_name_id="6" end="433" id="104612_20" all_names="EDWARD WINSOR" >Edward Winsor</NAME>

<NAME start="435" local_name_id="7" end="437" id="104612_21" all_names="MR" >MR</NAME>

<NAME start="522" local_name_id="8" end="542" id="104612_22" all_names="UNITED STATES PATENT" >United States Patent</NAME>

<NAME start="670" local_name_id="1" end="679" id="104612_28" all_names="JUNGERSEN	UNITED STATES COURT OF APPEALS FOR THE THIRD CIRCUIT AND NO 48 JUNGERSEN" >Jungersen</NAME>

<DATE start="683" end="695" id="104612_26" >May 24, 1938</DATE>

<DATE start="700" end="704" id="104612_27" >1941</DATE>

<ORGANIZATION start="706" end="730" id="104612_29" >Ostby and Barton Company</ORGANIZATION>

<ORGANIZATION start="749" end="808" id="104612_30" >United States District Court for the District of New Jersey</ORGANIZATION>

<NAME start="893" local_name_id="1" end="902" id="104612_31" all_names="JUNGERSEN	UNITED STATES COURT OF APPEALS FOR THE THIRD CIRCUIT AND NO 48 JUNGERSEN" >Jungersen</NAME>

<ORGANIZATION start="972" end="986" id="104612_32" >District Court</ORGANIZATION>

<NAME start="992" local_name_id="9" end="998" id="104612_33" all_names="CLAIMS" >Claims</NAME>

<NAME start="1031" local_name_id="9" end="1037" id="104612_34" all_names="CLAIMS" >Claims</NAME>

<CITATION end="1084" reporter="F. Supp." entry_type="standard_key" no_current_file="True" lookup_key="f.supp._65_652" id1="Dummy_File_149774" volume="65" start="1069" page_number="652" standard_reporter="F.SUPP." citation_global_level_id="213624.001" line="14" id="104612_23" citation_local_level_id="2" >65 F. Supp. 652</CITATION>

<ORGANIZATION start="1086" end="1142" id="104612_35" >The United States Court of Appeals for the Third Circuit</ORGANIZATION>

<ORGANIZATION start="1176" end="1195" id="104612_36" >District *562 Court</ORGANIZATION>

<ORGANIZATION start="1190" end="1195" id="104612_37" >Court</ORGANIZATION>

<CITATION end="1209" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_163_312" id1="Dummy_File_149775" volume="163" start="1197" page_number="312" standard_reporter="F.2D" citation_global_level_id="213625.001" line="14" id="104612_24" citation_local_level_id="3" >163 F.2d 312</CITATION>

<CITATION end="1280" paragraph_number="852" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._332_851" id1="Dummy_File_149776" volume="332" start="1263" page_number="851" standard_reporter="U.S." citation_global_level_id="213626.001" line="14" id="104612_25" citation_local_level_id="4" >332 U.S. 851, 852</CITATION>

<DATE start="1285" end="1289" id="104612_40" >1944</DATE>

<NAME start="1291" local_name_id="1" end="1300" id="104612_41" all_names="JUNGERSEN	UNITED STATES COURT OF APPEALS FOR THE THIRD CIRCUIT AND NO 48 JUNGERSEN" >Jungersen</NAME>

<NAME start="1320" local_name_id="10" end="1325" id="104612_42" all_names="BADEN" >Baden</NAME>

<ORGANIZATION start="1333" end="1399" id="104612_43" >United States District Court for the Southern District of New York</ORGANIZATION>

<ORGANIZATION start="1505" end="1510" id="104612_44" >court</ORGANIZATION>

<CITATION end="1555" reporter="F. Supp." entry_type="standard_key" no_current_file="True" lookup_key="f.supp._69_922" id1="Dummy_File_149777" volume="69" start="1540" page_number="922" standard_reporter="F.SUPP." citation_global_level_id="213627.001" line="15" id="104612_38" citation_local_level_id="5" >69 F. Supp. 922</CITATION>

<ORGANIZATION start="1557" end="1614" id="104612_45" >The United States Court of Appeals for the Second Circuit</ORGANIZATION>

<CITATION end="1637" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_166_807" id1="Dummy_File_149778" volume="166" start="1625" page_number="807" standard_reporter="F.2D" citation_global_level_id="213628.001" line="15" id="104612_39" citation_local_level_id="6" >166 F.2d 807</CITATION>

<NAME start="1688" local_name_id="11" end="1704" id="104612_47" all_names="OSTBY AND BARTON" >Ostby and Barton</NAME>

<CITATION end="1798" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._334_835" id1="Dummy_File_149779" volume="334" start="1786" page_number="835" standard_reporter="U.S." citation_global_level_id="213629.001" line="16" id="104612_46" citation_local_level_id="7" >334 U.S. 835</CITATION>

<ORGANIZATION start="1872" end="1878" plural="True" id="104612_48" >courts</ORGANIZATION>

<NAME start="2002" local_name_id="1" end="2011" id="104612_49" all_names="JUNGERSEN	UNITED STATES COURT OF APPEALS FOR THE THIRD CIRCUIT AND NO 48 JUNGERSEN" >Jungersen</NAME>

<NAME start="2020" local_name_id="9" end="2026" id="104612_50" all_names="CLAIMS" >Claims</NAME>

<ORGANIZATION start="2570" end="2575" id="104612_51" >force</ORGANIZATION>

<NAME start="2765" local_name_id="12" end="2770" id="104612_52" all_names="PARIS" >Paris</NAME>

<ORGANIZATION start="3118" end="3123" id="104612_53" >force</ORGANIZATION>

<NAME start="3674" local_name_id="13" end="3679" id="104612_54" all_names="CLAIM" >Claim</NAME>

<PROFESSION start="3700" end="3707" id="104612_55" >general</PROFESSION>

<ORGANIZATION start="3869" end="3874" id="104612_56" >force</ORGANIZATION>

<NAME start="4045" local_name_id="13" end="4050" id="104612_57" all_names="CLAIM" >Claim</NAME>

<NAME start="4137" local_name_id="14" end="4148" id="104612_58" all_names="CLAIM 5 IT" >Claim 5. It</NAME>

<NAME start="4440" local_name_id="1" end="4449" id="104612_59" all_names="JUNGERSEN	UNITED STATES COURT OF APPEALS FOR THE THIRD CIRCUIT AND NO 48 JUNGERSEN" >Jungersen</NAME>

<NAME start="4579" local_name_id="1" end="4588" id="104612_62" all_names="JUNGERSEN	UNITED STATES COURT OF APPEALS FOR THE THIRD CIRCUIT AND NO 48 JUNGERSEN" >Jungersen</NAME>

<NAME start="4758" local_name_id="15" end="4788" id="104612_63" all_names="TREATISES OF BENVENUTO CELLINI	BENVENUTO CELLINI	CELLINI" >Treatises of Benvenuto Cellini</NAME>

<NAME start="4792" local_name_id="16" end="4818" id="104612_64" all_names="GOLDSMITHING AND SCULPTURE" >Goldsmithing and Sculpture</NAME>

<DATE start="5060" end="5064" id="104612_60" >1904</DATE>

<NAME start="5065" local_name_id="8" end="5085" id="104612_65" all_names="UNITED STATES PATENT" >United States Patent</NAME>

<NAME start="5109" local_name_id="17" end="5116" id="104612_66" all_names="SPENCER" >Spencer</NAME>

<NAME start="5294" local_name_id="18" end="5301" id="104612_67" all_names="ENGLAND" >England</NAME>

<NAME start="5323" local_name_id="17" end="5330" id="104612_68" all_names="SPENCER" >Spencer</NAME>

<NAME start="5374" local_name_id="19" end="5383" id="104612_69" all_names="HASELTINE" >Haseltine</NAME>

<DATE start="5387" end="5391" id="104612_61" >1875</DATE>

<NAME start="5528" local_name_id="17" end="5535" id="104612_70" all_names="SPENCER" >Spencer</NAME>

<NAME start="5756" local_name_id="19" end="5765" id="104612_71" all_names="HASELTINE" >Haseltine</NAME>

<ORGANIZATION start="6106" end="6111" id="104612_73" >force</ORGANIZATION>

<NAME start="6113" local_name_id="20" end="6117" id="104612_74" all_names="LONG" >Long</NAME>

<ORGANIZATION start="6250" end="6255" id="104612_75" >force</ORGANIZATION>

<NAME start="6342" local_name_id="19" end="6351" id="104612_76" all_names="HASELTINE" >Haseltine</NAME>

<NAME start="6613" local_name_id="8" end="6633" id="104612_77" all_names="UNITED STATES PATENT" >United States Patent</NAME>

<NAME start="6658" local_name_id="21" end="6665" id="104612_78" all_names="KRALUND" >Kralund</NAME>

<DATE start="6669" end="6673" id="104612_72" >1917</DATE>

<ORGANIZATION start="6864" end="6869" id="104612_81" >force</ORGANIZATION>

<DATE start="6996" end="7000" id="104612_79" >1923</DATE>

<NAME start="7001" local_name_id="22" end="7008" id="104612_82" all_names="MCMANUS" >McManus</NAME>

<NAME start="7212" local_name_id="8" end="7232" id="104612_83" all_names="UNITED STATES PATENT" >United States Patent</NAME>

<ORGANIZATION start="7397" end="7402" id="104612_84" >force</ORGANIZATION>

<ORGANIZATION start="7469" end="7488" id="104612_85" >Institute of Metals</ORGANIZATION>

<NAME start="7492" local_name_id="18" end="7499" id="104612_86" all_names="ENGLAND" >England</NAME>

<DATE start="7503" end="7507" id="104612_80" >1926</DATE>

<NAME start="7513" local_name_id="23" end="7528" id="104612_87" all_names="GEORGE MORTIMER" >George Mortimer</NAME>

<PROFESSION start="7635" end="7644" plural="True" id="104612_88" >engineers</PROFESSION>

<ORGANIZATION start="7753" end="7758" id="104612_89" >force</ORGANIZATION>

<ORGANIZATION start="7879" end="7884" id="104612_90" >force</ORGANIZATION>

<ORGANIZATION start="7901" end="7918" id="104612_92" >Centrifugal force</ORGANIZATION>

<DATE start="7964" end="7968" id="104612_91" >1938</DATE>

<ORGANIZATION start="8083" end="8088" id="104612_101" >force</ORGANIZATION>

<ORGANIZATION start="8341" end="8346" id="104612_102" >force</ORGANIZATION>

<ORGANIZATION start="8450" end="8463" id="104612_103" >step to force</ORGANIZATION>

<NAME start="8594" local_name_id="24" end="8596" id="104612_104" all_names="CF" >Cf</NAME>

<CITATION party2="Stewart-Warner Corp" party1="Lincoln Engineering Co." citation_global_level_id="38432.001" party2_short="Warner" line="28" id="104612_95" alternative_keys="['u.s._303_545']" end="8644" entry_type="party_key" lookup_key="engineeringwarner#1" id1="102999" start="8598" party1_short="Engineering" citation_local_level_id="8" >Lincoln Engineering Co. v. Stewart-Warner Corp</CITATION>

<NAME end="8621" start="8598" party1_of="104612_95" all_names="LINCOLN ENGINEERING CO" local_name_id="25" id="104612_97" >Lincoln Engineering Co.</NAME>

<ORGANIZATION start="8598" end="8620" id="104612_105" >Lincoln Engineering Co</ORGANIZATION>

<NAME end="8644" start="8625" all_names="STEWART-WARNER CORP" party2_of="104612_95" local_name_id="26" id="104612_98" >Stewart-Warner Corp</NAME>

<CITATION alternative_keys="['engineeringwarner#1']" end="8659" reporter="U.S." entry_type="standard_key" lookup_key="u.s._303_545" id1="102999" volume="303" start="8647" page_number="545" standard_reporter="U.S." citation_global_level_id="38432.002" line="28" id="104612_93" citation_local_level_id="9" >303 U.S. 545</CITATION>

<CITATION party2="Automatic Devices Corp" party1="Cuno Engineering Corp." citation_global_level_id="7841.001" party2_short="Devices" line="28" id="104612_96" alternative_keys="['u.s._314_84']" end="8709" entry_type="party_key" lookup_key="engineeringdevices#1" id1="103551" start="8661" party1_short="Engineering" citation_local_level_id="10" >Cuno Engineering Corp. v. Automatic Devices Corp</CITATION>

<NAME end="8683" start="8661" party1_of="104612_96" all_names="CUNO ENGINEERING CORP" local_name_id="27" id="104612_99" >Cuno Engineering Corp.</NAME>

<ORGANIZATION start="8661" end="8682" id="104612_106" >Cuno Engineering Corp</ORGANIZATION>

<NAME end="8709" start="8687" all_names="AUTOMATIC DEVICES CORP" party2_of="104612_96" local_name_id="28" id="104612_100" >Automatic Devices Corp</NAME>

<CITATION alternative_keys="['engineeringdevices#1']" end="8723" reporter="U.S." entry_type="standard_key" lookup_key="u.s._314_84" id1="103551" volume="314" start="8712" page_number="84" standard_reporter="U.S." citation_global_level_id="7841.002" line="28" id="104612_94" citation_local_level_id="11" >314 U.S. 84</CITATION>

<NAME start="8815" local_name_id="1" end="8824" id="104612_107" all_names="JUNGERSEN	UNITED STATES COURT OF APPEALS FOR THE THIRD CIRCUIT AND NO 48 JUNGERSEN" >Jungersen</NAME>

<NAME start="9698" local_name_id="1" end="9707" id="104612_118" all_names="JUNGERSEN	UNITED STATES COURT OF APPEALS FOR THE THIRD CIRCUIT AND NO 48 JUNGERSEN" >Jungersen</NAME>

<CITATION party2="Wallace" party1="Mandel Bros." citation_global_level_id="42213.003" party2_short="Wallace" line="29" id="104612_115" alternative_keys="['u.s._335_291']" end="9771" entry_type="party_key" lookup_key="broswallace#1" id1="104594" start="9748" party1_short="Bros" citation_local_level_id="12" >Mandel Bros. v. Wallace</CITATION>

<NAME end="9760" start="9748" party1_of="104612_115" all_names="MANDEL BROS" local_name_id="29" id="104612_116" >Mandel Bros.</NAME>

<NAME end="9771" start="9764" all_names="WALLACE" party2_of="104612_115" local_name_id="30" id="104612_117" >Wallace</NAME>

<CITATION alternative_keys="['broswallace#1']" end="9793" paragraph_number="295-96" reporter="U.S." entry_type="standard_key" lookup_key="u.s._335_291" id1="104594" volume="335" start="9773" page_number="291" standard_reporter="U.S." citation_global_level_id="42213.002" line="29" id="104612_114" citation_local_level_id="13" >335 U.S. 291, 295-96</CITATION>

<NAME start="9795" local_name_id="31" end="9803" id="104612_139" all_names="NUMEROUS" >Numerous</NAME>

<NAME start="9849" local_name_id="32" end="9862" id="104612_140" all_names="UNITED STATES" >United States</NAME>

<CITATION party2="Ray-O-Vac Co" party1="Goodyear Tire &amp; Rubber Co." citation_global_level_id="36276.003" party2_short="Vac" line="30" id="104612_126" alternative_keys="['u.s._321_275']" end="10205" entry_type="party_key" lookup_key="rubbervac#2" id1="103941" start="10163" party1_short="Rubber" citation_local_level_id="14" >Goodyear Tire &amp; Rubber Co. v. Ray-O-Vac Co</CITATION>

<NAME end="10189" start="10163" party1_of="104612_126" all_names="GOODYEAR TIRE &amp; RUBBER CO" local_name_id="33" id="104612_130" >Goodyear Tire &amp; Rubber Co.</NAME>

<ORGANIZATION start="10163" end="10188" id="104612_141" >Goodyear Tire &amp; Rubber Co</ORGANIZATION>

<NAME end="10205" start="10193" all_names="RAY-O-VAC CO" party2_of="104612_126" local_name_id="34" id="104612_131" >Ray-O-Vac Co</NAME>

<CITATION alternative_keys="['rubbervac#2']" end="10225" paragraph_number="279" reporter="U.S." entry_type="standard_key" lookup_key="u.s._321_275" id1="103941" volume="321" start="10208" page_number="275" standard_reporter="U.S." citation_global_level_id="36276.002" line="30" id="104612_122" citation_local_level_id="15" >321 U.S. 275, 279</CITATION>

<CITATION party2="Halliburton Co" party1="Dow Chemical Co." citation_global_level_id="26804.005" party2_short="Halliburton" line="30" id="104612_127" alternative_keys="['u.s._324_320']" end="10396" entry_type="party_key" lookup_key="chemicalhalliburton#1" id1="104102" start="10362" party1_short="Chemical" citation_local_level_id="16" >Dow Chemical Co. v. Halliburton Co</CITATION>

<NAME end="10378" start="10362" party1_of="104612_127" all_names="DOW CHEMICAL CO" local_name_id="35" id="104612_132" >Dow Chemical Co.</NAME>

<ORGANIZATION start="10362" end="10377" id="104612_142" >Dow Chemical Co</ORGANIZATION>

<NAME end="10396" start="10382" all_names="HALLIBURTON CO" party2_of="104612_127" local_name_id="36" id="104612_133" >Halliburton Co</NAME>

<CITATION alternative_keys="['chemicalhalliburton#1']" end="10416" paragraph_number="330" reporter="U.S." entry_type="standard_key" lookup_key="u.s._324_320" id1="104102" volume="324" start="10399" page_number="320" standard_reporter="U.S." citation_global_level_id="26804.002" line="30" id="104612_123" citation_local_level_id="17" >324 U.S. 320, 330</CITATION>

<CITATION party2="Standard Parts" party1="Toledo Pressed Steel Co." citation_global_level_id="31229.003" party2_short="Parts" line="30" id="104612_128" alternative_keys="['u.s._307_350']" end="10460" entry_type="party_key" lookup_key="steelparts#2" id1="103218" start="10418" party1_short="Steel" citation_local_level_id="18" >Toledo Pressed Steel Co. v. Standard Parts</CITATION>

<NAME end="10442" start="10418" party1_of="104612_128" all_names="TOLEDO PRESSED STEEL CO" local_name_id="37" id="104612_134" >Toledo Pressed Steel Co.</NAME>

<ORGANIZATION start="10418" end="10441" id="104612_143" >Toledo Pressed Steel Co</ORGANIZATION>

<NAME end="10460" start="10446" all_names="STANDARD PARTS" party2_of="104612_128" local_name_id="38" id="104612_135" >Standard Parts</NAME>

<ORGANIZATION start="10462" end="10465" id="104612_144" >Inc</ORGANIZATION>

<CITATION end="10488" paragraph_number="356-57" reporter="U.S." entry_type="standard_key" lookup_key="u.s._307_350" id1="103218" volume="307" start="10468" page_number="350" standard_reporter="U.S." citation_global_level_id="31229.002" line="30" id="104612_124" citation_local_level_id="19" >307 U.S. 350, 356-57</CITATION>

<CITATION party2="Hirsch Co" party1="Textile Machine Works" citation_global_level_id="36720.003" party2_short="Hirsch" line="30" id="104612_129" alternative_keys="['u.s._302_490']" end="10524" entry_type="party_key" lookup_key="workshirsch#1" id1="102892" start="10490" party1_short="Works" citation_local_level_id="20" >Textile Machine Works v. Hirsch Co</CITATION>

<NAME end="10511" start="10490" party1_of="104612_129" all_names="TEXTILE MACHINE WORKS" local_name_id="39" id="104612_136" >Textile Machine Works</NAME>

<NAME end="10524" start="10515" all_names="HIRSCH CO" party2_of="104612_129" local_name_id="40" id="104612_137" >Hirsch Co</NAME>

<CITATION alternative_keys="['workshirsch#1']" end="10547" paragraph_number="498-99" reporter="U.S." entry_type="standard_key" lookup_key="u.s._302_490" id1="102892" volume="302" start="10527" page_number="490" standard_reporter="U.S." citation_global_level_id="36720.002" line="30" id="104612_125" citation_local_level_id="21" >302 U.S. 490, 498-99</CITATION>

<NAME start="10551" local_name_id="41" end="10557" id="104612_145" all_names="WALKER" >Walker</NAME>

<NAME start="10559" local_name_id="42" end="10566" id="104612_146" all_names="PATENTS" >Patents</NAME>

<NAME start="10568" local_name_id="43" end="10574" id="104612_147" all_names="DELLER" >Deller</NAME>

<DATE start="10576" end="10580" id="104612_138" >1937</DATE>

<NAME start="10697" local_name_id="44" end="10707" id="104612_148" all_names="COMMERCIAL" >Commercial</NAME>

<NAME start="10787" local_name_id="45" end="10796" id="104612_160" all_names="INCREASED" >Increased</NAME>

<NAME start="10958" local_name_id="1" end="10967" id="104612_161" all_names="JUNGERSEN	UNITED STATES COURT OF APPEALS FOR THE THIRD CIRCUIT AND NO 48 JUNGERSEN" >Jungersen</NAME>

<NAME start="11140" local_name_id="7" end="11142" id="104612_162" all_names="MR" >MR</NAME>

<ORGANIZATION start="11308" end="11316" id="104612_163" >industry</ORGANIZATION>

<PROFESSION start="11337" end="11344" id="104612_164" >general</PROFESSION>

<PROFESSION start="11486" document_level_name_id="46" end="11491" id="104612_165" party="LEARNED HAND" >Judge</PROFESSION>

<NAME start="11492" local_name_id="46" end="11504" id="104612_166" all_names="LEARNED HAND	HAND" >Learned Hand</NAME>

<ORGANIZATION start="11540" end="11586" id="104612_167" >Court of Appeals for the Second Circuit. Since</ORGANIZATION>

<ORGANIZATION start="11592" end="11597" id="104612_168" >Court</ORGANIZATION>

<PROFESSION start="11701" document_level_name_id="46" end="11706" id="104612_169" party="LEARNED HAND" >Judge</PROFESSION>

<NAME start="11707" local_name_id="46" end="11719" id="104612_170" all_names="LEARNED HAND	HAND" >Learned Hand</NAME>

<NAME start="11760" local_name_id="1" end="11769" id="104612_174" all_names="JUNGERSEN	UNITED STATES COURT OF APPEALS FOR THE THIRD CIRCUIT AND NO 48 JUNGERSEN" >Jungersen</NAME>

<NAME start="11772" local_name_id="47" end="11779" id="104612_175" all_names="BRITISH" >British</NAME>

<FAMILY start="11794" end="11802" plural="True" id="104612_176" >brothers</FAMILY>

<DATE start="12166" end="12170" id="104612_173" >1873</DATE>

<NAME start="12171" local_name_id="19" end="12180" id="104612_177" all_names="HASELTINE" >Haseltine</NAME>

<NAME start="12398" local_name_id="22" end="12405" id="104612_178" all_names="MCMANUS" >McManus</NAME>

<ORGANIZATION start="12432" end="12437" id="104612_179" >force</ORGANIZATION>

<NAME start="12629" local_name_id="21" end="12636" id="104612_180" all_names="KRALUND" >Kralund</NAME>

<ORGANIZATION start="12742" end="12747" id="104612_181" >force</ORGANIZATION>

<NAME start="13092" local_name_id="1" end="13101" id="104612_185" all_names="JUNGERSEN	UNITED STATES COURT OF APPEALS FOR THE THIRD CIRCUIT AND NO 48 JUNGERSEN" >Jungersen</NAME>

<NAME start="13574" local_name_id="48" end="13582" id="104612_186" all_names="CONGRESS" >Congress</NAME>

<CITATION party2="Columbia Ribbon &amp; Carbon Manufacturing Co" party1="Old Town Ribbon &amp; Carbon Co., Inc.," citation_global_level_id="213630.001" party2_short="Manufacturing" line="38" id="104612_182" end="13872" no_current_file="True" entry_type="party_key" lookup_key="carbonmanufacturing#1" id1="Dummy_File_149780" start="13792" party1_short="Carbon" citation_local_level_id="22" >Old Town Ribbon &amp; Carbon Co., Inc., v. Columbia Ribbon &amp; Carbon Manufacturing Co</CITATION>

<NAME end="13827" start="13792" party1_of="104612_182" all_names="OLD TOWN RIBBON &amp; CARBON CO INC" local_name_id="49" id="104612_183" >Old Town Ribbon &amp; Carbon Co., Inc.,</NAME>

<ORGANIZATION start="13792" end="13825" id="104612_187" >Old Town Ribbon &amp; Carbon Co., Inc</ORGANIZATION>

<NAME end="13872" start="13831" all_names="COLUMBIA RIBBON &amp; CARBON MANUFACTURING CO" party2_of="104612_182" local_name_id="50" id="104612_184" >Columbia Ribbon &amp; Carbon Manufacturing Co</NAME>

<NAME start="14427" local_name_id="1" end="14436" id="104612_190" all_names="JUNGERSEN	UNITED STATES COURT OF APPEALS FOR THE THIRD CIRCUIT AND NO 48 JUNGERSEN" >Jungersen</NAME>

<NAME start="14749" local_name_id="1" end="14758" id="104612_191" all_names="JUNGERSEN	UNITED STATES COURT OF APPEALS FOR THE THIRD CIRCUIT AND NO 48 JUNGERSEN" >Jungersen</NAME>

<NAME start="14970" local_name_id="1" end="14979" id="104612_192" all_names="JUNGERSEN	UNITED STATES COURT OF APPEALS FOR THE THIRD CIRCUIT AND NO 48 JUNGERSEN" >Jungersen</NAME>

<ORGANIZATION start="15386" end="15392" plural="True" id="104612_193" >courts</ORGANIZATION>

<PROFESSION start="16499" document_level_name_id="46" end="16504" id="104612_195" party="LEARNED HAND" >Judge</PROFESSION>

<NAME start="16505" local_name_id="46" end="16509" id="104612_196" all_names="LEARNED HAND	HAND" >Hand</NAME>

<CITATION end="16547" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_166_811" id1="Dummy_File_149781" volume="166" start="16535" page_number="811" standard_reporter="F.2D" citation_global_level_id="213631.001" line="40" id="104612_194" citation_local_level_id="23" >166 F.2d 811</CITATION>

<NAME start="16549" local_name_id="7" end="16551" id="104612_198" all_names="MR" >MR</NAME>

<ORGANIZATION start="16681" end="16689" id="104612_199" >industry</ORGANIZATION>

<ORGANIZATION start="16762" end="16767" id="104612_200" >Court</ORGANIZATION>

<NAME start="16783" local_name_id="1" end="16792" id="104612_201" all_names="JUNGERSEN	UNITED STATES COURT OF APPEALS FOR THE THIRD CIRCUIT AND NO 48 JUNGERSEN" >Jungersen</NAME>

<NAME start="17066" local_name_id="51" end="17076" id="104612_202" all_names="CONCEDEDLY" >Concededly</NAME>

<NAME start="17258" local_name_id="1" end="17267" id="104612_203" all_names="JUNGERSEN	UNITED STATES COURT OF APPEALS FOR THE THIRD CIRCUIT AND NO 48 JUNGERSEN" >Jungersen</NAME>

<ORGANIZATION start="17412" end="17420" id="104612_204" >industry</ORGANIZATION>

<NAME start="17422" local_name_id="52" end="17429" id="104612_205" all_names="KNOWING" >Knowing</NAME>

<ORGANIZATION start="17517" end="17525" id="104612_206" >industry</ORGANIZATION>

<ORGANIZATION start="17863" end="17871" id="104612_207" >industry</ORGANIZATION>

<NAME start="17953" local_name_id="15" end="17970" id="104612_208" all_names="TREATISES OF BENVENUTO CELLINI	BENVENUTO CELLINI	CELLINI" >Benvenuto Cellini</NAME>

<NAME start="18037" local_name_id="53" end="18042" id="104612_209" all_names="BENCH" >Bench</NAME>

<ORGANIZATION start="18088" end="18096" id="104612_210" >industry</ORGANIZATION>

<ORGANIZATION start="18107" end="18112" id="104612_211" >Court</ORGANIZATION>

<NAME start="18132" local_name_id="15" end="18139" id="104612_212" all_names="TREATISES OF BENVENUTO CELLINI	BENVENUTO CELLINI	CELLINI" >Cellini</NAME>

<ORGANIZATION start="18340" end="18360" id="104612_213" >Patent Office. But I</ORGANIZATION>

<ORGANIZATION start="18392" end="18405" id="104612_214" >Patent Office</ORGANIZATION>

<ORGANIZATION start="18472" end="18477" id="104612_215" >Court</ORGANIZATION>

<ORGANIZATION start="18557" end="18562" id="104612_216" >Court</ORGANIZATION>

<PROFESSION start="18630" document_level_name_id="46" end="18635" id="104612_217" party="LEARNED HAND" >Judge</PROFESSION>

<NAME start="18636" local_name_id="46" end="18648" id="104612_218" all_names="LEARNED HAND	HAND" >Learned Hand</NAME>

<NAME start="18656" local_name_id="54" end="18661" id="104612_220" all_names="NOTES" >NOTES</NAME>

<CITATION party2="Jungersen" party1="Together with No. 8, Ostby &amp; Barton Co. et al." citation_global_level_id="213632.001" party2_short="Jungersen" line="48" id="104612_221" end="18726" no_current_file="True" entry_type="party_key" lookup_key="bartonjungersen#1" id1="Dummy_File_149782" start="18667" party1_short="Barton" citation_local_level_id="24" >Together with No. 8, Ostby &amp; Barton Co. et al. v. Jungersen</CITATION>

<NAME end="18713" start="18667" party1_of="104612_221" all_names="OSTBY &amp; BARTON CO	TOGETHER WITH NO 8 OSTBY &amp; BARTON CO" local_name_id="2" id="104612_223" >Together with No. 8, Ostby &amp; Barton Co. et al.</NAME>

<ORGANIZATION start="18688" end="18705" id="104612_227" >Ostby &amp; Barton Co</ORGANIZATION>

<NAME end="18726" start="18717" all_names="JUNGERSEN	UNITED STATES COURT OF APPEALS FOR THE THIRD CIRCUIT AND NO 48 JUNGERSEN" party2_of="104612_221" local_name_id="1" id="104612_224" >Jungersen</NAME>

<CITATION party2="Baden et al" party1="United States Court of Appeals for the Third Circuit, and No. 48, Jungersen" citation_global_level_id="213633.001" party2_short="Baden" line="48" id="104612_222" end="18839" no_current_file="True" entry_type="party_key" lookup_key="courtbaden#1" id1="Dummy_File_149783" start="18749" party1_short="Court" citation_local_level_id="25" >United States Court of Appeals for the Third Circuit, and No. 48, Jungersen v. Baden et al</CITATION>

<NAME end="18824" start="18749" party1_of="104612_222" all_names="JUNGERSEN	UNITED STATES COURT OF APPEALS FOR THE THIRD CIRCUIT AND NO 48 JUNGERSEN" local_name_id="1" id="104612_225" >United States Court of Appeals for the Third Circuit, and No. 48, Jungersen</NAME>

<ORGANIZATION start="18749" end="18801" id="104612_228" >United States Court of Appeals for the Third Circuit</ORGANIZATION>

<NAME end="18839" start="18828" all_names="BADEN" party2_of="104612_222" local_name_id="10" id="104612_226" >Baden et al</NAME>

<ORGANIZATION start="18977" end="19015" id="104612_233" >Court of Appeals for the Third Circuit</ORGANIZATION>

<ORGANIZATION start="19069" end="19074" id="104612_234" >court</ORGANIZATION>

<ORGANIZATION start="19136" end="19175" id="104612_235" >Court of Appeals for the Second Circuit</ORGANIZATION>

<NAME start="19220" local_name_id="55" end="19244" id="104612_237" all_names="ENCYCLOPAEDIA BRITANNICA" >Encyclopaedia Britannica</NAME>

<DATE start="19246" end="19250" id="104612_236" >1948</DATE>

<NAME start="19266" local_name_id="56" end="19280" id="104612_238" all_names="BRITISH PATENT" >British Patent</NAME>

<NAME start="19281" local_name_id="57" end="19283" id="104612_239" all_names="NO" >No</NAME>

<NAME start="19294" local_name_id="58" end="19300" id="104612_241" all_names="FRENCH" >French</NAME>

<NAME start="19316" local_name_id="59" end="19323" id="104612_242" all_names="VERLEYE" >Verleye</NAME>

<NAME start="19337" local_name_id="60" end="19344" id="104612_243" all_names="GRAVURE" >Gravure</NAME>

<DATE start="19353" end="19357" id="104612_240" >1924</DATE>

<NAME start="19402" local_name_id="1" end="19411" id="104612_244" all_names="JUNGERSEN	UNITED STATES COURT OF APPEALS FOR THE THIRD CIRCUIT AND NO 48 JUNGERSEN" >Jungersen</NAME>

<ORGANIZATION start="19452" end="19457" id="104612_245" >force</ORGANIZATION>

<NAME start="19468" local_name_id="60" end="19475" id="104612_246" all_names="GRAVURE" >Gravure</NAME>

<ORGANIZATION start="19544" end="19578" id="104612_247" >Journal of the Institute of Metals</ORGANIZATION>

<NAME start="19596" local_name_id="61" end="19610" id="104612_248" all_names="DENTAL-CASTING" >Dental-casting</NAME>

<ORGANIZATION start="19801" end="19806" id="104612_250" >force</ORGANIZATION>

<ORGANIZATION start="19883" end="19889" id="104612_251" >center</ORGANIZATION>

<DATE start="19930" end="19934" id="104612_249" >1930</DATE>

<NAME start="20606" local_name_id="62" end="20609" id="104612_252" all_names="YES" >Yes</NAME>

<NAME start="20623" local_name_id="63" end="20637" id="104612_253" all_names="TITLE 35 USC" >Title 35 U.S.C</NAME>

<NAME start="20648" local_name_id="64" end="20651" id="104612_255" all_names="CIR" >Cir</NAME>

<CITATION end="20671" paragraph_number="382" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_159_379" id1="Dummy_File_149784" volume="159" start="20654" page_number="379" standard_reporter="F.2D" citation_global_level_id="213634.001" line="66" id="104612_254" citation_local_level_id="26" >159 F.2d 379, 382</CITATION>

<RELATION at_date_string="1949" theme="104612_1" at_date="104612_2" theme_string="335 U.S. 560 (1949)" gram_type="infix" relation_type="asymmetric" id="104612_3" ></RELATION>

<RELATION theme="104612_5" party1="104612_6" party1_string="JUNGERSEN" theme_string="JUNGERSEN  v.  OSTBY &amp; BARTON CO. ET AL" gram_type="infix" relation_type="asymmetric" id="104612_8" ></RELATION>

<RELATION party2="104612_7" theme="104612_5" theme_string="JUNGERSEN  v.  OSTBY &amp; BARTON CO. ET AL" party2_string="OSTBY &amp; BARTON CO. ET AL" gram_type="infix" relation_type="asymmetric" id="104612_9" ></RELATION>

<RELATION standard_case_string="335 U.S. 560 (1949)" X_vs_Y_string="JUNGERSEN  v.  OSTBY &amp; BARTON CO. ET AL" standard_case="104612_1" X_vs_Y="104612_5" gram_type="multi_line" relation_type="equivalence" id="104612_10" ></RELATION>

<RELATION standard_case_string="303 U.S. 545" X_vs_Y_string="Lincoln Engineering Co. v. Stewart-Warner Corp" standard_case="104612_93" X_vs_Y="104612_95" gram_type="apposition" relation_type="equivalence" id="104612_110" ></RELATION>

<RELATION theme="104612_95" party1="104612_97" party1_string="Lincoln Engineering Co." theme_string="Lincoln Engineering Co. v. Stewart-Warner Corp" gram_type="infix" relation_type="asymmetric" id="104612_108" ></RELATION>

<RELATION party2="104612_98" theme="104612_95" theme_string="Lincoln Engineering Co. v. Stewart-Warner Corp" party2_string="Stewart-Warner Corp" gram_type="infix" relation_type="asymmetric" id="104612_109" ></RELATION>

<RELATION standard_case_string="314 U.S. 84" X_vs_Y_string="Cuno Engineering Corp. v. Automatic Devices Corp" standard_case="104612_94" X_vs_Y="104612_96" gram_type="apposition" relation_type="equivalence" id="104612_113" ></RELATION>

<RELATION theme="104612_96" party1="104612_99" party1_string="Cuno Engineering Corp." theme_string="Cuno Engineering Corp. v. Automatic Devices Corp" gram_type="infix" relation_type="asymmetric" id="104612_111" ></RELATION>

<RELATION party2="104612_100" theme="104612_96" theme_string="Cuno Engineering Corp. v. Automatic Devices Corp" party2_string="Automatic Devices Corp" gram_type="infix" relation_type="asymmetric" id="104612_112" ></RELATION>

<RELATION standard_case_string="335 U.S. 291, 295-96" X_vs_Y_string="Mandel Bros. v. Wallace" standard_case="104612_114" X_vs_Y="104612_115" gram_type="apposition" relation_type="equivalence" id="104612_121" ></RELATION>

<RELATION theme="104612_115" party1="104612_116" party1_string="Mandel Bros." theme_string="Mandel Bros. v. Wallace" gram_type="infix" relation_type="asymmetric" id="104612_119" ></RELATION>

<RELATION party2="104612_117" theme="104612_115" theme_string="Mandel Bros. v. Wallace" party2_string="Wallace" gram_type="infix" relation_type="asymmetric" id="104612_120" ></RELATION>

<RELATION standard_case_string="321 U.S. 275, 279" X_vs_Y_string="Goodyear Tire &amp; Rubber Co. v. Ray-O-Vac Co" standard_case="104612_122" X_vs_Y="104612_126" gram_type="apposition" relation_type="equivalence" id="104612_151" ></RELATION>

<RELATION theme="104612_126" party1="104612_130" party1_string="Goodyear Tire &amp; Rubber Co." theme_string="Goodyear Tire &amp; Rubber Co. v. Ray-O-Vac Co" gram_type="infix" relation_type="asymmetric" id="104612_149" ></RELATION>

<RELATION party2="104612_131" theme="104612_126" theme_string="Goodyear Tire &amp; Rubber Co. v. Ray-O-Vac Co" party2_string="Ray-O-Vac Co" gram_type="infix" relation_type="asymmetric" id="104612_150" ></RELATION>

<RELATION standard_case_string="324 U.S. 320, 330" X_vs_Y_string="Dow Chemical Co. v. Halliburton Co" standard_case="104612_123" X_vs_Y="104612_127" gram_type="apposition" relation_type="equivalence" id="104612_154" ></RELATION>

<RELATION theme="104612_127" party1="104612_132" party1_string="Dow Chemical Co." theme_string="Dow Chemical Co. v. Halliburton Co" gram_type="infix" relation_type="asymmetric" id="104612_152" ></RELATION>

<RELATION party2="104612_133" theme="104612_127" theme_string="Dow Chemical Co. v. Halliburton Co" party2_string="Halliburton Co" gram_type="infix" relation_type="asymmetric" id="104612_153" ></RELATION>

<RELATION theme="104612_128" party1="104612_134" party1_string="Toledo Pressed Steel Co." theme_string="Toledo Pressed Steel Co. v. Standard Parts" gram_type="infix" relation_type="asymmetric" id="104612_155" ></RELATION>

<RELATION party2="104612_135" theme="104612_128" theme_string="Toledo Pressed Steel Co. v. Standard Parts" party2_string="Standard Parts" gram_type="infix" relation_type="asymmetric" id="104612_156" ></RELATION>

<RELATION standard_case_string="302 U.S. 490, 498-99" X_vs_Y_string="Textile Machine Works v. Hirsch Co" standard_case="104612_125" X_vs_Y="104612_129" gram_type="apposition" relation_type="equivalence" id="104612_159" ></RELATION>

<RELATION theme="104612_129" party1="104612_136" party1_string="Textile Machine Works" theme_string="Textile Machine Works v. Hirsch Co" gram_type="infix" relation_type="asymmetric" id="104612_157" ></RELATION>

<RELATION party2="104612_137" theme="104612_129" theme_string="Textile Machine Works v. Hirsch Co" party2_string="Hirsch Co" gram_type="infix" relation_type="asymmetric" id="104612_158" ></RELATION>

<RELATION theme="104612_166" profession_string="Judge" theme_string="Learned Hand" profession="104612_165" gram_type="pre_nom" relation_type="asymmetric" id="104612_171" ></RELATION>

<RELATION theme="104612_170" profession_string="Judge" theme_string="Learned Hand" profession="104612_169" gram_type="pre_nom" relation_type="asymmetric" id="104612_172" ></RELATION>

<RELATION theme="104612_182" party1="104612_183" party1_string="Old Town Ribbon &amp; Carbon Co., Inc.," theme_string="Old Town Ribbon &amp; Carbon Co., Inc., v. Columbia Ribbon &amp; Carbon Manufacturing Co" gram_type="infix" relation_type="asymmetric" id="104612_188" ></RELATION>

<RELATION party2="104612_184" theme="104612_182" theme_string="Old Town Ribbon &amp; Carbon Co., Inc., v. Columbia Ribbon &amp; Carbon Manufacturing Co" party2_string="Columbia Ribbon &amp; Carbon Manufacturing Co" gram_type="infix" relation_type="asymmetric" id="104612_189" ></RELATION>

<RELATION theme="104612_196" profession_string="Judge" theme_string="Hand" profession="104612_195" gram_type="pre_nom" relation_type="asymmetric" id="104612_197" ></RELATION>

<RELATION theme="104612_218" profession_string="Judge" theme_string="Learned Hand" profession="104612_217" gram_type="pre_nom" relation_type="asymmetric" id="104612_219" ></RELATION>

<RELATION theme="104612_221" party1="104612_223" party1_string="Together with No. 8, Ostby &amp; Barton Co. et al." theme_string="Together with No. 8, Ostby &amp; Barton Co. et al. v. Jungersen" gram_type="infix" relation_type="asymmetric" id="104612_229" ></RELATION>

<RELATION party2="104612_224" theme="104612_221" theme_string="Together with No. 8, Ostby &amp; Barton Co. et al. v. Jungersen" party2_string="Jungersen" gram_type="infix" relation_type="asymmetric" id="104612_230" ></RELATION>

<RELATION theme="104612_222" party1="104612_225" party1_string="United States Court of Appeals for the Third Circuit, and No. 48, Jungersen" theme_string="United States Court of Appeals for the Third Circuit, and No. 48, Jungersen v. Baden et al" gram_type="infix" relation_type="asymmetric" id="104612_231" ></RELATION>

<RELATION party2="104612_226" theme="104612_222" theme_string="United States Court of Appeals for the Third Circuit, and No. 48, Jungersen v. Baden et al" party2_string="Baden et al" gram_type="infix" relation_type="asymmetric" id="104612_232" ></RELATION>

