<CITATION alternative_keys="['statesassociation#8']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._336_460" id1="104647" volume="336" start="1" page_number="460" year="1949" standard_reporter="U.S." citation_global_level_id="53826.002" line="2" id="104647_1" citation_local_level_id="0" >336 U.S. 460 (1949)</CITATION>

<DATE start="15" citation_global_level_id="53826.002" end="19" id="104647_2" citation_local_level_id="0" >1949</DATE>

<CITATION party2="WOMEN'S SPORTSWEAR MANUFACTURERS ASSOCIATION ET AL" party1="UNITED STATES" citation_global_level_id="53826.005" party2_short="ASSOCIATION" line="5" id="104647_5" alternative_keys="['u.s._336_460']" end="90" entry_type="party_key" lookup_key="statesassociation#8" id1="104647" start="21" party1_short="STATES" citation_local_level_id="1" >UNITED STATES v. WOMEN'S SPORTSWEAR MANUFACTURERS ASSOCIATION ET AL</CITATION>

<NAME end="34" start="21" party1_of="104647_5" all_names="UNITED STATES" local_name_id="1" id="104647_6" >UNITED STATES</NAME>

<NAME end="90" start="40" all_names="WOMEN'S SPORTSWEAR MANUFACTURERS ASSOCIATION" party2_of="104647_5" local_name_id="2" id="104647_7" >WOMEN'S SPORTSWEAR MANUFACTURERS ASSOCIATION ET AL</NAME>

<ORGANIZATION start="100" end="130" id="104647_11" >Supreme Court of United States</ORGANIZATION>

<NAME start="139" local_name_id="3" end="147" id="104647_13" all_names="FEBRUARY" >February</NAME>

<DATE start="152" end="165" id="104647_12" >March 1, 1949</DATE>

<NAME start="167" local_name_id="4" end="174" id="104647_15" all_names="DECIDED" >Decided</NAME>

<DATE start="175" end="189" id="104647_14" >March 28, 1949</DATE>

<ORGANIZATION start="191" end="269" id="104647_16" >APPEAL FROM THE UNITED STATES DISTRICT COURT FOR THE DISTRICT OF MASSACHUSETTS</ORGANIZATION>

<NAME start="271" local_name_id="5" end="286" id="104647_17" all_names="ROBERT L STERN" >Robert L. Stern</NAME>

<NAME start="312" local_name_id="6" end="331" id="104647_18" all_names="UNITED STATES WITH" >United States. With</NAME>

<PROFESSION start="354" document_level_name_id="7" end="371" id="104647_19" party="PERLMAN" >Solicitor General</PROFESSION>

<NAME start="372" local_name_id="7" end="379" id="104647_20" all_names="PERLMAN" >Perlman</NAME>

<NAME start="381" local_name_id="8" end="420" id="104647_21" all_names="WM AMORY UNDERHILL AND ROBERT G SEAKS" >Wm. Amory Underhill and Robert G. Seaks</NAME>

<NAME start="428" local_name_id="9" end="435" id="104647_23" all_names="BERGSON" >Bergson</NAME>

<LEGAL_ROLE start="475" end="484" plural="True" id="104647_24" party="party2" >appellees</LEGAL_ROLE>

<NAME start="491" local_name_id="10" end="493" id="104647_25" all_names="MR" >MR</NAME>

<CITATION party2="appellees under the Sherman Act" party1="The District Court, after trial, has denied the Government's plea for an injunction, and other relief," end="689" party1_short="Court" no_current_file="True" entry_type="party_key" lookup_key="courtappellees#2" id="104647_27" start="547" citation_global_level_id="117801.001" party2_short="appellees" line="14" id1="Dummy_File_53951" party2_role="appellees" citation_local_level_id="2" >The District Court, after trial, has denied the Government's plea for an injunction, and other relief, against appellees under the Sherman Act</CITATION>

<NAME end="649" start="547" party1_of="104647_27" all_names="THE DISTRICT COURT AFTER TRIAL HAS DENIED THE GOVERNMENT'S PLEA FOR AN INJUNCTION AND OTHER RELIEF" local_name_id="11" id="104647_28" >The District Court, after trial, has denied the Government's plea for an injunction, and other relief,</NAME>

<ORGANIZATION start="551" end="565" id="104647_31" >District Court</ORGANIZATION>

<PROFESSION start="595" end="605" id="104647_32" >Government</PROFESSION>

<NAME end="689" start="658" all_names="UNDER THE SHERMAN ACT	SHERMAN ACT" party2_of="104647_27" local_name_id="12" id="104647_29" >appellees under the Sherman Act</NAME>

<LEGAL_ROLE start="658" end="667" id="104647_30" party="party2" >appellees</LEGAL_ROLE>

<CITATION end="709" reporter="F. Supp." entry_type="standard_key" no_current_file="True" lookup_key="f.supp._75_112" id1="Dummy_File_53952" volume="75" start="694" page_number="112" standard_reporter="F.SUPP." citation_global_level_id="117802.001" line="14" id="104647_26" citation_local_level_id="3" >75 F. Supp. 112</CITATION>

<NAME start="758" local_name_id="13" end="766" id="104647_33" all_names="CONGRESS" >Congress</NAME>

<LEGAL_ROLE start="786" end="796" plural="True" id="104647_34" >Defendants</LEGAL_ROLE>

<LEGAL_ROLE start="807" end="816" plural="True" id="104647_35" party="party2" >appellees</LEGAL_ROLE>

<ORGANIZATION start="850" end="861" id="104647_36" >association</ORGANIZATION>

<PROFESSION start="867" end="875" plural="True" id="104647_37" >officers</PROFESSION>

<PROFESSION start="994" end="1004" id="104647_38" >Government</PROFESSION>

<ORGANIZATION start="1190" end="1198" id="104647_41" >industry</ORGANIZATION>

<ORGANIZATION start="1279" end="1286" plural="True" id="104647_42" >offices</ORGANIZATION>

<NAME start="1290" local_name_id="14" end="1298" id="104647_43" all_names="NEW YORK" >New York</NAME>

<NAME start="1863" local_name_id="15" end="1869" id="104647_44" all_names="BOSTON" >Boston</NAME>

<NAME start="2010" local_name_id="16" end="2023" id="104647_45" all_names="MASSACHUSETTS" >Massachusetts</NAME>

<ORGANIZATION start="2119" end="2143" id="104647_46" >State. Thus the industry</ORGANIZATION>

<NAME start="2147" local_name_id="16" end="2160" id="104647_47" all_names="MASSACHUSETTS" >Massachusetts</NAME>

<ORGANIZATION start="2498" end="2526" id="104647_48" >Sherman Act. The Association</ORGANIZATION>

<NAME start="2603" local_name_id="15" end="2609" id="104647_49" all_names="BOSTON" >Boston</NAME>

<ORGANIZATION start="2761" end="2772" id="104647_50" >Association</ORGANIZATION>

<PROFESSION start="2775" end="2793" id="104647_51" >executive director</PROFESSION>

<ORGANIZATION start="2908" end="2919" id="104647_52" >Association</ORGANIZATION>

<ORGANIZATION start="3152" end="3163" id="104647_53" >Association</ORGANIZATION>

<ORGANIZATION start="3301" end="3306" id="104647_54" >court</ORGANIZATION>

<NAME start="3501" local_name_id="15" end="3507" id="104647_55" all_names="BOSTON" >Boston</NAME>

<NAME start="3648" local_name_id="17" end="3653" id="104647_56" all_names="TERMS" >Terms</NAME>

<ORGANIZATION start="3731" end="3742" id="104647_57" >Association</ORGANIZATION>

<ORGANIZATION start="3785" end="3829" id="104647_58" >International Ladies' Garment Workers' Union</ORGANIZATION>

<ORGANIZATION start="3964" end="3969" id="104647_59" >Union</ORGANIZATION>

<ORGANIZATION start="4251" end="4262" id="104647_60" >Association</ORGANIZATION>

<ORGANIZATION start="4268" end="4279" id="104647_61" >Association</ORGANIZATION>

<ORGANIZATION start="4492" end="4503" id="104647_62" >Association</ORGANIZATION>

<NAME start="4504" local_name_id="18" end="4515" id="104647_63" all_names="CONTRACTORS" >Contractors</NAME>

<ORGANIZATION start="4537" end="4551" id="104647_64" >District Court</ORGANIZATION>

<ORGANIZATION start="4590" end="4601" id="104647_65" >Association</ORGANIZATION>

<PROFESSION start="4646" end="4656" id="104647_66" >Government</PROFESSION>

<ORGANIZATION start="4699" end="4710" id="104647_67" >Association</ORGANIZATION>

<ORGANIZATION start="4875" end="4883" id="104647_68" >industry</ORGANIZATION>

<ORGANIZATION start="5151" end="5162" id="104647_69" >Association</ORGANIZATION>

<ORGANIZATION start="5187" end="5198" id="104647_70" >Association</ORGANIZATION>

<NAME start="5258" local_name_id="19" end="5262" id="104647_71" all_names="WORK" >Work</NAME>

<ORGANIZATION start="5403" end="5414" id="104647_72" >Association</ORGANIZATION>

<NAME start="5520" local_name_id="12" end="5531" id="104647_73" all_names="UNDER THE SHERMAN ACT	SHERMAN ACT" >Sherman Act</NAME>

<NAME start="5996" local_name_id="20" end="5998" id="104647_82" all_names="CF" >Cf</NAME>

<CITATION party2="Hinton" party1="Columbia River Packers Association" citation_global_level_id="46247.004" party2_short="Hinton" line="20" id="104647_76" alternative_keys="['u.s._315_143']" end="6044" entry_type="party_key" lookup_key="associationhinton#1" id1="103603" start="6000" party1_short="Association" citation_local_level_id="4" >Columbia River Packers Association v. Hinton</CITATION>

<NAME end="6034" start="6000" party1_of="104647_76" all_names="COLUMBIA RIVER PACKERS ASSOCIATION" local_name_id="21" id="104647_78" >Columbia River Packers Association</NAME>

<NAME end="6044" start="6038" all_names="HINTON" party2_of="104647_76" local_name_id="22" id="104647_79" >Hinton</NAME>

<CITATION alternative_keys="['associationhinton#1']" end="6058" reporter="U.S." entry_type="standard_key" lookup_key="u.s._315_143" id1="103603" volume="315" start="6046" page_number="143" standard_reporter="U.S." citation_global_level_id="46247.002" line="20" id="104647_74" citation_local_level_id="5" >315 U.S. 143</CITATION>

<ORGANIZATION start="6359" end="6364" id="104647_83" >Union</ORGANIZATION>

<ORGANIZATION start="6395" end="6400" id="104647_84" >Union</ORGANIZATION>

<ORGANIZATION start="6427" end="6438" id="104647_85" >Association</ORGANIZATION>

<ORGANIZATION start="6450" end="6455" id="104647_86" >court</ORGANIZATION>

<ORGANIZATION start="6483" end="6488" id="104647_87" >Union</ORGANIZATION>

<CITATION party2="Local Union" party1="Allen Bradley Co." citation_global_level_id="47672.005" party2_short="Union" line="20" id="104647_77" alternative_keys="['s.ct._65_1533', 'l.ed._89_1939', 'u.s._325_797']" end="6693" no_current_file="True" entry_type="party_key" lookup_key="bradleyunion#1" id1="104172" start="6661" party1_short="Bradley" citation_local_level_id="6" >Allen Bradley Co. v. Local Union</CITATION>

<NAME end="6678" start="6661" party1_of="104647_77" all_names="ALLEN BRADLEY CO" local_name_id="23" id="104647_80" >Allen Bradley Co.</NAME>

<ORGANIZATION start="6661" end="6677" id="104647_88" >Allen Bradley Co</ORGANIZATION>

<NAME end="6693" start="6682" all_names="LOCAL UNION" party2_of="104647_77" local_name_id="24" id="104647_81" >Local Union</NAME>

<CITATION end="6713" reporter="U.S." entry_type="standard_key" lookup_key="u.s._325_797" id1="104172" volume="325" start="6701" page_number="797" standard_reporter="U.S." citation_global_level_id="47672.002" line="20" id="104647_75" citation_local_level_id="7" >325 U.S. 797</CITATION>

<ORGANIZATION start="6725" end="6730" id="104647_94" >court</ORGANIZATION>

<ORGANIZATION start="6805" end="6816" id="104647_95" >Association</ORGANIZATION>

<NAME start="6980" local_name_id="25" end="6990" id="104647_96" all_names="RESTRAINTS" >Restraints</NAME>

<NAME start="8036" local_name_id="26" end="8041" id="104647_97" all_names="NOTES" >NOTES</NAME>

<NAME start="8047" local_name_id="27" end="8067" id="104647_99" all_names="SECTION 1 OF THE ACT" >Section 1 of the Act</NAME>

<DATE start="8071" end="8083" id="104647_98" >July 2, 1890</DATE>

<NAME start="8142" local_name_id="28" end="8147" id="104647_100" all_names="USC" >U.S.C</NAME>

<NAME start="8158" local_name_id="28" end="8163" id="104647_101" all_names="USC" >U.S.C</NAME>

<RELATION at_date_string="1949" theme="104647_1" at_date="104647_2" theme_string="336 U.S. 460 (1949)" gram_type="infix" relation_type="asymmetric" id="104647_3" ></RELATION>

<RELATION theme="104647_5" party1="104647_6" party1_string="UNITED STATES" theme_string="UNITED STATES  v.  WOMEN'S SPORTSWEAR MANUFACTURERS ASSOCIATION ET AL" gram_type="infix" relation_type="asymmetric" id="104647_8" ></RELATION>

<RELATION party2="104647_7" theme="104647_5" theme_string="UNITED STATES  v.  WOMEN'S SPORTSWEAR MANUFACTURERS ASSOCIATION ET AL" party2_string="WOMEN'S SPORTSWEAR MANUFACTURERS ASSOCIATION ET AL" gram_type="infix" relation_type="asymmetric" id="104647_9" ></RELATION>

<RELATION standard_case_string="336 U.S. 460 (1949)" X_vs_Y_string="UNITED STATES  v.  WOMEN'S SPORTSWEAR MANUFACTURERS ASSOCIATION ET AL" standard_case="104647_1" X_vs_Y="104647_5" gram_type="multi_line" relation_type="equivalence" id="104647_10" ></RELATION>

<RELATION theme="104647_20" profession_string="Solicitor General" theme_string="Perlman" profession="104647_19" gram_type="pre_nom" relation_type="asymmetric" id="104647_22" ></RELATION>

<RELATION theme="104647_27" party1="104647_28" party1_string="The District Court, after trial, has denied the Government's plea for an injunction, and other relief," theme_string="The District Court, after trial, has denied the Government's plea for an injunction, and other relief, against appellees under the Sherman Act" gram_type="infix" relation_type="asymmetric" id="104647_39" ></RELATION>

<RELATION party2="104647_29" theme="104647_27" theme_string="The District Court, after trial, has denied the Government's plea for an injunction, and other relief, against appellees under the Sherman Act" party2_string="appellees under the Sherman Act" gram_type="infix" relation_type="asymmetric" id="104647_40" ></RELATION>

<RELATION standard_case_string="315 U.S. 143" X_vs_Y_string="Columbia River Packers Association v. Hinton" standard_case="104647_74" X_vs_Y="104647_76" gram_type="apposition" relation_type="equivalence" id="104647_91" ></RELATION>

<RELATION theme="104647_76" party1="104647_78" party1_string="Columbia River Packers Association" theme_string="Columbia River Packers Association v. Hinton" gram_type="infix" relation_type="asymmetric" id="104647_89" ></RELATION>

<RELATION party2="104647_79" theme="104647_76" theme_string="Columbia River Packers Association v. Hinton" party2_string="Hinton" gram_type="infix" relation_type="asymmetric" id="104647_90" ></RELATION>

<RELATION theme="104647_77" party1="104647_80" party1_string="Allen Bradley Co." theme_string="Allen Bradley Co. v. Local Union" gram_type="infix" relation_type="asymmetric" id="104647_92" ></RELATION>

<RELATION party2="104647_81" theme="104647_77" theme_string="Allen Bradley Co. v. Local Union" party2_string="Local Union" gram_type="infix" relation_type="asymmetric" id="104647_93" ></RELATION>

