<CITATION alternative_keys="['boardtransport#1']" end="18" reporter="U.S." entry_type="standard_key" lookup_key="u.s._344_4" id1="105033" volume="344" start="1" page_number="4" year="1952" standard_reporter="U.S." citation_global_level_id="60666.002" line="2" id="105033_1" citation_local_level_id="0" >344 U.S. 4 (1952)</CITATION>

<DATE start="13" citation_global_level_id="60666.002" end="17" id="105033_2" citation_local_level_id="0" >1952</DATE>

<CITATION party2="AMERICAN AIR TRANSPORT, INC. ET AL" party1="CIVIL AERONAUTICS BOARD ET AL." citation_global_level_id="60666.003" party2_short="TRANSPORT" line="5" id="105033_6" alternative_keys="['u.s._344_4']" end="89" entry_type="party_key" lookup_key="boardtransport#1" id1="105033" start="19" party1_short="BOARD" citation_local_level_id="1" >CIVIL AERONAUTICS BOARD ET AL. v. AMERICAN AIR TRANSPORT, INC. ET AL</CITATION>

<NAME end="49" start="19" party1_of="105033_6" all_names="CIVIL AERONAUTICS BOARD" local_name_id="1" id="105033_7" >CIVIL AERONAUTICS BOARD ET AL.</NAME>

<NAME start="19" local_name_id="1" end="48" id="105033_9" all_names="CIVIL AERONAUTICS BOARD" >CIVIL AERONAUTICS BOARD ET AL</NAME>

<ORGANIZATION start="37" end="42" id="105033_10" >BOARD</ORGANIZATION>

<NAME end="89" start="55" all_names="AMERICAN AIR TRANSPORT INC" party2_of="105033_6" local_name_id="2" id="105033_8" >AMERICAN AIR TRANSPORT, INC. ET AL</NAME>

<ORGANIZATION start="79" end="82" id="105033_11" >INC</ORGANIZATION>

<ORGANIZATION start="100" end="130" id="105033_15" >Supreme Court of United States</ORGANIZATION>

<NAME start="132" local_name_id="3" end="143" id="105033_17" all_names="CERTIFICATE" >Certificate</NAME>

<DATE start="154" end="170" id="105033_16" >October 20, 1952</DATE>

<ORGANIZATION start="172" end="260" id="105033_18" >CERTIFICATE FROM THE UNITED STATES COURT OF APPEALS FOR THE DISTRICT OF COLUMBIA CIRCUIT</ORGANIZATION>

<ORGANIZATION start="262" end="346" id="105033_19" >Solicitor General Perlman and Emory T. Nunneley, Jr. for the Civil Aeronautics Board</ORGANIZATION>

<NAME start="352" local_name_id="4" end="358" id="105033_20" all_names="CURIAM" >CURIAM</NAME>

<CITATION party2="White Swan Co" party1="Labor Board" citation_global_level_id="62172.004" party2_short="Swan" line="12" id="105033_25" alternative_keys="['u.s._313_23']" end="418" entry_type="party_key" lookup_key="boardswan#2" id1="103503" start="390" party1_short="Board" citation_local_level_id="2" >Labor Board v. White Swan Co</CITATION>

<NAME end="401" start="390" party1_of="105033_25" all_names="LABOR BOARD" local_name_id="5" id="105033_29" >Labor Board</NAME>

<NAME end="418" start="405" all_names="WHITE SWAN CO" party2_of="105033_25" local_name_id="6" id="105033_30" >White Swan Co</NAME>

<CITATION alternative_keys="['boardswan#2']" end="439" reporter="U.S." entry_type="standard_key" lookup_key="u.s._313_23" id1="103503" volume="313" start="421" page_number="23" year="1941" standard_reporter="U.S." citation_global_level_id="62172.002" line="12" id="105033_21" citation_local_level_id="3" >313 U.S. 23 (1941)</CITATION>

<DATE start="434" citation_global_level_id="62172.002" end="438" id="105033_37" citation_local_level_id="3" >1941</DATE>

<CITATION party2="Northwestern National Bank &amp; Trust Co" party1="Lowden" citation_global_level_id="34510.003" party2_short="Trust" line="12" id="105033_26" alternative_keys="['u.s._298_160']" end="488" entry_type="party_key" lookup_key="lowdentrust#2" id1="102653" start="441" party1_short="Lowden" citation_local_level_id="4" >Lowden v. Northwestern National Bank &amp; Trust Co</CITATION>

<NAME end="447" start="441" party1_of="105033_26" all_names="LOWDEN" local_name_id="7" id="105033_31" >Lowden</NAME>

<NAME end="488" start="451" all_names="NORTHWESTERN NATIONAL BANK &amp; TRUST CO" party2_of="105033_26" local_name_id="8" id="105033_32" >Northwestern National Bank &amp; Trust Co</NAME>

<CITATION alternative_keys="['lowdentrust#2']" end="510" reporter="U.S." entry_type="standard_key" lookup_key="u.s._298_160" id1="102653" volume="298" start="491" page_number="160" year="1936" standard_reporter="U.S." citation_global_level_id="34510.002" line="12" id="105033_22" citation_local_level_id="5" >298 U.S. 160 (1936)</CITATION>

<DATE start="505" citation_global_level_id="34510.002" end="509" id="105033_38" citation_local_level_id="5" >1936</DATE>

<CITATION party2="Johnson" party1="White *5" citation_global_level_id="19047.001" party2_short="Johnson" line="12" id="105033_27" alternative_keys="['u.s._282_367']" end="531" entry_type="party_key" lookup_key="whitejohnson#1" id1="101645" start="512" party1_short="White" citation_local_level_id="6" >White *5 v. Johnson</CITATION>

<NAME end="520" start="512" party1_of="105033_27" all_names="WHITE *5" local_name_id="9" id="105033_33" >White *5</NAME>

<NAME end="531" start="524" all_names="JOHNSON" party2_of="105033_27" local_name_id="10" id="105033_34" >Johnson</NAME>

<CITATION alternative_keys="['whitejohnson#1']" end="552" reporter="U.S." entry_type="standard_key" lookup_key="u.s._282_367" id1="101645" volume="282" start="533" page_number="367" year="1931" standard_reporter="U.S." citation_global_level_id="19047.002" line="12" id="105033_23" citation_local_level_id="7" >282 U.S. 367 (1931)</CITATION>

<DATE start="547" citation_global_level_id="19047.002" end="551" id="105033_39" citation_local_level_id="7" >1931</DATE>

<CITATION party2="Union Pacific R. Co" party1="United States" citation_global_level_id="123066.001" party2_short="R" line="12" id="105033_28" alternative_keys="['u.s._168_505']" end="590" no_current_file="True" entry_type="party_key" lookup_key="statesr#142" id1="Dummy_File_59216" start="554" party1_short="States" citation_local_level_id="8" >United States v. Union Pacific R. Co</CITATION>

<NAME end="567" start="554" party1_of="105033_28" all_names="UNITED STATES" local_name_id="11" id="105033_35" >United States</NAME>

<NAME end="590" start="571" all_names="UNION PACIFIC R CO" party2_of="105033_28" local_name_id="12" id="105033_36" >Union Pacific R. Co</NAME>

<ORGANIZATION start="571" end="576" id="105033_41" >Union</ORGANIZATION>

<ORGANIZATION start="588" end="590" id="105033_42" >Co</ORGANIZATION>

<CITATION alternative_keys="['statesr#142']" end="612" reporter="U.S." entry_type="standard_key" lookup_key="u.s._168_505" id1="94780" volume="168" start="593" page_number="505" year="1897" standard_reporter="U.S." citation_global_level_id="58937.002" line="12" id="105033_24" citation_local_level_id="9" >168 U.S. 505 (1897)</CITATION>

<DATE start="607" citation_global_level_id="58937.002" end="611" id="105033_40" citation_local_level_id="9" >1897</DATE>

<ORGANIZATION start="618" end="641" id="105033_59" >Civil Aeronautics Board</ORGANIZATION>

<ORGANIZATION start="662" end="667" id="105033_60" >Court</ORGANIZATION>

<ORGANIZATION start="695" end="711" id="105033_61" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="829" end="834" id="105033_62" >Court</ORGANIZATION>

<NAME start="852" local_name_id="13" end="859" id="105033_63" all_names="U S C" >U. S. C</NAME>

<ORGANIZATION start="918" end="923" id="105033_69" >Court</ORGANIZATION>

<NAME start="1027" local_name_id="14" end="1030" id="105033_70" all_names="SEE" >See</NAME>

<CITATION party2="Arctic Iron Co" party1="Cleveland-Cliffs Iron Co." citation_global_level_id="31134.001" party2_short="Iron" line="14" id="105033_65" alternative_keys="['u.s._248_178']" end="1074" entry_type="party_key" lookup_key="ironiron#1" id1="99244" start="1031" party1_short="Iron" citation_local_level_id="10" >Cleveland-Cliffs Iron Co. v. Arctic Iron Co</CITATION>

<NAME end="1056" start="1031" party1_of="105033_65" all_names="CLEVELAND-CLIFFS IRON CO	ARCTIC IRON CO" local_name_id="15" id="105033_66" >Cleveland-Cliffs Iron Co.</NAME>

<ORGANIZATION start="1031" end="1055" id="105033_71" >Cleveland-Cliffs Iron Co</ORGANIZATION>

<NAME end="1074" start="1060" all_names="CLEVELAND-CLIFFS IRON CO	ARCTIC IRON CO" party2_of="105033_65" local_name_id="15" id="105033_67" >Arctic Iron Co</NAME>

<CITATION alternative_keys="['ironiron#1']" end="1096" reporter="U.S." entry_type="standard_key" lookup_key="u.s._248_178" id1="99244" volume="248" start="1077" page_number="178" year="1918" standard_reporter="U.S." citation_global_level_id="31134.002" line="14" id="105033_64" citation_local_level_id="11" >248 U.S. 178 (1918)</CITATION>

<DATE start="1091" citation_global_level_id="31134.002" end="1095" id="105033_68" citation_local_level_id="11" >1918</DATE>

<ORGANIZATION start="1110" end="1126" id="105033_72" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="1265" end="1270" id="105033_73" >Court</ORGANIZATION>

<ORGANIZATION start="1321" end="1329" plural="True" id="105033_74" >agencies</ORGANIZATION>

<ORGANIZATION start="1361" end="1366" id="105033_75" >Court</ORGANIZATION>

<ORGANIZATION start="1475" end="1491" id="105033_76" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="1515" end="1520" id="105033_81" >Board</ORGANIZATION>

<NAME start="1546" local_name_id="16" end="1548" id="105033_82" all_names="MR" >MR</NAME>

<RELATION at_date_string="1952" theme="105033_1" at_date="105033_2" theme_string="344 U.S. 4 (1952)" gram_type="infix" relation_type="asymmetric" id="105033_3" ></RELATION>

<RELATION theme="105033_6" party1="105033_7" party1_string="CIVIL AERONAUTICS BOARD ET AL." theme_string="CIVIL AERONAUTICS BOARD ET AL.  v.  AMERICAN AIR TRANSPORT, INC. ET AL" gram_type="infix" relation_type="asymmetric" id="105033_12" ></RELATION>

<RELATION party2="105033_8" theme="105033_6" theme_string="CIVIL AERONAUTICS BOARD ET AL.  v.  AMERICAN AIR TRANSPORT, INC. ET AL" party2_string="AMERICAN AIR TRANSPORT, INC. ET AL" gram_type="infix" relation_type="asymmetric" id="105033_13" ></RELATION>

<RELATION standard_case_string="344 U.S. 4 (1952)" X_vs_Y_string="CIVIL AERONAUTICS BOARD ET AL.  v.  AMERICAN AIR TRANSPORT, INC. ET AL" standard_case="105033_1" X_vs_Y="105033_6" gram_type="multi_line" relation_type="equivalence" id="105033_14" ></RELATION>

<RELATION standard_case_string="313 U.S. 23 (1941)" X_vs_Y_string="Labor Board v. White Swan Co" standard_case="105033_21" X_vs_Y="105033_25" gram_type="apposition" relation_type="equivalence" id="105033_45" ></RELATION>

<RELATION theme="105033_25" party1="105033_29" party1_string="Labor Board" theme_string="Labor Board v. White Swan Co" gram_type="infix" relation_type="asymmetric" id="105033_43" ></RELATION>

<RELATION party2="105033_30" theme="105033_25" theme_string="Labor Board v. White Swan Co" party2_string="White Swan Co" gram_type="infix" relation_type="asymmetric" id="105033_44" ></RELATION>

<RELATION at_date_string="1941" theme="105033_21" at_date="105033_37" theme_string="313 U.S. 23 (1941)" gram_type="infix" relation_type="asymmetric" id="105033_46" ></RELATION>

<RELATION standard_case_string="298 U.S. 160 (1936)" X_vs_Y_string="Lowden v. Northwestern National Bank &amp; Trust Co" standard_case="105033_22" X_vs_Y="105033_26" gram_type="apposition" relation_type="equivalence" id="105033_49" ></RELATION>

<RELATION theme="105033_26" party1="105033_31" party1_string="Lowden" theme_string="Lowden v. Northwestern National Bank &amp; Trust Co" gram_type="infix" relation_type="asymmetric" id="105033_47" ></RELATION>

<RELATION party2="105033_32" theme="105033_26" theme_string="Lowden v. Northwestern National Bank &amp; Trust Co" party2_string="Northwestern National Bank &amp; Trust Co" gram_type="infix" relation_type="asymmetric" id="105033_48" ></RELATION>

<RELATION at_date_string="1936" theme="105033_22" at_date="105033_38" theme_string="298 U.S. 160 (1936)" gram_type="infix" relation_type="asymmetric" id="105033_50" ></RELATION>

<RELATION standard_case_string="282 U.S. 367 (1931)" X_vs_Y_string="White *5 v. Johnson" standard_case="105033_23" X_vs_Y="105033_27" gram_type="apposition" relation_type="equivalence" id="105033_53" ></RELATION>

<RELATION theme="105033_27" party1="105033_33" party1_string="White *5" theme_string="White *5 v. Johnson" gram_type="infix" relation_type="asymmetric" id="105033_51" ></RELATION>

<RELATION party2="105033_34" theme="105033_27" theme_string="White *5 v. Johnson" party2_string="Johnson" gram_type="infix" relation_type="asymmetric" id="105033_52" ></RELATION>

<RELATION at_date_string="1931" theme="105033_23" at_date="105033_39" theme_string="282 U.S. 367 (1931)" gram_type="infix" relation_type="asymmetric" id="105033_54" ></RELATION>

<RELATION standard_case_string="168 U.S. 505 (1897)" X_vs_Y_string="United States v. Union Pacific R. Co" standard_case="105033_24" X_vs_Y="105033_28" gram_type="apposition" relation_type="equivalence" id="105033_57" ></RELATION>

<RELATION theme="105033_28" party1="105033_35" party1_string="United States" theme_string="United States v. Union Pacific R. Co" gram_type="infix" relation_type="asymmetric" id="105033_55" ></RELATION>

<RELATION party2="105033_36" theme="105033_28" theme_string="United States v. Union Pacific R. Co" party2_string="Union Pacific R. Co" gram_type="infix" relation_type="asymmetric" id="105033_56" ></RELATION>

<RELATION at_date_string="1897" theme="105033_24" at_date="105033_40" theme_string="168 U.S. 505 (1897)" gram_type="infix" relation_type="asymmetric" id="105033_58" ></RELATION>

<RELATION standard_case_string="248 U.S. 178 (1918)" X_vs_Y_string="Cleveland-Cliffs Iron Co. v. Arctic Iron Co" standard_case="105033_64" X_vs_Y="105033_65" gram_type="apposition" relation_type="equivalence" id="105033_79" ></RELATION>

<RELATION theme="105033_65" party1="105033_66" party1_string="Cleveland-Cliffs Iron Co." theme_string="Cleveland-Cliffs Iron Co. v. Arctic Iron Co" gram_type="infix" relation_type="asymmetric" id="105033_77" ></RELATION>

<RELATION party2="105033_67" theme="105033_65" theme_string="Cleveland-Cliffs Iron Co. v. Arctic Iron Co" party2_string="Arctic Iron Co" gram_type="infix" relation_type="asymmetric" id="105033_78" ></RELATION>

<RELATION at_date_string="1918" theme="105033_64" at_date="105033_68" theme_string="248 U.S. 178 (1918)" gram_type="infix" relation_type="asymmetric" id="105033_80" ></RELATION>

