<CITATION alternative_keys="['toolsonyankees#3']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._346_356" id1="105163" volume="346" start="1" page_number="356" year="1953" standard_reporter="U.S." citation_global_level_id="36182.002" line="2" id="105163_1" citation_local_level_id="0" >346 U.S. 356 (1953)</CITATION>

<DATE start="15" citation_global_level_id="36182.002" end="19" id="105163_2" citation_local_level_id="0" >1953</DATE>

<CITATION party2="NEW YORK YANKEES, INC. ET AL" party1="TOOLSON" citation_global_level_id="36182.006" party2_short="YANKEES" line="5" id="105163_5" alternative_keys="['u.s._346_356']" end="62" entry_type="party_key" lookup_key="toolsonyankees#3" id1="105163" start="21" party1_short="TOOLSON" citation_local_level_id="1" >TOOLSON v. NEW YORK YANKEES, INC. ET AL</CITATION>

<NAME end="28" start="21" party1_of="105163_5" all_names="TOOLSON" local_name_id="1" id="105163_6" >TOOLSON</NAME>

<NAME end="62" start="34" all_names="NEW YORK YANKEES INC" party2_of="105163_5" local_name_id="2" id="105163_7" >NEW YORK YANKEES, INC. ET AL</NAME>

<ORGANIZATION start="72" end="102" id="105163_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="111" end="127" id="105163_12" >October 13, 1953</DATE>

<NAME start="129" local_name_id="3" end="136" id="105163_14" all_names="DECIDED" >Decided</NAME>

<DATE start="137" end="153" id="105163_13" >November 9, 1953</DATE>

<ORGANIZATION start="155" end="225" id="105163_15" >CERTIORARI TO THE UNITED STATES COURT OF APPEALS FOR THE NINTH CIRCUIT</ORGANIZATION>

<NAME start="229" local_name_id="4" end="244" id="105163_16" all_names="HOWARD C PARKE" >Howard C. Parke</NAME>

<LEGAL_ROLE start="266" end="276" id="105163_17" >petitioner</LEGAL_ROLE>

<NAME start="314" local_name_id="5" end="328" id="105163_18" all_names="GENE M HARRIS" >Gene M. Harris</NAME>

<NAME start="330" local_name_id="6" end="349" id="105163_19" all_names="FREDERIC A JOHNSON" >Frederic A. Johnson</NAME>

<LEGAL_ROLE start="371" end="381" id="105163_20" >petitioner</LEGAL_ROLE>

<NAME start="396" local_name_id="7" end="413" id="105163_21" all_names="SEYMOUR MARTINSON" >Seymour Martinson</NAME>

<LEGAL_ROLE start="435" end="446" plural="True" id="105163_22" >petitioners</LEGAL_ROLE>

<NAME start="487" local_name_id="8" end="526" id="105163_23" all_names="MAURICE H KOODISH AND EDWARD MARTINSON" >Maurice H. Koodish and Edward Martinson</NAME>

<NAME start="528" local_name_id="9" end="544" id="105163_24" all_names="NORMAN S STERRY" >Norman S. Sterry</NAME>

<LEGAL_ROLE start="584" end="595" plural="True" id="105163_25" >respondents</LEGAL_ROLE>

<NAME start="607" local_name_id="10" end="625" id="105163_26" all_names="RAYMOND T JACKSON" >Raymond T. Jackson</NAME>

<LEGAL_ROLE start="647" end="658" plural="True" id="105163_27" >respondents</LEGAL_ROLE>

<NAME start="706" local_name_id="11" end="744" id="105163_28" all_names="BENJAMIN F FIERY AND LOUIS F CARROLL" >Benjamin F. Fiery and Louis F. Carroll</NAME>

<NAME start="746" local_name_id="12" end="764" id="105163_29" all_names="THOMAS REED POWELL" >Thomas Reed Powell</NAME>

<NAME start="787" local_name_id="13" end="819" id="105163_30" all_names="BOSTON AMERICAN LEAGUE BASE BALL" >Boston American League Base Ball</NAME>

<ORGANIZATION start="803" end="809" id="105163_31" >League</ORGANIZATION>

<ORGANIZATION start="820" end="827" id="105163_32" >Company</ORGANIZATION>

<NAME start="880" local_name_id="14" end="886" id="105163_33" all_names="CURIAM" >CURIAM</NAME>

<CITATION party2="National League of Professional Baseball Clubs" party1="Federal Baseball Club of Baltimore" citation_global_level_id="6283.001" party2_short="League" line="16" id="105163_35" alternative_keys="['u.s._259_200']" end="975" entry_type="party_key" lookup_key="clubleague#1" id1="100003" start="891" party1_short="Club" citation_local_level_id="2" >Federal Baseball Club of Baltimore v. National League of Professional Baseball Clubs</CITATION>

<NAME end="925" start="891" party1_of="105163_35" all_names="FEDERAL BASEBALL CLUB OF BALTIMORE" local_name_id="15" id="105163_37" >Federal Baseball Club of Baltimore</NAME>

<NAME end="975" start="929" all_names="NATIONAL LEAGUE OF PROFESSIONAL BASEBALL CLUBS" party2_of="105163_35" local_name_id="16" id="105163_38" >National League of Professional Baseball Clubs</NAME>

<CITATION alternative_keys="['clubleague#1']" end="989" reporter="U.S." entry_type="standard_key" lookup_key="u.s._259_200" id1="100003" volume="259" start="977" page_number="200" standard_reporter="U.S." citation_global_level_id="6283.002" line="16" id="105163_34" citation_local_level_id="3" >259 U.S. 200</CITATION>

<DATE start="996" end="1000" id="105163_41" >1922</DATE>

<ORGANIZATION start="1008" end="1013" id="105163_42" >Court</ORGANIZATION>

<NAME start="1186" local_name_id="17" end="1194" id="105163_43" all_names="CONGRESS" >Congress</NAME>

<CITATION party2="National League of Professional Baseball Clubs" party1="Federal Baseball Club of Baltimore" citation_global_level_id="6283.001" party2_short="League" line="16" id="105163_36" end="1919" entry_type="party_key" lookup_key="clubleague#1" id1="100003" start="1835" party1_short="Club" citation_local_level_id="4" >Federal Baseball Club of Baltimore v. National League of Professional Baseball Clubs</CITATION>

<NAME end="1869" start="1835" party1_of="105163_36" all_names="FEDERAL BASEBALL CLUB OF BALTIMORE" local_name_id="15" id="105163_39" >Federal Baseball Club of Baltimore</NAME>

<NAME end="1919" start="1873" all_names="NATIONAL LEAGUE OF PROFESSIONAL BASEBALL CLUBS" party2_of="105163_36" local_name_id="16" id="105163_40" >National League of Professional Baseball Clubs</NAME>

<NAME start="1968" local_name_id="17" end="1976" id="105163_44" all_names="CONGRESS" >Congress</NAME>

<NAME start="2090" local_name_id="18" end="2092" id="105163_50" all_names="MR" >MR</NAME>

<NAME start="2204" local_name_id="19" end="2225" id="105163_53" all_names="FEDERAL BASEBALL CLUB	CLUB" >Federal Baseball Club</NAME>

<DATE start="2249" end="2253" id="105163_51" >1922</DATE>

<DATE start="2350" end="2354" id="105163_52" >1953</DATE>

<ORGANIZATION start="2541" end="2546" plural="True" id="105163_54" >teams</ORGANIZATION>

<ORGANIZATION start="2990" end="2996" id="105163_55" >league</ORGANIZATION>

<ORGANIZATION start="3106" end="3113" plural="True" id="105163_56" >leagues</ORGANIZATION>

<NAME start="3148" local_name_id="20" end="3161" id="105163_57" all_names="UNITED STATES	CONSTITUTION OF THE UNITED STATES	STATES" >United States</NAME>

<NAME start="3175" local_name_id="21" end="3181" id="105163_58" all_names="CANADA" >Canada</NAME>

<NAME start="3183" local_name_id="22" end="3198" id="105163_59" all_names="MEXICO AND CUBA	CUBA" >Mexico and Cuba</NAME>

<LEGAL_ROLE start="3247" end="3257" plural="True" id="105163_60" >defendants</LEGAL_ROLE>

<NAME start="3364" local_name_id="20" end="3397" id="105163_61" all_names="UNITED STATES	CONSTITUTION OF THE UNITED STATES	STATES" >Constitution of the United States</NAME>

<NAME start="3409" local_name_id="23" end="3420" id="105163_62" all_names="SHERMAN ACT	ACT" >Sherman Act</NAME>

<DATE start="3428" end="3432" id="105163_63" >1952</DATE>

<NAME start="3437" local_name_id="24" end="3449" id="105163_64" all_names="SUBCOMMITTEE	CONGRESSIONAL SUBCOMMITTEE" >Subcommittee</NAME>

<NAME start="3453" local_name_id="25" end="3476" id="105163_65" all_names="STUDY OF MONOPOLY POWER" >Study of Monopoly Power</NAME>

<ORGANIZATION start="3485" end="3519" id="105163_66" >House of Representatives Committee</ORGANIZATION>

<NAME start="3527" local_name_id="26" end="3536" id="105163_67" all_names="JUDICIARY" >Judiciary</NAME>

<NAME start="3630" local_name_id="27" end="3645" id="105163_68" all_names="SHERMAN ACT IN" >Sherman Act. In</NAME>

<NAME start="3670" local_name_id="28" end="3679" id="105163_69" all_names="ORGANIZED" >Organized</NAME>

<NAME start="3779" local_name_id="20" end="3785" id="105163_70" all_names="UNITED STATES	CONSTITUTION OF THE UNITED STATES	STATES" >States</NAME>

<NAME start="3791" local_name_id="29" end="3811" id="105163_71" all_names="DISTRICT OF COLUMBIA" >District of Columbia</NAME>

<NAME start="3813" local_name_id="21" end="3819" id="105163_72" all_names="CANADA" >Canada</NAME>

<NAME start="3821" local_name_id="22" end="3825" id="105163_73" all_names="MEXICO AND CUBA	CUBA" >Cuba</NAME>

<NAME start="3831" local_name_id="30" end="3837" id="105163_74" all_names="MEXICO" >Mexico</NAME>

<DATE start="3951" end="3955" id="105163_75" >1951</DATE>

<ORGANIZATION start="4032" end="4039" plural="True" id="105163_76" >leagues</ORGANIZATION>

<ORGANIZATION start="4320" end="4327" plural="True" id="105163_78" >leagues</ORGANIZATION>

<DATE start="4368" end="4372" id="105163_77" >1951</DATE>

<NAME start="4420" local_name_id="19" end="4441" id="105163_80" all_names="FEDERAL BASEBALL CLUB	CLUB" >Federal Baseball Club</NAME>

<ORGANIZATION start="4451" end="4456" id="105163_81" >Court</ORGANIZATION>

<NAME start="4600" local_name_id="23" end="4611" id="105163_82" all_names="SHERMAN ACT	ACT" >Sherman Act</NAME>

<ORGANIZATION start="4617" end="4622" id="105163_83" >Court</ORGANIZATION>

<ORGANIZATION start="4723" end="4768" id="105163_84" >Court of Appeals for the District of Columbia</ORGANIZATION>

<DATE start="4787" end="4791" id="105163_79" >1920</DATE>

<ORGANIZATION start="4805" end="4817" id="105163_85" >major league</ORGANIZATION>

<ORGANIZATION start="4884" end="4889" id="105163_86" >Court</ORGANIZATION>

<PROFESSION start="5115" end="5122" id="105163_87" >counsel</PROFESSION>

<ORGANIZATION start="5159" end="5175" id="105163_88" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="5188" end="5193" id="105163_89" >Court</ORGANIZATION>

<PROFESSION start="5243" end="5250" id="105163_90" >counsel</PROFESSION>

<NAME start="5366" local_name_id="23" end="5377" id="105163_91" all_names="SHERMAN ACT	ACT" >Sherman Act</NAME>

<ORGANIZATION start="5386" end="5391" id="105163_92" >Court</ORGANIZATION>

<ORGANIZATION start="5468" end="5473" id="105163_96" >Court</ORGANIZATION>

<DATE start="5666" end="5670" id="105163_93" >1923</DATE>

<NAME start="5674" local_name_id="31" end="5692" id="105163_97" all_names="MR JUSTICE HOLMES" >Mr. Justice Holmes</NAME>

<PROFESSION start="5678" end="5685" id="105163_98" >Justice</PROFESSION>

<ORGANIZATION start="5712" end="5717" id="105163_99" >Court</ORGANIZATION>

<NAME start="5735" local_name_id="19" end="5756" id="105163_100" all_names="FEDERAL BASEBALL CLUB	CLUB" >Federal Baseball Club</NAME>

<DATE start="5766" end="5770" id="105163_94" >1923</DATE>

<NAME start="5832" local_name_id="23" end="5843" id="105163_101" all_names="SHERMAN ACT	ACT" >Sherman Act</NAME>

<ORGANIZATION start="5925" end="5930" id="105163_102" >Court</ORGANIZATION>

<ORGANIZATION start="6009" end="6014" id="105163_103" >Court</ORGANIZATION>

<NAME start="6021" local_name_id="31" end="6039" id="105163_104" all_names="MR JUSTICE HOLMES" >Mr. Justice Holmes</NAME>

<PROFESSION start="6025" end="6032" id="105163_105" >Justice</PROFESSION>

<CITATION end="6113" line="27" id="105163_95" citation_global_level_id="76108.001" name="Base Ball Club Case" no_current_file="True" entry_type="case_key" lookup_key="base ball club case#1" id1="Dummy_File_12258" start="6094" citation_local_level_id="5" >Base Ball Club Case</CITATION>

<PROFESSION start="6142" end="6149" id="105163_106" >general</PROFESSION>

<DATE start="6264" end="6268" id="105163_107" >1952</DATE>

<NAME start="6283" local_name_id="24" end="6309" id="105163_108" all_names="SUBCOMMITTEE	CONGRESSIONAL SUBCOMMITTEE" >Congressional Subcommittee</NAME>

<NAME start="6434" local_name_id="17" end="6442" id="105163_109" all_names="CONGRESS" >Congress</NAME>

<NAME start="6811" local_name_id="24" end="6823" id="105163_111" all_names="SUBCOMMITTEE	CONGRESSIONAL SUBCOMMITTEE" >Subcommittee</NAME>

<NAME start="6831" local_name_id="25" end="6854" id="105163_112" all_names="STUDY OF MONOPOLY POWER" >Study of Monopoly Power</NAME>

<NAME start="6864" local_name_id="17" end="6872" id="105163_113" all_names="CONGRESS" >Congress</NAME>

<NAME start="6961" local_name_id="32" end="6970" id="105163_114" all_names="H R REP" >H. R. Rep</NAME>

<NAME start="6972" local_name_id="33" end="6974" id="105163_115" all_names="NO" >No</NAME>

<DATE start="6976" end="6980" id="105163_110" >2002</DATE>

<LEGAL_ROLE start="7061" end="7071" plural="True" id="105163_116" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="7261" end="7271" plural="True" id="105163_117" >defendants</LEGAL_ROLE>

<PROFESSION start="8054" end="8059" id="105163_118" >major</PROFESSION>

<NAME start="8091" local_name_id="34" end="8097" id="105163_119" all_names="NATION" >Nation</NAME>

<NAME start="8349" local_name_id="17" end="8357" id="105163_120" all_names="CONGRESS" >Congress</NAME>

<NAME start="8363" local_name_id="17" end="8371" id="105163_121" all_names="CONGRESS" >Congress</NAME>

<NAME start="8446" local_name_id="23" end="8457" id="105163_122" all_names="SHERMAN ACT	ACT" >Sherman Act</NAME>

<ORGANIZATION start="8466" end="8471" id="105163_123" >court</ORGANIZATION>

<NAME start="8537" local_name_id="23" end="8540" id="105163_124" all_names="SHERMAN ACT	ACT" >Act</NAME>

<NAME start="9003" local_name_id="23" end="9014" id="105163_125" all_names="SHERMAN ACT	ACT" >Sherman Act</NAME>

<ORGANIZATION start="9135" end="9150" plural="True" id="105163_126" >District Courts</ORGANIZATION>

<NAME start="9218" local_name_id="23" end="9229" id="105163_127" all_names="SHERMAN ACT	ACT" >Sherman Act</NAME>

<NAME start="9231" local_name_id="35" end="9236" id="105163_128" all_names="NOTES" >NOTES</NAME>

<CITATION party2="Chandler, Commissioner of Baseball, et al" party1="Together with No. 23, Kowalski" citation_global_level_id="295538.001" party2_short="Commissioner" line="36" id="105163_129" end="9317" no_current_file="True" entry_type="party_key" lookup_key="kowalskicommissioner#1" id1="Dummy_File_231688" start="9242" party1_short="Kowalski" citation_local_level_id="6" >Together with No. 23, Kowalski v. Chandler, Commissioner of Baseball, et al</CITATION>

<NAME end="9272" start="9242" party1_of="105163_129" all_names="TOGETHER WITH NO 23 KOWALSKI" local_name_id="36" id="105163_131" >Together with No. 23, Kowalski</NAME>

<NAME end="9317" start="9276" all_names="CHANDLER COMMISSIONER OF BASEBALL" party2_of="105163_129" local_name_id="37" id="105163_132" >Chandler, Commissioner of Baseball, et al</NAME>

<DATE start="9342" end="9346" id="105163_135" >1953</DATE>

<CITATION party2="Chandler, Commissioner of Baseball, et al" party1="No. 25, Corbett et al." citation_global_level_id="295539.001" party2_short="Commissioner" line="36" id="105163_130" end="9419" no_current_file="True" entry_type="party_key" lookup_key="corbettcommissioner#1" id1="Dummy_File_231689" start="9352" party1_short="Corbett" citation_local_level_id="7" >No. 25, Corbett et al. v. Chandler, Commissioner of Baseball, et al</CITATION>

<NAME end="9374" start="9352" party1_of="105163_130" all_names="NO 25 CORBETT" local_name_id="38" id="105163_133" >No. 25, Corbett et al.</NAME>

<NAME end="9419" start="9378" all_names="CHANDLER COMMISSIONER OF BASEBALL" party2_of="105163_130" local_name_id="37" id="105163_134" >Chandler, Commissioner of Baseball, et al</NAME>

<DATE start="9429" end="9445" id="105163_136" >October 14, 1953</DATE>

<CITATION party2="National League" party1="Federal Baseball Club" citation_global_level_id="6283.003" party2_short="League" line="37" id="105163_142" alternative_keys="['u.s._259_200']" end="9572" entry_type="party_key" lookup_key="clubleague#2" id1="100003" start="9532" party1_short="Club" citation_local_level_id="8" >Federal Baseball Club v. National League</CITATION>

<NAME end="9553" start="9532" party1_of="105163_142" all_names="FEDERAL BASEBALL CLUB	CLUB" local_name_id="19" id="105163_143" >Federal Baseball Club</NAME>

<NAME end="9572" start="9557" all_names="NATIONAL LEAGUE" party2_of="105163_142" local_name_id="39" id="105163_144" >National League</NAME>

<CITATION alternative_keys="['clubleague#2']" end="9586" reporter="U.S." entry_type="standard_key" lookup_key="u.s._259_200" id1="100003" volume="259" start="9574" page_number="200" standard_reporter="U.S." citation_global_level_id="6283.002" line="37" id="105163_141" citation_local_level_id="9" >259 U.S. 200</CITATION>

<NAME start="9593" local_name_id="40" end="9600" id="105163_180" all_names="COMPARE" >Compare</NAME>

<CITATION party2="Virginia" party1="Paul" citation_global_level_id="40522.001" party2_short="Virginia" line="38" id="105163_156" alternative_keys="['wall._8_168']" end="9617" entry_type="party_key" lookup_key="paulvirginia#1" id1="88079" start="9601" party1_short="Paul" citation_local_level_id="10" >Paul v. Virginia</CITATION>

<NAME end="9605" start="9601" party1_of="105163_156" all_names="PAUL" local_name_id="41" id="105163_164" >Paul</NAME>

<NAME end="9617" start="9609" all_names="VIRGINIA" party2_of="105163_156" local_name_id="42" id="105163_165" >Virginia</NAME>

<CITATION alternative_keys="['paulvirginia#1']" end="9630" reporter="Wall." entry_type="standard_key" lookup_key="wall._8_168" id1="88079" volume="8" start="9619" page_number="168" standard_reporter="WALL." citation_global_level_id="40522.003" line="38" id="105163_148" citation_local_level_id="11" >8 Wall. 168</CITATION>

<CITATION party2="California" party1="Hooper" citation_global_level_id="25784.001" party2_short="California" line="38" id="105163_157" alternative_keys="['u.s._155_648']" end="9656" entry_type="party_key" lookup_key="hoopercalifornia#1" id1="94074" start="9636" party1_short="Hooper" citation_local_level_id="12" >Hooper v. California</CITATION>

<NAME end="9642" start="9636" party1_of="105163_157" all_names="HOOPER" local_name_id="43" id="105163_166" >Hooper</NAME>

<NAME end="9656" start="9646" all_names="CALIFORNIA" party2_of="105163_157" local_name_id="44" id="105163_167" >California</NAME>

<CITATION alternative_keys="['hoopercalifornia#1']" end="9670" reporter="U.S." entry_type="standard_key" lookup_key="u.s._155_648" id1="94074" volume="155" start="9658" page_number="648" standard_reporter="U.S." citation_global_level_id="25784.002" line="38" id="105163_149" citation_local_level_id="13" >155 U.S. 648</CITATION>

<CITATION party2="South-Eastern Underwriters Assn" party1="United States" citation_global_level_id="9379.001" party2_short="Assn" line="38" id="105163_158" alternative_keys="['u.s._322_533']" end="9725" entry_type="party_key" lookup_key="statesassn#2" id1="104009" start="9677" party1_short="States" citation_local_level_id="14" >United States v. South-Eastern Underwriters Assn</CITATION>

<NAME end="9690" start="9677" party1_of="105163_158" all_names="UNITED STATES	CONSTITUTION OF THE UNITED STATES	STATES" local_name_id="20" id="105163_168" >United States</NAME>

<NAME end="9725" start="9694" all_names="SOUTH-EASTERN UNDERWRITERS ASSN" party2_of="105163_158" local_name_id="45" id="105163_169" >South-Eastern Underwriters Assn</NAME>

<CITATION alternative_keys="['statesassn#2']" end="9740" reporter="U.S." entry_type="standard_key" lookup_key="u.s._322_533" id1="104009" volume="322" start="9728" page_number="533" standard_reporter="U.S." citation_global_level_id="9379.002" line="38" id="105163_150" citation_local_level_id="15" >322 U.S. 533</CITATION>

<CITATION party2="United States" party1="Lorain Journal Co." citation_global_level_id="61398.001" party2_short="States" line="38" id="105163_159" alternative_keys="['u.s._342_143']" end="9781" entry_type="party_key" lookup_key="journalstates#1" id1="104940" start="9746" party1_short="Journal" citation_local_level_id="16" >Lorain Journal Co. v. United States</CITATION>

<NAME end="9764" start="9746" party1_of="105163_159" all_names="LORAIN JOURNAL CO" local_name_id="46" id="105163_170" >Lorain Journal Co.</NAME>

<NAME end="9781" start="9768" all_names="UNITED STATES	CONSTITUTION OF THE UNITED STATES	STATES" party2_of="105163_159" local_name_id="20" id="105163_171" >United States</NAME>

<CITATION alternative_keys="['journalstates#1']" end="9796" reporter="U. S." entry_type="standard_key" lookup_key="u.s._342_143" id1="104940" volume="342" start="9783" page_number="143" standard_reporter="U.S." citation_global_level_id="61398.002" line="38" id="105163_151" citation_local_level_id="17" >342 U. S. 143</CITATION>

<CITATION party2="United States" party1="Times-Picayune Publishing Co." citation_global_level_id="46655.008" party2_short="States" line="38" id="105163_160" alternative_keys="['u.s._345_594']" end="9854" entry_type="party_key" lookup_key="publishingstates#5" id1="105131" start="9808" party1_short="Publishing" citation_local_level_id="18" >Times-Picayune Publishing Co. v. United States</CITATION>

<NAME end="9837" start="9808" party1_of="105163_160" all_names="TIMES-PICAYUNE PUBLISHING CO" local_name_id="47" id="105163_172" >Times-Picayune Publishing Co.</NAME>

<NAME end="9854" start="9841" all_names="UNITED STATES	CONSTITUTION OF THE UNITED STATES	STATES" party2_of="105163_160" local_name_id="20" id="105163_173" >United States</NAME>

<CITATION alternative_keys="['publishingstates#5']" end="9869" reporter="U. S." entry_type="standard_key" lookup_key="u.s._345_594" id1="105131" volume="345" start="9856" page_number="594" standard_reporter="U.S." citation_global_level_id="46655.002" line="38" id="105163_152" citation_local_level_id="19" >345 U. S. 594</CITATION>

<CITATION party2="National Assn" party1="United States" citation_global_level_id="32214.001" party2_short="Assn" line="38" id="105163_161" end="9901" entry_type="party_key" lookup_key="statesassn#7" id1="104794" start="9871" party1_short="States" citation_local_level_id="20" >United States v. National Assn</CITATION>

<NAME end="9884" start="9871" party1_of="105163_161" all_names="UNITED STATES	CONSTITUTION OF THE UNITED STATES	STATES" local_name_id="20" id="105163_174" >United States</NAME>

<NAME end="9901" start="9888" all_names="NATIONAL ASSN" party2_of="105163_161" local_name_id="48" id="105163_175" >National Assn</NAME>

<CITATION end="9939" reporter="U. S." entry_type="standard_key" lookup_key="u.s._339_485" id1="104794" volume="339" start="9926" page_number="485" standard_reporter="U.S." citation_global_level_id="32214.002" line="38" id="105163_153" citation_local_level_id="21" >339 U. S. 485</CITATION>

<CITATION party2="Crescent Amusement Co" party1="United States" citation_global_level_id="60048.001" party2_short="Amusement" line="38" id="105163_162" alternative_keys="['u.s._323_173']" end="9979" entry_type="party_key" lookup_key="statesamusement#1" id1="104037" start="9941" party1_short="States" citation_local_level_id="22" >United States v. Crescent Amusement Co</CITATION>

<NAME end="9954" start="9941" party1_of="105163_162" all_names="UNITED STATES	CONSTITUTION OF THE UNITED STATES	STATES" local_name_id="20" id="105163_176" >United States</NAME>

<NAME end="9979" start="9958" all_names="CRESCENT AMUSEMENT CO" party2_of="105163_162" local_name_id="49" id="105163_177" >Crescent Amusement Co</NAME>

<CITATION alternative_keys="['statesamusement#1']" end="9995" reporter="U. S." entry_type="standard_key" lookup_key="u.s._323_173" id1="104037" volume="323" start="9982" page_number="173" standard_reporter="U.S." citation_global_level_id="60048.002" line="38" id="105163_154" citation_local_level_id="23" >323 U. S. 173</CITATION>

<CITATION party2="United States" party1="American Medical Assn." citation_global_level_id="58840.001" party2_short="States" line="38" id="105163_163" alternative_keys="['u.s._317_519']" end="10036" entry_type="party_key" lookup_key="assnstates#22" id1="103756" start="9997" party1_short="Assn" citation_local_level_id="24" >American Medical Assn. v. United States</CITATION>

<NAME end="10019" start="9997" party1_of="105163_163" all_names="AMERICAN MEDICAL ASSN" local_name_id="50" id="105163_178" >American Medical Assn.</NAME>

<NAME end="10036" start="10023" all_names="UNITED STATES	CONSTITUTION OF THE UNITED STATES	STATES" party2_of="105163_163" local_name_id="20" id="105163_179" >United States</NAME>

<CITATION alternative_keys="['assnstates#22']" end="10051" reporter="U. S." entry_type="standard_key" lookup_key="u.s._317_519" id1="103756" volume="317" start="10038" page_number="519" standard_reporter="U.S." citation_global_level_id="58840.002" line="38" id="105163_155" citation_local_level_id="25" >317 U. S. 519</CITATION>

<NAME start="10058" local_name_id="32" end="10067" id="105163_205" all_names="H R REP" >H. R. Rep</NAME>

<NAME start="10069" local_name_id="33" end="10071" id="105163_206" all_names="NO" >No</NAME>

<DATE start="10073" end="10077" id="105163_204" >2002</DATE>

<DATE start="10325" end="10329" id="105163_207" >1929</DATE>

<DATE start="10331" end="10335" id="105163_208" >1939</DATE>

<DATE start="10341" end="10345" id="105163_209" >1950</DATE>

<ORGANIZATION start="10348" end="10360" id="105163_210" >Major league</ORGANIZATION>

<NAME start="10475" local_name_id="51" end="10481" id="105163_214" all_names="SOURCE" >Source</NAME>

<DATE start="10501" end="10505" id="105163_211" >1929</DATE>

<DATE start="10513" end="10517" id="105163_212" >1939</DATE>

<DATE start="10525" end="10529" id="105163_213" >1950</DATE>

<NAME start="10669" local_name_id="52" end="10673" id="105163_215" all_names="ROAD" >Road</NAME>

<NAME start="10738" local_name_id="53" end="10748" id="105163_216" all_names="EXHIBITION" >Exhibition</NAME>

<NAME start="10807" local_name_id="54" end="10812" id="105163_217" all_names="RADIO" >Radio</NAME>

<NAME start="10876" local_name_id="55" end="10887" id="105163_218" all_names="CONCESSIONS" >Concessions</NAME>

<NAME start="10945" local_name_id="56" end="10950" id="105163_219" all_names="OTHER" >Other</NAME>

<NAME start="11088" local_name_id="57" end="11093" id="105163_220" all_names="GROSS" >Gross</NAME>

<NAME start="11228" local_name_id="58" end="11232" id="105163_221" all_names="DATA" >Data</NAME>

<NAME start="11258" local_name_id="59" end="11265" id="105163_222" all_names="CHICAGO" >Chicago</NAME>

<ORGANIZATION start="11267" end="11282" id="105163_223" >American League</ORGANIZATION>

<NAME start="11288" local_name_id="60" end="11298" id="105163_224" all_names="PITTSBURGH" >Pittsburgh</NAME>

<ORGANIZATION start="11300" end="11315" id="105163_225" >National League</ORGANIZATION>

<ORGANIZATION start="11424" end="11436" id="105163_226" >major league</ORGANIZATION>

<NAME start="11468" local_name_id="61" end="11476" id="105163_227" all_names="RECEIPTS" >Receipts</NAME>

<DATE start="11537" end="11541" id="105163_228" >1929</DATE>

<DATE start="11546" end="11550" id="105163_229" >1939</DATE>

<DATE start="11616" end="11620" id="105163_230" >1950</DATE>

<NAME start="11765" local_name_id="61" end="11773" id="105163_231" all_names="RECEIPTS" >Receipts</NAME>

<DATE start="11795" end="11799" id="105163_232" >1929</DATE>

<DATE start="11815" end="11819" id="105163_233" >1939</DATE>

<DATE start="11838" end="11842" id="105163_234" >1950</DATE>

<DATE start="11908" end="11912" id="105163_235" >1951</DATE>

<DATE start="12050" end="12054" id="105163_236" >1951</DATE>

<DATE start="12122" end="12126" id="105163_237" >1951</DATE>

<NAME start="12142" local_name_id="62" end="12144" id="105163_238" all_names="ID" >Id</NAME>

<CITATION party2="Federal Baseball Club" party1="National League" citation_global_level_id="295540.001" party2_short="Club" line="75" id="105163_240" end="12201" no_current_file="True" entry_type="party_key" lookup_key="leagueclub#3" id1="Dummy_File_231690" start="12161" party1_short="League" citation_local_level_id="26" >National League v. Federal Baseball Club</CITATION>

<NAME end="12176" start="12161" party1_of="105163_240" all_names="NATIONAL LEAGUE" local_name_id="39" id="105163_241" >National League</NAME>

<NAME end="12201" start="12180" all_names="FEDERAL BASEBALL CLUB	CLUB" party2_of="105163_240" local_name_id="19" id="105163_242" >Federal Baseball Club</NAME>

<CITATION end="12242" paragraph_number="685" reporter="F." entry_type="standard_key" no_current_file="True" lookup_key="f._269_681" id1="Dummy_File_231691" volume="269" start="12227" page_number="681" standard_reporter="F." citation_global_level_id="295541.001" line="75" id="105163_239" citation_local_level_id="27" >269 F. 681, 685</CITATION>

<CITATION end="12266" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._259_208" id1="Dummy_File_1146" volume="259" start="12249" page_number="208" standard_reporter="U.S." citation_global_level_id="64996.001" line="76" id="105163_245" citation_local_level_id="28" >259 U. S., at 208</CITATION>

<NAME start="12278" local_name_id="63" end="12281" id="105163_246" all_names="SEE" >See</NAME>

<LEGAL_ROLE start="12292" end="12302" plural="True" id="105163_247" >appellants</LEGAL_ROLE>

<ORGANIZATION start="12310" end="12326" id="105163_248" >Court of Appeals</ORGANIZATION>

<NAME start="12400" local_name_id="63" end="12403" id="105163_249" all_names="SEE" >See</NAME>

<LEGAL_ROLE start="12414" end="12424" plural="True" id="105163_250" >appellants</LEGAL_ROLE>

<ORGANIZATION start="12428" end="12444" id="105163_251" >Court of Appeals</ORGANIZATION>

<CITATION party2="Keith Vaudeville Exchange" party1="Hart" citation_global_level_id="35654.004" party2_short="Exchange" line="79" id="105163_254" alternative_keys="['u.s._262_271']" end="12551" entry_type="party_key" lookup_key="hartexchange#3" id1="100218" start="12518" party1_short="Hart" citation_local_level_id="29" >Hart v. Keith Vaudeville Exchange</CITATION>

<NAME end="12522" start="12518" party1_of="105163_254" all_names="HART" local_name_id="64" id="105163_256" >Hart</NAME>

<NAME end="12551" start="12526" all_names="KEITH VAUDEVILLE EXCHANGE" party2_of="105163_254" local_name_id="65" id="105163_257" >Keith Vaudeville Exchange</NAME>

<CITATION alternative_keys="['hartexchange#3']" end="12570" paragraph_number="274" reporter="U.S." entry_type="standard_key" lookup_key="u.s._262_271" id1="100218" volume="262" start="12553" page_number="271" standard_reporter="U.S." citation_global_level_id="35654.002" line="79" id="105163_252" citation_local_level_id="30" >262 U.S. 271, 274</CITATION>

<CITATION party2="S. E. C" party1="North American Co." citation_global_level_id="37150.009" party2_short="C" line="79" id="105163_255" alternative_keys="['u.s._327_686']" end="12609" entry_type="party_key" lookup_key="americanc#2" id1="104273" start="12580" party1_short="American" citation_local_level_id="31" >North American Co. v. S. E. C</CITATION>

<NAME end="12598" start="12580" party1_of="105163_255" all_names="NORTH AMERICAN CO" local_name_id="66" id="105163_258" >North American Co.</NAME>

<NAME end="12609" start="12602" all_names="S E C" party2_of="105163_255" local_name_id="67" id="105163_259" >S. E. C</NAME>

<CITATION alternative_keys="['americanc#2']" end="12629" paragraph_number="694" reporter="U.S." entry_type="standard_key" lookup_key="u.s._327_686" id1="104273" volume="327" start="12612" page_number="686" standard_reporter="U.S." citation_global_level_id="37150.002" line="79" id="105163_253" citation_local_level_id="32" >327 U.S. 686, 694</CITATION>

<NAME start="12702" local_name_id="24" end="12714" id="105163_266" all_names="SUBCOMMITTEE	CONGRESSIONAL SUBCOMMITTEE" >Subcommittee</NAME>

<NAME start="12893" local_name_id="23" end="12904" id="105163_267" all_names="SHERMAN ACT	ACT" >Sherman Act</NAME>

<NAME start="12973" local_name_id="17" end="12981" id="105163_268" all_names="CONGRESS" >Congress</NAME>

<NAME start="12996" local_name_id="68" end="13001" id="105163_269" all_names="HOUSE" >House</NAME>

<NAME start="13014" local_name_id="69" end="13020" id="105163_270" all_names="SENATE" >Senate</NAME>

<PROFESSION start="13423" end="13433" id="105163_271" >management</PROFESSION>

<ORGANIZATION start="13498" end="13506" id="105163_272" >industry</ORGANIZATION>

<NAME start="13788" local_name_id="62" end="13790" id="105163_273" all_names="ID" >Id</NAME>

<PROFESSION start="14016" document_level_name_id="70" end="14028" id="105163_279" party="FRICK" >Commissioner</PROFESSION>

<NAME start="14029" local_name_id="70" end="14034" id="105163_280" all_names="FRICK" >Frick</NAME>

<ORGANIZATION start="14312" end="14324" id="105163_281" >organization</ORGANIZATION>

<NAME start="14424" local_name_id="32" end="14433" id="105163_282" all_names="H R REP" >H. R. Rep</NAME>

<NAME start="14435" local_name_id="33" end="14437" id="105163_283" all_names="NO" >No</NAME>

<DATE start="14439" end="14443" id="105163_278" >2002</DATE>

<CITATION party2="Chandler" party1="Gardella" citation_global_level_id="65019.002" party2_short="Chandler" line="83" id="105163_275" alternative_keys="['f.2d_172_402']" end="14554" entry_type="party_key" lookup_key="gardellachandler#1" id1="Dummy_File_1169" start="14534" party1_short="Gardella" citation_local_level_id="33" >Gardella v. Chandler</CITATION>

<NAME end="14542" start="14534" party1_of="105163_275" all_names="GARDELLA" local_name_id="71" id="105163_276" >Gardella</NAME>

<NAME end="14554" start="14546" all_names="CHANDLER" party2_of="105163_275" local_name_id="72" id="105163_277" >Chandler</NAME>

<CITATION alternative_keys="['gardellachandler#1']" end="14569" reporter="F. 2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_172_402" id1="Dummy_File_1169" volume="172" start="14556" page_number="402" standard_reporter="F.2D" citation_global_level_id="65019.001" line="83" id="105163_274" citation_local_level_id="34" >172 F. 2d 402</CITATION>

<LEGAL_ROLE start="14675" end="14685" plural="True" id="105163_289" >Defendants</LEGAL_ROLE>

<NAME start="14779" local_name_id="73" end="14798" id="105163_290" all_names="INTERSTATE COMMERCE" >Interstate Commerce</NAME>

<NAME start="14840" local_name_id="74" end="14868" id="105163_291" all_names="MAJOR-MINOR LEAGUE AGREEMENT" >Major-Minor League Agreement</NAME>

<ORGANIZATION start="14852" end="14858" id="105163_292" >League</ORGANIZATION>

<DATE start="14876" end="14892" id="105163_288" >December 6, 1946</DATE>

<ORGANIZATION start="14957" end="14970" plural="True" id="105163_293" >Major Leagues</ORGANIZATION>

<ORGANIZATION start="15031" end="15044" plural="True" id="105163_294" >Minor Leagues</ORGANIZATION>

<ORGANIZATION start="15106" end="15112" id="105163_295" >league</ORGANIZATION>

<NAME start="15135" local_name_id="19" end="15139" id="105163_296" all_names="FEDERAL BASEBALL CLUB	CLUB" >Club</NAME>

<NAME start="16075" local_name_id="19" end="16079" id="105163_297" all_names="FEDERAL BASEBALL CLUB	CLUB" >Club</NAME>

<ORGANIZATION start="16229" end="16241" id="105163_298" >Major League</ORGANIZATION>

<PROFESSION start="16255" end="16279" id="105163_299" >Commissioner of Baseball</PROFESSION>

<ORGANIZATION start="16299" end="16311" id="105163_300" >Minor League</ORGANIZATION>

<ORGANIZATION start="16325" end="16362" id="105163_301" >President of the National Association</ORGANIZATION>

<LEGAL_ROLE start="17486" end="17495" id="105163_303" >Plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="17618" end="17628" plural="True" id="105163_304" >Defendants</LEGAL_ROLE>

<LEGAL_ROLE start="17634" end="17643" id="105163_305" >Defendant</LEGAL_ROLE>

<DATE start="17701" end="17710" id="105163_302" >May, 1950</DATE>

<LEGAL_ROLE start="17741" end="17750" id="105163_306" >Plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="17791" end="17800" id="105163_307" >Plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="17866" end="17875" id="105163_308" >Plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="17987" end="17997" plural="True" id="105163_309" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="18187" end="18197" plural="True" id="105163_310" >defendants</LEGAL_ROLE>

<NAME start="18277" local_name_id="20" end="18290" id="105163_311" all_names="UNITED STATES	CONSTITUTION OF THE UNITED STATES	STATES" >United States</NAME>

<NAME start="18305" local_name_id="17" end="18313" id="105163_316" all_names="CONGRESS" >Congress</NAME>

<NAME start="18374" local_name_id="23" end="18385" id="105163_317" all_names="SHERMAN ACT	ACT" >Sherman Act</NAME>

<NAME start="18404" local_name_id="75" end="18424" id="105163_318" all_names="CLAYTON ACT 38 STAT" >Clayton Act, 38 Stat</NAME>

<NAME start="18434" local_name_id="76" end="18441" id="105163_319" all_names="U S C" >U. S. C</NAME>

<ORGANIZATION start="18455" end="18468" plural="True" id="105163_320" >organizations</ORGANIZATION>

<NAME start="18478" local_name_id="77" end="18506" id="105163_321" all_names="CAPPER-VOLSTEAD ACT 42 STAT" >Capper-Volstead Act, 42 Stat</NAME>

<NAME start="18519" local_name_id="76" end="18526" id="105163_322" all_names="U S C" >U. S. C</NAME>

<NAME start="18572" local_name_id="78" end="18602" id="105163_323" all_names="MCCARRAN-FERGUSON ACT 59 STAT	STAT" >McCarran-Ferguson Act, 59 Stat</NAME>

<NAME start="18611" local_name_id="78" end="18615" id="105163_324" all_names="MCCARRAN-FERGUSON ACT 59 STAT	STAT" >Stat</NAME>

<CITATION party2="Leader" party1="Apex Hosiery Co." citation_global_level_id="55234.001" party2_short="Leader" line="103" id="105163_313" alternative_keys="['u.s._310_469']" end="18698" entry_type="party_key" lookup_key="hosieryleader#1" id1="103367" start="18672" party1_short="Hosiery" citation_local_level_id="35" >Apex Hosiery Co. v. Leader</CITATION>

<NAME end="18688" start="18672" party1_of="105163_313" all_names="APEX HOSIERY CO" local_name_id="79" id="105163_314" >Apex Hosiery Co.</NAME>

<NAME end="18698" start="18692" all_names="LEADER" party2_of="105163_313" local_name_id="80" id="105163_315" >Leader</NAME>

<CITATION alternative_keys="['hosieryleader#1']" end="18717" paragraph_number="501" reporter="U.S." entry_type="standard_key" lookup_key="u.s._310_469" id1="103367" volume="310" start="18700" page_number="469" standard_reporter="U.S." citation_global_level_id="55234.002" line="103" id="105163_312" citation_local_level_id="36" >310 U.S. 469, 501</CITATION>

<RELATION at_date_string="1953" theme="105163_1" at_date="105163_2" theme_string="346 U.S. 356 (1953)" gram_type="infix" relation_type="asymmetric" id="105163_3" ></RELATION>

<RELATION theme="105163_5" party1="105163_6" party1_string="TOOLSON" theme_string="TOOLSON  v.  NEW YORK YANKEES, INC. ET AL" gram_type="infix" relation_type="asymmetric" id="105163_8" ></RELATION>

<RELATION party2="105163_7" theme="105163_5" theme_string="TOOLSON  v.  NEW YORK YANKEES, INC. ET AL" party2_string="NEW YORK YANKEES, INC. ET AL" gram_type="infix" relation_type="asymmetric" id="105163_9" ></RELATION>

<RELATION standard_case_string="346 U.S. 356 (1953)" X_vs_Y_string="TOOLSON  v.  NEW YORK YANKEES, INC. ET AL" standard_case="105163_1" X_vs_Y="105163_5" gram_type="multi_line" relation_type="equivalence" id="105163_10" ></RELATION>

<RELATION standard_case_string="259 U.S. 200" X_vs_Y_string="Federal Baseball Club of Baltimore v. National League of Professional Baseball Clubs" standard_case="105163_34" X_vs_Y="105163_35" gram_type="apposition" relation_type="equivalence" id="105163_47" ></RELATION>

<RELATION theme="105163_35" party1="105163_37" party1_string="Federal Baseball Club of Baltimore" theme_string="Federal Baseball Club of Baltimore v. National League of Professional Baseball Clubs" gram_type="infix" relation_type="asymmetric" id="105163_45" ></RELATION>

<RELATION party2="105163_38" theme="105163_35" theme_string="Federal Baseball Club of Baltimore v. National League of Professional Baseball Clubs" party2_string="National League of Professional Baseball Clubs" gram_type="infix" relation_type="asymmetric" id="105163_46" ></RELATION>

<RELATION theme="105163_36" party1="105163_39" party1_string="Federal Baseball Club of Baltimore" theme_string="Federal Baseball Club of Baltimore v. National League of Professional Baseball Clubs" gram_type="infix" relation_type="asymmetric" id="105163_48" ></RELATION>

<RELATION party2="105163_40" theme="105163_36" theme_string="Federal Baseball Club of Baltimore v. National League of Professional Baseball Clubs" party2_string="National League of Professional Baseball Clubs" gram_type="infix" relation_type="asymmetric" id="105163_49" ></RELATION>

<RELATION theme="105163_129" party1="105163_131" party1_string="Together with No. 23, Kowalski" theme_string="Together with No. 23, Kowalski v. Chandler, Commissioner of Baseball, et al" gram_type="infix" relation_type="asymmetric" id="105163_137" ></RELATION>

<RELATION party2="105163_132" theme="105163_129" theme_string="Together with No. 23, Kowalski v. Chandler, Commissioner of Baseball, et al" party2_string="Chandler, Commissioner of Baseball, et al" gram_type="infix" relation_type="asymmetric" id="105163_138" ></RELATION>

<RELATION theme="105163_130" party1="105163_133" party1_string="No. 25, Corbett et al." theme_string="No. 25, Corbett et al. v. Chandler, Commissioner of Baseball, et al" gram_type="infix" relation_type="asymmetric" id="105163_139" ></RELATION>

<RELATION party2="105163_134" theme="105163_130" theme_string="No. 25, Corbett et al. v. Chandler, Commissioner of Baseball, et al" party2_string="Chandler, Commissioner of Baseball, et al" gram_type="infix" relation_type="asymmetric" id="105163_140" ></RELATION>

<RELATION standard_case_string="259 U.S. 200" X_vs_Y_string="Federal Baseball Club v. National League" standard_case="105163_141" X_vs_Y="105163_142" gram_type="apposition" relation_type="equivalence" id="105163_147" ></RELATION>

<RELATION theme="105163_142" party1="105163_143" party1_string="Federal Baseball Club" theme_string="Federal Baseball Club v. National League" gram_type="infix" relation_type="asymmetric" id="105163_145" ></RELATION>

<RELATION party2="105163_144" theme="105163_142" theme_string="Federal Baseball Club v. National League" party2_string="National League" gram_type="infix" relation_type="asymmetric" id="105163_146" ></RELATION>

<RELATION standard_case_string="8 Wall. 168" X_vs_Y_string="Paul v. Virginia" standard_case="105163_148" X_vs_Y="105163_156" gram_type="apposition" relation_type="equivalence" id="105163_183" ></RELATION>

<RELATION theme="105163_156" party1="105163_164" party1_string="Paul" theme_string="Paul v. Virginia" gram_type="infix" relation_type="asymmetric" id="105163_181" ></RELATION>

<RELATION party2="105163_165" theme="105163_156" theme_string="Paul v. Virginia" party2_string="Virginia" gram_type="infix" relation_type="asymmetric" id="105163_182" ></RELATION>

<RELATION standard_case_string="155 U.S. 648" X_vs_Y_string="Hooper v. California" standard_case="105163_149" X_vs_Y="105163_157" gram_type="apposition" relation_type="equivalence" id="105163_186" ></RELATION>

<RELATION theme="105163_157" party1="105163_166" party1_string="Hooper" theme_string="Hooper v. California" gram_type="infix" relation_type="asymmetric" id="105163_184" ></RELATION>

<RELATION party2="105163_167" theme="105163_157" theme_string="Hooper v. California" party2_string="California" gram_type="infix" relation_type="asymmetric" id="105163_185" ></RELATION>

<RELATION standard_case_string="322 U.S. 533" X_vs_Y_string="United States v. South-Eastern Underwriters Assn" standard_case="105163_150" X_vs_Y="105163_158" gram_type="apposition" relation_type="equivalence" id="105163_189" ></RELATION>

<RELATION theme="105163_158" party1="105163_168" party1_string="United States" theme_string="United States v. South-Eastern Underwriters Assn" gram_type="infix" relation_type="asymmetric" id="105163_187" ></RELATION>

<RELATION party2="105163_169" theme="105163_158" theme_string="United States v. South-Eastern Underwriters Assn" party2_string="South-Eastern Underwriters Assn" gram_type="infix" relation_type="asymmetric" id="105163_188" ></RELATION>

<RELATION standard_case_string="342 U. S. 143" X_vs_Y_string="Lorain Journal Co. v. United States" standard_case="105163_151" X_vs_Y="105163_159" gram_type="apposition" relation_type="equivalence" id="105163_192" ></RELATION>

<RELATION theme="105163_159" party1="105163_170" party1_string="Lorain Journal Co." theme_string="Lorain Journal Co. v. United States" gram_type="infix" relation_type="asymmetric" id="105163_190" ></RELATION>

<RELATION party2="105163_171" theme="105163_159" theme_string="Lorain Journal Co. v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="105163_191" ></RELATION>

<RELATION standard_case_string="345 U. S. 594" X_vs_Y_string="Times-Picayune Publishing Co. v. United States" standard_case="105163_152" X_vs_Y="105163_160" gram_type="apposition" relation_type="equivalence" id="105163_195" ></RELATION>

<RELATION theme="105163_160" party1="105163_172" party1_string="Times-Picayune Publishing Co." theme_string="Times-Picayune Publishing Co. v. United States" gram_type="infix" relation_type="asymmetric" id="105163_193" ></RELATION>

<RELATION party2="105163_173" theme="105163_160" theme_string="Times-Picayune Publishing Co. v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="105163_194" ></RELATION>

<RELATION theme="105163_161" party1="105163_174" party1_string="United States" theme_string="United States v. National Assn" gram_type="infix" relation_type="asymmetric" id="105163_196" ></RELATION>

<RELATION party2="105163_175" theme="105163_161" theme_string="United States v. National Assn" party2_string="National Assn" gram_type="infix" relation_type="asymmetric" id="105163_197" ></RELATION>

<RELATION standard_case_string="323 U. S. 173" X_vs_Y_string="United States v. Crescent Amusement Co" standard_case="105163_154" X_vs_Y="105163_162" gram_type="apposition" relation_type="equivalence" id="105163_200" ></RELATION>

<RELATION theme="105163_162" party1="105163_176" party1_string="United States" theme_string="United States v. Crescent Amusement Co" gram_type="infix" relation_type="asymmetric" id="105163_198" ></RELATION>

<RELATION party2="105163_177" theme="105163_162" theme_string="United States v. Crescent Amusement Co" party2_string="Crescent Amusement Co" gram_type="infix" relation_type="asymmetric" id="105163_199" ></RELATION>

<RELATION standard_case_string="317 U. S. 519" X_vs_Y_string="American Medical Assn. v. United States" standard_case="105163_155" X_vs_Y="105163_163" gram_type="apposition" relation_type="equivalence" id="105163_203" ></RELATION>

<RELATION theme="105163_163" party1="105163_178" party1_string="American Medical Assn." theme_string="American Medical Assn. v. United States" gram_type="infix" relation_type="asymmetric" id="105163_201" ></RELATION>

<RELATION party2="105163_179" theme="105163_163" theme_string="American Medical Assn. v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="105163_202" ></RELATION>

<RELATION theme="105163_240" party1="105163_241" party1_string="National League" theme_string="National League v. Federal Baseball Club" gram_type="infix" relation_type="asymmetric" id="105163_243" ></RELATION>

<RELATION party2="105163_242" theme="105163_240" theme_string="National League v. Federal Baseball Club" party2_string="Federal Baseball Club" gram_type="infix" relation_type="asymmetric" id="105163_244" ></RELATION>

<RELATION standard_case_string="262 U.S. 271, 274" X_vs_Y_string="Hart v. Keith Vaudeville Exchange" standard_case="105163_252" X_vs_Y="105163_254" gram_type="apposition" relation_type="equivalence" id="105163_262" ></RELATION>

<RELATION theme="105163_254" party1="105163_256" party1_string="Hart" theme_string="Hart v. Keith Vaudeville Exchange" gram_type="infix" relation_type="asymmetric" id="105163_260" ></RELATION>

<RELATION party2="105163_257" theme="105163_254" theme_string="Hart v. Keith Vaudeville Exchange" party2_string="Keith Vaudeville Exchange" gram_type="infix" relation_type="asymmetric" id="105163_261" ></RELATION>

<RELATION standard_case_string="327 U.S. 686, 694" X_vs_Y_string="North American Co. v. S. E. C" standard_case="105163_253" X_vs_Y="105163_255" gram_type="apposition" relation_type="equivalence" id="105163_265" ></RELATION>

<RELATION theme="105163_255" party1="105163_258" party1_string="North American Co." theme_string="North American Co. v. S. E. C" gram_type="infix" relation_type="asymmetric" id="105163_263" ></RELATION>

<RELATION party2="105163_259" theme="105163_255" theme_string="North American Co. v. S. E. C" party2_string="S. E. C" gram_type="infix" relation_type="asymmetric" id="105163_264" ></RELATION>

<RELATION theme="105163_280" profession_string="Commissioner" theme_string="Frick" profession="105163_279" gram_type="pre_nom" relation_type="asymmetric" id="105163_284" ></RELATION>

<RELATION standard_case_string="172 F. 2d 402" X_vs_Y_string="Gardella v. Chandler" standard_case="105163_274" X_vs_Y="105163_275" gram_type="apposition" relation_type="equivalence" id="105163_287" ></RELATION>

<RELATION theme="105163_275" party1="105163_276" party1_string="Gardella" theme_string="Gardella v. Chandler" gram_type="infix" relation_type="asymmetric" id="105163_285" ></RELATION>

<RELATION party2="105163_277" theme="105163_275" theme_string="Gardella v. Chandler" party2_string="Chandler" gram_type="infix" relation_type="asymmetric" id="105163_286" ></RELATION>

<RELATION standard_case_string="310 U.S. 469, 501" X_vs_Y_string="Apex Hosiery Co. v. Leader" standard_case="105163_312" X_vs_Y="105163_313" gram_type="apposition" relation_type="equivalence" id="105163_327" ></RELATION>

<RELATION theme="105163_313" party1="105163_314" party1_string="Apex Hosiery Co." theme_string="Apex Hosiery Co. v. Leader" gram_type="infix" relation_type="asymmetric" id="105163_325" ></RELATION>

<RELATION party2="105163_315" theme="105163_313" theme_string="Apex Hosiery Co. v. Leader" party2_string="Leader" gram_type="infix" relation_type="asymmetric" id="105163_326" ></RELATION>

