<CITATION alternative_keys="['pennsylvaniaboard#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._353_230" id1="105496" volume="353" start="1" page_number="230" year="1957" standard_reporter="U.S." citation_global_level_id="43253.002" line="2" id="105496_1" citation_local_level_id="0" >353 U.S. 230 (1957)</CITATION>

<DATE start="15" citation_global_level_id="43253.002" end="19" id="105496_2" citation_local_level_id="0" >1957</DATE>

<CITATION party2="BOARD OF DIRECTORS OF CITY TRUSTS OF THE CITY OF PHILADELPHIA" party1="PENNSYLVANIA ET AL." citation_global_level_id="33778.001" party2_short="BOARD" line="5" id="105496_5" alternative_keys="['u.s._353_230']" end="107" entry_type="party_key" lookup_key="pennsylvaniaboard#1" id1="105757" start="21" party1_short="PENNSYLVANIA" citation_local_level_id="1" >PENNSYLVANIA ET AL. v. BOARD OF DIRECTORS OF CITY TRUSTS OF THE CITY OF PHILADELPHIA</CITATION>

<NAME end="40" start="21" party1_of="105496_5" all_names="PENNSYLVANIA	COMMONWEALTH OF PENNSYLVANIA" local_name_id="1" id="105496_6" >PENNSYLVANIA ET AL.</NAME>

<NAME end="107" start="46" all_names="BOARD OF DIRECTORS OF CITY TRUSTS OF THE CITY OF PHILADELPHIA	ABRAHAM L FREEDMAN AND DAVID BERGER FOR THE CITY OF PHILADELPHIA	AMENDMENT TO THE CONSTITUTION THE STATE OF PENNSYLVANIA AND THE CITY OF PHILADELPHIA" party2_of="105496_5" local_name_id="2" id="105496_7" >BOARD OF DIRECTORS OF CITY TRUSTS OF THE CITY OF PHILADELPHIA</NAME>

<ORGANIZATION start="73" end="107" plural="True" id="105496_8" >TRUSTS OF THE CITY OF PHILADELPHIA</ORGANIZATION>

<ORGANIZATION start="118" end="148" id="105496_12" >Supreme Court of United States</ORGANIZATION>

<NAME start="150" local_name_id="3" end="157" id="105496_14" all_names="DECIDED" >Decided</NAME>

<DATE start="158" end="172" id="105496_13" >April 29, 1957</DATE>

<ORGANIZATION start="174" end="219" id="105496_15" >APPEAL FROM THE SUPREME COURT OF PENNSYLVANIA</ORGANIZATION>

<NAME start="221" local_name_id="4" end="237" id="105496_16" all_names="EASTERN DISTRICT" >EASTERN DISTRICT</NAME>

<NAME start="239" local_name_id="5" end="256" id="105496_17" all_names="THOMAS D MCBRIDE" >Thomas D. McBride</NAME>

<PROFESSION start="258" document_level_name_id="5" end="274" id="105496_18" party="THOMAS D MCBRIDE" >Attorney General</PROFESSION>

<NAME start="280" local_name_id="6" end="293" id="105496_19" all_names="LOIS G FORER" >Lois G. Forer</NAME>

<PROFESSION start="295" document_level_name_id="6" end="318" id="105496_20" party="LOIS G FORER" >Deputy Attorney General</PROFESSION>

<NAME start="328" local_name_id="1" end="356" id="105496_21" all_names="PENNSYLVANIA	COMMONWEALTH OF PENNSYLVANIA" >Commonwealth of Pennsylvania</NAME>

<NAME start="358" local_name_id="2" end="423" id="105496_22" all_names="BOARD OF DIRECTORS OF CITY TRUSTS OF THE CITY OF PHILADELPHIA	ABRAHAM L FREEDMAN AND DAVID BERGER FOR THE CITY OF PHILADELPHIA	AMENDMENT TO THE CONSTITUTION THE STATE OF PENNSYLVANIA AND THE CITY OF PHILADELPHIA" >Abraham L. Freedman and David Berger for the City of Philadelphia</NAME>

<NAME start="436" local_name_id="7" end="458" id="105496_23" all_names="WILLIAM T COLEMAN JR" >William T. Coleman, Jr</NAME>

<NAME start="461" local_name_id="8" end="510" id="105496_24" all_names="RAYMOND PACE ALEXANDER AND LOUIS POLLAK FOR FOUST" >Raymond Pace Alexander and Louis Pollak for Foust</NAME>

<LEGAL_ROLE start="519" end="529" plural="True" id="105496_25" >appellants</LEGAL_ROLE>

<LEGAL_ROLE start="531" end="558" id="105496_28" >Owen B. Rhoads for appellee</LEGAL_ROLE>

<NAME start="564" local_name_id="9" end="570" id="105496_29" all_names="CURIAM" >CURIAM</NAME>

<NAME start="645" local_name_id="10" end="652" id="105496_30" all_names="U S C" >U. S. C</NAME>

<NAME start="666" local_name_id="11" end="674" id="105496_31" all_names="TREATING" >Treating</NAME>

<NAME start="756" local_name_id="10" end="763" id="105496_32" all_names="U S C" >U. S. C</NAME>

<NAME start="801" local_name_id="10" end="808" id="105496_33" all_names="U S C" >U. S. C</NAME>

<NAME start="822" local_name_id="12" end="836" id="105496_40" all_names="STEPHEN GIRARD" >Stephen Girard</NAME>

<DATE start="860" end="864" id="105496_34" >1831</DATE>

<ORGANIZATION start="873" end="877" id="105496_41" >fund</ORGANIZATION>

<ORGANIZATION start="881" end="886" id="105496_42" >trust</ORGANIZATION>

<ORGANIZATION start="938" end="945" id="105496_43" >college</ORGANIZATION>

<ORGANIZATION start="975" end="982" id="105496_44" >college</ORGANIZATION>

<PROFESSION start="1143" end="1175" id="105496_45" >trustee the City of Philadelphia</PROFESSION>

<ORGANIZATION start="1228" end="1258" id="105496_46" >State and City and the college</ORGANIZATION>

<DATE start="1273" end="1277" id="105496_35" >1848</DATE>

<DATE start="1285" end="1289" id="105496_36" >1869</DATE>

<PROFESSION start="1318" end="1342" id="105496_47" >Pennsylvania Legislature</PROFESSION>

<ORGANIZATION start="1348" end="1353" id="105496_48" >trust</ORGANIZATION>

<ORGANIZATION start="1384" end="1391" id="105496_49" >college</ORGANIZATION>

<ORGANIZATION start="1436" end="1470" plural="True" id="105496_50" >Trusts of the City of Philadelphia</ORGANIZATION>

<NAME start="1473" local_name_id="13" end="1481" id="105496_51" all_names="PA LAWS" >Pa. Laws</NAME>

<DATE start="1482" end="1486" id="105496_37" >1869</DATE>

<CITATION end="1518" line="14" id="105496_39" citation_global_level_id="76636.001" name="Purdon's Pa" no_current_file="True" entry_type="case_key" lookup_key="purdon's pa#1" id1="Dummy_File_12786" start="1507" citation_local_level_id="2" >Purdon's Pa</CITATION>

<NAME start="1520" local_name_id="14" end="1529" id="105496_52" all_names="STAT ANN" >Stat. Ann</NAME>

<DATE start="1532" end="1536" id="105496_38" >1957</DATE>

<NAME start="1538" local_name_id="15" end="1541" id="105496_53" all_names="TIT" >Tit</NAME>

<DATE start="1559" end="1572" id="105496_55" >February 1954</DATE>

<LEGAL_ROLE end="1589" name="Foust and Felder" start="1578" local_name_id="16" plural="True" id="105496_56" >petitioners</LEGAL_ROLE>

<NAME start="1590" local_name_id="16" end="1606" id="105496_57" all_names="FOUST AND FELDER" >Foust and Felder</NAME>

<ORGANIZATION start="1636" end="1643" id="105496_58" >college</ORGANIZATION>

<NAME start="1645" local_name_id="17" end="1649" id="105496_59" all_names="THEY" >They</NAME>

<NAME start="1695" local_name_id="18" end="1702" id="105496_60" all_names="NEGROES" >Negroes</NAME>

<ORGANIZATION start="1724" end="1729" id="105496_61" >Board</ORGANIZATION>

<ORGANIZATION start="1773" end="1810" id="105496_62" >Orphans' Court of Philadelphia County</ORGANIZATION>

<ORGANIZATION start="1838" end="1843" id="105496_63" >Board</ORGANIZATION>

<NAME start="1929" local_name_id="2" end="2014" id="105496_64" all_names="BOARD OF DIRECTORS OF CITY TRUSTS OF THE CITY OF PHILADELPHIA	ABRAHAM L FREEDMAN AND DAVID BERGER FOR THE CITY OF PHILADELPHIA	AMENDMENT TO THE CONSTITUTION THE STATE OF PENNSYLVANIA AND THE CITY OF PHILADELPHIA" >Amendment to the Constitution. The State of Pennsylvania and the City of Philadelphia</NAME>

<ORGANIZATION start="2054" end="2059" id="105496_65" >Board</ORGANIZATION>

<ORGANIZATION start="2093" end="2122" id="105496_66" >Amendment. The Orphans' Court</ORGANIZATION>

<LEGAL_ROLE start="2187" end="2197" plural="True" id="105496_67" >applicants</LEGAL_ROLE>

<NAME start="2212" local_name_id="19" end="2218" id="105496_68" all_names="D &amp; C" >D. &amp; C</NAME>

<NAME start="2228" local_name_id="20" end="2250" id="105496_69" all_names="ORPH CT PHILADELPHIA" >Orph. Ct. Philadelphia</NAME>

<NAME start="2278" local_name_id="21" end="2312" id="105496_70" all_names="PENNSYLVANIA SUPREME COURT 386 PA" >Pennsylvania Supreme Court. 386 Pa</NAME>

<ORGANIZATION start="2299" end="2304" id="105496_71" >Court</ORGANIZATION>

<CITATION end="2332" reporter="A. 2d" entry_type="standard_key" no_current_file="True" lookup_key="a.2d_127_287" id1="Dummy_File_193671" volume="127" start="2319" page_number="287" standard_reporter="A.2D" citation_global_level_id="257521.001" line="15" id="105496_54" citation_local_level_id="3" >127 A. 2d 287</CITATION>

<ORGANIZATION start="2338" end="2343" id="105496_77" >Board</ORGANIZATION>

<ORGANIZATION start="2359" end="2373" id="105496_78" >Girard College</ORGANIZATION>

<ORGANIZATION start="2380" end="2426" id="105496_79" >agency of the State of Pennsylvania. Therefore</ORGANIZATION>

<ORGANIZATION start="2444" end="2449" id="105496_80" >Board</ORGANIZATION>

<PROFESSION start="2466" end="2473" id="105496_81" >trustee</PROFESSION>

<ORGANIZATION start="2496" end="2527" id="105496_82" >Foust and Felder to the college</ORGANIZATION>

<NAME start="2546" local_name_id="18" end="2553" id="105496_83" all_names="NEGROES" >Negroes</NAME>

<NAME start="2580" local_name_id="22" end="2591" id="105496_84" all_names="STATE SUCH" >State. Such</NAME>

<NAME start="2638" local_name_id="23" end="2647" id="105496_85" all_names="AMENDMENT" >Amendment</NAME>

<CITATION party2="Board of Education" party1="Brown" citation_global_level_id="57404.001" party2_short="Board" line="16" id="105496_74" alternative_keys="['u.s._347_483']" end="2676" entry_type="party_key" lookup_key="brownboard#5" id1="105032" start="2649" party1_short="Brown" citation_local_level_id="4" >Brown v. Board of Education</CITATION>

<NAME end="2654" start="2649" party1_of="105496_74" all_names="BROWN" local_name_id="24" id="105496_75" >Brown</NAME>

<NAME end="2676" start="2658" all_names="BOARD OF EDUCATION" party2_of="105496_74" local_name_id="25" id="105496_76" >Board of Education</NAME>

<CITATION alternative_keys="['brownboard#5']" end="2691" reporter="U. S." entry_type="standard_key" lookup_key="u.s._347_483" id1="105221" volume="347" start="2678" page_number="483" standard_reporter="U.S." citation_global_level_id="5870.002" line="16" id="105496_73" citation_local_level_id="5" >347 U. S. 483</CITATION>

<NAME start="2693" local_name_id="26" end="2704" id="105496_86" all_names="ACCORDINGLY" >Accordingly</NAME>

<ORGANIZATION start="2726" end="2755" id="105496_87" >Supreme Court of Pennsylvania</ORGANIZATION>

<RELATION at_date_string="1957" theme="105496_1" at_date="105496_2" theme_string="353 U.S. 230 (1957)" gram_type="infix" relation_type="asymmetric" id="105496_3" ></RELATION>

<RELATION party2="105496_7" theme="105496_5" theme_string="PENNSYLVANIA ET AL.  v.  BOARD OF DIRECTORS OF CITY TRUSTS OF THE CITY OF PHILADELPHIA" party2_string="BOARD OF DIRECTORS OF CITY TRUSTS OF THE CITY OF PHILADELPHIA" gram_type="infix" relation_type="asymmetric" id="105496_10" ></RELATION>

<RELATION theme="105496_5" party1="105496_6" party1_string="PENNSYLVANIA ET AL." theme_string="PENNSYLVANIA ET AL.  v.  BOARD OF DIRECTORS OF CITY TRUSTS OF THE CITY OF PHILADELPHIA" gram_type="infix" relation_type="asymmetric" id="105496_9" ></RELATION>

<RELATION standard_case_string="353 U.S. 230 (1957)" X_vs_Y_string="PENNSYLVANIA ET AL.  v.  BOARD OF DIRECTORS OF CITY TRUSTS OF THE CITY OF PHILADELPHIA" standard_case="105496_1" X_vs_Y="105496_5" gram_type="multi_line" relation_type="equivalence" id="105496_11" ></RELATION>

<RELATION theme="105496_17" profession_string="Attorney General" theme_string="Thomas D. McBride" profession="105496_18" gram_type="apposition" relation_type="asymmetric" id="105496_26" ></RELATION>

<RELATION theme="105496_19" profession_string="Deputy Attorney General" theme_string="Lois G. Forer" profession="105496_20" gram_type="apposition" relation_type="asymmetric" id="105496_27" ></RELATION>

<RELATION theme="105496_57" legal_role="105496_56" id="105496_72" theme_string="Foust and Felder" gram_type="pre_nom" relation_type="asymmetric" legal_role_string="petitioners" ></RELATION>

<RELATION standard_case_string="347 U. S. 483" X_vs_Y_string="Brown v. Board of Education" standard_case="105496_73" X_vs_Y="105496_74" gram_type="apposition" relation_type="equivalence" id="105496_90" ></RELATION>

<RELATION theme="105496_74" party1="105496_75" party1_string="Brown" theme_string="Brown v. Board of Education" gram_type="infix" relation_type="asymmetric" id="105496_88" ></RELATION>

<RELATION party2="105496_76" theme="105496_74" theme_string="Brown v. Board of Education" party2_string="Board of Education" gram_type="infix" relation_type="asymmetric" id="105496_89" ></RELATION>

