<CITATION alternative_keys="['milkcompany#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._355_373" id1="105615" volume="355" start="1" page_number="373" year="1958" standard_reporter="U.S." citation_global_level_id="9340.002" line="2" id="105615_1" citation_local_level_id="0" >355 U.S. 373 (1958)</CITATION>

<DATE start="15" citation_global_level_id="9340.002" end="19" id="105615_2" citation_local_level_id="0" >1958</DATE>

<CITATION party2="CARNATION COMPANY" party1="NASHVILLE MILK CO." citation_global_level_id="9340.003" party2_short="COMPANY" line="5" id="105615_6" alternative_keys="['u.s._355_373']" end="62" entry_type="party_key" lookup_key="milkcompany#1" id1="105615" start="21" party1_short="MILK" citation_local_level_id="1" >NASHVILLE MILK CO. v. CARNATION COMPANY</CITATION>

<NAME end="39" start="21" party1_of="105615_6" all_names="NASHVILLE MILK CO" local_name_id="1" id="105615_7" >NASHVILLE MILK CO.</NAME>

<ORGANIZATION start="21" end="38" id="105615_9" >NASHVILLE MILK CO</ORGANIZATION>

<NAME end="62" start="45" all_names="CARNATION COMPANY" party2_of="105615_6" local_name_id="2" id="105615_8" >CARNATION COMPANY</NAME>

<ORGANIZATION start="72" end="102" id="105615_13" >Supreme Court of United States</ORGANIZATION>

<DATE start="111" end="128" id="105615_14" >November 21, 1957</DATE>

<NAME start="130" local_name_id="3" end="137" id="105615_16" all_names="DECIDED" >Decided</NAME>

<DATE start="138" end="154" id="105615_15" >January 20, 1958</DATE>

<ORGANIZATION start="156" end="228" id="105615_17" >CERTIORARI TO THE UNITED STATES COURT OF APPEALS FOR THE SEVENTH CIRCUIT</ORGANIZATION>

<NAME start="235" local_name_id="4" end="250" id="105615_18" all_names="JEROME F DIXON" >Jerome F. Dixon</NAME>

<LEGAL_ROLE start="272" end="282" id="105615_19" >petitioner</LEGAL_ROLE>

<NAME start="371" local_name_id="5" end="391" id="105615_20" all_names="MELVILLE C WILLIAMS" >Melville C. Williams</NAME>

<LEGAL_ROLE start="413" end="423" id="105615_21" >respondent</LEGAL_ROLE>

<NAME start="425" local_name_id="6" end="429" id="105615_22" all_names="WITH" >With</NAME>

<NAME start="451" local_name_id="7" end="465" id="105615_23" all_names="FRANK F FOWLE" >Frank F. Fowle</NAME>

<NAME start="467" local_name_id="8" end="469" id="105615_24" all_names="MR" >MR</NAME>

<LEGAL_ROLE start="522" end="532" id="105615_31" >Petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="571" end="581" id="105615_32" >respondent</LEGAL_ROLE>

<NAME start="644" local_name_id="9" end="663" id="105615_33" all_names="ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<NAME start="671" local_name_id="10" end="675" id="105615_34" all_names="STAT" >Stat</NAME>

<NAME start="686" local_name_id="11" end="693" id="105615_35" all_names="U S C" >U. S. C</NAME>

<LEGAL_ROLE start="711" end="721" id="105615_36" >respondent</LEGAL_ROLE>

<NAME start="788" local_name_id="12" end="799" id="105615_37" all_names="CLAYTON ACT	SECTIONS 4 AND 16 OF THE CLAYTON ACT" >Clayton Act</NAME>

<NAME start="804" local_name_id="10" end="808" id="105615_38" all_names="STAT" >Stat</NAME>

<NAME start="830" local_name_id="11" end="837" id="105615_39" all_names="U S C" >U. S. C</NAME>

<ORGANIZATION start="854" end="868" id="105615_40" >District Court</ORGANIZATION>

<NAME start="964" local_name_id="12" end="975" id="105615_41" all_names="CLAYTON ACT	SECTIONS 4 AND 16 OF THE CLAYTON ACT" >Clayton Act</NAME>

<ORGANIZATION start="1021" end="1062" id="105615_42" >Robinson-Patman Act. The Court of Appeals</ORGANIZATION>

<CITATION end="1090" reporter="F. 2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_238_86" id1="Dummy_File_130782" volume="238" start="1078" page_number="86" standard_reporter="F.2D" citation_global_level_id="194632.001" line="14" id="105615_25" citation_local_level_id="2" >238 F. 2d 86</CITATION>

<CITATION alternative_keys="['achillistates#1']" end="1131" reporter="U.S." entry_type="standard_key" lookup_key="u.s._352_1023" id1="105506" volume="352" start="1118" page_number="1023" standard_reporter="U.S." citation_global_level_id="21660.003" line="14" id="105615_26" citation_local_level_id="3" >352 U.S. 1023</CITATION>

<ORGANIZATION start="1202" end="1240" id="105615_43" >Court of Appeals for the Tenth Circuit</ORGANIZATION>

<CITATION party2="Safeway Stores, Inc" party1="Vance" volume="239" citation_global_level_id="194633.003" party2_short="Stores" line="14" id="105615_28" alternative_keys="['f.2d_239_144']" end="1314" no_current_file="True" entry_type="party_key" lookup_key="vancestores#1" id1="Dummy_File_130783" start="1286" page_number="144" standard_reporter="F.2D" party1_short="Vance" citation_local_level_id="4" >Vance v. Safeway Stores, Inc</CITATION>

<NAME end="1291" start="1286" party1_of="105615_28" all_names="VANCE" local_name_id="13" id="105615_29" >Vance</NAME>

<NAME end="1314" start="1295" all_names="SAFEWAY STORES INC	NO 69 SAFEWAY STORES INC" party2_of="105615_28" local_name_id="14" id="105615_30" >Safeway Stores, Inc</NAME>

<CITATION alternative_keys="['vancestores#1']" end="1330" reporter="F. 2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_239_144" id1="Dummy_File_130783" volume="239" start="1317" page_number="144" standard_reporter="F.2D" citation_global_level_id="194633.003" line="14" id="105615_27" citation_local_level_id="5" >239 F. 2d 144</CITATION>

<NAME start="1332" local_name_id="12" end="1368" id="105615_50" all_names="CLAYTON ACT	SECTIONS 4 AND 16 OF THE CLAYTON ACT" >Sections 4 and 16 of the Clayton Act</NAME>

<NAME start="1510" local_name_id="12" end="1521" id="105615_51" all_names="CLAYTON ACT	SECTIONS 4 AND 16 OF THE CLAYTON ACT" >Clayton Act</NAME>

<NAME start="1542" local_name_id="15" end="1553" id="105615_52" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Sherman Act</NAME>

<NAME start="1555" local_name_id="15" end="1558" id="105615_53" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Act</NAME>

<DATE start="1562" end="1574" id="105615_47" >July 2, 1890</DATE>

<NAME start="1594" local_name_id="15" end="1611" id="105615_54" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Wilson Tariff Act</NAME>

<NAME start="1613" local_name_id="15" end="1616" id="105615_55" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Act</NAME>

<DATE start="1620" end="1635" id="105615_48" >August 27, 1894</DATE>

<NAME start="1646" local_name_id="15" end="1649" id="105615_56" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Act</NAME>

<NAME start="1663" local_name_id="15" end="1680" id="105615_57" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Wilson Tariff Act</NAME>

<NAME start="1682" local_name_id="15" end="1685" id="105615_58" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Act</NAME>

<DATE start="1689" end="1706" id="105615_49" >February 12, 1913</DATE>

<NAME start="1721" local_name_id="15" end="1732" id="105615_59" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="1740" local_name_id="15" end="1743" id="105615_60" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Act</NAME>

<NAME start="1847" local_name_id="15" end="1858" id="105615_61" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="1989" local_name_id="15" end="2000" id="105615_62" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="2058" local_name_id="15" end="2077" id="105615_63" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<NAME start="2175" local_name_id="15" end="2194" id="105615_64" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<NAME start="2234" local_name_id="15" end="2245" id="105615_65" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Sherman Act</NAME>

<NAME start="2253" local_name_id="15" end="2270" id="105615_66" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Wilson Tariff Act</NAME>

<NAME start="2311" local_name_id="16" end="2319" id="105615_67" all_names="CONGRESS" >Congress</NAME>

<NAME start="2345" local_name_id="15" end="2364" id="105615_68" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<NAME start="2379" local_name_id="15" end="2390" id="105615_69" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="2594" local_name_id="15" end="2613" id="105615_70" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<NAME start="2703" local_name_id="15" end="2714" id="105615_71" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="2802" local_name_id="15" end="2805" id="105615_72" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Act</NAME>

<NAME start="2838" local_name_id="15" end="2849" id="105615_73" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="3063" local_name_id="15" end="3074" id="105615_74" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="3264" local_name_id="10" end="3268" id="105615_75" all_names="STAT" >Stat</NAME>

<NAME start="3324" local_name_id="15" end="3327" id="105615_76" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Act</NAME>

<NAME start="3351" local_name_id="17" end="3358" id="105615_77" all_names="SECTION" >Section</NAME>

<NAME start="3473" local_name_id="15" end="3484" id="105615_78" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="3489" local_name_id="11" end="3496" id="105615_79" all_names="U S C" >U. S. C</NAME>

<ORGANIZATION start="3557" end="3581" plural="True" id="105615_80" >associations. 15 U. S. C</ORGANIZATION>

<NAME start="3620" local_name_id="15" end="3623" id="105615_85" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Act</NAME>

<PROFESSION start="3715" end="3722" id="105615_86" >general</PROFESSION>

<NAME start="3978" local_name_id="15" end="3997" id="105615_87" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<NAME start="4030" local_name_id="18" end="4050" id="105615_88" all_names="CLAYTON ACT FURTHER" >Clayton Act. Further</NAME>

<NAME start="4338" local_name_id="19" end="4341" id="105615_89" all_names="SEE" >See</NAME>

<CITATION party2="Corn Products Refining Co" party1="D. R. Wilder Mfg. Co." citation_global_level_id="46856.003" party2_short="Refining" line="24" id="105615_82" alternative_keys="['u.s._236_165']" end="4392" entry_type="party_key" lookup_key="mfgrefining#2" id1="98354" start="4342" party1_short="Mfg" citation_local_level_id="6" >D. R. Wilder Mfg. Co. v. Corn Products Refining Co</CITATION>

<NAME end="4363" start="4342" party1_of="105615_82" all_names="D R WILDER MFG CO" local_name_id="20" id="105615_83" >D. R. Wilder Mfg. Co.</NAME>

<ORGANIZATION start="4342" end="4362" id="105615_90" >D. R. Wilder Mfg. Co</ORGANIZATION>

<NAME end="4392" start="4367" all_names="CORN PRODUCTS REFINING CO" party2_of="105615_82" local_name_id="21" id="105615_84" >Corn Products Refining Co</NAME>

<CITATION alternative_keys="['mfgrefining#2']" end="4416" paragraph_number="174-175" reporter="U.S." entry_type="standard_key" lookup_key="u.s._236_165" id1="98354" volume="236" start="4395" page_number="165" standard_reporter="U.S." citation_global_level_id="46856.002" line="24" id="105615_81" citation_local_level_id="7" >236 U.S. 165, 174-175</CITATION>

<NAME start="4454" local_name_id="15" end="4473" id="105615_94" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<NAME start="4511" local_name_id="15" end="4522" id="105615_95" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="4570" local_name_id="15" end="4589" id="105615_96" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<NAME start="4607" local_name_id="10" end="4611" id="105615_97" all_names="STAT" >Stat</NAME>

<NAME start="4624" local_name_id="15" end="4627" id="105615_98" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Act</NAME>

<NAME start="4656" local_name_id="15" end="4667" id="105615_99" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="4701" local_name_id="22" end="4708" id="105615_100" all_names="ITALICS" >Italics</NAME>

<NAME start="4776" local_name_id="15" end="4779" id="105615_101" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Act</NAME>

<NAME start="4905" local_name_id="15" end="4924" id="105615_102" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<NAME start="4969" local_name_id="15" end="4980" id="105615_103" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="5021" local_name_id="15" end="5040" id="105615_104" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<NAME start="5172" local_name_id="15" end="5183" id="105615_105" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="5257" local_name_id="15" end="5276" id="105615_106" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<NAME start="5337" local_name_id="15" end="5356" id="105615_107" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<NAME start="5411" local_name_id="15" end="5422" id="105615_108" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="5704" local_name_id="16" end="5712" id="105615_109" all_names="CONGRESS" >Congress</NAME>

<NAME start="5919" local_name_id="15" end="5930" id="105615_110" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="6001" local_name_id="15" end="6004" id="105615_111" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Act</NAME>

<LEGAL_ROLE start="6349" end="6359" id="105615_122" >Respondent</LEGAL_ROLE>

<DATE start="6401" end="6405" id="105615_116" >1940</DATE>

<NAME start="6406" local_name_id="23" end="6416" id="105615_123" all_names="U S CODE	CODE" >U. S. Code</NAME>

<NAME start="6437" local_name_id="15" end="6456" id="105615_124" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<NAME start="6516" local_name_id="24" end="6536" id="105615_125" all_names="CLAYTON ACT HOWEVER" >Clayton Act. However</NAME>

<DATE start="6555" end="6559" id="105615_117" >1926</DATE>

<DATE start="6564" end="6568" id="105615_118" >1934</DATE>

<NAME start="6569" local_name_id="25" end="6574" id="105615_126" all_names="CODES" >Codes</NAME>

<DATE start="6590" end="6594" id="105615_119" >1940</DATE>

<NAME start="6761" local_name_id="15" end="6780" id="105615_127" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<NAME start="6808" local_name_id="16" end="6816" id="105615_128" all_names="CONGRESS" >Congress</NAME>

<NAME start="6885" local_name_id="15" end="6888" id="105615_129" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Act</NAME>

<DATE start="6892" end="6905" id="105615_120" >June 30, 1926</DATE>

<NAME start="6923" local_name_id="11" end="6930" id="105615_130" all_names="U S C" >U. S. C</NAME>

<DATE start="6933" end="6937" id="105615_121" >1952</DATE>

<NAME start="6947" local_name_id="26" end="6952" id="105615_131" all_names="LXIII" >LXIII</NAME>

<CITATION party2="United States" party1="Stephan" citation_global_level_id="54261.001" party2_short="States" line="30" id="105615_113" alternative_keys="['u.s._319_423']" end="6982" entry_type="party_key" lookup_key="stephanstates#1" id1="103849" start="6958" party1_short="Stephan" citation_local_level_id="8" >Stephan v. United States</CITATION>

<NAME end="6965" start="6958" party1_of="105615_113" all_names="STEPHAN" local_name_id="27" id="105615_114" >Stephan</NAME>

<NAME end="6982" start="6969" all_names="UNITED STATES" party2_of="105615_113" local_name_id="28" id="105615_115" >United States</NAME>

<CITATION alternative_keys="['stephanstates#1']" end="7001" paragraph_number="426" reporter="U.S." entry_type="standard_key" lookup_key="u.s._319_423" id1="103849" volume="319" start="6984" page_number="423" standard_reporter="U.S." citation_global_level_id="54261.002" line="30" id="105615_112" citation_local_level_id="9" >319 U.S. 423, 426</CITATION>

<NAME start="7042" local_name_id="15" end="7061" id="105615_135" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<NAME start="7184" local_name_id="15" end="7203" id="105615_136" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<NAME start="7243" local_name_id="15" end="7254" id="105615_137" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="7435" local_name_id="15" end="7446" id="105615_138" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<ORGANIZATION start="7501" end="7525" id="105615_139" >force of the Clayton Act</ORGANIZATION>

<NAME start="7579" local_name_id="29" end="7594" id="105615_140" all_names="CLAYTON ACT IN" >Clayton Act. In</NAME>

<NAME start="7688" local_name_id="15" end="7707" id="105615_141" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<NAME start="7756" local_name_id="15" end="7767" id="105615_142" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="7872" local_name_id="15" end="7891" id="105615_143" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<NAME start="7921" local_name_id="30" end="7938" id="105615_144" all_names="CONFERENCE REPORT" >Conference Report</NAME>

<NAME start="7967" local_name_id="17" end="7974" id="105615_145" all_names="SECTION" >SECTION</NAME>

<NAME start="8013" local_name_id="31" end="8018" id="105615_146" all_names="HOUSE" >House</NAME>

<NAME start="8068" local_name_id="32" end="8074" id="105615_147" all_names="SENATE" >Senate</NAME>

<NAME start="8284" local_name_id="17" end="8291" id="105615_148" all_names="SECTION" >SECTION</NAME>

<NAME start="8295" local_name_id="33" end="8305" id="105615_149" all_names="SUBSECTION" >Subsection</NAME>

<NAME start="8317" local_name_id="32" end="8323" id="105615_150" all_names="SENATE" >Senate</NAME>

<DATE start="9364" end="9368" id="105615_151" >1950</DATE>

<NAME start="9369" local_name_id="34" end="9390" id="105615_152" all_names="REPRESENTATIVE PATMAN" >Representative Patman</NAME>

<NAME start="9410" local_name_id="15" end="9429" id="105615_153" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<ORGANIZATION start="9460" end="9495" id="105615_154" >Subcommittee of the House Committee</ORGANIZATION>

<NAME start="9503" local_name_id="35" end="9512" id="105615_155" all_names="JUDICIARY" >Judiciary</NAME>

<NAME start="9514" local_name_id="36" end="9521" id="105615_156" all_names="HEARING" >Hearing</NAME>

<NAME start="9525" local_name_id="37" end="9529" id="105615_157" all_names="H R" >H. R</NAME>

<NAME start="9538" local_name_id="38" end="9546" id="105615_158" all_names="1ST CONG	CONG	H R 8442 79 CONG	S 3670 80 CONG	HOUSE (80 CONG" >1st Cong</NAME>

<NAME start="9552" local_name_id="39" end="9556" id="105615_159" all_names="SESS" >Sess</NAME>

<NAME start="9652" local_name_id="15" end="9671" id="105615_160" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<NAME start="9736" local_name_id="15" end="9747" id="105615_161" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="9776" local_name_id="15" end="9795" id="105615_162" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<NAME start="9888" local_name_id="15" end="9899" id="105615_163" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="10024" local_name_id="15" end="10043" id="105615_164" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<NAME start="10121" local_name_id="15" end="10132" id="105615_165" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="10207" local_name_id="40" end="10217" id="105615_166" all_names="ACT SINCE" >Act. Since</NAME>

<NAME start="10329" local_name_id="8" end="10331" id="105615_167" all_names="MR" >MR</NAME>

<NAME start="10530" local_name_id="15" end="10549" id="105615_176" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<NAME start="10554" local_name_id="10" end="10558" id="105615_177" all_names="STAT" >Stat</NAME>

<NAME start="10569" local_name_id="11" end="10576" id="105615_178" all_names="U S C" >U. S. C</NAME>

<NAME start="10669" local_name_id="15" end="10680" id="105615_179" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="10685" local_name_id="10" end="10689" id="105615_180" all_names="STAT" >Stat</NAME>

<NAME start="10699" local_name_id="11" end="10706" id="105615_181" all_names="U S C" >U. S. C</NAME>

<CITATION party2="American Can Co" party1="Bruce's Juices, Inc." citation_global_level_id="53561.004" party2_short="Can" line="45" id="105615_170" alternative_keys="['u.s._330_743']" end="10770" entry_type="party_key" lookup_key="juicescan#3" id1="104408" start="10731" party1_short="Juices" citation_local_level_id="10" >Bruce's Juices, Inc. v. American Can Co</CITATION>

<NAME end="10751" start="10731" party1_of="105615_170" all_names="BRUCE'S JUICES INC" local_name_id="41" id="105615_172" >Bruce's Juices, Inc.</NAME>

<ORGANIZATION start="10739" end="10750" id="105615_182" >Juices, Inc</ORGANIZATION>

<NAME end="10770" start="10755" all_names="AMERICAN CAN CO" party2_of="105615_170" local_name_id="42" id="105615_173" >American Can Co</NAME>

<CITATION alternative_keys="['juicescan#3']" end="10790" paragraph_number="750" reporter="U.S." entry_type="standard_key" lookup_key="u.s._330_743" id1="104408" volume="330" start="10773" page_number="743" standard_reporter="U.S." citation_global_level_id="53561.002" line="45" id="105615_168" citation_local_level_id="11" >330 U.S. 743, 750</CITATION>

<CITATION party2="Mead's Fine Bread Co" party1="Moore" citation_global_level_id="53621.001" party2_short="Bread" line="45" id="105615_171" alternative_keys="['u.s._348_115']" end="10862" entry_type="party_key" lookup_key="moorebread#1" id1="105253" start="10833" party1_short="Moore" citation_local_level_id="12" >Moore v. Mead's Fine Bread Co</CITATION>

<NAME end="10838" start="10833" party1_of="105615_171" all_names="MOORE" local_name_id="43" id="105615_174" >Moore</NAME>

<NAME end="10862" start="10842" all_names="MEAD'S FINE BREAD CO" party2_of="105615_171" local_name_id="44" id="105615_175" >Mead's Fine Bread Co</NAME>

<ORGANIZATION start="10854" end="10862" id="105615_183" >Bread Co</ORGANIZATION>

<CITATION alternative_keys="['moorebread#1']" end="10877" reporter="U.S." entry_type="standard_key" lookup_key="u.s._348_115" id1="105253" volume="348" start="10865" page_number="115" standard_reporter="U.S." citation_global_level_id="53621.002" line="45" id="105615_169" citation_local_level_id="13" >348 U.S. 115</CITATION>

<NAME start="10982" local_name_id="15" end="11010" id="105615_190" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Section 4 of the Clayton Act</NAME>

<NAME start="11087" local_name_id="17" end="11094" id="105615_191" all_names="SECTION" >Section</NAME>

<ORGANIZATION start="11170" end="11175" id="105615_192" >Court</ORGANIZATION>

<NAME start="11198" local_name_id="15" end="11217" id="105615_193" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<NAME start="11271" local_name_id="15" end="11282" id="105615_194" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="11347" local_name_id="16" end="11355" id="105615_195" all_names="CONGRESS" >Congress</NAME>

<NAME start="11434" local_name_id="15" end="11453" id="105615_196" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<NAME start="11482" local_name_id="15" end="11493" id="105615_197" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="11549" local_name_id="15" end="11580" id="105615_198" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Sherman Act and the Clayton Act</NAME>

<NAME start="11594" local_name_id="15" end="11613" id="105615_199" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<NAME start="11674" local_name_id="15" end="11693" id="105615_200" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<NAME start="11729" local_name_id="15" end="11740" id="105615_201" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="11759" local_name_id="15" end="11778" id="105615_202" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<NAME start="11788" local_name_id="45" end="11797" id="105615_203" all_names="CONG REC	REC" >Cong. Rec</NAME>

<NAME start="11948" local_name_id="46" end="11979" id="105615_204" all_names="ROBINSON-PATMAN *384 ACT SUITS" >Robinson-Patman *384 Act. Suits</NAME>

<NAME start="12136" local_name_id="47" end="12151" id="105615_205" all_names="CLAYTON ACT IT" >Clayton Act. It</NAME>

<NAME start="12477" local_name_id="16" end="12485" id="105615_206" all_names="CONGRESS" >Congress</NAME>

<NAME start="12654" local_name_id="30" end="12671" id="105615_207" all_names="CONFERENCE REPORT" >Conference Report</NAME>

<NAME start="12700" local_name_id="31" end="12705" id="105615_208" all_names="HOUSE" >House</NAME>

<NAME start="12707" local_name_id="48" end="12728" id="105615_209" all_names="REPRESENTATIVE MILLER" >Representative Miller</NAME>

<NAME start="12732" local_name_id="49" end="12746" id="105615_210" all_names="HOUSE CONFEREE" >House Conferee</NAME>

<NAME start="12802" local_name_id="45" end="12811" id="105615_211" all_names="CONG REC	REC" >Cong. Rec</NAME>

<NAME start="12937" local_name_id="15" end="12948" id="105615_212" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="12950" local_name_id="17" end="12957" id="105615_213" all_names="SECTION" >Section</NAME>

<NAME start="12986" local_name_id="50" end="12994" id="105615_214" all_names="NEW YORK	MR HANCOCK OF NEW YORK" >New York</NAME>

<NAME start="13015" local_name_id="51" end="13029" id="105615_215" all_names="BORAH-VAN NUYS" >Borah-Van Nuys</NAME>

<ORGANIZATION start="13218" end="13242" id="105615_216" >Federal Trade Commission</ORGANIZATION>

<NAME start="13302" local_name_id="15" end="13313" id="105615_217" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="13327" local_name_id="17" end="13334" id="105615_218" all_names="SECTION" >Section</NAME>

<NAME start="13520" local_name_id="52" end="13534" id="105615_219" all_names="MR MASSINGALE" >Mr. MASSINGALE</NAME>

<NAME start="13634" local_name_id="53" end="13644" id="105615_220" all_names="MR MILLER" >Mr. MILLER</NAME>

<NAME start="13667" local_name_id="50" end="13690" id="105615_221" all_names="NEW YORK	MR HANCOCK OF NEW YORK" >Mr. HANCOCK of New York</NAME>

<NAME start="13878" local_name_id="53" end="13888" id="105615_222" all_names="MR MILLER" >Mr. MILLER</NAME>

<NAME start="13972" local_name_id="50" end="13995" id="105615_223" all_names="NEW YORK	MR HANCOCK OF NEW YORK" >Mr. HANCOCK of New York</NAME>

<NAME start="14032" local_name_id="53" end="14042" id="105615_224" all_names="MR MILLER" >Mr. MILLER</NAME>

<NAME start="14089" local_name_id="15" end="14100" id="105615_225" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="14441" local_name_id="30" end="14458" id="105615_226" all_names="CONFERENCE REPORT" >Conference Report</NAME>

<NAME start="14466" local_name_id="32" end="14472" id="105615_227" all_names="SENATE" >Senate</NAME>

<PROFESSION start="14474" document_level_name_id="32" end="14481" id="105615_228" party="SENATE" >Senator</PROFESSION>

<NAME start="14482" local_name_id="54" end="14492" id="105615_229" all_names="VANDENBERG" >Vandenberg</NAME>

<PROFESSION start="14502" end="14515" id="105615_232" >Mr. President</PROFESSION>

<PROFESSION start="14542" end="14562" id="105615_233" >Senator from Indiana</PROFESSION>

<NAME start="15164" local_name_id="38" end="15168" id="105615_234" all_names="1ST CONG	CONG	H R 8442 79 CONG	S 3670 80 CONG	HOUSE (80 CONG" >Cong</NAME>

<PROFESSION start="15196" document_level_name_id="32" end="15203" id="105615_235" party="SENATE" >Senator</PROFESSION>

<NAME start="15204" local_name_id="55" end="15212" id="105615_236" all_names="VAN NUYS" >Van Nuys</NAME>

<NAME start="15225" local_name_id="56" end="15241" id="105615_237" all_names="SENATE CONFEREES" >Senate Conferees</NAME>

<PROFESSION start="15398" document_level_name_id="32" end="15405" id="105615_239" party="SENATE" >Senator</PROFESSION>

<LEGAL_ROLE start="15597" end="15607" id="105615_240" >respondent</LEGAL_ROLE>

<NAME start="15795" local_name_id="57" end="15799" id="105615_241" all_names="IBID" >Ibid</NAME>

<NAME start="15924" local_name_id="17" end="15931" id="105615_242" all_names="SECTION" >Section</NAME>

<PROFESSION start="15971" end="15998" plural="True" id="105615_243" >Senators Borah and Van Nuys</PROFESSION>

<NAME start="16047" local_name_id="45" end="16056" id="105615_244" all_names="CONG REC	REC" >Cong. Rec</NAME>

<NAME start="16065" local_name_id="50" end="16088" id="105615_245" all_names="NEW YORK	MR HANCOCK OF NEW YORK" >Mr. HANCOCK of New York</NAME>

<NAME start="16274" local_name_id="58" end="16284" id="105615_246" all_names="MR CELLER" >Mr. CELLER</NAME>

<NAME start="16305" local_name_id="51" end="16319" id="105615_247" all_names="BORAH-VAN NUYS" >Borah-Van Nuys</NAME>

<NAME start="16444" local_name_id="50" end="16467" id="105615_248" all_names="NEW YORK	MR HANCOCK OF NEW YORK" >Mr. HANCOCK of New York</NAME>

<NAME start="16514" local_name_id="58" end="16524" id="105615_249" all_names="MR CELLER" >Mr. CELLER</NAME>

<NAME start="16606" local_name_id="15" end="16617" id="105615_250" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="16681" local_name_id="15" end="16692" id="105615_251" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="16863" local_name_id="15" end="16882" id="105615_252" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<NAME start="17144" local_name_id="15" end="17155" id="105615_253" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="17384" local_name_id="15" end="17387" id="105615_254" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Act</NAME>

<ORGANIZATION start="17393" end="17408" id="105615_255" >House Committee</ORGANIZATION>

<NAME start="17416" local_name_id="35" end="17425" id="105615_256" all_names="JUDICIARY" >Judiciary</NAME>

<NAME start="17442" local_name_id="16" end="17450" id="105615_257" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="17495" end="17533" id="105615_258" >Code. 1 U. S. C. ยง 202. That Committee</ORGANIZATION>

<NAME start="17555" local_name_id="15" end="17574" id="105615_259" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<NAME start="17648" local_name_id="23" end="17652" id="105615_260" all_names="U S CODE	CODE" >Code</NAME>

<NAME start="17804" local_name_id="28" end="17817" id="105615_261" all_names="UNITED STATES" >United States</NAME>

<NAME start="17822" local_name_id="11" end="17829" id="105615_262" all_names="U S C" >U. S. C</NAME>

<ORGANIZATION start="17897" end="17902" id="105615_263" >Court</ORGANIZATION>

<NAME start="18043" local_name_id="16" end="18051" id="105615_264" all_names="CONGRESS" >Congress</NAME>

<NAME start="18150" local_name_id="15" end="18169" id="105615_265" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<ORGANIZATION start="18178" end="18183" id="105615_266" >Court</ORGANIZATION>

<ORGANIZATION start="18211" end="18232" id="105615_267" >Department of Justice</ORGANIZATION>

<ORGANIZATION start="18295" end="18336" id="105615_268" >Robinson-Patman Act. Because of the Court</ORGANIZATION>

<NAME start="18492" local_name_id="15" end="18511" id="105615_269" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<ORGANIZATION start="18555" end="18560" id="105615_270" >Court</ORGANIZATION>

<NAME start="18587" local_name_id="59" end="18599" id="105615_271" all_names="CONGRESS WE" >Congress. We</NAME>

<NAME start="18646" local_name_id="60" end="18651" id="105615_272" all_names="NOTES" >NOTES</NAME>

<NAME start="18657" local_name_id="15" end="18693" id="105615_273" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Section 3 of the Robinson-Patman Act</NAME>

<NAME start="19311" local_name_id="28" end="19324" id="105615_274" all_names="UNITED STATES" >United States</NAME>

<NAME start="19392" local_name_id="28" end="19405" id="105615_275" all_names="UNITED STATES" >United States</NAME>

<NAME start="19497" local_name_id="28" end="19510" id="105615_276" all_names="UNITED STATES" >United States</NAME>

<NAME start="19825" local_name_id="15" end="19853" id="105615_277" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Section 4 of the Clayton Act</NAME>

<ORGANIZATION start="20018" end="20044" id="105615_278" >court of the United States</ORGANIZATION>

<LEGAL_ROLE start="20074" end="20083" id="105615_279" >defendant</LEGAL_ROLE>

<PROFESSION start="20114" end="20119" id="105615_280" >agent</PROFESSION>

<PROFESSION start="20270" end="20278" id="105615_281" >attorney</PROFESSION>

<NAME start="20287" local_name_id="15" end="20316" id="105615_282" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Section 16 of the Clayton Act</NAME>

<NAME start="20454" local_name_id="10" end="20458" id="105615_283" all_names="STAT" >Stat</NAME>

<NAME start="20558" local_name_id="15" end="20561" id="105615_284" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Act</NAME>

<NAME start="20575" local_name_id="15" end="20578" id="105615_285" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Act</NAME>

<NAME start="20663" local_name_id="61" end="20674" id="105615_286" all_names="JULY SECOND" >July second</NAME>

<NAME start="20763" local_name_id="15" end="20766" id="105615_287" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Act</NAME>

<NAME start="20780" local_name_id="15" end="20783" id="105615_288" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Act</NAME>

<PROFESSION start="20831" end="20841" id="105615_289" >Government</PROFESSION>

<NAME start="20871" local_name_id="62" end="20877" id="105615_290" all_names="AUGUST	ACT OF AUGUST" >August</NAME>

<NAME start="20931" local_name_id="15" end="20934" id="105615_291" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Act</NAME>

<NAME start="20948" local_name_id="15" end="20951" id="105615_292" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Act</NAME>

<NAME start="21007" local_name_id="62" end="21020" id="105615_293" all_names="AUGUST	ACT OF AUGUST" >Act of August</NAME>

<NAME start="21084" local_name_id="15" end="21087" id="105615_294" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Act</NAME>

<PROFESSION start="21135" end="21145" id="105615_295" >Government</PROFESSION>

<NAME start="21183" local_name_id="63" end="21191" id="105615_296" all_names="FEBRUARY" >February</NAME>

<NAME start="21246" local_name_id="15" end="21249" id="105615_297" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Act</NAME>

<NAME start="21295" local_name_id="15" end="21306" id="105615_302" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="21351" local_name_id="64" end="21365" id="105615_303" all_names="ELMER A LEWIS" >Elmer A. Lewis</NAME>

<PROFESSION start="21367" document_level_name_id="64" end="21402" id="105615_304" party="ELMER A LEWIS" >Superintendent of the Document Room</PROFESSION>

<NAME start="21404" local_name_id="65" end="21428" id="105615_305" all_names="HOUSE OF REPRESENTATIVES" >House of Representatives</NAME>

<NAME start="21439" local_name_id="66" end="21453" id="105615_306" all_names="ANTITRUST LAWS" >Antitrust Laws</NAME>

<NAME start="21459" local_name_id="67" end="21469" id="105615_307" all_names="AMENDMENTS" >Amendments</NAME>

<DATE start="21471" end="21475" id="105615_298" >1890</DATE>

<DATE start="21476" end="21480" id="105615_299" >1951</DATE>

<DATE start="21482" end="21486" id="105615_300" >1951</DATE>

<DATE start="21532" end="21536" id="105615_301" >1914</DATE>

<NAME start="21546" local_name_id="15" end="21557" id="105615_308" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<CITATION party2="American Can Co" party1="Bruce's Juices, Inc.," citation_global_level_id="53561.003" party2_short="Can" line="86" id="105615_312" alternative_keys="['u.s._330_743']" end="21689" entry_type="party_key" lookup_key="juicescan#2" id1="104408" start="21649" party1_short="Juices" citation_local_level_id="14" >Bruce's Juices, Inc., v. American Can Co</CITATION>

<NAME end="21670" start="21649" party1_of="105615_312" all_names="BRUCE'S JUICES INC" local_name_id="41" id="105615_314" >Bruce's Juices, Inc.,</NAME>

<ORGANIZATION start="21657" end="21668" id="105615_318" >Juices, Inc</ORGANIZATION>

<NAME end="21689" start="21674" all_names="AMERICAN CAN CO" party2_of="105615_312" local_name_id="42" id="105615_315" >American Can Co</NAME>

<CITATION alternative_keys="['juicescan#2']" end="21704" reporter="U.S." entry_type="standard_key" lookup_key="u.s._330_743" id1="104408" volume="330" start="21692" page_number="743" standard_reporter="U.S." citation_global_level_id="53561.002" line="86" id="105615_310" citation_local_level_id="15" >330 U.S. 743</CITATION>

<CITATION party2="Mead's Fine Bread Co" party1="Moore" citation_global_level_id="53621.001" party2_short="Bread" line="86" id="105615_313" alternative_keys="['u.s._348_115']" end="21738" entry_type="party_key" lookup_key="moorebread#1" id1="105253" start="21709" party1_short="Moore" citation_local_level_id="16" >Moore v. Mead's Fine Bread Co</CITATION>

<NAME end="21714" start="21709" party1_of="105615_313" all_names="MOORE" local_name_id="43" id="105615_316" >Moore</NAME>

<NAME end="21738" start="21718" all_names="MEAD'S FINE BREAD CO" party2_of="105615_313" local_name_id="44" id="105615_317" >Mead's Fine Bread Co</NAME>

<CITATION alternative_keys="['moorebread#1']" end="21753" reporter="U.S." entry_type="standard_key" lookup_key="u.s._348_115" id1="105253" volume="348" start="21741" page_number="115" standard_reporter="U.S." citation_global_level_id="53621.002" line="86" id="105615_311" citation_local_level_id="17" >348 U.S. 115</CITATION>

<NAME start="21763" local_name_id="11" end="21770" id="105615_325" all_names="U S C" >U. S. C</NAME>

<NAME start="21782" local_name_id="15" end="21810" id="105615_326" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Section 2 of the Clayton Act</NAME>

<NAME start="22468" local_name_id="15" end="22487" id="105615_327" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<NAME start="22579" local_name_id="15" end="22590" id="105615_328" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<ORGANIZATION start="22601" end="22615" id="105615_337" >District Court</ORGANIZATION>

<NAME start="22771" local_name_id="68" end="22773" id="105615_338" all_names="CF" >Cf</NAME>

<CITATION party2="L" party1="United States" citation_global_level_id="81168.001" party2_short="L" line="91" id="105615_331" end="22793" no_current_file="True" entry_type="party_key" lookup_key="statesl#1" id1="Dummy_File_17318" start="22775" party1_short="States" citation_local_level_id="18" >United States v. L</CITATION>

<NAME end="22788" start="22775" party1_of="105615_331" all_names="UNITED STATES" local_name_id="28" id="105615_333" >United States</NAME>

<NAME end="22793" start="22792" all_names="L" party2_of="105615_331" local_name_id="69" id="105615_334" >L</NAME>

<CITATION end="22826" reporter="U. S." entry_type="standard_key" lookup_key="u.s._255_81" id1="2812210" volume="255" start="22814" page_number="81" standard_reporter="U.S." citation_global_level_id="12071.008" line="91" id="105615_329" citation_local_level_id="19" >255 U. S. 81</CITATION>

<CITATION party2="Frink Dairy Co" party1="Cline" citation_global_level_id="6766.001" party2_short="Dairy" line="91" id="105615_332" alternative_keys="['u.s._274_445']" end="22851" entry_type="party_key" lookup_key="clinedairy#1" id1="101106" start="22828" party1_short="Cline" citation_local_level_id="20" >Cline v. Frink Dairy Co</CITATION>

<NAME end="22833" start="22828" party1_of="105615_332" all_names="CLINE" local_name_id="70" id="105615_335" >Cline</NAME>

<NAME end="22851" start="22837" all_names="FRINK DAIRY CO" party2_of="105615_332" local_name_id="71" id="105615_336" >Frink Dairy Co</NAME>

<CITATION alternative_keys="['clinedairy#1']" end="22867" reporter="U. S." entry_type="standard_key" lookup_key="u.s._274_445" id1="101106" volume="274" start="22854" page_number="445" standard_reporter="U.S." citation_global_level_id="6766.002" line="91" id="105615_330" citation_local_level_id="21" >274 U. S. 445</CITATION>

<DATE start="23098" end="23102" id="105615_344" >1926</DATE>

<NAME start="23103" local_name_id="23" end="23113" id="105615_345" all_names="U S CODE	CODE" >U. S. Code</NAME>

<NAME start="23126" local_name_id="15" end="23137" id="105615_346" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="23174" local_name_id="11" end="23181" id="105615_347" all_names="U S C" >U. S. C</NAME>

<NAME start="23194" local_name_id="72" end="23203" id="105615_348" all_names="ANTITRUST" >Antitrust</NAME>

<NAME start="23273" local_name_id="15" end="23284" id="105615_349" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="23392" local_name_id="73" end="23397" id="105615_351" all_names="TITLE" >Title</NAME>

<NAME start="23410" local_name_id="15" end="23421" id="105615_352" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Sherman Act</NAME>

<NAME start="23427" local_name_id="15" end="23444" id="105615_353" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Wilson Tariff Act</NAME>

<NAME start="23466" local_name_id="15" end="23477" id="105615_354" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<DATE start="23483" end="23487" id="105615_350" >1934</DATE>

<NAME start="23488" local_name_id="23" end="23492" id="105615_355" all_names="U S CODE	CODE" >Code</NAME>

<DATE start="23551" end="23555" id="105615_356" >1940</DATE>

<NAME start="23574" local_name_id="15" end="23593" id="105615_359" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<DATE start="23609" end="23613" id="105615_357" >1936</DATE>

<DATE start="23622" end="23626" id="105615_358" >1940</DATE>

<NAME start="23627" local_name_id="23" end="23631" id="105615_360" all_names="U S CODE	CODE" >Code</NAME>

<NAME start="23663" local_name_id="15" end="23674" id="105615_361" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="23707" local_name_id="72" end="23716" id="105615_362" all_names="ANTITRUST" >Antitrust</NAME>

<NAME start="23830" local_name_id="74" end="23838" id="105615_367" all_names="SECTIONS" >Sections</NAME>

<NAME start="23858" local_name_id="15" end="23877" id="105615_368" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<NAME start="23902" local_name_id="11" end="23909" id="105615_369" all_names="U S C" >U. S. C</NAME>

<CITATION end="23921" reporter="a" entry_type="standard_key" no_current_file="True" lookup_key="a._21_13" id1="Dummy_File_130784" volume="21" start="23914" page_number="13" standard_reporter="A." citation_global_level_id="194634.001" line="98" id="105615_363" citation_local_level_id="22" >21a, 13</CITATION>

<NAME start="24022" local_name_id="15" end="24033" id="105615_370" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="24104" local_name_id="11" end="24111" id="105615_371" all_names="U S C" >U. S. C</NAME>

<NAME start="24338" local_name_id="15" end="24349" id="105615_372" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<DATE start="24365" end="24369" id="105615_364" >1940</DATE>

<NAME start="24370" local_name_id="23" end="24374" id="105615_373" all_names="U S CODE	CODE" >Code</NAME>

<NAME start="24397" local_name_id="15" end="24416" id="105615_374" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<DATE start="24441" end="24445" id="105615_365" >1946</DATE>

<DATE start="24450" end="24454" id="105615_366" >1952</DATE>

<NAME start="24498" local_name_id="75" end="24502" id="105615_375" all_names="READ" >Read</NAME>

<NAME start="24611" local_name_id="31" end="24616" id="105615_376" all_names="HOUSE" >House</NAME>

<NAME start="24640" local_name_id="34" end="24661" id="105615_377" all_names="REPRESENTATIVE PATMAN" >Representative Patman</NAME>

<NAME start="24663" local_name_id="38" end="24682" id="105615_378" all_names="1ST CONG	CONG	H R 8442 79 CONG	S 3670 80 CONG	HOUSE (80 CONG" >H. R. 8442, 79 Cong</NAME>

<NAME start="24684" local_name_id="45" end="24687" id="105615_379" all_names="CONG REC	REC" >Rec</NAME>

<NAME start="24839" local_name_id="76" end="24847" id="105615_380" all_names="ROBINSON" >Robinson</NAME>

<PROFESSION start="24854" end="24881" plural="True" id="105615_381" >Senators Borah and Van Nuys</PROFESSION>

<NAME start="24930" local_name_id="38" end="24946" id="105615_382" all_names="1ST CONG	CONG	H R 8442 79 CONG	S 3670 80 CONG	HOUSE (80 CONG" >S. 3670, 80 Cong</NAME>

<NAME start="24948" local_name_id="45" end="24951" id="105615_383" all_names="CONG REC	REC" >Rec</NAME>

<NAME start="25135" local_name_id="77" end="25159" id="105615_384" all_names="REPRESENTATIVE UTTERBACK" >Representative Utterback</NAME>

<ORGANIZATION start="25161" end="25198" id="105615_385" >senior House Manager of the committee</ORGANIZATION>

<NAME start="25241" local_name_id="38" end="25255" id="105615_386" all_names="1ST CONG	CONG	H R 8442 79 CONG	S 3670 80 CONG	HOUSE (80 CONG" >House (80 Cong</NAME>

<NAME start="25257" local_name_id="45" end="25260" id="105615_387" all_names="CONG REC	REC" >Rec</NAME>

<NAME start="25271" local_name_id="17" end="25278" id="105615_388" all_names="SECTION" >Section</NAME>

<ORGANIZATION start="25344" end="25372" id="105615_389" >attaches to their commission</ORGANIZATION>

<NAME start="25533" local_name_id="15" end="25544" id="105615_390" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<PROFESSION start="25782" end="25790" plural="True" id="105615_391" >attaches</PROFESSION>

<NAME start="25896" local_name_id="15" end="25907" id="105615_392" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="25911" local_name_id="22" end="25918" id="105615_393" all_names="ITALICS" >Italics</NAME>

<NAME start="25927" local_name_id="48" end="25948" id="105615_394" all_names="REPRESENTATIVE MILLER" >Representative Miller</NAME>

<ORGANIZATION start="25952" end="25982" id="105615_395" >House Manager of the committee</ORGANIZATION>

<NAME start="26010" local_name_id="17" end="26017" id="105615_396" all_names="SECTION" >Section</NAME>

<NAME start="26027" local_name_id="51" end="26041" id="105615_397" all_names="BORAH-VAN NUYS" >Borah-Van Nuys</NAME>

<NAME start="26134" local_name_id="15" end="26145" id="105615_398" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="26201" local_name_id="53" end="26211" id="105615_399" all_names="MR MILLER" >Mr. Miller</NAME>

<NAME start="26224" local_name_id="45" end="26233" id="105615_400" all_names="CONG REC	REC" >Cong. Rec</NAME>

<NAME start="26288" local_name_id="15" end="26299" id="105615_401" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="26325" local_name_id="78" end="26362" id="105615_402" all_names="SECTION 1 OF THE ROBINSON-PATMAN BILL" >Section 1 of the Robinson-Patman Bill</NAME>

<NAME start="26367" local_name_id="22" end="26374" id="105615_403" all_names="ITALICS" >Italics</NAME>

<NAME start="26389" local_name_id="79" end="26393" id="105615_407" all_names="NOTE" >NOTE</NAME>

<CITATION party2="Vance" party1="No. 69, Safeway Stores, Inc.," citation_global_level_id="12982.003" party2_short="Vance" line="107" id="105615_404" alternative_keys="['u.s._355_389']" end="26462" no_current_file="True" entry_type="party_key" lookup_key="storesvance#2" id1="105617" start="26424" party1_short="Stores" citation_local_level_id="23" >No. 69, Safeway Stores, Inc., v. Vance</CITATION>

<NAME end="26453" start="26424" party1_of="105615_404" all_names="SAFEWAY STORES INC	NO 69 SAFEWAY STORES INC" local_name_id="14" id="105615_405" >No. 69, Safeway Stores, Inc.,</NAME>

<ORGANIZATION start="26432" end="26451" id="105615_408" >Safeway Stores, Inc</ORGANIZATION>

<NAME end="26462" start="26457" all_names="VANCE" party2_of="105615_404" local_name_id="13" id="105615_406" >Vance</NAME>

<NAME start="26484" local_name_id="15" end="26520" id="105615_411" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Section 1 of the Robinson-Patman Act</NAME>

<NAME start="26555" local_name_id="15" end="26566" id="105615_412" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="26659" local_name_id="34" end="26680" id="105615_414" all_names="REPRESENTATIVE PATMAN" >Representative Patman</NAME>

<DATE start="26690" end="26694" id="105615_413" >1950</DATE>

<NAME start="26735" local_name_id="15" end="26754" id="105615_415" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Robinson-Patman Act</NAME>

<NAME start="26772" local_name_id="15" end="26775" id="105615_416" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Act</NAME>

<NAME start="26794" local_name_id="15" end="26805" id="105615_417" all_names="SHERMAN ACT	ACT	WILSON TARIFF ACT	CLAYTON ACT	ROBINSON-PATMAN ACT	SECTION 4 OF THE CLAYTON ACT	SHERMAN ACT AND THE CLAYTON ACT	SECTION 3 OF THE ROBINSON-PATMAN ACT	SECTION 16 OF THE CLAYTON ACT	SECTION 2 OF THE CLAYTON ACT	SECTION 1 OF THE ROBINSON-PATMAN ACT" >Clayton Act</NAME>

<NAME start="26807" local_name_id="80" end="26815" id="105615_418" all_names="HEARINGS" >Hearings</NAME>

<NAME start="26819" local_name_id="37" end="26823" id="105615_419" all_names="H R" >H. R</NAME>

<NAME start="26832" local_name_id="38" end="26840" id="105615_420" all_names="1ST CONG	CONG	H R 8442 79 CONG	S 3670 80 CONG	HOUSE (80 CONG" >1st Cong</NAME>

<NAME start="26846" local_name_id="39" end="26850" id="105615_421" all_names="SESS" >Sess</NAME>

<RELATION at_date_string="1958" theme="105615_1" at_date="105615_2" theme_string="355 U.S. 373 (1958)" gram_type="infix" relation_type="asymmetric" id="105615_3" ></RELATION>

<RELATION theme="105615_6" party1="105615_7" party1_string="NASHVILLE MILK CO." theme_string="NASHVILLE MILK CO.  v.  CARNATION COMPANY" gram_type="infix" relation_type="asymmetric" id="105615_10" ></RELATION>

<RELATION party2="105615_8" theme="105615_6" theme_string="NASHVILLE MILK CO.  v.  CARNATION COMPANY" party2_string="CARNATION COMPANY" gram_type="infix" relation_type="asymmetric" id="105615_11" ></RELATION>

<RELATION standard_case_string="355 U.S. 373 (1958)" X_vs_Y_string="NASHVILLE MILK CO.  v.  CARNATION COMPANY" standard_case="105615_1" X_vs_Y="105615_6" gram_type="multi_line" relation_type="equivalence" id="105615_12" ></RELATION>

<RELATION standard_case_string="239 F. 2d 144" X_vs_Y_string="Vance v. Safeway Stores, Inc" standard_case="105615_27" X_vs_Y="105615_28" gram_type="apposition" relation_type="equivalence" id="105615_46" ></RELATION>

<RELATION theme="105615_28" party1="105615_29" party1_string="Vance" theme_string="Vance v. Safeway Stores, Inc" gram_type="infix" relation_type="asymmetric" id="105615_44" ></RELATION>

<RELATION party2="105615_30" theme="105615_28" theme_string="Vance v. Safeway Stores, Inc" party2_string="Safeway Stores, Inc" gram_type="infix" relation_type="asymmetric" id="105615_45" ></RELATION>

<RELATION standard_case_string="236 U.S. 165, 174-175" X_vs_Y_string="D. R. Wilder Mfg. Co. v. Corn Products Refining Co" standard_case="105615_81" X_vs_Y="105615_82" gram_type="apposition" relation_type="equivalence" id="105615_93" ></RELATION>

<RELATION theme="105615_82" party1="105615_83" party1_string="D. R. Wilder Mfg. Co." theme_string="D. R. Wilder Mfg. Co. v. Corn Products Refining Co" gram_type="infix" relation_type="asymmetric" id="105615_91" ></RELATION>

<RELATION party2="105615_84" theme="105615_82" theme_string="D. R. Wilder Mfg. Co. v. Corn Products Refining Co" party2_string="Corn Products Refining Co" gram_type="infix" relation_type="asymmetric" id="105615_92" ></RELATION>

<RELATION standard_case_string="319 U.S. 423, 426" X_vs_Y_string="Stephan v. United States" standard_case="105615_112" X_vs_Y="105615_113" gram_type="apposition" relation_type="equivalence" id="105615_134" ></RELATION>

<RELATION theme="105615_113" party1="105615_114" party1_string="Stephan" theme_string="Stephan v. United States" gram_type="infix" relation_type="asymmetric" id="105615_132" ></RELATION>

<RELATION party2="105615_115" theme="105615_113" theme_string="Stephan v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="105615_133" ></RELATION>

<RELATION standard_case_string="330 U.S. 743, 750" X_vs_Y_string="Bruce's Juices, Inc. v. American Can Co" standard_case="105615_168" X_vs_Y="105615_170" gram_type="apposition" relation_type="equivalence" id="105615_186" ></RELATION>

<RELATION theme="105615_170" party1="105615_172" party1_string="Bruce's Juices, Inc." theme_string="Bruce's Juices, Inc. v. American Can Co" gram_type="infix" relation_type="asymmetric" id="105615_184" ></RELATION>

<RELATION party2="105615_173" theme="105615_170" theme_string="Bruce's Juices, Inc. v. American Can Co" party2_string="American Can Co" gram_type="infix" relation_type="asymmetric" id="105615_185" ></RELATION>

<RELATION standard_case_string="348 U.S. 115" X_vs_Y_string="Moore v. Mead's Fine Bread Co" standard_case="105615_169" X_vs_Y="105615_171" gram_type="apposition" relation_type="equivalence" id="105615_189" ></RELATION>

<RELATION theme="105615_171" party1="105615_174" party1_string="Moore" theme_string="Moore v. Mead's Fine Bread Co" gram_type="infix" relation_type="asymmetric" id="105615_187" ></RELATION>

<RELATION party2="105615_175" theme="105615_171" theme_string="Moore v. Mead's Fine Bread Co" party2_string="Mead's Fine Bread Co" gram_type="infix" relation_type="asymmetric" id="105615_188" ></RELATION>

<RELATION theme="105615_227" profession_string="Senator" theme_string="Senate" profession="105615_228" gram_type="apposition" relation_type="asymmetric" id="105615_230" ></RELATION>

<RELATION theme="105615_229" profession_string="Senator" theme_string="Vandenberg" profession="105615_228" gram_type="pre_nom" relation_type="asymmetric" id="105615_231" ></RELATION>

<RELATION theme="105615_236" profession_string="Senator" theme_string="Van Nuys" profession="105615_235" gram_type="pre_nom" relation_type="asymmetric" id="105615_238" ></RELATION>

<RELATION theme="105615_303" profession_string="Superintendent of the Document Room" theme_string="Elmer A. Lewis" profession="105615_304" gram_type="apposition" relation_type="asymmetric" id="105615_309" ></RELATION>

<RELATION standard_case_string="330 U.S. 743" X_vs_Y_string="Bruce's Juices, Inc., v. American Can Co" standard_case="105615_310" X_vs_Y="105615_312" gram_type="apposition" relation_type="equivalence" id="105615_321" ></RELATION>

<RELATION theme="105615_312" party1="105615_314" party1_string="Bruce's Juices, Inc.," theme_string="Bruce's Juices, Inc., v. American Can Co" gram_type="infix" relation_type="asymmetric" id="105615_319" ></RELATION>

<RELATION party2="105615_315" theme="105615_312" theme_string="Bruce's Juices, Inc., v. American Can Co" party2_string="American Can Co" gram_type="infix" relation_type="asymmetric" id="105615_320" ></RELATION>

<RELATION standard_case_string="348 U.S. 115" X_vs_Y_string="Moore v. Mead's Fine Bread Co" standard_case="105615_311" X_vs_Y="105615_313" gram_type="apposition" relation_type="equivalence" id="105615_324" ></RELATION>

<RELATION theme="105615_313" party1="105615_316" party1_string="Moore" theme_string="Moore v. Mead's Fine Bread Co" gram_type="infix" relation_type="asymmetric" id="105615_322" ></RELATION>

<RELATION party2="105615_317" theme="105615_313" theme_string="Moore v. Mead's Fine Bread Co" party2_string="Mead's Fine Bread Co" gram_type="infix" relation_type="asymmetric" id="105615_323" ></RELATION>

<RELATION theme="105615_331" party1="105615_333" party1_string="United States" theme_string="United States v. L" gram_type="infix" relation_type="asymmetric" id="105615_339" ></RELATION>

<RELATION party2="105615_334" theme="105615_331" theme_string="United States v. L" party2_string="L" gram_type="infix" relation_type="asymmetric" id="105615_340" ></RELATION>

<RELATION standard_case_string="274 U. S. 445" X_vs_Y_string="Cline v. Frink Dairy Co" standard_case="105615_330" X_vs_Y="105615_332" gram_type="apposition" relation_type="equivalence" id="105615_343" ></RELATION>

<RELATION theme="105615_332" party1="105615_335" party1_string="Cline" theme_string="Cline v. Frink Dairy Co" gram_type="infix" relation_type="asymmetric" id="105615_341" ></RELATION>

<RELATION party2="105615_336" theme="105615_332" theme_string="Cline v. Frink Dairy Co" party2_string="Frink Dairy Co" gram_type="infix" relation_type="asymmetric" id="105615_342" ></RELATION>

<RELATION theme="105615_404" party1="105615_405" party1_string="No. 69, Safeway Stores, Inc.," theme_string="No. 69, Safeway Stores, Inc., v. Vance" gram_type="infix" relation_type="asymmetric" id="105615_409" ></RELATION>

<RELATION party2="105615_406" theme="105615_404" theme_string="No. 69, Safeway Stores, Inc., v. Vance" party2_string="Vance" gram_type="infix" relation_type="asymmetric" id="105615_410" ></RELATION>

