<CITATION alternative_keys="['moralescity#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._364_295" id1="106118" volume="364" start="1" page_number="295" year="1960" standard_reporter="U.S." citation_global_level_id="36.002" line="2" id="106118_1" citation_local_level_id="0" >364 U.S. 295 (1960)</CITATION>

<DATE start="15" citation_global_level_id="36.002" end="19" id="106118_2" citation_local_level_id="0" >1960</DATE>

<CITATION party2="CITY OF GALVESTON ET AL" party1="MORALES ET AL." citation_global_level_id="36.001" party2_short="CITY" line="5" id="106118_5" alternative_keys="['u.s._364_295']" end="64" entry_type="party_key" lookup_key="moralescity#1" id1="106118" start="21" party1_short="MORALES" citation_local_level_id="1" >MORALES ET AL. v. CITY OF GALVESTON ET AL</CITATION>

<NAME end="35" start="21" party1_of="106118_5" all_names="MORALES" local_name_id="1" id="106118_6" >MORALES ET AL.</NAME>

<NAME end="64" start="41" all_names="CITY OF GALVESTON	PRESTON SHIRLEY FOR THE CITY OF GALVESTON" party2_of="106118_5" local_name_id="2" id="106118_7" >CITY OF GALVESTON ET AL</NAME>

<NAME start="75" local_name_id="3" end="79" id="106118_10" all_names="MISC" >Misc</NAME>

<ORGANIZATION start="81" end="111" id="106118_11" >Supreme Court of United States</ORGANIZATION>

<NAME start="113" local_name_id="4" end="120" id="106118_13" all_names="DECIDED" >Decided</NAME>

<DATE start="121" end="137" id="106118_12" >October 17, 1960</DATE>

<ORGANIZATION start="142" end="233" id="106118_15" >PETITION FOR WRIT OF CERTIORARI TO THE UNITED STATES COURT OF APPEALS FOR THE FIFTH CIRCUIT</ORGANIZATION>

<LEGAL_ROLE start="235" end="268" plural="True" id="106118_16" >Arthur J. Mandell for petitioners</LEGAL_ROLE>

<NAME start="270" local_name_id="2" end="311" id="106118_17" all_names="CITY OF GALVESTON	PRESTON SHIRLEY FOR THE CITY OF GALVESTON" >Preston Shirley for the City of Galveston</NAME>

<ORGANIZATION start="317" end="365" id="106118_18" >Byron F. Williams for Cardigan Shipping Co., Ltd</ORGANIZATION>

<LEGAL_ROLE end="379" name="Byron F. Williams for Cardigan Shipping Co., Ltd" start="368" local_name_id="5" plural="True" id="106118_19" >respondents</LEGAL_ROLE>

<NAME start="385" local_name_id="6" end="391" id="106118_21" all_names="CURIAM" >CURIAM</NAME>

<ORGANIZATION start="516" end="532" id="106118_26" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="577" end="582" id="106118_27" >court</ORGANIZATION>

<CITATION party2="Trawler Racer, Inc" party1="Mitchell" citation_global_level_id="22311.001" party2_short="Racer" line="13" id="106118_23" alternative_keys="['u.s._362_539']" end="643" entry_type="party_key" lookup_key="mitchellracer#1" id1="106049" start="613" party1_short="Mitchell" citation_local_level_id="2" >Mitchell v. Trawler Racer, Inc</CITATION>

<NAME end="621" start="613" party1_of="106118_23" all_names="MITCHELL" local_name_id="7" id="106118_24" >Mitchell</NAME>

<NAME end="643" start="625" all_names="TRAWLER RACER INC" party2_of="106118_23" local_name_id="8" id="106118_25" >Trawler Racer, Inc</NAME>

<CITATION alternative_keys="['mitchellracer#1']" end="659" reporter="U. S." entry_type="standard_key" lookup_key="u.s._362_539" id1="106049" volume="362" start="646" page_number="539" standard_reporter="U.S." citation_global_level_id="22311.002" line="13" id="106118_22" citation_local_level_id="3" >362 U. S. 539</CITATION>

<RELATION at_date_string="1960" theme="106118_1" at_date="106118_2" theme_string="364 U.S. 295 (1960)" gram_type="infix" relation_type="asymmetric" id="106118_3" ></RELATION>

<RELATION theme="106118_5" party1="106118_6" party1_string="MORALES ET AL." theme_string="MORALES ET AL.  v.  CITY OF GALVESTON ET AL" gram_type="infix" relation_type="asymmetric" id="106118_8" ></RELATION>

<RELATION party2="106118_7" theme="106118_5" theme_string="MORALES ET AL.  v.  CITY OF GALVESTON ET AL" party2_string="CITY OF GALVESTON ET AL" gram_type="infix" relation_type="asymmetric" id="106118_9" ></RELATION>

<RELATION standard_case_string="364 U.S. 295 (1960)" X_vs_Y_string="MORALES ET AL.  v.  CITY OF GALVESTON ET AL" standard_case="106118_1" X_vs_Y="106118_5" gram_type="multi_line" relation_type="equivalence" id="106118_14" ></RELATION>

<RELATION theme="106118_18" legal_role="106118_19" id="106118_20" theme_string="Byron F. Williams for Cardigan Shipping Co., Ltd" gram_type="apposition" relation_type="asymmetric" legal_role_string="respondents" ></RELATION>

<RELATION standard_case_string="362 U. S. 539" X_vs_Y_string="Mitchell v. Trawler Racer, Inc" standard_case="106118_22" X_vs_Y="106118_23" gram_type="apposition" relation_type="equivalence" id="106118_30" ></RELATION>

<RELATION theme="106118_23" party1="106118_24" party1_string="Mitchell" theme_string="Mitchell v. Trawler Racer, Inc" gram_type="infix" relation_type="asymmetric" id="106118_28" ></RELATION>

<RELATION party2="106118_25" theme="106118_23" theme_string="Mitchell v. Trawler Racer, Inc" party2_string="Trawler Racer, Inc" gram_type="infix" relation_type="asymmetric" id="106118_29" ></RELATION>

<NAME local_name_id="5" from="from_legal_role" name="BYRON F WILLIAMS FOR CARDIGAN SHIPPING CO LTD" >BYRON F WILLIAMS FOR CARDIGAN SHIPPING CO LTD</NAME>

