<CITATION alternative_keys="['robinsonflorida#3']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._378_153" id1="106875" volume="378" start="1" page_number="153" year="1964" standard_reporter="U.S." citation_global_level_id="4198.002" line="2" id="106875_1" citation_local_level_id="0" >378 U.S. 153 (1964)</CITATION>

<DATE start="15" citation_global_level_id="4198.002" end="19" id="106875_2" citation_local_level_id="0" >1964</DATE>

<CITATION party2="FLORIDA" party1="ROBINSON ET AL." citation_global_level_id="14300.001" party2_short="FLORIDA" line="5" id="106875_5" alternative_keys="['u.s._378_153']" end="49" entry_type="party_key" lookup_key="robinsonflorida#3" id1="117345" start="21" party1_short="ROBINSON" citation_local_level_id="1" >ROBINSON ET AL. v. FLORIDA</CITATION>

<NAME end="36" start="21" party1_of="106875_5" all_names="ROBINSON" local_name_id="1" id="106875_6" >ROBINSON ET AL.</NAME>

<NAME end="49" start="42" all_names="FLORIDA	STATE OF FLORIDA" party2_of="106875_5" local_name_id="2" id="106875_7" >FLORIDA</NAME>

<ORGANIZATION start="59" end="89" id="106875_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="98" end="114" id="106875_12" >October 15, 1963</DATE>

<NAME start="116" local_name_id="3" end="123" id="106875_14" all_names="DECIDED" >Decided</NAME>

<DATE start="124" end="137" id="106875_13" >June 22, 1964</DATE>

<ORGANIZATION start="139" end="179" id="106875_15" >APPEAL FROM THE SUPREME COURT OF FLORIDA</ORGANIZATION>

<NAME start="181" local_name_id="4" end="217" id="106875_16" all_names="ALFRED I HOPKINS AND JACK GREENBERG" >Alfred I. Hopkins and Jack Greenberg</NAME>

<LEGAL_ROLE start="239" end="249" plural="True" id="106875_17" >appellants</LEGAL_ROLE>

<NAME start="251" local_name_id="5" end="267" id="106875_18" all_names="WITH MR HOPKINS" >With Mr. Hopkins</NAME>

<NAME start="287" local_name_id="6" end="319" id="106875_19" all_names="TOBIAS SIMON AND HOWARD W DIXON" >Tobias Simon and Howard W. Dixon</NAME>

<NAME start="321" local_name_id="7" end="340" id="106875_20" all_names="GEORGE R GEORGIEFF" >George R. Georgieff</NAME>

<PROFESSION start="342" document_level_name_id="7" end="379" id="106875_21" party="GEORGE R GEORGIEFF" >Assistant Attorney General of Florida</PROFESSION>

<LEGAL_ROLE start="402" end="410" id="106875_22" party="party2" >appellee</LEGAL_ROLE>

<NAME start="412" local_name_id="8" end="416" id="106875_23" all_names="WITH" >With</NAME>

<NAME start="440" local_name_id="9" end="456" id="106875_24" all_names="RICHARD W ERVIN" >Richard W. Ervin</NAME>

<PROFESSION start="465" document_level_name_id="10" end="492" id="106875_25" party="JAMES W KYNES" >Attorney General of Florida</PROFESSION>

<NAME start="498" local_name_id="10" end="512" id="106875_26" all_names="JAMES W KYNES" >James W. Kynes</NAME>

<PROFESSION start="514" document_level_name_id="10" end="541" id="106875_27" party="JAMES W KYNES" >Attorney General of Florida</PROFESSION>

<NAME start="543" local_name_id="11" end="560" id="106875_30" all_names="RALPH S SPRITZER" >Ralph S. Spritzer</NAME>

<ORGANIZATION start="582" end="587" id="106875_31" >Court</ORGANIZATION>

<NAME start="614" local_name_id="12" end="627" id="106875_32" all_names="UNITED STATES" >United States</NAME>

<PROFESSION start="692" document_level_name_id="13" end="709" id="106875_33" party="COX" >Solicitor General</PROFESSION>

<NAME start="710" local_name_id="13" end="713" id="106875_34" all_names="COX" >Cox</NAME>

<PROFESSION start="715" document_level_name_id="13" end="741" id="106875_35" party="COX" >Assistant Attorney General</PROFESSION>

<NAME start="742" local_name_id="14" end="750" id="106875_36" all_names="MARSHALL" >Marshall</NAME>

<NAME start="752" local_name_id="15" end="770" id="106875_37" all_names="LOUIS F CLAIBORNE" >Louis F. Claiborne</NAME>

<NAME start="772" local_name_id="16" end="788" id="106875_38" all_names="HAROLD H GREENE" >Harold H. Greene</NAME>

<NAME start="790" local_name_id="17" end="826" id="106875_39" all_names="HOWARD A GLICKSTEIN AND DAVID RUBIN" >Howard A. Glickstein and David Rubin</NAME>

<NAME start="828" local_name_id="18" end="830" id="106875_43" all_names="MR" >MR</NAME>

<NAME start="916" local_name_id="2" end="923" id="106875_44" all_names="FLORIDA	STATE OF FLORIDA" >Florida</NAME>

<ORGANIZATION start="930" end="935" id="106875_45" >court</ORGANIZATION>

<LEGAL_ROLE start="964" end="974" plural="True" id="106875_46" >appellants</LEGAL_ROLE>

<NAME start="1010" local_name_id="19" end="1026" id="106875_47" all_names="FLORIDA STATUTES" >Florida Statutes</NAME>

<NAME start="1154" local_name_id="20" end="1159" id="106875_48" all_names="SHELL" >Shell</NAME>

<NAME start="1162" local_name_id="21" end="1177" id="106875_49" all_names="CITY RESTAURANT" >City Restaurant</NAME>

<ORGANIZATION start="1204" end="1215" plural="True" id="106875_50" >departments</ORGANIZATION>

<NAME start="1219" local_name_id="20" end="1224" id="106875_51" all_names="SHELL" >Shell</NAME>

<ORGANIZATION start="1227" end="1237" id="106875_52" >Department</ORGANIZATION>

<NAME start="1238" local_name_id="22" end="1243" id="106875_53" all_names="STORE" >Store</NAME>

<NAME start="1247" local_name_id="23" end="1252" id="106875_54" all_names="MIAMI" >Miami</NAME>

<LEGAL_ROLE start="1274" end="1284" plural="True" id="106875_55" >appellants</LEGAL_ROLE>

<LEGAL_ROLE start="1324" end="1343" plural="True" id="106875_56" >Negroes. Appellants</LEGAL_ROLE>

<NAME start="1345" local_name_id="24" end="1352" id="106875_57" all_names="NEGROES" >Negroes</NAME>

<ORGANIZATION start="1375" end="1380" id="106875_58" >group</ORGANIZATION>

<LEGAL_ROLE start="1495" end="1505" plural="True" id="106875_59" >appellants</LEGAL_ROLE>

<PROFESSION start="1555" end="1561" id="106875_60" >police</PROFESSION>

<LEGAL_ROLE start="1628" end="1638" plural="True" id="106875_61" >appellants</LEGAL_ROLE>

<PROFESSION start="1712" end="1727" id="106875_62" >police officers</PROFESSION>

<LEGAL_ROLE start="1765" end="1775" plural="True" id="106875_63" >appellants</LEGAL_ROLE>

<PROFESSION start="1807" end="1813" id="106875_64" >police</PROFESSION>

<NAME start="1862" local_name_id="20" end="1867" id="106875_67" all_names="SHELL" >Shell</NAME>

<PROFESSION start="1870" end="1885" id="106875_68" >City management</PROFESSION>

<NAME start="1908" local_name_id="24" end="1915" id="106875_69" all_names="NEGROES" >Negroes</NAME>

<ORGANIZATION start="1964" end="1975" plural="True" id="106875_70" >departments</ORGANIZATION>

<NAME start="1985" local_name_id="24" end="1992" id="106875_71" all_names="NEGROES" >Negroes</NAME>

<NAME start="2170" local_name_id="25" end="2175" id="106875_72" all_names="STATE" >State</NAME>

<LEGAL_ROLE start="2189" end="2199" plural="True" id="106875_73" >appellants</LEGAL_ROLE>

<LEGAL_ROLE start="2262" end="2273" id="106875_74" >prosecution</LEGAL_ROLE>

<NAME start="2297" local_name_id="25" end="2302" id="106875_75" all_names="STATE" >State</NAME>

<NAME start="2424" local_name_id="26" end="2433" id="106875_76" all_names="AMENDMENT	EQUAL PROTECTION CLAUSE OF THE FOURTEENTH AMENDMENT" >Amendment</NAME>

<LEGAL_ROLE start="2512" end="2522" plural="True" id="106875_77" >appellants</LEGAL_ROLE>

<ORGANIZATION start="2555" end="2560" id="106875_78" >court</ORGANIZATION>

<LEGAL_ROLE start="2636" end="2646" plural="True" id="106875_79" >appellants</LEGAL_ROLE>

<NAME start="2698" local_name_id="27" end="2718" id="106875_80" all_names="FLORIDA STATUTES ON" >Florida Statutes. On</NAME>

<NAME start="2771" local_name_id="2" end="2778" id="106875_81" all_names="FLORIDA	STATE OF FLORIDA" >Florida</NAME>

<ORGANIZATION start="2789" end="2795" plural="True" id="106875_82" >courts</ORGANIZATION>

<ORGANIZATION start="2804" end="2828" id="106875_83" >Supreme Court of Florida</ORGANIZATION>

<LEGAL_ROLE start="2871" end="2881" plural="True" id="106875_84" >appellants</LEGAL_ROLE>

<CITATION end="2936" reporter="So. 2d" entry_type="standard_key" no_current_file="True" lookup_key="so.2d_144_811" id1="Dummy_File_93668" volume="144" start="2922" page_number="811" standard_reporter="SO.2D" citation_global_level_id="157518.001" line="16" id="106875_65" citation_local_level_id="2" >144 So. 2d 811</CITATION>

<NAME start="2983" local_name_id="28" end="2990" id="106875_85" all_names="U S C" >U. S. C</NAME>

<CITATION alternative_keys="['robinsonflorida#3']" end="3053" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._374_803" id1="117345" volume="374" start="3040" page_number="803" standard_reporter="U.S." citation_global_level_id="14300.002" line="16" id="106875_66" citation_local_level_id="3" >374 U. S. 803</CITATION>

<NAME start="3126" local_name_id="26" end="3135" id="106875_90" all_names="AMENDMENT	EQUAL PROTECTION CLAUSE OF THE FOURTEENTH AMENDMENT" >Amendment</NAME>

<ORGANIZATION start="3147" end="3152" id="106875_91" >force</ORGANIZATION>

<NAME start="3163" local_name_id="25" end="3168" id="106875_92" all_names="STATE" >State</NAME>

<CITATION party2="City of Greenville" party1="Peterson" citation_global_level_id="29349.003" party2_short="City" line="17" id="106875_87" alternative_keys="['u.s._373_244']" end="3420" entry_type="party_key" lookup_key="petersoncity#1" id1="106607" start="3390" party1_short="Peterson" citation_local_level_id="4" >Peterson v. City of Greenville</CITATION>

<NAME end="3398" start="3390" party1_of="106875_87" all_names="PETERSON	COUNTER IN PETERSON	HERE AS IN PETERSON" local_name_id="29" id="106875_88" >Peterson</NAME>

<NAME end="3420" start="3402" all_names="CITY OF GREENVILLE	GREENVILLE" party2_of="106875_87" local_name_id="30" id="106875_89" >City of Greenville</NAME>

<CITATION alternative_keys="['petersoncity#1']" end="3434" reporter="U.S." entry_type="standard_key" lookup_key="u.s._373_244" id1="106607" volume="373" start="3422" page_number="244" standard_reporter="U.S." citation_global_level_id="29349.002" line="17" id="106875_86" citation_local_level_id="5" >373 U.S. 244</CITATION>

<LEGAL_ROLE start="3436" end="3451" plural="True" id="106875_93" >The petitioners</LEGAL_ROLE>

<NAME start="3455" local_name_id="29" end="3463" id="106875_94" all_names="PETERSON	COUNTER IN PETERSON	HERE AS IN PETERSON" >Peterson</NAME>

<NAME start="3668" local_name_id="30" end="3678" id="106875_95" all_names="CITY OF GREENVILLE	GREENVILLE" >Greenville</NAME>

<NAME start="3821" local_name_id="29" end="3841" id="106875_96" all_names="PETERSON	COUNTER IN PETERSON	HERE AS IN PETERSON" >counter. In Peterson</NAME>

<NAME start="3894" local_name_id="24" end="3901" id="106875_97" all_names="NEGROES" >Negroes</NAME>

<NAME start="4011" local_name_id="26" end="4020" id="106875_98" all_names="AMENDMENT	EQUAL PROTECTION CLAUSE OF THE FOURTEENTH AMENDMENT" >Amendment</NAME>

<ORGANIZATION start="4196" end="4202" id="106875_103" >agency</ORGANIZATION>

<NAME start="4298" local_name_id="25" end="4303" id="106875_104" all_names="STATE" >State</NAME>

<NAME start="4452" local_name_id="26" end="4461" id="106875_105" all_names="AMENDMENT	EQUAL PROTECTION CLAUSE OF THE FOURTEENTH AMENDMENT" >Amendment</NAME>

<CITATION alternative_keys="['aventcarolina#1', 'petersoncity#1']" end="4562" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._373_248" id1="106607" volume="373" start="4545" page_number="248" standard_reporter="U.S." citation_global_level_id="29349.005" line="18" id="106875_102" citation_local_level_id="6" >373 U. S., at 248</CITATION>

<NAME start="4564" local_name_id="31" end="4567" id="106875_110" all_names="SEE" >See</NAME>

<CITATION party2="Louisiana" party1="Lombard" citation_global_level_id="27853.001" party2_short="Louisiana" line="19" id="106875_107" alternative_keys="['u.s._373_267']" end="4593" entry_type="party_key" lookup_key="lombardlouisiana#1" id1="106609" start="4573" party1_short="Lombard" citation_local_level_id="7" >Lombard v. Louisiana</CITATION>

<NAME end="4580" start="4573" party1_of="106875_107" all_names="LOMBARD" local_name_id="32" id="106875_108" >Lombard</NAME>

<NAME end="4593" start="4584" all_names="LOUISIANA" party2_of="106875_107" local_name_id="33" id="106875_109" >Louisiana</NAME>

<CITATION alternative_keys="['lombardlouisiana#1']" end="4608" reporter="U. S." entry_type="standard_key" lookup_key="u.s._373_267" id1="106609" volume="373" start="4595" page_number="267" standard_reporter="U.S." citation_global_level_id="27853.002" line="19" id="106875_106" citation_local_level_id="8" >373 U. S. 267</CITATION>

<LEGAL_ROLE start="4636" end="4646" plural="True" id="106875_114" >appellants</LEGAL_ROLE>

<ORGANIZATION start="4675" end="4698" id="106875_115" >Florida Board of Health</ORGANIZATION>

<PROFESSION start="4759" end="4778" id="106875_116" >Florida Legislature</PROFESSION>

<LEGAL_ROLE start="4955" end="4966" plural="True" id="106875_117" >petitioners</LEGAL_ROLE>

<NAME start="4986" local_name_id="2" end="5002" id="106875_118" all_names="FLORIDA	STATE OF FLORIDA" >State of Florida</NAME>

<NAME start="5017" local_name_id="34" end="5040" id="106875_119" all_names="FOOD AND DRINK SERVICES" >Food and Drink Services</NAME>

<NAME start="5126" local_name_id="35" end="5134" id="106875_120" all_names="SEPARATE" >Separate</NAME>

<ORGANIZATION start="5229" end="5242" id="106875_121" >establishment</ORGANIZATION>

<NAME start="5257" local_name_id="2" end="5264" id="106875_129" all_names="FLORIDA	STATE OF FLORIDA" >Florida</NAME>

<NAME start="5619" local_name_id="26" end="5670" id="106875_130" all_names="AMENDMENT	EQUAL PROTECTION CLAUSE OF THE FOURTEENTH AMENDMENT" >Equal Protection Clause of the Fourteenth Amendment</NAME>

<NAME start="5705" local_name_id="25" end="5710" id="106875_131" all_names="STATE" >State</NAME>

<ORGANIZATION start="5743" end="5751" plural="True" id="106875_132" >agencies</ORGANIZATION>

<PROFESSION start="5772" end="5783" id="106875_133" >legislature</PROFESSION>

<NAME start="5785" local_name_id="36" end="5787" id="106875_134" all_names="CF" >Cf</NAME>

<CITATION party2="Louisiana" party1="Lombard" citation_global_level_id="27853.001" party2_short="Louisiana" line="22" id="106875_123" end="5809" entry_type="party_key" lookup_key="lombardlouisiana#1" id1="106609" start="5789" party1_short="Lombard" citation_local_level_id="9" >Lombard v. Louisiana</CITATION>

<NAME end="5796" start="5789" party1_of="106875_123" all_names="LOMBARD" local_name_id="32" id="106875_125" >Lombard</NAME>

<NAME end="5809" start="5800" all_names="LOUISIANA" party2_of="106875_123" local_name_id="33" id="106875_126" >Louisiana</NAME>

<CITATION alternative_keys="['petersoncity#1']" end="5835" reporter="U. S." entry_type="standard_key" lookup_key="u.s._373_273" id1="106607" volume="373" start="5818" page_number="273" standard_reporter="U.S." citation_global_level_id="29349.004" line="22" id="106875_122" citation_local_level_id="10" >373 U. S., at 273</CITATION>

<CITATION party2="City of Greenville" party1="Here as in Peterson" citation_global_level_id="29349.003" party2_short="City" line="22" id="106875_124" alternative_keys="['u.s._373_244']" end="5878" entry_type="party_key" lookup_key="petersoncity#1" id1="106607" start="5837" party1_short="Peterson" citation_local_level_id="11" >Here as in Peterson v. City of Greenville</CITATION>

<NAME end="5856" start="5837" party1_of="106875_124" all_names="PETERSON	COUNTER IN PETERSON	HERE AS IN PETERSON" local_name_id="29" id="106875_127" >Here as in Peterson</NAME>

<NAME end="5878" start="5860" all_names="CITY OF GREENVILLE	GREENVILLE" party2_of="106875_124" local_name_id="30" id="106875_128" >City of Greenville</NAME>

<NAME start="5908" local_name_id="25" end="5913" id="106875_135" all_names="STATE" >State</NAME>

<LEGAL_ROLE start="6038" end="6048" plural="True" id="106875_136" >appellants</LEGAL_ROLE>

<NAME start="6153" local_name_id="26" end="6162" id="106875_137" all_names="AMENDMENT	EQUAL PROTECTION CLAUSE OF THE FOURTEENTH AMENDMENT" >Amendment</NAME>

<ORGANIZATION start="6184" end="6208" id="106875_143" >Supreme Court of Florida</ORGANIZATION>

<NAME start="6324" local_name_id="18" end="6326" id="106875_147" all_names="MR" >MR</NAME>

<CITATION party2="Maryland" party1="No. 12, Bell" citation_global_level_id="17755.001" party2_short="Maryland" line="25" id="106875_144" end="6442" entry_type="party_key" lookup_key="bellmaryland#1" id1="106879" start="6418" party1_short="Bell" citation_local_level_id="12" >No. 12, Bell v. Maryland</CITATION>

<NAME end="6430" start="6418" party1_of="106875_144" all_names="NO 12 BELL" local_name_id="37" id="106875_145" >No. 12, Bell</NAME>

<NAME end="6442" start="6434" all_names="MARYLAND" party2_of="106875_144" local_name_id="38" id="106875_146" >Maryland</NAME>

<NAME start="6458" local_name_id="18" end="6460" id="106875_154" all_names="MR" >MR</NAME>

<CITATION party2="City of Greenville" party1="Peterson" citation_global_level_id="29349.003" party2_short="City" line="26" id="106875_151" alternative_keys="['u.s._373_244']" end="6537" entry_type="party_key" lookup_key="petersoncity#1" id1="106607" start="6507" party1_short="Peterson" citation_local_level_id="13" >Peterson v. City of Greenville</CITATION>

<NAME end="6515" start="6507" party1_of="106875_151" all_names="PETERSON	COUNTER IN PETERSON	HERE AS IN PETERSON" local_name_id="29" id="106875_152" >Peterson</NAME>

<NAME end="6537" start="6519" all_names="CITY OF GREENVILLE	GREENVILLE" party2_of="106875_151" local_name_id="30" id="106875_153" >City of Greenville</NAME>

<CITATION alternative_keys="['petersoncity#1']" end="6551" reporter="U.S." entry_type="standard_key" lookup_key="u.s._373_244" id1="106607" volume="373" start="6539" page_number="244" standard_reporter="U.S." citation_global_level_id="29349.002" line="26" id="106875_150" citation_local_level_id="14" >373 U.S. 244</CITATION>

<NAME start="6594" local_name_id="39" end="6599" id="106875_158" all_names="NOTES" >NOTES</NAME>

<PROFESSION start="6817" end="6827" id="106875_159" >management</PROFESSION>

<PROFESSION start="6903" end="6913" id="106875_160" >management</PROFESSION>

<NAME start="7197" local_name_id="31" end="7200" id="106875_163" all_names="SEE" >See</NAME>

<CITATION end="7240" reporter="So. 2d" entry_type="standard_key" no_current_file="True" lookup_key="so.2d_132_3" id1="Dummy_File_93670" volume="132" start="7201" page_number="3" standard_reporter="SO.2D" citation_global_level_id="157520.001" line="29" id="106875_161" citation_local_level_id="15" >132 So. 2d 3 (Supreme Court of Florida)</CITATION>

<ORGANIZATION start="7215" end="7239" id="106875_164" >Supreme Court of Florida</ORGANIZATION>

<CITATION end="7294" reporter="So. 2d" entry_type="standard_key" no_current_file="True" lookup_key="so.2d_132_771" id1="Dummy_File_93671" volume="132" start="7242" page_number="771" standard_reporter="SO.2D" citation_global_level_id="157521.001" line="29" id="106875_162" citation_local_level_id="16" >132 So. 2d 771 (District Court of Appeal of Florida)</CITATION>

<NAME start="7246" local_name_id="40" end="7248" id="106875_165" all_names="SO" >So</NAME>

<ORGANIZATION start="7258" end="7293" id="106875_166" >District Court of Appeal of Florida</ORGANIZATION>

<NAME start="7301" local_name_id="41" end="7328" id="106875_168" all_names="FLORIDA STATE SANITARY CODE" >Florida State Sanitary Code</NAME>

<DATE start="7392" end="7405" id="106875_167" >June 26, 1962</DATE>

<RELATION at_date_string="1964" theme="106875_1" at_date="106875_2" theme_string="378 U.S. 153 (1964)" gram_type="infix" relation_type="asymmetric" id="106875_3" ></RELATION>

<RELATION theme="106875_5" party1="106875_6" party1_string="ROBINSON ET AL." theme_string="ROBINSON ET AL.  v.  FLORIDA" gram_type="infix" relation_type="asymmetric" id="106875_8" ></RELATION>

<RELATION party2="106875_7" theme="106875_5" theme_string="ROBINSON ET AL.  v.  FLORIDA" party2_string="FLORIDA" gram_type="infix" relation_type="asymmetric" id="106875_9" ></RELATION>

<RELATION standard_case_string="378 U.S. 153 (1964)" X_vs_Y_string="ROBINSON ET AL.  v.  FLORIDA" standard_case="106875_1" X_vs_Y="106875_5" gram_type="multi_line" relation_type="equivalence" id="106875_10" ></RELATION>

<RELATION theme="106875_20" profession_string="Assistant Attorney General of Florida" theme_string="George R. Georgieff" profession="106875_21" gram_type="apposition" relation_type="asymmetric" id="106875_28" ></RELATION>

<RELATION theme="106875_26" profession_string="Attorney General of Florida" theme_string="James W. Kynes" profession="106875_27" gram_type="apposition" relation_type="asymmetric" id="106875_29" ></RELATION>

<RELATION theme="106875_34" profession_string="Solicitor General" theme_string="Cox" profession="106875_33" gram_type="pre_nom" relation_type="asymmetric" id="106875_40" ></RELATION>

<RELATION theme="106875_34" profession_string="Assistant Attorney General" theme_string="Cox" profession="106875_35" gram_type="apposition" relation_type="asymmetric" id="106875_41" ></RELATION>

<RELATION theme="106875_36" profession_string="Assistant Attorney General" theme_string="Marshall" profession="106875_35" gram_type="pre_nom" relation_type="asymmetric" id="106875_42" ></RELATION>

<RELATION standard_case_string="373 U.S. 244" X_vs_Y_string="Peterson v. City of Greenville" standard_case="106875_86" X_vs_Y="106875_87" gram_type="apposition" relation_type="equivalence" id="106875_101" ></RELATION>

<RELATION party2="106875_89" theme="106875_87" theme_string="Peterson v. City of Greenville" party2_string="City of Greenville" gram_type="infix" relation_type="asymmetric" id="106875_100" ></RELATION>

<RELATION theme="106875_87" party1="106875_88" party1_string="Peterson" theme_string="Peterson v. City of Greenville" gram_type="infix" relation_type="asymmetric" id="106875_99" ></RELATION>

<RELATION standard_case_string="373 U. S. 267" X_vs_Y_string="Lombard v. Louisiana" standard_case="106875_106" X_vs_Y="106875_107" gram_type="apposition" relation_type="equivalence" id="106875_113" ></RELATION>

<RELATION theme="106875_107" party1="106875_108" party1_string="Lombard" theme_string="Lombard v. Louisiana" gram_type="infix" relation_type="asymmetric" id="106875_111" ></RELATION>

<RELATION party2="106875_109" theme="106875_107" theme_string="Lombard v. Louisiana" party2_string="Louisiana" gram_type="infix" relation_type="asymmetric" id="106875_112" ></RELATION>

<RELATION theme="106875_123" party1="106875_125" party1_string="Lombard" theme_string="Lombard v. Louisiana" gram_type="infix" relation_type="asymmetric" id="106875_138" ></RELATION>

<RELATION party2="106875_126" theme="106875_123" theme_string="Lombard v. Louisiana" party2_string="Louisiana" gram_type="infix" relation_type="asymmetric" id="106875_139" ></RELATION>

<RELATION standard_case_string="373 U. S., at 273" X_vs_Y_string="Here as in Peterson v. City of Greenville" standard_case="106875_122" X_vs_Y="106875_124" gram_type="pre_nom" relation_type="equivalence" id="106875_140" ></RELATION>

<RELATION theme="106875_124" party1="106875_127" party1_string="Here as in Peterson" theme_string="Here as in Peterson v. City of Greenville" gram_type="infix" relation_type="asymmetric" id="106875_141" ></RELATION>

<RELATION party2="106875_128" theme="106875_124" theme_string="Here as in Peterson v. City of Greenville" party2_string="City of Greenville" gram_type="infix" relation_type="asymmetric" id="106875_142" ></RELATION>

<RELATION theme="106875_144" party1="106875_145" party1_string="No. 12, Bell" theme_string="No. 12, Bell v. Maryland" gram_type="infix" relation_type="asymmetric" id="106875_148" ></RELATION>

<RELATION party2="106875_146" theme="106875_144" theme_string="No. 12, Bell v. Maryland" party2_string="Maryland" gram_type="infix" relation_type="asymmetric" id="106875_149" ></RELATION>

<RELATION standard_case_string="373 U.S. 244" X_vs_Y_string="Peterson v. City of Greenville" standard_case="106875_150" X_vs_Y="106875_151" gram_type="apposition" relation_type="equivalence" id="106875_157" ></RELATION>

<RELATION theme="106875_151" party1="106875_152" party1_string="Peterson" theme_string="Peterson v. City of Greenville" gram_type="infix" relation_type="asymmetric" id="106875_155" ></RELATION>

<RELATION party2="106875_153" theme="106875_151" theme_string="Peterson v. City of Greenville" party2_string="City of Greenville" gram_type="infix" relation_type="asymmetric" id="106875_156" ></RELATION>

