<CITATION alternative_keys="['worthystates#2']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._384_894" id1="107274" volume="384" start="1" page_number="894" year="1966" standard_reporter="U.S." citation_global_level_id="53445.002" line="2" id="107274_1" citation_local_level_id="0" >384 U.S. 894 (1966)</CITATION>

<DATE start="15" citation_global_level_id="53445.002" end="19" id="107274_2" citation_local_level_id="0" >1966</DATE>

<CITATION party2="UNITED STATES" party1="WORTHY" citation_global_level_id="57803.001" party2_short="STATES" line="5" id="107274_5" alternative_keys="['u.s._384_894']" end="46" entry_type="party_key" lookup_key="worthystates#2" id1="136457" start="21" party1_short="WORTHY" citation_local_level_id="1" >WORTHY v. UNITED STATES</CITATION>

<NAME end="27" start="21" party1_of="107274_5" all_names="WORTHY" local_name_id="1" id="107274_6" >WORTHY</NAME>

<NAME end="46" start="33" all_names="UNITED STATES	BEATRICE ROSENBERG AND KIRBY W PATTERSON FOR THE UNITED STATES" party2_of="107274_5" local_name_id="2" id="107274_7" >UNITED STATES</NAME>

<NAME start="58" local_name_id="3" end="62" id="107274_10" all_names="MISC" >Misc</NAME>

<ORGANIZATION start="64" end="94" id="107274_11" >Supreme Court of United States</ORGANIZATION>

<NAME start="96" local_name_id="4" end="103" id="107274_13" all_names="DECIDED" >Decided</NAME>

<DATE start="104" end="117" id="107274_12" >June 20, 1966</DATE>

<ORGANIZATION start="122" end="228" id="107274_15" >PETITION FOR WRIT OF CERTIORARI TO THE UNITED STATES COURT OF APPEALS FOR THE DISTRICT OF COLUMBIA CIRCUIT</ORGANIZATION>

<LEGAL_ROLE start="230" end="260" id="107274_16" >David B. Isbell for petitioner</LEGAL_ROLE>

<PROFESSION start="262" document_level_name_id="5" end="279" id="107274_17" party="MARSHALL" >Solicitor General</PROFESSION>

<NAME start="280" local_name_id="5" end="288" id="107274_18" all_names="MARSHALL" >Marshall</NAME>

<PROFESSION start="290" document_level_name_id="5" end="316" id="107274_19" party="MARSHALL" >Assistant Attorney General</PROFESSION>

<NAME start="317" local_name_id="6" end="323" id="107274_20" all_names="VINSON" >Vinson</NAME>

<NAME start="325" local_name_id="2" end="388" id="107274_21" all_names="UNITED STATES	BEATRICE ROSENBERG AND KIRBY W PATTERSON FOR THE UNITED STATES" >Beatrice Rosenberg and Kirby W. Patterson for the United States</NAME>

<NAME start="394" local_name_id="7" end="400" id="107274_25" all_names="CURIAM" >CURIAM</NAME>

<CITATION party2="United States" party1="Dennis" citation_global_level_id="42329.001" party2_short="States" line="13" id="107274_26" end="617" entry_type="party_key" lookup_key="dennisstates#5" id1="104914" start="594" party1_short="Dennis" citation_local_level_id="2" >Dennis v. United States</CITATION>

<NAME end="600" start="594" party1_of="107274_26" all_names="DENNIS" local_name_id="8" id="107274_27" >Dennis</NAME>

<NAME end="617" start="604" all_names="UNITED STATES	BEATRICE ROSENBERG AND KIRBY W PATTERSON FOR THE UNITED STATES" party2_of="107274_26" local_name_id="2" id="107274_28" >United States</NAME>

<RELATION at_date_string="1966" theme="107274_1" at_date="107274_2" theme_string="384 U.S. 894 (1966)" gram_type="infix" relation_type="asymmetric" id="107274_3" ></RELATION>

<RELATION theme="107274_5" party1="107274_6" party1_string="WORTHY" theme_string="WORTHY  v.  UNITED STATES" gram_type="infix" relation_type="asymmetric" id="107274_8" ></RELATION>

<RELATION party2="107274_7" theme="107274_5" theme_string="WORTHY  v.  UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="107274_9" ></RELATION>

<RELATION standard_case_string="384 U.S. 894 (1966)" X_vs_Y_string="WORTHY  v.  UNITED STATES" standard_case="107274_1" X_vs_Y="107274_5" gram_type="multi_line" relation_type="equivalence" id="107274_14" ></RELATION>

<RELATION theme="107274_18" profession_string="Solicitor General" theme_string="Marshall" profession="107274_17" gram_type="pre_nom" relation_type="asymmetric" id="107274_22" ></RELATION>

<RELATION theme="107274_18" profession_string="Assistant Attorney General" theme_string="Marshall" profession="107274_19" gram_type="apposition" relation_type="asymmetric" id="107274_23" ></RELATION>

<RELATION theme="107274_20" profession_string="Assistant Attorney General" theme_string="Vinson" profession="107274_19" gram_type="pre_nom" relation_type="asymmetric" id="107274_24" ></RELATION>

<RELATION theme="107274_26" party1="107274_27" party1_string="Dennis" theme_string="Dennis v. United States" gram_type="infix" relation_type="asymmetric" id="107274_29" ></RELATION>

<RELATION party2="107274_28" theme="107274_26" theme_string="Dennis v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="107274_30" ></RELATION>

