<CITATION alternative_keys="['otwellcalifornia#1', 's.ct._87_1036', 'l.ed.2d_18_44']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._386_276" id1="107382" volume="386" start="0" page_number="276" standard_reporter="U.S." citation_global_level_id="54344.002" line="1" id="107382_1" citation_local_level_id="0" >386 U.S. 276</CITATION>

<CITATION alternative_keys="['u.s._386_276', 'otwellcalifornia#1', 'l.ed.2d_18_44']" end="31" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._87_1036" id1="107382" volume="87" start="17" page_number="1036" standard_reporter="S.CT." citation_global_level_id="54344.003" line="1" id="107382_2" citation_local_level_id="1" >87 S. Ct. 1036</CITATION>

<NAME start="20" local_name_id="1" end="25" id="107382_8" all_names="S CT" >S. Ct</NAME>

<CITATION alternative_keys="['u.s._386_276', 's.ct._87_1036', 'otwellcalifornia#1']" end="51" reporter="L. Ed. 2d" entry_type="standard_key" lookup_key="l.ed.2d_18_44" id1="107381" volume="18" start="36" page_number="44" standard_reporter="L.ED.2D" citation_global_level_id="7594.004" line="1" id="107382_3" citation_local_level_id="2" >18 L. Ed. 2d 44</CITATION>

<CITATION party2="CALIFORNIA" party1="William Gerald OTWELL" citation_global_level_id="54344.001" party2_short="CALIFORNIA" line="1" id="107382_4" alternative_keys="['u.s._386_276', 's.ct._87_1036', 'l.ed.2d_18_44']" end="91" entry_type="party_key" lookup_key="otwellcalifornia#1" id1="107382" start="56" party1_short="OTWELL" citation_local_level_id="3" >William Gerald OTWELL v. CALIFORNIA</CITATION>

<NAME end="77" start="56" party1_of="107382_4" all_names="WILLIAM GERALD OTWELL" local_name_id="2" id="107382_5" >William Gerald OTWELL</NAME>

<NAME end="91" start="81" all_names="CALIFORNIA	STATE OF CALIFORNIA" party2_of="107382_4" local_name_id="3" id="107382_6" >CALIFORNIA</NAME>

<DATE start="154" end="168" id="107382_7" >March 13, 1967</DATE>

<ORGANIZATION start="217" end="283" id="107382_14" >Petition for Writ of Certiorari to the Supreme Court of California</ORGANIZATION>

<NAME start="295" local_name_id="4" end="301" id="107382_20" all_names="CURIAM" >CURIAM</NAME>

<CITATION party2="State of California" party1="Chapman" citation_global_level_id="57756.001" party2_short="State" line="3" id="107382_17" alternative_keys="['s.ct._87_824', 'u.s._386_18']" end="547" entry_type="party_key" lookup_key="chapmanstate#1" id1="108515" start="517" party1_short="Chapman" citation_local_level_id="4" >Chapman v. State of California</CITATION>

<NAME end="524" start="517" party1_of="107382_17" all_names="CHAPMAN" local_name_id="5" id="107382_18" >Chapman</NAME>

<NAME end="547" start="528" all_names="CALIFORNIA	STATE OF CALIFORNIA" party2_of="107382_17" local_name_id="3" id="107382_19" >State of California</NAME>

<CITATION alternative_keys="['chapmanstate#1', 's.ct._87_824']" end="560" reporter="U.S." entry_type="standard_key" lookup_key="u.s._386_18" id1="145926" volume="386" start="549" page_number="18" standard_reporter="U.S." citation_global_level_id="28885.006" line="3" id="107382_15" citation_local_level_id="5" >386 U.S. 18</CITATION>

<CITATION alternative_keys="['u.s._386_18', 'chapmanstate#1']" end="574" reporter="S.Ct." entry_type="standard_key" lookup_key="s.ct._87_824" id1="108515" volume="87" start="562" page_number="824" standard_reporter="S.CT." citation_global_level_id="57756.006" line="3" id="107382_16" citation_local_level_id="6" >87 S.Ct. 824</CITATION>

<NAME start="601" local_name_id="6" end="620" id="107382_30" all_names="MR JUSTICE STEWART" >Mr. Justice STEWART</NAME>

<PROFESSION start="605" end="612" id="107382_31" >Justice</PROFESSION>

<CITATION party2="State of California" party1="Chapman" citation_global_level_id="57756.001" party2_short="State" line="5" id="107382_27" alternative_keys="['s.ct._87_837', 'u.s._386_42']" end="765" entry_type="party_key" lookup_key="chapmanstate#1" id1="108515" start="735" party1_short="Chapman" citation_local_level_id="7" >Chapman v. State of California</CITATION>

<NAME end="742" start="735" party1_of="107382_27" all_names="CHAPMAN" local_name_id="5" id="107382_28" >Chapman</NAME>

<NAME end="765" start="746" all_names="CALIFORNIA	STATE OF CALIFORNIA" party2_of="107382_27" local_name_id="3" id="107382_29" >State of California</NAME>

<CITATION alternative_keys="['s.ct._87_837', 'chapmanstate#1']" end="782" reporter="U.S." entry_type="standard_key" lookup_key="u.s._386_42" id1="108515" volume="386" start="767" page_number="42" standard_reporter="U.S." citation_global_level_id="57756.008" line="5" id="107382_25" citation_local_level_id="8" >386 U.S., at 42</CITATION>

<CITATION alternative_keys="['u.s._386_42', 'chapmanstate#1']" end="800" reporter="S.Ct." entry_type="standard_key" lookup_key="s.ct._87_837" id1="108515" volume="87" start="784" page_number="837" standard_reporter="S.CT." citation_global_level_id="57756.007" line="5" id="107382_26" citation_local_level_id="9" >87 S.Ct., at 837</CITATION>

<RELATION standard_case_string="386 U.S. 276" X_vs_Y_string="William Gerald OTWELL v. CALIFORNIA" standard_case="107382_1" X_vs_Y="107382_4" gram_type="pre_nom" relation_type="equivalence" id="107382_10" ></RELATION>

<RELATION standard_case_string="87 S. Ct. 1036" X_vs_Y_string="William Gerald OTWELL v. CALIFORNIA" standard_case="107382_2" X_vs_Y="107382_4" gram_type="pre_nom" relation_type="equivalence" id="107382_11" ></RELATION>

<RELATION standard_case_string="18 L. Ed. 2d 44" X_vs_Y_string="William Gerald OTWELL v. CALIFORNIA" standard_case="107382_3" X_vs_Y="107382_4" gram_type="pre_nom" relation_type="equivalence" id="107382_9" ></RELATION>

<RELATION theme="107382_4" party1="107382_5" party1_string="William Gerald OTWELL" theme_string="William Gerald OTWELL v. CALIFORNIA" gram_type="infix" relation_type="asymmetric" id="107382_12" ></RELATION>

<RELATION party2="107382_6" theme="107382_4" theme_string="William Gerald OTWELL v. CALIFORNIA" party2_string="CALIFORNIA" gram_type="infix" relation_type="asymmetric" id="107382_13" ></RELATION>

<RELATION standard_case_string="87 S.Ct. 824" X_vs_Y_string="Chapman v. State of California" standard_case="107382_16" X_vs_Y="107382_17" gram_type="apposition" relation_type="equivalence" id="107382_24" ></RELATION>

<RELATION standard_case_string="386 U.S. 18" X_vs_Y_string="Chapman v. State of California" standard_case="107382_15" X_vs_Y="107382_17" gram_type="apposition" relation_type="equivalence" id="107382_23" ></RELATION>

<RELATION theme="107382_17" party1="107382_18" party1_string="Chapman" theme_string="Chapman v. State of California" gram_type="infix" relation_type="asymmetric" id="107382_21" ></RELATION>

<RELATION party2="107382_19" theme="107382_17" theme_string="Chapman v. State of California" party2_string="State of California" gram_type="infix" relation_type="asymmetric" id="107382_22" ></RELATION>

<RELATION standard_case_string="87 S.Ct., at 837" X_vs_Y_string="Chapman v. State of California" standard_case="107382_26" X_vs_Y="107382_27" gram_type="apposition" relation_type="equivalence" id="107382_35" ></RELATION>

<RELATION standard_case_string="386 U.S., at 42" X_vs_Y_string="Chapman v. State of California" standard_case="107382_25" X_vs_Y="107382_27" gram_type="apposition" relation_type="equivalence" id="107382_34" ></RELATION>

<RELATION theme="107382_27" party1="107382_28" party1_string="Chapman" theme_string="Chapman v. State of California" gram_type="infix" relation_type="asymmetric" id="107382_32" ></RELATION>

<RELATION party2="107382_29" theme="107382_27" theme_string="Chapman v. State of California" party2_string="State of California" gram_type="infix" relation_type="asymmetric" id="107382_33" ></RELATION>

