<CITATION alternative_keys="['kilgarlinsecretary#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._386_120" id1="107362" volume="386" start="1" page_number="120" year="1967" standard_reporter="U.S." citation_global_level_id="1668.002" line="2" id="107362_1" citation_local_level_id="0" >386 U.S. 120 (1967)</CITATION>

<DATE start="15" citation_global_level_id="1668.002" end="19" id="107362_2" citation_local_level_id="0" >1967</DATE>

<CITATION party2="HILL, SECRETARY OF STATE OF TEXAS, ET AL" party1="KILGARLIN ET AL." citation_global_level_id="1668.005" party2_short="SECRETARY" line="5" id="107362_5" alternative_keys="['u.s._386_120']" end="83" entry_type="party_key" lookup_key="kilgarlinsecretary#1" id1="107362" start="21" party1_short="KILGARLIN" citation_local_level_id="1" >KILGARLIN ET AL. v. HILL, SECRETARY OF STATE OF TEXAS, ET AL</CITATION>

<NAME end="37" start="21" party1_of="107362_5" all_names="KILGARLIN" local_name_id="1" id="107362_6" >KILGARLIN ET AL.</NAME>

<NAME end="83" start="43" all_names="HILL SECRETARY OF STATE OF TEXAS	STATE OF TEXAS	TEXAS" party2_of="107362_5" local_name_id="2" id="107362_7" >HILL, SECRETARY OF STATE OF TEXAS, ET AL</NAME>

<PROFESSION start="49" end="76" id="107362_8" >SECRETARY OF STATE OF TEXAS</PROFESSION>

<ORGANIZATION start="94" end="124" id="107362_12" >Supreme Court of United States</ORGANIZATION>

<NAME start="126" local_name_id="3" end="133" id="107362_14" all_names="DECIDED" >Decided</NAME>

<DATE start="134" end="151" id="107362_13" >February 20, 1967</DATE>

<ORGANIZATION start="153" end="232" id="107362_15" >APPEAL FROM THE UNITED STATES DISTRICT COURT FOR THE SOUTHERN DISTRICT OF TEXAS</ORGANIZATION>

<LEGAL_ROLE start="234" end="266" plural="True" id="107362_16" >William E. Wright for appellants</LEGAL_ROLE>

<NAME start="268" local_name_id="4" end="281" id="107362_17" all_names="WAGGONER CARR" >Waggoner Carr</NAME>

<PROFESSION start="283" document_level_name_id="4" end="308" id="107362_18" party="WAGGONER CARR" >Attorney General of Texas</PROFESSION>

<NAME start="310" local_name_id="5" end="328" id="107362_19" all_names="HAWTHORNE PHILLIPS" >Hawthorne Phillips</NAME>

<PROFESSION start="330" document_level_name_id="5" end="362" id="107362_20" party="HAWTHORNE PHILLIPS" >First Assistant Attorney General</PROFESSION>

<NAME start="368" local_name_id="6" end="380" id="107362_21" all_names="MARY K WALL" >Mary K. Wall</NAME>

<PROFESSION start="382" document_level_name_id="6" end="408" id="107362_22" party="MARY K WALL" >Assistant Attorney General</PROFESSION>

<LEGAL_ROLE start="414" end="423" plural="True" id="107362_23" party="party2" >appellees</LEGAL_ROLE>

<NAME start="429" local_name_id="7" end="435" id="107362_27" all_names="CURIAM" >CURIAM</NAME>

<PROFESSION start="551" end="574" id="107362_35" >Texas State Legislature</PROFESSION>

<PROFESSION start="580" end="597" id="107362_36" >State Legislature</PROFESSION>

<LEGAL_ROLE start="621" end="653" plural="True" id="107362_37" >House and the Senate. Appellants</LEGAL_ROLE>

<NAME start="723" local_name_id="8" end="727" id="107362_38" all_names="H B" >H. B</NAME>

<NAME start="760" local_name_id="9" end="784" id="107362_39" all_names="HOUSE OF REPRESENTATIVES" >House of Representatives</NAME>

<ORGANIZATION start="862" end="876" id="107362_40" >District Court</ORGANIZATION>

<CITATION end="1011" reporter="F. Supp." entry_type="standard_key" no_current_file="True" lookup_key="f.supp._252_404" id1="Dummy_File_82943" volume="252" start="995" page_number="404" standard_reporter="F.SUPP." citation_global_level_id="146793.001" line="13" id="107362_28" citation_local_level_id="2" >252 F. Supp. 404</CITATION>

<CITATION party2="Sims" party1="Reynolds" citation_global_level_id="57037.001" party2_short="Sims" line="13" id="107362_30" alternative_keys="['u.s._377_533']" end="1096" entry_type="party_key" lookup_key="reynoldssims#1" id1="106850" start="1080" party1_short="Reynolds" citation_local_level_id="3" >Reynolds v. Sims</CITATION>

<NAME end="1088" start="1080" party1_of="107362_30" all_names="REYNOLDS" local_name_id="10" id="107362_31" >Reynolds</NAME>

<NAME end="1096" start="1092" all_names="SIMS" party2_of="107362_30" local_name_id="11" id="107362_32" >Sims</NAME>

<CITATION alternative_keys="['reynoldssims#1']" end="1110" reporter="U.S." entry_type="standard_key" lookup_key="u.s._377_533" id1="3195891" volume="377" start="1098" page_number="533" standard_reporter="U.S." citation_global_level_id="56701.002" line="13" id="107362_29" citation_local_level_id="4" >377 U.S. 533</CITATION>

<ORGANIZATION start="1112" end="1121" id="107362_41" >The court</ORGANIZATION>

<LEGAL_ROLE start="1141" end="1151" plural="True" id="107362_42" >appellants</LEGAL_ROLE>

<DATE start="1176" end="1180" id="107362_33" >1966</DATE>

<NAME start="1207" local_name_id="8" end="1211" id="107362_43" all_names="H B" >H. B</NAME>

<PROFESSION start="1258" end="1269" id="107362_44" >legislature</PROFESSION>

<DATE start="1310" end="1324" id="107362_34" >August 1, 1967</DATE>

<ORGANIZATION start="1511" end="1525" id="107362_57" >District Court</ORGANIZATION>

<DATE start="1553" end="1557" id="107362_56" >1966</DATE>

<NAME start="1584" local_name_id="8" end="1588" id="107362_58" all_names="H B" >H. B</NAME>

<ORGANIZATION start="1726" end="1731" id="107362_59" >court</ORGANIZATION>

<NAME start="1742" local_name_id="12" end="1745" id="107362_60" all_names="SEE" >See</NAME>

<CITATION party2="Seawell" party1="Drum" citation_global_level_id="42651.001" party2_short="Seawell" line="14" id="107362_50" alternative_keys="['u.s._383_831']" end="1761" entry_type="party_key" lookup_key="drumseawell#1" id1="2620758" start="1746" party1_short="Drum" citation_local_level_id="5" >Drum v. Seawell</CITATION>

<NAME end="1750" start="1746" party1_of="107362_50" all_names="DRUM" local_name_id="13" id="107362_52" >Drum</NAME>

<NAME end="1761" start="1754" all_names="SEAWELL" party2_of="107362_50" local_name_id="14" id="107362_53" >Seawell</NAME>

<CITATION alternative_keys="['drumseawell#1']" end="1776" reporter="U. S." entry_type="standard_key" lookup_key="u.s._383_831" id1="2620758" volume="383" start="1763" page_number="831" standard_reporter="U.S." citation_global_level_id="42651.002" line="14" id="107362_48" citation_local_level_id="6" >383 U. S. 831</CITATION>

<CITATION party2="Fortson" party1="Toombs" citation_global_level_id="49960.001" party2_short="Fortson" line="14" id="107362_51" alternative_keys="['u.s._384_210']" end="1795" entry_type="party_key" lookup_key="toombsfortson#1" id1="1087689" start="1778" party1_short="Toombs" citation_local_level_id="7" >Toombs v. Fortson</CITATION>

<NAME end="1784" start="1778" party1_of="107362_51" all_names="TOOMBS" local_name_id="15" id="107362_54" >Toombs</NAME>

<NAME end="1795" start="1788" all_names="FORTSON" party2_of="107362_51" local_name_id="16" id="107362_55" >Fortson</NAME>

<CITATION alternative_keys="['toombsfortson#1']" end="1810" reporter="U. S." entry_type="standard_key" lookup_key="u.s._384_210" id1="1087689" volume="384" start="1797" page_number="210" standard_reporter="U.S." citation_global_level_id="49960.002" line="14" id="107362_49" citation_local_level_id="8" >384 U. S. 210</CITATION>

<NAME start="1812" local_name_id="17" end="1814" id="107362_61" all_names="WE" >We</NAME>

<ORGANIZATION start="1831" end="1836" id="107362_62" >court</ORGANIZATION>

<LEGAL_ROLE start="1872" end="1882" plural="True" id="107362_63" >appellants</LEGAL_ROLE>

<NAME start="1921" local_name_id="8" end="1925" id="107362_64" all_names="H B" >H. B</NAME>

<NAME start="1994" local_name_id="18" end="2003" id="107362_65" all_names="AMENDMENT" >Amendment</NAME>

<NAME start="2041" local_name_id="19" end="2048" id="107362_66" all_names="NEGROES" >Negroes</NAME>

<ORGANIZATION start="2234" end="2248" id="107362_76" >District Court</ORGANIZATION>

<LEGAL_ROLE start="2277" end="2287" plural="True" id="107362_77" >Appellants</LEGAL_ROLE>

<NAME start="2375" local_name_id="8" end="2379" id="107362_78" all_names="H B" >H. B</NAME>

<NAME start="2411" local_name_id="20" end="2421" id="107362_79" all_names="AMENDMENTS" >Amendments</NAME>

<NAME start="2483" local_name_id="21" end="2488" id="107362_80" all_names="STATE" >State</NAME>

<CITATION party2="Sims" party1="Reynolds" citation_global_level_id="57037.001" party2_short="Sims" line="15" id="107362_73" end="2562" entry_type="party_key" lookup_key="reynoldssims#1" id1="106850" start="2546" party1_short="Reynolds" citation_local_level_id="9" >Reynolds v. Sims</CITATION>

<NAME end="2554" start="2546" party1_of="107362_73" all_names="REYNOLDS" local_name_id="10" id="107362_74" >Reynolds</NAME>

<NAME end="2562" start="2558" all_names="SIMS" party2_of="107362_73" local_name_id="11" id="107362_75" >Sims</NAME>

<LEGAL_ROLE start="2661" end="2671" plural="True" id="107362_81" >Appellants</LEGAL_ROLE>

<ORGANIZATION start="3197" end="3211" id="107362_89" >District Court</ORGANIZATION>

<NAME start="3247" local_name_id="8" end="3251" id="107362_90" all_names="H B" >H. B</NAME>

<LEGAL_ROLE start="3293" end="3303" plural="True" id="107362_91" >appellants</LEGAL_ROLE>

<CITATION end="3540" paragraph_number="414" reporter="F. Supp." entry_type="standard_key" no_current_file="True" lookup_key="f.supp._252_404" id1="Dummy_File_82943" volume="252" start="3519" page_number="404" standard_reporter="F.SUPP." citation_global_level_id="146793.001" line="16" id="107362_84" citation_local_level_id="10" >252 F. Supp. 404, 414</CITATION>

<ORGANIZATION start="3552" end="3557" id="107362_92" >court</ORGANIZATION>

<LEGAL_ROLE start="3564" end="3574" plural="True" id="107362_93" >appellants</LEGAL_ROLE>

<CITATION party2="Adams" party1="Swann" citation_global_level_id="46828.001" party2_short="Adams" line="16" id="107362_86" alternative_keys="['u.s._385_440']" end="3628" entry_type="party_key" lookup_key="swannadams#3" id1="107170" start="3614" party1_short="Swann" citation_local_level_id="11" >Swann v. Adams</CITATION>

<NAME end="3619" start="3614" party1_of="107362_86" all_names="SWANN" local_name_id="22" id="107362_87" >Swann</NAME>

<NAME end="3628" start="3623" all_names="ADAMS" party2_of="107362_86" local_name_id="23" id="107362_88" >Adams</NAME>

<CITATION alternative_keys="['swannadams#3']" end="3642" reporter="U.S." entry_type="standard_key" lookup_key="u.s._385_440" id1="107328" volume="385" start="3630" page_number="440" standard_reporter="U.S." citation_global_level_id="43265.002" line="16" id="107362_85" citation_local_level_id="12" >385 U.S. 440</CITATION>

<ORGANIZATION start="3746" end="3751" id="107362_94" >court</ORGANIZATION>

<LEGAL_ROLE start="3925" end="3935" plural="True" id="107362_95" >appellants</LEGAL_ROLE>

<NAME start="3949" local_name_id="8" end="3953" id="107362_96" all_names="H B" >H. B</NAME>

<NAME start="4007" local_name_id="18" end="4016" id="107362_97" all_names="AMENDMENT" >Amendment</NAME>

<ORGANIZATION start="4030" end="4044" id="107362_108" >District Court</ORGANIZATION>

<CITATION party2="Sims" party1="Reynolds" citation_global_level_id="57037.001" party2_short="Sims" line="17" id="107362_102" end="4478" entry_type="party_key" lookup_key="reynoldssims#1" id1="106850" start="4462" party1_short="Reynolds" citation_local_level_id="13" >Reynolds v. Sims</CITATION>

<NAME end="4470" start="4462" party1_of="107362_102" all_names="REYNOLDS" local_name_id="10" id="107362_104" >Reynolds</NAME>

<NAME end="4478" start="4474" all_names="SIMS" party2_of="107362_102" local_name_id="11" id="107362_105" >Sims</NAME>

<CITATION end="4636" paragraph_number="578-579" reporter="U.S." entry_type="standard_key" lookup_key="u.s._377_533" id1="3195891" volume="377" start="4615" page_number="533" standard_reporter="U.S." citation_global_level_id="56701.002" line="17" id="107362_101" citation_local_level_id="14" >377 U.S. 533, 578-579</CITATION>

<NAME start="4748" local_name_id="2" end="4762" id="107362_109" all_names="HILL SECRETARY OF STATE OF TEXAS	STATE OF TEXAS	TEXAS" >State of Texas</NAME>

<NAME start="4873" local_name_id="2" end="4878" id="107362_110" all_names="HILL SECRETARY OF STATE OF TEXAS	STATE OF TEXAS	TEXAS" >Texas</NAME>

<PROFESSION start="4908" end="4924" id="107362_111" >Attorney General</PROFESSION>

<ORGANIZATION start="4949" end="4963" id="107362_112" >District Court</ORGANIZATION>

<ORGANIZATION start="5166" end="5180" id="107362_113" >District Court</ORGANIZATION>

<NAME start="5391" local_name_id="24" end="5405" id="107362_114" all_names="H B 195 NOR" >H. B. 195. Nor</NAME>

<ORGANIZATION start="5414" end="5428" id="107362_115" >District Court</ORGANIZATION>

<ORGANIZATION start="5521" end="5526" id="107362_116" >court</ORGANIZATION>

<CITATION party2="Sims. Similar" party1="Reynolds" citation_global_level_id="260366.001" party2_short="Similar" line="17" id="107362_103" end="5657" no_current_file="True" entry_type="party_key" lookup_key="reynoldssimilar#1" id1="Dummy_File_196516" start="5632" party1_short="Reynolds" citation_local_level_id="15" >Reynolds v. Sims. Similar</CITATION>

<NAME end="5640" start="5632" party1_of="107362_103" all_names="REYNOLDS" local_name_id="10" id="107362_106" >Reynolds</NAME>

<NAME end="5657" start="5644" all_names="SIMS SIMILAR" party2_of="107362_103" local_name_id="25" id="107362_107" >Sims. Similar</NAME>

<PROFESSION start="5692" end="5699" id="107362_117" >general</PROFESSION>

<NAME start="5946" local_name_id="8" end="5950" id="107362_118" all_names="H B" >H. B</NAME>

<LEGAL_ROLE start="6158" end="6168" plural="True" id="107362_123" >Appellants</LEGAL_ROLE>

<NAME start="6221" local_name_id="8" end="6225" id="107362_124" all_names="H B" >H. B</NAME>

<NAME start="6247" local_name_id="26" end="6253" id="107362_125" all_names="DALLAS" >Dallas</NAME>

<NAME start="6255" local_name_id="27" end="6260" id="107362_126" all_names="BEXAR" >Bexar</NAME>

<NAME start="6266" local_name_id="28" end="6308" id="107362_127" all_names="HARRIS COUNTIES DALLAS AND BEXAR COUNTIES	DALLAS AND BEXAR COUNTIES" >Harris Counties. Dallas and Bexar Counties</NAME>

<NAME start="6371" local_name_id="29" end="6379" id="107362_128" all_names="MEASURED" >Measured</NAME>

<NAME start="6481" local_name_id="8" end="6485" id="107362_129" all_names="H B" >H. B</NAME>

<NAME start="6731" local_name_id="9" end="6755" id="107362_130" all_names="HOUSE OF REPRESENTATIVES" >House of Representatives</NAME>

<NAME start="6762" local_name_id="28" end="6787" id="107362_131" all_names="HARRIS COUNTIES DALLAS AND BEXAR COUNTIES	DALLAS AND BEXAR COUNTIES" >Dallas and Bexar Counties</NAME>

<NAME start="6898" local_name_id="30" end="6907" id="107362_132" all_names="STATE IF" >State. If</NAME>

<NAME start="6991" local_name_id="28" end="7016" id="107362_133" all_names="HARRIS COUNTIES DALLAS AND BEXAR COUNTIES	DALLAS AND BEXAR COUNTIES" >Dallas and Bexar Counties</NAME>

<NAME start="7248" local_name_id="28" end="7273" id="107362_134" all_names="HARRIS COUNTIES DALLAS AND BEXAR COUNTIES	DALLAS AND BEXAR COUNTIES" >Dallas and Bexar Counties</NAME>

<ORGANIZATION start="7402" end="7416" id="107362_135" >District Court</ORGANIZATION>

<LEGAL_ROLE start="7470" end="7480" plural="True" id="107362_136" >Appellants</LEGAL_ROLE>

<NAME start="7510" local_name_id="31" end="7523" id="107362_137" all_names="HARRIS COUNTY" >Harris County</NAME>

<ORGANIZATION start="7674" end="7679" id="107362_138" >court</ORGANIZATION>

<ORGANIZATION start="7930" end="7944" id="107362_139" >District Court</ORGANIZATION>

<NAME start="8099" local_name_id="32" end="8101" id="107362_140" all_names="MR" >MR</NAME>

<ORGANIZATION start="8164" end="8169" id="107362_141" >Court</ORGANIZATION>

<ORGANIZATION start="8328" end="8334" id="107362_142" >office</ORGANIZATION>

<PROFESSION start="8500" end="8510" id="107362_143" >legislator</PROFESSION>

<LEGAL_ROLE start="8742" end="8752" plural="True" id="107362_144" >appellants</LEGAL_ROLE>

<NAME start="8790" local_name_id="2" end="8795" id="107362_145" all_names="HILL SECRETARY OF STATE OF TEXAS	STATE OF TEXAS	TEXAS" >Texas</NAME>

<NAME start="8834" local_name_id="19" end="8841" id="107362_146" all_names="NEGROES" >Negroes</NAME>

<ORGANIZATION start="8962" end="8976" id="107362_147" >District Court</ORGANIZATION>

<NAME start="8978" local_name_id="32" end="8980" id="107362_148" all_names="MR" >MR</NAME>

<NAME start="9045" local_name_id="32" end="9047" id="107362_153" all_names="MR" >MR</NAME>

<CITATION party2="Adams" party1="Swann" citation_global_level_id="46828.001" party2_short="Adams" line="27" id="107362_150" alternative_keys="['u.s._385_440']" end="9253" entry_type="party_key" lookup_key="swannadams#3" id1="107170" start="9239" party1_short="Swann" citation_local_level_id="16" >Swann v. Adams</CITATION>

<NAME end="9244" start="9239" party1_of="107362_150" all_names="SWANN" local_name_id="22" id="107362_151" >Swann</NAME>

<NAME end="9253" start="9248" all_names="ADAMS" party2_of="107362_150" local_name_id="23" id="107362_152" >Adams</NAME>

<CITATION alternative_keys="['swannadams#3']" end="9272" paragraph_number="447" reporter="U.S." entry_type="standard_key" lookup_key="u.s._385_440" id1="107328" volume="385" start="9255" page_number="440" standard_reporter="U.S." citation_global_level_id="43265.002" line="27" id="107362_149" citation_local_level_id="17" >385 U.S. 440, 447</CITATION>

<NAME start="9274" local_name_id="33" end="9279" id="107362_157" all_names="NOTES" >NOTES</NAME>

<NAME start="9285" local_name_id="34" end="9288" id="107362_160" all_names="TEX" >Tex</NAME>

<CITATION end="9357" line="29" id="107362_159" citation_global_level_id="106253.001" name="The Senate" no_current_file="True" entry_type="case_key" lookup_key="the senate#1" id1="Dummy_File_42403" start="9347" citation_local_level_id="18" >The Senate</CITATION>

<DATE start="9377" end="9381" id="107362_158" >1965</DATE>

<PROFESSION start="9452" end="9468" id="107362_163" >Attorney General</PROFESSION>

<NAME start="9515" local_name_id="35" end="9535" id="107362_164" all_names="SPEAKER OF THE HOUSE" >Speaker of the House</NAME>

<NAME start="9549" local_name_id="36" end="9557" id="107362_165" all_names="APPENDIX" >Appendix</NAME>

<CITATION end="9609" paragraph_number="455-456" reporter="F. Supp." entry_type="standard_key" no_current_file="True" lookup_key="f.supp._252_404" id1="Dummy_File_82943" volume="252" start="9584" page_number="404" standard_reporter="F.SUPP." citation_global_level_id="146793.001" line="30" id="107362_161" citation_local_level_id="19" >252 F. Supp. 404, 455-456</CITATION>

<DATE start="9636" citation_global_level_id="146793.001" end="9648" id="107362_162" citation_local_level_id="19" >May 19, 1965</DATE>

<NAME start="9649" local_name_id="37" end="9697" id="107362_166" all_names="HONORABLE BEN BARNES SPEAKER OF THE HOUSE AUSTIN" >Honorable Ben Barnes Speaker of the House Austin</NAME>

<NAME start="9699" local_name_id="2" end="9704" id="107362_167" all_names="HILL SECRETARY OF STATE OF TEXAS	STATE OF TEXAS	TEXAS" >Texas</NAME>

<NAME start="9711" local_name_id="38" end="9722" id="107362_169" all_names="MR SPEAKER" >Mr. Speaker</NAME>

<NAME start="9769" local_name_id="39" end="9776" id="107362_171" all_names="SECTION" >Section</NAME>

<NAME start="9781" local_name_id="40" end="9818" id="107362_172" all_names="ARTICLE III OF THE TEXAS CONSTITUTION	TEXAS CONSTITUTION" >Article III of the Texas Constitution</NAME>

<DATE start="9822" end="9826" id="107362_170" >1876</DATE>

<ORGANIZATION start="9859" end="9878" id="107362_173" >U. S. Supreme Court</ORGANIZATION>

<ORGANIZATION start="9925" end="9931" id="107362_174" >office</ORGANIZATION>

<NAME start="10167" local_name_id="41" end="10187" id="107362_175" all_names="MULTI-REPRESENTATIVE" >Multi-representative</NAME>

<NAME start="10609" local_name_id="40" end="10627" id="107362_176" all_names="ARTICLE III OF THE TEXAS CONSTITUTION	TEXAS CONSTITUTION" >Texas Constitution</NAME>

<ORGANIZATION start="10774" end="10787" id="107362_177" >Supreme Court</ORGANIZATION>

<ORGANIZATION start="10918" end="10931" id="107362_178" >Supreme Court</ORGANIZATION>

<NAME start="11251" local_name_id="2" end="11256" id="107362_179" all_names="HILL SECRETARY OF STATE OF TEXAS	STATE OF TEXAS	TEXAS" >Texas</NAME>

<ORGANIZATION start="11309" end="11314" id="107362_180" >court</ORGANIZATION>

<NAME start="11655" local_name_id="4" end="11668" id="107362_181" all_names="WAGGONER CARR" >Waggoner Carr</NAME>

<NAME start="11827" local_name_id="12" end="11830" id="107362_187" all_names="SEE" >See</NAME>

<CITATION party2="Richardson" party1="Burns" citation_global_level_id="51809.001" party2_short="Richardson" line="42" id="107362_183" alternative_keys="['u.s._384_73']" end="11850" entry_type="party_key" lookup_key="burnsrichardson#1" id1="107220" start="11831" party1_short="Burns" citation_local_level_id="20" >Burns v. Richardson</CITATION>

<NAME end="11836" start="11831" party1_of="107362_183" all_names="BURNS" local_name_id="42" id="107362_184" >Burns</NAME>

<NAME end="11850" start="11840" all_names="RICHARDSON" party2_of="107362_183" local_name_id="43" id="107362_185" >Richardson</NAME>

<CITATION alternative_keys="['burnsrichardson#1']" end="11870" paragraph_number="88-89" reporter="U.S." entry_type="standard_key" lookup_key="u.s._384_73" id1="107220" volume="384" start="11852" page_number="73" standard_reporter="U.S." citation_global_level_id="51809.002" line="42" id="107362_182" citation_local_level_id="21" >384 U.S. 73, 88-89</CITATION>

<DATE start="12125" end="12129" id="107362_186" >1966</DATE>

<RELATION at_date_string="1967" theme="107362_1" at_date="107362_2" theme_string="386 U.S. 120 (1967)" gram_type="infix" relation_type="asymmetric" id="107362_3" ></RELATION>

<RELATION party2="107362_7" theme="107362_5" theme_string="KILGARLIN ET AL.  v.  HILL, SECRETARY OF STATE OF TEXAS, ET AL" party2_string="HILL, SECRETARY OF STATE OF TEXAS, ET AL" gram_type="infix" relation_type="asymmetric" id="107362_10" ></RELATION>

<RELATION theme="107362_5" party1="107362_6" party1_string="KILGARLIN ET AL." theme_string="KILGARLIN ET AL.  v.  HILL, SECRETARY OF STATE OF TEXAS, ET AL" gram_type="infix" relation_type="asymmetric" id="107362_9" ></RELATION>

<RELATION standard_case_string="386 U.S. 120 (1967)" X_vs_Y_string="KILGARLIN ET AL.  v.  HILL, SECRETARY OF STATE OF TEXAS, ET AL" standard_case="107362_1" X_vs_Y="107362_5" gram_type="multi_line" relation_type="equivalence" id="107362_11" ></RELATION>

<RELATION theme="107362_17" profession_string="Attorney General of Texas" theme_string="Waggoner Carr" profession="107362_18" gram_type="apposition" relation_type="asymmetric" id="107362_24" ></RELATION>

<RELATION theme="107362_19" profession_string="First Assistant Attorney General" theme_string="Hawthorne Phillips" profession="107362_20" gram_type="apposition" relation_type="asymmetric" id="107362_25" ></RELATION>

<RELATION theme="107362_21" profession_string="Assistant Attorney General" theme_string="Mary K. Wall" profession="107362_22" gram_type="apposition" relation_type="asymmetric" id="107362_26" ></RELATION>

<RELATION standard_case_string="377 U.S. 533" X_vs_Y_string="Reynolds v. Sims" standard_case="107362_29" X_vs_Y="107362_30" gram_type="apposition" relation_type="equivalence" id="107362_47" ></RELATION>

<RELATION theme="107362_30" party1="107362_31" party1_string="Reynolds" theme_string="Reynolds v. Sims" gram_type="infix" relation_type="asymmetric" id="107362_45" ></RELATION>

<RELATION party2="107362_32" theme="107362_30" theme_string="Reynolds v. Sims" party2_string="Sims" gram_type="infix" relation_type="asymmetric" id="107362_46" ></RELATION>

<RELATION standard_case_string="383 U. S. 831" X_vs_Y_string="Drum v. Seawell" standard_case="107362_48" X_vs_Y="107362_50" gram_type="apposition" relation_type="equivalence" id="107362_69" ></RELATION>

<RELATION theme="107362_50" party1="107362_52" party1_string="Drum" theme_string="Drum v. Seawell" gram_type="infix" relation_type="asymmetric" id="107362_67" ></RELATION>

<RELATION party2="107362_53" theme="107362_50" theme_string="Drum v. Seawell" party2_string="Seawell" gram_type="infix" relation_type="asymmetric" id="107362_68" ></RELATION>

<RELATION standard_case_string="384 U. S. 210" X_vs_Y_string="Toombs v. Fortson" standard_case="107362_49" X_vs_Y="107362_51" gram_type="apposition" relation_type="equivalence" id="107362_72" ></RELATION>

<RELATION theme="107362_51" party1="107362_54" party1_string="Toombs" theme_string="Toombs v. Fortson" gram_type="infix" relation_type="asymmetric" id="107362_70" ></RELATION>

<RELATION party2="107362_55" theme="107362_51" theme_string="Toombs v. Fortson" party2_string="Fortson" gram_type="infix" relation_type="asymmetric" id="107362_71" ></RELATION>

<RELATION theme="107362_73" party1="107362_74" party1_string="Reynolds" theme_string="Reynolds v. Sims" gram_type="infix" relation_type="asymmetric" id="107362_82" ></RELATION>

<RELATION party2="107362_75" theme="107362_73" theme_string="Reynolds v. Sims" party2_string="Sims" gram_type="infix" relation_type="asymmetric" id="107362_83" ></RELATION>

<RELATION standard_case_string="385 U.S. 440" X_vs_Y_string="Swann v. Adams" standard_case="107362_85" X_vs_Y="107362_86" gram_type="apposition" relation_type="equivalence" id="107362_100" ></RELATION>

<RELATION theme="107362_86" party1="107362_87" party1_string="Swann" theme_string="Swann v. Adams" gram_type="infix" relation_type="asymmetric" id="107362_98" ></RELATION>

<RELATION party2="107362_88" theme="107362_86" theme_string="Swann v. Adams" party2_string="Adams" gram_type="infix" relation_type="asymmetric" id="107362_99" ></RELATION>

<RELATION theme="107362_102" party1="107362_104" party1_string="Reynolds" theme_string="Reynolds v. Sims" gram_type="infix" relation_type="asymmetric" id="107362_119" ></RELATION>

<RELATION party2="107362_105" theme="107362_102" theme_string="Reynolds v. Sims" party2_string="Sims" gram_type="infix" relation_type="asymmetric" id="107362_120" ></RELATION>

<RELATION theme="107362_103" party1="107362_106" party1_string="Reynolds" theme_string="Reynolds v. Sims. Similar" gram_type="infix" relation_type="asymmetric" id="107362_121" ></RELATION>

<RELATION party2="107362_107" theme="107362_103" theme_string="Reynolds v. Sims. Similar" party2_string="Sims. Similar" gram_type="infix" relation_type="asymmetric" id="107362_122" ></RELATION>

<RELATION standard_case_string="385 U.S. 440, 447" X_vs_Y_string="Swann v. Adams" standard_case="107362_149" X_vs_Y="107362_150" gram_type="apposition" relation_type="equivalence" id="107362_156" ></RELATION>

<RELATION theme="107362_150" party1="107362_151" party1_string="Swann" theme_string="Swann v. Adams" gram_type="infix" relation_type="asymmetric" id="107362_154" ></RELATION>

<RELATION party2="107362_152" theme="107362_150" theme_string="Swann v. Adams" party2_string="Adams" gram_type="infix" relation_type="asymmetric" id="107362_155" ></RELATION>

<RELATION at_date_string="May 19, 1965" theme="107362_161" at_date="107362_162" theme_string="252 F. Supp. 404, 455-456" gram_type="apposition" relation_type="asymmetric" id="107362_168" ></RELATION>

<RELATION standard_case_string="384 U.S. 73, 88-89" X_vs_Y_string="Burns v. Richardson" standard_case="107362_182" X_vs_Y="107362_183" gram_type="apposition" relation_type="equivalence" id="107362_190" ></RELATION>

<RELATION theme="107362_183" party1="107362_184" party1_string="Burns" theme_string="Burns v. Richardson" gram_type="infix" relation_type="asymmetric" id="107362_188" ></RELATION>

<RELATION party2="107362_185" theme="107362_183" theme_string="Burns v. Richardson" party2_string="Richardson" gram_type="infix" relation_type="asymmetric" id="107362_189" ></RELATION>

