<CITATION alternative_keys="['lewisstates#9']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._385_206" id1="107312" volume="385" start="1" page_number="206" year="1966" standard_reporter="U.S." citation_global_level_id="37283.002" line="2" id="107312_1" citation_local_level_id="0" >385 U.S. 206 (1966)</CITATION>

<DATE start="15" citation_global_level_id="37283.002" end="19" id="107312_2" citation_local_level_id="0" >1966</DATE>

<CITATION party2="UNITED STATES" party1="LEWIS" citation_global_level_id="13227.001" party2_short="STATES" line="5" id="107312_5" alternative_keys="['u.s._385_206']" end="45" entry_type="party_key" lookup_key="lewisstates#9" id1="144289" start="21" party1_short="LEWIS" citation_local_level_id="1" >LEWIS v. UNITED STATES</CITATION>

<NAME end="26" start="21" party1_of="107312_5" all_names="LEWIS" local_name_id="1" id="107312_6" >LEWIS</NAME>

<NAME end="45" start="32" all_names="UNITED STATES" party2_of="107312_5" local_name_id="2" id="107312_7" >UNITED STATES</NAME>

<ORGANIZATION start="55" end="85" id="107312_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="94" end="110" id="107312_12" >October 17, 1966</DATE>

<NAME start="112" local_name_id="3" end="119" id="107312_14" all_names="DECIDED" >Decided</NAME>

<DATE start="120" end="137" id="107312_13" >December 12, 1966</DATE>

<ORGANIZATION start="139" end="209" id="107312_15" >CERTIORARI TO THE UNITED STATES COURT OF APPEALS FOR THE FIRST CIRCUIT</ORGANIZATION>

<NAME start="211" local_name_id="4" end="228" id="107312_16" all_names="S MYRON KLARFELD" >S. Myron Klarfeld</NAME>

<LEGAL_ROLE start="268" end="278" id="107312_17" >petitioner</LEGAL_ROLE>

<NAME start="280" local_name_id="5" end="297" id="107312_18" all_names="RALPH S SPRITZER" >Ralph S. Spritzer</NAME>

<NAME start="323" local_name_id="6" end="342" id="107312_19" all_names="UNITED STATES WITH" >United States. With</NAME>

<PROFESSION start="365" document_level_name_id="7" end="382" id="107312_20" party="MARSHALL" >Solicitor General</PROFESSION>

<NAME start="383" local_name_id="7" end="391" id="107312_21" all_names="MARSHALL" >Marshall</NAME>

<PROFESSION start="393" document_level_name_id="7" end="419" id="107312_22" party="MARSHALL" >Assistant Attorney General</PROFESSION>

<NAME start="420" local_name_id="8" end="426" id="107312_23" all_names="VINSON" >Vinson</NAME>

<NAME start="428" local_name_id="9" end="440" id="107312_24" all_names="NATHAN LEWIN" >Nathan Lewin</NAME>

<NAME start="442" local_name_id="10" end="481" id="107312_25" all_names="BEATRICE ROSENBERG AND SIDNEY M GLAZER" >Beatrice Rosenberg and Sidney M. Glazer</NAME>

<NAME start="483" local_name_id="11" end="485" id="107312_29" all_names="MR" >MR</NAME>

<NAME start="592" local_name_id="12" end="608" id="107312_30" all_names="FOURTH AMENDMENT" >Fourth Amendment</NAME>

<PROFESSION start="647" end="652" id="107312_31" >agent</PROFESSION>

<LEGAL_ROLE start="759" end="769" id="107312_32" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="881" end="891" id="107312_33" >petitioner</LEGAL_ROLE>

<DATE start="1053" end="1069" id="107312_34" >December 3, 1964</DATE>

<NAME start="1071" local_name_id="13" end="1082" id="107312_36" all_names="EDWARD CASS	CASS" >Edward Cass</NAME>

<PROFESSION start="1116" end="1121" id="107312_37" >agent</PROFESSION>

<LEGAL_ROLE start="1134" end="1144" id="107312_38" >petitioner</LEGAL_ROLE>

<NAME start="1210" local_name_id="13" end="1214" id="107312_39" all_names="EDWARD CASS	CASS" >Cass</NAME>

<LEGAL_ROLE start="1257" end="1267" id="107312_40" >petitioner</LEGAL_ROLE>

<NAME start="1304" local_name_id="14" end="1321" id="107312_41" all_names="JIMMY THE POLLACK" >Jimmy the Pollack</NAME>

<LEGAL_ROLE start="1374" end="1384" id="107312_42" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="1433" end="1443" id="107312_43" >petitioner</LEGAL_ROLE>

<NAME start="1451" local_name_id="15" end="1457" id="107312_44" all_names="YES I" >Yes. I</NAME>

<NAME start="1467" local_name_id="16" end="1472" id="107312_45" all_names="JIMMY" >Jimmy</NAME>

<NAME start="1517" local_name_id="13" end="1521" id="107312_46" all_names="EDWARD CASS	CASS" >Cass</NAME>

<NAME start="1592" local_name_id="13" end="1596" id="107312_47" all_names="EDWARD CASS	CASS" >Cass</NAME>

<LEGAL_ROLE start="1606" end="1616" id="107312_48" >petitioner</LEGAL_ROLE>

<NAME start="1669" local_name_id="17" end="1672" id="107312_49" all_names="JIM" >Jim</NAME>

<LEGAL_ROLE start="1776" end="1786" id="107312_50" >petitioner</LEGAL_ROLE>

<NAME start="1791" local_name_id="13" end="1795" id="107312_51" all_names="EDWARD CASS	CASS" >Cass</NAME>

<NAME start="1849" local_name_id="13" end="1853" id="107312_52" all_names="EDWARD CASS	CASS" >Cass</NAME>

<LEGAL_ROLE start="1859" end="1869" id="107312_53" >petitioner</LEGAL_ROLE>

<DATE start="1968" end="1985" id="107312_35" >December 17, 1964</DATE>

<NAME start="2066" local_name_id="13" end="2070" id="107312_54" all_names="EDWARD CASS	CASS" >Cass</NAME>

<NAME start="2094" local_name_id="14" end="2111" id="107312_55" all_names="JIMMY THE POLLACK" >Jimmy the Pollack</NAME>

<LEGAL_ROLE start="2149" end="2167" id="107312_56" >Cass to petitioner</LEGAL_ROLE>

<NAME start="2230" local_name_id="13" end="2234" id="107312_57" all_names="EDWARD CASS	CASS" >Cass</NAME>

<LEGAL_ROLE start="2240" end="2250" id="107312_58" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="2344" end="2354" id="107312_62" >Petitioner</LEGAL_ROLE>

<DATE start="2371" end="2385" id="107312_61" >April 27, 1965</DATE>

<NAME start="2502" local_name_id="18" end="2509" id="107312_63" all_names="U S C" >U. S. C</NAME>

<LEGAL_ROLE start="2609" end="2633" id="107312_64" >petitioner and the agent</LEGAL_ROLE>

<ORGANIZATION start="2689" end="2703" id="107312_65" >District Court</ORGANIZATION>

<LEGAL_ROLE start="2739" end="2749" id="107312_66" >petitioner</LEGAL_ROLE>

<PROFESSION start="2758" end="2764" plural="True" id="107312_67" >counts</PROFESSION>

<ORGANIZATION start="2826" end="2864" id="107312_68" >Court of Appeals for the First Circuit</ORGANIZATION>

<CITATION end="2887" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_352_799" id1="Dummy_File_201517" volume="352" start="2875" page_number="799" standard_reporter="F.2D" citation_global_level_id="265367.001" line="16" id="107312_59" citation_local_level_id="2" >352 F.2d 799</CITATION>

<CITATION end="2930" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._382_1024" id1="Dummy_File_198953" volume="382" start="2916" page_number="1024" standard_reporter="U.S." citation_global_level_id="262803.001" line="16" id="107312_60" citation_local_level_id="3" >382 U. S. 1024</CITATION>

<LEGAL_ROLE start="2932" end="2942" id="107312_69" >Petitioner</LEGAL_ROLE>

<PROFESSION start="3214" end="3222" id="107312_70" >official</PROFESSION>

<NAME start="3274" local_name_id="12" end="3290" id="107312_71" all_names="FOURTH AMENDMENT" >Fourth Amendment</NAME>

<LEGAL_ROLE start="3438" end="3467" id="107312_92" >petitioner and the Government</LEGAL_ROLE>

<PROFESSION start="3512" end="3518" id="107312_93" >police</PROFESSION>

<ORGANIZATION start="3736" end="3741" id="107312_94" >Court</ORGANIZATION>

<CITATION party2="United States" party1="Grimm" citation_global_level_id="41111.001" party2_short="States" line="18" id="107312_76" alternative_keys="['u.s._156_604']" end="3769" entry_type="party_key" lookup_key="grimmstates#1" id1="94127" start="3747" party1_short="Grimm" citation_local_level_id="4" >Grimm v. United States</CITATION>

<NAME end="3752" start="3747" party1_of="107312_76" all_names="GRIMM" local_name_id="19" id="107312_80" >Grimm</NAME>

<NAME end="3769" start="3756" all_names="UNITED STATES" party2_of="107312_76" local_name_id="2" id="107312_81" >United States</NAME>

<CITATION alternative_keys="['grimmstates#1']" end="3795" paragraph_number="610" reporter="U.S." entry_type="standard_key" lookup_key="u.s._156_604" id1="94127" volume="156" start="3771" page_number="604" year="1895" standard_reporter="U.S." citation_global_level_id="41111.002" line="18" id="107312_72" citation_local_level_id="5" >156 U.S. 604, 610 (1895)</CITATION>

<DATE start="3790" citation_global_level_id="41111.002" end="3794" id="107312_88" citation_local_level_id="5" >1895</DATE>

<CITATION party2="United States" party1="Andrews" citation_global_level_id="57357.001" party2_short="States" line="18" id="107312_77" alternative_keys="['u.s._162_420']" end="3825" entry_type="party_key" lookup_key="andrewsstates#9" id1="140100" start="3801" party1_short="Andrews" citation_local_level_id="6" >Andrews v. United States</CITATION>

<NAME end="3808" start="3801" party1_of="107312_77" all_names="ANDREWS" local_name_id="20" id="107312_82" >Andrews</NAME>

<NAME end="3825" start="3812" all_names="UNITED STATES" party2_of="107312_77" local_name_id="2" id="107312_83" >United States</NAME>

<CITATION alternative_keys="['andrewsstates#9']" end="3851" paragraph_number="423" reporter="U.S." entry_type="standard_key" lookup_key="u.s._162_420" id1="94440" volume="162" start="3827" page_number="420" year="1896" standard_reporter="U.S." citation_global_level_id="6189.002" line="18" id="107312_73" citation_local_level_id="7" >162 U.S. 420, 423 (1896)</CITATION>

<DATE start="3846" citation_global_level_id="6189.002" end="3850" id="107312_89" citation_local_level_id="7" >1896</DATE>

<PROFESSION start="3907" end="3917" id="107312_95" >Government</PROFESSION>

<PROFESSION start="3979" end="3985" plural="True" id="107312_96" >agents</PROFESSION>

<NAME start="4018" local_name_id="21" end="4032" id="107312_97" all_names="BILL OF RIGHTS" >Bill of Rights</NAME>

<PROFESSION start="4070" end="4078" id="107312_98" >official</PROFESSION>

<NAME start="4127" local_name_id="22" end="4130" id="107312_99" all_names="SEE" >See</NAME>

<CITATION party2="United States" party1="Massiah" citation_global_level_id="42099.001" party2_short="States" line="18" id="107312_78" alternative_keys="['u.s._377_201']" end="4163" entry_type="party_key" lookup_key="massiahstates#1" id1="106822" start="4139" party1_short="Massiah" citation_local_level_id="8" >Massiah v. United States</CITATION>

<NAME end="4146" start="4139" party1_of="107312_78" all_names="MASSIAH" local_name_id="23" id="107312_84" >Massiah</NAME>

<NAME end="4163" start="4150" all_names="UNITED STATES" party2_of="107312_78" local_name_id="2" id="107312_85" >United States</NAME>

<CITATION alternative_keys="['massiahstates#1']" end="4184" reporter="U.S." entry_type="standard_key" lookup_key="u.s._377_201" id1="145880" volume="377" start="4165" page_number="201" year="1964" standard_reporter="U.S." citation_global_level_id="38919.004" line="18" id="107312_74" citation_local_level_id="9" >377 U.S. 201 (1964)</CITATION>

<DATE start="4179" citation_global_level_id="38919.004" end="4183" id="107312_90" citation_local_level_id="9" >1964</DATE>

<CITATION party2="United States" party1="Trupiano" citation_global_level_id="56191.001" party2_short="States" line="18" id="107312_79" alternative_keys="['u.s._334_699']" end="4211" entry_type="party_key" lookup_key="trupianostates#1" id1="104576" start="4186" party1_short="Trupiano" citation_local_level_id="10" >Trupiano v. United States</CITATION>

<NAME end="4194" start="4186" party1_of="107312_79" all_names="TRUPIANO" local_name_id="24" id="107312_86" >Trupiano</NAME>

<NAME end="4211" start="4198" all_names="UNITED STATES" party2_of="107312_79" local_name_id="2" id="107312_87" >United States</NAME>

<CITATION alternative_keys="['trupianostates#1']" end="4232" reporter="U.S." entry_type="standard_key" lookup_key="u.s._334_699" id1="104576" volume="334" start="4213" page_number="699" year="1948" standard_reporter="U.S." citation_global_level_id="56191.002" line="18" id="107312_75" citation_local_level_id="11" >334 U.S. 699 (1948)</CITATION>

<DATE start="4227" citation_global_level_id="56191.002" end="4231" id="107312_91" citation_local_level_id="11" >1948</DATE>

<LEGAL_ROLE start="4234" end="4244" id="107312_121" >Petitioner</LEGAL_ROLE>

<PROFESSION start="4261" end="4271" id="107312_122" >Government</PROFESSION>

<PROFESSION start="4334" end="4343" id="107312_123" >principal</PROFESSION>

<CITATION party2="United States" party1="Gouled" citation_global_level_id="49603.001" party2_short="States" line="19" id="107312_117" alternative_keys="['u.s._255_298']" end="4379" entry_type="party_key" lookup_key="gouledstates#1" id1="99745" start="4356" party1_short="Gouled" citation_local_level_id="12" >Gouled v. United States</CITATION>

<NAME end="4362" start="4356" party1_of="107312_117" all_names="GOULED" local_name_id="25" id="107312_118" >Gouled</NAME>

<NAME end="4379" start="4366" all_names="UNITED STATES" party2_of="107312_117" local_name_id="2" id="107312_119" >United States</NAME>

<CITATION alternative_keys="['gouledstates#1']" end="4400" reporter="U.S." entry_type="standard_key" lookup_key="u.s._255_298" id1="99745" volume="255" start="4381" page_number="298" year="1921" standard_reporter="U.S." citation_global_level_id="49603.002" line="19" id="107312_116" citation_local_level_id="13" >255 U.S. 298 (1921)</CITATION>

<DATE start="4395" citation_global_level_id="49603.002" end="4399" id="107312_120" citation_local_level_id="13" >1921</DATE>

<LEGAL_ROLE start="4523" end="4533" id="107312_124" >petitioner</LEGAL_ROLE>

<PROFESSION start="4566" end="4574" plural="True" id="107312_125" >officers</PROFESSION>

<LEGAL_ROLE start="4600" end="4610" id="107312_126" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="4613" end="4619" id="107312_127" >office</ORGANIZATION>

<LEGAL_ROLE start="4696" end="4706" id="107312_128" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="4768" end="4774" id="107312_129" >office</ORGANIZATION>

<ORGANIZATION start="4842" end="4847" id="107312_130" >Court</ORGANIZATION>

<NAME start="4886" local_name_id="12" end="4902" id="107312_131" all_names="FOURTH AMENDMENT" >Fourth Amendment</NAME>

<PROFESSION start="4939" end="4946" id="107312_132" >general</PROFESSION>

<ORGANIZATION start="5070" end="5075" id="107312_133" >force</ORGANIZATION>

<LEGAL_ROLE start="5132" end="5142" id="107312_138" >petitioner</LEGAL_ROLE>

<PROFESSION start="5166" end="5171" id="107312_139" >agent</PROFESSION>

<LEGAL_ROLE start="5253" end="5263" id="107312_140" >Petitioner</LEGAL_ROLE>

<PROFESSION start="5295" end="5300" id="107312_141" >agent</PROFESSION>

<PROFESSION start="5390" end="5395" id="107312_142" >agent</PROFESSION>

<LEGAL_ROLE start="5418" end="5428" id="107312_143" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="5449" end="5459" id="107312_144" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="5606" end="5616" id="107312_145" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="5767" end="5777" id="107312_146" >petitioner</LEGAL_ROLE>

<PROFESSION start="5793" end="5798" id="107312_147" >agent</PROFESSION>

<LEGAL_ROLE start="5879" end="5889" id="107312_148" >petitioner</LEGAL_ROLE>

<PROFESSION start="5973" end="5978" id="107312_149" >agent</PROFESSION>

<PROFESSION start="6077" end="6083" plural="True" id="107312_150" >agents</PROFESSION>

<PROFESSION start="6188" end="6198" id="107312_151" >Government</PROFESSION>

<PROFESSION start="6435" end="6440" id="107312_162" >agent</PROFESSION>

<LEGAL_ROLE start="6449" end="6459" id="107312_163" >petitioner</LEGAL_ROLE>

<NAME start="6564" local_name_id="12" end="6580" id="107312_164" all_names="FOURTH AMENDMENT" >Fourth Amendment</NAME>

<CITATION party2="United States" party1="Amos" citation_global_level_id="49529.001" party2_short="States" line="21" id="107312_154" alternative_keys="['u.s._255_313']" end="6619" entry_type="party_key" lookup_key="amosstates#1" id1="99746" start="6598" party1_short="Amos" citation_local_level_id="14" >Amos v. United States</CITATION>

<NAME end="6602" start="6598" party1_of="107312_154" all_names="AMOS" local_name_id="26" id="107312_156" >Amos</NAME>

<NAME end="6619" start="6606" all_names="UNITED STATES" party2_of="107312_154" local_name_id="2" id="107312_157" >United States</NAME>

<CITATION alternative_keys="['amosstates#1']" end="6640" reporter="U.S." entry_type="standard_key" lookup_key="u.s._255_313" id1="99746" volume="255" start="6621" page_number="313" year="1921" standard_reporter="U.S." citation_global_level_id="49529.002" line="21" id="107312_152" citation_local_level_id="15" >255 U.S. 313 (1921)</CITATION>

<DATE start="6635" citation_global_level_id="49529.002" end="6639" id="107312_160" citation_local_level_id="15" >1921</DATE>

<CITATION party2="United States" party1="Harris" citation_global_level_id="10879.001" party2_short="States" line="21" id="107312_155" alternative_keys="['u.s._331_145']" end="6665" entry_type="party_key" lookup_key="harrisstates#9" id1="117009" start="6642" party1_short="Harris" citation_local_level_id="16" >Harris v. United States</CITATION>

<NAME end="6648" start="6642" party1_of="107312_155" all_names="HARRIS" local_name_id="27" id="107312_158" >Harris</NAME>

<NAME end="6665" start="6652" all_names="UNITED STATES" party2_of="107312_155" local_name_id="2" id="107312_159" >United States</NAME>

<CITATION alternative_keys="['harrisstates#9']" end="6684" paragraph_number="151" reporter="U.S." entry_type="standard_key" lookup_key="u.s._331_145" id1="104422" volume="331" start="6667" page_number="145" standard_reporter="U.S." citation_global_level_id="54868.002" line="21" id="107312_153" citation_local_level_id="17" >331 U.S. 145, 151</CITATION>

<DATE start="6693" end="6697" id="107312_161" >1947</DATE>

<LEGAL_ROLE start="7455" end="7465" id="107312_197" >petitioner</LEGAL_ROLE>

<CITATION party2="United States" party1="Rios" citation_global_level_id="58932.001" party2_short="States" line="22" id="107312_177" alternative_keys="['u.s._364_253']" end="7502" entry_type="party_key" lookup_key="riosstates#3" id1="106108" start="7481" party1_short="Rios" citation_local_level_id="18" >Rios v. United States</CITATION>

<NAME end="7485" start="7481" party1_of="107312_177" all_names="RIOS" local_name_id="28" id="107312_182" >Rios</NAME>

<NAME end="7502" start="7489" all_names="UNITED STATES" party2_of="107312_177" local_name_id="2" id="107312_183" >United States</NAME>

<CITATION alternative_keys="['riosstates#3']" end="7523" reporter="U.S." entry_type="standard_key" lookup_key="u.s._364_253" id1="106108" volume="364" start="7504" page_number="253" year="1960" standard_reporter="U.S." citation_global_level_id="58932.002" line="22" id="107312_172" citation_local_level_id="19" >364 U.S. 253 (1960)</CITATION>

<DATE start="7518" citation_global_level_id="58932.002" end="7522" id="107312_192" citation_local_level_id="19" >1960</DATE>

<CITATION party2="United States" party1="Jones" citation_global_level_id="6761.001" party2_short="States" line="22" id="107312_178" alternative_keys="['u.s._362_257']" end="7547" entry_type="party_key" lookup_key="jonesstates#9" id1="143790" start="7525" party1_short="Jones" citation_local_level_id="20" >Jones v. United States</CITATION>

<NAME end="7530" start="7525" party1_of="107312_178" all_names="JONES" local_name_id="29" id="107312_184" >Jones</NAME>

<NAME end="7547" start="7534" all_names="UNITED STATES" party2_of="107312_178" local_name_id="2" id="107312_185" >United States</NAME>

<CITATION alternative_keys="['jonesstates#9']" end="7568" reporter="U.S." entry_type="standard_key" lookup_key="u.s._362_257" id1="106022" volume="362" start="7549" page_number="257" year="1960" standard_reporter="U.S." citation_global_level_id="29933.002" line="22" id="107312_173" citation_local_level_id="21" >362 U.S. 257 (1960)</CITATION>

<DATE start="7563" citation_global_level_id="29933.002" end="7567" id="107312_193" citation_local_level_id="21" >1960</DATE>

<CITATION party2="United States" party1="McDonald" citation_global_level_id="63642.001" party2_short="States" line="22" id="107312_179" alternative_keys="['u.s._335_451']" end="7595" entry_type="party_key" lookup_key="mcdonaldstates#9" id1="125803" start="7570" party1_short="McDonald" citation_local_level_id="22" >McDonald v. United States</CITATION>

<NAME end="7578" start="7570" party1_of="107312_179" all_names="MCDONALD" local_name_id="30" id="107312_186" >McDonald</NAME>

<NAME end="7595" start="7582" all_names="UNITED STATES" party2_of="107312_179" local_name_id="2" id="107312_187" >United States</NAME>

<CITATION alternative_keys="['mcdonaldstates#9']" end="7616" reporter="U.S." entry_type="standard_key" lookup_key="u.s._335_451" id1="858288" volume="335" start="7597" page_number="451" year="1948" standard_reporter="U.S." citation_global_level_id="52001.003" line="22" id="107312_174" citation_local_level_id="23" >335 U.S. 451 (1948)</CITATION>

<DATE start="7611" citation_global_level_id="52001.003" end="7615" id="107312_194" citation_local_level_id="23" >1948</DATE>

<CITATION party2="United States" party1="Johnson" citation_global_level_id="12071.001" party2_short="States" line="22" id="107312_180" alternative_keys="['u.s._333_10']" end="7646" entry_type="party_key" lookup_key="johnsonstates#9" id1="2812210" start="7622" party1_short="Johnson" citation_local_level_id="24" >Johnson v. United States</CITATION>

<NAME end="7629" start="7622" party1_of="107312_180" all_names="JOHNSON" local_name_id="31" id="107312_188" >Johnson</NAME>

<NAME end="7646" start="7633" all_names="UNITED STATES" party2_of="107312_180" local_name_id="2" id="107312_189" >United States</NAME>

<CITATION alternative_keys="['johnsonstates#9']" end="7666" reporter="U.S." entry_type="standard_key" lookup_key="u.s._333_10" id1="104504" volume="333" start="7648" page_number="10" year="1948" standard_reporter="U.S." citation_global_level_id="29099.002" line="22" id="107312_175" citation_local_level_id="25" >333 U.S. 10 (1948)</CITATION>

<DATE start="7661" citation_global_level_id="29099.002" end="7665" id="107312_195" citation_local_level_id="25" >1948</DATE>

<CITATION party2="United States" party1="Silverman" citation_global_level_id="29478.001" party2_short="States" line="22" id="107312_181" alternative_keys="['u.s._365_505']" end="8051" entry_type="party_key" lookup_key="silvermanstates#1" id1="106187" start="8025" party1_short="Silverman" citation_local_level_id="26" >Silverman v. United States</CITATION>

<NAME end="8034" start="8025" party1_of="107312_181" all_names="SILVERMAN" local_name_id="32" id="107312_190" >Silverman</NAME>

<NAME end="8051" start="8038" all_names="UNITED STATES" party2_of="107312_181" local_name_id="2" id="107312_191" >United States</NAME>

<CITATION alternative_keys="['silvermanstates#1']" end="8072" reporter="U.S." entry_type="standard_key" lookup_key="u.s._365_505" id1="856347" volume="365" start="8053" page_number="505" year="1961" standard_reporter="U.S." citation_global_level_id="19604.002" line="22" id="107312_176" citation_local_level_id="27" >365 U.S. 505 (1961)</CITATION>

<DATE start="8067" citation_global_level_id="19604.002" end="8071" id="107312_196" citation_local_level_id="27" >1961</DATE>

<PROFESSION start="8331" end="8341" id="107312_198" >Government</PROFESSION>

<PROFESSION start="8591" end="8607" id="107312_219" >government agent</PROFESSION>

<PROFESSION start="8879" end="8884" id="107312_220" >agent</PROFESSION>

<NAME start="9247" local_name_id="33" end="9254" id="107312_221" all_names="DOUGLAS" >DOUGLAS</NAME>

<NAME start="9291" local_name_id="11" end="9293" id="107312_222" all_names="MR" >MR</NAME>

<ORGANIZATION start="9382" end="9387" id="107312_223" >Court</ORGANIZATION>

<ORGANIZATION start="9454" end="9459" id="107312_224" >Court</ORGANIZATION>

<LEGAL_ROLE start="9496" end="9506" id="107312_225" >petitioner</LEGAL_ROLE>

<NAME start="9552" local_name_id="12" end="9568" id="107312_226" all_names="FOURTH AMENDMENT" >Fourth Amendment</NAME>

<NAME start="9625" local_name_id="12" end="9641" id="107312_235" all_names="FOURTH AMENDMENT" >Fourth Amendment</NAME>

<CITATION party2="United States" party1="Boyd" citation_global_level_id="58495.001" party2_short="States" line="29" id="107312_229" alternative_keys="['u.s._116_616']" end="9766" entry_type="party_key" lookup_key="boydstates#9" id1="124424" start="9745" party1_short="Boyd" citation_local_level_id="28" >Boyd v. United States</CITATION>

<NAME end="9749" start="9745" party1_of="107312_229" all_names="BOYD" local_name_id="34" id="107312_231" >Boyd</NAME>

<NAME end="9766" start="9753" all_names="UNITED STATES" party2_of="107312_229" local_name_id="2" id="107312_232" >United States</NAME>

<CITATION alternative_keys="['boydstates#9']" end="9785" paragraph_number="630" reporter="U.S." entry_type="standard_key" lookup_key="u.s._116_616" id1="117830" volume="116" start="9768" page_number="616" standard_reporter="U.S." citation_global_level_id="7773.004" line="29" id="107312_227" citation_local_level_id="29" >116 U.S. 616, 630</CITATION>

<PROFESSION start="10079" end="10095" id="107312_236" >government agent</PROFESSION>

<PROFESSION start="10180" end="10185" id="107312_237" >agent</PROFESSION>

<NAME start="10466" local_name_id="35" end="10468" id="107312_238" all_names="CF" >Cf</NAME>

<CITATION party2="United States" party1="Wong Sun" citation_global_level_id="24247.001" party2_short="States" line="29" id="107312_230" alternative_keys="['u.s._371_471']" end="10495" entry_type="party_key" lookup_key="sunstates#1" id1="106515" start="10470" party1_short="Sun" citation_local_level_id="30" >Wong Sun v. United States</CITATION>

<NAME end="10478" start="10470" party1_of="107312_230" all_names="WONG SUN" local_name_id="36" id="107312_233" >Wong Sun</NAME>

<NAME end="10495" start="10482" all_names="UNITED STATES" party2_of="107312_230" local_name_id="2" id="107312_234" >United States</NAME>

<CITATION alternative_keys="['sunstates#1']" end="10510" reporter="U. S." entry_type="standard_key" lookup_key="u.s._371_471" id1="106515" volume="371" start="10497" page_number="471" standard_reporter="U.S." citation_global_level_id="24247.002" line="29" id="107312_228" citation_local_level_id="31" >371 U. S. 471</CITATION>

<LEGAL_ROLE start="10516" end="10526" id="107312_245" >petitioner</LEGAL_ROLE>

<PROFESSION start="10619" end="10624" id="107312_246" >agent</PROFESSION>

<LEGAL_ROLE start="10875" end="10885" id="107312_247" >petitioner</LEGAL_ROLE>

<NAME start="10921" local_name_id="37" end="10926" id="107312_248" all_names="NOTES" >NOTES</NAME>

<LEGAL_ROLE start="11075" end="11094" id="107312_249" >agent by petitioner</LEGAL_ROLE>

<NAME start="11260" local_name_id="38" end="11267" id="107312_261" all_names="COMPARE" >Compare</NAME>

<CITATION party2="United States" party1="Sherman" citation_global_level_id="57757.001" party2_short="States" line="34" id="107312_252" alternative_keys="['u.s._356_369']" end="11292" entry_type="party_key" lookup_key="shermanstates#6" id1="101614" start="11268" party1_short="Sherman" citation_local_level_id="32" >Sherman v. United States</CITATION>

<NAME end="11275" start="11268" party1_of="107312_252" all_names="SHERMAN" local_name_id="39" id="107312_254" >Sherman</NAME>

<NAME end="11292" start="11279" all_names="UNITED STATES" party2_of="107312_252" local_name_id="2" id="107312_255" >United States</NAME>

<CITATION alternative_keys="['shermanstates#6']" end="11313" reporter="U.S." entry_type="standard_key" lookup_key="u.s._356_369" id1="105681" volume="356" start="11294" page_number="369" year="1958" standard_reporter="U.S." citation_global_level_id="48395.002" line="34" id="107312_250" citation_local_level_id="33" >356 U.S. 369 (1958)</CITATION>

<DATE start="11308" citation_global_level_id="48395.002" end="11312" id="107312_258" citation_local_level_id="33" >1958</DATE>

<CITATION party2="United States" party1="Sorrells" citation_global_level_id="28277.001" party2_short="States" line="34" id="107312_253" alternative_keys="['u.s._287_435']" end="11344" entry_type="party_key" lookup_key="sorrellsstates#1" id1="101997" start="11319" party1_short="Sorrells" citation_local_level_id="34" >Sorrells v. United States</CITATION>

<NAME end="11327" start="11319" party1_of="107312_253" all_names="SORRELLS" local_name_id="40" id="107312_256" >Sorrells</NAME>

<NAME end="11344" start="11331" all_names="UNITED STATES" party2_of="107312_253" local_name_id="2" id="107312_257" >United States</NAME>

<CITATION alternative_keys="['sorrellsstates#1']" end="11365" reporter="U.S." entry_type="standard_key" lookup_key="u.s._287_435" id1="101997" volume="287" start="11346" page_number="435" year="1932" standard_reporter="U.S." citation_global_level_id="28277.002" line="34" id="107312_251" citation_local_level_id="35" >287 U.S. 435 (1932)</CITATION>

<DATE start="11360" citation_global_level_id="28277.002" end="11364" id="107312_259" citation_local_level_id="35" >1932</DATE>

<DATE start="11462" end="11466" id="107312_260" >1942</DATE>

<ORGANIZATION start="11503" end="11508" id="107312_270" >Court</ORGANIZATION>

<LEGAL_ROLE start="11510" local_name_id="41" end="11532" id="107312_271" name="Court" >counsel for petitioner</LEGAL_ROLE>

<PROFESSION start="11575" end="11580" id="107312_272" >agent</PROFESSION>

<PROFESSION start="11602" end="11609" id="107312_273" >general</PROFESSION>

<LEGAL_ROLE start="11717" end="11737" id="107312_274" >agent and petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="11824" end="11834" id="107312_275" >petitioner</LEGAL_ROLE>

<PROFESSION start="11926" end="11933" id="107312_276" >counsel</PROFESSION>

<PROFESSION start="11939" end="11944" id="107312_277" >agent</PROFESSION>

<PROFESSION start="11992" end="12002" id="107312_278" >magistrate</PROFESSION>

<PROFESSION start="12038" end="12045" id="107312_279" >Counsel</PROFESSION>

<PROFESSION start="12077" end="12082" id="107312_280" >agent</PROFESSION>

<LEGAL_ROLE start="12096" end="12106" id="107312_281" >petitioner</LEGAL_ROLE>

<PROFESSION start="12238" document_level_name_id="42" end="12258" id="107312_283" party="HUGHES" >Former Chief Justice</PROFESSION>

<NAME start="12259" local_name_id="42" end="12265" id="107312_284" all_names="HUGHES" >Hughes</NAME>

<PROFESSION start="12303" end="12311" id="107312_285" >official</PROFESSION>

<NAME start="12356" local_name_id="43" end="12364" id="107312_292" all_names="ARTIFICE" >Artifice</NAME>

<CITATION party2="United States" party1="Sorrells" citation_global_level_id="28277.001" party2_short="States" line="38" id="107312_288" alternative_keys="['u.s._287_435']" end="12803" entry_type="party_key" lookup_key="sorrellsstates#1" id1="101997" start="12778" party1_short="Sorrells" citation_local_level_id="36" >Sorrells v. United States</CITATION>

<NAME end="12786" start="12778" party1_of="107312_288" all_names="SORRELLS" local_name_id="40" id="107312_289" >Sorrells</NAME>

<NAME end="12803" start="12790" all_names="UNITED STATES" party2_of="107312_288" local_name_id="2" id="107312_290" >United States</NAME>

<CITATION alternative_keys="['sorrellsstates#1']" end="12833" paragraph_number="441-442" reporter="U.S." entry_type="standard_key" lookup_key="u.s._287_435" id1="101997" volume="287" start="12805" page_number="435" year="1932" standard_reporter="U.S." citation_global_level_id="28277.002" line="38" id="107312_287" citation_local_level_id="37" >287 U.S. 435, 441-442 (1932)</CITATION>

<DATE start="12828" citation_global_level_id="28277.002" end="12832" id="107312_291" citation_local_level_id="37" >1932</DATE>

<LEGAL_ROLE start="12957" end="12968" id="107312_298" >prosecution</LEGAL_ROLE>

<PROFESSION start="13084" end="13121" id="107312_299" >Misrepresentation by a police officer</PROFESSION>

<PROFESSION start="13125" end="13130" id="107312_300" >agent</PROFESSION>

<NAME start="13358" local_name_id="44" end="13374" id="107312_301" all_names="MODEL PENAL CODE" >Model Penal Code</NAME>

<NAME start="13399" local_name_id="45" end="13403" id="107312_302" all_names="TENT" >Tent</NAME>

<DATE start="13418" end="13422" id="107312_297" >1959</DATE>

<NAME start="13426" local_name_id="22" end="13429" id="107312_305" all_names="SEE" >See</NAME>

<NAME start="13435" local_name_id="46" end="13443" id="107312_306" all_names="DONNELLY" >Donnelly</NAME>

<NAME start="13445" local_name_id="47" end="13475" id="107312_307" all_names="JUDICIAL CONTROL OF INFORMANTS" >Judicial Control of Informants</NAME>

<NAME start="13477" local_name_id="48" end="13482" id="107312_308" all_names="SPIES" >Spies</NAME>

<PROFESSION start="13484" document_level_name_id="46" end="13507" id="107312_309" party="DONNELLY" >Stool Pigeons and Agent</PROFESSION>

<NAME start="13508" local_name_id="49" end="13520" id="107312_310" all_names="PROVOCATEURS" >Provocateurs</NAME>

<NAME start="13525" local_name_id="50" end="13534" id="107312_311" all_names="YALE L J" >Yale L. J</NAME>

<DATE start="13548" end="13552" id="107312_303" >1951</DATE>

<NAME start="13555" local_name_id="51" end="13559" id="107312_312" all_names="NOTE" >Note</NAME>

<NAME start="13564" local_name_id="52" end="13576" id="107312_313" all_names="HARV L REV" >Harv. L. Rev</NAME>

<DATE start="13595" end="13599" id="107312_304" >1960</DATE>

<RELATION at_date_string="1966" theme="107312_1" at_date="107312_2" theme_string="385 U.S. 206 (1966)" gram_type="infix" relation_type="asymmetric" id="107312_3" ></RELATION>

<RELATION theme="107312_5" party1="107312_6" party1_string="LEWIS" theme_string="LEWIS  v.  UNITED STATES" gram_type="infix" relation_type="asymmetric" id="107312_8" ></RELATION>

<RELATION party2="107312_7" theme="107312_5" theme_string="LEWIS  v.  UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="107312_9" ></RELATION>

<RELATION standard_case_string="385 U.S. 206 (1966)" X_vs_Y_string="LEWIS  v.  UNITED STATES" standard_case="107312_1" X_vs_Y="107312_5" gram_type="multi_line" relation_type="equivalence" id="107312_10" ></RELATION>

<RELATION theme="107312_21" profession_string="Solicitor General" theme_string="Marshall" profession="107312_20" gram_type="pre_nom" relation_type="asymmetric" id="107312_26" ></RELATION>

<RELATION theme="107312_21" profession_string="Assistant Attorney General" theme_string="Marshall" profession="107312_22" gram_type="apposition" relation_type="asymmetric" id="107312_27" ></RELATION>

<RELATION theme="107312_23" profession_string="Assistant Attorney General" theme_string="Vinson" profession="107312_22" gram_type="pre_nom" relation_type="asymmetric" id="107312_28" ></RELATION>

<RELATION standard_case_string="156 U.S. 604, 610 (1895)" X_vs_Y_string="Grimm v. United States" standard_case="107312_72" X_vs_Y="107312_76" gram_type="apposition" relation_type="equivalence" id="107312_102" ></RELATION>

<RELATION theme="107312_76" party1="107312_80" party1_string="Grimm" theme_string="Grimm v. United States" gram_type="infix" relation_type="asymmetric" id="107312_100" ></RELATION>

<RELATION party2="107312_81" theme="107312_76" theme_string="Grimm v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="107312_101" ></RELATION>

<RELATION at_date_string="1895" theme="107312_72" at_date="107312_88" theme_string="156 U.S. 604, 610 (1895)" gram_type="infix" relation_type="asymmetric" id="107312_103" ></RELATION>

<RELATION standard_case_string="162 U.S. 420, 423 (1896)" X_vs_Y_string="Andrews v. United States" standard_case="107312_73" X_vs_Y="107312_77" gram_type="apposition" relation_type="equivalence" id="107312_106" ></RELATION>

<RELATION theme="107312_77" party1="107312_82" party1_string="Andrews" theme_string="Andrews v. United States" gram_type="infix" relation_type="asymmetric" id="107312_104" ></RELATION>

<RELATION party2="107312_83" theme="107312_77" theme_string="Andrews v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="107312_105" ></RELATION>

<RELATION at_date_string="1896" theme="107312_73" at_date="107312_89" theme_string="162 U.S. 420, 423 (1896)" gram_type="infix" relation_type="asymmetric" id="107312_107" ></RELATION>

<RELATION standard_case_string="377 U.S. 201 (1964)" X_vs_Y_string="Massiah v. United States" standard_case="107312_74" X_vs_Y="107312_78" gram_type="apposition" relation_type="equivalence" id="107312_110" ></RELATION>

<RELATION theme="107312_78" party1="107312_84" party1_string="Massiah" theme_string="Massiah v. United States" gram_type="infix" relation_type="asymmetric" id="107312_108" ></RELATION>

<RELATION party2="107312_85" theme="107312_78" theme_string="Massiah v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="107312_109" ></RELATION>

<RELATION at_date_string="1964" theme="107312_74" at_date="107312_90" theme_string="377 U.S. 201 (1964)" gram_type="infix" relation_type="asymmetric" id="107312_111" ></RELATION>

<RELATION standard_case_string="334 U.S. 699 (1948)" X_vs_Y_string="Trupiano v. United States" standard_case="107312_75" X_vs_Y="107312_79" gram_type="apposition" relation_type="equivalence" id="107312_114" ></RELATION>

<RELATION theme="107312_79" party1="107312_86" party1_string="Trupiano" theme_string="Trupiano v. United States" gram_type="infix" relation_type="asymmetric" id="107312_112" ></RELATION>

<RELATION party2="107312_87" theme="107312_79" theme_string="Trupiano v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="107312_113" ></RELATION>

<RELATION at_date_string="1948" theme="107312_75" at_date="107312_91" theme_string="334 U.S. 699 (1948)" gram_type="infix" relation_type="asymmetric" id="107312_115" ></RELATION>

<RELATION standard_case_string="255 U.S. 298 (1921)" X_vs_Y_string="Gouled v. United States" standard_case="107312_116" X_vs_Y="107312_117" gram_type="apposition" relation_type="equivalence" id="107312_136" ></RELATION>

<RELATION theme="107312_117" party1="107312_118" party1_string="Gouled" theme_string="Gouled v. United States" gram_type="infix" relation_type="asymmetric" id="107312_134" ></RELATION>

<RELATION party2="107312_119" theme="107312_117" theme_string="Gouled v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="107312_135" ></RELATION>

<RELATION at_date_string="1921" theme="107312_116" at_date="107312_120" theme_string="255 U.S. 298 (1921)" gram_type="infix" relation_type="asymmetric" id="107312_137" ></RELATION>

<RELATION standard_case_string="255 U.S. 313 (1921)" X_vs_Y_string="Amos v. United States" standard_case="107312_152" X_vs_Y="107312_154" gram_type="apposition" relation_type="equivalence" id="107312_167" ></RELATION>

<RELATION theme="107312_154" party1="107312_156" party1_string="Amos" theme_string="Amos v. United States" gram_type="infix" relation_type="asymmetric" id="107312_165" ></RELATION>

<RELATION party2="107312_157" theme="107312_154" theme_string="Amos v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="107312_166" ></RELATION>

<RELATION at_date_string="1921" theme="107312_152" at_date="107312_160" theme_string="255 U.S. 313 (1921)" gram_type="infix" relation_type="asymmetric" id="107312_168" ></RELATION>

<RELATION standard_case_string="331 U.S. 145, 151" X_vs_Y_string="Harris v. United States" standard_case="107312_153" X_vs_Y="107312_155" gram_type="apposition" relation_type="equivalence" id="107312_171" ></RELATION>

<RELATION theme="107312_155" party1="107312_158" party1_string="Harris" theme_string="Harris v. United States" gram_type="infix" relation_type="asymmetric" id="107312_169" ></RELATION>

<RELATION party2="107312_159" theme="107312_155" theme_string="Harris v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="107312_170" ></RELATION>

<RELATION standard_case_string="364 U.S. 253 (1960)" X_vs_Y_string="Rios v. United States" standard_case="107312_172" X_vs_Y="107312_177" gram_type="apposition" relation_type="equivalence" id="107312_201" ></RELATION>

<RELATION theme="107312_177" party1="107312_182" party1_string="Rios" theme_string="Rios v. United States" gram_type="infix" relation_type="asymmetric" id="107312_199" ></RELATION>

<RELATION party2="107312_183" theme="107312_177" theme_string="Rios v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="107312_200" ></RELATION>

<RELATION at_date_string="1960" theme="107312_172" at_date="107312_192" theme_string="364 U.S. 253 (1960)" gram_type="infix" relation_type="asymmetric" id="107312_202" ></RELATION>

<RELATION standard_case_string="362 U.S. 257 (1960)" X_vs_Y_string="Jones v. United States" standard_case="107312_173" X_vs_Y="107312_178" gram_type="apposition" relation_type="equivalence" id="107312_205" ></RELATION>

<RELATION theme="107312_178" party1="107312_184" party1_string="Jones" theme_string="Jones v. United States" gram_type="infix" relation_type="asymmetric" id="107312_203" ></RELATION>

<RELATION party2="107312_185" theme="107312_178" theme_string="Jones v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="107312_204" ></RELATION>

<RELATION at_date_string="1960" theme="107312_173" at_date="107312_193" theme_string="362 U.S. 257 (1960)" gram_type="infix" relation_type="asymmetric" id="107312_206" ></RELATION>

<RELATION standard_case_string="335 U.S. 451 (1948)" X_vs_Y_string="McDonald v. United States" standard_case="107312_174" X_vs_Y="107312_179" gram_type="apposition" relation_type="equivalence" id="107312_209" ></RELATION>

<RELATION theme="107312_179" party1="107312_186" party1_string="McDonald" theme_string="McDonald v. United States" gram_type="infix" relation_type="asymmetric" id="107312_207" ></RELATION>

<RELATION party2="107312_187" theme="107312_179" theme_string="McDonald v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="107312_208" ></RELATION>

<RELATION at_date_string="1948" theme="107312_174" at_date="107312_194" theme_string="335 U.S. 451 (1948)" gram_type="infix" relation_type="asymmetric" id="107312_210" ></RELATION>

<RELATION standard_case_string="333 U.S. 10 (1948)" X_vs_Y_string="Johnson v. United States" standard_case="107312_175" X_vs_Y="107312_180" gram_type="apposition" relation_type="equivalence" id="107312_213" ></RELATION>

<RELATION theme="107312_180" party1="107312_188" party1_string="Johnson" theme_string="Johnson v. United States" gram_type="infix" relation_type="asymmetric" id="107312_211" ></RELATION>

<RELATION party2="107312_189" theme="107312_180" theme_string="Johnson v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="107312_212" ></RELATION>

<RELATION at_date_string="1948" theme="107312_175" at_date="107312_195" theme_string="333 U.S. 10 (1948)" gram_type="infix" relation_type="asymmetric" id="107312_214" ></RELATION>

<RELATION standard_case_string="365 U.S. 505 (1961)" X_vs_Y_string="Silverman v. United States" standard_case="107312_176" X_vs_Y="107312_181" gram_type="apposition" relation_type="equivalence" id="107312_217" ></RELATION>

<RELATION theme="107312_181" party1="107312_190" party1_string="Silverman" theme_string="Silverman v. United States" gram_type="infix" relation_type="asymmetric" id="107312_215" ></RELATION>

<RELATION party2="107312_191" theme="107312_181" theme_string="Silverman v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="107312_216" ></RELATION>

<RELATION at_date_string="1961" theme="107312_176" at_date="107312_196" theme_string="365 U.S. 505 (1961)" gram_type="infix" relation_type="asymmetric" id="107312_218" ></RELATION>

<RELATION standard_case_string="116 U.S. 616, 630" X_vs_Y_string="Boyd v. United States" standard_case="107312_227" X_vs_Y="107312_229" gram_type="apposition" relation_type="equivalence" id="107312_241" ></RELATION>

<RELATION theme="107312_229" party1="107312_231" party1_string="Boyd" theme_string="Boyd v. United States" gram_type="infix" relation_type="asymmetric" id="107312_239" ></RELATION>

<RELATION party2="107312_232" theme="107312_229" theme_string="Boyd v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="107312_240" ></RELATION>

<RELATION standard_case_string="371 U. S. 471" X_vs_Y_string="Wong Sun v. United States" standard_case="107312_228" X_vs_Y="107312_230" gram_type="apposition" relation_type="equivalence" id="107312_244" ></RELATION>

<RELATION theme="107312_230" party1="107312_233" party1_string="Wong Sun" theme_string="Wong Sun v. United States" gram_type="infix" relation_type="asymmetric" id="107312_242" ></RELATION>

<RELATION party2="107312_234" theme="107312_230" theme_string="Wong Sun v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="107312_243" ></RELATION>

<RELATION standard_case_string="356 U.S. 369 (1958)" X_vs_Y_string="Sherman v. United States" standard_case="107312_250" X_vs_Y="107312_252" gram_type="apposition" relation_type="equivalence" id="107312_264" ></RELATION>

<RELATION theme="107312_252" party1="107312_254" party1_string="Sherman" theme_string="Sherman v. United States" gram_type="infix" relation_type="asymmetric" id="107312_262" ></RELATION>

<RELATION party2="107312_255" theme="107312_252" theme_string="Sherman v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="107312_263" ></RELATION>

<RELATION at_date_string="1958" theme="107312_250" at_date="107312_258" theme_string="356 U.S. 369 (1958)" gram_type="infix" relation_type="asymmetric" id="107312_265" ></RELATION>

<RELATION standard_case_string="287 U.S. 435 (1932)" X_vs_Y_string="Sorrells v. United States" standard_case="107312_251" X_vs_Y="107312_253" gram_type="apposition" relation_type="equivalence" id="107312_268" ></RELATION>

<RELATION theme="107312_253" party1="107312_256" party1_string="Sorrells" theme_string="Sorrells v. United States" gram_type="infix" relation_type="asymmetric" id="107312_266" ></RELATION>

<RELATION party2="107312_257" theme="107312_253" theme_string="Sorrells v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="107312_267" ></RELATION>

<RELATION at_date_string="1932" theme="107312_251" at_date="107312_259" theme_string="287 U.S. 435 (1932)" gram_type="infix" relation_type="asymmetric" id="107312_269" ></RELATION>

<RELATION theme="107312_270" legal_role="107312_271" id="107312_282" theme_string="Court" gram_type="apposition" relation_type="asymmetric" legal_role_string="counsel for petitioner" ></RELATION>

<RELATION theme="107312_284" profession_string="Former Chief Justice" theme_string="Hughes" profession="107312_283" gram_type="pre_nom" relation_type="asymmetric" id="107312_286" ></RELATION>

<RELATION standard_case_string="287 U.S. 435, 441-442 (1932)" X_vs_Y_string="Sorrells v. United States" standard_case="107312_287" X_vs_Y="107312_288" gram_type="apposition" relation_type="equivalence" id="107312_295" ></RELATION>

<RELATION theme="107312_288" party1="107312_289" party1_string="Sorrells" theme_string="Sorrells v. United States" gram_type="infix" relation_type="asymmetric" id="107312_293" ></RELATION>

<RELATION party2="107312_290" theme="107312_288" theme_string="Sorrells v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="107312_294" ></RELATION>

<RELATION at_date_string="1932" theme="107312_287" at_date="107312_291" theme_string="287 U.S. 435, 441-442 (1932)" gram_type="infix" relation_type="asymmetric" id="107312_296" ></RELATION>

<RELATION theme="107312_306" profession_string="Stool Pigeons and Agent" theme_string="Donnelly" profession="107312_309" gram_type="apposition" relation_type="asymmetric" id="107312_315" ></RELATION>

<RELATION theme="107312_307" profession_string="Stool Pigeons and Agent" theme_string="Judicial Control of Informants" profession="107312_309" gram_type="apposition" relation_type="asymmetric" id="107312_316" ></RELATION>

<RELATION theme="107312_308" profession_string="Stool Pigeons and Agent" theme_string="Spies" profession="107312_309" gram_type="apposition" relation_type="asymmetric" id="107312_314" ></RELATION>

<RELATION theme="107312_310" profession_string="Stool Pigeons and Agent" theme_string="Provocateurs" profession="107312_309" gram_type="pre_nom" relation_type="asymmetric" id="107312_317" ></RELATION>

<NAME local_name_id="41" from="from_legal_role" name="COURT" >COURT</NAME>

