<CITATION alternative_keys="['lopinsonpennsylvania#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._392_647" id1="107757" volume="392" start="1" page_number="647" year="1968" standard_reporter="U.S." citation_global_level_id="16216.002" line="2" id="107757_1" citation_local_level_id="0" >392 U.S. 647 (1968)</CITATION>

<DATE start="15" citation_global_level_id="16216.002" end="19" id="107757_2" citation_local_level_id="0" >1968</DATE>

<CITATION party2="PENNSYLVANIA" party1="LOPINSON" citation_global_level_id="16216.001" party2_short="PENNSYLVANIA" line="5" id="107757_5" alternative_keys="['u.s._392_647']" end="47" entry_type="party_key" lookup_key="lopinsonpennsylvania#1" id1="107757" start="21" party1_short="LOPINSON" citation_local_level_id="1" >LOPINSON v. PENNSYLVANIA</CITATION>

<NAME end="29" start="21" party1_of="107757_5" all_names="LOPINSON" local_name_id="1" id="107757_6" >LOPINSON</NAME>

<NAME end="47" start="35" all_names="PENNSYLVANIA" party2_of="107757_5" local_name_id="2" id="107757_7" >PENNSYLVANIA</NAME>

<ORGANIZATION start="59" end="89" id="107757_11" >Supreme Court of United States</ORGANIZATION>

<NAME start="91" local_name_id="3" end="98" id="107757_13" all_names="DECIDED" >Decided</NAME>

<DATE start="99" end="112" id="107757_12" >June 17, 1968</DATE>

<ORGANIZATION start="120" end="188" id="107757_14" >PETITION FOR WRIT OF CERTIORARI TO THE SUPREME COURT OF PENNSYLVANIA</ORGANIZATION>

<LEGAL_ROLE start="190" end="223" id="107757_16" >Lester J. Schaffer for petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="241" end="291" id="107757_17" >Howard M. Nazor and Gordon L. Nazor for petitioner</LEGAL_ROLE>

<DATE start="299" end="303" id="107757_15" >1700</DATE>

<NAME start="305" local_name_id="4" end="309" id="107757_18" all_names="MISC" >Misc</NAME>

<LEGAL_ROLE start="311" end="360" id="107757_20" >Michael J. Rotko and Arlen Specter for respondent</LEGAL_ROLE>

<NAME start="374" local_name_id="5" end="383" id="107757_21" all_names="MR ROTKO" >Mr. Rotko</NAME>

<NAME start="385" local_name_id="6" end="404" id="107757_22" all_names="WILLIAM H WOLF JR" >William H. Wolf, Jr</NAME>

<LEGAL_ROLE start="411" end="442" id="107757_23" >Mr. *648 Specter for respondent</LEGAL_ROLE>

<NAME start="456" local_name_id="4" end="460" id="107757_24" all_names="MISC" >Misc</NAME>

<LEGAL_ROLE start="467" end="499" id="107757_25" >Joseph E. Mahoney for respondent</LEGAL_ROLE>

<DATE start="507" end="511" id="107757_19" >1700</DATE>

<NAME start="513" local_name_id="4" end="517" id="107757_26" all_names="MISC" >Misc</NAME>

<NAME start="523" local_name_id="7" end="529" id="107757_27" all_names="CURIAM" >CURIAM</NAME>

<NAME start="595" local_name_id="4" end="599" id="107757_33" all_names="MISC" >Misc</NAME>

<DATE start="610" end="614" id="107757_32" >1700</DATE>

<NAME start="616" local_name_id="4" end="620" id="107757_34" all_names="MISC" >Misc</NAME>

<LEGAL_ROLE start="730" end="741" plural="True" id="107757_35" >petitioners</LEGAL_ROLE>

<CITATION party2="Illinois" party1="Witherspoon" citation_global_level_id="14637.001" party2_short="Illinois" line="13" id="107757_29" alternative_keys="['u.s._391_510']" end="865" entry_type="party_key" lookup_key="witherspoonillinois#1" id1="107715" start="842" party1_short="Witherspoon" citation_local_level_id="2" >Witherspoon v. Illinois</CITATION>

<NAME end="853" start="842" party1_of="107757_29" all_names="WITHERSPOON" local_name_id="8" id="107757_30" >Witherspoon</NAME>

<NAME end="865" start="857" all_names="ILLINOIS" party2_of="107757_29" local_name_id="9" id="107757_31" >Illinois</NAME>

<CITATION alternative_keys="['witherspoonillinois#1']" end="879" reporter="U.S." entry_type="standard_key" lookup_key="u.s._391_510" id1="107715" volume="391" start="867" page_number="510" standard_reporter="U.S." citation_global_level_id="14637.002" line="13" id="107757_28" citation_local_level_id="3" >391 U.S. 510</CITATION>

<NAME start="881" local_name_id="10" end="883" id="107757_43" all_names="MR" >MR</NAME>

<CITATION party2="Illinois" party1="Witherspoon" citation_global_level_id="14637.001" party2_short="Illinois" line="14" id="107757_40" alternative_keys="['u.s._391_510']" end="1000" entry_type="party_key" lookup_key="witherspoonillinois#1" id1="107715" start="977" party1_short="Witherspoon" citation_local_level_id="4" >Witherspoon v. Illinois</CITATION>

<NAME end="988" start="977" party1_of="107757_40" all_names="WITHERSPOON" local_name_id="8" id="107757_41" >Witherspoon</NAME>

<NAME end="1000" start="992" all_names="ILLINOIS" party2_of="107757_40" local_name_id="9" id="107757_42" >Illinois</NAME>

<CITATION alternative_keys="['witherspoonillinois#1']" end="1019" paragraph_number="532" reporter="U.S." entry_type="standard_key" lookup_key="u.s._391_510" id1="107715" volume="391" start="1002" page_number="510" standard_reporter="U.S." citation_global_level_id="14637.002" line="14" id="107757_39" citation_local_level_id="5" >391 U.S. 510, 532</CITATION>

<NAME start="1021" local_name_id="10" end="1023" id="107757_51" all_names="MR" >MR</NAME>

<CITATION party2="Illinois" party1="Witherspoon" citation_global_level_id="14637.001" party2_short="Illinois" line="15" id="107757_48" alternative_keys="['u.s._391_510']" end="1123" entry_type="party_key" lookup_key="witherspoonillinois#1" id1="107715" start="1100" party1_short="Witherspoon" citation_local_level_id="6" >Witherspoon v. Illinois</CITATION>

<NAME end="1111" start="1100" party1_of="107757_48" all_names="WITHERSPOON" local_name_id="8" id="107757_49" >Witherspoon</NAME>

<NAME end="1123" start="1115" all_names="ILLINOIS" party2_of="107757_48" local_name_id="9" id="107757_50" >Illinois</NAME>

<CITATION alternative_keys="['witherspoonillinois#1']" end="1142" paragraph_number="540" reporter="U.S." entry_type="standard_key" lookup_key="u.s._391_510" id1="107715" volume="391" start="1125" page_number="510" standard_reporter="U.S." citation_global_level_id="14637.002" line="15" id="107757_47" citation_local_level_id="7" >391 U.S. 510, 540</CITATION>

<NAME start="1144" local_name_id="10" end="1146" id="107757_55" all_names="MR" >MR</NAME>

<ORGANIZATION start="1207" end="1212" id="107757_64" >Court</ORGANIZATION>

<ORGANIZATION start="1234" end="1240" plural="True" id="107757_65" >courts</ORGANIZATION>

<LEGAL_ROLE start="1279" end="1290" plural="True" id="107757_66" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="1387" end="1393" plural="True" id="107757_67" >courts</ORGANIZATION>

<ORGANIZATION start="1431" end="1436" id="107757_68" >Court</ORGANIZATION>

<ORGANIZATION start="1505" end="1510" id="107757_69" >Court</ORGANIZATION>

<ORGANIZATION start="1665" end="1670" id="107757_70" >Court</ORGANIZATION>

<LEGAL_ROLE start="1919" end="1928" id="107757_71" >defendant</LEGAL_ROLE>

<PROFESSION start="1936" end="1942" id="107757_72" >lawyer</PROFESSION>

<NAME start="1944" local_name_id="11" end="1947" id="107757_73" all_names="SEE" >See</NAME>

<CITATION party2="Illinois" party1="Witherspoon" citation_global_level_id="14637.001" party2_short="Illinois" line="17" id="107757_58" alternative_keys="['u.s._391_510']" end="1971" entry_type="party_key" lookup_key="witherspoonillinois#1" id1="107715" start="1948" party1_short="Witherspoon" citation_local_level_id="8" >Witherspoon v. Illinois</CITATION>

<NAME end="1959" start="1948" party1_of="107757_58" all_names="WITHERSPOON" local_name_id="8" id="107757_60" >Witherspoon</NAME>

<NAME end="1971" start="1963" all_names="ILLINOIS" party2_of="107757_58" local_name_id="9" id="107757_61" >Illinois</NAME>

<CITATION alternative_keys="['witherspoonillinois#1']" end="1985" reporter="U.S." entry_type="standard_key" lookup_key="u.s._391_510" id1="107715" volume="391" start="1973" page_number="510" standard_reporter="U.S." citation_global_level_id="14637.002" line="17" id="107757_56" citation_local_level_id="9" >391 U.S. 510</CITATION>

<CITATION party2="Noia" party1="Fay" citation_global_level_id="34986.001" party2_short="Noia" line="17" id="107757_59" alternative_keys="['u.s._372_391']" end="2091" entry_type="party_key" lookup_key="faynoia#1" id1="106548" start="2080" party1_short="Fay" citation_local_level_id="10" >Fay v. Noia</CITATION>

<NAME end="2083" start="2080" party1_of="107757_59" all_names="FAY" local_name_id="12" id="107757_62" >Fay</NAME>

<NAME end="2091" start="2087" all_names="NOIA" party2_of="107757_59" local_name_id="13" id="107757_63" >Noia</NAME>

<CITATION alternative_keys="['faynoia#1']" end="2105" reporter="U.S." entry_type="standard_key" lookup_key="u.s._372_391" id1="106548" volume="372" start="2093" page_number="391" standard_reporter="U.S." citation_global_level_id="34986.002" line="17" id="107757_57" citation_local_level_id="11" >372 U.S. 391</CITATION>

<NAME start="2262" local_name_id="14" end="2267" id="107757_80" all_names="NOTES" >NOTES</NAME>

<CITATION party2="Pennsylvania" party1="Together with No. 1095, Misc., Coyle" citation_global_level_id="64867.001" party2_short="Pennsylvania" line="19" id="107757_81" end="2325" no_current_file="True" entry_type="party_key" lookup_key="coylepennsylvania#1" id1="Dummy_File_1017" start="2273" party1_short="Coyle" citation_local_level_id="12" >Together with No. 1095, Misc., Coyle v. Pennsylvania</CITATION>

<NAME end="2309" start="2273" party1_of="107757_81" all_names="TOGETHER WITH NO 1095 MISC COYLE" local_name_id="15" id="107757_83" >Together with No. 1095, Misc., Coyle</NAME>

<NAME end="2325" start="2313" all_names="PENNSYLVANIA" party2_of="107757_81" local_name_id="2" id="107757_84" >Pennsylvania</NAME>

<CITATION party2="Ohio" party1="No. 1700, Misc., Pruett" citation_global_level_id="64868.001" party2_short="Ohio" line="19" id="107757_82" end="2362" no_current_file="True" entry_type="party_key" lookup_key="pruettohio#1" id1="Dummy_File_1018" start="2331" party1_short="Pruett" citation_local_level_id="13" >No. 1700, Misc., Pruett v. Ohio</CITATION>

<NAME end="2354" start="2331" party1_of="107757_82" all_names="NO 1700 MISC PRUETT" local_name_id="16" id="107757_85" >No. 1700, Misc., Pruett</NAME>

<DATE start="2335" citation_global_level_id="64868.001" end="2339" id="107757_87" citation_local_level_id="13" >1700</DATE>

<NAME end="2362" start="2358" all_names="OHIO" party2_of="107757_82" local_name_id="17" id="107757_86" >Ohio</NAME>

<DATE start="2473" end="2477" id="107757_88" >1700</DATE>

<RELATION at_date_string="1968" theme="107757_1" at_date="107757_2" theme_string="392 U.S. 647 (1968)" gram_type="infix" relation_type="asymmetric" id="107757_3" ></RELATION>

<RELATION theme="107757_5" party1="107757_6" party1_string="LOPINSON" theme_string="LOPINSON  v.  PENNSYLVANIA" gram_type="infix" relation_type="asymmetric" id="107757_8" ></RELATION>

<RELATION party2="107757_7" theme="107757_5" theme_string="LOPINSON  v.  PENNSYLVANIA" party2_string="PENNSYLVANIA" gram_type="infix" relation_type="asymmetric" id="107757_9" ></RELATION>

<RELATION standard_case_string="392 U.S. 647 (1968)" X_vs_Y_string="LOPINSON  v.  PENNSYLVANIA" standard_case="107757_1" X_vs_Y="107757_5" gram_type="multi_line" relation_type="equivalence" id="107757_10" ></RELATION>

<RELATION standard_case_string="391 U.S. 510" X_vs_Y_string="Witherspoon v. Illinois" standard_case="107757_28" X_vs_Y="107757_29" gram_type="apposition" relation_type="equivalence" id="107757_38" ></RELATION>

<RELATION theme="107757_29" party1="107757_30" party1_string="Witherspoon" theme_string="Witherspoon v. Illinois" gram_type="infix" relation_type="asymmetric" id="107757_36" ></RELATION>

<RELATION party2="107757_31" theme="107757_29" theme_string="Witherspoon v. Illinois" party2_string="Illinois" gram_type="infix" relation_type="asymmetric" id="107757_37" ></RELATION>

<RELATION standard_case_string="391 U.S. 510, 532" X_vs_Y_string="Witherspoon v. Illinois" standard_case="107757_39" X_vs_Y="107757_40" gram_type="apposition" relation_type="equivalence" id="107757_46" ></RELATION>

<RELATION theme="107757_40" party1="107757_41" party1_string="Witherspoon" theme_string="Witherspoon v. Illinois" gram_type="infix" relation_type="asymmetric" id="107757_44" ></RELATION>

<RELATION party2="107757_42" theme="107757_40" theme_string="Witherspoon v. Illinois" party2_string="Illinois" gram_type="infix" relation_type="asymmetric" id="107757_45" ></RELATION>

<RELATION standard_case_string="391 U.S. 510, 540" X_vs_Y_string="Witherspoon v. Illinois" standard_case="107757_47" X_vs_Y="107757_48" gram_type="apposition" relation_type="equivalence" id="107757_54" ></RELATION>

<RELATION theme="107757_48" party1="107757_49" party1_string="Witherspoon" theme_string="Witherspoon v. Illinois" gram_type="infix" relation_type="asymmetric" id="107757_52" ></RELATION>

<RELATION party2="107757_50" theme="107757_48" theme_string="Witherspoon v. Illinois" party2_string="Illinois" gram_type="infix" relation_type="asymmetric" id="107757_53" ></RELATION>

<RELATION standard_case_string="391 U.S. 510" X_vs_Y_string="Witherspoon v. Illinois" standard_case="107757_56" X_vs_Y="107757_58" gram_type="apposition" relation_type="equivalence" id="107757_76" ></RELATION>

<RELATION theme="107757_58" party1="107757_60" party1_string="Witherspoon" theme_string="Witherspoon v. Illinois" gram_type="infix" relation_type="asymmetric" id="107757_74" ></RELATION>

<RELATION party2="107757_61" theme="107757_58" theme_string="Witherspoon v. Illinois" party2_string="Illinois" gram_type="infix" relation_type="asymmetric" id="107757_75" ></RELATION>

<RELATION standard_case_string="372 U.S. 391" X_vs_Y_string="Fay v. Noia" standard_case="107757_57" X_vs_Y="107757_59" gram_type="apposition" relation_type="equivalence" id="107757_79" ></RELATION>

<RELATION theme="107757_59" party1="107757_62" party1_string="Fay" theme_string="Fay v. Noia" gram_type="infix" relation_type="asymmetric" id="107757_77" ></RELATION>

<RELATION party2="107757_63" theme="107757_59" theme_string="Fay v. Noia" party2_string="Noia" gram_type="infix" relation_type="asymmetric" id="107757_78" ></RELATION>

<RELATION theme="107757_81" party1="107757_83" party1_string="Together with No. 1095, Misc., Coyle" theme_string="Together with No. 1095, Misc., Coyle v. Pennsylvania" gram_type="infix" relation_type="asymmetric" id="107757_89" ></RELATION>

<RELATION party2="107757_84" theme="107757_81" theme_string="Together with No. 1095, Misc., Coyle v. Pennsylvania" party2_string="Pennsylvania" gram_type="infix" relation_type="asymmetric" id="107757_90" ></RELATION>

<RELATION theme="107757_82" party1="107757_85" party1_string="No. 1700, Misc., Pruett" theme_string="No. 1700, Misc., Pruett v. Ohio" gram_type="infix" relation_type="asymmetric" id="107757_91" ></RELATION>

<RELATION at_date_string="1700" theme="107757_82" at_date="107757_87" theme_string="No. 1700, Misc., Pruett v. Ohio" gram_type="infix" relation_type="asymmetric" id="107757_92" ></RELATION>

<RELATION party2="107757_86" theme="107757_82" theme_string="No. 1700, Misc., Pruett v. Ohio" party2_string="Ohio" gram_type="infix" relation_type="asymmetric" id="107757_93" ></RELATION>

