<CITATION alternative_keys="['scaggslarsen#1', 's.ct._90_5', 'l.ed.2d_24_28']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._396_1206" id1="108054" volume="396" start="0" page_number="1206" standard_reporter="U.S." citation_global_level_id="15396.002" line="1" id="108054_1" citation_local_level_id="0" >396 U.S. 1206</CITATION>

<CITATION alternative_keys="['u.s._396_1206', 'scaggslarsen#1', 'l.ed.2d_24_28']" end="29" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._90_5" id1="108054" volume="90" start="18" page_number="5" standard_reporter="S.CT." citation_global_level_id="15396.003" line="2" id="108054_2" citation_local_level_id="1" >90 S. Ct. 5</CITATION>

<CITATION alternative_keys="['u.s._396_1206', 's.ct._90_5', 'scaggslarsen#1']" end="49" reporter="L. Ed. 2d" entry_type="standard_key" lookup_key="l.ed.2d_24_28" id1="108054" volume="24" start="34" page_number="28" standard_reporter="L.ED.2D" citation_global_level_id="15396.004" line="3" id="108054_3" citation_local_level_id="2" >24 L. Ed. 2d 28</CITATION>

<CITATION party2="Lieutenant General Stanley LARSEN, Commanding General,  Sixth United States Army" alternative_keys="['s.ct._90_5', 'l.ed.2d_24_28', 'u.s._396_1206']" party1="William R. SCAGGS," end="168" party1_short="SCAGGS" entry_type="party_key" party1_role="petitioner" lookup_key="scaggslarsen#1" id1="108054" start="54" citation_global_level_id="15396.005" party2_short="LARSEN" line="4" id="108054_4" citation_local_level_id="3" >William R. SCAGGS, Petitioner, v. Lieutenant General Stanley LARSEN, Commanding General, Sixth United States Army</CITATION>

<NAME end="72" start="54" party1_of="108054_4" all_names="WILLIAM R SCAGGS	SCAGGS" local_name_id="1" id="108054_5" >William R. SCAGGS,</NAME>

<LEGAL_ROLE start="73" end="83" id="108054_7" >Petitioner</LEGAL_ROLE>

<NAME end="168" start="88" all_names="LIEUTENANT GENERAL STANLEY LARSEN COMMANDING GENERAL SIXTH UNITED STATES ARMY" party2_of="108054_4" local_name_id="2" id="108054_6" >Lieutenant General Stanley LARSEN, Commanding General, Sixth United States Army</NAME>

<DATE start="231" end="243" id="108054_13" >Aug. 5, 1969</DATE>

<NAME start="256" local_name_id="3" end="273" id="108054_14" all_names="LLOYD E MCMURRAY" >Lloyd E. McMurray</NAME>

<NAME start="296" local_name_id="4" end="315" id="108054_15" all_names="MR JUSTICE DOUGLAS" >Mr. Justice DOUGLAS</NAME>

<PROFESSION start="300" end="307" id="108054_16" >Justice</PROFESSION>

<PROFESSION start="317" document_level_name_id="4" end="332" id="108054_17" party="MR JUSTICE DOUGLAS" >Circuit Justice</PROFESSION>

<LEGAL_ROLE start="401" end="412" plural="True" id="108054_22" >respondents</LEGAL_ROLE>

<NAME start="454" local_name_id="5" end="480" id="108054_23" all_names="UNITED STATES ARMY RESERVE" >United States Army Reserve</NAME>

<ORGANIZATION start="468" end="472" id="108054_24" >Army</ORGANIZATION>

<DATE start="591" end="605" id="108054_19" >September 1969</DATE>

<NAME start="607" local_name_id="6" end="609" id="108054_25" all_names="HE" >He</NAME>

<DATE start="626" end="638" id="108054_20" >January 1969</DATE>

<NAME start="661" local_name_id="7" end="674" id="108054_26" all_names="READY RESERVE" >Ready Reserve</NAME>

<DATE start="839" end="853" id="108054_21" >September 1969</DATE>

<NAME start="855" local_name_id="8" end="857" id="108054_27" all_names="UP" >Up</NAME>

<ORGANIZATION start="913" end="917" id="108054_28" >Army</ORGANIZATION>

<NAME start="918" local_name_id="7" end="931" id="108054_29" all_names="READY RESERVE" >Ready Reserve</NAME>

<ORGANIZATION start="1170" end="1184" id="108054_30" >District Court</ORGANIZATION>

<ORGANIZATION start="1426" end="1440" id="108054_31" >District Court</ORGANIZATION>

<ORGANIZATION start="1516" end="1532" id="108054_32" >Court of Appeals</ORGANIZATION>

<NAME start="1534" local_name_id="1" end="1540" id="108054_33" all_names="WILLIAM R SCAGGS	SCAGGS" >Scaggs</NAME>

<NAME start="1652" local_name_id="9" end="1657" id="108054_34" all_names="USC" >U.S.C</NAME>

<ORGANIZATION start="1697" end="1711" id="108054_35" >District Court</ORGANIZATION>

<ORGANIZATION start="2031" end="2043" plural="True" id="108054_36" >Armed Forces</ORGANIZATION>

<NAME start="2452" local_name_id="10" end="2462" id="108054_43" all_names="GREAT WRIT" >Great Writ</NAME>

<ORGANIZATION start="2562" end="2582" id="108054_44" >agency of government</ORGANIZATION>

<CITATION party2="Selective Service System Local Bd" party1="Selective Service Boards (Oestereich" citation_global_level_id="173347.001" party2_short="Bd" line="29" id="108054_40" alternative_keys="['l.ed.2d_21_402', 's.ct._89_414', 'u.s._393_233']" end="2714" no_current_file="True" entry_type="party_key" lookup_key="oestereichbd#3" id1="Dummy_File_109497" start="2641" party1_short="Oestereich" citation_local_level_id="4" >Selective Service Boards (Oestereich v. Selective Service System Local Bd</CITATION>

<NAME end="2677" start="2641" party1_of="108054_40" all_names="SELECTIVE SERVICE BOARDS (OESTEREICH" local_name_id="11" id="108054_41" >Selective Service Boards (Oestereich</NAME>

<ORGANIZATION start="2641" end="2665" plural="True" id="108054_45" >Selective Service Boards</ORGANIZATION>

<NAME end="2714" start="2681" all_names="SELECTIVE SERVICE SYSTEM LOCAL BD	SELECTIVE SERVICE LOCAL BD" party2_of="108054_40" local_name_id="12" id="108054_42" >Selective Service System Local Bd</NAME>

<CITATION alternative_keys="['oestereichbd#3', 'l.ed.2d_21_402', 's.ct._89_414']" end="2729" reporter="U.S." entry_type="standard_key" lookup_key="u.s._393_233" id1="107809" volume="393" start="2717" page_number="233" standard_reporter="U.S." citation_global_level_id="24436.002" line="29" id="108054_37" citation_local_level_id="5" >393 U.S. 233</CITATION>

<CITATION alternative_keys="['oestereichboard#2', 'u.s._393_233', 'l.ed.2d_21_402', 'oestereichbd#3']" end="2744" reporter="S. Ct." entry_type="standard_key" no_current_file="True" lookup_key="s.ct._89_414" id1="Dummy_File_109497" volume="89" start="2731" page_number="414" standard_reporter="S.CT." citation_global_level_id="173347.003" line="29" id="108054_38" citation_local_level_id="6" >89 S. Ct. 414</CITATION>

<CITATION alternative_keys="['oestereichboard#2', 'u.s._393_233', 's.ct._89_414', 'oestereichbd#3']" end="2760" reporter="L.Ed.2d" entry_type="standard_key" no_current_file="True" lookup_key="l.ed.2d_21_402" id1="Dummy_File_109497" volume="21" start="2746" page_number="402" standard_reporter="L.ED.2D" citation_global_level_id="173347.002" line="29" id="108054_39" citation_local_level_id="7" >21 L.Ed.2d 402</CITATION>

<LEGAL_ROLE start="3135" end="3145" id="108054_57" >petitioner</LEGAL_ROLE>

<CITATION party2="McGrath" party1="Wong Yang Sung" citation_global_level_id="62527.001" party2_short="McGrath" line="33" id="108054_54" alternative_keys="['l.ed._94_616', 's.ct._70_445', 'u.s._339_33']" end="3351" entry_type="party_key" lookup_key="sungmcgrath#1" id1="104768" start="3326" party1_short="Sung" citation_local_level_id="8" >Wong Yang Sung v. McGrath</CITATION>

<NAME end="3340" start="3326" party1_of="108054_54" all_names="WONG YANG SUNG" local_name_id="13" id="108054_55" >Wong Yang Sung</NAME>

<NAME end="3351" start="3344" all_names="MCGRATH" party2_of="108054_54" local_name_id="14" id="108054_56" >McGrath</NAME>

<CITATION alternative_keys="['sungmcgrath#1', 'l.ed._94_616', 's.ct._70_445']" end="3364" reporter="U.S." entry_type="standard_key" lookup_key="u.s._339_33" id1="104768" volume="339" start="3353" page_number="33" standard_reporter="U.S." citation_global_level_id="62527.002" line="33" id="108054_51" citation_local_level_id="9" >339 U.S. 33</CITATION>

<CITATION alternative_keys="['l.ed._94_616', 'u.s._339_33', 'sungmcgrath#1']" end="3379" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._70_445" id1="104768" volume="70" start="3366" page_number="445" standard_reporter="S.CT." citation_global_level_id="62527.006" line="33" id="108054_52" citation_local_level_id="10" >70 S. Ct. 445</CITATION>

<CITATION alternative_keys="['s.ct._70_445', 'u.s._339_33', 'sungmcgrath#1']" end="3394" reporter="L. Ed." entry_type="standard_key" lookup_key="l.ed._94_616" id1="104768" volume="94" start="3381" page_number="616" standard_reporter="L.ED." citation_global_level_id="62527.005" line="33" id="108054_53" citation_local_level_id="11" >94 L. Ed. 616</CITATION>

<LEGAL_ROLE start="3856" end="3866" id="108054_64" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="3954" end="3972" id="108054_65" >United States Army</ORGANIZATION>

<NAME start="3980" local_name_id="5" end="4006" id="108054_66" all_names="UNITED STATES ARMY RESERVE" >United States Army Reserve</NAME>

<ORGANIZATION start="3994" end="3998" id="108054_67" >Army</ORGANIZATION>

<NAME start="4107" local_name_id="15" end="4115" id="108054_68" all_names="FORT ORD" >Fort Ord</NAME>

<NAME start="4117" local_name_id="16" end="4127" id="108054_69" all_names="CALIFORNIA" >California</NAME>

<DATE start="4132" end="4145" id="108054_63" >July 27, 1969</DATE>

<ORGANIZATION start="4237" end="4253" id="108054_70" >Court of Appeals</ORGANIZATION>

<NAME start="4296" local_name_id="17" end="4301" id="108054_71" all_names="WRITS" >Writs</NAME>

<ORGANIZATION start="4341" end="4354" id="108054_72" >Supreme Court</ORGANIZATION>

<PROFESSION start="4360" end="4367" id="108054_73" >justice</PROFESSION>

<ORGANIZATION start="4390" end="4396" plural="True" id="108054_74" >courts</ORGANIZATION>

<PROFESSION start="4413" end="4418" id="108054_75" >judge</PROFESSION>

<NAME start="4614" local_name_id="18" end="4627" id="108054_76" all_names="UNITED STATES" >United States</NAME>

<ORGANIZATION start="4666" end="4671" id="108054_77" >court</ORGANIZATION>

<NAME start="4760" local_name_id="19" end="4775" id="108054_78" all_names="ACT OF CONGRESS" >Act of Congress</NAME>

<ORGANIZATION start="4823" end="4828" id="108054_79" >court</ORGANIZATION>

<PROFESSION start="4832" end="4858" id="108054_80" >judge of the United States</PROFESSION>

<NAME start="4913" local_name_id="20" end="4925" id="108054_81" all_names="CONSTITUTION" >Constitution</NAME>

<NAME start="4953" local_name_id="18" end="4966" id="108054_82" all_names="UNITED STATES" >United States</NAME>

<CITATION end="5060" line="54" id="108054_113" citation_global_level_id="225910.001" name="Ex parte Fabiani" no_current_file="True" entry_type="case_key" lookup_key="ex parte fabiani#1" id1="Dummy_File_162060" start="5044" citation_local_level_id="12" >Ex parte Fabiani</CITATION>

<NAME start="5062" local_name_id="21" end="5065" id="108054_114" all_names="DC" >D.C</NAME>

<CITATION alternative_keys="['ex parte fabiani#1']" end="5084" reporter="F. Supp." entry_type="standard_key" no_current_file="True" lookup_key="f.supp._105_139" id1="Dummy_File_162060" volume="105" start="5068" page_number="139" standard_reporter="F.SUPP." citation_global_level_id="225910.002" line="54" id="108054_83" citation_local_level_id="13" >105 F. Supp. 139</CITATION>

<ORGANIZATION start="5098" end="5104" plural="True" id="108054_115" >courts</ORGANIZATION>

<NAME start="5171" local_name_id="22" end="5174" id="108054_116" all_names="SEE" >See</NAME>

<CITATION party2="Commanding Officer" party1="DeRozario" citation_global_level_id="225912.001" party2_short="Officer" line="54" id="108054_95" end="5213" no_current_file="True" entry_type="party_key" lookup_key="derozarioofficer#1" id1="Dummy_File_162062" start="5182" party1_short="DeRozario" citation_local_level_id="14" >DeRozario v. Commanding Officer</CITATION>

<NAME end="5191" start="5182" party1_of="108054_95" all_names="DEROZARIO" local_name_id="23" id="108054_101" >DeRozario</NAME>

<NAME end="5213" start="5195" all_names="COMMANDING OFFICER" party2_of="108054_95" local_name_id="24" id="108054_102" >Commanding Officer</NAME>

<CITATION alternative_keys="['derozarioofficer#1']" end="5235" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_390_532" id1="Dummy_File_162062" volume="390" start="5223" page_number="532" standard_reporter="F.2D" citation_global_level_id="225912.002" line="54" id="108054_84" citation_local_level_id="15" >390 F.2d 532</CITATION>

<CITATION party2="Hershey" party1="Lynch" citation_global_level_id="225914.001" party2_short="Hershey" line="54" id="108054_96" end="5253" no_current_file="True" entry_type="party_key" lookup_key="lynchhershey#1" id1="Dummy_File_162064" start="5237" party1_short="Lynch" citation_local_level_id="16" >Lynch v. Hershey</CITATION>

<NAME end="5242" start="5237" party1_of="108054_96" all_names="LYNCH" local_name_id="25" id="108054_103" >Lynch</NAME>

<NAME end="5253" start="5246" all_names="HERSHEY" party2_of="108054_96" local_name_id="26" id="108054_104" >Hershey</NAME>

<CITATION end="5288" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_208_523" id1="Dummy_File_162065" volume="208" start="5276" page_number="523" standard_reporter="F.2D" citation_global_level_id="225915.001" line="54" id="108054_85" citation_local_level_id="17" >208 F.2d 523</CITATION>

<CITATION end="5316" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._347_917" id1="Dummy_File_162066" volume="347" start="5304" page_number="917" standard_reporter="U.S." citation_global_level_id="225916.001" line="54" id="108054_86" citation_local_level_id="18" >347 U.S. 917</CITATION>

<CITATION end="5331" reporter="S. Ct." entry_type="standard_key" no_current_file="True" lookup_key="s.ct._74_515" id1="Dummy_File_162067" volume="74" start="5318" page_number="515" standard_reporter="S.CT." citation_global_level_id="225917.001" line="54" id="108054_87" citation_local_level_id="19" >74 S. Ct. 515</CITATION>

<CITATION end="5346" reporter="L.Ed." entry_type="standard_key" no_current_file="True" lookup_key="l.ed._98_1072" id1="Dummy_File_162068" volume="98" start="5333" page_number="1072" standard_reporter="L.ED." citation_global_level_id="225918.001" line="54" id="108054_88" citation_local_level_id="20" >98 L.Ed. 1072</CITATION>

<CITATION party2="Clark" party1="Petersen" citation_global_level_id="225919.001" party2_short="Clark" line="54" id="108054_97" end="5365" no_current_file="True" entry_type="party_key" lookup_key="petersenclark#1" id1="Dummy_File_162069" start="5348" party1_short="Petersen" citation_local_level_id="21" >Petersen v. Clark</CITATION>

<NAME end="5356" start="5348" party1_of="108054_97" all_names="PETERSEN" local_name_id="27" id="108054_105" >Petersen</NAME>

<NAME end="5365" start="5360" all_names="CLARK" party2_of="108054_97" local_name_id="28" id="108054_106" >Clark</NAME>

<CITATION end="5388" reporter="F.Supp." entry_type="standard_key" no_current_file="True" lookup_key="f.supp._285_700" id1="Dummy_File_162070" volume="285" start="5373" page_number="700" standard_reporter="F.SUPP." citation_global_level_id="225920.001" line="54" id="108054_89" citation_local_level_id="22" >285 F.Supp. 700</CITATION>

<CITATION party2="Selective Service System Local Bd" party1="Oestereich" citation_global_level_id="173347.001" party2_short="Bd" line="54" id="108054_98" alternative_keys="['l.ed.2d_21_402', 's.ct._89_414', 'u.s._393_233']" end="5554" no_current_file="True" entry_type="party_key" lookup_key="oestereichbd#3" id1="Dummy_File_109497" start="5507" party1_short="Oestereich" citation_local_level_id="23" >Oestereich v. Selective Service System Local Bd</CITATION>

<NAME end="5517" start="5507" party1_of="108054_98" all_names="OESTEREICH" local_name_id="29" id="108054_107" >Oestereich</NAME>

<NAME end="5554" start="5521" all_names="SELECTIVE SERVICE SYSTEM LOCAL BD	SELECTIVE SERVICE LOCAL BD" party2_of="108054_98" local_name_id="12" id="108054_108" >Selective Service System Local Bd</NAME>

<CITATION alternative_keys="['oestereichbd#3', 'l.ed.2d_21_402', 's.ct._89_414']" end="5569" reporter="U.S." entry_type="standard_key" lookup_key="u.s._393_233" id1="107809" volume="393" start="5557" page_number="233" standard_reporter="U.S." citation_global_level_id="24436.002" line="54" id="108054_90" citation_local_level_id="24" >393 U.S. 233</CITATION>

<CITATION alternative_keys="['oestereichboard#2', 'u.s._393_233', 'l.ed.2d_21_402', 'oestereichbd#3']" end="5584" reporter="S. Ct." entry_type="standard_key" no_current_file="True" lookup_key="s.ct._89_414" id1="Dummy_File_109497" volume="89" start="5571" page_number="414" standard_reporter="S.CT." citation_global_level_id="173347.003" line="54" id="108054_91" citation_local_level_id="25" >89 S. Ct. 414</CITATION>

<CITATION alternative_keys="['oestereichboard#2', 'u.s._393_233', 's.ct._89_414', 'oestereichbd#3']" end="5600" reporter="L.Ed.2d" entry_type="standard_key" no_current_file="True" lookup_key="l.ed.2d_21_402" id1="Dummy_File_109497" volume="21" start="5586" page_number="402" standard_reporter="L.ED.2D" citation_global_level_id="173347.002" line="54" id="108054_92" citation_local_level_id="26" >21 L.Ed.2d 402</CITATION>

<CITATION party2="Selective Service Local Bd" party1="Wolff" citation_global_level_id="122244.003" party2_short="Bd" line="54" id="108054_99" alternative_keys="['f.2d_372_817']" end="5637" no_current_file="True" entry_type="party_key" lookup_key="wolffbd#1" id1="Dummy_File_58394" start="5602" party1_short="Wolff" citation_local_level_id="27" >Wolff v. Selective Service Local Bd</CITATION>

<NAME end="5607" start="5602" party1_of="108054_99" all_names="WOLFF" local_name_id="30" id="108054_109" >Wolff</NAME>

<NAME end="5637" start="5611" all_names="SELECTIVE SERVICE SYSTEM LOCAL BD	SELECTIVE SERVICE LOCAL BD" party2_of="108054_99" local_name_id="12" id="108054_110" >Selective Service Local Bd</NAME>

<CITATION alternative_keys="['wolffbd#1']" end="5660" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_372_817" id1="Dummy_File_58394" volume="372" start="5648" page_number="817" standard_reporter="F.2D" citation_global_level_id="122244.003" line="54" id="108054_93" citation_local_level_id="28" >372 F.2d 817</CITATION>

<CITATION party2="Zimmerman" party1="Townsend" citation_global_level_id="133191.003" party2_short="Zimmerman" line="54" id="108054_100" alternative_keys="['f.2d_237_376']" end="5683" no_current_file="True" entry_type="party_key" lookup_key="townsendzimmerman#1" id1="Dummy_File_69341" start="5662" party1_short="Townsend" citation_local_level_id="29" >Townsend v. Zimmerman</CITATION>

<NAME end="5670" start="5662" party1_of="108054_100" all_names="TOWNSEND" local_name_id="31" id="108054_111" >Townsend</NAME>

<NAME end="5683" start="5674" all_names="ZIMMERMAN" party2_of="108054_100" local_name_id="32" id="108054_112" >Zimmerman</NAME>

<CITATION alternative_keys="['townsendzimmerman#1']" end="5705" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_237_376" id1="Dummy_File_69341" volume="237" start="5693" page_number="376" standard_reporter="F.2D" citation_global_level_id="133191.003" line="54" id="108054_94" citation_local_level_id="30" >237 F.2d 376</CITATION>

<CITATION party2="Selective Service System Local Bd" party1="Oestereich" citation_global_level_id="173347.001" party2_short="Bd" line="58" id="108054_147" end="5888" no_current_file="True" entry_type="party_key" lookup_key="oestereichbd#3" id1="Dummy_File_109497" start="5841" party1_short="Oestereich" citation_local_level_id="31" >Oestereich v. Selective Service System Local Bd</CITATION>

<NAME end="5851" start="5841" party1_of="108054_147" all_names="OESTEREICH" local_name_id="29" id="108054_156" >Oestereich</NAME>

<NAME end="5888" start="5855" all_names="SELECTIVE SERVICE SYSTEM LOCAL BD	SELECTIVE SERVICE LOCAL BD" party2_of="108054_147" local_name_id="12" id="108054_157" >Selective Service System Local Bd</NAME>

<CITATION party2="Brown" party1="Fox" citation_global_level_id="225921.001" party2_short="Brown" line="58" id="108054_148" end="6176" no_current_file="True" entry_type="party_key" lookup_key="foxbrown#1" id1="Dummy_File_162071" start="6164" party1_short="Fox" citation_local_level_id="32" >Fox v. Brown</CITATION>

<NAME end="6167" start="6164" party1_of="108054_148" all_names="FOX" local_name_id="33" id="108054_158" >Fox</NAME>

<NAME end="6176" start="6171" all_names="BROWN" party2_of="108054_148" local_name_id="34" id="108054_159" >Brown</NAME>

<CITATION end="6198" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_402_837" id1="Dummy_File_162072" volume="402" start="6186" page_number="837" standard_reporter="F.2D" citation_global_level_id="225922.001" line="58" id="108054_132" citation_local_level_id="33" >402 F.2d 837</CITATION>

<CITATION party2="Jack" party1="United States ex rel. McKiever" citation_global_level_id="225923.001" party2_short="Jack" line="58" id="108054_149" end="6238" no_current_file="True" entry_type="party_key" lookup_key="statesjack#2" id1="Dummy_File_162073" start="6200" party1_short="States" citation_local_level_id="34" >United States ex rel. McKiever v. Jack</CITATION>

<NAME end="6230" start="6200" party1_of="108054_149" all_names="UNITED STATES EX REL MCKIEVER" local_name_id="35" id="108054_160" >United States ex rel. McKiever</NAME>

<NAME end="6238" start="6234" all_names="JACK" party2_of="108054_149" local_name_id="36" id="108054_161" >Jack</NAME>

<CITATION end="6260" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_351_672" id1="Dummy_File_162074" volume="351" start="6248" page_number="672" standard_reporter="F.2D" citation_global_level_id="225924.001" line="58" id="108054_133" citation_local_level_id="35" >351 F.2d 672</CITATION>

<CITATION party2="Page" party1="McCord" citation_global_level_id="225925.001" party2_short="Page" line="58" id="108054_150" end="6276" no_current_file="True" entry_type="party_key" lookup_key="mccordpage#1" id1="Dummy_File_162075" start="6262" party1_short="McCord" citation_local_level_id="36" >McCord v. Page</CITATION>

<NAME end="6268" start="6262" party1_of="108054_150" all_names="MCCORD" local_name_id="37" id="108054_162" >McCord</NAME>

<NAME end="6276" start="6272" all_names="PAGE" party2_of="108054_150" local_name_id="38" id="108054_163" >Page</NAME>

<CITATION end="6297" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_124_68" id1="Dummy_File_162076" volume="124" start="6286" page_number="68" standard_reporter="F.2D" citation_global_level_id="225926.001" line="58" id="108054_134" citation_local_level_id="37" >124 F.2d 68</CITATION>

<CITATION start="6299" citation_global_level_id="51851.001" end="6310" name="In re Green" entry_type="case_key" line="58" citation_local_level_id="38" lookup_key="in re green#9" id="108054_174" id1="139737" >In re Green</CITATION>

<CITATION end="6333" reporter="F.Supp." entry_type="standard_key" no_current_file="True" lookup_key="f.supp._156_174" id1="Dummy_File_162077" volume="156" start="6318" page_number="174" standard_reporter="F.SUPP." citation_global_level_id="225927.001" line="58" id="108054_135" citation_local_level_id="39" >156 F.Supp. 174</CITATION>

<CITATION party2="Lenfest" party1="Hammond" citation_global_level_id="175106.003" party2_short="Lenfest" line="58" id="108054_151" alternative_keys="['f.2d_398_705']" end="6392" no_current_file="True" entry_type="party_key" lookup_key="hammondlenfest#1" id1="Dummy_File_111256" start="6374" party1_short="Hammond" citation_local_level_id="40" >Hammond v. Lenfest</CITATION>

<NAME end="6381" start="6374" party1_of="108054_151" all_names="HAMMOND" local_name_id="39" id="108054_164" >Hammond</NAME>

<NAME end="6392" start="6385" all_names="LENFEST" party2_of="108054_151" local_name_id="40" id="108054_165" >Lenfest</NAME>

<CITATION alternative_keys="['hammondlenfest#1']" end="6414" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_398_705" id1="Dummy_File_111256" volume="398" start="6402" page_number="705" standard_reporter="F.2D" citation_global_level_id="175106.003" line="58" id="108054_136" citation_local_level_id="41" >398 F.2d 705</CITATION>

<CITATION party2="Hedrick" party1="Crane" citation_global_level_id="225928.001" party2_short="Hedrick" line="58" id="108054_152" end="6432" no_current_file="True" entry_type="party_key" lookup_key="cranehedrick#1" id1="Dummy_File_162078" start="6416" party1_short="Crane" citation_local_level_id="42" >Crane v. Hedrick</CITATION>

<NAME end="6421" start="6416" party1_of="108054_152" all_names="CRANE" local_name_id="41" id="108054_166" >Crane</NAME>

<NAME end="6432" start="6425" all_names="HEDRICK" party2_of="108054_152" local_name_id="42" id="108054_167" >Hedrick</NAME>

<CITATION end="6455" reporter="F.Supp." entry_type="standard_key" no_current_file="True" lookup_key="f.supp._284_250" id1="Dummy_File_162079" volume="284" start="6440" page_number="250" standard_reporter="F.SUPP." citation_global_level_id="225929.001" line="58" id="108054_137" citation_local_level_id="43" >284 F.Supp. 250</CITATION>

<CITATION party2="Cunningham" party1="Jones" citation_global_level_id="3705.001" party2_short="Cunningham" line="58" id="108054_153" alternative_keys="['l.ed.2d_9_285', 's.ct._83_373', 'u.s._371_236']" end="6480" entry_type="party_key" lookup_key="jonescunningham#1" id1="106507" start="6461" party1_short="Jones" citation_local_level_id="44" >Jones v. Cunningham</CITATION>

<NAME end="6466" start="6461" party1_of="108054_153" all_names="JONES" local_name_id="43" id="108054_168" >Jones</NAME>

<NAME end="6480" start="6470" all_names="CUNNINGHAM" party2_of="108054_153" local_name_id="44" id="108054_169" >Cunningham</NAME>

<CITATION alternative_keys="['jonescunningham#1', 'l.ed.2d_9_285', 's.ct._83_373']" end="6499" paragraph_number="240" reporter="U.S." entry_type="standard_key" lookup_key="u.s._371_236" id1="106507" volume="371" start="6482" page_number="236" standard_reporter="U.S." citation_global_level_id="3705.002" line="58" id="108054_138" citation_local_level_id="45" >371 U.S. 236, 240</CITATION>

<CITATION alternative_keys="['l.ed.2d_9_285', 'u.s._371_236', 'jonescunningham#1']" end="6519" paragraph_number="375" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._83_373" id1="106507" volume="83" start="6501" page_number="373" standard_reporter="S.CT." citation_global_level_id="3705.009" line="58" id="108054_139" citation_local_level_id="46" >83 S. Ct. 373, 375</CITATION>

<CITATION alternative_keys="['s.ct._83_373', 'u.s._371_236', 'jonescunningham#1']" end="6534" reporter="L.Ed.2d" entry_type="standard_key" lookup_key="l.ed.2d_9_285" id1="106507" volume="9" start="6521" page_number="285" standard_reporter="L.ED.2D" citation_global_level_id="3705.008" line="58" id="108054_140" citation_local_level_id="47" >9 L.Ed.2d 285</CITATION>

<CITATION party2="Willoughby" party1="Orloff" citation_global_level_id="28982.001" party2_short="Willoughby" line="58" id="108054_154" alternative_keys="['l.ed._97_842', 's.ct._73_534', 'u.s._345_83']" end="6556" entry_type="party_key" lookup_key="orloffwilloughby#1" id1="105095" start="6536" party1_short="Orloff" citation_local_level_id="48" >Orloff v. Willoughby</CITATION>

<NAME end="6542" start="6536" party1_of="108054_154" all_names="ORLOFF" local_name_id="45" id="108054_170" >Orloff</NAME>

<NAME end="6556" start="6546" all_names="WILLOUGHBY" party2_of="108054_154" local_name_id="46" id="108054_171" >Willoughby</NAME>

<CITATION alternative_keys="['orloffwilloughby#1', 'l.ed._97_842', 's.ct._73_534']" end="6573" paragraph_number="94" reporter="U.S." entry_type="standard_key" lookup_key="u.s._345_83" id1="105095" volume="345" start="6558" page_number="83" standard_reporter="U.S." citation_global_level_id="28982.002" line="58" id="108054_141" citation_local_level_id="49" >345 U.S. 83, 94</CITATION>

<CITATION alternative_keys="['l.ed._97_842', 'u.s._345_83', 'orloffwilloughby#1']" end="6593" paragraph_number="540" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._73_534" id1="105095" volume="73" start="6575" page_number="534" standard_reporter="S.CT." citation_global_level_id="28982.006" line="58" id="108054_142" citation_local_level_id="50" >73 S. Ct. 534, 540</CITATION>

<CITATION alternative_keys="['s.ct._73_534', 'u.s._345_83', 'orloffwilloughby#1']" end="6607" reporter="L.Ed." entry_type="standard_key" lookup_key="l.ed._97_842" id1="105095" volume="97" start="6595" page_number="842" standard_reporter="L.ED." citation_global_level_id="28982.005" line="58" id="108054_143" citation_local_level_id="51" >97 L.Ed. 842</CITATION>

<CITATION end="6622" line="58" id="108054_175" alternative_keys="['wall._13_397']" citation_global_level_id="57279.005" name="Tarble's Case" entry_type="case_key" lookup_key="tarble's case#1" id1="88476" start="6609" citation_local_level_id="52" >Tarble's Case</CITATION>

<CITATION alternative_keys="[&quot;tarble's case#1&quot;, 'l.ed._20_597']" end="6636" name="Tarble's Case" reporter="Wall." entry_type="standard_key" lookup_key="wall._13_397" id1="88476" volume="13" start="6624" page_number="397" standard_reporter="WALL." citation_global_level_id="57279.003" line="58" id="108054_144" citation_local_level_id="53" >13 Wall. 397</CITATION>

<CITATION alternative_keys="['wall._13_397', &quot;tarble's case#1&quot;]" end="6650" name="Tarble's Case" reporter="L.Ed." entry_type="standard_key" lookup_key="l.ed._20_597" id1="88476" volume="20" start="6638" page_number="597" standard_reporter="L.ED." citation_global_level_id="57279.006" line="58" id="108054_145" citation_local_level_id="54" >20 L.Ed. 597</CITATION>

<CITATION party2="Commanding Officer" party1="United States ex rel. Schonbrun" citation_global_level_id="174508.003" party2_short="Officer" line="58" id="108054_155" alternative_keys="['f.2d_496_324']" end="6708" no_current_file="True" entry_type="party_key" lookup_key="statesofficer#1" id1="Dummy_File_110658" start="6655" party1_short="States" citation_local_level_id="55" >United States ex rel. Schonbrun v. Commanding Officer</CITATION>

<NAME end="6686" start="6655" party1_of="108054_155" all_names="UNITED STATES EX REL SCHONBRUN" local_name_id="47" id="108054_172" >United States ex rel. Schonbrun</NAME>

<NAME end="6708" start="6690" all_names="COMMANDING OFFICER" party2_of="108054_155" local_name_id="24" id="108054_173" >Commanding Officer</NAME>

<CITATION end="6730" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_403_371" id1="Dummy_File_162080" volume="403" start="6718" page_number="371" standard_reporter="F.2D" citation_global_level_id="225930.001" line="58" id="108054_146" citation_local_level_id="56" >403 F.2d 371</CITATION>

<RELATION theme="108054_4" party1="108054_5" party1_string="William R. SCAGGS," theme_string="William R. SCAGGS, Petitioner, v. Lieutenant General Stanley LARSEN, Commanding General,  Sixth United States Army" gram_type="infix" relation_type="asymmetric" id="108054_8" ></RELATION>

<RELATION party2="108054_6" theme="108054_4" theme_string="William R. SCAGGS, Petitioner, v. Lieutenant General Stanley LARSEN, Commanding General,  Sixth United States Army" party2_string="Lieutenant General Stanley LARSEN, Commanding General,  Sixth United States Army" gram_type="infix" relation_type="asymmetric" id="108054_9" ></RELATION>

<RELATION standard_case_string="396 U.S. 1206" X_vs_Y_string="William R. SCAGGS, Petitioner, v. Lieutenant General Stanley LARSEN, Commanding General,  Sixth United States Army" standard_case="108054_1" X_vs_Y="108054_4" gram_type="multi_line" relation_type="equivalence" id="108054_10" ></RELATION>

<RELATION standard_case_string="90 S. Ct. 5" X_vs_Y_string="William R. SCAGGS, Petitioner, v. Lieutenant General Stanley LARSEN, Commanding General,  Sixth United States Army" standard_case="108054_2" X_vs_Y="108054_4" gram_type="multi_line" relation_type="equivalence" id="108054_11" ></RELATION>

<RELATION standard_case_string="24 L. Ed. 2d 28" X_vs_Y_string="William R. SCAGGS, Petitioner, v. Lieutenant General Stanley LARSEN, Commanding General,  Sixth United States Army" standard_case="108054_3" X_vs_Y="108054_4" gram_type="multi_line" relation_type="equivalence" id="108054_12" ></RELATION>

<RELATION theme="108054_15" profession_string="Circuit Justice" theme_string="Mr. Justice DOUGLAS" profession="108054_17" gram_type="apposition" relation_type="asymmetric" id="108054_18" ></RELATION>

<RELATION standard_case_string="21 L.Ed.2d 402" X_vs_Y_string="Selective Service Boards (Oestereich v. Selective Service System Local Bd" standard_case="108054_39" X_vs_Y="108054_40" gram_type="apposition" relation_type="equivalence" id="108054_50" ></RELATION>

<RELATION standard_case_string="89 S. Ct. 414" X_vs_Y_string="Selective Service Boards (Oestereich v. Selective Service System Local Bd" standard_case="108054_38" X_vs_Y="108054_40" gram_type="apposition" relation_type="equivalence" id="108054_49" ></RELATION>

<RELATION standard_case_string="393 U.S. 233" X_vs_Y_string="Selective Service Boards (Oestereich v. Selective Service System Local Bd" standard_case="108054_37" X_vs_Y="108054_40" gram_type="apposition" relation_type="equivalence" id="108054_48" ></RELATION>

<RELATION theme="108054_40" party1="108054_41" party1_string="Selective Service Boards (Oestereich" theme_string="Selective Service Boards (Oestereich v. Selective Service System Local Bd" gram_type="infix" relation_type="asymmetric" id="108054_46" ></RELATION>

<RELATION party2="108054_42" theme="108054_40" theme_string="Selective Service Boards (Oestereich v. Selective Service System Local Bd" party2_string="Selective Service System Local Bd" gram_type="infix" relation_type="asymmetric" id="108054_47" ></RELATION>

<RELATION standard_case_string="94 L. Ed. 616" X_vs_Y_string="Wong Yang Sung v. McGrath" standard_case="108054_53" X_vs_Y="108054_54" gram_type="apposition" relation_type="equivalence" id="108054_62" ></RELATION>

<RELATION standard_case_string="70 S. Ct. 445" X_vs_Y_string="Wong Yang Sung v. McGrath" standard_case="108054_52" X_vs_Y="108054_54" gram_type="apposition" relation_type="equivalence" id="108054_61" ></RELATION>

<RELATION standard_case_string="339 U.S. 33" X_vs_Y_string="Wong Yang Sung v. McGrath" standard_case="108054_51" X_vs_Y="108054_54" gram_type="apposition" relation_type="equivalence" id="108054_60" ></RELATION>

<RELATION theme="108054_54" party1="108054_55" party1_string="Wong Yang Sung" theme_string="Wong Yang Sung v. McGrath" gram_type="infix" relation_type="asymmetric" id="108054_58" ></RELATION>

<RELATION party2="108054_56" theme="108054_54" theme_string="Wong Yang Sung v. McGrath" party2_string="McGrath" gram_type="infix" relation_type="asymmetric" id="108054_59" ></RELATION>

<RELATION theme="108054_95" party1="108054_101" party1_string="DeRozario" theme_string="DeRozario v. Commanding Officer" gram_type="infix" relation_type="asymmetric" id="108054_117" ></RELATION>

<RELATION party2="108054_102" theme="108054_95" theme_string="DeRozario v. Commanding Officer" party2_string="Commanding Officer" gram_type="infix" relation_type="asymmetric" id="108054_118" ></RELATION>

<RELATION theme="108054_96" party1="108054_103" party1_string="Lynch" theme_string="Lynch v. Hershey" gram_type="infix" relation_type="asymmetric" id="108054_119" ></RELATION>

<RELATION party2="108054_104" theme="108054_96" theme_string="Lynch v. Hershey" party2_string="Hershey" gram_type="infix" relation_type="asymmetric" id="108054_120" ></RELATION>

<RELATION theme="108054_97" party1="108054_105" party1_string="Petersen" theme_string="Petersen v. Clark" gram_type="infix" relation_type="asymmetric" id="108054_121" ></RELATION>

<RELATION party2="108054_106" theme="108054_97" theme_string="Petersen v. Clark" party2_string="Clark" gram_type="infix" relation_type="asymmetric" id="108054_122" ></RELATION>

<RELATION standard_case_string="21 L.Ed.2d 402" X_vs_Y_string="Oestereich v. Selective Service System Local Bd" standard_case="108054_92" X_vs_Y="108054_98" gram_type="apposition" relation_type="equivalence" id="108054_127" ></RELATION>

<RELATION standard_case_string="89 S. Ct. 414" X_vs_Y_string="Oestereich v. Selective Service System Local Bd" standard_case="108054_91" X_vs_Y="108054_98" gram_type="apposition" relation_type="equivalence" id="108054_126" ></RELATION>

<RELATION standard_case_string="393 U.S. 233" X_vs_Y_string="Oestereich v. Selective Service System Local Bd" standard_case="108054_90" X_vs_Y="108054_98" gram_type="apposition" relation_type="equivalence" id="108054_125" ></RELATION>

<RELATION theme="108054_98" party1="108054_107" party1_string="Oestereich" theme_string="Oestereich v. Selective Service System Local Bd" gram_type="infix" relation_type="asymmetric" id="108054_123" ></RELATION>

<RELATION party2="108054_108" theme="108054_98" theme_string="Oestereich v. Selective Service System Local Bd" party2_string="Selective Service System Local Bd" gram_type="infix" relation_type="asymmetric" id="108054_124" ></RELATION>

<RELATION theme="108054_99" party1="108054_109" party1_string="Wolff" theme_string="Wolff v. Selective Service Local Bd" gram_type="infix" relation_type="asymmetric" id="108054_128" ></RELATION>

<RELATION party2="108054_110" theme="108054_99" theme_string="Wolff v. Selective Service Local Bd" party2_string="Selective Service Local Bd" gram_type="infix" relation_type="asymmetric" id="108054_129" ></RELATION>

<RELATION theme="108054_100" party1="108054_111" party1_string="Townsend" theme_string="Townsend v. Zimmerman" gram_type="infix" relation_type="asymmetric" id="108054_130" ></RELATION>

<RELATION party2="108054_112" theme="108054_100" theme_string="Townsend v. Zimmerman" party2_string="Zimmerman" gram_type="infix" relation_type="asymmetric" id="108054_131" ></RELATION>

<RELATION theme="108054_147" party1="108054_156" party1_string="Oestereich" theme_string="Oestereich v. Selective Service System Local Bd" gram_type="infix" relation_type="asymmetric" id="108054_176" ></RELATION>

<RELATION party2="108054_157" theme="108054_147" theme_string="Oestereich v. Selective Service System Local Bd" party2_string="Selective Service System Local Bd" gram_type="infix" relation_type="asymmetric" id="108054_177" ></RELATION>

<RELATION theme="108054_148" party1="108054_158" party1_string="Fox" theme_string="Fox v. Brown" gram_type="infix" relation_type="asymmetric" id="108054_178" ></RELATION>

<RELATION party2="108054_159" theme="108054_148" theme_string="Fox v. Brown" party2_string="Brown" gram_type="infix" relation_type="asymmetric" id="108054_179" ></RELATION>

<RELATION theme="108054_149" party1="108054_160" party1_string="United States ex rel. McKiever" theme_string="United States ex rel. McKiever v. Jack" gram_type="infix" relation_type="asymmetric" id="108054_180" ></RELATION>

<RELATION party2="108054_161" theme="108054_149" theme_string="United States ex rel. McKiever v. Jack" party2_string="Jack" gram_type="infix" relation_type="asymmetric" id="108054_181" ></RELATION>

<RELATION theme="108054_150" party1="108054_162" party1_string="McCord" theme_string="McCord v. Page" gram_type="infix" relation_type="asymmetric" id="108054_182" ></RELATION>

<RELATION party2="108054_163" theme="108054_150" theme_string="McCord v. Page" party2_string="Page" gram_type="infix" relation_type="asymmetric" id="108054_183" ></RELATION>

<RELATION theme="108054_151" party1="108054_164" party1_string="Hammond" theme_string="Hammond v. Lenfest" gram_type="infix" relation_type="asymmetric" id="108054_184" ></RELATION>

<RELATION party2="108054_165" theme="108054_151" theme_string="Hammond v. Lenfest" party2_string="Lenfest" gram_type="infix" relation_type="asymmetric" id="108054_185" ></RELATION>

<RELATION theme="108054_152" party1="108054_166" party1_string="Crane" theme_string="Crane v. Hedrick" gram_type="infix" relation_type="asymmetric" id="108054_186" ></RELATION>

<RELATION party2="108054_167" theme="108054_152" theme_string="Crane v. Hedrick" party2_string="Hedrick" gram_type="infix" relation_type="asymmetric" id="108054_187" ></RELATION>

<RELATION standard_case_string="9 L.Ed.2d 285" X_vs_Y_string="Jones v. Cunningham" standard_case="108054_140" X_vs_Y="108054_153" gram_type="apposition" relation_type="equivalence" id="108054_192" ></RELATION>

<RELATION standard_case_string="83 S. Ct. 373, 375" X_vs_Y_string="Jones v. Cunningham" standard_case="108054_139" X_vs_Y="108054_153" gram_type="apposition" relation_type="equivalence" id="108054_191" ></RELATION>

<RELATION standard_case_string="371 U.S. 236, 240" X_vs_Y_string="Jones v. Cunningham" standard_case="108054_138" X_vs_Y="108054_153" gram_type="apposition" relation_type="equivalence" id="108054_190" ></RELATION>

<RELATION theme="108054_153" party1="108054_168" party1_string="Jones" theme_string="Jones v. Cunningham" gram_type="infix" relation_type="asymmetric" id="108054_188" ></RELATION>

<RELATION party2="108054_169" theme="108054_153" theme_string="Jones v. Cunningham" party2_string="Cunningham" gram_type="infix" relation_type="asymmetric" id="108054_189" ></RELATION>

<RELATION standard_case_string="97 L.Ed. 842" X_vs_Y_string="Orloff v. Willoughby" standard_case="108054_143" X_vs_Y="108054_154" gram_type="apposition" relation_type="equivalence" id="108054_197" ></RELATION>

<RELATION standard_case_string="73 S. Ct. 534, 540" X_vs_Y_string="Orloff v. Willoughby" standard_case="108054_142" X_vs_Y="108054_154" gram_type="apposition" relation_type="equivalence" id="108054_196" ></RELATION>

<RELATION standard_case_string="345 U.S. 83, 94" X_vs_Y_string="Orloff v. Willoughby" standard_case="108054_141" X_vs_Y="108054_154" gram_type="apposition" relation_type="equivalence" id="108054_195" ></RELATION>

<RELATION theme="108054_154" party1="108054_170" party1_string="Orloff" theme_string="Orloff v. Willoughby" gram_type="infix" relation_type="asymmetric" id="108054_193" ></RELATION>

<RELATION party2="108054_171" theme="108054_154" theme_string="Orloff v. Willoughby" party2_string="Willoughby" gram_type="infix" relation_type="asymmetric" id="108054_194" ></RELATION>

<RELATION standard_case_string="20 L.Ed. 597" case_citation_other="108054_175" case_citation_other_string="Tarble's Case" standard_case="108054_145" gram_type="apposition" relation_type="equivalence" id="108054_199" ></RELATION>

<RELATION standard_case_string="13 Wall. 397" case_citation_other="108054_175" case_citation_other_string="Tarble's Case" standard_case="108054_144" gram_type="apposition" relation_type="equivalence" id="108054_198" ></RELATION>

<RELATION theme="108054_155" party1="108054_172" party1_string="United States ex rel. Schonbrun" theme_string="United States ex rel. Schonbrun v. Commanding Officer" gram_type="infix" relation_type="asymmetric" id="108054_200" ></RELATION>

<RELATION party2="108054_173" theme="108054_155" theme_string="United States ex rel. Schonbrun v. Commanding Officer" party2_string="Commanding Officer" gram_type="infix" relation_type="asymmetric" id="108054_201" ></RELATION>

