<CITATION alternative_keys="['rowandepartment#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._397_728" id1="108136" volume="397" start="1" page_number="728" year="1970" standard_reporter="U.S." citation_global_level_id="46597.002" line="2" id="108136_1" citation_local_level_id="0" >397 U.S. 728 (1970)</CITATION>

<DATE start="15" citation_global_level_id="46597.002" end="19" id="108136_2" citation_local_level_id="0" >1970</DATE>

<CITATION party2="UNITED STATES POST OFFICE DEPARTMENT ET AL" party1="ROWAN, DBA AMERICAN BOOK SERVICE, ET AL." citation_global_level_id="46597.003" party2_short="DEPARTMENT" line="5" id="108136_7" alternative_keys="['u.s._397_728']" end="109" entry_type="party_key" lookup_key="rowandepartment#1" id1="108136" start="21" party1_short="ROWAN" citation_local_level_id="1" >ROWAN, DBA AMERICAN BOOK SERVICE, ET AL. v. UNITED STATES POST OFFICE DEPARTMENT ET AL</CITATION>

<NAME end="61" start="21" party1_of="108136_7" all_names="ROWAN DBA AMERICAN BOOK SERVICE" local_name_id="1" id="108136_8" >ROWAN, DBA AMERICAN BOOK SERVICE, ET AL.</NAME>

<NAME end="109" start="67" all_names="UNITED STATES POST OFFICE DEPARTMENT" party2_of="108136_7" local_name_id="2" id="108136_9" >UNITED STATES POST OFFICE DEPARTMENT ET AL</NAME>

<ORGANIZATION start="67" end="103" id="108136_10" >UNITED STATES POST OFFICE DEPARTMENT</ORGANIZATION>

<ORGANIZATION start="120" end="150" id="108136_14" >Supreme Court of United States</ORGANIZATION>

<DATE start="159" end="175" id="108136_15" >January 22, 1970</DATE>

<NAME start="176" local_name_id="3" end="183" id="108136_17" all_names="DECIDED" >Decided</NAME>

<DATE start="184" end="195" id="108136_16" >May 4, 1970</DATE>

<ORGANIZATION start="196" end="279" id="108136_18" >APPEAL FROM THE UNITED STATES DISTRICT COURT FOR THE CENTRAL DISTRICT OF CALIFORNIA</ORGANIZATION>

<NAME start="286" local_name_id="4" end="299" id="108136_19" all_names="JOSEPH TABACK" >Joseph Taback</NAME>

<LEGAL_ROLE start="339" end="349" plural="True" id="108136_20" >appellants</LEGAL_ROLE>

<PROFESSION start="351" document_level_name_id="5" end="377" id="108136_22" party="RUCKELSHAUS" >Assistant Attorney General</PROFESSION>

<NAME start="378" local_name_id="5" end="389" id="108136_23" all_names="RUCKELSHAUS" >Ruckelshaus</NAME>

<LEGAL_ROLE start="411" end="420" plural="True" id="108136_24" party="party2" >appellees</LEGAL_ROLE>

<NAME start="422" local_name_id="6" end="426" id="108136_25" all_names="WITH" >With</NAME>

<PROFESSION start="449" document_level_name_id="7" end="466" id="108136_26" party="GRISWOLD" >Solicitor General</PROFESSION>

<NAME start="467" local_name_id="7" end="475" id="108136_27" all_names="GRISWOLD" >Griswold</NAME>

<NAME start="477" local_name_id="8" end="493" id="108136_28" all_names="PETER L STRAUSS" >Peter L. Strauss</NAME>

<NAME start="495" local_name_id="9" end="510" id="108136_29" all_names="ROBERT V ZENER" >Robert V. Zener</NAME>

<NAME start="516" local_name_id="10" end="534" id="108136_30" all_names="DONALD L HOROWITZ" >Donald L. Horowitz</NAME>

<NAME start="536" local_name_id="11" end="554" id="108136_33" all_names="LOUIS J LEFKOWITZ" >Louis J. Lefkowitz</NAME>

<PROFESSION start="556" document_level_name_id="11" end="572" id="108136_34" party="LOUIS J LEFKOWITZ" >Attorney General</PROFESSION>

<NAME start="582" local_name_id="12" end="602" id="108136_35" all_names="SAMUEL A HIRSHOWITZ" >Samuel A. Hirshowitz</NAME>

<PROFESSION start="604" document_level_name_id="12" end="636" id="108136_36" party="SAMUEL A HIRSHOWITZ" >First Assistant Attorney General</PROFESSION>

<NAME start="642" local_name_id="13" end="659" id="108136_37" all_names="LLOYD G MILLIKEN" >Lloyd G. Milliken</NAME>

<PROFESSION start="682" end="710" id="108136_38" >Attorney General of New York</PROFESSION>

<NAME start="747" local_name_id="14" end="765" id="108136_39" all_names="DAVID E MCGIFFERT" >David E. McGiffert</NAME>

<ORGANIZATION start="795" end="828" id="108136_40" >Mail Advertising Association, Inc</ORGANIZATION>

<NAME start="849" local_name_id="15" end="851" id="108136_43" all_names="MR" >MR</NAME>

<LEGAL_ROLE start="910" end="920" plural="True" id="108136_46" >Appellants</LEGAL_ROLE>

<NAME start="956" local_name_id="16" end="1010" id="108136_47" all_names="TITLE III OF THE POSTAL REVENUE AND FEDERAL SALARY ACT" >Title III of the Postal Revenue and Federal Salary Act</NAME>

<DATE start="1014" end="1018" id="108136_44" >1967</DATE>

<NAME start="1023" local_name_id="17" end="1027" id="108136_48" all_names="STAT" >Stat</NAME>

<NAME start="1037" local_name_id="18" end="1044" id="108136_49" all_names="U S C" >U. S. C</NAME>

<DATE start="1054" end="1058" id="108136_45" >1964</DATE>

<NAME start="1064" local_name_id="19" end="1072" id="108136_50" all_names="SUPP IV" >Supp. IV</NAME>

<LEGAL_ROLE start="1214" end="1224" plural="True" id="108136_51" >appellants</LEGAL_ROLE>

<PROFESSION start="1229" end="1239" plural="True" id="108136_52" >publishers</PROFESSION>

<ORGANIZATION start="1362" end="1375" plural="True" id="108136_53" >organizations</ORGANIZATION>

<NAME start="1558" local_name_id="20" end="1565" id="108136_55" all_names="SECTION" >Section</NAME>

<NAME start="1584" local_name_id="21" end="1595" id="108136_56" all_names="PROHIBITION" >Prohibition</NAME>

<NAME start="1868" local_name_id="18" end="1875" id="108136_57" all_names="U S C" >U. S. C</NAME>

<DATE start="1889" end="1893" id="108136_54" >1964</DATE>

<NAME start="1899" local_name_id="19" end="1907" id="108136_58" all_names="SUPP IV" >Supp. IV</NAME>

<NAME start="1913" local_name_id="22" end="1923" id="108136_59" all_names="SUBSECTION" >Subsection</NAME>

<PROFESSION start="1941" end="1959" id="108136_60" >Postmaster General</PROFESSION>

<PROFESSION start="2176" end="2182" plural="True" id="108136_61" >agents</PROFESSION>

<PROFESSION start="2293" end="2311" id="108136_62" >Postmaster General</PROFESSION>

<PROFESSION start="2586" end="2604" id="108136_63" >Postmaster General</PROFESSION>

<PROFESSION start="2912" end="2930" id="108136_64" >Postmaster General</PROFESSION>

<PROFESSION start="3031" document_level_name_id="11" end="3047" id="108136_65" party="LOUIS J LEFKOWITZ" >Attorney General</PROFESSION>

<ORGANIZATION start="3072" end="3100" id="108136_66" >United States District Court</ORGANIZATION>

<NAME start="3150" local_name_id="22" end="3160" id="108136_67" all_names="SUBSECTION" >Subsection</NAME>

<ORGANIZATION start="3188" end="3193" id="108136_68" >court</ORGANIZATION>

<PROFESSION start="3259" document_level_name_id="11" end="3275" id="108136_69" party="LOUIS J LEFKOWITZ" >Attorney General</PROFESSION>

<LEGAL_ROLE start="3277" end="3287" plural="True" id="108136_71" >Appellants</LEGAL_ROLE>

<ORGANIZATION start="3315" end="3382" id="108136_72" >United States District Court for the Central District of California</ORGANIZATION>

<NAME start="3463" local_name_id="18" end="3470" id="108136_73" all_names="U S C" >U. S. C</NAME>

<DATE start="3480" end="3484" id="108136_70" >1964</DATE>

<NAME start="3490" local_name_id="19" end="3498" id="108136_74" all_names="SUPP IV" >Supp. IV</NAME>

<LEGAL_ROLE start="3628" end="3638" plural="True" id="108136_75" >Appellants</LEGAL_ROLE>

<NAME start="3737" local_name_id="23" end="3811" id="108136_76" all_names="FIRST AND FIFTH AMENDMENTS TO THE UNITED STATES CONSTITUTION ADDITIONALLY" >First and Fifth Amendments to the United States Constitution. Additionally</NAME>

<LEGAL_ROLE end="3823" name="First and Fifth Amendments to the United States Constitution. Additionally" start="3813" local_name_id="24" plural="True" id="108136_77" >appellants</LEGAL_ROLE>

<ORGANIZATION start="3925" end="3930" id="108136_80" >court</ORGANIZATION>

<NAME start="3959" local_name_id="18" end="3966" id="108136_81" all_names="U S C" >U. S. C</NAME>

<CITATION end="4146" reporter="F. Supp." entry_type="standard_key" no_current_file="True" lookup_key="f.supp._300_1036" id1="Dummy_File_44804" volume="300" start="4129" page_number="1036" standard_reporter="F.SUPP." citation_global_level_id="108654.001" line="21" id="108136_79" citation_local_level_id="2" >300 F. Supp. 1036</CITATION>

<ORGANIZATION start="4152" end="4166" id="108136_83" >District Court</ORGANIZATION>

<NAME start="4282" local_name_id="25" end="4288" id="108136_84" all_names="FUTURE" >Future</NAME>

<ORGANIZATION start="4318" end="4332" id="108136_85" >District Court</ORGANIZATION>

<CITATION end="4429" reporter="F. Supp." entry_type="standard_key" no_current_file="True" lookup_key="f.supp._300_1041" id1="Dummy_File_44805" volume="300" start="4408" page_number="1041" standard_reporter="F.SUPP." citation_global_level_id="108655.001" line="22" id="108136_82" citation_local_level_id="3" >300 F. Supp., at 1041</CITATION>

<NAME start="4443" local_name_id="26" end="4451" id="108136_86" all_names="CONGRESS" >Congress</NAME>

<NAME start="4515" local_name_id="27" end="4554" id="108136_87" all_names="BACKGROUND AND CONGRESSIONAL OBJECTIVES" >BACKGROUND AND CONGRESSIONAL OBJECTIVES</NAME>

<NAME start="4555" local_name_id="20" end="4562" id="108136_88" all_names="SECTION" >Section</NAME>

<NAME start="4875" local_name_id="28" end="4878" id="108136_89" all_names="USE" >Use</NAME>

<ORGANIZATION start="4905" end="4918" plural="True" id="108136_90" >organizations</ORGANIZATION>

<PROFESSION start="5030" end="5048" id="108136_91" >Postmaster General</PROFESSION>

<FAMILY start="5144" end="5149" id="108136_92" >child</FAMILY>

<PROFESSION start="5161" end="5172" plural="True" id="108136_93" >specialists</PROFESSION>

<ORGANIZATION start="5202" end="5217" id="108136_94" >House Committee</ORGANIZATION>

<ORGANIZATION start="5225" end="5258" id="108136_95" >Post Office and the Civil Service</ORGANIZATION>

<FAMILY start="5333" end="5341" plural="True" id="108136_96" >children</FAMILY>

<NAME start="5367" local_name_id="26" end="5375" id="108136_97" all_names="CONGRESS" >Congress</NAME>

<NAME start="5591" local_name_id="26" end="5599" id="108136_98" all_names="CONGRESS" >Congress</NAME>

<NAME start="5745" local_name_id="22" end="5755" id="108136_99" all_names="SUBSECTION" >Subsection</NAME>

<PROFESSION start="5776" end="5794" id="108136_100" >Postmaster General</PROFESSION>

<NAME start="5879" local_name_id="22" end="5889" id="108136_101" all_names="SUBSECTION" >Subsection</NAME>

<PROFESSION start="5912" end="5922" id="108136_102" >Postmaster</PROFESSION>

<NAME start="6059" local_name_id="22" end="6069" id="108136_103" all_names="SUBSECTION" >Subsection</NAME>

<ORGANIZATION start="6694" end="6709" id="108136_105" >House Committee</ORGANIZATION>

<NAME start="6906" local_name_id="29" end="6915" id="108136_106" all_names="H R REP" >H. R. Rep</NAME>

<NAME start="6931" local_name_id="30" end="6935" id="108136_107" all_names="CONG" >Cong</NAME>

<NAME start="6938" local_name_id="31" end="6946" id="108136_108" all_names="1ST SESS" >1st Sess</NAME>

<DATE start="6954" end="6958" id="108136_104" >1967</DATE>

<PROFESSION start="6986" end="7004" id="108136_109" >Postmaster General</PROFESSION>

<NAME start="7157" local_name_id="32" end="7165" id="108136_110" all_names="GINZBURG" >Ginzburg</NAME>

<NAME start="7173" local_name_id="33" end="7175" id="108136_111" all_names="ID" >Id</NAME>

<NAME start="7229" local_name_id="34" end="7253" id="108136_113" all_names="HOUSE OF REPRESENTATIVES" >House of Representatives</NAME>

<ORGANIZATION start="7276" end="7287" id="108136_114" >Post Office</ORGANIZATION>

<PROFESSION start="7313" document_level_name_id="35" end="7324" id="108136_115" party="WALDIE" >Congressman</PROFESSION>

<NAME start="7325" local_name_id="35" end="7331" id="108136_116" all_names="WALDIE" >Waldie</NAME>

<ORGANIZATION start="7395" end="7406" id="108136_117" >Post Office</ORGANIZATION>

<PROFESSION start="7463" end="7473" id="108136_118" >Government</PROFESSION>

<NAME start="7585" local_name_id="36" end="7594" id="108136_119" all_names="CONG REC" >Cong. Rec</NAME>

<DATE start="7603" end="7607" id="108136_112" >1967</DATE>

<PROFESSION start="7646" end="7664" id="108136_120" >Postmaster General</PROFESSION>

<NAME start="7750" local_name_id="37" end="7760" id="108136_121" all_names="STATEMENTS" >Statements</NAME>

<NAME start="7810" local_name_id="38" end="7826" id="108136_122" all_names="HOUSE AND SENATE	SENATE" >House and Senate</NAME>

<PROFESSION start="7949" document_level_name_id="35" end="7960" id="108136_123" party="WALDIE" >Congressman</PROFESSION>

<NAME start="7961" local_name_id="35" end="7967" id="108136_124" all_names="WALDIE" >Waldie</NAME>

<PROFESSION start="8113" end="8131" id="108136_127" >Postmaster General</PROFESSION>

<NAME start="8197" local_name_id="30" end="8201" id="108136_128" all_names="CONG" >Cong</NAME>

<NAME start="8219" local_name_id="39" end="8242" id="108136_129" all_names="SENATE COMMITTEE REPORT" >Senate Committee Report</NAME>

<ORGANIZATION start="8226" end="8235" id="108136_130" >Committee</ORGANIZATION>

<PROFESSION start="8402" end="8420" id="108136_131" >Postmaster General</PROFESSION>

<PROFESSION start="8652" document_level_name_id="40" end="8659" id="108136_132" party="MONRONEY" >Senator</PROFESSION>

<NAME start="8660" local_name_id="40" end="8668" id="108136_133" all_names="MONRONEY" >Monroney</NAME>

<PROFESSION start="8672" end="8677" id="108136_134" >major</PROFESSION>

<NAME start="8714" local_name_id="38" end="8720" id="108136_135" all_names="HOUSE AND SENATE	SENATE" >Senate</NAME>

<PROFESSION start="8886" end="8904" id="108136_138" >Postmaster General</PROFESSION>

<NAME start="8987" local_name_id="30" end="8991" id="108136_139" all_names="CONG" >Cong</NAME>

<DATE start="9005" end="9009" id="108136_137" >1967</DATE>

<NAME start="9245" local_name_id="22" end="9255" id="108136_141" all_names="SUBSECTION" >Subsection</NAME>

<PROFESSION start="9278" end="9296" id="108136_142" >Postmaster General</PROFESSION>

<PROFESSION start="9335" end="9341" plural="True" id="108136_143" >agents</PROFESSION>

<PROFESSION start="9478" end="9484" plural="True" id="108136_144" >agents</PROFESSION>

<PROFESSION start="9544" end="9550" plural="True" id="108136_145" >agents</PROFESSION>

<NAME start="9692" local_name_id="18" end="9699" id="108136_146" all_names="U S C" >U. S. C</NAME>

<DATE start="9713" end="9717" id="108136_140" >1964</DATE>

<NAME start="9723" local_name_id="19" end="9731" id="108136_147" all_names="SUPP IV" >Supp. IV</NAME>

<PROFESSION start="9846" end="9864" id="108136_148" >Postmaster General</PROFESSION>

<NAME start="10156" local_name_id="41" end="10159" id="108136_149" all_names="SEE" >See</NAME>

<PROFESSION start="10643" end="10661" id="108136_150" >Postmaster General</PROFESSION>

<PROFESSION start="10824" end="10842" id="108136_151" >Postmaster General</PROFESSION>

<NAME start="11105" local_name_id="42" end="11107" id="108136_152" all_names="II" >II</NAME>

<LEGAL_ROLE start="11152" end="11162" plural="True" id="108136_153" >appellants</LEGAL_ROLE>

<LEGAL_ROLE start="11261" end="11271" plural="True" id="108136_154" >appellants</LEGAL_ROLE>

<ORGANIZATION start="11456" end="11463" id="108136_155" >society</ORGANIZATION>

<ORGANIZATION start="11582" end="11589" id="108136_156" >society</ORGANIZATION>

<ORGANIZATION start="11786" end="11793" id="108136_157" >society</ORGANIZATION>

<PROFESSION start="12027" end="12032" id="108136_158" >judge</PROFESSION>

<NAME start="12198" local_name_id="43" end="12203" id="108136_159" all_names="TODAY" >Today</NAME>

<ORGANIZATION start="12347" end="12355" id="108136_160" >industry</ORGANIZATION>

<PROFESSION start="12383" end="12390" id="108136_161" >mailman</PROFESSION>

<NAME start="12698" local_name_id="44" end="12706" id="108136_162" all_names="EVERYMAN" >Everyman</NAME>

<CITATION party2="Struthers" party1="Martin" citation_global_level_id="49322.003" party2_short="Struthers" line="43" id="108136_164" alternative_keys="['u.s._319_141']" end="12878" entry_type="party_key" lookup_key="martinstruthers#1" id1="103832" start="12859" party1_short="Martin" citation_local_level_id="4" >Martin v. Struthers</CITATION>

<NAME end="12865" start="12859" party1_of="108136_164" all_names="MARTIN" local_name_id="45" id="108136_165" >Martin</NAME>

<NAME end="12878" start="12869" all_names="STRUTHERS" party2_of="108136_164" local_name_id="46" id="108136_166" >Struthers</NAME>

<CITATION alternative_keys="['martinstruthers#1']" end="12899" reporter="U.S." entry_type="standard_key" lookup_key="u.s._319_141" id1="103832" volume="319" start="12880" page_number="141" year="1943" standard_reporter="U.S." citation_global_level_id="49322.002" line="43" id="108136_163" citation_local_level_id="5" >319 U.S. 141 (1943)</CITATION>

<DATE start="12894" citation_global_level_id="49322.002" end="12898" id="108136_167" citation_local_level_id="5" >1943</DATE>

<NAME start="12901" local_name_id="47" end="12918" id="108136_168" all_names="MR JUSTICE BLACK" >MR. JUSTICE BLACK</NAME>

<PROFESSION start="12905" end="12912" id="108136_169" >JUSTICE</PROFESSION>

<ORGANIZATION start="12928" end="12933" id="108136_170" >Court</ORGANIZATION>

<NAME start="13186" local_name_id="33" end="13188" id="108136_171" all_names="ID" >Id</NAME>

<ORGANIZATION start="13542" end="13547" id="108136_186" >Court</ORGANIZATION>

<PROFESSION start="13631" end="13641" plural="True" id="108136_187" >solicitors</PROFESSION>

<NAME start="13684" local_name_id="41" end="13687" id="108136_188" all_names="SEE" >See</NAME>

<CITATION party2="Struthers" party1="Martin" citation_global_level_id="49322.003" party2_short="Struthers" line="44" id="108136_179" alternative_keys="['u.s._319_141']" end="13707" entry_type="party_key" lookup_key="martinstruthers#1" id1="103832" start="13688" party1_short="Martin" citation_local_level_id="6" >Martin v. Struthers</CITATION>

<NAME end="13694" start="13688" party1_of="108136_179" all_names="MARTIN" local_name_id="45" id="108136_181" >Martin</NAME>

<NAME end="13707" start="13698" all_names="STRUTHERS" party2_of="108136_179" local_name_id="46" id="108136_182" >Struthers</NAME>

<CITATION party2="Commonwealth" party1="Hall" volume="188" citation_global_level_id="185855.005" party2_short="Commonwealth" line="44" id="108136_180" alternative_keys="['s.e.2d_49_369', 'va._188_72', 'p._220_704', 'utah_62_476', 's.e._121_154', 'va._138_727', 'stateaime#1']" end="13740" no_current_file="True" entry_type="party_key" lookup_key="hallcommonwealth#1" id1="Dummy_File_122005" start="13720" page_number="72" standard_reporter="VA." party1_short="Hall" citation_local_level_id="7" >Hall v. Commonwealth</CITATION>

<NAME end="13724" start="13720" party1_of="108136_180" all_names="HALL" local_name_id="48" id="108136_183" >Hall</NAME>

<NAME end="13740" start="13728" all_names="COMMONWEALTH" party2_of="108136_180" local_name_id="49" id="108136_184" >Commonwealth</NAME>

<CITATION alternative_keys="['hallcommonwealth#1', 's.e.2d_49_369']" end="13752" reporter="Va." entry_type="standard_key" no_current_file="True" lookup_key="va._188_72" id1="Dummy_File_44806" volume="188" start="13742" page_number="72" standard_reporter="VA." citation_global_level_id="108656.004" line="44" id="108136_176" citation_local_level_id="8" >188 Va. 72</CITATION>

<CITATION alternative_keys="['hallcommonwealth#1', 'va._188_72']" end="13767" reporter="S.E.2d" entry_type="standard_key" no_current_file="True" lookup_key="s.e.2d_49_369" id1="Dummy_File_44806" volume="49" start="13754" page_number="369" standard_reporter="S.E.2D" citation_global_level_id="108656.004" line="44" id="108136_177" citation_local_level_id="9" >49 S.E.2d 369</CITATION>

<CITATION alternative_keys="['hallvirginia#1']" end="13806" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._335_875" id1="143642" volume="335" start="13787" page_number="875" year="1948" standard_reporter="U.S." citation_global_level_id="28480.003" line="44" id="108136_178" citation_local_level_id="10" >335 U.S. 875 (1948)</CITATION>

<DATE start="13801" citation_global_level_id="108657.001" end="13805" id="108136_185" citation_local_level_id="10" >1948</DATE>

<NAME start="14238" local_name_id="50" end="14250" id="108136_201" all_names="CONSTITUTION" >Constitution</NAME>

<PROFESSION start="14537" end="14541" id="108136_202" >king</PROFESSION>

<NAME start="14682" local_name_id="41" end="14685" id="108136_203" all_names="SEE" >See</NAME>

<CITATION party2="Municipal Court" party1="Camara" citation_global_level_id="21380.009" party2_short="Court" line="45" id="108136_197" alternative_keys="['u.s._387_523']" end="14711" entry_type="party_key" lookup_key="camaracourt#4" id1="2789928" start="14686" party1_short="Camara" citation_local_level_id="11" >Camara v. Municipal Court</CITATION>

<NAME end="14692" start="14686" party1_of="108136_197" all_names="CAMARA" local_name_id="51" id="108136_198" >Camara</NAME>

<NAME end="14711" start="14696" all_names="MUNICIPAL COURT" party2_of="108136_197" local_name_id="52" id="108136_199" >Municipal Court</NAME>

<CITATION alternative_keys="['camaracourt#4']" end="14732" reporter="U.S." entry_type="standard_key" lookup_key="u.s._387_523" id1="2789928" volume="387" start="14713" page_number="523" year="1967" standard_reporter="U.S." citation_global_level_id="21380.005" line="45" id="108136_196" citation_local_level_id="12" >387 U.S. 523 (1967)</CITATION>

<DATE start="14727" citation_global_level_id="21380.005" end="14731" id="108136_200" citation_local_level_id="12" >1967</DATE>

<PROFESSION start="14893" end="14902" id="108136_208" >operative</PROFESSION>

<NAME start="15117" local_name_id="26" end="15125" id="108136_209" all_names="CONGRESS" >Congress</NAME>

<PROFESSION start="15341" end="15349" id="108136_210" >official</PROFESSION>

<NAME start="15367" local_name_id="26" end="15375" id="108136_211" all_names="CONGRESS" >Congress</NAME>

<PROFESSION start="15518" end="15527" id="108136_212" >operative</PROFESSION>

<FAMILY start="15854" end="15862" plural="True" id="108136_213" >children</FAMILY>

<NAME start="15972" local_name_id="50" end="15984" id="108136_219" all_names="CONSTITUTION" >Constitution</NAME>

<NAME start="16372" local_name_id="41" end="16375" id="108136_220" all_names="SEE" >See</NAME>

<CITATION party2="Pollak" party1="Public Utilities Comm'n" citation_global_level_id="22332.003" party2_short="Pollak" line="48" id="108136_215" alternative_keys="['u.s._343_451']" end="16409" entry_type="party_key" lookup_key="npollak#1" id1="105012" start="16376" party1_short="n" citation_local_level_id="13" >Public Utilities Comm'n v. Pollak</CITATION>

<NAME end="16399" start="16376" party1_of="108136_215" all_names="PUBLIC UTILITIES COMM'N" local_name_id="53" id="108136_216" >Public Utilities Comm'n</NAME>

<NAME end="16409" start="16403" all_names="POLLAK" party2_of="108136_215" local_name_id="54" id="108136_217" >Pollak</NAME>

<CITATION alternative_keys="['npollak#1']" end="16430" reporter="U.S." entry_type="standard_key" lookup_key="u.s._343_451" id1="105012" volume="343" start="16411" page_number="451" year="1952" standard_reporter="U.S." citation_global_level_id="22332.002" line="48" id="108136_214" citation_local_level_id="14" >343 U.S. 451 (1952)</CITATION>

<DATE start="16425" citation_global_level_id="22332.002" end="16429" id="108136_218" citation_local_level_id="14" >1952</DATE>

<CITATION party2="Luckett" party1="Anderson Nat. Bank" citation_global_level_id="46327.001" party2_short="Luckett" line="49" id="108136_226" alternative_keys="['u.s._321_233']" end="16763" entry_type="party_key" lookup_key="bankluckett#1" id1="103939" start="16734" party1_short="Bank" citation_local_level_id="15" >Anderson Nat. Bank v. Luckett</CITATION>

<NAME end="16752" start="16734" party1_of="108136_226" all_names="ANDERSON NAT BANK" local_name_id="55" id="108136_227" >Anderson Nat. Bank</NAME>

<NAME end="16763" start="16756" all_names="LUCKETT" party2_of="108136_226" local_name_id="56" id="108136_228" >Luckett</NAME>

<CITATION alternative_keys="['bankluckett#1']" end="16789" paragraph_number="246" reporter="U.S." entry_type="standard_key" lookup_key="u.s._321_233" id1="103939" volume="321" start="16765" page_number="233" year="1944" standard_reporter="U.S." citation_global_level_id="46327.002" line="49" id="108136_225" citation_local_level_id="16" >321 U.S. 233, 246 (1944)</CITATION>

<DATE start="16784" citation_global_level_id="46327.002" end="16788" id="108136_229" citation_local_level_id="16" >1944</DATE>

<NAME start="16821" local_name_id="57" end="16858" id="108136_230" all_names="PROCESS CLAUSE OF THE FIFTH AMENDMENT	AMENDMENT" >Process Clause of the Fifth Amendment</NAME>

<PROFESSION start="16921" end="16939" id="108136_231" >Postmaster General</PROFESSION>

<PROFESSION start="17089" end="17107" id="108136_232" >Postmaster General</PROFESSION>

<PROFESSION start="17407" end="17425" id="108136_233" >Postmaster General</PROFESSION>

<PROFESSION start="17526" document_level_name_id="11" end="17542" id="108136_234" party="LOUIS J LEFKOWITZ" >Attorney General</PROFESSION>

<ORGANIZATION start="17568" end="17596" id="108136_235" >United States District Court</ORGANIZATION>

<NAME start="18149" local_name_id="41" end="18152" id="108136_245" all_names="SEE" >See</NAME>

<CITATION party2="Mississippi" party1="Nickey" citation_global_level_id="42393.001" party2_short="Mississippi" line="50" id="108136_241" alternative_keys="['u.s._292_393']" end="18174" entry_type="party_key" lookup_key="nickeymississippi#1" id1="102279" start="18153" party1_short="Nickey" citation_local_level_id="17" >Nickey v. Mississippi</CITATION>

<NAME end="18159" start="18153" party1_of="108136_241" all_names="NICKEY" local_name_id="58" id="108136_242" >Nickey</NAME>

<NAME end="18174" start="18163" all_names="MISSISSIPPI" party2_of="108136_241" local_name_id="59" id="108136_243" >Mississippi</NAME>

<CITATION alternative_keys="['nickeymississippi#1']" end="18200" paragraph_number="396" reporter="U.S." entry_type="standard_key" lookup_key="u.s._292_393" id1="102279" volume="292" start="18176" page_number="393" year="1934" standard_reporter="U.S." citation_global_level_id="42393.002" line="50" id="108136_240" citation_local_level_id="18" >292 U.S. 393, 396 (1934)</CITATION>

<DATE start="18195" citation_global_level_id="42393.002" end="18199" id="108136_244" citation_local_level_id="18" >1934</DATE>

<LEGAL_ROLE start="18211" end="18221" plural="True" id="108136_250" >appellants</LEGAL_ROLE>

<NAME start="18360" local_name_id="57" end="18369" id="108136_251" all_names="PROCESS CLAUSE OF THE FIFTH AMENDMENT	AMENDMENT" >Amendment</NAME>

<LEGAL_ROLE start="18434" end="18444" plural="True" id="108136_252" >appellants</LEGAL_ROLE>

<LEGAL_ROLE start="18651" end="18661" plural="True" id="108136_259" >Appellants</LEGAL_ROLE>

<ORGANIZATION start="18826" end="18840" id="108136_260" >District Court</ORGANIZATION>

<NAME start="18928" local_name_id="60" end="18971" id="108136_261" all_names="AMENDMENT OF THE CONSTITUTION PARTICULARLY" >Amendment of the Constitution. Particularly</NAME>

<ORGANIZATION start="19014" end="19019" id="108136_262" >Court</ORGANIZATION>

<CITATION end="19089" reporter="F. Supp." entry_type="standard_key" no_current_file="True" lookup_key="f.supp._300_1041" id1="Dummy_File_44805" volume="300" start="19068" page_number="1041" standard_reporter="F.SUPP." citation_global_level_id="108655.001" line="52" id="108136_253" citation_local_level_id="19" >300 F. Supp., at 1041</CITATION>

<NAME start="19091" local_name_id="41" end="19094" id="108136_263" all_names="SEE" >See</NAME>

<CITATION party2="Maloney" party1="California State Auto Ins. Bureau" citation_global_level_id="43627.005" party2_short="Maloney" line="52" id="108136_255" alternative_keys="['u.s._341_105']" end="19139" entry_type="party_key" lookup_key="bureaumaloney#3" id1="104891" start="19095" party1_short="Bureau" citation_local_level_id="20" >California State Auto Ins. Bureau v. Maloney</CITATION>

<NAME end="19128" start="19095" party1_of="108136_255" all_names="CALIFORNIA STATE AUTO INS BUREAU" local_name_id="61" id="108136_256" >California State Auto Ins. Bureau</NAME>

<NAME end="19139" start="19132" all_names="MALONEY" party2_of="108136_255" local_name_id="62" id="108136_257" >Maloney</NAME>

<CITATION alternative_keys="['bureaumaloney#3']" end="19160" reporter="U.S." entry_type="standard_key" lookup_key="u.s._341_105" id1="104891" volume="341" start="19141" page_number="105" year="1951" standard_reporter="U.S." citation_global_level_id="43627.002" line="52" id="108136_254" citation_local_level_id="21" >341 U.S. 105 (1951)</CITATION>

<DATE start="19155" citation_global_level_id="43627.002" end="19159" id="108136_258" citation_local_level_id="21" >1951</DATE>

<LEGAL_ROLE start="19187" end="19197" plural="True" id="108136_273" >appellants</LEGAL_ROLE>

<CITATION party2="Cardiff" party1="United States" citation_global_level_id="53875.001" party2_short="Cardiff" line="53" id="108136_269" alternative_keys="['u.s._344_174']" end="19446" entry_type="party_key" lookup_key="statescardiff#1" id1="105052" start="19422" party1_short="States" citation_local_level_id="22" >United States v. Cardiff</CITATION>

<NAME end="19435" start="19422" party1_of="108136_269" all_names="UNITED STATES" local_name_id="63" id="108136_270" >United States</NAME>

<NAME end="19446" start="19439" all_names="CARDIFF" party2_of="108136_269" local_name_id="64" id="108136_271" >Cardiff</NAME>

<CITATION alternative_keys="['statescardiff#1']" end="19472" paragraph_number="176" reporter="U.S." entry_type="standard_key" lookup_key="u.s._344_174" id1="105052" volume="344" start="19448" page_number="174" year="1952" standard_reporter="U.S." citation_global_level_id="53875.002" line="53" id="108136_268" citation_local_level_id="23" >344 U.S. 174, 176 (1952)</CITATION>

<DATE start="19467" citation_global_level_id="53875.002" end="19471" id="108136_272" citation_local_level_id="23" >1952</DATE>

<LEGAL_ROLE start="19483" end="19493" plural="True" id="108136_274" >appellants</LEGAL_ROLE>

<LEGAL_ROLE start="19566" end="19578" plural="True" id="108136_275" >complainants</LEGAL_ROLE>

<LEGAL_ROLE start="19847" end="19857" plural="True" id="108136_276" >Appellants</LEGAL_ROLE>

<NAME start="19988" local_name_id="15" end="19990" id="108136_281" all_names="MR" >MR</NAME>

<ORGANIZATION start="20069" end="20074" id="108136_293" >Court</ORGANIZATION>

<NAME start="20122" local_name_id="18" end="20129" id="108136_294" all_names="U S C" >U. S. C</NAME>

<DATE start="20139" end="20143" id="108136_290" >1964</DATE>

<NAME start="20149" local_name_id="19" end="20157" id="108136_295" all_names="SUPP IV" >Supp. IV</NAME>

<ORGANIZATION start="20331" end="20336" id="108136_296" >Court</ORGANIZATION>

<PROFESSION start="20418" end="20436" id="108136_297" >Postmaster General</PROFESSION>

<FAMILY start="20504" end="20512" plural="True" id="108136_298" >children</FAMILY>

<ORGANIZATION start="20644" end="20649" id="108136_299" >Court</ORGANIZATION>

<FAMILY start="20719" end="20726" plural="True" id="108136_300" >parents</FAMILY>

<FAMILY start="20747" end="20755" plural="True" id="108136_301" >children</FAMILY>

<FAMILY start="20853" end="20860" plural="True" id="108136_302" >parents</FAMILY>

<NAME start="20968" local_name_id="65" end="20970" id="108136_303" all_names="CF" >Cf</NAME>

<CITATION party2="Des Moines School Dist" party1="Tinker" citation_global_level_id="30337.006" party2_short="Dist" line="57" id="108136_284" alternative_keys="['u.s._393_503']" end="21004" entry_type="party_key" lookup_key="tinkerdist#3" id1="107841" start="20972" party1_short="Tinker" citation_local_level_id="24" >Tinker v. Des Moines School Dist</CITATION>

<NAME end="20978" start="20972" party1_of="108136_284" all_names="TINKER" local_name_id="66" id="108136_286" >Tinker</NAME>

<NAME end="21004" start="20982" all_names="DES MOINES SCHOOL DIST" party2_of="108136_284" local_name_id="67" id="108136_287" >Des Moines School Dist</NAME>

<ORGANIZATION start="20993" end="20999" id="108136_304" >School</ORGANIZATION>

<CITATION alternative_keys="['tinkerdist#3']" end="21026" reporter="U.S." entry_type="standard_key" lookup_key="u.s._393_503" id1="107841" volume="393" start="21007" page_number="503" year="1969" standard_reporter="U.S." citation_global_level_id="30337.002" line="57" id="108136_282" citation_local_level_id="25" >393 U.S. 503 (1969)</CITATION>

<DATE start="21021" citation_global_level_id="30337.002" end="21025" id="108136_291" citation_local_level_id="25" >1969</DATE>

<CITATION party2="New York" party1="Ginsberg" citation_global_level_id="26959.001" party2_short="York" line="57" id="108136_285" alternative_keys="['u.s._390_629']" end="21048" entry_type="party_key" lookup_key="ginsbergyork#1" id1="107663" start="21028" party1_short="Ginsberg" citation_local_level_id="26" >Ginsberg v. New York</CITATION>

<NAME end="21036" start="21028" party1_of="108136_285" all_names="GINSBERG" local_name_id="68" id="108136_288" >Ginsberg</NAME>

<NAME end="21048" start="21040" all_names="NEW YORK" party2_of="108136_285" local_name_id="69" id="108136_289" >New York</NAME>

<CITATION alternative_keys="['ginsbergyork#1']" end="21069" reporter="U.S." entry_type="standard_key" lookup_key="u.s._390_629" id1="107663" volume="390" start="21050" page_number="629" year="1968" standard_reporter="U.S." citation_global_level_id="26959.002" line="57" id="108136_283" citation_local_level_id="27" >390 U.S. 629 (1968)</CITATION>

<DATE start="21064" citation_global_level_id="26959.002" end="21068" id="108136_292" citation_local_level_id="27" >1968</DATE>

<FAMILY start="21248" end="21256" plural="True" id="108136_305" >children</FAMILY>

<ORGANIZATION start="21390" end="21395" id="108136_306" >Court</ORGANIZATION>

<FAMILY start="21439" end="21453" plural="True" id="108136_307" >older children</FAMILY>

<FAMILY start="21654" end="21662" plural="True" id="108136_308" >children</FAMILY>

<NAME start="21673" local_name_id="70" end="21678" id="108136_317" all_names="NOTES" >NOTES</NAME>

<NAME start="21684" local_name_id="22" end="21694" id="108136_318" all_names="SUBSECTION" >Subsection</NAME>

<FAMILY start="21801" end="21809" plural="True" id="108136_319" >children</FAMILY>

<PROFESSION start="21888" document_level_name_id="71" end="21893" id="108136_320" party="HUFSTEDLER" >Judge</PROFESSION>

<NAME start="21894" local_name_id="71" end="21904" id="108136_321" all_names="HUFSTEDLER" >Hufstedler</NAME>

<ORGANIZATION start="21966" end="21980" id="108136_322" >District Court</ORGANIZATION>

<PROFESSION start="22146" document_level_name_id="40" end="22153" id="108136_325" party="MONRONEY" >Senator</PROFESSION>

<NAME start="22154" local_name_id="72" end="22160" id="108136_326" all_names="HRUSKA" >Hruska</NAME>

<NAME start="22179" local_name_id="73" end="22188" id="108136_327" all_names="TITLE III" >Title III</NAME>

<PROFESSION start="22251" end="22269" id="108136_328" >Postmaster General</PROFESSION>

<PROFESSION start="22294" end="22312" id="108136_329" >Postmaster General</PROFESSION>

<NAME start="22378" local_name_id="30" end="22382" id="108136_330" all_names="CONG" >Cong</NAME>

<DATE start="22396" end="22400" id="108136_324" >1967</DATE>

<NAME start="22408" local_name_id="22" end="22418" id="108136_337" all_names="SUBSECTION" >Subsection</NAME>

<PROFESSION start="22433" end="22451" id="108136_338" >Postmaster General</PROFESSION>

<PROFESSION start="22820" end="22838" id="108136_339" >Postmaster General</PROFESSION>

<CITATION party2="Postmaster General" party1="Lamont" citation_global_level_id="8862.001" party2_short="General" line="62" id="108136_333" alternative_keys="['u.s._381_301']" end="23000" entry_type="party_key" lookup_key="lamontgeneral#1" id1="107064" start="22972" party1_short="Lamont" citation_local_level_id="28" >Lamont v. Postmaster General</CITATION>

<NAME end="22978" start="22972" party1_of="108136_333" all_names="LAMONT" local_name_id="74" id="108136_334" >Lamont</NAME>

<NAME end="23000" start="22982" all_names="POSTMASTER GENERAL" party2_of="108136_333" local_name_id="75" id="108136_335" >Postmaster General</NAME>

<CITATION alternative_keys="['lamontgeneral#1']" end="23026" paragraph_number="306" reporter="U.S." entry_type="standard_key" lookup_key="u.s._381_301" id1="107064" volume="381" start="23002" page_number="301" year="1965" standard_reporter="U.S." citation_global_level_id="8862.002" line="62" id="108136_332" citation_local_level_id="29" >381 U.S. 301, 306 (1965)</CITATION>

<DATE start="23021" citation_global_level_id="8862.002" end="23025" id="108136_336" citation_local_level_id="29" >1965</DATE>

<NAME start="23132" local_name_id="76" end="23160" id="108136_345" all_names="ADMINISTRATIVE PROCEDURE ACT" >Administrative Procedure Act</NAME>

<NAME start="23164" local_name_id="18" end="23171" id="108136_346" all_names="U S C" >U. S. C</NAME>

<DATE start="23188" end="23192" id="108136_344" >1964</DATE>

<NAME start="23198" local_name_id="77" end="23202" id="108136_347" all_names="SUPP" >Supp</NAME>

<ORGANIZATION start="23391" end="23396" id="108136_349" >court</ORGANIZATION>

<PROFESSION start="23423" end="23441" id="108136_350" >Postmaster General</PROFESSION>

<PROFESSION start="23711" end="23716" id="108136_351" >judge</PROFESSION>

<NAME start="24202" local_name_id="30" end="24206" id="108136_352" all_names="CONG" >Cong</NAME>

<DATE start="24220" end="24224" id="108136_348" >1967</DATE>

<RELATION at_date_string="1970" theme="108136_1" at_date="108136_2" theme_string="397 U.S. 728 (1970)" gram_type="infix" relation_type="asymmetric" id="108136_3" ></RELATION>

<RELATION theme="108136_7" party1="108136_8" party1_string="ROWAN, DBA AMERICAN BOOK SERVICE, ET AL." theme_string="ROWAN, DBA AMERICAN BOOK SERVICE, ET AL.  v.  UNITED STATES POST OFFICE DEPARTMENT ET AL" gram_type="infix" relation_type="asymmetric" id="108136_11" ></RELATION>

<RELATION party2="108136_9" theme="108136_7" theme_string="ROWAN, DBA AMERICAN BOOK SERVICE, ET AL.  v.  UNITED STATES POST OFFICE DEPARTMENT ET AL" party2_string="UNITED STATES POST OFFICE DEPARTMENT ET AL" gram_type="infix" relation_type="asymmetric" id="108136_12" ></RELATION>

<RELATION standard_case_string="397 U.S. 728 (1970)" X_vs_Y_string="ROWAN, DBA AMERICAN BOOK SERVICE, ET AL.  v.  UNITED STATES POST OFFICE DEPARTMENT ET AL" standard_case="108136_1" X_vs_Y="108136_7" gram_type="multi_line" relation_type="equivalence" id="108136_13" ></RELATION>

<RELATION theme="108136_23" profession_string="Assistant Attorney General" theme_string="Ruckelshaus" profession="108136_22" gram_type="pre_nom" relation_type="asymmetric" id="108136_31" ></RELATION>

<RELATION theme="108136_27" profession_string="Solicitor General" theme_string="Griswold" profession="108136_26" gram_type="pre_nom" relation_type="asymmetric" id="108136_32" ></RELATION>

<RELATION theme="108136_33" profession_string="Attorney General" theme_string="Louis J. Lefkowitz" profession="108136_34" gram_type="apposition" relation_type="asymmetric" id="108136_41" ></RELATION>

<RELATION theme="108136_35" profession_string="First Assistant Attorney General" theme_string="Samuel A. Hirshowitz" profession="108136_36" gram_type="apposition" relation_type="asymmetric" id="108136_42" ></RELATION>

<RELATION theme="108136_76" legal_role="108136_77" id="108136_78" theme_string="First and Fifth Amendments to the United States Constitution. Additionally" gram_type="apposition" relation_type="asymmetric" legal_role_string="appellants" ></RELATION>

<RELATION theme="108136_116" profession_string="Congressman" theme_string="Waldie" profession="108136_115" gram_type="pre_nom" relation_type="asymmetric" id="108136_125" ></RELATION>

<RELATION theme="108136_124" profession_string="Congressman" theme_string="Waldie" profession="108136_123" gram_type="pre_nom" relation_type="asymmetric" id="108136_126" ></RELATION>

<RELATION theme="108136_133" profession_string="Senator" theme_string="Monroney" profession="108136_132" gram_type="pre_nom" relation_type="asymmetric" id="108136_136" ></RELATION>

<RELATION standard_case_string="319 U.S. 141 (1943)" X_vs_Y_string="Martin v. Struthers" standard_case="108136_163" X_vs_Y="108136_164" gram_type="apposition" relation_type="equivalence" id="108136_174" ></RELATION>

<RELATION theme="108136_164" party1="108136_165" party1_string="Martin" theme_string="Martin v. Struthers" gram_type="infix" relation_type="asymmetric" id="108136_172" ></RELATION>

<RELATION party2="108136_166" theme="108136_164" theme_string="Martin v. Struthers" party2_string="Struthers" gram_type="infix" relation_type="asymmetric" id="108136_173" ></RELATION>

<RELATION at_date_string="1943" theme="108136_163" at_date="108136_167" theme_string="319 U.S. 141 (1943)" gram_type="infix" relation_type="asymmetric" id="108136_175" ></RELATION>

<RELATION theme="108136_179" party1="108136_181" party1_string="Martin" theme_string="Martin v. Struthers" gram_type="infix" relation_type="asymmetric" id="108136_189" ></RELATION>

<RELATION party2="108136_182" theme="108136_179" theme_string="Martin v. Struthers" party2_string="Struthers" gram_type="infix" relation_type="asymmetric" id="108136_190" ></RELATION>

<RELATION standard_case_string="49 S.E.2d 369" X_vs_Y_string="Hall v. Commonwealth" standard_case="108136_177" X_vs_Y="108136_180" gram_type="apposition" relation_type="equivalence" id="108136_194" ></RELATION>

<RELATION standard_case_string="188 Va. 72" X_vs_Y_string="Hall v. Commonwealth" standard_case="108136_176" X_vs_Y="108136_180" gram_type="apposition" relation_type="equivalence" id="108136_193" ></RELATION>

<RELATION theme="108136_180" party1="108136_183" party1_string="Hall" theme_string="Hall v. Commonwealth" gram_type="infix" relation_type="asymmetric" id="108136_191" ></RELATION>

<RELATION party2="108136_184" theme="108136_180" theme_string="Hall v. Commonwealth" party2_string="Commonwealth" gram_type="infix" relation_type="asymmetric" id="108136_192" ></RELATION>

<RELATION at_date_string="1948" theme="108136_178" at_date="108136_185" theme_string="335 U.S. 875 (1948)" gram_type="infix" relation_type="asymmetric" id="108136_195" ></RELATION>

<RELATION standard_case_string="387 U.S. 523 (1967)" X_vs_Y_string="Camara v. Municipal Court" standard_case="108136_196" X_vs_Y="108136_197" gram_type="apposition" relation_type="equivalence" id="108136_206" ></RELATION>

<RELATION theme="108136_197" party1="108136_198" party1_string="Camara" theme_string="Camara v. Municipal Court" gram_type="infix" relation_type="asymmetric" id="108136_204" ></RELATION>

<RELATION party2="108136_199" theme="108136_197" theme_string="Camara v. Municipal Court" party2_string="Municipal Court" gram_type="infix" relation_type="asymmetric" id="108136_205" ></RELATION>

<RELATION at_date_string="1967" theme="108136_196" at_date="108136_200" theme_string="387 U.S. 523 (1967)" gram_type="infix" relation_type="asymmetric" id="108136_207" ></RELATION>

<RELATION standard_case_string="343 U.S. 451 (1952)" X_vs_Y_string="Public Utilities Comm'n v. Pollak" standard_case="108136_214" X_vs_Y="108136_215" gram_type="apposition" relation_type="equivalence" id="108136_223" ></RELATION>

<RELATION theme="108136_215" party1="108136_216" party1_string="Public Utilities Comm'n" theme_string="Public Utilities Comm'n v. Pollak" gram_type="infix" relation_type="asymmetric" id="108136_221" ></RELATION>

<RELATION party2="108136_217" theme="108136_215" theme_string="Public Utilities Comm'n v. Pollak" party2_string="Pollak" gram_type="infix" relation_type="asymmetric" id="108136_222" ></RELATION>

<RELATION at_date_string="1952" theme="108136_214" at_date="108136_218" theme_string="343 U.S. 451 (1952)" gram_type="infix" relation_type="asymmetric" id="108136_224" ></RELATION>

<RELATION standard_case_string="321 U.S. 233, 246 (1944)" X_vs_Y_string="Anderson Nat. Bank v. Luckett" standard_case="108136_225" X_vs_Y="108136_226" gram_type="apposition" relation_type="equivalence" id="108136_238" ></RELATION>

<RELATION theme="108136_226" party1="108136_227" party1_string="Anderson Nat. Bank" theme_string="Anderson Nat. Bank v. Luckett" gram_type="infix" relation_type="asymmetric" id="108136_236" ></RELATION>

<RELATION party2="108136_228" theme="108136_226" theme_string="Anderson Nat. Bank v. Luckett" party2_string="Luckett" gram_type="infix" relation_type="asymmetric" id="108136_237" ></RELATION>

<RELATION at_date_string="1944" theme="108136_225" at_date="108136_229" theme_string="321 U.S. 233, 246 (1944)" gram_type="infix" relation_type="asymmetric" id="108136_239" ></RELATION>

<RELATION standard_case_string="292 U.S. 393, 396 (1934)" X_vs_Y_string="Nickey v. Mississippi" standard_case="108136_240" X_vs_Y="108136_241" gram_type="apposition" relation_type="equivalence" id="108136_248" ></RELATION>

<RELATION theme="108136_241" party1="108136_242" party1_string="Nickey" theme_string="Nickey v. Mississippi" gram_type="infix" relation_type="asymmetric" id="108136_246" ></RELATION>

<RELATION party2="108136_243" theme="108136_241" theme_string="Nickey v. Mississippi" party2_string="Mississippi" gram_type="infix" relation_type="asymmetric" id="108136_247" ></RELATION>

<RELATION at_date_string="1934" theme="108136_240" at_date="108136_244" theme_string="292 U.S. 393, 396 (1934)" gram_type="infix" relation_type="asymmetric" id="108136_249" ></RELATION>

<RELATION standard_case_string="341 U.S. 105 (1951)" X_vs_Y_string="California State Auto Ins. Bureau v. Maloney" standard_case="108136_254" X_vs_Y="108136_255" gram_type="apposition" relation_type="equivalence" id="108136_266" ></RELATION>

<RELATION theme="108136_255" party1="108136_256" party1_string="California State Auto Ins. Bureau" theme_string="California State Auto Ins. Bureau v. Maloney" gram_type="infix" relation_type="asymmetric" id="108136_264" ></RELATION>

<RELATION party2="108136_257" theme="108136_255" theme_string="California State Auto Ins. Bureau v. Maloney" party2_string="Maloney" gram_type="infix" relation_type="asymmetric" id="108136_265" ></RELATION>

<RELATION at_date_string="1951" theme="108136_254" at_date="108136_258" theme_string="341 U.S. 105 (1951)" gram_type="infix" relation_type="asymmetric" id="108136_267" ></RELATION>

<RELATION standard_case_string="344 U.S. 174, 176 (1952)" X_vs_Y_string="United States v. Cardiff" standard_case="108136_268" X_vs_Y="108136_269" gram_type="apposition" relation_type="equivalence" id="108136_279" ></RELATION>

<RELATION theme="108136_269" party1="108136_270" party1_string="United States" theme_string="United States v. Cardiff" gram_type="infix" relation_type="asymmetric" id="108136_277" ></RELATION>

<RELATION party2="108136_271" theme="108136_269" theme_string="United States v. Cardiff" party2_string="Cardiff" gram_type="infix" relation_type="asymmetric" id="108136_278" ></RELATION>

<RELATION at_date_string="1952" theme="108136_268" at_date="108136_272" theme_string="344 U.S. 174, 176 (1952)" gram_type="infix" relation_type="asymmetric" id="108136_280" ></RELATION>

<RELATION standard_case_string="393 U.S. 503 (1969)" X_vs_Y_string="Tinker v. Des Moines School Dist" standard_case="108136_282" X_vs_Y="108136_284" gram_type="apposition" relation_type="equivalence" id="108136_311" ></RELATION>

<RELATION theme="108136_284" party1="108136_286" party1_string="Tinker" theme_string="Tinker v. Des Moines School Dist" gram_type="infix" relation_type="asymmetric" id="108136_309" ></RELATION>

<RELATION party2="108136_287" theme="108136_284" theme_string="Tinker v. Des Moines School Dist" party2_string="Des Moines School Dist" gram_type="infix" relation_type="asymmetric" id="108136_310" ></RELATION>

<RELATION at_date_string="1969" theme="108136_282" at_date="108136_291" theme_string="393 U.S. 503 (1969)" gram_type="infix" relation_type="asymmetric" id="108136_312" ></RELATION>

<RELATION standard_case_string="390 U.S. 629 (1968)" X_vs_Y_string="Ginsberg v. New York" standard_case="108136_283" X_vs_Y="108136_285" gram_type="apposition" relation_type="equivalence" id="108136_315" ></RELATION>

<RELATION theme="108136_285" party1="108136_288" party1_string="Ginsberg" theme_string="Ginsberg v. New York" gram_type="infix" relation_type="asymmetric" id="108136_313" ></RELATION>

<RELATION party2="108136_289" theme="108136_285" theme_string="Ginsberg v. New York" party2_string="New York" gram_type="infix" relation_type="asymmetric" id="108136_314" ></RELATION>

<RELATION at_date_string="1968" theme="108136_283" at_date="108136_292" theme_string="390 U.S. 629 (1968)" gram_type="infix" relation_type="asymmetric" id="108136_316" ></RELATION>

<RELATION theme="108136_321" profession_string="Judge" theme_string="Hufstedler" profession="108136_320" gram_type="pre_nom" relation_type="asymmetric" id="108136_323" ></RELATION>

<RELATION theme="108136_326" profession_string="Senator" theme_string="Hruska" profession="108136_325" gram_type="pre_nom" relation_type="asymmetric" id="108136_331" ></RELATION>

<RELATION standard_case_string="381 U.S. 301, 306 (1965)" X_vs_Y_string="Lamont v. Postmaster General" standard_case="108136_332" X_vs_Y="108136_333" gram_type="apposition" relation_type="equivalence" id="108136_342" ></RELATION>

<RELATION theme="108136_333" party1="108136_334" party1_string="Lamont" theme_string="Lamont v. Postmaster General" gram_type="infix" relation_type="asymmetric" id="108136_340" ></RELATION>

<RELATION party2="108136_335" theme="108136_333" theme_string="Lamont v. Postmaster General" party2_string="Postmaster General" gram_type="infix" relation_type="asymmetric" id="108136_341" ></RELATION>

<RELATION at_date_string="1965" theme="108136_332" at_date="108136_336" theme_string="381 U.S. 301, 306 (1965)" gram_type="infix" relation_type="asymmetric" id="108136_343" ></RELATION>

<NAME local_name_id="24" from="from_legal_role" name="FIRST AND FIFTH AMENDMENTS TO THE UNITED STATES CONSTITUTION ADDITIONALLY" >FIRST AND FIFTH AMENDMENTS TO THE UNITED STATES CONSTITUTION ADDITIONALLY</NAME>

