<CITATION alternative_keys="['beecheralabama#2']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._408_234" id1="108604" volume="408" start="1" page_number="234" year="1972" standard_reporter="U.S." citation_global_level_id="59884.002" line="2" id="108604_1" citation_local_level_id="0" >408 U.S. 234 (1972)</CITATION>

<DATE start="15" citation_global_level_id="59884.002" end="19" id="108604_2" citation_local_level_id="0" >1972</DATE>

<CITATION party2="ALABAMA" party1="BEECHER" citation_global_level_id="59884.001" party2_short="ALABAMA" line="5" id="108604_5" alternative_keys="['u.s._408_234']" end="41" entry_type="party_key" lookup_key="beecheralabama#2" id1="108604" start="21" party1_short="BEECHER" citation_local_level_id="1" >BEECHER v. ALABAMA</CITATION>

<NAME end="28" start="21" party1_of="108604_5" all_names="BEECHER	ALABAMA SUPREME COURT BEECHER" local_name_id="1" id="108604_6" >BEECHER</NAME>

<NAME end="41" start="34" all_names="ALABAMA	MONTGOMERY ALABAMA" party2_of="108604_5" local_name_id="2" id="108604_7" >ALABAMA</NAME>

<DOCKET end="54" entry_type="docket" lookup_key="beecheralabama#2" id1="108604" start="47" citation_global_level_id="59884.001" line="6" id="108604_10" citation_local_level_id="1" >71-6497</DOCKET>

<ORGANIZATION start="56" end="86" id="108604_11" >Supreme Court of United States</ORGANIZATION>

<NAME start="88" local_name_id="3" end="95" id="108604_13" all_names="DECIDED" >Decided</NAME>

<DATE start="96" end="109" id="108604_12" >June 26, 1972</DATE>

<ORGANIZATION start="114" end="177" id="108604_16" >PETITION FOR WRIT OF CERTIORARI TO THE SUPREME COURT OF ALABAMA</ORGANIZATION>

<NAME start="183" local_name_id="4" end="189" id="108604_17" all_names="CURIAM" >CURIAM</NAME>

<DATE start="194" end="198" id="108604_18" >1964</DATE>

<LEGAL_ROLE start="203" end="213" id="108604_19" >petitioner</LEGAL_ROLE>

<NAME start="244" local_name_id="2" end="251" id="108604_20" all_names="ALABAMA	MONTGOMERY ALABAMA" >Alabama</NAME>

<ORGANIZATION start="258" end="263" id="108604_21" >court</ORGANIZATION>

<LEGAL_ROLE start="429" end="439" id="108604_22" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="544" end="549" id="108604_23" >Court</ORGANIZATION>

<DATE start="643" end="647" id="108604_28" >1967</DATE>

<ORGANIZATION start="653" end="658" id="108604_29" >Court</ORGANIZATION>

<CITATION party2="Alabama" party1="Alabama Supreme Court. Beecher" citation_global_level_id="59884.001" party2_short="Alabama" line="12" id="108604_25" alternative_keys="['u.s._389_35']" end="740" entry_type="party_key" lookup_key="beecheralabama#2" id1="108604" start="699" party1_short="Beecher" citation_local_level_id="2" >Alabama Supreme Court. Beecher v. Alabama</CITATION>

<NAME end="729" start="699" party1_of="108604_25" all_names="BEECHER	ALABAMA SUPREME COURT BEECHER" local_name_id="1" id="108604_26" >Alabama Supreme Court. Beecher</NAME>

<ORGANIZATION start="715" end="720" id="108604_30" >Court</ORGANIZATION>

<NAME end="740" start="733" all_names="ALABAMA	MONTGOMERY ALABAMA" party2_of="108604_25" local_name_id="2" id="108604_27" >Alabama</NAME>

<CITATION alternative_keys="['beecheralabama#2']" end="754" reporter="U. S." entry_type="standard_key" lookup_key="u.s._389_35" id1="107526" volume="389" start="742" page_number="35" standard_reporter="U.S." citation_global_level_id="57924.002" line="12" id="108604_24" citation_local_level_id="3" >389 U. S. 35</CITATION>

<NAME start="756" local_name_id="5" end="758" id="108604_31" all_names="WE" >We</NAME>

<PROFESSION start="812" end="837" id="108604_36" >Tennessee police officers</PROFESSION>

<LEGAL_ROLE start="846" end="856" id="108604_37" >petitioner</LEGAL_ROLE>

<PROFESSION start="949" end="964" id="108604_38" >Chief of Police</PROFESSION>

<PROFESSION start="1012" end="1019" id="108604_39" >officer</PROFESSION>

<PROFESSION start="1075" end="1087" id="108604_40" >Police Chief</PROFESSION>

<PROFESSION start="1179" end="1184" id="108604_41" >Chief</PROFESSION>

<PROFESSION start="1221" end="1224" id="108604_42" >don</PROFESSION>

<PROFESSION start="1277" end="1284" id="108604_43" >officer</PROFESSION>

<LEGAL_ROLE start="1318" end="1328" id="108604_44" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="1344" end="1354" id="108604_45" >petitioner</LEGAL_ROLE>

<PROFESSION start="1475" end="1490" id="108604_46" >Chief of Police</PROFESSION>

<PROFESSION start="1535" end="1543" plural="True" id="108604_47" >officers</PROFESSION>

<NAME start="1691" local_name_id="6" end="1716" id="108604_48" all_names="TENNESSEE TO KILBY PRISON" >Tennessee to Kilby Prison</NAME>

<NAME start="1720" local_name_id="2" end="1739" id="108604_49" all_names="ALABAMA	MONTGOMERY ALABAMA" >Montgomery, Alabama</NAME>

<NAME start="1744" local_name_id="7" end="1748" id="108604_50" all_names="JUNE" >June</NAME>

<LEGAL_ROLE start="1757" end="1767" id="108604_51" >petitioner</LEGAL_ROLE>

<PROFESSION start="1968" end="1989" plural="True" id="108604_52" >Alabama investigators</PROFESSION>

<ORGANIZATION start="2016" end="2024" id="108604_53" >hospital</ORGANIZATION>

<CITATION end="2316" line="13" id="108604_35" citation_global_level_id="84618.001" name="State's investigators" no_current_file="True" entry_type="case_key" lookup_key="state's investigators#1" id1="Dummy_File_20768" start="2295" citation_local_level_id="4" >State's investigators</CITATION>

<LEGAL_ROLE start="2740" end="2750" id="108604_58" >petitioner</LEGAL_ROLE>

<NAME start="2784" local_name_id="8" end="2786" id="108604_59" all_names="ID" >Id</NAME>

<LEGAL_ROLE start="2812" end="2822" id="108604_60" >petitioner</LEGAL_ROLE>

<PROFESSION start="2847" end="2853" id="108604_61" >police</PROFESSION>

<PROFESSION start="2973" end="2994" plural="True" id="108604_62" >Alabama investigators</PROFESSION>

<CITATION party2="Texas" party1="Clewis" citation_global_level_id="21881.001" party2_short="Texas" line="14" id="108604_55" alternative_keys="['u.s._386_707']" end="3084" entry_type="party_key" lookup_key="clewistexas#1" id1="107419" start="3069" party1_short="Clewis" citation_local_level_id="5" >Clewis v. Texas</CITATION>

<NAME end="3075" start="3069" party1_of="108604_55" all_names="CLEWIS" local_name_id="9" id="108604_56" >Clewis</NAME>

<NAME end="3084" start="3079" all_names="TEXAS" party2_of="108604_55" local_name_id="10" id="108604_57" >Texas</NAME>

<CITATION alternative_keys="['clewistexas#1']" end="3103" paragraph_number="710" reporter="U.S." entry_type="standard_key" lookup_key="u.s._386_707" id1="107419" volume="386" start="3086" page_number="707" standard_reporter="U.S." citation_global_level_id="21881.002" line="14" id="108604_54" citation_local_level_id="6" >386 U.S. 707, 710</CITATION>

<ORGANIZATION start="3206" end="3214" id="108604_63" >hospital</ORGANIZATION>

<NAME start="3229" local_name_id="11" end="3242" id="108604_64" all_names="IBID BECAUSE" >Ibid. Because</NAME>

<LEGAL_ROLE start="3327" end="3337" id="108604_65" >petitioner</LEGAL_ROLE>

<NAME start="3363" local_name_id="12" end="3411" id="108604_66" all_names="PROCESS CLAUSE OF THE FOURTEENTH AMENDMENT IBID	IBID" >Process Clause of the Fourteenth Amendment. Ibid</NAME>

<ORGANIZATION start="3442" end="3447" id="108604_70" >Court</ORGANIZATION>

<LEGAL_ROLE start="3464" end="3474" id="108604_71" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="3609" end="3619" id="108604_72" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="3737" end="3747" id="108604_73" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="3894" end="3917" id="108604_74" >petitioner at his first</LEGAL_ROLE>

<LEGAL_ROLE start="3979" end="3989" id="108604_75" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="3996" end="4012" id="108604_76" >Alabama hospital</ORGANIZATION>

<LEGAL_ROLE start="4085" end="4095" id="108604_77" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="4110" end="4128" id="108604_78" >Tennessee hospital</ORGANIZATION>

<LEGAL_ROLE start="4273" end="4283" id="108604_79" >petitioner</LEGAL_ROLE>

<NAME start="4299" local_name_id="13" end="4336" id="108604_80" all_names="POLICE TO A TENNESSEE HOSPITAL THERE" >police to a Tennessee hospital. There</NAME>

<ORGANIZATION start="4321" end="4329" id="108604_81" >hospital</ORGANIZATION>

<PROFESSION start="4340" end="4346" id="108604_82" >doctor</PROFESSION>

<LEGAL_ROLE start="4394" end="4404" id="108604_83" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="4546" end="4556" id="108604_84" >petitioner</LEGAL_ROLE>

<PROFESSION start="4598" end="4604" id="108604_85" >doctor</PROFESSION>

<LEGAL_ROLE start="4646" end="4656" id="108604_86" >petitioner</LEGAL_ROLE>

<PROFESSION start="4686" end="4714" id="108604_87" >According *237 to the doctor</PROFESSION>

<LEGAL_ROLE start="4720" end="4730" id="108604_88" >petitioner</LEGAL_ROLE>

<PROFESSION start="4770" end="4776" id="108604_89" >police</PROFESSION>

<LEGAL_ROLE start="4807" end="4817" id="108604_90" >petitioner</LEGAL_ROLE>

<PROFESSION start="4855" end="4861" id="108604_91" >doctor</PROFESSION>

<ORGANIZATION start="4867" end="4888" id="108604_97" >Alabama Supreme Court</ORGANIZATION>

<LEGAL_ROLE start="4984" end="4994" id="108604_98" >petitioner</LEGAL_ROLE>

<CITATION party2="State" party1="Beecher" citation_global_level_id="84619.001" party2_short="State" line="18" id="108604_94" end="5012" no_current_file="True" entry_type="party_key" lookup_key="beecherstate#1" id1="Dummy_File_20769" start="4996" party1_short="Beecher" citation_local_level_id="7" >Beecher v. State</CITATION>

<NAME end="5003" start="4996" party1_of="108604_94" all_names="BEECHER	ALABAMA SUPREME COURT BEECHER" local_name_id="1" id="108604_95" >Beecher</NAME>

<NAME end="5012" start="5007" all_names="STATE" party2_of="108604_94" local_name_id="14" id="108604_96" >State</NAME>

<NAME start="5018" local_name_id="15" end="5021" id="108604_99" all_names="ALA" >Ala</NAME>

<CITATION end="5040" reporter="So. 2d" entry_type="standard_key" no_current_file="True" lookup_key="so.2d_256_154" id1="Dummy_File_20770" volume="256" start="5026" page_number="154" standard_reporter="SO.2D" citation_global_level_id="84620.001" line="18" id="108604_92" citation_local_level_id="8" >256 So. 2d 154</CITATION>

<LEGAL_ROLE start="5120" end="5130" id="108604_100" >petitioner</LEGAL_ROLE>

<CITATION end="5418" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._389_38" id1="Dummy_File_20771" volume="389" start="5402" page_number="38" standard_reporter="U.S." citation_global_level_id="84621.001" line="18" id="108604_93" citation_local_level_id="9" >389 U. S., at 38</CITATION>

<NAME start="5495" local_name_id="14" end="5500" id="108604_101" all_names="STATE" >State</NAME>

<LEGAL_ROLE start="5684" end="5694" id="108604_104" >petitioner</LEGAL_ROLE>

<NAME start="5759" local_name_id="16" end="5801" id="108604_105" all_names="PROCESS CLAUSE OF THE FOURTEENTH AMENDMENT" >Process Clause of the Fourteenth Amendment</NAME>

<NAME start="5865" local_name_id="12" end="5869" id="108604_106" all_names="PROCESS CLAUSE OF THE FOURTEENTH AMENDMENT IBID	IBID" >Ibid</NAME>

<NAME start="6005" local_name_id="17" end="6010" id="108604_107" all_names="NOTES" >NOTES</NAME>

<PROFESSION start="6049" end="6064" id="108604_108" >Chief of Police</PROFESSION>

<LEGAL_ROLE start="6082" end="6092" id="108604_109" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="6197" end="6207" id="108604_110" >petitioner</LEGAL_ROLE>

<PROFESSION start="6252" end="6258" id="108604_111" >police</PROFESSION>

<PROFESSION start="6406" end="6412" id="108604_112" >police</PROFESSION>

<RELATION at_date_string="1972" theme="108604_1" at_date="108604_2" theme_string="408 U.S. 234 (1972)" gram_type="infix" relation_type="asymmetric" id="108604_3" ></RELATION>

<RELATION theme="108604_5" party1="108604_6" party1_string="BEECHER" theme_string="BEECHER  v.  ALABAMA" gram_type="infix" relation_type="asymmetric" id="108604_8" ></RELATION>

<RELATION party2="108604_7" theme="108604_5" theme_string="BEECHER  v.  ALABAMA" party2_string="ALABAMA" gram_type="infix" relation_type="asymmetric" id="108604_9" ></RELATION>

<RELATION standard_case_string="408 U.S. 234 (1972)" X_vs_Y_string="BEECHER  v.  ALABAMA" standard_case="108604_1" X_vs_Y="108604_5" gram_type="multi_line" relation_type="equivalence" id="108604_14" ></RELATION>

<RELATION theme="108604_5" includes_docket_string="71-6497" includes_docket="108604_10" theme_string="BEECHER  v.  ALABAMA" gram_type="multi_line" relation_type="asymmetric" id="108604_15" ></RELATION>

<RELATION standard_case_string="389 U. S. 35" X_vs_Y_string="Alabama Supreme Court. Beecher v. Alabama" standard_case="108604_24" X_vs_Y="108604_25" gram_type="apposition" relation_type="equivalence" id="108604_34" ></RELATION>

<RELATION theme="108604_25" party1="108604_26" party1_string="Alabama Supreme Court. Beecher" theme_string="Alabama Supreme Court. Beecher v. Alabama" gram_type="infix" relation_type="asymmetric" id="108604_32" ></RELATION>

<RELATION party2="108604_27" theme="108604_25" theme_string="Alabama Supreme Court. Beecher v. Alabama" party2_string="Alabama" gram_type="infix" relation_type="asymmetric" id="108604_33" ></RELATION>

<RELATION standard_case_string="386 U.S. 707, 710" X_vs_Y_string="Clewis v. Texas" standard_case="108604_54" X_vs_Y="108604_55" gram_type="apposition" relation_type="equivalence" id="108604_69" ></RELATION>

<RELATION theme="108604_55" party1="108604_56" party1_string="Clewis" theme_string="Clewis v. Texas" gram_type="infix" relation_type="asymmetric" id="108604_67" ></RELATION>

<RELATION party2="108604_57" theme="108604_55" theme_string="Clewis v. Texas" party2_string="Texas" gram_type="infix" relation_type="asymmetric" id="108604_68" ></RELATION>

<RELATION theme="108604_94" party1="108604_95" party1_string="Beecher" theme_string="Beecher v. State" gram_type="infix" relation_type="asymmetric" id="108604_102" ></RELATION>

<RELATION party2="108604_96" theme="108604_94" theme_string="Beecher v. State" party2_string="State" gram_type="infix" relation_type="asymmetric" id="108604_103" ></RELATION>

