<CITATION alternative_keys="['hayesfischer#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._102_121" id1="1087731" volume="102" start="1" page_number="121" standard_reporter="U.S." citation_global_level_id="33565.002" line="2" id="1087732_1" citation_local_level_id="0" >102 U.S. 121 (____)</CITATION>

<CITATION party2="FISCHER" party1="HAYES" citation_global_level_id="48353.001" party2_short="FISCHER" line="5" id="1087732_3" alternative_keys="['u.s._102_121']" end="39" entry_type="party_key" lookup_key="hayesfischer#1" id1="1087732" start="21" party1_short="HAYES" citation_local_level_id="1" >HAYES v. FISCHER</CITATION>

<NAME end="26" start="21" party1_of="1087732_3" all_names="HAYES" local_name_id="1" id="1087732_4" >HAYES</NAME>

<NAME end="39" start="32" all_names="FISCHER" party2_of="1087732_3" local_name_id="2" id="1087732_5" >FISCHER</NAME>

<ORGANIZATION start="41" end="71" id="1087732_8" >Supreme Court of United States</ORGANIZATION>

<NAME start="79" local_name_id="3" end="99" id="1087732_10" all_names="MR CHARLES F BLAKE" >Mr. Charles F. Blake</NAME>

<NAME start="126" local_name_id="4" end="145" id="1087732_11" all_names="MR JH WHITELEGGE" >Mr. J.H. Whitelegge</NAME>

<NAME start="155" local_name_id="5" end="157" id="1087732_12" all_names="MR" >MR</NAME>

<NAME start="215" local_name_id="2" end="222" id="1087732_13" all_names="FISCHER" >Fischer</NAME>

<LEGAL_ROLE start="228" end="237" id="1087732_14" >defendant</LEGAL_ROLE>

<ORGANIZATION start="280" end="352" id="1087732_15" >Circuit Court of the United States for the Southern District of New York</ORGANIZATION>

<NAME start="366" local_name_id="1" end="371" id="1087732_16" all_names="HAYES" >Hayes</NAME>

<LEGAL_ROLE start="377" end="386" id="1087732_17" >plaintiff</LEGAL_ROLE>

<NAME start="489" local_name_id="6" end="498" id="1087732_18" all_names="COMPLAINT" >Complaint</NAME>

<NAME start="524" local_name_id="1" end="529" id="1087732_19" all_names="HAYES" >Hayes</NAME>

<ORGANIZATION start="654" end="659" id="1087732_20" >court</ORGANIZATION>

<PROFESSION start="676" end="681" id="1087732_21" >clerk</PROFESSION>

<NAME start="782" local_name_id="1" end="787" id="1087732_22" all_names="HAYES" >Hayes</NAME>

<NAME start="823" local_name_id="2" end="830" id="1087732_23" all_names="FISCHER" >Fischer</NAME>

<ORGANIZATION start="896" end="909" id="1087732_24" >Circuit Court</ORGANIZATION>

<NAME start="1084" local_name_id="7" end="1090" id="1087732_25" all_names="ERRORS" >Errors</NAME>

<ORGANIZATION start="1137" end="1142" id="1087732_26" >court</ORGANIZATION>

<CITATION end="1489" line="13" id="1087732_32" alternative_keys="['wheat._7_38']" citation_global_level_id="44230.001" name="Ex parte Kearney" entry_type="case_key" lookup_key="ex parte kearney#1" id1="85357" start="1473" citation_local_level_id="2" >Ex parte Kearney</CITATION>

<CITATION alternative_keys="['ex parte kearney#1']" end="1502" name="Ex parte Kearney" reporter="Wheat." entry_type="standard_key" lookup_key="wheat._7_38" id1="85357" volume="7" start="1491" page_number="38" standard_reporter="WHEAT." citation_global_level_id="44230.003" line="13" id="1087732_27" citation_local_level_id="3" >7 Wheat. 38</CITATION>

<CITATION party2="Steamship Company" party1="New Orleans" citation_global_level_id="8754.004" party2_short="Company" line="13" id="1087732_29" alternative_keys="['wall._20_387']" end="1591" entry_type="party_key" lookup_key="orleanscompany#1" id1="88947" start="1559" party1_short="Orleans" citation_local_level_id="4" >New Orleans v. Steamship Company</CITATION>

<NAME end="1570" start="1559" party1_of="1087732_29" all_names="NEW ORLEANS" local_name_id="8" id="1087732_30" >New Orleans</NAME>

<NAME end="1591" start="1574" all_names="STEAMSHIP COMPANY" party2_of="1087732_29" local_name_id="9" id="1087732_31" >Steamship Company</NAME>

<CITATION alternative_keys="['orleanscompany#1']" end="1605" reporter="Wall." entry_type="standard_key" lookup_key="wall._20_387" id1="88947" volume="20" start="1593" page_number="387" standard_reporter="WALL." citation_global_level_id="8754.003" line="13" id="1087732_28" citation_local_level_id="5" >20 Wall. 387</CITATION>

<NAME start="1648" local_name_id="10" end="1654" id="1087732_37" all_names="MOTION" >Motion</NAME>

<RELATION theme="1087732_3" party1="1087732_4" party1_string="HAYES" theme_string="HAYES  v.  FISCHER" gram_type="infix" relation_type="asymmetric" id="1087732_6" ></RELATION>

<RELATION party2="1087732_5" theme="1087732_3" theme_string="HAYES  v.  FISCHER" party2_string="FISCHER" gram_type="infix" relation_type="asymmetric" id="1087732_7" ></RELATION>

<RELATION standard_case_string="102 U.S. 121 (____)" X_vs_Y_string="HAYES  v.  FISCHER" standard_case="1087732_1" X_vs_Y="1087732_3" gram_type="multi_line" relation_type="equivalence" id="1087732_9" ></RELATION>

<RELATION standard_case_string="7 Wheat. 38" case_citation_other="1087732_32" case_citation_other_string="Ex parte Kearney" standard_case="1087732_27" gram_type="apposition" relation_type="equivalence" id="1087732_33" ></RELATION>

<RELATION standard_case_string="20 Wall. 387" X_vs_Y_string="New Orleans v. Steamship Company" standard_case="1087732_28" X_vs_Y="1087732_29" gram_type="apposition" relation_type="equivalence" id="1087732_36" ></RELATION>

<RELATION theme="1087732_29" party1="1087732_30" party1_string="New Orleans" theme_string="New Orleans v. Steamship Company" gram_type="infix" relation_type="asymmetric" id="1087732_34" ></RELATION>

<RELATION party2="1087732_31" theme="1087732_29" theme_string="New Orleans v. Steamship Company" party2_string="Steamship Company" gram_type="infix" relation_type="asymmetric" id="1087732_35" ></RELATION>

