<CITATION alternative_keys="['hardingstates#1', 's.ct._94_274', 'l.ed.2d_38_211']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._414_964" id1="108939" volume="414" start="0" page_number="964" standard_reporter="U.S." citation_global_level_id="7314.002" line="1" id="108939_1" citation_local_level_id="0" >414 U.S. 964</CITATION>

<CITATION alternative_keys="['u.s._414_964', 'hardingstates#1', 'l.ed.2d_38_211']" end="30" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._94_274" id1="108939" volume="94" start="17" page_number="274" standard_reporter="S.CT." citation_global_level_id="7314.003" line="1" id="108939_2" citation_local_level_id="1" >94 S. Ct. 274</CITATION>

<NAME start="20" local_name_id="1" end="25" id="108939_9" all_names="S CT" >S. Ct</NAME>

<CITATION alternative_keys="['u.s._414_964', 's.ct._94_274', 'hardingstates#1']" end="51" reporter="L. Ed. 2d" entry_type="standard_key" lookup_key="l.ed.2d_38_211" id1="108939" volume="38" start="35" page_number="211" standard_reporter="L.ED.2D" citation_global_level_id="7314.004" line="1" id="108939_3" citation_local_level_id="2" >38 L. Ed. 2d 211</CITATION>

<CITATION party2="UNITED STATES" party1="Alex HARDING, aka Mark Harding" citation_global_level_id="3710.001" party2_short="STATES" line="1" id="108939_5" alternative_keys="['u.s._414_964', 's.ct._94_274', 'l.ed.2d_38_211']" end="103" entry_type="party_key" lookup_key="hardingstates#1" id1="126948" start="56" party1_short="HARDING" citation_local_level_id="3" >Alex HARDING, aka Mark Harding v. UNITED STATES</CITATION>

<NAME end="86" start="56" party1_of="108939_5" all_names="ALEX HARDING AKA MARK HARDING" local_name_id="2" id="108939_6" >Alex HARDING, aka Mark Harding</NAME>

<NAME end="103" start="90" all_names="UNITED STATES" party2_of="108939_5" local_name_id="3" id="108939_7" >UNITED STATES</NAME>

<DOCKET end="120" entry_type="docket" lookup_key="u.s._414_964" id1="108939" start="113" citation_global_level_id="7314.002" line="1" id="108939_4" citation_local_level_id="0" >72-1646</DOCKET>

<DATE start="165" end="181" id="108939_8" >October 23, 1973</DATE>

<NAME start="295" local_name_id="4" end="303" id="108939_76" all_names="PETITION" >Petition</NAME>

<ORGANIZATION start="379" end="431" id="108939_77" >United States Court of Appeals for the Tenth Circuit</ORGANIZATION>

<CITATION party2="California" party1="Miller" citation_global_level_id="63304.001" party2_short="California" line="2" id="108939_44" alternative_keys="['l.ed.2d_37_419', 's.ct._93_2607', 'u.s._413_15']" end="490" entry_type="party_key" lookup_key="millercalifornia#5" id1="130223" start="470" party1_short="Miller" citation_local_level_id="4" >Miller v. California</CITATION>

<NAME end="476" start="470" party1_of="108939_44" all_names="MILLER" local_name_id="5" id="108939_52" >Miller</NAME>

<NAME end="490" start="480" all_names="CALIFORNIA" party2_of="108939_44" local_name_id="6" id="108939_53" >California</NAME>

<CITATION alternative_keys="['millercalifornia#5', 'l.ed.2d_37_419', 's.ct._93_2607']" end="503" reporter="U.S." entry_type="standard_key" lookup_key="u.s._413_15" id1="108838" volume="413" start="492" page_number="15" standard_reporter="U.S." citation_global_level_id="61022.002" line="2" id="108939_20" citation_local_level_id="5" >413 U.S. 15</CITATION>

<CITATION alternative_keys="['l.ed.2d_37_419', 'u.s._413_15', 'millercalifornia#5']" end="519" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._93_2607" id1="130223" volume="93" start="505" page_number="2607" standard_reporter="S.CT." citation_global_level_id="63304.004" line="2" id="108939_21" citation_local_level_id="6" >93 S. Ct. 2607</CITATION>

<CITATION alternative_keys="['s.ct._93_2607', 'u.s._413_15', 'millercalifornia#5']" end="544" reporter="L. Ed. 2d" entry_type="standard_key" lookup_key="l.ed.2d_37_419" id1="130223" volume="37" start="521" page_number="419" year="1973" standard_reporter="L.ED.2D" citation_global_level_id="63304.003" line="2" id="108939_22" citation_local_level_id="7" >37 L. Ed. 2d 419 (1973)</CITATION>

<DATE start="539" citation_global_level_id="63304.003" end="543" id="108939_68" citation_local_level_id="7" >1973</DATE>

<CITATION party2="Slaton" party1="Paris Adult Theatre I" citation_global_level_id="41123.001" party2_short="Slaton" line="2" id="108939_45" alternative_keys="['l.ed.2d_37_446', 's.ct._93_2628', 'u.s._413_49']" end="577" entry_type="party_key" lookup_key="islaton#1" id1="108839" start="546" party1_short="I" citation_local_level_id="8" >Paris Adult Theatre I v. Slaton</CITATION>

<NAME end="567" start="546" party1_of="108939_45" all_names="PARIS ADULT THEATRE I" local_name_id="7" id="108939_54" >Paris Adult Theatre I</NAME>

<NAME end="577" start="571" all_names="SLATON" party2_of="108939_45" local_name_id="8" id="108939_55" >Slaton</NAME>

<CITATION alternative_keys="['islaton#1', 'l.ed.2d_37_446', 's.ct._93_2628']" end="590" reporter="U.S." entry_type="standard_key" lookup_key="u.s._413_49" id1="108839" volume="413" start="579" page_number="49" standard_reporter="U.S." citation_global_level_id="41123.002" line="2" id="108939_23" citation_local_level_id="9" >413 U.S. 49</CITATION>

<CITATION alternative_keys="['l.ed.2d_37_446', 'u.s._413_49', 'islaton#1']" end="606" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._93_2628" id1="108839" volume="93" start="592" page_number="2628" standard_reporter="S.CT." citation_global_level_id="41123.004" line="2" id="108939_24" citation_local_level_id="10" >93 S. Ct. 2628</CITATION>

<CITATION alternative_keys="['s.ct._93_2628', 'u.s._413_49', 'islaton#1']" end="631" reporter="L. Ed. 2d" entry_type="standard_key" lookup_key="l.ed.2d_37_446" id1="108839" volume="37" start="608" page_number="446" year="1973" standard_reporter="L.ED.2D" citation_global_level_id="41123.003" line="2" id="108939_25" citation_local_level_id="11" >37 L. Ed. 2d 446 (1973)</CITATION>

<DATE start="626" citation_global_level_id="41123.003" end="630" id="108939_69" citation_local_level_id="11" >1973</DATE>

<CITATION party2="California" party1="Kaplan" citation_global_level_id="49205.001" party2_short="California" line="2" id="108939_46" alternative_keys="['l.ed.2d_37_492', 's.ct._93_2680', 'u.s._413_115']" end="653" entry_type="party_key" lookup_key="kaplancalifornia#1" id1="108840" start="633" party1_short="Kaplan" citation_local_level_id="12" >Kaplan v. California</CITATION>

<NAME end="639" start="633" party1_of="108939_46" all_names="KAPLAN" local_name_id="9" id="108939_56" >Kaplan</NAME>

<NAME end="653" start="643" all_names="CALIFORNIA" party2_of="108939_46" local_name_id="6" id="108939_57" >California</NAME>

<CITATION alternative_keys="['kaplancalifornia#1', 'l.ed.2d_37_492', 's.ct._93_2680']" end="667" reporter="U.S." entry_type="standard_key" lookup_key="u.s._413_115" id1="108840" volume="413" start="655" page_number="115" standard_reporter="U.S." citation_global_level_id="49205.002" line="2" id="108939_26" citation_local_level_id="13" >413 U.S. 115</CITATION>

<CITATION alternative_keys="['l.ed.2d_37_492', 'u.s._413_115', 'kaplancalifornia#1']" end="683" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._93_2680" id1="108840" volume="93" start="669" page_number="2680" standard_reporter="S.CT." citation_global_level_id="49205.004" line="2" id="108939_27" citation_local_level_id="14" >93 S. Ct. 2680</CITATION>

<CITATION alternative_keys="['s.ct._93_2680', 'u.s._413_115', 'kaplancalifornia#1']" end="708" reporter="L. Ed. 2d" entry_type="standard_key" lookup_key="l.ed.2d_37_492" id1="108840" volume="37" start="685" page_number="492" year="1973" standard_reporter="L.ED.2D" citation_global_level_id="49205.003" line="2" id="108939_28" citation_local_level_id="15" >37 L. Ed. 2d 492 (1973)</CITATION>

<DATE start="703" citation_global_level_id="49205.003" end="707" id="108939_70" citation_local_level_id="15" >1973</DATE>

<CITATION party2="Ft" party1="United States" citation_global_level_id="77756.001" party2_short="Ft" line="2" id="108939_47" end="736" no_current_file="True" entry_type="party_key" lookup_key="statesft#1" id1="Dummy_File_13906" start="710" party1_short="States" citation_local_level_id="16" >United States v. 12 200-Ft</CITATION>

<NAME end="723" start="710" party1_of="108939_47" all_names="UNITED STATES" local_name_id="3" id="108939_58" >United States</NAME>

<NAME end="736" start="734" all_names="FT" party2_of="108939_47" local_name_id="10" id="108939_59" >Ft</NAME>

<CITATION end="777" reporter="U.S." entry_type="standard_key" lookup_key="u.s._413_123" id1="108841" volume="413" start="765" page_number="123" standard_reporter="U.S." citation_global_level_id="44078.002" line="2" id="108939_29" citation_local_level_id="17" >413 U.S. 123</CITATION>

<CITATION alternative_keys="['statesreels#2', 'u.s._413_123', 'l.ed.2d_37_500', 'u.s._413_49']" end="793" reporter="S. Ct." entry_type="standard_key" no_current_file="True" lookup_key="s.ct._93_2665" id1="108839" volume="93" start="779" page_number="2665" standard_reporter="S.CT." citation_global_level_id="41123.016" line="2" id="108939_30" citation_local_level_id="18" >93 S. Ct. 2665</CITATION>

<CITATION alternative_keys="['statesreels#2', 'u.s._413_123', 's.ct._93_2665', 'u.s._413_49']" end="818" reporter="L. Ed. 2d" entry_type="standard_key" no_current_file="True" lookup_key="l.ed.2d_37_500" id1="108839" volume="37" start="795" page_number="500" year="1973" standard_reporter="L.ED.2D" citation_global_level_id="41123.015" line="2" id="108939_31" citation_local_level_id="19" >37 L. Ed. 2d 500 (1973)</CITATION>

<DATE start="813" citation_global_level_id="44078.003" end="817" id="108939_71" citation_local_level_id="19" >1973</DATE>

<CITATION party2="Orito" party1="United States" citation_global_level_id="40128.001" party2_short="Orito" line="2" id="108939_48" alternative_keys="['l.ed.2d_37_513', 's.ct._93_2674', 'u.s._413_139']" end="842" entry_type="party_key" lookup_key="statesorito#1" id1="108842" start="820" party1_short="States" citation_local_level_id="20" >United States v. Orito</CITATION>

<NAME end="833" start="820" party1_of="108939_48" all_names="UNITED STATES" local_name_id="3" id="108939_60" >United States</NAME>

<NAME end="842" start="837" all_names="ORITO" party2_of="108939_48" local_name_id="11" id="108939_61" >Orito</NAME>

<CITATION alternative_keys="['statesorito#1', 'l.ed.2d_37_513', 's.ct._93_2674']" end="856" reporter="U.S." entry_type="standard_key" lookup_key="u.s._413_139" id1="108842" volume="413" start="844" page_number="139" standard_reporter="U.S." citation_global_level_id="40128.002" line="2" id="108939_32" citation_local_level_id="21" >413 U.S. 139</CITATION>

<CITATION alternative_keys="['l.ed.2d_37_513', 'u.s._413_139', 'statesorito#1']" end="872" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._93_2674" id1="108842" volume="93" start="858" page_number="2674" standard_reporter="S.CT." citation_global_level_id="40128.004" line="2" id="108939_33" citation_local_level_id="22" >93 S. Ct. 2674</CITATION>

<CITATION alternative_keys="['s.ct._93_2674', 'u.s._413_139', 'statesorito#1']" end="897" reporter="L. Ed. 2d" entry_type="standard_key" lookup_key="l.ed.2d_37_513" id1="108842" volume="37" start="874" page_number="513" year="1973" standard_reporter="L.ED.2D" citation_global_level_id="40128.003" line="2" id="108939_34" citation_local_level_id="23" >37 L. Ed. 2d 513 (1973)</CITATION>

<DATE start="892" citation_global_level_id="40128.003" end="896" id="108939_72" citation_local_level_id="23" >1973</DATE>

<CITATION party2="New York" party1="Heller" citation_global_level_id="35005.001" party2_short="York" line="2" id="108939_49" alternative_keys="['l.ed.2d_37_745', 's.ct._93_2789', 'u.s._413_483']" end="917" entry_type="party_key" lookup_key="helleryork#1" id1="108853" start="899" party1_short="Heller" citation_local_level_id="24" >Heller v. New York</CITATION>

<NAME end="905" start="899" party1_of="108939_49" all_names="HELLER" local_name_id="12" id="108939_62" >Heller</NAME>

<NAME end="917" start="909" all_names="NEW YORK" party2_of="108939_49" local_name_id="13" id="108939_63" >New York</NAME>

<CITATION alternative_keys="['helleryork#1', 'l.ed.2d_37_745', 's.ct._93_2789']" end="931" reporter="U.S." entry_type="standard_key" lookup_key="u.s._413_483" id1="108853" volume="413" start="919" page_number="483" standard_reporter="U.S." citation_global_level_id="35005.002" line="2" id="108939_35" citation_local_level_id="25" >413 U.S. 483</CITATION>

<CITATION alternative_keys="['l.ed.2d_37_745', 'u.s._413_483', 'helleryork#1']" end="947" reporter="S. Ct." entry_type="standard_key" no_current_file="True" lookup_key="s.ct._93_2789" id1="108853" volume="93" start="933" page_number="2789" standard_reporter="S.CT." citation_global_level_id="35005.004" line="2" id="108939_36" citation_local_level_id="26" >93 S. Ct. 2789</CITATION>

<CITATION alternative_keys="['s.ct._93_2789', 'u.s._413_483', 'helleryork#1']" end="972" reporter="L. Ed. 2d" entry_type="standard_key" no_current_file="True" lookup_key="l.ed.2d_37_745" id1="108853" volume="37" start="949" page_number="745" year="1973" standard_reporter="L.ED.2D" citation_global_level_id="35005.003" line="2" id="108939_37" citation_local_level_id="27" >37 L. Ed. 2d 745 (1973)</CITATION>

<DATE start="967" citation_global_level_id="35005.003" end="971" id="108939_73" citation_local_level_id="27" >1973</DATE>

<CITATION party2="Kentucky" party1="Roaden" citation_global_level_id="56789.001" party2_short="Kentucky" line="2" id="108939_50" alternative_keys="['l.ed.2d_37_757', 's.ct._93_2796', 'u.s._413_496']" end="992" entry_type="party_key" lookup_key="roadenkentucky#1" id1="108854" start="974" party1_short="Roaden" citation_local_level_id="28" >Roaden v. Kentucky</CITATION>

<NAME end="980" start="974" party1_of="108939_50" all_names="ROADEN" local_name_id="14" id="108939_64" >Roaden</NAME>

<NAME end="992" start="984" all_names="KENTUCKY" party2_of="108939_50" local_name_id="15" id="108939_65" >Kentucky</NAME>

<CITATION alternative_keys="['roadenkentucky#1', 'l.ed.2d_37_757', 's.ct._93_2796']" end="1006" reporter="U.S." entry_type="standard_key" lookup_key="u.s._413_496" id1="108854" volume="413" start="994" page_number="496" standard_reporter="U.S." citation_global_level_id="56789.002" line="2" id="108939_38" citation_local_level_id="29" >413 U.S. 496</CITATION>

<CITATION alternative_keys="['l.ed.2d_37_756', 'u.s._413_494', 'helleryork#1']" end="1022" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._93_2796" id1="108853" volume="93" start="1008" page_number="2796" standard_reporter="S.CT." citation_global_level_id="35005.009" line="2" id="108939_39" citation_local_level_id="30" >93 S. Ct. 2796</CITATION>

<CITATION alternative_keys="['s.ct._93_2796', 'u.s._413_496', 'roadenkentucky#1']" end="1047" reporter="L. Ed. 2d" entry_type="standard_key" lookup_key="l.ed.2d_37_757" id1="108854" volume="37" start="1024" page_number="757" year="1973" standard_reporter="L.ED.2D" citation_global_level_id="56789.003" line="2" id="108939_40" citation_local_level_id="31" >37 L. Ed. 2d 757 (1973)</CITATION>

<DATE start="1042" citation_global_level_id="56789.003" end="1046" id="108939_74" citation_local_level_id="31" >1973</DATE>

<CITATION party2="Virginia" party1="Alexander" citation_global_level_id="55830.001" party2_short="Virginia" line="2" id="108939_51" alternative_keys="['l.ed.2d_37_993', 's.ct._93_2803', 'u.s._413_836']" end="1074" entry_type="party_key" lookup_key="alexandervirginia#1" id1="108865" start="1053" party1_short="Alexander" citation_local_level_id="32" >Alexander v. Virginia</CITATION>

<NAME end="1062" start="1053" party1_of="108939_51" all_names="ALEXANDER" local_name_id="16" id="108939_66" >Alexander</NAME>

<NAME end="1074" start="1066" all_names="VIRGINIA" party2_of="108939_51" local_name_id="17" id="108939_67" >Virginia</NAME>

<CITATION alternative_keys="['alexandervirginia#1', 'l.ed.2d_37_993', 's.ct._93_2803']" end="1088" reporter="U.S." entry_type="standard_key" lookup_key="u.s._413_836" id1="108865" volume="413" start="1076" page_number="836" standard_reporter="U.S." citation_global_level_id="55830.002" line="2" id="108939_41" citation_local_level_id="33" >413 U.S. 836</CITATION>

<CITATION alternative_keys="['l.ed.2d_37_993', 'u.s._413_836', 'alexandervirginia#1']" end="1104" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._93_2803" id1="108865" volume="93" start="1090" page_number="2803" standard_reporter="S.CT." citation_global_level_id="55830.004" line="2" id="108939_42" citation_local_level_id="34" >93 S. Ct. 2803</CITATION>

<CITATION alternative_keys="['s.ct._93_2803', 'u.s._413_836', 'alexandervirginia#1']" end="1129" reporter="L. Ed. 2d" entry_type="standard_key" lookup_key="l.ed.2d_37_993" id1="108865" volume="37" start="1106" page_number="993" year="1973" standard_reporter="L.ED.2D" citation_global_level_id="55830.003" line="2" id="108939_43" citation_local_level_id="35" >37 L. Ed. 2d 993 (1973)</CITATION>

<DATE start="1124" citation_global_level_id="55830.003" end="1128" id="108939_75" citation_local_level_id="35" >1973</DATE>

<NAME start="1137" local_name_id="18" end="1144" id="108939_124" all_names="OPINION" >Opinion</NAME>

<NAME start="1159" local_name_id="19" end="1162" id="108939_125" all_names="CIR" >Cir</NAME>

<CITATION end="1177" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_491_697" id1="Dummy_File_166542" volume="491" start="1165" page_number="697" standard_reporter="F.2D" citation_global_level_id="230392.001" line="3" id="108939_123" citation_local_level_id="36" >491 F.2d 697</CITATION>

<NAME start="1185" local_name_id="20" end="1204" id="108939_126" all_names="MR JUSTICE BRENNAN" >Mr. Justice BRENNAN</NAME>

<PROFESSION start="1189" end="1196" id="108939_127" >Justice</PROFESSION>

<NAME start="1216" local_name_id="21" end="1260" id="108939_128" all_names="MR JUSTICE STEWART AND MR JUSTICE MARSHALL" >Mr. Justice STEWART and Mr. Justice MARSHALL</NAME>

<PROFESSION start="1244" end="1251" id="108939_129" >Justice</PROFESSION>

<LEGAL_ROLE start="1306" end="1316" id="108939_130" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="1338" end="1395" id="108939_131" >United States District Court for the District of Colorado</ORGANIZATION>

<ORGANIZATION start="1427" end="1434" id="108939_132" >company</ORGANIZATION>

<NAME start="1495" local_name_id="22" end="1500" id="108939_133" all_names="USC" >U.S.C</NAME>

<ORGANIZATION start="1604" end="1611" id="108939_134" >company</ORGANIZATION>

<CITATION party2="Orito" party1="United States" citation_global_level_id="40128.001" party2_short="Orito" line="12" id="108939_147" alternative_keys="['l.ed.2d_37_513', 's.ct._93_2674', 'u.s._413_139']" end="2096" entry_type="party_key" lookup_key="statesorito#1" id1="108842" start="2074" party1_short="States" citation_local_level_id="37" >United States v. Orito</CITATION>

<NAME end="2087" start="2074" party1_of="108939_147" all_names="UNITED STATES" local_name_id="3" id="108939_151" >United States</NAME>

<NAME end="2096" start="2091" all_names="ORITO" party2_of="108939_147" local_name_id="11" id="108939_152" >Orito</NAME>

<CITATION alternative_keys="['statesorito#1', 'l.ed.2d_37_513', 's.ct._93_2674']" end="2115" paragraph_number="147" reporter="U.S." entry_type="standard_key" lookup_key="u.s._413_139" id1="108842" volume="413" start="2098" page_number="139" standard_reporter="U.S." citation_global_level_id="40128.002" line="12" id="108939_135" citation_local_level_id="38" >413 U.S. 139, 147</CITATION>

<CITATION alternative_keys="['l.ed.2d_37_513', 'u.s._413_139', 'statesorito#1']" end="2131" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._93_2674" id1="108842" volume="93" start="2117" page_number="2674" standard_reporter="S.CT." citation_global_level_id="40128.004" line="12" id="108939_136" citation_local_level_id="39" >93 S. Ct. 2674</CITATION>

<CITATION alternative_keys="['s.ct._93_2674', 'u.s._413_139', 'statesorito#1']" end="2156" reporter="L. Ed. 2d" entry_type="standard_key" lookup_key="l.ed.2d_37_513" id1="108842" volume="37" start="2133" page_number="513" year="1973" standard_reporter="L.ED.2D" citation_global_level_id="40128.003" line="12" id="108939_137" citation_local_level_id="40" >37 L. Ed. 2d 513 (1973)</CITATION>

<DATE start="2151" citation_global_level_id="40128.003" end="2155" id="108939_159" citation_local_level_id="40" >1973</DATE>

<CITATION party2="California" party1="Miller" citation_global_level_id="63304.001" party2_short="California" line="12" id="108939_148" alternative_keys="['l.ed.2d_37_419', 's.ct._93_2607', 'u.s._413_15']" end="2553" entry_type="party_key" lookup_key="millercalifornia#5" id1="130223" start="2533" party1_short="Miller" citation_local_level_id="41" >Miller v. California</CITATION>

<NAME end="2539" start="2533" party1_of="108939_148" all_names="MILLER" local_name_id="5" id="108939_153" >Miller</NAME>

<NAME end="2553" start="2543" all_names="CALIFORNIA" party2_of="108939_148" local_name_id="6" id="108939_154" >California</NAME>

<CITATION alternative_keys="['millercalifornia#5', 'l.ed.2d_37_419', 's.ct._93_2607']" end="2570" paragraph_number="47" reporter="U.S." entry_type="standard_key" lookup_key="u.s._413_15" id1="108838" volume="413" start="2555" page_number="15" standard_reporter="U.S." citation_global_level_id="61022.002" line="12" id="108939_138" citation_local_level_id="42" >413 U.S. 15, 47</CITATION>

<CITATION alternative_keys="['l.ed.2d_37_419', 'u.s._413_15', 'millercalifornia#5']" end="2586" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._93_2607" id1="130223" volume="93" start="2572" page_number="2607" standard_reporter="S.CT." citation_global_level_id="63304.004" line="12" id="108939_139" citation_local_level_id="43" >93 S. Ct. 2607</CITATION>

<CITATION alternative_keys="['s.ct._93_2607', 'u.s._413_15', 'millercalifornia#5']" end="2611" reporter="L. Ed. 2d" entry_type="standard_key" lookup_key="l.ed.2d_37_419" id1="130223" volume="37" start="2588" page_number="419" year="1973" standard_reporter="L.ED.2D" citation_global_level_id="63304.003" line="12" id="108939_140" citation_local_level_id="44" >37 L. Ed. 2d 419 (1973)</CITATION>

<DATE start="2606" citation_global_level_id="63304.003" end="2610" id="108939_160" citation_local_level_id="44" >1973</DATE>

<CITATION party2="Slaton" party1="Paris Adult Theatre I" citation_global_level_id="41123.001" party2_short="Slaton" line="12" id="108939_149" alternative_keys="['l.ed.2d_37_446', 's.ct._93_2628', 'u.s._413_49']" end="2811" entry_type="party_key" lookup_key="islaton#1" id1="108839" start="2780" party1_short="I" citation_local_level_id="45" >Paris Adult Theatre I v. Slaton</CITATION>

<NAME end="2801" start="2780" party1_of="108939_149" all_names="PARIS ADULT THEATRE I" local_name_id="7" id="108939_155" >Paris Adult Theatre I</NAME>

<NAME end="2811" start="2805" all_names="SLATON" party2_of="108939_149" local_name_id="8" id="108939_156" >Slaton</NAME>

<CITATION alternative_keys="['islaton#1', 'l.ed.2d_37_446', 's.ct._93_2628']" end="2828" paragraph_number="73" reporter="U.S." entry_type="standard_key" lookup_key="u.s._413_49" id1="108839" volume="413" start="2813" page_number="49" standard_reporter="U.S." citation_global_level_id="41123.002" line="12" id="108939_141" citation_local_level_id="46" >413 U.S. 49, 73</CITATION>

<CITATION alternative_keys="['l.ed.2d_37_446', 'u.s._413_49', 'islaton#1']" end="2844" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._93_2628" id1="108839" volume="93" start="2830" page_number="2628" standard_reporter="S.CT." citation_global_level_id="41123.004" line="12" id="108939_142" citation_local_level_id="47" >93 S. Ct. 2628</CITATION>

<CITATION alternative_keys="['s.ct._93_2628', 'u.s._413_49', 'islaton#1']" end="2869" reporter="L. Ed. 2d" entry_type="standard_key" lookup_key="l.ed.2d_37_446" id1="108839" volume="37" start="2846" page_number="446" year="1973" standard_reporter="L.ED.2D" citation_global_level_id="41123.003" line="12" id="108939_143" citation_local_level_id="48" >37 L. Ed. 2d 446 (1973)</CITATION>

<DATE start="2864" citation_global_level_id="41123.003" end="2868" id="108939_161" citation_local_level_id="48" >1973</DATE>

<CITATION party2="New York" party1="Heller" citation_global_level_id="35005.001" party2_short="York" line="12" id="108939_150" alternative_keys="['l.ed.2d_37_745', 's.ct._93_2789', 'u.s._413_483']" end="3006" entry_type="party_key" lookup_key="helleryork#1" id1="108853" start="2988" party1_short="Heller" citation_local_level_id="49" >Heller v. New York</CITATION>

<NAME end="2994" start="2988" party1_of="108939_150" all_names="HELLER" local_name_id="12" id="108939_157" >Heller</NAME>

<NAME end="3006" start="2998" all_names="NEW YORK" party2_of="108939_150" local_name_id="13" id="108939_158" >New York</NAME>

<CITATION alternative_keys="['helleryork#1', 'l.ed.2d_37_745', 's.ct._93_2789']" end="3025" paragraph_number="494" reporter="U.S." entry_type="standard_key" lookup_key="u.s._413_483" id1="108853" volume="413" start="3008" page_number="483" standard_reporter="U.S." citation_global_level_id="35005.002" line="12" id="108939_144" citation_local_level_id="50" >413 U.S. 483, 494</CITATION>

<CITATION alternative_keys="['l.ed.2d_37_745', 'u.s._413_483', 'helleryork#1']" end="3041" reporter="S. Ct." entry_type="standard_key" no_current_file="True" lookup_key="s.ct._93_2789" id1="108853" volume="93" start="3027" page_number="2789" standard_reporter="S.CT." citation_global_level_id="35005.004" line="12" id="108939_145" citation_local_level_id="51" >93 S. Ct. 2789</CITATION>

<CITATION alternative_keys="['s.ct._93_2789', 'u.s._413_483', 'helleryork#1']" end="3066" reporter="L. Ed. 2d" entry_type="standard_key" no_current_file="True" lookup_key="l.ed.2d_37_745" id1="108853" volume="37" start="3043" page_number="745" year="1973" standard_reporter="L.ED.2D" citation_global_level_id="35005.003" line="12" id="108939_146" citation_local_level_id="52" >37 L. Ed. 2d 745 (1973)</CITATION>

<DATE start="3061" citation_global_level_id="35005.003" end="3065" id="108939_162" citation_local_level_id="52" >1973</DATE>

<NAME start="3129" local_name_id="23" end="3148" id="108939_193" all_names="MR JUSTICE DOUGLAS" >Mr. Justice DOUGLAS</NAME>

<PROFESSION start="3133" end="3140" id="108939_194" >Justice</PROFESSION>

<NAME start="3223" local_name_id="24" end="3238" id="108939_195" all_names="FIRST AMENDMENT" >First Amendment</NAME>

<CITATION party2="Ft. Reels of Film" party1="United States" citation_global_level_id="41123.017" party2_short="Reels" line="14" id="108939_190" alternative_keys="['l.ed.2d_37_500', 's.ct._93_2665', 'u.s._413_123', 'u.s._413_49']" end="3285" no_current_file="True" entry_type="party_key" lookup_key="statesreels#2" id1="108839" start="3244" party1_short="States" citation_local_level_id="53" >United States v. 12 200-Ft. Reels of Film</CITATION>

<NAME end="3257" start="3244" party1_of="108939_190" all_names="UNITED STATES" local_name_id="3" id="108939_191" >United States</NAME>

<NAME end="3285" start="3268" all_names="FT REELS OF FILM" party2_of="108939_190" local_name_id="25" id="108939_192" >Ft. Reels of Film</NAME>

<CITATION alternative_keys="['statesreels#2', 'l.ed.2d_37_500', 's.ct._93_2665']" end="3302" paragraph_number="70" reporter="U.S." entry_type="standard_key" lookup_key="u.s._413_49" id1="108839" volume="413" start="3287" page_number="49" standard_reporter="U.S." citation_global_level_id="41123.002" line="14" id="108939_187" citation_local_level_id="54" >413 U.S. 49, 70</CITATION>

<CITATION alternative_keys="['statesreels#2', 'u.s._413_123', 'l.ed.2d_37_500', 'u.s._413_49']" end="3318" reporter="S. Ct." entry_type="standard_key" no_current_file="True" lookup_key="s.ct._93_2665" id1="108839" volume="93" start="3304" page_number="2665" standard_reporter="S.CT." citation_global_level_id="41123.016" line="14" id="108939_188" citation_local_level_id="55" >93 S. Ct. 2665</CITATION>

<CITATION alternative_keys="['statesreels#2', 'u.s._413_123', 's.ct._93_2665', 'u.s._413_49']" end="3362" reporter="L. Ed. 2d" entry_type="standard_key" no_current_file="True" lookup_key="l.ed.2d_37_500" id1="108839" volume="37" start="3320" page_number="500" standard_reporter="L.ED.2D" citation_global_level_id="41123.015" line="14" id="108939_189" citation_local_level_id="56" >37 L. Ed. 2d 500 (Douglas, J., dissenting)</CITATION>

<RELATION theme="108939_1" includes_docket_string="72-1646" includes_docket="108939_4" theme_string="414 U.S. 964" gram_type="apposition" relation_type="asymmetric" id="108939_17" ></RELATION>

<RELATION standard_case_string="414 U.S. 964" X_vs_Y_string="Alex HARDING, aka Mark Harding v. UNITED STATES" standard_case="108939_1" X_vs_Y="108939_5" gram_type="pre_nom" relation_type="equivalence" id="108939_11" ></RELATION>

<RELATION theme="108939_2" includes_docket_string="72-1646" includes_docket="108939_4" theme_string="94 S. Ct. 274" gram_type="apposition" relation_type="asymmetric" id="108939_18" ></RELATION>

<RELATION standard_case_string="94 S. Ct. 274" X_vs_Y_string="Alex HARDING, aka Mark Harding v. UNITED STATES" standard_case="108939_2" X_vs_Y="108939_5" gram_type="pre_nom" relation_type="equivalence" id="108939_12" ></RELATION>

<RELATION theme="108939_3" includes_docket_string="72-1646" includes_docket="108939_4" theme_string="38 L. Ed. 2d 211" gram_type="apposition" relation_type="asymmetric" id="108939_16" ></RELATION>

<RELATION standard_case_string="38 L. Ed. 2d 211" X_vs_Y_string="Alex HARDING, aka Mark Harding v. UNITED STATES" standard_case="108939_3" X_vs_Y="108939_5" gram_type="pre_nom" relation_type="equivalence" id="108939_10" ></RELATION>

<RELATION theme="108939_5" includes_docket_string="72-1646" includes_docket="108939_4" theme_string="Alex HARDING, aka Mark Harding v. UNITED STATES" gram_type="apposition" relation_type="asymmetric" id="108939_15" ></RELATION>

<RELATION theme="108939_5" party1="108939_6" party1_string="Alex HARDING, aka Mark Harding" theme_string="Alex HARDING, aka Mark Harding v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="108939_13" ></RELATION>

<RELATION party2="108939_7" theme="108939_5" theme_string="Alex HARDING, aka Mark Harding v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="108939_14" ></RELATION>

<RELATION at_date_string="October 23, 1973" theme="108939_4" at_date="108939_8" theme_string="72-1646" gram_type="pre_nom" relation_type="asymmetric" id="108939_19" ></RELATION>

<RELATION standard_case_string="37 L. Ed. 2d 419 (1973)" X_vs_Y_string="Miller v. California" standard_case="108939_22" X_vs_Y="108939_44" gram_type="apposition" relation_type="equivalence" id="108939_82" ></RELATION>

<RELATION standard_case_string="93 S. Ct. 2607" X_vs_Y_string="Miller v. California" standard_case="108939_21" X_vs_Y="108939_44" gram_type="apposition" relation_type="equivalence" id="108939_81" ></RELATION>

<RELATION standard_case_string="413 U.S. 15" X_vs_Y_string="Miller v. California" standard_case="108939_20" X_vs_Y="108939_44" gram_type="apposition" relation_type="equivalence" id="108939_80" ></RELATION>

<RELATION theme="108939_44" party1="108939_52" party1_string="Miller" theme_string="Miller v. California" gram_type="infix" relation_type="asymmetric" id="108939_78" ></RELATION>

<RELATION party2="108939_53" theme="108939_44" theme_string="Miller v. California" party2_string="California" gram_type="infix" relation_type="asymmetric" id="108939_79" ></RELATION>

<RELATION at_date_string="1973" theme="108939_22" at_date="108939_68" theme_string="37 L. Ed. 2d 419 (1973)" gram_type="infix" relation_type="asymmetric" id="108939_83" ></RELATION>

<RELATION standard_case_string="37 L. Ed. 2d 446 (1973)" X_vs_Y_string="Paris Adult Theatre I v. Slaton" standard_case="108939_25" X_vs_Y="108939_45" gram_type="apposition" relation_type="equivalence" id="108939_88" ></RELATION>

<RELATION standard_case_string="93 S. Ct. 2628" X_vs_Y_string="Paris Adult Theatre I v. Slaton" standard_case="108939_24" X_vs_Y="108939_45" gram_type="apposition" relation_type="equivalence" id="108939_87" ></RELATION>

<RELATION standard_case_string="413 U.S. 49" X_vs_Y_string="Paris Adult Theatre I v. Slaton" standard_case="108939_23" X_vs_Y="108939_45" gram_type="apposition" relation_type="equivalence" id="108939_86" ></RELATION>

<RELATION theme="108939_45" party1="108939_54" party1_string="Paris Adult Theatre I" theme_string="Paris Adult Theatre I v. Slaton" gram_type="infix" relation_type="asymmetric" id="108939_84" ></RELATION>

<RELATION party2="108939_55" theme="108939_45" theme_string="Paris Adult Theatre I v. Slaton" party2_string="Slaton" gram_type="infix" relation_type="asymmetric" id="108939_85" ></RELATION>

<RELATION at_date_string="1973" theme="108939_25" at_date="108939_69" theme_string="37 L. Ed. 2d 446 (1973)" gram_type="infix" relation_type="asymmetric" id="108939_89" ></RELATION>

<RELATION standard_case_string="37 L. Ed. 2d 492 (1973)" X_vs_Y_string="Kaplan v. California" standard_case="108939_28" X_vs_Y="108939_46" gram_type="apposition" relation_type="equivalence" id="108939_94" ></RELATION>

<RELATION standard_case_string="93 S. Ct. 2680" X_vs_Y_string="Kaplan v. California" standard_case="108939_27" X_vs_Y="108939_46" gram_type="apposition" relation_type="equivalence" id="108939_93" ></RELATION>

<RELATION standard_case_string="413 U.S. 115" X_vs_Y_string="Kaplan v. California" standard_case="108939_26" X_vs_Y="108939_46" gram_type="apposition" relation_type="equivalence" id="108939_92" ></RELATION>

<RELATION theme="108939_46" party1="108939_56" party1_string="Kaplan" theme_string="Kaplan v. California" gram_type="infix" relation_type="asymmetric" id="108939_90" ></RELATION>

<RELATION party2="108939_57" theme="108939_46" theme_string="Kaplan v. California" party2_string="California" gram_type="infix" relation_type="asymmetric" id="108939_91" ></RELATION>

<RELATION at_date_string="1973" theme="108939_28" at_date="108939_70" theme_string="37 L. Ed. 2d 492 (1973)" gram_type="infix" relation_type="asymmetric" id="108939_95" ></RELATION>

<RELATION theme="108939_47" party1="108939_58" party1_string="United States" theme_string="United States v. 12 200-Ft" gram_type="infix" relation_type="asymmetric" id="108939_96" ></RELATION>

<RELATION party2="108939_59" theme="108939_47" theme_string="United States v. 12 200-Ft" party2_string="Ft" gram_type="infix" relation_type="asymmetric" id="108939_97" ></RELATION>

<RELATION at_date_string="1973" theme="108939_31" at_date="108939_71" theme_string="37 L. Ed. 2d 500 (1973)" gram_type="infix" relation_type="asymmetric" id="108939_98" ></RELATION>

<RELATION standard_case_string="37 L. Ed. 2d 513 (1973)" X_vs_Y_string="United States v. Orito" standard_case="108939_34" X_vs_Y="108939_48" gram_type="apposition" relation_type="equivalence" id="108939_103" ></RELATION>

<RELATION standard_case_string="93 S. Ct. 2674" X_vs_Y_string="United States v. Orito" standard_case="108939_33" X_vs_Y="108939_48" gram_type="apposition" relation_type="equivalence" id="108939_102" ></RELATION>

<RELATION standard_case_string="413 U.S. 139" X_vs_Y_string="United States v. Orito" standard_case="108939_32" X_vs_Y="108939_48" gram_type="apposition" relation_type="equivalence" id="108939_101" ></RELATION>

<RELATION party2="108939_61" theme="108939_48" theme_string="United States v. Orito" party2_string="Orito" gram_type="infix" relation_type="asymmetric" id="108939_100" ></RELATION>

<RELATION theme="108939_48" party1="108939_60" party1_string="United States" theme_string="United States v. Orito" gram_type="infix" relation_type="asymmetric" id="108939_99" ></RELATION>

<RELATION at_date_string="1973" theme="108939_34" at_date="108939_72" theme_string="37 L. Ed. 2d 513 (1973)" gram_type="infix" relation_type="asymmetric" id="108939_104" ></RELATION>

<RELATION standard_case_string="37 L. Ed. 2d 745 (1973)" X_vs_Y_string="Heller v. New York" standard_case="108939_37" X_vs_Y="108939_49" gram_type="apposition" relation_type="equivalence" id="108939_109" ></RELATION>

<RELATION standard_case_string="93 S. Ct. 2789" X_vs_Y_string="Heller v. New York" standard_case="108939_36" X_vs_Y="108939_49" gram_type="apposition" relation_type="equivalence" id="108939_108" ></RELATION>

<RELATION standard_case_string="413 U.S. 483" X_vs_Y_string="Heller v. New York" standard_case="108939_35" X_vs_Y="108939_49" gram_type="apposition" relation_type="equivalence" id="108939_107" ></RELATION>

<RELATION theme="108939_49" party1="108939_62" party1_string="Heller" theme_string="Heller v. New York" gram_type="infix" relation_type="asymmetric" id="108939_105" ></RELATION>

<RELATION party2="108939_63" theme="108939_49" theme_string="Heller v. New York" party2_string="New York" gram_type="infix" relation_type="asymmetric" id="108939_106" ></RELATION>

<RELATION at_date_string="1973" theme="108939_37" at_date="108939_73" theme_string="37 L. Ed. 2d 745 (1973)" gram_type="infix" relation_type="asymmetric" id="108939_110" ></RELATION>

<RELATION standard_case_string="37 L. Ed. 2d 757 (1973)" X_vs_Y_string="Roaden v. Kentucky" standard_case="108939_40" X_vs_Y="108939_50" gram_type="apposition" relation_type="equivalence" id="108939_115" ></RELATION>

<RELATION standard_case_string="93 S. Ct. 2796" X_vs_Y_string="Roaden v. Kentucky" standard_case="108939_39" X_vs_Y="108939_50" gram_type="apposition" relation_type="equivalence" id="108939_114" ></RELATION>

<RELATION standard_case_string="413 U.S. 496" X_vs_Y_string="Roaden v. Kentucky" standard_case="108939_38" X_vs_Y="108939_50" gram_type="apposition" relation_type="equivalence" id="108939_113" ></RELATION>

<RELATION theme="108939_50" party1="108939_64" party1_string="Roaden" theme_string="Roaden v. Kentucky" gram_type="infix" relation_type="asymmetric" id="108939_111" ></RELATION>

<RELATION party2="108939_65" theme="108939_50" theme_string="Roaden v. Kentucky" party2_string="Kentucky" gram_type="infix" relation_type="asymmetric" id="108939_112" ></RELATION>

<RELATION at_date_string="1973" theme="108939_40" at_date="108939_74" theme_string="37 L. Ed. 2d 757 (1973)" gram_type="infix" relation_type="asymmetric" id="108939_116" ></RELATION>

<RELATION standard_case_string="37 L. Ed. 2d 993 (1973)" X_vs_Y_string="Alexander v. Virginia" standard_case="108939_43" X_vs_Y="108939_51" gram_type="apposition" relation_type="equivalence" id="108939_121" ></RELATION>

<RELATION standard_case_string="93 S. Ct. 2803" X_vs_Y_string="Alexander v. Virginia" standard_case="108939_42" X_vs_Y="108939_51" gram_type="apposition" relation_type="equivalence" id="108939_120" ></RELATION>

<RELATION standard_case_string="413 U.S. 836" X_vs_Y_string="Alexander v. Virginia" standard_case="108939_41" X_vs_Y="108939_51" gram_type="apposition" relation_type="equivalence" id="108939_119" ></RELATION>

<RELATION theme="108939_51" party1="108939_66" party1_string="Alexander" theme_string="Alexander v. Virginia" gram_type="infix" relation_type="asymmetric" id="108939_117" ></RELATION>

<RELATION party2="108939_67" theme="108939_51" theme_string="Alexander v. Virginia" party2_string="Virginia" gram_type="infix" relation_type="asymmetric" id="108939_118" ></RELATION>

<RELATION at_date_string="1973" theme="108939_43" at_date="108939_75" theme_string="37 L. Ed. 2d 993 (1973)" gram_type="infix" relation_type="asymmetric" id="108939_122" ></RELATION>

<RELATION standard_case_string="37 L. Ed. 2d 513 (1973)" X_vs_Y_string="United States v. Orito" standard_case="108939_137" X_vs_Y="108939_147" gram_type="apposition" relation_type="equivalence" id="108939_167" ></RELATION>

<RELATION standard_case_string="93 S. Ct. 2674" X_vs_Y_string="United States v. Orito" standard_case="108939_136" X_vs_Y="108939_147" gram_type="apposition" relation_type="equivalence" id="108939_166" ></RELATION>

<RELATION standard_case_string="413 U.S. 139, 147" X_vs_Y_string="United States v. Orito" standard_case="108939_135" X_vs_Y="108939_147" gram_type="apposition" relation_type="equivalence" id="108939_165" ></RELATION>

<RELATION theme="108939_147" party1="108939_151" party1_string="United States" theme_string="United States v. Orito" gram_type="infix" relation_type="asymmetric" id="108939_163" ></RELATION>

<RELATION party2="108939_152" theme="108939_147" theme_string="United States v. Orito" party2_string="Orito" gram_type="infix" relation_type="asymmetric" id="108939_164" ></RELATION>

<RELATION at_date_string="1973" theme="108939_137" at_date="108939_159" theme_string="37 L. Ed. 2d 513 (1973)" gram_type="infix" relation_type="asymmetric" id="108939_168" ></RELATION>

<RELATION standard_case_string="37 L. Ed. 2d 419 (1973)" X_vs_Y_string="Miller v. California" standard_case="108939_140" X_vs_Y="108939_148" gram_type="apposition" relation_type="equivalence" id="108939_173" ></RELATION>

<RELATION standard_case_string="93 S. Ct. 2607" X_vs_Y_string="Miller v. California" standard_case="108939_139" X_vs_Y="108939_148" gram_type="apposition" relation_type="equivalence" id="108939_172" ></RELATION>

<RELATION standard_case_string="413 U.S. 15, 47" X_vs_Y_string="Miller v. California" standard_case="108939_138" X_vs_Y="108939_148" gram_type="apposition" relation_type="equivalence" id="108939_171" ></RELATION>

<RELATION theme="108939_148" party1="108939_153" party1_string="Miller" theme_string="Miller v. California" gram_type="infix" relation_type="asymmetric" id="108939_169" ></RELATION>

<RELATION party2="108939_154" theme="108939_148" theme_string="Miller v. California" party2_string="California" gram_type="infix" relation_type="asymmetric" id="108939_170" ></RELATION>

<RELATION at_date_string="1973" theme="108939_140" at_date="108939_160" theme_string="37 L. Ed. 2d 419 (1973)" gram_type="infix" relation_type="asymmetric" id="108939_174" ></RELATION>

<RELATION standard_case_string="37 L. Ed. 2d 446 (1973)" X_vs_Y_string="Paris Adult Theatre I v. Slaton" standard_case="108939_143" X_vs_Y="108939_149" gram_type="apposition" relation_type="equivalence" id="108939_179" ></RELATION>

<RELATION standard_case_string="93 S. Ct. 2628" X_vs_Y_string="Paris Adult Theatre I v. Slaton" standard_case="108939_142" X_vs_Y="108939_149" gram_type="apposition" relation_type="equivalence" id="108939_178" ></RELATION>

<RELATION standard_case_string="413 U.S. 49, 73" X_vs_Y_string="Paris Adult Theatre I v. Slaton" standard_case="108939_141" X_vs_Y="108939_149" gram_type="apposition" relation_type="equivalence" id="108939_177" ></RELATION>

<RELATION theme="108939_149" party1="108939_155" party1_string="Paris Adult Theatre I" theme_string="Paris Adult Theatre I v. Slaton" gram_type="infix" relation_type="asymmetric" id="108939_175" ></RELATION>

<RELATION party2="108939_156" theme="108939_149" theme_string="Paris Adult Theatre I v. Slaton" party2_string="Slaton" gram_type="infix" relation_type="asymmetric" id="108939_176" ></RELATION>

<RELATION at_date_string="1973" theme="108939_143" at_date="108939_161" theme_string="37 L. Ed. 2d 446 (1973)" gram_type="infix" relation_type="asymmetric" id="108939_180" ></RELATION>

<RELATION standard_case_string="37 L. Ed. 2d 745 (1973)" X_vs_Y_string="Heller v. New York" standard_case="108939_146" X_vs_Y="108939_150" gram_type="apposition" relation_type="equivalence" id="108939_185" ></RELATION>

<RELATION standard_case_string="93 S. Ct. 2789" X_vs_Y_string="Heller v. New York" standard_case="108939_145" X_vs_Y="108939_150" gram_type="apposition" relation_type="equivalence" id="108939_184" ></RELATION>

<RELATION standard_case_string="413 U.S. 483, 494" X_vs_Y_string="Heller v. New York" standard_case="108939_144" X_vs_Y="108939_150" gram_type="apposition" relation_type="equivalence" id="108939_183" ></RELATION>

<RELATION theme="108939_150" party1="108939_157" party1_string="Heller" theme_string="Heller v. New York" gram_type="infix" relation_type="asymmetric" id="108939_181" ></RELATION>

<RELATION party2="108939_158" theme="108939_150" theme_string="Heller v. New York" party2_string="New York" gram_type="infix" relation_type="asymmetric" id="108939_182" ></RELATION>

<RELATION at_date_string="1973" theme="108939_146" at_date="108939_162" theme_string="37 L. Ed. 2d 745 (1973)" gram_type="infix" relation_type="asymmetric" id="108939_186" ></RELATION>

<RELATION standard_case_string="37 L. Ed. 2d 500 (Douglas, J., dissenting)" X_vs_Y_string="United States v. 12 200-Ft. Reels of Film" standard_case="108939_189" X_vs_Y="108939_190" gram_type="apposition" relation_type="equivalence" id="108939_200" ></RELATION>

<RELATION standard_case_string="93 S. Ct. 2665" X_vs_Y_string="United States v. 12 200-Ft. Reels of Film" standard_case="108939_188" X_vs_Y="108939_190" gram_type="apposition" relation_type="equivalence" id="108939_199" ></RELATION>

<RELATION standard_case_string="413 U.S. 49, 70" X_vs_Y_string="United States v. 12 200-Ft. Reels of Film" standard_case="108939_187" X_vs_Y="108939_190" gram_type="apposition" relation_type="equivalence" id="108939_198" ></RELATION>

<RELATION theme="108939_190" party1="108939_191" party1_string="United States" theme_string="United States v. 12 200-Ft. Reels of Film" gram_type="infix" relation_type="asymmetric" id="108939_196" ></RELATION>

<RELATION party2="108939_192" theme="108939_190" theme_string="United States v. 12 200-Ft. Reels of Film" party2_string="Ft. Reels of Film" gram_type="infix" relation_type="asymmetric" id="108939_197" ></RELATION>

