<CITATION alternative_keys="['isolastates#1', 's.ct._95_204', 'l.ed.2d_42_162']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._419_933" id1="109150" volume="419" start="0" page_number="933" standard_reporter="U.S." citation_global_level_id="16490.002" line="1" id="109150_1" citation_local_level_id="0" >419 U.S. 933</CITATION>

<CITATION alternative_keys="['u.s._419_933', 'isolastates#1', 'l.ed.2d_42_162']" end="30" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._95_204" id1="109150" volume="95" start="17" page_number="204" standard_reporter="S.CT." citation_global_level_id="16490.003" line="2" id="109150_2" citation_local_level_id="1" >95 S. Ct. 204</CITATION>

<CITATION alternative_keys="['u.s._419_933', 's.ct._95_204', 'isolastates#1']" end="51" reporter="L. Ed. 2d" entry_type="standard_key" lookup_key="l.ed.2d_42_162" id1="109150" volume="42" start="35" page_number="162" standard_reporter="L.ED.2D" citation_global_level_id="16490.004" line="3" id="109150_3" citation_local_level_id="2" >42 L. Ed. 2d 162</CITATION>

<CITATION party2="UNITED STATES" party1="Elana Marie ISOLA" citation_global_level_id="16490.001" party2_short="STATES" line="4" id="109150_4" alternative_keys="['u.s._419_933', 's.ct._95_204', 'l.ed.2d_42_162']" end="90" entry_type="party_key" lookup_key="isolastates#1" id1="109150" start="56" party1_short="ISOLA" citation_local_level_id="3" >Elana Marie ISOLA v. UNITED STATES</CITATION>

<NAME end="73" start="56" party1_of="109150_4" all_names="ELANA MARIE ISOLA" local_name_id="1" id="109150_5" >Elana Marie ISOLA</NAME>

<NAME end="90" start="77" all_names="UNITED STATES" party2_of="109150_4" local_name_id="2" id="109150_6" >UNITED STATES</NAME>

<DOCKET end="107" entry_type="docket" lookup_key="isolastates#1" id1="109150" start="100" citation_global_level_id="16490.001" line="5" id="109150_9" citation_local_level_id="3" >73-6472</DOCKET>

<ORGANIZATION start="113" end="147" id="109150_10" >Supreme Court of the United States</ORGANIZATION>

<DATE start="152" citation_global_level_id="16490.001" end="168" id="109150_11" citation_local_level_id="3" >October 21, 1974</DATE>

<ORGANIZATION start="222" end="275" id="109150_17" >United States Court of Appeals for the Second Circuit</ORGANIZATION>

<NAME start="338" local_name_id="3" end="357" id="109150_18" all_names="MR JUSTICE BRENNAN" >Mr. Justice BRENNAN</NAME>

<PROFESSION start="342" end="349" id="109150_19" >Justice</PROFESSION>

<NAME start="369" local_name_id="4" end="413" id="109150_20" all_names="MR JUSTICE STEWART AND MR JUSTICE MARSHALL" >Mr. Justice STEWART and Mr. Justice MARSHALL</NAME>

<PROFESSION start="397" end="404" id="109150_21" >Justice</PROFESSION>

<LEGAL_ROLE start="438" end="448" id="109150_22" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="470" end="535" id="109150_23" >United States District Court for the Eastern District of New York</ORGANIZATION>

<NAME start="646" local_name_id="5" end="651" id="109150_24" all_names="USC" >U.S.C</NAME>

<ORGANIZATION start="1241" end="1280" id="109150_30" >Court of Appeals for the Second Circuit</ORGANIZATION>

<CITATION party2="Cangiano" party1="United States" volume="491" citation_global_level_id="176732.003" party2_short="Cangiano" line="14" id="109150_26" alternative_keys="['f.2d_491_906']" end="1316" no_current_file="True" entry_type="party_key" lookup_key="statescangiano#1" id1="Dummy_File_112882" start="1291" page_number="906" standard_reporter="F.2D" party1_short="States" citation_local_level_id="4" >United States v. Cangiano</CITATION>

<NAME end="1304" start="1291" party1_of="109150_26" all_names="UNITED STATES" local_name_id="2" id="109150_27" >United States</NAME>

<NAME end="1316" start="1308" all_names="CANGIANO" party2_of="109150_26" local_name_id="6" id="109150_28" >Cangiano</NAME>

<CITATION alternative_keys="['statescangiano#1']" end="1337" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_491_906" id1="Dummy_File_112882" volume="491" start="1318" page_number="906" year="1974" standard_reporter="F.2D" citation_global_level_id="176732.003" line="14" id="109150_25" citation_local_level_id="5" >491 F.2d 906 (1974)</CITATION>

<DATE start="1332" citation_global_level_id="176732.003" end="1336" id="109150_29" citation_local_level_id="5" >1974</DATE>

<CITATION party2="Orito" party1="United States" citation_global_level_id="40128.001" party2_short="Orito" line="15" id="109150_45" alternative_keys="['l.ed.2d_37_513', 's.ct._93_2674', 'u.s._413_139']" end="1393" entry_type="party_key" lookup_key="statesorito#1" id1="108842" start="1371" party1_short="States" citation_local_level_id="6" >United States v. Orito</CITATION>

<NAME end="1384" start="1371" party1_of="109150_45" all_names="UNITED STATES" local_name_id="2" id="109150_48" >United States</NAME>

<NAME end="1393" start="1388" all_names="ORITO" party2_of="109150_45" local_name_id="7" id="109150_49" >Orito</NAME>

<CITATION alternative_keys="['statesorito#1', 'l.ed.2d_37_513', 's.ct._93_2674']" end="1412" paragraph_number="147" reporter="U.S." entry_type="standard_key" lookup_key="u.s._413_139" id1="108842" volume="413" start="1395" page_number="139" standard_reporter="U.S." citation_global_level_id="40128.002" line="15" id="109150_35" citation_local_level_id="7" >413 U.S. 139, 147</CITATION>

<CITATION alternative_keys="['l.ed.2d_37_513', 'u.s._413_139', 'statesorito#1']" end="1428" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._93_2674" id1="108842" volume="93" start="1414" page_number="2674" standard_reporter="S.CT." citation_global_level_id="40128.004" line="15" id="109150_36" citation_local_level_id="8" >93 S. Ct. 2674</CITATION>

<CITATION alternative_keys="['s.ct._93_2674', 'u.s._413_139', 'statesorito#1']" end="1446" reporter="L. Ed. 2d" entry_type="standard_key" lookup_key="l.ed.2d_37_513" id1="108842" volume="37" start="1430" page_number="513" standard_reporter="L.ED.2D" citation_global_level_id="40128.003" line="15" id="109150_37" citation_local_level_id="9" >37 L. Ed. 2d 513</CITATION>

<CITATION alternative_keys="['l.ed.2d_37_513', 'u.s._413_139', 'statesorito#1']" end="1850" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._93_2674" id1="108842" volume="93" start="1836" page_number="2674" standard_reporter="S.CT." citation_global_level_id="40128.004" line="15" id="109150_38" citation_local_level_id="10" >93 S. Ct. 2674</CITATION>

<CITATION party2="California" party1="Miller" citation_global_level_id="63304.001" party2_short="California" line="15" id="109150_46" alternative_keys="['l.ed.2d_37_419', 's.ct._93_2607', 'u.s._413_15']" end="1912" entry_type="party_key" lookup_key="millercalifornia#5" id1="130223" start="1892" party1_short="Miller" citation_local_level_id="11" >Miller v. California</CITATION>

<NAME end="1898" start="1892" party1_of="109150_46" all_names="MILLER	CONSTITUTION MILLER" local_name_id="8" id="109150_50" >Miller</NAME>

<NAME end="1912" start="1902" all_names="CALIFORNIA" party2_of="109150_46" local_name_id="9" id="109150_51" >California</NAME>

<CITATION alternative_keys="['millercalifornia#5', 'l.ed.2d_37_419', 's.ct._93_2607']" end="1929" paragraph_number="47" reporter="U.S." entry_type="standard_key" lookup_key="u.s._413_15" id1="108838" volume="413" start="1914" page_number="15" standard_reporter="U.S." citation_global_level_id="61022.002" line="15" id="109150_39" citation_local_level_id="12" >413 U.S. 15, 47</CITATION>

<CITATION alternative_keys="['l.ed.2d_37_419', 'u.s._413_15', 'millercalifornia#5']" end="1945" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._93_2607" id1="130223" volume="93" start="1931" page_number="2607" standard_reporter="S.CT." citation_global_level_id="63304.004" line="15" id="109150_40" citation_local_level_id="13" >93 S. Ct. 2607</CITATION>

<CITATION alternative_keys="['s.ct._93_2607', 'u.s._413_15', 'millercalifornia#5']" end="1970" reporter="L. Ed. 2d" entry_type="standard_key" lookup_key="l.ed.2d_37_419" id1="130223" volume="37" start="1947" page_number="419" year="1973" standard_reporter="L.ED.2D" citation_global_level_id="63304.003" line="15" id="109150_41" citation_local_level_id="14" >37 L. Ed. 2d 419 (1973)</CITATION>

<DATE start="1965" citation_global_level_id="63304.003" end="1969" id="109150_54" citation_local_level_id="14" >1973</DATE>

<CITATION party2="New York" party1="Heller" citation_global_level_id="35005.001" party2_short="York" line="15" id="109150_47" alternative_keys="['l.ed.2d_37_745', 's.ct._93_2789', 'u.s._413_483']" end="2250" entry_type="party_key" lookup_key="helleryork#1" id1="108853" start="2232" party1_short="Heller" citation_local_level_id="15" >Heller v. New York</CITATION>

<NAME end="2238" start="2232" party1_of="109150_47" all_names="HELLER" local_name_id="10" id="109150_52" >Heller</NAME>

<NAME end="2250" start="2242" all_names="NEW YORK" party2_of="109150_47" local_name_id="11" id="109150_53" >New York</NAME>

<CITATION alternative_keys="['helleryork#1', 'l.ed.2d_37_745', 's.ct._93_2789']" end="2269" paragraph_number="494" reporter="U.S." entry_type="standard_key" lookup_key="u.s._413_483" id1="108853" volume="413" start="2252" page_number="483" standard_reporter="U.S." citation_global_level_id="35005.002" line="15" id="109150_42" citation_local_level_id="16" >413 U.S. 483, 494</CITATION>

<CITATION alternative_keys="['l.ed.2d_37_745', 'u.s._413_483', 'helleryork#1']" end="2285" reporter="S. Ct." entry_type="standard_key" no_current_file="True" lookup_key="s.ct._93_2789" id1="108853" volume="93" start="2271" page_number="2789" standard_reporter="S.CT." citation_global_level_id="35005.004" line="15" id="109150_43" citation_local_level_id="17" >93 S. Ct. 2789</CITATION>

<CITATION alternative_keys="['s.ct._93_2789', 'u.s._413_483', 'helleryork#1']" end="2310" reporter="L. Ed. 2d" entry_type="standard_key" no_current_file="True" lookup_key="l.ed.2d_37_745" id1="108853" volume="37" start="2287" page_number="745" year="1973" standard_reporter="L.ED.2D" citation_global_level_id="35005.003" line="15" id="109150_44" citation_local_level_id="18" >37 L. Ed. 2d 745 (1973)</CITATION>

<DATE start="2305" citation_global_level_id="35005.003" end="2309" id="109150_55" citation_local_level_id="18" >1973</DATE>

<NAME start="2362" local_name_id="12" end="2381" id="109150_85" all_names="MR JUSTICE DOUGLAS" >Mr. Justice DOUGLAS</NAME>

<PROFESSION start="2366" end="2373" id="109150_86" >Justice</PROFESSION>

<CITATION party2="California" party1="Constitution, Miller" citation_global_level_id="63304.001" party2_short="California" line="19" id="109150_79" alternative_keys="['l.ed.2d_37_419', 's.ct._93_2607', 'u.s._413_15']" end="2517" entry_type="party_key" lookup_key="millercalifornia#5" id1="130223" start="2483" party1_short="Miller" citation_local_level_id="19" >Constitution, Miller v. California</CITATION>

<NAME end="2503" start="2483" party1_of="109150_79" all_names="MILLER	CONSTITUTION MILLER" local_name_id="8" id="109150_81" >Constitution, Miller</NAME>

<NAME end="2517" start="2507" all_names="CALIFORNIA" party2_of="109150_79" local_name_id="9" id="109150_82" >California</NAME>

<CITATION alternative_keys="['millercalifornia#5', 'l.ed.2d_37_419', 's.ct._93_2607']" end="2537" paragraph_number="43-48" reporter="U.S." entry_type="standard_key" lookup_key="u.s._413_15" id1="108838" volume="413" start="2519" page_number="15" standard_reporter="U.S." citation_global_level_id="61022.002" line="19" id="109150_73" citation_local_level_id="20" >413 U.S. 15, 43-48</CITATION>

<CITATION alternative_keys="['l.ed.2d_37_419', 'u.s._413_15', 'millercalifornia#5']" end="2553" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._93_2607" id1="130223" volume="93" start="2539" page_number="2607" standard_reporter="S.CT." citation_global_level_id="63304.004" line="19" id="109150_74" citation_local_level_id="21" >93 S. Ct. 2607</CITATION>

<CITATION alternative_keys="['s.ct._93_2607', 'u.s._413_15', 'millercalifornia#5']" end="2571" reporter="L. Ed. 2d" entry_type="standard_key" lookup_key="l.ed.2d_37_419" id1="130223" volume="37" start="2555" page_number="419" standard_reporter="L.ED.2D" citation_global_level_id="63304.003" line="19" id="109150_75" citation_local_level_id="22" >37 L. Ed. 2d 419</CITATION>

<CITATION party2="Slaton" party1="Paris Adult Theatre I" citation_global_level_id="41123.001" party2_short="Slaton" line="19" id="109150_80" alternative_keys="['l.ed.2d_37_446', 's.ct._93_2628', 'u.s._413_49']" end="2604" entry_type="party_key" lookup_key="islaton#1" id1="108839" start="2573" party1_short="I" citation_local_level_id="23" >Paris Adult Theatre I v. Slaton</CITATION>

<NAME end="2594" start="2573" party1_of="109150_80" all_names="PARIS ADULT THEATRE I" local_name_id="13" id="109150_83" >Paris Adult Theatre I</NAME>

<NAME end="2604" start="2598" all_names="SLATON" party2_of="109150_80" local_name_id="14" id="109150_84" >Slaton</NAME>

<CITATION alternative_keys="['islaton#1', 'l.ed.2d_37_446', 's.ct._93_2628']" end="2624" paragraph_number="70-73" reporter="U.S." entry_type="standard_key" lookup_key="u.s._413_49" id1="108839" volume="413" start="2606" page_number="49" standard_reporter="U.S." citation_global_level_id="41123.002" line="19" id="109150_76" citation_local_level_id="24" >413 U.S. 49, 70-73</CITATION>

<CITATION alternative_keys="['l.ed.2d_37_446', 'u.s._413_49', 'islaton#1']" end="2640" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._93_2628" id1="108839" volume="93" start="2626" page_number="2628" standard_reporter="S.CT." citation_global_level_id="41123.004" line="19" id="109150_77" citation_local_level_id="25" >93 S. Ct. 2628</CITATION>

<CITATION alternative_keys="['s.ct._93_2628', 'u.s._413_49', 'islaton#1']" end="2658" reporter="L. Ed. 2d" entry_type="standard_key" lookup_key="l.ed.2d_37_446" id1="108839" volume="37" start="2642" page_number="446" standard_reporter="L.ED.2D" citation_global_level_id="41123.003" line="19" id="109150_78" citation_local_level_id="26" >37 L. Ed. 2d 446</CITATION>

<CITATION party2="United States" party1="Hamling" citation_global_level_id="27527.001" party2_short="States" line="23" id="109150_100" alternative_keys="['l.ed.2d_41_590', 's.ct._94_2887', 'u.s._418_87']" end="2946" entry_type="party_key" lookup_key="hamlingstates#1" id1="109084" start="2922" party1_short="Hamling" citation_local_level_id="27" >Hamling v. United States</CITATION>

<NAME end="2929" start="2922" party1_of="109150_100" all_names="HAMLING" local_name_id="15" id="109150_101" >Hamling</NAME>

<NAME end="2946" start="2933" all_names="UNITED STATES" party2_of="109150_100" local_name_id="2" id="109150_102" >United States</NAME>

<CITATION alternative_keys="['hamlingstates#1', 'l.ed.2d_41_590', 's.ct._94_2887']" end="2959" reporter="U.S." entry_type="standard_key" lookup_key="u.s._418_87" id1="109084" volume="418" start="2948" page_number="87" standard_reporter="U.S." citation_global_level_id="27527.002" line="23" id="109150_97" citation_local_level_id="28" >418 U.S. 87</CITATION>

<CITATION alternative_keys="['l.ed.2d_41_590', 'u.s._418_87', 'hamlingstates#1']" end="2975" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._94_2887" id1="109084" volume="94" start="2961" page_number="2887" standard_reporter="S.CT." citation_global_level_id="27527.004" line="23" id="109150_98" citation_local_level_id="29" >94 S. Ct. 2887</CITATION>

<CITATION alternative_keys="['s.ct._94_2887', 'u.s._418_87', 'hamlingstates#1']" end="3000" reporter="L. Ed. 2d" entry_type="standard_key" lookup_key="l.ed.2d_41_590" id1="109084" volume="41" start="2977" page_number="590" year="1974" standard_reporter="L.ED.2D" citation_global_level_id="27527.003" line="23" id="109150_99" citation_local_level_id="30" >41 L. Ed. 2d 590 (1974)</CITATION>

<DATE start="2995" citation_global_level_id="27527.003" end="2999" id="109150_103" citation_local_level_id="30" >1974</DATE>

<PROFESSION start="3510" end="3518" plural="True" id="109150_110" >Justices</PROFESSION>

<RELATION theme="109150_4" party1="109150_5" party1_string="Elana Marie ISOLA" theme_string="Elana Marie ISOLA v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="109150_7" ></RELATION>

<RELATION party2="109150_6" theme="109150_4" theme_string="Elana Marie ISOLA v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="109150_8" ></RELATION>

<RELATION standard_case_string="419 U.S. 933" X_vs_Y_string="Elana Marie ISOLA v. UNITED STATES" standard_case="109150_1" X_vs_Y="109150_4" gram_type="multi_line" relation_type="equivalence" id="109150_12" ></RELATION>

<RELATION standard_case_string="95 S. Ct. 204" X_vs_Y_string="Elana Marie ISOLA v. UNITED STATES" standard_case="109150_2" X_vs_Y="109150_4" gram_type="multi_line" relation_type="equivalence" id="109150_13" ></RELATION>

<RELATION standard_case_string="42 L. Ed. 2d 162" X_vs_Y_string="Elana Marie ISOLA v. UNITED STATES" standard_case="109150_3" X_vs_Y="109150_4" gram_type="multi_line" relation_type="equivalence" id="109150_14" ></RELATION>

<RELATION at_date_string="October 21, 1974" theme="109150_4" at_date="109150_11" theme_string="Elana Marie ISOLA v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="109150_16" ></RELATION>

<RELATION theme="109150_4" includes_docket_string="73-6472" includes_docket="109150_9" theme_string="Elana Marie ISOLA v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="109150_15" ></RELATION>

<RELATION standard_case_string="491 F.2d 906 (1974)" X_vs_Y_string="United States v. Cangiano" standard_case="109150_25" X_vs_Y="109150_26" gram_type="apposition" relation_type="equivalence" id="109150_33" ></RELATION>

<RELATION theme="109150_26" party1="109150_27" party1_string="United States" theme_string="United States v. Cangiano" gram_type="infix" relation_type="asymmetric" id="109150_31" ></RELATION>

<RELATION party2="109150_28" theme="109150_26" theme_string="United States v. Cangiano" party2_string="Cangiano" gram_type="infix" relation_type="asymmetric" id="109150_32" ></RELATION>

<RELATION at_date_string="1974" theme="109150_25" at_date="109150_29" theme_string="491 F.2d 906 (1974)" gram_type="infix" relation_type="asymmetric" id="109150_34" ></RELATION>

<RELATION standard_case_string="37 L. Ed. 2d 513" X_vs_Y_string="United States v. Orito" standard_case="109150_37" X_vs_Y="109150_45" gram_type="apposition" relation_type="equivalence" id="109150_60" ></RELATION>

<RELATION standard_case_string="93 S. Ct. 2674" X_vs_Y_string="United States v. Orito" standard_case="109150_36" X_vs_Y="109150_45" gram_type="apposition" relation_type="equivalence" id="109150_59" ></RELATION>

<RELATION standard_case_string="413 U.S. 139, 147" X_vs_Y_string="United States v. Orito" standard_case="109150_35" X_vs_Y="109150_45" gram_type="apposition" relation_type="equivalence" id="109150_58" ></RELATION>

<RELATION theme="109150_45" party1="109150_48" party1_string="United States" theme_string="United States v. Orito" gram_type="infix" relation_type="asymmetric" id="109150_56" ></RELATION>

<RELATION party2="109150_49" theme="109150_45" theme_string="United States v. Orito" party2_string="Orito" gram_type="infix" relation_type="asymmetric" id="109150_57" ></RELATION>

<RELATION standard_case_string="37 L. Ed. 2d 419 (1973)" X_vs_Y_string="Miller v. California" standard_case="109150_41" X_vs_Y="109150_46" gram_type="apposition" relation_type="equivalence" id="109150_65" ></RELATION>

<RELATION standard_case_string="93 S. Ct. 2607" X_vs_Y_string="Miller v. California" standard_case="109150_40" X_vs_Y="109150_46" gram_type="apposition" relation_type="equivalence" id="109150_64" ></RELATION>

<RELATION standard_case_string="413 U.S. 15, 47" X_vs_Y_string="Miller v. California" standard_case="109150_39" X_vs_Y="109150_46" gram_type="apposition" relation_type="equivalence" id="109150_63" ></RELATION>

<RELATION theme="109150_46" party1="109150_50" party1_string="Miller" theme_string="Miller v. California" gram_type="infix" relation_type="asymmetric" id="109150_61" ></RELATION>

<RELATION party2="109150_51" theme="109150_46" theme_string="Miller v. California" party2_string="California" gram_type="infix" relation_type="asymmetric" id="109150_62" ></RELATION>

<RELATION at_date_string="1973" theme="109150_41" at_date="109150_54" theme_string="37 L. Ed. 2d 419 (1973)" gram_type="infix" relation_type="asymmetric" id="109150_66" ></RELATION>

<RELATION standard_case_string="37 L. Ed. 2d 745 (1973)" X_vs_Y_string="Heller v. New York" standard_case="109150_44" X_vs_Y="109150_47" gram_type="apposition" relation_type="equivalence" id="109150_71" ></RELATION>

<RELATION standard_case_string="93 S. Ct. 2789" X_vs_Y_string="Heller v. New York" standard_case="109150_43" X_vs_Y="109150_47" gram_type="apposition" relation_type="equivalence" id="109150_70" ></RELATION>

<RELATION standard_case_string="413 U.S. 483, 494" X_vs_Y_string="Heller v. New York" standard_case="109150_42" X_vs_Y="109150_47" gram_type="apposition" relation_type="equivalence" id="109150_69" ></RELATION>

<RELATION theme="109150_47" party1="109150_52" party1_string="Heller" theme_string="Heller v. New York" gram_type="infix" relation_type="asymmetric" id="109150_67" ></RELATION>

<RELATION party2="109150_53" theme="109150_47" theme_string="Heller v. New York" party2_string="New York" gram_type="infix" relation_type="asymmetric" id="109150_68" ></RELATION>

<RELATION at_date_string="1973" theme="109150_44" at_date="109150_55" theme_string="37 L. Ed. 2d 745 (1973)" gram_type="infix" relation_type="asymmetric" id="109150_72" ></RELATION>

<RELATION standard_case_string="37 L. Ed. 2d 419" X_vs_Y_string="Constitution, Miller v. California" standard_case="109150_75" X_vs_Y="109150_79" gram_type="apposition" relation_type="equivalence" id="109150_91" ></RELATION>

<RELATION standard_case_string="93 S. Ct. 2607" X_vs_Y_string="Constitution, Miller v. California" standard_case="109150_74" X_vs_Y="109150_79" gram_type="apposition" relation_type="equivalence" id="109150_90" ></RELATION>

<RELATION standard_case_string="413 U.S. 15, 43-48" X_vs_Y_string="Constitution, Miller v. California" standard_case="109150_73" X_vs_Y="109150_79" gram_type="apposition" relation_type="equivalence" id="109150_89" ></RELATION>

<RELATION theme="109150_79" party1="109150_81" party1_string="Constitution, Miller" theme_string="Constitution, Miller v. California" gram_type="infix" relation_type="asymmetric" id="109150_87" ></RELATION>

<RELATION party2="109150_82" theme="109150_79" theme_string="Constitution, Miller v. California" party2_string="California" gram_type="infix" relation_type="asymmetric" id="109150_88" ></RELATION>

<RELATION standard_case_string="37 L. Ed. 2d 446" X_vs_Y_string="Paris Adult Theatre I v. Slaton" standard_case="109150_78" X_vs_Y="109150_80" gram_type="apposition" relation_type="equivalence" id="109150_96" ></RELATION>

<RELATION standard_case_string="93 S. Ct. 2628" X_vs_Y_string="Paris Adult Theatre I v. Slaton" standard_case="109150_77" X_vs_Y="109150_80" gram_type="apposition" relation_type="equivalence" id="109150_95" ></RELATION>

<RELATION standard_case_string="413 U.S. 49, 70-73" X_vs_Y_string="Paris Adult Theatre I v. Slaton" standard_case="109150_76" X_vs_Y="109150_80" gram_type="apposition" relation_type="equivalence" id="109150_94" ></RELATION>

<RELATION theme="109150_80" party1="109150_83" party1_string="Paris Adult Theatre I" theme_string="Paris Adult Theatre I v. Slaton" gram_type="infix" relation_type="asymmetric" id="109150_92" ></RELATION>

<RELATION party2="109150_84" theme="109150_80" theme_string="Paris Adult Theatre I v. Slaton" party2_string="Slaton" gram_type="infix" relation_type="asymmetric" id="109150_93" ></RELATION>

<RELATION standard_case_string="41 L. Ed. 2d 590 (1974)" X_vs_Y_string="Hamling v. United States" standard_case="109150_99" X_vs_Y="109150_100" gram_type="apposition" relation_type="equivalence" id="109150_108" ></RELATION>

<RELATION standard_case_string="94 S. Ct. 2887" X_vs_Y_string="Hamling v. United States" standard_case="109150_98" X_vs_Y="109150_100" gram_type="apposition" relation_type="equivalence" id="109150_107" ></RELATION>

<RELATION standard_case_string="418 U.S. 87" X_vs_Y_string="Hamling v. United States" standard_case="109150_97" X_vs_Y="109150_100" gram_type="apposition" relation_type="equivalence" id="109150_106" ></RELATION>

<RELATION theme="109150_100" party1="109150_101" party1_string="Hamling" theme_string="Hamling v. United States" gram_type="infix" relation_type="asymmetric" id="109150_104" ></RELATION>

<RELATION party2="109150_102" theme="109150_100" theme_string="Hamling v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="109150_105" ></RELATION>

<RELATION at_date_string="1974" theme="109150_99" at_date="109150_103" theme_string="41 L. Ed. 2d 590 (1974)" gram_type="infix" relation_type="asymmetric" id="109150_109" ></RELATION>

