<CITATION alternative_keys="['commissionershapiro#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._424_614" id1="109396" volume="424" start="1" page_number="614" year="1976" standard_reporter="U.S." citation_global_level_id="12103.002" line="2" id="109396_1" citation_local_level_id="0" >424 U.S. 614 (1976)</CITATION>

<DATE start="15" citation_global_level_id="12103.002" end="19" id="109396_2" citation_local_level_id="0" >1976</DATE>

<CITATION party2="SHAPIRO ET UX" party1="COMMISSIONER OF INTERNAL REVENUE" citation_global_level_id="12103.001" party2_short="SHAPIRO" line="5" id="109396_6" alternative_keys="['u.s._424_614']" end="72" entry_type="party_key" lookup_key="commissionershapiro#1" id1="109396" start="21" party1_short="COMMISSIONER" citation_local_level_id="1" >COMMISSIONER OF INTERNAL REVENUE v. SHAPIRO ET UX</CITATION>

<NAME end="53" start="21" party1_of="109396_6" all_names="COMMISSIONER OF INTERNAL REVENUE" local_name_id="1" id="109396_7" >COMMISSIONER OF INTERNAL REVENUE</NAME>

<NAME end="72" start="59" all_names="SHAPIRO UX" party2_of="109396_6" local_name_id="2" id="109396_8" >SHAPIRO ET UX</NAME>

<DOCKET end="84" entry_type="docket" lookup_key="commissionershapiro#1" id1="109396" start="78" citation_global_level_id="12103.001" line="6" id="109396_11" citation_local_level_id="1" >74-744</DOCKET>

<ORGANIZATION start="86" end="116" id="109396_12" >Supreme Court of United States</ORGANIZATION>

<DATE start="125" end="141" id="109396_13" >November 5, 1975</DATE>

<NAME start="143" local_name_id="3" end="150" id="109396_17" all_names="DECIDED" >Decided</NAME>

<DATE start="151" end="164" id="109396_16" >March 8, 1976</DATE>

<ORGANIZATION start="166" end="251" id="109396_18" >CERTIORARI TO THE UNITED STATES COURT OF APPEALS FOR THE DISTRICT OF COLUMBIA CIRCUIT</ORGANIZATION>

<PROFESSION start="258" document_level_name_id="4" end="298" id="109396_19" party="BAUM" >Acting Deputy Assistant Attorney General</PROFESSION>

<NAME start="299" local_name_id="4" end="303" id="109396_20" all_names="BAUM" >Baum</NAME>

<LEGAL_ROLE start="325" end="335" id="109396_21" >petitioner</LEGAL_ROLE>

<NAME start="454" local_name_id="5" end="466" id="109396_23" all_names="NATHAN LEWIN" >Nathan Lewin</NAME>

<LEGAL_ROLE start="488" end="499" plural="True" id="109396_24" >respondents</LEGAL_ROLE>

<NAME start="501" local_name_id="6" end="505" id="109396_25" all_names="WITH" >With</NAME>

<NAME start="528" local_name_id="7" end="549" id="109396_26" all_names="HERBERT J MILLER JR" >Herbert J. Miller, Jr</NAME>

<NAME start="556" local_name_id="8" end="573" id="109396_27" all_names="MARTIN D MINSKER" >Martin D. Minsker</NAME>

<NAME start="575" local_name_id="9" end="577" id="109396_28" all_names="MR" >MR</NAME>

<NAME start="687" local_name_id="10" end="708" id="109396_29" all_names="INTERNAL REVENUE CODE" >Internal Revenue Code</NAME>

<NAME start="711" local_name_id="11" end="730" id="109396_30" all_names="ANTI-INJUNCTION ACT	ACT" >Anti-Injunction Act</NAME>

<NAME start="735" local_name_id="12" end="742" id="109396_31" all_names="U S C	TITLE 26 U S C" >U. S. C</NAME>

<NAME start="891" local_name_id="13" end="915" id="109396_32" all_names="INTERNAL REVENUE SERVICE" >Internal Revenue Service</NAME>

<ORGANIZATION start="1169" end="1178" id="109396_33" >Tax Court</ORGANIZATION>

<NAME start="1183" local_name_id="12" end="1190" id="109396_34" all_names="U S C	TITLE 26 U S C" >U. S. C</NAME>

<NAME start="1221" local_name_id="13" end="1245" id="109396_35" all_names="INTERNAL REVENUE SERVICE" >Internal Revenue Service</NAME>

<NAME start="1398" local_name_id="11" end="1417" id="109396_36" all_names="ANTI-INJUNCTION ACT	ACT" >Anti-Injunction Act</NAME>

<NAME start="1445" local_name_id="14" end="1458" id="109396_37" all_names="UNITED STATES" >United States</NAME>

<ORGANIZATION start="1468" end="1473" id="109396_38" >court</ORGANIZATION>

<PROFESSION start="1561" end="1573" id="109396_39" >Commissioner</PROFESSION>

<PROFESSION start="1727" end="1739" id="109396_40" >Commissioner</PROFESSION>

<PROFESSION start="1971" end="1983" id="109396_41" >Commissioner</PROFESSION>

<NAME start="2012" local_name_id="11" end="2031" id="109396_42" all_names="ANTI-INJUNCTION ACT	ACT" >Anti-Injunction Act</NAME>

<ORGANIZATION start="2048" end="2057" id="109396_43" >force and</ORGANIZATION>

<ORGANIZATION start="2170" end="2175" id="109396_44" >court</ORGANIZATION>

<PROFESSION start="2222" end="2234" id="109396_50" >Commissioner</PROFESSION>

<DATE start="2245" end="2261" id="109396_45" >December 6, 1973</DATE>

<LEGAL_ROLE start="2294" local_name_id="15" end="2304" id="109396_51" name="Samuel Shapiro" >respondent</LEGAL_ROLE>

<NAME start="2305" local_name_id="15" end="2319" id="109396_52" all_names="SAMUEL SHAPIRO	SHAPIRO" >Samuel Shapiro</NAME>

<NAME start="2333" local_name_id="15" end="2340" id="109396_53" all_names="SAMUEL SHAPIRO	SHAPIRO" >Shapiro</NAME>

<LEGAL_ROLE start="2344" end="2354" id="109396_54" >respondent</LEGAL_ROLE>

<NAME start="2360" local_name_id="16" end="2366" id="109396_55" all_names="ISRAEL	SHAPIRO AND THE STATE OF ISRAEL	STATE OF ISRAEL" >Israel</NAME>

<ORGANIZATION start="2424" end="2437" id="109396_56" >New York bank</ORGANIZATION>

<DATE start="2566" end="2570" id="109396_46" >1970</DATE>

<DATE start="2575" end="2579" id="109396_47" >1971</DATE>

<LEGAL_ROLE start="2627" end="2637" id="109396_57" >respondent</LEGAL_ROLE>

<DATE start="2684" end="2688" id="109396_48" >1970</DATE>

<DATE start="2693" end="2697" id="109396_49" >1971</DATE>

<LEGAL_ROLE start="2739" end="2749" id="109396_58" >respondent</LEGAL_ROLE>

<ORGANIZATION start="2790" end="2795" plural="True" id="109396_59" >banks</ORGANIZATION>

<NAME start="2799" local_name_id="17" end="2813" id="109396_60" all_names="NEW YORK STATE" >New York State</NAME>

<LEGAL_ROLE start="2823" end="2833" id="109396_61" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="3019" local_name_id="15" end="3029" id="109396_69" name="Shapiro" >respondent</LEGAL_ROLE>

<NAME start="3030" local_name_id="15" end="3037" id="109396_70" all_names="SAMUEL SHAPIRO	SHAPIRO" >Shapiro</NAME>

<NAME start="3080" local_name_id="16" end="3086" id="109396_71" all_names="ISRAEL	SHAPIRO AND THE STATE OF ISRAEL	STATE OF ISRAEL" >Israel</NAME>

<ORGANIZATION start="3139" end="3205" id="109396_72" >United States District Court for the Southern District of New York</ORGANIZATION>

<NAME start="3238" local_name_id="16" end="3244" id="109396_73" all_names="ISRAEL	SHAPIRO AND THE STATE OF ISRAEL	STATE OF ISRAEL" >Israel</NAME>

<DATE start="3248" end="3264" id="109396_67" >December 9, 1973</DATE>

<NAME start="3338" local_name_id="16" end="3369" id="109396_74" all_names="ISRAEL	SHAPIRO AND THE STATE OF ISRAEL	STATE OF ISRAEL" >Shapiro and the State of Israel</NAME>

<ORGANIZATION start="3462" end="3467" id="109396_75" >Court</ORGANIZATION>

<ORGANIZATION start="3518" end="3557" id="109396_76" >Court of Appeals for the Second Circuit</ORGANIZATION>

<CITATION party2="Ferrandina" party1="Shapiro" volume="478" citation_global_level_id="213745.003" party2_short="Ferrandina" line="19" id="109396_64" alternative_keys="['f.2d_478_894']" end="3585" no_current_file="True" entry_type="party_key" lookup_key="shapiroferrandina#1" id1="Dummy_File_149895" start="3564" page_number="894" standard_reporter="F.2D" party1_short="Shapiro" citation_local_level_id="2" >Shapiro v. Ferrandina</CITATION>

<NAME end="3571" start="3564" party1_of="109396_64" all_names="SAMUEL SHAPIRO	SHAPIRO" local_name_id="15" id="109396_65" >Shapiro</NAME>

<NAME end="3585" start="3575" all_names="FERRANDINA" party2_of="109396_64" local_name_id="18" id="109396_66" >Ferrandina</NAME>

<CITATION alternative_keys="['shapiroferrandina#1']" end="3606" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_478_894" id1="Dummy_File_149895" volume="478" start="3587" page_number="894" year="1973" standard_reporter="F.2D" citation_global_level_id="213745.003" line="19" id="109396_63" citation_local_level_id="3" >478 F.2d 894 (1973)</CITATION>

<DATE start="3601" citation_global_level_id="213745.003" end="3605" id="109396_68" citation_local_level_id="3" >1973</DATE>

<NAME start="3616" local_name_id="16" end="3631" id="109396_77" all_names="ISRAEL	SHAPIRO AND THE STATE OF ISRAEL	STATE OF ISRAEL" >State of Israel</NAME>

<NAME start="3690" local_name_id="16" end="3696" id="109396_78" all_names="ISRAEL	SHAPIRO AND THE STATE OF ISRAEL	STATE OF ISRAEL" >Israel</NAME>

<LEGAL_ROLE start="3790" end="3800" id="109396_87" >respondent</LEGAL_ROLE>

<NAME start="3829" local_name_id="16" end="3844" id="109396_88" all_names="ISRAEL	SHAPIRO AND THE STATE OF ISRAEL	STATE OF ISRAEL" >State of Israel</NAME>

<DATE start="3884" end="3901" id="109396_84" >December 16, 1973</DATE>

<DATE start="3915" end="3932" id="109396_85" >December 13, 1973</DATE>

<NAME start="4046" local_name_id="13" end="4070" id="109396_89" all_names="INTERNAL REVENUE SERVICE" >Internal Revenue Service</NAME>

<NAME start="4088" local_name_id="16" end="4094" id="109396_90" all_names="ISRAEL	SHAPIRO AND THE STATE OF ISRAEL	STATE OF ISRAEL" >Israel</NAME>

<NAME start="4124" local_name_id="16" end="4130" id="109396_91" all_names="ISRAEL	SHAPIRO AND THE STATE OF ISRAEL	STATE OF ISRAEL" >Israel</NAME>

<NAME start="4199" local_name_id="13" end="4223" id="109396_92" all_names="INTERNAL REVENUE SERVICE" >Internal Revenue Service</NAME>

<DATE start="4271" end="4287" id="109396_86" >December 6, 1973</DATE>

<LEGAL_ROLE start="4376" end="4386" id="109396_93" >respondent</LEGAL_ROLE>

<NAME start="4522" local_name_id="13" end="4546" id="109396_94" all_names="INTERNAL REVENUE SERVICE" >Internal Revenue Service</NAME>

<NAME start="4604" local_name_id="13" end="4628" id="109396_95" all_names="INTERNAL REVENUE SERVICE" >Internal Revenue Service</NAME>

<PROFESSION start="4667" end="4677" id="109396_103" >Government</PROFESSION>

<ORGANIZATION start="4695" end="4700" id="109396_104" >court</ORGANIZATION>

<NAME start="4752" local_name_id="11" end="4771" id="109396_105" all_names="ANTI-INJUNCTION ACT	ACT" >Anti-Injunction Act</NAME>

<PROFESSION start="4866" document_level_name_id="19" end="4875" id="109396_106" party="BRANCH" >Executive</PROFESSION>

<NAME start="4876" local_name_id="19" end="4882" id="109396_107" all_names="BRANCH" >Branch</NAME>

<ORGANIZATION start="4888" end="4902" id="109396_108" >District Court</ORGANIZATION>

<DATE start="4964" end="4981" id="109396_96" >December 13, 1973</DATE>

<DATE start="5047" end="5064" id="109396_97" >December 19, 1973</DATE>

<DATE start="5088" end="5105" id="109396_98" >December 21, 1973</DATE>

<NAME start="5107" local_name_id="20" end="5122" id="109396_109" all_names="INTERROGATORIES" >Interrogatories</NAME>

<PROFESSION start="5147" end="5157" id="109396_110" >Government</PROFESSION>

<PROFESSION start="5277" end="5287" id="109396_111" >Government</PROFESSION>

<DATE start="5298" end="5315" id="109396_99" >December 19, 1973</DATE>

<LEGAL_ROLE start="5322" end="5332" id="109396_112" >respondent</LEGAL_ROLE>

<NAME start="5401" local_name_id="21" end="5409" id="109396_113" all_names="DECEMBER" >December</NAME>

<DATE start="5419" end="5423" id="109396_100" >1973</DATE>

<PROFESSION start="5429" end="5441" id="109396_114" >Commissioner</PROFESSION>

<LEGAL_ROLE start="5449" end="5471" id="109396_115" >counsel for respondent</LEGAL_ROLE>

<NAME start="5582" local_name_id="12" end="5589" id="109396_116" all_names="U S C	TITLE 26 U S C" >U. S. C</NAME>

<DATE start="5644" end="5648" id="109396_101" >1970</DATE>

<ORGANIZATION start="5690" end="5694" id="109396_117" >bank</ORGANIZATION>

<DATE start="5728" end="5732" id="109396_102" >1971</DATE>

<LEGAL_ROLE start="5803" end="5813" id="109396_118" >respondent</LEGAL_ROLE>

<ORGANIZATION start="5882" end="5896" id="109396_119" >District Court</ORGANIZATION>

<PROFESSION start="5955" end="5967" id="109396_120" >Commissioner</PROFESSION>

<ORGANIZATION start="6007" end="6012" id="109396_121" >court</ORGANIZATION>

<NAME start="6032" local_name_id="11" end="6051" id="109396_122" all_names="ANTI-INJUNCTION ACT	ACT" >Anti-Injunction Act</NAME>

<ORGANIZATION start="6175" end="6241" id="109396_123" >United States District Court for the Southern District of New York</ORGANIZATION>

<NAME start="6262" local_name_id="16" end="6268" id="109396_124" all_names="ISRAEL	SHAPIRO AND THE STATE OF ISRAEL	STATE OF ISRAEL" >Israel</NAME>

<ORGANIZATION start="6324" end="6340" id="109396_125" >State Department</ORGANIZATION>

<DATE start="6345" end="6362" id="109396_131" >December 26, 1973</DATE>

<LEGAL_ROLE start="6370" end="6380" id="109396_135" >respondent</LEGAL_ROLE>

<ORGANIZATION start="6415" end="6468" id="109396_136" >Court of Appeals for the District of Columbia Circuit</ORGANIZATION>

<ORGANIZATION start="6557" end="6578" id="109396_137" >Court *622 of Appeals</ORGANIZATION>

<DATE start="6582" end="6599" id="109396_132" >February 12, 1974</DATE>

<DATE start="6604" end="6616" id="109396_133" >May 15, 1974</DATE>

<ORGANIZATION start="6622" end="6638" id="109396_138" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="6652" end="6666" id="109396_139" >District Court</ORGANIZATION>

<LEGAL_ROLE start="6736" end="6746" id="109396_140" >respondent</LEGAL_ROLE>

<ORGANIZATION start="6794" end="6810" id="109396_141" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="6840" end="6854" id="109396_142" >District Court</ORGANIZATION>

<CITATION party2="Secretary of State" party1="Shapiro" citation_global_level_id="213746.001" party2_short="Secretary" line="22" id="109396_128" end="6999" no_current_file="True" entry_type="party_key" lookup_key="shapirosecretary#1" id1="Dummy_File_149896" start="6970" party1_short="Shapiro" citation_local_level_id="4" >Shapiro v. Secretary of State</CITATION>

<NAME end="6977" start="6970" party1_of="109396_128" all_names="SAMUEL SHAPIRO	SHAPIRO" local_name_id="15" id="109396_129" >Shapiro</NAME>

<NAME end="6999" start="6981" all_names="SECRETARY OF STATE" party2_of="109396_128" local_name_id="22" id="109396_130" >Secretary of State</NAME>

<NAME start="7005" local_name_id="23" end="7020" id="109396_143" all_names="U S APP D C" >U. S. App. D. C</NAME>

<CITATION end="7046" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_499_527" id1="Dummy_File_149897" volume="499" start="7027" page_number="527" year="1974" standard_reporter="F.2D" citation_global_level_id="213747.001" line="22" id="109396_127" citation_local_level_id="5" >499 F.2d 527 (1974)</CITATION>

<DATE start="7041" citation_global_level_id="213747.001" end="7045" id="109396_134" citation_local_level_id="5" >1974</DATE>

<ORGANIZATION start="7052" end="7068" id="109396_155" >Court of Appeals</ORGANIZATION>

<NAME start="7187" local_name_id="11" end="7206" id="109396_156" all_names="ANTI-INJUNCTION ACT	ACT" >Anti-Injunction Act</NAME>

<ORGANIZATION start="7226" end="7231" id="109396_157" >Court</ORGANIZATION>

<CITATION party2="Williams Packing Co" party1="Enochs" citation_global_level_id="51740.004" party2_short="Packing" line="23" id="109396_150" alternative_keys="['u.s._370_1']" end="7275" entry_type="party_key" lookup_key="enochspacking#1" id1="106413" start="7246" party1_short="Enochs" citation_local_level_id="6" >Enochs v. Williams Packing Co</CITATION>

<NAME end="7252" start="7246" party1_of="109396_150" all_names="ENOCHS	ACT ENOCHS" local_name_id="24" id="109396_151" >Enochs</NAME>

<NAME end="7275" start="7256" all_names="WILLIAMS PACKING CO" party2_of="109396_150" local_name_id="25" id="109396_152" >Williams Packing Co</NAME>

<CITATION alternative_keys="['enochspacking#1']" end="7295" reporter="U.S." entry_type="standard_key" lookup_key="u.s._370_1" id1="106413" volume="370" start="7278" page_number="1" year="1962" standard_reporter="U.S." citation_global_level_id="51740.002" line="23" id="109396_147" citation_local_level_id="7" >370 U.S. 1 (1962)</CITATION>

<DATE start="7290" citation_global_level_id="51740.002" end="7294" id="109396_153" citation_local_level_id="7" >1962</DATE>

<ORGANIZATION start="7307" end="7312" id="109396_158" >court</ORGANIZATION>

<NAME start="7333" local_name_id="26" end="7349" id="109396_159" all_names="WILLIAMS PACKING" >Williams Packing</NAME>

<NAME start="7364" local_name_id="11" end="7383" id="109396_160" all_names="ANTI-INJUNCTION ACT	ACT" >Anti-Injunction Act</NAME>

<ORGANIZATION start="7405" end="7419" id="109396_161" >District Court</ORGANIZATION>

<NAME start="7683" local_name_id="14" end="7696" id="109396_162" all_names="UNITED STATES" >United States</NAME>

<NAME start="7735" local_name_id="23" end="7750" id="109396_163" all_names="U S APP D C" >U. S. App. D. C</NAME>

<CITATION end="7778" reporter="F. 2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_499_532" id1="Dummy_File_149898" volume="499" start="7761" page_number="532" standard_reporter="F.2D" citation_global_level_id="213748.001" line="23" id="109396_148" citation_local_level_id="8" >499 F. 2d, at 532</CITATION>

<ORGANIZATION start="7784" end="7789" id="109396_164" >court</ORGANIZATION>

<NAME start="7801" local_name_id="15" end="7808" id="109396_165" all_names="SAMUEL SHAPIRO	SHAPIRO" >Shapiro</NAME>

<ORGANIZATION start="7863" end="7877" plural="True" id="109396_166" >New York banks</ORGANIZATION>

<NAME start="7910" local_name_id="16" end="7916" id="109396_167" all_names="ISRAEL	SHAPIRO AND THE STATE OF ISRAEL	STATE OF ISRAEL" >Israel</NAME>

<NAME start="7933" local_name_id="15" end="7940" id="109396_168" all_names="SAMUEL SHAPIRO	SHAPIRO" >Shapiro</NAME>

<ORGANIZATION start="8069" end="8078" id="109396_169" >Tax Court</ORGANIZATION>

<ORGANIZATION start="8147" end="8152" id="109396_170" >court</ORGANIZATION>

<ORGANIZATION start="8172" end="8186" id="109396_171" >District Court</ORGANIZATION>

<ORGANIZATION start="8268" end="8278" id="109396_172" >foundation</ORGANIZATION>

<PROFESSION start="8443" end="8453" id="109396_173" >Government</PROFESSION>

<ORGANIZATION start="8476" end="8486" id="109396_174" >foundation</ORGANIZATION>

<PROFESSION start="8496" end="8506" id="109396_175" >Government</PROFESSION>

<NAME start="8520" local_name_id="15" end="8527" id="109396_176" all_names="SAMUEL SHAPIRO	SHAPIRO" >Shapiro</NAME>

<DATE start="8573" end="8577" id="109396_154" >1971</DATE>

<ORGANIZATION start="8633" end="8638" id="109396_177" >court</ORGANIZATION>

<ORGANIZATION start="8671" end="8685" id="109396_178" >District Court</ORGANIZATION>

<NAME start="8859" local_name_id="27" end="8861" id="109396_179" all_names="ID" >Id</NAME>

<CITATION end="8889" reporter="F. 2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_499_535" id1="Dummy_File_149899" volume="499" start="8872" page_number="535" standard_reporter="F.2D" citation_global_level_id="213749.001" line="23" id="109396_149" citation_local_level_id="9" >499 F. 2d, at 535</CITATION>

<PROFESSION start="8905" end="8915" id="109396_188" >Government</PROFESSION>

<ORGANIZATION start="8945" end="8961" id="109396_189" >Court of Appeals</ORGANIZATION>

<PROFESSION start="9010" end="9020" id="109396_190" >Government</PROFESSION>

<PROFESSION start="9152" end="9162" id="109396_191" >Government</PROFESSION>

<CITATION party2="Williams Packing Co" party1="Enochs" citation_global_level_id="51740.004" party2_short="Packing" line="27" id="109396_185" alternative_keys="['u.s._370_1']" end="9213" entry_type="party_key" lookup_key="enochspacking#1" id1="106413" start="9184" party1_short="Enochs" citation_local_level_id="10" >Enochs v. Williams Packing Co</CITATION>

<NAME end="9190" start="9184" party1_of="109396_185" all_names="ENOCHS	ACT ENOCHS" local_name_id="24" id="109396_186" >Enochs</NAME>

<NAME end="9213" start="9194" all_names="WILLIAMS PACKING CO" party2_of="109396_185" local_name_id="25" id="109396_187" >Williams Packing Co</NAME>

<CITATION end="9236" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._626_7" id1="Dummy_File_149900" volume="626" start="9221" page_number="7" standard_reporter="U.S." citation_global_level_id="213750.001" line="27" id="109396_184" citation_local_level_id="11" >626 U. S., at 7</CITATION>

<PROFESSION start="9242" end="9252" id="109396_192" >Government</PROFESSION>

<PROFESSION start="9384" end="9394" id="109396_193" >Government</PROFESSION>

<ORGANIZATION start="9435" end="9451" id="109396_194" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="9477" end="9491" id="109396_195" >District Court</ORGANIZATION>

<LEGAL_ROLE start="9565" end="9575" id="109396_201" >Respondent</LEGAL_ROLE>

<PROFESSION start="9617" end="9627" id="109396_202" >Government</PROFESSION>

<ORGANIZATION start="9767" end="9772" id="109396_203" >court</ORGANIZATION>

<NAME start="9795" local_name_id="11" end="9814" id="109396_204" all_names="ANTI-INJUNCTION ACT	ACT" >Anti-Injunction Act</NAME>

<CITATION party2="Williams Packing Co" party1="Enochs" citation_global_level_id="51740.004" party2_short="Packing" line="28" id="109396_198" alternative_keys="['u.s._370_1']" end="9856" entry_type="party_key" lookup_key="enochspacking#1" id1="106413" start="9827" party1_short="Enochs" citation_local_level_id="12" >Enochs v. Williams Packing Co</CITATION>

<NAME end="9833" start="9827" party1_of="109396_198" all_names="ENOCHS	ACT ENOCHS" local_name_id="24" id="109396_199" >Enochs</NAME>

<NAME end="9856" start="9837" all_names="WILLIAMS PACKING CO" party2_of="109396_198" local_name_id="25" id="109396_200" >Williams Packing Co</NAME>

<PROFESSION start="9922" end="9932" id="109396_205" >Government</PROFESSION>

<PROFESSION start="10019" end="10029" id="109396_206" >Government</PROFESSION>

<NAME start="10081" local_name_id="15" end="10088" id="109396_207" all_names="SAMUEL SHAPIRO	SHAPIRO" >Shapiro</NAME>

<CITATION party2="Williams Packing Co" party1="Enochs" citation_global_level_id="51740.004" party2_short="Packing" line="29" id="109396_211" alternative_keys="['u.s._370_1']" end="10122" entry_type="party_key" lookup_key="enochspacking#1" id1="106413" start="10093" party1_short="Enochs" citation_local_level_id="13" >Enochs v. Williams Packing Co</CITATION>

<NAME end="10099" start="10093" party1_of="109396_211" all_names="ENOCHS	ACT ENOCHS" local_name_id="24" id="109396_212" >Enochs</NAME>

<NAME end="10122" start="10103" all_names="WILLIAMS PACKING CO" party2_of="109396_211" local_name_id="25" id="109396_213" >Williams Packing Co</NAME>

<ORGANIZATION start="10136" end="10141" id="109396_214" >Court</ORGANIZATION>

<PROFESSION start="10274" end="10284" id="109396_215" >Government</PROFESSION>

<CITATION end="10445" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._370_7" id1="Dummy_File_10436" volume="370" start="10430" page_number="7" standard_reporter="U.S." citation_global_level_id="74286.001" line="29" id="109396_210" citation_local_level_id="14" >370 U. S., at 7</CITATION>

<ORGANIZATION start="10451" end="10456" id="109396_216" >Court</ORGANIZATION>

<PROFESSION start="10501" end="10511" id="109396_217" >Government</PROFESSION>

<PROFESSION start="10654" end="10664" id="109396_218" >Government</PROFESSION>

<ORGANIZATION start="10682" end="10698" id="109396_219" >Court of Appeals</ORGANIZATION>

<NAME start="10788" local_name_id="26" end="10804" id="109396_220" all_names="WILLIAMS PACKING" >Williams Packing</NAME>

<NAME start="10820" local_name_id="26" end="10836" id="109396_221" all_names="WILLIAMS PACKING" >Williams Packing</NAME>

<ORGANIZATION start="10895" end="10909" id="109396_222" >District Court</ORGANIZATION>

<PROFESSION start="10919" end="10929" id="109396_223" >Government</PROFESSION>

<PROFESSION start="11032" end="11042" id="109396_224" >Government</PROFESSION>

<NAME start="11044" local_name_id="28" end="11046" id="109396_225" all_names="IT	CONGRESS IT" >It</NAME>

<PROFESSION start="11144" end="11154" id="109396_226" >Government</PROFESSION>

<PROFESSION start="11264" end="11274" id="109396_227" >Government</PROFESSION>

<PROFESSION start="11311" end="11321" id="109396_228" >Government</PROFESSION>

<ORGANIZATION start="11356" end="11370" id="109396_229" >District Court</ORGANIZATION>

<ORGANIZATION start="11430" end="11435" id="109396_230" >Court</ORGANIZATION>

<NAME start="11439" local_name_id="26" end="11455" id="109396_231" all_names="WILLIAMS PACKING" >Williams Packing</NAME>

<PROFESSION start="11488" end="11523" id="109396_232" >Government. Although the Government</PROFESSION>

<ORGANIZATION start="11578" end="11594" id="109396_233" >Court of Appeals</ORGANIZATION>

<PROFESSION start="11659" end="11669" id="109396_234" >Government</PROFESSION>

<PROFESSION start="11719" end="11729" id="109396_235" >Government</PROFESSION>

<ORGANIZATION start="12062" end="12078" id="109396_236" >Court of Appeals</ORGANIZATION>

<NAME start="12231" local_name_id="26" end="12247" id="109396_237" all_names="WILLIAMS PACKING" >Williams Packing</NAME>

<PROFESSION start="12284" end="12294" id="109396_238" >Government</PROFESSION>

<PROFESSION start="12353" end="12363" id="109396_239" >Government</PROFESSION>

<PROFESSION start="12373" end="12383" id="109396_245" >Government</PROFESSION>

<PROFESSION start="12503" end="12513" id="109396_246" >Government</PROFESSION>

<NAME start="12550" local_name_id="11" end="12569" id="109396_247" all_names="ANTI-INJUNCTION ACT	ACT" >Anti-Injunction Act</NAME>

<ORGANIZATION start="12678" end="12694" id="109396_248" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="12733" end="12753" id="109396_249" >force the Government</ORGANIZATION>

<ORGANIZATION start="12785" end="12813" id="109396_250" >United States District Court</ORGANIZATION>

<CITATION party2="Williams Packing Co" party1="Act, Enochs" citation_global_level_id="51740.004" party2_short="Packing" line="30" id="109396_242" alternative_keys="['u.s._370_1']" end="12899" entry_type="party_key" lookup_key="enochspacking#1" id1="106413" start="12865" party1_short="Enochs" citation_local_level_id="15" >Act, Enochs v. Williams Packing Co</CITATION>

<NAME end="12876" start="12865" party1_of="109396_242" all_names="ENOCHS	ACT ENOCHS" local_name_id="24" id="109396_243" >Act, Enochs</NAME>

<NAME end="12899" start="12880" all_names="WILLIAMS PACKING CO" party2_of="109396_242" local_name_id="25" id="109396_244" >Williams Packing Co</NAME>

<PROFESSION start="13013" end="13040" id="109396_251" >Congress. As the Government</PROFESSION>

<NAME start="13107" local_name_id="11" end="13110" id="109396_252" all_names="ANTI-INJUNCTION ACT	ACT" >Act</NAME>

<ORGANIZATION start="13199" end="13213" id="109396_253" >District Court</ORGANIZATION>

<PROFESSION start="13273" end="13283" id="109396_254" >Government</PROFESSION>

<ORGANIZATION start="13346" end="13362" id="109396_255" >Court of Appeals</ORGANIZATION>

<NAME start="13418" local_name_id="26" end="13434" id="109396_256" all_names="WILLIAMS PACKING" >Williams Packing</NAME>

<ORGANIZATION start="13557" end="13571" id="109396_257" >District Court</ORGANIZATION>

<NAME start="13638" local_name_id="11" end="13641" id="109396_258" all_names="ANTI-INJUNCTION ACT	ACT" >Act</NAME>

<NAME start="13687" local_name_id="26" end="13703" id="109396_259" all_names="WILLIAMS PACKING" >Williams Packing</NAME>

<ORGANIZATION start="13795" end="13804" id="109396_260" >Tax Court</ORGANIZATION>

<PROFESSION start="13967" end="13977" id="109396_261" >Government</PROFESSION>

<NAME start="14078" local_name_id="28" end="14090" id="109396_262" all_names="IT	CONGRESS IT" >Congress. It</NAME>

<ORGANIZATION start="14203" end="14219" id="109396_265" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="14259" end="14273" id="109396_266" >District Court</ORGANIZATION>

<NAME start="14356" local_name_id="11" end="14359" id="109396_267" all_names="ANTI-INJUNCTION ACT	ACT" >Act</NAME>

<PROFESSION start="14374" end="14384" id="109396_268" >Government</PROFESSION>

<ORGANIZATION start="14649" end="14654" id="109396_269" >Court</ORGANIZATION>

<NAME start="14835" local_name_id="29" end="14849" id="109396_270" all_names="PROCESS CLAUSE" >Process Clause</NAME>

<PROFESSION start="15082" end="15092" id="109396_271" >Government</PROFESSION>

<LEGAL_ROLE start="15100" end="15110" id="109396_272" >respondent</LEGAL_ROLE>

<ORGANIZATION start="15344" end="15353" id="109396_273" >Tax Court</ORGANIZATION>

<CITATION party2="Commissioner" party1="Phillips" citation_global_level_id="40631.001" party2_short="Commissioner" line="32" id="109396_275" alternative_keys="['u.s._283_631']" end="15402" entry_type="party_key" lookup_key="phillipscommissioner#2" id1="144903" start="15378" party1_short="Phillips" citation_local_level_id="16" >Phillips v. Commissioner</CITATION>

<NAME end="15386" start="15378" party1_of="109396_275" all_names="PHILLIPS	COURT IN PHILLIPS" local_name_id="30" id="109396_276" >Phillips</NAME>

<NAME end="15402" start="15390" all_names="COMMISSIONER" party2_of="109396_275" local_name_id="31" id="109396_277" >Commissioner</NAME>

<CITATION alternative_keys="['phillipscommissioner#2']" end="15418" reporter="U. S." entry_type="standard_key" lookup_key="u.s._283_631" id1="144903" volume="283" start="15404" page_number="631" standard_reporter="U.S." citation_global_level_id="40631.012" line="32" id="109396_274" citation_local_level_id="17" >283 U. S. *631</CITATION>

<DATE start="15424" end="15428" id="109396_278" >1931</DATE>

<ORGANIZATION start="15436" end="15441" id="109396_279" >Court</ORGANIZATION>

<NAME start="15517" local_name_id="32" end="15525" id="109396_280" all_names="CONGRESS" >Congress</NAME>

<NAME start="15637" local_name_id="11" end="15656" id="109396_281" all_names="ANTI-INJUNCTION ACT	ACT" >Anti-Injunction Act</NAME>

<NAME start="15689" local_name_id="30" end="15697" id="109396_282" all_names="PHILLIPS	COURT IN PHILLIPS" >Phillips</NAME>

<ORGANIZATION start="15934" end="15943" id="109396_283" >Tax Court</ORGANIZATION>

<ORGANIZATION start="15954" end="15974" id="109396_284" >Board of Tax Appeals</ORGANIZATION>

<ORGANIZATION start="16196" end="16216" id="109396_285" >Board of Tax Appeals</ORGANIZATION>

<NAME start="16268" local_name_id="30" end="16276" id="109396_286" all_names="PHILLIPS	COURT IN PHILLIPS" >Phillips</NAME>

<NAME start="16336" local_name_id="11" end="16355" id="109396_287" all_names="ANTI-INJUNCTION ACT	ACT" >Anti-Injunction Act</NAME>

<ORGANIZATION start="16524" end="16533" id="109396_288" >Tax Court</ORGANIZATION>

<ORGANIZATION start="16607" end="16612" id="109396_289" >Court</ORGANIZATION>

<PROFESSION start="16806" end="16816" id="109396_293" >government</PROFESSION>

<NAME start="17080" local_name_id="27" end="17082" id="109396_294" all_names="ID" >Id</NAME>

<NAME start="17173" local_name_id="30" end="17181" id="109396_295" all_names="PHILLIPS	COURT IN PHILLIPS" >Phillips</NAME>

<ORGANIZATION start="17434" end="17443" id="109396_296" >Tax Court</ORGANIZATION>

<NAME start="17610" local_name_id="11" end="17629" id="109396_298" all_names="ANTI-INJUNCTION ACT	ACT" >Anti-Injunction Act</NAME>

<NAME start="17647" local_name_id="26" end="17663" id="109396_299" all_names="WILLIAMS PACKING" >Williams Packing</NAME>

<NAME start="17716" local_name_id="11" end="17719" id="109396_300" all_names="ANTI-INJUNCTION ACT	ACT" >Act</NAME>

<ORGANIZATION start="17743" end="17757" id="109396_301" >District Court</ORGANIZATION>

<PROFESSION start="17787" end="17797" id="109396_302" >Government</PROFESSION>

<LEGAL_ROLE start="17836" end="17846" id="109396_303" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="17936" end="17946" id="109396_304" >respondent</LEGAL_ROLE>

<ORGANIZATION start="17971" end="17975" id="109396_305" >bank</ORGANIZATION>

<DATE start="17998" end="18002" id="109396_297" >1970</DATE>

<PROFESSION start="18251" end="18261" id="109396_306" >Government</PROFESSION>

<ORGANIZATION start="18320" end="18336" id="109396_307" >Court of Appeals</ORGANIZATION>

<NAME start="18365" local_name_id="11" end="18384" id="109396_308" all_names="ANTI-INJUNCTION ACT	ACT" >Anti-Injunction Act</NAME>

<NAME start="18506" local_name_id="11" end="18525" id="109396_319" all_names="ANTI-INJUNCTION ACT	ACT" >Anti-Injunction Act</NAME>

<NAME start="18591" local_name_id="33" end="18603" id="109396_320" all_names="CONSTITUTION" >Constitution</NAME>

<ORGANIZATION start="18648" end="18662" id="109396_321" >District Court</ORGANIZATION>

<PROFESSION start="18745" end="18755" id="109396_322" >Government</PROFESSION>

<NAME start="18866" local_name_id="11" end="18885" id="109396_323" all_names="ANTI-INJUNCTION ACT	ACT" >Anti-Injunction Act</NAME>

<NAME start="18936" local_name_id="34" end="18946" id="109396_324" all_names="AFFIDAVITS" >Affidavits</NAME>

<PROFESSION start="19030" end="19040" id="109396_325" >Government</PROFESSION>

<NAME start="19058" local_name_id="33" end="19070" id="109396_326" all_names="CONSTITUTION" >Constitution</NAME>

<CITATION party2="Pugh" party1="Gerstein" citation_global_level_id="17603.001" party2_short="Pugh" line="38" id="109396_311" alternative_keys="['u.s._420_103']" end="19121" entry_type="party_key" lookup_key="gersteinpugh#1" id1="109186" start="19105" party1_short="Gerstein" citation_local_level_id="18" >Gerstein v. Pugh</CITATION>

<NAME end="19113" start="19105" party1_of="109396_311" all_names="GERSTEIN" local_name_id="35" id="109396_313" >Gerstein</NAME>

<NAME end="19121" start="19117" all_names="PUGH" party2_of="109396_311" local_name_id="36" id="109396_314" >Pugh</NAME>

<CITATION alternative_keys="['gersteinpugh#1']" end="19142" reporter="U.S." entry_type="standard_key" lookup_key="u.s._420_103" id1="109186" volume="420" start="19123" page_number="103" year="1975" standard_reporter="U.S." citation_global_level_id="17603.002" line="38" id="109396_309" citation_local_level_id="19" >420 U.S. 103 (1975)</CITATION>

<DATE start="19137" citation_global_level_id="17603.002" end="19141" id="109396_317" citation_local_level_id="19" >1975</DATE>

<CITATION party2="Eldridge" party1="Mathews" citation_global_level_id="5333.001" party2_short="Eldridge" line="38" id="109396_312" alternative_keys="['u.s._424_319']" end="19163" entry_type="party_key" lookup_key="mathewseldridge#1" id1="109382" start="19144" party1_short="Mathews" citation_local_level_id="20" >Mathews v. Eldridge</CITATION>

<NAME end="19151" start="19144" party1_of="109396_312" all_names="MATHEWS" local_name_id="37" id="109396_315" >Mathews</NAME>

<NAME end="19163" start="19155" all_names="ELDRIDGE" party2_of="109396_312" local_name_id="38" id="109396_316" >Eldridge</NAME>

<CITATION alternative_keys="['mathewseldridge#1']" end="19184" reporter="U.S." entry_type="standard_key" lookup_key="u.s._424_319" id1="109382" volume="424" start="19165" page_number="319" year="1976" standard_reporter="U.S." citation_global_level_id="5333.002" line="38" id="109396_310" citation_local_level_id="21" >424 U.S. 319 (1976)</CITATION>

<DATE start="19179" citation_global_level_id="5333.002" end="19183" id="109396_318" citation_local_level_id="21" >1976</DATE>

<CITATION party2="Di-Chem" party1="North Georgia Finishing, Inc." citation_global_level_id="28819.004" party2_short="Chem" line="39" id="109396_336" alternative_keys="['u.s._419_601']" end="19391" no_current_file="True" entry_type="party_key" lookup_key="finishingchem#2" id1="109137" start="19351" party1_short="Finishing" citation_local_level_id="22" >North Georgia Finishing, Inc. v. Di-Chem</CITATION>

<NAME end="19380" start="19351" party1_of="109396_336" all_names="NORTH GEORGIA FINISHING INC" local_name_id="39" id="109396_338" >North Georgia Finishing, Inc.</NAME>

<ORGANIZATION start="19357" end="19379" id="109396_343" >Georgia Finishing, Inc</ORGANIZATION>

<NAME end="19391" start="19384" all_names="DI-CHEM" party2_of="109396_336" local_name_id="40" id="109396_339" >Di-Chem</NAME>

<ORGANIZATION start="19393" end="19396" id="109396_344" >Inc</ORGANIZATION>

<CITATION end="19423" paragraph_number="607" reporter="U.S." entry_type="standard_key" lookup_key="u.s._419_601" id1="109137" volume="419" start="19399" page_number="601" year="1975" standard_reporter="U.S." citation_global_level_id="28819.002" line="39" id="109396_335" citation_local_level_id="23" >419 U.S. 601, 607 (1975)</CITATION>

<DATE start="19418" citation_global_level_id="28819.002" end="19422" id="109396_342" citation_local_level_id="23" >1975</DATE>

<CITATION party2="Pugh" party1="Gerstein" citation_global_level_id="17603.001" party2_short="Pugh" line="39" id="109396_337" end="19441" entry_type="party_key" lookup_key="gersteinpugh#1" id1="109186" start="19425" party1_short="Gerstein" citation_local_level_id="24" >Gerstein v. Pugh</CITATION>

<NAME end="19433" start="19425" party1_of="109396_337" all_names="GERSTEIN" local_name_id="35" id="109396_340" >Gerstein</NAME>

<NAME end="19441" start="19437" all_names="PUGH" party2_of="109396_337" local_name_id="36" id="109396_341" >Pugh</NAME>

<PROFESSION start="19481" end="19491" id="109396_345" >Government</PROFESSION>

<NAME start="19548" local_name_id="26" end="19564" id="109396_346" all_names="WILLIAMS PACKING" >Williams Packing</NAME>

<NAME start="19722" local_name_id="41" end="19733" id="109396_352" all_names="IRREPARABLE" >Irreparable</NAME>

<ORGANIZATION start="19785" end="19801" id="109396_353" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="19823" end="19828" id="109396_354" >court</ORGANIZATION>

<LEGAL_ROLE start="19858" local_name_id="15" end="19868" id="109396_355" name="Shapiro" >respondent</LEGAL_ROLE>

<NAME start="19869" local_name_id="15" end="19876" id="109396_356" all_names="SAMUEL SHAPIRO	SHAPIRO" >Shapiro</NAME>

<NAME start="19945" local_name_id="16" end="19951" id="109396_357" all_names="ISRAEL	SHAPIRO AND THE STATE OF ISRAEL	STATE OF ISRAEL" >Israel</NAME>

<ORGANIZATION start="20033" end="20049" id="109396_358" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="20114" end="20128" id="109396_359" >District Court</ORGANIZATION>

<LEGAL_ROLE start="20217" end="20227" id="109396_360" >respondent</LEGAL_ROLE>

<ORGANIZATION start="20334" end="20350" id="109396_362" >Court of Appeals</ORGANIZATION>

<NAME start="20364" local_name_id="9" end="20366" id="109396_363" all_names="MR" >MR</NAME>

<NAME start="20444" local_name_id="9" end="20446" id="109396_364" all_names="MR" >MR</NAME>

<PROFESSION start="20552" end="20584" id="109396_371" >Commissioner of Internal Revenue</PROFESSION>

<DATE start="20589" end="20606" id="109396_369" >December 21, 1973</DATE>

<LEGAL_ROLE start="20617" local_name_id="15" end="20627" id="109396_372" name="Samuel Shapiro" >respondent</LEGAL_ROLE>

<NAME start="20628" local_name_id="15" end="20642" id="109396_373" all_names="SAMUEL SHAPIRO	SHAPIRO" >Samuel Shapiro</NAME>

<NAME start="20793" local_name_id="11" end="20812" id="109396_374" all_names="ANTI-INJUNCTION ACT	ACT" >Anti-Injunction Act</NAME>

<NAME start="20817" local_name_id="12" end="20824" id="109396_375" all_names="U S C	TITLE 26 U S C" >U. S. C</NAME>

<CITATION party2="Williams Packing Co" party1="Enochs" citation_global_level_id="51740.004" party2_short="Packing" line="45" id="109396_366" alternative_keys="['u.s._370_1']" end="20888" entry_type="party_key" lookup_key="enochspacking#1" id1="106413" start="20859" party1_short="Enochs" citation_local_level_id="25" >Enochs v. Williams Packing Co</CITATION>

<NAME end="20865" start="20859" party1_of="109396_366" all_names="ENOCHS	ACT ENOCHS" local_name_id="24" id="109396_367" >Enochs</NAME>

<NAME end="20888" start="20869" all_names="WILLIAMS PACKING CO" party2_of="109396_366" local_name_id="25" id="109396_368" >Williams Packing Co</NAME>

<CITATION alternative_keys="['enochspacking#1']" end="20908" reporter="U.S." entry_type="standard_key" lookup_key="u.s._370_1" id1="106413" volume="370" start="20891" page_number="1" year="1962" standard_reporter="U.S." citation_global_level_id="51740.002" line="45" id="109396_365" citation_local_level_id="26" >370 U.S. 1 (1962)</CITATION>

<DATE start="20903" citation_global_level_id="51740.002" end="20907" id="109396_370" citation_local_level_id="26" >1962</DATE>

<ORGANIZATION start="20972" end="20986" id="109396_376" >District Court</ORGANIZATION>

<ORGANIZATION start="21112" end="21117" id="109396_402" >Court</ORGANIZATION>

<CITATION party2="United States" party1="Laing" citation_global_level_id="4495.001" party2_short="States" line="46" id="109396_386" alternative_keys="['u.s._423_161']" end="21165" entry_type="party_key" lookup_key="laingstates#1" id1="109340" start="21143" party1_short="Laing" citation_local_level_id="27" >Laing v. United States</CITATION>

<NAME end="21148" start="21143" party1_of="109396_386" all_names="LAING" local_name_id="42" id="109396_390" >Laing</NAME>

<NAME end="21165" start="21152" all_names="UNITED STATES" party2_of="109396_386" local_name_id="14" id="109396_391" >United States</NAME>

<CITATION alternative_keys="['laingstates#1']" end="21186" reporter="U.S." entry_type="standard_key" lookup_key="u.s._423_161" id1="109340" volume="423" start="21167" page_number="161" year="1976" standard_reporter="U.S." citation_global_level_id="4495.002" line="46" id="109396_382" citation_local_level_id="28" >423 U.S. 161 (1976)</CITATION>

<DATE start="21181" citation_global_level_id="4495.002" end="21185" id="109396_398" citation_local_level_id="28" >1976</DATE>

<ORGANIZATION start="21351" end="21356" id="109396_403" >Court</ORGANIZATION>

<ORGANIZATION start="21394" end="21399" id="109396_404" >Court</ORGANIZATION>

<CITATION party2="Simon" party1="Bob Jones University" citation_global_level_id="13934.003" party2_short="Simon" line="46" id="109396_387" alternative_keys="['u.s._416_725']" end="21452" entry_type="party_key" lookup_key="universitysimon#1" id1="109028" start="21423" party1_short="University" citation_local_level_id="29" >Bob Jones University v. Simon</CITATION>

<NAME end="21443" start="21423" party1_of="109396_387" all_names="BOB JONES UNIVERSITY" local_name_id="43" id="109396_392" >Bob Jones University</NAME>

<NAME end="21452" start="21447" all_names="SIMON" party2_of="109396_387" local_name_id="44" id="109396_393" >Simon</NAME>

<CITATION alternative_keys="['universitysimon#1']" end="21473" reporter="U.S." entry_type="standard_key" lookup_key="u.s._416_725" id1="109028" volume="416" start="21454" page_number="725" year="1974" standard_reporter="U.S." citation_global_level_id="13934.002" line="46" id="109396_383" citation_local_level_id="30" >416 U.S. 725 (1974)</CITATION>

<DATE start="21468" citation_global_level_id="13934.002" end="21472" id="109396_399" citation_local_level_id="30" >1974</DATE>

<CITATION party2="Americans United" party1="Commissioner" citation_global_level_id="849.006" party2_short="United" line="46" id="109396_388" alternative_keys="['u.s._416_752', 'u.s._416_746']" end="21512" entry_type="party_key" lookup_key="commissionerunited#2" id1="107855" start="21479" party1_short="Commissioner" citation_local_level_id="31" >Commissioner v. &quot;Americans United</CITATION>

<NAME end="21491" start="21479" party1_of="109396_388" all_names="COMMISSIONER" local_name_id="31" id="109396_394" >Commissioner</NAME>

<NAME end="21512" start="21496" all_names="AMERICANS UNITED" party2_of="109396_388" local_name_id="45" id="109396_395" >Americans United</NAME>

<ORGANIZATION start="21515" end="21518" id="109396_405" >Inc</ORGANIZATION>

<CITATION end="21540" reporter="U.S." entry_type="standard_key" lookup_key="u.s._416_752" id1="109029" volume="416" start="21521" page_number="752" year="1974" standard_reporter="U.S." citation_global_level_id="48099.002" line="46" id="109396_384" citation_local_level_id="32" >416 U.S. 752 (1974)</CITATION>

<DATE start="21535" citation_global_level_id="48099.002" end="21539" id="109396_400" citation_local_level_id="32" >1974</DATE>

<PROFESSION start="21579" end="21591" id="109396_406" >Commissioner</PROFESSION>

<NAME start="21659" local_name_id="42" end="21664" id="109396_407" all_names="LAING" >Laing</NAME>

<ORGANIZATION start="21695" end="21700" id="109396_408" >Court</ORGANIZATION>

<NAME start="21770" local_name_id="11" end="21789" id="109396_409" all_names="ANTI-INJUNCTION ACT	ACT" >Anti-Injunction Act</NAME>

<NAME start="21879" local_name_id="26" end="21895" id="109396_410" all_names="WILLIAMS PACKING" >Williams Packing</NAME>

<NAME start="21909" local_name_id="46" end="21929" id="109396_411" all_names="MR JUSTICE BRANDEIS" >Mr. Justice Brandeis</NAME>

<PROFESSION start="21913" end="21920" id="109396_412" >Justice</PROFESSION>

<CITATION party2="Commissioner" party1="Court in Phillips" citation_global_level_id="30865.003" party2_short="Commissioner" line="46" id="109396_389" alternative_keys="['u.s._283_589']" end="21988" entry_type="party_key" lookup_key="courtcommissioner#9" id1="101764" start="21955" party1_short="Court" citation_local_level_id="33" >Court in Phillips v. Commissioner</CITATION>

<NAME end="21972" start="21955" party1_of="109396_389" all_names="PHILLIPS	COURT IN PHILLIPS" local_name_id="30" id="109396_396" >Court in Phillips</NAME>

<ORGANIZATION start="21955" end="21960" id="109396_413" >Court</ORGANIZATION>

<NAME end="21988" start="21976" all_names="COMMISSIONER" party2_of="109396_389" local_name_id="31" id="109396_397" >Commissioner</NAME>

<CITATION alternative_keys="['courtcommissioner#9']" end="22009" reporter="U.S." entry_type="standard_key" lookup_key="u.s._283_589" id1="101764" volume="283" start="21990" page_number="589" year="1931" standard_reporter="U.S." citation_global_level_id="30865.002" line="46" id="109396_385" citation_local_level_id="34" >283 U.S. 589 (1931)</CITATION>

<DATE start="22004" citation_global_level_id="30865.002" end="22008" id="109396_401" citation_local_level_id="34" >1931</DATE>

<ORGANIZATION start="22015" end="22020" id="109396_414" >Court</ORGANIZATION>

<NAME start="22036" local_name_id="47" end="22049" id="109396_415" all_names="LAING-SHAPIRO" >Laing-Shapiro</NAME>

<PROFESSION start="22164" end="22174" plural="True" id="109396_416" >operatives</PROFESSION>

<NAME start="22394" local_name_id="32" end="22402" id="109396_417" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="22432" end="22437" id="109396_433" >Court</ORGANIZATION>

<ORGANIZATION start="22742" end="22758" id="109396_434" >Court of Appeals</ORGANIZATION>

<NAME start="22760" local_name_id="48" end="22765" id="109396_435" all_names="NOTES" >NOTES</NAME>

<NAME start="22771" local_name_id="12" end="22787" id="109396_436" all_names="U S C	TITLE 26 U S C" >Title 26 U. S. C</NAME>

<NAME start="22824" local_name_id="49" end="22827" id="109396_437" all_names="TAX" >Tax</NAME>

<ORGANIZATION start="23021" end="23026" id="109396_438" >court</ORGANIZATION>

<NAME start="23125" local_name_id="12" end="23141" id="109396_439" all_names="U S C	TITLE 26 U S C" >Title 26 U. S. C</NAME>

<PROFESSION start="23186" end="23193" id="109396_440" >general</PROFESSION>

<PROFESSION start="23203" end="23212" id="109396_441" >Secretary</PROFESSION>

<NAME start="23438" local_name_id="12" end="23454" id="109396_442" all_names="U S C	TITLE 26 U S C" >Title 26 U. S. C</NAME>

<NAME start="23495" local_name_id="50" end="23499" id="109396_443" all_names="TIME" >Time</NAME>

<ORGANIZATION start="23631" end="23679" id="109396_444" >States of the Union and the District of Columbia</ORGANIZATION>

<NAME start="23763" local_name_id="51" end="23771" id="109396_445" all_names="SATURDAY" >Saturday</NAME>

<NAME start="23773" local_name_id="52" end="23779" id="109396_446" all_names="SUNDAY" >Sunday</NAME>

<NAME start="23807" local_name_id="53" end="23827" id="109396_447" all_names="DISTRICT OF COLUMBIA" >District of Columbia</NAME>

<ORGANIZATION start="23888" end="23897" id="109396_448" >Tax Court</ORGANIZATION>

<ORGANIZATION start="24106" end="24111" id="109396_449" >court</ORGANIZATION>

<ORGANIZATION start="24340" end="24349" id="109396_450" >Tax Court</ORGANIZATION>

<ORGANIZATION start="24377" end="24386" id="109396_451" >Tax Court</ORGANIZATION>

<ORGANIZATION start="24570" end="24575" id="109396_452" >force</ORGANIZATION>

<ORGANIZATION start="24622" end="24627" id="109396_453" >court</ORGANIZATION>

<NAME start="24635" local_name_id="12" end="24651" id="109396_454" all_names="U S C	TITLE 26 U S C" >Title 26 U. S. C</NAME>

<PROFESSION start="24693" end="24715" id="109396_455" >Authority of Secretary</PROFESSION>

<PROFESSION start="24869" end="24878" id="109396_456" >Secretary</PROFESSION>

<NAME start="25206" local_name_id="54" end="25210" id="109396_457" all_names="LEVY" >Levy</NAME>

<PROFESSION start="25263" end="25270" id="109396_458" >officer</PROFESSION>

<PROFESSION start="25293" end="25301" id="109396_459" >official</PROFESSION>

<NAME start="25310" local_name_id="14" end="25323" id="109396_460" all_names="UNITED STATES" >United States</NAME>

<NAME start="25329" local_name_id="53" end="25349" id="109396_461" all_names="DISTRICT OF COLUMBIA" >District of Columbia</NAME>

<ORGANIZATION start="25358" end="25364" id="109396_462" >agency</ORGANIZATION>

<NAME start="25391" local_name_id="14" end="25404" id="109396_463" all_names="UNITED STATES" >United States</NAME>

<NAME start="25412" local_name_id="53" end="25432" id="109396_464" all_names="DISTRICT OF COLUMBIA" >District of Columbia</NAME>

<PROFESSION start="25519" end="25526" id="109396_465" >officer</PROFESSION>

<PROFESSION start="25549" end="25557" id="109396_466" >official</PROFESSION>

<NAME start="25909" local_name_id="55" end="25916" id="109396_467" all_names="SEIZURE" >Seizure</NAME>

<PROFESSION start="26154" end="26163" id="109396_468" >Secretary</PROFESSION>

<NAME start="26337" local_name_id="12" end="26353" id="109396_469" all_names="U S C	TITLE 26 U S C" >Title 26 U. S. C</NAME>

<NAME start="26394" local_name_id="56" end="26414" id="109396_470" all_names="AUTHORITY FOR MAKING" >Authority for Making</NAME>

<PROFESSION start="26424" end="26433" id="109396_471" >Secretary</PROFESSION>

<PROFESSION start="26804" end="26813" id="109396_472" >Secretary</PROFESSION>

<NAME start="26860" local_name_id="57" end="26878" id="109396_473" all_names="DEFICIENCY LETTERS" >Deficiency Letters</NAME>

<PROFESSION start="27046" end="27055" id="109396_474" >Secretary</PROFESSION>

<DATE start="27227" end="27231" id="109396_475" >1970</DATE>

<ORGANIZATION start="27322" end="27326" id="109396_476" >bank</ORGANIZATION>

<ORGANIZATION start="27343" end="27365" id="109396_477" >1st National City Bank</ORGANIZATION>

<NAME start="27396" local_name_id="58" end="27399" id="109396_478" all_names="APP" >App</NAME>

<DATE start="27462" end="27466" id="109396_479" >1971</DATE>

<DATE start="27608" end="27625" id="109396_480" >December 31, 1971</DATE>

<NAME start="27700" local_name_id="59" end="27705" id="109396_481" all_names="GROSS" >Gross</NAME>

<NAME start="27884" local_name_id="60" end="27894" id="109396_482" all_names="NET INCOME" >Net Income</NAME>

<DATE start="27949" end="27964" id="109396_483" >January 3, 1974</DATE>

<LEGAL_ROLE start="27966" end="27976" id="109396_484" >respondent</LEGAL_ROLE>

<ORGANIZATION start="28025" end="28034" id="109396_485" >Tax Court</ORGANIZATION>

<NAME start="28079" local_name_id="12" end="28086" id="109396_486" all_names="U S C	TITLE 26 U S C" >U. S. C</NAME>

<ORGANIZATION start="28173" end="28189" id="109396_493" >Court of Appeals</ORGANIZATION>

<CITATION party2="Commissioner" party1="Phillips" citation_global_level_id="40631.001" party2_short="Commissioner" line="86" id="109396_488" alternative_keys="['u.s._283_589']" end="28273" entry_type="party_key" lookup_key="phillipscommissioner#2" id1="144903" start="28249" party1_short="Phillips" citation_local_level_id="35" >Phillips v. Commissioner</CITATION>

<NAME end="28257" start="28249" party1_of="109396_488" all_names="PHILLIPS	COURT IN PHILLIPS" local_name_id="30" id="109396_489" >Phillips</NAME>

<NAME end="28273" start="28261" all_names="COMMISSIONER" party2_of="109396_488" local_name_id="31" id="109396_490" >Commissioner</NAME>

<CITATION alternative_keys="['phillipscommissioner#2']" end="28294" reporter="U.S." entry_type="standard_key" lookup_key="u.s._283_589" id1="101764" volume="283" start="28275" page_number="589" year="1931" standard_reporter="U.S." citation_global_level_id="30865.002" line="86" id="109396_487" citation_local_level_id="36" >283 U.S. 589 (1931)</CITATION>

<DATE start="28289" citation_global_level_id="30865.002" end="28293" id="109396_491" citation_local_level_id="36" >1931</DATE>

<DATE start="29122" end="29138" id="109396_492" >December 6, 1973</DATE>

<NAME start="29309" local_name_id="15" end="29316" id="109396_501" all_names="SAMUEL SHAPIRO	SHAPIRO" >Shapiro</NAME>

<PROFESSION start="29319" end="29327" id="109396_502" >attorney</PROFESSION>

<ORGANIZATION start="29335" end="29349" id="109396_503" >District Court</ORGANIZATION>

<DATE start="29353" end="29370" id="109396_498" >December 21, 1973</DATE>

<NAME start="29376" local_name_id="13" end="29400" id="109396_504" all_names="INTERNAL REVENUE SERVICE" >Internal Revenue Service</NAME>

<NAME start="29570" local_name_id="61" end="29577" id="109396_505" all_names="OCTOBER" >October</NAME>

<DATE start="29589" end="29593" id="109396_499" >1974</DATE>

<NAME start="29636" local_name_id="62" end="29639" id="109396_506" all_names="IRS" >IRS</NAME>

<NAME start="29673" local_name_id="15" end="29680" id="109396_507" all_names="SAMUEL SHAPIRO	SHAPIRO" >Shapiro</NAME>

<DATE start="29684" end="29700" id="109396_500" >December 6, 1973</DATE>

<ORGANIZATION start="29928" end="29944" id="109396_521" >Court of Appeals</ORGANIZATION>

<CITATION party2="Williams Packing" party1="Enochs" citation_global_level_id="51740.004" party2_short="Packing" line="89" id="109396_510" alternative_keys="['u.s._370_1']" end="29993" entry_type="party_key" lookup_key="enochspacking#1" id1="106413" start="29967" party1_short="Enochs" citation_local_level_id="37" >Enochs v. Williams Packing</CITATION>

<NAME end="29973" start="29967" party1_of="109396_510" all_names="ENOCHS	ACT ENOCHS" local_name_id="24" id="109396_513" >Enochs</NAME>

<NAME end="29993" start="29977" all_names="WILLIAMS PACKING" party2_of="109396_510" local_name_id="26" id="109396_514" >Williams Packing</NAME>

<CITATION party2="United States" party1="Pizzarello" citation_global_level_id="149206.003" party2_short="States" line="89" id="109396_511" alternative_keys="['f.2d_408_579']" end="30086" no_current_file="True" entry_type="party_key" lookup_key="pizzarellostates#1" id1="Dummy_File_85356" start="30059" party1_short="Pizzarello" citation_local_level_id="38" >Pizzarello v. United States</CITATION>

<NAME end="30069" start="30059" party1_of="109396_511" all_names="PIZZARELLO" local_name_id="63" id="109396_515" >Pizzarello</NAME>

<NAME end="30086" start="30073" all_names="UNITED STATES" party2_of="109396_511" local_name_id="14" id="109396_516" >United States</NAME>

<CITATION alternative_keys="['pizzarellostates#1']" end="30111" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_408_579" id1="Dummy_File_85356" volume="408" start="30088" citation_global_level_id="149206.003" page_number="579" year="1969" standard_reporter="F.2D" court="CA2" line="89" id="109396_508" citation_local_level_id="39" >408 F.2d 579 (CA2 1969)</CITATION>

<DATE start="30106" citation_global_level_id="149206.003" end="30110" id="109396_519" citation_local_level_id="39" >1969</DATE>

<CITATION party2="United States" party1="Lucia" volume="474" citation_global_level_id="213751.003" party2_short="States" line="89" id="109396_512" alternative_keys="['f.2d_474_565']" end="30139" no_current_file="True" entry_type="party_key" lookup_key="luciastates#1" id1="Dummy_File_149901" start="30117" page_number="565" standard_reporter="F.2D" party1_short="Lucia" citation_local_level_id="40" >Lucia v. United States</CITATION>

<NAME end="30122" start="30117" party1_of="109396_512" all_names="LUCIA" local_name_id="64" id="109396_517" >Lucia</NAME>

<NAME end="30139" start="30126" all_names="UNITED STATES" party2_of="109396_512" local_name_id="14" id="109396_518" >United States</NAME>

<CITATION alternative_keys="['luciastates#1']" end="30164" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_474_565" id1="Dummy_File_149901" volume="474" start="30141" citation_global_level_id="213751.003" page_number="565" year="1973" standard_reporter="F.2D" court="CA5" line="89" id="109396_509" citation_local_level_id="41" >474 F.2d 565 (CA5 1973)</CITATION>

<DATE start="30159" citation_global_level_id="213751.003" end="30163" id="109396_520" citation_local_level_id="41" >1973</DATE>

<NAME start="30181" local_name_id="65" end="30191" id="109396_532" all_names="SUBSEQUENT" >Subsequent</NAME>

<ORGANIZATION start="30211" end="30227" id="109396_533" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="30282" end="30287" id="109396_534" >Court</ORGANIZATION>

<LEGAL_ROLE start="30375" local_name_id="15" end="30385" id="109396_535" name="Shapiro" >respondent</LEGAL_ROLE>

<NAME start="30386" local_name_id="15" end="30393" id="109396_536" all_names="SAMUEL SHAPIRO	SHAPIRO" >Shapiro</NAME>

<NAME start="30419" local_name_id="16" end="30434" id="109396_537" all_names="ISRAEL	SHAPIRO AND THE STATE OF ISRAEL	STATE OF ISRAEL" >State of Israel</NAME>

<ORGANIZATION start="30532" end="30548" id="109396_538" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="30637" end="30651" plural="True" id="109396_539" >New York banks</ORGANIZATION>

<ORGANIZATION start="30682" end="30696" id="109396_540" >District Court</ORGANIZATION>

<ORGANIZATION start="30713" end="30729" id="109396_541" >Court of Appeals</ORGANIZATION>

<PROFESSION start="30765" end="30775" id="109396_542" >Government</PROFESSION>

<ORGANIZATION start="30837" end="30847" id="109396_543" >foundation</ORGANIZATION>

<ORGANIZATION start="30984" end="30994" id="109396_544" >foundation</ORGANIZATION>

<NAME start="31296" local_name_id="15" end="31310" id="109396_547" all_names="SAMUEL SHAPIRO	SHAPIRO" >Samuel Shapiro</NAME>

<DATE start="31346" end="31350" id="109396_546" >1970</DATE>

<NAME start="31361" local_name_id="15" end="31375" id="109396_549" all_names="SAMUEL SHAPIRO	SHAPIRO" >Samuel Shapiro</NAME>

<DATE start="31411" end="31415" id="109396_548" >1971</DATE>

<ORGANIZATION start="31734" end="31780" id="109396_552" >Samuel Shapiro at the First National City Bank</ORGANIZATION>

<NAME start="31782" local_name_id="66" end="31790" id="109396_553" all_names="NEW YORK" >New York</NAME>

<DATE start="31850" end="31854" id="109396_550" >1970</DATE>

<DATE start="31870" end="31874" id="109396_551" >1971</DATE>

<NAME start="31891" local_name_id="15" end="31905" id="109396_554" all_names="SAMUEL SHAPIRO	SHAPIRO" >Samuel Shapiro</NAME>

<NAME start="32016" local_name_id="13" end="32040" id="109396_556" all_names="INTERNAL REVENUE SERVICE" >Internal Revenue Service</NAME>

<DATE start="32065" end="32069" id="109396_555" >1973</DATE>

<NAME start="32070" local_name_id="15" end="32084" id="109396_557" all_names="SAMUEL SHAPIRO	SHAPIRO" >Samuel Shapiro</NAME>

<NAME start="32179" local_name_id="13" end="32203" id="109396_559" all_names="INTERNAL REVENUE SERVICE" >Internal Revenue Service</NAME>

<NAME start="32219" local_name_id="15" end="32233" id="109396_560" all_names="SAMUEL SHAPIRO	SHAPIRO" >Samuel Shapiro</NAME>

<NAME start="32262" local_name_id="14" end="32275" id="109396_561" all_names="UNITED STATES" >United States</NAME>

<NAME start="32350" local_name_id="16" end="32356" id="109396_562" all_names="ISRAEL	SHAPIRO AND THE STATE OF ISRAEL	STATE OF ISRAEL" >Israel</NAME>

<NAME start="32391" local_name_id="14" end="32404" id="109396_563" all_names="UNITED STATES" >United States</NAME>

<NAME start="32443" local_name_id="15" end="32457" id="109396_564" all_names="SAMUEL SHAPIRO	SHAPIRO" >Samuel Shapiro</NAME>

<DATE start="32489" end="32493" id="109396_558" >1971</DATE>

<DATE start="32520" end="32524" id="109396_565" >1971</DATE>

<ORGANIZATION start="32525" end="32529" id="109396_566" >bank</ORGANIZATION>

<NAME start="32720" local_name_id="15" end="32734" id="109396_567" all_names="SAMUEL SHAPIRO	SHAPIRO" >Samuel Shapiro</NAME>

<DATE start="32753" end="32767" id="109396_568" >April 19, 1971</DATE>

<DATE start="32819" end="32833" id="109396_569" >April 23, 1971</DATE>

<DATE start="32885" end="32896" id="109396_570" >May 6, 1971</DATE>

<DATE start="32951" end="32963" id="109396_571" >May 11, 1971</DATE>

<DATE start="33017" end="33029" id="109396_572" >June 8, 1971</DATE>

<DATE start="33083" end="33098" id="109396_573" >August 18, 1971</DATE>

<NAME start="33184" local_name_id="13" end="33208" id="109396_575" all_names="INTERNAL REVENUE SERVICE" >Internal Revenue Service</NAME>

<DATE start="33338" end="33342" id="109396_574" >1971</DATE>

<PROFESSION start="33734" end="33739" id="109396_577" >agent</PROFESSION>

<DATE start="33763" end="33767" id="109396_576" >1971</DATE>

<NAME start="33768" local_name_id="15" end="33782" id="109396_578" all_names="SAMUEL SHAPIRO	SHAPIRO" >Samuel Shapiro</NAME>

<NAME start="33915" local_name_id="67" end="33922" id="109396_579" all_names="SELLING" >Selling</NAME>

<NAME start="33977" local_name_id="68" end="33981" id="109396_580" all_names="COST" >Cost</NAME>

<DATE start="34165" end="34169" id="109396_581" >1971</DATE>

<DATE start="34270" end="34274" id="109396_582" >1970</DATE>

<ORGANIZATION start="34340" end="34354" id="109396_591" >District Court</ORGANIZATION>

<DATE start="34358" end="34375" id="109396_584" >November 12, 1974</DATE>

<LEGAL_ROLE start="34377" end="34387" id="109396_592" >respondent</LEGAL_ROLE>

<ORGANIZATION start="34442" end="34451" id="109396_593" >Tax Court</ORGANIZATION>

<LEGAL_ROLE start="34513" end="34523" id="109396_594" >Respondent</LEGAL_ROLE>

<DATE start="34561" end="34565" id="109396_585" >1971</DATE>

<LEGAL_ROLE start="34597" end="34607" id="109396_595" >Respondent</LEGAL_ROLE>

<NAME start="34639" local_name_id="69" end="34650" id="109396_596" all_names="RACHEL LAUB" >Rachel Laub</NAME>

<NAME start="34666" local_name_id="70" end="34677" id="109396_597" all_names="SWITZERLAND" >Switzerland</NAME>

<LEGAL_ROLE start="34700" end="34710" id="109396_598" >respondent</LEGAL_ROLE>

<DATE start="34724" end="34728" id="109396_586" >1970</DATE>

<LEGAL_ROLE start="34863" end="34873" id="109396_599" >respondent</LEGAL_ROLE>

<DATE start="34920" end="34924" id="109396_587" >1971</DATE>

<DATE start="34997" end="35001" id="109396_588" >1971</DATE>

<DATE start="35006" end="35010" id="109396_589" >1972</DATE>

<PROFESSION start="35039" end="35053" id="109396_600" >District Judge</PROFESSION>

<PROFESSION start="35085" end="35095" id="109396_601" >Government</PROFESSION>

<ORGANIZATION start="35109" end="35114" id="109396_602" >court</ORGANIZATION>

<ORGANIZATION start="35199" end="35204" id="109396_603" >court</ORGANIZATION>

<NAME start="35206" local_name_id="71" end="35215" id="109396_604" all_names="FOLLOWING" >Following</NAME>

<ORGANIZATION start="35220" end="35225" id="109396_605" >Court</ORGANIZATION>

<PROFESSION start="35244" end="35254" id="109396_606" >Government</PROFESSION>

<CITATION end="35311" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._420_923" id1="Dummy_File_88242" volume="420" start="35292" page_number="923" year="1975" standard_reporter="U.S." citation_global_level_id="152092.001" line="119" id="109396_583" citation_local_level_id="42" >420 U.S. 923 (1975)</CITATION>

<DATE start="35306" citation_global_level_id="152092.001" end="35310" id="109396_590" citation_local_level_id="42" >1975</DATE>

<ORGANIZATION start="35387" end="35401" id="109396_608" >District Court</ORGANIZATION>

<ORGANIZATION start="35545" end="35561" id="109396_609" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="35780" end="35794" id="109396_610" >District Court</ORGANIZATION>

<NAME start="35876" local_name_id="26" end="35892" id="109396_611" all_names="WILLIAMS PACKING" >Williams Packing</NAME>

<PROFESSION start="35977" end="35987" id="109396_612" >Government</PROFESSION>

<PROFESSION start="36110" end="36120" id="109396_613" >Government</PROFESSION>

<PROFESSION start="36284" end="36294" id="109396_614" >Government</PROFESSION>

<CITATION party2="Kelly" party1="Goldberg" citation_global_level_id="38685.001" party2_short="Kelly" line="122" id="109396_620" alternative_keys="['u.s._397_254']" end="36319" entry_type="party_key" lookup_key="goldbergkelly#1" id1="108100" start="36302" party1_short="Goldberg" citation_local_level_id="43" >Goldberg v. Kelly</CITATION>

<NAME end="36310" start="36302" party1_of="109396_620" all_names="GOLDBERG" local_name_id="72" id="109396_624" >Goldberg</NAME>

<NAME end="36319" start="36314" all_names="KELLY" party2_of="109396_620" local_name_id="73" id="109396_625" >Kelly</NAME>

<CITATION alternative_keys="['goldbergkelly#1']" end="36345" paragraph_number="264" reporter="U.S." entry_type="standard_key" lookup_key="u.s._397_254" id1="108100" volume="397" start="36321" page_number="254" year="1970" standard_reporter="U.S." citation_global_level_id="38685.002" line="122" id="109396_615" citation_local_level_id="44" >397 U.S. 254, 264 (1970)</CITATION>

<DATE start="36340" citation_global_level_id="38685.002" end="36344" id="109396_632" citation_local_level_id="44" >1970</DATE>

<CITATION party2="Family Finance Corp" party1="Sniadach" citation_global_level_id="24744.009" party2_short="Finance" line="122" id="109396_621" alternative_keys="['u.s._395_337']" end="36496" no_current_file="True" entry_type="party_key" lookup_key="sniadachfinance#3" id1="107960" start="36465" party1_short="Sniadach" citation_local_level_id="45" >Sniadach v. Family Finance Corp</CITATION>

<NAME end="36473" start="36465" party1_of="109396_621" all_names="SNIADACH" local_name_id="74" id="109396_626" >Sniadach</NAME>

<NAME end="36496" start="36477" all_names="FAMILY FINANCE CORP" party2_of="109396_621" local_name_id="75" id="109396_627" >Family Finance Corp</NAME>

<CITATION alternative_keys="['sniadachfinance#3']" end="36527" paragraph_number="341-342" reporter="U.S." entry_type="standard_key" lookup_key="u.s._395_337" id1="107960" volume="395" start="36499" page_number="337" year="1969" standard_reporter="U.S." citation_global_level_id="24744.002" line="122" id="109396_616" citation_local_level_id="46" >395 U.S. 337, 341-342 (1969)</CITATION>

<DATE start="36522" citation_global_level_id="24744.002" end="36526" id="109396_633" citation_local_level_id="46" >1969</DATE>

<CITATION party2="Di-Chem" party1="North Georgia Finishing, Inc." citation_global_level_id="28819.004" party2_short="Chem" line="122" id="109396_622" alternative_keys="['u.s._419_601']" end="36648" no_current_file="True" entry_type="party_key" lookup_key="finishingchem#2" id1="109137" start="36608" party1_short="Finishing" citation_local_level_id="47" >North Georgia Finishing, Inc. v. Di-Chem</CITATION>

<NAME end="36637" start="36608" party1_of="109396_622" all_names="NORTH GEORGIA FINISHING INC" local_name_id="39" id="109396_628" >North Georgia Finishing, Inc.</NAME>

<NAME end="36648" start="36641" all_names="DI-CHEM" party2_of="109396_622" local_name_id="40" id="109396_629" >Di-Chem</NAME>

<CITATION end="36680" paragraph_number="608" reporter="U.S." entry_type="standard_key" lookup_key="u.s._419_601" id1="109137" volume="419" start="36656" page_number="601" year="1975" standard_reporter="U.S." citation_global_level_id="28819.002" line="122" id="109396_617" citation_local_level_id="48" >419 U.S. 601, 608 (1975)</CITATION>

<DATE start="36675" citation_global_level_id="28819.002" end="36679" id="109396_634" citation_local_level_id="48" >1975</DATE>

<CITATION party2="Pugh" party1="Gerstein" citation_global_level_id="17603.001" party2_short="Pugh" line="122" id="109396_623" alternative_keys="['u.s._420_103']" end="36804" entry_type="party_key" lookup_key="gersteinpugh#1" id1="109186" start="36788" party1_short="Gerstein" citation_local_level_id="49" >Gerstein v. Pugh</CITATION>

<NAME end="36796" start="36788" party1_of="109396_623" all_names="GERSTEIN" local_name_id="35" id="109396_630" >Gerstein</NAME>

<NAME end="36804" start="36800" all_names="PUGH" party2_of="109396_623" local_name_id="36" id="109396_631" >Pugh</NAME>

<CITATION alternative_keys="['gersteinpugh#1']" end="36825" reporter="U.S." entry_type="standard_key" lookup_key="u.s._420_103" id1="109186" volume="420" start="36806" page_number="103" year="1975" standard_reporter="U.S." citation_global_level_id="17603.002" line="122" id="109396_618" citation_local_level_id="50" >420 U.S. 103 (1975)</CITATION>

<DATE start="36820" citation_global_level_id="17603.002" end="36824" id="109396_635" citation_local_level_id="50" >1975</DATE>

<CITATION end="36975" line="122" id="109396_637" alternative_keys="['u.s._419_102']" citation_global_level_id="53683.001" name="Regional Rail Reorganization Act Cases" entry_type="case_key" lookup_key="regional rail reorganization act cases#1" id1="109117" start="36937" citation_local_level_id="51" >Regional Rail Reorganization Act Cases</CITATION>

<CITATION alternative_keys="['regional rail reorganization act cases#1']" end="37001" name="Regional Rail Reorganization Act Cases" paragraph_number="156" reporter="U.S." entry_type="standard_key" lookup_key="u.s._419_102" id1="109117" volume="419" start="36977" page_number="102" year="1974" standard_reporter="U.S." citation_global_level_id="53683.002" line="122" id="109396_619" citation_local_level_id="52" >419 U.S. 102, 156 (1974)</CITATION>

<DATE start="36996" citation_global_level_id="53683.002" end="37000" id="109396_636" citation_local_level_id="52" >1974</DATE>

<CITATION party2="Lopez" party1="Goss" citation_global_level_id="24701.001" party2_short="Lopez" line="123" id="109396_658" alternative_keys="['u.s._419_565']" end="37314" entry_type="party_key" lookup_key="gosslopez#1" id1="109136" start="37301" party1_short="Goss" citation_local_level_id="53" >Goss v. Lopez</CITATION>

<NAME end="37305" start="37301" party1_of="109396_658" all_names="GOSS" local_name_id="76" id="109396_662" >Goss</NAME>

<NAME end="37314" start="37309" all_names="LOPEZ" party2_of="109396_658" local_name_id="77" id="109396_663" >Lopez</NAME>

<CITATION alternative_keys="['gosslopez#1']" end="37340" paragraph_number="579" reporter="U.S." entry_type="standard_key" lookup_key="u.s._419_565" id1="109136" volume="419" start="37316" page_number="565" year="1975" standard_reporter="U.S." citation_global_level_id="24701.002" line="123" id="109396_655" citation_local_level_id="54" >419 U.S. 565, 579 (1975)</CITATION>

<DATE start="37335" citation_global_level_id="24701.002" end="37339" id="109396_670" citation_local_level_id="54" >1975</DATE>

<CITATION party2="Shevin" party1="Fuentes" citation_global_level_id="2626.001" party2_short="Shevin" line="123" id="109396_659" alternative_keys="['u.s._407_67']" end="37456" entry_type="party_key" lookup_key="fuentesshevin#1" id1="108568" start="37439" party1_short="Fuentes" citation_local_level_id="55" >Fuentes v. Shevin</CITATION>

<NAME end="37446" start="37439" party1_of="109396_659" all_names="FUENTES" local_name_id="78" id="109396_664" >Fuentes</NAME>

<NAME end="37456" start="37450" all_names="SHEVIN" party2_of="109396_659" local_name_id="79" id="109396_665" >Shevin</NAME>

<CITATION alternative_keys="['fuentesshevin#1']" end="37480" paragraph_number="92" reporter="U.S." entry_type="standard_key" lookup_key="u.s._407_67" id1="108568" volume="407" start="37458" page_number="67" year="1972" standard_reporter="U.S." citation_global_level_id="2626.002" line="123" id="109396_656" citation_local_level_id="56" >407 U.S. 67, 92 (1972)</CITATION>

<DATE start="37475" citation_global_level_id="2626.002" end="37479" id="109396_671" citation_local_level_id="56" >1972</DATE>

<CITATION party2="Shevin" party1="Fuentes" citation_global_level_id="2626.001" party2_short="Shevin" line="123" id="109396_660" end="37607" entry_type="party_key" lookup_key="fuentesshevin#1" id1="108568" start="37590" party1_short="Fuentes" citation_local_level_id="57" >Fuentes v. Shevin</CITATION>

<NAME end="37597" start="37590" party1_of="109396_660" all_names="FUENTES" local_name_id="78" id="109396_666" >Fuentes</NAME>

<NAME end="37607" start="37601" all_names="SHEVIN" party2_of="109396_660" local_name_id="79" id="109396_667" >Shevin</NAME>

<CITATION party2="Commissioner" party1="Phillips" citation_global_level_id="40631.001" party2_short="Commissioner" line="123" id="109396_661" alternative_keys="['u.s._283_589']" end="37819" entry_type="party_key" lookup_key="phillipscommissioner#2" id1="144903" start="37795" party1_short="Phillips" citation_local_level_id="58" >Phillips v. Commissioner</CITATION>

<NAME end="37803" start="37795" party1_of="109396_661" all_names="PHILLIPS	COURT IN PHILLIPS" local_name_id="30" id="109396_668" >Phillips</NAME>

<NAME end="37819" start="37807" all_names="COMMISSIONER" party2_of="109396_661" local_name_id="31" id="109396_669" >Commissioner</NAME>

<CITATION alternative_keys="['phillipscommissioner#2']" end="37849" paragraph_number="595-597" reporter="U.S." entry_type="standard_key" lookup_key="u.s._283_589" id1="101764" volume="283" start="37821" page_number="589" year="1931" standard_reporter="U.S." citation_global_level_id="30865.002" line="123" id="109396_657" citation_local_level_id="59" >283 U.S. 589, 595-597 (1931)</CITATION>

<DATE start="37844" citation_global_level_id="30865.002" end="37848" id="109396_672" citation_local_level_id="59" >1931</DATE>

<ORGANIZATION start="38142" end="38151" id="109396_687" >Tax Court</ORGANIZATION>

<NAME start="38198" local_name_id="62" end="38201" id="109396_688" all_names="IRS" >IRS</NAME>

<ORGANIZATION start="38320" end="38329" id="109396_689" >Tax Court</ORGANIZATION>

<NAME start="38335" local_name_id="12" end="38342" id="109396_690" all_names="U S C	TITLE 26 U S C" >U. S. C</NAME>

<NAME start="38440" local_name_id="80" end="38451" id="109396_691" all_names="PRELIMINARY" >Preliminary</NAME>

<PROFESSION start="38535" end="38545" id="109396_692" >Government</PROFESSION>

<NAME start="38606" local_name_id="81" end="38614" id="109396_693" all_names="ART III" >Art. III</NAME>

<ORGANIZATION start="38806" end="38811" id="109396_695" >court</ORGANIZATION>

<ORGANIZATION start="38872" end="38892" id="109396_696" >Board of Tax Appeals</ORGANIZATION>

<CITATION end="38926" line="126" id="109396_694" citation_global_level_id="67727.001" name="Board's decision" no_current_file="True" entry_type="case_key" lookup_key="board's decision#1" id1="Dummy_File_3877" start="38910" citation_local_level_id="60" >Board's decision</CITATION>

<ORGANIZATION start="38910" end="38915" id="109396_697" >Board</ORGANIZATION>

<ORGANIZATION start="39000" end="39004" id="109396_701" >bank</ORGANIZATION>

<NAME start="39086" local_name_id="26" end="39102" id="109396_702" all_names="WILLIAMS PACKING" >Williams Packing</NAME>

<DATE start="39119" end="39123" id="109396_698" >1970</DATE>

<DATE start="39180" end="39184" id="109396_699" >1970</DATE>

<LEGAL_ROLE start="39259" end="39269" id="109396_703" >respondent</LEGAL_ROLE>

<DATE start="39290" end="39294" id="109396_700" >1971</DATE>

<LEGAL_ROLE start="39367" end="39377" id="109396_704" >respondent</LEGAL_ROLE>

<ORGANIZATION start="39408" end="39417" id="109396_705" >Tax Court</ORGANIZATION>

<ORGANIZATION start="39496" end="39501" id="109396_706" >court</ORGANIZATION>

<RELATION at_date_string="1976" theme="109396_1" at_date="109396_2" theme_string="424 U.S. 614 (1976)" gram_type="infix" relation_type="asymmetric" id="109396_3" ></RELATION>

<RELATION party2="109396_8" theme="109396_6" theme_string="COMMISSIONER OF INTERNAL REVENUE  v.  SHAPIRO ET UX" party2_string="SHAPIRO ET UX" gram_type="infix" relation_type="asymmetric" id="109396_10" ></RELATION>

<RELATION theme="109396_6" party1="109396_7" party1_string="COMMISSIONER OF INTERNAL REVENUE" theme_string="COMMISSIONER OF INTERNAL REVENUE  v.  SHAPIRO ET UX" gram_type="infix" relation_type="asymmetric" id="109396_9" ></RELATION>

<RELATION standard_case_string="424 U.S. 614 (1976)" X_vs_Y_string="COMMISSIONER OF INTERNAL REVENUE  v.  SHAPIRO ET UX" standard_case="109396_1" X_vs_Y="109396_6" gram_type="multi_line" relation_type="equivalence" id="109396_14" ></RELATION>

<RELATION theme="109396_6" includes_docket_string="74-744" includes_docket="109396_11" theme_string="COMMISSIONER OF INTERNAL REVENUE  v.  SHAPIRO ET UX" gram_type="multi_line" relation_type="asymmetric" id="109396_15" ></RELATION>

<RELATION theme="109396_20" profession_string="Acting Deputy Assistant Attorney General" theme_string="Baum" profession="109396_19" gram_type="pre_nom" relation_type="asymmetric" id="109396_22" ></RELATION>

<RELATION theme="109396_52" legal_role="109396_51" id="109396_62" theme_string="Samuel Shapiro" gram_type="pre_nom" relation_type="asymmetric" legal_role_string="respondent" ></RELATION>

<RELATION theme="109396_70" legal_role="109396_69" id="109396_79" theme_string="Shapiro" gram_type="pre_nom" relation_type="asymmetric" legal_role_string="respondent" ></RELATION>

<RELATION standard_case_string="478 F.2d 894 (1973)" X_vs_Y_string="Shapiro v. Ferrandina" standard_case="109396_63" X_vs_Y="109396_64" gram_type="apposition" relation_type="equivalence" id="109396_82" ></RELATION>

<RELATION theme="109396_64" party1="109396_65" party1_string="Shapiro" theme_string="Shapiro v. Ferrandina" gram_type="infix" relation_type="asymmetric" id="109396_80" ></RELATION>

<RELATION party2="109396_66" theme="109396_64" theme_string="Shapiro v. Ferrandina" party2_string="Ferrandina" gram_type="infix" relation_type="asymmetric" id="109396_81" ></RELATION>

<RELATION at_date_string="1973" theme="109396_63" at_date="109396_68" theme_string="478 F.2d 894 (1973)" gram_type="infix" relation_type="asymmetric" id="109396_83" ></RELATION>

<RELATION theme="109396_107" profession_string="Executive" theme_string="Branch" profession="109396_106" gram_type="pre_nom" relation_type="asymmetric" id="109396_126" ></RELATION>

<RELATION theme="109396_128" party1="109396_129" party1_string="Shapiro" theme_string="Shapiro v. Secretary of State" gram_type="infix" relation_type="asymmetric" id="109396_144" ></RELATION>

<RELATION party2="109396_130" theme="109396_128" theme_string="Shapiro v. Secretary of State" party2_string="Secretary of State" gram_type="infix" relation_type="asymmetric" id="109396_145" ></RELATION>

<RELATION at_date_string="1974" theme="109396_127" at_date="109396_134" theme_string="499 F.2d 527 (1974)" gram_type="infix" relation_type="asymmetric" id="109396_146" ></RELATION>

<RELATION standard_case_string="370 U.S. 1 (1962)" X_vs_Y_string="Enochs v. Williams Packing Co" standard_case="109396_147" X_vs_Y="109396_150" gram_type="apposition" relation_type="equivalence" id="109396_182" ></RELATION>

<RELATION theme="109396_150" party1="109396_151" party1_string="Enochs" theme_string="Enochs v. Williams Packing Co" gram_type="infix" relation_type="asymmetric" id="109396_180" ></RELATION>

<RELATION party2="109396_152" theme="109396_150" theme_string="Enochs v. Williams Packing Co" party2_string="Williams Packing Co" gram_type="infix" relation_type="asymmetric" id="109396_181" ></RELATION>

<RELATION at_date_string="1962" theme="109396_147" at_date="109396_153" theme_string="370 U.S. 1 (1962)" gram_type="infix" relation_type="asymmetric" id="109396_183" ></RELATION>

<RELATION theme="109396_185" party1="109396_186" party1_string="Enochs" theme_string="Enochs v. Williams Packing Co" gram_type="infix" relation_type="asymmetric" id="109396_196" ></RELATION>

<RELATION party2="109396_187" theme="109396_185" theme_string="Enochs v. Williams Packing Co" party2_string="Williams Packing Co" gram_type="infix" relation_type="asymmetric" id="109396_197" ></RELATION>

<RELATION theme="109396_198" party1="109396_199" party1_string="Enochs" theme_string="Enochs v. Williams Packing Co" gram_type="infix" relation_type="asymmetric" id="109396_208" ></RELATION>

<RELATION party2="109396_200" theme="109396_198" theme_string="Enochs v. Williams Packing Co" party2_string="Williams Packing Co" gram_type="infix" relation_type="asymmetric" id="109396_209" ></RELATION>

<RELATION theme="109396_211" party1="109396_212" party1_string="Enochs" theme_string="Enochs v. Williams Packing Co" gram_type="infix" relation_type="asymmetric" id="109396_240" ></RELATION>

<RELATION party2="109396_213" theme="109396_211" theme_string="Enochs v. Williams Packing Co" party2_string="Williams Packing Co" gram_type="infix" relation_type="asymmetric" id="109396_241" ></RELATION>

<RELATION theme="109396_242" party1="109396_243" party1_string="Act, Enochs" theme_string="Act, Enochs v. Williams Packing Co" gram_type="infix" relation_type="asymmetric" id="109396_263" ></RELATION>

<RELATION party2="109396_244" theme="109396_242" theme_string="Act, Enochs v. Williams Packing Co" party2_string="Williams Packing Co" gram_type="infix" relation_type="asymmetric" id="109396_264" ></RELATION>

<RELATION standard_case_string="283 U. S. *631" X_vs_Y_string="Phillips v. Commissioner" standard_case="109396_274" X_vs_Y="109396_275" gram_type="apposition" relation_type="equivalence" id="109396_292" ></RELATION>

<RELATION theme="109396_275" party1="109396_276" party1_string="Phillips" theme_string="Phillips v. Commissioner" gram_type="infix" relation_type="asymmetric" id="109396_290" ></RELATION>

<RELATION party2="109396_277" theme="109396_275" theme_string="Phillips v. Commissioner" party2_string="Commissioner" gram_type="infix" relation_type="asymmetric" id="109396_291" ></RELATION>

<RELATION standard_case_string="420 U.S. 103 (1975)" X_vs_Y_string="Gerstein v. Pugh" standard_case="109396_309" X_vs_Y="109396_311" gram_type="apposition" relation_type="equivalence" id="109396_329" ></RELATION>

<RELATION theme="109396_311" party1="109396_313" party1_string="Gerstein" theme_string="Gerstein v. Pugh" gram_type="infix" relation_type="asymmetric" id="109396_327" ></RELATION>

<RELATION party2="109396_314" theme="109396_311" theme_string="Gerstein v. Pugh" party2_string="Pugh" gram_type="infix" relation_type="asymmetric" id="109396_328" ></RELATION>

<RELATION at_date_string="1975" theme="109396_309" at_date="109396_317" theme_string="420 U.S. 103 (1975)" gram_type="infix" relation_type="asymmetric" id="109396_330" ></RELATION>

<RELATION standard_case_string="424 U.S. 319 (1976)" X_vs_Y_string="Mathews v. Eldridge" standard_case="109396_310" X_vs_Y="109396_312" gram_type="apposition" relation_type="equivalence" id="109396_333" ></RELATION>

<RELATION theme="109396_312" party1="109396_315" party1_string="Mathews" theme_string="Mathews v. Eldridge" gram_type="infix" relation_type="asymmetric" id="109396_331" ></RELATION>

<RELATION party2="109396_316" theme="109396_312" theme_string="Mathews v. Eldridge" party2_string="Eldridge" gram_type="infix" relation_type="asymmetric" id="109396_332" ></RELATION>

<RELATION at_date_string="1976" theme="109396_310" at_date="109396_318" theme_string="424 U.S. 319 (1976)" gram_type="infix" relation_type="asymmetric" id="109396_334" ></RELATION>

<RELATION theme="109396_336" party1="109396_338" party1_string="North Georgia Finishing, Inc." theme_string="North Georgia Finishing, Inc. v. Di-Chem" gram_type="infix" relation_type="asymmetric" id="109396_347" ></RELATION>

<RELATION party2="109396_339" theme="109396_336" theme_string="North Georgia Finishing, Inc. v. Di-Chem" party2_string="Di-Chem" gram_type="infix" relation_type="asymmetric" id="109396_348" ></RELATION>

<RELATION at_date_string="1975" theme="109396_335" at_date="109396_342" theme_string="419 U.S. 601, 607 (1975)" gram_type="infix" relation_type="asymmetric" id="109396_349" ></RELATION>

<RELATION theme="109396_337" party1="109396_340" party1_string="Gerstein" theme_string="Gerstein v. Pugh" gram_type="infix" relation_type="asymmetric" id="109396_350" ></RELATION>

<RELATION party2="109396_341" theme="109396_337" theme_string="Gerstein v. Pugh" party2_string="Pugh" gram_type="infix" relation_type="asymmetric" id="109396_351" ></RELATION>

<RELATION theme="109396_356" legal_role="109396_355" id="109396_361" theme_string="Shapiro" gram_type="pre_nom" relation_type="asymmetric" legal_role_string="respondent" ></RELATION>

<RELATION theme="109396_373" legal_role="109396_372" id="109396_377" theme_string="Samuel Shapiro" gram_type="pre_nom" relation_type="asymmetric" legal_role_string="respondent" ></RELATION>

<RELATION standard_case_string="370 U.S. 1 (1962)" X_vs_Y_string="Enochs v. Williams Packing Co" standard_case="109396_365" X_vs_Y="109396_366" gram_type="apposition" relation_type="equivalence" id="109396_380" ></RELATION>

<RELATION theme="109396_366" party1="109396_367" party1_string="Enochs" theme_string="Enochs v. Williams Packing Co" gram_type="infix" relation_type="asymmetric" id="109396_378" ></RELATION>

<RELATION party2="109396_368" theme="109396_366" theme_string="Enochs v. Williams Packing Co" party2_string="Williams Packing Co" gram_type="infix" relation_type="asymmetric" id="109396_379" ></RELATION>

<RELATION at_date_string="1962" theme="109396_365" at_date="109396_370" theme_string="370 U.S. 1 (1962)" gram_type="infix" relation_type="asymmetric" id="109396_381" ></RELATION>

<RELATION standard_case_string="423 U.S. 161 (1976)" X_vs_Y_string="Laing v. United States" standard_case="109396_382" X_vs_Y="109396_386" gram_type="apposition" relation_type="equivalence" id="109396_420" ></RELATION>

<RELATION theme="109396_386" party1="109396_390" party1_string="Laing" theme_string="Laing v. United States" gram_type="infix" relation_type="asymmetric" id="109396_418" ></RELATION>

<RELATION party2="109396_391" theme="109396_386" theme_string="Laing v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="109396_419" ></RELATION>

<RELATION at_date_string="1976" theme="109396_382" at_date="109396_398" theme_string="423 U.S. 161 (1976)" gram_type="infix" relation_type="asymmetric" id="109396_421" ></RELATION>

<RELATION standard_case_string="416 U.S. 725 (1974)" X_vs_Y_string="Bob Jones University v. Simon" standard_case="109396_383" X_vs_Y="109396_387" gram_type="apposition" relation_type="equivalence" id="109396_424" ></RELATION>

<RELATION theme="109396_387" party1="109396_392" party1_string="Bob Jones University" theme_string="Bob Jones University v. Simon" gram_type="infix" relation_type="asymmetric" id="109396_422" ></RELATION>

<RELATION party2="109396_393" theme="109396_387" theme_string="Bob Jones University v. Simon" party2_string="Simon" gram_type="infix" relation_type="asymmetric" id="109396_423" ></RELATION>

<RELATION at_date_string="1974" theme="109396_383" at_date="109396_399" theme_string="416 U.S. 725 (1974)" gram_type="infix" relation_type="asymmetric" id="109396_425" ></RELATION>

<RELATION theme="109396_388" party1="109396_394" party1_string="Commissioner" theme_string="Commissioner v. &quot;Americans United" gram_type="infix" relation_type="asymmetric" id="109396_426" ></RELATION>

<RELATION party2="109396_395" theme="109396_388" theme_string="Commissioner v. &quot;Americans United" party2_string="Americans United" gram_type="infix" relation_type="asymmetric" id="109396_427" ></RELATION>

<RELATION at_date_string="1974" theme="109396_384" at_date="109396_400" theme_string="416 U.S. 752 (1974)" gram_type="infix" relation_type="asymmetric" id="109396_428" ></RELATION>

<RELATION standard_case_string="283 U.S. 589 (1931)" X_vs_Y_string="Court in Phillips v. Commissioner" standard_case="109396_385" X_vs_Y="109396_389" gram_type="apposition" relation_type="equivalence" id="109396_431" ></RELATION>

<RELATION theme="109396_389" party1="109396_396" party1_string="Court in Phillips" theme_string="Court in Phillips v. Commissioner" gram_type="infix" relation_type="asymmetric" id="109396_429" ></RELATION>

<RELATION party2="109396_397" theme="109396_389" theme_string="Court in Phillips v. Commissioner" party2_string="Commissioner" gram_type="infix" relation_type="asymmetric" id="109396_430" ></RELATION>

<RELATION at_date_string="1931" theme="109396_385" at_date="109396_401" theme_string="283 U.S. 589 (1931)" gram_type="infix" relation_type="asymmetric" id="109396_432" ></RELATION>

<RELATION standard_case_string="283 U.S. 589 (1931)" X_vs_Y_string="Phillips v. Commissioner" standard_case="109396_487" X_vs_Y="109396_488" gram_type="apposition" relation_type="equivalence" id="109396_496" ></RELATION>

<RELATION theme="109396_488" party1="109396_489" party1_string="Phillips" theme_string="Phillips v. Commissioner" gram_type="infix" relation_type="asymmetric" id="109396_494" ></RELATION>

<RELATION party2="109396_490" theme="109396_488" theme_string="Phillips v. Commissioner" party2_string="Commissioner" gram_type="infix" relation_type="asymmetric" id="109396_495" ></RELATION>

<RELATION at_date_string="1931" theme="109396_487" at_date="109396_491" theme_string="283 U.S. 589 (1931)" gram_type="infix" relation_type="asymmetric" id="109396_497" ></RELATION>

<RELATION theme="109396_510" party1="109396_513" party1_string="Enochs" theme_string="Enochs v. Williams Packing" gram_type="infix" relation_type="asymmetric" id="109396_522" ></RELATION>

<RELATION party2="109396_514" theme="109396_510" theme_string="Enochs v. Williams Packing" party2_string="Williams Packing" gram_type="infix" relation_type="asymmetric" id="109396_523" ></RELATION>

<RELATION standard_case_string="408 F.2d 579 (CA2 1969)" X_vs_Y_string="Pizzarello v. United States" standard_case="109396_508" X_vs_Y="109396_511" gram_type="apposition" relation_type="equivalence" id="109396_526" ></RELATION>

<RELATION theme="109396_511" party1="109396_515" party1_string="Pizzarello" theme_string="Pizzarello v. United States" gram_type="infix" relation_type="asymmetric" id="109396_524" ></RELATION>

<RELATION party2="109396_516" theme="109396_511" theme_string="Pizzarello v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="109396_525" ></RELATION>

<RELATION at_date_string="1969" theme="109396_508" at_date="109396_519" theme_string="408 F.2d 579 (CA2 1969)" gram_type="infix" relation_type="asymmetric" id="109396_527" ></RELATION>

<RELATION standard_case_string="474 F.2d 565 (CA5 1973)" X_vs_Y_string="Lucia v. United States" standard_case="109396_509" X_vs_Y="109396_512" gram_type="apposition" relation_type="equivalence" id="109396_530" ></RELATION>

<RELATION theme="109396_512" party1="109396_517" party1_string="Lucia" theme_string="Lucia v. United States" gram_type="infix" relation_type="asymmetric" id="109396_528" ></RELATION>

<RELATION party2="109396_518" theme="109396_512" theme_string="Lucia v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="109396_529" ></RELATION>

<RELATION at_date_string="1973" theme="109396_509" at_date="109396_520" theme_string="474 F.2d 565 (CA5 1973)" gram_type="infix" relation_type="asymmetric" id="109396_531" ></RELATION>

<RELATION theme="109396_536" legal_role="109396_535" id="109396_545" theme_string="Shapiro" gram_type="pre_nom" relation_type="asymmetric" legal_role_string="respondent" ></RELATION>

<RELATION at_date_string="1975" theme="109396_583" at_date="109396_590" theme_string="420 U.S. 923 (1975)" gram_type="infix" relation_type="asymmetric" id="109396_607" ></RELATION>

<RELATION standard_case_string="397 U.S. 254, 264 (1970)" X_vs_Y_string="Goldberg v. Kelly" standard_case="109396_615" X_vs_Y="109396_620" gram_type="apposition" relation_type="equivalence" id="109396_640" ></RELATION>

<RELATION theme="109396_620" party1="109396_624" party1_string="Goldberg" theme_string="Goldberg v. Kelly" gram_type="infix" relation_type="asymmetric" id="109396_638" ></RELATION>

<RELATION party2="109396_625" theme="109396_620" theme_string="Goldberg v. Kelly" party2_string="Kelly" gram_type="infix" relation_type="asymmetric" id="109396_639" ></RELATION>

<RELATION at_date_string="1970" theme="109396_615" at_date="109396_632" theme_string="397 U.S. 254, 264 (1970)" gram_type="infix" relation_type="asymmetric" id="109396_641" ></RELATION>

<RELATION standard_case_string="395 U.S. 337, 341-342 (1969)" X_vs_Y_string="Sniadach v. Family Finance Corp" standard_case="109396_616" X_vs_Y="109396_621" gram_type="apposition" relation_type="equivalence" id="109396_644" ></RELATION>

<RELATION theme="109396_621" party1="109396_626" party1_string="Sniadach" theme_string="Sniadach v. Family Finance Corp" gram_type="infix" relation_type="asymmetric" id="109396_642" ></RELATION>

<RELATION party2="109396_627" theme="109396_621" theme_string="Sniadach v. Family Finance Corp" party2_string="Family Finance Corp" gram_type="infix" relation_type="asymmetric" id="109396_643" ></RELATION>

<RELATION at_date_string="1969" theme="109396_616" at_date="109396_633" theme_string="395 U.S. 337, 341-342 (1969)" gram_type="infix" relation_type="asymmetric" id="109396_645" ></RELATION>

<RELATION theme="109396_622" party1="109396_628" party1_string="North Georgia Finishing, Inc." theme_string="North Georgia Finishing, Inc. v. Di-Chem" gram_type="infix" relation_type="asymmetric" id="109396_646" ></RELATION>

<RELATION party2="109396_629" theme="109396_622" theme_string="North Georgia Finishing, Inc. v. Di-Chem" party2_string="Di-Chem" gram_type="infix" relation_type="asymmetric" id="109396_647" ></RELATION>

<RELATION at_date_string="1975" theme="109396_617" at_date="109396_634" theme_string="419 U.S. 601, 608 (1975)" gram_type="infix" relation_type="asymmetric" id="109396_648" ></RELATION>

<RELATION standard_case_string="420 U.S. 103 (1975)" X_vs_Y_string="Gerstein v. Pugh" standard_case="109396_618" X_vs_Y="109396_623" gram_type="apposition" relation_type="equivalence" id="109396_651" ></RELATION>

<RELATION theme="109396_623" party1="109396_630" party1_string="Gerstein" theme_string="Gerstein v. Pugh" gram_type="infix" relation_type="asymmetric" id="109396_649" ></RELATION>

<RELATION party2="109396_631" theme="109396_623" theme_string="Gerstein v. Pugh" party2_string="Pugh" gram_type="infix" relation_type="asymmetric" id="109396_650" ></RELATION>

<RELATION at_date_string="1975" theme="109396_618" at_date="109396_635" theme_string="420 U.S. 103 (1975)" gram_type="infix" relation_type="asymmetric" id="109396_652" ></RELATION>

<RELATION standard_case_string="419 U.S. 102, 156 (1974)" case_citation_other="109396_637" case_citation_other_string="Regional Rail Reorganization Act Cases" standard_case="109396_619" gram_type="apposition" relation_type="equivalence" id="109396_653" ></RELATION>

<RELATION at_date_string="1974" theme="109396_619" at_date="109396_636" theme_string="419 U.S. 102, 156 (1974)" gram_type="infix" relation_type="asymmetric" id="109396_654" ></RELATION>

<RELATION standard_case_string="419 U.S. 565, 579 (1975)" X_vs_Y_string="Goss v. Lopez" standard_case="109396_655" X_vs_Y="109396_658" gram_type="apposition" relation_type="equivalence" id="109396_675" ></RELATION>

<RELATION theme="109396_658" party1="109396_662" party1_string="Goss" theme_string="Goss v. Lopez" gram_type="infix" relation_type="asymmetric" id="109396_673" ></RELATION>

<RELATION party2="109396_663" theme="109396_658" theme_string="Goss v. Lopez" party2_string="Lopez" gram_type="infix" relation_type="asymmetric" id="109396_674" ></RELATION>

<RELATION at_date_string="1975" theme="109396_655" at_date="109396_670" theme_string="419 U.S. 565, 579 (1975)" gram_type="infix" relation_type="asymmetric" id="109396_676" ></RELATION>

<RELATION standard_case_string="407 U.S. 67, 92 (1972)" X_vs_Y_string="Fuentes v. Shevin" standard_case="109396_656" X_vs_Y="109396_659" gram_type="apposition" relation_type="equivalence" id="109396_679" ></RELATION>

<RELATION theme="109396_659" party1="109396_664" party1_string="Fuentes" theme_string="Fuentes v. Shevin" gram_type="infix" relation_type="asymmetric" id="109396_677" ></RELATION>

<RELATION party2="109396_665" theme="109396_659" theme_string="Fuentes v. Shevin" party2_string="Shevin" gram_type="infix" relation_type="asymmetric" id="109396_678" ></RELATION>

<RELATION at_date_string="1972" theme="109396_656" at_date="109396_671" theme_string="407 U.S. 67, 92 (1972)" gram_type="infix" relation_type="asymmetric" id="109396_680" ></RELATION>

<RELATION theme="109396_660" party1="109396_666" party1_string="Fuentes" theme_string="Fuentes v. Shevin" gram_type="infix" relation_type="asymmetric" id="109396_681" ></RELATION>

<RELATION party2="109396_667" theme="109396_660" theme_string="Fuentes v. Shevin" party2_string="Shevin" gram_type="infix" relation_type="asymmetric" id="109396_682" ></RELATION>

<RELATION standard_case_string="283 U.S. 589, 595-597 (1931)" X_vs_Y_string="Phillips v. Commissioner" standard_case="109396_657" X_vs_Y="109396_661" gram_type="apposition" relation_type="equivalence" id="109396_685" ></RELATION>

<RELATION theme="109396_661" party1="109396_668" party1_string="Phillips" theme_string="Phillips v. Commissioner" gram_type="infix" relation_type="asymmetric" id="109396_683" ></RELATION>

<RELATION party2="109396_669" theme="109396_661" theme_string="Phillips v. Commissioner" party2_string="Commissioner" gram_type="infix" relation_type="asymmetric" id="109396_684" ></RELATION>

<RELATION at_date_string="1931" theme="109396_657" at_date="109396_672" theme_string="283 U.S. 589, 595-597 (1931)" gram_type="infix" relation_type="asymmetric" id="109396_686" ></RELATION>

