<CITATION alternative_keys="['insurancewetzel#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._424_737" id1="109403" volume="424" start="1" page_number="737" year="1976" standard_reporter="U.S." citation_global_level_id="3431.002" line="2" id="109403_1" citation_local_level_id="0" >424 U.S. 737 (1976)</CITATION>

<DATE start="15" citation_global_level_id="3431.002" end="19" id="109403_2" citation_local_level_id="0" >1976</DATE>

<CITATION party2="WETZEL ET AL" party1="LIBERTY MUTUAL INSURANCE CO." citation_global_level_id="3431.003" party2_short="WETZEL" line="5" id="109403_6" alternative_keys="['u.s._424_737']" end="67" entry_type="party_key" lookup_key="insurancewetzel#1" id1="109403" start="21" party1_short="INSURANCE" citation_local_level_id="1" >LIBERTY MUTUAL INSURANCE CO. v. WETZEL ET AL</CITATION>

<NAME end="49" start="21" party1_of="109403_6" all_names="LIBERTY MUTUAL INSURANCE CO" local_name_id="1" id="109403_7" >LIBERTY MUTUAL INSURANCE CO.</NAME>

<ORGANIZATION start="21" end="48" id="109403_9" >LIBERTY MUTUAL INSURANCE CO</ORGANIZATION>

<NAME end="67" start="55" all_names="WETZEL" party2_of="109403_6" local_name_id="2" id="109403_8" >WETZEL ET AL</NAME>

<DOCKET alternative_keys="['u.s._424_737']" end="80" entry_type="docket" lookup_key="insurancewetzel#1" id1="109403" start="73" citation_global_level_id="3431.003" line="6" id="109403_12" citation_local_level_id="1" >74-1245</DOCKET>

<ORGANIZATION start="82" end="112" id="109403_13" >Supreme Court of United States</ORGANIZATION>

<DATE start="121" end="137" id="109403_14" >January 19, 1976</DATE>

<NAME start="139" local_name_id="3" end="146" id="109403_18" all_names="DECIDED" >Decided</NAME>

<DATE start="147" end="161" id="109403_17" >March 23, 1976</DATE>

<ORGANIZATION start="163" end="233" id="109403_19" >CERTIORARI TO THE UNITED STATES COURT OF APPEALS FOR THE THIRD CIRCUIT</ORGANIZATION>

<NAME start="240" local_name_id="4" end="255" id="109403_20" all_names="KALVIN M GROVE" >Kalvin M. Grove</NAME>

<LEGAL_ROLE start="277" end="287" id="109403_21" >petitioner</LEGAL_ROLE>

<NAME start="378" local_name_id="5" end="395" id="109403_22" all_names="HOWARD A SPECTER" >Howard A. Specter</NAME>

<LEGAL_ROLE start="435" end="446" plural="True" id="109403_23" >respondents</LEGAL_ROLE>

<NAME start="456" local_name_id="6" end="458" id="109403_24" all_names="MR" >MR</NAME>

<LEGAL_ROLE start="514" end="525" plural="True" id="109403_36" >Respondents</LEGAL_ROLE>

<ORGANIZATION start="551" end="620" id="109403_37" >United States District Court for the Western District of Pennsylvania</ORGANIZATION>

<LEGAL_ROLE start="649" end="659" id="109403_38" >petitioner</LEGAL_ROLE>

<NAME start="766" local_name_id="7" end="799" id="109403_39" all_names="TITLE VII OF THE CIVIL RIGHTS ACT" >Title VII of the Civil Rights Act</NAME>

<DATE start="803" end="807" id="109403_30" >1964</DATE>

<NAME start="812" local_name_id="8" end="816" id="109403_40" all_names="STAT" >Stat</NAME>

<NAME start="841" local_name_id="9" end="873" id="109403_41" all_names="EQUAL EMPLOYMENT OPPORTUNITY ACT	ACT	TITLE VII OF THE CIVIL RIGHTS ACT" >Equal Employment Opportunity Act</NAME>

<DATE start="877" end="881" id="109403_31" >1972</DATE>

<NAME start="886" local_name_id="10" end="893" id="109403_42" all_names="U S C" >U. S. C</NAME>

<DATE start="897" end="901" id="109403_32" >2000</DATE>

<DATE start="912" end="916" id="109403_33" >1970</DATE>

<NAME start="925" local_name_id="11" end="933" id="109403_43" all_names="SUPP IV" >Supp. IV</NAME>

<ORGANIZATION start="940" end="954" id="109403_44" >District Court</ORGANIZATION>

<LEGAL_ROLE start="973" end="984" plural="True" id="109403_45" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="1001" end="1011" id="109403_46" >petitioner</LEGAL_ROLE>

<NAME start="1035" local_name_id="9" end="1038" id="109403_47" all_names="EQUAL EMPLOYMENT OPPORTUNITY ACT	ACT	TITLE VII OF THE CIVIL RIGHTS ACT" >Act</NAME>

<LEGAL_ROLE start="1044" end="1054" id="109403_48" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="1116" end="1121" id="109403_49" >court</ORGANIZATION>

<LEGAL_ROLE start="1155" end="1165" id="109403_50" >petitioner</LEGAL_ROLE>

<NAME start="1184" local_name_id="10" end="1191" id="109403_51" all_names="U S C" >U. S. C</NAME>

<NAME start="1259" local_name_id="12" end="1277" id="109403_52" all_names="DISTRICT COURT WE" >District Court. We</NAME>

<ORGANIZATION start="1268" end="1273" id="109403_53" >Court</ORGANIZATION>

<CITATION end="1322" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._421_987" id1="Dummy_File_34582" volume="421" start="1303" page_number="987" year="1975" standard_reporter="U.S." citation_global_level_id="98432.001" line="14" id="109403_25" citation_local_level_id="2" >421 U.S. 987 (1975)</CITATION>

<DATE start="1317" citation_global_level_id="98432.001" end="1321" id="109403_34" citation_local_level_id="2" >1975</DATE>

<ORGANIZATION start="1418" end="1434" id="109403_54" >Court of Appeals</ORGANIZATION>

<CITATION party2="Swan" party1="Mansfield, Coldwater &amp; Lake Michigan R. Co." citation_global_level_id="52866.013" party2_short="Swan" line="14" id="109403_27" alternative_keys="['u.s._111_379']" end="1585" entry_type="party_key" lookup_key="rswan#3" id1="91122" start="1534" party1_short="R" citation_local_level_id="3" >Mansfield, Coldwater &amp; Lake Michigan R. Co. v. Swan</CITATION>

<NAME end="1577" start="1534" party1_of="109403_27" all_names="MANSFIELD COLDWATER &amp; LAKE MICHIGAN R CO" local_name_id="13" id="109403_28" >Mansfield, Coldwater &amp; Lake Michigan R. Co.</NAME>

<ORGANIZATION start="1545" end="1576" id="109403_55" >Coldwater &amp; Lake Michigan R. Co</ORGANIZATION>

<NAME end="1585" start="1581" all_names="SWAN" party2_of="109403_27" local_name_id="14" id="109403_29" >Swan</NAME>

<CITATION alternative_keys="['rswan#3']" end="1606" reporter="U.S." entry_type="standard_key" lookup_key="u.s._111_379" id1="91122" volume="111" start="1587" page_number="379" year="1884" standard_reporter="U.S." citation_global_level_id="52866.002" line="14" id="109403_26" citation_local_level_id="4" >111 U.S. 379 (1884)</CITATION>

<DATE start="1601" citation_global_level_id="52866.002" end="1605" id="109403_35" citation_local_level_id="4" >1884</DATE>

<ORGANIZATION start="1637" end="1651" id="109403_56" >District Court</ORGANIZATION>

<ORGANIZATION start="1686" end="1702" id="109403_57" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="1734" end="1750" id="109403_58" >Court of Appeals</ORGANIZATION>

<LEGAL_ROLE start="1780" end="1790" id="109403_59" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="1822" end="1836" id="109403_60" >District Court</ORGANIZATION>

<LEGAL_ROLE start="1838" end="1849" plural="True" id="109403_66" >Respondents</LEGAL_ROLE>

<LEGAL_ROLE start="1963" end="1973" id="109403_67" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="2026" end="2035" id="109403_68" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="2165" end="2174" id="109403_69" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="2245" end="2254" id="109403_70" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="2267" end="2277" plural="True" id="109403_71" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="2335" end="2345" plural="True" id="109403_72" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="2388" end="2397" id="109403_73" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="2568" end="2577" id="109403_74" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="2585" end="2595" plural="True" id="109403_75" >plaintiffs</LEGAL_ROLE>

<PROFESSION start="2668" end="2677" plural="True" id="109403_76" >attorneys</PROFESSION>

<ORGANIZATION start="2745" end="2750" id="109403_77" >Court</ORGANIZATION>

<NAME start="2771" local_name_id="15" end="2774" id="109403_78" all_names="APP" >App</NAME>

<LEGAL_ROLE start="2807" end="2818" plural="True" id="109403_82" >respondents</LEGAL_ROLE>

<NAME start="2894" local_name_id="16" end="2908" id="109403_83" all_names="RULE CIV PROC	FED RULE CIV PROC" >Rule Civ. Proc</NAME>

<ORGANIZATION start="2922" end="2936" id="109403_84" >District Court</ORGANIZATION>

<DATE start="2940" end="2955" id="109403_79" >January 9, 1974</DATE>

<LEGAL_ROLE start="3045" end="3055" id="109403_85" >petitioner</LEGAL_ROLE>

<NAME start="3094" local_name_id="9" end="3127" id="109403_86" all_names="EQUAL EMPLOYMENT OPPORTUNITY ACT	ACT	TITLE VII OF THE CIVIL RIGHTS ACT" >Title VII of the Civil Rights Act</NAME>

<DATE start="3131" end="3135" id="109403_80" >1964</DATE>

<NAME start="3137" local_name_id="17" end="3139" id="109403_87" all_names="IT" >It</NAME>

<NAME start="3156" local_name_id="18" end="3170" id="109403_88" all_names="LIBERTY MUTUAL" >Liberty Mutual</NAME>

<NAME start="3212" local_name_id="19" end="3221" id="109403_89" all_names="TITLE VII" >Title VII</NAME>

<LEGAL_ROLE start="3226" end="3236" id="109403_90" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="3307" end="3321" id="109403_91" >District Court</ORGANIZATION>

<DATE start="3336" end="3353" id="109403_81" >February 20, 1974</DATE>

<ORGANIZATION start="3447" end="3462" id="109403_92" >Order the court</ORGANIZATION>

<ORGANIZATION start="3525" end="3530" id="109403_93" >court</ORGANIZATION>

<NAME start="3559" local_name_id="19" end="3568" id="109403_94" all_names="TITLE VII" >Title VII</NAME>

<LEGAL_ROLE start="3574" end="3584" plural="True" id="109403_95" >Plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="3649" end="3658" id="109403_96" >Defendant</LEGAL_ROLE>

<NAME start="3669" local_name_id="20" end="3685" id="109403_97" all_names="NOTICE OF APPEAL" >Notice of Appeal</NAME>

<ORGANIZATION start="3760" end="3765" id="109403_98" >court</ORGANIZATION>

<NAME start="3831" local_name_id="21" end="3836" id="109403_99" all_names="ORDER" >Order</NAME>

<NAME start="3879" local_name_id="22" end="3882" id="109403_100" all_names="FED" >Fed</NAME>

<DATE start="3941" end="3955" id="109403_102" >February, 1974</DATE>

<LEGAL_ROLE start="4015" end="4025" plural="True" id="109403_105" >Plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="4031" end="4040" id="109403_106" >Defendant</LEGAL_ROLE>

<FAMILY start="4135" end="4140" id="109403_107" >child</FAMILY>

<NAME start="4195" local_name_id="9" end="4228" id="109403_108" all_names="EQUAL EMPLOYMENT OPPORTUNITY ACT	ACT	TITLE VII OF THE CIVIL RIGHTS ACT" >Title VII of the Civil Rights Act</NAME>

<DATE start="4232" end="4236" id="109403_103" >1964</DATE>

<LEGAL_ROLE start="4243" end="4252" id="109403_109" >Defendant</LEGAL_ROLE>

<NAME start="4416" local_name_id="9" end="4449" id="109403_110" all_names="EQUAL EMPLOYMENT OPPORTUNITY ACT	ACT	TITLE VII OF THE CIVIL RIGHTS ACT" >Title VII of the Civil Rights Act</NAME>

<DATE start="4453" end="4457" id="109403_104" >1964</DATE>

<NAME start="4497" local_name_id="23" end="4505" id="109403_111" all_names="JUDGMENT" >Judgment</NAME>

<LEGAL_ROLE start="4530" end="4540" plural="True" id="109403_112" >Plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="4562" end="4572" plural="True" id="109403_113" >Plaintiffs</LEGAL_ROLE>

<NAME start="4574" local_name_id="24" end="4583" id="109403_114" all_names="COMPLAINT" >Complaint</NAME>

<CITATION alternative_keys="['wetzelins#2']" end="4647" paragraph_number="1164" reporter="F. Supp." entry_type="standard_key" no_current_file="True" lookup_key="f.supp._372_1146" id1="Dummy_File_79126" volume="372" start="4624" page_number="1146" standard_reporter="F.SUPP." citation_global_level_id="142976.004" line="23" id="109403_101" citation_local_level_id="5" >372 F. Supp. 1146, 1164</CITATION>

<ORGANIZATION start="4672" end="4686" id="109403_115" >District Court</ORGANIZATION>

<LEGAL_ROLE start="4700" end="4711" plural="True" id="109403_116" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="4773" end="4783" id="109403_117" >petitioner</LEGAL_ROLE>

<PROFESSION start="5032" end="5041" plural="True" id="109403_118" >attorneys</PROFESSION>

<PROFESSION start="5068" end="5091" id="109403_119" >Counsel for respondents</PROFESSION>

<ORGANIZATION start="5137" end="5142" id="109403_120" >Court</ORGANIZATION>

<ORGANIZATION start="5171" end="5185" id="109403_121" >District Court</ORGANIZATION>

<NAME start="5197" local_name_id="25" end="5205" id="109403_122" all_names="FEBRUARY" >February</NAME>

<LEGAL_ROLE start="5303" end="5335" plural="True" id="109403_123" >U. S. C. § 2201. Had respondents</LEGAL_ROLE>

<LEGAL_ROLE start="5465" end="5476" plural="True" id="109403_124" >respondents</LEGAL_ROLE>

<ORGANIZATION start="5498" end="5512" id="109403_125" >District Court</ORGANIZATION>

<LEGAL_ROLE start="5606" end="5617" plural="True" id="109403_126" >respondents</LEGAL_ROLE>

<PROFESSION start="5695" end="5704" plural="True" id="109403_127" >attorneys</PROFESSION>

<LEGAL_ROLE start="5743" end="5754" plural="True" id="109403_128" >respondents</LEGAL_ROLE>

<ORGANIZATION start="5780" end="5794" id="109403_129" >District Court</ORGANIZATION>

<ORGANIZATION start="5803" end="5819" id="109403_130" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="5862" end="5876" id="109403_131" >District Court</ORGANIZATION>

<NAME start="5906" local_name_id="16" end="5925" id="109403_132" all_names="RULE CIV PROC	FED RULE CIV PROC" >Fed. Rule Civ. Proc</NAME>

<NAME start="6109" local_name_id="26" end="6128" id="109403_133" all_names="U S C § 1291 WE" >U. S. C. § 1291. We</NAME>

<NAME start="6171" local_name_id="27" end="6175" id="109403_134" all_names="RULE" >Rule</NAME>

<NAME start="6201" local_name_id="27" end="6205" id="109403_141" all_names="RULE" >Rule</NAME>

<CITATION party2="Mackey" party1="Sears, Roebuck &amp; Co." citation_global_level_id="42366.003" party2_short="Mackey" line="27" id="109403_136" alternative_keys="['u.s._351_427']" end="6490" entry_type="party_key" lookup_key="roebuckmackey#2" id1="105409" start="6460" party1_short="Roebuck" citation_local_level_id="6" >Sears, Roebuck &amp; Co. v. Mackey</CITATION>

<NAME end="6480" start="6460" party1_of="109403_136" all_names="SEARS ROEBUCK &amp; CO" local_name_id="28" id="109403_137" >Sears, Roebuck &amp; Co.</NAME>

<ORGANIZATION start="6467" end="6479" id="109403_142" >Roebuck &amp; Co</ORGANIZATION>

<NAME end="6490" start="6484" all_names="MACKEY	U S C § 1291 SEE MACKEY" party2_of="109403_136" local_name_id="29" id="109403_138" >Mackey</NAME>

<CITATION alternative_keys="['roebuckmackey#2']" end="6516" paragraph_number="435" reporter="U.S." entry_type="standard_key" lookup_key="u.s._351_427" id1="105409" volume="351" start="6492" page_number="427" year="1956" standard_reporter="U.S." citation_global_level_id="42366.002" line="27" id="109403_135" citation_local_level_id="7" >351 U.S. 427, 435 (1956)</CITATION>

<DATE start="6511" citation_global_level_id="42366.002" end="6515" id="109403_139" citation_local_level_id="7" >1956</DATE>

<LEGAL_ROLE start="6536" end="6547" plural="True" id="109403_143" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="6583" end="6593" id="109403_144" >petitioner</LEGAL_ROLE>

<NAME start="6714" local_name_id="9" end="6747" id="109403_145" all_names="EQUAL EMPLOYMENT OPPORTUNITY ACT	ACT	TITLE VII OF THE CIVIL RIGHTS ACT" >Title VII of the Civil Rights Act</NAME>

<DATE start="6751" end="6755" id="109403_140" >1964</DATE>

<NAME start="6757" local_name_id="30" end="6761" id="109403_146" all_names="THEY" >They</NAME>

<NAME start="6880" local_name_id="16" end="6899" id="109403_147" all_names="RULE CIV PROC	FED RULE CIV PROC" >Fed. Rule Civ. Proc</NAME>

<ORGANIZATION start="7042" end="7056" id="109403_148" >District Court</ORGANIZATION>

<NAME start="7111" local_name_id="27" end="7115" id="109403_149" all_names="RULE" >Rule</NAME>

<NAME start="7227" local_name_id="29" end="7254" id="109403_150" all_names="MACKEY	U S C § 1291 SEE MACKEY" >U. S. C. § 1291. See Mackey</NAME>

<ORGANIZATION start="7307" end="7321" id="109403_175" >District Court</ORGANIZATION>

<LEGAL_ROLE start="7358" end="7392" id="109403_176" >petitioner to the Court of Appeals</LEGAL_ROLE>

<NAME start="7464" local_name_id="27" end="7468" id="109403_177" all_names="RULE" >Rule</NAME>

<LEGAL_ROLE start="7549" end="7559" id="109403_178" >petitioner</LEGAL_ROLE>

<NAME start="7626" local_name_id="16" end="7645" id="109403_179" all_names="RULE CIV PROC	FED RULE CIV PROC" >Fed. Rule Civ. Proc</NAME>

<NAME start="7804" local_name_id="31" end="7824" id="109403_180" all_names="U S C § 1291 SEE	SEE" >U. S. C. § 1291. See</NAME>

<CITATION party2="Art Steel Co" party1="Borges" volume="243" citation_global_level_id="98434.003" party2_short="Steel" line="28" id="109403_159" alternative_keys="['f.2d_243_350']" end="7855" no_current_file="True" entry_type="party_key" lookup_key="borgessteel#1" id1="Dummy_File_34584" start="7833" page_number="350" standard_reporter="F.2D" party1_short="Borges" citation_local_level_id="8" >Borges v. Art Steel Co</CITATION>

<NAME end="7839" start="7833" party1_of="109403_159" all_names="BORGES" local_name_id="32" id="109403_163" >Borges</NAME>

<NAME end="7855" start="7843" all_names="ART STEEL CO" party2_of="109403_159" local_name_id="33" id="109403_164" >Art Steel Co</NAME>

<CITATION alternative_keys="['borgessteel#1']" end="7881" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_243_350" id1="Dummy_File_34584" volume="243" start="7858" citation_global_level_id="98434.003" page_number="350" year="1957" standard_reporter="F.2D" court="CA2" line="28" id="109403_155" citation_local_level_id="9" >243 F.2d 350 (CA2 1957)</CITATION>

<DATE start="7876" citation_global_level_id="98434.003" end="7880" id="109403_171" citation_local_level_id="9" >1957</DATE>

<CITATION party2="International Telecoin Corp" party1="Leonidakis" volume="208" citation_global_level_id="98435.003" party2_short="Telecoin" line="28" id="109403_160" alternative_keys="['f.2d_208_934']" end="7924" no_current_file="True" entry_type="party_key" lookup_key="leonidakistelecoin#1" id1="Dummy_File_34585" start="7883" page_number="934" standard_reporter="F.2D" party1_short="Leonidakis" citation_local_level_id="10" >Leonidakis v. International Telecoin Corp</CITATION>

<NAME end="7893" start="7883" party1_of="109403_160" all_names="LEONIDAKIS" local_name_id="34" id="109403_165" >Leonidakis</NAME>

<NAME end="7924" start="7897" all_names="INTERNATIONAL TELECOIN CORP" party2_of="109403_160" local_name_id="35" id="109403_166" >International Telecoin Corp</NAME>

<CITATION alternative_keys="['leonidakistelecoin#1']" end="7950" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_208_934" id1="Dummy_File_34585" volume="208" start="7927" citation_global_level_id="98435.003" page_number="934" year="1953" standard_reporter="F.2D" court="CA2" line="28" id="109403_156" citation_local_level_id="11" >208 F.2d 934 (CA2 1953)</CITATION>

<DATE start="7945" citation_global_level_id="98435.003" end="7949" id="109403_172" citation_local_level_id="11" >1953</DATE>

<CITATION party2="Hertz Drivurself Stations" party1="Tye" volume="173" citation_global_level_id="98436.003" party2_short="Stations" line="28" id="109403_161" alternative_keys="['f.2d_173_317']" end="7984" no_current_file="True" entry_type="party_key" lookup_key="tyestations#1" id1="Dummy_File_34586" start="7952" page_number="317" standard_reporter="F.2D" party1_short="Tye" citation_local_level_id="12" >Tye v. Hertz Drivurself Stations</CITATION>

<NAME end="7955" start="7952" party1_of="109403_161" all_names="TYE" local_name_id="36" id="109403_167" >Tye</NAME>

<NAME end="7984" start="7959" all_names="HERTZ DRIVURSELF STATIONS" party2_of="109403_161" local_name_id="37" id="109403_168" >Hertz Drivurself Stations</NAME>

<CITATION alternative_keys="['tyestations#1']" end="8009" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_173_317" id1="Dummy_File_34586" volume="173" start="7986" citation_global_level_id="98436.003" page_number="317" year="1949" standard_reporter="F.2D" court="CA3" line="28" id="109403_157" citation_local_level_id="13" >173 F.2d 317 (CA3 1949)</CITATION>

<DATE start="8004" citation_global_level_id="98436.003" end="8008" id="109403_173" citation_local_level_id="13" >1949</DATE>

<CITATION party2="Barnes Foundation" party1="Russell" volume="136" citation_global_level_id="98437.003" party2_short="Foundation" line="28" id="109403_162" alternative_keys="['f.2d_136_654']" end="8039" no_current_file="True" entry_type="party_key" lookup_key="russellfoundation#1" id1="Dummy_File_34587" start="8011" page_number="654" standard_reporter="F.2D" party1_short="Russell" citation_local_level_id="14" >Russell v. Barnes Foundation</CITATION>

<NAME end="8018" start="8011" party1_of="109403_162" all_names="RUSSELL" local_name_id="38" id="109403_169" >Russell</NAME>

<NAME end="8039" start="8022" all_names="BARNES FOUNDATION" party2_of="109403_162" local_name_id="39" id="109403_170" >Barnes Foundation</NAME>

<CITATION alternative_keys="['russellfoundation#1']" end="8064" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_136_654" id1="Dummy_File_34587" volume="136" start="8041" citation_global_level_id="98437.003" page_number="654" year="1943" standard_reporter="F.2D" court="CA3" line="28" id="109403_158" citation_local_level_id="15" >136 F.2d 654 (CA3 1943)</CITATION>

<DATE start="8059" citation_global_level_id="98437.003" end="8063" id="109403_174" citation_local_level_id="15" >1943</DATE>

<ORGANIZATION start="8126" end="8140" id="109403_181" >District Court</ORGANIZATION>

<NAME start="8191" local_name_id="10" end="8198" id="109403_182" all_names="U S C" >U. S. C</NAME>

<ORGANIZATION start="8215" end="8229" id="109403_199" >District Court</ORGANIZATION>

<LEGAL_ROLE start="8281" end="8292" plural="True" id="109403_200" >respondents</LEGAL_ROLE>

<ORGANIZATION start="8423" end="8428" id="109403_201" >court</ORGANIZATION>

<ORGANIZATION start="8499" end="8513" id="109403_202" >District Court</ORGANIZATION>

<LEGAL_ROLE start="8582" end="8593" plural="True" id="109403_203" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="8723" end="8734" plural="True" id="109403_204" >respondents</LEGAL_ROLE>

<ORGANIZATION start="8764" end="8780" id="109403_205" >Court of Appeals</ORGANIZATION>

<LEGAL_ROLE start="8830" end="8840" id="109403_206" >petitioner</LEGAL_ROLE>

<NAME start="8947" local_name_id="10" end="8954" id="109403_207" all_names="U S C" >U. S. C</NAME>

<ORGANIZATION start="8984" end="8998" id="109403_208" >District Court</ORGANIZATION>

<NAME start="9041" local_name_id="27" end="9045" id="109403_209" all_names="RULE" >Rule</NAME>

<LEGAL_ROLE start="9187" end="9197" id="109403_210" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="9222" end="9238" id="109403_211" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="9286" end="9291" id="109403_212" >court</ORGANIZATION>

<LEGAL_ROLE start="9419" end="9429" id="109403_213" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="9536" end="9552" id="109403_214" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="9723" end="9728" id="109403_216" >court</ORGANIZATION>

<LEGAL_ROLE start="9836" end="9845" id="109403_217" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="9860" end="9869" id="109403_218" >defendant</LEGAL_ROLE>

<ORGANIZATION start="9916" end="9921" id="109403_219" >court</ORGANIZATION>

<NAME start="9981" local_name_id="40" end="9989" id="109403_220" all_names="CONGRESS" >Congress</NAME>

<NAME start="10027" local_name_id="40" end="10035" id="109403_221" all_names="CONGRESS" >Congress</NAME>

<NAME start="10077" local_name_id="41" end="10082" id="109403_222" all_names="TITLE" >Title</NAME>

<ORGANIZATION start="10427" end="10441" id="109403_223" >District Court</ORGANIZATION>

<DATE start="10453" end="10470" id="109403_215" >February 20, 1974</DATE>

<ORGANIZATION start="10494" end="10510" id="109403_224" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="10532" end="10548" id="109403_225" >Court of Appeals</ORGANIZATION>

<LEGAL_ROLE start="10629" end="10639" id="109403_226" >petitioner</LEGAL_ROLE>

<NAME start="10668" local_name_id="6" end="10670" id="109403_227" all_names="MR" >MR</NAME>

<NAME start="10749" local_name_id="42" end="10754" id="109403_228" all_names="NOTES" >NOTES</NAME>

<NAME start="10760" local_name_id="43" end="10766" id="109403_229" all_names="BRIEFS" >Briefs</NAME>

<NAME start="10813" local_name_id="44" end="10834" id="109403_230" all_names="GORDON DEAN BOOTH JR" >Gordon Dean Booth, Jr</NAME>

<PROFESSION start="10820" end="10824" id="109403_231" >Dean</PROFESSION>

<ORGANIZATION start="10841" end="10861" id="109403_232" >Alaska Airlines, Inc</ORGANIZATION>

<NAME start="10875" local_name_id="45" end="10888" id="109403_233" all_names="EDWARD SILVER" >Edward Silver</NAME>

<NAME start="10890" local_name_id="46" end="10907" id="109403_234" all_names="LARRY M LAVINSKY" >Larry M. Lavinsky</NAME>

<NAME start="10909" local_name_id="47" end="10924" id="109403_235" all_names="SARA S PORTNOY" >Sara S. Portnoy</NAME>

<NAME start="10930" local_name_id="48" end="10984" id="109403_236" all_names="KENNETH L KIMBLE FOR THE AMERICAN LIFE INSURANCE ASSN" >Kenneth L. Kimble for the American Life Insurance Assn</NAME>

<NAME start="10997" local_name_id="49" end="11072" id="109403_237" all_names="WILLIAM MARTIN AND PAUL C BLUME FOR THE AMERICAN MUTUAL INSURANCE ALLIANCE" >William Martin and Paul C. Blume for the American Mutual Insurance Alliance</NAME>

<ORGANIZATION start="11084" end="11141" id="109403_238" >Thompson Powers for the American Telephone &amp; Telegraph Co</ORGANIZATION>

<NAME start="11147" local_name_id="50" end="11163" id="109403_239" all_names="SIMON H RIFKIND" >Simon H. Rifkind</NAME>

<NAME start="11165" local_name_id="51" end="11181" id="109403_240" all_names="FRAZER F HILDER" >Frazer F. Hilder</NAME>

<NAME start="11187" local_name_id="52" end="11209" id="109403_241" all_names="EDMOND J DILWORTH JR" >Edmond J. Dilworth, Jr</NAME>

<ORGANIZATION start="11216" end="11235" id="109403_242" >General Motors Corp</ORGANIZATION>

<ORGANIZATION start="11241" end="11304" id="109403_243" >Richard D. Godown for the National Association of Manufacturers</ORGANIZATION>

<ORGANIZATION start="11309" end="11345" id="109403_244" >Lloyd Sutter for Owens-Illinois, Inc</ORGANIZATION>

<ORGANIZATION start="11363" end="11431" id="109403_245" >John G. Wayman and Scott F. Zimmerman for Westinghouse Electric Corp</ORGANIZATION>

<NAME start="11434" local_name_id="43" end="11440" id="109403_247" all_names="BRIEFS" >Briefs</NAME>

<PROFESSION start="11489" document_level_name_id="53" end="11506" id="109403_248" party="BORK" >Solicitor General</PROFESSION>

<NAME start="11507" local_name_id="53" end="11511" id="109403_249" all_names="BORK" >Bork</NAME>

<PROFESSION start="11513" document_level_name_id="53" end="11539" id="109403_250" party="BORK" >Assistant Attorney General</PROFESSION>

<NAME start="11540" local_name_id="54" end="11549" id="109403_251" all_names="POTTINGER" >Pottinger</NAME>

<NAME start="11551" local_name_id="55" end="11569" id="109403_252" all_names="BRIAN K LANDSBERG" >Brian K. Landsberg</NAME>

<NAME start="11571" local_name_id="56" end="11588" id="109403_253" all_names="WALTER W BARNETT" >Walter W. Barnett</NAME>

<NAME start="11590" local_name_id="57" end="11604" id="109403_254" all_names="ABNER W SIBAL" >Abner W. Sibal</NAME>

<NAME start="11606" local_name_id="58" end="11622" id="109403_255" all_names="JOSEPH T EDDINS" >Joseph T. Eddins</NAME>

<NAME start="11628" local_name_id="59" end="11668" id="109403_256" all_names="BEATRICE ROSENBERG FOR THE UNITED STATES" >Beatrice Rosenberg for the United States</NAME>

<NAME start="11680" local_name_id="60" end="11699" id="109403_257" all_names="FRANCIS X BELLOTTI" >Francis X. Bellotti</NAME>

<PROFESSION start="11701" document_level_name_id="60" end="11717" id="109403_258" party="FRANCIS X BELLOTTI" >Attorney General</PROFESSION>

<NAME start="11723" local_name_id="61" end="11764" id="109403_259" all_names="BARBARA J ROUSE AND TERRY JEAN SELIGMANN" >Barbara J. Rouse and Terry Jean Seligmann</NAME>

<PROFESSION start="11766" document_level_name_id="61" end="11793" id="109403_260" party="BARBARA J ROUSE AND TERRY JEAN SELIGMANN" >Assistant Attorneys General</PROFESSION>

<NAME start="11803" local_name_id="62" end="11832" id="109403_261" all_names="COMMONWEALTH OF MASSACHUSETTS" >Commonwealth of Massachusetts</NAME>

<NAME start="11844" local_name_id="63" end="11860" id="109403_262" all_names="WILLIAM J BROWN" >William J. Brown</NAME>

<PROFESSION start="11862" document_level_name_id="60" end="11878" id="109403_263" party="FRANCIS X BELLOTTI" >Attorney General</PROFESSION>

<NAME start="11884" local_name_id="64" end="11918" id="109403_264" all_names="ANDREW J RUZICHO AND EARL M MANZ" >Andrew J. Ruzicho and Earl M. Manz</NAME>

<PROFESSION start="11920" document_level_name_id="61" end="11947" id="109403_265" party="BARBARA J ROUSE AND TERRY JEAN SELIGMANN" >Assistant Attorneys General</PROFESSION>

<NAME start="11957" local_name_id="65" end="11970" id="109403_266" all_names="STATE OF OHIO" >State of Ohio</NAME>

<ORGANIZATION start="11975" end="12051" id="109403_267" >Henry Spitz and Paul Hartman for the New York State Division of Human Rights</ORGANIZATION>

<NAME start="12056" local_name_id="66" end="12075" id="109403_268" all_names="RUTH BADER GINSBURG" >Ruth Bader Ginsburg</NAME>

<NAME start="12077" local_name_id="67" end="12091" id="109403_269" all_names="MELVIN L WULF" >Melvin L. Wulf</NAME>

<ORGANIZATION start="12097" end="12147" id="109403_270" >David Rubin for the American Civil Liberties Union</ORGANIZATION>

<NAME start="12159" local_name_id="68" end="12173" id="109403_271" all_names="J ALBERT WOLL" >J. Albert Woll</NAME>

<NAME start="12175" local_name_id="69" end="12188" id="109403_272" all_names="LAURENCE GOLD" >Laurence Gold</NAME>

<NAME start="12190" local_name_id="70" end="12212" id="109403_273" all_names="STEPHEN I SCHLOSSBERG" >Stephen I. Schlossberg</NAME>

<ORGANIZATION start="12295" end="12308" plural="True" id="109403_274" >Organizations</ORGANIZATION>

<NAME start="12320" local_name_id="71" end="12399" id="109403_275" all_names="DIANE SERAFIN BLANK AND NANCY E STANLEY FOR BLANK GOODMAN KELLY RONE &amp; STANLEY" >Diane Serafin Blank and Nancy E. Stanley for Blank Goodman Kelly Rone &amp; Stanley</NAME>

<NAME start="12404" local_name_id="72" end="12421" id="109403_276" all_names="WENDY W WILLIAMS" >Wendy W. Williams</NAME>

<NAME start="12423" local_name_id="73" end="12437" id="109403_277" all_names="RHONDA COPELON" >Rhonda Copelon</NAME>

<NAME start="12439" local_name_id="74" end="12453" id="109403_278" all_names="SYLVIA ROBERTS" >Sylvia Roberts</NAME>

<NAME start="12455" local_name_id="75" end="12473" id="109403_279" all_names="MARILYN HALL PATEL" >Marilyn Hall Patel</NAME>

<NAME start="12475" local_name_id="76" end="12491" id="109403_280" all_names="JUDITH LONNQUIST" >Judith Lonnquist</NAME>

<NAME start="12493" local_name_id="77" end="12507" id="109403_281" all_names="GLADYS KESSLER" >Gladys Kessler</NAME>

<ORGANIZATION start="12513" end="12571" id="109403_282" >Peter Hart Weiner for the Center for Constitutional Rights</ORGANIZATION>

<NAME start="12587" local_name_id="78" end="12604" id="109403_283" all_names="MARY K O'MELVENY" >Mary K. O'Melveny</NAME>

<NAME start="12606" local_name_id="79" end="12624" id="109403_284" all_names="JONATHAN W LUBELL" >Jonathan W. Lubell</NAME>

<NAME start="12626" local_name_id="80" end="12642" id="109403_285" all_names="H HOWARD OSTRIN" >H. Howard Ostrin</NAME>

<NAME start="12648" local_name_id="81" end="12705" id="109403_286" all_names="CHARLES V KOONS FOR THE COMMUNICATION WORKERS OF AMERICA" >Charles V. Koons for the Communication Workers of America</NAME>

<NAME start="12707" local_name_id="82" end="12714" id="109403_287" all_names="AFL-CIO" >AFL-CIO</NAME>

<ORGANIZATION start="12740" end="12754" id="109403_301" >District Court</ORGANIZATION>

<LEGAL_ROLE start="12774" end="12784" id="109403_302" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="12856" end="12861" id="109403_303" >panel</ORGANIZATION>

<ORGANIZATION start="12869" end="12885" id="109403_304" >Court of Appeals</ORGANIZATION>

<NAME start="12916" local_name_id="83" end="12929" id="109403_305" all_names="THIRD CIRCUIT" >Third Circuit</NAME>

<NAME start="12978" local_name_id="31" end="12981" id="109403_306" all_names="U S C § 1291 SEE	SEE" >See</NAME>

<CITATION party2="Liberty Mutual Ins. Co" party1="Wetzel" volume="508" citation_global_level_id="98438.003" party2_short="Ins" line="39" id="109403_297" alternative_keys="['f.2d_508_239']" end="13014" no_current_file="True" entry_type="party_key" lookup_key="wetzelins#1" id1="Dummy_File_34588" start="12982" page_number="239" standard_reporter="F.2D" party1_short="Wetzel" citation_local_level_id="16" >Wetzel v. Liberty Mutual Ins. Co</CITATION>

<NAME end="12988" start="12982" party1_of="109403_297" all_names="WETZEL" local_name_id="2" id="109403_298" >Wetzel</NAME>

<NAME end="13014" start="12992" all_names="LIBERTY MUTUAL INS CO" party2_of="109403_297" local_name_id="84" id="109403_299" >Liberty Mutual Ins. Co</NAME>

<CITATION alternative_keys="['wetzelins#1']" end="13029" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_508_239" id1="Dummy_File_34588" volume="508" start="13017" page_number="239" standard_reporter="F.2D" citation_global_level_id="98438.003" line="39" id="109403_295" citation_local_level_id="17" >508 F.2d 239</CITATION>

<CITATION end="13065" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._421_1011" id1="Dummy_File_34589" volume="421" start="13045" page_number="1011" year="1975" standard_reporter="U.S." citation_global_level_id="98439.001" line="39" id="109403_296" citation_local_level_id="18" >421 U.S. 1011 (1975)</CITATION>

<DATE start="13060" citation_global_level_id="98439.001" end="13064" id="109403_300" citation_local_level_id="18" >1975</DATE>

<NAME start="13073" local_name_id="23" end="13081" id="109403_311" all_names="JUDGMENT" >Judgment</NAME>

<ORGANIZATION start="13310" end="13315" id="109403_312" >court</ORGANIZATION>

<NAME start="14029" local_name_id="29" end="14035" id="109403_313" all_names="MACKEY	U S C § 1291 SEE MACKEY" >Mackey</NAME>

<NAME start="14041" local_name_id="27" end="14045" id="109403_314" all_names="RULE" >Rule</NAME>

<NAME start="14244" local_name_id="29" end="14250" id="109403_315" all_names="MACKEY	U S C § 1291 SEE MACKEY" >Mackey</NAME>

<NAME start="14271" local_name_id="27" end="14275" id="109403_316" all_names="RULE" >Rule</NAME>

<NAME start="14436" local_name_id="85" end="14441" id="109403_318" all_names="RULES" >Rules</NAME>

<DATE start="14500" end="14504" id="109403_317" >1975</DATE>

<ORGANIZATION start="14705" end="14711" plural="True" id="109403_319" >courts</ORGANIZATION>

<NAME start="14770" local_name_id="86" end="14783" id="109403_320" all_names="INTERLOCUTORY" >Interlocutory</NAME>

<ORGANIZATION start="14807" end="14834" plural="True" id="109403_321" >courts of the United States</ORGANIZATION>

<ORGANIZATION start="14840" end="14903" id="109403_322" >United States District Court for the District of the Canal Zone</ORGANIZATION>

<ORGANIZATION start="14909" end="14931" id="109403_323" >District Court of Guam</ORGANIZATION>

<ORGANIZATION start="14941" end="14977" id="109403_324" >District Court of the Virgin Islands</ORGANIZATION>

<PROFESSION start="14989" end="14995" plural="True" id="109403_325" >judges</PROFESSION>

<ORGANIZATION start="15168" end="15181" id="109403_326" >Supreme Court</ORGANIZATION>

<PROFESSION start="15206" end="15211" id="109403_327" >judge</PROFESSION>

<ORGANIZATION start="15599" end="15615" id="109403_328" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="15874" end="15879" id="109403_329" >court</ORGANIZATION>

<PROFESSION start="15900" end="15905" id="109403_330" >judge</PROFESSION>

<ORGANIZATION start="15913" end="15929" id="109403_331" >Court of Appeals</ORGANIZATION>

<PROFESSION start="15935" end="15940" id="109403_332" >judge</PROFESSION>

<RELATION at_date_string="1976" theme="109403_1" at_date="109403_2" theme_string="424 U.S. 737 (1976)" gram_type="infix" relation_type="asymmetric" id="109403_3" ></RELATION>

<RELATION theme="109403_6" party1="109403_7" party1_string="LIBERTY MUTUAL INSURANCE CO." theme_string="LIBERTY MUTUAL INSURANCE CO.  v.  WETZEL ET AL" gram_type="infix" relation_type="asymmetric" id="109403_10" ></RELATION>

<RELATION party2="109403_8" theme="109403_6" theme_string="LIBERTY MUTUAL INSURANCE CO.  v.  WETZEL ET AL" party2_string="WETZEL ET AL" gram_type="infix" relation_type="asymmetric" id="109403_11" ></RELATION>

<RELATION standard_case_string="424 U.S. 737 (1976)" X_vs_Y_string="LIBERTY MUTUAL INSURANCE CO.  v.  WETZEL ET AL" standard_case="109403_1" X_vs_Y="109403_6" gram_type="multi_line" relation_type="equivalence" id="109403_15" ></RELATION>

<RELATION theme="109403_6" includes_docket_string="74-1245" includes_docket="109403_12" theme_string="LIBERTY MUTUAL INSURANCE CO.  v.  WETZEL ET AL" gram_type="multi_line" relation_type="asymmetric" id="109403_16" ></RELATION>

<RELATION at_date_string="1975" theme="109403_25" at_date="109403_34" theme_string="421 U.S. 987 (1975)" gram_type="infix" relation_type="asymmetric" id="109403_61" ></RELATION>

<RELATION standard_case_string="111 U.S. 379 (1884)" X_vs_Y_string="Mansfield, Coldwater &amp; Lake Michigan R. Co. v. Swan" standard_case="109403_26" X_vs_Y="109403_27" gram_type="apposition" relation_type="equivalence" id="109403_64" ></RELATION>

<RELATION theme="109403_27" party1="109403_28" party1_string="Mansfield, Coldwater &amp; Lake Michigan R. Co." theme_string="Mansfield, Coldwater &amp; Lake Michigan R. Co. v. Swan" gram_type="infix" relation_type="asymmetric" id="109403_62" ></RELATION>

<RELATION party2="109403_29" theme="109403_27" theme_string="Mansfield, Coldwater &amp; Lake Michigan R. Co. v. Swan" party2_string="Swan" gram_type="infix" relation_type="asymmetric" id="109403_63" ></RELATION>

<RELATION at_date_string="1884" theme="109403_26" at_date="109403_35" theme_string="111 U.S. 379 (1884)" gram_type="infix" relation_type="asymmetric" id="109403_65" ></RELATION>

<RELATION standard_case_string="351 U.S. 427, 435 (1956)" X_vs_Y_string="Sears, Roebuck &amp; Co. v. Mackey" standard_case="109403_135" X_vs_Y="109403_136" gram_type="apposition" relation_type="equivalence" id="109403_153" ></RELATION>

<RELATION theme="109403_136" party1="109403_137" party1_string="Sears, Roebuck &amp; Co." theme_string="Sears, Roebuck &amp; Co. v. Mackey" gram_type="infix" relation_type="asymmetric" id="109403_151" ></RELATION>

<RELATION party2="109403_138" theme="109403_136" theme_string="Sears, Roebuck &amp; Co. v. Mackey" party2_string="Mackey" gram_type="infix" relation_type="asymmetric" id="109403_152" ></RELATION>

<RELATION at_date_string="1956" theme="109403_135" at_date="109403_139" theme_string="351 U.S. 427, 435 (1956)" gram_type="infix" relation_type="asymmetric" id="109403_154" ></RELATION>

<RELATION standard_case_string="243 F.2d 350 (CA2 1957)" X_vs_Y_string="Borges v. Art Steel Co" standard_case="109403_155" X_vs_Y="109403_159" gram_type="apposition" relation_type="equivalence" id="109403_185" ></RELATION>

<RELATION theme="109403_159" party1="109403_163" party1_string="Borges" theme_string="Borges v. Art Steel Co" gram_type="infix" relation_type="asymmetric" id="109403_183" ></RELATION>

<RELATION party2="109403_164" theme="109403_159" theme_string="Borges v. Art Steel Co" party2_string="Art Steel Co" gram_type="infix" relation_type="asymmetric" id="109403_184" ></RELATION>

<RELATION at_date_string="1957" theme="109403_155" at_date="109403_171" theme_string="243 F.2d 350 (CA2 1957)" gram_type="infix" relation_type="asymmetric" id="109403_186" ></RELATION>

<RELATION standard_case_string="208 F.2d 934 (CA2 1953)" X_vs_Y_string="Leonidakis v. International Telecoin Corp" standard_case="109403_156" X_vs_Y="109403_160" gram_type="apposition" relation_type="equivalence" id="109403_189" ></RELATION>

<RELATION theme="109403_160" party1="109403_165" party1_string="Leonidakis" theme_string="Leonidakis v. International Telecoin Corp" gram_type="infix" relation_type="asymmetric" id="109403_187" ></RELATION>

<RELATION party2="109403_166" theme="109403_160" theme_string="Leonidakis v. International Telecoin Corp" party2_string="International Telecoin Corp" gram_type="infix" relation_type="asymmetric" id="109403_188" ></RELATION>

<RELATION at_date_string="1953" theme="109403_156" at_date="109403_172" theme_string="208 F.2d 934 (CA2 1953)" gram_type="infix" relation_type="asymmetric" id="109403_190" ></RELATION>

<RELATION standard_case_string="173 F.2d 317 (CA3 1949)" X_vs_Y_string="Tye v. Hertz Drivurself Stations" standard_case="109403_157" X_vs_Y="109403_161" gram_type="apposition" relation_type="equivalence" id="109403_193" ></RELATION>

<RELATION theme="109403_161" party1="109403_167" party1_string="Tye" theme_string="Tye v. Hertz Drivurself Stations" gram_type="infix" relation_type="asymmetric" id="109403_191" ></RELATION>

<RELATION party2="109403_168" theme="109403_161" theme_string="Tye v. Hertz Drivurself Stations" party2_string="Hertz Drivurself Stations" gram_type="infix" relation_type="asymmetric" id="109403_192" ></RELATION>

<RELATION at_date_string="1949" theme="109403_157" at_date="109403_173" theme_string="173 F.2d 317 (CA3 1949)" gram_type="infix" relation_type="asymmetric" id="109403_194" ></RELATION>

<RELATION standard_case_string="136 F.2d 654 (CA3 1943)" X_vs_Y_string="Russell v. Barnes Foundation" standard_case="109403_158" X_vs_Y="109403_162" gram_type="apposition" relation_type="equivalence" id="109403_197" ></RELATION>

<RELATION theme="109403_162" party1="109403_169" party1_string="Russell" theme_string="Russell v. Barnes Foundation" gram_type="infix" relation_type="asymmetric" id="109403_195" ></RELATION>

<RELATION party2="109403_170" theme="109403_162" theme_string="Russell v. Barnes Foundation" party2_string="Barnes Foundation" gram_type="infix" relation_type="asymmetric" id="109403_196" ></RELATION>

<RELATION at_date_string="1943" theme="109403_158" at_date="109403_174" theme_string="136 F.2d 654 (CA3 1943)" gram_type="infix" relation_type="asymmetric" id="109403_198" ></RELATION>

<RELATION theme="109403_249" profession_string="Solicitor General" theme_string="Bork" profession="109403_248" gram_type="pre_nom" relation_type="asymmetric" id="109403_288" ></RELATION>

<RELATION theme="109403_249" profession_string="Assistant Attorney General" theme_string="Bork" profession="109403_250" gram_type="apposition" relation_type="asymmetric" id="109403_289" ></RELATION>

<RELATION theme="109403_251" profession_string="Assistant Attorney General" theme_string="Pottinger" profession="109403_250" gram_type="pre_nom" relation_type="asymmetric" id="109403_290" ></RELATION>

<RELATION theme="109403_257" profession_string="Attorney General" theme_string="Francis X. Bellotti" profession="109403_258" gram_type="apposition" relation_type="asymmetric" id="109403_291" ></RELATION>

<RELATION theme="109403_259" profession_string="Assistant Attorneys General" theme_string="Barbara J. Rouse and Terry Jean Seligmann" profession="109403_260" gram_type="apposition" relation_type="asymmetric" id="109403_292" ></RELATION>

<RELATION theme="109403_262" profession_string="Attorney General" theme_string="William J. Brown" profession="109403_263" gram_type="apposition" relation_type="asymmetric" id="109403_293" ></RELATION>

<RELATION theme="109403_264" profession_string="Assistant Attorneys General" theme_string="Andrew J. Ruzicho and Earl M. Manz" profession="109403_265" gram_type="apposition" relation_type="asymmetric" id="109403_294" ></RELATION>

<RELATION standard_case_string="508 F.2d 239" X_vs_Y_string="Wetzel v. Liberty Mutual Ins. Co" standard_case="109403_295" X_vs_Y="109403_297" gram_type="apposition" relation_type="equivalence" id="109403_309" ></RELATION>

<RELATION theme="109403_297" party1="109403_298" party1_string="Wetzel" theme_string="Wetzel v. Liberty Mutual Ins. Co" gram_type="infix" relation_type="asymmetric" id="109403_307" ></RELATION>

<RELATION party2="109403_299" theme="109403_297" theme_string="Wetzel v. Liberty Mutual Ins. Co" party2_string="Liberty Mutual Ins. Co" gram_type="infix" relation_type="asymmetric" id="109403_308" ></RELATION>

<RELATION at_date_string="1975" theme="109403_296" at_date="109403_300" theme_string="421 U.S. 1011 (1975)" gram_type="infix" relation_type="asymmetric" id="109403_310" ></RELATION>

