<CITATION alternative_keys="['brennanarmstrong#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._433_672" id1="109734" volume="433" start="1" page_number="672" year="1977" standard_reporter="U.S." citation_global_level_id="43740.002" line="2" id="109734_1" citation_local_level_id="0" >433 U.S. 672 (1977)</CITATION>

<DATE start="15" citation_global_level_id="43740.002" end="19" id="109734_2" citation_local_level_id="0" >1977</DATE>

<CITATION party2="ARMSTRONG ET AL" party1="BRENNAN ET AL." citation_global_level_id="43740.001" party2_short="ARMSTRONG" line="5" id="109734_5" alternative_keys="['u.s._433_672']" end="56" entry_type="party_key" lookup_key="brennanarmstrong#1" id1="109734" start="21" party1_short="BRENNAN" citation_local_level_id="1" >BRENNAN ET AL. v. ARMSTRONG ET AL</CITATION>

<NAME end="35" start="21" party1_of="109734_5" all_names="BRENNAN" local_name_id="1" id="109734_6" >BRENNAN ET AL.</NAME>

<NAME end="56" start="41" all_names="ARMSTRONG" party2_of="109734_5" local_name_id="2" id="109734_7" >ARMSTRONG ET AL</NAME>

<DOCKET end="68" entry_type="docket" lookup_key="brennanarmstrong#1" id1="109734" start="62" citation_global_level_id="43740.001" line="6" id="109734_10" citation_local_level_id="1" >76-809</DOCKET>

<ORGANIZATION start="70" end="104" id="109734_11" >Supreme Court of the United States</ORGANIZATION>

<NAME start="106" local_name_id="3" end="113" id="109734_13" all_names="DECIDED" >Decided</NAME>

<DATE start="114" end="127" id="109734_12" >June 29, 1977</DATE>

<ORGANIZATION start="131" end="224" id="109734_16" >PETITION FOR WRIT OF CERTIORARI TO THE UNITED STATES COURT OF APPEALS FOR THE SEVENTH CIRCUIT</ORGANIZATION>

<NAME start="229" local_name_id="4" end="235" id="109734_17" all_names="CURIAM" >CURIAM</NAME>

<ORGANIZATION start="242" end="248" id="109734_26" >school</ORGANIZATION>

<ORGANIZATION start="281" end="287" id="109734_27" >school</ORGANIZATION>

<NAME start="310" local_name_id="5" end="319" id="109734_28" all_names="MILWAUKEE" >Milwaukee</NAME>

<ORGANIZATION start="321" end="344" id="109734_29" >Wis. The District Court</ORGANIZATION>

<LEGAL_ROLE start="407" end="430" id="109734_30" >petitioner School Board</LEGAL_ROLE>

<PROFESSION start="452" end="466" id="109734_31" >Special Master</PROFESSION>

<NAME start="515" local_name_id="5" end="524" id="109734_32" all_names="MILWAUKEE" >Milwaukee</NAME>

<ORGANIZATION start="532" end="538" id="109734_33" >school</ORGANIZATION>

<ORGANIZATION start="604" end="644" id="109734_34" >Court of Appeals for the Seventh Circuit</ORGANIZATION>

<CITATION party2="Board of School Directors" party1="Amos" volume="408" citation_global_level_id="219333.003" party2_short="Board" line="11" id="109734_20" alternative_keys="['f.supp._408_765']" end="679" no_current_file="True" entry_type="party_key" lookup_key="amosboard#1" id1="Dummy_File_155483" start="646" page_number="765" standard_reporter="F.SUPP." party1_short="Amos" citation_local_level_id="2" >Amos v. Board of School Directors</CITATION>

<NAME end="650" start="646" party1_of="109734_20" all_names="AMOS" local_name_id="6" id="109734_22" >Amos</NAME>

<NAME end="679" start="654" all_names="BOARD OF SCHOOL DIRECTORS" party2_of="109734_20" local_name_id="7" id="109734_23" >Board of School Directors</NAME>

<ORGANIZATION start="654" end="659" id="109734_35" >Board</ORGANIZATION>

<ORGANIZATION start="663" end="679" id="109734_36" >School Directors</ORGANIZATION>

<CITATION alternative_keys="['amosboard#1']" end="697" reporter="F. Supp." entry_type="standard_key" no_current_file="True" lookup_key="f.supp._408_765" id1="Dummy_File_155483" volume="408" start="681" page_number="765" standard_reporter="F.SUPP." citation_global_level_id="219333.003" line="11" id="109734_18" citation_local_level_id="3" >408 F. Supp. 765</CITATION>

<ORGANIZATION start="699" end="719" id="109734_37" >The Court of Appeals</ORGANIZATION>

<ORGANIZATION start="867" end="881" id="109734_38" >District Court</ORGANIZATION>

<ORGANIZATION start="967" end="981" id="109734_39" >District Court</ORGANIZATION>

<CITATION end="1022" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_539_625" id1="Dummy_File_155484" volume="539" start="1010" page_number="625" standard_reporter="F.2D" citation_global_level_id="219334.001" line="11" id="109734_19" citation_local_level_id="4" >539 F.2d 625</CITATION>

<ORGANIZATION start="1036" end="1050" id="109734_40" >District Court</ORGANIZATION>

<ORGANIZATION start="1103" end="1119" id="109734_41" >Court of Appeals</ORGANIZATION>

<CITATION party2="Brinkman" party1="Dayton Board of Education" citation_global_level_id="44158.005" party2_short="Brinkman" line="11" id="109734_21" alternative_keys="['s.ct._99_28', 'l.ed.2d_58_67', 'u.s._439_1358', 'u.s._443_526', 's.ct._99_27', 'l.ed.2d_58_65', 'u.s._439_1357']" end="1230" no_current_file="True" entry_type="party_key" lookup_key="boardbrinkman#1" id1="110005" start="1193" party1_short="Board" citation_local_level_id="5" >Dayton Board of Education v. Brinkman</CITATION>

<NAME end="1218" start="1193" party1_of="109734_21" all_names="DAYTON BOARD OF EDUCATION" local_name_id="8" id="109734_24" >Dayton Board of Education</NAME>

<NAME end="1230" start="1222" all_names="BRINKMAN" party2_of="109734_21" local_name_id="9" id="109734_25" >Brinkman</NAME>

<ORGANIZATION start="1299" end="1313" id="109734_47" >District Court</ORGANIZATION>

<ORGANIZATION start="1362" end="1378" id="109734_48" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="1495" end="1508" id="109734_49" >Dayton school</ORGANIZATION>

<NAME start="1796" local_name_id="10" end="1800" id="109734_50" all_names="ANTE" >Ante</NAME>

<ORGANIZATION start="1882" end="1898" id="109734_56" >Court of Appeals</ORGANIZATION>

<CITATION party2="Metropolitan Housing Dev. Corp" party1="Arlington Heights" citation_global_level_id="56199.003" party2_short="Dev" line="13" id="109734_52" alternative_keys="['u.s._429_252']" end="2023" no_current_file="True" entry_type="party_key" lookup_key="heightsdev#1" id1="109573" start="1972" party1_short="Heights" citation_local_level_id="6" >Arlington Heights v. Metropolitan Housing Dev. Corp</CITATION>

<NAME end="1989" start="1972" party1_of="109734_52" all_names="ARLINGTON HEIGHTS" local_name_id="11" id="109734_53" >Arlington Heights</NAME>

<NAME end="2023" start="1993" all_names="METROPOLITAN HOUSING DEV CORP" party2_of="109734_52" local_name_id="12" id="109734_54" >Metropolitan Housing Dev. Corp</NAME>

<CITATION alternative_keys="['heightsdev#1']" end="2045" reporter="U.S." entry_type="standard_key" lookup_key="u.s._429_252" id1="109573" volume="429" start="2026" page_number="252" year="1977" standard_reporter="U.S." citation_global_level_id="56199.002" line="13" id="109734_51" citation_local_level_id="7" >429 U.S. 252 (1977)</CITATION>

<DATE start="2040" citation_global_level_id="56199.002" end="2044" id="109734_55" citation_local_level_id="7" >1977</DATE>

<NAME start="2051" local_name_id="13" end="2057" id="109734_57" all_names="DAYTON" >Dayton</NAME>

<NAME start="2059" local_name_id="14" end="2061" id="109734_62" all_names="MR" >MR</NAME>

<ORGANIZATION start="2173" end="2178" id="109734_63" >Court</ORGANIZATION>

<ORGANIZATION start="2238" end="2243" id="109734_64" >Court</ORGANIZATION>

<ORGANIZATION start="2312" end="2328" id="109734_65" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="2472" end="2488" id="109734_66" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="2499" end="2504" id="109734_67" >court</ORGANIZATION>

<ORGANIZATION start="2535" end="2549" id="109734_75" >District Court</ORGANIZATION>

<ORGANIZATION start="2587" end="2593" id="109734_76" >school</ORGANIZATION>

<ORGANIZATION start="2704" end="2710" id="109734_77" >school</ORGANIZATION>

<NAME start="2810" local_name_id="5" end="2819" id="109734_78" all_names="MILWAUKEE" >Milwaukee</NAME>

<ORGANIZATION start="2827" end="2834" plural="True" id="109734_79" >schools</ORGANIZATION>

<CITATION party2="Board of School Directors" party1="Amos" citation_global_level_id="219333.003" party2_short="Board" line="17" id="109734_70" alternative_keys="['f.supp._408_765']" end="2870" no_current_file="True" entry_type="party_key" lookup_key="amosboard#1" id1="Dummy_File_155483" start="2837" party1_short="Amos" citation_local_level_id="8" >Amos v. Board of School Directors</CITATION>

<NAME end="2841" start="2837" party1_of="109734_70" all_names="AMOS" local_name_id="6" id="109734_71" >Amos</NAME>

<NAME end="2870" start="2845" all_names="BOARD OF SCHOOL DIRECTORS" party2_of="109734_70" local_name_id="7" id="109734_72" >Board of School Directors</NAME>

<ORGANIZATION start="2845" end="2850" id="109734_80" >Board</ORGANIZATION>

<ORGANIZATION start="2854" end="2870" id="109734_81" >School Directors</ORGANIZATION>

<CITATION alternative_keys="['amosboard#1']" end="2908" paragraph_number="818" reporter="F. Supp." entry_type="standard_key" no_current_file="True" lookup_key="f.supp._408_765" id1="Dummy_File_155483" volume="408" start="2872" page_number="765" year="1976" standard_reporter="F.SUPP." citation_global_level_id="219333.003" line="17" id="109734_68" citation_local_level_id="9" >408 F. Supp. 765, 818 (ED Wis. 1976)</CITATION>

<DATE start="2903" citation_global_level_id="219333.003" end="2907" id="109734_73" citation_local_level_id="9" >1976</DATE>

<NAME start="2910" local_name_id="15" end="2921" id="109734_82" all_names="RECOGNIZING" >Recognizing</NAME>

<PROFESSION start="3050" document_level_name_id="16" end="3055" id="109734_83" party="REYNOLDS" >Judge</PROFESSION>

<NAME start="3056" local_name_id="16" end="3064" id="109734_84" all_names="REYNOLDS" >Reynolds</NAME>

<PROFESSION start="3165" end="3172" id="109734_85" >general</PROFESSION>

<LEGAL_ROLE start="3236" end="3246" plural="True" id="109734_86" >defendants</LEGAL_ROLE>

<NAME start="3281" local_name_id="17" end="3284" id="109734_87" all_names="APP" >App</NAME>

<ORGANIZATION start="3403" end="3419" id="109734_88" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="3545" end="3559" id="109734_89" >District Court</ORGANIZATION>

<CITATION end="3647" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_539_625" id1="Dummy_File_155484" volume="539" start="3624" citation_global_level_id="219334.001" page_number="625" year="1976" standard_reporter="F.2D" court="CA7" line="17" id="109734_69" citation_local_level_id="10" >539 F.2d 625 (CA7 1976)</CITATION>

<DATE start="3642" citation_global_level_id="219334.001" end="3646" id="109734_74" citation_local_level_id="10" >1976</DATE>

<ORGANIZATION start="3654" end="3659" id="109734_100" >Court</ORGANIZATION>

<ORGANIZATION start="3676" end="3692" id="109734_101" >Court of Appeals</ORGANIZATION>

<CITATION party2="Davis" party1="Washington" citation_global_level_id="40039.001" party2_short="Davis" line="18" id="109734_97" alternative_keys="['u.s._426_229']" end="3833" entry_type="party_key" lookup_key="washingtondavis#1" id1="109469" start="3814" party1_short="Washington" citation_local_level_id="11" >Washington v. Davis</CITATION>

<NAME end="3824" start="3814" party1_of="109734_97" all_names="WASHINGTON" local_name_id="18" id="109734_98" >Washington</NAME>

<NAME end="3833" start="3828" all_names="DAVIS" party2_of="109734_97" local_name_id="19" id="109734_99" >Davis</NAME>

<CITATION alternative_keys="['washingtondavis#1']" end="3847" reporter="U.S." entry_type="standard_key" lookup_key="u.s._426_229" id1="109469" volume="426" start="3835" page_number="229" standard_reporter="U.S." citation_global_level_id="40039.002" line="18" id="109734_96" citation_local_level_id="12" >426 U.S. 229</CITATION>

<ORGANIZATION start="3886" end="3902" id="109734_102" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="4001" end="4017" id="109734_103" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="4062" end="4076" id="109734_113" >District Court</ORGANIZATION>

<CITATION party2="Bradley" party1="Milliken" citation_global_level_id="13786.001" party2_short="Bradley" line="19" id="109734_107" end="4132" entry_type="party_key" lookup_key="millikenbradley#2" id1="109102" start="4113" party1_short="Milliken" citation_local_level_id="13" >Milliken v. Bradley</CITATION>

<NAME end="4121" start="4113" party1_of="109734_107" all_names="MILLIKEN" local_name_id="20" id="109734_109" >Milliken</NAME>

<NAME end="4132" start="4125" all_names="BRADLEY" party2_of="109734_107" local_name_id="21" id="109734_110" >Bradley</NAME>

<CITATION party2="Brinkman" party1="Dayton Board of Education" citation_global_level_id="44158.005" party2_short="Brinkman" line="19" id="109734_108" alternative_keys="['s.ct._99_28', 'l.ed.2d_58_67', 'u.s._439_1358', 'u.s._443_526', 's.ct._99_27', 'l.ed.2d_58_65', 'u.s._439_1357']" end="4189" no_current_file="True" entry_type="party_key" lookup_key="boardbrinkman#1" id1="110005" start="4152" party1_short="Board" citation_local_level_id="14" >Dayton Board of Education v. Brinkman</CITATION>

<NAME end="4177" start="4152" party1_of="109734_108" all_names="DAYTON BOARD OF EDUCATION" local_name_id="8" id="109734_111" >Dayton Board of Education</NAME>

<NAME end="4189" start="4181" all_names="BRINKMAN" party2_of="109734_108" local_name_id="9" id="109734_112" >Brinkman</NAME>

<ORGANIZATION start="4320" end="4336" id="109734_114" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="4488" end="4502" id="109734_115" >District Court</ORGANIZATION>

<LEGAL_ROLE start="4525" end="4536" plural="True" id="109734_116" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="4555" end="4579" id="109734_117" >Constitution. This Court</ORGANIZATION>

<PROFESSION start="4668" end="4682" plural="True" id="109734_118" >Circuit Judges</PROFESSION>

<ORGANIZATION start="4734" end="4739" id="109734_119" >Court</ORGANIZATION>

<ORGANIZATION start="4835" end="4851" id="109734_120" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="4979" end="4984" id="109734_125" >Court</ORGANIZATION>

<ORGANIZATION start="5081" end="5097" id="109734_126" >Court of Appeals</ORGANIZATION>

<NAME start="5181" local_name_id="22" end="5186" id="109734_127" all_names="NOTES" >NOTES</NAME>

<ORGANIZATION start="5225" end="5241" id="109734_130" >Court of Appeals</ORGANIZATION>

<DATE start="5245" end="5257" id="109734_129" >June 2, 1976</DATE>

<CITATION end="5275" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_539_625" id1="Dummy_File_155484" volume="539" start="5263" page_number="625" standard_reporter="F.2D" citation_global_level_id="219334.001" line="22" id="109734_128" citation_local_level_id="15" >539 F.2d 625</CITATION>

<ORGANIZATION start="5282" end="5296" id="109734_131" >District Court</ORGANIZATION>

<NAME start="5323" local_name_id="17" end="5326" id="109734_132" all_names="APP" >App</NAME>

<CITATION party2="Metropolitan Housing Dev. Corp" party1="Arlington Heights" citation_global_level_id="56199.003" party2_short="Dev" line="23" id="109734_134" alternative_keys="['u.s._429_252']" end="5394" no_current_file="True" entry_type="party_key" lookup_key="heightsdev#1" id1="109573" start="5343" party1_short="Heights" citation_local_level_id="16" >Arlington Heights v. Metropolitan Housing Dev. Corp</CITATION>

<NAME end="5360" start="5343" party1_of="109734_134" all_names="ARLINGTON HEIGHTS" local_name_id="11" id="109734_135" >Arlington Heights</NAME>

<NAME end="5394" start="5364" all_names="METROPOLITAN HOUSING DEV CORP" party2_of="109734_134" local_name_id="12" id="109734_136" >Metropolitan Housing Dev. Corp</NAME>

<CITATION alternative_keys="['heightsdev#1']" end="5409" reporter="U.S." entry_type="standard_key" lookup_key="u.s._429_252" id1="109573" volume="429" start="5397" page_number="252" standard_reporter="U.S." citation_global_level_id="56199.002" line="23" id="109734_133" citation_local_level_id="17" >429 U.S. 252</CITATION>

<ORGANIZATION start="5420" end="5436" id="109734_148" >Court of Appeals</ORGANIZATION>

<CITATION party2="Davis" party1="Washington" citation_global_level_id="40039.001" party2_short="Davis" line="24" id="109734_142" alternative_keys="['f.2d_539_633']" end="5462" entry_type="party_key" lookup_key="washingtondavis#1" id1="109469" start="5443" party1_short="Washington" citation_local_level_id="18" >Washington v. Davis</CITATION>

<NAME end="5453" start="5443" party1_of="109734_142" all_names="WASHINGTON" local_name_id="18" id="109734_144" >Washington</NAME>

<NAME end="5462" start="5457" all_names="DAVIS" party2_of="109734_142" local_name_id="19" id="109734_145" >Davis</NAME>

<CITATION alternative_keys="['washingtondavis#1']" end="5743" reporter="F. 2d" entry_type="standard_key" lookup_key="f.2d_539_633" id1="109469" volume="539" start="5726" page_number="633" standard_reporter="F.2D" citation_global_level_id="40039.013" line="24" id="109734_140" citation_local_level_id="19" >539 F. 2d, at 633</CITATION>

<CITATION party2="Davis" party1="Washington" citation_global_level_id="40039.001" party2_short="Davis" line="24" id="109734_143" alternative_keys="['u.s._426_242']" end="5776" entry_type="party_key" lookup_key="washingtondavis#1" id1="109469" start="5757" party1_short="Washington" citation_local_level_id="20" >Washington v. Davis</CITATION>

<NAME end="5767" start="5757" party1_of="109734_143" all_names="WASHINGTON" local_name_id="18" id="109734_146" >Washington</NAME>

<NAME end="5776" start="5771" all_names="DAVIS" party2_of="109734_143" local_name_id="19" id="109734_147" >Davis</NAME>

<CITATION alternative_keys="['washingtondavis#1']" end="5795" reporter="U. S." entry_type="standard_key" lookup_key="u.s._426_242" id1="109469" volume="426" start="5778" page_number="242" standard_reporter="U.S." citation_global_level_id="40039.004" line="24" id="109734_141" citation_local_level_id="21" >426 U. S., at 242</CITATION>

<CITATION party2="Brinkman" party1="Dayton Board of Education" citation_global_level_id="44158.005" party2_short="Brinkman" line="25" id="109734_156" alternative_keys="['s.ct._99_28', 'l.ed.2d_58_67', 'u.s._439_1358', 'u.s._443_526', 's.ct._99_27', 'l.ed.2d_58_65', 'u.s._439_1357']" end="5839" no_current_file="True" entry_type="party_key" lookup_key="boardbrinkman#1" id1="110005" start="5802" party1_short="Board" citation_local_level_id="22" >Dayton Board of Education v. Brinkman</CITATION>

<NAME end="5827" start="5802" party1_of="109734_156" all_names="DAYTON BOARD OF EDUCATION" local_name_id="8" id="109734_157" >Dayton Board of Education</NAME>

<NAME end="5839" start="5831" all_names="BRINKMAN" party2_of="109734_156" local_name_id="9" id="109734_158" >Brinkman</NAME>

<CITATION end="6160" reporter="F. 2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_539_637" id1="Dummy_File_155485" volume="539" start="6143" page_number="637" standard_reporter="F.2D" citation_global_level_id="219335.001" line="25" id="109734_155" citation_local_level_id="23" >539 F. 2d, at 637</CITATION>

<RELATION at_date_string="1977" theme="109734_1" at_date="109734_2" theme_string="433 U.S. 672 (1977)" gram_type="infix" relation_type="asymmetric" id="109734_3" ></RELATION>

<RELATION theme="109734_5" party1="109734_6" party1_string="BRENNAN ET AL." theme_string="BRENNAN ET AL.  v.  ARMSTRONG ET AL" gram_type="infix" relation_type="asymmetric" id="109734_8" ></RELATION>

<RELATION party2="109734_7" theme="109734_5" theme_string="BRENNAN ET AL.  v.  ARMSTRONG ET AL" party2_string="ARMSTRONG ET AL" gram_type="infix" relation_type="asymmetric" id="109734_9" ></RELATION>

<RELATION standard_case_string="433 U.S. 672 (1977)" X_vs_Y_string="BRENNAN ET AL.  v.  ARMSTRONG ET AL" standard_case="109734_1" X_vs_Y="109734_5" gram_type="multi_line" relation_type="equivalence" id="109734_14" ></RELATION>

<RELATION theme="109734_5" includes_docket_string="76-809" includes_docket="109734_10" theme_string="BRENNAN ET AL.  v.  ARMSTRONG ET AL" gram_type="multi_line" relation_type="asymmetric" id="109734_15" ></RELATION>

<RELATION standard_case_string="408 F. Supp. 765" X_vs_Y_string="Amos v. Board of School Directors" standard_case="109734_18" X_vs_Y="109734_20" gram_type="apposition" relation_type="equivalence" id="109734_44" ></RELATION>

<RELATION theme="109734_20" party1="109734_22" party1_string="Amos" theme_string="Amos v. Board of School Directors" gram_type="infix" relation_type="asymmetric" id="109734_42" ></RELATION>

<RELATION party2="109734_23" theme="109734_20" theme_string="Amos v. Board of School Directors" party2_string="Board of School Directors" gram_type="infix" relation_type="asymmetric" id="109734_43" ></RELATION>

<RELATION theme="109734_21" party1="109734_24" party1_string="Dayton Board of Education" theme_string="Dayton Board of Education v. Brinkman" gram_type="infix" relation_type="asymmetric" id="109734_45" ></RELATION>

<RELATION party2="109734_25" theme="109734_21" theme_string="Dayton Board of Education v. Brinkman" party2_string="Brinkman" gram_type="infix" relation_type="asymmetric" id="109734_46" ></RELATION>

<RELATION standard_case_string="429 U.S. 252 (1977)" X_vs_Y_string="Arlington Heights v. Metropolitan Housing Dev. Corp" standard_case="109734_51" X_vs_Y="109734_52" gram_type="apposition" relation_type="equivalence" id="109734_60" ></RELATION>

<RELATION theme="109734_52" party1="109734_53" party1_string="Arlington Heights" theme_string="Arlington Heights v. Metropolitan Housing Dev. Corp" gram_type="infix" relation_type="asymmetric" id="109734_58" ></RELATION>

<RELATION party2="109734_54" theme="109734_52" theme_string="Arlington Heights v. Metropolitan Housing Dev. Corp" party2_string="Metropolitan Housing Dev. Corp" gram_type="infix" relation_type="asymmetric" id="109734_59" ></RELATION>

<RELATION at_date_string="1977" theme="109734_51" at_date="109734_55" theme_string="429 U.S. 252 (1977)" gram_type="infix" relation_type="asymmetric" id="109734_61" ></RELATION>

<RELATION standard_case_string="408 F. Supp. 765, 818 (ED Wis. 1976)" X_vs_Y_string="Amos v. Board of School Directors" standard_case="109734_68" X_vs_Y="109734_70" gram_type="apposition" relation_type="equivalence" id="109734_92" ></RELATION>

<RELATION theme="109734_70" party1="109734_71" party1_string="Amos" theme_string="Amos v. Board of School Directors" gram_type="infix" relation_type="asymmetric" id="109734_90" ></RELATION>

<RELATION party2="109734_72" theme="109734_70" theme_string="Amos v. Board of School Directors" party2_string="Board of School Directors" gram_type="infix" relation_type="asymmetric" id="109734_91" ></RELATION>

<RELATION at_date_string="1976" theme="109734_68" at_date="109734_73" theme_string="408 F. Supp. 765, 818 (ED Wis. 1976)" gram_type="infix" relation_type="asymmetric" id="109734_93" ></RELATION>

<RELATION theme="109734_84" profession_string="Judge" theme_string="Reynolds" profession="109734_83" gram_type="pre_nom" relation_type="asymmetric" id="109734_94" ></RELATION>

<RELATION at_date_string="1976" theme="109734_69" at_date="109734_74" theme_string="539 F.2d 625 (CA7 1976)" gram_type="infix" relation_type="asymmetric" id="109734_95" ></RELATION>

<RELATION standard_case_string="426 U.S. 229" X_vs_Y_string="Washington v. Davis" standard_case="109734_96" X_vs_Y="109734_97" gram_type="apposition" relation_type="equivalence" id="109734_106" ></RELATION>

<RELATION theme="109734_97" party1="109734_98" party1_string="Washington" theme_string="Washington v. Davis" gram_type="infix" relation_type="asymmetric" id="109734_104" ></RELATION>

<RELATION party2="109734_99" theme="109734_97" theme_string="Washington v. Davis" party2_string="Davis" gram_type="infix" relation_type="asymmetric" id="109734_105" ></RELATION>

<RELATION theme="109734_107" party1="109734_109" party1_string="Milliken" theme_string="Milliken v. Bradley" gram_type="infix" relation_type="asymmetric" id="109734_121" ></RELATION>

<RELATION party2="109734_110" theme="109734_107" theme_string="Milliken v. Bradley" party2_string="Bradley" gram_type="infix" relation_type="asymmetric" id="109734_122" ></RELATION>

<RELATION theme="109734_108" party1="109734_111" party1_string="Dayton Board of Education" theme_string="Dayton Board of Education v. Brinkman" gram_type="infix" relation_type="asymmetric" id="109734_123" ></RELATION>

<RELATION party2="109734_112" theme="109734_108" theme_string="Dayton Board of Education v. Brinkman" party2_string="Brinkman" gram_type="infix" relation_type="asymmetric" id="109734_124" ></RELATION>

<RELATION standard_case_string="429 U.S. 252" X_vs_Y_string="Arlington Heights v. Metropolitan Housing Dev. Corp" standard_case="109734_133" X_vs_Y="109734_134" gram_type="apposition" relation_type="equivalence" id="109734_139" ></RELATION>

<RELATION theme="109734_134" party1="109734_135" party1_string="Arlington Heights" theme_string="Arlington Heights v. Metropolitan Housing Dev. Corp" gram_type="infix" relation_type="asymmetric" id="109734_137" ></RELATION>

<RELATION party2="109734_136" theme="109734_134" theme_string="Arlington Heights v. Metropolitan Housing Dev. Corp" party2_string="Metropolitan Housing Dev. Corp" gram_type="infix" relation_type="asymmetric" id="109734_138" ></RELATION>

<RELATION standard_case_string="539 F. 2d, at 633" X_vs_Y_string="Washington v. Davis" standard_case="109734_140" X_vs_Y="109734_142" gram_type="as_predication" relation_type="equivalence" id="109734_151" ></RELATION>

<RELATION theme="109734_142" party1="109734_144" party1_string="Washington" theme_string="Washington v. Davis" gram_type="infix" relation_type="asymmetric" id="109734_149" ></RELATION>

<RELATION party2="109734_145" theme="109734_142" theme_string="Washington v. Davis" party2_string="Davis" gram_type="infix" relation_type="asymmetric" id="109734_150" ></RELATION>

<RELATION standard_case_string="426 U. S., at 242" X_vs_Y_string="Washington v. Davis" standard_case="109734_141" X_vs_Y="109734_143" gram_type="apposition" relation_type="equivalence" id="109734_154" ></RELATION>

<RELATION theme="109734_143" party1="109734_146" party1_string="Washington" theme_string="Washington v. Davis" gram_type="infix" relation_type="asymmetric" id="109734_152" ></RELATION>

<RELATION party2="109734_147" theme="109734_143" theme_string="Washington v. Davis" party2_string="Davis" gram_type="infix" relation_type="asymmetric" id="109734_153" ></RELATION>

<RELATION theme="109734_156" party1="109734_157" party1_string="Dayton Board of Education" theme_string="Dayton Board of Education v. Brinkman" gram_type="infix" relation_type="asymmetric" id="109734_159" ></RELATION>

<RELATION party2="109734_158" theme="109734_156" theme_string="Dayton Board of Education v. Brinkman" party2_string="Brinkman" gram_type="infix" relation_type="asymmetric" id="109734_160" ></RELATION>

