<CITATION alternative_keys="['mecomstates#1', 's.ct._98_19', 'l.ed.2d_54_49']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._434_1340" id1="109801" volume="434" start="0" page_number="1340" standard_reporter="U.S." citation_global_level_id="29120.002" line="1" id="109801_1" citation_local_level_id="0" >434 U.S. 1340</CITATION>

<CITATION alternative_keys="['u.s._434_1340', 'mecomstates#1', 'l.ed.2d_54_49']" end="30" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._98_19" id1="109801" volume="98" start="18" page_number="19" standard_reporter="S.CT." citation_global_level_id="29120.003" line="2" id="109801_2" citation_local_level_id="1" >98 S. Ct. 19</CITATION>

<CITATION alternative_keys="['u.s._434_1340', 's.ct._98_19', 'mecomstates#1']" end="50" reporter="L. Ed. 2d" entry_type="standard_key" lookup_key="l.ed.2d_54_49" id1="109801" volume="54" start="35" page_number="49" standard_reporter="L.ED.2D" citation_global_level_id="29120.004" line="3" id="109801_3" citation_local_level_id="2" >54 L. Ed. 2d 49</CITATION>

<CITATION party2="UNITED STATES" alternative_keys="['l.ed.2d_54_49', 's.ct._98_19', 'u.s._434_1340']" party1="Otis Bobby MECOM," end="100" party1_short="MECOM" entry_type="party_key" party1_role="applicant" lookup_key="mecomstates#1" id1="109801" start="55" citation_global_level_id="29120.005" party2_short="STATES" line="4" id="109801_5" citation_local_level_id="3" >Otis Bobby MECOM, Applicant, v. UNITED STATES</CITATION>

<NAME end="72" start="55" party1_of="109801_5" all_names="OTIS BOBBY MECOM" local_name_id="1" id="109801_6" >Otis Bobby MECOM,</NAME>

<LEGAL_ROLE start="73" end="82" id="109801_8" >Applicant</LEGAL_ROLE>

<NAME end="100" start="87" all_names="UNITED STATES" party2_of="109801_5" local_name_id="2" id="109801_7" >UNITED STATES</NAME>

<DOCKET alternative_keys="['l.ed.2d_54_49', 's.ct._98_19', 'u.s._434_1340']" end="111" entry_type="docket" lookup_key="mecomstates#1" id1="109801" start="106" citation_global_level_id="29120.005" line="4" id="109801_4" citation_local_level_id="3" >A-222</DOCKET>

<DATE start="117" citation_global_level_id="29120.005" end="131" id="109801_12" citation_local_level_id="3" >Sept. 20, 1977</DATE>

<NAME start="144" local_name_id="3" end="162" id="109801_17" all_names="MR JUSTICE POWELL" >Mr. Justice POWELL</NAME>

<PROFESSION start="148" end="155" id="109801_18" >Justice</PROFESSION>

<PROFESSION start="164" document_level_name_id="3" end="179" id="109801_19" party="MR JUSTICE POWELL" >Circuit Justice</PROFESSION>

<ORGANIZATION start="272" end="310" id="109801_21" >Court of Appeals for the Fifth Circuit</ORGANIZATION>

<ORGANIZATION start="343" end="392" id="109801_22" >District Court for the Southern District of Texas</ORGANIZATION>

<LEGAL_ROLE start="394" local_name_id="4" end="403" id="109801_23" name="District Court for the Southern District of Texas" >applicant</LEGAL_ROLE>

<NAME start="502" local_name_id="5" end="519" id="109801_24" all_names="USC ยง 846 HE" >U.S.C. ยง 846. He</NAME>

<LEGAL_ROLE start="618" end="627" id="109801_25" >Applicant</LEGAL_ROLE>

<ORGANIZATION start="676" end="692" id="109801_26" >Court of Appeals</ORGANIZATION>

<LEGAL_ROLE start="766" end="775" id="109801_28" >applicant</LEGAL_ROLE>

<ORGANIZATION start="821" end="835" id="109801_29" >District Court</ORGANIZATION>

<NAME start="939" local_name_id="6" end="944" id="109801_30" all_names="USC	TITLE 18 USC" >U.S.C</NAME>

<NAME start="958" local_name_id="7" end="962" id="109801_31" all_names="BAIL" >Bail</NAME>

<NAME start="1088" local_name_id="8" end="1091" id="109801_32" all_names="FED" >Fed</NAME>

<LEGAL_ROLE start="1288" end="1297" id="109801_39" >Applicant</LEGAL_ROLE>

<CITATION party2="United States" party1="Sellers" citation_global_level_id="52185.001" party2_short="States" line="19" id="109801_35" alternative_keys="['l.ed.2d_21_64', 's.ct._89_36']" end="1404" entry_type="party_key" lookup_key="sellersstates#1" id1="132832" start="1380" party1_short="Sellers" citation_local_level_id="4" >Sellers v. United States</CITATION>

<NAME end="1387" start="1380" party1_of="109801_35" all_names="SELLERS" local_name_id="9" id="109801_36" >Sellers</NAME>

<NAME end="1404" start="1391" all_names="UNITED STATES" party2_of="109801_35" local_name_id="2" id="109801_37" >United States</NAME>

<CITATION alternative_keys="['l.ed.2d_21_64', 'sellersstates#1']" end="1418" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._89_36" id1="132832" volume="89" start="1406" page_number="36" standard_reporter="S.CT." citation_global_level_id="52185.003" line="19" id="109801_33" citation_local_level_id="5" >89 S. Ct. 36</CITATION>

<CITATION alternative_keys="['s.ct._89_36', 'sellersstates#1']" end="1442" reporter="L. Ed. 2d" entry_type="standard_key" lookup_key="l.ed.2d_21_64" id1="132832" volume="21" start="1420" page_number="64" year="1968" standard_reporter="L.ED.2D" citation_global_level_id="52185.002" line="19" id="109801_34" citation_local_level_id="6" >21 L. Ed. 2d 64 (1968)</CITATION>

<DATE start="1437" citation_global_level_id="52185.002" end="1441" id="109801_38" citation_local_level_id="6" >1968</DATE>

<ORGANIZATION start="1900" end="1931" id="109801_52" >Decisions of the District Court</ORGANIZATION>

<CITATION party2="United States" party1="Harris" citation_global_level_id="10879.001" party2_short="States" line="23" id="109801_48" alternative_keys="['l.ed.2d_30_25', 's.ct._92_10', 'u.s._404_1232']" end="2012" entry_type="party_key" lookup_key="harrisstates#9" id1="117009" start="1989" party1_short="Harris" citation_local_level_id="7" >Harris v. United States</CITATION>

<NAME end="1995" start="1989" party1_of="109801_48" all_names="HARRIS" local_name_id="10" id="109801_49" >Harris</NAME>

<NAME end="2012" start="1999" all_names="UNITED STATES" party2_of="109801_48" local_name_id="2" id="109801_50" >United States</NAME>

<CITATION alternative_keys="['harrisstates#9', 'l.ed.2d_30_25', 's.ct._92_10']" end="2027" reporter="U.S." entry_type="standard_key" lookup_key="u.s._404_1232" id1="108458" volume="404" start="2014" page_number="1232" standard_reporter="U.S." citation_global_level_id="39149.002" line="23" id="109801_45" citation_local_level_id="8" >404 U.S. 1232</CITATION>

<CITATION alternative_keys="['harrisstates#9', 'u.s._404_1232', 'l.ed.2d_30_25']" end="2041" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._92_10" id1="108458" volume="92" start="2029" page_number="10" standard_reporter="S.CT." citation_global_level_id="39149.003" line="23" id="109801_46" citation_local_level_id="9" >92 S. Ct. 10</CITATION>

<CITATION alternative_keys="['harrisstates#9', 'u.s._404_1232', 's.ct._92_10']" end="2065" reporter="L. Ed. 2d" entry_type="standard_key" lookup_key="l.ed.2d_30_25" id1="108458" volume="30" start="2043" page_number="25" year="1971" standard_reporter="L.ED.2D" citation_global_level_id="39149.004" line="23" id="109801_47" citation_local_level_id="10" >30 L. Ed. 2d 25 (1971)</CITATION>

<DATE start="2060" citation_global_level_id="39149.004" end="2064" id="109801_51" citation_local_level_id="10" >1971</DATE>

<PROFESSION start="2428" end="2438" id="109801_59" >Government</PROFESSION>

<LEGAL_ROLE start="2497" end="2506" id="109801_60" >Applicant</LEGAL_ROLE>

<NAME start="2589" local_name_id="11" end="2606" id="109801_61" all_names="TEXAS FROM MEXICO	MEXICO" >Texas from Mexico</NAME>

<NAME start="2702" local_name_id="12" end="2709" id="109801_62" all_names="INDIANA" >Indiana</NAME>

<LEGAL_ROLE start="2712" end="2721" id="109801_63" >applicant</LEGAL_ROLE>

<FAMILY start="2724" end="2728" id="109801_64" >wife</FAMILY>

<NAME start="2774" local_name_id="11" end="2780" id="109801_65" all_names="TEXAS FROM MEXICO	MEXICO" >Mexico</NAME>

<PROFESSION start="2825" end="2834" id="109801_66" >associate</PROFESSION>

<LEGAL_ROLE start="2878" end="2906" id="109801_67" >applicant and his associates</LEGAL_ROLE>

<PROFESSION start="2968" end="2978" id="109801_68" >Government</PROFESSION>

<LEGAL_ROLE start="3043" end="3052" id="109801_69" >applicant</LEGAL_ROLE>

<PROFESSION start="3113" end="3122" id="109801_70" >associate</PROFESSION>

<ORGANIZATION start="3280" end="3286" plural="True" id="109801_71" >courts</ORGANIZATION>

<NAME start="3392" local_name_id="6" end="3406" id="109801_72" all_names="USC	TITLE 18 USC" >Title 18 U.S.C</NAME>

<PROFESSION start="3761" end="3768" id="109801_73" >officer</PROFESSION>

<PROFESSION start="3884" end="3891" id="109801_74" >officer</PROFESSION>

<NAME start="3978" local_name_id="13" end="3981" id="109801_80" all_names="SEE" >See</NAME>

<CITATION party2="Briggs" party1="United States" citation_global_level_id="53987.001" party2_short="Briggs" line="38" id="109801_76" alternative_keys="['f.2d_476_947']" end="4005" entry_type="party_key" lookup_key="statesbriggs#2" id1="86565" start="3982" party1_short="States" citation_local_level_id="11" >United States v. Briggs</CITATION>

<NAME end="3995" start="3982" party1_of="109801_76" all_names="UNITED STATES" local_name_id="2" id="109801_77" >United States</NAME>

<NAME end="4005" start="3999" all_names="BRIGGS" party2_of="109801_76" local_name_id="14" id="109801_78" >Briggs</NAME>

<CITATION alternative_keys="['statesbriggs#2']" end="4032" reporter="F.2d" entry_type="standard_key" lookup_key="f.2d_476_947" id1="86565" volume="476" start="4007" page_number="947" year="1973" standard_reporter="F.2D" citation_global_level_id="53987.006" line="38" id="109801_75" citation_local_level_id="12" >476 F.2d 947 (C.A.5 1973)</CITATION>

<DATE start="4027" citation_global_level_id="53987.006" end="4031" id="109801_79" citation_local_level_id="12" >1973</DATE>

<NAME start="4145" local_name_id="15" end="4149" id="109801_85" all_names="RULE" >Rule</NAME>

<NAME start="4189" local_name_id="16" end="4241" id="109801_86" all_names="RELEASE PENDING APPEAL FROM A JUDGMENT OF CONVICTION" >Release Pending Appeal from a Judgment of Conviction</NAME>

<NAME start="4243" local_name_id="17" end="4258" id="109801_87" all_names="APPLICATION FOR" >Application for</NAME>

<ORGANIZATION start="4350" end="4355" id="109801_88" >court</ORGANIZATION>

<LEGAL_ROLE start="5017" end="5026" id="109801_89" >Applicant</LEGAL_ROLE>

<ORGANIZATION start="5058" end="5072" id="109801_90" >District Court</ORGANIZATION>

<NAME start="5151" local_name_id="18" end="5161" id="109801_91" all_names="COMPLIANCE" >Compliance</NAME>

<NAME start="5201" local_name_id="15" end="5205" id="109801_92" all_names="RULE" >Rule</NAME>

<ORGANIZATION start="5247" end="5252" id="109801_93" >Court</ORGANIZATION>

<ORGANIZATION start="5321" end="5335" id="109801_94" >District Court</ORGANIZATION>

<RELATION theme="109801_5" includes_docket_string="A-222" includes_docket="109801_4" theme_string="Otis Bobby MECOM, Applicant, v. UNITED STATES" gram_type="apposition" relation_type="asymmetric" id="109801_11" ></RELATION>

<RELATION party2="109801_7" theme="109801_5" theme_string="Otis Bobby MECOM, Applicant, v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="109801_10" ></RELATION>

<RELATION theme="109801_5" party1="109801_6" party1_string="Otis Bobby MECOM," theme_string="Otis Bobby MECOM, Applicant, v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="109801_9" ></RELATION>

<RELATION standard_case_string="434 U.S. 1340" X_vs_Y_string="Otis Bobby MECOM, Applicant, v. UNITED STATES" standard_case="109801_1" X_vs_Y="109801_5" gram_type="multi_line" relation_type="equivalence" id="109801_13" ></RELATION>

<RELATION standard_case_string="98 S. Ct. 19" X_vs_Y_string="Otis Bobby MECOM, Applicant, v. UNITED STATES" standard_case="109801_2" X_vs_Y="109801_5" gram_type="multi_line" relation_type="equivalence" id="109801_14" ></RELATION>

<RELATION standard_case_string="54 L. Ed. 2d 49" X_vs_Y_string="Otis Bobby MECOM, Applicant, v. UNITED STATES" standard_case="109801_3" X_vs_Y="109801_5" gram_type="multi_line" relation_type="equivalence" id="109801_15" ></RELATION>

<RELATION at_date_string="Sept. 20, 1977" theme="109801_5" at_date="109801_12" theme_string="Otis Bobby MECOM, Applicant, v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="109801_16" ></RELATION>

<RELATION theme="109801_17" profession_string="Circuit Justice" theme_string="Mr. Justice POWELL" profession="109801_19" gram_type="apposition" relation_type="asymmetric" id="109801_20" ></RELATION>

<RELATION theme="109801_22" legal_role="109801_23" id="109801_27" theme_string="District Court for the Southern District of Texas" gram_type="apposition" relation_type="asymmetric" legal_role_string="applicant" ></RELATION>

<RELATION standard_case_string="21 L. Ed. 2d 64 (1968)" X_vs_Y_string="Sellers v. United States" standard_case="109801_34" X_vs_Y="109801_35" gram_type="apposition" relation_type="equivalence" id="109801_43" ></RELATION>

<RELATION standard_case_string="89 S. Ct. 36" X_vs_Y_string="Sellers v. United States" standard_case="109801_33" X_vs_Y="109801_35" gram_type="apposition" relation_type="equivalence" id="109801_42" ></RELATION>

<RELATION theme="109801_35" party1="109801_36" party1_string="Sellers" theme_string="Sellers v. United States" gram_type="infix" relation_type="asymmetric" id="109801_40" ></RELATION>

<RELATION party2="109801_37" theme="109801_35" theme_string="Sellers v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="109801_41" ></RELATION>

<RELATION at_date_string="1968" theme="109801_34" at_date="109801_38" theme_string="21 L. Ed. 2d 64 (1968)" gram_type="infix" relation_type="asymmetric" id="109801_44" ></RELATION>

<RELATION standard_case_string="30 L. Ed. 2d 25 (1971)" X_vs_Y_string="Harris v. United States" standard_case="109801_47" X_vs_Y="109801_48" gram_type="apposition" relation_type="equivalence" id="109801_57" ></RELATION>

<RELATION standard_case_string="92 S. Ct. 10" X_vs_Y_string="Harris v. United States" standard_case="109801_46" X_vs_Y="109801_48" gram_type="apposition" relation_type="equivalence" id="109801_56" ></RELATION>

<RELATION standard_case_string="404 U.S. 1232" X_vs_Y_string="Harris v. United States" standard_case="109801_45" X_vs_Y="109801_48" gram_type="apposition" relation_type="equivalence" id="109801_55" ></RELATION>

<RELATION theme="109801_48" party1="109801_49" party1_string="Harris" theme_string="Harris v. United States" gram_type="infix" relation_type="asymmetric" id="109801_53" ></RELATION>

<RELATION party2="109801_50" theme="109801_48" theme_string="Harris v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="109801_54" ></RELATION>

<RELATION at_date_string="1971" theme="109801_47" at_date="109801_51" theme_string="30 L. Ed. 2d 25 (1971)" gram_type="infix" relation_type="asymmetric" id="109801_58" ></RELATION>

<RELATION standard_case_string="476 F.2d 947 (C.A.5 1973)" X_vs_Y_string="United States v. Briggs" standard_case="109801_75" X_vs_Y="109801_76" gram_type="apposition" relation_type="equivalence" id="109801_83" ></RELATION>

<RELATION theme="109801_76" party1="109801_77" party1_string="United States" theme_string="United States v. Briggs" gram_type="infix" relation_type="asymmetric" id="109801_81" ></RELATION>

<RELATION party2="109801_78" theme="109801_76" theme_string="United States v. Briggs" party2_string="Briggs" gram_type="infix" relation_type="asymmetric" id="109801_82" ></RELATION>

<RELATION at_date_string="1973" theme="109801_75" at_date="109801_79" theme_string="476 F.2d 947 (C.A.5 1973)" gram_type="infix" relation_type="asymmetric" id="109801_84" ></RELATION>

<NAME local_name_id="4" from="from_legal_role" name="DISTRICT COURT FOR THE SOUTHERN DISTRICT OF TEXAS" >DISTRICT COURT FOR THE SOUTHERN DISTRICT OF TEXAS</NAME>

