<CITATION alternative_keys="['broadcastingniemi#1', 's.ct._98_705', 'l.ed.2d_54_742']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._434_1354" id1="109804" volume="434" start="0" page_number="1354" standard_reporter="U.S." citation_global_level_id="21784.002" line="1" id="109804_1" citation_local_level_id="0" >434 U.S. 1354</CITATION>

<CITATION alternative_keys="['u.s._434_1354', 'broadcastingniemi#1', 'l.ed.2d_54_742']" end="31" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._98_705" id1="109804" volume="98" start="18" page_number="705" standard_reporter="S.CT." citation_global_level_id="21784.003" line="1" id="109804_2" citation_local_level_id="1" >98 S. Ct. 705</CITATION>

<NAME start="21" local_name_id="1" end="26" id="109804_11" all_names="S CT" >S. Ct</NAME>

<CITATION alternative_keys="['u.s._434_1354', 's.ct._98_705', 'broadcastingniemi#1']" end="52" reporter="L. Ed. 2d" entry_type="standard_key" lookup_key="l.ed.2d_54_742" id1="109804" volume="54" start="36" page_number="742" standard_reporter="L.ED.2D" citation_global_level_id="21784.004" line="1" id="109804_3" citation_local_level_id="2" >54 L. Ed. 2d 742</CITATION>

<CITATION party2="Olivia NIEMI" alternative_keys="['s.ct._98_705', 'l.ed.2d_54_742', 'u.s._434_1354']" party1="NATIONAL BROADCASTING CO., INC. and Chronicle  Publishing Co.," end="148" party1_short="BROADCASTING" entry_type="party_key" party1_role="petitioners" lookup_key="broadcastingniemi#1" id1="109804" start="57" citation_global_level_id="21784.005" party2_short="NIEMI" line="1" id="109804_5" citation_local_level_id="3" >NATIONAL BROADCASTING CO., INC. and Chronicle Publishing Co., Petitioners, v. Olivia NIEMI</CITATION>

<NAME end="119" start="57" party1_of="109804_5" all_names="NATIONAL BROADCASTING CO INC AND CHRONICLE PUBLISHING CO	MIAMI HERALD PUBLISHING CO" local_name_id="2" id="109804_6" >NATIONAL BROADCASTING CO., INC. and Chronicle Publishing Co.,</NAME>

<ORGANIZATION start="115" end="117" id="109804_12" >Co</ORGANIZATION>

<LEGAL_ROLE start="120" end="131" id="109804_8" >Petitioners</LEGAL_ROLE>

<NAME end="148" start="136" all_names="OLIVIA NIEMI" party2_of="109804_5" local_name_id="3" id="109804_7" >Olivia NIEMI</NAME>

<DOCKET entry_type="docket" line="1" end="207" id="109804_4" start="202" >A-652</DOCKET>

<DATE start="213" end="226" id="109804_9" >Feb. 10, 1978</DATE>

<DATE start="650" end="666" id="109804_10" >October 26, 1977</DATE>

<PROFESSION start="1376" end="1384" plural="True" id="109804_26" >Justices</PROFESSION>

<ORGANIZATION start="1393" end="1398" id="109804_27" >Court</ORGANIZATION>

<LEGAL_ROLE start="1454" end="1464" plural="True" id="109804_28" >applicants</LEGAL_ROLE>

<NAME start="1477" local_name_id="4" end="1487" id="109804_29" all_names="CALIFORNIA" >California</NAME>

<NAME start="1609" local_name_id="5" end="1640" id="109804_30" all_names="FIRST AND FOURTEENTH AMENDMENTS" >First and Fourteenth Amendments</NAME>

<PROFESSION start="1795" end="1803" plural="True" id="109804_31" >Justices</PROFESSION>

<ORGANIZATION start="1812" end="1817" id="109804_32" >Court</ORGANIZATION>

<ORGANIZATION start="1917" end="1932" id="109804_33" >Court of Appeal</ORGANIZATION>

<ORGANIZATION start="2046" end="2051" id="109804_34" >Court</ORGANIZATION>

<ORGANIZATION start="2083" end="2098" id="109804_35" >Court of Appeal</ORGANIZATION>

<NAME start="2157" local_name_id="6" end="2162" id="109804_36" all_names="USC" >U.S.C</NAME>

<CITATION party2="Cohn" party1="Cox Broadcasting Corp." citation_global_level_id="21828.001" party2_short="Cohn" line="3" id="109804_22" alternative_keys="['l.ed.2d_43_328', 's.ct._95_1029', 'u.s._420_469']" end="2231" entry_type="party_key" lookup_key="broadcastingcohn#1" id1="109207" start="2201" party1_short="Broadcasting" citation_local_level_id="4" >Cox Broadcasting Corp. v. Cohn</CITATION>

<NAME end="2223" start="2201" party1_of="109804_22" all_names="COX BROADCASTING CORP" local_name_id="7" id="109804_23" >Cox Broadcasting Corp.</NAME>

<ORGANIZATION start="2201" end="2222" id="109804_37" >Cox Broadcasting Corp</ORGANIZATION>

<NAME end="2231" start="2227" all_names="COHN" party2_of="109804_22" local_name_id="8" id="109804_24" >Cohn</NAME>

<CITATION alternative_keys="['broadcastingcohn#1', 'l.ed.2d_43_328', 's.ct._95_1029']" end="2245" reporter="U.S." entry_type="standard_key" lookup_key="u.s._420_469" id1="109207" volume="420" start="2233" page_number="469" standard_reporter="U.S." citation_global_level_id="21828.002" line="3" id="109804_19" citation_local_level_id="5" >420 U.S. 469</CITATION>

<CITATION alternative_keys="['l.ed.2d_43_328', 'u.s._420_469', 'broadcastingcohn#1']" end="2261" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._95_1029" id1="109207" volume="95" start="2247" page_number="1029" standard_reporter="S.CT." citation_global_level_id="21828.005" line="3" id="109804_20" citation_local_level_id="6" >95 S. Ct. 1029</CITATION>

<CITATION alternative_keys="['s.ct._95_1029', 'u.s._420_469', 'broadcastingcohn#1']" end="2286" reporter="L. Ed. 2d" entry_type="standard_key" lookup_key="l.ed.2d_43_328" id1="109207" volume="43" start="2263" page_number="328" year="1975" standard_reporter="L.ED.2D" citation_global_level_id="21828.004" line="3" id="109804_21" citation_local_level_id="7" >43 L. Ed. 2d 328 (1975)</CITATION>

<DATE start="2281" citation_global_level_id="21828.004" end="2285" id="109804_25" citation_local_level_id="7" >1975</DATE>

<LEGAL_ROLE start="3094" end="3117" id="109804_61" >defendant to the second</LEGAL_ROLE>

<CITATION party2="United States" party1="Sixth Amendment, Abney" citation_global_level_id="35167.001" party2_short="States" line="5" id="109804_50" alternative_keys="['l.ed.2d_52_651', 's.ct._97_2034', 'u.s._431_651']" end="3228" entry_type="party_key" lookup_key="abneystates#1" id1="109677" start="3189" party1_short="Abney" citation_local_level_id="8" >Sixth Amendment, Abney v. United States</CITATION>

<NAME end="3211" start="3189" party1_of="109804_50" all_names="SIXTH AMENDMENT ABNEY" local_name_id="9" id="109804_52" >Sixth Amendment, Abney</NAME>

<NAME end="3228" start="3215" all_names="UNITED STATES" party2_of="109804_50" local_name_id="10" id="109804_53" >United States</NAME>

<CITATION alternative_keys="['abneystates#1', 'l.ed.2d_52_651', 's.ct._97_2034']" end="3251" paragraph_number="660-661" reporter="U.S." entry_type="standard_key" lookup_key="u.s._431_651" id1="109677" volume="431" start="3230" page_number="651" standard_reporter="U.S." citation_global_level_id="35167.002" line="5" id="109804_44" citation_local_level_id="9" >431 U.S. 651, 660-661</CITATION>

<CITATION alternative_keys="['l.ed.2d_52_651', 'u.s._431_651', 'abneystates#1']" end="3278" paragraph_number="2040-2041" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._97_2034" id1="109677" volume="97" start="3253" page_number="2034" standard_reporter="S.CT." citation_global_level_id="35167.005" line="5" id="109804_45" citation_local_level_id="10" >97 S. Ct. 2034, 2040-2041</CITATION>

<DATE start="3263" citation_global_level_id="35167.005" end="3267" id="109804_56" citation_local_level_id="10" >2034</DATE>

<DATE start="3269" citation_global_level_id="35167.005" end="3273" id="109804_57" citation_local_level_id="10" >2040</DATE>

<DATE start="3274" citation_global_level_id="35167.005" end="3278" id="109804_58" citation_local_level_id="10" >2041</DATE>

<CITATION alternative_keys="['s.ct._97_2034', 'u.s._431_651', 'abneystates#1']" end="3303" reporter="L. Ed. 2d" entry_type="standard_key" lookup_key="l.ed.2d_52_651" id1="109677" volume="52" start="3280" page_number="651" year="1977" standard_reporter="L.ED.2D" citation_global_level_id="35167.004" line="5" id="109804_46" citation_local_level_id="11" >52 L. Ed. 2d 651 (1977)</CITATION>

<DATE start="3298" citation_global_level_id="35167.004" end="3302" id="109804_59" citation_local_level_id="11" >1977</DATE>

<CITATION party2="Tornillo" party1="Miami Herald Publishing Co." citation_global_level_id="30968.001" party2_short="Tornillo" line="5" id="109804_51" alternative_keys="['l.ed.2d_41_730', 's.ct._94_2831', 'u.s._418_241']" end="3529" entry_type="party_key" lookup_key="publishingtornillo#1" id1="109088" start="3490" party1_short="Publishing" citation_local_level_id="12" >Miami Herald Publishing Co. v. Tornillo</CITATION>

<NAME end="3517" start="3490" party1_of="109804_51" all_names="NATIONAL BROADCASTING CO INC AND CHRONICLE PUBLISHING CO	MIAMI HERALD PUBLISHING CO" local_name_id="2" id="109804_54" >Miami Herald Publishing Co.</NAME>

<NAME end="3529" start="3521" all_names="TORNILLO" party2_of="109804_51" local_name_id="11" id="109804_55" >Tornillo</NAME>

<CITATION alternative_keys="['publishingtornillo#1', 'l.ed.2d_41_730', 's.ct._94_2831']" end="3543" reporter="U.S." entry_type="standard_key" lookup_key="u.s._418_241" id1="109088" volume="418" start="3531" page_number="241" standard_reporter="U.S." citation_global_level_id="30968.002" line="5" id="109804_47" citation_local_level_id="13" >418 U.S. 241</CITATION>

<CITATION alternative_keys="['l.ed.2d_41_730', 'u.s._418_241', 'publishingtornillo#1']" end="3559" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._94_2831" id1="109088" volume="94" start="3545" page_number="2831" standard_reporter="S.CT." citation_global_level_id="30968.004" line="5" id="109804_48" citation_local_level_id="14" >94 S. Ct. 2831</CITATION>

<CITATION alternative_keys="['s.ct._94_2831', 'u.s._418_241', 'publishingtornillo#1']" end="3584" reporter="L. Ed. 2d" entry_type="standard_key" lookup_key="l.ed.2d_41_730" id1="109088" volume="41" start="3561" page_number="730" year="1974" standard_reporter="L.ED.2D" citation_global_level_id="30968.003" line="5" id="109804_49" citation_local_level_id="15" >41 L. Ed. 2d 730 (1974)</CITATION>

<DATE start="3579" citation_global_level_id="30968.003" end="3583" id="109804_60" citation_local_level_id="15" >1974</DATE>

<LEGAL_ROLE start="4554" end="4563" id="109804_92" party="party1" >appellant</LEGAL_ROLE>

<ORGANIZATION start="4641" end="4646" id="109804_93" >court</ORGANIZATION>

<ORGANIZATION start="4672" end="4677" id="109804_94" >Court</ORGANIZATION>

<NAME start="4815" local_name_id="12" end="4830" id="109804_95" all_names="FIRST AMENDMENT" >First Amendment</NAME>

<CITATION party2="Metromedia" party1="Rosenbloom" citation_global_level_id="15835.003" party2_short="Metromedia" line="7" id="109804_84" alternative_keys="['u.s._403_29']" end="4931" no_current_file="True" entry_type="party_key" lookup_key="rosenbloommetromedia#1" id1="108361" start="4902" party1_short="Rosenbloom" citation_local_level_id="16" >Rosenbloom v. Metromedia</CITATION>

<NAME end="4912" start="4902" party1_of="109804_84" all_names="ROSENBLOOM" local_name_id="13" id="109804_86" >Rosenbloom</NAME>

<NAME end="4931" start="4921" all_names="METROMEDIA" party2_of="109804_84" local_name_id="14" id="109804_87" >Metromedia</NAME>

<CITATION end="4980" paragraph_number="54" reporter="U.S." entry_type="standard_key" lookup_key="u.s._403_29" id1="108361" volume="403" start="4965" page_number="29" standard_reporter="U.S." citation_global_level_id="15835.002" line="7" id="109804_80" citation_local_level_id="17" >403 U.S. 29, 54</CITATION>

<CITATION alternative_keys="['nbroadcasting#1', 'l.ed.2d_29_296', 'u.s._403_29', 'rosenbloominc#1']" party2="National Broadcasting Co., Inc., 74      Cal. App" party1="Olivia N." end="4995" party1_short="N" reporter="S.Ct." entry_type="standard_key" no_current_file="True" lookup_key="s.ct._91_1811" id1="108361" volume="91" start="4982" page_number="1811" party2_short="Broadcasting" standard_reporter="S.CT." citation_global_level_id="15835.011" line="7" id="109804_81" citation_local_level_id="18" >91 S.Ct. 1811</CITATION>

<DATE start="4991" citation_global_level_id="98487.004" end="4995" id="109804_90" citation_local_level_id="18" >1811</DATE>

<CITATION alternative_keys="['s.ct._91_1811', 'nbroadcasting#1']" end="5016" reporter="L.Ed.2d" entry_type="standard_key" no_current_file="True" lookup_key="l.ed.2d_29_296" id1="Dummy_File_34637" volume="29" start="4997" page_number="296" standard_reporter="L.ED.2D" citation_global_level_id="98487.004" line="7" id="109804_82" citation_local_level_id="19" >29 L.Ed.2d 296</CITATION>

<CITATION party2="National Broadcasting Co., Inc., 74      Cal. App" party1="Olivia N." citation_global_level_id="98487.004" party2_short="Broadcasting" line="7" id="109804_85" alternative_keys="['s.ct._91_1811', 'l.ed.2d_29_296']" end="5084" no_current_file="True" entry_type="party_key" lookup_key="nbroadcasting#1" id1="Dummy_File_34637" start="5022" party1_short="N" citation_local_level_id="20" >Olivia N. v. National Broadcasting Co., Inc., 74 Cal. App</CITATION>

<NAME end="5031" start="5022" party1_of="109804_85" all_names="OLIVIA N" local_name_id="15" id="109804_88" >Olivia N.</NAME>

<NAME end="5084" start="5035" all_names="NATIONAL BROADCASTING CO INC 74 CAL APP" party2_of="109804_85" local_name_id="16" id="109804_89" >National Broadcasting Co., Inc., 74 Cal. App</NAME>

<CITATION end="5129" paragraph_number="514" reporter="Cal. Rptr." entry_type="standard_key" no_current_file="True" lookup_key="cal.rptr._141_511" id1="Dummy_File_34638" volume="141" start="5099" page_number="511" year="1977" standard_reporter="CAL.RPTR." citation_global_level_id="98488.001" line="7" id="109804_83" citation_local_level_id="21" >141 Cal. Rptr. 511, 514 (1977)</CITATION>

<DATE start="5124" citation_global_level_id="98488.001" end="5128" id="109804_91" citation_local_level_id="21" >1977</DATE>

<NAME start="5172" local_name_id="4" end="5182" id="109804_112" all_names="CALIFORNIA" >California</NAME>

<ORGANIZATION start="5213" end="5260" plural="True" id="109804_113" >California courts and the California Legislatur</ORGANIZATION>

<NAME start="5326" local_name_id="17" end="5352" id="109804_114" all_names="UNITED STATES CONSTITUTION" >United States Constitution</NAME>

<PROFESSION start="5409" end="5418" id="109804_115" >principal</PROFESSION>

<LEGAL_ROLE start="5439" end="5449" plural="True" id="109804_116" >applicants</LEGAL_ROLE>

<CITATION party2="Shipp" party1="United States" citation_global_level_id="27885.001" party2_short="Shipp" line="10" id="109804_108" alternative_keys="['l.ed._51_319', 's.ct._27_165', 'u.s._203_563']" end="5498" entry_type="party_key" lookup_key="statesshipp#2" id1="97067" start="5476" party1_short="States" citation_local_level_id="22" >United States v. Shipp</CITATION>

<NAME end="5489" start="5476" party1_of="109804_108" all_names="UNITED STATES" local_name_id="10" id="109804_109" >United States</NAME>

<NAME end="5498" start="5493" all_names="SHIPP" party2_of="109804_108" local_name_id="18" id="109804_110" >Shipp</NAME>

<CITATION alternative_keys="['statesshipp#2']" end="5512" reporter="U.S." entry_type="standard_key" lookup_key="u.s._203_563" id1="97067" volume="203" start="5500" page_number="563" standard_reporter="U.S." citation_global_level_id="27885.003" line="10" id="109804_105" citation_local_level_id="23" >203 U.S. 563</CITATION>

<CITATION alternative_keys="['l.ed._51_319', 'u.s._203_563', 'statesshipp#2']" end="5527" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._27_165" id1="97067" volume="27" start="5514" page_number="165" standard_reporter="S.CT." citation_global_level_id="27885.006" line="10" id="109804_106" citation_local_level_id="24" >27 S. Ct. 165</CITATION>

<CITATION alternative_keys="['s.ct._27_165', 'u.s._203_563', 'statesshipp#2']" end="5549" reporter="L. Ed." entry_type="standard_key" lookup_key="l.ed._51_319" id1="97067" volume="51" start="5529" page_number="319" year="1906" standard_reporter="L.ED." citation_global_level_id="27885.005" line="10" id="109804_107" citation_local_level_id="25" >51 L. Ed. 319 (1906)</CITATION>

<DATE start="5544" citation_global_level_id="27885.005" end="5548" id="109804_111" citation_local_level_id="25" >1906</DATE>

<RELATION standard_case_string="434 U.S. 1354" X_vs_Y_string="NATIONAL BROADCASTING CO., INC. and Chronicle  Publishing Co., Petitioners, v. Olivia NIEMI" standard_case="109804_1" X_vs_Y="109804_5" gram_type="pre_nom" relation_type="equivalence" id="109804_14" ></RELATION>

<RELATION standard_case_string="98 S. Ct. 705" X_vs_Y_string="NATIONAL BROADCASTING CO., INC. and Chronicle  Publishing Co., Petitioners, v. Olivia NIEMI" standard_case="109804_2" X_vs_Y="109804_5" gram_type="pre_nom" relation_type="equivalence" id="109804_15" ></RELATION>

<RELATION standard_case_string="54 L. Ed. 2d 742" X_vs_Y_string="NATIONAL BROADCASTING CO., INC. and Chronicle  Publishing Co., Petitioners, v. Olivia NIEMI" standard_case="109804_3" X_vs_Y="109804_5" gram_type="pre_nom" relation_type="equivalence" id="109804_13" ></RELATION>

<RELATION theme="109804_5" party1="109804_6" party1_string="NATIONAL BROADCASTING CO., INC. and Chronicle  Publishing Co.," theme_string="NATIONAL BROADCASTING CO., INC. and Chronicle  Publishing Co., Petitioners, v. Olivia NIEMI" gram_type="infix" relation_type="asymmetric" id="109804_16" ></RELATION>

<RELATION party2="109804_7" theme="109804_5" theme_string="NATIONAL BROADCASTING CO., INC. and Chronicle  Publishing Co., Petitioners, v. Olivia NIEMI" party2_string="Olivia NIEMI" gram_type="infix" relation_type="asymmetric" id="109804_17" ></RELATION>

<RELATION at_date_string="Feb. 10, 1978" theme="109804_4" at_date="109804_9" theme_string="A-652" gram_type="apposition" relation_type="asymmetric" id="109804_18" ></RELATION>

<RELATION standard_case_string="43 L. Ed. 2d 328 (1975)" X_vs_Y_string="Cox Broadcasting Corp. v. Cohn" standard_case="109804_21" X_vs_Y="109804_22" gram_type="apposition" relation_type="equivalence" id="109804_42" ></RELATION>

<RELATION standard_case_string="95 S. Ct. 1029" X_vs_Y_string="Cox Broadcasting Corp. v. Cohn" standard_case="109804_20" X_vs_Y="109804_22" gram_type="apposition" relation_type="equivalence" id="109804_41" ></RELATION>

<RELATION standard_case_string="420 U.S. 469" X_vs_Y_string="Cox Broadcasting Corp. v. Cohn" standard_case="109804_19" X_vs_Y="109804_22" gram_type="apposition" relation_type="equivalence" id="109804_40" ></RELATION>

<RELATION theme="109804_22" party1="109804_23" party1_string="Cox Broadcasting Corp." theme_string="Cox Broadcasting Corp. v. Cohn" gram_type="infix" relation_type="asymmetric" id="109804_38" ></RELATION>

<RELATION party2="109804_24" theme="109804_22" theme_string="Cox Broadcasting Corp. v. Cohn" party2_string="Cohn" gram_type="infix" relation_type="asymmetric" id="109804_39" ></RELATION>

<RELATION at_date_string="1975" theme="109804_21" at_date="109804_25" theme_string="43 L. Ed. 2d 328 (1975)" gram_type="infix" relation_type="asymmetric" id="109804_43" ></RELATION>

<RELATION standard_case_string="52 L. Ed. 2d 651 (1977)" X_vs_Y_string="Sixth Amendment, Abney v. United States" standard_case="109804_46" X_vs_Y="109804_50" gram_type="apposition" relation_type="equivalence" id="109804_72" ></RELATION>

<RELATION standard_case_string="97 S. Ct. 2034, 2040-2041" X_vs_Y_string="Sixth Amendment, Abney v. United States" standard_case="109804_45" X_vs_Y="109804_50" gram_type="apposition" relation_type="equivalence" id="109804_65" ></RELATION>

<RELATION standard_case_string="431 U.S. 651, 660-661" X_vs_Y_string="Sixth Amendment, Abney v. United States" standard_case="109804_44" X_vs_Y="109804_50" gram_type="apposition" relation_type="equivalence" id="109804_64" ></RELATION>

<RELATION theme="109804_50" party1="109804_52" party1_string="Sixth Amendment, Abney" theme_string="Sixth Amendment, Abney v. United States" gram_type="infix" relation_type="asymmetric" id="109804_62" ></RELATION>

<RELATION party2="109804_53" theme="109804_50" theme_string="Sixth Amendment, Abney v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="109804_63" ></RELATION>

<RELATION at_date_string="2034" theme="109804_45" at_date="109804_56" theme_string="97 S. Ct. 2034, 2040-2041" gram_type="infix" relation_type="asymmetric" id="109804_66" ></RELATION>

<RELATION at_date_string="2040" theme="109804_45" at_date="109804_57" theme_string="97 S. Ct. 2034, 2040-2041" gram_type="infix" relation_type="asymmetric" id="109804_67" ></RELATION>

<RELATION at_date_string="2041" theme="109804_45" at_date="109804_58" theme_string="97 S. Ct. 2034, 2040-2041" gram_type="infix" relation_type="asymmetric" id="109804_68" ></RELATION>

<RELATION at_date_string="2034" theme="109804_46" at_date="109804_56" theme_string="52 L. Ed. 2d 651 (1977)" gram_type="indirect_infix" relation_type="asymmetric" id="109804_69" ></RELATION>

<RELATION at_date_string="2040" theme="109804_46" at_date="109804_57" theme_string="52 L. Ed. 2d 651 (1977)" gram_type="indirect_infix" relation_type="asymmetric" id="109804_70" ></RELATION>

<RELATION at_date_string="2041" theme="109804_46" at_date="109804_58" theme_string="52 L. Ed. 2d 651 (1977)" gram_type="indirect_infix" relation_type="asymmetric" id="109804_71" ></RELATION>

<RELATION at_date_string="1977" theme="109804_46" at_date="109804_59" theme_string="52 L. Ed. 2d 651 (1977)" gram_type="infix" relation_type="asymmetric" id="109804_73" ></RELATION>

<RELATION standard_case_string="41 L. Ed. 2d 730 (1974)" X_vs_Y_string="Miami Herald Publishing Co. v. Tornillo" standard_case="109804_49" X_vs_Y="109804_51" gram_type="apposition" relation_type="equivalence" id="109804_78" ></RELATION>

<RELATION standard_case_string="94 S. Ct. 2831" X_vs_Y_string="Miami Herald Publishing Co. v. Tornillo" standard_case="109804_48" X_vs_Y="109804_51" gram_type="apposition" relation_type="equivalence" id="109804_77" ></RELATION>

<RELATION standard_case_string="418 U.S. 241" X_vs_Y_string="Miami Herald Publishing Co. v. Tornillo" standard_case="109804_47" X_vs_Y="109804_51" gram_type="apposition" relation_type="equivalence" id="109804_76" ></RELATION>

<RELATION theme="109804_51" party1="109804_54" party1_string="Miami Herald Publishing Co." theme_string="Miami Herald Publishing Co. v. Tornillo" gram_type="infix" relation_type="asymmetric" id="109804_74" ></RELATION>

<RELATION party2="109804_55" theme="109804_51" theme_string="Miami Herald Publishing Co. v. Tornillo" party2_string="Tornillo" gram_type="infix" relation_type="asymmetric" id="109804_75" ></RELATION>

<RELATION at_date_string="1974" theme="109804_49" at_date="109804_60" theme_string="41 L. Ed. 2d 730 (1974)" gram_type="infix" relation_type="asymmetric" id="109804_79" ></RELATION>

<RELATION theme="109804_84" party1="109804_86" party1_string="Rosenbloom" theme_string="Rosenbloom v.      Metromedia" gram_type="infix" relation_type="asymmetric" id="109804_96" ></RELATION>

<RELATION party2="109804_87" theme="109804_84" theme_string="Rosenbloom v.      Metromedia" party2_string="Metromedia" gram_type="infix" relation_type="asymmetric" id="109804_97" ></RELATION>

<RELATION standard_case_string="91 S.Ct. 1811" X_vs_Y_string="Olivia N. v. National Broadcasting Co., Inc., 74      Cal. App" standard_case="109804_81" X_vs_Y="109804_85" gram_type="pre_nom" relation_type="equivalence" id="109804_101" ></RELATION>

<RELATION at_date_string="1811" theme="109804_81" at_date="109804_90" theme_string="91 S.Ct. 1811" gram_type="infix" relation_type="asymmetric" id="109804_98" ></RELATION>

<RELATION at_date_string="1811" theme="109804_82" at_date="109804_90" theme_string="29 L.Ed.2d      296" gram_type="indirect_infix" relation_type="asymmetric" id="109804_99" ></RELATION>

<RELATION standard_case_string="29 L.Ed.2d      296" X_vs_Y_string="Olivia N. v. National Broadcasting Co., Inc., 74      Cal. App" standard_case="109804_82" X_vs_Y="109804_85" gram_type="pre_nom" relation_type="equivalence" id="109804_100" ></RELATION>

<RELATION theme="109804_85" party1="109804_88" party1_string="Olivia N." theme_string="Olivia N. v. National Broadcasting Co., Inc., 74      Cal. App" gram_type="infix" relation_type="asymmetric" id="109804_102" ></RELATION>

<RELATION party2="109804_89" theme="109804_85" theme_string="Olivia N. v. National Broadcasting Co., Inc., 74      Cal. App" party2_string="National Broadcasting Co., Inc., 74      Cal. App" gram_type="infix" relation_type="asymmetric" id="109804_103" ></RELATION>

<RELATION at_date_string="1977" theme="109804_83" at_date="109804_91" theme_string="141 Cal. Rptr. 511, 514 (1977)" gram_type="infix" relation_type="asymmetric" id="109804_104" ></RELATION>

<RELATION standard_case_string="51 L. Ed. 319 (1906)" X_vs_Y_string="United States v. Shipp" standard_case="109804_107" X_vs_Y="109804_108" gram_type="apposition" relation_type="equivalence" id="109804_121" ></RELATION>

<RELATION standard_case_string="27 S. Ct. 165" X_vs_Y_string="United States v. Shipp" standard_case="109804_106" X_vs_Y="109804_108" gram_type="apposition" relation_type="equivalence" id="109804_120" ></RELATION>

<RELATION standard_case_string="203 U.S. 563" X_vs_Y_string="United States v. Shipp" standard_case="109804_105" X_vs_Y="109804_108" gram_type="apposition" relation_type="equivalence" id="109804_119" ></RELATION>

<RELATION theme="109804_108" party1="109804_109" party1_string="United States" theme_string="United States v. Shipp" gram_type="infix" relation_type="asymmetric" id="109804_117" ></RELATION>

<RELATION party2="109804_110" theme="109804_108" theme_string="United States v. Shipp" party2_string="Shipp" gram_type="infix" relation_type="asymmetric" id="109804_118" ></RELATION>

<RELATION at_date_string="1906" theme="109804_107" at_date="109804_111" theme_string="51 L. Ed. 319 (1906)" gram_type="infix" relation_type="asymmetric" id="109804_122" ></RELATION>

