<CITATION alternative_keys="['linemccombs#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._442_529" id1="110110" volume="442" start="1" page_number="529" year="1979" standard_reporter="U.S." citation_global_level_id="7043.002" line="2" id="110110_1" citation_local_level_id="0" >442 U.S. 529 (1979)</CITATION>

<DATE start="15" citation_global_level_id="7043.002" end="19" id="110110_2" citation_local_level_id="0" >1979</DATE>

<CITATION party2="McCOMBS ET AL" party1="UNITED GAS PIPE LINE CO." citation_global_level_id="7043.001" party2_short="McCOMBS" line="5" id="110110_5" alternative_keys="['u.s._442_529']" end="64" entry_type="party_key" lookup_key="linemccombs#1" id1="110110" start="21" party1_short="LINE" citation_local_level_id="1" >UNITED GAS PIPE LINE CO. v. McCOMBS ET AL</CITATION>

<NAME end="45" start="21" party1_of="110110_5" all_names="UNITED GAS PIPE LINE CO" local_name_id="1" id="110110_6" >UNITED GAS PIPE LINE CO.</NAME>

<ORGANIZATION start="21" end="44" id="110110_8" >UNITED GAS PIPE LINE CO</ORGANIZATION>

<NAME end="64" start="51" all_names="MCCOMBS" party2_of="110110_5" local_name_id="2" id="110110_7" >McCOMBS ET AL</NAME>

<DOCKET end="75" entry_type="docket" lookup_key="linemccombs#1" id1="110110" start="70" citation_global_level_id="7043.001" line="6" id="110110_11" citation_local_level_id="1" >78-17</DOCKET>

<ORGANIZATION start="77" end="107" id="110110_12" >Supreme Court of United States</ORGANIZATION>

<DATE start="116" end="133" id="110110_13" >February 22, 1979</DATE>

<NAME start="135" local_name_id="3" end="142" id="110110_17" all_names="DECIDED" >Decided</NAME>

<DATE start="143" end="156" id="110110_16" >June 18, 1979</DATE>

<ORGANIZATION start="161" end="231" id="110110_18" >CERTIORARI TO THE UNITED STATES COURT OF APPEALS FOR THE TENTH CIRCUIT</ORGANIZATION>

<NAME start="238" local_name_id="4" end="248" id="110110_21" all_names="KNOX BEMIS" >Knox Bemis</NAME>

<LEGAL_ROLE start="270" end="280" id="110110_22" >petitioner</LEGAL_ROLE>

<DOCKET end="293" entry_type="docket" lookup_key="linemccombs#1" id1="110110" start="288" citation_global_level_id="7043.001" line="11" id="110110_19" citation_local_level_id="1" >78-17</DOCKET>

<NAME start="323" local_name_id="5" end="365" id="110110_23" all_names="W DEVIER PIERSON AND JAMES M *531 COSTAN" >W. DeVier Pierson and James M. *531 Costan</NAME>

<NAME start="367" local_name_id="6" end="383" id="110110_24" all_names="RICHARD A ALLEN" >Richard A. Allen</NAME>

<LEGAL_ROLE start="405" end="415" id="110110_25" >petitioner</LEGAL_ROLE>

<DOCKET entry_type="docket" line="11" end="429" id="110110_20" start="423" >78-249</DOCKET>

<PROFESSION start="459" document_level_name_id="7" end="476" id="110110_26" party="MCCREE" >Solicitor General</PROFESSION>

<NAME start="477" local_name_id="7" end="483" id="110110_27" all_names="MCCREE" >McCree</NAME>

<PROFESSION start="485" document_level_name_id="7" end="509" id="110110_28" party="MCCREE" >Deputy Solicitor General</PROFESSION>

<NAME start="510" local_name_id="8" end="517" id="110110_29" all_names="BARNETT" >Barnett</NAME>

<NAME start="523" local_name_id="9" end="540" id="110110_30" all_names="HOWARD E SHAPIRO" >Howard E. Shapiro</NAME>

<NAME start="542" local_name_id="10" end="563" id="110110_34" all_names="STANLEY L CUNNINGHAM" >Stanley L. Cunningham</NAME>

<LEGAL_ROLE start="585" end="596" plural="True" id="110110_35" >respondents</LEGAL_ROLE>

<NAME start="639" local_name_id="11" end="674" id="110110_36" all_names="PHILIP D HART AND TERRY R BARRETT" >Philip D. Hart and Terry R. Barrett</NAME>

<NAME start="679" local_name_id="12" end="681" id="110110_37" all_names="MR" >MR</NAME>

<NAME start="757" local_name_id="13" end="772" id="110110_38" all_names="NATURAL GAS ACT	ACT	NATURAL GAS POLICY ACT" >Natural Gas Act</NAME>

<PROFESSION end="783" document_level_name_id="13" start="774" party="NATURAL GAS ACT" plural="True" id="110110_39" >producers</PROFESSION>

<ORGANIZATION start="923" end="959" id="110110_40" >Federal Energy Regulatory Commission</ORGANIZATION>

<NAME start="964" local_name_id="14" end="971" id="110110_41" all_names="SECTION" >Section</NAME>

<NAME start="985" local_name_id="13" end="988" id="110110_42" all_names="NATURAL GAS ACT	ACT	NATURAL GAS POLICY ACT" >Act</NAME>

<PROFESSION end="1014" document_level_name_id="13" start="1005" party="NATURAL GAS ACT" plural="True" id="110110_43" >producers</PROFESSION>

<ORGANIZATION start="1076" end="1086" id="110110_44" >Commission</ORGANIZATION>

<PROFESSION start="1123" end="1132" id="110110_45" >principal</PROFESSION>

<PROFESSION start="1175" end="1183" id="110110_46" >producer</PROFESSION>

<ORGANIZATION start="1275" end="1281" id="110110_47" >agency</ORGANIZATION>

<NAME start="1396" local_name_id="15" end="1409" id="110110_51" all_names="KARNES COUNTY" >Karnes County</NAME>

<NAME start="1411" local_name_id="16" end="1414" id="110110_52" all_names="TEX" >Tex</NAME>

<PROFESSION start="1439" document_level_name_id="17" end="1445" id="110110_53" party="PAGENKOPF" >Butler</PROFESSION>

<DATE start="1458" end="1462" id="110110_49" >1948</DATE>

<NAME start="1488" local_name_id="17" end="1504" id="110110_54" all_names="B C BUTLER SR" >B. C. Butler, Sr</NAME>

<PROFESSION start="1494" document_level_name_id="18" end="1500" id="110110_55" party="PAGENKOPF" >Butler</PROFESSION>

<NAME start="1542" local_name_id="18" end="1552" id="110110_56" all_names="W R QUIN	QUIN	MS QUIN	PAGENKOPF AND MS QUIN" >W. R. Quin</NAME>

<NAME start="1568" local_name_id="18" end="1572" id="110110_57" all_names="W R QUIN	QUIN	MS QUIN	PAGENKOPF AND MS QUIN" >Quin</NAME>

<FAMILY start="1575" end="1580" id="110110_58" >widow</FAMILY>

<DATE start="1595" end="1599" id="110110_50" >1953</DATE>

<LEGAL_ROLE start="1608" end="1642" id="110110_59" >petitioner United Gas Pipe Line Co</LEGAL_ROLE>

<NAME start="1645" local_name_id="19" end="1651" id="110110_60" all_names="UNITED	APP 7A BECAUSE UNITED" >United</NAME>

<PROFESSION start="1748" document_level_name_id="20" end="1754" id="110110_61" party="PAGENKOPF" >Butler</PROFESSION>

<NAME start="1764" local_name_id="19" end="1787" id="110110_62" all_names="UNITED	APP 7A BECAUSE UNITED" >App. 7A. Because United</NAME>

<ORGANIZATION start="1815" end="1822" id="110110_63" >company</ORGANIZATION>

<NAME start="1824" local_name_id="18" end="1832" id="110110_64" all_names="W R QUIN	QUIN	MS QUIN	PAGENKOPF AND MS QUIN" >Ms. Quin</NAME>

<ORGANIZATION start="1848" end="1858" id="110110_65" >Commission</ORGANIZATION>

<ORGANIZATION start="1966" end="1976" id="110110_66" >Commission</ORGANIZATION>

<NAME start="2091" local_name_id="19" end="2097" id="110110_72" all_names="UNITED	APP 7A BECAUSE UNITED" >United</NAME>

<PROFESSION start="2202" document_level_name_id="20" end="2208" id="110110_73" party="PAGENKOPF" >Butler</PROFESSION>

<NAME start="2245" local_name_id="20" end="2260" id="110110_74" all_names="H A PAGENKOPF	PAGENKOPF" >H. A. Pagenkopf</NAME>

<DATE start="2303" end="2307" id="110110_68" >1961</DATE>

<NAME start="2341" local_name_id="19" end="2347" id="110110_75" all_names="UNITED	APP 7A BECAUSE UNITED" >United</NAME>

<DATE start="2380" end="2396" id="110110_69" >February 7, 1981</DATE>

<NAME start="2403" local_name_id="20" end="2412" id="110110_76" all_names="H A PAGENKOPF	PAGENKOPF" >Pagenkopf</NAME>

<ORGANIZATION start="2432" end="2442" id="110110_77" >Commission</ORGANIZATION>

<DATE start="2471" end="2475" id="110110_70" >1963</DATE>

<NAME start="2510" local_name_id="19" end="2516" id="110110_78" all_names="UNITED	APP 7A BECAUSE UNITED" >United</NAME>

<DATE start="2569" end="2579" id="110110_71" >March 1966</DATE>

<NAME start="2581" local_name_id="20" end="2590" id="110110_79" all_names="H A PAGENKOPF	PAGENKOPF" >Pagenkopf</NAME>

<PROFESSION start="2604" document_level_name_id="20" end="2610" id="110110_80" party="PAGENKOPF" >Butler</PROFESSION>

<ORGANIZATION start="2624" end="2629" id="110110_81" >group</ORGANIZATION>

<NAME start="2640" local_name_id="21" end="2652" id="110110_82" all_names="L H HARING	HARING" >L. H. Haring</NAME>

<NAME start="2741" local_name_id="21" end="2747" id="110110_83" all_names="L H HARING	HARING" >Haring</NAME>

<ORGANIZATION start="2760" end="2773" id="110110_84" >Bay Rock Corp</ORGANIZATION>

<NAME start="2785" local_name_id="19" end="2791" id="110110_85" all_names="UNITED	APP 7A BECAUSE UNITED" >United</NAME>

<NAME start="2898" local_name_id="19" end="2904" id="110110_86" all_names="UNITED	APP 7A BECAUSE UNITED" >United</NAME>

<NAME start="3172" local_name_id="22" end="3175" id="110110_87" all_names="APP" >App</NAME>

<CITATION end="3181" reporter="A" entry_type="standard_key" no_current_file="True" lookup_key="a._8_9" id1="Dummy_File_24" volume="8" start="3177" page_number="9" standard_reporter="A." citation_global_level_id="63874.001" line="18" id="110110_67" citation_local_level_id="2" >8A-9</CITATION>

<ORGANIZATION start="3181" end="3206" id="110110_88" >A. Despite the Commission</ORGANIZATION>

<NAME start="3335" local_name_id="21" end="3341" id="110110_89" all_names="L H HARING	HARING" >Haring</NAME>

<ORGANIZATION start="3359" end="3369" id="110110_90" >Commission</ORGANIZATION>

<NAME start="3412" local_name_id="19" end="3418" id="110110_91" all_names="UNITED	APP 7A BECAUSE UNITED" >United</NAME>

<DATE start="3430" end="3434" id="110110_93" >1971</DATE>

<DATE start="3439" end="3443" id="110110_94" >1972</DATE>

<NAME start="3445" local_name_id="21" end="3451" id="110110_98" all_names="L H HARING	HARING" >Haring</NAME>

<PROFESSION start="3464" document_level_name_id="20" end="3470" id="110110_99" party="PAGENKOPF" >Butler</PROFESSION>

<ORGANIZATION start="3533" end="3538" id="110110_100" >group</ORGANIZATION>

<LEGAL_ROLE start="3549" local_name_id="2" end="3559" id="110110_101" name="McCombs" >respondent</LEGAL_ROLE>

<NAME start="3560" local_name_id="2" end="3567" id="110110_102" all_names="MCCOMBS" >McCombs</NAME>

<ORGANIZATION start="3693" end="3698" id="110110_103" >group</ORGANIZATION>

<PROFESSION start="3741" document_level_name_id="20" end="3747" id="110110_104" party="PAGENKOPF" >Butler</PROFESSION>

<ORGANIZATION start="3831" end="3844" id="110110_105" >McCombs group</ORGANIZATION>

<DATE start="3880" end="3884" id="110110_95" >1972</DATE>

<LEGAL_ROLE start="3922" end="3937" id="110110_106" >respondent E. I</LEGAL_ROLE>

<ORGANIZATION start="3942" end="3962" id="110110_107" >Pont de Nemours &amp; Co</ORGANIZATION>

<NAME start="4058" local_name_id="19" end="4064" id="110110_108" all_names="UNITED	APP 7A BECAUSE UNITED" >United</NAME>

<DATE start="4095" end="4099" id="110110_96" >1953</DATE>

<DATE start="4125" end="4129" id="110110_97" >1961</DATE>

<ORGANIZATION start="4188" end="4201" id="110110_109" >McCombs group</ORGANIZATION>

<NAME start="4223" local_name_id="19" end="4229" id="110110_110" all_names="UNITED	APP 7A BECAUSE UNITED" >United</NAME>

<ORGANIZATION start="4257" end="4267" id="110110_111" >Commission</ORGANIZATION>

<ORGANIZATION start="4273" end="4283" id="110110_117" >Commission</ORGANIZATION>

<PROFESSION start="4295" end="4319" id="110110_118" >Administrative Law Judge</PROFESSION>

<ORGANIZATION start="4345" end="4358" id="110110_119" >McCombs group</ORGANIZATION>

<PROFESSION start="4383" document_level_name_id="20" end="4389" id="110110_120" party="PAGENKOPF" >Butler</PROFESSION>

<DATE start="4437" end="4453" id="110110_114" >February 7, 1981</DATE>

<NAME start="4472" local_name_id="23" end="4493" id="110110_121" all_names="APP TO PET FOR CERT" >App. to Pet. for Cert</NAME>

<DOCKET end="4507" entry_type="docket" lookup_key="linemccombs#1" id1="110110" start="4502" citation_global_level_id="7043.001" line="20" id="110110_113" citation_local_level_id="1" >78-17</DOCKET>

<ORGANIZATION start="4546" end="4556" id="110110_122" >Commission</ORGANIZATION>

<ORGANIZATION start="4599" end="4604" id="110110_123" >group</ORGANIZATION>

<DATE start="4701" end="4705" id="110110_115" >1971</DATE>

<DATE start="4710" end="4714" id="110110_116" >1972</DATE>

<ORGANIZATION start="4805" end="4815" id="110110_124" >Commission</ORGANIZATION>

<ORGANIZATION start="4974" end="4980" id="110110_125" >agency</ORGANIZATION>

<NAME start="5007" local_name_id="24" end="5013" id="110110_126" all_names="NOTING" >Noting</NAME>

<ORGANIZATION start="5100" end="5110" id="110110_127" >Commission</ORGANIZATION>

<ORGANIZATION start="5240" end="5250" id="110110_128" >Commission</ORGANIZATION>

<NAME start="5310" local_name_id="13" end="5313" id="110110_129" all_names="NATURAL GAS ACT	ACT	NATURAL GAS POLICY ACT" >Act</NAME>

<NAME start="5339" local_name_id="19" end="5345" id="110110_130" all_names="UNITED	APP 7A BECAUSE UNITED" >United</NAME>

<PROFESSION start="5374" document_level_name_id="20" end="5380" id="110110_131" party="PAGENKOPF" >Butler</PROFESSION>

<ORGANIZATION start="5412" end="5417" id="110110_136" >panel</ORGANIZATION>

<ORGANIZATION start="5425" end="5463" id="110110_137" >Court of Appeals for the Tenth Circuit</ORGANIZATION>

<CITATION volume="570" end="5496" line="21" id="110110_135" alternative_keys="['f.2d_570_1376', 'f.supp._78_580']" citation_global_level_id="241102.002" name="Commission's order" no_current_file="True" entry_type="case_key" lookup_key="commission's order#1" id1="Dummy_File_177252" start="5478" page_number="1376" standard_reporter="F.2D" citation_local_level_id="3" >Commission's order</CITATION>

<ORGANIZATION start="5478" end="5488" id="110110_138" >Commission</ORGANIZATION>

<CITATION alternative_keys="[&quot;commission's order#1&quot;]" end="5518" name="Commission's order" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_570_1376" id1="Dummy_File_25" volume="570" start="5498" page_number="1376" year="1978" standard_reporter="F.2D" citation_global_level_id="63875.003" line="21" id="110110_132" citation_local_level_id="4" >570 F.2d 1376 (1978)</CITATION>

<DATE start="5513" citation_global_level_id="63875.003" end="5517" id="110110_134" citation_local_level_id="4" >1978</DATE>

<ORGANIZATION start="5527" end="5532" id="110110_139" >court</ORGANIZATION>

<ORGANIZATION start="5553" end="5563" id="110110_140" >Commission</ORGANIZATION>

<PROFESSION start="5608" document_level_name_id="20" end="5614" id="110110_141" party="PAGENKOPF" >Butler</PROFESSION>

<ORGANIZATION start="5727" end="5737" id="110110_142" >Commission</ORGANIZATION>

<PROFESSION start="5756" end="5764" id="110110_143" >producer</PROFESSION>

<CITATION end="5933" reporter="F. 2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_570_1381" id1="Dummy_File_26" volume="570" start="5915" page_number="1381" standard_reporter="F.2D" citation_global_level_id="63876.001" line="21" id="110110_133" citation_local_level_id="5" >570 F. 2d, at 1381</CITATION>

<ORGANIZATION start="5942" end="5947" id="110110_144" >court</ORGANIZATION>

<NAME start="5998" local_name_id="14" end="6005" id="110110_145" all_names="SECTION" >Section</NAME>

<DATE start="6220" end="6224" id="110110_148" >1966</DATE>

<NAME start="6432" local_name_id="25" end="6434" id="110110_149" all_names="ID" >Id</NAME>

<ORGANIZATION start="6458" end="6474" id="110110_150" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="6575" end="6585" id="110110_151" >Commission</ORGANIZATION>

<NAME start="6588" local_name_id="25" end="6590" id="110110_152" all_names="ID" >Id</NAME>

<PROFESSION start="6617" end="6622" id="110110_153" >judge</PROFESSION>

<ORGANIZATION start="6726" end="6736" id="110110_154" >Commission</ORGANIZATION>

<NAME start="6792" local_name_id="25" end="6794" id="110110_155" all_names="ID" >Id</NAME>

<CITATION end="6848" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._439_892" id1="Dummy_File_27" volume="439" start="6829" page_number="892" year="1978" standard_reporter="U.S." citation_global_level_id="63877.001" line="24" id="110110_156" citation_local_level_id="6" >439 U.S. 892 (1978)</CITATION>

<DATE start="6843" citation_global_level_id="63877.001" end="6847" id="110110_157" citation_local_level_id="6" >1978</DATE>

<NAME start="6871" local_name_id="26" end="6879" id="110110_159" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="6930" end="6940" id="110110_160" >Commission</ORGANIZATION>

<NAME start="7032" local_name_id="14" end="7039" id="110110_161" all_names="SECTION" >Section</NAME>

<ORGANIZATION start="7072" end="7079" id="110110_162" >company</ORGANIZATION>

<ORGANIZATION start="7166" end="7176" id="110110_163" >Commission</ORGANIZATION>

<ORGANIZATION start="7274" end="7290" id="110110_164" >Commission first</ORGANIZATION>

<ORGANIZATION start="7349" end="7359" id="110110_165" >Commission</ORGANIZATION>

<NAME start="7566" local_name_id="27" end="7570" id="110110_166" all_names="STAT	NATURAL GAS POLICY ACT 92 STAT" >Stat</NAME>

<ORGANIZATION start="7635" end="7644" plural="True" id="110110_167" >companies</ORGANIZATION>

<ORGANIZATION start="7676" end="7686" id="110110_168" >Commission</ORGANIZATION>

<ORGANIZATION start="7779" end="7789" id="110110_169" >Commission</ORGANIZATION>

<NAME start="7985" local_name_id="13" end="8000" id="110110_181" all_names="NATURAL GAS ACT	ACT	NATURAL GAS POLICY ACT" >Natural Gas Act</NAME>

<ORGANIZATION start="8099" end="8104" id="110110_182" >Court</ORGANIZATION>

<CITATION party2="Public Service Comm'n" party1="Atlantic Refining Co." citation_global_level_id="3572.003" party2_short="n" line="30" id="110110_173" alternative_keys="['u.s._360_378']" end="8160" entry_type="party_key" lookup_key="refiningn#1" id1="105922" start="8114" party1_short="Refining" citation_local_level_id="7" >Atlantic Refining Co. v. Public Service Comm'n</CITATION>

<NAME end="8135" start="8114" party1_of="110110_173" all_names="ATLANTIC REFINING CO" local_name_id="28" id="110110_175" >Atlantic Refining Co.</NAME>

<ORGANIZATION start="8114" end="8134" id="110110_183" >Atlantic Refining Co</ORGANIZATION>

<NAME end="8160" start="8139" all_names="PUBLIC SERVICE COMM'N" party2_of="110110_173" local_name_id="29" id="110110_176" >Public Service Comm'n</NAME>

<CITATION alternative_keys="['refiningn#1']" end="8181" reporter="U.S." entry_type="standard_key" lookup_key="u.s._360_378" id1="105922" volume="360" start="8162" page_number="378" year="1959" standard_reporter="U.S." citation_global_level_id="3572.002" line="30" id="110110_170" citation_local_level_id="8" >360 U.S. 378 (1959)</CITATION>

<DATE start="8176" citation_global_level_id="3572.002" end="8180" id="110110_179" citation_local_level_id="8" >1959</DATE>

<ORGANIZATION start="8326" end="8336" id="110110_184" >Commission</ORGANIZATION>

<NAME start="8348" local_name_id="25" end="8350" id="110110_185" all_names="ID" >Id</NAME>

<ORGANIZATION start="8392" end="8397" id="110110_186" >Court</ORGANIZATION>

<ORGANIZATION start="8450" end="8456" id="110110_187" >agency</ORGANIZATION>

<CITATION party2="FPC" party1="Sunray Mid-Continent Oil Co." citation_global_level_id="10338.001" party2_short="FPC" line="30" id="110110_174" alternative_keys="['u.s._364_137']" end="8508" entry_type="party_key" lookup_key="oilfpc#1" id1="106104" start="8473" party1_short="Oil" citation_local_level_id="9" >Sunray Mid-Continent Oil Co. v. FPC</CITATION>

<NAME end="8501" start="8473" party1_of="110110_174" all_names="SUNRAY MID-CONTINENT OIL CO	SUN OIL CO" local_name_id="30" id="110110_177" >Sunray Mid-Continent Oil Co.</NAME>

<ORGANIZATION start="8473" end="8500" id="110110_188" >Sunray Mid-Continent Oil Co</ORGANIZATION>

<NAME end="8508" start="8505" all_names="FPC" party2_of="110110_174" local_name_id="31" id="110110_178" >FPC</NAME>

<CITATION alternative_keys="['oilfpc#1']" end="8529" reporter="U.S." entry_type="standard_key" lookup_key="u.s._364_137" id1="106104" volume="364" start="8510" page_number="137" year="1960" standard_reporter="U.S." citation_global_level_id="10338.002" line="30" id="110110_171" citation_local_level_id="10" >364 U.S. 137 (1960)</CITATION>

<DATE start="8524" citation_global_level_id="10338.002" end="8528" id="110110_180" citation_local_level_id="10" >1960</DATE>

<ORGANIZATION start="8542" end="8547" id="110110_189" >Court</ORGANIZATION>

<ORGANIZATION start="8559" end="8569" id="110110_190" >Commission</ORGANIZATION>

<ORGANIZATION start="8709" end="8718" plural="True" id="110110_191" >companies</ORGANIZATION>

<PROFESSION end="8777" document_level_name_id="13" start="8768" party="NATURAL GAS ACT" plural="True" id="110110_192" >producers</PROFESSION>

<CITATION end="8979" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._364_142" id1="Dummy_File_28" volume="364" start="8962" page_number="142" standard_reporter="U.S." citation_global_level_id="63878.001" line="30" id="110110_172" citation_local_level_id="11" >364 U. S., at 142</CITATION>

<ORGANIZATION start="9025" end="9030" id="110110_193" >Court</ORGANIZATION>

<ORGANIZATION start="9113" end="9120" id="110110_194" >company</ORGANIZATION>

<ORGANIZATION start="9180" end="9190" id="110110_195" >Commission</ORGANIZATION>

<ORGANIZATION start="9287" end="9292" id="110110_196" >Court</ORGANIZATION>

<ORGANIZATION start="9313" end="9322" plural="True" id="110110_205" >companies</ORGANIZATION>

<ORGANIZATION start="9477" end="9487" id="110110_206" >Commission</ORGANIZATION>

<ORGANIZATION start="9508" end="9518" id="110110_207" >Commission</ORGANIZATION>

<LEGAL_ROLE start="9650" end="9660" plural="True" id="110110_208" >applicants</LEGAL_ROLE>

<NAME start="9692" local_name_id="32" end="9698" id="110110_209" all_names="SUNRAY" >Sunray</NAME>

<PROFESSION end="9725" document_level_name_id="13" start="9716" party="NATURAL GAS ACT" plural="True" id="110110_210" >producers</PROFESSION>

<ORGANIZATION start="9738" end="9748" id="110110_211" >Commission</ORGANIZATION>

<ORGANIZATION start="9853" end="9858" id="110110_223" >Court</ORGANIZATION>

<CITATION party2="FPC" party1="United Gas Pipe Line Co." citation_global_level_id="31233.001" party2_short="FPC" line="33" id="110110_215" alternative_keys="['u.s._385_83']" end="9956" entry_type="party_key" lookup_key="linefpc#1" id1="107294" start="9925" party1_short="Line" citation_local_level_id="12" >United Gas Pipe Line Co. v. FPC</CITATION>

<NAME end="9949" start="9925" party1_of="110110_215" all_names="UNITED GAS PIPE LINE CO" local_name_id="1" id="110110_217" >United Gas Pipe Line Co.</NAME>

<ORGANIZATION start="9925" end="9948" id="110110_224" >United Gas Pipe Line Co</ORGANIZATION>

<NAME end="9956" start="9953" all_names="FPC" party2_of="110110_215" local_name_id="31" id="110110_218" >FPC</NAME>

<CITATION alternative_keys="['linefpc#1']" end="9976" reporter="U.S." entry_type="standard_key" lookup_key="u.s._385_83" id1="107294" volume="385" start="9958" page_number="83" year="1966" standard_reporter="U.S." citation_global_level_id="31233.002" line="33" id="110110_212" citation_local_level_id="13" >385 U.S. 83 (1966)</CITATION>

<DATE start="9971" citation_global_level_id="31233.002" end="9975" id="110110_221" citation_local_level_id="13" >1966</DATE>

<ORGANIZATION start="9995" end="10005" id="110110_225" >Commission</ORGANIZATION>

<ORGANIZATION start="10029" end="10036" id="110110_226" >company</ORGANIZATION>

<NAME start="10065" local_name_id="13" end="10068" id="110110_227" all_names="NATURAL GAS ACT	ACT	NATURAL GAS POLICY ACT" >Act</NAME>

<ORGANIZATION start="10179" end="10184" id="110110_228" >Court</ORGANIZATION>

<ORGANIZATION start="10235" end="10245" id="110110_229" >Commission</ORGANIZATION>

<CITATION end="10322" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._385_89" id1="Dummy_File_29" volume="385" start="10306" page_number="89" standard_reporter="U.S." citation_global_level_id="63879.001" line="33" id="110110_213" citation_local_level_id="14" >385 U. S., at 89</CITATION>

<CITATION party2="Southland Royalty *538 Co" party1="Term in California" citation_global_level_id="46736.003" party2_short="Royalty" line="33" id="110110_216" alternative_keys="['u.s._436_519']" end="10443" entry_type="party_key" lookup_key="termroyalty#1" id1="109875" start="10396" party1_short="Term" citation_local_level_id="15" >Term in California v. Southland Royalty *538 Co</CITATION>

<NAME end="10414" start="10396" party1_of="110110_216" all_names="TERM IN CALIFORNIA	CALIFORNIA" local_name_id="33" id="110110_219" >Term in California</NAME>

<NAME end="10443" start="10418" all_names="SOUTHLAND ROYALTY *538 CO" party2_of="110110_216" local_name_id="34" id="110110_220" >Southland Royalty *538 Co</NAME>

<CITATION alternative_keys="['termroyalty#1']" end="10465" reporter="U.S." entry_type="standard_key" lookup_key="u.s._436_519" id1="109875" volume="436" start="10446" page_number="519" year="1978" standard_reporter="U.S." citation_global_level_id="46736.002" line="33" id="110110_214" citation_local_level_id="16" >436 U.S. 519 (1978)</CITATION>

<DATE start="10460" citation_global_level_id="46736.002" end="10464" id="110110_222" citation_local_level_id="16" >1978</DATE>

<NAME start="10482" local_name_id="35" end="10491" id="110110_230" all_names="SOUTHLAND" >Southland</NAME>

<ORGANIZATION start="10718" end="10723" id="110110_231" >Court</ORGANIZATION>

<ORGANIZATION start="10931" end="10941" id="110110_232" >Commission</ORGANIZATION>

<ORGANIZATION start="11199" end="11209" id="110110_233" >Commission</ORGANIZATION>

<NAME start="11319" local_name_id="25" end="11321" id="110110_234" all_names="ID" >Id</NAME>

<ORGANIZATION start="11396" end="11406" id="110110_243" >Commission</ORGANIZATION>

<NAME start="11459" local_name_id="32" end="11465" id="110110_244" all_names="SUNRAY" >Sunray</NAME>

<ORGANIZATION start="11556" end="11566" id="110110_245" >Commission</ORGANIZATION>

<NAME start="11667" local_name_id="13" end="11670" id="110110_246" all_names="NATURAL GAS ACT	ACT	NATURAL GAS POLICY ACT" >Act</NAME>

<ORGANIZATION start="11682" end="11692" id="110110_255" >Commission</ORGANIZATION>

<LEGAL_ROLE start="11889" end="11912" plural="True" id="110110_256" >Contrary to respondents</LEGAL_ROLE>

<LEGAL_ROLE start="11930" end="11951" plural="True" id="110110_257" >Brief for Respondents</LEGAL_ROLE>

<ORGANIZATION start="11963" end="11973" id="110110_258" >Commission</ORGANIZATION>

<ORGANIZATION start="12062" end="12068" id="110110_259" >agency</ORGANIZATION>

<PROFESSION start="12120" end="12128" id="110110_260" >producer</PROFESSION>

<NAME start="12181" local_name_id="36" end="12184" id="110110_261" all_names="HAD" >Had</NAME>

<DATE start="12262" end="12266" id="110110_253" >1966</DATE>

<DATE start="12271" end="12275" id="110110_254" >1971</DATE>

<NAME start="12277" local_name_id="19" end="12283" id="110110_262" all_names="UNITED	APP 7A BECAUSE UNITED" >United</NAME>

<ORGANIZATION start="12528" end="12538" id="110110_263" >Commission</ORGANIZATION>

<ORGANIZATION start="12672" end="12681" plural="True" id="110110_264" >companies</ORGANIZATION>

<PROFESSION start="12899" end="12907" id="110110_265" >producer</PROFESSION>

<NAME start="12949" local_name_id="26" end="12957" id="110110_266" all_names="CONGRESS" >Congress</NAME>

<NAME start="13016" local_name_id="37" end="13019" id="110110_267" all_names="SEE" >See</NAME>

<CITATION party2="Southland Royalty Co" party1="California" citation_global_level_id="46736.001" party2_short="Royalty" line="35" id="110110_247" end="13054" entry_type="party_key" lookup_key="californiaroyalty#1" id1="109875" start="13020" party1_short="California" citation_local_level_id="17" >California v. Southland Royalty Co</CITATION>

<NAME end="13030" start="13020" party1_of="110110_247" all_names="TERM IN CALIFORNIA	CALIFORNIA" local_name_id="33" id="110110_249" >California</NAME>

<NAME end="13054" start="13034" all_names="SOUTHLAND ROYALTY CO" party2_of="110110_247" local_name_id="38" id="110110_250" >Southland Royalty Co</NAME>

<CITATION party2="FPC" party1="Sunray Mid-Continent Oil Co." citation_global_level_id="10338.001" party2_short="FPC" line="35" id="110110_248" end="13120" entry_type="party_key" lookup_key="oilfpc#1" id1="106104" start="13085" party1_short="Oil" citation_local_level_id="18" >Sunray Mid-Continent Oil Co. v. FPC</CITATION>

<NAME end="13113" start="13085" party1_of="110110_248" all_names="SUNRAY MID-CONTINENT OIL CO	SUN OIL CO" local_name_id="30" id="110110_251" >Sunray Mid-Continent Oil Co.</NAME>

<ORGANIZATION start="13085" end="13112" id="110110_268" >Sunray Mid-Continent Oil Co</ORGANIZATION>

<NAME end="13120" start="13117" all_names="FPC" party2_of="110110_248" local_name_id="31" id="110110_252" >FPC</NAME>

<ORGANIZATION start="13176" end="13186" id="110110_274" >Commission</ORGANIZATION>

<NAME start="13257" local_name_id="39" end="13266" id="110110_275" all_names="KNOWLEDGE" >Knowledge</NAME>

<ORGANIZATION start="13331" end="13341" id="110110_276" >Commission</ORGANIZATION>

<PROFESSION end="13359" document_level_name_id="13" start="13350" party="NATURAL GAS ACT" plural="True" id="110110_277" >producers</PROFESSION>

<ORGANIZATION start="13527" end="13543" id="110110_278" >Court of Appeals</ORGANIZATION>

<CITATION end="13653" line="36" id="110110_273" citation_global_level_id="63880.001" name="Commission's jurisdiction" no_current_file="True" entry_type="case_key" lookup_key="commission's jurisdiction#1" id1="Dummy_File_30" start="13628" citation_local_level_id="19" >Commission's jurisdiction</CITATION>

<ORGANIZATION start="13628" end="13638" id="110110_279" >Commission</ORGANIZATION>

<PROFESSION end="13751" document_level_name_id="13" start="13742" party="NATURAL GAS ACT" plural="True" id="110110_280" >producers</PROFESSION>

<ORGANIZATION start="13762" end="13772" id="110110_281" >Commission</ORGANIZATION>

<NAME start="13812" local_name_id="26" end="13820" id="110110_282" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="13830" end="13836" id="110110_283" >agency</ORGANIZATION>

<LEGAL_ROLE start="13875" end="13886" plural="True" id="110110_284" >Respondents</LEGAL_ROLE>

<PROFESSION end="13918" document_level_name_id="13" start="13909" party="NATURAL GAS ACT" plural="True" id="110110_285" >producers</PROFESSION>

<ORGANIZATION start="13938" end="13948" id="110110_286" >Commission</ORGANIZATION>

<ORGANIZATION start="14046" end="14062" id="110110_287" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="14091" end="14101" id="110110_288" >Commission</ORGANIZATION>

<ORGANIZATION start="14259" end="14275" id="110110_289" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="14315" end="14325" id="110110_290" >Commission</ORGANIZATION>

<LEGAL_ROLE start="14359" end="14370" plural="True" id="110110_293" >respondents</LEGAL_ROLE>

<ORGANIZATION start="14381" end="14387" id="110110_294" >agency</ORGANIZATION>

<PROFESSION start="14432" document_level_name_id="20" end="14438" id="110110_295" party="PAGENKOPF" >Butler</PROFESSION>

<ORGANIZATION start="14446" end="14489" id="110110_296" >Administrative Law Judge and the Commission</ORGANIZATION>

<LEGAL_ROLE start="14598" end="14609" plural="True" id="110110_297" >Respondents</LEGAL_ROLE>

<NAME start="14641" local_name_id="21" end="14647" id="110110_298" all_names="L H HARING	HARING" >Haring</NAME>

<ORGANIZATION start="14687" end="14693" id="110110_299" >agency</ORGANIZATION>

<ORGANIZATION start="14708" end="14718" id="110110_300" >Commission</ORGANIZATION>

<NAME start="14758" local_name_id="19" end="14764" id="110110_301" all_names="UNITED	APP 7A BECAUSE UNITED" >United</NAME>

<DATE start="14827" end="14831" id="110110_291" >1966</DATE>

<LEGAL_ROLE start="14852" end="14863" plural="True" id="110110_302" >respondents</LEGAL_ROLE>

<ORGANIZATION start="14869" end="14885" id="110110_303" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="14920" end="14930" id="110110_304" >Commission</ORGANIZATION>

<DATE start="15054" end="15058" id="110110_292" >1966</DATE>

<ORGANIZATION start="15109" end="15119" id="110110_306" >Commission</ORGANIZATION>

<ORGANIZATION start="15221" end="15227" id="110110_307" >agency</ORGANIZATION>

<ORGANIZATION start="15519" end="15529" id="110110_308" >Commission</ORGANIZATION>

<ORGANIZATION start="15802" end="15812" id="110110_309" >Commission</ORGANIZATION>

<NAME start="15854" local_name_id="40" end="15862" id="110110_310" all_names="FREQUENT" >Frequent</NAME>

<PROFESSION end="15967" document_level_name_id="13" start="15958" party="NATURAL GAS ACT" plural="True" id="110110_311" >producers</PROFESSION>

<ORGANIZATION start="15985" end="15991" id="110110_312" >agency</ORGANIZATION>

<ORGANIZATION start="16154" end="16164" id="110110_313" >Commission</ORGANIZATION>

<DATE start="16285" end="16289" id="110110_305" >1966</DATE>

<NAME start="16330" local_name_id="41" end="16340" id="110110_314" all_names="IV FINALLY" >IV Finally</NAME>

<LEGAL_ROLE end="16353" name="IV Finally" start="16342" local_name_id="41" plural="True" id="110110_315" >respondents</LEGAL_ROLE>

<PROFESSION start="16445" document_level_name_id="20" end="16451" id="110110_316" party="PAGENKOPF" >Butler</PROFESSION>

<ORGANIZATION start="16743" end="16753" id="110110_317" >Commission</ORGANIZATION>

<CITATION party2="Southland Royalty Co" party1="California" citation_global_level_id="46736.001" party2_short="Royalty" line="45" id="110110_322" end="17280" entry_type="party_key" lookup_key="californiaroyalty#1" id1="109875" start="17246" party1_short="California" citation_local_level_id="20" >California v. Southland Royalty Co</CITATION>

<NAME end="17256" start="17246" party1_of="110110_322" all_names="TERM IN CALIFORNIA	CALIFORNIA" local_name_id="33" id="110110_325" >California</NAME>

<NAME end="17280" start="17260" all_names="SOUTHLAND ROYALTY CO" party2_of="110110_322" local_name_id="38" id="110110_326" >Southland Royalty Co</NAME>

<ORGANIZATION start="17312" end="17322" id="110110_331" >Commission</ORGANIZATION>

<CITATION end="17462" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._436_525" id1="Dummy_File_31" volume="436" start="17445" page_number="525" standard_reporter="U.S." citation_global_level_id="63881.001" line="45" id="110110_319" citation_local_level_id="21" >436 U. S., at 525</CITATION>

<ORGANIZATION start="17492" end="17497" id="110110_332" >Court</ORGANIZATION>

<CITATION party2="FPC" party1="Sunray Mid-Continent Oil Co." citation_global_level_id="10338.001" party2_short="FPC" line="45" id="110110_323" end="17547" entry_type="party_key" lookup_key="oilfpc#1" id1="106104" start="17512" party1_short="Oil" citation_local_level_id="22" >Sunray Mid-Continent Oil Co. v. FPC</CITATION>

<NAME end="17540" start="17512" party1_of="110110_323" all_names="SUNRAY MID-CONTINENT OIL CO	SUN OIL CO" local_name_id="30" id="110110_327" >Sunray Mid-Continent Oil Co.</NAME>

<ORGANIZATION start="17512" end="17539" id="110110_333" >Sunray Mid-Continent Oil Co</ORGANIZATION>

<NAME end="17547" start="17544" all_names="FPC" party2_of="110110_323" local_name_id="31" id="110110_328" >FPC</NAME>

<ORGANIZATION start="17654" end="17664" id="110110_334" >Commission</ORGANIZATION>

<CITATION end="17694" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._364_156" id1="Dummy_File_32" volume="364" start="17677" page_number="156" standard_reporter="U.S." citation_global_level_id="63882.001" line="45" id="110110_320" citation_local_level_id="23" >364 U. S., at 156</CITATION>

<CITATION party2="Public Service Comm'n" party1="Atlantic Refining Co." citation_global_level_id="3572.003" party2_short="n" line="45" id="110110_324" alternative_keys="['u.s._360_378']" end="17750" entry_type="party_key" lookup_key="refiningn#1" id1="105922" start="17704" party1_short="Refining" citation_local_level_id="24" >Atlantic Refining Co. v. Public Service Comm'n</CITATION>

<NAME end="17725" start="17704" party1_of="110110_324" all_names="ATLANTIC REFINING CO" local_name_id="28" id="110110_329" >Atlantic Refining Co.</NAME>

<ORGANIZATION start="17704" end="17724" id="110110_335" >Atlantic Refining Co</ORGANIZATION>

<NAME end="17750" start="17729" all_names="PUBLIC SERVICE COMM'N" party2_of="110110_324" local_name_id="29" id="110110_330" >Public Service Comm'n</NAME>

<CITATION alternative_keys="['refiningn#1']" end="17769" reporter="U. S." entry_type="standard_key" lookup_key="u.s._360_389" id1="105922" volume="360" start="17752" page_number="389" standard_reporter="U.S." citation_global_level_id="3572.004" line="45" id="110110_321" citation_local_level_id="25" >360 U. S., at 389</CITATION>

<NAME start="17780" local_name_id="42" end="17788" id="110110_350" all_names="APPLYING" >Applying</NAME>

<ORGANIZATION start="17811" end="17821" id="110110_351" >Commission</ORGANIZATION>

<PROFESSION start="17862" document_level_name_id="20" end="17868" id="110110_352" party="PAGENKOPF" >Butler</PROFESSION>

<DATE start="17955" end="17959" id="110110_347" >1954</DATE>

<DATE start="17964" end="17968" id="110110_348" >1963</DATE>

<ORGANIZATION start="18116" end="18126" id="110110_353" >Commission</ORGANIZATION>

<CITATION party2="FPC" party1="Sun Oil Co." citation_global_level_id="13041.001" party2_short="FPC" line="46" id="110110_344" alternative_keys="['u.s._364_170']" end="18164" entry_type="party_key" lookup_key="oilfpc#2" id1="106105" start="18146" party1_short="Oil" citation_local_level_id="26" >Sun Oil Co. v. FPC</CITATION>

<NAME end="18157" start="18146" party1_of="110110_344" all_names="SUNRAY MID-CONTINENT OIL CO	SUN OIL CO" local_name_id="30" id="110110_345" >Sun Oil Co.</NAME>

<ORGANIZATION start="18146" end="18156" id="110110_354" >Sun Oil Co</ORGANIZATION>

<NAME end="18164" start="18161" all_names="FPC" party2_of="110110_344" local_name_id="31" id="110110_346" >FPC</NAME>

<CITATION alternative_keys="['oilfpc#2']" end="18185" reporter="U.S." entry_type="standard_key" lookup_key="u.s._364_170" id1="106105" volume="364" start="18166" page_number="170" year="1960" standard_reporter="U.S." citation_global_level_id="13041.002" line="46" id="110110_343" citation_local_level_id="27" >364 U.S. 170 (1960)</CITATION>

<DATE start="18180" citation_global_level_id="13041.002" end="18184" id="110110_349" citation_local_level_id="27" >1960</DATE>

<ORGANIZATION start="18385" end="18401" id="110110_359" >Court of Appeals</ORGANIZATION>

<NAME start="18415" local_name_id="12" end="18417" id="110110_360" all_names="MR" >MR</NAME>

<NAME start="18497" local_name_id="43" end="18502" id="110110_361" all_names="NOTES" >NOTES</NAME>

<DOCKET entry_type="docket" line="51" end="18532" id="110110_362" start="18526" >78-249</DOCKET>

<CITATION party2="McCombs et al" party1="Federal Energy Regulatory Commission" citation_global_level_id="63883.001" party2_short="McCombs" line="51" id="110110_363" end="18587" no_current_file="True" entry_type="party_key" lookup_key="commissionmccombs#1" id1="Dummy_File_33" start="18534" party1_short="Commission" citation_local_level_id="28" >Federal Energy Regulatory Commission v. McCombs et al</CITATION>

<NAME end="18570" start="18534" party1_of="110110_363" all_names="FEDERAL ENERGY REGULATORY COMMISSION" local_name_id="44" id="110110_364" >Federal Energy Regulatory Commission</NAME>

<NAME end="18587" start="18574" all_names="MCCOMBS" party2_of="110110_363" local_name_id="2" id="110110_365" >McCombs et al</NAME>

<NAME start="18633" local_name_id="45" end="18649" id="110110_369" all_names="FREDERICK MORING" >Frederick Moring</NAME>

<NAME start="18672" local_name_id="46" end="18699" id="110110_370" all_names="ASSOCIATED GAS DISTRIBUTORS" >Associated Gas Distributors</NAME>

<NAME start="18742" local_name_id="27" end="18746" id="110110_377" all_names="STAT	NATURAL GAS POLICY ACT 92 STAT" >Stat</NAME>

<CITATION party2="Wisconsin" party1="Phillips Petroleum Co." citation_global_level_id="47500.001" party2_short="Wisconsin" line="53" id="110110_372" alternative_keys="['u.s._347_672']" end="18828" entry_type="party_key" lookup_key="petroleumwisconsin#1" id1="105236" start="18793" party1_short="Petroleum" citation_local_level_id="29" >Phillips Petroleum Co. v. Wisconsin</CITATION>

<NAME end="18815" start="18793" party1_of="110110_372" all_names="PHILLIPS PETROLEUM CO	CUMBERLAND NATURAL GAS CO 34 F P C 132 (1965); MESA PETROLEUM CO" local_name_id="47" id="110110_373" >Phillips Petroleum Co.</NAME>

<NAME end="18828" start="18819" all_names="WISCONSIN" party2_of="110110_372" local_name_id="48" id="110110_374" >Wisconsin</NAME>

<CITATION alternative_keys="['petroleumwisconsin#1']" end="18849" reporter="U.S." entry_type="standard_key" lookup_key="u.s._347_672" id1="105236" volume="347" start="18830" page_number="672" year="1954" standard_reporter="U.S." citation_global_level_id="47500.002" line="53" id="110110_371" citation_local_level_id="30" >347 U.S. 672 (1954)</CITATION>

<DATE start="18844" citation_global_level_id="47500.002" end="18848" id="110110_375" citation_local_level_id="30" >1954</DATE>

<DATE start="19065" end="19080" id="110110_376" >October 1, 1977</DATE>

<NAME start="19087" local_name_id="14" end="19094" id="110110_382" all_names="SECTION" >Section</NAME>

<NAME start="19105" local_name_id="27" end="19109" id="110110_383" all_names="STAT	NATURAL GAS POLICY ACT 92 STAT" >Stat</NAME>

<ORGANIZATION start="19167" end="19174" id="110110_384" >company</ORGANIZATION>

<ORGANIZATION start="19261" end="19271" id="110110_385" >Commission</ORGANIZATION>

<ORGANIZATION start="19369" end="19385" id="110110_386" >Commission first</ORGANIZATION>

<ORGANIZATION start="19444" end="19454" id="110110_387" >Commission</ORGANIZATION>

<NAME start="19672" local_name_id="21" end="19678" id="110110_389" all_names="L H HARING	HARING" >Haring</NAME>

<NAME start="19687" local_name_id="19" end="19693" id="110110_390" all_names="UNITED	APP 7A BECAUSE UNITED" >United</NAME>

<ORGANIZATION start="19721" end="19731" id="110110_391" >Commission</ORGANIZATION>

<PROFESSION start="19748" end="19756" id="110110_392" >producer</PROFESSION>

<NAME start="19801" local_name_id="22" end="19804" id="110110_393" all_names="APP" >App</NAME>

<DOCKET end="19836" entry_type="docket" lookup_key="linemccombs#1" id1="110110" start="19831" citation_global_level_id="7043.001" line="57" id="110110_388" citation_local_level_id="1" >78-17</DOCKET>

<ORGANIZATION start="19863" end="19890" id="110110_396" >Secretary of the Commission</ORGANIZATION>

<NAME start="19897" local_name_id="49" end="19905" id="110110_397" all_names="BAY ROCK" >Bay Rock</NAME>

<DATE start="19909" end="19921" id="110110_394" >January 1971</DATE>

<NAME start="20053" local_name_id="25" end="20055" id="110110_398" all_names="ID" >Id</NAME>

<DATE start="20363" end="20374" id="110110_395" >August 1968</DATE>

<PROFESSION start="20454" document_level_name_id="20" end="20460" id="110110_401" party="PAGENKOPF" >Butler</PROFESSION>

<ORGANIZATION start="20478" end="20491" id="110110_402" >McCombs group</ORGANIZATION>

<ORGANIZATION start="20602" end="20607" id="110110_403" >group</ORGANIZATION>

<PROFESSION start="20652" document_level_name_id="20" end="20658" id="110110_404" party="PAGENKOPF" >Butler</PROFESSION>

<PROFESSION start="20861" document_level_name_id="20" end="20867" id="110110_405" party="PAGENKOPF" >Butler</PROFESSION>

<CITATION end="20955" line="59" id="110110_400" citation_global_level_id="63884.001" name="Commission's certificates" no_current_file="True" entry_type="case_key" lookup_key="commission's certificates#1" id1="Dummy_File_34" start="20930" citation_local_level_id="31" >Commission's certificates</CITATION>

<ORGANIZATION start="20930" end="20940" id="110110_406" >Commission</ORGANIZATION>

<NAME start="20957" local_name_id="25" end="20959" id="110110_407" all_names="ID" >Id</NAME>

<DATE start="21038" end="21042" id="110110_399" >1977</DATE>

<NAME start="21082" local_name_id="20" end="21091" id="110110_416" all_names="H A PAGENKOPF	PAGENKOPF" >Pagenkopf</NAME>

<ORGANIZATION start="21111" end="21121" id="110110_417" >Commission</ORGANIZATION>

<ORGANIZATION start="21236" end="21246" id="110110_418" >Commission</ORGANIZATION>

<NAME start="21453" local_name_id="19" end="21459" id="110110_419" all_names="UNITED	APP 7A BECAUSE UNITED" >United</NAME>

<NAME start="21491" local_name_id="18" end="21513" id="110110_420" all_names="W R QUIN	QUIN	MS QUIN	PAGENKOPF AND MS QUIN" >Pagenkopf and Ms. Quin</NAME>

<NAME start="21515" local_name_id="22" end="21518" id="110110_421" all_names="APP" >App</NAME>

<DOCKET end="21550" entry_type="docket" lookup_key="linemccombs#1" id1="110110" start="21545" citation_global_level_id="7043.001" line="60" id="110110_409" citation_local_level_id="1" >78-17</DOCKET>

<DATE start="21777" end="21793" id="110110_413" >February 7, 1981</DATE>

<CITATION party2="FPC" party1="Sun Oil Co." citation_global_level_id="13041.001" party2_short="FPC" line="60" id="110110_410" alternative_keys="['u.s._364_170']" end="21999" entry_type="party_key" lookup_key="oilfpc#2" id1="106105" start="21981" party1_short="Oil" citation_local_level_id="32" >Sun Oil Co. v. FPC</CITATION>

<NAME end="21992" start="21981" party1_of="110110_410" all_names="SUNRAY MID-CONTINENT OIL CO	SUN OIL CO" local_name_id="30" id="110110_411" >Sun Oil Co.</NAME>

<NAME end="21999" start="21996" all_names="FPC" party2_of="110110_410" local_name_id="31" id="110110_412" >FPC</NAME>

<CITATION alternative_keys="['oilfpc#2']" end="22020" reporter="U.S." entry_type="standard_key" lookup_key="u.s._364_170" id1="106105" volume="364" start="22001" page_number="170" year="1960" standard_reporter="U.S." citation_global_level_id="13041.002" line="60" id="110110_408" citation_local_level_id="33" >364 U.S. 170 (1960)</CITATION>

<DATE start="22015" citation_global_level_id="13041.002" end="22019" id="110110_414" citation_local_level_id="33" >1960</DATE>

<DATE start="22168" end="22172" id="110110_415" >1981</DATE>

<ORGANIZATION start="22183" end="22193" id="110110_431" >Commission</ORGANIZATION>

<NAME start="22226" local_name_id="19" end="22232" id="110110_432" all_names="UNITED	APP 7A BECAUSE UNITED" >United</NAME>

<NAME start="22258" local_name_id="2" end="22265" id="110110_433" all_names="MCCOMBS" >McCombs</NAME>

<CITATION party2="United Gas Pipe Line Co" party1="McCombs" citation_global_level_id="63885.001" party2_short="Line" line="61" id="110110_427" end="22413" no_current_file="True" entry_type="party_key" lookup_key="mccombsline#1" id1="Dummy_File_35" start="22379" party1_short="McCombs" citation_local_level_id="34" >McCombs v. United Gas Pipe Line Co</CITATION>

<NAME end="22386" start="22379" party1_of="110110_427" all_names="MCCOMBS" local_name_id="2" id="110110_428" >McCombs</NAME>

<NAME end="22413" start="22390" all_names="UNITED GAS PIPE LINE CO" party2_of="110110_427" local_name_id="1" id="110110_429" >United Gas Pipe Line Co</NAME>

<DOCKET end="22432" no_current_file="True" entry_type="docket" lookup_key="mccombsline#1" id1="Dummy_File_35" start="22420" citation_global_level_id="63885.001" line="61" id="110110_426" citation_local_level_id="34" >SA-73-CA-210</DOCKET>

<DATE start="22449" end="22461" id="110110_430" >Aug. 2, 1973</DATE>

<ORGANIZATION start="22473" end="22489" id="110110_439" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="22578" end="22583" id="110110_440" >panel</ORGANIZATION>

<CITATION end="22609" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_542_1144" id1="Dummy_File_36" volume="542" start="22589" page_number="1144" year="1976" standard_reporter="F.2D" citation_global_level_id="63886.001" line="62" id="110110_437" citation_local_level_id="35" >542 F.2d 1144 (1976)</CITATION>

<DATE start="22604" citation_global_level_id="63886.001" end="22608" id="110110_438" citation_local_level_id="35" >1976</DATE>

<NAME start="22625" local_name_id="26" end="22633" id="110110_450" all_names="CONGRESS" >Congress</NAME>

<NAME start="22710" local_name_id="13" end="22732" id="110110_451" all_names="NATURAL GAS ACT	ACT	NATURAL GAS POLICY ACT" >Natural Gas Policy Act</NAME>

<DATE start="22736" end="22740" id="110110_444" >1978</DATE>

<NAME start="22745" local_name_id="27" end="22749" id="110110_452" all_names="STAT	NATURAL GAS POLICY ACT 92 STAT" >Stat</NAME>

<DATE start="22912" end="22928" id="110110_445" >November 8, 1978</DATE>

<NAME start="22963" local_name_id="13" end="22978" id="110110_453" all_names="NATURAL GAS ACT	ACT	NATURAL GAS POLICY ACT" >Natural Gas Act</NAME>

<NAME start="22980" local_name_id="37" end="22983" id="110110_454" all_names="SEE" >See</NAME>

<NAME start="23028" local_name_id="27" end="23059" id="110110_455" all_names="STAT	NATURAL GAS POLICY ACT 92 STAT" >Natural Gas Policy Act, 92 Stat</NAME>

<NAME start="23088" local_name_id="50" end="23095" id="110110_456" all_names="U S C" >U. S. C</NAME>

<DATE start="23137" end="23141" id="110110_446" >1976</DATE>

<NAME start="23147" local_name_id="51" end="23151" id="110110_457" all_names="SUPP" >Supp</NAME>

<DOCKET entry_type="docket" line="63" end="23184" id="110110_442" start="23177" >95-1126</DOCKET>

<DATE start="23217" end="23221" id="110110_447" >1978</DATE>

<DOCKET entry_type="docket" line="63" end="23252" id="110110_443" start="23245" >95-1752</DOCKET>

<DATE start="23248" end="23252" id="110110_448" >1752</DATE>

<DATE start="23285" end="23289" id="110110_449" >1978</DATE>

<ORGANIZATION start="23298" end="23313" id="110110_461" >See Texaco, Inc</ORGANIZATION>

<NAME start="23316" local_name_id="52" end="23327" id="110110_462" all_names="FERC DOCKET" >FERC Docket</NAME>

<DOCKET entry_type="docket" line="64" end="23339" id="110110_459" start="23333" >G-8820</DOCKET>

<NAME start="23348" local_name_id="53" end="23417" id="110110_463" all_names="ORDER GRANTING PETITION FOR RECONSIDERATION AND MODIFYING PRIOR ORDER" >Order Granting Petition for Reconsideration and Modifying Prior Order</NAME>

<DATE start="23419" end="23431" id="110110_460" >Nov. 1, 1977</DATE>

<LEGAL_ROLE start="23440" end="23451" plural="True" id="110110_468" >Respondents</LEGAL_ROLE>

<ORGANIZATION start="23469" end="23479" id="110110_469" >Commission</ORGANIZATION>

<ORGANIZATION start="23535" end="23560" id="110110_470" >Arkansas Louisiana Gas Co</ORGANIZATION>

<NAME start="23563" local_name_id="54" end="23573" id="110110_471" all_names="FPC DOCKET" >FPC Docket</NAME>

<DOCKET entry_type="docket" line="65" end="23586" id="110110_464" start="23578" >CP76-329</DOCKET>

<DATE start="23588" end="23600" id="110110_465" >Mar. 8, 1977</DATE>

<DATE start="23706" end="23710" id="110110_466" >1971</DATE>

<DATE start="23776" end="23780" id="110110_467" >1977</DATE>

<NAME start="23996" local_name_id="55" end="24003" id="110110_485" all_names="RELYING" >Relying</NAME>

<ORGANIZATION start="24018" end="24023" id="110110_486" >court</ORGANIZATION>

<LEGAL_ROLE start="24064" end="24075" plural="True" id="110110_487" >respondents</LEGAL_ROLE>

<ORGANIZATION start="24091" end="24101" id="110110_488" >Commission</ORGANIZATION>

<LEGAL_ROLE start="24197" end="24208" plural="True" id="110110_489" >respondents</LEGAL_ROLE>

<ORGANIZATION start="24230" end="24240" id="110110_490" >Commission</ORGANIZATION>

<CITATION party2="FERC" party1="Ellwood City" volume="583" citation_global_level_id="63887.003" party2_short="FERC" line="66" id="110110_476" alternative_keys="['f.2d_583_642']" end="24300" no_current_file="True" entry_type="party_key" lookup_key="cityferc#1" id1="Dummy_File_37" start="24280" page_number="642" standard_reporter="F.2D" party1_short="City" citation_local_level_id="36" >Ellwood City v. FERC</CITATION>

<NAME end="24292" start="24280" party1_of="110110_476" all_names="ELLWOOD CITY" local_name_id="56" id="110110_478" >Ellwood City</NAME>

<NAME end="24300" start="24296" all_names="FERC" party2_of="110110_476" local_name_id="57" id="110110_479" >FERC</NAME>

<CITATION alternative_keys="['cityferc#1']" end="24325" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_583_642" id1="Dummy_File_37" volume="583" start="24302" citation_global_level_id="63887.003" page_number="642" year="1978" standard_reporter="F.2D" court="CA3" line="66" id="110110_473" citation_local_level_id="37" >583 F.2d 642 (CA3 1978)</CITATION>

<DATE start="24320" citation_global_level_id="63887.003" end="24324" id="110110_482" citation_local_level_id="37" >1978</DATE>

<CITATION end="24360" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._440_946" id1="Dummy_File_38" volume="440" start="24341" page_number="946" year="1979" standard_reporter="U.S." citation_global_level_id="63888.001" line="66" id="110110_474" citation_local_level_id="38" >440 U.S. 946 (1979)</CITATION>

<DATE start="24355" citation_global_level_id="63888.001" end="24359" id="110110_483" citation_local_level_id="38" >1979</DATE>

<CITATION party2="FPC" party1="Niagara Mohawk Power Corp." citation_global_level_id="63889.001" party2_short="FPC" line="66" id="110110_477" end="24399" no_current_file="True" entry_type="party_key" lookup_key="powerfpc#2" id1="Dummy_File_39" start="24366" party1_short="Power" citation_local_level_id="39" >Niagara Mohawk Power Corp. v. FPC</CITATION>

<NAME end="24392" start="24366" party1_of="110110_477" all_names="NIAGARA MOHAWK POWER CORP" local_name_id="58" id="110110_480" >Niagara Mohawk Power Corp.</NAME>

<NAME end="24399" start="24396" all_names="FPC" party2_of="110110_477" local_name_id="31" id="110110_481" >FPC</NAME>

<CITATION end="24446" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_379_153" id1="Dummy_File_40" volume="379" start="24427" page_number="153" year="1967" standard_reporter="F.2D" citation_global_level_id="63890.001" line="66" id="110110_475" citation_local_level_id="40" >379 F.2d 153 (1967)</CITATION>

<DATE start="24441" citation_global_level_id="63890.001" end="24445" id="110110_484" citation_local_level_id="40" >1967</DATE>

<CITATION party2="FPC" party1="Plaquemines Oil &amp; Gas Co." citation_global_level_id="63891.001" party2_short="FPC" line="68" id="110110_502" end="24984" no_current_file="True" entry_type="party_key" lookup_key="gasfpc#1" id1="Dummy_File_41" start="24952" party1_short="Gas" citation_local_level_id="41" >Plaquemines Oil &amp; Gas Co. v. FPC</CITATION>

<NAME end="24977" start="24952" party1_of="110110_502" all_names="PLAQUEMINES OIL &amp; GAS CO" local_name_id="59" id="110110_504" >Plaquemines Oil &amp; Gas Co.</NAME>

<ORGANIZATION start="24952" end="24976" id="110110_510" >Plaquemines Oil &amp; Gas Co</ORGANIZATION>

<NAME end="24984" start="24981" all_names="FPC" party2_of="110110_502" local_name_id="31" id="110110_505" >FPC</NAME>

<NAME start="24990" local_name_id="60" end="25005" id="110110_511" all_names="U S APP D C" >U. S. App. D. C</NAME>

<CITATION end="25032" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_450_1334" id1="Dummy_File_42" volume="450" start="25012" page_number="1334" year="1971" standard_reporter="F.2D" citation_global_level_id="63892.001" line="68" id="110110_499" citation_local_level_id="42" >450 F.2d 1334 (1971)</CITATION>

<DATE start="25027" citation_global_level_id="63892.001" end="25031" id="110110_508" citation_local_level_id="42" >1971</DATE>

<ORGANIZATION start="25060" end="25070" id="110110_512" >Commission</ORGANIZATION>

<CITATION end="25170" reporter="F. 2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_450_1337" id1="Dummy_File_43" volume="450" start="25152" page_number="1337" standard_reporter="F.2D" citation_global_level_id="63893.001" line="68" id="110110_500" citation_local_level_id="43" >450 F. 2d, at 1337</CITATION>

<CITATION party2="FPC" party1="Finally, Highland Resources, Inc." volume="537" citation_global_level_id="63894.003" party2_short="FPC" line="68" id="110110_503" alternative_keys="['f.2d_537_1336']" end="25276" no_current_file="True" entry_type="party_key" lookup_key="resourcesfpc#1" id1="Dummy_File_44" start="25236" page_number="1336" standard_reporter="F.2D" party1_short="Resources" citation_local_level_id="44" >Finally, Highland Resources, Inc. v. FPC</CITATION>

<NAME end="25269" start="25236" party1_of="110110_503" all_names="FINALLY HIGHLAND RESOURCES INC" local_name_id="61" id="110110_506" >Finally, Highland Resources, Inc.</NAME>

<ORGANIZATION start="25245" end="25268" id="110110_513" >Highland Resources, Inc</ORGANIZATION>

<NAME end="25276" start="25273" all_names="FPC" party2_of="110110_503" local_name_id="31" id="110110_507" >FPC</NAME>

<CITATION alternative_keys="['resourcesfpc#1']" end="25302" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_537_1336" id1="Dummy_File_44" volume="537" start="25278" citation_global_level_id="63894.003" page_number="1336" year="1976" standard_reporter="F.2D" court="CA5" line="68" id="110110_501" citation_local_level_id="45" >537 F.2d 1336 (CA5 1976)</CITATION>

<DATE start="25297" citation_global_level_id="63894.003" end="25301" id="110110_509" citation_local_level_id="45" >1976</DATE>

<PROFESSION start="25315" end="25323" id="110110_514" >producer</PROFESSION>

<ORGANIZATION start="25366" end="25376" id="110110_515" >Commission</ORGANIZATION>

<ORGANIZATION start="25432" end="25438" id="110110_516" >agency</ORGANIZATION>

<PROFESSION start="25476" end="25484" id="110110_517" >producer</PROFESSION>

<ORGANIZATION start="25531" end="25541" id="110110_518" >Commission</ORGANIZATION>

<ORGANIZATION start="25611" end="25627" id="110110_519" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="25657" end="25667" id="110110_520" >Commission</ORGANIZATION>

<PROFESSION start="25692" end="25700" id="110110_521" >producer</PROFESSION>

<ORGANIZATION start="25749" end="25755" id="110110_522" >agency</ORGANIZATION>

<NAME start="25842" local_name_id="37" end="25845" id="110110_523" all_names="SEE" >See</NAME>

<ORGANIZATION start="25875" end="25885" id="110110_537" >Commission</ORGANIZATION>

<ORGANIZATION start="25904" end="25910" plural="True" id="110110_538" >courts</ORGANIZATION>

<ORGANIZATION start="25975" end="25981" id="110110_539" >agency</ORGANIZATION>

<PROFESSION start="26006" end="26014" id="110110_540" >producer</PROFESSION>

<CITATION party2="FPC" party1="Cumberland Natural Gas Co., 34 F. P. C. 132 (1965); Mesa Petroleum Co." volume="441" citation_global_level_id="63895.003" party2_short="FPC" line="69" id="110110_532" alternative_keys="['f.2d_441_182']" end="26136" no_current_file="True" entry_type="party_key" lookup_key="gasfpc#2" id1="Dummy_File_45" start="26059" page_number="182" standard_reporter="F.2D" party1_short="Gas" citation_local_level_id="46" >Cumberland Natural Gas Co., 34 F. P. C. 132 (1965); Mesa Petroleum Co. v. FPC</CITATION>

<NAME end="26129" start="26059" party1_of="110110_532" all_names="PHILLIPS PETROLEUM CO	CUMBERLAND NATURAL GAS CO 34 F P C 132 (1965); MESA PETROLEUM CO" local_name_id="47" id="110110_533" >Cumberland Natural Gas Co., 34 F. P. C. 132 (1965); Mesa Petroleum Co.</NAME>

<ORGANIZATION start="26059" end="26084" id="110110_541" >Cumberland Natural Gas Co</ORGANIZATION>

<DATE start="26104" citation_global_level_id="63895.003" end="26108" id="110110_535" citation_local_level_id="46" >1965</DATE>

<ORGANIZATION start="26111" end="26128" id="110110_542" >Mesa Petroleum Co</ORGANIZATION>

<NAME end="26136" start="26133" all_names="FPC" party2_of="110110_532" local_name_id="31" id="110110_534" >FPC</NAME>

<CITATION alternative_keys="['gasfpc#2']" end="26161" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_441_182" id1="Dummy_File_45" volume="441" start="26138" citation_global_level_id="63895.003" page_number="182" year="1971" standard_reporter="F.2D" court="CA5" line="69" id="110110_531" citation_local_level_id="47" >441 F.2d 182 (CA5 1971)</CITATION>

<DATE start="26156" citation_global_level_id="63895.003" end="26160" id="110110_536" citation_local_level_id="47" >1971</DATE>

<ORGANIZATION start="26753" end="26759" id="110110_560" >agency</ORGANIZATION>

<ORGANIZATION start="26839" end="26864" id="110110_561" >Cumberland Natural Gas Co</ORGANIZATION>

<PROFESSION start="26884" end="26892" id="110110_562" >producer</PROFESSION>

<ORGANIZATION start="26962" end="26972" id="110110_563" >Commission</ORGANIZATION>

<NAME start="27190" local_name_id="62" end="27197" id="110110_564" all_names="F P C" >F. P. C</NAME>

<ORGANIZATION start="27225" end="27231" id="110110_565" >agency</ORGANIZATION>

<ORGANIZATION start="27395" end="27405" id="110110_566" >Commission</ORGANIZATION>

<NAME start="27431" local_name_id="25" end="27433" id="110110_567" all_names="ID" >Id</NAME>

<CITATION party2="FERC" party1="Pioneer Gathering System, Inc., 23 F. P. C. 260, 263 (1960); Murphy Oil Corp." volume="589" citation_global_level_id="63896.003" party2_short="FERC" line="70" id="110110_551" alternative_keys="['f.2d_589_944']" end="27542" no_current_file="True" entry_type="party_key" lookup_key="systemferc#1" id1="Dummy_File_46" start="27457" page_number="944" standard_reporter="F.2D" party1_short="System" citation_local_level_id="48" >Pioneer Gathering System, Inc., 23 F. P. C. 260, 263 (1960); Murphy Oil Corp. v. FERC</CITATION>

<NAME end="27534" start="27457" party1_of="110110_551" all_names="PIONEER GATHERING SYSTEM INC 23 F P C 260 263 (1960); MURPHY OIL CORP" local_name_id="63" id="110110_553" >Pioneer Gathering System, Inc., 23 F. P. C. 260, 263 (1960); Murphy Oil Corp.</NAME>

<DATE start="27511" citation_global_level_id="63896.003" end="27515" id="110110_557" citation_local_level_id="48" >1960</DATE>

<NAME end="27542" start="27538" all_names="FERC" party2_of="110110_551" local_name_id="57" id="110110_554" >FERC</NAME>

<CITATION alternative_keys="['systemferc#1']" end="27567" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_589_944" id1="Dummy_File_46" volume="589" start="27544" citation_global_level_id="63896.003" page_number="944" year="1978" standard_reporter="F.2D" court="CA8" line="70" id="110110_549" citation_local_level_id="49" >589 F.2d 944 (CA8 1978)</CITATION>

<DATE start="27562" citation_global_level_id="63896.003" end="27566" id="110110_558" citation_local_level_id="49" >1978</DATE>

<CITATION party2="FPC" party1="Mitchell Energy Corp." volume="533" citation_global_level_id="63897.003" party2_short="FPC" line="70" id="110110_552" alternative_keys="['f.2d_533_258']" end="27597" no_current_file="True" entry_type="party_key" lookup_key="energyfpc#1" id1="Dummy_File_47" start="27569" page_number="258" standard_reporter="F.2D" party1_short="Energy" citation_local_level_id="50" >Mitchell Energy Corp. v. FPC</CITATION>

<NAME end="27590" start="27569" party1_of="110110_552" all_names="MITCHELL ENERGY CORP" local_name_id="64" id="110110_555" >Mitchell Energy Corp.</NAME>

<NAME end="27597" start="27594" all_names="FPC" party2_of="110110_552" local_name_id="31" id="110110_556" >FPC</NAME>

<CITATION alternative_keys="['energyfpc#1']" end="27622" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_533_258" id1="Dummy_File_47" volume="533" start="27599" citation_global_level_id="63897.003" page_number="258" year="1976" standard_reporter="F.2D" court="CA5" line="70" id="110110_550" citation_local_level_id="51" >533 F.2d 258 (CA5 1976)</CITATION>

<DATE start="27617" citation_global_level_id="63897.003" end="27621" id="110110_559" citation_local_level_id="51" >1976</DATE>

<RELATION at_date_string="1979" theme="110110_1" at_date="110110_2" theme_string="442 U.S. 529 (1979)" gram_type="infix" relation_type="asymmetric" id="110110_3" ></RELATION>

<RELATION party2="110110_7" theme="110110_5" theme_string="UNITED GAS PIPE LINE CO.  v.  McCOMBS ET AL" party2_string="McCOMBS ET AL" gram_type="infix" relation_type="asymmetric" id="110110_10" ></RELATION>

<RELATION theme="110110_5" party1="110110_6" party1_string="UNITED GAS PIPE LINE CO." theme_string="UNITED GAS PIPE LINE CO.  v.  McCOMBS ET AL" gram_type="infix" relation_type="asymmetric" id="110110_9" ></RELATION>

<RELATION standard_case_string="442 U.S. 529 (1979)" X_vs_Y_string="UNITED GAS PIPE LINE CO.  v.  McCOMBS ET AL" standard_case="110110_1" X_vs_Y="110110_5" gram_type="multi_line" relation_type="equivalence" id="110110_14" ></RELATION>

<RELATION theme="110110_5" includes_docket_string="78-17" includes_docket="110110_11" theme_string="UNITED GAS PIPE LINE CO.  v.  McCOMBS ET AL" gram_type="multi_line" relation_type="asymmetric" id="110110_15" ></RELATION>

<RELATION theme="110110_27" profession_string="Solicitor General" theme_string="McCree" profession="110110_26" gram_type="pre_nom" relation_type="asymmetric" id="110110_31" ></RELATION>

<RELATION theme="110110_27" profession_string="Deputy Solicitor General" theme_string="McCree" profession="110110_28" gram_type="apposition" relation_type="asymmetric" id="110110_32" ></RELATION>

<RELATION theme="110110_29" profession_string="Deputy Solicitor General" theme_string="Barnett" profession="110110_28" gram_type="pre_nom" relation_type="asymmetric" id="110110_33" ></RELATION>

<RELATION theme="110110_38" profession_string="producers" theme_string="Natural Gas Act" profession="110110_39" gram_type="apposition" relation_type="asymmetric" id="110110_48" ></RELATION>

<RELATION theme="110110_79" profession_string="Butler" theme_string="Pagenkopf" profession="110110_80" gram_type="as_predication" relation_type="asymmetric" id="110110_92" ></RELATION>

<RELATION theme="110110_102" legal_role="110110_101" id="110110_112" theme_string="McCombs" gram_type="pre_nom" relation_type="asymmetric" legal_role_string="respondent" ></RELATION>

<RELATION standard_case_string="570 F.2d 1376 (1978)" case_citation_other="110110_135" case_citation_other_string="Commission's order" standard_case="110110_132" gram_type="apposition" relation_type="equivalence" id="110110_146" ></RELATION>

<RELATION at_date_string="1978" theme="110110_132" at_date="110110_134" theme_string="570 F.2d 1376 (1978)" gram_type="infix" relation_type="asymmetric" id="110110_147" ></RELATION>

<RELATION at_date_string="1978" theme="110110_156" at_date="110110_157" theme_string="439 U.S. 892 (1978)" gram_type="infix" relation_type="asymmetric" id="110110_158" ></RELATION>

<RELATION standard_case_string="360 U.S. 378 (1959)" X_vs_Y_string="Atlantic Refining Co. v. Public Service Comm'n" standard_case="110110_170" X_vs_Y="110110_173" gram_type="apposition" relation_type="equivalence" id="110110_199" ></RELATION>

<RELATION theme="110110_173" party1="110110_175" party1_string="Atlantic Refining Co." theme_string="Atlantic Refining Co. v. Public Service Comm'n" gram_type="infix" relation_type="asymmetric" id="110110_197" ></RELATION>

<RELATION party2="110110_176" theme="110110_173" theme_string="Atlantic Refining Co. v. Public Service Comm'n" party2_string="Public Service Comm'n" gram_type="infix" relation_type="asymmetric" id="110110_198" ></RELATION>

<RELATION at_date_string="1959" theme="110110_170" at_date="110110_179" theme_string="360 U.S. 378 (1959)" gram_type="infix" relation_type="asymmetric" id="110110_200" ></RELATION>

<RELATION standard_case_string="364 U.S. 137 (1960)" X_vs_Y_string="Sunray Mid-Continent Oil Co. v. FPC" standard_case="110110_171" X_vs_Y="110110_174" gram_type="apposition" relation_type="equivalence" id="110110_203" ></RELATION>

<RELATION theme="110110_174" party1="110110_177" party1_string="Sunray Mid-Continent Oil Co." theme_string="Sunray Mid-Continent Oil Co. v. FPC" gram_type="infix" relation_type="asymmetric" id="110110_201" ></RELATION>

<RELATION party2="110110_178" theme="110110_174" theme_string="Sunray Mid-Continent Oil Co. v. FPC" party2_string="FPC" gram_type="infix" relation_type="asymmetric" id="110110_202" ></RELATION>

<RELATION at_date_string="1960" theme="110110_171" at_date="110110_180" theme_string="364 U.S. 137 (1960)" gram_type="infix" relation_type="asymmetric" id="110110_204" ></RELATION>

<RELATION standard_case_string="385 U.S. 83 (1966)" X_vs_Y_string="United Gas Pipe Line Co. v. FPC" standard_case="110110_212" X_vs_Y="110110_215" gram_type="apposition" relation_type="equivalence" id="110110_237" ></RELATION>

<RELATION theme="110110_215" party1="110110_217" party1_string="United Gas Pipe Line Co." theme_string="United Gas Pipe Line Co. v. FPC" gram_type="infix" relation_type="asymmetric" id="110110_235" ></RELATION>

<RELATION party2="110110_218" theme="110110_215" theme_string="United Gas Pipe Line Co. v. FPC" party2_string="FPC" gram_type="infix" relation_type="asymmetric" id="110110_236" ></RELATION>

<RELATION at_date_string="1966" theme="110110_212" at_date="110110_221" theme_string="385 U.S. 83 (1966)" gram_type="infix" relation_type="asymmetric" id="110110_238" ></RELATION>

<RELATION standard_case_string="436 U.S. 519 (1978)" X_vs_Y_string="Term in California v. Southland Royalty *538 Co" standard_case="110110_214" X_vs_Y="110110_216" gram_type="apposition" relation_type="equivalence" id="110110_241" ></RELATION>

<RELATION theme="110110_216" party1="110110_219" party1_string="Term in California" theme_string="Term in California v. Southland Royalty *538 Co" gram_type="infix" relation_type="asymmetric" id="110110_239" ></RELATION>

<RELATION party2="110110_220" theme="110110_216" theme_string="Term in California v. Southland Royalty *538 Co" party2_string="Southland Royalty *538 Co" gram_type="infix" relation_type="asymmetric" id="110110_240" ></RELATION>

<RELATION at_date_string="1978" theme="110110_214" at_date="110110_222" theme_string="436 U.S. 519 (1978)" gram_type="infix" relation_type="asymmetric" id="110110_242" ></RELATION>

<RELATION theme="110110_247" party1="110110_249" party1_string="California" theme_string="California v. Southland Royalty Co" gram_type="infix" relation_type="asymmetric" id="110110_269" ></RELATION>

<RELATION party2="110110_250" theme="110110_247" theme_string="California v. Southland Royalty Co" party2_string="Southland Royalty Co" gram_type="infix" relation_type="asymmetric" id="110110_270" ></RELATION>

<RELATION theme="110110_248" party1="110110_251" party1_string="Sunray Mid-Continent Oil Co." theme_string="Sunray Mid-Continent Oil Co. v. FPC" gram_type="infix" relation_type="asymmetric" id="110110_271" ></RELATION>

<RELATION party2="110110_252" theme="110110_248" theme_string="Sunray Mid-Continent Oil Co. v. FPC" party2_string="FPC" gram_type="infix" relation_type="asymmetric" id="110110_272" ></RELATION>

<RELATION theme="110110_314" legal_role="110110_315" id="110110_318" theme_string="IV Finally" gram_type="apposition" relation_type="asymmetric" legal_role_string="respondents" ></RELATION>

<RELATION theme="110110_322" party1="110110_325" party1_string="California" theme_string="California v. Southland Royalty Co" gram_type="infix" relation_type="asymmetric" id="110110_336" ></RELATION>

<RELATION party2="110110_326" theme="110110_322" theme_string="California v. Southland Royalty Co" party2_string="Southland Royalty Co" gram_type="infix" relation_type="asymmetric" id="110110_337" ></RELATION>

<RELATION theme="110110_323" party1="110110_327" party1_string="Sunray Mid-Continent Oil Co." theme_string="Sunray Mid-Continent Oil Co. v. FPC" gram_type="infix" relation_type="asymmetric" id="110110_338" ></RELATION>

<RELATION party2="110110_328" theme="110110_323" theme_string="Sunray Mid-Continent Oil Co. v. FPC" party2_string="FPC" gram_type="infix" relation_type="asymmetric" id="110110_339" ></RELATION>

<RELATION standard_case_string="360 U. S., at 389" X_vs_Y_string="Atlantic Refining Co. v. Public Service Comm'n" standard_case="110110_321" X_vs_Y="110110_324" gram_type="apposition" relation_type="equivalence" id="110110_342" ></RELATION>

<RELATION theme="110110_324" party1="110110_329" party1_string="Atlantic Refining Co." theme_string="Atlantic Refining Co. v. Public Service Comm'n" gram_type="infix" relation_type="asymmetric" id="110110_340" ></RELATION>

<RELATION party2="110110_330" theme="110110_324" theme_string="Atlantic Refining Co. v. Public Service Comm'n" party2_string="Public Service Comm'n" gram_type="infix" relation_type="asymmetric" id="110110_341" ></RELATION>

<RELATION standard_case_string="364 U.S. 170 (1960)" X_vs_Y_string="Sun Oil Co. v. FPC" standard_case="110110_343" X_vs_Y="110110_344" gram_type="apposition" relation_type="equivalence" id="110110_357" ></RELATION>

<RELATION theme="110110_344" party1="110110_345" party1_string="Sun Oil Co." theme_string="Sun Oil Co. v. FPC" gram_type="infix" relation_type="asymmetric" id="110110_355" ></RELATION>

<RELATION party2="110110_346" theme="110110_344" theme_string="Sun Oil Co. v. FPC" party2_string="FPC" gram_type="infix" relation_type="asymmetric" id="110110_356" ></RELATION>

<RELATION at_date_string="1960" theme="110110_343" at_date="110110_349" theme_string="364 U.S. 170 (1960)" gram_type="infix" relation_type="asymmetric" id="110110_358" ></RELATION>

<RELATION theme="110110_363" includes_docket_string="78-249" includes_docket="110110_362" theme_string="Federal Energy Regulatory Commission v. McCombs et al" gram_type="pre_nom" relation_type="asymmetric" id="110110_366" ></RELATION>

<RELATION theme="110110_363" party1="110110_364" party1_string="Federal Energy Regulatory Commission" theme_string="Federal Energy Regulatory Commission v. McCombs et al" gram_type="infix" relation_type="asymmetric" id="110110_367" ></RELATION>

<RELATION party2="110110_365" theme="110110_363" theme_string="Federal Energy Regulatory Commission v. McCombs et al" party2_string="McCombs et al" gram_type="infix" relation_type="asymmetric" id="110110_368" ></RELATION>

<RELATION standard_case_string="347 U.S. 672 (1954)" X_vs_Y_string="Phillips Petroleum Co. v. Wisconsin" standard_case="110110_371" X_vs_Y="110110_372" gram_type="apposition" relation_type="equivalence" id="110110_380" ></RELATION>

<RELATION theme="110110_372" party1="110110_373" party1_string="Phillips Petroleum Co." theme_string="Phillips Petroleum Co. v. Wisconsin" gram_type="infix" relation_type="asymmetric" id="110110_378" ></RELATION>

<RELATION party2="110110_374" theme="110110_372" theme_string="Phillips Petroleum Co. v. Wisconsin" party2_string="Wisconsin" gram_type="infix" relation_type="asymmetric" id="110110_379" ></RELATION>

<RELATION at_date_string="1954" theme="110110_371" at_date="110110_375" theme_string="347 U.S. 672 (1954)" gram_type="infix" relation_type="asymmetric" id="110110_381" ></RELATION>

<RELATION standard_case_string="364 U.S. 170 (1960)" X_vs_Y_string="Sun Oil Co. v. FPC" standard_case="110110_408" X_vs_Y="110110_410" gram_type="apposition" relation_type="equivalence" id="110110_424" ></RELATION>

<RELATION theme="110110_410" party1="110110_411" party1_string="Sun Oil Co." theme_string="Sun Oil Co. v. FPC" gram_type="infix" relation_type="asymmetric" id="110110_422" ></RELATION>

<RELATION party2="110110_412" theme="110110_410" theme_string="Sun Oil Co. v. FPC" party2_string="FPC" gram_type="infix" relation_type="asymmetric" id="110110_423" ></RELATION>

<RELATION at_date_string="1960" theme="110110_408" at_date="110110_414" theme_string="364 U.S. 170 (1960)" gram_type="infix" relation_type="asymmetric" id="110110_425" ></RELATION>

<RELATION theme="110110_427" includes_docket_string="SA-73-CA-210" includes_docket="110110_426" theme_string="McCombs v. United Gas Pipe Line Co" gram_type="apposition" relation_type="asymmetric" id="110110_436" ></RELATION>

<RELATION theme="110110_427" party1="110110_428" party1_string="McCombs" theme_string="McCombs v. United Gas Pipe Line Co" gram_type="infix" relation_type="asymmetric" id="110110_434" ></RELATION>

<RELATION party2="110110_429" theme="110110_427" theme_string="McCombs v. United Gas Pipe Line Co" party2_string="United Gas Pipe Line Co" gram_type="infix" relation_type="asymmetric" id="110110_435" ></RELATION>

<RELATION at_date_string="1976" theme="110110_437" at_date="110110_438" theme_string="542 F.2d 1144 (1976)" gram_type="infix" relation_type="asymmetric" id="110110_441" ></RELATION>

<RELATION at_date_string="1752" theme="110110_443" at_date="110110_448" theme_string="95-1752" gram_type="infix" relation_type="asymmetric" id="110110_458" ></RELATION>

<RELATION at_date_string="Mar. 8, 1977" theme="110110_464" at_date="110110_465" theme_string="CP76-329" gram_type="apposition" relation_type="asymmetric" id="110110_472" ></RELATION>

<RELATION standard_case_string="583 F.2d 642 (CA3 1978)" X_vs_Y_string="Ellwood City v. FERC" standard_case="110110_473" X_vs_Y="110110_476" gram_type="apposition" relation_type="equivalence" id="110110_493" ></RELATION>

<RELATION theme="110110_476" party1="110110_478" party1_string="Ellwood City" theme_string="Ellwood City v. FERC" gram_type="infix" relation_type="asymmetric" id="110110_491" ></RELATION>

<RELATION party2="110110_479" theme="110110_476" theme_string="Ellwood City v. FERC" party2_string="FERC" gram_type="infix" relation_type="asymmetric" id="110110_492" ></RELATION>

<RELATION at_date_string="1978" theme="110110_473" at_date="110110_482" theme_string="583 F.2d 642 (CA3 1978)" gram_type="infix" relation_type="asymmetric" id="110110_494" ></RELATION>

<RELATION at_date_string="1979" theme="110110_474" at_date="110110_483" theme_string="440 U.S. 946 (1979)" gram_type="infix" relation_type="asymmetric" id="110110_495" ></RELATION>

<RELATION theme="110110_477" party1="110110_480" party1_string="Niagara Mohawk Power Corp." theme_string="Niagara Mohawk Power Corp. v. FPC" gram_type="infix" relation_type="asymmetric" id="110110_496" ></RELATION>

<RELATION party2="110110_481" theme="110110_477" theme_string="Niagara Mohawk Power Corp. v. FPC" party2_string="FPC" gram_type="infix" relation_type="asymmetric" id="110110_497" ></RELATION>

<RELATION at_date_string="1967" theme="110110_475" at_date="110110_484" theme_string="379 F.2d 153 (1967)" gram_type="infix" relation_type="asymmetric" id="110110_498" ></RELATION>

<RELATION theme="110110_502" party1="110110_504" party1_string="Plaquemines Oil &amp; Gas Co." theme_string="Plaquemines Oil &amp; Gas Co. v. FPC" gram_type="infix" relation_type="asymmetric" id="110110_524" ></RELATION>

<RELATION party2="110110_505" theme="110110_502" theme_string="Plaquemines Oil &amp; Gas Co. v. FPC" party2_string="FPC" gram_type="infix" relation_type="asymmetric" id="110110_525" ></RELATION>

<RELATION at_date_string="1971" theme="110110_499" at_date="110110_508" theme_string="450 F.2d 1334 (1971)" gram_type="infix" relation_type="asymmetric" id="110110_526" ></RELATION>

<RELATION standard_case_string="537 F.2d 1336 (CA5 1976)" X_vs_Y_string="Finally, Highland Resources, Inc. v. FPC" standard_case="110110_501" X_vs_Y="110110_503" gram_type="apposition" relation_type="equivalence" id="110110_529" ></RELATION>

<RELATION theme="110110_503" party1="110110_506" party1_string="Finally, Highland Resources, Inc." theme_string="Finally, Highland Resources, Inc. v. FPC" gram_type="infix" relation_type="asymmetric" id="110110_527" ></RELATION>

<RELATION party2="110110_507" theme="110110_503" theme_string="Finally, Highland Resources, Inc. v. FPC" party2_string="FPC" gram_type="infix" relation_type="asymmetric" id="110110_528" ></RELATION>

<RELATION at_date_string="1976" theme="110110_501" at_date="110110_509" theme_string="537 F.2d 1336 (CA5 1976)" gram_type="infix" relation_type="asymmetric" id="110110_530" ></RELATION>

<RELATION standard_case_string="441 F.2d 182 (CA5 1971)" X_vs_Y_string="Cumberland Natural Gas Co., 34 F. P. C. 132 (1965); Mesa Petroleum Co. v. FPC" standard_case="110110_531" X_vs_Y="110110_532" gram_type="apposition" relation_type="equivalence" id="110110_546" ></RELATION>

<RELATION theme="110110_532" party1="110110_533" party1_string="Cumberland Natural Gas Co., 34 F. P. C. 132 (1965); Mesa Petroleum Co." theme_string="Cumberland Natural Gas Co., 34 F. P. C. 132 (1965); Mesa Petroleum Co. v. FPC" gram_type="infix" relation_type="asymmetric" id="110110_543" ></RELATION>

<RELATION at_date_string="1965" theme="110110_532" at_date="110110_535" theme_string="Cumberland Natural Gas Co., 34 F. P. C. 132 (1965); Mesa Petroleum Co. v. FPC" gram_type="infix" relation_type="asymmetric" id="110110_544" ></RELATION>

<RELATION party2="110110_534" theme="110110_532" theme_string="Cumberland Natural Gas Co., 34 F. P. C. 132 (1965); Mesa Petroleum Co. v. FPC" party2_string="FPC" gram_type="infix" relation_type="asymmetric" id="110110_545" ></RELATION>

<RELATION at_date_string="1965" theme="110110_531" at_date="110110_535" theme_string="441 F.2d 182 (CA5 1971)" gram_type="indirect_infix" relation_type="asymmetric" id="110110_547" ></RELATION>

<RELATION at_date_string="1971" theme="110110_531" at_date="110110_536" theme_string="441 F.2d 182 (CA5 1971)" gram_type="infix" relation_type="asymmetric" id="110110_548" ></RELATION>

<RELATION standard_case_string="589 F.2d 944 (CA8 1978)" X_vs_Y_string="Pioneer Gathering System, Inc., 23 F. P. C. 260, 263 (1960); Murphy Oil Corp. v. FERC" standard_case="110110_549" X_vs_Y="110110_551" gram_type="apposition" relation_type="equivalence" id="110110_571" ></RELATION>

<RELATION theme="110110_551" party1="110110_553" party1_string="Pioneer Gathering System, Inc., 23 F. P. C. 260, 263 (1960); Murphy Oil Corp." theme_string="Pioneer Gathering System, Inc., 23 F. P. C. 260, 263 (1960); Murphy Oil Corp. v. FERC" gram_type="infix" relation_type="asymmetric" id="110110_568" ></RELATION>

<RELATION at_date_string="1960" theme="110110_551" at_date="110110_557" theme_string="Pioneer Gathering System, Inc., 23 F. P. C. 260, 263 (1960); Murphy Oil Corp. v. FERC" gram_type="infix" relation_type="asymmetric" id="110110_569" ></RELATION>

<RELATION party2="110110_554" theme="110110_551" theme_string="Pioneer Gathering System, Inc., 23 F. P. C. 260, 263 (1960); Murphy Oil Corp. v. FERC" party2_string="FERC" gram_type="infix" relation_type="asymmetric" id="110110_570" ></RELATION>

<RELATION at_date_string="1960" theme="110110_549" at_date="110110_557" theme_string="589 F.2d 944 (CA8 1978)" gram_type="indirect_infix" relation_type="asymmetric" id="110110_572" ></RELATION>

<RELATION at_date_string="1978" theme="110110_549" at_date="110110_558" theme_string="589 F.2d 944 (CA8 1978)" gram_type="infix" relation_type="asymmetric" id="110110_573" ></RELATION>

<RELATION standard_case_string="533 F.2d 258 (CA5 1976)" X_vs_Y_string="Mitchell Energy Corp. v. FPC" standard_case="110110_550" X_vs_Y="110110_552" gram_type="apposition" relation_type="equivalence" id="110110_576" ></RELATION>

<RELATION theme="110110_552" party1="110110_555" party1_string="Mitchell Energy Corp." theme_string="Mitchell Energy Corp. v. FPC" gram_type="infix" relation_type="asymmetric" id="110110_574" ></RELATION>

<RELATION party2="110110_556" theme="110110_552" theme_string="Mitchell Energy Corp. v. FPC" party2_string="FPC" gram_type="infix" relation_type="asymmetric" id="110110_575" ></RELATION>

<RELATION at_date_string="1976" theme="110110_550" at_date="110110_559" theme_string="533 F.2d 258 (CA5 1976)" gram_type="infix" relation_type="asymmetric" id="110110_577" ></RELATION>

