<CITATION alternative_keys="['mabryklimas#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._448_444" id1="110337" volume="448" start="1" page_number="444" year="1980" standard_reporter="U.S." citation_global_level_id="46946.002" line="2" id="110337_1" citation_local_level_id="0" >448 U.S. 444 (1980)</CITATION>

<DATE start="15" citation_global_level_id="46946.002" end="19" id="110337_2" citation_local_level_id="0" >1980</DATE>

<CITATION party2="KLIMAS" party1="MABRY, COMMISSIONER, ARKANSAS DEPARTMENT OF CORRECTION" citation_global_level_id="46946.001" party2_short="KLIMAS" line="5" id="110337_8" alternative_keys="['u.s._448_444']" end="87" entry_type="party_key" lookup_key="mabryklimas#1" id1="110337" start="21" party1_short="MABRY" citation_local_level_id="1" >MABRY, COMMISSIONER, ARKANSAS DEPARTMENT OF CORRECTION v. KLIMAS</CITATION>

<NAME end="75" start="21" party1_of="110337_8" all_names="MABRY COMMISSIONER ARKANSAS DEPARTMENT OF CORRECTION" local_name_id="1" id="110337_9" >MABRY, COMMISSIONER, ARKANSAS DEPARTMENT OF CORRECTION</NAME>

<PROFESSION start="28" end="40" id="110337_11" >COMMISSIONER</PROFESSION>

<ORGANIZATION start="42" end="75" id="110337_12" >ARKANSAS DEPARTMENT OF CORRECTION</ORGANIZATION>

<NAME end="87" start="81" all_names="KLIMAS" party2_of="110337_8" local_name_id="2" id="110337_10" >KLIMAS</NAME>

<DOCKET end="99" entry_type="docket" lookup_key="mabryklimas#1" id1="110337" start="93" citation_global_level_id="46946.001" line="6" id="110337_15" citation_local_level_id="1" >79-622</DOCKET>

<ORGANIZATION start="101" end="131" id="110337_16" >Supreme Court of United States</ORGANIZATION>

<NAME start="133" local_name_id="3" end="140" id="110337_18" all_names="DECIDED" >Decided</NAME>

<DATE start="141" end="154" id="110337_17" >June 30, 1980</DATE>

<ORGANIZATION start="159" end="251" id="110337_21" >PETITION FOR WRIT OF CERTIORARI TO THE UNITED STATES COURT OF APPEALS FOR THE EIGHTH CIRCUIT</ORGANIZATION>

<NAME start="257" local_name_id="4" end="263" id="110337_22" all_names="CURIAM" >CURIAM</NAME>

<LEGAL_ROLE start="269" end="279" id="110337_23" >respondent</LEGAL_ROLE>

<ORGANIZATION start="310" end="324" id="110337_24" >Arkansas court</ORGANIZATION>

<NAME start="416" local_name_id="5" end="424" id="110337_25" all_names="ARKANSAS" >Arkansas</NAME>

<LEGAL_ROLE start="494" end="504" id="110337_26" >respondent</LEGAL_ROLE>

<NAME start="677" local_name_id="6" end="685" id="110337_27" all_names="EVIDENCE" >Evidence</NAME>

<NAME start="738" local_name_id="7" end="746" id="110337_28" all_names="MISSOURI" >Missouri</NAME>

<NAME start="763" local_name_id="5" end="771" id="110337_29" all_names="ARKANSAS" >Arkansas</NAME>

<LEGAL_ROLE start="797" end="807" id="110337_30" >petitioner</LEGAL_ROLE>

<PROFESSION start="966" end="971" id="110337_31" >judge</PROFESSION>

<ORGANIZATION start="1043" end="1065" id="110337_43" >Arkansas Supreme Court</ORGANIZATION>

<NAME start="1112" local_name_id="7" end="1120" id="110337_44" all_names="MISSOURI" >Missouri</NAME>

<LEGAL_ROLE start="1183" end="1193" id="110337_45" >respondent</LEGAL_ROLE>

<PROFESSION start="1265" end="1272" id="110337_46" >counsel</PROFESSION>

<CITATION party2="State" party1="Klimas" citation_global_level_id="220550.001" party2_short="State" line="12" id="110337_36" end="1317" no_current_file="True" entry_type="party_key" lookup_key="klimasstate#1" id1="Dummy_File_156700" start="1302" party1_short="Klimas" citation_local_level_id="2" >Klimas v. State</CITATION>

<NAME end="1308" start="1302" party1_of="110337_36" all_names="KLIMAS" local_name_id="2" id="110337_38" >Klimas</NAME>

<NAME end="1317" start="1312" all_names="STATE" party2_of="110337_36" local_name_id="8" id="110337_39" >State</NAME>

<NAME start="1323" local_name_id="9" end="1326" id="110337_47" all_names="ARK	SEE ARK" >Ark</NAME>

<CITATION end="1361" paragraph_number="204" reporter="S.W.2d" entry_type="standard_key" no_current_file="True" lookup_key="s.w.2d_534_202" id1="Dummy_File_156701" volume="534" start="1342" page_number="202" standard_reporter="S.W.2D" citation_global_level_id="220551.001" line="12" id="110337_32" citation_local_level_id="3" >534 S.W.2d 202, 204</CITATION>

<CITATION party2="Texas" party1="Burgett" citation_global_level_id="25862.001" party2_short="Texas" line="12" id="110337_37" alternative_keys="['u.s._389_109']" end="1386" entry_type="party_key" lookup_key="burgetttexas#1" id1="107540" start="1370" party1_short="Burgett" citation_local_level_id="4" >Burgett v. Texas</CITATION>

<NAME end="1377" start="1370" party1_of="110337_37" all_names="BURGETT" local_name_id="10" id="110337_40" >Burgett</NAME>

<NAME end="1386" start="1381" all_names="TEXAS" party2_of="110337_37" local_name_id="11" id="110337_41" >Texas</NAME>

<CITATION alternative_keys="['burgetttexas#1']" end="1407" reporter="U.S." entry_type="standard_key" lookup_key="u.s._389_109" id1="107540" volume="389" start="1388" page_number="109" year="1967" standard_reporter="U.S." citation_global_level_id="25862.002" line="12" id="110337_33" citation_local_level_id="5" >389 U.S. 109 (1967)</CITATION>

<DATE start="1402" citation_global_level_id="25862.002" end="1406" id="110337_42" citation_local_level_id="5" >1967</DATE>

<ORGANIZATION start="1413" end="1418" id="110337_48" >court</ORGANIZATION>

<LEGAL_ROLE start="1437" end="1447" id="110337_49" >respondent</LEGAL_ROLE>

<NAME start="1470" local_name_id="8" end="1475" id="110337_50" all_names="STATE" >State</NAME>

<CITATION end="1634" reporter="Ark." entry_type="standard_key" no_current_file="True" lookup_key="ark._259_309" id1="Dummy_File_156702" volume="259" start="1618" page_number="309" standard_reporter="ARK." citation_global_level_id="220552.001" line="12" id="110337_34" citation_local_level_id="6" >259 Ark., at 309</CITATION>

<CITATION end="1656" reporter="S. W. 2d" entry_type="standard_key" no_current_file="True" lookup_key="s.w.2d_534_207" id1="Dummy_File_156703" volume="534" start="1636" page_number="207" standard_reporter="S.W.2D" citation_global_level_id="220553.001" line="12" id="110337_35" citation_local_level_id="7" >534 S. W. 2d, at 207</CITATION>

<ORGANIZATION start="1676" end="1681" id="110337_51" >court</ORGANIZATION>

<LEGAL_ROLE start="1808" end="1817" id="110337_52" >defendant</LEGAL_ROLE>

<ORGANIZATION start="1853" end="1858" id="110337_53" >court</ORGANIZATION>

<NAME start="1926" local_name_id="5" end="1934" id="110337_54" all_names="ARKANSAS" >Arkansas</NAME>

<LEGAL_ROLE start="1966" end="1976" id="110337_55" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="2095" end="2105" id="110337_69" >respondent</LEGAL_ROLE>

<ORGANIZATION start="2147" end="2169" id="110337_70" >Federal District Court</ORGANIZATION>

<ORGANIZATION start="2266" end="2288" id="110337_71" >Arkansas Supreme Court</ORGANIZATION>

<ORGANIZATION start="2323" end="2337" id="110337_72" >District Court</ORGANIZATION>

<ORGANIZATION start="2391" end="2407" id="110337_73" >Court of Appeals</ORGANIZATION>

<LEGAL_ROLE start="2438" end="2448" id="110337_74" >respondent</LEGAL_ROLE>

<NAME start="2491" local_name_id="8" end="2496" id="110337_75" all_names="STATE" >State</NAME>

<CITATION end="2634" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_599_842" id1="Dummy_File_156704" volume="599" start="2611" citation_global_level_id="220554.001" page_number="842" year="1979" standard_reporter="F.2D" court="CA8" line="13" id="110337_62" citation_local_level_id="8" >599 F.2d 842 (CA8 1979)</CITATION>

<DATE start="2629" citation_global_level_id="220554.001" end="2633" id="110337_67" citation_local_level_id="8" >1979</DATE>

<ORGANIZATION start="2640" end="2656" id="110337_76" >Court of Appeals</ORGANIZATION>

<LEGAL_ROLE start="2758" end="2768" id="110337_77" >respondent</LEGAL_ROLE>

<ORGANIZATION start="2780" end="2802" id="110337_78" >Arkansas Supreme Court</ORGANIZATION>

<NAME start="2927" local_name_id="12" end="2929" id="110337_79" all_names="CF" >Cf</NAME>

<CITATION party2="Oklahoma" party1="Hicks" citation_global_level_id="22003.001" party2_short="Oklahoma" line="13" id="110337_64" alternative_keys="['u.s._447_343']" end="2948" entry_type="party_key" lookup_key="hicksoklahoma#1" id1="110303" start="2931" party1_short="Hicks" citation_local_level_id="9" >Hicks v. Oklahoma</CITATION>

<NAME end="2936" start="2931" party1_of="110337_64" all_names="HICKS" local_name_id="13" id="110337_65" >Hicks</NAME>

<NAME end="2948" start="2940" all_names="OKLAHOMA" party2_of="110337_64" local_name_id="14" id="110337_66" >Oklahoma</NAME>

<CITATION alternative_keys="['hicksoklahoma#1']" end="2969" reporter="U.S." entry_type="standard_key" lookup_key="u.s._447_343" id1="110303" volume="447" start="2950" page_number="343" year="1980" standard_reporter="U.S." citation_global_level_id="22003.002" line="13" id="110337_63" citation_local_level_id="10" >447 U.S. 343 (1980)</CITATION>

<DATE start="2964" citation_global_level_id="22003.002" end="2968" id="110337_68" citation_local_level_id="10" >1980</DATE>

<LEGAL_ROLE start="3447" end="3457" id="110337_100" >respondent</LEGAL_ROLE>

<ORGANIZATION start="3579" end="3589" plural="True" id="110337_101" >courts. In</ORGANIZATION>

<ORGANIZATION start="3716" end="3721" id="110337_102" >court</ORGANIZATION>

<NAME start="3764" local_name_id="8" end="3769" id="110337_103" all_names="STATE" >State</NAME>

<CITATION party2="Swenson" party1="Wilwording" citation_global_level_id="24123.005" party2_short="Swenson" line="14" id="110337_88" alternative_keys="['u.s._404_249']" end="3887" entry_type="party_key" lookup_key="wilwordingswenson#1" id1="108414" start="3866" party1_short="Wilwording" citation_local_level_id="11" >Wilwording v. Swenson</CITATION>

<NAME end="3876" start="3866" party1_of="110337_88" all_names="WILWORDING" local_name_id="15" id="110337_91" >Wilwording</NAME>

<NAME end="3887" start="3880" all_names="SWENSON" party2_of="110337_88" local_name_id="16" id="110337_92" >Swenson</NAME>

<CITATION alternative_keys="['wilwordingswenson#1']" end="3913" paragraph_number="250" reporter="U.S." entry_type="standard_key" lookup_key="u.s._404_249" id1="108414" volume="404" start="3889" page_number="249" year="1971" standard_reporter="U.S." citation_global_level_id="24123.002" line="14" id="110337_85" citation_local_level_id="12" >404 U.S. 249, 250 (1971)</CITATION>

<DATE start="3908" citation_global_level_id="24123.002" end="3912" id="110337_97" citation_local_level_id="12" >1971</DATE>

<CITATION party2="Noia" party1="Fay" citation_global_level_id="34986.001" party2_short="Noia" line="14" id="110337_89" alternative_keys="['u.s._372_391']" end="3934" entry_type="party_key" lookup_key="faynoia#1" id1="106548" start="3923" party1_short="Fay" citation_local_level_id="13" >Fay v. Noia</CITATION>

<NAME end="3926" start="3923" party1_of="110337_89" all_names="FAY" local_name_id="17" id="110337_93" >Fay</NAME>

<NAME end="3934" start="3930" all_names="NOIA" party2_of="110337_89" local_name_id="18" id="110337_94" >Noia</NAME>

<CITATION alternative_keys="['faynoia#1']" end="3960" paragraph_number="438" reporter="U.S." entry_type="standard_key" lookup_key="u.s._372_391" id1="106548" volume="372" start="3936" page_number="391" year="1963" standard_reporter="U.S." citation_global_level_id="34986.002" line="14" id="110337_86" citation_local_level_id="14" >372 U.S. 391, 438 (1963)</CITATION>

<DATE start="3955" citation_global_level_id="34986.002" end="3959" id="110337_98" citation_local_level_id="14" >1963</DATE>

<NAME start="3962" local_name_id="19" end="3965" id="110337_104" all_names="SEE" >See</NAME>

<CITATION party2="Connor" party1="Picard" citation_global_level_id="37810.001" party2_short="Connor" line="14" id="110337_90" alternative_keys="['u.s._404_270']" end="3982" entry_type="party_key" lookup_key="picardconnor#1" id1="108417" start="3966" party1_short="Picard" citation_local_level_id="15" >Picard v. Connor</CITATION>

<NAME end="3972" start="3966" party1_of="110337_90" all_names="PICARD" local_name_id="20" id="110337_95" >Picard</NAME>

<NAME end="3982" start="3976" all_names="CONNOR" party2_of="110337_90" local_name_id="21" id="110337_96" >Connor</NAME>

<CITATION alternative_keys="['picardconnor#1']" end="4012" paragraph_number="277-278" reporter="U.S." entry_type="standard_key" lookup_key="u.s._404_270" id1="108417" volume="404" start="3984" page_number="270" year="1971" standard_reporter="U.S." citation_global_level_id="37810.002" line="14" id="110337_87" citation_local_level_id="16" >404 U.S. 270, 277-278 (1971)</CITATION>

<DATE start="4007" citation_global_level_id="37810.002" end="4011" id="110337_99" citation_local_level_id="16" >1971</DATE>

<NAME start="4118" local_name_id="22" end="4125" id="110337_105" all_names="U S C" >U. S. C</NAME>

<ORGANIZATION start="4270" end="4276" plural="True" id="110337_106" >courts</ORGANIZATION>

<ORGANIZATION start="4316" end="4332" id="110337_107" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="4415" end="4421" plural="True" id="110337_108" >courts</ORGANIZATION>

<ORGANIZATION start="4488" end="4494" plural="True" id="110337_109" >courts</ORGANIZATION>

<LEGAL_ROLE start="4619" end="4629" id="110337_122" >respondent</LEGAL_ROLE>

<ORGANIZATION start="4711" end="4727" id="110337_123" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="4774" end="4779" id="110337_124" >court</ORGANIZATION>

<NAME start="4844" local_name_id="23" end="4846" id="110337_125" all_names="MR" >MR</NAME>

<NAME start="4890" local_name_id="24" end="4895" id="110337_126" all_names="NOTES" >NOTES</NAME>

<LEGAL_ROLE start="4905" end="4915" id="110337_129" >respondent</LEGAL_ROLE>

<PROFESSION start="5012" end="5017" id="110337_130" >judge</PROFESSION>

<PROFESSION start="5137" document_level_name_id="25" end="5142" id="110337_131" party="HENLEY" >Judge</PROFESSION>

<NAME start="5143" local_name_id="25" end="5149" id="110337_132" all_names="HENLEY" >Henley</NAME>

<ORGANIZATION start="5171" end="5187" id="110337_133" >Court of Appeals</ORGANIZATION>

<CITATION end="5262" paragraph_number="159" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_603_158" id1="Dummy_File_156705" volume="603" start="5234" citation_global_level_id="220555.001" page_number="158" year="1979" standard_reporter="F.2D" court="CA8" line="19" id="110337_127" citation_local_level_id="17" >603 F.2d 158, 159 (CA8 1979)</CITATION>

<DATE start="5257" citation_global_level_id="220555.001" end="5261" id="110337_128" citation_local_level_id="17" >1979</DATE>

<ORGANIZATION start="5315" end="5337" id="110337_134" >Arkansas Supreme Court</ORGANIZATION>

<ORGANIZATION start="5356" end="5362" plural="True" id="110337_135" >courts</ORGANIZATION>

<CITATION party2="Oklahoma" party1="Hicks" citation_global_level_id="22003.001" party2_short="Oklahoma" line="20" id="110337_143" end="5429" entry_type="party_key" lookup_key="hicksoklahoma#1" id1="110303" start="5412" party1_short="Hicks" citation_local_level_id="18" >Hicks v. Oklahoma</CITATION>

<NAME end="5417" start="5412" party1_of="110337_143" all_names="HICKS" local_name_id="13" id="110337_149" >Hicks</NAME>

<NAME end="5429" start="5421" all_names="OKLAHOMA" party2_of="110337_143" local_name_id="14" id="110337_150" >Oklahoma</NAME>

<CITATION party2="Nebraska Penal Inmates" party1="Greenholtz" citation_global_level_id="30141.003" party2_short="Inmates" line="20" id="110337_144" alternative_keys="['u.s._442_1']" end="5785" entry_type="party_key" lookup_key="greenholtzinmates#2" id1="110085" start="5749" party1_short="Greenholtz" citation_local_level_id="19" >Greenholtz v. Nebraska Penal Inmates</CITATION>

<NAME end="5759" start="5749" party1_of="110337_144" all_names="GREENHOLTZ" local_name_id="26" id="110337_151" >Greenholtz</NAME>

<NAME end="5785" start="5763" all_names="NEBRASKA PENAL INMATES" party2_of="110337_144" local_name_id="27" id="110337_152" >Nebraska Penal Inmates</NAME>

<CITATION alternative_keys="['greenholtzinmates#2']" end="5797" reporter="U.S." entry_type="standard_key" lookup_key="u.s._442_1" id1="110085" volume="442" start="5787" page_number="1" standard_reporter="U.S." citation_global_level_id="30141.002" line="20" id="110337_138" citation_local_level_id="20" >442 U.S. 1</CITATION>

<CITATION party2="Jones" party1="Vitek" citation_global_level_id="19217.001" party2_short="Jones" line="20" id="110337_145" alternative_keys="['u.s._445_480']" end="5934" entry_type="party_key" lookup_key="vitekjones#2" id1="110231" start="5920" party1_short="Vitek" citation_local_level_id="21" >Vitek v. Jones</CITATION>

<NAME end="5925" start="5920" party1_of="110337_145" all_names="VITEK" local_name_id="28" id="110337_153" >Vitek</NAME>

<NAME end="5934" start="5929" all_names="JONES" party2_of="110337_145" local_name_id="29" id="110337_154" >Jones</NAME>

<CITATION alternative_keys="['vitekjones#2']" end="5957" paragraph_number="488-489" reporter="U.S." entry_type="standard_key" lookup_key="u.s._445_480" id1="110231" volume="445" start="5936" page_number="480" standard_reporter="U.S." citation_global_level_id="19217.002" line="20" id="110337_139" citation_local_level_id="22" >445 U.S. 480, 488-489</CITATION>

<CITATION party2="McDonnell" party1="Wolff" citation_global_level_id="52024.001" party2_short="McDonnell" line="20" id="110337_146" alternative_keys="['u.s._418_539']" end="5984" entry_type="party_key" lookup_key="wolffmcdonnell#1" id1="109097" start="5966" party1_short="Wolff" citation_local_level_id="23" >Wolff v. McDonnell</CITATION>

<NAME end="5971" start="5966" party1_of="110337_146" all_names="WOLFF" local_name_id="30" id="110337_155" >Wolff</NAME>

<NAME end="5984" start="5975" all_names="MCDONNELL" party2_of="110337_146" local_name_id="31" id="110337_156" >McDonnell</NAME>

<CITATION alternative_keys="['wolffmcdonnell#1']" end="5999" reporter="U. S." entry_type="standard_key" lookup_key="u.s._418_539" id1="109097" volume="418" start="5986" page_number="539" standard_reporter="U.S." citation_global_level_id="52024.002" line="20" id="110337_140" citation_local_level_id="24" >418 U. S. 539</CITATION>

<CITATION party2="Nebraska Penal Inmates" party1="Greenholtz" citation_global_level_id="30141.003" party2_short="Inmates" line="20" id="110337_147" alternative_keys="['u.s._442_1']" end="6037" entry_type="party_key" lookup_key="greenholtzinmates#2" id1="110085" start="6001" party1_short="Greenholtz" citation_local_level_id="25" >Greenholtz v. Nebraska Penal Inmates</CITATION>

<NAME end="6011" start="6001" party1_of="110337_147" all_names="GREENHOLTZ" local_name_id="26" id="110337_157" >Greenholtz</NAME>

<NAME end="6037" start="6015" all_names="NEBRASKA PENAL INMATES" party2_of="110337_147" local_name_id="27" id="110337_158" >Nebraska Penal Inmates</NAME>

<CITATION party2="Brewer" party1="Morrissey" citation_global_level_id="3189.001" party2_short="Brewer" line="20" id="110337_148" alternative_keys="['u.s._408_471']" end="6065" entry_type="party_key" lookup_key="morrisseybrewer#1" id1="108606" start="6046" party1_short="Morrissey" citation_local_level_id="26" >Morrissey v. Brewer</CITATION>

<NAME end="6055" start="6046" party1_of="110337_148" all_names="MORRISSEY" local_name_id="32" id="110337_159" >Morrissey</NAME>

<NAME end="6065" start="6059" all_names="BREWER" party2_of="110337_148" local_name_id="33" id="110337_160" >Brewer</NAME>

<CITATION alternative_keys="['morrisseybrewer#1']" end="6080" reporter="U. S." entry_type="standard_key" lookup_key="u.s._408_471" id1="108606" volume="408" start="6067" page_number="471" standard_reporter="U.S." citation_global_level_id="3189.002" line="20" id="110337_141" citation_local_level_id="27" >408 U. S. 471</CITATION>

<CITATION end="6100" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._447_346" id1="Dummy_File_156706" volume="447" start="6083" page_number="346" standard_reporter="U.S." citation_global_level_id="220556.001" line="20" id="110337_142" citation_local_level_id="28" >447 U. S., at 346</CITATION>

<DATE start="6758" end="6773" id="110337_177" >January 1, 1976</DATE>

<NAME start="6775" local_name_id="9" end="6782" id="110337_181" all_names="ARK	SEE ARK" >See Ark</NAME>

<NAME start="6784" local_name_id="34" end="6788" id="110337_182" all_names="STAT" >Stat</NAME>

<DATE start="6818" end="6822" id="110337_178" >1977</DATE>

<DATE start="6890" end="6894" id="110337_179" >1975</DATE>

<DATE start="6954" end="6964" id="110337_180" >March 1976</DATE>

<RELATION at_date_string="1980" theme="110337_1" at_date="110337_2" theme_string="448 U.S. 444 (1980)" gram_type="infix" relation_type="asymmetric" id="110337_3" ></RELATION>

<RELATION theme="110337_8" party1="110337_9" party1_string="MABRY, COMMISSIONER, ARKANSAS DEPARTMENT OF CORRECTION" theme_string="MABRY, COMMISSIONER, ARKANSAS DEPARTMENT OF CORRECTION  v.  KLIMAS" gram_type="infix" relation_type="asymmetric" id="110337_13" ></RELATION>

<RELATION party2="110337_10" theme="110337_8" theme_string="MABRY, COMMISSIONER, ARKANSAS DEPARTMENT OF CORRECTION  v.  KLIMAS" party2_string="KLIMAS" gram_type="infix" relation_type="asymmetric" id="110337_14" ></RELATION>

<RELATION standard_case_string="448 U.S. 444 (1980)" X_vs_Y_string="MABRY, COMMISSIONER, ARKANSAS DEPARTMENT OF CORRECTION  v.  KLIMAS" standard_case="110337_1" X_vs_Y="110337_8" gram_type="multi_line" relation_type="equivalence" id="110337_19" ></RELATION>

<RELATION theme="110337_8" includes_docket_string="79-622" includes_docket="110337_15" theme_string="MABRY, COMMISSIONER, ARKANSAS DEPARTMENT OF CORRECTION  v.  KLIMAS" gram_type="multi_line" relation_type="asymmetric" id="110337_20" ></RELATION>

<RELATION theme="110337_36" party1="110337_38" party1_string="Klimas" theme_string="Klimas v. State" gram_type="infix" relation_type="asymmetric" id="110337_56" ></RELATION>

<RELATION party2="110337_39" theme="110337_36" theme_string="Klimas v. State" party2_string="State" gram_type="infix" relation_type="asymmetric" id="110337_57" ></RELATION>

<RELATION standard_case_string="389 U.S. 109 (1967)" X_vs_Y_string="Burgett v. Texas" standard_case="110337_33" X_vs_Y="110337_37" gram_type="apposition" relation_type="equivalence" id="110337_60" ></RELATION>

<RELATION theme="110337_37" party1="110337_40" party1_string="Burgett" theme_string="Burgett v. Texas" gram_type="infix" relation_type="asymmetric" id="110337_58" ></RELATION>

<RELATION party2="110337_41" theme="110337_37" theme_string="Burgett v. Texas" party2_string="Texas" gram_type="infix" relation_type="asymmetric" id="110337_59" ></RELATION>

<RELATION at_date_string="1967" theme="110337_33" at_date="110337_42" theme_string="389 U.S. 109 (1967)" gram_type="infix" relation_type="asymmetric" id="110337_61" ></RELATION>

<RELATION at_date_string="1979" theme="110337_62" at_date="110337_67" theme_string="599 F.2d 842 (CA8 1979)" gram_type="infix" relation_type="asymmetric" id="110337_80" ></RELATION>

<RELATION standard_case_string="447 U.S. 343 (1980)" X_vs_Y_string="Hicks v. Oklahoma" standard_case="110337_63" X_vs_Y="110337_64" gram_type="apposition" relation_type="equivalence" id="110337_83" ></RELATION>

<RELATION theme="110337_64" party1="110337_65" party1_string="Hicks" theme_string="Hicks v. Oklahoma" gram_type="infix" relation_type="asymmetric" id="110337_81" ></RELATION>

<RELATION party2="110337_66" theme="110337_64" theme_string="Hicks v. Oklahoma" party2_string="Oklahoma" gram_type="infix" relation_type="asymmetric" id="110337_82" ></RELATION>

<RELATION at_date_string="1980" theme="110337_63" at_date="110337_68" theme_string="447 U.S. 343 (1980)" gram_type="infix" relation_type="asymmetric" id="110337_84" ></RELATION>

<RELATION standard_case_string="404 U.S. 249, 250 (1971)" X_vs_Y_string="Wilwording v. Swenson" standard_case="110337_85" X_vs_Y="110337_88" gram_type="apposition" relation_type="equivalence" id="110337_112" ></RELATION>

<RELATION theme="110337_88" party1="110337_91" party1_string="Wilwording" theme_string="Wilwording v. Swenson" gram_type="infix" relation_type="asymmetric" id="110337_110" ></RELATION>

<RELATION party2="110337_92" theme="110337_88" theme_string="Wilwording v. Swenson" party2_string="Swenson" gram_type="infix" relation_type="asymmetric" id="110337_111" ></RELATION>

<RELATION at_date_string="1971" theme="110337_85" at_date="110337_97" theme_string="404 U.S. 249, 250 (1971)" gram_type="infix" relation_type="asymmetric" id="110337_113" ></RELATION>

<RELATION standard_case_string="372 U.S. 391, 438 (1963)" X_vs_Y_string="Fay v. Noia" standard_case="110337_86" X_vs_Y="110337_89" gram_type="apposition" relation_type="equivalence" id="110337_116" ></RELATION>

<RELATION theme="110337_89" party1="110337_93" party1_string="Fay" theme_string="Fay v. Noia" gram_type="infix" relation_type="asymmetric" id="110337_114" ></RELATION>

<RELATION party2="110337_94" theme="110337_89" theme_string="Fay v. Noia" party2_string="Noia" gram_type="infix" relation_type="asymmetric" id="110337_115" ></RELATION>

<RELATION at_date_string="1963" theme="110337_86" at_date="110337_98" theme_string="372 U.S. 391, 438 (1963)" gram_type="infix" relation_type="asymmetric" id="110337_117" ></RELATION>

<RELATION standard_case_string="404 U.S. 270, 277-278 (1971)" X_vs_Y_string="Picard v. Connor" standard_case="110337_87" X_vs_Y="110337_90" gram_type="apposition" relation_type="equivalence" id="110337_120" ></RELATION>

<RELATION theme="110337_90" party1="110337_95" party1_string="Picard" theme_string="Picard v. Connor" gram_type="infix" relation_type="asymmetric" id="110337_118" ></RELATION>

<RELATION party2="110337_96" theme="110337_90" theme_string="Picard v. Connor" party2_string="Connor" gram_type="infix" relation_type="asymmetric" id="110337_119" ></RELATION>

<RELATION at_date_string="1971" theme="110337_87" at_date="110337_99" theme_string="404 U.S. 270, 277-278 (1971)" gram_type="infix" relation_type="asymmetric" id="110337_121" ></RELATION>

<RELATION theme="110337_132" profession_string="Judge" theme_string="Henley" profession="110337_131" gram_type="pre_nom" relation_type="asymmetric" id="110337_136" ></RELATION>

<RELATION at_date_string="1979" theme="110337_127" at_date="110337_128" theme_string="603 F.2d 158, 159 (CA8 1979)" gram_type="infix" relation_type="asymmetric" id="110337_137" ></RELATION>

<RELATION theme="110337_143" party1="110337_149" party1_string="Hicks" theme_string="Hicks v. Oklahoma" gram_type="infix" relation_type="asymmetric" id="110337_161" ></RELATION>

<RELATION party2="110337_150" theme="110337_143" theme_string="Hicks v. Oklahoma" party2_string="Oklahoma" gram_type="infix" relation_type="asymmetric" id="110337_162" ></RELATION>

<RELATION standard_case_string="442 U.S. 1" X_vs_Y_string="Greenholtz v. Nebraska Penal Inmates" standard_case="110337_138" X_vs_Y="110337_144" gram_type="apposition" relation_type="equivalence" id="110337_165" ></RELATION>

<RELATION theme="110337_144" party1="110337_151" party1_string="Greenholtz" theme_string="Greenholtz v. Nebraska Penal Inmates" gram_type="infix" relation_type="asymmetric" id="110337_163" ></RELATION>

<RELATION party2="110337_152" theme="110337_144" theme_string="Greenholtz v. Nebraska Penal Inmates" party2_string="Nebraska Penal Inmates" gram_type="infix" relation_type="asymmetric" id="110337_164" ></RELATION>

<RELATION standard_case_string="445 U.S. 480, 488-489" X_vs_Y_string="Vitek v. Jones" standard_case="110337_139" X_vs_Y="110337_145" gram_type="apposition" relation_type="equivalence" id="110337_168" ></RELATION>

<RELATION theme="110337_145" party1="110337_153" party1_string="Vitek" theme_string="Vitek v. Jones" gram_type="infix" relation_type="asymmetric" id="110337_166" ></RELATION>

<RELATION party2="110337_154" theme="110337_145" theme_string="Vitek v. Jones" party2_string="Jones" gram_type="infix" relation_type="asymmetric" id="110337_167" ></RELATION>

<RELATION standard_case_string="418 U. S. 539" X_vs_Y_string="Wolff v. McDonnell" standard_case="110337_140" X_vs_Y="110337_146" gram_type="apposition" relation_type="equivalence" id="110337_171" ></RELATION>

<RELATION theme="110337_146" party1="110337_155" party1_string="Wolff" theme_string="Wolff v. McDonnell" gram_type="infix" relation_type="asymmetric" id="110337_169" ></RELATION>

<RELATION party2="110337_156" theme="110337_146" theme_string="Wolff v. McDonnell" party2_string="McDonnell" gram_type="infix" relation_type="asymmetric" id="110337_170" ></RELATION>

<RELATION theme="110337_147" party1="110337_157" party1_string="Greenholtz" theme_string="Greenholtz v. Nebraska Penal Inmates" gram_type="infix" relation_type="asymmetric" id="110337_172" ></RELATION>

<RELATION party2="110337_158" theme="110337_147" theme_string="Greenholtz v. Nebraska Penal Inmates" party2_string="Nebraska Penal Inmates" gram_type="infix" relation_type="asymmetric" id="110337_173" ></RELATION>

<RELATION standard_case_string="408 U. S. 471" X_vs_Y_string="Morrissey v. Brewer" standard_case="110337_141" X_vs_Y="110337_148" gram_type="apposition" relation_type="equivalence" id="110337_176" ></RELATION>

<RELATION theme="110337_148" party1="110337_159" party1_string="Morrissey" theme_string="Morrissey v. Brewer" gram_type="infix" relation_type="asymmetric" id="110337_174" ></RELATION>

<RELATION party2="110337_160" theme="110337_148" theme_string="Morrissey v. Brewer" party2_string="Brewer" gram_type="infix" relation_type="asymmetric" id="110337_175" ></RELATION>

