<CITATION alternative_keys="['hudsonlouisiana#1']" end="19" reporter="U.S." entry_type="standard_key" lookup_key="u.s._450_40" id1="110414" volume="450" start="1" page_number="40" year="1981" standard_reporter="U.S." citation_global_level_id="36066.002" line="2" id="110414_1" citation_local_level_id="0" >450 U.S. 40 (1981)</CITATION>

<DATE start="14" citation_global_level_id="36066.002" end="18" id="110414_2" citation_local_level_id="0" >1981</DATE>

<CITATION party2="LOUISIANA" party1="HUDSON" citation_global_level_id="36066.001" party2_short="LOUISIANA" line="5" id="110414_5" alternative_keys="['u.s._450_40']" end="41" entry_type="party_key" lookup_key="hudsonlouisiana#1" id1="110414" start="20" party1_short="HUDSON" citation_local_level_id="1" >HUDSON v. LOUISIANA</CITATION>

<NAME end="26" start="20" party1_of="110414_5" all_names="HUDSON	TRACY LEE HUDSON" local_name_id="1" id="110414_6" >HUDSON</NAME>

<NAME end="41" start="32" all_names="LOUISIANA" party2_of="110414_5" local_name_id="2" id="110414_7" >LOUISIANA</NAME>

<DOCKET end="54" entry_type="docket" lookup_key="hudsonlouisiana#1" id1="110414" start="47" citation_global_level_id="36066.001" line="6" id="110414_10" citation_local_level_id="1" >79-5688</DOCKET>

<ORGANIZATION start="56" end="86" id="110414_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="95" end="111" id="110414_12" >December 1, 1980</DATE>

<NAME start="113" local_name_id="3" end="120" id="110414_16" all_names="DECIDED" >Decided</NAME>

<DATE start="121" end="138" id="110414_15" >February 24, 1981</DATE>

<ORGANIZATION start="140" end="184" id="110414_17" >CERTIORARI TO THE SUPREME COURT OF LOUISIANA</ORGANIZATION>

<NAME start="186" local_name_id="4" end="206" id="110414_18" all_names="RICHARD O BURST SR" >Richard O. Burst, Sr</NAME>

<LEGAL_ROLE start="248" end="258" id="110414_19" >petitioner</LEGAL_ROLE>

<NAME start="260" local_name_id="5" end="276" id="110414_20" all_names="JAMES M BULLERS" >James M. Bullers</NAME>

<LEGAL_ROLE start="317" end="327" id="110414_21" >respondent</LEGAL_ROLE>

<PROFESSION start="332" document_level_name_id="6" end="339" id="110414_22" party="POWELL" >JUSTICE</PROFESSION>

<NAME start="340" local_name_id="6" end="346" id="110414_23" all_names="POWELL" >POWELL</NAME>

<ORGANIZATION start="376" end="381" id="110414_24" >Court</ORGANIZATION>

<NAME start="420" local_name_id="2" end="429" id="110414_31" all_names="LOUISIANA" >Louisiana</NAME>

<NAME start="450" local_name_id="7" end="465" id="110414_32" all_names="JEOPARDY CLAUSE" >Jeopardy Clause</NAME>

<CITATION party2="United States" party1="Burks" citation_global_level_id="56081.001" party2_short="States" line="14" id="110414_27" alternative_keys="['u.s._437_1']" end="511" entry_type="party_key" lookup_key="burksstates#2" id1="109891" start="489" party1_short="Burks" citation_local_level_id="2" >Burks v. United States</CITATION>

<NAME end="494" start="489" party1_of="110414_27" all_names="BURKS" local_name_id="8" id="110414_28" >Burks</NAME>

<NAME end="511" start="498" all_names="UNITED STATES" party2_of="110414_27" local_name_id="9" id="110414_29" >United States</NAME>

<CITATION alternative_keys="['burksstates#2']" end="530" reporter="U.S." entry_type="standard_key" lookup_key="u.s._437_1" id1="820896" volume="437" start="513" page_number="1" year="1978" standard_reporter="U.S." citation_global_level_id="11250.005" line="14" id="110414_26" citation_local_level_id="3" >437 U.S. 1 (1978)</CITATION>

<DATE start="525" citation_global_level_id="11250.005" end="529" id="110414_30" citation_local_level_id="3" >1978</DATE>

<LEGAL_ROLE start="547" end="566" id="110414_33" >petitioner a second</LEGAL_ROLE>

<PROFESSION start="588" end="606" id="110414_34" >judge at the first</PROFESSION>

<LEGAL_ROLE start="621" end="631" id="110414_35" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="752" local_name_id="1" end="762" id="110414_45" name="Tracy Lee Hudson" >Petitioner</LEGAL_ROLE>

<NAME start="763" local_name_id="1" end="779" id="110414_46" all_names="HUDSON	TRACY LEE HUDSON" >Tracy Lee Hudson</NAME>

<NAME start="793" local_name_id="2" end="802" id="110414_47" all_names="LOUISIANA" >Louisiana</NAME>

<ORGANIZATION start="809" end="814" id="110414_48" >court</ORGANIZATION>

<LEGAL_ROLE start="871" end="881" id="110414_49" >Petitioner</LEGAL_ROLE>

<NAME start="922" local_name_id="2" end="931" id="110414_50" all_names="LOUISIANA" >Louisiana</NAME>

<LEGAL_ROLE start="940" end="950" id="110414_51" >petitioner</LEGAL_ROLE>

<PROFESSION start="1037" end="1042" id="110414_52" >judge</PROFESSION>

<LEGAL_ROLE start="1264" end="1273" id="110414_53" >defendant</LEGAL_ROLE>

<ORGANIZATION start="1306" end="1329" id="110414_54" >Louisiana Supreme Court</ORGANIZATION>

<NAME start="1341" local_name_id="10" end="1346" id="110414_55" all_names="STATE	CODE CRIM PROC ANN ART 778 (WEST SUPP 1980); STATE" >State</NAME>

<CITATION party2="Hudson" party1="State" citation_global_level_id="84700.004" party2_short="Hudson" line="17" id="110414_41" alternative_keys="['a._179_130', 'r.i._55_141']" end="1406" no_current_file="True" entry_type="party_key" lookup_key="statehudson#1" id1="Dummy_File_20850" start="1391" party1_short="State" citation_local_level_id="4" >State v. Hudson</CITATION>

<NAME end="1396" start="1391" party1_of="110414_41" all_names="STATE	CODE CRIM PROC ANN ART 778 (WEST SUPP 1980); STATE" local_name_id="10" id="110414_42" >State</NAME>

<NAME end="1406" start="1400" all_names="HUDSON	TRACY LEE HUDSON" party2_of="110414_41" local_name_id="1" id="110414_43" >Hudson</NAME>

<CITATION alternative_keys="['statehudson#1']" end="1427" reporter="So. 2d" entry_type="standard_key" lookup_key="so.2d_344_1" id1="Dummy_File_20850" volume="344" start="1408" page_number="1" year="1977" standard_reporter="SO.2D" citation_global_level_id="84700.005" line="17" id="110414_40" citation_local_level_id="5" >344 So. 2d 1 (1977)</CITATION>

<DATE start="1422" citation_global_level_id="84700.005" end="1426" id="110414_44" citation_local_level_id="5" >1977</DATE>

<LEGAL_ROLE start="1432" end="1442" id="110414_66" >petitioner</LEGAL_ROLE>

<NAME start="1463" local_name_id="10" end="1468" id="110414_67" all_names="STATE	CODE CRIM PROC ANN ART 778 (WEST SUPP 1980); STATE" >State</NAME>

<LEGAL_ROLE start="1577" end="1587" id="110414_68" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="1600" end="1623" id="110414_69" >Louisiana Supreme Court</ORGANIZATION>

<CITATION party2="Hudson" party1="State" citation_global_level_id="84700.004" party2_short="Hudson" line="18" id="110414_62" alternative_keys="['a._179_130', 'r.i._55_141']" end="1664" no_current_file="True" entry_type="party_key" lookup_key="statehudson#1" id1="Dummy_File_20850" start="1649" party1_short="State" citation_local_level_id="6" >State v. Hudson</CITATION>

<NAME end="1654" start="1649" party1_of="110414_62" all_names="STATE	CODE CRIM PROC ANN ART 778 (WEST SUPP 1980); STATE" local_name_id="10" id="110414_63" >State</NAME>

<NAME end="1664" start="1658" all_names="HUDSON	TRACY LEE HUDSON" party2_of="110414_62" local_name_id="1" id="110414_64" >Hudson</NAME>

<CITATION alternative_keys="['statehudson#1']" end="1687" reporter="So. 2d" entry_type="standard_key" lookup_key="so.2d_361_858" id1="Dummy_File_20850" volume="361" start="1666" page_number="858" year="1978" standard_reporter="SO.2D" citation_global_level_id="84700.006" line="18" id="110414_61" citation_local_level_id="7" >361 So. 2d 858 (1978)</CITATION>

<DATE start="1682" citation_global_level_id="84700.006" end="1686" id="110414_65" citation_local_level_id="7" >1978</DATE>

<LEGAL_ROLE start="1689" end="1699" id="110414_77" >Petitioner</LEGAL_ROLE>

<NAME start="1741" local_name_id="2" end="1750" id="110414_78" all_names="LOUISIANA" >Louisiana</NAME>

<ORGANIZATION start="1757" end="1762" id="110414_79" >court</ORGANIZATION>

<NAME start="1791" local_name_id="7" end="1806" id="110414_80" all_names="JEOPARDY CLAUSE" >Jeopardy Clause</NAME>

<NAME start="1818" local_name_id="10" end="1823" id="110414_81" all_names="STATE	CODE CRIM PROC ANN ART 778 (WEST SUPP 1980); STATE" >State</NAME>

<LEGAL_ROLE start="1857" end="1867" id="110414_82" >Petitioner</LEGAL_ROLE>

<NAME start="1894" local_name_id="8" end="1899" id="110414_83" all_names="BURKS" >Burks</NAME>

<NAME start="1920" local_name_id="7" end="1935" id="110414_84" all_names="JEOPARDY CLAUSE" >Jeopardy Clause</NAME>

<ORGANIZATION start="1980" end="1985" id="110414_85" >court</ORGANIZATION>

<CITATION alternative_keys="['burksstates#2']" end="2078" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._437_18" id1="109891" volume="437" start="2062" page_number="18" standard_reporter="U.S." citation_global_level_id="56081.005" line="19" id="110414_74" citation_local_level_id="8" >437 U. S., at 18</CITATION>

<ORGANIZATION start="2093" end="2098" id="110414_86" >court</ORGANIZATION>

<ORGANIZATION start="2122" end="2145" id="110414_87" >Louisiana Supreme Court</ORGANIZATION>

<CITATION end="2178" reporter="So. 2d" entry_type="standard_key" no_current_file="True" lookup_key="so.2d_373_1294" id1="Dummy_File_55467" volume="373" start="2156" page_number="1294" year="1979" standard_reporter="SO.2D" citation_global_level_id="119317.001" line="19" id="110414_75" citation_local_level_id="9" >373 So. 2d 1294 (1979)</CITATION>

<DATE start="2173" citation_global_level_id="119317.001" end="2177" id="110414_76" citation_local_level_id="9" >1979</DATE>

<ORGANIZATION start="2184" end="2197" id="110414_88" >Supreme Court</ORGANIZATION>

<NAME start="2203" local_name_id="8" end="2208" id="110414_89" all_names="BURKS" >Burks</NAME>

<ORGANIZATION start="2243" end="2248" id="110414_90" >court</ORGANIZATION>

<ORGANIZATION start="2287" end="2292" id="110414_91" >court</ORGANIZATION>

<ORGANIZATION start="2304" end="2309" id="110414_92" >court</ORGANIZATION>

<LEGAL_ROLE start="2398" end="2417" id="110414_93" >judge at petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="2444" end="2454" id="110414_94" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="2581" end="2604" id="110414_95" >Louisiana Supreme Court</ORGANIZATION>

<LEGAL_ROLE start="2620" end="2630" id="110414_96" >petitioner</LEGAL_ROLE>

<NAME start="2678" local_name_id="7" end="2693" id="110414_97" all_names="JEOPARDY CLAUSE" >Jeopardy Clause</NAME>

<CITATION end="2747" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._445_960" id1="Dummy_File_55468" volume="445" start="2728" page_number="960" year="1980" standard_reporter="U.S." citation_global_level_id="119318.001" line="20" id="110414_99" citation_local_level_id="10" >445 U.S. 960 (1980)</CITATION>

<DATE start="2742" citation_global_level_id="119318.001" end="2746" id="110414_100" citation_local_level_id="10" >1980</DATE>

<NAME start="2790" local_name_id="8" end="2795" id="110414_103" all_names="BURKS" >Burks</NAME>

<ORGANIZATION start="2926" end="2931" id="110414_104" >court</ORGANIZATION>

<CITATION end="3022" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._437_2" id1="Dummy_File_55469" volume="437" start="3007" page_number="2" standard_reporter="U.S." citation_global_level_id="119319.001" line="23" id="110414_102" citation_local_level_id="11" >437 U. S., at 2</CITATION>

<NAME start="3096" local_name_id="10" end="3101" id="110414_105" all_names="STATE	CODE CRIM PROC ANN ART 778 (WEST SUPP 1980); STATE" >State</NAME>

<NAME start="3208" local_name_id="11" end="3210" id="110414_106" all_names="ID" >Id</NAME>

<ORGANIZATION start="3281" end="3286" id="110414_107" >court</ORGANIZATION>

<ORGANIZATION start="3310" end="3315" id="110414_108" >court</ORGANIZATION>

<LEGAL_ROLE start="3408" end="3417" id="110414_109" >defendant</LEGAL_ROLE>

<NAME start="3494" local_name_id="11" end="3496" id="110414_110" all_names="ID" >Id</NAME>

<NAME start="3522" local_name_id="8" end="3527" id="110414_119" all_names="BURKS" >Burks</NAME>

<LEGAL_ROLE start="3569" end="3579" id="110414_120" >petitioner</LEGAL_ROLE>

<PROFESSION start="3701" end="3706" id="110414_121" >judge</PROFESSION>

<LEGAL_ROLE start="3715" end="3725" id="110414_122" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="3781" end="3791" id="110414_123" >petitioner</LEGAL_ROLE>

<PROFESSION start="3794" end="3801" id="110414_124" >counsel</PROFESSION>

<PROFESSION start="3822" end="3827" id="110414_125" >judge</PROFESSION>

<PROFESSION start="3958" end="3963" id="110414_126" >judge</PROFESSION>

<LEGAL_ROLE start="3976" end="3986" id="110414_127" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="4141" end="4150" id="110414_128" >defendant</LEGAL_ROLE>

<CITATION end="4294" line="24" id="110414_118" citation_global_level_id="119320.001" name="Court's comprehension" no_current_file="True" entry_type="case_key" lookup_key="court's comprehension#1" id1="Dummy_File_55470" start="4273" citation_local_level_id="12" >Court's comprehension</CITATION>

<ORGANIZATION start="4273" end="4278" id="110414_129" >Court</ORGANIZATION>

<ORGANIZATION start="4301" end="4324" id="110414_130" >Louisiana Supreme Court</ORGANIZATION>

<PROFESSION start="4351" end="4356" id="110414_131" >judge</PROFESSION>

<ORGANIZATION start="4441" end="4454" id="110414_132" >Supreme Court</ORGANIZATION>

<PROFESSION start="4475" end="4480" id="110414_133" >judge</PROFESSION>

<PROFESSION start="4521" end="4526" id="110414_134" >judge</PROFESSION>

<NAME start="4566" local_name_id="12" end="4578" id="110414_135" all_names="LSA-C CR P" >LSA-C. Cr. P</NAME>

<CITATION end="4689" reporter="So. 2d" entry_type="standard_key" no_current_file="True" lookup_key="so.2d_373_1298" id1="Dummy_File_55471" volume="373" start="4670" page_number="1298" standard_reporter="SO.2D" citation_global_level_id="119321.001" line="24" id="110414_111" citation_local_level_id="13" >373 So. 2d, at 1298</CITATION>

<NAME start="4758" local_name_id="8" end="4763" id="110414_136" all_names="BURKS" >Burks</NAME>

<CITATION alternative_keys="['burksstates#2']" end="4800" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._437_18" id1="109891" volume="437" start="4784" page_number="18" standard_reporter="U.S." citation_global_level_id="56081.005" line="24" id="110414_112" citation_local_level_id="14" >437 U. S., at 18</CITATION>

<NAME start="4802" local_name_id="13" end="4805" id="110414_137" all_names="SEE" >See</NAME>

<CITATION party2="Massey" party1="Greene" citation_global_level_id="40198.001" party2_short="Massey" line="24" id="110414_114" alternative_keys="['u.s._437_19']" end="4822" entry_type="party_key" lookup_key="greenemassey#1" id1="109892" start="4806" party1_short="Greene" citation_local_level_id="15" >Greene v. Massey</CITATION>

<NAME end="4812" start="4806" party1_of="110414_114" all_names="GREENE" local_name_id="14" id="110414_115" >Greene</NAME>

<NAME end="4822" start="4816" all_names="MASSEY" party2_of="110414_114" local_name_id="15" id="110414_116" >Massey</NAME>

<CITATION alternative_keys="['greenemassey#1']" end="4849" paragraph_number="24-26" reporter="U.S." entry_type="standard_key" lookup_key="u.s._437_19" id1="109892" volume="437" start="4824" page_number="19" year="1978" standard_reporter="U.S." citation_global_level_id="40198.002" line="24" id="110414_113" citation_local_level_id="16" >437 U.S. 19, 24-26 (1978)</CITATION>

<DATE start="4844" citation_global_level_id="40198.002" end="4848" id="110414_117" citation_local_level_id="16" >1978</DATE>

<NAME start="4863" local_name_id="6" end="4869" id="110414_138" all_names="POWELL" >POWELL</NAME>

<NAME start="4899" local_name_id="8" end="4904" id="110414_139" all_names="BURKS" >Burks</NAME>

<ORGANIZATION start="4922" end="4945" id="110414_140" >Louisiana Supreme Court</ORGANIZATION>

<LEGAL_ROLE start="5025" end="5036" id="110414_141" >prosecution</LEGAL_ROLE>

<NAME start="5112" local_name_id="10" end="5117" id="110414_147" all_names="STATE	CODE CRIM PROC ANN ART 778 (WEST SUPP 1980); STATE" >State</NAME>

<NAME start="5132" local_name_id="8" end="5137" id="110414_148" all_names="BURKS" >Burks</NAME>

<NAME start="5173" local_name_id="10" end="5178" id="110414_149" all_names="STATE	CODE CRIM PROC ANN ART 778 (WEST SUPP 1980); STATE" >State</NAME>

<PROFESSION start="5207" end="5212" id="110414_150" >judge</PROFESSION>

<NAME start="5313" local_name_id="10" end="5318" id="110414_151" all_names="STATE	CODE CRIM PROC ANN ART 778 (WEST SUPP 1980); STATE" >State</NAME>

<PROFESSION start="5330" end="5335" id="110414_152" >judge</PROFESSION>

<LEGAL_ROLE start="5393" end="5403" id="110414_153" >petitioner</LEGAL_ROLE>

<NAME start="5544" local_name_id="10" end="5549" id="110414_154" all_names="STATE	CODE CRIM PROC ANN ART 778 (WEST SUPP 1980); STATE" >State</NAME>

<NAME start="5573" local_name_id="8" end="5578" id="110414_155" all_names="BURKS" >Burks</NAME>

<CITATION alternative_keys="['burksstates#2']" end="5713" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._437_16" id1="109891" volume="437" start="5697" page_number="16" standard_reporter="U.S." citation_global_level_id="56081.006" line="25" id="110414_146" citation_local_level_id="17" >437 U. S., at 16</CITATION>

<ORGANIZATION start="5762" end="5785" id="110414_156" >Louisiana Supreme Court</ORGANIZATION>

<PROFESSION start="5818" end="5823" id="110414_157" >judge</PROFESSION>

<PROFESSION start="5846" end="5851" id="110414_158" >judge</PROFESSION>

<NAME start="5886" local_name_id="10" end="5891" id="110414_159" all_names="STATE	CODE CRIM PROC ANN ART 778 (WEST SUPP 1980); STATE" >State</NAME>

<NAME start="6127" local_name_id="8" end="6132" id="110414_160" all_names="BURKS" >Burks</NAME>

<NAME start="6152" local_name_id="7" end="6167" id="110414_161" all_names="JEOPARDY CLAUSE" >Jeopardy Clause</NAME>

<NAME start="6179" local_name_id="10" end="6184" id="110414_162" all_names="STATE	CODE CRIM PROC ANN ART 778 (WEST SUPP 1980); STATE" >State</NAME>

<LEGAL_ROLE start="6202" end="6221" id="110414_163" >petitioner a second</LEGAL_ROLE>

<ORGANIZATION start="6253" end="6276" id="110414_164" >Louisiana Supreme Court</ORGANIZATION>

<NAME start="6308" local_name_id="16" end="6313" id="110414_165" all_names="NOTES" >NOTES</NAME>

<NAME start="6319" local_name_id="17" end="6352" id="110414_166" all_names="QUIN DENVIR AND LAURANCE S SMITH" >Quin Denvir and Laurance S. Smith</NAME>

<NAME start="6375" local_name_id="18" end="6410" id="110414_167" all_names="STATE PUBLIC DEFENDER OF CALIFORNIA" >State Public Defender of California</NAME>

<NAME start="6434" local_name_id="2" end="6443" id="110414_176" all_names="LOUISIANA" >Louisiana</NAME>

<NAME start="6446" local_name_id="19" end="6472" id="110414_177" all_names="CODE OF CRIMINAL PROCEDURE" >Code of Criminal Procedure</NAME>

<PROFESSION start="6498" end="6504" plural="True" id="110414_178" >judges</PROFESSION>

<CITATION party2="Henderson" party1="Code Crim. Proc. Ann., Art. 778 (West Supp. 1980); State" volume="362" citation_global_level_id="119322.003" party2_short="Henderson" line="33" id="110414_169" alternative_keys="['so.2d_362_1358']" end="6626" no_current_file="True" entry_type="party_key" lookup_key="annhenderson#1" id1="Dummy_File_55472" start="6557" page_number="1358" standard_reporter="SO.2D" party1_short="Ann" citation_local_level_id="18" >Code Crim. Proc. Ann., Art. 778 (West Supp. 1980); State v. Henderson</CITATION>

<NAME end="6613" start="6557" party1_of="110414_169" all_names="STATE	CODE CRIM PROC ANN ART 778 (WEST SUPP 1980); STATE" local_name_id="10" id="110414_170" >Code Crim. Proc. Ann., Art. 778 (West Supp. 1980); State</NAME>

<DATE start="6601" citation_global_level_id="119322.003" end="6605" id="110414_172" citation_local_level_id="18" >1980</DATE>

<NAME end="6626" start="6617" all_names="HENDERSON" party2_of="110414_169" local_name_id="20" id="110414_171" >Henderson</NAME>

<CITATION alternative_keys="['annhenderson#1']" end="6660" paragraph_number="1367" reporter="So. 2d" entry_type="standard_key" no_current_file="True" lookup_key="so.2d_362_1358" id1="Dummy_File_55472" volume="362" start="6628" page_number="1358" year="1978" standard_reporter="SO.2D" citation_global_level_id="119322.003" line="33" id="110414_168" citation_local_level_id="19" >362 So. 2d 1358, 1367 (La. 1978)</CITATION>

<DATE start="6655" citation_global_level_id="119322.003" end="6659" id="110414_173" citation_local_level_id="19" >1978</DATE>

<DATE start="6858" end="6862" id="110414_174" >1967</DATE>

<DATE start="6873" end="6877" id="110414_175" >1980</DATE>

<ORGANIZATION start="6920" end="6925" id="110414_185" >Court</ORGANIZATION>

<LEGAL_ROLE start="6944" end="6953" id="110414_186" >defendant</LEGAL_ROLE>

<ORGANIZATION start="7056" end="7061" id="110414_187" >court</ORGANIZATION>

<NAME start="7167" local_name_id="21" end="7170" id="110414_188" all_names="NEW" >New</NAME>

<LEGAL_ROLE start="7259" end="7268" id="110414_189" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="7459" end="7468" id="110414_190" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="7641" end="7650" id="110414_191" >defendant</LEGAL_ROLE>

<ORGANIZATION start="7715" end="7720" id="110414_192" >court</ORGANIZATION>

<PROFESSION start="7756" end="7763" id="110414_193" >justice</PROFESSION>

<LEGAL_ROLE start="7825" end="7834" id="110414_194" >defendant</LEGAL_ROLE>

<PROFESSION start="7939" end="7944" id="110414_195" >judge</PROFESSION>

<NAME start="8009" local_name_id="13" end="8012" id="110414_196" all_names="SEE" >See</NAME>

<NAME start="8043" local_name_id="8" end="8048" id="110414_197" all_names="BURKS" >Burks</NAME>

<ORGANIZATION start="8060" end="8083" id="110414_198" >Louisiana Supreme Court</ORGANIZATION>

<LEGAL_ROLE start="8115" end="8125" id="110414_199" >petitioner</LEGAL_ROLE>

<NAME start="8145" local_name_id="8" end="8150" id="110414_215" all_names="BURKS" >Burks</NAME>

<LEGAL_ROLE start="8170" end="8181" id="110414_216" >prosecution</LEGAL_ROLE>

<ORGANIZATION start="8191" end="8196" id="110414_217" >Court</ORGANIZATION>

<CITATION party2="Massey" party1="Greene" citation_global_level_id="40198.001" party2_short="Massey" line="43" id="110414_203" alternative_keys="['u.s._437_19']" end="8221" entry_type="party_key" lookup_key="greenemassey#1" id1="109892" start="8205" party1_short="Greene" citation_local_level_id="20" >Greene v. Massey</CITATION>

<NAME end="8211" start="8205" party1_of="110414_203" all_names="GREENE" local_name_id="14" id="110414_206" >Greene</NAME>

<NAME end="8221" start="8215" all_names="MASSEY" party2_of="110414_203" local_name_id="15" id="110414_207" >Massey</NAME>

<CITATION alternative_keys="['greenemassey#1']" end="8245" paragraph_number="24" reporter="U.S." entry_type="standard_key" lookup_key="u.s._437_19" id1="109892" volume="437" start="8223" page_number="19" year="1978" standard_reporter="U.S." citation_global_level_id="40198.002" line="43" id="110414_200" citation_local_level_id="21" >437 U.S. 19, 24 (1978)</CITATION>

<DATE start="8240" citation_global_level_id="40198.002" end="8244" id="110414_212" citation_local_level_id="21" >1978</DATE>

<CITATION party2="Maryland" party1="Benton" citation_global_level_id="59517.001" party2_short="Maryland" line="43" id="110414_204" alternative_keys="['u.s._395_784']" end="8342" entry_type="party_key" lookup_key="bentonmaryland#2" id1="107980" start="8324" party1_short="Benton" citation_local_level_id="22" >Benton v. Maryland</CITATION>

<NAME end="8330" start="8324" party1_of="110414_204" all_names="BENTON" local_name_id="22" id="110414_208" >Benton</NAME>

<NAME end="8342" start="8334" all_names="MARYLAND" party2_of="110414_204" local_name_id="23" id="110414_209" >Maryland</NAME>

<CITATION alternative_keys="['bentonmaryland#2']" end="8363" reporter="U.S." entry_type="standard_key" lookup_key="u.s._395_784" id1="107980" volume="395" start="8344" page_number="784" year="1969" standard_reporter="U.S." citation_global_level_id="59517.002" line="43" id="110414_201" citation_local_level_id="23" >395 U.S. 784 (1969)</CITATION>

<DATE start="8358" citation_global_level_id="59517.002" end="8362" id="110414_213" citation_local_level_id="23" >1969</DATE>

<CITATION party2="Bretz" party1="Crist" citation_global_level_id="50044.001" party2_short="Bretz" line="43" id="110414_205" alternative_keys="['u.s._437_28']" end="8379" entry_type="party_key" lookup_key="cristbretz#1" id1="109893" start="8365" party1_short="Crist" citation_local_level_id="24" >Crist v. Bretz</CITATION>

<NAME end="8370" start="8365" party1_of="110414_205" all_names="CRIST" local_name_id="24" id="110414_210" >Crist</NAME>

<NAME end="8379" start="8374" all_names="BRETZ" party2_of="110414_205" local_name_id="25" id="110414_211" >Bretz</NAME>

<CITATION alternative_keys="['cristbretz#1']" end="8399" reporter="U.S." entry_type="standard_key" lookup_key="u.s._437_28" id1="2675752" volume="437" start="8381" page_number="28" year="1978" standard_reporter="U.S." citation_global_level_id="23839.003" line="43" id="110414_202" citation_local_level_id="25" >437 U.S. 28 (1978)</CITATION>

<DATE start="8394" citation_global_level_id="23839.003" end="8398" id="110414_214" citation_local_level_id="25" >1978</DATE>

<NAME start="8410" local_name_id="10" end="8415" id="110414_230" all_names="STATE	CODE CRIM PROC ANN ART 778 (WEST SUPP 1980); STATE" >State</NAME>

<PROFESSION start="8458" document_level_name_id="26" end="8465" id="110414_231" party="TATE" >Justice</PROFESSION>

<NAME start="8466" local_name_id="26" end="8470" id="110414_232" all_names="TATE" >Tate</NAME>

<ORGANIZATION start="8499" end="8522" id="110414_233" >Louisiana Supreme Court</ORGANIZATION>

<PROFESSION start="8524" end="8536" id="110414_234" >Justice Tate</PROFESSION>

<PROFESSION start="8557" end="8562" id="110414_236" >judge</PROFESSION>

<NAME start="8877" local_name_id="27" end="8888" id="110414_237" all_names="COMMENDABLY" >Commendably</NAME>

<CITATION end="9251" reporter="So. 2d" entry_type="standard_key" no_current_file="True" lookup_key="so.2d_373_1298" id1="Dummy_File_55471" volume="373" start="9233" page_number="1298" standard_reporter="SO.2D" citation_global_level_id="119321.001" line="47" id="110414_238" citation_local_level_id="26" >373 So. 2d at 1298</CITATION>

<PROFESSION start="9303" end="9308" id="110414_259" >judge</PROFESSION>

<NAME start="9391" local_name_id="28" end="9398" id="110414_260" all_names="COMPARE" >Compare</NAME>

<CITATION party2="Noga" party1="People" volume="196" citation_global_level_id="119323.003" party2_short="Noga" line="48" id="110414_243" alternative_keys="['colo._196_478']" end="9413" no_current_file="True" entry_type="party_key" lookup_key="peoplenoga#1" id1="Dummy_File_55473" start="9399" page_number="478" standard_reporter="COLO." party1_short="People" citation_local_level_id="27" >People v. Noga</CITATION>

<NAME end="9405" start="9399" party1_of="110414_243" all_names="PEOPLE" local_name_id="29" id="110414_247" >People</NAME>

<NAME end="9413" start="9409" all_names="NOGA" party2_of="110414_243" local_name_id="30" id="110414_248" >Noga</NAME>

<CITATION alternative_keys="['peoplenoga#1']" end="9433" paragraph_number="480" reporter="Colo." entry_type="standard_key" no_current_file="True" lookup_key="colo._196_478" id1="Dummy_File_55473" volume="196" start="9415" page_number="478" standard_reporter="COLO." citation_global_level_id="119323.003" line="48" id="110414_239" citation_local_level_id="28" >196 Colo. 478, 480</CITATION>

<DATE start="9458" end="9462" id="110414_255" >1978</DATE>

<CITATION party2="Bowle" party1="State" volume="318" citation_global_level_id="119324.003" party2_short="Bowle" line="48" id="110414_244" alternative_keys="['so.2d_318_407']" end="9479" no_current_file="True" entry_type="party_key" lookup_key="statebowle#1" id1="Dummy_File_55474" start="9465" page_number="407" standard_reporter="SO.2D" party1_short="State" citation_local_level_id="29" >State v. Bowle</CITATION>

<NAME end="9470" start="9465" party1_of="110414_244" all_names="STATE	CODE CRIM PROC ANN ART 778 (WEST SUPP 1980); STATE" local_name_id="10" id="110414_249" >State</NAME>

<NAME end="9479" start="9474" all_names="BOWLE" party2_of="110414_244" local_name_id="31" id="110414_250" >Bowle</NAME>

<CITATION alternative_keys="['statebowle#1']" end="9517" paragraph_number="408" reporter="So. 2d" entry_type="standard_key" no_current_file="True" lookup_key="so.2d_318_407" id1="Dummy_File_55474" volume="318" start="9481" page_number="407" year="1975" standard_reporter="SO.2D" citation_global_level_id="119324.003" line="48" id="110414_240" citation_local_level_id="30" >318 So. 2d 407, 408 (Fla. App. 1975)</CITATION>

<DATE start="9512" citation_global_level_id="119324.003" end="9516" id="110414_256" citation_local_level_id="30" >1975</DATE>

<CITATION party2="Superior Court" party1="Veitch" citation_global_level_id="119325.001" party2_short="Court" line="48" id="110414_245" end="9548" no_current_file="True" entry_type="party_key" lookup_key="veitchcourt#1" id1="Dummy_File_55475" start="9524" party1_short="Veitch" citation_local_level_id="31" >Veitch v. Superior Court</CITATION>

<NAME end="9530" start="9524" party1_of="110414_245" all_names="VEITCH" local_name_id="32" id="110414_251" >Veitch</NAME>

<NAME end="9548" start="9534" all_names="SUPERIOR COURT" party2_of="110414_245" local_name_id="33" id="110414_252" >Superior Court</NAME>

<CITATION end="9610" paragraph_number="827" reporter="Cal. Rptr." entry_type="standard_key" no_current_file="True" lookup_key="cal.rptr._152_822" id1="Dummy_File_55476" volume="152" start="9580" page_number="822" year="1979" standard_reporter="CAL.RPTR." citation_global_level_id="119326.001" line="48" id="110414_241" citation_local_level_id="32" >152 Cal. Rptr. 822, 827 (1979)</CITATION>

<DATE start="9605" citation_global_level_id="119326.001" end="9609" id="110414_257" citation_local_level_id="32" >1979</DATE>

<CITATION party2="Ramos" party1="People" citation_global_level_id="57584.003" party2_short="Ramos" line="48" id="110414_246" alternative_keys="['u.s._232_627']" end="9627" no_current_file="True" entry_type="party_key" lookup_key="peopleramos#1" id1="98121" start="9612" party1_short="People" citation_local_level_id="33" >People v. Ramos</CITATION>

<NAME end="9618" start="9612" party1_of="110414_246" all_names="PEOPLE" local_name_id="29" id="110414_253" >People</NAME>

<NAME end="9627" start="9622" all_names="RAMOS" party2_of="110414_246" local_name_id="34" id="110414_254" >Ramos</NAME>

<CITATION end="9690" paragraph_number="197-198" reporter="N. Y. S. 2d" entry_type="standard_key" no_current_file="True" lookup_key="n.y.s.2d_308_195" id1="Dummy_File_55478" volume="308" start="9655" page_number="195" year="1970" standard_reporter="N.Y.S.2D" citation_global_level_id="119328.001" line="48" id="110414_242" citation_local_level_id="34" >308 N. Y. S. 2d 195, 197-198 (1970)</CITATION>

<DATE start="9685" citation_global_level_id="119328.001" end="9689" id="110414_258" citation_local_level_id="34" >1970</DATE>

<ORGANIZATION start="10358" end="10381" id="110414_275" >Louisiana Supreme Court</ORGANIZATION>

<PROFESSION start="10425" end="10430" id="110414_276" >judge</PROFESSION>

<ORGANIZATION start="10457" end="10462" id="110414_277" >court</ORGANIZATION>

<NAME start="10473" local_name_id="10" end="10478" id="110414_278" all_names="STATE	CODE CRIM PROC ANN ART 778 (WEST SUPP 1980); STATE" >State</NAME>

<ORGANIZATION start="10624" end="10629" id="110414_279" >court</ORGANIZATION>

<CITATION end="10771" reporter="So. 2d" entry_type="standard_key" no_current_file="True" lookup_key="so.2d_373_1297" id1="Dummy_File_55479" volume="373" start="10752" page_number="1297" standard_reporter="SO.2D" citation_global_level_id="119329.001" line="49" id="110414_274" citation_local_level_id="35" >373 So. 2d, at 1297</CITATION>

<NAME start="10777" local_name_id="10" end="10782" id="110414_280" all_names="STATE	CODE CRIM PROC ANN ART 778 (WEST SUPP 1980); STATE" >State</NAME>

<RELATION at_date_string="1981" theme="110414_1" at_date="110414_2" theme_string="450 U.S. 40 (1981)" gram_type="infix" relation_type="asymmetric" id="110414_3" ></RELATION>

<RELATION theme="110414_5" party1="110414_6" party1_string="HUDSON" theme_string="HUDSON  v.  LOUISIANA" gram_type="infix" relation_type="asymmetric" id="110414_8" ></RELATION>

<RELATION party2="110414_7" theme="110414_5" theme_string="HUDSON  v.  LOUISIANA" party2_string="LOUISIANA" gram_type="infix" relation_type="asymmetric" id="110414_9" ></RELATION>

<RELATION standard_case_string="450 U.S. 40 (1981)" X_vs_Y_string="HUDSON  v.  LOUISIANA" standard_case="110414_1" X_vs_Y="110414_5" gram_type="multi_line" relation_type="equivalence" id="110414_13" ></RELATION>

<RELATION theme="110414_5" includes_docket_string="79-5688" includes_docket="110414_10" theme_string="HUDSON  v.  LOUISIANA" gram_type="multi_line" relation_type="asymmetric" id="110414_14" ></RELATION>

<RELATION theme="110414_23" profession_string="JUSTICE" theme_string="POWELL" profession="110414_22" gram_type="pre_nom" relation_type="asymmetric" id="110414_25" ></RELATION>

<RELATION standard_case_string="437 U.S. 1 (1978)" X_vs_Y_string="Burks v. United States" standard_case="110414_26" X_vs_Y="110414_27" gram_type="apposition" relation_type="equivalence" id="110414_38" ></RELATION>

<RELATION theme="110414_27" party1="110414_28" party1_string="Burks" theme_string="Burks v. United States" gram_type="infix" relation_type="asymmetric" id="110414_36" ></RELATION>

<RELATION party2="110414_29" theme="110414_27" theme_string="Burks v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="110414_37" ></RELATION>

<RELATION at_date_string="1978" theme="110414_26" at_date="110414_30" theme_string="437 U.S. 1 (1978)" gram_type="infix" relation_type="asymmetric" id="110414_39" ></RELATION>

<RELATION theme="110414_46" legal_role="110414_45" id="110414_56" theme_string="Tracy Lee Hudson" gram_type="pre_nom" relation_type="asymmetric" legal_role_string="Petitioner" ></RELATION>

<RELATION standard_case_string="344 So. 2d 1 (1977)" X_vs_Y_string="State v. Hudson" standard_case="110414_40" X_vs_Y="110414_41" gram_type="apposition" relation_type="equivalence" id="110414_59" ></RELATION>

<RELATION theme="110414_41" party1="110414_42" party1_string="State" theme_string="State v. Hudson" gram_type="infix" relation_type="asymmetric" id="110414_57" ></RELATION>

<RELATION party2="110414_43" theme="110414_41" theme_string="State v. Hudson" party2_string="Hudson" gram_type="infix" relation_type="asymmetric" id="110414_58" ></RELATION>

<RELATION at_date_string="1977" theme="110414_40" at_date="110414_44" theme_string="344 So. 2d 1 (1977)" gram_type="infix" relation_type="asymmetric" id="110414_60" ></RELATION>

<RELATION standard_case_string="361 So. 2d 858 (1978)" X_vs_Y_string="State v. Hudson" standard_case="110414_61" X_vs_Y="110414_62" gram_type="apposition" relation_type="equivalence" id="110414_72" ></RELATION>

<RELATION theme="110414_62" party1="110414_63" party1_string="State" theme_string="State v. Hudson" gram_type="infix" relation_type="asymmetric" id="110414_70" ></RELATION>

<RELATION party2="110414_64" theme="110414_62" theme_string="State v. Hudson" party2_string="Hudson" gram_type="infix" relation_type="asymmetric" id="110414_71" ></RELATION>

<RELATION at_date_string="1978" theme="110414_61" at_date="110414_65" theme_string="361 So. 2d 858 (1978)" gram_type="infix" relation_type="asymmetric" id="110414_73" ></RELATION>

<RELATION at_date_string="1979" theme="110414_75" at_date="110414_76" theme_string="373 So. 2d 1294 (1979)" gram_type="infix" relation_type="asymmetric" id="110414_98" ></RELATION>

<RELATION at_date_string="1980" theme="110414_99" at_date="110414_100" theme_string="445 U.S. 960 (1980)" gram_type="infix" relation_type="asymmetric" id="110414_101" ></RELATION>

<RELATION standard_case_string="437 U.S. 19, 24-26 (1978)" X_vs_Y_string="Greene v. Massey" standard_case="110414_113" X_vs_Y="110414_114" gram_type="apposition" relation_type="equivalence" id="110414_144" ></RELATION>

<RELATION theme="110414_114" party1="110414_115" party1_string="Greene" theme_string="Greene v. Massey" gram_type="infix" relation_type="asymmetric" id="110414_142" ></RELATION>

<RELATION party2="110414_116" theme="110414_114" theme_string="Greene v. Massey" party2_string="Massey" gram_type="infix" relation_type="asymmetric" id="110414_143" ></RELATION>

<RELATION at_date_string="1978" theme="110414_113" at_date="110414_117" theme_string="437 U.S. 19, 24-26 (1978)" gram_type="infix" relation_type="asymmetric" id="110414_145" ></RELATION>

<RELATION standard_case_string="362 So. 2d 1358, 1367 (La. 1978)" X_vs_Y_string="Code Crim. Proc. Ann., Art. 778 (West Supp. 1980); State v. Henderson" standard_case="110414_168" X_vs_Y="110414_169" gram_type="apposition" relation_type="equivalence" id="110414_182" ></RELATION>

<RELATION theme="110414_169" party1="110414_170" party1_string="Code Crim. Proc. Ann., Art. 778 (West Supp. 1980); State" theme_string="Code Crim. Proc. Ann., Art. 778 (West Supp. 1980); State v. Henderson" gram_type="infix" relation_type="asymmetric" id="110414_179" ></RELATION>

<RELATION at_date_string="1980" theme="110414_169" at_date="110414_172" theme_string="Code Crim. Proc. Ann., Art. 778 (West Supp. 1980); State v. Henderson" gram_type="infix" relation_type="asymmetric" id="110414_180" ></RELATION>

<RELATION party2="110414_171" theme="110414_169" theme_string="Code Crim. Proc. Ann., Art. 778 (West Supp. 1980); State v. Henderson" party2_string="Henderson" gram_type="infix" relation_type="asymmetric" id="110414_181" ></RELATION>

<RELATION at_date_string="1980" theme="110414_168" at_date="110414_172" theme_string="362 So. 2d 1358, 1367 (La. 1978)" gram_type="indirect_infix" relation_type="asymmetric" id="110414_183" ></RELATION>

<RELATION at_date_string="1978" theme="110414_168" at_date="110414_173" theme_string="362 So. 2d 1358, 1367 (La. 1978)" gram_type="infix" relation_type="asymmetric" id="110414_184" ></RELATION>

<RELATION standard_case_string="437 U.S. 19, 24 (1978)" X_vs_Y_string="Greene v. Massey" standard_case="110414_200" X_vs_Y="110414_203" gram_type="apposition" relation_type="equivalence" id="110414_220" ></RELATION>

<RELATION theme="110414_203" party1="110414_206" party1_string="Greene" theme_string="Greene v. Massey" gram_type="infix" relation_type="asymmetric" id="110414_218" ></RELATION>

<RELATION party2="110414_207" theme="110414_203" theme_string="Greene v. Massey" party2_string="Massey" gram_type="infix" relation_type="asymmetric" id="110414_219" ></RELATION>

<RELATION at_date_string="1978" theme="110414_200" at_date="110414_212" theme_string="437 U.S. 19, 24 (1978)" gram_type="infix" relation_type="asymmetric" id="110414_221" ></RELATION>

<RELATION standard_case_string="395 U.S. 784 (1969)" X_vs_Y_string="Benton v. Maryland" standard_case="110414_201" X_vs_Y="110414_204" gram_type="apposition" relation_type="equivalence" id="110414_224" ></RELATION>

<RELATION theme="110414_204" party1="110414_208" party1_string="Benton" theme_string="Benton v. Maryland" gram_type="infix" relation_type="asymmetric" id="110414_222" ></RELATION>

<RELATION party2="110414_209" theme="110414_204" theme_string="Benton v. Maryland" party2_string="Maryland" gram_type="infix" relation_type="asymmetric" id="110414_223" ></RELATION>

<RELATION at_date_string="1969" theme="110414_201" at_date="110414_213" theme_string="395 U.S. 784 (1969)" gram_type="infix" relation_type="asymmetric" id="110414_225" ></RELATION>

<RELATION standard_case_string="437 U.S. 28 (1978)" X_vs_Y_string="Crist v. Bretz" standard_case="110414_202" X_vs_Y="110414_205" gram_type="apposition" relation_type="equivalence" id="110414_228" ></RELATION>

<RELATION theme="110414_205" party1="110414_210" party1_string="Crist" theme_string="Crist v. Bretz" gram_type="infix" relation_type="asymmetric" id="110414_226" ></RELATION>

<RELATION party2="110414_211" theme="110414_205" theme_string="Crist v. Bretz" party2_string="Bretz" gram_type="infix" relation_type="asymmetric" id="110414_227" ></RELATION>

<RELATION at_date_string="1978" theme="110414_202" at_date="110414_214" theme_string="437 U.S. 28 (1978)" gram_type="infix" relation_type="asymmetric" id="110414_229" ></RELATION>

<RELATION theme="110414_232" profession_string="Justice" theme_string="Tate" profession="110414_231" gram_type="pre_nom" relation_type="asymmetric" id="110414_235" ></RELATION>

<RELATION standard_case_string="196 Colo. 478, 480" X_vs_Y_string="People v. Noga" standard_case="110414_239" X_vs_Y="110414_243" gram_type="apposition" relation_type="equivalence" id="110414_263" ></RELATION>

<RELATION theme="110414_243" party1="110414_247" party1_string="People" theme_string="People v. Noga" gram_type="infix" relation_type="asymmetric" id="110414_261" ></RELATION>

<RELATION party2="110414_248" theme="110414_243" theme_string="People v. Noga" party2_string="Noga" gram_type="infix" relation_type="asymmetric" id="110414_262" ></RELATION>

<RELATION standard_case_string="318 So. 2d 407, 408 (Fla. App. 1975)" X_vs_Y_string="State v. Bowle" standard_case="110414_240" X_vs_Y="110414_244" gram_type="apposition" relation_type="equivalence" id="110414_266" ></RELATION>

<RELATION theme="110414_244" party1="110414_249" party1_string="State" theme_string="State v. Bowle" gram_type="infix" relation_type="asymmetric" id="110414_264" ></RELATION>

<RELATION party2="110414_250" theme="110414_244" theme_string="State v. Bowle" party2_string="Bowle" gram_type="infix" relation_type="asymmetric" id="110414_265" ></RELATION>

<RELATION at_date_string="1975" theme="110414_240" at_date="110414_256" theme_string="318 So. 2d 407, 408 (Fla. App. 1975)" gram_type="infix" relation_type="asymmetric" id="110414_267" ></RELATION>

<RELATION theme="110414_245" party1="110414_251" party1_string="Veitch" theme_string="Veitch v. Superior Court" gram_type="infix" relation_type="asymmetric" id="110414_268" ></RELATION>

<RELATION party2="110414_252" theme="110414_245" theme_string="Veitch v. Superior Court" party2_string="Superior Court" gram_type="infix" relation_type="asymmetric" id="110414_269" ></RELATION>

<RELATION at_date_string="1979" theme="110414_241" at_date="110414_257" theme_string="152 Cal. Rptr. 822, 827 (1979)" gram_type="infix" relation_type="asymmetric" id="110414_270" ></RELATION>

<RELATION theme="110414_246" party1="110414_253" party1_string="People" theme_string="People v. Ramos" gram_type="infix" relation_type="asymmetric" id="110414_271" ></RELATION>

<RELATION party2="110414_254" theme="110414_246" theme_string="People v. Ramos" party2_string="Ramos" gram_type="infix" relation_type="asymmetric" id="110414_272" ></RELATION>

<RELATION at_date_string="1970" theme="110414_242" at_date="110414_258" theme_string="308 N. Y. S. 2d 195, 197-198 (1970)" gram_type="infix" relation_type="asymmetric" id="110414_273" ></RELATION>

