<CITATION alternative_keys="['associationterrell#2', 's.ct._102_2028', 'l.ed.2d_72_479']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._456_955" id1="110724" volume="456" start="0" page_number="955" standard_reporter="U.S." citation_global_level_id="17722.002" line="1" id="110724_1" citation_local_level_id="0" >456 U.S. 955</CITATION>

<CITATION alternative_keys="['u.s._456_955', 'associationterrell#2', 'l.ed.2d_72_479']" end="32" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._102_2028" id1="110724" volume="102" start="17" page_number="2028" standard_reporter="S.CT." citation_global_level_id="17722.003" line="1" id="110724_2" citation_local_level_id="1" >102 S. Ct. 2028</CITATION>

<NAME start="21" local_name_id="1" end="26" id="110724_19" all_names="S CT" >S. Ct</NAME>

<DATE start="28" citation_global_level_id="17722.003" end="32" id="110724_15" citation_local_level_id="1" >2028</DATE>

<CITATION alternative_keys="['u.s._456_955', 's.ct._102_2028', 'associationterrell#2']" end="53" reporter="L. Ed. 2d" entry_type="standard_key" lookup_key="l.ed.2d_72_479" id1="110724" volume="72" start="37" page_number="479" standard_reporter="L.ED.2D" citation_global_level_id="17722.004" line="1" id="110724_3" citation_local_level_id="2" >72 L. Ed. 2d 479</CITATION>

<CITATION party2="Joseph TERRELL, Jr., et al" alternative_keys="['s.ct._102_2028', 'l.ed.2d_72_479', 'u.s._456_955']" party1="INTERNATIONAL ASSOCIATION OF MACHINISTS AND AEROSPACE  WORKERS, AFL-CIO, et al.," end="181" party1_short="ASSOCIATION" entry_type="party_key" party1_role="petitioners" lookup_key="associationterrell#2" id1="110724" start="58" citation_global_level_id="17722.011" party2_short="TERRELL" line="1" id="110724_8" citation_local_level_id="3" >INTERNATIONAL ASSOCIATION OF MACHINISTS AND AEROSPACE WORKERS, AFL-CIO, et al., petitioners, v. Joseph TERRELL, Jr., et al</CITATION>

<NAME end="138" start="58" party1_of="110724_8" all_names="INTERNATIONAL ASSOCIATION OF MACHINISTS AND AEROSPACE WORKERS AFL-CIO" local_name_id="2" id="110724_10" >INTERNATIONAL ASSOCIATION OF MACHINISTS AND AEROSPACE WORKERS, AFL-CIO, et al.,</NAME>

<ORGANIZATION start="58" end="120" id="110724_20" >INTERNATIONAL ASSOCIATION OF MACHINISTS AND AEROSPACE WORKERS</ORGANIZATION>

<LEGAL_ROLE start="139" end="150" id="110724_12" >petitioners</LEGAL_ROLE>

<NAME end="181" start="155" all_names="JOSEPH TERRELL JR" party2_of="110724_8" local_name_id="3" id="110724_11" >Joseph TERRELL, Jr., et al</NAME>

<DOCKET alternative_keys="['s.ct._102_2028', 'l.ed.2d_72_479', 'u.s._456_955']" end="197" entry_type="docket" lookup_key="associationterrell#2" id1="110724" start="190" citation_global_level_id="17722.011" line="1" id="110724_7" citation_local_level_id="3" >81-1029</DOCKET>

<DATE start="241" end="252" id="110724_16" >May 3, 1982</DATE>

<CITATION party2="Swint" party1="Pullman-Standard" citation_global_level_id="17722.009" party2_short="Swint" line="1" id="110724_9" alternative_keys="['u.s._456_273']" end="531" entry_type="party_key" lookup_key="standardswint#2" id1="110724" start="506" party1_short="Standard" citation_local_level_id="4" >Pullman-Standard v. Swint</CITATION>

<NAME end="522" start="506" party1_of="110724_9" all_names="PULLMAN-STANDARD" local_name_id="4" id="110724_13" >Pullman-Standard</NAME>

<NAME end="531" start="526" all_names="SWINT" party2_of="110724_9" local_name_id="5" id="110724_14" >Swint</NAME>

<CITATION alternative_keys="['standardswint#2', 'l.ed.2d_72_66', 's.ct._102_1781']" end="545" reporter="U.S." entry_type="standard_key" lookup_key="u.s._456_273" id1="110724" volume="456" start="533" page_number="273" standard_reporter="U.S." citation_global_level_id="17722.007" line="1" id="110724_4" citation_local_level_id="5" >456 U.S. 273</CITATION>

<CITATION alternative_keys="['standardswint#2', 'u.s._456_273', 'l.ed.2d_72_66']" end="562" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._102_1781" id1="110724" volume="102" start="547" page_number="1781" standard_reporter="S.CT." citation_global_level_id="17722.006" line="1" id="110724_5" citation_local_level_id="6" >102 S. Ct. 1781</CITATION>

<DATE start="558" citation_global_level_id="17722.006" end="562" id="110724_17" citation_local_level_id="6" >1781</DATE>

<CITATION alternative_keys="['standardswint#2', 'u.s._456_273', 's.ct._102_1781']" end="586" reporter="L. Ed. 2d" entry_type="standard_key" lookup_key="l.ed.2d_72_66" id1="110724" volume="72" start="564" page_number="66" year="1982" standard_reporter="L.ED.2D" citation_global_level_id="17722.005" line="1" id="110724_6" citation_local_level_id="7" >72 L. Ed. 2d 66 (1982)</CITATION>

<DATE start="581" citation_global_level_id="17722.005" end="585" id="110724_18" citation_local_level_id="7" >1982</DATE>

<NAME start="613" local_name_id="6" end="620" id="110724_39" all_names="OPINION" >Opinion</NAME>

<CITATION end="648" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_696_1132" id1="Dummy_File_203517" volume="696" start="635" page_number="1132" standard_reporter="F.2D" citation_global_level_id="267367.001" line="3" id="110724_38" citation_local_level_id="8" >696 F.2d 1132</CITATION>

<RELATION standard_case_string="456 U.S. 955" X_vs_Y_string="INTERNATIONAL ASSOCIATION OF MACHINISTS AND AEROSPACE  WORKERS, AFL-CIO, et al., petitioners, v. Joseph TERRELL, Jr., et al" standard_case="110724_1" X_vs_Y="110724_8" gram_type="pre_nom" relation_type="equivalence" id="110724_23" ></RELATION>

<RELATION standard_case_string="102 S. Ct. 2028" X_vs_Y_string="INTERNATIONAL ASSOCIATION OF MACHINISTS AND AEROSPACE  WORKERS, AFL-CIO, et al., petitioners, v. Joseph TERRELL, Jr., et al" standard_case="110724_2" X_vs_Y="110724_8" gram_type="pre_nom" relation_type="equivalence" id="110724_24" ></RELATION>

<RELATION at_date_string="2028" theme="110724_2" at_date="110724_15" theme_string="102 S. Ct. 2028" gram_type="infix" relation_type="asymmetric" id="110724_21" ></RELATION>

<RELATION standard_case_string="72 L. Ed. 2d 479" X_vs_Y_string="INTERNATIONAL ASSOCIATION OF MACHINISTS AND AEROSPACE  WORKERS, AFL-CIO, et al., petitioners, v. Joseph TERRELL, Jr., et al" standard_case="110724_3" X_vs_Y="110724_8" gram_type="pre_nom" relation_type="equivalence" id="110724_22" ></RELATION>

<RELATION theme="110724_8" includes_docket_string="81-1029" includes_docket="110724_7" theme_string="INTERNATIONAL ASSOCIATION OF MACHINISTS AND AEROSPACE  WORKERS, AFL-CIO, et al., petitioners, v. Joseph TERRELL, Jr., et al" gram_type="pre_nom" relation_type="asymmetric" id="110724_27" ></RELATION>

<RELATION theme="110724_8" party1="110724_10" party1_string="INTERNATIONAL ASSOCIATION OF MACHINISTS AND AEROSPACE  WORKERS, AFL-CIO, et al.," theme_string="INTERNATIONAL ASSOCIATION OF MACHINISTS AND AEROSPACE  WORKERS, AFL-CIO, et al., petitioners, v. Joseph TERRELL, Jr., et al" gram_type="infix" relation_type="asymmetric" id="110724_25" ></RELATION>

<RELATION party2="110724_11" theme="110724_8" theme_string="INTERNATIONAL ASSOCIATION OF MACHINISTS AND AEROSPACE  WORKERS, AFL-CIO, et al., petitioners, v. Joseph TERRELL, Jr., et al" party2_string="Joseph TERRELL, Jr., et al" gram_type="infix" relation_type="asymmetric" id="110724_26" ></RELATION>

<RELATION at_date_string="May 3, 1982" theme="110724_7" at_date="110724_16" theme_string="81-1029" gram_type="pre_nom" relation_type="asymmetric" id="110724_28" ></RELATION>

<RELATION at_date_string="May 3, 1982" theme="110724_9" at_date="110724_16" theme_string="Pullman-Standard v. Swint" gram_type="pre_nom" relation_type="asymmetric" id="110724_29" ></RELATION>

<RELATION standard_case_string="72 L. Ed. 2d 66 (1982)" X_vs_Y_string="Pullman-Standard v. Swint" standard_case="110724_6" X_vs_Y="110724_9" gram_type="apposition" relation_type="equivalence" id="110724_36" ></RELATION>

<RELATION standard_case_string="102 S. Ct. 1781" X_vs_Y_string="Pullman-Standard v. Swint" standard_case="110724_5" X_vs_Y="110724_9" gram_type="apposition" relation_type="equivalence" id="110724_33" ></RELATION>

<RELATION standard_case_string="456 U.S. 273" X_vs_Y_string="Pullman-Standard v. Swint" standard_case="110724_4" X_vs_Y="110724_9" gram_type="apposition" relation_type="equivalence" id="110724_32" ></RELATION>

<RELATION theme="110724_9" party1="110724_13" party1_string="Pullman-Standard" theme_string="Pullman-Standard v. Swint" gram_type="infix" relation_type="asymmetric" id="110724_30" ></RELATION>

<RELATION party2="110724_14" theme="110724_9" theme_string="Pullman-Standard v. Swint" party2_string="Swint" gram_type="infix" relation_type="asymmetric" id="110724_31" ></RELATION>

<RELATION at_date_string="1781" theme="110724_5" at_date="110724_17" theme_string="102 S. Ct. 1781" gram_type="infix" relation_type="asymmetric" id="110724_34" ></RELATION>

<RELATION at_date_string="1781" theme="110724_6" at_date="110724_17" theme_string="72 L. Ed. 2d 66 (1982)" gram_type="indirect_infix" relation_type="asymmetric" id="110724_35" ></RELATION>

<RELATION at_date_string="1982" theme="110724_6" at_date="110724_18" theme_string="72 L. Ed. 2d 66 (1982)" gram_type="infix" relation_type="asymmetric" id="110724_37" ></RELATION>

