<CITATION alternative_keys="['boardmccluskey#2']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._458_966" id1="110800" volume="458" start="1" page_number="966" year="1982" standard_reporter="U.S." citation_global_level_id="26413.002" line="2" id="110800_1" citation_local_level_id="0" >458 U.S. 966 (1982)</CITATION>

<DATE start="15" citation_global_level_id="26413.002" end="19" id="110800_2" citation_local_level_id="0" >1982</DATE>

<CITATION party2="McCLUSKEY, BY HIS NEXT FRIEND, McCLUSKEY" party1="BOARD OF EDUCATION OF ROGERS, ARKANSAS, ET AL." citation_global_level_id="26413.003" party2_short="McCLUSKEY" line="5" id="110800_7" alternative_keys="['u.s._458_966']" end="113" entry_type="party_key" lookup_key="boardmccluskey#2" id1="110800" start="21" party1_short="BOARD" citation_local_level_id="1" >BOARD OF EDUCATION OF ROGERS, ARKANSAS, ET AL. v. McCLUSKEY, BY HIS NEXT FRIEND, McCLUSKEY</CITATION>

<NAME end="67" start="21" party1_of="110800_7" all_names="BOARD OF EDUCATION OF ROGERS ARKANSAS" local_name_id="1" id="110800_8" >BOARD OF EDUCATION OF ROGERS, ARKANSAS, ET AL.</NAME>

<ORGANIZATION start="21" end="49" id="110800_10" >BOARD OF EDUCATION OF ROGERS</ORGANIZATION>

<NAME end="113" start="73" all_names="MCCLUSKEY BY HIS NEXT FRIEND MCCLUSKEY	MCCLUSKEY" party2_of="110800_7" local_name_id="2" id="110800_9" >McCLUSKEY, BY HIS NEXT FRIEND, McCLUSKEY</NAME>

<DOCKET alternative_keys="['u.s._458_966']" end="126" entry_type="docket" lookup_key="boardmccluskey#2" id1="110800" start="119" citation_global_level_id="26413.003" line="6" id="110800_13" citation_local_level_id="1" >81-1577</DOCKET>

<ORGANIZATION start="128" end="162" id="110800_14" >Supreme Court of the United States</ORGANIZATION>

<NAME start="164" local_name_id="3" end="171" id="110800_16" all_names="DECIDED" >Decided</NAME>

<DATE start="172" end="184" id="110800_15" >July 2, 1982</DATE>

<ORGANIZATION start="189" end="281" id="110800_19" >PETITION FOR WRIT OF CERTIORARI TO THE UNITED STATES COURT OF APPEALS FOR THE EIGHTH CIRCUIT</ORGANIZATION>

<NAME start="291" local_name_id="4" end="297" id="110800_20" all_names="CURIAM" >CURIAM</NAME>

<LEGAL_ROLE start="299" end="309" id="110800_22" >Respondent</LEGAL_ROLE>

<NAME start="339" local_name_id="5" end="345" id="110800_23" all_names="ROGERS" >Rogers</NAME>

<NAME start="347" local_name_id="6" end="350" id="110800_24" all_names="ARK" >Ark</NAME>

<ORGANIZATION start="353" end="359" id="110800_25" >School</ORGANIZATION>

<NAME start="360" local_name_id="7" end="368" id="110800_26" all_names="DISTRICT	BOARD OF EDUCATION OF HENDRICK HUDSON CENTRAL SCHOOL DISTRICT" >District</NAME>

<ORGANIZATION start="375" end="381" id="110800_27" >school</ORGANIZATION>

<DATE start="385" end="401" id="110800_21" >October 21, 1980</DATE>

<ORGANIZATION start="538" end="544" id="110800_28" >school</ORGANIZATION>

<ORGANIZATION start="625" end="644" id="110800_29" >school. His parents</ORGANIZATION>

<FAMILY start="683" end="686" id="110800_30" >son</FAMILY>

<ORGANIZATION start="735" end="754" id="110800_31" >Rogers School Board</ORGANIZATION>

<NAME start="784" local_name_id="8" end="791" id="110800_32" all_names="OCTOBER" >October</NAME>

<ORGANIZATION start="822" end="827" id="110800_33" >Board</ORGANIZATION>

<ORGANIZATION start="899" end="904" id="110800_34" >Board</ORGANIZATION>

<LEGAL_ROLE start="964" end="974" id="110800_37" >Respondent</LEGAL_ROLE>

<NAME start="1021" local_name_id="9" end="1028" id="110800_38" all_names="U S C" >U. S. C</NAME>

<DATE start="1032" end="1036" id="110800_35" >1983</DATE>

<DATE start="1038" end="1042" id="110800_36" >1976</DATE>

<NAME start="1048" local_name_id="10" end="1056" id="110800_39" all_names="SUPP IV" >Supp. IV</NAME>

<ORGANIZATION start="1089" end="1154" id="110800_40" >United States District Court for the Western District of Arkansas</ORGANIZATION>

<ORGANIZATION start="1158" end="1188" id="110800_41" >December 4. The District Court</ORGANIZATION>

<ORGANIZATION start="1206" end="1218" id="110800_42" >School Board</ORGANIZATION>

<LEGAL_ROLE start="1232" end="1242" id="110800_43" >respondent</LEGAL_ROLE>

<ORGANIZATION start="1427" end="1433" id="110800_44" >school</ORGANIZATION>

<ORGANIZATION start="1447" end="1461" id="110800_45" >District Court</ORGANIZATION>

<ORGANIZATION start="1510" end="1522" id="110800_46" >School Board</ORGANIZATION>

<ORGANIZATION start="1578" end="1583" id="110800_47" >Board</ORGANIZATION>

<LEGAL_ROLE start="1606" end="1616" id="110800_48" >respondent</LEGAL_ROLE>

<NAME start="1618" local_name_id="11" end="1623" id="110800_49" all_names="THERE" >There</NAME>

<ORGANIZATION start="1645" end="1650" id="110800_50" >Board</ORGANIZATION>

<LEGAL_ROLE start="1680" end="1690" id="110800_51" >respondent</LEGAL_ROLE>

<NAME start="1724" local_name_id="12" end="1732" id="110800_52" all_names="POLICIES" >Policies</NAME>

<NAME start="1736" local_name_id="13" end="1761" id="110800_53" all_names="PUPIL SUSPENSION SECTION	SECTION" >Pupil Suspension. Section</NAME>

<ORGANIZATION start="1782" end="1787" id="110800_54" >Board</ORGANIZATION>

<NAME start="1839" local_name_id="13" end="1846" id="110800_55" all_names="PUPIL SUSPENSION SECTION	SECTION" >Section</NAME>

<ORGANIZATION start="2000" end="2005" id="110800_56" >Board</ORGANIZATION>

<ORGANIZATION start="2070" end="2084" id="110800_57" >District Court</ORGANIZATION>

<ORGANIZATION start="2102" end="2107" id="110800_58" >Board</ORGANIZATION>

<NAME start="2200" local_name_id="13" end="2207" id="110800_59" all_names="PUPIL SUSPENSION SECTION	SECTION" >Section</NAME>

<ORGANIZATION start="2270" end="2276" id="110800_61" >school</ORGANIZATION>

<ORGANIZATION start="2294" end="2306" id="110800_62" >school board</ORGANIZATION>

<ORGANIZATION start="2467" end="2472" id="110800_63" >board</ORGANIZATION>

<PROFESSION start="2481" end="2495" id="110800_64" >superintendent</PROFESSION>

<PROFESSION start="2504" end="2513" id="110800_65" >principal</PROFESSION>

<PROFESSION start="2522" end="2531" id="110800_66" >assistant</PROFESSION>

<ORGANIZATION start="2565" end="2571" id="110800_67" >school</ORGANIZATION>

<ORGANIZATION start="2587" end="2593" id="110800_68" >school</ORGANIZATION>

<NAME start="2789" local_name_id="14" end="2792" id="110800_69" all_names="ACT" >Act</NAME>

<DATE start="2800" end="2804" id="110800_60" >1971</DATE>

<ORGANIZATION start="2880" end="2885" id="110800_70" >Board</ORGANIZATION>

<LEGAL_ROLE start="2919" end="2929" id="110800_71" >respondent</LEGAL_ROLE>

<FAMILY start="2932" end="2939" plural="True" id="110800_72" >parents</FAMILY>

<NAME start="3015" local_name_id="15" end="3020" id="110800_73" all_names="ADAMS" >Adams</NAME>

<ORGANIZATION start="3024" end="3029" id="110800_74" >Board</ORGANIZATION>

<PROFESSION start="3043" end="3049" id="110800_75" >lawyer</PROFESSION>

<NAME start="3095" local_name_id="2" end="3104" id="110800_76" all_names="MCCLUSKEY BY HIS NEXT FRIEND MCCLUSKEY	MCCLUSKEY" >McCluskey</NAME>

<ORGANIZATION start="3172" end="3193" id="110800_77" >Chairman of the Board</ORGANIZATION>

<ORGANIZATION start="3213" end="3218" id="110800_78" >Board</ORGANIZATION>

<ORGANIZATION start="3303" end="3317" id="110800_81" >District Court</ORGANIZATION>

<ORGANIZATION start="3353" end="3358" id="110800_82" >Board</ORGANIZATION>

<LEGAL_ROLE start="3394" end="3404" id="110800_83" >respondent</LEGAL_ROLE>

<NAME start="3406" local_name_id="16" end="3408" id="110800_84" all_names="IT" >It</NAME>

<NAME start="3471" local_name_id="13" end="3478" id="110800_85" all_names="PUPIL SUSPENSION SECTION	SECTION" >Section</NAME>

<NAME start="3584" local_name_id="14" end="3587" id="110800_86" all_names="ACT" >Act</NAME>

<DATE start="3595" end="3599" id="110800_79" >1971</DATE>

<NAME start="3614" local_name_id="14" end="3617" id="110800_87" all_names="ACT" >Act</NAME>

<NAME start="3623" local_name_id="17" end="3637" id="110800_88" all_names="ARK STAT ANN" >Ark. Stat. Ann</NAME>

<NAME start="3653" local_name_id="18" end="3657" id="110800_89" all_names="SUPP" >Supp</NAME>

<DATE start="3659" end="3663" id="110800_80" >1981</DATE>

<ORGANIZATION start="3818" end="3832" id="110800_90" >District Court</ORGANIZATION>

<ORGANIZATION start="3919" end="3933" id="110800_91" >District Court</ORGANIZATION>

<ORGANIZATION start="4010" end="4024" id="110800_92" >District Court</ORGANIZATION>

<ORGANIZATION start="4045" end="4050" id="110800_93" >Board</ORGANIZATION>

<LEGAL_ROLE start="4088" end="4113" id="110800_94" >respondent under § 11. It</LEGAL_ROLE>

<ORGANIZATION start="4128" end="4133" id="110800_95" >Board</ORGANIZATION>

<ORGANIZATION start="4236" end="4241" id="110800_96" >Board</ORGANIZATION>

<ORGANIZATION start="4294" end="4333" id="110800_113" >Court of Appeals for the Eighth Circuit</ORGANIZATION>

<CITATION end="4364" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_662_1263" id1="Dummy_File_36208" volume="662" start="4344" page_number="1263" year="1981" standard_reporter="F.2D" citation_global_level_id="100058.001" line="19" id="110800_97" citation_local_level_id="2" >662 F.2d 1263 (1981)</CITATION>

<DATE start="4359" citation_global_level_id="100058.001" end="4363" id="110800_110" citation_local_level_id="2" >1981</DATE>

<ORGANIZATION start="4382" end="4396" id="110800_114" >District Court</ORGANIZATION>

<ORGANIZATION start="4419" end="4424" id="110800_115" >Board</ORGANIZATION>

<NAME start="4499" local_name_id="19" end="4530" id="110800_116" all_names="FEDERAL RULE OF CIVIL PROCEDURE" >Federal Rule of Civil Procedure</NAME>

<ORGANIZATION start="4556" end="4570" id="110800_117" >District Court</ORGANIZATION>

<ORGANIZATION start="4620" end="4634" id="110800_118" >District Court</ORGANIZATION>

<CITATION end="4820" reporter="F. 2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_662_1267" id1="Dummy_File_36209" volume="662" start="4802" page_number="1267" standard_reporter="F.2D" citation_global_level_id="100059.001" line="19" id="110800_98" citation_local_level_id="3" >662 F. 2d, at 1267</CITATION>

<ORGANIZATION start="4843" end="4859" id="110800_119" >Court of Appeals</ORGANIZATION>

<CITATION party2="Strickland" party1="Wood" citation_global_level_id="17115.001" party2_short="Strickland" line="19" id="110800_101" alternative_keys="['u.s._420_308']" end="4889" entry_type="party_key" lookup_key="woodstrickland#1" id1="109199" start="4871" party1_short="Wood" citation_local_level_id="4" >Wood v. Strickland</CITATION>

<NAME end="4875" start="4871" party1_of="110800_101" all_names="WOOD" local_name_id="20" id="110800_104" >Wood</NAME>

<NAME end="4889" start="4879" all_names="STRICKLAND" party2_of="110800_101" local_name_id="21" id="110800_105" >Strickland</NAME>

<CITATION alternative_keys="['woodstrickland#1']" end="4910" reporter="U.S." entry_type="standard_key" lookup_key="u.s._420_308" id1="109199" volume="420" start="4891" page_number="308" year="1975" standard_reporter="U.S." citation_global_level_id="17115.002" line="19" id="110800_99" citation_local_level_id="5" >420 U.S. 308 (1975)</CITATION>

<DATE start="4905" citation_global_level_id="17115.002" end="4909" id="110800_111" citation_local_level_id="5" >1975</DATE>

<ORGANIZATION start="4944" end="4949" id="110800_120" >Court</ORGANIZATION>

<DATE start="4969" end="4973" id="110800_112" >1983</DATE>

<ORGANIZATION start="5025" end="5030" id="110800_121" >court</ORGANIZATION>

<ORGANIZATION start="5064" end="5070" id="110800_122" >school</ORGANIZATION>

<ORGANIZATION start="5126" end="5132" id="110800_123" >school</ORGANIZATION>

<NAME start="5147" local_name_id="22" end="5149" id="110800_124" all_names="ID" >Id</NAME>

<ORGANIZATION start="5174" end="5179" id="110800_125" >Court</ORGANIZATION>

<ORGANIZATION start="5212" end="5218" plural="True" id="110800_126" >courts</ORGANIZATION>

<ORGANIZATION start="5251" end="5257" id="110800_127" >school</ORGANIZATION>

<ORGANIZATION start="5275" end="5291" id="110800_128" >Court of Appeals</ORGANIZATION>

<CITATION party2="Strickland" party1="Wood" citation_global_level_id="17115.001" party2_short="Strickland" line="19" id="110800_102" end="5325" entry_type="party_key" lookup_key="woodstrickland#1" id1="109199" start="5307" party1_short="Wood" citation_local_level_id="6" >Wood v. Strickland</CITATION>

<NAME end="5311" start="5307" party1_of="110800_102" all_names="WOOD" local_name_id="20" id="110800_106" >Wood</NAME>

<NAME end="5325" start="5315" all_names="STRICKLAND" party2_of="110800_102" local_name_id="21" id="110800_107" >Strickland</NAME>

<ORGANIZATION start="5358" end="5370" id="110800_129" >school board</ORGANIZATION>

<ORGANIZATION start="5440" end="5445" id="110800_130" >Board</ORGANIZATION>

<CITATION end="5508" reporter="F. 2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_662_1267" id1="Dummy_File_36209" volume="662" start="5490" page_number="1267" standard_reporter="F.2D" citation_global_level_id="100059.001" line="19" id="110800_100" citation_local_level_id="7" >662 F. 2d, at 1267</CITATION>

<PROFESSION start="5510" document_level_name_id="23" end="5515" id="110800_131" party="MCMILLIAN" >Judge</PROFESSION>

<NAME start="5516" local_name_id="23" end="5525" id="110800_132" all_names="MCMILLIAN" >McMillian</NAME>

<CITATION party2="Strickland" party1="Wood" citation_global_level_id="17115.001" party2_short="Strickland" line="19" id="110800_103" end="5580" entry_type="party_key" lookup_key="woodstrickland#1" id1="109199" start="5562" party1_short="Wood" citation_local_level_id="8" >Wood v. Strickland</CITATION>

<NAME end="5566" start="5562" party1_of="110800_103" all_names="WOOD" local_name_id="20" id="110800_108" >Wood</NAME>

<NAME end="5580" start="5570" all_names="STRICKLAND" party2_of="110800_103" local_name_id="21" id="110800_109" >Strickland</NAME>

<ORGANIZATION start="5596" end="5602" plural="True" id="110800_133" >courts</ORGANIZATION>

<ORGANIZATION start="5623" end="5629" id="110800_134" >school</ORGANIZATION>

<ORGANIZATION start="5685" end="5690" id="110800_135" >Board</ORGANIZATION>

<CITATION party2="Strickland" party1="Wood" citation_global_level_id="17115.001" party2_short="Strickland" line="20" id="110800_147" end="5729" entry_type="party_key" lookup_key="woodstrickland#1" id1="109199" start="5711" party1_short="Wood" citation_local_level_id="9" >Wood v. Strickland</CITATION>

<NAME end="5715" start="5711" party1_of="110800_147" all_names="WOOD" local_name_id="20" id="110800_148" >Wood</NAME>

<NAME end="5729" start="5719" all_names="STRICKLAND" party2_of="110800_147" local_name_id="21" id="110800_149" >Strickland</NAME>

<ORGANIZATION start="5756" end="5772" id="110800_150" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="5792" end="5809" id="110800_151" >high school girls</ORGANIZATION>

<ORGANIZATION start="5858" end="5864" id="110800_152" >school</ORGANIZATION>

<CITATION end="6047" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._420_326" id1="Dummy_File_36210" volume="420" start="6030" page_number="326" standard_reporter="U.S." citation_global_level_id="100060.001" line="20" id="110800_146" citation_local_level_id="10" >420 U. S., at 326</CITATION>

<ORGANIZATION start="6053" end="6069" id="110800_153" >Court of Appeals</ORGANIZATION>

<FAMILY start="6093" end="6098" plural="True" id="110800_154" >girls</FAMILY>

<ORGANIZATION start="6301" end="6306" id="110800_155" >court</ORGANIZATION>

<ORGANIZATION start="6362" end="6368" id="110800_156" >school</ORGANIZATION>

<ORGANIZATION start="6398" end="6403" id="110800_157" >court</ORGANIZATION>

<ORGANIZATION start="6450" end="6462" id="110800_158" >school board</ORGANIZATION>

<ORGANIZATION start="6497" end="6513" id="110800_161" >Court of Appeals</ORGANIZATION>

<PROFESSION start="6588" end="6596" plural="True" id="110800_162" >officers</PROFESSION>

<NAME start="6653" local_name_id="22" end="6655" id="110800_163" all_names="ID" >Id</NAME>

<ORGANIZATION start="6670" end="6675" id="110800_164" >Court</ORGANIZATION>

<DATE start="6722" end="6726" id="110800_165" >1983</DATE>

<ORGANIZATION start="6778" end="6783" id="110800_166" >court</ORGANIZATION>

<ORGANIZATION start="6817" end="6823" id="110800_167" >school</ORGANIZATION>

<ORGANIZATION start="6879" end="6885" id="110800_168" >school</ORGANIZATION>

<ORGANIZATION start="6968" end="6973" id="110800_175" >Court</ORGANIZATION>

<CITATION party2="Strickland" party1="Wood" citation_global_level_id="17115.001" party2_short="Strickland" line="24" id="110800_169" end="7024" entry_type="party_key" lookup_key="woodstrickland#1" id1="109199" start="7006" party1_short="Wood" citation_local_level_id="11" >Wood v. Strickland</CITATION>

<NAME end="7010" start="7006" party1_of="110800_169" all_names="WOOD" local_name_id="20" id="110800_171" >Wood</NAME>

<NAME end="7024" start="7014" all_names="STRICKLAND" party2_of="110800_169" local_name_id="21" id="110800_172" >Strickland</NAME>

<ORGANIZATION start="7048" end="7053" id="110800_176" >Board</ORGANIZATION>

<ORGANIZATION start="7119" end="7131" id="110800_177" >school board</ORGANIZATION>

<CITATION party2="Strickland" party1="Wood" citation_global_level_id="17115.001" party2_short="Strickland" line="24" id="110800_170" end="7192" entry_type="party_key" lookup_key="woodstrickland#1" id1="109199" start="7174" party1_short="Wood" citation_local_level_id="12" >Wood v. Strickland</CITATION>

<NAME end="7178" start="7174" party1_of="110800_170" all_names="WOOD" local_name_id="20" id="110800_173" >Wood</NAME>

<NAME end="7192" start="7182" all_names="STRICKLAND" party2_of="110800_170" local_name_id="21" id="110800_174" >Strickland</NAME>

<ORGANIZATION start="7247" end="7259" id="110800_178" >school board</ORGANIZATION>

<ORGANIZATION start="7379" end="7384" id="110800_179" >Board</ORGANIZATION>

<ORGANIZATION start="7425" end="7457" id="110800_180" >Contrary to the Court of Appeals</ORGANIZATION>

<NAME start="7520" local_name_id="13" end="7527" id="110800_181" all_names="PUPIL SUSPENSION SECTION	SECTION" >Section</NAME>

<NAME start="7583" local_name_id="14" end="7586" id="110800_182" all_names="ACT" >Act</NAME>

<NAME start="7597" local_name_id="14" end="7600" id="110800_183" all_names="ACT" >Act</NAME>

<ORGANIZATION start="7755" end="7769" id="110800_184" >District Court</ORGANIZATION>

<ORGANIZATION start="7886" end="7892" id="110800_185" >school</ORGANIZATION>

<NAME start="7903" local_name_id="13" end="7910" id="110800_186" all_names="PUPIL SUSPENSION SECTION	SECTION" >Section</NAME>

<ORGANIZATION start="7931" end="7936" id="110800_187" >Board</ORGANIZATION>

<ORGANIZATION start="8036" end="8042" id="110800_188" >school</ORGANIZATION>

<ORGANIZATION start="8169" end="8175" id="110800_189" >school</ORGANIZATION>

<ORGANIZATION start="8231" end="8237" id="110800_190" >school</ORGANIZATION>

<ORGANIZATION start="8273" end="8287" id="110800_198" >District Court</ORGANIZATION>

<ORGANIZATION start="8298" end="8314" id="110800_199" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="8369" end="8374" id="110800_200" >Board</ORGANIZATION>

<ORGANIZATION start="8393" end="8398" id="110800_201" >Board</ORGANIZATION>

<CITATION party2="Strickland. The Chairman of the Board" party1="Wood" citation_global_level_id="100061.001" party2_short="Chairman" line="25" id="110800_195" end="8495" no_current_file="True" entry_type="party_key" lookup_key="woodchairman#1" id1="Dummy_File_36211" start="8450" party1_short="Wood" citation_local_level_id="13" >Wood v. Strickland. The Chairman of the Board</CITATION>

<NAME end="8454" start="8450" party1_of="110800_195" all_names="WOOD" local_name_id="20" id="110800_196" >Wood</NAME>

<NAME end="8495" start="8458" all_names="STRICKLAND THE CHAIRMAN OF THE BOARD" party2_of="110800_195" local_name_id="24" id="110800_197" >Strickland. The Chairman of the Board</NAME>

<ORGANIZATION start="8515" end="8520" id="110800_202" >Board</ORGANIZATION>

<ORGANIZATION start="8603" end="8609" id="110800_203" >school</ORGANIZATION>

<LEGAL_ROLE start="8649" end="8659" id="110800_204" >respondent</LEGAL_ROLE>

<ORGANIZATION start="8704" end="8709" id="110800_205" >Board</ORGANIZATION>

<ORGANIZATION start="8786" end="8800" id="110800_206" >District Court</ORGANIZATION>

<ORGANIZATION start="8809" end="8825" id="110800_207" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="8857" end="8862" id="110800_208" >Board</ORGANIZATION>

<ORGANIZATION start="9016" end="9032" id="110800_209" >Court of Appeals</ORGANIZATION>

<PROFESSION start="9046" document_level_name_id="25" end="9053" id="110800_212" party="STEVENS" >JUSTICE</PROFESSION>

<NAME start="9054" local_name_id="25" end="9061" id="110800_213" all_names="STEVENS" >STEVENS</NAME>

<PROFESSION start="9073" document_level_name_id="26" end="9100" id="110800_214" party="MARSHALL" >JUSTICE BRENNAN and JUSTICE</PROFESSION>

<NAME start="9101" local_name_id="26" end="9109" id="110800_215" all_names="MARSHALL" >MARSHALL</NAME>

<PROFESSION start="9131" document_level_name_id="25" end="9138" id="110800_223" party="STEVENS" >JUSTICE</PROFESSION>

<NAME start="9139" local_name_id="27" end="9148" id="110800_224" all_names="REHNQUIST" >REHNQUIST</NAME>

<PROFESSION start="9197" end="9204" id="110800_225" >justice</PROFESSION>

<ORGANIZATION start="9248" end="9253" id="110800_226" >Court</ORGANIZATION>

<CITATION party2="MacDougall" party1="Boag" citation_global_level_id="6472.001" party2_short="MacDougall" line="28" id="110800_219" alternative_keys="['u.s._454_364']" end="9318" entry_type="party_key" lookup_key="boagmacdougall#1" id1="110593" start="9300" party1_short="Boag" citation_local_level_id="14" >Boag v. MacDougall</CITATION>

<NAME end="9304" start="9300" party1_of="110800_219" all_names="BOAG" local_name_id="28" id="110800_220" >Boag</NAME>

<NAME end="9318" start="9308" all_names="MACDOUGALL" party2_of="110800_219" local_name_id="29" id="110800_221" >MacDougall</NAME>

<CITATION alternative_keys="['boagmacdougall#1']" end="9348" paragraph_number="367-368" reporter="U.S." entry_type="standard_key" lookup_key="u.s._454_364" id1="110593" volume="454" start="9320" page_number="364" year="1982" standard_reporter="U.S." citation_global_level_id="6472.002" line="28" id="110800_218" citation_local_level_id="15" >454 U.S. 364, 367-368 (1982)</CITATION>

<DATE start="9343" citation_global_level_id="6472.002" end="9347" id="110800_222" citation_local_level_id="15" >1982</DATE>

<ORGANIZATION start="9397" end="9410" id="110800_227" >Supreme Court</ORGANIZATION>

<ORGANIZATION start="9626" end="9631" id="110800_228" >Court</ORGANIZATION>

<NAME start="9801" local_name_id="30" end="9807" id="110800_234" all_names="MEMBER" >Member</NAME>

<ORGANIZATION start="9816" end="9821" id="110800_235" >Court</ORGANIZATION>

<LEGAL_ROLE start="10813" end="10823" id="110800_237" >prosecutor</LEGAL_ROLE>

<PROFESSION start="10829" end="10835" id="110800_238" >warden</PROFESSION>

<ORGANIZATION start="10869" end="10874" id="110800_239" >court</ORGANIZATION>

<NAME start="10879" local_name_id="31" end="10884" id="110800_240" all_names="TODAY" >Today</NAME>

<ORGANIZATION start="10934" end="10946" id="110800_241" >School Board</ORGANIZATION>

<DATE start="11017" end="11033" id="110800_236" >October 21, 1980</DATE>

<ORGANIZATION start="11095" end="11100" id="110800_242" >Court</ORGANIZATION>

<NAME start="11226" local_name_id="32" end="11231" id="110800_243" all_names="NOTES" >NOTES</NAME>

<CITATION end="11246" line="34" id="110800_244" alternative_keys="['the trial examiner#1', 'u.s._368_924']" citation_global_level_id="118222.003" name="The Board" no_current_file="True" entry_type="case_key" lookup_key="the board#1" id1="Dummy_File_54372" start="11237" citation_local_level_id="16" >The Board</CITATION>

<ORGANIZATION start="11241" end="11246" id="110800_245" >Board</ORGANIZATION>

<ORGANIZATION start="11404" end="11410" id="110800_246" >school</ORGANIZATION>

<PROFESSION start="11426" document_level_name_id="33" end="11450" id="110800_249" party="VINSON" >Address of Chief Justice</PROFESSION>

<NAME start="11451" local_name_id="33" end="11457" id="110800_250" all_names="VINSON" >Vinson</NAME>

<ORGANIZATION start="11469" end="11493" id="110800_251" >American Bar Association</ORGANIZATION>

<DATE start="11495" end="11512" id="110800_247" >September 7, 1949</DATE>

<NAME start="11524" local_name_id="34" end="11546" id="110800_252" all_names="R STERN &amp; E GRESSMAN" >R. Stern &amp; E. Gressman</NAME>

<NAME start="11548" local_name_id="35" end="11570" id="110800_253" all_names="SUPREME COURT PRACTICE" >Supreme Court Practice</NAME>

<ORGANIZATION start="11556" end="11561" id="110800_254" >Court</ORGANIZATION>

<DATE start="11584" end="11588" id="110800_248" >1978</DATE>

<NAME start="11597" local_name_id="36" end="11619" id="110800_258" all_names="SEE REYNOLDS &amp; RICHMAN" >See Reynolds &amp; Richman</NAME>

<NAME start="11625" local_name_id="37" end="11687" id="110800_259" all_names="NON-PRECEDENTIAL PRECEDENT—L PUBLICATION AND NO-CITATION RULES" >Non-Precedential Precedent—L Publication and No-Citation Rules</NAME>

<ORGANIZATION start="11695" end="11736" plural="True" id="110800_260" >United States Courts of Appeals, 78 Colum</ORGANIZATION>

<NAME start="11738" local_name_id="38" end="11744" id="110800_261" all_names="L REV	CORNELL L REV" >L. Rev</NAME>

<DATE start="11752" end="11756" id="110800_256" >1978</DATE>

<NAME start="11759" local_name_id="39" end="11763" id="110800_262" all_names="NOTE" >Note</NAME>

<NAME start="11765" local_name_id="40" end="11785" id="110800_263" all_names="UNREPORTED DECISIONS" >Unreported Decisions</NAME>

<ORGANIZATION start="11793" end="11824" plural="True" id="110800_264" >United States Courts of Appeals</ORGANIZATION>

<NAME start="11829" local_name_id="38" end="11843" id="110800_265" all_names="L REV	CORNELL L REV" >Cornell L. Rev</NAME>

<DATE start="11850" end="11854" id="110800_257" >1977</DATE>

<CITATION party2="Board of Education of Hendrick Hudson Central School District" party1="Rowley" volume="632" citation_global_level_id="100062.003" party2_short="Board" line="37" id="110800_267" alternative_keys="['f.2d_632_945']" end="11933" no_current_file="True" entry_type="party_key" lookup_key="rowleyboard#1" id1="Dummy_File_36212" start="11862" page_number="945" standard_reporter="F.2D" party1_short="Rowley" citation_local_level_id="17" >Rowley v. Board of Education of Hendrick Hudson Central School District</CITATION>

<NAME end="11868" start="11862" party1_of="110800_267" all_names="ROWLEY" local_name_id="41" id="110800_268" >Rowley</NAME>

<NAME end="11933" start="11872" all_names="DISTRICT	BOARD OF EDUCATION OF HENDRICK HUDSON CENTRAL SCHOOL DISTRICT" party2_of="110800_267" local_name_id="7" id="110800_269" >Board of Education of Hendrick Hudson Central School District</NAME>

<CITATION alternative_keys="['rowleyboard#1']" end="11952" paragraph_number="948" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_632_945" id1="Dummy_File_36212" volume="632" start="11935" page_number="945" standard_reporter="F.2D" citation_global_level_id="100062.003" line="37" id="110800_266" citation_local_level_id="18" >632 F.2d 945, 948</CITATION>

<DATE start="11964" end="11968" id="110800_270" >1980</DATE>

<NAME start="12005" local_name_id="42" end="12009" id="110800_330" all_names="TERM" >Term</NAME>

<CITATION party2="Serrano" party1="Duckworth" citation_global_level_id="25969.001" party2_short="Serrano" line="38" id="110800_284" alternative_keys="['u.s._454_1']" end="12035" entry_type="party_key" lookup_key="duckworthserrano#1" id1="110574" start="12015" party1_short="Duckworth" citation_local_level_id="19" >Duckworth v. Serrano</CITATION>

<NAME end="12024" start="12015" party1_of="110800_284" all_names="DUCKWORTH" local_name_id="43" id="110800_296" >Duckworth</NAME>

<NAME end="12035" start="12028" all_names="SERRANO" party2_of="110800_284" local_name_id="44" id="110800_297" >Serrano</NAME>

<CITATION alternative_keys="['duckworthserrano#1']" end="12054" reporter="U.S." entry_type="standard_key" lookup_key="u.s._454_1" id1="110574" volume="454" start="12037" page_number="1" year="1981" standard_reporter="U.S." citation_global_level_id="25969.002" line="38" id="110800_274" citation_local_level_id="20" >454 U.S. 1 (1981)</CITATION>

<DATE start="12049" citation_global_level_id="25969.002" end="12053" id="110800_320" citation_local_level_id="20" >1981</DATE>

<CITATION party2="Van Curen" party1="Jago" citation_global_level_id="5179.001" party2_short="Curen" line="38" id="110800_285" alternative_keys="['u.s._454_14']" end="12073" entry_type="party_key" lookup_key="jagocuren#1" id1="110576" start="12056" party1_short="Jago" citation_local_level_id="21" >Jago v. Van Curen</CITATION>

<NAME end="12060" start="12056" party1_of="110800_285" all_names="JAGO" local_name_id="45" id="110800_298" >Jago</NAME>

<NAME end="12073" start="12064" all_names="VAN CUREN" party2_of="110800_285" local_name_id="46" id="110800_299" >Van Curen</NAME>

<CITATION alternative_keys="['jagocuren#1']" end="12093" reporter="U.S." entry_type="standard_key" lookup_key="u.s._454_14" id1="110576" volume="454" start="12075" page_number="14" year="1981" standard_reporter="U.S." citation_global_level_id="5179.002" line="38" id="110800_275" citation_local_level_id="22" >454 U.S. 14 (1981)</CITATION>

<DATE start="12088" citation_global_level_id="5179.002" end="12092" id="110800_321" citation_local_level_id="22" >1981</DATE>

<CITATION party2="Timmerman" party1="Leeke" citation_global_level_id="27760.001" party2_short="Timmerman" line="38" id="110800_286" alternative_keys="['u.s._454_83']" end="12113" entry_type="party_key" lookup_key="leeketimmerman#1" id1="110579" start="12095" party1_short="Leeke" citation_local_level_id="23" >Leeke v. Timmerman</CITATION>

<NAME end="12100" start="12095" party1_of="110800_286" all_names="LEEKE" local_name_id="47" id="110800_300" >Leeke</NAME>

<NAME end="12113" start="12104" all_names="TIMMERMAN" party2_of="110800_286" local_name_id="48" id="110800_301" >Timmerman</NAME>

<CITATION alternative_keys="['leeketimmerman#1']" end="12133" reporter="U.S." entry_type="standard_key" lookup_key="u.s._454_83" id1="110579" volume="454" start="12115" page_number="83" year="1981" standard_reporter="U.S." citation_global_level_id="27760.002" line="38" id="110800_276" citation_local_level_id="24" >454 U.S. 83 (1981)</CITATION>

<DATE start="12128" citation_global_level_id="27760.002" end="12132" id="110800_322" citation_local_level_id="24" >1981</DATE>

<CITATION party2="Mitchell Brothers' Santa Ana Theater" party1="California ex rel. Cooper" citation_global_level_id="1647.001" party2_short="Theater" line="38" id="110800_287" alternative_keys="['u.s._454_90']" end="12200" entry_type="party_key" lookup_key="californiatheater#1" id1="110580" start="12135" party1_short="California" citation_local_level_id="25" >California ex rel. Cooper v. Mitchell Brothers' Santa Ana Theater</CITATION>

<NAME end="12160" start="12135" party1_of="110800_287" all_names="CALIFORNIA EX REL COOPER" local_name_id="49" id="110800_302" >California ex rel. Cooper</NAME>

<NAME end="12200" start="12164" all_names="MITCHELL BROTHERS' SANTA ANA THEATER" party2_of="110800_287" local_name_id="50" id="110800_303" >Mitchell Brothers' Santa Ana Theater</NAME>

<CITATION alternative_keys="['californiatheater#1']" end="12220" reporter="U.S." entry_type="standard_key" lookup_key="u.s._454_90" id1="110580" volume="454" start="12202" page_number="90" year="1981" standard_reporter="U.S." citation_global_level_id="1647.002" line="38" id="110800_277" citation_local_level_id="26" >454 U.S. 90 (1981)</CITATION>

<DATE start="12215" citation_global_level_id="1647.002" end="12219" id="110800_323" citation_local_level_id="26" >1981</DATE>

<CITATION party2="Rivera" party1="Harris" citation_global_level_id="60840.001" party2_short="Rivera" line="38" id="110800_288" alternative_keys="['u.s._454_339']" end="12238" entry_type="party_key" lookup_key="harrisrivera#1" id1="110590" start="12222" party1_short="Harris" citation_local_level_id="27" >Harris v. Rivera</CITATION>

<NAME end="12228" start="12222" party1_of="110800_288" all_names="HARRIS" local_name_id="51" id="110800_304" >Harris</NAME>

<NAME end="12238" start="12232" all_names="RIVERA" party2_of="110800_288" local_name_id="52" id="110800_305" >Rivera</NAME>

<CITATION alternative_keys="['harrisrivera#1']" end="12259" reporter="U.S." entry_type="standard_key" lookup_key="u.s._454_339" id1="110590" volume="454" start="12240" page_number="339" year="1981" standard_reporter="U.S." citation_global_level_id="60840.002" line="38" id="110800_278" citation_local_level_id="28" >454 U.S. 339 (1981)</CITATION>

<DATE start="12254" citation_global_level_id="60840.002" end="12258" id="110800_324" citation_local_level_id="28" >1981</DATE>

<CITATION party2="Davis" party1="Hutto" citation_global_level_id="6343.001" party2_short="Davis" line="38" id="110800_289" alternative_keys="['u.s._454_370']" end="12275" entry_type="party_key" lookup_key="huttodavis#1" id1="110594" start="12261" party1_short="Hutto" citation_local_level_id="29" >Hutto v. Davis</CITATION>

<NAME end="12266" start="12261" party1_of="110800_289" all_names="HUTTO" local_name_id="53" id="110800_306" >Hutto</NAME>

<NAME end="12275" start="12270" all_names="DAVIS" party2_of="110800_289" local_name_id="54" id="110800_307" >Davis</NAME>

<CITATION alternative_keys="['huttodavis#1']" end="12296" reporter="U.S." entry_type="standard_key" lookup_key="u.s._454_370" id1="110594" volume="454" start="12277" page_number="370" year="1982" standard_reporter="U.S." citation_global_level_id="6343.002" line="38" id="110800_279" citation_local_level_id="30" >454 U.S. 370 (1982)</CITATION>

<DATE start="12291" citation_global_level_id="6343.002" end="12295" id="110800_325" citation_local_level_id="30" >1982</DATE>

<CITATION party2="Torna" party1="Wainwright" citation_global_level_id="9718.001" party2_short="Torna" line="38" id="110800_290" alternative_keys="['u.s._455_586']" end="12317" entry_type="party_key" lookup_key="wainwrighttorna#1" id1="110666" start="12298" party1_short="Wainwright" citation_local_level_id="31" >Wainwright v. Torna</CITATION>

<NAME end="12308" start="12298" party1_of="110800_290" all_names="WAINWRIGHT" local_name_id="55" id="110800_308" >Wainwright</NAME>

<NAME end="12317" start="12312" all_names="TORNA" party2_of="110800_290" local_name_id="56" id="110800_309" >Torna</NAME>

<CITATION alternative_keys="['wainwrighttorna#1']" end="12338" reporter="U.S." entry_type="standard_key" lookup_key="u.s._455_586" id1="110666" volume="455" start="12319" page_number="586" year="1982" standard_reporter="U.S." citation_global_level_id="9718.002" line="38" id="110800_280" citation_local_level_id="32" >455 U.S. 586 (1982)</CITATION>

<DATE start="12333" citation_global_level_id="9718.002" end="12337" id="110800_326" citation_local_level_id="32" >1982</DATE>

<CITATION party2="Mata" party1="Sumner" citation_global_level_id="34631.001" party2_short="Mata" line="38" id="110800_291" alternative_keys="['u.s._455_591']" end="12354" entry_type="party_key" lookup_key="sumnermata#2" id1="110667" start="12340" party1_short="Sumner" citation_local_level_id="33" >Sumner v. Mata</CITATION>

<NAME end="12346" start="12340" party1_of="110800_291" all_names="SUMNER" local_name_id="57" id="110800_310" >Sumner</NAME>

<NAME end="12354" start="12350" all_names="MATA" party2_of="110800_291" local_name_id="58" id="110800_311" >Mata</NAME>

<CITATION alternative_keys="['sumnermata#2']" end="12374" reporter="U.S." entry_type="standard_key" lookup_key="u.s._455_591" id1="110667" volume="455" start="12355" page_number="591" year="1982" standard_reporter="U.S." citation_global_level_id="34631.002" line="38" id="110800_281" citation_local_level_id="34" >455 U.S. 591 (1982)</CITATION>

<DATE start="12369" citation_global_level_id="34631.002" end="12373" id="110800_327" citation_local_level_id="34" >1982</DATE>

<CITATION party2="Weir" party1="Fletcher" citation_global_level_id="4877.001" party2_short="Weir" line="38" id="110800_292" alternative_keys="['u.s._455_603']" end="12392" entry_type="party_key" lookup_key="fletcherweir#1" id1="110668" start="12376" party1_short="Fletcher" citation_local_level_id="35" >Fletcher v. Weir</CITATION>

<NAME end="12384" start="12376" party1_of="110800_292" all_names="FLETCHER" local_name_id="59" id="110800_312" >Fletcher</NAME>

<NAME end="12392" start="12388" all_names="WEIR" party2_of="110800_292" local_name_id="60" id="110800_313" >Weir</NAME>

<CITATION alternative_keys="['fletcherweir#1']" end="12413" reporter="U.S." entry_type="standard_key" lookup_key="u.s._455_603" id1="110668" volume="455" start="12394" page_number="603" year="1982" standard_reporter="U.S." citation_global_level_id="4877.002" line="38" id="110800_282" citation_local_level_id="36" >455 U.S. 603 (1982)</CITATION>

<DATE start="12408" citation_global_level_id="4877.002" end="12412" id="110800_328" citation_local_level_id="36" >1982</DATE>

<CITATION party2="Hollywood Motor Car Co" party1="United States" citation_global_level_id="7239.001" party2_short="Car" line="38" id="110800_293" end="12454" entry_type="party_key" lookup_key="statescar#1" id1="110777" start="12415" party1_short="States" citation_local_level_id="37" >United States v. Hollywood Motor Car Co</CITATION>

<NAME end="12428" start="12415" party1_of="110800_293" all_names="UNITED STATES" local_name_id="61" id="110800_314" >United States</NAME>

<NAME end="12454" start="12432" all_names="HOLLYWOOD MOTOR CAR CO" party2_of="110800_293" local_name_id="62" id="110800_315" >Hollywood Motor Car Co</NAME>

<CITATION party2="Thomas" party1="Michigan" citation_global_level_id="40471.001" party2_short="Thomas" line="38" id="110800_294" end="12489" entry_type="party_key" lookup_key="michiganthomas#1" id1="110776" start="12471" party1_short="Michigan" citation_local_level_id="38" >Michigan v. Thomas</CITATION>

<NAME end="12479" start="12471" party1_of="110800_294" all_names="MICHIGAN" local_name_id="63" id="110800_316" >Michigan</NAME>

<NAME end="12489" start="12483" all_names="THOMAS" party2_of="110800_294" local_name_id="64" id="110800_317" >Thomas</NAME>

<CITATION party2="MacDougall" party1="Boag" citation_global_level_id="6472.001" party2_short="MacDougall" line="38" id="110800_295" alternative_keys="['u.s._454_364']" end="12531" entry_type="party_key" lookup_key="boagmacdougall#1" id1="110593" start="12513" party1_short="Boag" citation_local_level_id="39" >Boag v. MacDougall</CITATION>

<NAME end="12517" start="12513" party1_of="110800_295" all_names="BOAG" local_name_id="28" id="110800_318" >Boag</NAME>

<NAME end="12531" start="12521" all_names="MACDOUGALL" party2_of="110800_295" local_name_id="29" id="110800_319" >MacDougall</NAME>

<CITATION alternative_keys="['boagmacdougall#1']" end="12552" reporter="U.S." entry_type="standard_key" lookup_key="u.s._454_364" id1="110593" volume="454" start="12533" page_number="364" year="1982" standard_reporter="U.S." citation_global_level_id="6472.002" line="38" id="110800_283" citation_local_level_id="40" >454 U.S. 364 (1982)</CITATION>

<DATE start="12547" citation_global_level_id="6472.002" end="12551" id="110800_329" citation_local_level_id="40" >1982</DATE>

<LEGAL_ROLE start="12640" end="12663" plural="True" id="110800_389" >prosecutors and wardens</LEGAL_ROLE>

<NAME start="12677" local_name_id="65" end="12680" id="110800_390" all_names="SEE" >See</NAME>

<CITATION party2="Estelle" party1="McKinney" volume="657" citation_global_level_id="100063.003" party2_short="Estelle" line="40" id="110800_379" alternative_keys="['f.2d_657_740']" end="12708" no_current_file="True" entry_type="party_key" lookup_key="mckinneyestelle#1" id1="Dummy_File_36213" start="12689" page_number="740" standard_reporter="F.2D" party1_short="McKinney" citation_local_level_id="41" >McKinney v. Estelle</CITATION>

<NAME end="12697" start="12689" party1_of="110800_379" all_names="MCKINNEY" local_name_id="66" id="110800_381" >McKinney</NAME>

<NAME end="12708" start="12701" all_names="ESTELLE" party2_of="110800_379" local_name_id="67" id="110800_382" >Estelle</NAME>

<CITATION alternative_keys="['mckinneyestelle#1']" end="12733" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_657_740" id1="Dummy_File_36213" volume="657" start="12710" citation_global_level_id="100063.003" page_number="740" year="1981" standard_reporter="F.2D" court="CA5" line="40" id="110800_375" citation_local_level_id="42" >657 F.2d 740 (CA5 1981)</CITATION>

<DATE start="12728" citation_global_level_id="100063.003" end="12732" id="110800_385" citation_local_level_id="42" >1981</DATE>

<CITATION end="12768" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._456_937" id1="Dummy_File_36214" volume="456" start="12749" page_number="937" year="1982" standard_reporter="U.S." citation_global_level_id="100064.001" line="40" id="110800_376" citation_local_level_id="43" >456 U.S. 937 (1982)</CITATION>

<DATE start="12763" citation_global_level_id="100064.001" end="12767" id="110800_386" citation_local_level_id="43" >1982</DATE>

<CITATION party2="INS" party1="Tejeda-Mata" volume="626" citation_global_level_id="100065.003" party2_short="INS" line="40" id="110800_380" alternative_keys="['f.2d_626_721']" end="12788" no_current_file="True" entry_type="party_key" lookup_key="matains#1" id1="Dummy_File_36215" start="12770" page_number="721" standard_reporter="F.2D" party1_short="Mata" citation_local_level_id="44" >Tejeda-Mata v. INS</CITATION>

<NAME end="12781" start="12770" party1_of="110800_380" all_names="TEJEDA-MATA" local_name_id="68" id="110800_383" >Tejeda-Mata</NAME>

<NAME end="12788" start="12785" all_names="INS" party2_of="110800_380" local_name_id="69" id="110800_384" >INS</NAME>

<CITATION alternative_keys="['matains#1']" end="12813" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_626_721" id1="Dummy_File_36215" volume="626" start="12790" citation_global_level_id="100065.003" page_number="721" year="1980" standard_reporter="F.2D" court="CA9" line="40" id="110800_377" citation_local_level_id="45" >626 F.2d 721 (CA9 1980)</CITATION>

<DATE start="12808" citation_global_level_id="100065.003" end="12812" id="110800_387" citation_local_level_id="45" >1980</DATE>

<CITATION end="12848" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._456_994" id1="Dummy_File_36216" volume="456" start="12829" page_number="994" year="1982" standard_reporter="U.S." citation_global_level_id="100066.001" line="40" id="110800_378" citation_local_level_id="46" >456 U.S. 994 (1982)</CITATION>

<DATE start="12843" citation_global_level_id="100066.001" end="12847" id="110800_388" citation_local_level_id="46" >1982</DATE>

<RELATION at_date_string="1982" theme="110800_1" at_date="110800_2" theme_string="458 U.S. 966 (1982)" gram_type="infix" relation_type="asymmetric" id="110800_3" ></RELATION>

<RELATION theme="110800_7" party1="110800_8" party1_string="BOARD OF EDUCATION OF ROGERS, ARKANSAS, ET AL." theme_string="BOARD OF EDUCATION OF ROGERS, ARKANSAS, ET AL.  v.  McCLUSKEY, BY HIS NEXT FRIEND, McCLUSKEY" gram_type="infix" relation_type="asymmetric" id="110800_11" ></RELATION>

<RELATION party2="110800_9" theme="110800_7" theme_string="BOARD OF EDUCATION OF ROGERS, ARKANSAS, ET AL.  v.  McCLUSKEY, BY HIS NEXT FRIEND, McCLUSKEY" party2_string="McCLUSKEY, BY HIS NEXT FRIEND, McCLUSKEY" gram_type="infix" relation_type="asymmetric" id="110800_12" ></RELATION>

<RELATION standard_case_string="458 U.S. 966 (1982)" X_vs_Y_string="BOARD OF EDUCATION OF ROGERS, ARKANSAS, ET AL.  v.  McCLUSKEY, BY HIS NEXT FRIEND, McCLUSKEY" standard_case="110800_1" X_vs_Y="110800_7" gram_type="multi_line" relation_type="equivalence" id="110800_17" ></RELATION>

<RELATION theme="110800_7" includes_docket_string="81-1577" includes_docket="110800_13" theme_string="BOARD OF EDUCATION OF ROGERS, ARKANSAS, ET AL.  v.  McCLUSKEY, BY HIS NEXT FRIEND, McCLUSKEY" gram_type="multi_line" relation_type="asymmetric" id="110800_18" ></RELATION>

<RELATION at_date_string="1981" theme="110800_97" at_date="110800_110" theme_string="662 F.2d 1263 (1981)" gram_type="infix" relation_type="asymmetric" id="110800_136" ></RELATION>

<RELATION standard_case_string="420 U.S. 308 (1975)" X_vs_Y_string="Wood v. Strickland" standard_case="110800_99" X_vs_Y="110800_101" gram_type="apposition" relation_type="equivalence" id="110800_139" ></RELATION>

<RELATION theme="110800_101" party1="110800_104" party1_string="Wood" theme_string="Wood v. Strickland" gram_type="infix" relation_type="asymmetric" id="110800_137" ></RELATION>

<RELATION party2="110800_105" theme="110800_101" theme_string="Wood v. Strickland" party2_string="Strickland" gram_type="infix" relation_type="asymmetric" id="110800_138" ></RELATION>

<RELATION at_date_string="1975" theme="110800_99" at_date="110800_111" theme_string="420 U.S. 308 (1975)" gram_type="infix" relation_type="asymmetric" id="110800_140" ></RELATION>

<RELATION theme="110800_102" party1="110800_106" party1_string="Wood" theme_string="Wood v. Strickland" gram_type="infix" relation_type="asymmetric" id="110800_141" ></RELATION>

<RELATION party2="110800_107" theme="110800_102" theme_string="Wood v. Strickland" party2_string="Strickland" gram_type="infix" relation_type="asymmetric" id="110800_142" ></RELATION>

<RELATION theme="110800_132" profession_string="Judge" theme_string="McMillian" profession="110800_131" gram_type="pre_nom" relation_type="asymmetric" id="110800_143" ></RELATION>

<RELATION theme="110800_103" party1="110800_108" party1_string="Wood" theme_string="Wood v. Strickland" gram_type="infix" relation_type="asymmetric" id="110800_144" ></RELATION>

<RELATION party2="110800_109" theme="110800_103" theme_string="Wood v. Strickland" party2_string="Strickland" gram_type="infix" relation_type="asymmetric" id="110800_145" ></RELATION>

<RELATION theme="110800_147" party1="110800_148" party1_string="Wood" theme_string="Wood v. Strickland" gram_type="infix" relation_type="asymmetric" id="110800_159" ></RELATION>

<RELATION party2="110800_149" theme="110800_147" theme_string="Wood v. Strickland" party2_string="Strickland" gram_type="infix" relation_type="asymmetric" id="110800_160" ></RELATION>

<RELATION theme="110800_169" party1="110800_171" party1_string="Wood" theme_string="Wood v. Strickland" gram_type="infix" relation_type="asymmetric" id="110800_191" ></RELATION>

<RELATION party2="110800_172" theme="110800_169" theme_string="Wood v. Strickland" party2_string="Strickland" gram_type="infix" relation_type="asymmetric" id="110800_192" ></RELATION>

<RELATION theme="110800_170" party1="110800_173" party1_string="Wood" theme_string="Wood v. Strickland" gram_type="infix" relation_type="asymmetric" id="110800_193" ></RELATION>

<RELATION party2="110800_174" theme="110800_170" theme_string="Wood v. Strickland" party2_string="Strickland" gram_type="infix" relation_type="asymmetric" id="110800_194" ></RELATION>

<RELATION theme="110800_195" party1="110800_196" party1_string="Wood" theme_string="Wood v. Strickland. The Chairman of the Board" gram_type="infix" relation_type="asymmetric" id="110800_210" ></RELATION>

<RELATION party2="110800_197" theme="110800_195" theme_string="Wood v. Strickland. The Chairman of the Board" party2_string="Strickland. The Chairman of the Board" gram_type="infix" relation_type="asymmetric" id="110800_211" ></RELATION>

<RELATION theme="110800_213" profession_string="JUSTICE" theme_string="STEVENS" profession="110800_212" gram_type="pre_nom" relation_type="asymmetric" id="110800_216" ></RELATION>

<RELATION theme="110800_215" profession_string="JUSTICE BRENNAN and JUSTICE" theme_string="MARSHALL" profession="110800_214" gram_type="pre_nom" relation_type="asymmetric" id="110800_217" ></RELATION>

<RELATION theme="110800_224" profession_string="JUSTICE" theme_string="REHNQUIST" profession="110800_223" gram_type="pre_nom" relation_type="asymmetric" id="110800_229" ></RELATION>

<RELATION standard_case_string="454 U.S. 364, 367-368 (1982)" X_vs_Y_string="Boag v. MacDougall" standard_case="110800_218" X_vs_Y="110800_219" gram_type="apposition" relation_type="equivalence" id="110800_232" ></RELATION>

<RELATION theme="110800_219" party1="110800_220" party1_string="Boag" theme_string="Boag v. MacDougall" gram_type="infix" relation_type="asymmetric" id="110800_230" ></RELATION>

<RELATION party2="110800_221" theme="110800_219" theme_string="Boag v. MacDougall" party2_string="MacDougall" gram_type="infix" relation_type="asymmetric" id="110800_231" ></RELATION>

<RELATION at_date_string="1982" theme="110800_218" at_date="110800_222" theme_string="454 U.S. 364, 367-368 (1982)" gram_type="infix" relation_type="asymmetric" id="110800_233" ></RELATION>

<RELATION theme="110800_250" profession_string="Address of Chief Justice" theme_string="Vinson" profession="110800_249" gram_type="pre_nom" relation_type="asymmetric" id="110800_255" ></RELATION>

<RELATION standard_case_string="632 F.2d 945, 948" X_vs_Y_string="Rowley v. Board of Education of Hendrick Hudson Central School District" standard_case="110800_266" X_vs_Y="110800_267" gram_type="apposition" relation_type="equivalence" id="110800_273" ></RELATION>

<RELATION theme="110800_267" party1="110800_268" party1_string="Rowley" theme_string="Rowley v. Board of Education of Hendrick Hudson Central School District" gram_type="infix" relation_type="asymmetric" id="110800_271" ></RELATION>

<RELATION party2="110800_269" theme="110800_267" theme_string="Rowley v. Board of Education of Hendrick Hudson Central School District" party2_string="Board of Education of Hendrick Hudson Central School District" gram_type="infix" relation_type="asymmetric" id="110800_272" ></RELATION>

<RELATION standard_case_string="454 U.S. 1 (1981)" X_vs_Y_string="Duckworth v. Serrano" standard_case="110800_274" X_vs_Y="110800_284" gram_type="apposition" relation_type="equivalence" id="110800_333" ></RELATION>

<RELATION theme="110800_284" party1="110800_296" party1_string="Duckworth" theme_string="Duckworth v. Serrano" gram_type="infix" relation_type="asymmetric" id="110800_331" ></RELATION>

<RELATION party2="110800_297" theme="110800_284" theme_string="Duckworth v. Serrano" party2_string="Serrano" gram_type="infix" relation_type="asymmetric" id="110800_332" ></RELATION>

<RELATION at_date_string="1981" theme="110800_274" at_date="110800_320" theme_string="454 U.S. 1 (1981)" gram_type="infix" relation_type="asymmetric" id="110800_334" ></RELATION>

<RELATION standard_case_string="454 U.S. 14 (1981)" X_vs_Y_string="Jago v. Van Curen" standard_case="110800_275" X_vs_Y="110800_285" gram_type="apposition" relation_type="equivalence" id="110800_337" ></RELATION>

<RELATION theme="110800_285" party1="110800_298" party1_string="Jago" theme_string="Jago v. Van Curen" gram_type="infix" relation_type="asymmetric" id="110800_335" ></RELATION>

<RELATION party2="110800_299" theme="110800_285" theme_string="Jago v. Van Curen" party2_string="Van Curen" gram_type="infix" relation_type="asymmetric" id="110800_336" ></RELATION>

<RELATION at_date_string="1981" theme="110800_275" at_date="110800_321" theme_string="454 U.S. 14 (1981)" gram_type="infix" relation_type="asymmetric" id="110800_338" ></RELATION>

<RELATION standard_case_string="454 U.S. 83 (1981)" X_vs_Y_string="Leeke v. Timmerman" standard_case="110800_276" X_vs_Y="110800_286" gram_type="apposition" relation_type="equivalence" id="110800_341" ></RELATION>

<RELATION theme="110800_286" party1="110800_300" party1_string="Leeke" theme_string="Leeke v. Timmerman" gram_type="infix" relation_type="asymmetric" id="110800_339" ></RELATION>

<RELATION party2="110800_301" theme="110800_286" theme_string="Leeke v. Timmerman" party2_string="Timmerman" gram_type="infix" relation_type="asymmetric" id="110800_340" ></RELATION>

<RELATION at_date_string="1981" theme="110800_276" at_date="110800_322" theme_string="454 U.S. 83 (1981)" gram_type="infix" relation_type="asymmetric" id="110800_342" ></RELATION>

<RELATION standard_case_string="454 U.S. 90 (1981)" X_vs_Y_string="California ex rel. Cooper v. Mitchell Brothers' Santa Ana Theater" standard_case="110800_277" X_vs_Y="110800_287" gram_type="apposition" relation_type="equivalence" id="110800_345" ></RELATION>

<RELATION theme="110800_287" party1="110800_302" party1_string="California ex rel. Cooper" theme_string="California ex rel. Cooper v. Mitchell Brothers' Santa Ana Theater" gram_type="infix" relation_type="asymmetric" id="110800_343" ></RELATION>

<RELATION party2="110800_303" theme="110800_287" theme_string="California ex rel. Cooper v. Mitchell Brothers' Santa Ana Theater" party2_string="Mitchell Brothers' Santa Ana Theater" gram_type="infix" relation_type="asymmetric" id="110800_344" ></RELATION>

<RELATION at_date_string="1981" theme="110800_277" at_date="110800_323" theme_string="454 U.S. 90 (1981)" gram_type="infix" relation_type="asymmetric" id="110800_346" ></RELATION>

<RELATION standard_case_string="454 U.S. 339 (1981)" X_vs_Y_string="Harris v. Rivera" standard_case="110800_278" X_vs_Y="110800_288" gram_type="apposition" relation_type="equivalence" id="110800_349" ></RELATION>

<RELATION theme="110800_288" party1="110800_304" party1_string="Harris" theme_string="Harris v. Rivera" gram_type="infix" relation_type="asymmetric" id="110800_347" ></RELATION>

<RELATION party2="110800_305" theme="110800_288" theme_string="Harris v. Rivera" party2_string="Rivera" gram_type="infix" relation_type="asymmetric" id="110800_348" ></RELATION>

<RELATION at_date_string="1981" theme="110800_278" at_date="110800_324" theme_string="454 U.S. 339 (1981)" gram_type="infix" relation_type="asymmetric" id="110800_350" ></RELATION>

<RELATION standard_case_string="454 U.S. 370 (1982)" X_vs_Y_string="Hutto v. Davis" standard_case="110800_279" X_vs_Y="110800_289" gram_type="apposition" relation_type="equivalence" id="110800_353" ></RELATION>

<RELATION theme="110800_289" party1="110800_306" party1_string="Hutto" theme_string="Hutto v. Davis" gram_type="infix" relation_type="asymmetric" id="110800_351" ></RELATION>

<RELATION party2="110800_307" theme="110800_289" theme_string="Hutto v. Davis" party2_string="Davis" gram_type="infix" relation_type="asymmetric" id="110800_352" ></RELATION>

<RELATION at_date_string="1982" theme="110800_279" at_date="110800_325" theme_string="454 U.S. 370 (1982)" gram_type="infix" relation_type="asymmetric" id="110800_354" ></RELATION>

<RELATION standard_case_string="455 U.S. 586 (1982)" X_vs_Y_string="Wainwright v. Torna" standard_case="110800_280" X_vs_Y="110800_290" gram_type="apposition" relation_type="equivalence" id="110800_357" ></RELATION>

<RELATION theme="110800_290" party1="110800_308" party1_string="Wainwright" theme_string="Wainwright v. Torna" gram_type="infix" relation_type="asymmetric" id="110800_355" ></RELATION>

<RELATION party2="110800_309" theme="110800_290" theme_string="Wainwright v. Torna" party2_string="Torna" gram_type="infix" relation_type="asymmetric" id="110800_356" ></RELATION>

<RELATION at_date_string="1982" theme="110800_280" at_date="110800_326" theme_string="455 U.S. 586 (1982)" gram_type="infix" relation_type="asymmetric" id="110800_358" ></RELATION>

<RELATION standard_case_string="455 U.S. 591 (1982)" X_vs_Y_string="Sumner v. Mata" standard_case="110800_281" X_vs_Y="110800_291" gram_type="pre_nom" relation_type="equivalence" id="110800_361" ></RELATION>

<RELATION theme="110800_291" party1="110800_310" party1_string="Sumner" theme_string="Sumner v. Mata" gram_type="infix" relation_type="asymmetric" id="110800_359" ></RELATION>

<RELATION party2="110800_311" theme="110800_291" theme_string="Sumner v. Mata" party2_string="Mata" gram_type="infix" relation_type="asymmetric" id="110800_360" ></RELATION>

<RELATION at_date_string="1982" theme="110800_281" at_date="110800_327" theme_string="455 U.S. 591 (1982)" gram_type="infix" relation_type="asymmetric" id="110800_362" ></RELATION>

<RELATION standard_case_string="455 U.S. 603 (1982)" X_vs_Y_string="Fletcher v. Weir" standard_case="110800_282" X_vs_Y="110800_292" gram_type="apposition" relation_type="equivalence" id="110800_365" ></RELATION>

<RELATION theme="110800_292" party1="110800_312" party1_string="Fletcher" theme_string="Fletcher v. Weir" gram_type="infix" relation_type="asymmetric" id="110800_363" ></RELATION>

<RELATION party2="110800_313" theme="110800_292" theme_string="Fletcher v. Weir" party2_string="Weir" gram_type="infix" relation_type="asymmetric" id="110800_364" ></RELATION>

<RELATION at_date_string="1982" theme="110800_282" at_date="110800_328" theme_string="455 U.S. 603 (1982)" gram_type="infix" relation_type="asymmetric" id="110800_366" ></RELATION>

<RELATION theme="110800_293" party1="110800_314" party1_string="United States" theme_string="United States v. Hollywood Motor Car Co" gram_type="infix" relation_type="asymmetric" id="110800_367" ></RELATION>

<RELATION party2="110800_315" theme="110800_293" theme_string="United States v. Hollywood Motor Car Co" party2_string="Hollywood Motor Car Co" gram_type="infix" relation_type="asymmetric" id="110800_368" ></RELATION>

<RELATION theme="110800_294" party1="110800_316" party1_string="Michigan" theme_string="Michigan v. Thomas" gram_type="infix" relation_type="asymmetric" id="110800_369" ></RELATION>

<RELATION party2="110800_317" theme="110800_294" theme_string="Michigan v. Thomas" party2_string="Thomas" gram_type="infix" relation_type="asymmetric" id="110800_370" ></RELATION>

<RELATION standard_case_string="454 U.S. 364 (1982)" X_vs_Y_string="Boag v. MacDougall" standard_case="110800_283" X_vs_Y="110800_295" gram_type="apposition" relation_type="equivalence" id="110800_373" ></RELATION>

<RELATION theme="110800_295" party1="110800_318" party1_string="Boag" theme_string="Boag v. MacDougall" gram_type="infix" relation_type="asymmetric" id="110800_371" ></RELATION>

<RELATION party2="110800_319" theme="110800_295" theme_string="Boag v. MacDougall" party2_string="MacDougall" gram_type="infix" relation_type="asymmetric" id="110800_372" ></RELATION>

<RELATION at_date_string="1982" theme="110800_283" at_date="110800_329" theme_string="454 U.S. 364 (1982)" gram_type="infix" relation_type="asymmetric" id="110800_374" ></RELATION>

<RELATION standard_case_string="657 F.2d 740 (CA5 1981)" X_vs_Y_string="McKinney v. Estelle" standard_case="110800_375" X_vs_Y="110800_379" gram_type="apposition" relation_type="equivalence" id="110800_393" ></RELATION>

<RELATION theme="110800_379" party1="110800_381" party1_string="McKinney" theme_string="McKinney v. Estelle" gram_type="infix" relation_type="asymmetric" id="110800_391" ></RELATION>

<RELATION party2="110800_382" theme="110800_379" theme_string="McKinney v. Estelle" party2_string="Estelle" gram_type="infix" relation_type="asymmetric" id="110800_392" ></RELATION>

<RELATION at_date_string="1981" theme="110800_375" at_date="110800_385" theme_string="657 F.2d 740 (CA5 1981)" gram_type="infix" relation_type="asymmetric" id="110800_394" ></RELATION>

<RELATION at_date_string="1982" theme="110800_376" at_date="110800_386" theme_string="456 U.S. 937 (1982)" gram_type="infix" relation_type="asymmetric" id="110800_395" ></RELATION>

<RELATION standard_case_string="626 F.2d 721 (CA9 1980)" X_vs_Y_string="Tejeda-Mata v. INS" standard_case="110800_377" X_vs_Y="110800_380" gram_type="apposition" relation_type="equivalence" id="110800_398" ></RELATION>

<RELATION theme="110800_380" party1="110800_383" party1_string="Tejeda-Mata" theme_string="Tejeda-Mata v. INS" gram_type="infix" relation_type="asymmetric" id="110800_396" ></RELATION>

<RELATION party2="110800_384" theme="110800_380" theme_string="Tejeda-Mata v. INS" party2_string="INS" gram_type="infix" relation_type="asymmetric" id="110800_397" ></RELATION>

<RELATION at_date_string="1980" theme="110800_377" at_date="110800_387" theme_string="626 F.2d 721 (CA9 1980)" gram_type="infix" relation_type="asymmetric" id="110800_399" ></RELATION>

<RELATION at_date_string="1982" theme="110800_378" at_date="110800_388" theme_string="456 U.S. 994 (1982)" gram_type="infix" relation_type="asymmetric" id="110800_400" ></RELATION>

