<CITATION alternative_keys="['gjoseph#1', 's.ct._103_1810', 'l.ed.2d_75_924']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._461_1303" id1="110948" volume="461" start="0" page_number="1303" standard_reporter="U.S." citation_global_level_id="57519.002" line="1" id="110948_1" citation_local_level_id="0" >461 U.S. 1303</CITATION>

<CITATION alternative_keys="['u.s._461_1303', 'gjoseph#1', 'l.ed.2d_75_924']" end="33" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._103_1810" id1="110948" volume="103" start="18" page_number="1810" standard_reporter="S.CT." citation_global_level_id="57519.003" line="1" id="110948_2" citation_local_level_id="1" >103 S. Ct. 1810</CITATION>

<NAME start="22" local_name_id="1" end="27" id="110948_10" all_names="S CT" >S. Ct</NAME>

<DATE start="29" citation_global_level_id="57519.003" end="33" id="110948_8" citation_local_level_id="1" >1810</DATE>

<CITATION alternative_keys="['u.s._461_1303', 's.ct._103_1810', 'gjoseph#1']" end="54" reporter="L. Ed. 2d" entry_type="standard_key" lookup_key="l.ed.2d_75_924" id1="110948" volume="75" start="38" page_number="924" standard_reporter="L.ED.2D" citation_global_level_id="57519.004" line="1" id="110948_3" citation_local_level_id="2" >75 L. Ed. 2d 924</CITATION>

<CITATION party2="Joseph and Barbara FALZON" party1="VOLKSWAGENWERK A.G." citation_global_level_id="57519.005" party2_short="Joseph" line="1" id="110948_5" alternative_keys="['s.ct._103_1810', 'l.ed.2d_75_924', 'u.s._461_1303']" end="107" entry_type="party_key" lookup_key="gjoseph#1" id1="110948" start="59" party1_short="G" citation_local_level_id="3" >VOLKSWAGENWERK A.G. v. Joseph and Barbara FALZON</CITATION>

<NAME end="78" start="59" party1_of="110948_5" all_names="VOLKSWAGENWERK AG	MICHIGAN SUPREME COURT VOLKSWAGENWERK AG" local_name_id="2" id="110948_6" >VOLKSWAGENWERK A.G.</NAME>

<NAME end="107" start="82" all_names="JOSEPH AND BARBARA FALZON	FALZON" party2_of="110948_5" local_name_id="3" id="110948_7" >Joseph and Barbara FALZON</NAME>

<DOCKET entry_type="docket" line="1" end="123" id="110948_4" start="118" >A-875</DOCKET>

<DATE start="129" end="143" id="110948_9" >April 29, 1983</DATE>

<LEGAL_ROLE start="605" end="614" id="110948_34" >applicant</LEGAL_ROLE>

<ORGANIZATION start="620" end="638" id="110948_35" >German corporation</ORGANIZATION>

<NAME start="674" local_name_id="4" end="682" id="110948_36" all_names="MICHIGAN" >Michigan</NAME>

<ORGANIZATION start="689" end="695" plural="True" id="110948_37" >courts</ORGANIZATION>

<DATE start="1063" end="1067" id="110948_24" >1781</DATE>

<DATE start="1203" end="1207" id="110948_25" >1983</DATE>

<DATE start="1448" end="1463" id="110948_26" >August 30, 1982</DATE>

<DATE start="1524" end="1539" id="110948_27" >August 23, 1982</DATE>

<DATE start="1775" end="1790" id="110948_28" >August 23, 1982</DATE>

<CITATION end="1809" line="3" id="110948_33" citation_global_level_id="67259.001" name="THE CHIEF JUSTICE" no_current_file="True" entry_type="case_key" lookup_key="the chief justice#1" id1="Dummy_File_3409" start="1792" citation_local_level_id="4" >THE CHIEF JUSTICE</CITATION>

<CITATION party2="Falzon" party1="Michigan Supreme Court. Volkswagenwerk A.G." citation_global_level_id="163269.001" party2_short="Falzon" line="3" id="110948_18" end="1930" no_current_file="True" entry_type="party_key" lookup_key="gfalzon#1" id1="Dummy_File_99419" start="1877" party1_short="G" citation_local_level_id="5" >Michigan Supreme Court. Volkswagenwerk A.G. v. Falzon</CITATION>

<NAME end="1920" start="1877" party1_of="110948_18" all_names="VOLKSWAGENWERK AG	MICHIGAN SUPREME COURT VOLKSWAGENWERK AG" local_name_id="2" id="110948_20" >Michigan Supreme Court. Volkswagenwerk A.G.</NAME>

<NAME end="1930" start="1924" all_names="JOSEPH AND BARBARA FALZON	FALZON" party2_of="110948_18" local_name_id="3" id="110948_21" >Falzon</NAME>

<DATE start="1943" end="1947" id="110948_29" >1981</DATE>

<DATE start="1958" end="1973" id="110948_30" >August 23, 1982</DATE>

<CITATION party2="Falzon, A-191, O.T" party1="Volkswagenwerk A.G." citation_global_level_id="163269.001" party2_short="Falzon" line="3" id="110948_19" end="2063" no_current_file="True" entry_type="party_key" lookup_key="gfalzon#1" id1="Dummy_File_99419" start="2022" party1_short="G" citation_local_level_id="6" >Volkswagenwerk A.G. v. Falzon, A-191, O.T</CITATION>

<NAME end="2041" start="2022" party1_of="110948_19" all_names="VOLKSWAGENWERK AG	MICHIGAN SUPREME COURT VOLKSWAGENWERK AG" local_name_id="2" id="110948_22" >Volkswagenwerk A.G.</NAME>

<NAME end="2063" start="2045" all_names="FALZON A-191 OT" party2_of="110948_19" local_name_id="5" id="110948_23" >Falzon, A-191, O.T</NAME>

<DATE start="2064" citation_global_level_id="163269.001" end="2068" id="110948_31" citation_local_level_id="6" >1981</DATE>

<DATE start="2079" end="2096" id="110948_32" >September 2, 1982</DATE>

<DATE start="2127" end="2144" id="110948_44" >February 22, 1983</DATE>

<ORGANIZATION start="2150" end="2172" id="110948_47" >Michigan Supreme Court</ORGANIZATION>

<LEGAL_ROLE start="2184" end="2193" id="110948_48" >applicant</LEGAL_ROLE>

<PROFESSION start="2269" end="2282" id="110948_49" >CHIEF JUSTICE</PROFESSION>

<LEGAL_ROLE start="2314" end="2324" plural="True" id="110948_50" >plaintiffs</LEGAL_ROLE>

<DATE start="2397" end="2408" id="110948_45" >May 2, 1983</DATE>

<DATE start="2414" end="2427" id="110948_46" >April 4, 1983</DATE>

<LEGAL_ROLE start="2433" end="2442" id="110948_51" >applicant</LEGAL_ROLE>

<ORGANIZATION start="2485" end="2507" id="110948_52" >Michigan Supreme Court</ORGANIZATION>

<ORGANIZATION start="2551" end="2556" id="110948_53" >Court</ORGANIZATION>

<ORGANIZATION start="2588" end="2610" id="110948_54" >Michigan Supreme Court</ORGANIZATION>

<ORGANIZATION start="2631" end="2636" id="110948_55" >court</ORGANIZATION>

<LEGAL_ROLE start="2659" end="2668" id="110948_56" >applicant</LEGAL_ROLE>

<ORGANIZATION start="2696" end="2701" id="110948_57" >Court</ORGANIZATION>

<ORGANIZATION start="2833" end="2855" id="110948_72" >Michigan Supreme Court</ORGANIZATION>

<PROFESSION start="2861" end="2874" id="110948_73" >CHIEF JUSTICE</PROFESSION>

<PROFESSION start="2941" end="2949" plural="True" id="110948_74" >Justices</PROFESSION>

<LEGAL_ROLE start="3043" end="3052" id="110948_75" >applicant</LEGAL_ROLE>

<NAME start="3147" local_name_id="6" end="3150" id="110948_76" all_names="SEE" >See</NAME>

<CITATION party2="Barnes" party1="Graves" citation_global_level_id="84060.003" party2_short="Barnes" line="7" id="110948_63" alternative_keys="['f.supp._343_704']" end="3177" no_current_file="True" entry_type="party_key" lookup_key="gravesbarnes#1" id1="Dummy_File_20210" start="3161" party1_short="Graves" citation_local_level_id="7" >Graves v. Barnes</CITATION>

<NAME end="3167" start="3161" party1_of="110948_63" all_names="GRAVES" local_name_id="7" id="110948_65" >Graves</NAME>

<NAME end="3177" start="3171" all_names="BARNES" party2_of="110948_63" local_name_id="8" id="110948_66" >Barnes</NAME>

<CITATION alternative_keys="['l.ed.2d_30_769', 's.ct._92_752', 'gravesbarnes#1']" end="3203" paragraph_number="1203-1204" reporter="U.S." entry_type="standard_key" lookup_key="u.s._405_1201" id1="Dummy_File_20210" volume="405" start="3179" page_number="1201" standard_reporter="U.S." citation_global_level_id="84060.006" line="7" id="110948_58" citation_local_level_id="8" >405 U.S. 1201, 1203-1204</CITATION>

<CITATION alternative_keys="['l.ed.2d_30_769', 'u.s._405_1201', 'gravesbarnes#1']" end="3227" paragraph_number="753-754" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._92_752" id1="Dummy_File_20210" volume="92" start="3205" page_number="752" standard_reporter="S.CT." citation_global_level_id="84060.005" line="7" id="110948_59" citation_local_level_id="9" >92 S. Ct. 752, 753-754</CITATION>

<CITATION alternative_keys="['s.ct._92_752', 'u.s._405_1201', 'gravesbarnes#1']" end="3252" reporter="L. Ed. 2d" entry_type="standard_key" lookup_key="l.ed.2d_30_769" id1="Dummy_File_20210" volume="30" start="3229" page_number="769" year="1972" standard_reporter="L.ED.2D" citation_global_level_id="84060.004" line="7" id="110948_60" citation_local_level_id="10" >30 L. Ed. 2d 769 (1972)</CITATION>

<DATE start="3247" citation_global_level_id="84060.004" end="3251" id="110948_69" citation_local_level_id="10" >1972</DATE>

<CITATION party2="Holtzman" party1="Shlesinger" citation_global_level_id="54894.006" party2_short="Holtzman" line="7" id="110948_64" alternative_keys="['u.s._414_1321']" end="3486" entry_type="party_key" lookup_key="shlesingerholtzman#1" id1="108958" start="3464" party1_short="Shlesinger" citation_local_level_id="11" >Shlesinger v. Holtzman</CITATION>

<NAME end="3474" start="3464" party1_of="110948_64" all_names="SHLESINGER" local_name_id="9" id="110948_67" >Shlesinger</NAME>

<NAME end="3486" start="3478" all_names="HOLTZMAN" party2_of="110948_64" local_name_id="10" id="110948_68" >Holtzman</NAME>

<CITATION alternative_keys="['shlesingerholtzman#1']" end="3512" paragraph_number="1324-1325" reporter="U.S." entry_type="standard_key" lookup_key="u.s._414_1321" id1="108958" volume="414" start="3488" page_number="1321" standard_reporter="U.S." citation_global_level_id="54894.002" line="7" id="110948_61" citation_local_level_id="12" >414 U.S. 1321, 1324-1325</CITATION>

<CITATION end="3547" paragraph_number="12-13" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._94_11" id1="108958" volume="94" start="3528" page_number="11" standard_reporter="S.CT." citation_global_level_id="54894.003" line="7" id="110948_62" citation_local_level_id="13" >94 S. Ct. 11, 12-13</CITATION>

<DATE start="3563" end="3567" id="110948_70" >1973</DATE>

<DATE start="3735" end="3739" id="110948_71" >1978</DATE>

<RELATION standard_case_string="461 U.S. 1303" X_vs_Y_string="VOLKSWAGENWERK A.G. v. Joseph and Barbara FALZON" standard_case="110948_1" X_vs_Y="110948_5" gram_type="pre_nom" relation_type="equivalence" id="110948_13" ></RELATION>

<RELATION standard_case_string="103 S. Ct. 1810" X_vs_Y_string="VOLKSWAGENWERK A.G. v. Joseph and Barbara FALZON" standard_case="110948_2" X_vs_Y="110948_5" gram_type="pre_nom" relation_type="equivalence" id="110948_14" ></RELATION>

<RELATION at_date_string="1810" theme="110948_2" at_date="110948_8" theme_string="103 S. Ct. 1810" gram_type="infix" relation_type="asymmetric" id="110948_11" ></RELATION>

<RELATION standard_case_string="75 L. Ed. 2d 924" X_vs_Y_string="VOLKSWAGENWERK A.G. v. Joseph and Barbara FALZON" standard_case="110948_3" X_vs_Y="110948_5" gram_type="pre_nom" relation_type="equivalence" id="110948_12" ></RELATION>

<RELATION theme="110948_5" party1="110948_6" party1_string="VOLKSWAGENWERK A.G." theme_string="VOLKSWAGENWERK A.G. v. Joseph and Barbara FALZON" gram_type="infix" relation_type="asymmetric" id="110948_15" ></RELATION>

<RELATION party2="110948_7" theme="110948_5" theme_string="VOLKSWAGENWERK A.G. v. Joseph and Barbara FALZON" party2_string="Joseph and Barbara FALZON" gram_type="infix" relation_type="asymmetric" id="110948_16" ></RELATION>

<RELATION at_date_string="April 29, 1983" theme="110948_4" at_date="110948_9" theme_string="A-875" gram_type="apposition" relation_type="asymmetric" id="110948_17" ></RELATION>

<RELATION at_date_string="August 23, 1982" theme="110948_33" at_date="110948_28" theme_string="THE CHIEF JUSTICE" gram_type="apposition" relation_type="asymmetric" id="110948_38" ></RELATION>

<RELATION theme="110948_18" party1="110948_20" party1_string="Michigan Supreme Court. Volkswagenwerk A.G." theme_string="Michigan Supreme Court. Volkswagenwerk A.G. v. Falzon" gram_type="infix" relation_type="asymmetric" id="110948_39" ></RELATION>

<RELATION party2="110948_21" theme="110948_18" theme_string="Michigan Supreme Court. Volkswagenwerk A.G. v. Falzon" party2_string="Falzon" gram_type="infix" relation_type="asymmetric" id="110948_40" ></RELATION>

<RELATION at_date_string="1981" theme="110948_19" at_date="110948_31" theme_string="Volkswagenwerk A.G. v. Falzon, A-191, O.T" gram_type="apposition" relation_type="asymmetric" id="110948_43" ></RELATION>

<RELATION theme="110948_19" party1="110948_22" party1_string="Volkswagenwerk A.G." theme_string="Volkswagenwerk A.G. v. Falzon, A-191, O.T" gram_type="infix" relation_type="asymmetric" id="110948_41" ></RELATION>

<RELATION party2="110948_23" theme="110948_19" theme_string="Volkswagenwerk A.G. v. Falzon, A-191, O.T" party2_string="Falzon, A-191, O.T" gram_type="infix" relation_type="asymmetric" id="110948_42" ></RELATION>

<RELATION standard_case_string="30 L. Ed. 2d 769 (1972)" X_vs_Y_string="Graves v. Barnes" standard_case="110948_60" X_vs_Y="110948_63" gram_type="apposition" relation_type="equivalence" id="110948_81" ></RELATION>

<RELATION standard_case_string="92 S. Ct. 752, 753-754" X_vs_Y_string="Graves v. Barnes" standard_case="110948_59" X_vs_Y="110948_63" gram_type="apposition" relation_type="equivalence" id="110948_80" ></RELATION>

<RELATION standard_case_string="405 U.S. 1201, 1203-1204" X_vs_Y_string="Graves v. Barnes" standard_case="110948_58" X_vs_Y="110948_63" gram_type="apposition" relation_type="equivalence" id="110948_79" ></RELATION>

<RELATION theme="110948_63" party1="110948_65" party1_string="Graves" theme_string="Graves v. Barnes" gram_type="infix" relation_type="asymmetric" id="110948_77" ></RELATION>

<RELATION party2="110948_66" theme="110948_63" theme_string="Graves v. Barnes" party2_string="Barnes" gram_type="infix" relation_type="asymmetric" id="110948_78" ></RELATION>

<RELATION at_date_string="1972" theme="110948_60" at_date="110948_69" theme_string="30 L. Ed. 2d 769 (1972)" gram_type="infix" relation_type="asymmetric" id="110948_82" ></RELATION>

<RELATION standard_case_string="414 U.S. 1321, 1324-1325" X_vs_Y_string="Shlesinger v. Holtzman" standard_case="110948_61" X_vs_Y="110948_64" gram_type="apposition" relation_type="equivalence" id="110948_85" ></RELATION>

<RELATION theme="110948_64" party1="110948_67" party1_string="Shlesinger" theme_string="Shlesinger v. Holtzman" gram_type="infix" relation_type="asymmetric" id="110948_83" ></RELATION>

<RELATION party2="110948_68" theme="110948_64" theme_string="Shlesinger v. Holtzman" party2_string="Holtzman" gram_type="infix" relation_type="asymmetric" id="110948_84" ></RELATION>

