<CITATION alternative_keys="['stuckettservice#1', 's.ct._105_274', 'l.ed.2d_83_210']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._469_898" id1="111313" volume="469" start="0" page_number="898" standard_reporter="U.S." citation_global_level_id="36648.002" line="1" id="111313_1" citation_local_level_id="0" >469 U.S. 898</CITATION>

<CITATION alternative_keys="['u.s._469_898', 'stuckettservice#1', 'l.ed.2d_83_210']" end="31" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._105_274" id1="111313" volume="105" start="17" page_number="274" standard_reporter="S.CT." citation_global_level_id="36648.003" line="1" id="111313_2" citation_local_level_id="1" >105 S. Ct. 274</CITATION>

<NAME start="21" local_name_id="1" end="26" id="111313_9" all_names="S CT" >S. Ct</NAME>

<CITATION alternative_keys="['u.s._469_898', 's.ct._105_274', 'stuckettservice#1']" end="52" reporter="L. Ed. 2d" entry_type="standard_key" lookup_key="l.ed.2d_83_210" id1="111313" volume="83" start="36" page_number="210" standard_reporter="L.ED.2D" citation_global_level_id="36648.004" line="1" id="111313_3" citation_local_level_id="2" >83 L. Ed. 2d 210</CITATION>

<CITATION party2="UNITED STATES POSTAL SERVICE" party1="Terry L. STUCKETT" citation_global_level_id="36648.001" party2_short="SERVICE" line="1" id="111313_5" alternative_keys="['u.s._469_898', 's.ct._105_274', 'l.ed.2d_83_210']" end="106" entry_type="party_key" lookup_key="stuckettservice#1" id1="111313" start="57" party1_short="STUCKETT" citation_local_level_id="3" >Terry L. STUCKETT v. UNITED STATES POSTAL SERVICE</CITATION>

<NAME end="74" start="57" party1_of="111313_5" all_names="TERRY L STUCKETT" local_name_id="2" id="111313_6" >Terry L. STUCKETT</NAME>

<NAME end="106" start="78" all_names="UNITED STATES POSTAL SERVICE" party2_of="111313_5" local_name_id="3" id="111313_7" >UNITED STATES POSTAL SERVICE</NAME>

<DOCKET end="122" entry_type="docket" lookup_key="stuckettservice#1" id1="111313" start="115" citation_global_level_id="36648.001" line="1" id="111313_4" citation_local_level_id="3" >83-6839</DOCKET>

<DATE start="166" end="181" id="111313_8" >October 9, 1984</DATE>

<PROFESSION start="352" document_level_name_id="4" end="359" id="111313_25" party="WHITE" >Justice</PROFESSION>

<NAME start="360" local_name_id="4" end="365" id="111313_26" all_names="WHITE" >WHITE</NAME>

<PROFESSION start="377" document_level_name_id="4" end="384" id="111313_27" party="WHITE" >Justice</PROFESSION>

<NAME start="385" local_name_id="5" end="394" id="111313_28" all_names="REHNQUIST" >REHNQUIST</NAME>

<CITATION party2="Trans World Airlines" party1="Zipes" citation_global_level_id="23832.001" party2_short="Airlines" line="4" id="111313_20" end="471" entry_type="party_key" lookup_key="zipesairlines#1" id1="110655" start="442" party1_short="Zipes" citation_local_level_id="4" >Zipes v. Trans World Airlines</CITATION>

<NAME end="447" start="442" party1_of="111313_20" all_names="ZIPES" local_name_id="6" id="111313_21" >Zipes</NAME>

<NAME end="471" start="451" all_names="TRANS WORLD AIRLINES" party2_of="111313_20" local_name_id="7" id="111313_22" >Trans World Airlines</NAME>

<CITATION end="491" reporter="U.S." entry_type="standard_key" lookup_key="u.s._455_385" id1="110655" volume="455" start="479" page_number="385" standard_reporter="U.S." citation_global_level_id="23832.002" line="4" id="111313_17" citation_local_level_id="5" >455 U.S. 385</CITATION>

<CITATION alternative_keys="['l.ed.2d_71_234', 'u.s._455_385', 'zipesairlines#1']" end="508" reporter="S. Ct." entry_type="standard_key" no_current_file="True" lookup_key="s.ct._102_1127" id1="110655" volume="102" start="493" page_number="1127" standard_reporter="S.CT." citation_global_level_id="23832.006" line="4" id="111313_18" citation_local_level_id="6" >102 S. Ct. 1127</CITATION>

<CITATION alternative_keys="['s.ct._102_1127', 'u.s._455_385', 'zipesairlines#1']" end="533" reporter="L. Ed. 2d" entry_type="standard_key" no_current_file="True" lookup_key="l.ed.2d_71_234" id1="110655" volume="71" start="510" page_number="234" year="1982" standard_reporter="L.ED.2D" citation_global_level_id="23832.005" line="4" id="111313_19" citation_local_level_id="7" >71 L. Ed. 2d 234 (1982)</CITATION>

<DATE start="528" citation_global_level_id="126239.001" end="532" id="111313_23" citation_local_level_id="7" >1982</DATE>

<DATE start="751" end="755" id="111313_24" >1964</DATE>

<LEGAL_ROLE start="1147" end="1157" id="111313_40" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="1159" end="1169" id="111313_41" >petitioner</LEGAL_ROLE>

<NAME start="1197" local_name_id="8" end="1201" id="111313_42" all_names="EEOC" >EEOC</NAME>

<ORGANIZATION start="1239" end="1249" id="111313_43" >Commission</ORGANIZATION>

<LEGAL_ROLE start="1269" end="1279" id="111313_44" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="1299" end="1321" id="111313_45" >Federal District Court</ORGANIZATION>

<NAME start="1333" local_name_id="9" end="1338" id="111313_46" all_names="USC" >U.S.C</NAME>

<DATE start="1342" end="1346" id="111313_38" >2000</DATE>

<LEGAL_ROLE start="1395" end="1405" id="111313_47" >petitioner</LEGAL_ROLE>

<NAME start="1433" local_name_id="8" end="1437" id="111313_48" all_names="EEOC" >EEOC</NAME>

<ORGANIZATION start="1459" end="1473" id="111313_49" >District Court</ORGANIZATION>

<LEGAL_ROLE start="1490" end="1500" id="111313_50" >petitioner</LEGAL_ROLE>

<NAME start="1570" local_name_id="10" end="1578" id="111313_51" all_names="RULE CIV" >Rule Civ</NAME>

<NAME start="1579" local_name_id="11" end="1583" id="111313_52" all_names="PROC" >Proc</NAME>

<CITATION party2="Heckler" party1="Sims" volume="725" citation_global_level_id="126240.003" party2_short="Heckler" line="5" id="111313_35" alternative_keys="['f.2d_725_1143']" end="1801" no_current_file="True" entry_type="party_key" lookup_key="simsheckler#1" id1="Dummy_File_62390" start="1786" page_number="1143" standard_reporter="F.2D" party1_short="Sims" citation_local_level_id="8" >Sims v. Heckler</CITATION>

<NAME end="1790" start="1786" party1_of="111313_35" all_names="SIMS" local_name_id="12" id="111313_36" >Sims</NAME>

<NAME end="1801" start="1794" all_names="HECKLER" party2_of="111313_35" local_name_id="13" id="111313_37" >Heckler</NAME>

<CITATION alternative_keys="['simsheckler#1']" end="1827" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_725_1143" id1="Dummy_File_62390" volume="725" start="1803" citation_global_level_id="126240.003" page_number="1143" year="1984" standard_reporter="F.2D" court="CA7" line="5" id="111313_34" citation_local_level_id="9" >725 F.2d 1143 (CA7 1984)</CITATION>

<DATE start="1822" citation_global_level_id="126240.003" end="1826" id="111313_39" citation_local_level_id="9" >1984</DATE>

<NAME start="2141" local_name_id="14" end="2148" id="111313_87" all_names="CIRCUIT" >Circuit</NAME>

<ORGANIZATION start="2193" end="2210" plural="True" id="111313_88" >Courts of Appeals</ORGANIZATION>

<NAME start="2213" local_name_id="15" end="2216" id="111313_89" all_names="SEE" >See</NAME>

<CITATION party2="Orr" party1="Martinez" citation_global_level_id="108108.003" party2_short="Orr" line="7" id="111313_63" alternative_keys="['f.2d_738_1107']" end="2232" no_current_file="True" entry_type="party_key" lookup_key="martinezorr#1" id1="Dummy_File_44258" start="2217" party1_short="Martinez" citation_local_level_id="10" >Martinez v. Orr</CITATION>

<NAME end="2225" start="2217" party1_of="111313_63" all_names="MARTINEZ" local_name_id="16" id="111313_69" >Martinez</NAME>

<NAME end="2232" start="2229" all_names="ORR" party2_of="111313_63" local_name_id="17" id="111313_70" >Orr</NAME>

<CITATION alternative_keys="['martinezorr#1']" end="2259" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_738_1107" id1="Dummy_File_44258" volume="738" start="2234" citation_global_level_id="108108.003" page_number="1107" year="1984" standard_reporter="F.2D" court="CA10" line="7" id="111313_57" citation_local_level_id="11" >738 F.2d 1107 (CA10 1984)</CITATION>

<DATE start="2254" citation_global_level_id="108108.003" end="2258" id="111313_81" citation_local_level_id="11" >1984</DATE>

<CITATION party2="United States Postal Service" party1="Milam" citation_global_level_id="108109.003" party2_short="Service" line="7" id="111313_64" alternative_keys="['f.2d_674_860']" end="2299" no_current_file="True" entry_type="party_key" lookup_key="milamservice#1" id1="Dummy_File_44259" start="2262" party1_short="Milam" citation_local_level_id="12" >Milam v. United States Postal Service</CITATION>

<NAME end="2267" start="2262" party1_of="111313_64" all_names="MILAM" local_name_id="18" id="111313_71" >Milam</NAME>

<NAME end="2299" start="2271" all_names="UNITED STATES POSTAL SERVICE" party2_of="111313_64" local_name_id="3" id="111313_72" >United States Postal Service</NAME>

<CITATION alternative_keys="['milamservice#1']" end="2325" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_674_860" id1="Dummy_File_44259" volume="674" start="2301" citation_global_level_id="108109.003" page_number="860" year="1982" standard_reporter="F.2D" court="CA11" line="7" id="111313_58" citation_local_level_id="13" >674 F.2d 860 (CA11 1982)</CITATION>

<DATE start="2320" citation_global_level_id="108109.003" end="2324" id="111313_82" citation_local_level_id="13" >1982</DATE>

<CITATION party2="Lehman" party1="Saltz" citation_global_level_id="108110.001" party2_short="Lehman" line="7" id="111313_65" end="2343" no_current_file="True" entry_type="party_key" lookup_key="saltzlehman#1" id1="Dummy_File_44260" start="2328" party1_short="Saltz" citation_local_level_id="14" >Saltz v. Lehman</CITATION>

<NAME end="2333" start="2328" party1_of="111313_65" all_names="SALTZ" local_name_id="19" id="111313_73" >Saltz</NAME>

<NAME end="2343" start="2337" all_names="LEHMAN" party2_of="111313_65" local_name_id="20" id="111313_74" >Lehman</NAME>

<CITATION end="2386" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_672_207" id1="Dummy_File_44261" volume="672" start="2367" page_number="207" year="1982" standard_reporter="F.2D" citation_global_level_id="108111.001" line="7" id="111313_59" citation_local_level_id="15" >672 F.2d 207 (1982)</CITATION>

<DATE start="2381" citation_global_level_id="108111.001" end="2385" id="111313_83" citation_local_level_id="15" >1982</DATE>

<CITATION party2="Bell" party1="Cooper" volume="628" citation_global_level_id="126241.003" party2_short="Bell" line="7" id="111313_66" alternative_keys="['f.2d_628_1208']" end="2521" no_current_file="True" entry_type="party_key" lookup_key="cooperbell#1" id1="Dummy_File_62391" start="2507" page_number="1208" standard_reporter="F.2D" party1_short="Cooper" citation_local_level_id="16" >Cooper v. Bell</CITATION>

<NAME end="2513" start="2507" party1_of="111313_66" all_names="COOPER" local_name_id="21" id="111313_75" >Cooper</NAME>

<NAME end="2521" start="2517" all_names="BELL" party2_of="111313_66" local_name_id="22" id="111313_76" >Bell</NAME>

<CITATION alternative_keys="['cooperbell#1']" end="2542" paragraph_number="1213" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_628_1208" id1="Dummy_File_62391" volume="628" start="2523" page_number="1208" standard_reporter="F.2D" citation_global_level_id="126241.003" line="7" id="111313_60" citation_local_level_id="17" >628 F.2d 1208, 1213</CITATION>

<DATE start="2555" end="2559" id="111313_84" >1980</DATE>

<CITATION party2="United States Postal Service" party1="Ross" volume="696" citation_global_level_id="126242.003" party2_short="Service" line="7" id="111313_67" alternative_keys="['f.2d_696_720']" end="2599" no_current_file="True" entry_type="party_key" lookup_key="rossservice#1" id1="Dummy_File_62392" start="2563" page_number="720" standard_reporter="F.2D" party1_short="Ross" citation_local_level_id="18" >Ross v. United States Postal Service</CITATION>

<NAME end="2567" start="2563" party1_of="111313_67" all_names="ROSS" local_name_id="23" id="111313_77" >Ross</NAME>

<NAME end="2599" start="2571" all_names="UNITED STATES POSTAL SERVICE" party2_of="111313_67" local_name_id="3" id="111313_78" >United States Postal Service</NAME>

<CITATION alternative_keys="['rossservice#1']" end="2620" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_696_720" id1="Dummy_File_62392" volume="696" start="2601" page_number="720" year="1983" standard_reporter="F.2D" citation_global_level_id="126242.003" line="7" id="111313_61" citation_local_level_id="19" >696 F.2d 720 (1983)</CITATION>

<DATE start="2615" citation_global_level_id="126242.003" end="2619" id="111313_85" citation_local_level_id="19" >1983</DATE>

<CITATION party2="Hamilton Air Force Base Commissary" party1="Rice" volume="720" citation_global_level_id="126243.003" party2_short="Commissary" line="7" id="111313_68" alternative_keys="['f.2d_720_1082']" end="2665" no_current_file="True" entry_type="party_key" lookup_key="ricecommissary#1" id1="Dummy_File_62393" start="2623" page_number="1082" standard_reporter="F.2D" party1_short="Rice" citation_local_level_id="20" >Rice v. Hamilton Air Force Base Commissary</CITATION>

<NAME end="2627" start="2623" party1_of="111313_68" all_names="RICE" local_name_id="24" id="111313_79" >Rice</NAME>

<NAME end="2665" start="2631" all_names="HAMILTON AIR FORCE BASE COMMISSARY" party2_of="111313_68" local_name_id="25" id="111313_80" >Hamilton Air Force Base Commissary</NAME>

<CITATION alternative_keys="['ricecommissary#1']" end="2691" paragraph_number="1083-1084" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_720_1082" id1="Dummy_File_62393" volume="720" start="2667" page_number="1082" standard_reporter="F.2D" citation_global_level_id="126243.003" line="7" id="111313_62" citation_local_level_id="21" >720 F.2d 1082, 1083-1084</CITATION>

<DATE start="2703" end="2707" id="111313_86" >1983</DATE>

<NAME start="2909" local_name_id="26" end="2913" id="111313_111" all_names="RULE" >Rule</NAME>

<ORGANIZATION start="3057" end="3063" plural="True" id="111313_112" >courts</ORGANIZATION>

<RELATION standard_case_string="469 U.S. 898" X_vs_Y_string="Terry L. STUCKETT v. UNITED STATES POSTAL SERVICE" standard_case="111313_1" X_vs_Y="111313_5" gram_type="pre_nom" relation_type="equivalence" id="111313_11" ></RELATION>

<RELATION standard_case_string="105 S. Ct. 274" X_vs_Y_string="Terry L. STUCKETT v. UNITED STATES POSTAL SERVICE" standard_case="111313_2" X_vs_Y="111313_5" gram_type="pre_nom" relation_type="equivalence" id="111313_12" ></RELATION>

<RELATION standard_case_string="83 L. Ed. 2d 210" X_vs_Y_string="Terry L. STUCKETT v. UNITED STATES POSTAL SERVICE" standard_case="111313_3" X_vs_Y="111313_5" gram_type="pre_nom" relation_type="equivalence" id="111313_10" ></RELATION>

<RELATION theme="111313_5" includes_docket_string="83-6839" includes_docket="111313_4" theme_string="Terry L. STUCKETT v. UNITED STATES POSTAL SERVICE" gram_type="pre_nom" relation_type="asymmetric" id="111313_15" ></RELATION>

<RELATION theme="111313_5" party1="111313_6" party1_string="Terry L. STUCKETT" theme_string="Terry L. STUCKETT v. UNITED STATES POSTAL SERVICE" gram_type="infix" relation_type="asymmetric" id="111313_13" ></RELATION>

<RELATION party2="111313_7" theme="111313_5" theme_string="Terry L. STUCKETT v. UNITED STATES POSTAL SERVICE" party2_string="UNITED STATES POSTAL SERVICE" gram_type="infix" relation_type="asymmetric" id="111313_14" ></RELATION>

<RELATION at_date_string="October 9, 1984" theme="111313_4" at_date="111313_8" theme_string="83-6839" gram_type="pre_nom" relation_type="asymmetric" id="111313_16" ></RELATION>

<RELATION theme="111313_26" profession_string="Justice" theme_string="WHITE" profession="111313_25" gram_type="pre_nom" relation_type="asymmetric" id="111313_29" ></RELATION>

<RELATION theme="111313_28" profession_string="Justice" theme_string="REHNQUIST" profession="111313_27" gram_type="pre_nom" relation_type="asymmetric" id="111313_30" ></RELATION>

<RELATION theme="111313_20" party1="111313_21" party1_string="Zipes" theme_string="Zipes v. Trans World Airlines" gram_type="infix" relation_type="asymmetric" id="111313_31" ></RELATION>

<RELATION party2="111313_22" theme="111313_20" theme_string="Zipes v. Trans World Airlines" party2_string="Trans World Airlines" gram_type="infix" relation_type="asymmetric" id="111313_32" ></RELATION>

<RELATION at_date_string="1982" theme="111313_19" at_date="111313_23" theme_string="71 L. Ed. 2d 234 (1982)" gram_type="infix" relation_type="asymmetric" id="111313_33" ></RELATION>

<RELATION standard_case_string="725 F.2d 1143 (CA7 1984)" X_vs_Y_string="Sims v. Heckler" standard_case="111313_34" X_vs_Y="111313_35" gram_type="apposition" relation_type="equivalence" id="111313_55" ></RELATION>

<RELATION theme="111313_35" party1="111313_36" party1_string="Sims" theme_string="Sims v. Heckler" gram_type="infix" relation_type="asymmetric" id="111313_53" ></RELATION>

<RELATION party2="111313_37" theme="111313_35" theme_string="Sims v. Heckler" party2_string="Heckler" gram_type="infix" relation_type="asymmetric" id="111313_54" ></RELATION>

<RELATION at_date_string="1984" theme="111313_34" at_date="111313_39" theme_string="725 F.2d 1143 (CA7 1984)" gram_type="infix" relation_type="asymmetric" id="111313_56" ></RELATION>

<RELATION standard_case_string="738 F.2d 1107 (CA10 1984)" X_vs_Y_string="Martinez v. Orr" standard_case="111313_57" X_vs_Y="111313_63" gram_type="apposition" relation_type="equivalence" id="111313_92" ></RELATION>

<RELATION theme="111313_63" party1="111313_69" party1_string="Martinez" theme_string="Martinez v. Orr" gram_type="infix" relation_type="asymmetric" id="111313_90" ></RELATION>

<RELATION party2="111313_70" theme="111313_63" theme_string="Martinez v. Orr" party2_string="Orr" gram_type="infix" relation_type="asymmetric" id="111313_91" ></RELATION>

<RELATION at_date_string="1984" theme="111313_57" at_date="111313_81" theme_string="738 F.2d 1107 (CA10 1984)" gram_type="infix" relation_type="asymmetric" id="111313_93" ></RELATION>

<RELATION standard_case_string="674 F.2d 860 (CA11 1982)" X_vs_Y_string="Milam v. United States Postal Service" standard_case="111313_58" X_vs_Y="111313_64" gram_type="apposition" relation_type="equivalence" id="111313_96" ></RELATION>

<RELATION theme="111313_64" party1="111313_71" party1_string="Milam" theme_string="Milam v. United States Postal Service" gram_type="infix" relation_type="asymmetric" id="111313_94" ></RELATION>

<RELATION party2="111313_72" theme="111313_64" theme_string="Milam v. United States Postal Service" party2_string="United States Postal Service" gram_type="infix" relation_type="asymmetric" id="111313_95" ></RELATION>

<RELATION at_date_string="1982" theme="111313_58" at_date="111313_82" theme_string="674 F.2d 860 (CA11 1982)" gram_type="infix" relation_type="asymmetric" id="111313_97" ></RELATION>

<RELATION theme="111313_65" party1="111313_73" party1_string="Saltz" theme_string="Saltz v. Lehman" gram_type="infix" relation_type="asymmetric" id="111313_98" ></RELATION>

<RELATION party2="111313_74" theme="111313_65" theme_string="Saltz v. Lehman" party2_string="Lehman" gram_type="infix" relation_type="asymmetric" id="111313_99" ></RELATION>

<RELATION at_date_string="1982" theme="111313_59" at_date="111313_83" theme_string="672 F.2d 207 (1982)" gram_type="infix" relation_type="asymmetric" id="111313_100" ></RELATION>

<RELATION standard_case_string="628 F.2d 1208, 1213" X_vs_Y_string="Cooper v. Bell" standard_case="111313_60" X_vs_Y="111313_66" gram_type="apposition" relation_type="equivalence" id="111313_103" ></RELATION>

<RELATION theme="111313_66" party1="111313_75" party1_string="Cooper" theme_string="Cooper v. Bell" gram_type="infix" relation_type="asymmetric" id="111313_101" ></RELATION>

<RELATION party2="111313_76" theme="111313_66" theme_string="Cooper v. Bell" party2_string="Bell" gram_type="infix" relation_type="asymmetric" id="111313_102" ></RELATION>

<RELATION standard_case_string="696 F.2d 720 (1983)" X_vs_Y_string="Ross v. United States Postal Service" standard_case="111313_61" X_vs_Y="111313_67" gram_type="apposition" relation_type="equivalence" id="111313_106" ></RELATION>

<RELATION theme="111313_67" party1="111313_77" party1_string="Ross" theme_string="Ross v. United States Postal Service" gram_type="infix" relation_type="asymmetric" id="111313_104" ></RELATION>

<RELATION party2="111313_78" theme="111313_67" theme_string="Ross v. United States Postal Service" party2_string="United States Postal Service" gram_type="infix" relation_type="asymmetric" id="111313_105" ></RELATION>

<RELATION at_date_string="1983" theme="111313_61" at_date="111313_85" theme_string="696 F.2d 720 (1983)" gram_type="infix" relation_type="asymmetric" id="111313_107" ></RELATION>

<RELATION standard_case_string="720 F.2d 1082, 1083-1084" X_vs_Y_string="Rice v. Hamilton Air Force Base Commissary" standard_case="111313_62" X_vs_Y="111313_68" gram_type="apposition" relation_type="equivalence" id="111313_110" ></RELATION>

<RELATION theme="111313_68" party1="111313_79" party1_string="Rice" theme_string="Rice v. Hamilton Air Force Base Commissary" gram_type="infix" relation_type="asymmetric" id="111313_108" ></RELATION>

<RELATION party2="111313_80" theme="111313_68" theme_string="Rice v. Hamilton Air Force Base Commissary" party2_string="Hamilton Air Force Base Commissary" gram_type="infix" relation_type="asymmetric" id="111313_109" ></RELATION>

