<CITATION alternative_keys="['fugatemexico#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._470_904" id1="111387" volume="470" start="1" page_number="904" year="1985" standard_reporter="U.S." citation_global_level_id="53848.002" line="2" id="111387_1" citation_local_level_id="0" >470 U.S. 904 (1985)</CITATION>

<DATE start="15" citation_global_level_id="53848.002" end="19" id="111387_2" citation_local_level_id="0" >1985</DATE>

<CITATION party2="NEW MEXICO" party1="FUGATE" citation_global_level_id="53848.001" party2_short="MEXICO" line="5" id="111387_5" alternative_keys="['u.s._470_904']" end="43" entry_type="party_key" lookup_key="fugatemexico#1" id1="111387" start="21" party1_short="FUGATE" citation_local_level_id="1" >FUGATE v. NEW MEXICO</CITATION>

<NAME end="27" start="21" party1_of="111387_5" all_names="FUGATE" local_name_id="1" id="111387_6" >FUGATE</NAME>

<NAME end="43" start="33" all_names="NEW MEXICO" party2_of="111387_5" local_name_id="2" id="111387_7" >NEW MEXICO</NAME>

<DOCKET end="55" entry_type="docket" lookup_key="fugatemexico#1" id1="111387" start="48" citation_global_level_id="53848.001" line="6" id="111387_10" citation_local_level_id="1" >83-6663</DOCKET>

<ORGANIZATION start="57" end="87" id="111387_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="96" end="113" id="111387_12" >February 19, 1985</DATE>

<NAME start="114" local_name_id="3" end="121" id="111387_16" all_names="DECIDED" >Decided</NAME>

<DATE start="122" end="136" id="111387_15" >March 26, 1985</DATE>

<ORGANIZATION start="137" end="182" id="111387_17" >CERTIORARI TO THE SUPREME COURT OF NEW MEXICO</ORGANIZATION>

<NAME start="183" local_name_id="4" end="201" id="111387_18" all_names="J THOMAS SULLIVAN" >J. Thomas Sullivan</NAME>

<LEGAL_ROLE start="223" end="233" id="111387_19" >petitioner</LEGAL_ROLE>

<NAME start="281" local_name_id="5" end="294" id="111387_20" all_names="PAUL BARDACKE" >Paul Bardacke</NAME>

<PROFESSION start="296" document_level_name_id="5" end="326" id="111387_21" party="PAUL BARDACKE" >Attorney General of New Mexico</PROFESSION>

<LEGAL_ROLE start="349" end="359" id="111387_22" >respondent</LEGAL_ROLE>

<NAME start="361" local_name_id="6" end="365" id="111387_23" all_names="WITH" >With</NAME>

<NAME start="388" local_name_id="7" end="402" id="111387_24" all_names="ANTHONY TUPLER" >Anthony Tupler</NAME>

<PROFESSION start="404" document_level_name_id="7" end="430" id="111387_25" party="ANTHONY TUPLER" >Assistant Attorney General</PROFESSION>

<NAME start="436" local_name_id="8" end="442" id="111387_28" all_names="CURIAM" >CURIAM</NAME>

<ORGANIZATION start="491" end="496" id="111387_29" >Court</ORGANIZATION>

<PROFESSION start="498" document_level_name_id="9" end="505" id="111387_30" party="POWELL" >JUSTICE</PROFESSION>

<NAME start="506" local_name_id="9" end="512" id="111387_31" all_names="POWELL" >POWELL</NAME>

<RELATION at_date_string="1985" theme="111387_1" at_date="111387_2" theme_string="470 U.S. 904 (1985)" gram_type="infix" relation_type="asymmetric" id="111387_3" ></RELATION>

<RELATION theme="111387_5" party1="111387_6" party1_string="FUGATE" theme_string="FUGATE  v.  NEW MEXICO" gram_type="infix" relation_type="asymmetric" id="111387_8" ></RELATION>

<RELATION party2="111387_7" theme="111387_5" theme_string="FUGATE  v.  NEW MEXICO" party2_string="NEW MEXICO" gram_type="infix" relation_type="asymmetric" id="111387_9" ></RELATION>

<RELATION standard_case_string="470 U.S. 904 (1985)" X_vs_Y_string="FUGATE  v.  NEW MEXICO" standard_case="111387_1" X_vs_Y="111387_5" gram_type="multi_line" relation_type="equivalence" id="111387_13" ></RELATION>

<RELATION theme="111387_5" includes_docket_string="83-6663" includes_docket="111387_10" theme_string="FUGATE  v.  NEW MEXICO" gram_type="multi_line" relation_type="asymmetric" id="111387_14" ></RELATION>

<RELATION theme="111387_20" profession_string="Attorney General of New Mexico" theme_string="Paul Bardacke" profession="111387_21" gram_type="apposition" relation_type="asymmetric" id="111387_26" ></RELATION>

<RELATION theme="111387_24" profession_string="Assistant Attorney General" theme_string="Anthony Tupler" profession="111387_25" gram_type="apposition" relation_type="asymmetric" id="111387_27" ></RELATION>

<RELATION theme="111387_31" profession_string="JUSTICE" theme_string="POWELL" profession="111387_30" gram_type="pre_nom" relation_type="asymmetric" id="111387_32" ></RELATION>

