<CITATION alternative_keys="['churchcompany#2']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._237_575" id1="1115043" volume="237" start="1" page_number="575" year="1915" standard_reporter="U.S." citation_global_level_id="16819.002" line="2" id="1115043_1" citation_local_level_id="0" >237 U.S. 575 (1915)</CITATION>

<DATE start="15" citation_global_level_id="16819.002" end="19" id="1115043_2" citation_local_level_id="0" >1915</DATE>

<CITATION party2="THE PENNSYLVANIA RAILROAD COMPANY" party1="ROMAN CATHOLIC CHURCH OF ST. ANTHONY OF PADUA, JERSEY CITY," citation_global_level_id="16819.005" party2_short="COMPANY" line="5" id="1115043_7" alternative_keys="['u.s._237_575']" end="119" entry_type="party_key" lookup_key="churchcompany#2" id1="1115043" start="21" party1_short="CHURCH" citation_local_level_id="1" >ROMAN CATHOLIC CHURCH OF ST. ANTHONY OF PADUA, JERSEY CITY, v. THE PENNSYLVANIA RAILROAD COMPANY</CITATION>

<NAME end="80" start="21" party1_of="1115043_7" all_names="ROMAN CATHOLIC CHURCH OF ST ANTHONY OF PADUA JERSEY CITY	JERSEY CITY" local_name_id="1" id="1115043_8" >ROMAN CATHOLIC CHURCH OF ST. ANTHONY OF PADUA, JERSEY CITY,</NAME>

<ORGANIZATION start="21" end="48" id="1115043_10" >ROMAN CATHOLIC CHURCH OF ST</ORGANIZATION>

<NAME end="119" start="86" all_names="THE PENNSYLVANIA RAILROAD COMPANY" party2_of="1115043_7" local_name_id="2" id="1115043_9" >THE PENNSYLVANIA RAILROAD COMPANY</NAME>

<ORGANIZATION start="130" end="160" id="1115043_14" >Supreme Court of United States</ORGANIZATION>

<DATE start="169" end="180" id="1115043_15" >May 7, 1915</DATE>

<NAME start="182" local_name_id="3" end="189" id="1115043_17" all_names="DECIDED" >Decided</NAME>

<DATE start="190" end="202" id="1115043_16" >June 1, 1915</DATE>

<ORGANIZATION start="204" end="266" id="1115043_18" >APPEAL FROM THE CIRCUIT COURT OF APPEALS FOR THE THIRD CIRCUIT</ORGANIZATION>

<NAME start="273" local_name_id="4" end="297" id="1115043_19" all_names="MR FRANK M HARDENBROOK" >Mr. Frank M. Hardenbrook</NAME>

<NAME start="309" local_name_id="5" end="332" id="1115043_20" all_names="MR MARSHALL VAN WINKLE" >Mr. Marshall Van Winkle</NAME>

<LEGAL_ROLE start="355" end="364" id="1115043_21" party="party1" >appellant</LEGAL_ROLE>

<NAME start="366" local_name_id="6" end="384" id="1115043_22" all_names="MR ALBERT C WALL" >Mr. Albert C. Wall</NAME>

<NAME start="396" local_name_id="7" end="420" id="1115043_23" all_names="MR JAMES B VREDENBURGH" >Mr. James B. Vredenburgh</NAME>

<LEGAL_ROLE start="443" end="451" id="1115043_24" party="party2" >appellee</LEGAL_ROLE>

<NAME start="453" local_name_id="8" end="455" id="1115043_25" all_names="MR" >MR</NAME>

<ORGANIZATION start="528" end="593" id="1115043_26" >Circuit Court of the United States for the District of New Jersey</ORGANIZATION>

<ORGANIZATION start="650" end="696" id="1115043_27" >Circuit Court of Appeals for the Third Circuit</ORGANIZATION>

<ORGANIZATION start="721" end="734" id="1115043_28" >Circuit Court</ORGANIZATION>

<NAME start="753" local_name_id="9" end="770" id="1115043_29" all_names="FED REP 897 IT" >Fed. Rep. 897. It</NAME>

<PROFESSION start="758" end="761" id="1115043_30" >Rep</PROFESSION>

<ORGANIZATION start="1007" end="1017" id="1115043_31" >foundation</ORGANIZATION>

<ORGANIZATION start="1108" end="1124" id="1115043_48" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="1154" end="1159" id="1115043_49" >court</ORGANIZATION>

<ORGANIZATION start="1237" end="1242" id="1115043_50" >court</ORGANIZATION>

<ORGANIZATION start="1304" end="1328" id="1115043_51" >Circuit Court of Appeals</ORGANIZATION>

<ORGANIZATION start="1369" end="1382" id="1115043_52" >Circuit Court</ORGANIZATION>

<ORGANIZATION start="1527" end="1540" id="1115043_53" >Circuit Court</ORGANIZATION>

<NAME start="1646" local_name_id="10" end="1658" id="1115043_54" all_names="CONSTITUTION" >Constitution</NAME>

<NAME start="1675" local_name_id="11" end="1688" id="1115043_55" all_names="UNITED STATES	CONSTITUTION OF THE UNITED STATES" >United States</NAME>

<NAME start="1973" local_name_id="10" end="1985" id="1115043_56" all_names="CONSTITUTION" >Constitution</NAME>

<NAME start="2002" local_name_id="11" end="2015" id="1115043_57" all_names="UNITED STATES	CONSTITUTION OF THE UNITED STATES" >United States</NAME>

<CITATION party2="General Fire Extinguisher Co" party1="Bagley" citation_global_level_id="61960.001" party2_short="Extinguisher" line="15" id="1115043_36" alternative_keys="['u.s._212_477']" end="2100" entry_type="party_key" lookup_key="bagleyextinguisher#1" id1="96973" start="2062" party1_short="Bagley" citation_local_level_id="2" >Bagley v. General Fire Extinguisher Co</CITATION>

<NAME end="2068" start="2062" party1_of="1115043_36" all_names="BAGLEY" local_name_id="12" id="1115043_40" >Bagley</NAME>

<NAME end="2100" start="2072" all_names="GENERAL FIRE EXTINGUISHER CO" party2_of="1115043_36" local_name_id="13" id="1115043_41" >General Fire Extinguisher Co</NAME>

<CITATION alternative_keys="['bagleyextinguisher#1']" end="2115" reporter="U.S." entry_type="standard_key" lookup_key="u.s._212_477" id1="96973" volume="212" start="2103" page_number="477" standard_reporter="U.S." citation_global_level_id="61960.002" line="15" id="1115043_32" citation_local_level_id="3" >212 U.S. 477</CITATION>

<CITATION party2="Rountree" party1="Weir" citation_global_level_id="9450.001" party2_short="Rountree" line="15" id="1115043_37" alternative_keys="['u.s._216_607']" end="2133" entry_type="party_key" lookup_key="weirrountree#1" id1="97209" start="2117" party1_short="Weir" citation_local_level_id="4" >Weir v. Rountree</CITATION>

<NAME end="2121" start="2117" party1_of="1115043_37" all_names="WEIR" local_name_id="14" id="1115043_42" >Weir</NAME>

<NAME end="2133" start="2125" all_names="ROUNTREE" party2_of="1115043_37" local_name_id="15" id="1115043_43" >Rountree</NAME>

<CITATION alternative_keys="['weirrountree#1']" end="2147" reporter="U.S." entry_type="standard_key" lookup_key="u.s._216_607" id1="97209" volume="216" start="2135" page_number="607" standard_reporter="U.S." citation_global_level_id="9450.002" line="15" id="1115043_33" citation_local_level_id="5" >216 U.S. 607</CITATION>

<CITATION party2="McDougal" party1="Shulthis" citation_global_level_id="23894.001" party2_short="McDougal" line="15" id="1115043_38" alternative_keys="['u.s._225_561']" end="2169" entry_type="party_key" lookup_key="shulthismcdougal#1" id1="97678" start="2149" party1_short="Shulthis" citation_local_level_id="6" >Shulthis v. McDougal</CITATION>

<NAME end="2157" start="2149" party1_of="1115043_38" all_names="SHULTHIS" local_name_id="16" id="1115043_44" >Shulthis</NAME>

<NAME end="2169" start="2161" all_names="MCDOUGAL" party2_of="1115043_38" local_name_id="17" id="1115043_45" >McDougal</NAME>

<CITATION alternative_keys="['shulthismcdougal#1']" end="2183" reporter="U.S." entry_type="standard_key" lookup_key="u.s._225_561" id1="97678" volume="225" start="2171" page_number="561" standard_reporter="U.S." citation_global_level_id="23894.002" line="15" id="1115043_34" citation_local_level_id="7" >225 U.S. 561</CITATION>

<CITATION party2="Burr" party1="Hull" citation_global_level_id="46659.003" party2_short="Burr" line="15" id="1115043_39" alternative_keys="['u.s._234_712']" end="2197" entry_type="party_key" lookup_key="hullburr#1" id1="98261" start="2185" party1_short="Hull" citation_local_level_id="8" >Hull v. Burr</CITATION>

<NAME end="2189" start="2185" party1_of="1115043_39" all_names="HULL" local_name_id="18" id="1115043_46" >Hull</NAME>

<NAME end="2197" start="2193" all_names="BURR" party2_of="1115043_39" local_name_id="19" id="1115043_47" >Burr</NAME>

<CITATION alternative_keys="['hullburr#1']" end="2216" paragraph_number="720" reporter="U.S." entry_type="standard_key" lookup_key="u.s._234_712" id1="98261" volume="234" start="2199" page_number="712" standard_reporter="U.S." citation_global_level_id="46659.002" line="15" id="1115043_35" citation_local_level_id="9" >234 U.S. 712, 720</CITATION>

<LEGAL_ROLE start="2294" end="2305" id="1115043_70" >complainant</LEGAL_ROLE>

<PROFESSION start="2332" end="2351" plural="True" id="1115043_71" >officers and agents</PROFESSION>

<ORGANIZATION start="2441" end="2457" id="1115043_72" >Railroad Company</ORGANIZATION>

<NAME start="2507" local_name_id="20" end="2513" id="1115043_73" all_names="STREET" >Street</NAME>

<NAME start="2517" local_name_id="1" end="2528" id="1115043_74" all_names="ROMAN CATHOLIC CHURCH OF ST ANTHONY OF PADUA JERSEY CITY	JERSEY CITY" >Jersey City</NAME>

<LEGAL_ROLE start="2551" end="2574" id="1115043_75" >complainant of a church</LEGAL_ROLE>

<NAME start="2644" local_name_id="20" end="2650" id="1115043_76" all_names="STREET" >Street</NAME>

<NAME start="2965" local_name_id="10" end="2977" id="1115043_77" all_names="CONSTITUTION" >Constitution</NAME>

<NAME start="2994" local_name_id="11" end="3007" id="1115043_78" all_names="UNITED STATES	CONSTITUTION OF THE UNITED STATES" >United States</NAME>

<NAME start="3011" local_name_id="21" end="3023" id="1115043_79" all_names="PARAGRAPH XI	XI" >Paragraph XI</NAME>

<NAME start="3047" local_name_id="21" end="3049" id="1115043_80" all_names="PARAGRAPH XI	XI" >XI</NAME>

<NAME start="3714" local_name_id="10" end="3726" id="1115043_85" all_names="CONSTITUTION" >Constitution</NAME>

<NAME start="3743" local_name_id="11" end="3756" id="1115043_86" all_names="UNITED STATES	CONSTITUTION OF THE UNITED STATES" >United States</NAME>

<ORGANIZATION start="3816" end="3829" id="1115043_87" >Circuit Court</ORGANIZATION>

<CITATION party2="Burr" party1="Hull" citation_global_level_id="46659.003" party2_short="Burr" line="18" id="1115043_82" alternative_keys="['u.s._234_712']" end="4079" entry_type="party_key" lookup_key="hullburr#1" id1="98261" start="4067" party1_short="Hull" citation_local_level_id="10" >Hull v. Burr</CITATION>

<NAME end="4071" start="4067" party1_of="1115043_82" all_names="HULL" local_name_id="18" id="1115043_83" >Hull</NAME>

<NAME end="4079" start="4075" all_names="BURR" party2_of="1115043_82" local_name_id="19" id="1115043_84" >Burr</NAME>

<CITATION alternative_keys="['hullburr#1']" end="4098" paragraph_number="720" reporter="U.S." entry_type="standard_key" lookup_key="u.s._234_712" id1="98261" volume="234" start="4081" page_number="712" standard_reporter="U.S." citation_global_level_id="46659.002" line="18" id="1115043_81" citation_local_level_id="11" >234 U.S. 712, 720</CITATION>

<ORGANIZATION start="4277" end="4282" id="1115043_88" >court</ORGANIZATION>

<LEGAL_ROLE start="4403" end="4412" id="1115043_89" party="party1" >appellant</LEGAL_ROLE>

<NAME start="4634" local_name_id="11" end="4667" id="1115043_90" all_names="UNITED STATES	CONSTITUTION OF THE UNITED STATES" >Constitution of the United States</NAME>

<NAME start="4805" local_name_id="10" end="4817" id="1115043_91" all_names="CONSTITUTION" >Constitution</NAME>

<LEGAL_ROLE start="4956" end="4965" id="1115043_92" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="5066" end="5075" id="1115043_93" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="5332" end="5343" id="1115043_94" >complainant</LEGAL_ROLE>

<LEGAL_ROLE start="5497" end="5524" id="1115043_95" >complainant and the priests</LEGAL_ROLE>

<FAMILY start="5563" end="5571" plural="True" id="1115043_96" >children</FAMILY>

<ORGANIZATION start="5591" end="5597" id="1115043_97" >school</ORGANIZATION>

<LEGAL_ROLE start="5654" end="5665" id="1115043_98" >complainant</LEGAL_ROLE>

<NAME start="5698" local_name_id="11" end="5731" id="1115043_99" all_names="UNITED STATES	CONSTITUTION OF THE UNITED STATES" >Constitution of the United States</NAME>

<NAME start="6035" local_name_id="22" end="6072" id="1115043_103" all_names="CONSTITUTION OF THE UNITED STATES WE" >Constitution of the United States. We</NAME>

<NAME start="6100" local_name_id="23" end="6103" id="1115043_104" all_names="XII" >XII</NAME>

<NAME start="6362" local_name_id="24" end="6371" id="1115043_105" all_names="AMENDMENT" >Amendment</NAME>

<NAME start="6415" local_name_id="23" end="6418" id="1115043_106" all_names="XII" >XII</NAME>

<ORGANIZATION start="7029" end="7034" id="1115043_107" >court</ORGANIZATION>

<LEGAL_ROLE start="7073" end="7084" id="1115043_108" >complainant</LEGAL_ROLE>

<ORGANIZATION start="7500" end="7505" id="1115043_109" >court</ORGANIZATION>

<NAME start="7584" local_name_id="25" end="7591" id="1115043_110" all_names="FEDERAL" >Federal</NAME>

<NAME start="8099" local_name_id="24" end="8108" id="1115043_111" all_names="AMENDMENT" >Amendment</NAME>

<RELATION at_date_string="1915" theme="1115043_1" at_date="1115043_2" theme_string="237 U.S. 575 (1915)" gram_type="infix" relation_type="asymmetric" id="1115043_3" ></RELATION>

<RELATION theme="1115043_7" party1="1115043_8" party1_string="ROMAN CATHOLIC CHURCH OF ST. ANTHONY OF PADUA, JERSEY CITY," theme_string="ROMAN CATHOLIC CHURCH OF ST. ANTHONY OF PADUA, JERSEY CITY,  v.  THE PENNSYLVANIA RAILROAD COMPANY" gram_type="infix" relation_type="asymmetric" id="1115043_11" ></RELATION>

<RELATION party2="1115043_9" theme="1115043_7" theme_string="ROMAN CATHOLIC CHURCH OF ST. ANTHONY OF PADUA, JERSEY CITY,  v.  THE PENNSYLVANIA RAILROAD COMPANY" party2_string="THE PENNSYLVANIA RAILROAD COMPANY" gram_type="infix" relation_type="asymmetric" id="1115043_12" ></RELATION>

<RELATION standard_case_string="237 U.S. 575 (1915)" X_vs_Y_string="ROMAN CATHOLIC CHURCH OF ST. ANTHONY OF PADUA, JERSEY CITY,  v.  THE PENNSYLVANIA RAILROAD COMPANY" standard_case="1115043_1" X_vs_Y="1115043_7" gram_type="multi_line" relation_type="equivalence" id="1115043_13" ></RELATION>

<RELATION standard_case_string="212 U.S. 477" X_vs_Y_string="Bagley v. General Fire Extinguisher Co" standard_case="1115043_32" X_vs_Y="1115043_36" gram_type="apposition" relation_type="equivalence" id="1115043_60" ></RELATION>

<RELATION theme="1115043_36" party1="1115043_40" party1_string="Bagley" theme_string="Bagley v. General Fire Extinguisher Co" gram_type="infix" relation_type="asymmetric" id="1115043_58" ></RELATION>

<RELATION party2="1115043_41" theme="1115043_36" theme_string="Bagley v. General Fire Extinguisher Co" party2_string="General Fire Extinguisher Co" gram_type="infix" relation_type="asymmetric" id="1115043_59" ></RELATION>

<RELATION standard_case_string="216 U.S. 607" X_vs_Y_string="Weir v. Rountree" standard_case="1115043_33" X_vs_Y="1115043_37" gram_type="apposition" relation_type="equivalence" id="1115043_63" ></RELATION>

<RELATION theme="1115043_37" party1="1115043_42" party1_string="Weir" theme_string="Weir v. Rountree" gram_type="infix" relation_type="asymmetric" id="1115043_61" ></RELATION>

<RELATION party2="1115043_43" theme="1115043_37" theme_string="Weir v. Rountree" party2_string="Rountree" gram_type="infix" relation_type="asymmetric" id="1115043_62" ></RELATION>

<RELATION standard_case_string="225 U.S. 561" X_vs_Y_string="Shulthis v. McDougal" standard_case="1115043_34" X_vs_Y="1115043_38" gram_type="apposition" relation_type="equivalence" id="1115043_66" ></RELATION>

<RELATION theme="1115043_38" party1="1115043_44" party1_string="Shulthis" theme_string="Shulthis v. McDougal" gram_type="infix" relation_type="asymmetric" id="1115043_64" ></RELATION>

<RELATION party2="1115043_45" theme="1115043_38" theme_string="Shulthis v. McDougal" party2_string="McDougal" gram_type="infix" relation_type="asymmetric" id="1115043_65" ></RELATION>

<RELATION standard_case_string="234 U.S. 712, 720" X_vs_Y_string="Hull v. Burr" standard_case="1115043_35" X_vs_Y="1115043_39" gram_type="apposition" relation_type="equivalence" id="1115043_69" ></RELATION>

<RELATION theme="1115043_39" party1="1115043_46" party1_string="Hull" theme_string="Hull v. Burr" gram_type="infix" relation_type="asymmetric" id="1115043_67" ></RELATION>

<RELATION party2="1115043_47" theme="1115043_39" theme_string="Hull v. Burr" party2_string="Burr" gram_type="infix" relation_type="asymmetric" id="1115043_68" ></RELATION>

<RELATION standard_case_string="234 U.S. 712, 720" X_vs_Y_string="Hull v. Burr" standard_case="1115043_81" X_vs_Y="1115043_82" gram_type="apposition" relation_type="equivalence" id="1115043_102" ></RELATION>

<RELATION theme="1115043_82" party1="1115043_83" party1_string="Hull" theme_string="Hull v. Burr" gram_type="infix" relation_type="asymmetric" id="1115043_100" ></RELATION>

<RELATION party2="1115043_84" theme="1115043_82" theme_string="Hull v. Burr" party2_string="Burr" gram_type="infix" relation_type="asymmetric" id="1115043_101" ></RELATION>

