<CITATION alternative_keys="['statesdynamics#3']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._481_239" id1="111867" volume="481" start="1" page_number="239" year="1987" standard_reporter="U.S." citation_global_level_id="30351.002" line="2" id="111867_1" citation_local_level_id="0" >481 U.S. 239 (1987)</CITATION>

<DATE start="15" citation_global_level_id="30351.002" end="19" id="111867_2" citation_local_level_id="0" >1987</DATE>

<CITATION party2="GENERAL DYNAMICS CORP. ET AL" party1="UNITED STATES" citation_global_level_id="63479.001" party2_short="DYNAMICS" line="5" id="111867_5" alternative_keys="['u.s._481_239']" end="68" entry_type="party_key" lookup_key="statesdynamics#3" id1="142231" start="21" party1_short="STATES" citation_local_level_id="1" >UNITED STATES v. GENERAL DYNAMICS CORP. ET AL</CITATION>

<NAME end="34" start="21" party1_of="111867_5" all_names="UNITED STATES	TERM IN UNITED STATES" local_name_id="1" id="111867_6" >UNITED STATES</NAME>

<NAME end="68" start="40" all_names="GENERAL DYNAMICS CORP" party2_of="111867_5" local_name_id="2" id="111867_7" >GENERAL DYNAMICS CORP. ET AL</NAME>

<DOCKET end="81" entry_type="docket" lookup_key="statesdynamics#3" id1="142231" start="74" citation_global_level_id="63479.001" line="6" id="111867_10" citation_local_level_id="1" >85-1385</DOCKET>

<ORGANIZATION start="83" end="113" id="111867_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="122" end="138" id="111867_12" >January 13, 1987</DATE>

<NAME start="139" local_name_id="3" end="146" id="111867_16" all_names="DECIDED" >Decided</NAME>

<DATE start="147" end="161" id="111867_15" >April 22, 1987</DATE>

<ORGANIZATION start="162" end="234" id="111867_17" >CERTIORARI TO THE UNITED STATES COURT OF APPEALS FOR THE FEDERAL CIRCUIT</ORGANIZATION>

<NAME start="240" local_name_id="4" end="256" id="111867_18" all_names="ALAN I HOROWITZ" >Alan I. Horowitz</NAME>

<NAME start="282" local_name_id="1" end="295" id="111867_19" all_names="UNITED STATES	TERM IN UNITED STATES" >United States</NAME>

<PROFESSION start="325" document_level_name_id="5" end="342" id="111867_20" party="FRIED" >Solicitor General</PROFESSION>

<NAME start="343" local_name_id="5" end="348" id="111867_21" all_names="FRIED" >Fried</NAME>

<PROFESSION start="350" document_level_name_id="5" end="376" id="111867_22" party="FRIED" >Assistant Attorney General</PROFESSION>

<NAME start="377" local_name_id="6" end="382" id="111867_23" all_names="OLSEN" >Olsen</NAME>

<NAME start="384" local_name_id="7" end="405" id="111867_24" all_names="DAVID ENGLISH CARMACK" >David English Carmack</NAME>

<NAME start="411" local_name_id="8" end="431" id="111867_25" all_names="WILLIAM A WHITLEDGE" >William A. Whitledge</NAME>

<NAME start="433" local_name_id="9" end="448" id="111867_29" all_names="LYNNE E MCNOWN" >Lynne E. McNown</NAME>

<LEGAL_ROLE start="470" end="481" plural="True" id="111867_30" >respondents</LEGAL_ROLE>

<NAME start="483" local_name_id="10" end="487" id="111867_31" all_names="WITH" >With</NAME>

<NAME start="509" local_name_id="11" end="522" id="111867_32" all_names="KEITH F BODE" >Keith F. Bode</NAME>

<PROFESSION start="524" document_level_name_id="12" end="531" id="111867_33" party="MARSHALL" >JUSTICE</PROFESSION>

<NAME start="532" local_name_id="12" end="540" id="111867_34" all_names="MARSHALL" >MARSHALL</NAME>

<ORGANIZATION start="570" end="575" id="111867_35" >Court</ORGANIZATION>

<NAME start="935" local_name_id="13" end="944" id="111867_40" all_names="TAXPAYERS" >Taxpayers</NAME>

<LEGAL_ROLE end="957" name="Taxpayers" start="946" local_name_id="13" plural="True" id="111867_41" >respondents</LEGAL_ROLE>

<ORGANIZATION start="974" end="1002" id="111867_42" >General Dynamics Corporation</ORGANIZATION>

<PROFESSION start="1049" document_level_name_id="14" end="1056" id="111867_43" party="DYNAMICS" >General</PROFESSION>

<NAME start="1057" local_name_id="14" end="1065" id="111867_44" all_names="DYNAMICS" >Dynamics</NAME>

<PROFESSION start="1071" document_level_name_id="14" end="1078" id="111867_45" party="DYNAMICS" >General</PROFESSION>

<NAME start="1079" local_name_id="14" end="1087" id="111867_46" all_names="DYNAMICS" >Dynamics</NAME>

<DATE start="1207" end="1211" id="111867_37" >1962</DATE>

<DATE start="1218" end="1233" id="111867_38" >October 1, 1972</DATE>

<PROFESSION start="1235" document_level_name_id="14" end="1242" id="111867_47" party="DYNAMICS" >General</PROFESSION>

<NAME start="1243" local_name_id="14" end="1251" id="111867_48" all_names="DYNAMICS" >Dynamics</NAME>

<ORGANIZATION start="1262" end="1267" id="111867_49" >group</ORGANIZATION>

<NAME start="1372" local_name_id="15" end="1381" id="111867_50" all_names="BEGINNING" >Beginning</NAME>

<DATE start="1385" end="1397" id="111867_39" >October 1972</DATE>

<PROFESSION start="1399" document_level_name_id="14" end="1406" id="111867_51" party="DYNAMICS" >General</PROFESSION>

<NAME start="1407" local_name_id="14" end="1415" id="111867_52" all_names="DYNAMICS" >Dynamics</NAME>

<ORGANIZATION start="1594" end="1599" plural="True" id="111867_53" >funds</ORGANIZATION>

<LEGAL_ROLE start="1750" end="1760" id="111867_59" >respondent</LEGAL_ROLE>

<NAME start="1930" local_name_id="16" end="1938" id="111867_60" all_names="ELIGIBLE" >Eligible</NAME>

<PROFESSION start="1979" end="2001" plural="True" id="111867_61" >administrators. Claims</PROFESSION>

<PROFESSION start="2289" document_level_name_id="14" end="2296" id="111867_63" party="DYNAMICS" >General</PROFESSION>

<NAME start="2297" local_name_id="14" end="2305" id="111867_64" all_names="DYNAMICS" >Dynamics</NAME>

<PROFESSION start="2337" document_level_name_id="14" end="2344" id="111867_65" party="DYNAMICS" >General</PROFESSION>

<NAME start="2345" local_name_id="14" end="2353" id="111867_66" all_names="DYNAMICS" >Dynamics</NAME>

<DATE start="2465" end="2482" id="111867_62" >December 31, 1972</DATE>

<PROFESSION start="2592" document_level_name_id="14" end="2599" id="111867_72" party="DYNAMICS" >General</PROFESSION>

<NAME start="2600" local_name_id="14" end="2608" id="111867_73" all_names="DYNAMICS" >Dynamics</NAME>

<DATE start="2677" end="2681" id="111867_69" >1972</DATE>

<DATE start="2686" end="2690" id="111867_70" >1977</DATE>

<NAME start="2716" local_name_id="17" end="2740" id="111867_74" all_names="INTERNAL REVENUE SERVICE" >Internal Revenue Service</NAME>

<NAME start="2742" local_name_id="18" end="2745" id="111867_75" all_names="IRS" >IRS</NAME>

<DATE start="2769" end="2773" id="111867_71" >1972</DATE>

<PROFESSION start="2786" document_level_name_id="14" end="2793" id="111867_76" party="DYNAMICS" >General</PROFESSION>

<NAME start="2794" local_name_id="14" end="2802" id="111867_77" all_names="DYNAMICS" >Dynamics</NAME>

<NAME start="2924" local_name_id="18" end="2927" id="111867_78" all_names="IRS" >IRS</NAME>

<PROFESSION start="2958" document_level_name_id="14" end="2965" id="111867_79" party="DYNAMICS" >General</PROFESSION>

<NAME start="2966" local_name_id="14" end="2974" id="111867_80" all_names="DYNAMICS" >Dynamics</NAME>

<ORGANIZATION start="2996" end="3008" id="111867_81" >Claims Court</ORGANIZATION>

<ORGANIZATION start="3014" end="3026" id="111867_89" >Claims Court</ORGANIZATION>

<NAME start="3112" local_name_id="19" end="3122" id="111867_90" all_names="TREAS REG" >Treas. Reg</NAME>

<NAME start="3144" local_name_id="20" end="3147" id="111867_91" all_names="CFR	SEE 26 CFR" >CFR</NAME>

<DATE start="3165" end="3169" id="111867_86" >1986</DATE>

<ORGANIZATION start="3376" end="3381" id="111867_92" >court</ORGANIZATION>

<PROFESSION start="3392" document_level_name_id="14" end="3399" id="111867_93" party="DYNAMICS" >General</PROFESSION>

<NAME start="3400" local_name_id="14" end="3408" id="111867_94" all_names="DYNAMICS" >Dynamics</NAME>

<NAME start="3437" local_name_id="21" end="3443" id="111867_95" all_names="CL CT" >Cl. Ct</NAME>

<DATE start="3450" end="3454" id="111867_87" >1984</DATE>

<ORGANIZATION start="3461" end="3501" id="111867_96" >Court of Appeals for the Federal Circuit</ORGANIZATION>

<ORGANIZATION start="3540" end="3552" id="111867_97" >Claims Court</ORGANIZATION>

<CITATION end="3588" paragraph_number="1226" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_773_1224" id1="Dummy_File_93125" volume="773" start="3562" page_number="1224" year="1985" standard_reporter="F.2D" citation_global_level_id="156975.001" line="22" id="111867_85" citation_local_level_id="2" >773 F.2d 1224, 1226 (1985)</CITATION>

<DATE start="3583" citation_global_level_id="156975.001" end="3587" id="111867_88" citation_local_level_id="2" >1985</DATE>

<NAME start="3594" local_name_id="1" end="3607" id="111867_102" all_names="UNITED STATES	TERM IN UNITED STATES" >United States</NAME>

<CITATION end="3748" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._476_1181" id1="Dummy_File_26600" volume="476" start="3728" page_number="1181" year="1986" standard_reporter="U.S." citation_global_level_id="90450.001" line="23" id="111867_100" citation_local_level_id="3" >476 U.S. 1181 (1986)</CITATION>

<DATE start="3743" citation_global_level_id="90450.001" end="3747" id="111867_101" citation_local_level_id="3" >1986</DATE>

<CITATION party2="Hughes Properties" party1="United States" citation_global_level_id="57928.001" party2_short="Properties" line="26" id="111867_106" end="3815" entry_type="party_key" lookup_key="statesproperties#1" id1="111684" start="3781" party1_short="States" citation_local_level_id="4" >United States v. Hughes Properties</CITATION>

<NAME end="3794" start="3781" party1_of="111867_106" all_names="UNITED STATES	TERM IN UNITED STATES" local_name_id="1" id="111867_108" >United States</NAME>

<NAME end="3815" start="3798" all_names="HUGHES PROPERTIES" party2_of="111867_106" local_name_id="22" id="111867_109" >Hughes Properties</NAME>

<ORGANIZATION start="3817" end="3820" id="111867_119" >Inc</ORGANIZATION>

<CITATION end="3847" paragraph_number="600" reporter="U.S." entry_type="standard_key" lookup_key="u.s._476_593" id1="111684" volume="476" start="3823" page_number="593" year="1986" standard_reporter="U.S." citation_global_level_id="57928.002" line="26" id="111867_104" citation_local_level_id="5" >476 U.S. 593, 600 (1986)</CITATION>

<DATE start="3842" citation_global_level_id="57928.002" end="3846" id="111867_112" citation_local_level_id="5" >1986</DATE>

<NAME start="3974" local_name_id="23" end="3995" id="111867_120" all_names="INTERNAL REVENUE CODE	CODE" >Internal Revenue Code</NAME>

<NAME start="4000" local_name_id="24" end="4007" id="111867_121" all_names="U S C	SEE 26 U S C" >U. S. C</NAME>

<CITATION party2="Anderson" party1="United States" citation_global_level_id="51134.001" party2_short="Anderson" line="26" id="111867_107" alternative_keys="['u.s._269_422']" end="4100" entry_type="party_key" lookup_key="statesanderson#5" id1="96101" start="4075" party1_short="States" citation_local_level_id="6" >United States v. Anderson</CITATION>

<NAME end="4088" start="4075" party1_of="111867_107" all_names="UNITED STATES	TERM IN UNITED STATES" local_name_id="1" id="111867_110" >United States</NAME>

<NAME end="4100" start="4092" all_names="ANDERSON" party2_of="111867_107" local_name_id="25" id="111867_111" >Anderson</NAME>

<CITATION alternative_keys="['statesanderson#5']" end="4126" paragraph_number="441" reporter="U.S." entry_type="standard_key" lookup_key="u.s._269_422" id1="100763" volume="269" start="4102" page_number="422" year="1926" standard_reporter="U.S." citation_global_level_id="671.002" line="26" id="111867_105" citation_local_level_id="7" >269 U.S. 422, 441 (1926)</CITATION>

<DATE start="4121" citation_global_level_id="671.002" end="4125" id="111867_113" citation_local_level_id="7" >1926</DATE>

<NAME start="4131" local_name_id="25" end="4139" id="111867_122" all_names="ANDERSON" >Anderson</NAME>

<ORGANIZATION start="4145" end="4150" id="111867_123" >Court</ORGANIZATION>

<DATE start="4203" end="4207" id="111867_114" >1916</DATE>

<DATE start="4272" end="4276" id="111867_115" >1916</DATE>

<DATE start="4363" end="4367" id="111867_116" >1917</DATE>

<DATE start="4489" end="4493" id="111867_117" >1916</DATE>

<NAME start="4523" local_name_id="19" end="4533" id="111867_124" all_names="TREAS REG" >Treas. Reg</NAME>

<NAME start="4555" local_name_id="20" end="4558" id="111867_125" all_names="CFR	SEE 26 CFR" >CFR</NAME>

<DATE start="4576" end="4580" id="111867_118" >1986</DATE>

<CITATION party2="American Code Co" party1="Lucas" citation_global_level_id="392.001" party2_short="Code" line="27" id="111867_137" alternative_keys="['u.s._280_445']" end="5147" entry_type="party_key" lookup_key="lucascode#1" id1="101512" start="5122" party1_short="Lucas" citation_local_level_id="8" >Lucas v. American Code Co</CITATION>

<NAME end="5127" start="5122" party1_of="111867_137" all_names="LUCAS" local_name_id="26" id="111867_141" >Lucas</NAME>

<NAME end="5147" start="5131" all_names="AMERICAN CODE CO" party2_of="111867_137" local_name_id="27" id="111867_142" >American Code Co</NAME>

<CITATION alternative_keys="['lucascode#1']" end="5174" paragraph_number="452" reporter="U.S." entry_type="standard_key" lookup_key="u.s._280_445" id1="101512" volume="280" start="5150" page_number="445" year="1930" standard_reporter="U.S." citation_global_level_id="392.002" line="27" id="111867_133" citation_local_level_id="9" >280 U.S. 445, 452 (1930)</CITATION>

<DATE start="5169" citation_global_level_id="392.002" end="5173" id="111867_149" citation_local_level_id="9" >1930</DATE>

<CITATION party2="Commissioner of Internal Revenue" party1="Security Flour Mills Co." citation_global_level_id="35288.003" party2_short="Commissioner" line="27" id="111867_138" alternative_keys="['u.s._321_281']" end="5254" entry_type="party_key" lookup_key="millscommissioner#5" id1="103942" start="5194" party1_short="Mills" citation_local_level_id="10" >Security Flour Mills Co. v. Commissioner of Internal Revenue</CITATION>

<NAME end="5218" start="5194" party1_of="111867_138" all_names="SECURITY FLOUR MILLS CO" local_name_id="28" id="111867_143" >Security Flour Mills Co.</NAME>

<ORGANIZATION start="5194" end="5217" id="111867_153" >Security Flour Mills Co</ORGANIZATION>

<NAME end="5254" start="5222" all_names="COMMISSIONER OF INTERNAL REVENUE" party2_of="111867_138" local_name_id="29" id="111867_144" >Commissioner of Internal Revenue</NAME>

<CITATION alternative_keys="['millscommissioner#5']" end="5280" paragraph_number="284" reporter="U.S." entry_type="standard_key" lookup_key="u.s._321_281" id1="103942" volume="321" start="5256" page_number="281" year="1944" standard_reporter="U.S." citation_global_level_id="35288.002" line="27" id="111867_134" citation_local_level_id="11" >321 U.S. 281, 284 (1944)</CITATION>

<DATE start="5275" citation_global_level_id="35288.002" end="5279" id="111867_150" citation_local_level_id="11" >1944</DATE>

<CITATION party2="Helvering" party1="Brown" citation_global_level_id="30128.001" party2_short="Helvering" line="27" id="111867_139" alternative_keys="['u.s._291_193']" end="5489" entry_type="party_key" lookup_key="brownhelvering#1" id1="102195" start="5471" party1_short="Brown" citation_local_level_id="12" >Brown v. Helvering</CITATION>

<NAME end="5476" start="5471" party1_of="111867_139" all_names="BROWN" local_name_id="30" id="111867_145" >Brown</NAME>

<NAME end="5489" start="5480" all_names="HELVERING" party2_of="111867_139" local_name_id="31" id="111867_146" >Helvering</NAME>

<CITATION alternative_keys="['brownhelvering#1']" end="5515" paragraph_number="201" reporter="U.S." entry_type="standard_key" lookup_key="u.s._291_193" id1="102195" volume="291" start="5491" page_number="193" year="1934" standard_reporter="U.S." citation_global_level_id="30128.002" line="27" id="111867_135" citation_local_level_id="13" >291 U.S. 193, 201 (1934)</CITATION>

<DATE start="5510" citation_global_level_id="30128.002" end="5514" id="111867_151" citation_local_level_id="13" >1934</DATE>

<CITATION party2="United States" party1="American Automobile Assn." citation_global_level_id="27572.001" party2_short="States" line="27" id="111867_140" alternative_keys="['u.s._367_687']" end="5563" entry_type="party_key" lookup_key="assnstates#8" id1="106286" start="5521" party1_short="Assn" citation_local_level_id="14" >American Automobile Assn. v. United States</CITATION>

<NAME end="5546" start="5521" party1_of="111867_140" all_names="AMERICAN AUTOMOBILE ASSN" local_name_id="32" id="111867_147" >American Automobile Assn.</NAME>

<NAME end="5563" start="5550" all_names="UNITED STATES	TERM IN UNITED STATES" party2_of="111867_140" local_name_id="1" id="111867_148" >United States</NAME>

<CITATION alternative_keys="['assnstates#8']" end="5589" paragraph_number="693" reporter="U.S." entry_type="standard_key" lookup_key="u.s._367_687" id1="106286" volume="367" start="5565" page_number="687" year="1961" standard_reporter="U.S." citation_global_level_id="27572.002" line="27" id="111867_136" citation_local_level_id="15" >367 U.S. 687, 693 (1961)</CITATION>

<DATE start="5584" citation_global_level_id="27572.002" end="5588" id="111867_152" citation_local_level_id="15" >1961</DATE>

<NAME start="5621" local_name_id="30" end="5626" id="111867_180" all_names="BROWN" >Brown</NAME>

<ORGANIZATION start="5861" end="5867" plural="True" id="111867_181" >courts</ORGANIZATION>

<NAME start="6137" local_name_id="33" end="6155" id="111867_182" all_names="APP 23 EMPLOYEES" >App. 23. Employees</NAME>

<NAME start="6285" local_name_id="34" end="6287" id="111867_183" all_names="ID" >Id</NAME>

<PROFESSION start="6297" document_level_name_id="14" end="6304" id="111867_184" party="DYNAMICS" >General</PROFESSION>

<NAME start="6305" local_name_id="14" end="6313" id="111867_185" all_names="DYNAMICS" >Dynamics</NAME>

<ORGANIZATION start="6747" end="6760" id="111867_186" >establishment</ORGANIZATION>

<NAME start="6930" local_name_id="35" end="6936" id="111867_187" all_names="HUGHES" >Hughes</NAME>

<CITATION end="6955" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._476_601" id1="Dummy_File_93126" volume="476" start="6938" page_number="601" standard_reporter="U.S." citation_global_level_id="156976.001" line="28" id="111867_170" citation_local_level_id="16" >476 U. S., at 601</CITATION>

<NAME start="7013" local_name_id="36" end="7015" id="111867_188" all_names="CF" >Cf</NAME>

<CITATION party2="North Texas Lumber Co" party1="Lucas" citation_global_level_id="6015.004" party2_short="Lumber" line="28" id="111867_172" alternative_keys="['u.s._281_11']" end="7047" entry_type="party_key" lookup_key="lucaslumber#3" id1="101524" start="7017" party1_short="Lucas" citation_local_level_id="17" >Lucas v. North Texas Lumber Co</CITATION>

<NAME end="7022" start="7017" party1_of="111867_172" all_names="LUCAS" local_name_id="26" id="111867_173" >Lucas</NAME>

<NAME end="7047" start="7026" all_names="NORTH TEXAS LUMBER CO	SIMILARLY IN CONTINENTAL TIE &amp; LUMBER CO" party2_of="111867_172" local_name_id="37" id="111867_174" >North Texas Lumber Co</NAME>

<ORGANIZATION start="7032" end="7047" id="111867_189" >Texas Lumber Co</ORGANIZATION>

<CITATION alternative_keys="['lucaslumber#3']" end="7072" paragraph_number="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._281_11" id1="101524" volume="281" start="7050" page_number="11" year="1930" standard_reporter="U.S." citation_global_level_id="6015.002" line="28" id="111867_171" citation_local_level_id="18" >281 U.S. 11, 13 (1930)</CITATION>

<DATE start="7067" citation_global_level_id="6015.002" end="7071" id="111867_175" citation_local_level_id="18" >1930</DATE>

<DATE start="7122" end="7126" id="111867_176" >1916</DATE>

<DATE start="7191" end="7195" id="111867_177" >1917</DATE>

<DATE start="7263" end="7267" id="111867_178" >1916</DATE>

<DATE start="7329" end="7333" id="111867_179" >1917</DATE>

<NAME start="7336" local_name_id="38" end="7340" id="111867_190" all_names="MERE" >Mere</NAME>

<DATE start="7600" end="7617" id="111867_200" >December 31, 1972</DATE>

<DATE start="7703" end="7707" id="111867_201" >1972</DATE>

<DATE start="7770" end="7774" id="111867_202" >1972</DATE>

<NAME start="7804" local_name_id="39" end="7807" id="111867_207" all_names="APP" >App</NAME>

<PROFESSION start="7877" document_level_name_id="14" end="7884" id="111867_208" party="DYNAMICS" >General</PROFESSION>

<NAME start="7885" local_name_id="14" end="7893" id="111867_209" all_names="DYNAMICS" >Dynamics</NAME>

<DATE start="8010" end="8014" id="111867_203" >1972</DATE>

<CITATION party2="Taylor" party1="Helvering" citation_global_level_id="61825.001" party2_short="Taylor" line="29" id="111867_197" alternative_keys="['u.s._293_507']" end="8115" entry_type="party_key" lookup_key="helveringtaylor#1" id1="102360" start="8096" party1_short="Helvering" citation_local_level_id="19" >Helvering v. Taylor</CITATION>

<NAME end="8105" start="8096" party1_of="111867_197" all_names="HELVERING" local_name_id="31" id="111867_198" >Helvering</NAME>

<NAME end="8115" start="8109" all_names="TAYLOR" party2_of="111867_197" local_name_id="40" id="111867_199" >Taylor</NAME>

<CITATION alternative_keys="['helveringtaylor#1']" end="8141" paragraph_number="514" reporter="U.S." entry_type="standard_key" lookup_key="u.s._293_507" id1="102360" volume="293" start="8117" page_number="507" year="1935" standard_reporter="U.S." citation_global_level_id="61825.002" line="29" id="111867_196" citation_local_level_id="20" >293 U.S. 507, 514 (1935)</CITATION>

<DATE start="8136" citation_global_level_id="61825.002" end="8140" id="111867_204" citation_local_level_id="20" >1935</DATE>

<LEGAL_ROLE start="8149" end="8159" id="111867_210" >respondent</LEGAL_ROLE>

<DATE start="8188" end="8205" id="111867_205" >December 31, 1972</DATE>

<DATE start="8452" end="8456" id="111867_206" >1972</DATE>

<PROFESSION start="8808" document_level_name_id="14" end="8815" id="111867_225" party="DYNAMICS" >General</PROFESSION>

<NAME start="8816" local_name_id="14" end="8824" id="111867_226" all_names="DYNAMICS" >Dynamics</NAME>

<DATE start="8932" end="8936" id="111867_224" >1972</DATE>

<NAME start="8986" local_name_id="30" end="8991" id="111867_227" all_names="BROWN" >Brown</NAME>

<PROFESSION start="9021" end="9034" id="111867_228" >general agent</PROFESSION>

<ORGANIZATION start="9049" end="9058" plural="True" id="111867_229" >companies</ORGANIZATION>

<PROFESSION start="9257" end="9262" id="111867_230" >agent</PROFESSION>

<CITATION alternative_keys="['brownhelvering#1']" end="9569" reporter="U. S." entry_type="standard_key" lookup_key="u.s._291_201" id1="102195" volume="291" start="9552" page_number="201" standard_reporter="U.S." citation_global_level_id="30128.003" line="30" id="111867_216" citation_local_level_id="21" >291 U. S., at 201</CITATION>

<ORGANIZATION start="9575" end="9580" id="111867_231" >Court</ORGANIZATION>

<NAME start="9803" local_name_id="34" end="9805" id="111867_232" all_names="ID" >Id</NAME>

<NAME start="10009" local_name_id="41" end="10012" id="111867_233" all_names="SEE	DEFICIT REDUCTION ACT SEE" >See</NAME>

<CITATION party2="United States" party1="American Automobile Assn." citation_global_level_id="27572.001" party2_short="States" line="30" id="111867_218" end="10055" entry_type="party_key" lookup_key="assnstates#8" id1="106286" start="10013" party1_short="Assn" citation_local_level_id="22" >American Automobile Assn. v. United States</CITATION>

<NAME end="10038" start="10013" party1_of="111867_218" all_names="AMERICAN AUTOMOBILE ASSN" local_name_id="32" id="111867_220" >American Automobile Assn.</NAME>

<NAME end="10055" start="10042" all_names="UNITED STATES	TERM IN UNITED STATES" party2_of="111867_218" local_name_id="1" id="111867_221" >United States</NAME>

<CITATION party2="American Code Co" party1="Lucas" citation_global_level_id="392.001" party2_short="Code" line="30" id="111867_219" alternative_keys="['u.s._280_452']" end="10097" entry_type="party_key" lookup_key="lucascode#1" id1="101512" start="10072" party1_short="Lucas" citation_local_level_id="23" >Lucas v. American Code Co</CITATION>

<NAME end="10077" start="10072" party1_of="111867_219" all_names="LUCAS" local_name_id="26" id="111867_222" >Lucas</NAME>

<NAME end="10097" start="10081" all_names="AMERICAN CODE CO" party2_of="111867_219" local_name_id="27" id="111867_223" >American Code Co</NAME>

<CITATION alternative_keys="['lucascode#1']" end="10117" reporter="U. S." entry_type="standard_key" lookup_key="u.s._280_452" id1="101512" volume="280" start="10100" page_number="452" standard_reporter="U.S." citation_global_level_id="392.004" line="30" id="111867_217" citation_local_level_id="24" >280 U. S., at 452</CITATION>

<NAME start="10247" local_name_id="23" end="10268" id="111867_240" all_names="INTERNAL REVENUE CODE	CODE" >Internal Revenue Code</NAME>

<ORGANIZATION start="10300" end="10309" plural="True" id="111867_241" >companies</ORGANIZATION>

<NAME start="10380" local_name_id="42" end="10384" id="111867_242" all_names="IBNR" >IBNR</NAME>

<NAME start="10394" local_name_id="24" end="10408" id="111867_243" all_names="U S C	SEE 26 U S C" >See 26 U. S. C</NAME>

<ORGANIZATION start="10451" end="10458" id="111867_244" >company</ORGANIZATION>

<NAME start="10781" local_name_id="43" end="10789" id="111867_245" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="10866" end="10875" plural="True" id="111867_246" >companies</ORGANIZATION>

<PROFESSION start="10907" document_level_name_id="14" end="10914" id="111867_248" party="DYNAMICS" >General</PROFESSION>

<NAME start="10915" local_name_id="14" end="10923" id="111867_249" all_names="DYNAMICS" >Dynamics</NAME>

<DATE start="11032" end="11036" id="111867_247" >1972</DATE>

<ORGANIZATION start="11110" end="11126" id="111867_250" >Court of Appeals</ORGANIZATION>

<PROFESSION start="11140" document_level_name_id="12" end="11147" id="111867_252" party="MARSHALL" >JUSTICE</PROFESSION>

<NAME start="11148" local_name_id="44" end="11156" id="111867_253" all_names="O'CONNOR" >O'CONNOR</NAME>

<PROFESSION start="11168" document_level_name_id="45" end="11196" id="111867_254" party="STEVENS" >JUSTICE BLACKMUN and JUSTICE</PROFESSION>

<NAME start="11197" local_name_id="45" end="11204" id="111867_255" all_names="STEVENS" >STEVENS</NAME>

<NAME start="11223" local_name_id="46" end="11230" id="111867_260" all_names="SECTION" >Section</NAME>

<NAME start="11245" local_name_id="23" end="11266" id="111867_261" all_names="INTERNAL REVENUE CODE	CODE" >Internal Revenue Code</NAME>

<DATE start="11270" end="11274" id="111867_258" >1954</DATE>

<NAME start="11446" local_name_id="23" end="11450" id="111867_262" all_names="INTERNAL REVENUE CODE	CODE" >Code</NAME>

<NAME start="11510" local_name_id="24" end="11517" id="111867_263" all_names="U S C	SEE 26 U S C" >U. S. C</NAME>

<ORGANIZATION start="11728" end="11766" id="111867_264" >Court and the Internal Revenue Service</ORGANIZATION>

<NAME start="11955" local_name_id="19" end="11965" id="111867_265" all_names="TREAS REG" >Treas. Reg</NAME>

<NAME start="11981" local_name_id="20" end="11984" id="111867_266" all_names="CFR	SEE 26 CFR" >CFR</NAME>

<DATE start="12002" end="12006" id="111867_259" >1986</DATE>

<ORGANIZATION start="12021" end="12026" id="111867_267" >Court</ORGANIZATION>

<ORGANIZATION start="12278" end="12283" id="111867_273" >Court</ORGANIZATION>

<CITATION party2="Hughes Properties, Inc" party1="Term in United States" citation_global_level_id="57928.003" party2_short="Properties" line="36" id="111867_269" alternative_keys="['u.s._476_593']" end="12372" entry_type="party_key" lookup_key="termproperties#1" id1="111684" start="12325" party1_short="Term" citation_local_level_id="25" >Term in United States v. Hughes Properties, Inc</CITATION>

<NAME end="12346" start="12325" party1_of="111867_269" all_names="UNITED STATES	TERM IN UNITED STATES" local_name_id="1" id="111867_270" >Term in United States</NAME>

<NAME end="12372" start="12350" all_names="HUGHES PROPERTIES INC" party2_of="111867_269" local_name_id="47" id="111867_271" >Hughes Properties, Inc</NAME>

<CITATION alternative_keys="['termproperties#1']" end="12394" reporter="U.S." entry_type="standard_key" lookup_key="u.s._476_593" id1="111684" volume="476" start="12375" page_number="593" year="1986" standard_reporter="U.S." citation_global_level_id="57928.002" line="36" id="111867_268" citation_local_level_id="26" >476 U.S. 593 (1986)</CITATION>

<DATE start="12389" citation_global_level_id="57928.002" end="12393" id="111867_272" citation_local_level_id="26" >1986</DATE>

<NAME start="12408" local_name_id="22" end="12425" id="111867_274" all_names="HUGHES PROPERTIES" >Hughes Properties</NAME>

<NAME start="12720" local_name_id="48" end="12726" id="111867_275" all_names="NEVADA" >Nevada</NAME>

<NAME start="13049" local_name_id="1" end="13062" id="111867_276" all_names="UNITED STATES	TERM IN UNITED STATES" >United States</NAME>

<NAME start="13628" local_name_id="41" end="13631" id="111867_294" all_names="SEE	DEFICIT REDUCTION ACT SEE" >See</NAME>

<CITATION party2="Commissioner" party1="Wien Consolidated Airlines, Inc." volume="528" citation_global_level_id="156977.003" party2_short="Commissioner" line="37" id="111867_283" alternative_keys="['f.2d_528_735']" end="13688" no_current_file="True" entry_type="party_key" lookup_key="airlinescommissioner#1" id1="Dummy_File_93127" start="13640" page_number="735" standard_reporter="F.2D" party1_short="Airlines" citation_local_level_id="27" >Wien Consolidated Airlines, Inc. v. Commissioner</CITATION>

<NAME end="13672" start="13640" party1_of="111867_283" all_names="WIEN CONSOLIDATED AIRLINES INC" local_name_id="49" id="111867_286" >Wien Consolidated Airlines, Inc.</NAME>

<ORGANIZATION start="13640" end="13671" id="111867_295" >Wien Consolidated Airlines, Inc</ORGANIZATION>

<NAME end="13688" start="13676" all_names="COMMISSIONER" party2_of="111867_283" local_name_id="50" id="111867_287" >Commissioner</NAME>

<CITATION alternative_keys="['airlinescommissioner#1']" end="13713" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_528_735" id1="Dummy_File_93127" volume="528" start="13690" citation_global_level_id="156977.003" page_number="735" year="1976" standard_reporter="F.2D" court="CA9" line="37" id="111867_281" citation_local_level_id="28" >528 F.2d 735 (CA9 1976)</CITATION>

<DATE start="13708" citation_global_level_id="156977.003" end="13712" id="111867_292" citation_local_level_id="28" >1976</DATE>

<CITATION party2="Russian Finance &amp; Constr" party1="Helvering" citation_global_level_id="156978.001" party2_short="Constr" line="37" id="111867_284" end="13872" no_current_file="True" entry_type="party_key" lookup_key="helveringconstr#1" id1="Dummy_File_93128" start="13835" party1_short="Helvering" citation_local_level_id="29" >Helvering v. Russian Finance &amp; Constr</CITATION>

<NAME end="13844" start="13835" party1_of="111867_284" all_names="HELVERING" local_name_id="31" id="111867_288" >Helvering</NAME>

<NAME end="13872" start="13848" all_names="RUSSIAN FINANCE &amp; CONSTR" party2_of="111867_284" local_name_id="51" id="111867_289" >Russian Finance &amp; Constr</NAME>

<CITATION alternative_keys="['statesproperties#1']" end="13908" paragraph_number="327" reporter="F.2d" entry_type="standard_key" lookup_key="f.2d_77_324" id1="111684" volume="77" start="13881" citation_global_level_id="57928.004" page_number="324" year="1935" standard_reporter="F.2D" court="CA2" line="37" id="111867_282" citation_local_level_id="30" >77 F.2d 324, 327 (CA2 1935)</CITATION>

<DATE start="13903" citation_global_level_id="57928.004" end="13907" id="111867_293" citation_local_level_id="30" >1935</DATE>

<CITATION party2="Hughes Properties, Inc" party1="United States" citation_global_level_id="57928.001" party2_short="Properties" line="37" id="111867_285" alternative_keys="['f.2d_77_324']" end="13950" entry_type="party_key" lookup_key="statesproperties#1" id1="111684" start="13911" party1_short="States" citation_local_level_id="31" >United States v. Hughes Properties, Inc</CITATION>

<NAME end="13924" start="13911" party1_of="111867_285" all_names="UNITED STATES	TERM IN UNITED STATES" local_name_id="1" id="111867_290" >United States</NAME>

<NAME end="13950" start="13928" all_names="HUGHES PROPERTIES INC" party2_of="111867_285" local_name_id="47" id="111867_291" >Hughes Properties, Inc</NAME>

<NAME start="14043" local_name_id="22" end="14060" id="111867_306" all_names="HUGHES PROPERTIES" >Hughes Properties</NAME>

<ORGANIZATION start="14381" end="14389" id="111867_307" >hospital</ORGANIZATION>

<ORGANIZATION start="14519" end="14525" plural="True" id="111867_308" >courts</ORGANIZATION>

<NAME start="14648" local_name_id="52" end="14665" id="111867_309" all_names="SEE APP 25 ONCE" >See App. 25. Once</NAME>

<PROFESSION start="14763" document_level_name_id="14" end="14770" id="111867_310" party="DYNAMICS" >General</PROFESSION>

<NAME start="14771" local_name_id="14" end="14779" id="111867_311" all_names="DYNAMICS" >Dynamics</NAME>

<NAME start="14862" local_name_id="34" end="14864" id="111867_312" all_names="ID" >Id</NAME>

<PROFESSION start="14893" document_level_name_id="14" end="14900" id="111867_313" party="DYNAMICS" >General</PROFESSION>

<NAME start="14901" local_name_id="14" end="14909" id="111867_314" all_names="DYNAMICS" >Dynamics</NAME>

<NAME start="15005" local_name_id="34" end="15007" id="111867_315" all_names="ID" >Id</NAME>

<NAME start="15230" local_name_id="22" end="15247" id="111867_323" all_names="HUGHES PROPERTIES" >Hughes Properties</NAME>

<NAME start="15314" local_name_id="22" end="15331" id="111867_324" all_names="HUGHES PROPERTIES" >Hughes Properties</NAME>

<NAME start="15897" local_name_id="41" end="15900" id="111867_325" all_names="SEE	DEFICIT REDUCTION ACT SEE" >See</NAME>

<CITATION party2="Commissioner" party1="Wien Consolidated Airlines, Inc." citation_global_level_id="156977.003" party2_short="Commissioner" line="39" id="111867_319" alternative_keys="['f.2d_528_735']" end="15949" no_current_file="True" entry_type="party_key" lookup_key="airlinescommissioner#1" id1="Dummy_File_93127" start="15901" party1_short="Airlines" citation_local_level_id="32" >Wien Consolidated Airlines, Inc. v. Commissioner</CITATION>

<NAME end="15933" start="15901" party1_of="111867_319" all_names="WIEN CONSOLIDATED AIRLINES INC" local_name_id="49" id="111867_320" >Wien Consolidated Airlines, Inc.</NAME>

<ORGANIZATION start="15901" end="15932" id="111867_326" >Wien Consolidated Airlines, Inc</ORGANIZATION>

<NAME end="15949" start="15937" all_names="COMMISSIONER" party2_of="111867_319" local_name_id="50" id="111867_321" >Commissioner</NAME>

<CITATION alternative_keys="['airlinescommissioner#1']" end="15974" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_528_735" id1="Dummy_File_93127" volume="528" start="15951" citation_global_level_id="156977.003" page_number="735" year="1976" standard_reporter="F.2D" court="CA9" line="39" id="111867_318" citation_local_level_id="33" >528 F.2d 735 (CA9 1976)</CITATION>

<DATE start="15969" citation_global_level_id="156977.003" end="15973" id="111867_322" citation_local_level_id="33" >1976</DATE>

<ORGANIZATION start="16436" end="16448" id="111867_343" >Claims Court</ORGANIZATION>

<NAME start="16545" local_name_id="21" end="16551" id="111867_344" all_names="CL CT" >Cl. Ct</NAME>

<DATE start="16563" end="16567" id="111867_339" >1984</DATE>

<NAME start="16619" local_name_id="53" end="16623" id="111867_345" all_names="ANTE" >Ante</NAME>

<NAME start="16756" local_name_id="54" end="16766" id="111867_346" all_names="IBID EVEN" >Ibid. Even</NAME>

<ORGANIZATION start="16797" end="16802" id="111867_347" >Court</ORGANIZATION>

<ORGANIZATION start="17034" end="17039" id="111867_348" >Court</ORGANIZATION>

<NAME start="17108" local_name_id="55" end="17118" id="111867_349" all_names="J MERTENS" >J. Mertens</NAME>

<NAME start="17120" local_name_id="56" end="17150" id="111867_350" all_names="LAW OF FEDERAL INCOME TAXATION" >Law of Federal Income Taxation</NAME>

<NAME start="17168" local_name_id="57" end="17180" id="111867_351" all_names="M WEINSTEIN" >M. Weinstein</NAME>

<NAME start="17182" local_name_id="58" end="17192" id="111867_352" all_names="R DONOVAN" >R. Donovan</NAME>

<NAME start="17194" local_name_id="59" end="17204" id="111867_353" all_names="P GAVERAS" >P. Gaveras</NAME>

<NAME start="17206" local_name_id="60" end="17214" id="111867_354" all_names="H PIECH" >H. Piech</NAME>

<NAME start="17218" local_name_id="61" end="17226" id="111867_355" all_names="R NEELD" >R. Neeld</NAME>

<DATE start="17232" end="17236" id="111867_340" >1985</DATE>

<CITATION party2="Anderson" party1="United States" citation_global_level_id="51134.001" party2_short="Anderson" line="40" id="111867_333" alternative_keys="['u.s._269_422']" end="17333" entry_type="party_key" lookup_key="statesanderson#5" id1="96101" start="17308" party1_short="States" citation_local_level_id="34" >United States v. Anderson</CITATION>

<NAME end="17321" start="17308" party1_of="111867_333" all_names="UNITED STATES	TERM IN UNITED STATES" local_name_id="1" id="111867_335" >United States</NAME>

<NAME end="17333" start="17325" all_names="ANDERSON" party2_of="111867_333" local_name_id="25" id="111867_336" >Anderson</NAME>

<CITATION alternative_keys="['statesanderson#5']" end="17354" reporter="U.S." entry_type="standard_key" lookup_key="u.s._269_422" id1="100763" volume="269" start="17335" page_number="422" year="1926" standard_reporter="U.S." citation_global_level_id="671.002" line="40" id="111867_331" citation_local_level_id="35" >269 U.S. 422 (1926)</CITATION>

<DATE start="17349" citation_global_level_id="671.002" end="17353" id="111867_341" citation_local_level_id="35" >1926</DATE>

<ORGANIZATION start="17361" end="17366" id="111867_356" >Court</ORGANIZATION>

<PROFESSION start="17505" end="17515" id="111867_357" >Government</PROFESSION>

<ORGANIZATION start="17550" end="17555" id="111867_358" >Court</ORGANIZATION>

<NAME start="17801" local_name_id="34" end="17803" id="111867_359" all_names="ID" >Id</NAME>

<CITATION party2="United States" party1="Similarly, in Continental Tie &amp; Lumber Co." citation_global_level_id="2063.003" party2_short="States" line="40" id="111867_334" alternative_keys="['u.s._286_290']" end="17873" entry_type="party_key" lookup_key="lumberstates#14" id1="101926" start="17814" party1_short="Lumber" citation_local_level_id="36" >Similarly, in Continental Tie &amp; Lumber Co. v. United States</CITATION>

<NAME end="17856" start="17814" party1_of="111867_334" all_names="NORTH TEXAS LUMBER CO	SIMILARLY IN CONTINENTAL TIE &amp; LUMBER CO" local_name_id="37" id="111867_337" >Similarly, in Continental Tie &amp; Lumber Co.</NAME>

<ORGANIZATION start="17828" end="17855" id="111867_360" >Continental Tie &amp; Lumber Co</ORGANIZATION>

<NAME end="17873" start="17860" all_names="UNITED STATES	TERM IN UNITED STATES" party2_of="111867_334" local_name_id="1" id="111867_338" >United States</NAME>

<CITATION alternative_keys="['lumberstates#14']" end="17894" reporter="U.S." entry_type="standard_key" lookup_key="u.s._286_290" id1="101926" volume="286" start="17875" page_number="290" year="1932" standard_reporter="U.S." citation_global_level_id="2063.002" line="40" id="111867_332" citation_local_level_id="37" >286 U.S. 290 (1932)</CITATION>

<DATE start="17889" citation_global_level_id="2063.002" end="17893" id="111867_342" citation_local_level_id="37" >1932</DATE>

<ORGANIZATION start="17900" end="17905" id="111867_361" >Court</ORGANIZATION>

<PROFESSION start="18085" end="18103" id="111867_362" >Federal Government</PROFESSION>

<ORGANIZATION start="18127" end="18132" id="111867_363" >Court</ORGANIZATION>

<ORGANIZATION start="18278" end="18308" id="111867_364" >Interstate Commerce Commission</ORGANIZATION>

<NAME start="18368" local_name_id="62" end="18392" id="111867_365" all_names="TRANSPORTATION ACT WHAT" >Transportation Act. What</NAME>

<NAME start="18473" local_name_id="34" end="18475" id="111867_366" all_names="ID" >Id</NAME>

<ORGANIZATION start="18793" end="18799" plural="True" id="111867_367" >courts</ORGANIZATION>

<ORGANIZATION start="18831" end="18836" id="111867_383" >Court</ORGANIZATION>

<PROFESSION start="19166" end="19176" id="111867_384" >management</PROFESSION>

<NAME start="19241" local_name_id="17" end="19265" id="111867_385" all_names="INTERNAL REVENUE SERVICE" >Internal Revenue Service</NAME>

<CITATION party2="Hughes Properties" party1="United States" citation_global_level_id="57928.001" party2_short="Properties" line="41" id="111867_377" end="19332" entry_type="party_key" lookup_key="statesproperties#1" id1="111684" start="19298" party1_short="States" citation_local_level_id="38" >United States v. Hughes Properties</CITATION>

<NAME end="19311" start="19298" party1_of="111867_377" all_names="UNITED STATES	TERM IN UNITED STATES" local_name_id="1" id="111867_379" >United States</NAME>

<NAME end="19332" start="19315" all_names="HUGHES PROPERTIES" party2_of="111867_377" local_name_id="22" id="111867_380" >Hughes Properties</NAME>

<CITATION end="19357" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._476_603" id1="Dummy_File_93129" volume="476" start="19340" page_number="603" standard_reporter="U.S." citation_global_level_id="156979.001" line="41" id="111867_376" citation_local_level_id="39" >476 U. S., at 603</CITATION>

<CITATION party2="Anderson" party1="United States" citation_global_level_id="51134.001" party2_short="Anderson" line="41" id="111867_378" end="19641" entry_type="party_key" lookup_key="statesanderson#5" id1="96101" start="19616" party1_short="States" citation_local_level_id="40" >United States v. Anderson</CITATION>

<NAME end="19629" start="19616" party1_of="111867_378" all_names="UNITED STATES	TERM IN UNITED STATES" local_name_id="1" id="111867_381" >United States</NAME>

<NAME end="19641" start="19633" all_names="ANDERSON" party2_of="111867_378" local_name_id="25" id="111867_382" >Anderson</NAME>

<NAME start="20240" local_name_id="63" end="20245" id="111867_390" all_names="NOTES" >NOTES</NAME>

<LEGAL_ROLE start="20251" end="20262" plural="True" id="111867_392" >Respondents</LEGAL_ROLE>

<DATE start="20314" end="20318" id="111867_391" >1972</DATE>

<NAME start="20397" local_name_id="1" end="20410" id="111867_393" all_names="UNITED STATES	TERM IN UNITED STATES" >United States</NAME>

<NAME start="20525" local_name_id="64" end="20532" id="111867_394" all_names="SEE PET" >See Pet</NAME>

<NAME start="20538" local_name_id="65" end="20542" id="111867_395" all_names="CERT" >Cert</NAME>

<ORGANIZATION start="20577" end="20582" id="111867_398" >force</ORGANIZATION>

<DATE start="20586" end="20590" id="111867_396" >1972</DATE>

<NAME start="20629" local_name_id="20" end="20639" id="111867_399" all_names="CFR	SEE 26 CFR" >See 26 CFR</NAME>

<DATE start="20657" end="20661" id="111867_397" >1972</DATE>

<NAME start="20718" local_name_id="66" end="20768" id="111867_404" all_names="INTERNAL REVENUE CODE BY THE DEFICIT REDUCTION ACT" >Internal Revenue Code by the Deficit Reduction Act</NAME>

<DATE start="20772" end="20776" id="111867_400" >1984</DATE>

<NAME start="20778" local_name_id="67" end="20784" id="111867_405" all_names="PUB L" >Pub. L</NAME>

<NAME start="20797" local_name_id="68" end="20801" id="111867_406" all_names="STAT" >Stat</NAME>

<NAME start="20815" local_name_id="24" end="20822" id="111867_407" all_names="U S C	SEE 26 U S C" >U. S. C</NAME>

<DATE start="20837" end="20841" id="111867_401" >1982</DATE>

<NAME start="20847" local_name_id="69" end="20856" id="111867_408" all_names="SUPP III" >Supp. III</NAME>

<NAME start="20859" local_name_id="46" end="20866" id="111867_409" all_names="SECTION" >Section</NAME>

<DATE start="21207" end="21211" id="111867_402" >1984</DATE>

<NAME start="21244" local_name_id="70" end="21258" id="111867_410" all_names="TAX REFORM ACT	ACT" >Tax Reform Act</NAME>

<DATE start="21262" end="21266" id="111867_403" >1986</DATE>

<NAME start="21268" local_name_id="46" end="21275" id="111867_418" all_names="SECTION" >Section</NAME>

<DATE start="21338" end="21351" id="111867_413" >July 18, 1984</DATE>

<NAME start="21386" local_name_id="41" end="21412" id="111867_419" all_names="SEE	DEFICIT REDUCTION ACT SEE" >Deficit Reduction Act. See</NAME>

<NAME start="21431" local_name_id="24" end="21438" id="111867_420" all_names="U S C	SEE 26 U S C" >U. S. C</NAME>

<DATE start="21452" end="21456" id="111867_414" >1982</DATE>

<NAME start="21462" local_name_id="69" end="21471" id="111867_421" all_names="SUPP III" >Supp. III</NAME>

<DATE start="21582" end="21595" id="111867_415" >July 18, 1984</DATE>

<NAME start="21782" local_name_id="70" end="21785" id="111867_422" all_names="TAX REFORM ACT	ACT" >Act</NAME>

<NAME start="21985" local_name_id="71" end="21994" id="111867_423" all_names="H R REP" >H. R. Rep</NAME>

<DOCKET entry_type="docket" line="48" end="22006" id="111867_411" start="22000" >98-432</DOCKET>

<DATE start="22024" end="22028" id="111867_416" >1984</DATE>

<NAME start="22040" local_name_id="72" end="22052" id="111867_424" all_names="H CONF REP" >H. Conf. Rep</NAME>

<DOCKET entry_type="docket" line="48" end="22064" id="111867_412" start="22058" >98-861</DOCKET>

<DATE start="22074" end="22078" id="111867_417" >1984</DATE>

<ORGANIZATION start="22110" end="22122" id="111867_426" >Claims Court</ORGANIZATION>

<NAME start="22236" local_name_id="73" end="22238" id="111867_427" all_names="CL" >Cl</NAME>

<DATE start="22254" end="22258" id="111867_425" >1984</DATE>

<PROFESSION start="22460" document_level_name_id="14" end="22467" id="111867_428" party="DYNAMICS" >General</PROFESSION>

<NAME start="22468" local_name_id="14" end="22476" id="111867_429" all_names="DYNAMICS" >Dynamics</NAME>

<NAME start="22751" local_name_id="39" end="22754" id="111867_430" all_names="APP" >App</NAME>

<PROFESSION start="23007" document_level_name_id="14" end="23014" id="111867_432" party="DYNAMICS" >General</PROFESSION>

<NAME start="23015" local_name_id="14" end="23023" id="111867_433" all_names="DYNAMICS" >Dynamics</NAME>

<NAME start="23072" local_name_id="42" end="23076" id="111867_434" all_names="IBNR" >IBNR</NAME>

<NAME start="23167" local_name_id="73" end="23169" id="111867_435" all_names="CL" >Cl</NAME>

<LEGAL_ROLE start="23189" end="23199" id="111867_437" >Respondent</LEGAL_ROLE>

<ORGANIZATION start="23247" end="23254" id="111867_438" >company</ORGANIZATION>

<NAME start="23272" local_name_id="42" end="23276" id="111867_439" all_names="IBNR" >IBNR</NAME>

<NAME start="23312" local_name_id="74" end="23324" id="111867_440" all_names="SUBCHAPTER L" >Subchapter L</NAME>

<RELATION at_date_string="1987" theme="111867_1" at_date="111867_2" theme_string="481 U.S. 239 (1987)" gram_type="infix" relation_type="asymmetric" id="111867_3" ></RELATION>

<RELATION theme="111867_5" party1="111867_6" party1_string="UNITED STATES" theme_string="UNITED STATES  v.  GENERAL DYNAMICS CORP. ET AL" gram_type="infix" relation_type="asymmetric" id="111867_8" ></RELATION>

<RELATION party2="111867_7" theme="111867_5" theme_string="UNITED STATES  v.  GENERAL DYNAMICS CORP. ET AL" party2_string="GENERAL DYNAMICS CORP. ET AL" gram_type="infix" relation_type="asymmetric" id="111867_9" ></RELATION>

<RELATION standard_case_string="481 U.S. 239 (1987)" X_vs_Y_string="UNITED STATES  v.  GENERAL DYNAMICS CORP. ET AL" standard_case="111867_1" X_vs_Y="111867_5" gram_type="multi_line" relation_type="equivalence" id="111867_13" ></RELATION>

<RELATION theme="111867_5" includes_docket_string="85-1385" includes_docket="111867_10" theme_string="UNITED STATES  v.  GENERAL DYNAMICS CORP. ET AL" gram_type="multi_line" relation_type="asymmetric" id="111867_14" ></RELATION>

<RELATION theme="111867_21" profession_string="Solicitor General" theme_string="Fried" profession="111867_20" gram_type="pre_nom" relation_type="asymmetric" id="111867_26" ></RELATION>

<RELATION theme="111867_21" profession_string="Assistant Attorney General" theme_string="Fried" profession="111867_22" gram_type="apposition" relation_type="asymmetric" id="111867_27" ></RELATION>

<RELATION theme="111867_23" profession_string="Assistant Attorney General" theme_string="Olsen" profession="111867_22" gram_type="pre_nom" relation_type="asymmetric" id="111867_28" ></RELATION>

<RELATION theme="111867_34" profession_string="JUSTICE" theme_string="MARSHALL" profession="111867_33" gram_type="pre_nom" relation_type="asymmetric" id="111867_36" ></RELATION>

<RELATION theme="111867_40" legal_role="111867_41" id="111867_54" theme_string="Taxpayers" gram_type="apposition" relation_type="asymmetric" legal_role_string="respondents" ></RELATION>

<RELATION theme="111867_44" profession_string="General" theme_string="Dynamics" profession="111867_43" gram_type="pre_nom" relation_type="asymmetric" id="111867_55" ></RELATION>

<RELATION theme="111867_46" profession_string="General" theme_string="Dynamics" profession="111867_45" gram_type="pre_nom" relation_type="asymmetric" id="111867_56" ></RELATION>

<RELATION theme="111867_48" profession_string="General" theme_string="Dynamics" profession="111867_47" gram_type="pre_nom" relation_type="asymmetric" id="111867_57" ></RELATION>

<RELATION theme="111867_52" profession_string="General" theme_string="Dynamics" profession="111867_51" gram_type="pre_nom" relation_type="asymmetric" id="111867_58" ></RELATION>

<RELATION theme="111867_64" profession_string="General" theme_string="Dynamics" profession="111867_63" gram_type="pre_nom" relation_type="asymmetric" id="111867_67" ></RELATION>

<RELATION theme="111867_66" profession_string="General" theme_string="Dynamics" profession="111867_65" gram_type="pre_nom" relation_type="asymmetric" id="111867_68" ></RELATION>

<RELATION theme="111867_73" profession_string="General" theme_string="Dynamics" profession="111867_72" gram_type="pre_nom" relation_type="asymmetric" id="111867_82" ></RELATION>

<RELATION theme="111867_77" profession_string="General" theme_string="Dynamics" profession="111867_76" gram_type="pre_nom" relation_type="asymmetric" id="111867_83" ></RELATION>

<RELATION theme="111867_80" profession_string="General" theme_string="Dynamics" profession="111867_79" gram_type="pre_nom" relation_type="asymmetric" id="111867_84" ></RELATION>

<RELATION theme="111867_94" profession_string="General" theme_string="Dynamics" profession="111867_93" gram_type="pre_nom" relation_type="asymmetric" id="111867_98" ></RELATION>

<RELATION at_date_string="1985" theme="111867_85" at_date="111867_88" theme_string="773 F.2d 1224, 1226 (1985)" gram_type="infix" relation_type="asymmetric" id="111867_99" ></RELATION>

<RELATION at_date_string="1986" theme="111867_100" at_date="111867_101" theme_string="476 U.S. 1181 (1986)" gram_type="infix" relation_type="asymmetric" id="111867_103" ></RELATION>

<RELATION theme="111867_106" party1="111867_108" party1_string="United States" theme_string="United States v. Hughes Properties" gram_type="infix" relation_type="asymmetric" id="111867_126" ></RELATION>

<RELATION party2="111867_109" theme="111867_106" theme_string="United States v. Hughes Properties" party2_string="Hughes Properties" gram_type="infix" relation_type="asymmetric" id="111867_127" ></RELATION>

<RELATION at_date_string="1986" theme="111867_104" at_date="111867_112" theme_string="476 U.S. 593, 600 (1986)" gram_type="infix" relation_type="asymmetric" id="111867_128" ></RELATION>

<RELATION standard_case_string="269 U.S. 422, 441 (1926)" X_vs_Y_string="United States v. Anderson" standard_case="111867_105" X_vs_Y="111867_107" gram_type="apposition" relation_type="equivalence" id="111867_131" ></RELATION>

<RELATION theme="111867_107" party1="111867_110" party1_string="United States" theme_string="United States v. Anderson" gram_type="infix" relation_type="asymmetric" id="111867_129" ></RELATION>

<RELATION party2="111867_111" theme="111867_107" theme_string="United States v. Anderson" party2_string="Anderson" gram_type="infix" relation_type="asymmetric" id="111867_130" ></RELATION>

<RELATION at_date_string="1926" theme="111867_105" at_date="111867_113" theme_string="269 U.S. 422, 441 (1926)" gram_type="infix" relation_type="asymmetric" id="111867_132" ></RELATION>

<RELATION standard_case_string="280 U.S. 445, 452 (1930)" X_vs_Y_string="Lucas v. American Code Co" standard_case="111867_133" X_vs_Y="111867_137" gram_type="apposition" relation_type="equivalence" id="111867_156" ></RELATION>

<RELATION theme="111867_137" party1="111867_141" party1_string="Lucas" theme_string="Lucas v. American Code Co" gram_type="infix" relation_type="asymmetric" id="111867_154" ></RELATION>

<RELATION party2="111867_142" theme="111867_137" theme_string="Lucas v. American Code Co" party2_string="American Code Co" gram_type="infix" relation_type="asymmetric" id="111867_155" ></RELATION>

<RELATION at_date_string="1930" theme="111867_133" at_date="111867_149" theme_string="280 U.S. 445, 452 (1930)" gram_type="infix" relation_type="asymmetric" id="111867_157" ></RELATION>

<RELATION standard_case_string="321 U.S. 281, 284 (1944)" X_vs_Y_string="Security Flour Mills Co. v. Commissioner of Internal Revenue" standard_case="111867_134" X_vs_Y="111867_138" gram_type="apposition" relation_type="equivalence" id="111867_160" ></RELATION>

<RELATION theme="111867_138" party1="111867_143" party1_string="Security Flour Mills Co." theme_string="Security Flour Mills Co. v. Commissioner of Internal Revenue" gram_type="infix" relation_type="asymmetric" id="111867_158" ></RELATION>

<RELATION party2="111867_144" theme="111867_138" theme_string="Security Flour Mills Co. v. Commissioner of Internal Revenue" party2_string="Commissioner of Internal Revenue" gram_type="infix" relation_type="asymmetric" id="111867_159" ></RELATION>

<RELATION at_date_string="1944" theme="111867_134" at_date="111867_150" theme_string="321 U.S. 281, 284 (1944)" gram_type="infix" relation_type="asymmetric" id="111867_161" ></RELATION>

<RELATION standard_case_string="291 U.S. 193, 201 (1934)" X_vs_Y_string="Brown v. Helvering" standard_case="111867_135" X_vs_Y="111867_139" gram_type="apposition" relation_type="equivalence" id="111867_164" ></RELATION>

<RELATION theme="111867_139" party1="111867_145" party1_string="Brown" theme_string="Brown v. Helvering" gram_type="infix" relation_type="asymmetric" id="111867_162" ></RELATION>

<RELATION party2="111867_146" theme="111867_139" theme_string="Brown v. Helvering" party2_string="Helvering" gram_type="infix" relation_type="asymmetric" id="111867_163" ></RELATION>

<RELATION at_date_string="1934" theme="111867_135" at_date="111867_151" theme_string="291 U.S. 193, 201 (1934)" gram_type="infix" relation_type="asymmetric" id="111867_165" ></RELATION>

<RELATION standard_case_string="367 U.S. 687, 693 (1961)" X_vs_Y_string="American Automobile Assn. v. United States" standard_case="111867_136" X_vs_Y="111867_140" gram_type="apposition" relation_type="equivalence" id="111867_168" ></RELATION>

<RELATION theme="111867_140" party1="111867_147" party1_string="American Automobile Assn." theme_string="American Automobile Assn. v. United States" gram_type="infix" relation_type="asymmetric" id="111867_166" ></RELATION>

<RELATION party2="111867_148" theme="111867_140" theme_string="American Automobile Assn. v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="111867_167" ></RELATION>

<RELATION at_date_string="1961" theme="111867_136" at_date="111867_152" theme_string="367 U.S. 687, 693 (1961)" gram_type="infix" relation_type="asymmetric" id="111867_169" ></RELATION>

<RELATION theme="111867_185" profession_string="General" theme_string="Dynamics" profession="111867_184" gram_type="pre_nom" relation_type="asymmetric" id="111867_191" ></RELATION>

<RELATION standard_case_string="281 U.S. 11, 13 (1930)" X_vs_Y_string="Lucas v. North Texas Lumber Co" standard_case="111867_171" X_vs_Y="111867_172" gram_type="apposition" relation_type="equivalence" id="111867_194" ></RELATION>

<RELATION theme="111867_172" party1="111867_173" party1_string="Lucas" theme_string="Lucas v. North Texas Lumber Co" gram_type="infix" relation_type="asymmetric" id="111867_192" ></RELATION>

<RELATION party2="111867_174" theme="111867_172" theme_string="Lucas v. North Texas Lumber Co" party2_string="North Texas Lumber Co" gram_type="infix" relation_type="asymmetric" id="111867_193" ></RELATION>

<RELATION at_date_string="1930" theme="111867_171" at_date="111867_175" theme_string="281 U.S. 11, 13 (1930)" gram_type="infix" relation_type="asymmetric" id="111867_195" ></RELATION>

<RELATION theme="111867_209" profession_string="General" theme_string="Dynamics" profession="111867_208" gram_type="pre_nom" relation_type="asymmetric" id="111867_211" ></RELATION>

<RELATION standard_case_string="293 U.S. 507, 514 (1935)" X_vs_Y_string="Helvering v. Taylor" standard_case="111867_196" X_vs_Y="111867_197" gram_type="apposition" relation_type="equivalence" id="111867_214" ></RELATION>

<RELATION theme="111867_197" party1="111867_198" party1_string="Helvering" theme_string="Helvering v. Taylor" gram_type="infix" relation_type="asymmetric" id="111867_212" ></RELATION>

<RELATION party2="111867_199" theme="111867_197" theme_string="Helvering v. Taylor" party2_string="Taylor" gram_type="infix" relation_type="asymmetric" id="111867_213" ></RELATION>

<RELATION at_date_string="1935" theme="111867_196" at_date="111867_204" theme_string="293 U.S. 507, 514 (1935)" gram_type="infix" relation_type="asymmetric" id="111867_215" ></RELATION>

<RELATION theme="111867_226" profession_string="General" theme_string="Dynamics" profession="111867_225" gram_type="pre_nom" relation_type="asymmetric" id="111867_234" ></RELATION>

<RELATION theme="111867_218" party1="111867_220" party1_string="American Automobile Assn." theme_string="American Automobile Assn. v. United States" gram_type="infix" relation_type="asymmetric" id="111867_235" ></RELATION>

<RELATION party2="111867_221" theme="111867_218" theme_string="American Automobile Assn. v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="111867_236" ></RELATION>

<RELATION standard_case_string="280 U. S., at 452" X_vs_Y_string="Lucas v. American Code Co" standard_case="111867_217" X_vs_Y="111867_219" gram_type="apposition" relation_type="equivalence" id="111867_239" ></RELATION>

<RELATION theme="111867_219" party1="111867_222" party1_string="Lucas" theme_string="Lucas v. American Code Co" gram_type="infix" relation_type="asymmetric" id="111867_237" ></RELATION>

<RELATION party2="111867_223" theme="111867_219" theme_string="Lucas v. American Code Co" party2_string="American Code Co" gram_type="infix" relation_type="asymmetric" id="111867_238" ></RELATION>

<RELATION theme="111867_249" profession_string="General" theme_string="Dynamics" profession="111867_248" gram_type="pre_nom" relation_type="asymmetric" id="111867_251" ></RELATION>

<RELATION theme="111867_253" profession_string="JUSTICE" theme_string="O'CONNOR" profession="111867_252" gram_type="pre_nom" relation_type="asymmetric" id="111867_256" ></RELATION>

<RELATION theme="111867_255" profession_string="JUSTICE BLACKMUN and JUSTICE" theme_string="STEVENS" profession="111867_254" gram_type="pre_nom" relation_type="asymmetric" id="111867_257" ></RELATION>

<RELATION standard_case_string="476 U.S. 593 (1986)" X_vs_Y_string="Term in United States v. Hughes Properties, Inc" standard_case="111867_268" X_vs_Y="111867_269" gram_type="apposition" relation_type="equivalence" id="111867_279" ></RELATION>

<RELATION theme="111867_269" party1="111867_270" party1_string="Term in United States" theme_string="Term in United States v. Hughes Properties, Inc" gram_type="infix" relation_type="asymmetric" id="111867_277" ></RELATION>

<RELATION party2="111867_271" theme="111867_269" theme_string="Term in United States v. Hughes Properties, Inc" party2_string="Hughes Properties, Inc" gram_type="infix" relation_type="asymmetric" id="111867_278" ></RELATION>

<RELATION at_date_string="1986" theme="111867_268" at_date="111867_272" theme_string="476 U.S. 593 (1986)" gram_type="infix" relation_type="asymmetric" id="111867_280" ></RELATION>

<RELATION standard_case_string="528 F.2d 735 (CA9 1976)" X_vs_Y_string="Wien Consolidated Airlines, Inc. v. Commissioner" standard_case="111867_281" X_vs_Y="111867_283" gram_type="apposition" relation_type="equivalence" id="111867_298" ></RELATION>

<RELATION theme="111867_283" party1="111867_286" party1_string="Wien Consolidated Airlines, Inc." theme_string="Wien Consolidated Airlines, Inc. v. Commissioner" gram_type="infix" relation_type="asymmetric" id="111867_296" ></RELATION>

<RELATION party2="111867_287" theme="111867_283" theme_string="Wien Consolidated Airlines, Inc. v. Commissioner" party2_string="Commissioner" gram_type="infix" relation_type="asymmetric" id="111867_297" ></RELATION>

<RELATION at_date_string="1976" theme="111867_281" at_date="111867_292" theme_string="528 F.2d 735 (CA9 1976)" gram_type="infix" relation_type="asymmetric" id="111867_299" ></RELATION>

<RELATION theme="111867_284" party1="111867_288" party1_string="Helvering" theme_string="Helvering v. Russian Finance &amp; Constr" gram_type="infix" relation_type="asymmetric" id="111867_300" ></RELATION>

<RELATION party2="111867_289" theme="111867_284" theme_string="Helvering v. Russian Finance &amp; Constr" party2_string="Russian Finance &amp; Constr" gram_type="infix" relation_type="asymmetric" id="111867_301" ></RELATION>

<RELATION standard_case_string="77 F.2d 324, 327 (CA2 1935)" X_vs_Y_string="United States v. Hughes Properties, Inc" standard_case="111867_282" X_vs_Y="111867_285" gram_type="pre_nom" relation_type="equivalence" id="111867_303" ></RELATION>

<RELATION at_date_string="1935" theme="111867_282" at_date="111867_293" theme_string="77 F.2d 324, 327 (CA2 1935)" gram_type="infix" relation_type="asymmetric" id="111867_302" ></RELATION>

<RELATION theme="111867_285" party1="111867_290" party1_string="United States" theme_string="United States v. Hughes Properties, Inc" gram_type="infix" relation_type="asymmetric" id="111867_304" ></RELATION>

<RELATION party2="111867_291" theme="111867_285" theme_string="United States v. Hughes Properties, Inc" party2_string="Hughes Properties, Inc" gram_type="infix" relation_type="asymmetric" id="111867_305" ></RELATION>

<RELATION theme="111867_311" profession_string="General" theme_string="Dynamics" profession="111867_310" gram_type="pre_nom" relation_type="asymmetric" id="111867_316" ></RELATION>

<RELATION theme="111867_314" profession_string="General" theme_string="Dynamics" profession="111867_313" gram_type="pre_nom" relation_type="asymmetric" id="111867_317" ></RELATION>

<RELATION standard_case_string="528 F.2d 735 (CA9 1976)" X_vs_Y_string="Wien Consolidated Airlines, Inc. v. Commissioner" standard_case="111867_318" X_vs_Y="111867_319" gram_type="apposition" relation_type="equivalence" id="111867_329" ></RELATION>

<RELATION theme="111867_319" party1="111867_320" party1_string="Wien Consolidated Airlines, Inc." theme_string="Wien Consolidated Airlines, Inc. v. Commissioner" gram_type="infix" relation_type="asymmetric" id="111867_327" ></RELATION>

<RELATION party2="111867_321" theme="111867_319" theme_string="Wien Consolidated Airlines, Inc. v. Commissioner" party2_string="Commissioner" gram_type="infix" relation_type="asymmetric" id="111867_328" ></RELATION>

<RELATION at_date_string="1976" theme="111867_318" at_date="111867_322" theme_string="528 F.2d 735 (CA9 1976)" gram_type="infix" relation_type="asymmetric" id="111867_330" ></RELATION>

<RELATION standard_case_string="269 U.S. 422 (1926)" X_vs_Y_string="United States v. Anderson" standard_case="111867_331" X_vs_Y="111867_333" gram_type="apposition" relation_type="equivalence" id="111867_370" ></RELATION>

<RELATION theme="111867_333" party1="111867_335" party1_string="United States" theme_string="United States v. Anderson" gram_type="infix" relation_type="asymmetric" id="111867_368" ></RELATION>

<RELATION party2="111867_336" theme="111867_333" theme_string="United States v. Anderson" party2_string="Anderson" gram_type="infix" relation_type="asymmetric" id="111867_369" ></RELATION>

<RELATION at_date_string="1926" theme="111867_331" at_date="111867_341" theme_string="269 U.S. 422 (1926)" gram_type="infix" relation_type="asymmetric" id="111867_371" ></RELATION>

<RELATION standard_case_string="286 U.S. 290 (1932)" X_vs_Y_string="Similarly, in Continental Tie &amp; Lumber Co. v. United States" standard_case="111867_332" X_vs_Y="111867_334" gram_type="apposition" relation_type="equivalence" id="111867_374" ></RELATION>

<RELATION theme="111867_334" party1="111867_337" party1_string="Similarly, in Continental Tie &amp; Lumber Co." theme_string="Similarly, in Continental Tie &amp; Lumber Co. v. United States" gram_type="infix" relation_type="asymmetric" id="111867_372" ></RELATION>

<RELATION party2="111867_338" theme="111867_334" theme_string="Similarly, in Continental Tie &amp; Lumber Co. v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="111867_373" ></RELATION>

<RELATION at_date_string="1932" theme="111867_332" at_date="111867_342" theme_string="286 U.S. 290 (1932)" gram_type="infix" relation_type="asymmetric" id="111867_375" ></RELATION>

<RELATION theme="111867_377" party1="111867_379" party1_string="United States" theme_string="United States v. Hughes Properties" gram_type="infix" relation_type="asymmetric" id="111867_386" ></RELATION>

<RELATION party2="111867_380" theme="111867_377" theme_string="United States v. Hughes Properties" party2_string="Hughes Properties" gram_type="infix" relation_type="asymmetric" id="111867_387" ></RELATION>

<RELATION theme="111867_378" party1="111867_381" party1_string="United States" theme_string="United States v. Anderson" gram_type="infix" relation_type="asymmetric" id="111867_388" ></RELATION>

<RELATION party2="111867_382" theme="111867_378" theme_string="United States v. Anderson" party2_string="Anderson" gram_type="infix" relation_type="asymmetric" id="111867_389" ></RELATION>

<RELATION theme="111867_429" profession_string="General" theme_string="Dynamics" profession="111867_428" gram_type="pre_nom" relation_type="asymmetric" id="111867_431" ></RELATION>

<RELATION theme="111867_433" profession_string="General" theme_string="Dynamics" profession="111867_432" gram_type="pre_nom" relation_type="asymmetric" id="111867_436" ></RELATION>

