<CITATION alternative_keys="['mitchellkemp#1', 's.ct._107_3248', 'l.ed.2d_97_774']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._483_1026" id1="111960" volume="483" start="0" page_number="1026" standard_reporter="U.S." citation_global_level_id="24024.002" line="1" id="111960_1" citation_local_level_id="0" >483 U.S. 1026</CITATION>

<CITATION alternative_keys="['u.s._483_1026', 'mitchellkemp#1', 'l.ed.2d_97_774']" end="33" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._107_3248" id1="111960" volume="107" start="18" page_number="3248" standard_reporter="S.CT." citation_global_level_id="24024.003" line="1" id="111960_2" citation_local_level_id="1" >107 S. Ct. 3248</CITATION>

<NAME start="22" local_name_id="1" end="27" id="111960_9" all_names="S CT" >S. Ct</NAME>

<CITATION alternative_keys="['u.s._483_1026', 's.ct._107_3248', 'mitchellkemp#1']" end="54" reporter="L. Ed. 2d" entry_type="standard_key" lookup_key="l.ed.2d_97_774" id1="111960" volume="97" start="38" page_number="774" standard_reporter="L.ED.2D" citation_global_level_id="24024.004" line="1" id="111960_3" citation_local_level_id="2" >97 L. Ed. 2d 774</CITATION>

<CITATION party2="Ralph KEMP, Warden" party1="William &quot;Billy&quot; MITCHELL" citation_global_level_id="24024.005" party2_short="KEMP" line="1" id="111960_5" alternative_keys="['s.ct._107_3248', 'l.ed.2d_97_774', 'u.s._483_1026']" end="105" entry_type="party_key" lookup_key="mitchellkemp#1" id1="111960" start="59" party1_short="MITCHELL" citation_local_level_id="3" >William &quot;Billy&quot; MITCHELL v. Ralph KEMP, Warden</CITATION>

<NAME end="83" start="59" party1_of="111960_5" all_names="WILLIAM &quot;BILLY&quot; MITCHELL	MITCHELL	BILLY MITCHELL" local_name_id="2" id="111960_6" >William &quot;Billy&quot; MITCHELL</NAME>

<NAME end="105" start="87" all_names="RALPH KEMP WARDEN" party2_of="111960_5" local_name_id="3" id="111960_7" >Ralph KEMP, Warden</NAME>

<DOCKET alternative_keys="['s.ct._107_3248', 'l.ed.2d_97_774', 'u.s._483_1026']" end="121" entry_type="docket" lookup_key="mitchellkemp#1" id1="111960" start="114" citation_global_level_id="24024.005" line="1" id="111960_4" citation_local_level_id="3" >85-5534</DOCKET>

<DATE start="165" end="178" id="111960_8" >June 26, 1987</DATE>

<PROFESSION start="350" document_level_name_id="4" end="357" id="111960_35" party="MARSHALL" >Justice</PROFESSION>

<NAME start="358" local_name_id="4" end="366" id="111960_36" all_names="MARSHALL" >MARSHALL</NAME>

<PROFESSION start="378" document_level_name_id="5" end="405" id="111960_37" party="BLACKMUN" >Justice BRENNAN and Justice</PROFESSION>

<NAME start="406" local_name_id="5" end="414" id="111960_38" all_names="BLACKMUN" >BLACKMUN</NAME>

<CITATION party2="Washington" party1="Strickland" citation_global_level_id="14370.001" party2_short="Washington" line="4" id="111960_24" alternative_keys="['l.ed.2d_80_674', 's.ct._104_2052', 'u.s._466_668']" end="511" entry_type="party_key" lookup_key="stricklandwashington#1" id1="111170" start="487" party1_short="Strickland" citation_local_level_id="4" >Strickland v. Washington</CITATION>

<NAME end="497" start="487" party1_of="111960_24" all_names="STRICKLAND" local_name_id="6" id="111960_26" >Strickland</NAME>

<NAME end="511" start="501" all_names="WASHINGTON" party2_of="111960_24" local_name_id="7" id="111960_27" >Washington</NAME>

<CITATION alternative_keys="['stricklandwashington#1', 'l.ed.2d_80_674', 's.ct._104_2052']" end="525" reporter="U.S." entry_type="standard_key" lookup_key="u.s._466_668" id1="625833" volume="466" start="513" page_number="668" standard_reporter="U.S." citation_global_level_id="2962.002" line="4" id="111960_17" citation_local_level_id="5" >466 U.S. 668</CITATION>

<CITATION alternative_keys="['stricklandwashington#1', 'u.s._466_668', 'l.ed.2d_80_674']" end="542" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._104_2052" id1="111170" volume="104" start="527" page_number="2052" standard_reporter="S.CT." citation_global_level_id="14370.002" line="4" id="111960_18" citation_local_level_id="6" >104 S. Ct. 2052</CITATION>

<DATE start="538" citation_global_level_id="14370.002" end="542" id="111960_30" citation_local_level_id="6" >2052</DATE>

<CITATION alternative_keys="['stricklandwashington#1', 'u.s._466_668', 's.ct._104_2052']" end="567" reporter="L. Ed. 2d" entry_type="standard_key" lookup_key="l.ed.2d_80_674" id1="111170" volume="80" start="544" page_number="674" year="1984" standard_reporter="L.ED.2D" citation_global_level_id="14370.003" line="4" id="111960_19" citation_local_level_id="7" >80 L. Ed. 2d 674 (1984)</CITATION>

<DATE start="562" citation_global_level_id="14370.003" end="566" id="111960_31" citation_local_level_id="7" >1984</DATE>

<CITATION end="856" reporter="S.Ct." entry_type="standard_key" no_current_file="True" lookup_key="s.ct._104_2064" id1="Dummy_File_50834" volume="104" start="838" page_number="2064" standard_reporter="S.CT." citation_global_level_id="114684.001" line="4" id="111960_20" citation_local_level_id="8" >104 S.Ct., at 2064</CITATION>

<DATE start="852" citation_global_level_id="114684.001" end="856" id="111960_32" citation_local_level_id="8" >2064</DATE>

<CITATION party2="Kemp" party1="Burger" citation_global_level_id="12285.001" party2_short="Kemp" line="4" id="111960_25" end="1174" entry_type="party_key" lookup_key="burgerkemp#1" id1="111957" start="1160" party1_short="Burger" citation_local_level_id="9" >Burger v. Kemp</CITATION>

<NAME end="1166" start="1160" party1_of="111960_25" all_names="BURGER" local_name_id="8" id="111960_28" >Burger</NAME>

<NAME end="1174" start="1170" all_names="KEMP" party2_of="111960_25" local_name_id="9" id="111960_29" >Kemp</NAME>

<CITATION end="1206" reporter="S. Ct." entry_type="standard_key" no_current_file="True" lookup_key="s.ct._107_3114" id1="Dummy_File_166980" volume="107" start="1191" page_number="3114" standard_reporter="S.CT." citation_global_level_id="230830.001" line="4" id="111960_21" citation_local_level_id="10" >107 S. Ct. 3114</CITATION>

<DATE start="1225" end="1229" id="111960_33" >1987</DATE>

<CITATION alternative_keys="['stricklandwashington#1']" end="1478" reporter="U.S." entry_type="standard_key" lookup_key="u.s._466_685" id1="111170" volume="466" start="1462" page_number="685" standard_reporter="U.S." citation_global_level_id="14370.014" line="4" id="111960_22" citation_local_level_id="11" >466 U.S., at 685</CITATION>

<CITATION end="1498" reporter="S.Ct." entry_type="standard_key" no_current_file="True" lookup_key="s.ct._104_2063" id1="Dummy_File_166981" volume="104" start="1480" page_number="2063" standard_reporter="S.CT." citation_global_level_id="230831.001" line="4" id="111960_23" citation_local_level_id="12" >104 S.Ct., at 2063</CITATION>

<DATE start="1494" citation_global_level_id="230831.001" end="1498" id="111960_34" citation_local_level_id="12" >2063</DATE>

<DATE start="1798" end="1814" id="111960_58" >November 5, 1974</DATE>

<LEGAL_ROLE start="1816" end="1826" id="111960_61" >petitioner</LEGAL_ROLE>

<NAME start="1982" local_name_id="10" end="1987" id="111960_62" all_names="STATE" >State</NAME>

<LEGAL_ROLE start="2080" end="2090" id="111960_63" >petitioner</LEGAL_ROLE>

<PROFESSION start="2126" end="2141" id="111960_64" >Defense counsel</PROFESSION>

<ORGANIZATION start="2205" end="2210" id="111960_65" >court</ORGANIZATION>

<LEGAL_ROLE start="2221" end="2231" id="111960_66" >petitioner</LEGAL_ROLE>

<CITATION party2="Hopper" party1="Mitchell" volume="564" citation_global_level_id="230832.003" party2_short="Hopper" line="5" id="111960_55" alternative_keys="['f.supp._564_780']" end="2556" no_current_file="True" entry_type="party_key" lookup_key="mitchellhopper#1" id1="Dummy_File_166982" start="2538" page_number="780" standard_reporter="F.SUPP." party1_short="Mitchell" citation_local_level_id="13" >Mitchell v. Hopper</CITATION>

<NAME end="2546" start="2538" party1_of="111960_55" all_names="WILLIAM &quot;BILLY&quot; MITCHELL	MITCHELL	BILLY MITCHELL" local_name_id="2" id="111960_56" >Mitchell</NAME>

<NAME end="2556" start="2550" all_names="HOPPER" party2_of="111960_55" local_name_id="11" id="111960_57" >Hopper</NAME>

<CITATION alternative_keys="['mitchellhopper#1']" end="2592" paragraph_number="786" reporter="F. Supp." entry_type="standard_key" no_current_file="True" lookup_key="f.supp._564_780" id1="Dummy_File_166982" volume="564" start="2558" page_number="780" year="1983" standard_reporter="F.SUPP." citation_global_level_id="230832.003" line="5" id="111960_53" citation_local_level_id="14" >564 F. Supp. 780, 786 (SD Ga.1983)</CITATION>

<DATE start="2587" citation_global_level_id="230832.003" end="2591" id="111960_59" citation_local_level_id="14" >1983</DATE>

<CITATION end="2804" paragraph_number="889-890" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_762_886" id1="Dummy_File_166983" volume="762" start="2771" citation_global_level_id="230833.001" page_number="886" year="1985" standard_reporter="F.2D" court="CA11" line="5" id="111960_54" citation_local_level_id="15" >762 F.2d 886, 889-890 (CA11 1985)</CITATION>

<DATE start="2799" citation_global_level_id="230833.001" end="2803" id="111960_60" citation_local_level_id="15" >1985</DATE>

<ORGANIZATION start="2867" end="2881" id="111960_72" >District Court</ORGANIZATION>

<LEGAL_ROLE start="2900" end="2910" id="111960_73" >petitioner</LEGAL_ROLE>

<PROFESSION start="2923" end="2931" id="111960_74" >attorney</PROFESSION>

<NAME start="2998" local_name_id="12" end="3009" id="111960_75" all_names="RECORD VOL" >Record, Vol</NAME>

<PROFESSION start="3470" end="3477" id="111960_76" >counsel</PROFESSION>

<PROFESSION start="3578" end="3592" id="111960_77" >police officer</PROFESSION>

<LEGAL_ROLE start="3607" end="3617" id="111960_78" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="3763" end="3773" id="111960_79" >petitioner</LEGAL_ROLE>

<PROFESSION start="3796" end="3814" id="111960_80" >officer—the cousin</PROFESSION>

<LEGAL_ROLE start="3847" end="3857" id="111960_81" >petitioner</LEGAL_ROLE>

<PROFESSION start="3892" end="3899" id="111960_82" >Counsel</PROFESSION>

<PROFESSION start="3933" end="3940" id="111960_83" >officer</PROFESSION>

<PROFESSION start="3965" end="3968" id="111960_84" >don</PROFESSION>

<NAME start="3987" local_name_id="12" end="3998" id="111960_85" all_names="RECORD VOL" >Record, Vol</NAME>

<NAME start="4000" local_name_id="13" end="4002" id="111960_86" all_names="VI" >VI</NAME>

<PROFESSION start="4240" end="4247" id="111960_88" >Counsel</PROFESSION>

<PROFESSION start="4369" end="4377" id="111960_89" >attorney</PROFESSION>

<NAME start="4423" local_name_id="14" end="4428" id="111960_90" all_names="BILLY" >Billy</NAME>

<CITATION end="4444" line="11" id="111960_87" citation_global_level_id="230834.001" name="Mitchell's life" no_current_file="True" entry_type="case_key" lookup_key="mitchell's life#1" id1="Dummy_File_166984" start="4429" citation_local_level_id="16" >Mitchell's life</CITATION>

<LEGAL_ROLE start="4505" end="4515" id="111960_91" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="4561" end="4575" id="111960_92" >District Court</ORGANIZATION>

<PROFESSION start="4637" end="4647" id="111960_93" >councilman</PROFESSION>

<LEGAL_ROLE start="4658" end="4668" id="111960_94" >prosecutor</LEGAL_ROLE>

<ORGANIZATION start="4704" end="4708" id="111960_95" >bank</ORGANIZATION>

<PROFESSION start="4747" end="4754" plural="True" id="111960_96" >coaches</PROFESSION>

<PROFESSION start="4806" end="4813" id="111960_97" >counsel</PROFESSION>

<PROFESSION start="4888" end="4893" id="111960_98" >judge</PROFESSION>

<NAME start="5002" local_name_id="15" end="5014" id="111960_99" all_names="JACKSONVILLE" >Jacksonville</NAME>

<NAME start="5016" local_name_id="16" end="5023" id="111960_100" all_names="FLORIDA" >Florida</NAME>

<NAME start="5026" local_name_id="17" end="5032" id="111960_101" all_names="RECORD" >Record</NAME>

<PROFESSION start="5116" end="5123" id="111960_102" >captain</PROFESSION>

<ORGANIZATION start="5140" end="5144" id="111960_103" >team</ORGANIZATION>

<PROFESSION start="5147" end="5153" id="111960_104" >leader</PROFESSION>

<ORGANIZATION start="5246" end="5253" id="111960_105" >council</ORGANIZATION>

<ORGANIZATION start="5255" end="5261" id="111960_106" >school</ORGANIZATION>

<ORGANIZATION start="5269" end="5275" id="111960_107" >church</ORGANIZATION>

<ORGANIZATION start="5315" end="5319" id="111960_108" >team</ORGANIZATION>

<PROFESSION start="5328" end="5333" id="111960_109" >scout</PROFESSION>

<PROFESSION start="5336" end="5343" id="111960_110" >captain</PROFESSION>

<ORGANIZATION start="5388" end="5412" id="111960_111" >junior high school queen</ORGANIZATION>

<NAME start="5439" local_name_id="18" end="5447" id="111960_112" all_names="EXAMPLES" >Examples</NAME>

<LEGAL_ROLE start="5481" end="5491" id="111960_113" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="5574" end="5584" id="111960_114" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="5615" end="5642" id="111960_115" >coach at Butler High School</ORGANIZATION>

<NAME start="5711" local_name_id="2" end="5725" id="111960_116" all_names="WILLIAM &quot;BILLY&quot; MITCHELL	MITCHELL	BILLY MITCHELL" >Billy Mitchell</NAME>

<ORGANIZATION start="5802" end="5813" id="111960_117" >high school</ORGANIZATION>

<PROFESSION start="5815" end="5821" id="111960_118" >Butler</PROFESSION>

<ORGANIZATION start="5851" end="5857" id="111960_119" >school</ORGANIZATION>

<NAME start="5976" local_name_id="2" end="5990" id="111960_120" all_names="WILLIAM &quot;BILLY&quot; MITCHELL	MITCHELL	BILLY MITCHELL" >Billy Mitchell</NAME>

<PROFESSION start="6067" end="6073" id="111960_121" >Butler</PROFESSION>

<NAME start="6118" local_name_id="19" end="6131" id="111960_122" all_names="ACQUAINTANCES" >Acquaintances</NAME>

<LEGAL_ROLE start="6160" end="6170" id="111960_123" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="6370" end="6376" id="111960_124" >school</ORGANIZATION>

<FAMILY start="6421" end="6433" plural="True" id="111960_125" >younger kids</FAMILY>

<LEGAL_ROLE start="7110" end="7120" id="111960_126" >petitioner</LEGAL_ROLE>

<FAMILY start="7143" end="7150" plural="True" id="111960_127" >parents</FAMILY>

<LEGAL_ROLE start="7186" end="7196" id="111960_128" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="7273" end="7283" id="111960_129" >Petitioner</LEGAL_ROLE>

<FAMILY start="7334" end="7340" id="111960_130" >father</FAMILY>

<LEGAL_ROLE start="7477" end="7487" id="111960_131" >Petitioner</LEGAL_ROLE>

<NAME start="7642" local_name_id="20" end="7644" id="111960_132" all_names="ID" >Id</NAME>

<RELATION standard_case_string="483 U.S. 1026" X_vs_Y_string="William &quot;Billy&quot; MITCHELL v. Ralph KEMP, Warden" standard_case="111960_1" X_vs_Y="111960_5" gram_type="pre_nom" relation_type="equivalence" id="111960_11" ></RELATION>

<RELATION standard_case_string="107 S. Ct. 3248" X_vs_Y_string="William &quot;Billy&quot; MITCHELL v. Ralph KEMP, Warden" standard_case="111960_2" X_vs_Y="111960_5" gram_type="pre_nom" relation_type="equivalence" id="111960_12" ></RELATION>

<RELATION standard_case_string="97 L. Ed. 2d 774" X_vs_Y_string="William &quot;Billy&quot; MITCHELL v. Ralph KEMP, Warden" standard_case="111960_3" X_vs_Y="111960_5" gram_type="pre_nom" relation_type="equivalence" id="111960_10" ></RELATION>

<RELATION theme="111960_5" includes_docket_string="85-5534" includes_docket="111960_4" theme_string="William &quot;Billy&quot; MITCHELL v. Ralph KEMP, Warden" gram_type="pre_nom" relation_type="asymmetric" id="111960_15" ></RELATION>

<RELATION theme="111960_5" party1="111960_6" party1_string="William &quot;Billy&quot; MITCHELL" theme_string="William &quot;Billy&quot; MITCHELL v. Ralph KEMP, Warden" gram_type="infix" relation_type="asymmetric" id="111960_13" ></RELATION>

<RELATION party2="111960_7" theme="111960_5" theme_string="William &quot;Billy&quot; MITCHELL v. Ralph KEMP, Warden" party2_string="Ralph KEMP, Warden" gram_type="infix" relation_type="asymmetric" id="111960_14" ></RELATION>

<RELATION at_date_string="June 26, 1987" theme="111960_4" at_date="111960_8" theme_string="85-5534" gram_type="pre_nom" relation_type="asymmetric" id="111960_16" ></RELATION>

<RELATION theme="111960_36" profession_string="Justice" theme_string="MARSHALL" profession="111960_35" gram_type="pre_nom" relation_type="asymmetric" id="111960_39" ></RELATION>

<RELATION theme="111960_38" profession_string="Justice BRENNAN and Justice" theme_string="BLACKMUN" profession="111960_37" gram_type="pre_nom" relation_type="asymmetric" id="111960_40" ></RELATION>

<RELATION standard_case_string="80 L. Ed. 2d 674 (1984)" X_vs_Y_string="Strickland v. Washington" standard_case="111960_19" X_vs_Y="111960_24" gram_type="apposition" relation_type="equivalence" id="111960_47" ></RELATION>

<RELATION standard_case_string="104 S. Ct. 2052" X_vs_Y_string="Strickland v. Washington" standard_case="111960_18" X_vs_Y="111960_24" gram_type="apposition" relation_type="equivalence" id="111960_44" ></RELATION>

<RELATION standard_case_string="466 U.S. 668" X_vs_Y_string="Strickland v. Washington" standard_case="111960_17" X_vs_Y="111960_24" gram_type="apposition" relation_type="equivalence" id="111960_43" ></RELATION>

<RELATION theme="111960_24" party1="111960_26" party1_string="Strickland" theme_string="Strickland v. Washington" gram_type="infix" relation_type="asymmetric" id="111960_41" ></RELATION>

<RELATION party2="111960_27" theme="111960_24" theme_string="Strickland v. Washington" party2_string="Washington" gram_type="infix" relation_type="asymmetric" id="111960_42" ></RELATION>

<RELATION at_date_string="2052" theme="111960_18" at_date="111960_30" theme_string="104 S. Ct. 2052" gram_type="infix" relation_type="asymmetric" id="111960_45" ></RELATION>

<RELATION at_date_string="2052" theme="111960_19" at_date="111960_30" theme_string="80 L. Ed. 2d 674 (1984)" gram_type="indirect_infix" relation_type="asymmetric" id="111960_46" ></RELATION>

<RELATION at_date_string="1984" theme="111960_19" at_date="111960_31" theme_string="80 L. Ed. 2d 674 (1984)" gram_type="infix" relation_type="asymmetric" id="111960_48" ></RELATION>

<RELATION at_date_string="2064" theme="111960_20" at_date="111960_32" theme_string="104 S.Ct., at 2064" gram_type="infix" relation_type="asymmetric" id="111960_49" ></RELATION>

<RELATION theme="111960_25" party1="111960_28" party1_string="Burger" theme_string="Burger v. Kemp" gram_type="infix" relation_type="asymmetric" id="111960_50" ></RELATION>

<RELATION party2="111960_29" theme="111960_25" theme_string="Burger v. Kemp" party2_string="Kemp" gram_type="infix" relation_type="asymmetric" id="111960_51" ></RELATION>

<RELATION at_date_string="2063" theme="111960_23" at_date="111960_34" theme_string="104 S.Ct., at 2063" gram_type="infix" relation_type="asymmetric" id="111960_52" ></RELATION>

<RELATION standard_case_string="564 F. Supp. 780, 786 (SD Ga.1983)" X_vs_Y_string="Mitchell v. Hopper" standard_case="111960_53" X_vs_Y="111960_55" gram_type="apposition" relation_type="equivalence" id="111960_69" ></RELATION>

<RELATION theme="111960_55" party1="111960_56" party1_string="Mitchell" theme_string="Mitchell v. Hopper" gram_type="infix" relation_type="asymmetric" id="111960_67" ></RELATION>

<RELATION party2="111960_57" theme="111960_55" theme_string="Mitchell v. Hopper" party2_string="Hopper" gram_type="infix" relation_type="asymmetric" id="111960_68" ></RELATION>

<RELATION at_date_string="1983" theme="111960_53" at_date="111960_59" theme_string="564 F. Supp. 780, 786 (SD Ga.1983)" gram_type="infix" relation_type="asymmetric" id="111960_70" ></RELATION>

<RELATION at_date_string="1985" theme="111960_54" at_date="111960_60" theme_string="762 F.2d 886, 889-890 (CA11 1985)" gram_type="infix" relation_type="asymmetric" id="111960_71" ></RELATION>

