<CITATION alternative_keys="['morriscity#1', 's.ct._112_354', 'l.ed.2d_116_314']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._502_1301" id1="112692" volume="502" start="0" page_number="1301" standard_reporter="U.S." citation_global_level_id="56827.002" line="1" id="112692_1" citation_local_level_id="0" >502 U.S. 1301</CITATION>

<CITATION alternative_keys="['u.s._502_1301', 'morriscity#1', 'l.ed.2d_116_314']" end="32" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._112_354" id1="112692" volume="112" start="18" page_number="354" standard_reporter="S.CT." citation_global_level_id="56827.003" line="1" id="112692_2" citation_local_level_id="1" >112 S. Ct. 354</CITATION>

<NAME start="22" local_name_id="1" end="27" id="112692_10" all_names="S CT" >S. Ct</NAME>

<CITATION alternative_keys="['u.s._502_1301', 's.ct._112_354', 'morriscity#1']" end="54" reporter="L. Ed. 2d" entry_type="standard_key" lookup_key="l.ed.2d_116_314" id1="112692" volume="116" start="37" page_number="314" standard_reporter="L.ED.2D" citation_global_level_id="56827.004" line="1" id="112692_3" citation_local_level_id="2" >116 L. Ed. 2d 314</CITATION>

<CITATION party2="The CITY of HOUSTON et al" alternative_keys="['u.s._502_1301', 's.ct._112_354', 'l.ed.2d_116_314']" party1="Jesse CAMPOS, W.R. (Resendez) Morris and the Mexican  American Bar Association of Houston," end="189" party1_short="Morris" entry_type="party_key" party1_role="applicants" lookup_key="morriscity#1" id1="112692" start="59" citation_global_level_id="56827.001" party2_short="CITY" line="1" id="112692_5" citation_local_level_id="3" >Jesse CAMPOS, W.R. (Resendez) Morris and the Mexican American Bar Association of Houston, Applicants v. The CITY of HOUSTON et al</CITATION>

<NAME end="149" start="59" party1_of="112692_5" all_names="JESSE CAMPOS WR (RESENDEZ) MORRIS AND THE MEXICAN AMERICAN BAR ASSOCIATION OF HOUSTON	THE CITY OF HOUSTON" local_name_id="2" id="112692_6" >Jesse CAMPOS, W.R. (Resendez) Morris and the Mexican American Bar Association of Houston,</NAME>

<ORGANIZATION start="89" end="148" id="112692_11" >Morris and the Mexican American Bar Association of Houston</ORGANIZATION>

<LEGAL_ROLE start="150" end="160" id="112692_8" >Applicants</LEGAL_ROLE>

<NAME end="189" start="164" all_names="JESSE CAMPOS WR (RESENDEZ) MORRIS AND THE MEXICAN AMERICAN BAR ASSOCIATION OF HOUSTON	THE CITY OF HOUSTON" party2_of="112692_5" local_name_id="2" id="112692_7" >The CITY of HOUSTON et al</NAME>

<DOCKET end="200" entry_type="docket" lookup_key="u.s._502_1301" id1="112692" start="195" citation_global_level_id="56827.002" line="1" id="112692_4" citation_local_level_id="0" >A-301</DOCKET>

<DATE start="206" end="219" id="112692_9" >Oct. 29, 1991</DATE>

<LEGAL_ROLE start="679" end="689" plural="True" id="112692_29" >applicants</LEGAL_ROLE>

<ORGANIZATION start="752" end="757" id="112692_30" >court</ORGANIZATION>

<PROFESSION start="823" end="830" id="112692_31" >justice</PROFESSION>

<ORGANIZATION start="926" end="931" id="112692_32" >court</ORGANIZATION>

<NAME start="1112" local_name_id="3" end="1115" id="112692_33" all_names="SEE" >See</NAME>

<CITATION party2="The Ripon Society Inc" party1="Republican State Comm. of Arizona" citation_global_level_id="16934.006" party2_short="Society" line="3" id="112692_25" alternative_keys="['l.ed.2d_34_717', 's.ct._93_1475', 'u.s._409_1222']" end="1174" entry_type="party_key" lookup_key="commsociety#1" id1="108701" start="1116" party1_short="Comm" citation_local_level_id="4" >Republican State Comm. of Arizona v. The Ripon Society Inc</CITATION>

<NAME end="1149" start="1116" party1_of="112692_25" all_names="REPUBLICAN STATE COMM OF ARIZONA" local_name_id="4" id="112692_26" >Republican State Comm. of Arizona</NAME>

<NAME end="1174" start="1153" all_names="THE RIPON SOCIETY INC" party2_of="112692_25" local_name_id="5" id="112692_27" >The Ripon Society Inc</NAME>

<CITATION alternative_keys="['commsociety#1', 'l.ed.2d_34_717', 's.ct._93_1475']" end="1196" paragraph_number="1224" reporter="U.S." entry_type="standard_key" lookup_key="u.s._409_1222" id1="108701" volume="409" start="1177" page_number="1222" standard_reporter="U.S." citation_global_level_id="16934.002" line="3" id="112692_22" citation_local_level_id="5" >409 U.S. 1222, 1224</CITATION>

<CITATION alternative_keys="['commsociety#1', 'u.s._409_1222', 'l.ed.2d_34_717']" end="1218" paragraph_number="1477" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._93_1475" id1="108701" volume="93" start="1198" page_number="1475" standard_reporter="S.CT." citation_global_level_id="16934.003" line="3" id="112692_23" citation_local_level_id="6" >93 S. Ct. 1475, 1477</CITATION>

<CITATION alternative_keys="['commsociety#1', 'u.s._409_1222', 's.ct._93_1475']" end="1243" reporter="L. Ed. 2d" entry_type="standard_key" lookup_key="l.ed.2d_34_717" id1="108701" volume="34" start="1220" page_number="717" year="1972" standard_reporter="L.ED.2D" citation_global_level_id="16934.004" line="3" id="112692_24" citation_local_level_id="7" >34 L. Ed. 2d 717 (1972)</CITATION>

<DATE start="1238" citation_global_level_id="16934.004" end="1242" id="112692_28" citation_local_level_id="7" >1972</DATE>

<RELATION theme="112692_1" includes_docket_string="A-301" includes_docket="112692_4" theme_string="502 U.S. 1301" gram_type="apposition" relation_type="asymmetric" id="112692_19" ></RELATION>

<RELATION standard_case_string="502 U.S. 1301" X_vs_Y_string="Jesse CAMPOS, W.R. (Resendez) Morris and the Mexican  American Bar Association of Houston, Applicants v. The CITY of HOUSTON et al" standard_case="112692_1" X_vs_Y="112692_5" gram_type="pre_nom" relation_type="equivalence" id="112692_13" ></RELATION>

<RELATION theme="112692_2" includes_docket_string="A-301" includes_docket="112692_4" theme_string="112 S. Ct. 354" gram_type="apposition" relation_type="asymmetric" id="112692_20" ></RELATION>

<RELATION standard_case_string="112 S. Ct. 354" X_vs_Y_string="Jesse CAMPOS, W.R. (Resendez) Morris and the Mexican  American Bar Association of Houston, Applicants v. The CITY of HOUSTON et al" standard_case="112692_2" X_vs_Y="112692_5" gram_type="pre_nom" relation_type="equivalence" id="112692_14" ></RELATION>

<RELATION theme="112692_3" includes_docket_string="A-301" includes_docket="112692_4" theme_string="116 L. Ed. 2d 314" gram_type="apposition" relation_type="asymmetric" id="112692_18" ></RELATION>

<RELATION standard_case_string="116 L. Ed. 2d 314" X_vs_Y_string="Jesse CAMPOS, W.R. (Resendez) Morris and the Mexican  American Bar Association of Houston, Applicants v. The CITY of HOUSTON et al" standard_case="112692_3" X_vs_Y="112692_5" gram_type="pre_nom" relation_type="equivalence" id="112692_12" ></RELATION>

<RELATION theme="112692_5" includes_docket_string="A-301" includes_docket="112692_4" theme_string="Jesse CAMPOS, W.R. (Resendez) Morris and the Mexican  American Bar Association of Houston, Applicants v. The CITY of HOUSTON et al" gram_type="apposition" relation_type="asymmetric" id="112692_17" ></RELATION>

<RELATION theme="112692_5" party1="112692_6" party1_string="Jesse CAMPOS, W.R. (Resendez) Morris and the Mexican  American Bar Association of Houston," theme_string="Jesse CAMPOS, W.R. (Resendez) Morris and the Mexican  American Bar Association of Houston, Applicants v. The CITY of HOUSTON et al" gram_type="infix" relation_type="asymmetric" id="112692_15" ></RELATION>

<RELATION party2="112692_7" theme="112692_5" theme_string="Jesse CAMPOS, W.R. (Resendez) Morris and the Mexican  American Bar Association of Houston, Applicants v. The CITY of HOUSTON et al" party2_string="The CITY of HOUSTON et al" gram_type="infix" relation_type="asymmetric" id="112692_16" ></RELATION>

<RELATION at_date_string="Oct. 29, 1991" theme="112692_4" at_date="112692_9" theme_string="A-301" gram_type="apposition" relation_type="asymmetric" id="112692_21" ></RELATION>

<RELATION standard_case_string="34 L. Ed. 2d 717 (1972)" X_vs_Y_string="Republican State Comm. of Arizona v. The Ripon Society Inc" standard_case="112692_24" X_vs_Y="112692_25" gram_type="apposition" relation_type="equivalence" id="112692_38" ></RELATION>

<RELATION standard_case_string="93 S. Ct. 1475, 1477" X_vs_Y_string="Republican State Comm. of Arizona v. The Ripon Society Inc" standard_case="112692_23" X_vs_Y="112692_25" gram_type="apposition" relation_type="equivalence" id="112692_37" ></RELATION>

<RELATION standard_case_string="409 U.S. 1222, 1224" X_vs_Y_string="Republican State Comm. of Arizona v. The Ripon Society Inc" standard_case="112692_22" X_vs_Y="112692_25" gram_type="apposition" relation_type="equivalence" id="112692_36" ></RELATION>

<RELATION theme="112692_25" party1="112692_26" party1_string="Republican State Comm. of Arizona" theme_string="Republican State Comm. of Arizona v. The Ripon Society Inc" gram_type="infix" relation_type="asymmetric" id="112692_34" ></RELATION>

<RELATION party2="112692_27" theme="112692_25" theme_string="Republican State Comm. of Arizona v. The Ripon Society Inc" party2_string="The Ripon Society Inc" gram_type="infix" relation_type="asymmetric" id="112692_35" ></RELATION>

<RELATION at_date_string="1972" theme="112692_24" at_date="112692_28" theme_string="34 L. Ed. 2d 717 (1972)" gram_type="infix" relation_type="asymmetric" id="112692_39" ></RELATION>

