<CITATION alternative_keys="['statesarms#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._504_505" id1="112745" volume="504" start="1" page_number="505" year="1992" standard_reporter="U.S." citation_global_level_id="7512.002" line="2" id="112745_1" citation_local_level_id="0" >504 U.S. 505 (1992)</CITATION>

<DATE start="15" citation_global_level_id="7512.002" end="19" id="112745_2" citation_local_level_id="0" >1992</DATE>

<CITATION party2="THOMPSON/CENTER ARMS CO" party1="UNITED STATES" citation_global_level_id="7512.001" party2_short="ARMS" line="5" id="112745_5" alternative_keys="['u.s._504_505']" end="63" entry_type="party_key" lookup_key="statesarms#1" id1="112745" start="21" party1_short="STATES" citation_local_level_id="1" >UNITED STATES v. THOMPSON/CENTER ARMS CO</CITATION>

<NAME end="34" start="21" party1_of="112745_5" all_names="UNITED STATES	COURT OF APPEALS FOR THE SEVENTH CIRCUIT IN UNITED STATES	BRIEF FOR UNITED STATES	CA9 1986) (UNASSEMBLED SILENCER IS A SILENCER); UNITED STATES	NFA BRIEF FOR UNITED STATES" local_name_id="1" id="112745_6" >UNITED STATES</NAME>

<NAME end="63" start="40" all_names="THOMPSON/CENTER ARMS CO" party2_of="112745_5" local_name_id="2" id="112745_7" >THOMPSON/CENTER ARMS CO</NAME>

<DOCKET end="75" entry_type="docket" lookup_key="statesarms#1" id1="112745" start="69" citation_global_level_id="7512.001" line="6" id="112745_10" citation_local_level_id="1" >91-164</DOCKET>

<ORGANIZATION start="77" end="104" id="112745_11" >United States Supreme Court</ORGANIZATION>

<DATE start="113" end="129" id="112745_12" >January 13, 1992</DATE>

<NAME start="131" local_name_id="3" end="138" id="112745_16" all_names="DECIDED" >Decided</NAME>

<DATE start="139" end="151" id="112745_15" >June 8, 1992</DATE>

<ORGANIZATION start="153" end="225" id="112745_17" >CERTIORARI TO THE UNITED STATES COURT OF APPEALS FOR THE FEDERAL CIRCUIT</ORGANIZATION>

<NAME start="231" local_name_id="4" end="237" id="112745_18" all_names="SOUTER" >Souter</NAME>

<ORGANIZATION start="273" end="278" id="112745_19" >Court</ORGANIZATION>

<NAME start="314" local_name_id="5" end="323" id="112745_20" all_names="REHNQUIST" >Rehnquist</NAME>

<NAME start="325" local_name_id="6" end="329" id="112745_21" all_names="C J" >C. J</NAME>

<NAME start="336" local_name_id="7" end="344" id="112745_22" all_names="O'CONNOR" >O'Connor</NAME>

<NAME start="620" local_name_id="8" end="636" id="112745_23" all_names="JAMES A FELDMAN" >James A. Feldman</NAME>

<NAME start="662" local_name_id="9" end="679" id="112745_24" all_names="UNITED STATES ON" >United States. On</NAME>

<PROFESSION start="696" document_level_name_id="10" end="713" id="112745_25" party="STARR" >Solicitor General</PROFESSION>

<NAME start="714" local_name_id="10" end="719" id="112745_26" all_names="STARR" >Starr</NAME>

<PROFESSION start="721" document_level_name_id="10" end="747" id="112745_27" party="STARR" >Assistant Attorney General</PROFESSION>

<NAME start="748" local_name_id="11" end="756" id="112745_28" all_names="PETERSON" >Peterson</NAME>

<PROFESSION start="758" document_level_name_id="11" end="782" id="112745_29" party="PETERSON" >Deputy Solicitor General</PROFESSION>

<NAME start="783" local_name_id="12" end="790" id="112745_30" all_names="WALLACE" >Wallace</NAME>

<NAME start="792" local_name_id="13" end="805" id="112745_31" all_names="KENT L JONES" >Kent L. Jones</NAME>

<NAME start="807" local_name_id="14" end="828" id="112745_32" all_names="GILBERT S ROTHENBERG" >Gilbert S. Rothenberg</NAME>

<NAME start="834" local_name_id="15" end="849" id="112745_33" all_names="STEVEN W PARKS" >Steven W. Parks</NAME>

<NAME start="852" local_name_id="16" end="871" id="112745_39" all_names="STEPHEN P HALBROOK" >Stephen P. Halbrook</NAME>

<LEGAL_ROLE start="911" end="921" id="112745_40" >respondent</LEGAL_ROLE>

<PROFESSION start="926" document_level_name_id="4" end="933" id="112745_41" party="SOUTER" >Justice</PROFESSION>

<NAME start="934" local_name_id="4" end="940" id="112745_42" all_names="SOUTER" >Souter</NAME>

<ORGANIZATION start="971" end="976" id="112745_43" >Court</ORGANIZATION>

<PROFESSION start="1016" document_level_name_id="7" end="1041" id="112745_44" party="O'CONNOR" >Chief Justice and Justice</PROFESSION>

<NAME start="1042" local_name_id="7" end="1050" id="112745_45" all_names="O'CONNOR" >O'Connor</NAME>

<NAME start="1057" local_name_id="17" end="1098" id="112745_48" all_names="SECTION 5821 OF THE NATIONAL FIREARMS ACT	ACT	GUN CONTROL ACT	FIREARMS OWNERS' PROTECTION ACT	NATIONAL FIREARMS ACT	ARMS EXPORT CONTROL ACT" >Section 5821 of the National Firearms Act</NAME>

<NAME start="1100" local_name_id="18" end="1103" id="112745_49" all_names="NFA" >NFA</NAME>

<NAME start="1107" local_name_id="17" end="1110" id="112745_50" all_names="SECTION 5821 OF THE NATIONAL FIREARMS ACT	ACT	GUN CONTROL ACT	FIREARMS OWNERS' PROTECTION ACT	NATIONAL FIREARMS ACT	ARMS EXPORT CONTROL ACT" >Act</NAME>

<NAME start="1120" local_name_id="19" end="1127" id="112745_51" all_names="U S C	SEE 26 U S C" >U. S. C</NAME>

<NAME start="1236" local_name_id="20" end="1248" id="112745_52" all_names="ACT NEITHER" >Act. Neither</NAME>

<NAME start="1330" local_name_id="18" end="1333" id="112745_53" all_names="NFA" >NFA</NAME>

<NAME start="1971" local_name_id="21" end="1978" id="112745_54" all_names="NFA IT" >NFA. It</NAME>

<NAME start="2572" local_name_id="22" end="2579" id="112745_55" all_names="SECTION" >Section</NAME>

<PROFESSION start="2769" end="2794" id="112745_56" >Secretary of the Treasury</PROFESSION>

<PROFESSION start="2972" end="2997" id="112745_57" >Secretary of the Treasury</PROFESSION>

<NAME start="3036" local_name_id="18" end="3039" id="112745_58" all_names="NFA" >NFA</NAME>

<NAME start="3233" local_name_id="23" end="3264" id="112745_61" all_names="RESPONDENT THOMPSON/CENTER ARMS" >Respondent Thompson/Center Arms</NAME>

<ORGANIZATION start="3253" end="3259" id="112745_62" >Center</ORGANIZATION>

<ORGANIZATION start="3265" end="3272" id="112745_63" >Company</ORGANIZATION>

<NAME start="3319" local_name_id="24" end="3328" id="112745_64" all_names="CONTENDER	ACT TO THE CONTENDER" >Contender</NAME>

<NAME start="3473" local_name_id="25" end="3483" id="112745_65" all_names="SEE 27 CFR" >See 27 CFR</NAME>

<DATE start="3494" end="3498" id="112745_59" >1991</DATE>

<DATE start="3555" end="3559" id="112745_60" >1985</DATE>

<ORGANIZATION start="3561" end="3576" id="112745_66" >Thompson/Center</ORGANIZATION>

<DATE start="4169" end="4173" id="112745_67" >1985</DATE>

<ORGANIZATION start="4179" end="4196" id="112745_69" >Bureau of Alcohol</ORGANIZATION>

<NAME start="4198" local_name_id="26" end="4218" id="112745_70" all_names="TOBACCO AND FIREARMS" >Tobacco and Firearms</NAME>

<ORGANIZATION start="4227" end="4242" id="112745_71" >Thompson/Center</ORGANIZATION>

<NAME start="4319" local_name_id="24" end="4328" id="112745_72" all_names="CONTENDER	ACT TO THE CONTENDER" >Contender</NAME>

<ORGANIZATION start="4383" end="4403" id="112745_73" >NFA. Thompson/Center</ORGANIZATION>

<NAME start="4518" local_name_id="19" end="4525" id="112745_74" all_names="U S C	SEE 26 U S C" >U. S. C</NAME>

<ORGANIZATION start="4698" end="4713" id="112745_75" >Thompson/Center</ORGANIZATION>

<ORGANIZATION start="4806" end="4813" id="112745_76" >company</ORGANIZATION>

<ORGANIZATION start="4839" end="4886" id="112745_77" >United States Claims Court under the Tucker Act</ORGANIZATION>

<NAME start="4891" local_name_id="19" end="4898" id="112745_78" all_names="U S C	SEE 26 U S C" >U. S. C</NAME>

<NAME start="4985" local_name_id="18" end="4988" id="112745_79" all_names="NFA" >NFA</NAME>

<ORGANIZATION start="4997" end="5012" id="112745_80" >Thompson/Center</ORGANIZATION>

<ORGANIZATION start="5079" end="5091" id="112745_81" >Claims Court</ORGANIZATION>

<PROFESSION start="5130" end="5140" id="112745_82" >Government</PROFESSION>

<NAME start="5162" local_name_id="24" end="5171" id="112745_83" all_names="CONTENDER	ACT TO THE CONTENDER" >Contender</NAME>

<NAME start="5251" local_name_id="27" end="5265" id="112745_84" all_names="NFA 19 CL CT" >NFA. 19 Cl. Ct</NAME>

<DATE start="5272" end="5276" id="112745_68" >1990</DATE>

<ORGANIZATION start="5283" end="5323" id="112745_95" >Court of Appeals for the Federal Circuit</ORGANIZATION>

<NAME start="5447" local_name_id="18" end="5450" id="112745_96" all_names="NFA" >NFA</NAME>

<CITATION end="5478" paragraph_number="1043" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_924_1041" id1="Dummy_File_172566" volume="924" start="5452" page_number="1041" year="1991" standard_reporter="F.2D" citation_global_level_id="236416.001" line="22" id="112745_85" citation_local_level_id="2" >924 F.2d 1041, 1043 (1991)</CITATION>

<DATE start="5473" citation_global_level_id="236416.001" end="5477" id="112745_92" citation_local_level_id="2" >1991</DATE>

<ORGANIZATION start="5484" end="5500" id="112745_97" >Court of Appeals</ORGANIZATION>

<CITATION party2="Drasen" party1="Court of Appeals for the Seventh Circuit in United States" volume="845" citation_global_level_id="236417.003" party2_short="Drasen" line="22" id="112745_89" alternative_keys="['f.2d_845_731']" end="5617" no_current_file="True" entry_type="party_key" lookup_key="courtdrasen#1" id1="Dummy_File_172567" start="5550" page_number="731" standard_reporter="F.2D" party1_short="Court" citation_local_level_id="3" >Court of Appeals for the Seventh Circuit in United States v. Drasen</CITATION>

<NAME end="5607" start="5550" party1_of="112745_89" all_names="UNITED STATES	COURT OF APPEALS FOR THE SEVENTH CIRCUIT IN UNITED STATES	BRIEF FOR UNITED STATES	CA9 1986) (UNASSEMBLED SILENCER IS A SILENCER); UNITED STATES	NFA BRIEF FOR UNITED STATES" local_name_id="1" id="112745_90" >Court of Appeals for the Seventh Circuit in United States</NAME>

<ORGANIZATION start="5550" end="5590" id="112745_98" >Court of Appeals for the Seventh Circuit</ORGANIZATION>

<NAME end="5617" start="5611" all_names="DRASEN	SEE DRASEN" party2_of="112745_89" local_name_id="28" id="112745_91" >Drasen</NAME>

<CITATION alternative_keys="['courtdrasen#1']" end="5631" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_845_731" id1="Dummy_File_172567" volume="845" start="5619" page_number="731" standard_reporter="F.2D" citation_global_level_id="236417.003" line="22" id="112745_86" citation_local_level_id="4" >845 F.2d 731</CITATION>

<CITATION end="5666" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._488_909" id1="Dummy_File_172568" volume="488" start="5647" page_number="909" year="1988" standard_reporter="U.S." citation_global_level_id="236418.001" line="22" id="112745_87" citation_local_level_id="5" >488 U.S. 909 (1988)</CITATION>

<DATE start="5661" citation_global_level_id="236418.001" end="5665" id="112745_93" citation_local_level_id="5" >1988</DATE>

<NAME start="5806" local_name_id="29" end="5813" id="112745_99" all_names="NFA WE" >NFA. We</NAME>

<CITATION end="5878" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._502_807" id1="Dummy_File_19990" volume="502" start="5859" page_number="807" year="1991" standard_reporter="U.S." citation_global_level_id="83840.001" line="22" id="112745_88" citation_local_level_id="6" >502 U.S. 807 (1991)</CITATION>

<DATE start="5873" citation_global_level_id="83840.001" end="5877" id="112745_94" citation_local_level_id="6" >1991</DATE>

<NAME start="5888" local_name_id="18" end="5891" id="112745_106" all_names="NFA" >NFA</NAME>

<NAME start="6165" local_name_id="19" end="6172" id="112745_107" all_names="U S C	SEE 26 U S C" >U. S. C</NAME>

<PROFESSION start="6372" end="6382" id="112745_108" >Government</PROFESSION>

<ORGANIZATION start="6424" end="6439" id="112745_109" >Thompson/Center</ORGANIZATION>

<PROFESSION start="6466" end="6476" id="112745_110" >Government</PROFESSION>

<NAME start="6775" local_name_id="17" end="6778" id="112745_111" all_names="SECTION 5821 OF THE NATIONAL FIREARMS ACT	ACT	GUN CONTROL ACT	FIREARMS OWNERS' PROTECTION ACT	NATIONAL FIREARMS ACT	ARMS EXPORT CONTROL ACT" >Act</NAME>

<NAME start="6781" local_name_id="1" end="6804" id="112745_112" all_names="UNITED STATES	COURT OF APPEALS FOR THE SEVENTH CIRCUIT IN UNITED STATES	BRIEF FOR UNITED STATES	CA9 1986) (UNASSEMBLED SILENCER IS A SILENCER); UNITED STATES	NFA BRIEF FOR UNITED STATES" >Brief for United States</NAME>

<PROFESSION start="6812" end="6822" id="112745_113" >Government</PROFESSION>

<ORGANIZATION start="7082" end="7097" id="112745_114" >Thompson/Center</ORGANIZATION>

<PROFESSION start="7249" end="7259" id="112745_115" >Government</PROFESSION>

<NAME start="7579" local_name_id="30" end="7607" id="112745_116" all_names="FEDERAL AND SEVENTH CIRCUITS" >Federal and Seventh Circuits</NAME>

<ORGANIZATION start="7831" end="7846" id="112745_117" >Thompson/Center</ORGANIZATION>

<NAME start="8000" local_name_id="31" end="8008" id="112745_118" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="8463" end="8479" id="112745_137" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="8492" end="8497" id="112745_138" >court</ORGANIZATION>

<NAME start="8577" local_name_id="32" end="8590" id="112745_139" all_names="NFA-REGULATED" >NFA-regulated</NAME>

<NAME start="8693" local_name_id="33" end="8696" id="112745_140" all_names="SEE" >See</NAME>

<CITATION party2="Drasen" party1="United States" citation_global_level_id="236419.001" party2_short="Drasen" line="31" id="112745_122" end="8720" no_current_file="True" entry_type="party_key" lookup_key="statesdrasen#1" id1="Dummy_File_172569" start="8697" party1_short="States" citation_local_level_id="7" >United States v. Drasen</CITATION>

<NAME end="8710" start="8697" party1_of="112745_122" all_names="UNITED STATES	COURT OF APPEALS FOR THE SEVENTH CIRCUIT IN UNITED STATES	BRIEF FOR UNITED STATES	CA9 1986) (UNASSEMBLED SILENCER IS A SILENCER); UNITED STATES	NFA BRIEF FOR UNITED STATES" local_name_id="1" id="112745_126" >United States</NAME>

<NAME end="8720" start="8714" all_names="DRASEN	SEE DRASEN" party2_of="112745_122" local_name_id="28" id="112745_127" >Drasen</NAME>

<CITATION party2="Endicott" party1="United States" volume="803" citation_global_level_id="236420.003" party2_short="Endicott" line="31" id="112745_123" alternative_keys="['f.2d_803_506']" end="8754" no_current_file="True" entry_type="party_key" lookup_key="statesendicott#1" id1="Dummy_File_172570" start="8729" page_number="506" standard_reporter="F.2D" party1_short="States" citation_local_level_id="8" >United States v. Endicott</CITATION>

<NAME end="8742" start="8729" party1_of="112745_123" all_names="UNITED STATES	COURT OF APPEALS FOR THE SEVENTH CIRCUIT IN UNITED STATES	BRIEF FOR UNITED STATES	CA9 1986) (UNASSEMBLED SILENCER IS A SILENCER); UNITED STATES	NFA BRIEF FOR UNITED STATES" local_name_id="1" id="112745_128" >United States</NAME>

<NAME end="8754" start="8746" all_names="ENDICOTT" party2_of="112745_123" local_name_id="34" id="112745_129" >Endicott</NAME>

<CITATION alternative_keys="['statesendicott#1']" end="8773" paragraph_number="508" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_803_506" id1="Dummy_File_172570" volume="803" start="8756" page_number="506" standard_reporter="F.2D" citation_global_level_id="236420.003" line="31" id="112745_119" citation_local_level_id="9" >803 F.2d 506, 508</CITATION>

<CITATION party2="Luce" party1="CA9 1986) (unassembled silencer is a silencer); United States" volume="726" citation_global_level_id="236421.003" party2_short="Luce" line="31" id="112745_124" alternative_keys="['f.2d_726_47']" end="8849" no_current_file="True" entry_type="party_key" lookup_key="statesluce#1" id1="Dummy_File_172571" start="8780" page_number="47" standard_reporter="F.2D" party1_short="States" citation_local_level_id="10" >CA9 1986) (unassembled silencer is a silencer); United States v. Luce</CITATION>

<NAME end="8841" start="8780" party1_of="112745_124" all_names="UNITED STATES	COURT OF APPEALS FOR THE SEVENTH CIRCUIT IN UNITED STATES	BRIEF FOR UNITED STATES	CA9 1986) (UNASSEMBLED SILENCER IS A SILENCER); UNITED STATES	NFA BRIEF FOR UNITED STATES" local_name_id="1" id="112745_130" >CA9 1986) (unassembled silencer is a silencer); United States</NAME>

<DATE start="8784" citation_global_level_id="236421.003" end="8788" id="112745_134" citation_local_level_id="10" >1986</DATE>

<NAME end="8849" start="8845" all_names="LUCE" party2_of="112745_124" local_name_id="35" id="112745_131" >Luce</NAME>

<CITATION alternative_keys="['statesluce#1']" end="8880" paragraph_number="48-49" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_726_47" id1="Dummy_File_172571" volume="726" start="8851" citation_global_level_id="236421.003" page_number="47" year="1984" standard_reporter="F.2D" court="CA1" line="31" id="112745_120" citation_local_level_id="11" >726 F.2d 47, 48-49 (CA1 1984)</CITATION>

<DATE start="8875" citation_global_level_id="236421.003" end="8879" id="112745_135" citation_local_level_id="11" >1984</DATE>

<CITATION party2="Lauchli" party1="United States" citation_global_level_id="128799.003" party2_short="Lauchli" line="31" id="112745_125" alternative_keys="['f.2d_444_1037']" end="8913" no_current_file="True" entry_type="party_key" lookup_key="stateslauchli#1" id1="Dummy_File_64949" start="8889" party1_short="States" citation_local_level_id="12" >United States v. Lauchli</CITATION>

<NAME end="8902" start="8889" party1_of="112745_125" all_names="UNITED STATES	COURT OF APPEALS FOR THE SEVENTH CIRCUIT IN UNITED STATES	BRIEF FOR UNITED STATES	CA9 1986) (UNASSEMBLED SILENCER IS A SILENCER); UNITED STATES	NFA BRIEF FOR UNITED STATES" local_name_id="1" id="112745_132" >United States</NAME>

<NAME end="8913" start="8906" all_names="LAUCHLI" party2_of="112745_125" local_name_id="36" id="112745_133" >Lauchli</NAME>

<CITATION alternative_keys="['stateslauchli#1']" end="8947" paragraph_number="311-313" reporter="F.2d" entry_type="standard_key" lookup_key="f.2d_371_303" id1="Dummy_File_64949" volume="371" start="8915" citation_global_level_id="128799.004" page_number="303" year="1966" standard_reporter="F.2D" court="CA7" line="31" id="112745_121" citation_local_level_id="13" >371 F.2d 303, 311-313 (CA7 1966)</CITATION>

<DATE start="8942" citation_global_level_id="128799.004" end="8946" id="112745_136" citation_local_level_id="13" >1966</DATE>

<ORGANIZATION start="9035" end="9075" id="112745_141" >Court of Appeals for the Federal Circuit</ORGANIZATION>

<ORGANIZATION start="9530" end="9536" plural="True" id="112745_168" >courts</ORGANIZATION>

<ORGANIZATION start="9710" end="9721" id="112745_169" >association</ORGANIZATION>

<NAME start="9796" local_name_id="33" end="9799" id="112745_170" all_names="SEE" >See</NAME>

<CITATION party2="Kokin" party1="United States" volume="365" citation_global_level_id="236422.003" party2_short="Kokin" line="32" id="112745_160" alternative_keys="['f.2d_365_595']" end="9822" no_current_file="True" entry_type="party_key" lookup_key="stateskokin#1" id1="Dummy_File_172572" start="9800" page_number="595" standard_reporter="F.2D" party1_short="States" citation_local_level_id="14" >United States v. Kokin</CITATION>

<NAME end="9813" start="9800" party1_of="112745_160" all_names="UNITED STATES	COURT OF APPEALS FOR THE SEVENTH CIRCUIT IN UNITED STATES	BRIEF FOR UNITED STATES	CA9 1986) (UNASSEMBLED SILENCER IS A SILENCER); UNITED STATES	NFA BRIEF FOR UNITED STATES" local_name_id="1" id="112745_162" >United States</NAME>

<NAME end="9822" start="9817" all_names="KOKIN" party2_of="112745_160" local_name_id="37" id="112745_163" >Kokin</NAME>

<CITATION alternative_keys="['stateskokin#1']" end="9847" paragraph_number="596" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_365_595" id1="Dummy_File_172572" volume="365" start="9824" citation_global_level_id="236422.003" page_number="595" standard_reporter="F.2D" court="CA3" line="32" id="112745_157" citation_local_level_id="15" >365 F.2d 595, 596 (CA3)</CITATION>

<CITATION end="9974" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._385_987" id1="Dummy_File_172573" volume="385" start="9955" page_number="987" year="1966" standard_reporter="U.S." citation_global_level_id="236423.001" line="32" id="112745_158" citation_local_level_id="16" >385 U.S. 987 (1966)</CITATION>

<DATE start="9969" citation_global_level_id="236423.001" end="9973" id="112745_166" citation_local_level_id="16" >1966</DATE>

<CITATION party2="Zeidman" party1="United States" volume="444" citation_global_level_id="236424.003" party2_short="Zeidman" line="32" id="112745_161" alternative_keys="['f.2d_444_1051']" end="10009" no_current_file="True" entry_type="party_key" lookup_key="stateszeidman#1" id1="Dummy_File_172574" start="9985" page_number="1051" standard_reporter="F.2D" party1_short="States" citation_local_level_id="17" >United States v. Zeidman</CITATION>

<NAME end="9998" start="9985" party1_of="112745_161" all_names="UNITED STATES	COURT OF APPEALS FOR THE SEVENTH CIRCUIT IN UNITED STATES	BRIEF FOR UNITED STATES	CA9 1986) (UNASSEMBLED SILENCER IS A SILENCER); UNITED STATES	NFA BRIEF FOR UNITED STATES" local_name_id="1" id="112745_164" >United States</NAME>

<NAME end="10009" start="10002" all_names="ZEIDMAN" party2_of="112745_161" local_name_id="38" id="112745_165" >Zeidman</NAME>

<CITATION alternative_keys="['stateszeidman#1']" end="10041" paragraph_number="1053" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_444_1051" id1="Dummy_File_172574" volume="444" start="10011" citation_global_level_id="236424.003" page_number="1051" year="1971" standard_reporter="F.2D" court="CA7" line="32" id="112745_159" citation_local_level_id="18" >444 F.2d 1051, 1053 (CA7 1971)</CITATION>

<DATE start="10036" citation_global_level_id="236424.003" end="10040" id="112745_167" citation_local_level_id="18" >1971</DATE>

<NAME start="10563" local_name_id="19" end="10577" id="112745_171" all_names="U S C	SEE 26 U S C" >See 26 U. S. C</NAME>

<NAME start="10906" local_name_id="24" end="10915" id="112745_180" all_names="CONTENDER	ACT TO THE CONTENDER" >Contender</NAME>

<NAME start="11109" local_name_id="24" end="11118" id="112745_181" all_names="CONTENDER	ACT TO THE CONTENDER" >Contender</NAME>

<ORGANIZATION start="11632" end="11647" id="112745_184" >Thompson/Center</ORGANIZATION>

<NAME start="11868" local_name_id="17" end="11883" id="112745_185" all_names="SECTION 5821 OF THE NATIONAL FIREARMS ACT	ACT	GUN CONTROL ACT	FIREARMS OWNERS' PROTECTION ACT	NATIONAL FIREARMS ACT	ARMS EXPORT CONTROL ACT" >Gun Control Act</NAME>

<DATE start="11892" end="11896" id="112745_182" >1968</DATE>

<NAME start="12087" local_name_id="19" end="12094" id="112745_186" all_names="U S C	SEE 26 U S C" >U. S. C</NAME>

<DATE start="12113" end="12117" id="112745_183" >1986</DATE>

<NAME start="12167" local_name_id="17" end="12198" id="112745_187" all_names="SECTION 5821 OF THE NATIONAL FIREARMS ACT	ACT	GUN CONTROL ACT	FIREARMS OWNERS' PROTECTION ACT	NATIONAL FIREARMS ACT	ARMS EXPORT CONTROL ACT" >Firearms Owners' Protection Act</NAME>

<NAME start="12341" local_name_id="19" end="12355" id="112745_188" all_names="U S C	SEE 26 U S C" >See 26 U. S. C</NAME>

<NAME start="12374" local_name_id="19" end="12381" id="112745_189" all_names="U S C	SEE 26 U S C" >U. S. C</NAME>

<ORGANIZATION start="12397" end="12412" id="112745_190" >Thompson/Center</ORGANIZATION>

<ORGANIZATION start="12944" end="12959" id="112745_191" >Thompson/Center</ORGANIZATION>

<NAME start="13203" local_name_id="18" end="13206" id="112745_202" all_names="NFA" >NFA</NAME>

<NAME start="13233" local_name_id="19" end="13240" id="112745_203" all_names="U S C	SEE 26 U S C" >U. S. C</NAME>

<NAME start="13292" local_name_id="19" end="13299" id="112745_204" all_names="U S C	SEE 26 U S C" >U. S. C</NAME>

<NAME start="13374" local_name_id="39" end="13379" id="112745_205" all_names="PRIOR" >Prior</NAME>

<DATE start="13383" end="13387" id="112745_200" >1986</DATE>

<NAME start="13423" local_name_id="18" end="13426" id="112745_206" all_names="NFA" >NFA</NAME>

<NAME start="13545" local_name_id="19" end="13552" id="112745_207" all_names="U S C	SEE 26 U S C" >U. S. C</NAME>

<DATE start="13568" end="13572" id="112745_201" >1982</DATE>

<ORGANIZATION start="13583" end="13600" plural="True" id="112745_208" >Courts of Appeals</ORGANIZATION>

<NAME start="13702" local_name_id="33" end="13705" id="112745_209" all_names="SEE" >See</NAME>

<CITATION party2="Endicott" party1="United States" citation_global_level_id="236420.003" party2_short="Endicott" line="40" id="112745_194" alternative_keys="['f.2d_803_506']" end="13731" no_current_file="True" entry_type="party_key" lookup_key="statesendicott#1" id1="Dummy_File_172570" start="13706" party1_short="States" citation_local_level_id="19" >United States v. Endicott</CITATION>

<NAME end="13719" start="13706" party1_of="112745_194" all_names="UNITED STATES	COURT OF APPEALS FOR THE SEVENTH CIRCUIT IN UNITED STATES	BRIEF FOR UNITED STATES	CA9 1986) (UNASSEMBLED SILENCER IS A SILENCER); UNITED STATES	NFA BRIEF FOR UNITED STATES" local_name_id="1" id="112745_196" >United States</NAME>

<NAME end="13731" start="13723" all_names="ENDICOTT" party2_of="112745_194" local_name_id="34" id="112745_197" >Endicott</NAME>

<CITATION alternative_keys="['statesendicott#1']" end="13750" reporter="F. 2d" entry_type="standard_key" lookup_key="f.2d_803_508" id1="Dummy_File_172570" volume="803" start="13733" page_number="508" standard_reporter="F.2D" citation_global_level_id="236420.004" line="40" id="112745_192" citation_local_level_id="20" >803 F. 2d, at 508</CITATION>

<CITATION party2="Luce" party1="United States" citation_global_level_id="236421.003" party2_short="Luce" line="40" id="112745_195" alternative_keys="['f.2d_726_47']" end="13778" no_current_file="True" entry_type="party_key" lookup_key="statesluce#1" id1="Dummy_File_172571" start="13757" party1_short="States" citation_local_level_id="21" >United States v. Luce</CITATION>

<NAME end="13770" start="13757" party1_of="112745_195" all_names="UNITED STATES	COURT OF APPEALS FOR THE SEVENTH CIRCUIT IN UNITED STATES	BRIEF FOR UNITED STATES	CA9 1986) (UNASSEMBLED SILENCER IS A SILENCER); UNITED STATES	NFA BRIEF FOR UNITED STATES" local_name_id="1" id="112745_198" >United States</NAME>

<NAME end="13778" start="13774" all_names="LUCE" party2_of="112745_195" local_name_id="35" id="112745_199" >Luce</NAME>

<CITATION alternative_keys="['statesluce#1']" end="13796" reporter="F. 2d" entry_type="standard_key" lookup_key="f.2d_726_48" id1="Dummy_File_172571" volume="726" start="13780" page_number="48" standard_reporter="F.2D" citation_global_level_id="236421.004" line="40" id="112745_193" citation_local_level_id="22" >726 F. 2d, at 48</CITATION>

<DATE start="13804" end="13808" id="112745_216" >1986</DATE>

<NAME start="13810" local_name_id="31" end="13818" id="112745_217" all_names="CONGRESS" >Congress</NAME>

<NAME start="13901" local_name_id="40" end="13919" id="112745_218" all_names="UNITED STATES CODE" >United States Code</NAME>

<NAME start="13923" local_name_id="41" end="13929" id="112745_219" all_names="PUB L" >Pub. L</NAME>

<NAME start="13953" local_name_id="42" end="13957" id="112745_220" all_names="STAT" >Stat</NAME>

<NAME start="14016" local_name_id="19" end="14023" id="112745_221" all_names="U S C	SEE 26 U S C" >U. S. C</NAME>

<NAME start="14416" local_name_id="41" end="14422" id="112745_222" all_names="PUB L" >Pub. L</NAME>

<NAME start="14443" local_name_id="42" end="14447" id="112745_223" all_names="STAT" >Stat</NAME>

<ORGANIZATION start="14454" end="14469" id="112745_226" >Thompson/Center</ORGANIZATION>

<NAME start="14688" local_name_id="31" end="14696" id="112745_227" all_names="CONGRESS" >Congress</NAME>

<NAME start="14724" local_name_id="18" end="14727" id="112745_228" all_names="NFA" >NFA</NAME>

<NAME start="14863" local_name_id="31" end="14871" id="112745_229" all_names="CONGRESS" >Congress</NAME>

<NAME start="14947" local_name_id="31" end="14955" id="112745_230" all_names="CONGRESS" >Congress</NAME>

<NAME start="15145" local_name_id="17" end="15148" id="112745_231" all_names="SECTION 5821 OF THE NATIONAL FIREARMS ACT	ACT	GUN CONTROL ACT	FIREARMS OWNERS' PROTECTION ACT	NATIONAL FIREARMS ACT	ARMS EXPORT CONTROL ACT" >Act</NAME>

<NAME start="15438" local_name_id="43" end="15447" id="112745_232" all_names="H R REP	SEE H R REP" >H. R. Rep</NAME>

<DOCKET entry_type="docket" line="42" end="15459" id="112745_224" start="15453" >99-495</DOCKET>

<DATE start="15468" end="15472" id="112745_225" >1986</DATE>

<ORGANIZATION start="15607" end="15622" id="112745_233" >Thompson/Center</ORGANIZATION>

<ORGANIZATION start="16440" end="16455" id="112745_235" >Thompson/Center</ORGANIZATION>

<NAME start="16516" local_name_id="18" end="16519" id="112745_236" all_names="NFA" >NFA</NAME>

<NAME start="16571" local_name_id="18" end="16574" id="112745_237" all_names="NFA" >NFA</NAME>

<NAME start="16698" local_name_id="24" end="16718" id="112745_238" all_names="CONTENDER	ACT TO THE CONTENDER" >Act to the Contender</NAME>

<NAME start="16743" local_name_id="43" end="16756" id="112745_239" all_names="H R REP	SEE H R REP" >See H. R. Rep</NAME>

<NAME start="16772" local_name_id="44" end="16776" id="112745_240" all_names="CONG" >Cong</NAME>

<NAME start="16782" local_name_id="45" end="16786" id="112745_241" all_names="SESS" >Sess</NAME>

<DATE start="16795" end="16799" id="112745_234" >1954</DATE>

<NAME start="17005" local_name_id="17" end="17026" id="112745_242" all_names="SECTION 5821 OF THE NATIONAL FIREARMS ACT	ACT	GUN CONTROL ACT	FIREARMS OWNERS' PROTECTION ACT	NATIONAL FIREARMS ACT	ARMS EXPORT CONTROL ACT" >National Firearms Act</NAME>

<NAME start="17207" local_name_id="17" end="17210" id="112745_243" all_names="SECTION 5821 OF THE NATIONAL FIREARMS ACT	ACT	GUN CONTROL ACT	FIREARMS OWNERS' PROTECTION ACT	NATIONAL FIREARMS ACT	ARMS EXPORT CONTROL ACT" >Act</NAME>

<NAME start="17220" local_name_id="18" end="17223" id="112745_244" all_names="NFA" >NFA</NAME>

<ORGANIZATION start="17430" end="17445" id="112745_245" >Thompson/Center</ORGANIZATION>

<NAME start="17478" local_name_id="24" end="17487" id="112745_246" all_names="CONTENDER	ACT TO THE CONTENDER" >Contender</NAME>

<LEGAL_ROLE start="17543" end="17563" id="112745_247" >Brief for Respondent</LEGAL_ROLE>

<NAME start="17787" local_name_id="24" end="17796" id="112745_248" all_names="CONTENDER	ACT TO THE CONTENDER" >Contender</NAME>

<NAME start="17854" local_name_id="17" end="17857" id="112745_249" all_names="SECTION 5821 OF THE NATIONAL FIREARMS ACT	ACT	GUN CONTROL ACT	FIREARMS OWNERS' PROTECTION ACT	NATIONAL FIREARMS ACT	ARMS EXPORT CONTROL ACT" >Act</NAME>

<ORGANIZATION start="17904" end="17919" id="112745_250" >Thompson/Center</ORGANIZATION>

<NAME start="18022" local_name_id="17" end="18025" id="112745_251" all_names="SECTION 5821 OF THE NATIONAL FIREARMS ACT	ACT	GUN CONTROL ACT	FIREARMS OWNERS' PROTECTION ACT	NATIONAL FIREARMS ACT	ARMS EXPORT CONTROL ACT" >Act</NAME>

<NAME start="18101" local_name_id="18" end="18104" id="112745_252" all_names="NFA" >NFA</NAME>

<NAME start="18482" local_name_id="18" end="18485" id="112745_268" all_names="NFA" >NFA</NAME>

<NAME start="18565" local_name_id="46" end="18567" id="112745_269" all_names="CF" >Cf</NAME>

<CITATION party2="United States" party1="Cheek" citation_global_level_id="49680.001" party2_short="States" line="51" id="112745_256" alternative_keys="['u.s._498_192']" end="18591" entry_type="party_key" lookup_key="cheekstates#2" id1="112517" start="18569" party1_short="Cheek" citation_local_level_id="23" >Cheek v. United States</CITATION>

<NAME end="18574" start="18569" party1_of="112745_256" all_names="CHEEK" local_name_id="47" id="112745_259" >Cheek</NAME>

<NAME end="18591" start="18578" all_names="UNITED STATES	COURT OF APPEALS FOR THE SEVENTH CIRCUIT IN UNITED STATES	BRIEF FOR UNITED STATES	CA9 1986) (UNASSEMBLED SILENCER IS A SILENCER); UNITED STATES	NFA BRIEF FOR UNITED STATES" party2_of="112745_256" local_name_id="1" id="112745_260" >United States</NAME>

<CITATION alternative_keys="['cheekstates#2']" end="18617" paragraph_number="200" reporter="U.S." entry_type="standard_key" lookup_key="u.s._498_192" id1="112517" volume="498" start="18593" page_number="192" year="1991" standard_reporter="U.S." citation_global_level_id="49680.002" line="51" id="112745_253" citation_local_level_id="24" >498 U.S. 192, 200 (1991)</CITATION>

<DATE start="18612" citation_global_level_id="49680.002" end="18616" id="112745_265" citation_local_level_id="24" >1991</DATE>

<NAME start="18620" local_name_id="31" end="18628" id="112745_270" all_names="CONGRESS" >Congress</NAME>

<LEGAL_ROLE start="18742" end="18753" id="112745_271" >prosecution</LEGAL_ROLE>

<NAME start="18863" local_name_id="19" end="18870" id="112745_272" all_names="U S C	SEE 26 U S C" >U. S. C</NAME>

<NAME start="18965" local_name_id="48" end="18971" id="112745_273" all_names="MAKING" >Making</NAME>

<NAME start="19118" local_name_id="19" end="19125" id="112745_274" all_names="U S C	SEE 26 U S C" >U. S. C</NAME>

<ORGANIZATION start="19224" end="19239" id="112745_275" >Thompson/Center</ORGANIZATION>

<NAME start="19249" local_name_id="33" end="19252" id="112745_276" all_names="SEE" >See</NAME>

<CITATION party2="United States" party1="Crandon" citation_global_level_id="58824.001" party2_short="States" line="51" id="112745_257" alternative_keys="['u.s._494_152']" end="19278" entry_type="party_key" lookup_key="crandonstates#1" id1="112379" start="19253" party1_short="Crandon" citation_local_level_id="25" >Crandon v. United States</CITATION>

<NAME end="19260" start="19253" party1_of="112745_257" all_names="CRANDON" local_name_id="49" id="112745_261" >Crandon</NAME>

<NAME end="19278" start="19265" all_names="UNITED STATES	COURT OF APPEALS FOR THE SEVENTH CIRCUIT IN UNITED STATES	BRIEF FOR UNITED STATES	CA9 1986) (UNASSEMBLED SILENCER IS A SILENCER); UNITED STATES	NFA BRIEF FOR UNITED STATES" party2_of="112745_257" local_name_id="1" id="112745_262" >United States</NAME>

<CITATION alternative_keys="['crandonstates#1']" end="19304" paragraph_number="168" reporter="U.S." entry_type="standard_key" lookup_key="u.s._494_152" id1="112379" volume="494" start="19280" page_number="152" year="1990" standard_reporter="U.S." citation_global_level_id="58824.002" line="51" id="112745_254" citation_local_level_id="26" >494 U.S. 152, 168 (1990)</CITATION>

<DATE start="19299" citation_global_level_id="58824.002" end="19303" id="112745_266" citation_local_level_id="26" >1990</DATE>

<CITATION party2="Acker" party1="Commissioner" citation_global_level_id="61070.001" party2_short="Acker" line="51" id="112745_258" alternative_keys="['u.s._361_87']" end="19406" entry_type="party_key" lookup_key="commissioneracker#1" id1="105961" start="19385" party1_short="Commissioner" citation_local_level_id="27" >Commissioner v. Acker</CITATION>

<NAME end="19397" start="19385" party1_of="112745_258" all_names="COMMISSIONER" local_name_id="50" id="112745_263" >Commissioner</NAME>

<NAME end="19406" start="19401" all_names="ACKER" party2_of="112745_258" local_name_id="51" id="112745_264" >Acker</NAME>

<CITATION alternative_keys="['commissioneracker#1']" end="19430" paragraph_number="91" reporter="U.S." entry_type="standard_key" lookup_key="u.s._361_87" id1="105961" volume="361" start="19408" page_number="87" year="1959" standard_reporter="U.S." citation_global_level_id="61070.002" line="51" id="112745_255" citation_local_level_id="28" >361 U.S. 87, 91 (1959)</CITATION>

<DATE start="19425" citation_global_level_id="61070.002" end="19429" id="112745_267" citation_local_level_id="28" >1959</DATE>

<NAME start="19469" local_name_id="24" end="19478" id="112745_277" all_names="CONTENDER	ACT TO THE CONTENDER" >Contender</NAME>

<ORGANIZATION start="19528" end="19543" id="112745_278" >Thompson/Center</ORGANIZATION>

<NAME start="19613" local_name_id="18" end="19616" id="112745_279" all_names="NFA" >NFA</NAME>

<ORGANIZATION start="19642" end="19658" id="112745_280" >Court of Appeals</ORGANIZATION>

<NAME start="19672" local_name_id="52" end="19680" id="112745_281" all_names="AFFIRMED" >Affirmed</NAME>

<PROFESSION start="19688" document_level_name_id="4" end="19695" id="112745_294" party="SOUTER" >Justice</PROFESSION>

<NAME start="19696" local_name_id="53" end="19702" id="112745_295" all_names="SCALIA" >Scalia</NAME>

<PROFESSION start="19714" document_level_name_id="4" end="19721" id="112745_296" party="SOUTER" >Justice</PROFESSION>

<NAME start="19722" local_name_id="54" end="19728" id="112745_297" all_names="THOMAS" >Thomas</NAME>

<NAME start="19819" local_name_id="17" end="19840" id="112745_300" all_names="SECTION 5821 OF THE NATIONAL FIREARMS ACT	ACT	GUN CONTROL ACT	FIREARMS OWNERS' PROTECTION ACT	NATIONAL FIREARMS ACT	ARMS EXPORT CONTROL ACT" >National Firearms Act</NAME>

<NAME start="19842" local_name_id="18" end="19845" id="112745_301" all_names="NFA" >NFA</NAME>

<ORGANIZATION start="19850" end="19865" id="112745_302" >Thompson/Center</ORGANIZATION>

<NAME start="20504" local_name_id="55" end="20508" id="112745_303" all_names="ANTE" >Ante</NAME>

<PROFESSION start="20773" document_level_name_id="4" end="20780" id="112745_304" party="SOUTER" >Justice</PROFESSION>

<NAME start="20781" local_name_id="56" end="20786" id="112745_305" all_names="WHITE" >White</NAME>

<NAME start="20965" local_name_id="57" end="20969" id="112745_306" all_names="POST" >Post</NAME>

<ORGANIZATION start="21373" end="21388" id="112745_307" >Thompson/Center</ORGANIZATION>

<PROFESSION start="21612" end="21621" id="112745_309" >operative</PROFESSION>

<NAME start="21633" local_name_id="19" end="21640" id="112745_310" all_names="U S C	SEE 26 U S C" >U. S. C</NAME>

<NAME start="22150" local_name_id="55" end="22154" id="112745_311" all_names="ANTE" >Ante</NAME>

<NAME start="22819" local_name_id="58" end="22830" id="112745_317" all_names="RECOGNITION" >Recognition</NAME>

<CITATION party2="United States" party1="Moskal" citation_global_level_id="43087.001" party2_short="States" line="56" id="112745_313" alternative_keys="['u.s._498_103']" end="23392" entry_type="party_key" lookup_key="moskalstates#1" id1="112511" start="23369" party1_short="Moskal" citation_local_level_id="29" >Moskal v. United States</CITATION>

<NAME end="23375" start="23369" party1_of="112745_313" all_names="MOSKAL" local_name_id="59" id="112745_314" >Moskal</NAME>

<NAME end="23392" start="23379" all_names="UNITED STATES	COURT OF APPEALS FOR THE SEVENTH CIRCUIT IN UNITED STATES	BRIEF FOR UNITED STATES	CA9 1986) (UNASSEMBLED SILENCER IS A SILENCER); UNITED STATES	NFA BRIEF FOR UNITED STATES" party2_of="112745_313" local_name_id="1" id="112745_315" >United States</NAME>

<CITATION alternative_keys="['moskalstates#1']" end="23418" paragraph_number="120" reporter="U.S." entry_type="standard_key" lookup_key="u.s._498_103" id1="854177" volume="498" start="23394" page_number="103" year="1990" standard_reporter="U.S." citation_global_level_id="1454.002" line="56" id="112745_312" citation_local_level_id="30" >498 U.S. 103, 120 (1990)</CITATION>

<DATE start="23413" citation_global_level_id="1454.002" end="23417" id="112745_316" citation_local_level_id="30" >1990</DATE>

<NAME start="23420" local_name_id="53" end="23426" id="112745_318" all_names="SCALIA" >Scalia</NAME>

<NAME start="24016" local_name_id="19" end="24023" id="112745_328" all_names="U S C	SEE 26 U S C" >U. S. C</NAME>

<NAME start="24201" local_name_id="19" end="24208" id="112745_329" all_names="U S C	SEE 26 U S C" >U. S. C</NAME>

<NAME start="24218" local_name_id="33" end="24221" id="112745_330" all_names="SEE" >See</NAME>

<NAME start="24394" local_name_id="60" end="24402" id="112745_331" all_names="ST JUDE" >St. Jude</NAME>

<CITATION party2="R. L. C" party1="United States" citation_global_level_id="31969.003" party2_short="C" line="57" id="112745_324" alternative_keys="['u.s._503_291']" end="24636" entry_type="party_key" lookup_key="statesc#7" id1="112709" start="24612" party1_short="States" citation_local_level_id="31" >United States v. R. L. C</CITATION>

<NAME end="24625" start="24612" party1_of="112745_324" all_names="UNITED STATES	COURT OF APPEALS FOR THE SEVENTH CIRCUIT IN UNITED STATES	BRIEF FOR UNITED STATES	CA9 1986) (UNASSEMBLED SILENCER IS A SILENCER); UNITED STATES	NFA BRIEF FOR UNITED STATES" local_name_id="1" id="112745_325" >United States</NAME>

<NAME end="24636" start="24629" all_names="R L C" party2_of="112745_324" local_name_id="61" id="112745_326" >R. L. C</NAME>

<CITATION alternative_keys="['statesc#7']" end="24663" paragraph_number="307" reporter="U.S." entry_type="standard_key" lookup_key="u.s._503_291" id1="112709" volume="503" start="24639" page_number="291" year="1992" standard_reporter="U.S." citation_global_level_id="31969.002" line="57" id="112745_323" citation_local_level_id="32" >503 U.S. 291, 307 (1992)</CITATION>

<DATE start="24658" citation_global_level_id="31969.002" end="24662" id="112745_327" citation_local_level_id="32" >1992</DATE>

<PROFESSION start="24854" end="24863" id="112745_336" >operative</PROFESSION>

<NAME start="24881" local_name_id="18" end="24884" id="112745_337" all_names="NFA" >NFA</NAME>

<NAME start="25778" local_name_id="18" end="25781" id="112745_338" all_names="NFA" >NFA</NAME>

<NAME start="25968" local_name_id="22" end="25975" id="112745_339" all_names="SECTION" >Section</NAME>

<PROFESSION start="26234" end="26259" id="112745_340" >Secretary of the Treasury</PROFESSION>

<LEGAL_ROLE start="26963" end="26973" id="112745_341" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="27303" end="27313" id="112745_342" >respondent</LEGAL_ROLE>

<NAME start="27643" local_name_id="62" end="27709" id="112745_343" all_names="WARNING FEDERAL LAW PROHIBITS USE WITH BARREL LESS THAN 16 INCHES" >WARNING. FEDERAL LAW PROHIBITS USE WITH BARREL LESS THAN 16 INCHES</NAME>

<NAME start="27852" local_name_id="18" end="27855" id="112745_344" all_names="NFA" >NFA</NAME>

<ORGANIZATION start="27889" end="27894" id="112745_345" >Court</ORGANIZATION>

<PROFESSION start="27896" document_level_name_id="4" end="27903" id="112745_346" party="SOUTER" >Justice</PROFESSION>

<NAME start="27904" local_name_id="56" end="27909" id="112745_347" all_names="WHITE" >White</NAME>

<PROFESSION start="27921" document_level_name_id="4" end="27928" id="112745_348" party="SOUTER" >Justice</PROFESSION>

<NAME start="27929" local_name_id="63" end="27937" id="112745_349" all_names="BLACKMUN" >Blackmun</NAME>

<PROFESSION start="27939" document_level_name_id="4" end="27946" id="112745_350" party="SOUTER" >Justice</PROFESSION>

<NAME start="27947" local_name_id="64" end="27954" id="112745_351" all_names="STEVENS" >Stevens</NAME>

<PROFESSION start="27960" document_level_name_id="4" end="27967" id="112745_352" party="SOUTER" >Justice</PROFESSION>

<NAME start="27968" local_name_id="65" end="27975" id="112745_353" all_names="KENNEDY" >Kennedy</NAME>

<ORGANIZATION start="27998" end="28038" id="112745_361" >Court of Appeals for the Federal Circuit</ORGANIZATION>

<NAME start="28101" local_name_id="17" end="28122" id="112745_362" all_names="SECTION 5821 OF THE NATIONAL FIREARMS ACT	ACT	GUN CONTROL ACT	FIREARMS OWNERS' PROTECTION ACT	NATIONAL FIREARMS ACT	ARMS EXPORT CONTROL ACT" >National Firearms Act</NAME>

<NAME start="28124" local_name_id="18" end="28127" id="112745_363" all_names="NFA" >NFA</NAME>

<NAME start="28133" local_name_id="19" end="28140" id="112745_364" all_names="U S C	SEE 26 U S C" >U. S. C</NAME>

<CITATION end="28234" paragraph_number="1043" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_924_1041" id1="Dummy_File_172566" volume="924" start="28208" page_number="1041" year="1991" standard_reporter="F.2D" citation_global_level_id="236416.001" line="62" id="112745_359" citation_local_level_id="33" >924 F.2d 1041, 1043 (1991)</CITATION>

<DATE start="28229" citation_global_level_id="236416.001" end="28233" id="112745_360" citation_local_level_id="33" >1991</DATE>

<NAME start="28633" local_name_id="31" end="28641" id="112745_365" all_names="CONGRESS" >Congress</NAME>

<LEGAL_ROLE start="29059" end="29086" id="112745_367" >respondent Thompson/ Center</LEGAL_ROLE>

<ORGANIZATION start="29231" end="29246" id="112745_368" >Thompson/Center</ORGANIZATION>

<NAME start="29462" local_name_id="18" end="29465" id="112745_369" all_names="NFA" >NFA</NAME>

<NAME start="30002" local_name_id="55" end="30006" id="112745_370" all_names="ANTE" >Ante</NAME>

<CITATION party2="James" party1="United States" citation_global_level_id="42917.001" party2_short="James" line="64" id="112745_373" alternative_keys="['u.s._478_597']" end="30397" entry_type="party_key" lookup_key="statesjames#2" id1="111751" start="30375" party1_short="States" citation_local_level_id="34" >United States v. James</CITATION>

<NAME end="30388" start="30375" party1_of="112745_373" all_names="UNITED STATES	COURT OF APPEALS FOR THE SEVENTH CIRCUIT IN UNITED STATES	BRIEF FOR UNITED STATES	CA9 1986) (UNASSEMBLED SILENCER IS A SILENCER); UNITED STATES	NFA BRIEF FOR UNITED STATES" local_name_id="1" id="112745_375" >United States</NAME>

<NAME end="30397" start="30392" all_names="JAMES" party2_of="112745_373" local_name_id="66" id="112745_376" >James</NAME>

<CITATION alternative_keys="['statesjames#2']" end="30423" paragraph_number="604" reporter="U.S." entry_type="standard_key" lookup_key="u.s._478_597" id1="111751" volume="478" start="30399" page_number="597" year="1986" standard_reporter="U.S." citation_global_level_id="42917.002" line="64" id="112745_371" citation_local_level_id="35" >478 U.S. 597, 604 (1986)</CITATION>

<DATE start="30418" citation_global_level_id="42917.002" end="30422" id="112745_379" citation_local_level_id="35" >1986</DATE>

<CITATION party2="United States" party1="Rothschild" citation_global_level_id="5216.001" party2_short="States" line="64" id="112745_374" alternative_keys="['u.s._179_463']" end="30460" entry_type="party_key" lookup_key="rothschildstates#1" id1="95376" start="30433" party1_short="Rothschild" citation_local_level_id="36" >Rothschild v. United States</CITATION>

<NAME end="30443" start="30433" party1_of="112745_374" all_names="ROTHSCHILD" local_name_id="67" id="112745_377" >Rothschild</NAME>

<NAME end="30460" start="30447" all_names="UNITED STATES	COURT OF APPEALS FOR THE SEVENTH CIRCUIT IN UNITED STATES	BRIEF FOR UNITED STATES	CA9 1986) (UNASSEMBLED SILENCER IS A SILENCER); UNITED STATES	NFA BRIEF FOR UNITED STATES" party2_of="112745_374" local_name_id="1" id="112745_378" >United States</NAME>

<CITATION alternative_keys="['rothschildstates#1']" end="30486" paragraph_number="465" reporter="U.S." entry_type="standard_key" lookup_key="u.s._179_463" id1="95376" volume="179" start="30462" page_number="463" year="1900" standard_reporter="U.S." citation_global_level_id="5216.002" line="64" id="112745_372" citation_local_level_id="37" >179 U.S. 463, 465 (1900)</CITATION>

<DATE start="30481" citation_global_level_id="5216.002" end="30485" id="112745_380" citation_local_level_id="37" >1900</DATE>

<PROFESSION start="30504" end="30514" id="112745_381" >Government</PROFESSION>

<NAME start="30702" local_name_id="1" end="30730" id="112745_382" all_names="UNITED STATES	COURT OF APPEALS FOR THE SEVENTH CIRCUIT IN UNITED STATES	BRIEF FOR UNITED STATES	CA9 1986) (UNASSEMBLED SILENCER IS A SILENCER); UNITED STATES	NFA BRIEF FOR UNITED STATES" >NFA. Brief for United States</NAME>

<ORGANIZATION start="30742" end="30747" id="112745_391" >Court</ORGANIZATION>

<NAME start="30803" local_name_id="18" end="30806" id="112745_392" all_names="NFA" >NFA</NAME>

<NAME start="30924" local_name_id="18" end="30927" id="112745_393" all_names="NFA" >NFA</NAME>

<PROFESSION start="31052" document_level_name_id="4" end="31059" id="112745_394" party="SOUTER" >Justice</PROFESSION>

<NAME start="31060" local_name_id="64" end="31067" id="112745_395" all_names="STEVENS" >Stevens</NAME>

<LEGAL_ROLE start="31123" end="31132" id="112745_397" >defendant</LEGAL_ROLE>

<PROFESSION start="31169" end="31179" id="112745_398" >Government</PROFESSION>

<ORGANIZATION start="31326" end="31331" id="112745_399" >Court</ORGANIZATION>

<PROFESSION start="31400" document_level_name_id="4" end="31407" id="112745_400" party="SOUTER" >Justice</PROFESSION>

<NAME start="31408" local_name_id="56" end="31413" id="112745_401" all_names="WHITE" >White</NAME>

<LEGAL_ROLE start="31489" end="31499" id="112745_402" >respondent</LEGAL_ROLE>

<PROFESSION start="31593" document_level_name_id="4" end="31600" id="112745_403" party="SOUTER" >Justice</PROFESSION>

<NAME start="31601" local_name_id="56" end="31606" id="112745_404" all_names="WHITE" >White</NAME>

<PROFESSION start="31762" end="31772" id="112745_405" >Government</PROFESSION>

<LEGAL_ROLE start="32091" end="32101" id="112745_411" >respondent</LEGAL_ROLE>

<DATE start="32176" end="32180" id="112745_409" >1985</DATE>

<PROFESSION start="32186" end="32196" id="112745_412" >Government</PROFESSION>

<LEGAL_ROLE start="32214" end="32224" id="112745_413" >respondent</LEGAL_ROLE>

<NAME start="32388" local_name_id="33" end="32391" id="112745_414" all_names="SEE" >See</NAME>

<CITATION end="32431" paragraph_number="1042-1043" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_924_1041" id1="Dummy_File_172566" volume="924" start="32392" page_number="1041" year="1991" standard_reporter="F.2D" citation_global_level_id="236416.001" line="69" id="112745_408" citation_local_level_id="38" >924 F.2d 1041, 1042-1043 (CA Fed. 1991)</CITATION>

<DATE start="32426" citation_global_level_id="236416.001" end="32430" id="112745_410" citation_local_level_id="38" >1991</DATE>

<LEGAL_ROLE start="32763" end="32774" id="112745_416" >prosecution</LEGAL_ROLE>

<NAME start="32776" local_name_id="68" end="32778" id="112745_417" all_names="IN" >In</NAME>

<ORGANIZATION start="32792" end="32797" id="112745_418" >Court</ORGANIZATION>

<PROFESSION start="32862" end="32872" id="112745_419" >Government</PROFESSION>

<NAME start="33131" local_name_id="69" end="33143" id="112745_420" all_names="NATION THIS" >Nation. This</NAME>

<PROFESSION start="33600" document_level_name_id="4" end="33607" id="112745_421" party="SOUTER" >Justice</PROFESSION>

<NAME start="33608" local_name_id="56" end="33613" id="112745_422" all_names="WHITE" >White</NAME>

<NAME start="33639" local_name_id="70" end="33644" id="112745_424" all_names="NOTES" >NOTES</NAME>

<NAME start="33651" local_name_id="71" end="33670" id="112745_425" all_names="RICHARD E GARDINER" >Richard E. Gardiner</NAME>

<PROFESSION start="33689" document_level_name_id="72" end="33696" id="112745_426" party="LARRY E CRAIG" >Senator</PROFESSION>

<NAME start="33697" local_name_id="72" end="33711" id="112745_427" all_names="LARRY E CRAIG" >Larry E. Craig</NAME>

<NAME start="33759" local_name_id="73" end="33770" id="112745_429" all_names="UNREGULATED" >Unregulated</NAME>

<NAME start="33791" local_name_id="18" end="33794" id="112745_430" all_names="NFA" >NFA</NAME>

<NAME start="34008" local_name_id="19" end="34015" id="112745_431" all_names="U S C	SEE 26 U S C" >U. S. C</NAME>

<ORGANIZATION start="34121" end="34136" id="112745_432" >Thompson/Center</ORGANIZATION>

<NAME start="34308" local_name_id="28" end="34314" id="112745_434" all_names="DRASEN	SEE DRASEN" >Drasen</NAME>

<NAME start="34462" local_name_id="28" end="34472" id="112745_435" all_names="DRASEN	SEE DRASEN" >See Drasen</NAME>

<CITATION end="34491" reporter="F. 2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_845_737" id1="Dummy_File_172575" volume="845" start="34474" page_number="737" standard_reporter="F.2D" citation_global_level_id="236425.001" line="76" id="112745_433" citation_local_level_id="39" >845 F. 2d, at 737</CITATION>

<ORGANIZATION start="34505" end="34518" id="112745_436" >Drasen court</ORGANIZATION>

<PROFESSION start="34670" end="34680" id="112745_443" >Government</PROFESSION>

<NAME start="34810" local_name_id="74" end="34844" id="112745_444" all_names="BRIEF FOR UNITED STATES 11 RATHER" >Brief for United States 11. Rather</NAME>

<NAME start="34920" local_name_id="75" end="34927" id="112745_445" all_names="FAILURE" >Failure</NAME>

<ORGANIZATION start="35140" end="35146" plural="True" id="112745_446" >courts</ORGANIZATION>

<CITATION party2="Newman" party1="Commissioner" citation_global_level_id="77340.003" party2_short="Newman" line="77" id="112745_439" alternative_keys="['f.2d_159_848']" end="35505" no_current_file="True" entry_type="party_key" lookup_key="commissionernewman#1" id1="Dummy_File_13490" start="35483" party1_short="Commissioner" citation_local_level_id="40" >Commissioner v. Newman</CITATION>

<NAME end="35495" start="35483" party1_of="112745_439" all_names="COMMISSIONER" local_name_id="50" id="112745_440" >Commissioner</NAME>

<NAME end="35505" start="35499" all_names="NEWMAN" party2_of="112745_439" local_name_id="76" id="112745_441" >Newman</NAME>

<CITATION alternative_keys="['commissionernewman#1']" end="35534" paragraph_number="850-851" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_159_848" id1="Dummy_File_13490" volume="159" start="35507" citation_global_level_id="77340.003" page_number="848" standard_reporter="F.2D" court="CA2" line="77" id="112745_437" citation_local_level_id="41" >159 F.2d 848, 850-851 (CA2)</CITATION>

<CITATION end="35595" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._331_859" id1="Dummy_File_172576" volume="331" start="35576" page_number="859" year="1947" standard_reporter="U.S." citation_global_level_id="236426.001" line="77" id="112745_438" citation_local_level_id="42" >331 U.S. 859 (1947)</CITATION>

<DATE start="35590" citation_global_level_id="236426.001" end="35594" id="112745_442" citation_local_level_id="42" >1947</DATE>

<PROFESSION start="35602" document_level_name_id="53" end="35621" id="112745_451" party="SCALIA" >Contrary to Justice</PROFESSION>

<NAME start="35622" local_name_id="53" end="35628" id="112745_452" all_names="SCALIA" >Scalia</NAME>

<ORGANIZATION start="35739" end="35744" id="112745_453" >Court</ORGANIZATION>

<ORGANIZATION start="35787" end="35807" id="112745_454" >Members of the Court</ORGANIZATION>

<NAME start="35838" local_name_id="56" end="35843" id="112745_455" all_names="WHITE" >White</NAME>

<NAME start="35859" local_name_id="63" end="35867" id="112745_456" all_names="BLACKMUN" >Blackmun</NAME>

<NAME start="35869" local_name_id="64" end="35876" id="112745_457" all_names="STEVENS" >Stevens</NAME>

<NAME start="35882" local_name_id="77" end="35893" id="112745_458" all_names="KENNEDY JJ" >Kennedy, JJ</NAME>

<NAME start="36019" local_name_id="17" end="36022" id="112745_459" all_names="SECTION 5821 OF THE NATIONAL FIREARMS ACT	ACT	GUN CONTROL ACT	FIREARMS OWNERS' PROTECTION ACT	NATIONAL FIREARMS ACT	ARMS EXPORT CONTROL ACT" >Act</NAME>

<NAME start="36083" local_name_id="19" end="36090" id="112745_460" all_names="U S C	SEE 26 U S C" >U. S. C</NAME>

<NAME start="36470" local_name_id="17" end="36473" id="112745_461" all_names="SECTION 5821 OF THE NATIONAL FIREARMS ACT	ACT	GUN CONTROL ACT	FIREARMS OWNERS' PROTECTION ACT	NATIONAL FIREARMS ACT	ARMS EXPORT CONTROL ACT" >Act</NAME>

<PROFESSION start="36528" document_level_name_id="4" end="36535" id="112745_462" party="SOUTER" >Justice</PROFESSION>

<NAME start="36536" local_name_id="53" end="36542" id="112745_463" all_names="SCALIA" >Scalia</NAME>

<ORGANIZATION start="36906" end="36921" id="112745_466" >Thompson/Center</ORGANIZATION>

<NAME start="36995" local_name_id="24" end="37004" id="112745_467" all_names="CONTENDER	ACT TO THE CONTENDER" >Contender</NAME>

<LEGAL_ROLE start="37168" end="37188" id="112745_468" >Brief for Respondent</LEGAL_ROLE>

<NAME start="37304" local_name_id="24" end="37313" id="112745_469" all_names="CONTENDER	ACT TO THE CONTENDER" >Contender</NAME>

<NAME start="37446" local_name_id="24" end="37455" id="112745_470" all_names="CONTENDER	ACT TO THE CONTENDER" >Contender</NAME>

<NAME start="37586" local_name_id="19" end="37600" id="112745_471" all_names="U S C	SEE 26 U S C" >See 26 U. S. C</NAME>

<PROFESSION start="37711" document_level_name_id="4" end="37718" id="112745_472" party="SOUTER" >Justice</PROFESSION>

<NAME start="37719" local_name_id="53" end="37725" id="112745_473" all_names="SCALIA" >Scalia</NAME>

<NAME start="37946" local_name_id="33" end="37949" id="112745_474" all_names="SEE" >See</NAME>

<NAME start="37964" local_name_id="53" end="37970" id="112745_475" all_names="SCALIA" >Scalia</NAME>

<NAME start="38271" local_name_id="19" end="38278" id="112745_477" all_names="U S C	SEE 26 U S C" >U. S. C</NAME>

<PROFESSION start="38413" document_level_name_id="4" end="38420" id="112745_483" party="SOUTER" >Justice</PROFESSION>

<NAME start="38421" local_name_id="53" end="38427" id="112745_484" all_names="SCALIA" >Scalia</NAME>

<NAME start="38482" local_name_id="78" end="38484" id="112745_485" all_names="ST" >St</NAME>

<CITATION party2="Monia" party1="United States" citation_global_level_id="24455.001" party2_short="Monia" line="81" id="112745_479" alternative_keys="['u.s._317_424']" end="39267" entry_type="party_key" lookup_key="statesmonia#1" id1="103748" start="39245" party1_short="States" citation_local_level_id="43" >United States v. Monia</CITATION>

<NAME end="39258" start="39245" party1_of="112745_479" all_names="UNITED STATES	COURT OF APPEALS FOR THE SEVENTH CIRCUIT IN UNITED STATES	BRIEF FOR UNITED STATES	CA9 1986) (UNASSEMBLED SILENCER IS A SILENCER); UNITED STATES	NFA BRIEF FOR UNITED STATES" local_name_id="1" id="112745_480" >United States</NAME>

<NAME end="39267" start="39262" all_names="MONIA" party2_of="112745_479" local_name_id="79" id="112745_481" >Monia</NAME>

<CITATION alternative_keys="['statesmonia#1']" end="39293" paragraph_number="432" reporter="U.S." entry_type="standard_key" lookup_key="u.s._317_424" id1="103748" volume="317" start="39269" page_number="424" year="1943" standard_reporter="U.S." citation_global_level_id="24455.002" line="81" id="112745_478" citation_local_level_id="44" >317 U.S. 424, 432 (1943)</CITATION>

<DATE start="39288" citation_global_level_id="24455.002" end="39292" id="112745_482" citation_local_level_id="44" >1943</DATE>

<PROFESSION start="39325" end="39335" id="112745_496" >Government</PROFESSION>

<ORGANIZATION start="39363" end="39369" id="112745_497" >agency</ORGANIZATION>

<NAME start="39415" local_name_id="80" end="39430" id="112745_498" all_names="REVENUE RULINGS" >Revenue Rulings</NAME>

<NAME start="39497" local_name_id="81" end="39500" id="112745_499" all_names="REV" >Rev</NAME>

<DATE start="39514" end="39518" id="112745_491" >1961</DATE>

<DATE start="39559" end="39563" id="112745_492" >1961</DATE>

<DATE start="39823" end="39827" id="112745_493" >1954</DATE>

<DATE start="39879" end="39883" id="112745_494" >1972</DATE>

<DATE start="39903" end="39907" id="112745_495" >1972</DATE>

<PROFESSION start="40132" document_level_name_id="4" end="40139" id="112745_510" party="SOUTER" >Justice</PROFESSION>

<NAME start="40140" local_name_id="64" end="40147" id="112745_511" all_names="STEVENS" >Stevens</NAME>

<CITATION party2="United States" party1="Crandon" citation_global_level_id="58824.001" party2_short="States" line="83" id="112745_502" alternative_keys="['u.s._494_152']" end="40331" entry_type="party_key" lookup_key="crandonstates#1" id1="112379" start="40307" party1_short="Crandon" citation_local_level_id="45" >Crandon v. United States</CITATION>

<NAME end="40314" start="40307" party1_of="112745_502" all_names="CRANDON" local_name_id="49" id="112745_504" >Crandon</NAME>

<NAME end="40331" start="40318" all_names="UNITED STATES	COURT OF APPEALS FOR THE SEVENTH CIRCUIT IN UNITED STATES	BRIEF FOR UNITED STATES	CA9 1986) (UNASSEMBLED SILENCER IS A SILENCER); UNITED STATES	NFA BRIEF FOR UNITED STATES" party2_of="112745_502" local_name_id="1" id="112745_505" >United States</NAME>

<CITATION alternative_keys="['crandonstates#1']" end="40357" paragraph_number="168" reporter="U.S." entry_type="standard_key" lookup_key="u.s._494_152" id1="112379" volume="494" start="40333" page_number="152" year="1990" standard_reporter="U.S." citation_global_level_id="58824.002" line="83" id="112745_500" citation_local_level_id="46" >494 U.S. 152, 168 (1990)</CITATION>

<DATE start="40352" citation_global_level_id="58824.002" end="40356" id="112745_508" citation_local_level_id="46" >1990</DATE>

<CITATION party2="Universal C. I. T. Credit Corp" party1="United States" citation_global_level_id="8529.004" party2_short="Credit" line="83" id="112745_503" alternative_keys="['u.s._344_218']" end="40712" entry_type="party_key" lookup_key="statescredit#4" id1="105057" start="40665" party1_short="States" citation_local_level_id="47" >United States v. Universal C. I. T. Credit Corp</CITATION>

<NAME end="40678" start="40665" party1_of="112745_503" all_names="UNITED STATES	COURT OF APPEALS FOR THE SEVENTH CIRCUIT IN UNITED STATES	BRIEF FOR UNITED STATES	CA9 1986) (UNASSEMBLED SILENCER IS A SILENCER); UNITED STATES	NFA BRIEF FOR UNITED STATES" local_name_id="1" id="112745_506" >United States</NAME>

<NAME end="40712" start="40682" all_names="UNIVERSAL C I T CREDIT CORP" party2_of="112745_503" local_name_id="82" id="112745_507" >Universal C. I. T. Credit Corp</NAME>

<CITATION alternative_keys="['statescredit#4']" end="40743" paragraph_number="221-222" reporter="U.S." entry_type="standard_key" lookup_key="u.s._344_218" id1="105057" volume="344" start="40715" page_number="218" year="1952" standard_reporter="U.S." citation_global_level_id="8529.002" line="83" id="112745_501" citation_local_level_id="48" >344 U.S. 218, 221-222 (1952)</CITATION>

<DATE start="40738" citation_global_level_id="8529.002" end="40742" id="112745_509" citation_local_level_id="48" >1952</DATE>

<NAME start="41527" local_name_id="19" end="41541" id="112745_521" all_names="U S C	SEE 26 U S C" >See 26 U. S. C</NAME>

<NAME start="42112" local_name_id="19" end="42126" id="112745_522" all_names="U S C	SEE 26 U S C" >See 26 U. S. C</NAME>

<NAME start="42283" local_name_id="33" end="42286" id="112745_531" all_names="SEE" >See</NAME>

<CITATION party2="United States" party1="Crandon" citation_global_level_id="58824.001" party2_short="States" line="85" id="112745_525" alternative_keys="['u.s._494_152']" end="42319" entry_type="party_key" lookup_key="crandonstates#1" id1="112379" start="42295" party1_short="Crandon" citation_local_level_id="49" >Crandon v. United States</CITATION>

<NAME end="42302" start="42295" party1_of="112745_525" all_names="CRANDON" local_name_id="49" id="112745_527" >Crandon</NAME>

<NAME end="42319" start="42306" all_names="UNITED STATES	COURT OF APPEALS FOR THE SEVENTH CIRCUIT IN UNITED STATES	BRIEF FOR UNITED STATES	CA9 1986) (UNASSEMBLED SILENCER IS A SILENCER); UNITED STATES	NFA BRIEF FOR UNITED STATES" party2_of="112745_525" local_name_id="1" id="112745_528" >United States</NAME>

<CITATION alternative_keys="['crandonstates#1']" end="42345" paragraph_number="168" reporter="U.S." entry_type="standard_key" lookup_key="u.s._494_152" id1="112379" volume="494" start="42321" page_number="152" year="1990" standard_reporter="U.S." citation_global_level_id="58824.002" line="85" id="112745_523" citation_local_level_id="50" >494 U.S. 152, 168 (1990)</CITATION>

<DATE start="42340" citation_global_level_id="58824.002" end="42344" id="112745_529" citation_local_level_id="50" >1990</DATE>

<CITATION end="42757" paragraph_number="91" reporter="U.S." entry_type="standard_key" lookup_key="u.s._361_87" id1="105961" volume="361" start="42735" page_number="87" year="1959" standard_reporter="U.S." citation_global_level_id="61070.002" line="85" id="112745_524" citation_local_level_id="51" >361 U.S. 87, 91 (1959)</CITATION>

<DATE start="42752" citation_global_level_id="61070.002" end="42756" id="112745_530" citation_local_level_id="51" >1959</DATE>

<NAME start="42967" local_name_id="83" end="42976" id="112745_542" all_names="AMBIGUITY" >Ambiguity</NAME>

<LEGAL_ROLE start="43027" end="43036" id="112745_543" >defendant</LEGAL_ROLE>

<PROFESSION start="43366" end="43378" plural="True" id="112745_544" >legislatures</PROFESSION>

<ORGANIZATION start="43387" end="43393" plural="True" id="112745_545" >courts</ORGANIZATION>

<CITATION party2="Bass" party1="United States" citation_global_level_id="24797.001" party2_short="Bass" line="86" id="112745_538" alternative_keys="['u.s._404_336']" end="43449" entry_type="party_key" lookup_key="statesbass#2" id1="121173" start="43428" party1_short="States" citation_local_level_id="52" >United States v. Bass</CITATION>

<NAME end="43441" start="43428" party1_of="112745_538" all_names="UNITED STATES	COURT OF APPEALS FOR THE SEVENTH CIRCUIT IN UNITED STATES	BRIEF FOR UNITED STATES	CA9 1986) (UNASSEMBLED SILENCER IS A SILENCER); UNITED STATES	NFA BRIEF FOR UNITED STATES" local_name_id="1" id="112745_539" >United States</NAME>

<NAME end="43449" start="43445" all_names="BASS" party2_of="112745_538" local_name_id="84" id="112745_540" >Bass</NAME>

<CITATION alternative_keys="['statesbass#2']" end="43475" paragraph_number="348" reporter="U.S." entry_type="standard_key" lookup_key="u.s._404_336" id1="3181481" volume="404" start="43451" page_number="336" year="1971" standard_reporter="U.S." citation_global_level_id="9795.003" line="86" id="112745_537" citation_local_level_id="53" >404 U.S. 336, 348 (1971)</CITATION>

<DATE start="43470" citation_global_level_id="9795.003" end="43474" id="112745_541" citation_local_level_id="53" >1971</DATE>

<NAME start="43482" local_name_id="33" end="43485" id="112745_556" all_names="SEE" >See</NAME>

<NAME start="43494" local_name_id="17" end="43509" id="112745_557" all_names="SECTION 5821 OF THE NATIONAL FIREARMS ACT	ACT	GUN CONTROL ACT	FIREARMS OWNERS' PROTECTION ACT	NATIONAL FIREARMS ACT	ARMS EXPORT CONTROL ACT" >Gun Control Act</NAME>

<DATE start="43513" end="43517" id="112745_554" >1968</DATE>

<NAME start="43522" local_name_id="19" end="43529" id="112745_558" all_names="U S C	SEE 26 U S C" >U. S. C</NAME>

<NAME start="43546" local_name_id="17" end="43569" id="112745_559" all_names="SECTION 5821 OF THE NATIONAL FIREARMS ACT	ACT	GUN CONTROL ACT	FIREARMS OWNERS' PROTECTION ACT	NATIONAL FIREARMS ACT	ARMS EXPORT CONTROL ACT" >Arms Export Control Act</NAME>

<NAME start="43582" local_name_id="85" end="43585" id="112745_560" all_names="PUB" >Pub</NAME>

<CITATION party2="Biswell" party1="United States" citation_global_level_id="15596.001" party2_short="Biswell" line="87" id="112745_551" alternative_keys="['u.s._406_311']" end="43654" entry_type="party_key" lookup_key="statesbiswell#1" id1="108533" start="43630" party1_short="States" citation_local_level_id="54" >United States v. Biswell</CITATION>

<NAME end="43643" start="43630" party1_of="112745_551" all_names="UNITED STATES	COURT OF APPEALS FOR THE SEVENTH CIRCUIT IN UNITED STATES	BRIEF FOR UNITED STATES	CA9 1986) (UNASSEMBLED SILENCER IS A SILENCER); UNITED STATES	NFA BRIEF FOR UNITED STATES" local_name_id="1" id="112745_552" >United States</NAME>

<NAME end="43654" start="43647" all_names="BISWELL" party2_of="112745_551" local_name_id="86" id="112745_553" >Biswell</NAME>

<CITATION alternative_keys="['statesbiswell#1']" end="43680" paragraph_number="316" reporter="U.S." entry_type="standard_key" lookup_key="u.s._406_311" id1="108533" volume="406" start="43656" page_number="311" year="1972" standard_reporter="U.S." citation_global_level_id="15596.002" line="87" id="112745_550" citation_local_level_id="55" >406 U.S. 311, 316 (1972)</CITATION>

<DATE start="43675" citation_global_level_id="15596.002" end="43679" id="112745_555" citation_local_level_id="55" >1972</DATE>

<RELATION at_date_string="1992" theme="112745_1" at_date="112745_2" theme_string="504 U.S. 505 (1992)" gram_type="infix" relation_type="asymmetric" id="112745_3" ></RELATION>

<RELATION theme="112745_5" party1="112745_6" party1_string="UNITED STATES" theme_string="UNITED STATES  v.  THOMPSON/CENTER ARMS CO" gram_type="infix" relation_type="asymmetric" id="112745_8" ></RELATION>

<RELATION party2="112745_7" theme="112745_5" theme_string="UNITED STATES  v.  THOMPSON/CENTER ARMS CO" party2_string="THOMPSON/CENTER ARMS CO" gram_type="infix" relation_type="asymmetric" id="112745_9" ></RELATION>

<RELATION standard_case_string="504 U.S. 505 (1992)" X_vs_Y_string="UNITED STATES  v.  THOMPSON/CENTER ARMS CO" standard_case="112745_1" X_vs_Y="112745_5" gram_type="multi_line" relation_type="equivalence" id="112745_13" ></RELATION>

<RELATION theme="112745_5" includes_docket_string="91-164" includes_docket="112745_10" theme_string="UNITED STATES  v.  THOMPSON/CENTER ARMS CO" gram_type="multi_line" relation_type="asymmetric" id="112745_14" ></RELATION>

<RELATION theme="112745_26" profession_string="Solicitor General" theme_string="Starr" profession="112745_25" gram_type="pre_nom" relation_type="asymmetric" id="112745_34" ></RELATION>

<RELATION theme="112745_26" profession_string="Assistant Attorney General" theme_string="Starr" profession="112745_27" gram_type="apposition" relation_type="asymmetric" id="112745_35" ></RELATION>

<RELATION theme="112745_28" profession_string="Assistant Attorney General" theme_string="Peterson" profession="112745_27" gram_type="pre_nom" relation_type="asymmetric" id="112745_36" ></RELATION>

<RELATION theme="112745_28" profession_string="Deputy Solicitor General" theme_string="Peterson" profession="112745_29" gram_type="apposition" relation_type="asymmetric" id="112745_37" ></RELATION>

<RELATION theme="112745_30" profession_string="Deputy Solicitor General" theme_string="Wallace" profession="112745_29" gram_type="pre_nom" relation_type="asymmetric" id="112745_38" ></RELATION>

<RELATION theme="112745_42" profession_string="Justice" theme_string="Souter" profession="112745_41" gram_type="pre_nom" relation_type="asymmetric" id="112745_46" ></RELATION>

<RELATION theme="112745_45" profession_string="Chief Justice and Justice" theme_string="O'Connor" profession="112745_44" gram_type="pre_nom" relation_type="asymmetric" id="112745_47" ></RELATION>

<RELATION at_date_string="1991" theme="112745_85" at_date="112745_92" theme_string="924 F.2d 1041, 1043 (1991)" gram_type="infix" relation_type="asymmetric" id="112745_100" ></RELATION>

<RELATION standard_case_string="845 F.2d 731" X_vs_Y_string="Court of Appeals for the Seventh Circuit in United States v. Drasen" standard_case="112745_86" X_vs_Y="112745_89" gram_type="apposition" relation_type="equivalence" id="112745_103" ></RELATION>

<RELATION theme="112745_89" party1="112745_90" party1_string="Court of Appeals for the Seventh Circuit in United States" theme_string="Court of Appeals for the Seventh Circuit in United States v. Drasen" gram_type="infix" relation_type="asymmetric" id="112745_101" ></RELATION>

<RELATION party2="112745_91" theme="112745_89" theme_string="Court of Appeals for the Seventh Circuit in United States v. Drasen" party2_string="Drasen" gram_type="infix" relation_type="asymmetric" id="112745_102" ></RELATION>

<RELATION at_date_string="1988" theme="112745_87" at_date="112745_93" theme_string="488 U.S. 909 (1988)" gram_type="infix" relation_type="asymmetric" id="112745_104" ></RELATION>

<RELATION at_date_string="1991" theme="112745_88" at_date="112745_94" theme_string="502 U.S. 807 (1991)" gram_type="infix" relation_type="asymmetric" id="112745_105" ></RELATION>

<RELATION theme="112745_122" party1="112745_126" party1_string="United States" theme_string="United States v. Drasen" gram_type="infix" relation_type="asymmetric" id="112745_142" ></RELATION>

<RELATION party2="112745_127" theme="112745_122" theme_string="United States v. Drasen" party2_string="Drasen" gram_type="infix" relation_type="asymmetric" id="112745_143" ></RELATION>

<RELATION standard_case_string="803 F.2d 506, 508" X_vs_Y_string="United States v. Endicott" standard_case="112745_119" X_vs_Y="112745_123" gram_type="apposition" relation_type="equivalence" id="112745_146" ></RELATION>

<RELATION theme="112745_123" party1="112745_128" party1_string="United States" theme_string="United States v. Endicott" gram_type="infix" relation_type="asymmetric" id="112745_144" ></RELATION>

<RELATION party2="112745_129" theme="112745_123" theme_string="United States v. Endicott" party2_string="Endicott" gram_type="infix" relation_type="asymmetric" id="112745_145" ></RELATION>

<RELATION standard_case_string="726 F.2d 47, 48-49 (CA1 1984)" X_vs_Y_string="CA9 1986) (unassembled silencer is a silencer); United States v. Luce" standard_case="112745_120" X_vs_Y="112745_124" gram_type="apposition" relation_type="equivalence" id="112745_150" ></RELATION>

<RELATION theme="112745_124" party1="112745_130" party1_string="CA9 1986) (unassembled silencer is a silencer); United States" theme_string="CA9 1986) (unassembled silencer is a silencer); United States v. Luce" gram_type="infix" relation_type="asymmetric" id="112745_147" ></RELATION>

<RELATION at_date_string="1986" theme="112745_124" at_date="112745_134" theme_string="CA9 1986) (unassembled silencer is a silencer); United States v. Luce" gram_type="infix" relation_type="asymmetric" id="112745_148" ></RELATION>

<RELATION party2="112745_131" theme="112745_124" theme_string="CA9 1986) (unassembled silencer is a silencer); United States v. Luce" party2_string="Luce" gram_type="infix" relation_type="asymmetric" id="112745_149" ></RELATION>

<RELATION at_date_string="1986" theme="112745_120" at_date="112745_134" theme_string="726 F.2d 47, 48-49 (CA1 1984)" gram_type="indirect_infix" relation_type="asymmetric" id="112745_151" ></RELATION>

<RELATION at_date_string="1984" theme="112745_120" at_date="112745_135" theme_string="726 F.2d 47, 48-49 (CA1 1984)" gram_type="infix" relation_type="asymmetric" id="112745_152" ></RELATION>

<RELATION standard_case_string="371 F.2d 303, 311-313 (CA7 1966)" X_vs_Y_string="United States v. Lauchli" standard_case="112745_121" X_vs_Y="112745_125" gram_type="apposition" relation_type="equivalence" id="112745_155" ></RELATION>

<RELATION theme="112745_125" party1="112745_132" party1_string="United States" theme_string="United States v. Lauchli" gram_type="infix" relation_type="asymmetric" id="112745_153" ></RELATION>

<RELATION party2="112745_133" theme="112745_125" theme_string="United States v. Lauchli" party2_string="Lauchli" gram_type="infix" relation_type="asymmetric" id="112745_154" ></RELATION>

<RELATION at_date_string="1966" theme="112745_121" at_date="112745_136" theme_string="371 F.2d 303, 311-313 (CA7 1966)" gram_type="infix" relation_type="asymmetric" id="112745_156" ></RELATION>

<RELATION standard_case_string="365 F.2d 595, 596 (CA3)" X_vs_Y_string="United States v. Kokin" standard_case="112745_157" X_vs_Y="112745_160" gram_type="apposition" relation_type="equivalence" id="112745_174" ></RELATION>

<RELATION theme="112745_160" party1="112745_162" party1_string="United States" theme_string="United States v. Kokin" gram_type="infix" relation_type="asymmetric" id="112745_172" ></RELATION>

<RELATION party2="112745_163" theme="112745_160" theme_string="United States v. Kokin" party2_string="Kokin" gram_type="infix" relation_type="asymmetric" id="112745_173" ></RELATION>

<RELATION at_date_string="1966" theme="112745_158" at_date="112745_166" theme_string="385 U.S. 987 (1966)" gram_type="infix" relation_type="asymmetric" id="112745_175" ></RELATION>

<RELATION standard_case_string="444 F.2d 1051, 1053 (CA7 1971)" X_vs_Y_string="United States v. Zeidman" standard_case="112745_159" X_vs_Y="112745_161" gram_type="apposition" relation_type="equivalence" id="112745_178" ></RELATION>

<RELATION theme="112745_161" party1="112745_164" party1_string="United States" theme_string="United States v. Zeidman" gram_type="infix" relation_type="asymmetric" id="112745_176" ></RELATION>

<RELATION party2="112745_165" theme="112745_161" theme_string="United States v. Zeidman" party2_string="Zeidman" gram_type="infix" relation_type="asymmetric" id="112745_177" ></RELATION>

<RELATION at_date_string="1971" theme="112745_159" at_date="112745_167" theme_string="444 F.2d 1051, 1053 (CA7 1971)" gram_type="infix" relation_type="asymmetric" id="112745_179" ></RELATION>

<RELATION standard_case_string="803 F. 2d, at 508" X_vs_Y_string="United States v. Endicott" standard_case="112745_192" X_vs_Y="112745_194" gram_type="apposition" relation_type="equivalence" id="112745_212" ></RELATION>

<RELATION theme="112745_194" party1="112745_196" party1_string="United States" theme_string="United States v. Endicott" gram_type="infix" relation_type="asymmetric" id="112745_210" ></RELATION>

<RELATION party2="112745_197" theme="112745_194" theme_string="United States v. Endicott" party2_string="Endicott" gram_type="infix" relation_type="asymmetric" id="112745_211" ></RELATION>

<RELATION standard_case_string="726 F. 2d, at 48" X_vs_Y_string="United States v. Luce" standard_case="112745_193" X_vs_Y="112745_195" gram_type="apposition" relation_type="equivalence" id="112745_215" ></RELATION>

<RELATION theme="112745_195" party1="112745_198" party1_string="United States" theme_string="United States v. Luce" gram_type="infix" relation_type="asymmetric" id="112745_213" ></RELATION>

<RELATION party2="112745_199" theme="112745_195" theme_string="United States v. Luce" party2_string="Luce" gram_type="infix" relation_type="asymmetric" id="112745_214" ></RELATION>

<RELATION standard_case_string="498 U.S. 192, 200 (1991)" X_vs_Y_string="Cheek v. United States" standard_case="112745_253" X_vs_Y="112745_256" gram_type="apposition" relation_type="equivalence" id="112745_284" ></RELATION>

<RELATION theme="112745_256" party1="112745_259" party1_string="Cheek" theme_string="Cheek v. United States" gram_type="infix" relation_type="asymmetric" id="112745_282" ></RELATION>

<RELATION party2="112745_260" theme="112745_256" theme_string="Cheek v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="112745_283" ></RELATION>

<RELATION at_date_string="1991" theme="112745_253" at_date="112745_265" theme_string="498 U.S. 192, 200 (1991)" gram_type="infix" relation_type="asymmetric" id="112745_285" ></RELATION>

<RELATION standard_case_string="494 U.S. 152, 168 (1990)" X_vs_Y_string="Crandon  v. United States" standard_case="112745_254" X_vs_Y="112745_257" gram_type="apposition" relation_type="equivalence" id="112745_288" ></RELATION>

<RELATION theme="112745_257" party1="112745_261" party1_string="Crandon" theme_string="Crandon  v. United States" gram_type="infix" relation_type="asymmetric" id="112745_286" ></RELATION>

<RELATION party2="112745_262" theme="112745_257" theme_string="Crandon  v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="112745_287" ></RELATION>

<RELATION at_date_string="1990" theme="112745_254" at_date="112745_266" theme_string="494 U.S. 152, 168 (1990)" gram_type="infix" relation_type="asymmetric" id="112745_289" ></RELATION>

<RELATION standard_case_string="361 U.S. 87, 91 (1959)" X_vs_Y_string="Commissioner v. Acker" standard_case="112745_255" X_vs_Y="112745_258" gram_type="apposition" relation_type="equivalence" id="112745_292" ></RELATION>

<RELATION theme="112745_258" party1="112745_263" party1_string="Commissioner" theme_string="Commissioner v. Acker" gram_type="infix" relation_type="asymmetric" id="112745_290" ></RELATION>

<RELATION party2="112745_264" theme="112745_258" theme_string="Commissioner v. Acker" party2_string="Acker" gram_type="infix" relation_type="asymmetric" id="112745_291" ></RELATION>

<RELATION at_date_string="1959" theme="112745_255" at_date="112745_267" theme_string="361 U.S. 87, 91 (1959)" gram_type="infix" relation_type="asymmetric" id="112745_293" ></RELATION>

<RELATION theme="112745_295" profession_string="Justice" theme_string="Scalia" profession="112745_294" gram_type="pre_nom" relation_type="asymmetric" id="112745_298" ></RELATION>

<RELATION theme="112745_297" profession_string="Justice" theme_string="Thomas" profession="112745_296" gram_type="pre_nom" relation_type="asymmetric" id="112745_299" ></RELATION>

<RELATION theme="112745_305" profession_string="Justice" theme_string="White" profession="112745_304" gram_type="pre_nom" relation_type="asymmetric" id="112745_308" ></RELATION>

<RELATION standard_case_string="498 U.S. 103, 120 (1990)" X_vs_Y_string="Moskal v. United States" standard_case="112745_312" X_vs_Y="112745_313" gram_type="apposition" relation_type="equivalence" id="112745_321" ></RELATION>

<RELATION theme="112745_313" party1="112745_314" party1_string="Moskal" theme_string="Moskal v. United States" gram_type="infix" relation_type="asymmetric" id="112745_319" ></RELATION>

<RELATION party2="112745_315" theme="112745_313" theme_string="Moskal v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="112745_320" ></RELATION>

<RELATION at_date_string="1990" theme="112745_312" at_date="112745_316" theme_string="498 U.S. 103, 120 (1990)" gram_type="infix" relation_type="asymmetric" id="112745_322" ></RELATION>

<RELATION standard_case_string="503 U.S. 291, 307 (1992)" X_vs_Y_string="United States v. R. L. C" standard_case="112745_323" X_vs_Y="112745_324" gram_type="apposition" relation_type="equivalence" id="112745_334" ></RELATION>

<RELATION theme="112745_324" party1="112745_325" party1_string="United States" theme_string="United States v. R. L. C" gram_type="infix" relation_type="asymmetric" id="112745_332" ></RELATION>

<RELATION party2="112745_326" theme="112745_324" theme_string="United States v. R. L. C" party2_string="R. L. C" gram_type="infix" relation_type="asymmetric" id="112745_333" ></RELATION>

<RELATION at_date_string="1992" theme="112745_323" at_date="112745_327" theme_string="503 U.S. 291, 307 (1992)" gram_type="infix" relation_type="asymmetric" id="112745_335" ></RELATION>

<RELATION theme="112745_347" profession_string="Justice" theme_string="White" profession="112745_346" gram_type="pre_nom" relation_type="asymmetric" id="112745_354" ></RELATION>

<RELATION theme="112745_349" profession_string="Justice" theme_string="Blackmun" profession="112745_348" gram_type="pre_nom" relation_type="asymmetric" id="112745_355" ></RELATION>

<RELATION theme="112745_349" profession_string="Justice" theme_string="Blackmun" profession="112745_350" gram_type="apposition" relation_type="asymmetric" id="112745_356" ></RELATION>

<RELATION theme="112745_351" profession_string="Justice" theme_string="Stevens" profession="112745_350" gram_type="pre_nom" relation_type="asymmetric" id="112745_357" ></RELATION>

<RELATION theme="112745_353" profession_string="Justice" theme_string="Kennedy" profession="112745_352" gram_type="pre_nom" relation_type="asymmetric" id="112745_358" ></RELATION>

<RELATION at_date_string="1991" theme="112745_359" at_date="112745_360" theme_string="924 F.2d 1041, 1043 (1991)" gram_type="infix" relation_type="asymmetric" id="112745_366" ></RELATION>

<RELATION standard_case_string="478 U.S. 597, 604 (1986)" X_vs_Y_string="United States v. James" standard_case="112745_371" X_vs_Y="112745_373" gram_type="apposition" relation_type="equivalence" id="112745_385" ></RELATION>

<RELATION theme="112745_373" party1="112745_375" party1_string="United States" theme_string="United States v. James" gram_type="infix" relation_type="asymmetric" id="112745_383" ></RELATION>

<RELATION party2="112745_376" theme="112745_373" theme_string="United States v. James" party2_string="James" gram_type="infix" relation_type="asymmetric" id="112745_384" ></RELATION>

<RELATION at_date_string="1986" theme="112745_371" at_date="112745_379" theme_string="478 U.S. 597, 604 (1986)" gram_type="infix" relation_type="asymmetric" id="112745_386" ></RELATION>

<RELATION standard_case_string="179 U.S. 463, 465 (1900)" X_vs_Y_string="Rothschild v. United States" standard_case="112745_372" X_vs_Y="112745_374" gram_type="apposition" relation_type="equivalence" id="112745_389" ></RELATION>

<RELATION theme="112745_374" party1="112745_377" party1_string="Rothschild" theme_string="Rothschild v. United States" gram_type="infix" relation_type="asymmetric" id="112745_387" ></RELATION>

<RELATION party2="112745_378" theme="112745_374" theme_string="Rothschild v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="112745_388" ></RELATION>

<RELATION at_date_string="1900" theme="112745_372" at_date="112745_380" theme_string="179 U.S. 463, 465 (1900)" gram_type="infix" relation_type="asymmetric" id="112745_390" ></RELATION>

<RELATION theme="112745_395" profession_string="Justice" theme_string="Stevens" profession="112745_394" gram_type="pre_nom" relation_type="asymmetric" id="112745_396" ></RELATION>

<RELATION theme="112745_401" profession_string="Justice" theme_string="White" profession="112745_400" gram_type="pre_nom" relation_type="asymmetric" id="112745_406" ></RELATION>

<RELATION theme="112745_404" profession_string="Justice" theme_string="White" profession="112745_403" gram_type="pre_nom" relation_type="asymmetric" id="112745_407" ></RELATION>

<RELATION at_date_string="1991" theme="112745_408" at_date="112745_410" theme_string="924 F.2d 1041, 1042-1043 (CA Fed. 1991)" gram_type="infix" relation_type="asymmetric" id="112745_415" ></RELATION>

<RELATION theme="112745_422" profession_string="Justice" theme_string="White" profession="112745_421" gram_type="pre_nom" relation_type="asymmetric" id="112745_423" ></RELATION>

<RELATION theme="112745_427" profession_string="Senator" theme_string="Larry E. Craig" profession="112745_426" gram_type="pre_nom" relation_type="asymmetric" id="112745_428" ></RELATION>

<RELATION standard_case_string="159 F.2d 848, 850-851 (CA2)" X_vs_Y_string="Commissioner v. Newman" standard_case="112745_437" X_vs_Y="112745_439" gram_type="apposition" relation_type="equivalence" id="112745_449" ></RELATION>

<RELATION theme="112745_439" party1="112745_440" party1_string="Commissioner" theme_string="Commissioner v. Newman" gram_type="infix" relation_type="asymmetric" id="112745_447" ></RELATION>

<RELATION party2="112745_441" theme="112745_439" theme_string="Commissioner v. Newman" party2_string="Newman" gram_type="infix" relation_type="asymmetric" id="112745_448" ></RELATION>

<RELATION at_date_string="1947" theme="112745_438" at_date="112745_442" theme_string="331 U.S. 859 (1947)" gram_type="infix" relation_type="asymmetric" id="112745_450" ></RELATION>

<RELATION theme="112745_452" profession_string="Contrary to Justice" theme_string="Scalia" profession="112745_451" gram_type="pre_nom" relation_type="asymmetric" id="112745_464" ></RELATION>

<RELATION theme="112745_463" profession_string="Justice" theme_string="Scalia" profession="112745_462" gram_type="pre_nom" relation_type="asymmetric" id="112745_465" ></RELATION>

<RELATION theme="112745_473" profession_string="Justice" theme_string="Scalia" profession="112745_472" gram_type="pre_nom" relation_type="asymmetric" id="112745_476" ></RELATION>

<RELATION theme="112745_484" profession_string="Justice" theme_string="Scalia" profession="112745_483" gram_type="pre_nom" relation_type="asymmetric" id="112745_486" ></RELATION>

<RELATION standard_case_string="317 U.S. 424, 432 (1943)" X_vs_Y_string="United States v. Monia" standard_case="112745_478" X_vs_Y="112745_479" gram_type="apposition" relation_type="equivalence" id="112745_489" ></RELATION>

<RELATION theme="112745_479" party1="112745_480" party1_string="United States" theme_string="United States v. Monia" gram_type="infix" relation_type="asymmetric" id="112745_487" ></RELATION>

<RELATION party2="112745_481" theme="112745_479" theme_string="United States v. Monia" party2_string="Monia" gram_type="infix" relation_type="asymmetric" id="112745_488" ></RELATION>

<RELATION at_date_string="1943" theme="112745_478" at_date="112745_482" theme_string="317 U.S. 424, 432 (1943)" gram_type="infix" relation_type="asymmetric" id="112745_490" ></RELATION>

<RELATION theme="112745_511" profession_string="Justice" theme_string="Stevens" profession="112745_510" gram_type="pre_nom" relation_type="asymmetric" id="112745_512" ></RELATION>

<RELATION standard_case_string="494 U.S. 152, 168 (1990)" X_vs_Y_string="Crandon v. United States" standard_case="112745_500" X_vs_Y="112745_502" gram_type="apposition" relation_type="equivalence" id="112745_515" ></RELATION>

<RELATION theme="112745_502" party1="112745_504" party1_string="Crandon" theme_string="Crandon v. United States" gram_type="infix" relation_type="asymmetric" id="112745_513" ></RELATION>

<RELATION party2="112745_505" theme="112745_502" theme_string="Crandon v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="112745_514" ></RELATION>

<RELATION at_date_string="1990" theme="112745_500" at_date="112745_508" theme_string="494 U.S. 152, 168 (1990)" gram_type="infix" relation_type="asymmetric" id="112745_516" ></RELATION>

<RELATION standard_case_string="344 U.S. 218, 221-222 (1952)" X_vs_Y_string="United States v. Universal C. I. T. Credit Corp" standard_case="112745_501" X_vs_Y="112745_503" gram_type="apposition" relation_type="equivalence" id="112745_519" ></RELATION>

<RELATION theme="112745_503" party1="112745_506" party1_string="United States" theme_string="United States v. Universal C. I. T. Credit Corp" gram_type="infix" relation_type="asymmetric" id="112745_517" ></RELATION>

<RELATION party2="112745_507" theme="112745_503" theme_string="United States v. Universal C. I. T. Credit Corp" party2_string="Universal C. I. T. Credit Corp" gram_type="infix" relation_type="asymmetric" id="112745_518" ></RELATION>

<RELATION at_date_string="1952" theme="112745_501" at_date="112745_509" theme_string="344 U.S. 218, 221-222 (1952)" gram_type="infix" relation_type="asymmetric" id="112745_520" ></RELATION>

<RELATION standard_case_string="494 U.S. 152, 168 (1990)" X_vs_Y_string="Crandon v. United States" standard_case="112745_523" X_vs_Y="112745_525" gram_type="apposition" relation_type="equivalence" id="112745_534" ></RELATION>

<RELATION theme="112745_525" party1="112745_527" party1_string="Crandon" theme_string="Crandon v. United States" gram_type="infix" relation_type="asymmetric" id="112745_532" ></RELATION>

<RELATION party2="112745_528" theme="112745_525" theme_string="Crandon v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="112745_533" ></RELATION>

<RELATION at_date_string="1990" theme="112745_523" at_date="112745_529" theme_string="494 U.S. 152, 168 (1990)" gram_type="infix" relation_type="asymmetric" id="112745_535" ></RELATION>

<RELATION at_date_string="1959" theme="112745_524" at_date="112745_530" theme_string="361 U.S. 87, 91 (1959)" gram_type="infix" relation_type="asymmetric" id="112745_536" ></RELATION>

<RELATION standard_case_string="404 U.S. 336, 348 (1971)" X_vs_Y_string="United States v. Bass" standard_case="112745_537" X_vs_Y="112745_538" gram_type="apposition" relation_type="equivalence" id="112745_548" ></RELATION>

<RELATION theme="112745_538" party1="112745_539" party1_string="United States" theme_string="United States v. Bass" gram_type="infix" relation_type="asymmetric" id="112745_546" ></RELATION>

<RELATION party2="112745_540" theme="112745_538" theme_string="United States v. Bass" party2_string="Bass" gram_type="infix" relation_type="asymmetric" id="112745_547" ></RELATION>

<RELATION at_date_string="1971" theme="112745_537" at_date="112745_541" theme_string="404 U.S. 336, 348 (1971)" gram_type="infix" relation_type="asymmetric" id="112745_549" ></RELATION>

<RELATION standard_case_string="406 U.S. 311, 316 (1972)" X_vs_Y_string="United States v. Biswell" standard_case="112745_550" X_vs_Y="112745_551" gram_type="apposition" relation_type="equivalence" id="112745_563" ></RELATION>

<RELATION theme="112745_551" party1="112745_552" party1_string="United States" theme_string="United States v. Biswell" gram_type="infix" relation_type="asymmetric" id="112745_561" ></RELATION>

<RELATION party2="112745_553" theme="112745_551" theme_string="United States v. Biswell" party2_string="Biswell" gram_type="infix" relation_type="asymmetric" id="112745_562" ></RELATION>

<RELATION at_date_string="1972" theme="112745_550" at_date="112745_555" theme_string="406 U.S. 311, 316 (1972)" gram_type="infix" relation_type="asymmetric" id="112745_564" ></RELATION>

