<CITATION alternative_keys="['ricorico#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._508_147" id1="112861" volume="508" start="1" page_number="147" year="1993" standard_reporter="U.S." citation_global_level_id="56803.002" line="2" id="112861_1" citation_local_level_id="0" >508 U.S. 147 (1993)</CITATION>

<DATE start="15" citation_global_level_id="56803.002" end="19" id="112861_2" citation_local_level_id="0" >1993</DATE>

<CITATION party2="PUERTO RICO et al" party1="EL VOCERO de PUERTO RICO et al." citation_global_level_id="56803.001" party2_short="RICO" line="5" id="112861_5" alternative_keys="['u.s._508_147']" end="75" entry_type="party_key" lookup_key="ricorico#1" id1="112861" start="21" party1_short="RICO" citation_local_level_id="1" >EL VOCERO de PUERTO RICO et al. v. PUERTO RICO et al</CITATION>

<NAME end="52" start="21" party1_of="112861_5" all_names="EL VOCERO DE PUERTO RICO	PUERTO RICO	TOURISM CO OF PUERTO RICO" local_name_id="1" id="112861_6" >EL VOCERO de PUERTO RICO et al.</NAME>

<NAME end="75" start="58" all_names="EL VOCERO DE PUERTO RICO	PUERTO RICO	TOURISM CO OF PUERTO RICO" party2_of="112861_5" local_name_id="1" id="112861_7" >PUERTO RICO et al</NAME>

<DOCKET end="87" entry_type="docket" lookup_key="ricorico#1" id1="112861" start="81" citation_global_level_id="56803.001" line="6" id="112861_10" citation_local_level_id="1" >92-949</DOCKET>

<ORGANIZATION start="89" end="116" id="112861_11" >United States Supreme Court</ORGANIZATION>

<NAME start="118" local_name_id="2" end="125" id="112861_13" all_names="DECIDED" >Decided</NAME>

<DATE start="126" end="138" id="112861_12" >May 17, 1993</DATE>

<ORGANIZATION start="143" end="210" id="112861_16" >PETITION FOR WRIT OF CERTIORARI TO THE SUPREME COURT OF PUERTO RICO</ORGANIZATION>

<NAME start="220" local_name_id="3" end="226" id="112861_17" all_names="CURIAM" >Curiam</NAME>

<NAME start="238" local_name_id="4" end="277" id="112861_27" all_names="PUERTO RICO RULES OF CRIMINAL PROCEDURE" >Puerto Rico Rules of Criminal Procedure</NAME>

<NAME start="365" local_name_id="5" end="379" id="112861_28" all_names="P R LAWS ANN" >P. R. Laws Ann</NAME>

<NAME start="382" local_name_id="6" end="385" id="112861_29" all_names="TIT" >Tit</NAME>

<NAME start="391" local_name_id="7" end="398" id="112861_30" all_names="APP II" >App. II</NAME>

<NAME start="400" local_name_id="8" end="404" id="112861_31" all_names="RULE" >Rule</NAME>

<DATE start="409" end="413" id="112861_24" >1991</DATE>

<PROFESSION start="426" end="436" id="112861_32" >magistrate</PROFESSION>

<CITATION party2="Opio Opio" party1="People" citation_global_level_id="174210.001" party2_short="Opio" line="11" id="112861_18" end="483" no_current_file="True" entry_type="party_key" lookup_key="peopleopio#1" id1="Dummy_File_110360" start="464" party1_short="People" citation_local_level_id="2" >People v. Opio Opio</CITATION>

<NAME end="470" start="464" party1_of="112861_18" all_names="PEOPLE" local_name_id="9" id="112861_20" >People</NAME>

<NAME end="483" start="474" all_names="OPIO OPIO" party2_of="112861_18" local_name_id="10" id="112861_21" >Opio Opio</NAME>

<NAME start="489" local_name_id="11" end="496" id="112861_33" all_names="P R R" >P. R. R</NAME>

<PROFESSION start="501" document_level_name_id="12" end="509" id="112861_34" party="TRANSLATIONS" >Official</PROFESSION>

<NAME start="510" local_name_id="12" end="522" id="112861_35" all_names="TRANSLATIONS" >Translations</NAME>

<DATE start="534" end="538" id="112861_25" >1975</DATE>

<LEGAL_ROLE start="555" end="564" id="112861_36" >defendant</LEGAL_ROLE>

<PROFESSION start="597" end="604" id="112861_37" >counsel</PROFESSION>

<NAME start="606" local_name_id="13" end="611" id="112861_38" all_names="RULES" >Rules</NAME>

<LEGAL_ROLE start="633" end="644" id="112861_39" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="653" end="662" id="112861_40" >defendant</LEGAL_ROLE>

<NAME start="715" local_name_id="8" end="719" id="112861_41" all_names="RULE" >Rule</NAME>

<LEGAL_ROLE start="735" end="744" id="112861_42" >defendant</LEGAL_ROLE>

<CITATION party2="Lebr" party1="People" citation_global_level_id="174211.001" party2_short="Lebr" line="11" id="112861_19" end="801" no_current_file="True" entry_type="party_key" lookup_key="peoplelebr#1" id1="Dummy_File_110361" start="787" party1_short="People" citation_local_level_id="3" >People v. Lebr</CITATION>

<NAME end="793" start="787" party1_of="112861_19" all_names="PEOPLE" local_name_id="9" id="112861_22" >People</NAME>

<NAME end="801" start="797" all_names="LEBR" party2_of="112861_19" local_name_id="14" id="112861_23" >Lebr</NAME>

<NAME start="804" local_name_id="14" end="808" id="112861_43" all_names="LEBR" >Lebr</NAME>

<NAME start="816" local_name_id="11" end="823" id="112861_44" all_names="P R R" >P. R. R</NAME>

<PROFESSION start="829" document_level_name_id="12" end="837" id="112861_45" party="TRANSLATIONS" >Official</PROFESSION>

<NAME start="838" local_name_id="12" end="850" id="112861_46" all_names="TRANSLATIONS" >Translations</NAME>

<DATE start="864" end="868" id="112861_26" >1986</DATE>

<PROFESSION start="875" end="885" id="112861_47" >magistrate</PROFESSION>

<LEGAL_ROLE start="953" end="962" id="112861_48" >defendant</LEGAL_ROLE>

<NAME start="994" local_name_id="8" end="998" id="112861_49" all_names="RULE" >Rule</NAME>

<LEGAL_ROLE start="1068" end="1077" id="112861_50" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="1098" local_name_id="15" end="1108" id="112861_68" name="José Purcell" >Petitioner</LEGAL_ROLE>

<NAME start="1109" local_name_id="15" end="1121" id="112861_69" all_names="JOSÉ PURCELL" >José Purcell</NAME>

<LEGAL_ROLE start="1127" end="1175" id="112861_70" >reporter for petitioner El Vocero de Puerto Rico</LEGAL_ROLE>

<NAME start="1206" local_name_id="16" end="1218" id="112861_71" all_names="COMMONWEALTH" >Commonwealth</NAME>

<LEGAL_ROLE start="1242" end="1268" id="112861_72" >respondent District Judges</LEGAL_ROLE>

<LEGAL_ROLE start="1446" end="1457" plural="True" id="112861_73" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="1481" end="1507" id="112861_74" >Puerto Rico Superior Court</ORGANIZATION>

<NAME start="1560" local_name_id="8" end="1564" id="112861_75" all_names="RULE" >Rule</NAME>

<NAME start="1584" local_name_id="17" end="1599" id="112861_76" all_names="FIRST AMENDMENT	AMENDMENT	OF THE FIRST AMENDMENT" >First Amendment</NAME>

<NAME start="1619" local_name_id="16" end="1631" id="112861_77" all_names="COMMONWEALTH" >Commonwealth</NAME>

<NAME start="1655" local_name_id="17" end="1664" id="112861_78" all_names="FIRST AMENDMENT	AMENDMENT	OF THE FIRST AMENDMENT" >Amendment</NAME>

<LEGAL_ROLE start="1712" end="1723" plural="True" id="112861_79" >Petitioners</LEGAL_ROLE>

<CITATION party2="Superior Court of Cal" party1="Press-Enterprise Co." citation_global_level_id="31502.004" party2_short="Court" line="12" id="112861_60" alternative_keys="['u.s._464_501', 'u.s._478_1']" end="1790" no_current_file="True" entry_type="party_key" lookup_key="enterprisecourt#5" id1="111735" start="1745" party1_short="Enterprise" citation_local_level_id="4" >Press-Enterprise Co. v. Superior Court of Cal</CITATION>

<NAME end="1765" start="1745" party1_of="112861_60" all_names="PRESS-ENTERPRISE CO" local_name_id="18" id="112861_62" >Press-Enterprise Co.</NAME>

<ORGANIZATION start="1745" end="1764" id="112861_80" >Press-Enterprise Co</ORGANIZATION>

<NAME end="1790" start="1769" all_names="SUPERIOR COURT OF CAL" party2_of="112861_60" local_name_id="19" id="112861_63" >Superior Court of Cal</NAME>

<NAME start="1793" local_name_id="20" end="1812" id="112861_81" all_names="COUNTY OF RIVERSIDE" >County of Riverside</NAME>

<CITATION end="1831" reporter="U.S." entry_type="standard_key" lookup_key="u.s._478_1" id1="111735" volume="478" start="1814" page_number="1" year="1986" standard_reporter="U.S." citation_global_level_id="31502.002" line="12" id="112861_57" citation_local_level_id="5" >478 U.S. 1 (1986)</CITATION>

<DATE start="1826" citation_global_level_id="31502.002" end="1830" id="112861_66" citation_local_level_id="5" >1986</DATE>

<NAME start="1851" local_name_id="21" end="1861" id="112861_82" all_names="CALIFORNIA" >California</NAME>

<PROFESSION start="1879" end="1890" plural="True" id="112861_83" >magistrates</PROFESSION>

<NAME start="1976" local_name_id="8" end="1980" id="112861_84" all_names="RULE" >Rule</NAME>

<LEGAL_ROLE start="2026" end="2035" id="112861_85" >defendant</LEGAL_ROLE>

<NAME start="2092" local_name_id="22" end="2094" id="112861_86" all_names="ID" >Id</NAME>

<CITATION party2="Superior Court of County of Norfolk" party1="Globe Newspaper Co." citation_global_level_id="46594.008" party2_short="Court" line="12" id="112861_61" alternative_keys="['u.s._457_596']" end="2226" entry_type="party_key" lookup_key="newspapercourt#3" id1="110757" start="2168" party1_short="Newspaper" citation_local_level_id="6" >Globe Newspaper Co. v. Superior Court of County of Norfolk</CITATION>

<NAME end="2187" start="2168" party1_of="112861_61" all_names="GLOBE NEWSPAPER CO" local_name_id="23" id="112861_64" >Globe Newspaper Co.</NAME>

<ORGANIZATION start="2168" end="2186" id="112861_87" >Globe Newspaper Co</ORGANIZATION>

<NAME end="2226" start="2191" all_names="SUPERIOR COURT OF COUNTY OF NORFOLK" party2_of="112861_61" local_name_id="24" id="112861_65" >Superior Court of County of Norfolk</NAME>

<CITATION alternative_keys="['newspapercourt#3']" end="2247" reporter="U.S." entry_type="standard_key" lookup_key="u.s._457_596" id1="110757" volume="457" start="2228" page_number="596" year="1982" standard_reporter="U.S." citation_global_level_id="46594.002" line="12" id="112861_58" citation_local_level_id="7" >457 U.S. 596 (1982)</CITATION>

<DATE start="2242" citation_global_level_id="46594.002" end="2246" id="112861_67" citation_local_level_id="7" >1982</DATE>

<NAME start="2249" local_name_id="25" end="2265" id="112861_88" all_names="PRESS-ENTERPRISE" >Press-Enterprise</NAME>

<NAME start="2283" local_name_id="21" end="2293" id="112861_89" all_names="CALIFORNIA" >California</NAME>

<CITATION end="2472" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._478_12" id1="Dummy_File_110362" volume="478" start="2456" page_number="12" standard_reporter="U.S." citation_global_level_id="174212.001" line="12" id="112861_59" citation_local_level_id="8" >478 U. S., at 12</CITATION>

<LEGAL_ROLE start="2577" end="2588" plural="True" id="112861_98" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="2606" end="2634" id="112861_99" >Supreme Court of Puerto Rico</ORGANIZATION>

<NAME start="2646" local_name_id="25" end="2662" id="112861_100" all_names="PRESS-ENTERPRISE" >Press-Enterprise</NAME>

<NAME start="2730" local_name_id="8" end="2734" id="112861_101" all_names="RULE" >Rule</NAME>

<NAME start="2755" local_name_id="21" end="2765" id="112861_102" all_names="CALIFORNIA" >California</NAME>

<NAME start="2791" local_name_id="26" end="2812" id="112861_103" all_names="APP TO PET FOR CERT	RULE 23 APP TO PET FOR CERT" >App. to Pet. for Cert</NAME>

<NAME start="2878" local_name_id="8" end="2882" id="112861_104" all_names="RULE" >Rule</NAME>

<NAME start="2922" local_name_id="27" end="2937" id="112861_105" all_names="GLOBE NEWSPAPER" >Globe Newspaper</NAME>

<ORGANIZATION start="2949" end="2954" id="112861_106" >court</ORGANIZATION>

<NAME start="3047" local_name_id="16" end="3059" id="112861_107" all_names="COMMONWEALTH" >Commonwealth</NAME>

<LEGAL_ROLE start="3179" end="3189" plural="True" id="112861_108" >defendants</LEGAL_ROLE>

<NAME start="3232" local_name_id="1" end="3243" id="112861_109" all_names="EL VOCERO DE PUERTO RICO	PUERTO RICO	TOURISM CO OF PUERTO RICO" >Puerto Rico</NAME>

<NAME start="3321" local_name_id="25" end="3337" id="112861_111" all_names="PRESS-ENTERPRISE" >Press-Enterprise</NAME>

<NAME start="3416" local_name_id="8" end="3420" id="112861_112" all_names="RULE" >Rule</NAME>

<ORGANIZATION start="3481" end="3486" id="112861_113" >court</ORGANIZATION>

<NAME start="3552" local_name_id="25" end="3568" id="112861_114" all_names="PRESS-ENTERPRISE" >Press-Enterprise</NAME>

<NAME start="3600" local_name_id="21" end="3610" id="112861_115" all_names="CALIFORNIA" >California</NAME>

<NAME start="3714" local_name_id="8" end="3718" id="112861_116" all_names="RULE" >Rule</NAME>

<PROFESSION start="3757" end="3767" id="112861_117" >magistrate</PROFESSION>

<PROFESSION start="3807" end="3814" id="112861_118" >counsel</PROFESSION>

<PROFESSION start="3984" end="3994" id="112861_119" >magistrate</PROFESSION>

<PROFESSION start="4143" end="4150" id="112861_120" >justice</PROFESSION>

<NAME start="4186" local_name_id="28" end="4188" id="112861_121" all_names="CF" >Cf</NAME>

<CITATION end="4206" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._478_12" id1="Dummy_File_110362" volume="478" start="4190" page_number="12" standard_reporter="U.S." citation_global_level_id="174212.001" line="14" id="112861_110" citation_local_level_id="9" >478 U. S., at 12</CITATION>

<NAME start="4280" local_name_id="8" end="4284" id="112861_123" all_names="RULE" >Rule</NAME>

<NAME start="4310" local_name_id="21" end="4320" id="112861_124" all_names="CALIFORNIA" >California</NAME>

<NAME start="4337" local_name_id="25" end="4353" id="112861_125" all_names="PRESS-ENTERPRISE" >Press-Enterprise</NAME>

<NAME start="4371" local_name_id="26" end="4401" id="112861_126" all_names="APP TO PET FOR CERT	RULE 23 APP TO PET FOR CERT" >Rule 23. App. to Pet. for Cert</NAME>

<NAME start="4451" local_name_id="1" end="4462" id="112861_127" all_names="EL VOCERO DE PUERTO RICO	PUERTO RICO	TOURISM CO OF PUERTO RICO" >Puerto Rico</NAME>

<ORGANIZATION start="4530" end="4535" id="112861_128" >Court</ORGANIZATION>

<NAME start="4619" local_name_id="8" end="4623" id="112861_129" all_names="RULE" >Rule</NAME>

<NAME start="4655" local_name_id="21" end="4665" id="112861_130" all_names="CALIFORNIA" >California</NAME>

<PROFESSION start="4678" end="4689" plural="True" id="112861_131" >magistrates</PROFESSION>

<LEGAL_ROLE start="4794" end="4803" id="112861_132" >defendant</LEGAL_ROLE>

<ORGANIZATION start="4813" end="4835" id="112861_133" >Press-Enterprise Court</ORGANIZATION>

<CITATION end="4922" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._478_14" id1="Dummy_File_110363" volume="478" start="4906" page_number="14" standard_reporter="U.S." citation_global_level_id="174213.001" line="15" id="112861_122" citation_local_level_id="10" >478 U. S., at 14</CITATION>

<NAME start="4940" local_name_id="8" end="4944" id="112861_134" all_names="RULE" >Rule</NAME>

<LEGAL_ROLE start="5025" end="5034" id="112861_135" >defendant</LEGAL_ROLE>

<ORGANIZATION start="5054" end="5079" id="112861_142" >Puerto Rico Supreme Court</ORGANIZATION>

<NAME start="5094" local_name_id="29" end="5106" id="112861_143" all_names="PUERTO RICAN" >Puerto Rican</NAME>

<ORGANIZATION start="5143" end="5181" id="112861_144" >Court of Appeals for the First Circuit</ORGANIZATION>

<NAME start="5229" local_name_id="27" end="5244" id="112861_145" all_names="GLOBE NEWSPAPER" >Globe Newspaper</NAME>

<NAME start="5389" local_name_id="30" end="5402" id="112861_146" all_names="UNITED STATES	STATES" >United States</NAME>

<CITATION party2="Garcia-Rosario" party1="Rivera-Puig" volume="983" citation_global_level_id="174214.003" party2_short="Rosario" line="16" id="112861_138" alternative_keys="['f.2d_983_311']" end="5441" no_current_file="True" entry_type="party_key" lookup_key="puigrosario#1" id1="Dummy_File_110364" start="5412" page_number="311" standard_reporter="F.2D" party1_short="Puig" citation_local_level_id="11" >Rivera-Puig v. Garcia-Rosario</CITATION>

<NAME end="5423" start="5412" party1_of="112861_138" all_names="RIVERA-PUIG" local_name_id="31" id="112861_139" >Rivera-Puig</NAME>

<NAME end="5441" start="5427" all_names="GARCIA-ROSARIO" party2_of="112861_138" local_name_id="32" id="112861_140" >Garcia-Rosario</NAME>

<CITATION alternative_keys="['puigrosario#1']" end="5467" paragraph_number="323" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_983_311" id1="Dummy_File_110364" volume="983" start="5443" page_number="311" year="1992" standard_reporter="F.2D" citation_global_level_id="174214.003" line="16" id="112861_136" citation_local_level_id="12" >983 F.2d 311, 323 (1992)</CITATION>

<DATE start="5462" citation_global_level_id="174214.003" end="5466" id="112861_141" citation_local_level_id="12" >1992</DATE>

<NAME start="5577" local_name_id="30" end="5583" id="112861_147" all_names="UNITED STATES	STATES" >States</NAME>

<NAME start="5601" local_name_id="25" end="5617" id="112861_148" all_names="PRESS-ENTERPRISE" >Press-Enterprise</NAME>

<CITATION end="5659" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._478_10" id1="Dummy_File_110365" volume="478" start="5643" page_number="10" standard_reporter="U.S." citation_global_level_id="174215.001" line="16" id="112861_137" citation_local_level_id="13" >478 U. S., at 10</CITATION>

<LEGAL_ROLE start="5741" end="5751" plural="True" id="112861_153" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="6082" end="6091" id="112861_154" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="6253" end="6262" id="112861_155" >defendant</LEGAL_ROLE>

<NAME start="6285" local_name_id="22" end="6287" id="112861_156" all_names="ID" >Id</NAME>

<ORGANIZATION start="6360" end="6388" id="112861_157" >Supreme Court of Puerto Rico</ORGANIZATION>

<NAME start="6403" local_name_id="33" end="6408" id="112861_158" all_names="NOTES" >NOTES</NAME>

<CITATION end="6436" line="22" id="112861_164" citation_global_level_id="174216.001" name="The Free Speech Clause" no_current_file="True" entry_type="case_key" lookup_key="the free speech clause#1" id1="Dummy_File_110366" start="6414" citation_local_level_id="14" >The Free Speech Clause</CITATION>

<NAME start="6437" local_name_id="17" end="6459" id="112861_165" all_names="FIRST AMENDMENT	AMENDMENT	OF THE FIRST AMENDMENT" >of the First Amendment</NAME>

<CITATION party2="Tourism Co. of Puerto Rico" party1="Puerto Rico. Posadas de Puerto Rico Associates" citation_global_level_id="50987.007" party2_short="Tourism" line="22" id="112861_160" alternative_keys="['u.s._478_328']" end="6553" entry_type="party_key" lookup_key="associatestourism#3" id1="111744" start="6477" party1_short="Associates" citation_local_level_id="15" >Puerto Rico. Posadas de Puerto Rico Associates v. Tourism Co. of Puerto Rico</CITATION>

<NAME end="6523" start="6477" party1_of="112861_160" all_names="PUERTO RICO POSADAS DE PUERTO RICO ASSOCIATES" local_name_id="34" id="112861_161" >Puerto Rico. Posadas de Puerto Rico Associates</NAME>

<PROFESSION start="6490" end="6523" plural="True" id="112861_166" >Posadas de Puerto Rico Associates</PROFESSION>

<NAME end="6553" start="6527" all_names="EL VOCERO DE PUERTO RICO	PUERTO RICO	TOURISM CO OF PUERTO RICO" party2_of="112861_160" local_name_id="1" id="112861_162" >Tourism Co. of Puerto Rico</NAME>

<CITATION alternative_keys="['associatestourism#3']" end="6572" paragraph_number="331" reporter="U.S." entry_type="standard_key" lookup_key="u.s._478_328" id1="111744" volume="478" start="6555" page_number="328" standard_reporter="U.S." citation_global_level_id="50987.002" line="22" id="112861_159" citation_local_level_id="16" >478 U.S. 328, 331</CITATION>

<DATE start="6580" end="6584" id="112861_163" >1986</DATE>

<ORGANIZATION start="6610" end="6615" id="112861_170" >court</ORGANIZATION>

<NAME start="6630" local_name_id="16" end="6642" id="112861_171" all_names="COMMONWEALTH" >Commonwealth</NAME>

<LEGAL_ROLE start="6852" end="6863" id="112861_172" >prosecution</LEGAL_ROLE>

<ORGANIZATION start="6910" end="6915" id="112861_173" >court</ORGANIZATION>

<PROFESSION start="6935" end="6945" id="112861_174" >magistrate</PROFESSION>

<NAME start="6971" local_name_id="35" end="6974" id="112861_175" all_names="APP" >App</NAME>

<ORGANIZATION start="7012" end="7050" id="112861_181" >Court of Appeals for the First Circuit</ORGANIZATION>

<NAME start="7100" local_name_id="36" end="7103" id="112861_182" all_names="SEE" >See</NAME>

<CITATION party2="Garcia-Rosario" party1="Rivera-Puig" citation_global_level_id="174214.003" party2_short="Rosario" line="24" id="112861_177" alternative_keys="['f.2d_983_311']" end="7133" no_current_file="True" entry_type="party_key" lookup_key="puigrosario#1" id1="Dummy_File_110364" start="7104" party1_short="Puig" citation_local_level_id="17" >Rivera-Puig v. Garcia-Rosario</CITATION>

<NAME end="7115" start="7104" party1_of="112861_177" all_names="RIVERA-PUIG" local_name_id="31" id="112861_178" >Rivera-Puig</NAME>

<NAME end="7133" start="7119" all_names="GARCIA-ROSARIO" party2_of="112861_177" local_name_id="32" id="112861_179" >Garcia-Rosario</NAME>

<CITATION alternative_keys="['puigrosario#1']" end="7154" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_983_311" id1="Dummy_File_110364" volume="983" start="7135" page_number="311" year="1992" standard_reporter="F.2D" citation_global_level_id="174214.003" line="24" id="112861_176" citation_local_level_id="18" >983 F.2d 311 (1992)</CITATION>

<DATE start="7149" citation_global_level_id="174214.003" end="7153" id="112861_180" citation_local_level_id="18" >1992</DATE>

<NAME start="7242" local_name_id="1" end="7253" id="112861_187" all_names="EL VOCERO DE PUERTO RICO	PUERTO RICO	TOURISM CO OF PUERTO RICO" >Puerto Rico</NAME>

<NAME start="7296" local_name_id="36" end="7299" id="112861_188" all_names="SEE" >See</NAME>

<RELATION at_date_string="1993" theme="112861_1" at_date="112861_2" theme_string="508 U.S. 147 (1993)" gram_type="infix" relation_type="asymmetric" id="112861_3" ></RELATION>

<RELATION theme="112861_5" party1="112861_6" party1_string="EL VOCERO de PUERTO RICO et al." theme_string="EL VOCERO de PUERTO RICO et al.  v.  PUERTO RICO et al" gram_type="infix" relation_type="asymmetric" id="112861_8" ></RELATION>

<RELATION party2="112861_7" theme="112861_5" theme_string="EL VOCERO de PUERTO RICO et al.  v.  PUERTO RICO et al" party2_string="PUERTO RICO et al" gram_type="infix" relation_type="asymmetric" id="112861_9" ></RELATION>

<RELATION standard_case_string="508 U.S. 147 (1993)" X_vs_Y_string="EL VOCERO de PUERTO RICO et al.  v.  PUERTO RICO et al" standard_case="112861_1" X_vs_Y="112861_5" gram_type="multi_line" relation_type="equivalence" id="112861_14" ></RELATION>

<RELATION theme="112861_5" includes_docket_string="92-949" includes_docket="112861_10" theme_string="EL VOCERO de PUERTO RICO et al.  v.  PUERTO RICO et al" gram_type="multi_line" relation_type="asymmetric" id="112861_15" ></RELATION>

<RELATION theme="112861_18" party1="112861_20" party1_string="People" theme_string="People v. Opio Opio" gram_type="infix" relation_type="asymmetric" id="112861_51" ></RELATION>

<RELATION party2="112861_21" theme="112861_18" theme_string="People v. Opio Opio" party2_string="Opio Opio" gram_type="infix" relation_type="asymmetric" id="112861_52" ></RELATION>

<RELATION theme="112861_35" profession_string="Official" theme_string="Translations" profession="112861_34" gram_type="pre_nom" relation_type="asymmetric" id="112861_53" ></RELATION>

<RELATION theme="112861_19" party1="112861_22" party1_string="People" theme_string="People v. Lebr" gram_type="infix" relation_type="asymmetric" id="112861_54" ></RELATION>

<RELATION party2="112861_23" theme="112861_19" theme_string="People v. Lebr" party2_string="Lebr" gram_type="infix" relation_type="asymmetric" id="112861_55" ></RELATION>

<RELATION theme="112861_46" profession_string="Official" theme_string="Translations" profession="112861_45" gram_type="pre_nom" relation_type="asymmetric" id="112861_56" ></RELATION>

<RELATION theme="112861_69" legal_role="112861_68" id="112861_90" theme_string="José Purcell" gram_type="pre_nom" relation_type="asymmetric" legal_role_string="Petitioner" ></RELATION>

<RELATION theme="112861_60" party1="112861_62" party1_string="Press-Enterprise Co." theme_string="Press-Enterprise Co. v. Superior Court of Cal" gram_type="infix" relation_type="asymmetric" id="112861_91" ></RELATION>

<RELATION party2="112861_63" theme="112861_60" theme_string="Press-Enterprise Co. v. Superior Court of Cal" party2_string="Superior Court of Cal" gram_type="infix" relation_type="asymmetric" id="112861_92" ></RELATION>

<RELATION at_date_string="1986" theme="112861_57" at_date="112861_66" theme_string="478 U.S. 1 (1986)" gram_type="infix" relation_type="asymmetric" id="112861_93" ></RELATION>

<RELATION standard_case_string="457 U.S. 596 (1982)" X_vs_Y_string="Globe Newspaper Co. v. Superior Court of County of Norfolk" standard_case="112861_58" X_vs_Y="112861_61" gram_type="apposition" relation_type="equivalence" id="112861_96" ></RELATION>

<RELATION theme="112861_61" party1="112861_64" party1_string="Globe Newspaper Co." theme_string="Globe Newspaper Co. v. Superior Court of County of Norfolk" gram_type="infix" relation_type="asymmetric" id="112861_94" ></RELATION>

<RELATION party2="112861_65" theme="112861_61" theme_string="Globe Newspaper Co. v. Superior Court of County of Norfolk" party2_string="Superior Court of County of Norfolk" gram_type="infix" relation_type="asymmetric" id="112861_95" ></RELATION>

<RELATION at_date_string="1982" theme="112861_58" at_date="112861_67" theme_string="457 U.S. 596 (1982)" gram_type="infix" relation_type="asymmetric" id="112861_97" ></RELATION>

<RELATION standard_case_string="983 F.2d 311, 323 (1992)" X_vs_Y_string="Rivera-Puig v. Garcia-Rosario" standard_case="112861_136" X_vs_Y="112861_138" gram_type="apposition" relation_type="equivalence" id="112861_151" ></RELATION>

<RELATION theme="112861_138" party1="112861_139" party1_string="Rivera-Puig" theme_string="Rivera-Puig v. Garcia-Rosario" gram_type="infix" relation_type="asymmetric" id="112861_149" ></RELATION>

<RELATION party2="112861_140" theme="112861_138" theme_string="Rivera-Puig v. Garcia-Rosario" party2_string="Garcia-Rosario" gram_type="infix" relation_type="asymmetric" id="112861_150" ></RELATION>

<RELATION at_date_string="1992" theme="112861_136" at_date="112861_141" theme_string="983 F.2d 311, 323 (1992)" gram_type="infix" relation_type="asymmetric" id="112861_152" ></RELATION>

<RELATION standard_case_string="478 U.S. 328, 331" X_vs_Y_string="Puerto Rico. Posadas de Puerto Rico Associates v. Tourism Co. of Puerto Rico" standard_case="112861_159" X_vs_Y="112861_160" gram_type="apposition" relation_type="equivalence" id="112861_169" ></RELATION>

<RELATION theme="112861_160" party1="112861_161" party1_string="Puerto Rico. Posadas de Puerto Rico Associates" theme_string="Puerto Rico. Posadas de Puerto Rico Associates v. Tourism Co. of Puerto Rico" gram_type="infix" relation_type="asymmetric" id="112861_167" ></RELATION>

<RELATION party2="112861_162" theme="112861_160" theme_string="Puerto Rico. Posadas de Puerto Rico Associates v. Tourism Co. of Puerto Rico" party2_string="Tourism Co. of Puerto Rico" gram_type="infix" relation_type="asymmetric" id="112861_168" ></RELATION>

<RELATION standard_case_string="983 F.2d 311 (1992)" X_vs_Y_string="Rivera-Puig v. Garcia-Rosario" standard_case="112861_176" X_vs_Y="112861_177" gram_type="apposition" relation_type="equivalence" id="112861_185" ></RELATION>

<RELATION theme="112861_177" party1="112861_178" party1_string="Rivera-Puig" theme_string="Rivera-Puig v. Garcia-Rosario" gram_type="infix" relation_type="asymmetric" id="112861_183" ></RELATION>

<RELATION party2="112861_179" theme="112861_177" theme_string="Rivera-Puig v. Garcia-Rosario" party2_string="Garcia-Rosario" gram_type="infix" relation_type="asymmetric" id="112861_184" ></RELATION>

<RELATION at_date_string="1992" theme="112861_176" at_date="112861_180" theme_string="983 F.2d 311 (1992)" gram_type="infix" relation_type="asymmetric" id="112861_186" ></RELATION>

