<CITATION alternative_keys="['alvarezstates#7']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._510_855" id1="113589" volume="510" start="0" page_number="855" standard_reporter="U.S." citation_global_level_id="3636.002" line="1" id="113588_1" citation_local_level_id="0" >510 U.S. 855</CITATION>

<CITATION party2="United States" party1="Lopez-Alvarez" citation_global_level_id="31861.001" party2_short="States" line="1" id="113588_3" alternative_keys="['u.s._510_855']" end="47" entry_type="party_key" lookup_key="alvarezstates#7" id1="139713" start="17" party1_short="Alvarez" citation_local_level_id="1" >Lopez-Alvarez v. United States</CITATION>

<NAME end="30" start="17" party1_of="113588_3" all_names="LOPEZ-ALVAREZ" local_name_id="1" id="113588_4" >Lopez-Alvarez</NAME>

<NAME end="47" start="34" all_names="UNITED STATES" party2_of="113588_3" local_name_id="2" id="113588_5" >United States</NAME>

<DOCKET end="64" entry_type="docket" lookup_key="u.s._510_855" id1="113589" start="57" citation_global_level_id="3636.002" line="1" id="113588_2" citation_local_level_id="0" >92-9177</DOCKET>

<DATE start="106" end="121" id="113588_6" >October 4, 1993</DATE>

<NAME start="199" local_name_id="3" end="209" id="113588_13" all_names="CERTIORARI" >Certiorari</NAME>

<CITATION end="248" reporter="F. 2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_990_1263" id1="Dummy_File_63972" volume="990" start="234" page_number="1263" standard_reporter="F.2D" citation_global_level_id="127822.001" line="3" id="113588_12" citation_local_level_id="2" >990 F. 2d 1263</CITATION>

<RELATION theme="113588_1" includes_docket_string="92-9177" includes_docket="113588_2" theme_string="510 U.S. 855" gram_type="apposition" relation_type="asymmetric" id="113588_11" ></RELATION>

<RELATION standard_case_string="510 U.S. 855" X_vs_Y_string="Lopez-Alvarez v. United States" standard_case="113588_1" X_vs_Y="113588_3" gram_type="pre_nom" relation_type="equivalence" id="113588_7" ></RELATION>

<RELATION theme="113588_3" includes_docket_string="92-9177" includes_docket="113588_2" theme_string="Lopez-Alvarez v. United States" gram_type="apposition" relation_type="asymmetric" id="113588_10" ></RELATION>

<RELATION theme="113588_3" party1="113588_4" party1_string="Lopez-Alvarez" theme_string="Lopez-Alvarez v. United States" gram_type="infix" relation_type="asymmetric" id="113588_8" ></RELATION>

<RELATION party2="113588_5" theme="113588_3" theme_string="Lopez-Alvarez v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="113588_9" ></RELATION>

