<CITATION alternative_keys="['harrisstates#9']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._510_885" id1="113989" volume="510" start="0" page_number="885" standard_reporter="U.S." citation_global_level_id="470.002" line="1" id="113997_1" citation_local_level_id="0" >510 U.S. 885</CITATION>

<CITATION party2="United States" party1="Harris" citation_global_level_id="10879.001" party2_short="States" line="1" id="113997_3" alternative_keys="['u.s._510_885']" end="40" entry_type="party_key" lookup_key="harrisstates#9" id1="117009" start="17" party1_short="Harris" citation_local_level_id="1" >Harris v. United States</CITATION>

<NAME end="23" start="17" party1_of="113997_3" all_names="HARRIS" local_name_id="1" id="113997_4" >Harris</NAME>

<NAME end="40" start="27" all_names="UNITED STATES" party2_of="113997_3" local_name_id="2" id="113997_5" >United States</NAME>

<DOCKET end="57" entry_type="docket" lookup_key="u.s._510_885" id1="113989" start="50" citation_global_level_id="470.002" line="1" id="113997_2" citation_local_level_id="0" >93-5279</DOCKET>

<DATE start="99" end="114" id="113997_6" >October 4, 1993</DATE>

<NAME start="193" local_name_id="3" end="203" id="113997_13" all_names="CERTIORARI" >Certiorari</NAME>

<CITATION end="241" reporter="F. 2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_992_328" id1="Dummy_File_45198" volume="992" start="228" page_number="328" standard_reporter="F.2D" citation_global_level_id="109048.001" line="3" id="113997_12" citation_local_level_id="2" >992 F. 2d 328</CITATION>

<RELATION theme="113997_1" includes_docket_string="93-5279" includes_docket="113997_2" theme_string="510 U.S. 885" gram_type="apposition" relation_type="asymmetric" id="113997_11" ></RELATION>

<RELATION standard_case_string="510 U.S. 885" X_vs_Y_string="Harris v. United States" standard_case="113997_1" X_vs_Y="113997_3" gram_type="pre_nom" relation_type="equivalence" id="113997_7" ></RELATION>

<RELATION theme="113997_3" includes_docket_string="93-5279" includes_docket="113997_2" theme_string="Harris v. United States" gram_type="apposition" relation_type="asymmetric" id="113997_10" ></RELATION>

<RELATION theme="113997_3" party1="113997_4" party1_string="Harris" theme_string="Harris v. United States" gram_type="infix" relation_type="asymmetric" id="113997_8" ></RELATION>

<RELATION party2="113997_5" theme="113997_3" theme_string="Harris v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="113997_9" ></RELATION>

