<CITATION alternative_keys="['estrellacampbell#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._510_883" id1="113960" volume="510" start="0" page_number="883" standard_reporter="U.S." citation_global_level_id="643.002" line="1" id="113962_1" citation_local_level_id="0" >510 U.S. 883</CITATION>

<CITATION party2="Campbell" party1="Estrella, aka Arce" citation_global_level_id="5893.001" party2_short="Campbell" line="1" id="113962_3" alternative_keys="['u.s._510_883']" end="47" entry_type="party_key" lookup_key="estrellacampbell#1" id1="113962" start="17" party1_short="Estrella" citation_local_level_id="1" >Estrella, aka Arce v. Campbell</CITATION>

<NAME end="35" start="17" party1_of="113962_3" all_names="ESTRELLA AKA ARCE" local_name_id="1" id="113962_4" >Estrella, aka Arce</NAME>

<NAME start="17" local_name_id="2" end="25" id="113962_7" all_names="ESTRELLA" >Estrella</NAME>

<NAME end="47" start="39" all_names="CAMPBELL" party2_of="113962_3" local_name_id="3" id="113962_5" >Campbell</NAME>

<DOCKET end="64" entry_type="docket" lookup_key="u.s._510_883" id1="113960" start="57" citation_global_level_id="643.002" line="1" id="113962_2" citation_local_level_id="0" >93-5243</DOCKET>

<DATE start="106" end="121" id="113962_6" >October 4, 1993</DATE>

<NAME start="199" local_name_id="4" end="209" id="113962_14" all_names="CERTIORARI" >Certiorari</NAME>

<CITATION end="247" reporter="F. 2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_989_492" id1="Dummy_File_64947" volume="989" start="234" page_number="492" standard_reporter="F.2D" citation_global_level_id="128797.001" line="3" id="113962_13" citation_local_level_id="2" >989 F. 2d 492</CITATION>

<RELATION theme="113962_1" includes_docket_string="93-5243" includes_docket="113962_2" theme_string="510 U.S. 883" gram_type="apposition" relation_type="asymmetric" id="113962_12" ></RELATION>

<RELATION standard_case_string="510 U.S. 883" X_vs_Y_string="Estrella, aka Arce v. Campbell" standard_case="113962_1" X_vs_Y="113962_3" gram_type="pre_nom" relation_type="equivalence" id="113962_8" ></RELATION>

<RELATION theme="113962_3" includes_docket_string="93-5243" includes_docket="113962_2" theme_string="Estrella, aka Arce v. Campbell" gram_type="apposition" relation_type="asymmetric" id="113962_11" ></RELATION>

<RELATION party2="113962_5" theme="113962_3" theme_string="Estrella, aka Arce v. Campbell" party2_string="Campbell" gram_type="infix" relation_type="asymmetric" id="113962_10" ></RELATION>

<RELATION theme="113962_3" party1="113962_4" party1_string="Estrella, aka Arce" theme_string="Estrella, aka Arce v. Campbell" gram_type="infix" relation_type="asymmetric" id="113962_9" ></RELATION>

