<CITATION alternative_keys="['harleystates#3']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._510_885" id1="113989" volume="510" start="0" page_number="885" standard_reporter="U.S." citation_global_level_id="470.002" line="1" id="113983_1" citation_local_level_id="0" >510 U.S. 885</CITATION>

<CITATION party2="United States" party1="Harley" citation_global_level_id="59216.001" party2_short="States" line="1" id="113983_3" alternative_keys="['u.s._510_885']" end="40" entry_type="party_key" lookup_key="harleystates#3" id1="96294" start="17" party1_short="Harley" citation_local_level_id="1" >Harley v. United States</CITATION>

<NAME end="23" start="17" party1_of="113983_3" all_names="HARLEY" local_name_id="1" id="113983_4" >Harley</NAME>

<NAME end="40" start="27" all_names="UNITED STATES" party2_of="113983_3" local_name_id="2" id="113983_5" >United States</NAME>

<DOCKET end="57" entry_type="docket" lookup_key="u.s._510_885" id1="113989" start="50" citation_global_level_id="470.002" line="1" id="113983_2" citation_local_level_id="0" >93-5281</DOCKET>

<DATE start="99" end="114" id="113983_6" >October 4, 1993</DATE>

<NAME start="194" local_name_id="3" end="204" id="113983_13" all_names="CERTIORARI" >Certiorari</NAME>

<CITATION end="243" reporter="F. 2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_990_1340" id1="Dummy_File_9389" volume="990" start="229" page_number="1340" standard_reporter="F.2D" citation_global_level_id="73239.001" line="3" id="113983_12" citation_local_level_id="2" >990 F. 2d 1340</CITATION>

<RELATION theme="113983_1" includes_docket_string="93-5281" includes_docket="113983_2" theme_string="510 U.S. 885" gram_type="apposition" relation_type="asymmetric" id="113983_11" ></RELATION>

<RELATION standard_case_string="510 U.S. 885" X_vs_Y_string="Harley v. United States" standard_case="113983_1" X_vs_Y="113983_3" gram_type="pre_nom" relation_type="equivalence" id="113983_7" ></RELATION>

<RELATION theme="113983_3" includes_docket_string="93-5281" includes_docket="113983_2" theme_string="Harley v. United States" gram_type="apposition" relation_type="asymmetric" id="113983_10" ></RELATION>

<RELATION theme="113983_3" party1="113983_4" party1_string="Harley" theme_string="Harley v. United States" gram_type="infix" relation_type="asymmetric" id="113983_8" ></RELATION>

<RELATION party2="113983_5" theme="113983_3" theme_string="Harley v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="113983_9" ></RELATION>

