<CITATION alternative_keys="['claymurray#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._510_899" id1="114178" volume="510" start="0" page_number="899" standard_reporter="U.S." citation_global_level_id="8461.002" line="1" id="114191_1" citation_local_level_id="0" >510 U.S. 899</CITATION>

<CITATION party2="Murray, Director, Virginia Department of Corrections" party1="Clay" citation_global_level_id="8461.004" party2_short="Murray" line="1" id="114191_3" alternative_keys="['u.s._510_899']" end="77" entry_type="party_key" lookup_key="claymurray#1" id1="114178" start="17" party1_short="Clay" citation_local_level_id="1" >Clay v. Murray, Director, Virginia Department of Corrections</CITATION>

<NAME end="21" start="17" party1_of="114191_3" all_names="CLAY" local_name_id="1" id="114191_4" >Clay</NAME>

<NAME end="77" start="25" all_names="MURRAY DIRECTOR VIRGINIA DEPARTMENT OF CORRECTIONS" party2_of="114191_3" local_name_id="2" id="114191_5" >Murray, Director, Virginia Department of Corrections</NAME>

<DOCKET end="94" entry_type="docket" lookup_key="u.s._510_899" id1="114178" start="87" citation_global_level_id="8461.002" line="1" id="114191_2" citation_local_level_id="0" >93-5552</DOCKET>

<DATE start="136" end="151" id="114191_6" >October 4, 1993</DATE>

<NAME start="229" local_name_id="3" end="239" id="114191_13" all_names="CERTIORARI" >Certiorari</NAME>

<CITATION end="277" reporter="F. 2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_991_787" id1="Dummy_File_77429" volume="991" start="264" page_number="787" standard_reporter="F.2D" citation_global_level_id="141279.001" line="3" id="114191_12" citation_local_level_id="2" >991 F. 2d 787</CITATION>

<RELATION theme="114191_1" includes_docket_string="93-5552" includes_docket="114191_2" theme_string="510 U.S. 899" gram_type="apposition" relation_type="asymmetric" id="114191_11" ></RELATION>

<RELATION standard_case_string="510 U.S. 899" X_vs_Y_string="Clay v. Murray, Director, Virginia Department of Corrections" standard_case="114191_1" X_vs_Y="114191_3" gram_type="pre_nom" relation_type="equivalence" id="114191_7" ></RELATION>

<RELATION theme="114191_3" includes_docket_string="93-5552" includes_docket="114191_2" theme_string="Clay v. Murray, Director, Virginia Department of Corrections" gram_type="apposition" relation_type="asymmetric" id="114191_10" ></RELATION>

<RELATION theme="114191_3" party1="114191_4" party1_string="Clay" theme_string="Clay v. Murray, Director, Virginia Department of Corrections" gram_type="infix" relation_type="asymmetric" id="114191_8" ></RELATION>

<RELATION party2="114191_5" theme="114191_3" theme_string="Clay v. Murray, Director, Virginia Department of Corrections" party2_string="Murray, Director, Virginia Department of Corrections" gram_type="infix" relation_type="asymmetric" id="114191_9" ></RELATION>

