<CITATION alternative_keys="['kelleystates#4']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._510_902" id1="114228" volume="510" start="0" page_number="902" standard_reporter="U.S." citation_global_level_id="3384.002" line="1" id="114234_1" citation_local_level_id="0" >510 U.S. 902</CITATION>

<CITATION party2="United States" party1="Kelley" citation_global_level_id="47729.001" party2_short="States" line="1" id="114234_3" alternative_keys="['u.s._510_902']" end="40" entry_type="party_key" lookup_key="kelleystates#4" id1="107853" start="17" party1_short="Kelley" citation_local_level_id="1" >Kelley v. United States</CITATION>

<NAME end="23" start="17" party1_of="114234_3" all_names="KELLEY" local_name_id="1" id="114234_4" >Kelley</NAME>

<NAME end="40" start="27" all_names="UNITED STATES" party2_of="114234_3" local_name_id="2" id="114234_5" >United States</NAME>

<DOCKET end="57" entry_type="docket" lookup_key="u.s._510_902" id1="114228" start="50" citation_global_level_id="3384.002" line="1" id="114234_2" citation_local_level_id="0" >93-5653</DOCKET>

<DATE start="99" end="114" id="114234_6" >October 4, 1993</DATE>

<NAME start="192" local_name_id="3" end="202" id="114234_13" all_names="CERTIORARI" >Certiorari</NAME>

<CITATION end="240" reporter="F. 2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_997_880" id1="Dummy_File_87671" volume="997" start="227" page_number="880" standard_reporter="F.2D" citation_global_level_id="151521.001" line="3" id="114234_12" citation_local_level_id="2" >997 F. 2d 880</CITATION>

<RELATION theme="114234_1" includes_docket_string="93-5653" includes_docket="114234_2" theme_string="510 U.S. 902" gram_type="apposition" relation_type="asymmetric" id="114234_11" ></RELATION>

<RELATION standard_case_string="510 U.S. 902" X_vs_Y_string="Kelley v. United States" standard_case="114234_1" X_vs_Y="114234_3" gram_type="pre_nom" relation_type="equivalence" id="114234_7" ></RELATION>

<RELATION theme="114234_3" includes_docket_string="93-5653" includes_docket="114234_2" theme_string="Kelley v. United States" gram_type="apposition" relation_type="asymmetric" id="114234_10" ></RELATION>

<RELATION theme="114234_3" party1="114234_4" party1_string="Kelley" theme_string="Kelley v. United States" gram_type="infix" relation_type="asymmetric" id="114234_8" ></RELATION>

<RELATION party2="114234_5" theme="114234_3" theme_string="Kelley v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="114234_9" ></RELATION>

