<CITATION alternative_keys="['salahuddinjones#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._510_902" id1="114228" volume="510" start="0" page_number="902" standard_reporter="U.S." citation_global_level_id="3384.002" line="1" id="114228_1" citation_local_level_id="0" >510 U.S. 902</CITATION>

<CITATION party2="Jones et al" party1="Salahuddin" citation_global_level_id="3384.001" party2_short="Jones" line="1" id="114228_3" alternative_keys="['u.s._510_902']" end="42" entry_type="party_key" lookup_key="salahuddinjones#1" id1="114228" start="17" party1_short="Salahuddin" citation_local_level_id="1" >Salahuddin v. Jones et al</CITATION>

<NAME end="27" start="17" party1_of="114228_3" all_names="SALAHUDDIN" local_name_id="1" id="114228_4" >Salahuddin</NAME>

<NAME end="42" start="31" all_names="JONES" party2_of="114228_3" local_name_id="2" id="114228_5" >Jones et al</NAME>

<DOCKET end="59" entry_type="docket" lookup_key="u.s._510_902" id1="114228" start="52" citation_global_level_id="3384.002" line="1" id="114228_2" citation_local_level_id="0" >93-5687</DOCKET>

<DATE start="101" end="116" id="114228_6" >October 4, 1993</DATE>

<NAME start="193" local_name_id="3" end="203" id="114228_13" all_names="CERTIORARI" >Certiorari</NAME>

<CITATION end="241" reporter="F. 2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_992_447" id1="Dummy_File_90554" volume="992" start="228" page_number="447" standard_reporter="F.2D" citation_global_level_id="154404.001" line="3" id="114228_12" citation_local_level_id="2" >992 F. 2d 447</CITATION>

<RELATION theme="114228_1" includes_docket_string="93-5687" includes_docket="114228_2" theme_string="510 U.S. 902" gram_type="apposition" relation_type="asymmetric" id="114228_11" ></RELATION>

<RELATION standard_case_string="510 U.S. 902" X_vs_Y_string="Salahuddin v. Jones et al" standard_case="114228_1" X_vs_Y="114228_3" gram_type="pre_nom" relation_type="equivalence" id="114228_7" ></RELATION>

<RELATION theme="114228_3" includes_docket_string="93-5687" includes_docket="114228_2" theme_string="Salahuddin v. Jones et al" gram_type="apposition" relation_type="asymmetric" id="114228_10" ></RELATION>

<RELATION theme="114228_3" party1="114228_4" party1_string="Salahuddin" theme_string="Salahuddin v. Jones et al" gram_type="infix" relation_type="asymmetric" id="114228_8" ></RELATION>

<RELATION party2="114228_5" theme="114228_3" theme_string="Salahuddin v. Jones et al" party2_string="Jones et al" gram_type="infix" relation_type="asymmetric" id="114228_9" ></RELATION>

