<CITATION alternative_keys="['loomisc#2']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._510_918" id1="114395" volume="510" start="0" page_number="918" standard_reporter="U.S." citation_global_level_id="802.002" line="1" id="114398_1" citation_local_level_id="0" >510 U.S. 918</CITATION>

<CITATION party2="Wallis &amp; Short, P. C" party1="Loomis" citation_global_level_id="1746.007" party2_short="C" line="1" id="114398_3" alternative_keys="['u.s._510_1006']" end="47" entry_type="party_key" lookup_key="loomisc#2" id1="115539" start="17" party1_short="Loomis" citation_local_level_id="1" >Loomis v. Wallis &amp; Short, P. C</CITATION>

<NAME end="23" start="17" party1_of="114398_3" all_names="LOOMIS" local_name_id="1" id="114398_4" >Loomis</NAME>

<NAME end="47" start="27" all_names="WALLIS &amp; SHORT P C" party2_of="114398_3" local_name_id="2" id="114398_5" >Wallis &amp; Short, P. C</NAME>

<DOCKET end="63" entry_type="docket" lookup_key="u.s._510_918" id1="114395" start="57" citation_global_level_id="802.002" line="1" id="114398_2" citation_local_level_id="0" >93-354</DOCKET>

<DATE start="105" end="121" id="114398_6" >October 12, 1993</DATE>

<NAME start="198" local_name_id="3" end="208" id="114398_12" all_names="CERTIORARI" >Certiorari</NAME>

<RELATION theme="114398_1" includes_docket_string="93-354" includes_docket="114398_2" theme_string="510 U.S. 918" gram_type="apposition" relation_type="asymmetric" id="114398_11" ></RELATION>

<RELATION standard_case_string="510 U.S. 918" X_vs_Y_string="Loomis v. Wallis &amp; Short, P. C" standard_case="114398_1" X_vs_Y="114398_3" gram_type="pre_nom" relation_type="equivalence" id="114398_7" ></RELATION>

<RELATION theme="114398_3" includes_docket_string="93-354" includes_docket="114398_2" theme_string="Loomis v. Wallis &amp; Short, P. C" gram_type="apposition" relation_type="asymmetric" id="114398_10" ></RELATION>

<RELATION theme="114398_3" party1="114398_4" party1_string="Loomis" theme_string="Loomis v. Wallis &amp; Short, P. C" gram_type="infix" relation_type="asymmetric" id="114398_8" ></RELATION>

<RELATION party2="114398_5" theme="114398_3" theme_string="Loomis v. Wallis &amp; Short, P. C" party2_string="Wallis &amp; Short, P. C" gram_type="infix" relation_type="asymmetric" id="114398_9" ></RELATION>

