<CITATION alternative_keys="['in re nagy#1']" end="12" name="In re Nagy" reporter="U.S." entry_type="standard_key" lookup_key="u.s._510_942" id1="114690" volume="510" start="0" page_number="942" standard_reporter="U.S." citation_global_level_id="13328.002" line="1" id="114692_1" citation_local_level_id="0" >510 U.S. 942</CITATION>

<CITATION end="27" line="2" id="114692_2" alternative_keys="['u.s._510_942']" citation_global_level_id="26226.001" name="In re Nagy" entry_type="case_key" lookup_key="in re nagy#1" id1="114692" start="17" citation_local_level_id="1" >In re Nagy</CITATION>

<DOCKET end="44" entry_type="docket" lookup_key="in re nagy#1" id1="114692" start="37" citation_global_level_id="26226.001" line="3" id="114692_3" citation_local_level_id="1" >93-5973</DOCKET>

<ORGANIZATION start="50" end="80" id="114692_4" >Supreme Court of United States</ORGANIZATION>

<DATE start="86" citation_global_level_id="26226.001" end="102" id="114692_5" citation_local_level_id="1" >November 1, 1993</DATE>

<NAME start="124" local_name_id="1" end="132" id="114692_9" all_names="PETITION" >Petition</NAME>

<RELATION standard_case_string="510 U.S. 942" case_citation_other="114692_2" case_citation_other_string="In re Nagy" standard_case="114692_1" gram_type="multi_line" relation_type="equivalence" id="114692_6" ></RELATION>

<RELATION at_date_string="November 1, 1993" theme="114692_2" at_date="114692_5" theme_string="In re Nagy" gram_type="multi_line" relation_type="asymmetric" id="114692_8" ></RELATION>

<RELATION theme="114692_2" includes_docket_string="93-5973" includes_docket="114692_3" theme_string="In re Nagy" gram_type="multi_line" relation_type="asymmetric" id="114692_7" ></RELATION>

