<CITATION alternative_keys="['bennwashington#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._510_944" id1="114717" volume="510" start="0" page_number="944" standard_reporter="U.S." citation_global_level_id="9375.002" line="1" id="114719_1" citation_local_level_id="0" >510 U.S. 944</CITATION>

<CITATION party2="Washington" party1="Benn" citation_global_level_id="25480.001" party2_short="Washington" line="1" id="114719_3" alternative_keys="['u.s._510_944']" end="35" entry_type="party_key" lookup_key="bennwashington#1" id1="114719" start="17" party1_short="Benn" citation_local_level_id="1" >Benn v. Washington</CITATION>

<NAME end="21" start="17" party1_of="114719_3" all_names="BENN" local_name_id="1" id="114719_4" >Benn</NAME>

<NAME end="35" start="25" all_names="WASHINGTON" party2_of="114719_3" local_name_id="2" id="114719_5" >Washington</NAME>

<DOCKET end="52" entry_type="docket" lookup_key="u.s._510_944" id1="114717" start="45" citation_global_level_id="9375.002" line="1" id="114719_2" citation_local_level_id="0" >92-9153</DOCKET>

<DATE start="94" end="110" id="114719_6" >November 1, 1993</DATE>

<NAME start="188" local_name_id="3" end="198" id="114719_14" all_names="CERTIORARI" >Certiorari</NAME>

<CITATION end="239" reporter="Wash. 2d" entry_type="standard_key" no_current_file="True" lookup_key="wash.2d_120_631" id1="Dummy_File_201465" volume="120" start="223" page_number="631" standard_reporter="WASH.2D" citation_global_level_id="265315.001" line="3" id="114719_12" citation_local_level_id="2" >120 Wash. 2d 631</CITATION>

<CITATION end="254" reporter="P. 2d" entry_type="standard_key" no_current_file="True" lookup_key="p.2d_845_289" id1="Dummy_File_201466" volume="845" start="241" page_number="289" standard_reporter="P.2D" citation_global_level_id="265316.001" line="3" id="114719_13" citation_local_level_id="3" >845 P. 2d 289</CITATION>

<RELATION theme="114719_1" includes_docket_string="92-9153" includes_docket="114719_2" theme_string="510 U.S. 944" gram_type="apposition" relation_type="asymmetric" id="114719_11" ></RELATION>

<RELATION standard_case_string="510 U.S. 944" X_vs_Y_string="Benn v. Washington" standard_case="114719_1" X_vs_Y="114719_3" gram_type="pre_nom" relation_type="equivalence" id="114719_7" ></RELATION>

<RELATION theme="114719_3" includes_docket_string="92-9153" includes_docket="114719_2" theme_string="Benn v. Washington" gram_type="apposition" relation_type="asymmetric" id="114719_10" ></RELATION>

<RELATION theme="114719_3" party1="114719_4" party1_string="Benn" theme_string="Benn v. Washington" gram_type="infix" relation_type="asymmetric" id="114719_8" ></RELATION>

<RELATION party2="114719_5" theme="114719_3" theme_string="Benn v. Washington" party2_string="Washington" gram_type="infix" relation_type="asymmetric" id="114719_9" ></RELATION>

