<CITATION alternative_keys="['bartonstates#3']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._510_957" id1="114896" volume="510" start="0" page_number="957" standard_reporter="U.S." citation_global_level_id="4111.002" line="1" id="114906_1" citation_local_level_id="0" >510 U.S. 957</CITATION>

<CITATION party2="United States" party1="Barton" citation_global_level_id="53306.001" party2_short="States" line="1" id="114906_3" alternative_keys="['u.s._510_957']" end="40" entry_type="party_key" lookup_key="bartonstates#3" id1="92408" start="17" party1_short="Barton" citation_local_level_id="1" >Barton v. United States</CITATION>

<NAME end="23" start="17" party1_of="114906_3" all_names="BARTON" local_name_id="1" id="114906_4" >Barton</NAME>

<NAME end="40" start="27" all_names="UNITED STATES" party2_of="114906_3" local_name_id="2" id="114906_5" >United States</NAME>

<DOCKET end="57" entry_type="docket" lookup_key="u.s._510_957" id1="114896" start="50" citation_global_level_id="4111.002" line="1" id="114906_2" citation_local_level_id="0" >93-6132</DOCKET>

<DATE start="99" end="115" id="114906_6" >November 1, 1993</DATE>

<NAME start="193" local_name_id="3" end="203" id="114906_13" all_names="CERTIORARI" >Certiorari</NAME>

<CITATION end="241" reporter="F. 2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_995_931" id1="Dummy_File_232152" volume="995" start="228" page_number="931" standard_reporter="F.2D" citation_global_level_id="296002.001" line="3" id="114906_12" citation_local_level_id="2" >995 F. 2d 931</CITATION>

<RELATION theme="114906_1" includes_docket_string="93-6132" includes_docket="114906_2" theme_string="510 U.S. 957" gram_type="apposition" relation_type="asymmetric" id="114906_11" ></RELATION>

<RELATION standard_case_string="510 U.S. 957" X_vs_Y_string="Barton v. United States" standard_case="114906_1" X_vs_Y="114906_3" gram_type="pre_nom" relation_type="equivalence" id="114906_7" ></RELATION>

<RELATION theme="114906_3" includes_docket_string="93-6132" includes_docket="114906_2" theme_string="Barton v. United States" gram_type="apposition" relation_type="asymmetric" id="114906_10" ></RELATION>

<RELATION theme="114906_3" party1="114906_4" party1_string="Barton" theme_string="Barton v. United States" gram_type="infix" relation_type="asymmetric" id="114906_8" ></RELATION>

<RELATION party2="114906_5" theme="114906_3" theme_string="Barton v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="114906_9" ></RELATION>

