<CITATION alternative_keys="['bronsonzimmerman#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._510_970" id1="115068" volume="510" start="0" page_number="970" standard_reporter="U.S." citation_global_level_id="1146.002" line="1" id="115057_1" citation_local_level_id="0" >510 U.S. 970</CITATION>

<CITATION party2="Zimmerman et al" party1="Bronson" citation_global_level_id="16218.001" party2_short="Zimmerman" line="1" id="115057_3" alternative_keys="['u.s._510_970']" end="43" entry_type="party_key" lookup_key="bronsonzimmerman#1" id1="115057" start="17" party1_short="Bronson" citation_local_level_id="1" >Bronson v. Zimmerman et al</CITATION>

<NAME end="24" start="17" party1_of="115057_3" all_names="BRONSON" local_name_id="1" id="115057_4" >Bronson</NAME>

<NAME end="43" start="28" all_names="ZIMMERMAN" party2_of="115057_3" local_name_id="2" id="115057_5" >Zimmerman et al</NAME>

<DOCKET end="60" entry_type="docket" lookup_key="u.s._510_970" id1="115068" start="53" citation_global_level_id="1146.002" line="1" id="115057_2" citation_local_level_id="0" >93-6176</DOCKET>

<DATE start="102" end="118" id="115057_6" >November 8, 1993</DATE>

<NAME start="195" local_name_id="3" end="205" id="115057_13" all_names="CERTIORARI" >Certiorari</NAME>

<CITATION end="243" reporter="F. 2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_995_216" id1="Dummy_File_40091" volume="995" start="230" page_number="216" standard_reporter="F.2D" citation_global_level_id="103941.001" line="3" id="115057_12" citation_local_level_id="2" >995 F. 2d 216</CITATION>

<RELATION theme="115057_1" includes_docket_string="93-6176" includes_docket="115057_2" theme_string="510 U.S. 970" gram_type="apposition" relation_type="asymmetric" id="115057_11" ></RELATION>

<RELATION standard_case_string="510 U.S. 970" X_vs_Y_string="Bronson v. Zimmerman et al" standard_case="115057_1" X_vs_Y="115057_3" gram_type="pre_nom" relation_type="equivalence" id="115057_7" ></RELATION>

<RELATION theme="115057_3" includes_docket_string="93-6176" includes_docket="115057_2" theme_string="Bronson v. Zimmerman et al" gram_type="apposition" relation_type="asymmetric" id="115057_10" ></RELATION>

<RELATION theme="115057_3" party1="115057_4" party1_string="Bronson" theme_string="Bronson v. Zimmerman et al" gram_type="infix" relation_type="asymmetric" id="115057_8" ></RELATION>

<RELATION party2="115057_5" theme="115057_3" theme_string="Bronson v. Zimmerman et al" party2_string="Zimmerman et al" gram_type="infix" relation_type="asymmetric" id="115057_9" ></RELATION>

