<CITATION alternative_keys="['durhamstates#3']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._510_970" id1="115068" volume="510" start="0" page_number="970" standard_reporter="U.S." citation_global_level_id="1146.002" line="1" id="115067_1" citation_local_level_id="0" >510 U.S. 970</CITATION>

<CITATION party2="United States" party1="Durham" citation_global_level_id="54812.001" party2_short="States" line="1" id="115067_3" alternative_keys="['u.s._510_970']" end="40" entry_type="party_key" lookup_key="durhamstates#3" id1="108288" start="17" party1_short="Durham" citation_local_level_id="1" >Durham v. United States</CITATION>

<NAME end="23" start="17" party1_of="115067_3" all_names="DURHAM" local_name_id="1" id="115067_4" >Durham</NAME>

<NAME end="40" start="27" all_names="UNITED STATES" party2_of="115067_3" local_name_id="2" id="115067_5" >United States</NAME>

<DOCKET end="57" entry_type="docket" lookup_key="u.s._510_970" id1="115068" start="50" citation_global_level_id="1146.002" line="1" id="115067_2" citation_local_level_id="0" >93-6174</DOCKET>

<DATE start="99" end="115" id="115067_6" >November 8, 1993</DATE>

<NAME start="193" local_name_id="3" end="203" id="115067_13" all_names="CERTIORARI" >Certiorari</NAME>

<CITATION end="239" reporter="F. 3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_4_986" id1="Dummy_File_96978" volume="4" start="228" page_number="986" standard_reporter="F.3D" citation_global_level_id="160828.001" line="3" id="115067_12" citation_local_level_id="2" >4 F. 3d 986</CITATION>

<RELATION theme="115067_1" includes_docket_string="93-6174" includes_docket="115067_2" theme_string="510 U.S. 970" gram_type="apposition" relation_type="asymmetric" id="115067_11" ></RELATION>

<RELATION standard_case_string="510 U.S. 970" X_vs_Y_string="Durham v. United States" standard_case="115067_1" X_vs_Y="115067_3" gram_type="pre_nom" relation_type="equivalence" id="115067_7" ></RELATION>

<RELATION theme="115067_3" includes_docket_string="93-6174" includes_docket="115067_2" theme_string="Durham v. United States" gram_type="apposition" relation_type="asymmetric" id="115067_10" ></RELATION>

<RELATION theme="115067_3" party1="115067_4" party1_string="Durham" theme_string="Durham v. United States" gram_type="infix" relation_type="asymmetric" id="115067_8" ></RELATION>

<RELATION party2="115067_5" theme="115067_3" theme_string="Durham v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="115067_9" ></RELATION>

