<CITATION alternative_keys="['antonellimalley#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._510_988" id1="115279" volume="510" start="0" page_number="988" standard_reporter="U.S." citation_global_level_id="6388.002" line="1" id="115282_1" citation_local_level_id="0" >510 U.S. 988</CITATION>

<CITATION party2="O'Malley" party1="Antonelli" citation_global_level_id="6388.003" party2_short="Malley" line="1" id="115282_3" alternative_keys="['u.s._510_988']" end="38" entry_type="party_key" lookup_key="antonellimalley#1" id1="115279" start="17" party1_short="Antonelli" citation_local_level_id="1" >Antonelli v. O'Malley</CITATION>

<NAME end="26" start="17" party1_of="115282_3" all_names="ANTONELLI" local_name_id="1" id="115282_4" >Antonelli</NAME>

<NAME end="38" start="30" all_names="O'MALLEY" party2_of="115282_3" local_name_id="2" id="115282_5" >O'Malley</NAME>

<DOCKET end="55" entry_type="docket" lookup_key="u.s._510_988" id1="115279" start="48" citation_global_level_id="6388.002" line="1" id="115282_2" citation_local_level_id="0" >93-6273</DOCKET>

<DATE start="97" end="114" id="115282_6" >November 29, 1993</DATE>

<LEGAL_ROLE start="192" end="212" id="115282_13" >Motion of petitioner</LEGAL_ROLE>

<NAME start="260" local_name_id="3" end="263" id="115282_14" all_names="SEE" >See</NAME>

<ORGANIZATION start="269" end="274" id="115282_15" >Court</ORGANIZATION>

<LEGAL_ROLE start="277" end="298" id="115282_16" >Rule 39.8. Petitioner</LEGAL_ROLE>

<DATE start="316" end="333" id="115282_12" >December 20, 1993</DATE>

<NAME start="385" local_name_id="4" end="389" id="115282_17" all_names="RULE" >Rule</NAME>

<NAME start="440" local_name_id="5" end="460" id="115282_18" all_names="RULE 33 OF THE RULES" >Rule 33 of the Rules</NAME>

<ORGANIZATION start="469" end="474" id="115282_19" >Court</ORGANIZATION>

<RELATION theme="115282_1" includes_docket_string="93-6273" includes_docket="115282_2" theme_string="510 U.S. 988" gram_type="apposition" relation_type="asymmetric" id="115282_11" ></RELATION>

<RELATION standard_case_string="510 U.S. 988" X_vs_Y_string="Antonelli v. O'Malley" standard_case="115282_1" X_vs_Y="115282_3" gram_type="pre_nom" relation_type="equivalence" id="115282_7" ></RELATION>

<RELATION theme="115282_3" includes_docket_string="93-6273" includes_docket="115282_2" theme_string="Antonelli v. O'Malley" gram_type="apposition" relation_type="asymmetric" id="115282_10" ></RELATION>

<RELATION theme="115282_3" party1="115282_4" party1_string="Antonelli" theme_string="Antonelli v. O'Malley" gram_type="infix" relation_type="asymmetric" id="115282_8" ></RELATION>

<RELATION party2="115282_5" theme="115282_3" theme_string="Antonelli v. O'Malley" party2_string="O'Malley" gram_type="infix" relation_type="asymmetric" id="115282_9" ></RELATION>

