<CITATION alternative_keys="['commissionlarouche#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._510_992" id1="115328" volume="510" start="0" page_number="992" standard_reporter="U.S." citation_global_level_id="3016.002" line="1" id="115328_1" citation_local_level_id="0" >510 U.S. 992</CITATION>

<CITATION party2="LaRouche et al" party1="Federal Election Commission" citation_global_level_id="3016.001" party2_short="LaRouche" line="1" id="115328_3" alternative_keys="['u.s._510_992']" end="62" entry_type="party_key" lookup_key="commissionlarouche#1" id1="115328" start="17" party1_short="Commission" citation_local_level_id="1" >Federal Election Commission v. LaRouche et al</CITATION>

<NAME end="44" start="17" party1_of="115328_3" all_names="FEDERAL ELECTION COMMISSION" local_name_id="1" id="115328_4" >Federal Election Commission</NAME>

<NAME end="62" start="48" all_names="LAROUCHE" party2_of="115328_3" local_name_id="2" id="115328_5" >LaRouche et al</NAME>

<DOCKET end="78" entry_type="docket" lookup_key="u.s._510_992" id1="115328" start="72" citation_global_level_id="3016.002" line="1" id="115328_2" citation_local_level_id="0" >93-519</DOCKET>

<DATE start="120" end="137" id="115328_6" >November 29, 1993</DATE>

<NAME start="217" local_name_id="3" end="227" id="115328_13" all_names="CERTIORARI" >Certiorari</NAME>

<CITATION end="266" reporter="F. 2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_996_1263" id1="Dummy_File_129160" volume="996" start="252" page_number="1263" standard_reporter="F.2D" citation_global_level_id="193010.001" line="3" id="115328_12" citation_local_level_id="2" >996 F. 2d 1263</CITATION>

<RELATION theme="115328_1" includes_docket_string="93-519" includes_docket="115328_2" theme_string="510 U.S. 992" gram_type="apposition" relation_type="asymmetric" id="115328_11" ></RELATION>

<RELATION standard_case_string="510 U.S. 992" X_vs_Y_string="Federal Election Commission v. LaRouche et al" standard_case="115328_1" X_vs_Y="115328_3" gram_type="pre_nom" relation_type="equivalence" id="115328_7" ></RELATION>

<RELATION theme="115328_3" includes_docket_string="93-519" includes_docket="115328_2" theme_string="Federal Election Commission v. LaRouche et al" gram_type="apposition" relation_type="asymmetric" id="115328_10" ></RELATION>

<RELATION theme="115328_3" party1="115328_4" party1_string="Federal Election Commission" theme_string="Federal Election Commission v. LaRouche et al" gram_type="infix" relation_type="asymmetric" id="115328_8" ></RELATION>

<RELATION party2="115328_5" theme="115328_3" theme_string="Federal Election Commission v. LaRouche et al" party2_string="LaRouche et al" gram_type="infix" relation_type="asymmetric" id="115328_9" ></RELATION>

