<CITATION alternative_keys="['roadet#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._510_992" id1="115328" volume="510" start="0" page_number="992" standard_reporter="U.S." citation_global_level_id="3016.002" line="1" id="115330_1" citation_local_level_id="0" >510 U.S. 992</CITATION>

<CITATION party2="Bates et al" party1="Long Island Rail Road Co." citation_global_level_id="3016.006" party2_short="et" line="1" id="115330_3" alternative_keys="['u.s._510_992']" end="57" entry_type="party_key" lookup_key="roadet#1" id1="115328" start="17" party1_short="Road" citation_local_level_id="1" >Long Island Rail Road Co. v. Bates et al</CITATION>

<NAME end="42" start="17" party1_of="115330_3" all_names="LONG ISLAND RAIL ROAD CO" local_name_id="1" id="115330_4" >Long Island Rail Road Co.</NAME>

<ORGANIZATION start="17" end="41" id="115330_7" >Long Island Rail Road Co</ORGANIZATION>

<NAME end="57" start="46" all_names="BATES" party2_of="115330_3" local_name_id="2" id="115330_5" >Bates et al</NAME>

<DOCKET end="73" entry_type="docket" lookup_key="u.s._510_992" id1="115328" start="67" citation_global_level_id="3016.002" line="1" id="115330_2" citation_local_level_id="0" >93-524</DOCKET>

<DATE start="115" end="132" id="115330_6" >November 29, 1993</DATE>

<NAME start="209" local_name_id="3" end="219" id="115330_14" all_names="CERTIORARI" >Certiorari</NAME>

<CITATION end="258" reporter="F. 2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_997_1028" id1="Dummy_File_131771" volume="997" start="244" page_number="1028" standard_reporter="F.2D" citation_global_level_id="195621.001" line="3" id="115330_13" citation_local_level_id="2" >997 F. 2d 1028</CITATION>

<RELATION theme="115330_1" includes_docket_string="93-524" includes_docket="115330_2" theme_string="510 U.S. 992" gram_type="apposition" relation_type="asymmetric" id="115330_12" ></RELATION>

<RELATION standard_case_string="510 U.S. 992" X_vs_Y_string="Long Island Rail Road Co. v. Bates et al" standard_case="115330_1" X_vs_Y="115330_3" gram_type="pre_nom" relation_type="equivalence" id="115330_8" ></RELATION>

<RELATION theme="115330_3" includes_docket_string="93-524" includes_docket="115330_2" theme_string="Long Island Rail Road Co. v. Bates et al" gram_type="apposition" relation_type="asymmetric" id="115330_11" ></RELATION>

<RELATION party2="115330_5" theme="115330_3" theme_string="Long Island Rail Road Co. v. Bates et al" party2_string="Bates et al" gram_type="infix" relation_type="asymmetric" id="115330_10" ></RELATION>

<RELATION theme="115330_3" party1="115330_4" party1_string="Long Island Rail Road Co." theme_string="Long Island Rail Road Co. v. Bates et al" gram_type="infix" relation_type="asymmetric" id="115330_9" ></RELATION>

