<CITATION alternative_keys="['nunezstates#9']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._510_1075" id1="116400" volume="510" start="0" page_number="1075" standard_reporter="U.S." citation_global_level_id="3742.002" line="1" id="116397_1" citation_local_level_id="0" >510 U.S. 1075</CITATION>

<CITATION party2="United States" party1="Nunez" citation_global_level_id="38499.001" party2_short="States" line="1" id="116397_3" alternative_keys="['u.s._510_1075']" end="40" entry_type="party_key" lookup_key="nunezstates#9" id1="133657" start="18" party1_short="Nunez" citation_local_level_id="1" >Nunez v. United States</CITATION>

<NAME end="23" start="18" party1_of="116397_3" all_names="NUNEZ" local_name_id="1" id="116397_4" >Nunez</NAME>

<NAME end="40" start="27" all_names="UNITED STATES" party2_of="116397_3" local_name_id="2" id="116397_5" >United States</NAME>

<DOCKET end="57" entry_type="docket" lookup_key="u.s._510_1075" id1="116400" start="50" citation_global_level_id="3742.002" line="1" id="116397_2" citation_local_level_id="0" >93-6162</DOCKET>

<DATE start="99" end="115" id="116397_6" >January 18, 1994</DATE>

<NAME start="193" local_name_id="3" end="203" id="116397_13" all_names="CERTIORARI" >Certiorari</NAME>

<CITATION end="240" reporter="F. 3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_1_1238" id1="Dummy_File_66408" volume="1" start="228" page_number="1238" standard_reporter="F.3D" citation_global_level_id="130258.001" line="3" id="116397_12" citation_local_level_id="2" >1 F. 3d 1238</CITATION>

<RELATION theme="116397_1" includes_docket_string="93-6162" includes_docket="116397_2" theme_string="510 U.S. 1075" gram_type="apposition" relation_type="asymmetric" id="116397_11" ></RELATION>

<RELATION standard_case_string="510 U.S. 1075" X_vs_Y_string="Nunez v. United States" standard_case="116397_1" X_vs_Y="116397_3" gram_type="pre_nom" relation_type="equivalence" id="116397_7" ></RELATION>

<RELATION theme="116397_3" includes_docket_string="93-6162" includes_docket="116397_2" theme_string="Nunez v. United States" gram_type="apposition" relation_type="asymmetric" id="116397_10" ></RELATION>

<RELATION theme="116397_3" party1="116397_4" party1_string="Nunez" theme_string="Nunez v. United States" gram_type="infix" relation_type="asymmetric" id="116397_8" ></RELATION>

<RELATION party2="116397_5" theme="116397_3" theme_string="Nunez v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="116397_9" ></RELATION>

