<CITATION alternative_keys="['schmidtstates#2']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._510_1071" id1="116346" volume="510" start="0" page_number="1071" standard_reporter="U.S." citation_global_level_id="10088.002" line="1" id="116351_1" citation_local_level_id="0" >510 U.S. 1071</CITATION>

<CITATION party2="United States" party1="Schmidt et al." citation_global_level_id="41329.001" party2_short="States" line="1" id="116351_3" alternative_keys="['u.s._510_1071']" end="49" entry_type="party_key" lookup_key="schmidtstates#2" id1="116351" start="18" party1_short="Schmidt" citation_local_level_id="1" >Schmidt et al. v. United States</CITATION>

<NAME end="32" start="18" party1_of="116351_3" all_names="SCHMIDT" local_name_id="1" id="116351_4" >Schmidt et al.</NAME>

<NAME start="18" local_name_id="1" end="25" id="116351_7" all_names="SCHMIDT" >Schmidt</NAME>

<NAME end="49" start="36" all_names="UNITED STATES" party2_of="116351_3" local_name_id="2" id="116351_5" >United States</NAME>

<DOCKET end="65" entry_type="docket" lookup_key="u.s._510_1071" id1="116346" start="59" citation_global_level_id="10088.002" line="1" id="116351_2" citation_local_level_id="0" >93-590</DOCKET>

<ORGANIZATION start="71" end="101" id="116351_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="107" end="123" id="116351_6" >January 18, 1994</DATE>

<NAME start="145" local_name_id="3" end="162" id="116351_9" all_names="APPEAL FROM THE C" >Appeal from the C</NAME>

<NAME start="171" local_name_id="4" end="174" id="116351_10" all_names="CIR" >Cir</NAME>

<NAME start="201" local_name_id="5" end="211" id="116351_17" all_names="CERTIORARI" >Certiorari</NAME>

<CITATION end="249" reporter="F. 2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_994_843" id1="Dummy_File_31875" volume="994" start="236" page_number="843" standard_reporter="F.2D" citation_global_level_id="95725.001" line="3" id="116351_16" citation_local_level_id="2" >994 F. 2d 843</CITATION>

<RELATION theme="116351_1" includes_docket_string="93-590" includes_docket="116351_2" theme_string="510 U.S. 1071" gram_type="apposition" relation_type="asymmetric" id="116351_15" ></RELATION>

<RELATION standard_case_string="510 U.S. 1071" X_vs_Y_string="Schmidt et al. v. United States" standard_case="116351_1" X_vs_Y="116351_3" gram_type="pre_nom" relation_type="equivalence" id="116351_11" ></RELATION>

<RELATION theme="116351_3" includes_docket_string="93-590" includes_docket="116351_2" theme_string="Schmidt et al. v. United States" gram_type="apposition" relation_type="asymmetric" id="116351_14" ></RELATION>

<RELATION theme="116351_3" party1="116351_4" party1_string="Schmidt et al." theme_string="Schmidt et al. v. United States" gram_type="infix" relation_type="asymmetric" id="116351_12" ></RELATION>

<RELATION party2="116351_5" theme="116351_3" theme_string="Schmidt et al. v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="116351_13" ></RELATION>

