<CITATION alternative_keys="['romulusstates#1']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._510_1075" id1="116400" volume="510" start="0" page_number="1075" standard_reporter="U.S." citation_global_level_id="3742.002" line="1" id="116408_1" citation_local_level_id="0" >510 U.S. 1075</CITATION>

<CITATION party2="United States" party1="Romulus" citation_global_level_id="33318.001" party2_short="States" line="1" id="116408_3" alternative_keys="['u.s._510_1075']" end="42" entry_type="party_key" lookup_key="romulusstates#1" id1="116408" start="18" party1_short="Romulus" citation_local_level_id="1" >Romulus v. United States</CITATION>

<NAME end="25" start="18" party1_of="116408_3" all_names="ROMULUS" local_name_id="1" id="116408_4" >Romulus</NAME>

<NAME end="42" start="29" all_names="UNITED STATES" party2_of="116408_3" local_name_id="2" id="116408_5" >United States</NAME>

<DOCKET end="59" entry_type="docket" lookup_key="u.s._510_1075" id1="116400" start="52" citation_global_level_id="3742.002" line="1" id="116408_2" citation_local_level_id="0" >93-6086</DOCKET>

<DATE start="101" end="117" id="116408_6" >January 18, 1994</DATE>

<NAME start="195" local_name_id="3" end="205" id="116408_13" all_names="CERTIORARI" >Certiorari</NAME>

<CITATION end="244" reporter="F. 2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_996_1213" id1="Dummy_File_127501" volume="996" start="230" page_number="1213" standard_reporter="F.2D" citation_global_level_id="191351.001" line="3" id="116408_12" citation_local_level_id="2" >996 F. 2d 1213</CITATION>

<RELATION theme="116408_1" includes_docket_string="93-6086" includes_docket="116408_2" theme_string="510 U.S. 1075" gram_type="apposition" relation_type="asymmetric" id="116408_11" ></RELATION>

<RELATION standard_case_string="510 U.S. 1075" X_vs_Y_string="Romulus v. United States" standard_case="116408_1" X_vs_Y="116408_3" gram_type="pre_nom" relation_type="equivalence" id="116408_7" ></RELATION>

<RELATION theme="116408_3" includes_docket_string="93-6086" includes_docket="116408_2" theme_string="Romulus v. United States" gram_type="apposition" relation_type="asymmetric" id="116408_10" ></RELATION>

<RELATION theme="116408_3" party1="116408_4" party1_string="Romulus" theme_string="Romulus v. United States" gram_type="infix" relation_type="asymmetric" id="116408_8" ></RELATION>

<RELATION party2="116408_5" theme="116408_3" theme_string="Romulus v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="116408_9" ></RELATION>

