<CITATION alternative_keys="['hendersonbank#2']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._510_1082" id1="116499" volume="510" start="0" page_number="1082" standard_reporter="U.S." citation_global_level_id="1329.002" line="1" id="116513_1" citation_local_level_id="0" >510 U.S. 1082</CITATION>

<CITATION party2="Bank of New England" party1="Henderson" citation_global_level_id="54949.001" party2_short="Bank" line="2" id="116513_2" alternative_keys="['u.s._510_1082']" end="50" entry_type="party_key" lookup_key="hendersonbank#2" id1="116513" start="18" party1_short="Henderson" citation_local_level_id="1" >Henderson v. Bank of New England</CITATION>

<NAME end="27" start="18" party1_of="116513_2" all_names="HENDERSON" local_name_id="1" id="116513_3" >Henderson</NAME>

<NAME end="50" start="31" all_names="BANK OF NEW ENGLAND" party2_of="116513_2" local_name_id="2" id="116513_4" >Bank of New England</NAME>

<DOCKET end="81" entry_type="docket" lookup_key="hendersonbank#2" id1="116513" start="74" citation_global_level_id="54949.001" line="3" id="116513_7" citation_local_level_id="1" >93-5803</DOCKET>

<ORGANIZATION start="87" end="117" id="116513_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="123" citation_global_level_id="54949.001" end="139" id="116513_9" citation_local_level_id="1" >January 18, 1994</DATE>

<NAME start="161" local_name_id="3" end="169" id="116513_13" all_names="PETITION" >Petition</NAME>

<RELATION theme="116513_2" party1="116513_3" party1_string="Henderson" theme_string="Henderson v. Bank of New England" gram_type="infix" relation_type="asymmetric" id="116513_5" ></RELATION>

<RELATION party2="116513_4" theme="116513_2" theme_string="Henderson v. Bank of New England" party2_string="Bank of New England" gram_type="infix" relation_type="asymmetric" id="116513_6" ></RELATION>

<RELATION standard_case_string="510 U.S. 1082" X_vs_Y_string="Henderson v. Bank of New England" standard_case="116513_1" X_vs_Y="116513_2" gram_type="multi_line" relation_type="equivalence" id="116513_10" ></RELATION>

<RELATION at_date_string="January 18, 1994" theme="116513_2" at_date="116513_9" theme_string="Henderson v. Bank of New England" gram_type="multi_line" relation_type="asymmetric" id="116513_12" ></RELATION>

<RELATION theme="116513_2" includes_docket_string="93-5803" includes_docket="116513_7" theme_string="Henderson v. Bank of New England" gram_type="multi_line" relation_type="asymmetric" id="116513_11" ></RELATION>

