<CITATION alternative_keys="['pattersonstates#9']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._510_1120" id1="116882" volume="510" start="0" page_number="1120" standard_reporter="U.S." citation_global_level_id="9767.002" line="1" id="116891_1" citation_local_level_id="0" >510 U.S. 1120</CITATION>

<CITATION party2="United States" party1="Patterson" citation_global_level_id="33933.001" party2_short="States" line="1" id="116891_3" alternative_keys="['u.s._510_1120']" end="44" entry_type="party_key" lookup_key="pattersonstates#9" id1="118745" start="18" party1_short="Patterson" citation_local_level_id="1" >Patterson v. United States</CITATION>

<NAME end="27" start="18" party1_of="116891_3" all_names="PATTERSON" local_name_id="1" id="116891_4" >Patterson</NAME>

<NAME end="44" start="31" all_names="UNITED STATES" party2_of="116891_3" local_name_id="2" id="116891_5" >United States</NAME>

<DOCKET end="61" entry_type="docket" lookup_key="u.s._510_1120" id1="116882" start="54" citation_global_level_id="9767.002" line="1" id="116891_2" citation_local_level_id="0" >93-6534</DOCKET>

<DATE start="103" end="120" id="116891_6" >February 22, 1994</DATE>

<NAME start="198" local_name_id="3" end="208" id="116891_13" all_names="CERTIORARI" >Certiorari</NAME>

<CITATION end="246" reporter="F. 2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_996_305" id1="Dummy_File_174030" volume="996" start="233" page_number="305" standard_reporter="F.2D" citation_global_level_id="237880.001" line="3" id="116891_12" citation_local_level_id="2" >996 F. 2d 305</CITATION>

<RELATION theme="116891_1" includes_docket_string="93-6534" includes_docket="116891_2" theme_string="510 U.S. 1120" gram_type="apposition" relation_type="asymmetric" id="116891_11" ></RELATION>

<RELATION standard_case_string="510 U.S. 1120" X_vs_Y_string="Patterson v. United States" standard_case="116891_1" X_vs_Y="116891_3" gram_type="pre_nom" relation_type="equivalence" id="116891_7" ></RELATION>

<RELATION theme="116891_3" includes_docket_string="93-6534" includes_docket="116891_2" theme_string="Patterson v. United States" gram_type="apposition" relation_type="asymmetric" id="116891_10" ></RELATION>

<RELATION theme="116891_3" party1="116891_4" party1_string="Patterson" theme_string="Patterson v. United States" gram_type="infix" relation_type="asymmetric" id="116891_8" ></RELATION>

<RELATION party2="116891_5" theme="116891_3" theme_string="Patterson v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="116891_9" ></RELATION>

