<CITATION alternative_keys="['bautistastates#4']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._510_1122" id1="116919" volume="510" start="0" page_number="1122" standard_reporter="U.S." citation_global_level_id="4657.002" line="1" id="116910_1" citation_local_level_id="0" >510 U.S. 1122</CITATION>

<CITATION party2="United States" party1="Bautista" citation_global_level_id="57729.001" party2_short="States" line="1" id="116910_3" alternative_keys="['u.s._510_1122']" end="43" entry_type="party_key" lookup_key="bautistastates#4" id1="116910" start="18" party1_short="Bautista" citation_local_level_id="1" >Bautista v. United States</CITATION>

<NAME end="26" start="18" party1_of="116910_3" all_names="BAUTISTA" local_name_id="1" id="116910_4" >Bautista</NAME>

<NAME end="43" start="30" all_names="UNITED STATES" party2_of="116910_3" local_name_id="2" id="116910_5" >United States</NAME>

<DOCKET end="60" entry_type="docket" lookup_key="u.s._510_1122" id1="116919" start="53" citation_global_level_id="4657.002" line="1" id="116910_2" citation_local_level_id="0" >93-7229</DOCKET>

<DATE start="102" end="119" id="116910_6" >February 22, 1994</DATE>

<NAME start="197" local_name_id="3" end="207" id="116910_13" all_names="CERTIORARI" >Certiorari</NAME>

<CITATION end="243" reporter="F. 3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_4_988" id1="Dummy_File_59447" volume="4" start="232" page_number="988" standard_reporter="F.3D" citation_global_level_id="123297.001" line="3" id="116910_12" citation_local_level_id="2" >4 F. 3d 988</CITATION>

<RELATION theme="116910_1" includes_docket_string="93-7229" includes_docket="116910_2" theme_string="510 U.S. 1122" gram_type="apposition" relation_type="asymmetric" id="116910_11" ></RELATION>

<RELATION standard_case_string="510 U.S. 1122" X_vs_Y_string="Bautista v. United States" standard_case="116910_1" X_vs_Y="116910_3" gram_type="pre_nom" relation_type="equivalence" id="116910_7" ></RELATION>

<RELATION theme="116910_3" includes_docket_string="93-7229" includes_docket="116910_2" theme_string="Bautista v. United States" gram_type="apposition" relation_type="asymmetric" id="116910_10" ></RELATION>

<RELATION theme="116910_3" party1="116910_4" party1_string="Bautista" theme_string="Bautista v. United States" gram_type="infix" relation_type="asymmetric" id="116910_8" ></RELATION>

<RELATION party2="116910_5" theme="116910_3" theme_string="Bautista v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="116910_9" ></RELATION>

