<CITATION alternative_keys="['villastates#4']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._510_1136" id1="117113" volume="510" start="0" page_number="1136" standard_reporter="U.S." citation_global_level_id="2497.002" line="1" id="117114_1" citation_local_level_id="0" >510 U.S. 1136</CITATION>

<CITATION party2="United States" party1="Villa" citation_global_level_id="55424.001" party2_short="States" line="1" id="117114_3" alternative_keys="['u.s._510_1136']" end="40" entry_type="party_key" lookup_key="villastates#4" id1="132585" start="18" party1_short="Villa" citation_local_level_id="1" >Villa v. United States</CITATION>

<NAME end="23" start="18" party1_of="117114_3" all_names="VILLA" local_name_id="1" id="117114_4" >Villa</NAME>

<NAME end="40" start="27" all_names="UNITED STATES" party2_of="117114_3" local_name_id="2" id="117114_5" >United States</NAME>

<DOCKET end="57" entry_type="docket" lookup_key="u.s._510_1136" id1="117113" start="50" citation_global_level_id="2497.002" line="1" id="117114_2" citation_local_level_id="0" >93-7400</DOCKET>

<DATE start="99" end="116" id="117114_6" >February 22, 1994</DATE>

<NAME start="195" local_name_id="3" end="205" id="117114_13" all_names="CERTIORARI" >Certiorari</NAME>

<CITATION end="242" reporter="F. 3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_5_1497" id1="Dummy_File_44818" volume="5" start="230" page_number="1497" standard_reporter="F.3D" citation_global_level_id="108668.001" line="3" id="117114_12" citation_local_level_id="2" >5 F. 3d 1497</CITATION>

<RELATION theme="117114_1" includes_docket_string="93-7400" includes_docket="117114_2" theme_string="510 U.S. 1136" gram_type="apposition" relation_type="asymmetric" id="117114_11" ></RELATION>

<RELATION standard_case_string="510 U.S. 1136" X_vs_Y_string="Villa v. United States" standard_case="117114_1" X_vs_Y="117114_3" gram_type="pre_nom" relation_type="equivalence" id="117114_7" ></RELATION>

<RELATION theme="117114_3" includes_docket_string="93-7400" includes_docket="117114_2" theme_string="Villa v. United States" gram_type="apposition" relation_type="asymmetric" id="117114_10" ></RELATION>

<RELATION theme="117114_3" party1="117114_4" party1_string="Villa" theme_string="Villa v. United States" gram_type="infix" relation_type="asymmetric" id="117114_8" ></RELATION>

<RELATION party2="117114_5" theme="117114_3" theme_string="Villa v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="117114_9" ></RELATION>

