<CITATION alternative_keys="['hardingward#1']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._510_1177" id1="117411" volume="510" start="0" page_number="1177" standard_reporter="U.S." citation_global_level_id="2839.002" line="1" id="117407_1" citation_local_level_id="0" >510 U.S. 1177</CITATION>

<CITATION party2="Ward et al" party1="Harding et al." citation_global_level_id="18428.001" party2_short="Ward" line="1" id="117407_3" alternative_keys="['u.s._510_1177']" end="46" entry_type="party_key" lookup_key="hardingward#1" id1="117407" start="18" party1_short="Harding" citation_local_level_id="1" >Harding et al. v. Ward et al</CITATION>

<NAME end="32" start="18" party1_of="117407_3" all_names="HARDING" local_name_id="1" id="117407_4" >Harding et al.</NAME>

<NAME start="18" local_name_id="1" end="25" id="117407_7" all_names="HARDING" >Harding</NAME>

<NAME end="46" start="36" all_names="WARD" party2_of="117407_3" local_name_id="2" id="117407_5" >Ward et al</NAME>

<DOCKET end="63" entry_type="docket" lookup_key="u.s._510_1177" id1="117411" start="56" citation_global_level_id="2839.002" line="1" id="117407_2" citation_local_level_id="0" >93-1049</DOCKET>

<ORGANIZATION start="69" end="99" id="117407_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="105" end="118" id="117407_6" >March 7, 1994</DATE>

<NAME start="140" local_name_id="3" end="159" id="117407_9" all_names="APPEAL FROM THE SUP" >Appeal from the Sup</NAME>

<NAME start="161" local_name_id="4" end="163" id="117407_10" all_names="CT" >Ct</NAME>

<NAME start="194" local_name_id="5" end="204" id="117407_17" all_names="CERTIORARI" >Certiorari</NAME>

<CITATION end="245" reporter="S. W. 2d" entry_type="standard_key" no_current_file="True" lookup_key="s.w.2d_860_280" id1="Dummy_File_180588" volume="860" start="229" page_number="280" standard_reporter="S.W.2D" citation_global_level_id="244438.001" line="3" id="117407_16" citation_local_level_id="2" >860 S. W. 2d 280</CITATION>

<RELATION theme="117407_1" includes_docket_string="93-1049" includes_docket="117407_2" theme_string="510 U.S. 1177" gram_type="apposition" relation_type="asymmetric" id="117407_15" ></RELATION>

<RELATION standard_case_string="510 U.S. 1177" X_vs_Y_string="Harding et al. v. Ward et al" standard_case="117407_1" X_vs_Y="117407_3" gram_type="pre_nom" relation_type="equivalence" id="117407_11" ></RELATION>

<RELATION theme="117407_3" includes_docket_string="93-1049" includes_docket="117407_2" theme_string="Harding et al. v. Ward et al" gram_type="apposition" relation_type="asymmetric" id="117407_14" ></RELATION>

<RELATION theme="117407_3" party1="117407_4" party1_string="Harding et al." theme_string="Harding et al. v. Ward et al" gram_type="infix" relation_type="asymmetric" id="117407_12" ></RELATION>

<RELATION party2="117407_5" theme="117407_3" theme_string="Harding et al. v. Ward et al" party2_string="Ward et al" gram_type="infix" relation_type="asymmetric" id="117407_13" ></RELATION>

