<CITATION alternative_keys="['higaredaservice#1']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._510_1192" id1="117569" volume="510" start="0" page_number="1192" standard_reporter="U.S." citation_global_level_id="6337.002" line="1" id="117568_1" citation_local_level_id="0" >510 U.S. 1192</CITATION>

<CITATION party2="United States Postal Service" party1="Higareda et al." citation_global_level_id="34905.001" party2_short="Service" line="1" id="117568_3" alternative_keys="['u.s._510_1192']" end="65" entry_type="party_key" lookup_key="higaredaservice#1" id1="117568" start="18" party1_short="Higareda" citation_local_level_id="1" >Higareda et al. v. United States Postal Service</CITATION>

<NAME end="33" start="18" party1_of="117568_3" all_names="HIGAREDA" local_name_id="1" id="117568_4" >Higareda et al.</NAME>

<NAME start="18" local_name_id="1" end="26" id="117568_7" all_names="HIGAREDA" >Higareda</NAME>

<NAME end="65" start="37" all_names="UNITED STATES POSTAL SERVICE" party2_of="117568_3" local_name_id="2" id="117568_5" >United States Postal Service</NAME>

<DOCKET end="82" entry_type="docket" lookup_key="u.s._510_1192" id1="117569" start="75" citation_global_level_id="6337.002" line="1" id="117568_2" citation_local_level_id="0" >93-1006</DOCKET>

<ORGANIZATION start="88" end="118" id="117568_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="124" end="138" id="117568_6" >March 21, 1994</DATE>

<NAME start="160" local_name_id="3" end="177" id="117568_9" all_names="APPEAL FROM THE C" >Appeal from the C</NAME>

<NAME start="186" local_name_id="4" end="189" id="117568_10" all_names="CIR" >Cir</NAME>

<NAME start="216" local_name_id="5" end="226" id="117568_17" all_names="CERTIORARI" >Certiorari</NAME>

<CITATION end="263" reporter="F. 3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_5_1495" id1="Dummy_File_5583" volume="5" start="251" page_number="1495" standard_reporter="F.3D" citation_global_level_id="69433.001" line="3" id="117568_16" citation_local_level_id="2" >5 F. 3d 1495</CITATION>

<RELATION theme="117568_1" includes_docket_string="93-1006" includes_docket="117568_2" theme_string="510 U.S. 1192" gram_type="apposition" relation_type="asymmetric" id="117568_15" ></RELATION>

<RELATION standard_case_string="510 U.S. 1192" X_vs_Y_string="Higareda et al. v. United States Postal Service" standard_case="117568_1" X_vs_Y="117568_3" gram_type="pre_nom" relation_type="equivalence" id="117568_11" ></RELATION>

<RELATION theme="117568_3" includes_docket_string="93-1006" includes_docket="117568_2" theme_string="Higareda et al. v. United States Postal Service" gram_type="apposition" relation_type="asymmetric" id="117568_14" ></RELATION>

<RELATION theme="117568_3" party1="117568_4" party1_string="Higareda et al." theme_string="Higareda et al. v. United States Postal Service" gram_type="infix" relation_type="asymmetric" id="117568_12" ></RELATION>

<RELATION party2="117568_5" theme="117568_3" theme_string="Higareda et al. v. United States Postal Service" party2_string="United States Postal Service" gram_type="infix" relation_type="asymmetric" id="117568_13" ></RELATION>

