<CITATION alternative_keys="['centerboard#3']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._510_1195" id1="117610" volume="510" start="0" page_number="1195" standard_reporter="U.S." citation_global_level_id="4892.002" line="1" id="117614_1" citation_local_level_id="0" >510 U.S. 1195</CITATION>

<CITATION party2="Indiana State Board of Public Welfare et al" party1="Tioga Pines Living Center, Inc., et al." citation_global_level_id="4892.003" party2_short="Board" line="1" id="117614_3" alternative_keys="['u.s._510_1195']" end="104" entry_type="party_key" lookup_key="centerboard#3" id1="117610" start="18" party1_short="Center" citation_local_level_id="1" >Tioga Pines Living Center, Inc., et al. v. Indiana State Board of Public Welfare et al</CITATION>

<NAME end="57" start="18" party1_of="117614_3" all_names="TIOGA PINES LIVING CENTER INC" local_name_id="1" id="117614_4" >Tioga Pines Living Center, Inc., et al.</NAME>

<ORGANIZATION start="18" end="48" id="117614_7" >Tioga Pines Living Center, Inc</ORGANIZATION>

<NAME end="104" start="61" all_names="INDIANA STATE BOARD OF PUBLIC WELFARE" party2_of="117614_3" local_name_id="2" id="117614_5" >Indiana State Board of Public Welfare et al</NAME>

<ORGANIZATION start="61" end="98" id="117614_8" >Indiana State Board of Public Welfare</ORGANIZATION>

<DOCKET end="121" entry_type="docket" lookup_key="u.s._510_1195" id1="117610" start="114" citation_global_level_id="4892.002" line="1" id="117614_2" citation_local_level_id="0" >93-1203</DOCKET>

<ORGANIZATION start="127" end="157" id="117614_9" >Supreme Court of United States</ORGANIZATION>

<DATE start="163" end="177" id="117614_6" >March 21, 1994</DATE>

<NAME start="199" local_name_id="3" end="218" id="117614_10" all_names="APPEAL FROM THE SUP" >Appeal from the Sup</NAME>

<NAME start="220" local_name_id="4" end="222" id="117614_11" all_names="CT" >Ct</NAME>

<NAME start="254" local_name_id="5" end="264" id="117614_18" all_names="CERTIORARI" >Certiorari</NAME>

<CITATION end="305" reporter="N. E. 2d" entry_type="standard_key" no_current_file="True" lookup_key="n.e.2d_622_935" id1="Dummy_File_86510" volume="622" start="289" page_number="935" standard_reporter="N.E.2D" citation_global_level_id="150360.001" line="3" id="117614_17" citation_local_level_id="2" >622 N. E. 2d 935</CITATION>

<RELATION theme="117614_1" includes_docket_string="93-1203" includes_docket="117614_2" theme_string="510 U.S. 1195" gram_type="apposition" relation_type="asymmetric" id="117614_16" ></RELATION>

<RELATION standard_case_string="510 U.S. 1195" X_vs_Y_string="Tioga Pines Living Center, Inc., et al. v. Indiana State Board of Public Welfare et al" standard_case="117614_1" X_vs_Y="117614_3" gram_type="pre_nom" relation_type="equivalence" id="117614_12" ></RELATION>

<RELATION theme="117614_3" includes_docket_string="93-1203" includes_docket="117614_2" theme_string="Tioga Pines Living Center, Inc., et al. v. Indiana State Board of Public Welfare et al" gram_type="apposition" relation_type="asymmetric" id="117614_15" ></RELATION>

<RELATION theme="117614_3" party1="117614_4" party1_string="Tioga Pines Living Center, Inc., et al." theme_string="Tioga Pines Living Center, Inc., et al. v. Indiana State Board of Public Welfare et al" gram_type="infix" relation_type="asymmetric" id="117614_13" ></RELATION>

<RELATION party2="117614_5" theme="117614_3" theme_string="Tioga Pines Living Center, Inc., et al. v. Indiana State Board of Public Welfare et al" party2_string="Indiana State Board of Public Welfare et al" gram_type="infix" relation_type="asymmetric" id="117614_14" ></RELATION>

