<CITATION alternative_keys="['bordenavestates#1']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._510_1204" id1="117728" volume="510" start="0" page_number="1204" standard_reporter="U.S." citation_global_level_id="2198.002" line="1" id="117730_1" citation_local_level_id="0" >510 U.S. 1204</CITATION>

<CITATION party2="United States" party1="Bordenave" citation_global_level_id="26265.001" party2_short="States" line="1" id="117730_3" alternative_keys="['u.s._510_1204']" end="44" entry_type="party_key" lookup_key="bordenavestates#1" id1="117730" start="18" party1_short="Bordenave" citation_local_level_id="1" >Bordenave v. United States</CITATION>

<NAME end="27" start="18" party1_of="117730_3" all_names="BORDENAVE" local_name_id="1" id="117730_4" >Bordenave</NAME>

<NAME end="44" start="31" all_names="UNITED STATES" party2_of="117730_3" local_name_id="2" id="117730_5" >United States</NAME>

<DOCKET end="61" entry_type="docket" lookup_key="u.s._510_1204" id1="117728" start="54" citation_global_level_id="2198.002" line="1" id="117730_2" citation_local_level_id="0" >93-7847</DOCKET>

<DATE start="103" end="117" id="117730_6" >March 21, 1994</DATE>

<NAME start="196" local_name_id="3" end="206" id="117730_13" all_names="CERTIORARI" >Certiorari</NAME>

<CITATION end="243" reporter="F. 3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_9_1558" id1="Dummy_File_5063" volume="9" start="231" page_number="1558" standard_reporter="F.3D" citation_global_level_id="68913.001" line="3" id="117730_12" citation_local_level_id="2" >9 F. 3d 1558</CITATION>

<RELATION theme="117730_1" includes_docket_string="93-7847" includes_docket="117730_2" theme_string="510 U.S. 1204" gram_type="apposition" relation_type="asymmetric" id="117730_11" ></RELATION>

<RELATION standard_case_string="510 U.S. 1204" X_vs_Y_string="Bordenave v. United States" standard_case="117730_1" X_vs_Y="117730_3" gram_type="pre_nom" relation_type="equivalence" id="117730_7" ></RELATION>

<RELATION theme="117730_3" includes_docket_string="93-7847" includes_docket="117730_2" theme_string="Bordenave v. United States" gram_type="apposition" relation_type="asymmetric" id="117730_10" ></RELATION>

<RELATION theme="117730_3" party1="117730_4" party1_string="Bordenave" theme_string="Bordenave v. United States" gram_type="infix" relation_type="asymmetric" id="117730_8" ></RELATION>

<RELATION party2="117730_5" theme="117730_3" theme_string="Bordenave v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="117730_9" ></RELATION>

