<CITATION alternative_keys="['hookerstates#2']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._510_1204" id1="117728" volume="510" start="0" page_number="1204" standard_reporter="U.S." citation_global_level_id="2198.002" line="1" id="117731_1" citation_local_level_id="0" >510 U.S. 1204</CITATION>

<CITATION party2="United States" party1="Hooker" citation_global_level_id="36883.001" party2_short="States" line="1" id="117731_3" alternative_keys="['u.s._510_1204']" end="41" entry_type="party_key" lookup_key="hookerstates#2" id1="141875" start="18" party1_short="Hooker" citation_local_level_id="1" >Hooker v. United States</CITATION>

<NAME end="24" start="18" party1_of="117731_3" all_names="HOOKER" local_name_id="1" id="117731_4" >Hooker</NAME>

<NAME end="41" start="28" all_names="UNITED STATES" party2_of="117731_3" local_name_id="2" id="117731_5" >United States</NAME>

<DOCKET end="58" entry_type="docket" lookup_key="u.s._510_1204" id1="117728" start="51" citation_global_level_id="2198.002" line="1" id="117731_2" citation_local_level_id="0" >93-7852</DOCKET>

<DATE start="100" end="114" id="117731_6" >March 21, 1994</DATE>

<NAME start="192" local_name_id="3" end="202" id="117731_13" all_names="CERTIORARI" >Certiorari</NAME>

<CITATION end="239" reporter="F. 3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_9_1546" id1="Dummy_File_86788" volume="9" start="227" page_number="1546" standard_reporter="F.3D" citation_global_level_id="150638.001" line="3" id="117731_12" citation_local_level_id="2" >9 F. 3d 1546</CITATION>

<RELATION theme="117731_1" includes_docket_string="93-7852" includes_docket="117731_2" theme_string="510 U.S. 1204" gram_type="apposition" relation_type="asymmetric" id="117731_11" ></RELATION>

<RELATION standard_case_string="510 U.S. 1204" X_vs_Y_string="Hooker v. United States" standard_case="117731_1" X_vs_Y="117731_3" gram_type="pre_nom" relation_type="equivalence" id="117731_7" ></RELATION>

<RELATION theme="117731_3" includes_docket_string="93-7852" includes_docket="117731_2" theme_string="Hooker v. United States" gram_type="apposition" relation_type="asymmetric" id="117731_10" ></RELATION>

<RELATION theme="117731_3" party1="117731_4" party1_string="Hooker" theme_string="Hooker v. United States" gram_type="infix" relation_type="asymmetric" id="117731_8" ></RELATION>

<RELATION party2="117731_5" theme="117731_3" theme_string="Hooker v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="117731_9" ></RELATION>

