<CITATION alternative_keys="['aircraftjacobson#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._525_432" id1="118261" volume="525" start="1" page_number="432" year="1999" standard_reporter="U.S." citation_global_level_id="55822.002" line="2" id="118261_1" citation_local_level_id="0" >525 U.S. 432 (1999)</CITATION>

<DATE start="15" citation_global_level_id="55822.002" end="19" id="118261_2" citation_local_level_id="0" >1999</DATE>

<CITATION party2="JACOBSON et al" party1="HUGHES AIRCRAFT CO. et al." citation_global_level_id="55822.001" party2_short="JACOBSON" line="5" id="118261_5" alternative_keys="['u.s._525_432']" end="67" entry_type="party_key" lookup_key="aircraftjacobson#1" id1="118261" start="21" party1_short="AIRCRAFT" citation_local_level_id="1" >HUGHES AIRCRAFT CO. et al. v. JACOBSON et al</CITATION>

<NAME end="47" start="21" party1_of="118261_5" all_names="HUGHES AIRCRAFT CO" local_name_id="1" id="118261_6" >HUGHES AIRCRAFT CO. et al.</NAME>

<ORGANIZATION start="21" end="39" id="118261_8" >HUGHES AIRCRAFT CO</ORGANIZATION>

<NAME end="67" start="53" all_names="JACOBSON" party2_of="118261_5" local_name_id="2" id="118261_7" >JACOBSON et al</NAME>

<DOCKET end="80" entry_type="docket" lookup_key="aircraftjacobson#1" id1="118261" start="73" citation_global_level_id="55822.001" line="6" id="118261_11" citation_local_level_id="1" >97-1287</DOCKET>

<ORGANIZATION start="82" end="109" id="118261_12" >United States Supreme Court</ORGANIZATION>

<DATE start="118" end="134" id="118261_13" >November 2, 1998</DATE>

<NAME start="136" local_name_id="3" end="143" id="118261_17" all_names="DECIDED" >Decided</NAME>

<DATE start="144" end="160" id="118261_16" >January 25, 1999</DATE>

<ORGANIZATION start="162" end="232" id="118261_18" >CERTIORARI TO THE UNITED STATES COURT OF APPEALS FOR THE NINTH CIRCUIT</ORGANIZATION>

<NAME start="243" local_name_id="4" end="249" id="118261_19" all_names="THOMAS" >Thomas</NAME>

<ORGANIZATION start="293" end="298" id="118261_20" >Court</ORGANIZATION>

<NAME start="302" local_name_id="5" end="319" id="118261_21" all_names="PAUL T CAPPUCCIO" >Paul T. Cappuccio</NAME>

<LEGAL_ROLE start="341" end="352" plural="True" id="118261_22" >petitioners</LEGAL_ROLE>

<NAME start="502" local_name_id="6" end="520" id="118261_23" all_names="LISA SCHIAVO BLATT" >Lisa Schiavo Blatt</NAME>

<NAME start="546" local_name_id="7" end="559" id="118261_24" all_names="UNITED STATES" >United States</NAME>

<PROFESSION start="621" document_level_name_id="7" end="638" id="118261_25" party="UNITED STATES" >Solicitor General</PROFESSION>

<NAME start="639" local_name_id="8" end="645" id="118261_26" all_names="WAXMAN" >Waxman</NAME>

<PROFESSION start="647" document_level_name_id="8" end="671" id="118261_27" party="WAXMAN" >Deputy Solicitor General</PROFESSION>

<NAME start="672" local_name_id="9" end="680" id="118261_28" all_names="KNEEDLER" >Kneedler</NAME>

<NAME start="682" local_name_id="10" end="696" id="118261_29" all_names="MARVIN KRISLOV" >Marvin Krislov</NAME>

<NAME start="698" local_name_id="11" end="716" id="118261_30" all_names="JAMES J KEIGHTLEY" >James J. Keightley</NAME>

<NAME start="722" local_name_id="12" end="737" id="118261_31" all_names="STUART L BROWN" >Stuart L. Brown</NAME>

<NAME start="739" local_name_id="13" end="754" id="118261_36" all_names="SETH KUPFERBERG" >Seth Kupferberg</NAME>

<LEGAL_ROLE start="776" end="787" plural="True" id="118261_37" >respondents</LEGAL_ROLE>

<NAME start="789" local_name_id="14" end="793" id="118261_38" all_names="WITH" >With</NAME>

<NAME start="816" local_name_id="15" end="849" id="118261_39" all_names="RICHARD DORN AND I PHILIP SIPSER" >Richard Dorn and I. Philip Sipser</NAME>

<PROFESSION start="859" document_level_name_id="4" end="866" id="118261_40" party="THOMAS" >Justice</PROFESSION>

<NAME start="867" local_name_id="4" end="873" id="118261_41" all_names="THOMAS" >Thomas</NAME>

<ORGANIZATION start="904" end="909" id="118261_42" >Court</ORGANIZATION>

<NAME start="993" local_name_id="16" end="1032" id="118261_45" all_names="EMPLOYEE RETIREMENT INCOME SECURITY ACT" >Employee Retirement Income Security Act</NAME>

<DATE start="1036" end="1040" id="118261_44" >1974</DATE>

<NAME start="1042" local_name_id="17" end="1047" id="118261_46" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >ERISA</NAME>

<NAME start="1053" local_name_id="18" end="1057" id="118261_47" all_names="STAT" >Stat</NAME>

<NAME start="1079" local_name_id="19" end="1086" id="118261_48" all_names="U S C	SEE 29 U S C" >U. S. C</NAME>

<ORGANIZATION start="1164" end="1187" id="118261_49" >Hughes Aircraft Company</ORGANIZATION>

<NAME start="1189" local_name_id="20" end="1195" id="118261_50" all_names="HUGHES" >Hughes</NAME>

<NAME start="1206" local_name_id="21" end="1243" id="118261_51" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Hughes Non-Bargaining Retirement Plan</NAME>

<NAME start="1245" local_name_id="21" end="1249" id="118261_52" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<NAME start="1268" local_name_id="20" end="1274" id="118261_53" all_names="HUGHES" >Hughes</NAME>

<NAME start="1284" local_name_id="17" end="1289" id="118261_54" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >ERISA</NAME>

<NAME start="1306" local_name_id="21" end="1310" id="118261_55" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<NAME start="1405" local_name_id="22" end="1412" id="118261_56" all_names="CIRCUIT" >Circuit</NAME>

<NAME start="1423" local_name_id="17" end="1428" id="118261_57" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >ERISA</NAME>

<NAME start="1503" local_name_id="20" end="1509" id="118261_60" all_names="HUGHES" >Hughes</NAME>

<NAME start="1527" local_name_id="21" end="1531" id="118261_61" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<DATE start="1556" end="1560" id="118261_58" >1955</DATE>

<NAME start="1562" local_name_id="23" end="1567" id="118261_62" all_names="PRIOR" >Prior</NAME>

<DATE start="1571" end="1575" id="118261_59" >1991</DATE>

<NAME start="1581" local_name_id="21" end="1585" id="118261_63" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<NAME start="1694" local_name_id="20" end="1700" id="118261_64" all_names="HUGHES" >Hughes</NAME>

<NAME start="1705" local_name_id="21" end="1728" id="118261_65" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Section 3.1 of the Plan</NAME>

<NAME start="1737" local_name_id="20" end="1743" id="118261_66" all_names="HUGHES" >Hughes</NAME>

<NAME start="1779" local_name_id="21" end="1802" id="118261_67" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Benefits under the Plan</NAME>

<NAME start="1851" local_name_id="24" end="1863" id="118261_68" all_names="PARTICIPANTS" >Participants</NAME>

<NAME start="1909" local_name_id="20" end="1915" id="118261_69" all_names="HUGHES" >Hughes</NAME>

<NAME start="1974" local_name_id="25" end="1995" id="118261_70" all_names="PLAN ENROLLED ACTUARY" >Plan Enrolled Actuary</NAME>

<ORGANIZATION start="2030" end="2034" id="118261_71" >fund</ORGANIZATION>

<NAME start="2035" local_name_id="21" end="2058" id="118261_72" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Benefits under the Plan</NAME>

<NAME start="2101" local_name_id="20" end="2107" id="118261_73" all_names="HUGHES" >Hughes</NAME>

<NAME start="2211" local_name_id="21" end="2215" id="118261_74" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<NAME start="2294" local_name_id="21" end="2298" id="118261_75" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<NAME start="2305" local_name_id="20" end="2311" id="118261_76" all_names="HUGHES" >Hughes</NAME>

<NAME start="2359" local_name_id="21" end="2363" id="118261_77" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<NAME start="2459" local_name_id="17" end="2464" id="118261_78" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >ERISA</NAME>

<DATE start="2472" end="2476" id="118261_79" >1986</DATE>

<NAME start="2556" local_name_id="21" end="2560" id="118261_81" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<NAME start="2669" local_name_id="21" end="2673" id="118261_82" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<NAME start="2683" local_name_id="20" end="2689" id="118261_83" all_names="HUGHES" >Hughes</NAME>

<DATE start="2721" end="2725" id="118261_80" >1987</DATE>

<NAME start="2753" local_name_id="26" end="2761" id="118261_84" all_names="PURSUANT" >Pursuant</NAME>

<NAME start="2782" local_name_id="21" end="2786" id="118261_85" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<NAME start="2862" local_name_id="20" end="2868" id="118261_88" all_names="HUGHES" >Hughes</NAME>

<NAME start="2881" local_name_id="21" end="2885" id="118261_89" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<DATE start="2932" end="2936" id="118261_86" >1989</DATE>

<NAME start="2938" local_name_id="20" end="2944" id="118261_90" all_names="HUGHES" >Hughes</NAME>

<NAME start="3094" local_name_id="20" end="3100" id="118261_91" all_names="HUGHES" >Hughes</NAME>

<NAME start="3119" local_name_id="21" end="3123" id="118261_92" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<DATE start="3151" end="3166" id="118261_87" >January 1, 1991</DATE>

<NAME start="3213" local_name_id="21" end="3217" id="118261_93" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<NAME start="3353" local_name_id="21" end="3357" id="118261_94" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<NAME start="3429" local_name_id="21" end="3433" id="118261_95" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<NAME start="3545" local_name_id="21" end="3549" id="118261_96" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<ORGANIZATION start="3609" end="3613" id="118261_97" >fund</ORGANIZATION>

<DATE start="3658" end="3670" id="118261_104" >January 1992</DATE>

<LEGAL_ROLE start="3672" end="3683" plural="True" id="118261_110" >respondents</LEGAL_ROLE>

<NAME start="3725" local_name_id="21" end="3729" id="118261_111" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<NAME start="3770" local_name_id="21" end="3774" id="118261_112" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<ORGANIZATION start="3881" end="3895" id="118261_113" >District Court</ORGANIZATION>

<NAME start="3904" local_name_id="20" end="3910" id="118261_114" all_names="HUGHES" >Hughes</NAME>

<ORGANIZATION start="3984" end="4010" id="118261_115" >panel of the Ninth Circuit</ORGANIZATION>

<CITATION end="4041" reporter="F.3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_105_1288" id1="Dummy_File_62962" volume="105" start="4021" page_number="1288" year="1997" standard_reporter="F.3D" citation_global_level_id="126812.001" line="24" id="118261_98" citation_local_level_id="2" >105 F.3d 1288 (1997)</CITATION>

<DATE start="4036" citation_global_level_id="126812.001" end="4040" id="118261_105" citation_local_level_id="2" >1997</DATE>

<CITATION end="4072" reporter="F.3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_128_1305" id1="Dummy_File_62963" volume="128" start="4052" page_number="1305" year="1998" standard_reporter="F.3D" citation_global_level_id="126813.001" line="24" id="118261_99" citation_local_level_id="3" >128 F.3d 1305 (1998)</CITATION>

<DATE start="4067" citation_global_level_id="126813.001" end="4071" id="118261_106" citation_local_level_id="3" >1998</DATE>

<DATE start="4106" end="4110" id="118261_107" >1991</DATE>

<NAME start="4145" local_name_id="21" end="4149" id="118261_116" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<CITATION party2="Spink" party1="Distinguishing Lockheed Corp." citation_global_level_id="56504.005" party2_short="Spink" line="24" id="118261_101" alternative_keys="['u.s._517_882']" end="4296" entry_type="party_key" lookup_key="lockheedspink#1" id1="118039" start="4258" party1_short="Lockheed" citation_local_level_id="4" >Distinguishing Lockheed Corp. v. Spink</CITATION>

<NAME end="4287" start="4258" party1_of="118261_101" all_names="DISTINGUISHING LOCKHEED CORP" local_name_id="27" id="118261_102" >Distinguishing Lockheed Corp.</NAME>

<ORGANIZATION start="4273" end="4286" id="118261_117" >Lockheed Corp</ORGANIZATION>

<NAME end="4296" start="4291" all_names="SPINK" party2_of="118261_101" local_name_id="28" id="118261_103" >Spink</NAME>

<CITATION alternative_keys="['lockheedspink#1']" end="4317" reporter="U.S." entry_type="standard_key" lookup_key="u.s._517_882" id1="118039" volume="517" start="4298" page_number="882" year="1996" standard_reporter="U.S." citation_global_level_id="56504.002" line="24" id="118261_100" citation_local_level_id="5" >517 U.S. 882 (1996)</CITATION>

<DATE start="4312" citation_global_level_id="56504.002" end="4316" id="118261_108" citation_local_level_id="5" >1996</DATE>

<NAME start="4428" local_name_id="21" end="4432" id="118261_118" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<NAME start="4443" local_name_id="17" end="4448" id="118261_119" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >ERISA</NAME>

<CITATION end="4608" line="24" id="118261_109" citation_global_level_id="126814.001" name="Plan's surplus" no_current_file="True" entry_type="case_key" lookup_key="plan's surplus#1" id1="Dummy_File_62964" start="4594" citation_local_level_id="6" >Plan's surplus</CITATION>

<ORGANIZATION start="4627" end="4643" id="118261_129" >Court of Appeals</ORGANIZATION>

<LEGAL_ROLE start="4659" end="4670" plural="True" id="118261_130" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="4738" end="4749" plural="True" id="118261_131" >respondents</LEGAL_ROLE>

<NAME start="4763" local_name_id="20" end="4769" id="118261_132" all_names="HUGHES" >Hughes</NAME>

<NAME start="4783" local_name_id="17" end="4788" id="118261_133" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >ERISA</NAME>

<ORGANIZATION start="4912" end="4916" id="118261_134" >fund</ORGANIZATION>

<NAME start="4958" local_name_id="19" end="4965" id="118261_135" all_names="U S C	SEE 29 U S C" >U. S. C</NAME>

<NAME start="5003" local_name_id="20" end="5009" id="118261_136" all_names="HUGHES" >Hughes</NAME>

<NAME start="5023" local_name_id="17" end="5028" id="118261_137" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >ERISA</NAME>

<NAME start="5075" local_name_id="19" end="5082" id="118261_138" all_names="U S C	SEE 29 U S C" >U. S. C</NAME>

<CITATION end="5155" line="25" id="118261_128" citation_global_level_id="126814.001" name="Plan's surplus" no_current_file="True" entry_type="case_key" lookup_key="plan's surplus#1" id1="Dummy_File_62964" start="5141" citation_local_level_id="7" >Plan's surplus</CITATION>

<LEGAL_ROLE start="5157" end="5168" plural="True" id="118261_139" >Respondents</LEGAL_ROLE>

<NAME start="5187" local_name_id="20" end="5193" id="118261_140" all_names="HUGHES" >Hughes</NAME>

<NAME start="5234" local_name_id="17" end="5239" id="118261_141" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >ERISA</NAME>

<NAME start="5268" local_name_id="21" end="5272" id="118261_142" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<DATE start="5276" end="5280" id="118261_126" >1989</DATE>

<ORGANIZATION start="5284" end="5288" id="118261_143" >fund</ORGANIZATION>

<NAME start="5314" local_name_id="21" end="5318" id="118261_144" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<NAME start="5358" local_name_id="19" end="5365" id="118261_145" all_names="U S C	SEE 29 U S C" >U. S. C</NAME>

<NAME start="5397" local_name_id="21" end="5401" id="118261_146" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<DATE start="5405" end="5409" id="118261_127" >1991</DATE>

<NAME start="5478" local_name_id="19" end="5485" id="118261_147" all_names="U S C	SEE 29 U S C" >U. S. C</NAME>

<ORGANIZATION start="5536" end="5540" id="118261_148" >fund</ORGANIZATION>

<NAME start="5609" local_name_id="21" end="5613" id="118261_149" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<NAME start="5633" local_name_id="29" end="5657" id="118261_150" all_names="U S C § 1104 FINALLY" >U. S. C. § 1104. Finally</NAME>

<LEGAL_ROLE end="5670" name="U. S. C. § 1104. Finally" start="5659" local_name_id="30" plural="True" id="118261_151" >respondents</LEGAL_ROLE>

<NAME start="5715" local_name_id="21" end="5719" id="118261_152" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<NAME start="5753" local_name_id="19" end="5760" id="118261_153" all_names="U S C	SEE 29 U S C" >U. S. C</NAME>

<PROFESSION start="5893" end="5898" id="118261_155" >judge</PROFESSION>

<ORGANIZATION start="5918" end="5932" id="118261_156" >District Court</ORGANIZATION>

<NAME start="6177" local_name_id="28" end="6182" id="118261_157" all_names="SPINK" >Spink</NAME>

<NAME start="6455" local_name_id="28" end="6460" id="118261_189" all_names="SPINK" >Spink</NAME>

<NAME start="6534" local_name_id="17" end="6539" id="118261_190" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >ERISA</NAME>

<CITATION end="6582" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._517_891" id1="Dummy_File_62965" volume="517" start="6565" page_number="891" standard_reporter="U.S." citation_global_level_id="126815.001" line="27" id="118261_158" citation_local_level_id="8" >517 U. S., at 891</CITATION>

<NAME start="6599" local_name_id="31" end="6607" id="118261_191" all_names="CIRCUITS" >Circuits</NAME>

<NAME start="6620" local_name_id="32" end="6623" id="118261_192" all_names="SEE" >See</NAME>

<CITATION party2="General Elec. Co" party1="Brillinger" volume="130" citation_global_level_id="126816.003" party2_short="Elec" line="27" id="118261_167" alternative_keys="['f.3d_130_61']" end="6662" no_current_file="True" entry_type="party_key" lookup_key="brillingerelec#1" id1="Dummy_File_62966" start="6632" page_number="61" standard_reporter="F.3D" party1_short="Brillinger" citation_local_level_id="9" >Brillinger v. General Elec. Co</CITATION>

<NAME end="6642" start="6632" party1_of="118261_167" all_names="BRILLINGER" local_name_id="33" id="118261_172" >Brillinger</NAME>

<NAME end="6662" start="6646" all_names="GENERAL ELEC CO" party2_of="118261_167" local_name_id="34" id="118261_173" >General Elec. Co</NAME>

<CITATION alternative_keys="['brillingerelec#1']" end="6687" reporter="F.3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_130_61" id1="Dummy_File_62966" volume="130" start="6665" citation_global_level_id="126816.003" page_number="61" year="1997" standard_reporter="F.3D" court="CA2" line="27" id="118261_159" citation_local_level_id="10" >130 F.3d 61 (CA2 1997)</CITATION>

<DATE start="6682" citation_global_level_id="126816.003" end="6686" id="118261_182" citation_local_level_id="10" >1997</DATE>

<DOCKET entry_type="docket" line="27" end="6715" id="118261_166" start="6708" >97-1834</DOCKET>

<DATE start="6711" end="6715" id="118261_183" >1834</DATE>

<CITATION party2="Beaumont Glass Co" party1="American Flint Glass Workers Union" volume="62" citation_global_level_id="126817.003" party2_short="Glass" line="27" id="118261_168" alternative_keys="['f.3d_62_574']" end="6773" no_current_file="True" entry_type="party_key" lookup_key="unionglass#1" id1="Dummy_File_62967" start="6717" page_number="574" standard_reporter="F.3D" party1_short="Union" citation_local_level_id="11" >American Flint Glass Workers Union v. Beaumont Glass Co</CITATION>

<NAME end="6751" start="6717" party1_of="118261_168" all_names="AMERICAN FLINT GLASS WORKERS UNION" local_name_id="35" id="118261_174" >American Flint Glass Workers Union</NAME>

<NAME end="6773" start="6756" all_names="BEAUMONT GLASS CO" party2_of="118261_168" local_name_id="36" id="118261_175" >Beaumont Glass Co</NAME>

<CITATION alternative_keys="['unionglass#1']" end="6798" reporter="F.3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_62_574" id1="Dummy_File_62967" volume="62" start="6776" citation_global_level_id="126817.003" page_number="574" year="1995" standard_reporter="F.3D" court="CA3" line="27" id="118261_160" citation_local_level_id="12" >62 F.3d 574 (CA3 1995)</CITATION>

<DATE start="6793" citation_global_level_id="126817.003" end="6797" id="118261_184" citation_local_level_id="12" >1995</DATE>

<CITATION party2="General Elec. Co" party1="Malia" volume="23" citation_global_level_id="126818.003" party2_short="Elec" line="27" id="118261_169" alternative_keys="['f.3d_23_828']" end="6825" no_current_file="True" entry_type="party_key" lookup_key="maliaelec#1" id1="Dummy_File_62968" start="6800" page_number="828" standard_reporter="F.3D" party1_short="Malia" citation_local_level_id="13" >Malia v. General Elec. Co</CITATION>

<NAME end="6805" start="6800" party1_of="118261_169" all_names="MALIA" local_name_id="37" id="118261_176" >Malia</NAME>

<NAME end="6825" start="6809" all_names="GENERAL ELEC CO" party2_of="118261_169" local_name_id="34" id="118261_177" >General Elec. Co</NAME>

<CITATION alternative_keys="['maliaelec#1']" end="6845" reporter="F.3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_23_828" id1="Dummy_File_62968" volume="23" start="6828" citation_global_level_id="126818.003" page_number="828" standard_reporter="F.3D" court="CA3" line="27" id="118261_161" citation_local_level_id="14" >23 F.3d 828 (CA3)</CITATION>

<CITATION end="6880" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._513_956" id1="Dummy_File_62969" volume="513" start="6861" page_number="956" year="1994" standard_reporter="U.S." citation_global_level_id="126819.001" line="27" id="118261_162" citation_local_level_id="15" >513 U.S. 956 (1994)</CITATION>

<DATE start="6875" citation_global_level_id="126819.001" end="6879" id="118261_185" citation_local_level_id="15" >1994</DATE>

<CITATION party2="Georgia-Pacific Corp" party1="Johnson" volume="19" citation_global_level_id="126820.003" party2_short="Pacific" line="27" id="118261_170" alternative_keys="['f.3d_19_1184']" end="6913" no_current_file="True" entry_type="party_key" lookup_key="johnsonpacific#1" id1="Dummy_File_62970" start="6882" page_number="1184" standard_reporter="F.3D" party1_short="Johnson" citation_local_level_id="16" >Johnson v. Georgia-Pacific Corp</CITATION>

<NAME end="6889" start="6882" party1_of="118261_170" all_names="JOHNSON" local_name_id="38" id="118261_178" >Johnson</NAME>

<NAME end="6913" start="6893" all_names="GEORGIA-PACIFIC CORP" party2_of="118261_170" local_name_id="39" id="118261_179" >Georgia-Pacific Corp</NAME>

<CITATION alternative_keys="['johnsonpacific#1']" end="6939" reporter="F.3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_19_1184" id1="Dummy_File_62970" volume="19" start="6916" citation_global_level_id="126820.003" page_number="1184" year="1994" standard_reporter="F.3D" court="CA7" line="27" id="118261_163" citation_local_level_id="17" >19 F.3d 1184 (CA7 1994)</CITATION>

<DATE start="6934" citation_global_level_id="126820.003" end="6938" id="118261_186" citation_local_level_id="17" >1994</DATE>

<CITATION party2="Bebber" party1="Phillips" volume="914" citation_global_level_id="126821.003" party2_short="Bebber" line="27" id="118261_171" alternative_keys="['f.2d_914_31']" end="6959" no_current_file="True" entry_type="party_key" lookup_key="phillipsbebber#1" id1="Dummy_File_62971" start="6941" page_number="31" standard_reporter="F.2D" party1_short="Phillips" citation_local_level_id="18" >Phillips v. Bebber</CITATION>

<NAME end="6949" start="6941" party1_of="118261_171" all_names="PHILLIPS" local_name_id="40" id="118261_180" >Phillips</NAME>

<NAME end="6959" start="6953" all_names="BEBBER" party2_of="118261_171" local_name_id="41" id="118261_181" >Bebber</NAME>

<CITATION alternative_keys="['phillipsbebber#1']" end="6983" reporter="F.2d" entry_type="standard_key" no_current_file="True" lookup_key="f.2d_914_31" id1="Dummy_File_62971" volume="914" start="6961" citation_global_level_id="126821.003" page_number="31" year="1990" standard_reporter="F.2D" court="CA4" line="27" id="118261_164" citation_local_level_id="19" >914 F.2d 31 (CA4 1990)</CITATION>

<DATE start="6978" citation_global_level_id="126821.003" end="6982" id="118261_187" citation_local_level_id="19" >1990</DATE>

<CITATION end="7042" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._523_1093" id1="Dummy_File_62972" volume="523" start="7022" page_number="1093" year="1998" standard_reporter="U.S." citation_global_level_id="126822.001" line="27" id="118261_165" citation_local_level_id="20" >523 U.S. 1093 (1998)</CITATION>

<DATE start="7037" citation_global_level_id="126822.001" end="7041" id="118261_188" citation_local_level_id="20" >1998</DATE>

<NAME start="7118" local_name_id="22" end="7125" id="118261_226" all_names="CIRCUIT" >Circuit</NAME>

<CITATION end="7181" line="30" id="118261_225" citation_global_level_id="126823.001" name="ERISA's provisions" no_current_file="True" entry_type="case_key" lookup_key="erisa's provisions#1" id1="Dummy_File_62973" start="7163" citation_local_level_id="21" >ERISA's provisions</CITATION>

<CITATION party2="Nicklos Drilling Co" party1="Estate of Cowart" citation_global_level_id="42003.001" party2_short="Drilling" line="30" id="118261_217" alternative_keys="['u.s._505_469']" end="7320" entry_type="party_key" lookup_key="estatedrilling#1" id1="112776" start="7281" party1_short="Estate" citation_local_level_id="22" >Estate of Cowart v. Nicklos Drilling Co</CITATION>

<NAME end="7297" start="7281" party1_of="118261_217" all_names="ESTATE OF COWART" local_name_id="42" id="118261_219" >Estate of Cowart</NAME>

<NAME end="7320" start="7301" all_names="NICKLOS DRILLING CO" party2_of="118261_217" local_name_id="43" id="118261_220" >Nicklos Drilling Co</NAME>

<CITATION alternative_keys="['estatedrilling#1']" end="7347" paragraph_number="475" reporter="U.S." entry_type="standard_key" lookup_key="u.s._505_469" id1="112776" volume="505" start="7323" page_number="469" year="1992" standard_reporter="U.S." citation_global_level_id="42003.002" line="30" id="118261_215" citation_local_level_id="23" >505 U.S. 469, 475 (1992)</CITATION>

<DATE start="7342" citation_global_level_id="42003.002" end="7346" id="118261_223" citation_local_level_id="23" >1992</DATE>

<NAME start="7430" local_name_id="32" end="7433" id="118261_227" all_names="SEE" >See</NAME>

<CITATION party2="Germain" party1="Connecticut Nat. Bank" citation_global_level_id="19162.006" party2_short="Germain" line="30" id="118261_218" alternative_keys="['u.s._503_249']" end="7466" entry_type="party_key" lookup_key="bankgermain#3" id1="112706" start="7434" party1_short="Bank" citation_local_level_id="24" >Connecticut Nat. Bank v. Germain</CITATION>

<NAME end="7455" start="7434" party1_of="118261_218" all_names="CONNECTICUT NAT BANK" local_name_id="44" id="118261_221" >Connecticut Nat. Bank</NAME>

<NAME end="7466" start="7459" all_names="GERMAIN	SEE GERMAIN" party2_of="118261_218" local_name_id="45" id="118261_222" >Germain</NAME>

<CITATION alternative_keys="['bankgermain#3']" end="7492" paragraph_number="254" reporter="U.S." entry_type="standard_key" lookup_key="u.s._503_249" id1="112706" volume="503" start="7468" page_number="249" year="1992" standard_reporter="U.S." citation_global_level_id="19162.002" line="30" id="118261_216" citation_local_level_id="25" >503 U.S. 249, 254 (1992)</CITATION>

<DATE start="7487" citation_global_level_id="19162.002" end="7491" id="118261_224" citation_local_level_id="25" >1992</DATE>

<LEGAL_ROLE start="7497" end="7508" plural="True" id="118261_237" >Respondents</LEGAL_ROLE>

<NAME start="7621" local_name_id="21" end="7625" id="118261_238" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<NAME start="7717" local_name_id="46" end="7735" id="118261_239" all_names="HUGHES *439 THESE" >Hughes. *439 These</NAME>

<DATE start="7760" end="7764" id="118261_236" >1991</DATE>

<NAME start="7817" local_name_id="21" end="7821" id="118261_240" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<NAME start="7839" local_name_id="20" end="7845" id="118261_241" all_names="HUGHES" >Hughes</NAME>

<LEGAL_ROLE start="7909" end="7920" plural="True" id="118261_252" >respondents</LEGAL_ROLE>

<NAME start="7945" local_name_id="21" end="7949" id="118261_253" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<NAME start="8075" local_name_id="20" end="8081" id="118261_254" all_names="HUGHES" >Hughes</NAME>

<CITATION party2="Pension Benefit Guaranty Corporation" party1="Nachman Corp." citation_global_level_id="62782.001" party2_short="Corporation" line="34" id="118261_244" alternative_keys="['u.s._446_359']" end="8380" entry_type="party_key" lookup_key="nachmancorporation#1" id1="110257" start="8327" party1_short="Nachman" citation_local_level_id="26" >Nachman Corp. v. Pension Benefit Guaranty Corporation</CITATION>

<NAME end="8340" start="8327" party1_of="118261_244" all_names="NACHMAN CORP" local_name_id="47" id="118261_246" >Nachman Corp.</NAME>

<ORGANIZATION start="8327" end="8339" id="118261_255" >Nachman Corp</ORGANIZATION>

<NAME end="8380" start="8344" all_names="PENSION BENEFIT GUARANTY CORPORATION" party2_of="118261_244" local_name_id="48" id="118261_247" >Pension Benefit Guaranty Corporation</NAME>

<CITATION alternative_keys="['nachmancorporation#1']" end="8399" paragraph_number="364" reporter="U.S." entry_type="standard_key" lookup_key="u.s._446_359" id1="110257" volume="446" start="8382" page_number="359" standard_reporter="U.S." citation_global_level_id="62782.002" line="34" id="118261_242" citation_local_level_id="27" >446 U.S. 359, 364</CITATION>

<DATE start="8407" end="8411" id="118261_250" >1980</DATE>

<CITATION party2="Davis" party1="Alabama Power Co." citation_global_level_id="61235.001" party2_short="Davis" line="34" id="118261_245" alternative_keys="['u.s._431_581']" end="8448" entry_type="party_key" lookup_key="powerdavis#1" id1="109673" start="8422" party1_short="Power" citation_local_level_id="28" >Alabama Power Co. v. Davis</CITATION>

<NAME end="8439" start="8422" party1_of="118261_245" all_names="ALABAMA POWER CO" local_name_id="49" id="118261_248" >Alabama Power Co.</NAME>

<ORGANIZATION start="8422" end="8438" id="118261_256" >Alabama Power Co</ORGANIZATION>

<NAME end="8448" start="8443" all_names="DAVIS" party2_of="118261_245" local_name_id="50" id="118261_249" >Davis</NAME>

<CITATION alternative_keys="['powerdavis#1']" end="8467" paragraph_number="593" reporter="U.S." entry_type="standard_key" lookup_key="u.s._431_581" id1="109673" volume="431" start="8450" page_number="581" standard_reporter="U.S." citation_global_level_id="61235.002" line="34" id="118261_243" citation_local_level_id="29" >431 U.S. 581, 593</CITATION>

<DATE start="8476" end="8480" id="118261_251" >1977</DATE>

<NAME start="8658" local_name_id="17" end="8663" id="118261_257" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >ERISA</NAME>

<NAME start="8676" local_name_id="19" end="8683" id="118261_258" all_names="U S C	SEE 29 U S C" >U. S. C</NAME>

<ORGANIZATION start="8772" end="8777" plural="True" id="118261_259" >funds</ORGANIZATION>

<NAME start="8819" local_name_id="51" end="8826" id="118261_260" all_names="NACHMAN	SEE NACHMAN" >Nachman</NAME>

<PROFESSION start="9001" end="9008" id="118261_283" >general</PROFESSION>

<CITATION party2="Keystone Consol" party1="Commissioner" citation_global_level_id="126824.001" party2_short="Consol" line="35" id="118261_270" end="9219" no_current_file="True" entry_type="party_key" lookup_key="commissionerconsol#1" id1="Dummy_File_62974" start="9188" party1_short="Commissioner" citation_local_level_id="30" >Commissioner v. Keystone Consol</CITATION>

<NAME end="9200" start="9188" party1_of="118261_270" all_names="COMMISSIONER" local_name_id="52" id="118261_273" >Commissioner</NAME>

<NAME end="9219" start="9204" all_names="KEYSTONE CONSOL" party2_of="118261_270" local_name_id="53" id="118261_274" >Keystone Consol</NAME>

<ORGANIZATION start="9221" end="9236" id="118261_284" >Industries, Inc</ORGANIZATION>

<CITATION end="9263" paragraph_number="154" reporter="U.S." entry_type="standard_key" lookup_key="u.s._508_152" id1="112862" volume="508" start="9239" page_number="152" year="1993" standard_reporter="U.S." citation_global_level_id="42245.002" line="35" id="118261_267" citation_local_level_id="31" >508 U.S. 152, 154 (1993)</CITATION>

<DATE start="9258" citation_global_level_id="42245.002" end="9262" id="118261_279" citation_local_level_id="31" >1993</DATE>

<CITATION party2="Tilley" party1="Mead Corp." citation_global_level_id="54644.001" party2_short="Tilley" line="35" id="118261_271" alternative_keys="['u.s._490_714']" end="9294" entry_type="party_key" lookup_key="meadtilley#1" id1="112272" start="9274" party1_short="Mead" citation_local_level_id="32" >Mead Corp. v. Tilley</CITATION>

<NAME end="9284" start="9274" party1_of="118261_271" all_names="MEAD CORP" local_name_id="54" id="118261_275" >Mead Corp.</NAME>

<ORGANIZATION start="9274" end="9283" id="118261_285" >Mead Corp</ORGANIZATION>

<NAME end="9294" start="9288" all_names="TILLEY" party2_of="118261_271" local_name_id="55" id="118261_276" >Tilley</NAME>

<CITATION alternative_keys="['meadtilley#1']" end="9321" paragraph_number="717" reporter="U.S." entry_type="standard_key" lookup_key="u.s._490_714" id1="112272" volume="490" start="9297" page_number="714" year="1989" standard_reporter="U.S." citation_global_level_id="54644.002" line="35" id="118261_268" citation_local_level_id="33" >490 U.S. 714, 717 (1989)</CITATION>

<DATE start="9316" citation_global_level_id="54644.002" end="9320" id="118261_280" citation_local_level_id="33" >1989</DATE>

<NAME start="9323" local_name_id="17" end="9328" id="118261_286" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >ERISA</NAME>

<NAME start="9341" local_name_id="19" end="9348" id="118261_287" all_names="U S C	SEE 29 U S C" >U. S. C</NAME>

<NAME start="9456" local_name_id="17" end="9465" id="118261_288" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >See ERISA</NAME>

<NAME start="9479" local_name_id="19" end="9486" id="118261_289" all_names="U S C	SEE 29 U S C" >U. S. C</NAME>

<NAME start="9703" local_name_id="32" end="9706" id="118261_290" all_names="SEE" >See</NAME>

<CITATION party2="Pension Benefit Guaranty Corporation" party1="Connolly" citation_global_level_id="6141.001" party2_short="Corporation" line="35" id="118261_272" alternative_keys="['u.s._475_211']" end="9755" entry_type="party_key" lookup_key="connollycorporation#1" id1="111605" start="9707" party1_short="Connolly" citation_local_level_id="34" >Connolly v. Pension Benefit Guaranty Corporation</CITATION>

<NAME end="9715" start="9707" party1_of="118261_272" all_names="CONNOLLY" local_name_id="56" id="118261_277" >Connolly</NAME>

<NAME end="9755" start="9719" all_names="PENSION BENEFIT GUARANTY CORPORATION" party2_of="118261_272" local_name_id="48" id="118261_278" >Pension Benefit Guaranty Corporation</NAME>

<CITATION alternative_keys="['connollycorporation#1']" end="9781" paragraph_number="232" reporter="U.S." entry_type="standard_key" lookup_key="u.s._475_211" id1="111605" volume="475" start="9757" page_number="211" year="1986" standard_reporter="U.S." citation_global_level_id="6141.002" line="35" id="118261_269" citation_local_level_id="35" >475 U.S. 211, 232 (1986)</CITATION>

<DATE start="9776" citation_global_level_id="6141.002" end="9780" id="118261_281" citation_local_level_id="35" >1986</DATE>

<NAME start="9783" local_name_id="57" end="9791" id="118261_291" all_names="O'CONNOR" >O'Connor</NAME>

<NAME start="9817" local_name_id="58" end="9828" id="118261_292" all_names="J MAMORSKY" >J. Mamorsky</NAME>

<NAME start="9830" local_name_id="59" end="9851" id="118261_293" all_names="EMPLOYEE BENEFITS LAW" >Employee Benefits Law</NAME>

<DATE start="9860" end="9864" id="118261_282" >1998</DATE>

<NAME start="9976" local_name_id="51" end="9987" id="118261_294" all_names="NACHMAN	SEE NACHMAN" >See Nachman</NAME>

<ORGANIZATION start="10022" end="10038" id="118261_295" >Alabama Power Co</ORGANIZATION>

<PROFESSION start="10411" end="10418" id="118261_307" >general</PROFESSION>

<NAME start="10756" local_name_id="17" end="10761" id="118261_308" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >ERISA</NAME>

<NAME start="10777" local_name_id="19" end="10784" id="118261_309" all_names="U S C	SEE 29 U S C" >U. S. C</NAME>

<NAME start="11152" local_name_id="32" end="11155" id="118261_310" all_names="SEE" >See</NAME>

<NAME start="11175" local_name_id="19" end="11182" id="118261_311" all_names="U S C	SEE 29 U S C" >U. S. C</NAME>

<NAME start="11225" local_name_id="19" end="11232" id="118261_312" all_names="U S C	SEE 29 U S C" >U. S. C</NAME>

<NAME start="11268" local_name_id="19" end="11275" id="118261_313" all_names="U S C	SEE 29 U S C" >U. S. C</NAME>

<NAME start="11294" local_name_id="60" end="11299" id="118261_314" all_names="GIVEN" >Given</NAME>

<NAME start="11759" local_name_id="20" end="11765" id="118261_325" all_names="HUGHES" >Hughes</NAME>

<NAME start="11790" local_name_id="17" end="11795" id="118261_326" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >ERISA</NAME>

<ORGANIZATION start="11900" end="11904" id="118261_327" >fund</ORGANIZATION>

<NAME start="11936" local_name_id="17" end="11941" id="118261_328" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >ERISA</NAME>

<NAME start="12210" local_name_id="19" end="12217" id="118261_329" all_names="U S C	SEE 29 U S C" >U. S. C</NAME>

<CITATION party2="Daniel" party1="Teamsters" citation_global_level_id="55732.001" party2_short="Daniel" line="37" id="118261_317" alternative_keys="['u.s._439_551']" end="12381" entry_type="party_key" lookup_key="teamstersdaniel#1" id1="109975" start="12362" party1_short="Teamsters" citation_local_level_id="36" >Teamsters v. Daniel</CITATION>

<NAME end="12371" start="12362" party1_of="118261_317" all_names="TEAMSTERS" local_name_id="61" id="118261_319" >Teamsters</NAME>

<NAME end="12381" start="12375" all_names="DANIEL" party2_of="118261_317" local_name_id="62" id="118261_320" >Daniel</NAME>

<CITATION alternative_keys="['teamstersdaniel#1']" end="12407" paragraph_number="569" reporter="U.S." entry_type="standard_key" lookup_key="u.s._439_551" id1="109975" volume="439" start="12383" page_number="551" year="1979" standard_reporter="U.S." citation_global_level_id="55732.002" line="37" id="118261_315" citation_local_level_id="37" >439 U.S. 551, 569 (1979)</CITATION>

<DATE start="12402" citation_global_level_id="55732.002" end="12406" id="118261_323" citation_local_level_id="37" >1979</DATE>

<CITATION party2="Raybestos-Manhattan, Inc" party1="Government.&quot; Alessi" citation_global_level_id="51643.004" party2_short="Manhattan" line="37" id="118261_318" alternative_keys="['u.s._451_504']" end="12539" entry_type="party_key" lookup_key="alessimanhattan#2" id1="110477" start="12491" party1_short="Alessi" citation_local_level_id="38" >Government.&quot; Alessi v. Raybestos-Manhattan, Inc</CITATION>

<NAME end="12510" start="12491" party1_of="118261_318" all_names="GOVERNMENT&quot; ALESSI" local_name_id="63" id="118261_321" >Government.&quot; Alessi</NAME>

<PROFESSION start="12491" end="12501" id="118261_330" >Government</PROFESSION>

<NAME end="12539" start="12515" all_names="RAYBESTOS-MANHATTAN INC" party2_of="118261_318" local_name_id="64" id="118261_322" >Raybestos-Manhattan, Inc</NAME>

<CITATION alternative_keys="['alessimanhattan#2']" end="12566" paragraph_number="511" reporter="U.S." entry_type="standard_key" lookup_key="u.s._451_504" id1="110477" volume="451" start="12542" page_number="504" year="1981" standard_reporter="U.S." citation_global_level_id="51643.002" line="37" id="118261_316" citation_local_level_id="39" >451 U.S. 504, 511 (1981)</CITATION>

<DATE start="12561" citation_global_level_id="51643.002" end="12565" id="118261_324" citation_local_level_id="39" >1981</DATE>

<NAME start="12702" local_name_id="17" end="12707" id="118261_331" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >ERISA</NAME>

<NAME start="12732" local_name_id="19" end="12739" id="118261_332" all_names="U S C	SEE 29 U S C" >U. S. C</NAME>

<NAME start="12766" local_name_id="65" end="12774" id="118261_333" all_names="ASSUMING" >Assuming</NAME>

<NAME start="12863" local_name_id="20" end="12869" id="118261_334" all_names="HUGHES" >Hughes</NAME>

<LEGAL_ROLE start="12885" end="12896" plural="True" id="118261_335" >respondents</LEGAL_ROLE>

<NAME start="12983" local_name_id="20" end="12989" id="118261_336" all_names="HUGHES" >Hughes</NAME>

<NAME start="13004" local_name_id="21" end="13008" id="118261_337" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<LEGAL_ROLE start="13073" end="13084" plural="True" id="118261_338" >respondents</LEGAL_ROLE>

<NAME start="13104" local_name_id="20" end="13110" id="118261_339" all_names="HUGHES" >Hughes</NAME>

<LEGAL_ROLE start="13249" end="13260" plural="True" id="118261_348" >Respondents</LEGAL_ROLE>

<NAME start="13320" local_name_id="21" end="13324" id="118261_349" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<NAME start="13392" local_name_id="20" end="13398" id="118261_350" all_names="HUGHES" >Hughes</NAME>

<NAME start="13534" local_name_id="17" end="13539" id="118261_351" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >ERISA</NAME>

<NAME start="13930" local_name_id="19" end="13937" id="118261_352" all_names="U S C	SEE 29 U S C" >U. S. C</NAME>

<ORGANIZATION start="14025" end="14029" id="118261_358" >fund</ORGANIZATION>

<ORGANIZATION start="14299" end="14303" id="118261_359" >fund</ORGANIZATION>

<LEGAL_ROLE start="14325" end="14336" plural="True" id="118261_360" >Respondents</LEGAL_ROLE>

<NAME start="14357" local_name_id="20" end="14363" id="118261_361" all_names="HUGHES" >Hughes</NAME>

<ORGANIZATION start="14369" end="14373" id="118261_362" >fund</ORGANIZATION>

<NAME start="14432" local_name_id="21" end="14436" id="118261_363" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<NAME start="14478" local_name_id="20" end="14484" id="118261_364" all_names="HUGHES" >Hughes</NAME>

<NAME start="14549" local_name_id="17" end="14563" id="118261_365" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >Plan and ERISA</NAME>

<NAME start="14583" local_name_id="21" end="14587" id="118261_366" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<NAME start="14611" local_name_id="21" end="14619" id="118261_367" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >See Plan</NAME>

<NAME start="14627" local_name_id="17" end="14632" id="118261_368" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >ERISA</NAME>

<NAME start="14643" local_name_id="66" end="14662" id="118261_369" all_names="U S C § 1082 IN" >U. S. C. § 1082. In</NAME>

<NAME start="14676" local_name_id="20" end="14682" id="118261_370" all_names="HUGHES" >Hughes</NAME>

<NAME start="14809" local_name_id="21" end="14813" id="118261_371" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<ORGANIZATION start="15024" end="15028" id="118261_372" >fund</ORGANIZATION>

<NAME start="15040" local_name_id="17" end="15045" id="118261_373" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >ERISA</NAME>

<CITATION party2="Schoonejongen" party1="Curtiss-Wright Corp." citation_global_level_id="47387.001" party2_short="Schoonejongen" line="41" id="118261_354" alternative_keys="['u.s._514_73']" end="15146" entry_type="party_key" lookup_key="wrightschoonejongen#1" id1="117908" start="15109" party1_short="Wright" citation_local_level_id="40" >Curtiss-Wright Corp. v. Schoonejongen</CITATION>

<NAME end="15129" start="15109" party1_of="118261_354" all_names="CURTISS-WRIGHT CORP" local_name_id="67" id="118261_355" >Curtiss-Wright Corp.</NAME>

<ORGANIZATION start="15109" end="15128" id="118261_374" >Curtiss-Wright Corp</ORGANIZATION>

<NAME end="15146" start="15133" all_names="SCHOONEJONGEN" party2_of="118261_354" local_name_id="68" id="118261_356" >Schoonejongen</NAME>

<CITATION alternative_keys="['wrightschoonejongen#1']" end="15170" paragraph_number="78" reporter="U.S." entry_type="standard_key" lookup_key="u.s._514_73" id1="117908" volume="514" start="15148" page_number="73" year="1995" standard_reporter="U.S." citation_global_level_id="47387.002" line="41" id="118261_353" citation_local_level_id="41" >514 U.S. 73, 78 (1995)</CITATION>

<DATE start="15165" citation_global_level_id="47387.002" end="15169" id="118261_357" citation_local_level_id="41" >1995</DATE>

<LEGAL_ROLE start="15313" end="15324" plural="True" id="118261_375" >respondents</LEGAL_ROLE>

<NAME start="15344" local_name_id="20" end="15350" id="118261_376" all_names="HUGHES" >Hughes</NAME>

<NAME start="15429" local_name_id="21" end="15433" id="118261_377" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<NAME start="15451" local_name_id="20" end="15457" id="118261_378" all_names="HUGHES" >Hughes</NAME>

<NAME start="15517" local_name_id="17" end="15522" id="118261_379" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >ERISA</NAME>

<LEGAL_ROLE start="15547" end="15558" plural="True" id="118261_385" >respondents</LEGAL_ROLE>

<NAME start="15600" local_name_id="17" end="15605" id="118261_386" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >ERISA</NAME>

<NAME start="15710" local_name_id="28" end="15715" id="118261_387" all_names="SPINK" >Spink</NAME>

<NAME start="15936" local_name_id="17" end="15941" id="118261_388" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >ERISA</NAME>

<CITATION end="15969" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._517_885" id1="Dummy_File_62975" volume="517" start="15952" page_number="885" standard_reporter="U.S." citation_global_level_id="126825.001" line="44" id="118261_384" citation_local_level_id="42" >517 U. S., at 885</CITATION>

<PROFESSION start="15986" end="15999" plural="True" id="118261_389" >Plan sponsors</PROFESSION>

<PROFESSION start="16170" end="16178" plural="True" id="118261_390" >sponsors</PROFESSION>

<NAME start="16204" local_name_id="17" end="16209" id="118261_391" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >ERISA</NAME>

<ORGANIZATION start="16397" end="16402" id="118261_392" >trust</ORGANIZATION>

<NAME start="16494" local_name_id="28" end="16499" id="118261_395" all_names="SPINK" >Spink</NAME>

<CITATION end="16738" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._517_890" id1="Dummy_File_62976" volume="517" start="16721" page_number="890" standard_reporter="U.S." citation_global_level_id="126826.001" line="46" id="118261_393" citation_local_level_id="43" >517 U. S., at 890</CITATION>

<ORGANIZATION start="16778" end="16783" id="118261_396" >force</ORGANIZATION>

<ORGANIZATION start="16931" end="16947" id="118261_397" >Court of Appeals</ORGANIZATION>

<NAME start="17099" local_name_id="32" end="17102" id="118261_398" all_names="SEE" >See</NAME>

<NAME start="17116" local_name_id="17" end="17121" id="118261_399" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >ERISA</NAME>

<NAME start="17135" local_name_id="19" end="17142" id="118261_400" all_names="U S C	SEE 29 U S C" >U. S. C</NAME>

<NAME start="17336" local_name_id="28" end="17341" id="118261_401" all_names="SPINK" >Spink</NAME>

<CITATION end="17385" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._517_891" id1="Dummy_File_62965" volume="517" start="17368" page_number="891" standard_reporter="U.S." citation_global_level_id="126815.001" line="46" id="118261_394" citation_local_level_id="44" >517 U. S., at 891</CITATION>

<NAME start="17478" local_name_id="21" end="17490" id="118261_408" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Hughes' Plan</NAME>

<PROFESSION start="17543" end="17550" id="118261_409" >general</PROFESSION>

<ORGANIZATION start="17745" end="17759" id="118261_410" >administration</ORGANIZATION>

<NAME start="17782" local_name_id="32" end="17785" id="118261_411" all_names="SEE" >See</NAME>

<NAME start="17799" local_name_id="17" end="17804" id="118261_412" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >ERISA</NAME>

<NAME start="17865" local_name_id="20" end="17871" id="118261_413" all_names="HUGHES" >Hughes</NAME>

<NAME start="17887" local_name_id="21" end="17891" id="118261_414" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<NAME start="17959" local_name_id="21" end="17963" id="118261_415" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<NAME start="17999" local_name_id="21" end="18003" id="118261_416" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<NAME start="18071" local_name_id="32" end="18074" id="118261_417" all_names="SEE" >See</NAME>

<CITATION party2="Delta Air Lines, Inc" party1="Shaw" citation_global_level_id="30463.001" party2_short="Lines" line="47" id="118261_404" alternative_keys="['u.s._463_85']" end="18103" entry_type="party_key" lookup_key="shawlines#1" id1="110993" start="18075" party1_short="Shaw" citation_local_level_id="45" >Shaw v. Delta Air Lines, Inc</CITATION>

<NAME end="18079" start="18075" party1_of="118261_404" all_names="SHAW" local_name_id="69" id="118261_405" >Shaw</NAME>

<NAME end="18103" start="18083" all_names="DELTA AIR LINES INC" party2_of="118261_404" local_name_id="70" id="118261_406" >Delta Air Lines, Inc</NAME>

<CITATION alternative_keys="['shawlines#1']" end="18128" paragraph_number="91" reporter="U.S." entry_type="standard_key" lookup_key="u.s._463_85" id1="110993" volume="463" start="18106" page_number="85" year="1983" standard_reporter="U.S." citation_global_level_id="30463.002" line="47" id="118261_402" citation_local_level_id="46" >463 U.S. 85, 91 (1983)</CITATION>

<DATE start="18123" citation_global_level_id="30463.002" end="18127" id="118261_407" citation_local_level_id="46" >1983</DATE>

<NAME start="18145" local_name_id="17" end="18150" id="118261_418" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >ERISA</NAME>

<LEGAL_ROLE start="18397" end="18408" plural="True" id="118261_419" >Respondents</LEGAL_ROLE>

<NAME start="18470" local_name_id="28" end="18475" id="118261_420" all_names="SPINK" >Spink</NAME>

<PROFESSION start="18520" end="18528" plural="True" id="118261_421" >sponsors</PROFESSION>

<CITATION end="18623" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._517_890" id1="Dummy_File_62976" volume="517" start="18606" page_number="890" standard_reporter="U.S." citation_global_level_id="126826.001" line="47" id="118261_403" citation_local_level_id="47" >517 U. S., at 890</CITATION>

<LEGAL_ROLE start="18625" end="18636" plural="True" id="118261_427" >Respondents</LEGAL_ROLE>

<LEGAL_ROLE start="18752" end="18763" plural="True" id="118261_428" >respondents</LEGAL_ROLE>

<NAME start="18775" local_name_id="20" end="18781" id="118261_429" all_names="HUGHES" >Hughes</NAME>

<NAME start="18925" local_name_id="21" end="18929" id="118261_430" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<NAME start="18997" local_name_id="21" end="19001" id="118261_431" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<NAME start="19045" local_name_id="28" end="19050" id="118261_432" all_names="SPINK" >Spink</NAME>

<NAME start="19265" local_name_id="71" end="19267" id="118261_433" all_names="ID" >Id</NAME>

<NAME start="19393" local_name_id="20" end="19399" id="118261_434" all_names="HUGHES" >Hughes</NAME>

<NAME start="19420" local_name_id="21" end="19424" id="118261_435" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<NAME start="19491" local_name_id="20" end="19497" id="118261_436" all_names="HUGHES" >Hughes</NAME>

<DATE start="19617" end="19621" id="118261_426" >1991</DATE>

<NAME start="19648" local_name_id="28" end="19653" id="118261_437" all_names="SPINK" >Spink</NAME>

<PROFESSION start="19722" end="19729" id="118261_438" >sponsor</PROFESSION>

<NAME start="20096" local_name_id="71" end="20098" id="118261_439" all_names="ID" >Id</NAME>

<NAME start="20132" local_name_id="72" end="20139" id="118261_440" all_names="RECEIPT" >Receipt</NAME>

<NAME start="20283" local_name_id="17" end="20288" id="118261_441" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >ERISA</NAME>

<NAME start="20415" local_name_id="17" end="20420" id="118261_442" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >ERISA</NAME>

<LEGAL_ROLE start="20648" end="20659" plural="True" id="118261_443" >respondents</LEGAL_ROLE>

<NAME start="20685" local_name_id="20" end="20691" id="118261_444" all_names="HUGHES" >Hughes</NAME>

<LEGAL_ROLE start="20769" end="20780" plural="True" id="118261_446" >respondents</LEGAL_ROLE>

<DATE start="20797" end="20801" id="118261_445" >1991</DATE>

<ORGANIZATION start="20823" end="20828" id="118261_447" >court</ORGANIZATION>

<LEGAL_ROLE start="20838" end="20849" plural="True" id="118261_448" >petitioners</LEGAL_ROLE>

<NAME start="20867" local_name_id="17" end="20878" id="118261_449" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >Plan. ERISA</NAME>

<ORGANIZATION start="21132" end="21168" id="118261_450" >Pension Benefit Guaranty Corporation</ORGANIZATION>

<NAME start="21420" local_name_id="19" end="21427" id="118261_451" all_names="U S C	SEE 29 U S C" >U. S. C</NAME>

<NAME start="21443" local_name_id="73" end="21454" id="118261_458" all_names="SUBSECTIONS" >Subsections</NAME>

<NAME start="21543" local_name_id="19" end="21557" id="118261_459" all_names="U S C	SEE 29 U S C" >See 29 U. S. C</NAME>

<CITATION party2="LTV Corp" party1="Pension Benefit Guaranty Corporation" citation_global_level_id="30622.001" party2_short="LTV" line="55" id="118261_454" alternative_keys="['u.s._496_633']" end="21636" entry_type="party_key" lookup_key="corporationltv#1" id1="112466" start="21588" party1_short="Corporation" citation_local_level_id="48" >Pension Benefit Guaranty Corporation v. LTV Corp</CITATION>

<NAME end="21624" start="21588" party1_of="118261_454" all_names="PENSION BENEFIT GUARANTY CORPORATION" local_name_id="48" id="118261_455" >Pension Benefit Guaranty Corporation</NAME>

<NAME end="21636" start="21628" all_names="LTV CORP" party2_of="118261_454" local_name_id="74" id="118261_456" >LTV Corp</NAME>

<CITATION alternative_keys="['corporationltv#1']" end="21667" paragraph_number="638-639" reporter="U.S." entry_type="standard_key" lookup_key="u.s._496_633" id1="112466" volume="496" start="21639" page_number="633" year="1990" standard_reporter="U.S." citation_global_level_id="30622.002" line="55" id="118261_452" citation_local_level_id="49" >496 U.S. 633, 638-639 (1990)</CITATION>

<DATE start="21662" citation_global_level_id="30622.002" end="21666" id="118261_457" citation_local_level_id="49" >1990</DATE>

<NAME start="21669" local_name_id="75" end="21674" id="118261_460" all_names="BASED" >Based</NAME>

<NAME start="21774" local_name_id="45" end="21785" id="118261_461" all_names="GERMAIN	SEE GERMAIN" >See Germain</NAME>

<CITATION end="21804" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._503_254" id1="Dummy_File_62977" volume="503" start="21787" page_number="254" standard_reporter="U.S." citation_global_level_id="126827.001" line="55" id="118261_453" citation_local_level_id="50" >503 U. S., at 254</CITATION>

<NAME start="21822" local_name_id="76" end="21830" id="118261_462" all_names="CONGRESS" >Congress</NAME>

<LEGAL_ROLE start="21909" end="21920" plural="True" id="118261_470" >Respondents</LEGAL_ROLE>

<DATE start="22007" end="22011" id="118261_467" >1991</DATE>

<ORGANIZATION start="22103" end="22108" id="118261_471" >trust</ORGANIZATION>

<ORGANIZATION start="22138" end="22143" id="118261_472" >trust</ORGANIZATION>

<ORGANIZATION start="22149" end="22154" id="118261_473" >trust</ORGANIZATION>

<ORGANIZATION start="22228" end="22233" id="118261_474" >trust</ORGANIZATION>

<NAME start="22272" local_name_id="32" end="22275" id="118261_475" all_names="SEE" >See</NAME>

<NAME start="22291" local_name_id="77" end="22296" id="118261_476" all_names="SCOTT" >Scott</NAME>

<ORGANIZATION start="22298" end="22311" plural="True" id="118261_477" >Law of Trusts</ORGANIZATION>

<DATE start="22340" end="22344" id="118261_468" >1989</DATE>

<NAME start="22347" local_name_id="78" end="22356" id="118261_478" all_names="G BOGERT" >G. Bogert</NAME>

<ORGANIZATION start="22358" end="22384" plural="True" id="118261_479" >Law of Trusts and Trustees</ORGANIZATION>

<DATE start="22412" end="22416" id="118261_469" >1983</DATE>

<NAME start="22472" local_name_id="17" end="22477" id="118261_496" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >ERISA</NAME>

<NAME start="22524" local_name_id="51" end="22531" id="118261_497" all_names="NACHMAN	SEE NACHMAN" >Nachman</NAME>

<CITATION alternative_keys="['nachmancorporation#1']" end="22550" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._446_361" id1="110257" volume="446" start="22533" page_number="361" standard_reporter="U.S." citation_global_level_id="62782.008" line="57" id="118261_480" citation_local_level_id="51" >446 U. S., at 361</CITATION>

<CITATION party2="Hewitt Associates" party1="Mertens" citation_global_level_id="27925.001" party2_short="Associates" line="57" id="118261_484" alternative_keys="['u.s._508_248']" end="22622" entry_type="party_key" lookup_key="mertensassociates#1" id1="112867" start="22594" party1_short="Mertens" citation_local_level_id="52" >Mertens v. Hewitt Associates</CITATION>

<NAME end="22601" start="22594" party1_of="118261_484" all_names="MERTENS" local_name_id="79" id="118261_487" >Mertens</NAME>

<NAME end="22622" start="22605" all_names="HEWITT ASSOCIATES" party2_of="118261_484" local_name_id="80" id="118261_488" >Hewitt Associates</NAME>

<CITATION alternative_keys="['mertensassociates#1']" end="22648" paragraph_number="262" reporter="U.S." entry_type="standard_key" lookup_key="u.s._508_248" id1="858085" volume="508" start="22624" page_number="248" year="1993" standard_reporter="U.S." citation_global_level_id="3780.002" line="57" id="118261_481" citation_local_level_id="53" >508 U.S. 248, 262 (1993)</CITATION>

<DATE start="22643" citation_global_level_id="3780.002" end="22647" id="118261_493" citation_local_level_id="53" >1993</DATE>

<LEGAL_ROLE start="22753" end="22764" plural="True" id="118261_498" >respondents</LEGAL_ROLE>

<NAME start="22766" local_name_id="32" end="22769" id="118261_499" all_names="SEE" >See</NAME>

<CITATION party2="Sheet Metal Workers Nat" party1="Guidry" citation_global_level_id="126829.001" party2_short="Nat" line="57" id="118261_485" end="22803" no_current_file="True" entry_type="party_key" lookup_key="guidrynat#1" id1="Dummy_File_62979" start="22770" party1_short="Guidry" citation_local_level_id="54" >Guidry v. Sheet Metal Workers Nat</CITATION>

<NAME end="22776" start="22770" party1_of="118261_485" all_names="GUIDRY" local_name_id="81" id="118261_489" >Guidry</NAME>

<NAME end="22803" start="22780" all_names="SHEET METAL WORKERS NAT" party2_of="118261_485" local_name_id="82" id="118261_490" >Sheet Metal Workers Nat</NAME>

<ORGANIZATION start="22805" end="22817" id="118261_500" >Pension Fund</ORGANIZATION>

<CITATION end="22843" paragraph_number="376" reporter="U.S." entry_type="standard_key" lookup_key="u.s._493_365" id1="2655499" volume="493" start="22819" page_number="365" year="1990" standard_reporter="U.S." citation_global_level_id="1388.004" line="57" id="118261_482" citation_local_level_id="55" >493 U.S. 365, 376 (1990)</CITATION>

<DATE start="22838" citation_global_level_id="1388.004" end="22842" id="118261_494" citation_local_level_id="55" >1990</DATE>

<PROFESSION start="22870" end="22877" id="118261_501" >general</PROFESSION>

<ORGANIZATION start="22886" end="22892" plural="True" id="118261_502" >courts</ORGANIZATION>

<ORGANIZATION start="23041" end="23046" id="118261_503" >trust</ORGANIZATION>

<CITATION party2="Howe" party1="Varity Corp." citation_global_level_id="46179.001" party2_short="Howe" line="57" id="118261_486" alternative_keys="['u.s._516_489']" end="23240" entry_type="party_key" lookup_key="varityhowe#1" id1="118008" start="23220" party1_short="Varity" citation_local_level_id="56" >Varity Corp. v. Howe</CITATION>

<NAME end="23232" start="23220" party1_of="118261_486" all_names="VARITY CORP" local_name_id="83" id="118261_491" >Varity Corp.</NAME>

<ORGANIZATION start="23220" end="23231" id="118261_504" >Varity Corp</ORGANIZATION>

<NAME end="23240" start="23236" all_names="HOWE" party2_of="118261_486" local_name_id="84" id="118261_492" >Howe</NAME>

<CITATION alternative_keys="['varityhowe#1']" end="23266" paragraph_number="497" reporter="U.S." entry_type="standard_key" lookup_key="u.s._516_489" id1="2359" volume="516" start="23242" page_number="489" year="1996" standard_reporter="U.S." citation_global_level_id="13180.003" line="57" id="118261_483" citation_local_level_id="57" >516 U.S. 489, 497 (1996)</CITATION>

<DATE start="23261" citation_global_level_id="13180.003" end="23265" id="118261_495" citation_local_level_id="57" >1996</DATE>

<NAME start="23268" local_name_id="85" end="23279" id="118261_505" all_names="APPLICATION" >Application</NAME>

<ORGANIZATION start="23295" end="23300" id="118261_506" >trust</ORGANIZATION>

<NAME start="23379" local_name_id="17" end="23384" id="118261_507" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >ERISA</NAME>

<ORGANIZATION start="23442" end="23447" id="118261_521" >trust</ORGANIZATION>

<LEGAL_ROLE start="23571" end="23582" plural="True" id="118261_522" >respondents</LEGAL_ROLE>

<DATE start="23614" end="23618" id="118261_519" >1991</DATE>

<NAME start="23634" local_name_id="21" end="23638" id="118261_523" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<NAME start="23719" local_name_id="21" end="23723" id="118261_524" all_names="HUGHES NON-BARGAINING RETIREMENT PLAN	PLAN	SECTION 31 OF THE PLAN	BENEFITS UNDER THE PLAN	SEE PLAN	HUGHES' PLAN" >Plan</NAME>

<CITATION end="24049" line="58" id="118261_520" citation_global_level_id="126830.001" name="Plan's administration" no_current_file="True" entry_type="case_key" lookup_key="plan's administration#1" id1="Dummy_File_62980" start="24028" citation_local_level_id="58" >Plan's administration</CITATION>

<ORGANIZATION start="24035" end="24049" id="118261_525" >administration</ORGANIZATION>

<NAME start="24056" local_name_id="86" end="24065" id="118261_526" all_names="THEREFORE" >Therefore</NAME>

<ORGANIZATION start="24079" end="24084" id="118261_527" >trust</ORGANIZATION>

<LEGAL_ROLE start="24109" end="24120" plural="True" id="118261_528" >respondents</LEGAL_ROLE>

<ORGANIZATION start="24168" end="24184" id="118261_529" >Court of Appeals</ORGANIZATION>

<NAME start="24226" local_name_id="87" end="24231" id="118261_530" all_names="NOTES" >NOTES</NAME>

<NAME start="24238" local_name_id="88" end="24244" id="118261_531" all_names="BRIEFS" >Briefs</NAME>

<ORGANIZATION start="24296" end="24320" id="118261_532" >ERISA Industry Committee</ORGANIZATION>

<NAME start="24331" local_name_id="89" end="24347" id="118261_533" all_names="MICHAEL S HORNE" >Michael S. Horne</NAME>

<NAME start="24349" local_name_id="90" end="24361" id="118261_534" all_names="JOHN M VINE" >John M. Vine</NAME>

<NAME start="24367" local_name_id="91" end="24384" id="118261_535" all_names="CAROLINE M BROWN" >Caroline M. Brown</NAME>

<ORGANIZATION start="24398" end="24434" id="118261_536" >Hughes Aircraft Retirees Association</ORGANIZATION>

<NAME start="24445" local_name_id="92" end="24460" id="118261_537" all_names="DAVID E GORDON" >David E. Gordon</NAME>

<NAME start="24463" local_name_id="88" end="24469" id="118261_538" all_names="BRIEFS" >Briefs</NAME>

<NAME start="24525" local_name_id="93" end="24528" id="118261_539" all_names="RCA" >RCA</NAME>

<NAME start="24534" local_name_id="94" end="24581" id="118261_540" all_names="BOEING EMPLOYEES BY NORMAN ZOLOT AND KENT CPREK" >Boeing Employees by Norman Zolot and Kent Cprek</NAME>

<ORGANIZATION start="24595" end="24654" id="118261_541" >National Employment Lawyers Association by Stephen R. Bruce</ORGANIZATION>

<NAME start="24656" local_name_id="95" end="24669" id="118261_542" all_names="JEFFREY LEWIS" >Jeffrey Lewis</NAME>

<NAME start="24675" local_name_id="96" end="24692" id="118261_543" all_names="PAULA A BRANTNER" >Paula A. Brantner</NAME>

<NAME start="24694" local_name_id="97" end="24735" id="118261_544" all_names="MARY ELLEN SIGNORILLE AND MELVIN RADOWITZ" >Mary Ellen Signorille and Melvin Radowitz</NAME>

<ORGANIZATION start="24758" end="24797" id="118261_545" >American Association of Retired Persons</ORGANIZATION>

<NAME start="24996" local_name_id="32" end="24999" id="118261_547" all_names="SEE" >See</NAME>

<NAME start="25010" local_name_id="98" end="25018" id="118261_548" all_names="S BRUCE" >S. Bruce</NAME>

<NAME start="25020" local_name_id="99" end="25034" id="118261_549" all_names="PENSION CLAIMS" >Pension Claims</NAME>

<DATE start="25046" end="25050" id="118261_546" >1993</DATE>

<NAME start="25149" local_name_id="17" end="25154" id="118261_550" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >ERISA</NAME>

<NAME start="25167" local_name_id="19" end="25174" id="118261_551" all_names="U S C	SEE 29 U S C" >U. S. C</NAME>

<NAME start="25193" local_name_id="17" end="25198" id="118261_552" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >ERISA</NAME>

<NAME start="25634" local_name_id="19" end="25641" id="118261_553" all_names="U S C	SEE 29 U S C" >U. S. C</NAME>

<NAME start="25788" local_name_id="17" end="25793" id="118261_554" all_names="ERISA	SEE ERISA	PLAN AND ERISA	PLAN ERISA" >ERISA</NAME>

<NAME start="25809" local_name_id="19" end="25816" id="118261_555" all_names="U S C	SEE 29 U S C" >U. S. C</NAME>

<PROFESSION start="25878" end="25888" id="118261_558" >Government</PROFESSION>

<NAME start="25935" local_name_id="100" end="25959" id="118261_559" all_names="INTERNAL REVENUE SERVICE" >Internal Revenue Service</NAME>

<NAME start="26156" local_name_id="101" end="26161" id="118261_560" all_names="TREAS" >Treas</NAME>

<DATE start="26202" end="26206" id="118261_556" >1998</DATE>

<DATE start="26433" end="26437" id="118261_557" >1998</DATE>

<LEGAL_ROLE start="26561" end="26572" plural="True" id="118261_563" >Respondents</LEGAL_ROLE>

<CITATION end="26671" line="72" id="118261_562" citation_global_level_id="126831.001" name="Plan's corpus" no_current_file="True" entry_type="case_key" lookup_key="plan's corpus#1" id1="Dummy_File_62981" start="26658" citation_local_level_id="59" >Plan's corpus</CITATION>

<NAME start="26788" local_name_id="32" end="26791" id="118261_564" all_names="SEE" >See</NAME>

<NAME start="26802" local_name_id="78" end="26811" id="118261_565" all_names="G BOGERT" >G. Bogert</NAME>

<ORGANIZATION start="26813" end="26839" plural="True" id="118261_566" >Law of Trusts and Trustees</ORGANIZATION>

<DATE start="26863" end="26867" id="118261_561" >1984</DATE>

<RELATION at_date_string="1999" theme="118261_1" at_date="118261_2" theme_string="525 U.S. 432 (1999)" gram_type="infix" relation_type="asymmetric" id="118261_3" ></RELATION>

<RELATION party2="118261_7" theme="118261_5" theme_string="HUGHES AIRCRAFT CO. et al.  v.  JACOBSON et al" party2_string="JACOBSON et al" gram_type="infix" relation_type="asymmetric" id="118261_10" ></RELATION>

<RELATION theme="118261_5" party1="118261_6" party1_string="HUGHES AIRCRAFT CO. et al." theme_string="HUGHES AIRCRAFT CO. et al.  v.  JACOBSON et al" gram_type="infix" relation_type="asymmetric" id="118261_9" ></RELATION>

<RELATION standard_case_string="525 U.S. 432 (1999)" X_vs_Y_string="HUGHES AIRCRAFT CO. et al.  v.  JACOBSON et al" standard_case="118261_1" X_vs_Y="118261_5" gram_type="multi_line" relation_type="equivalence" id="118261_14" ></RELATION>

<RELATION theme="118261_5" includes_docket_string="97-1287" includes_docket="118261_11" theme_string="HUGHES AIRCRAFT CO. et al.  v.  JACOBSON et al" gram_type="multi_line" relation_type="asymmetric" id="118261_15" ></RELATION>

<RELATION theme="118261_24" profession_string="Solicitor General" theme_string="United States" profession="118261_25" gram_type="as_predication" relation_type="asymmetric" id="118261_32" ></RELATION>

<RELATION theme="118261_26" profession_string="Solicitor General" theme_string="Waxman" profession="118261_25" gram_type="pre_nom" relation_type="asymmetric" id="118261_33" ></RELATION>

<RELATION theme="118261_26" profession_string="Deputy Solicitor General" theme_string="Waxman" profession="118261_27" gram_type="apposition" relation_type="asymmetric" id="118261_34" ></RELATION>

<RELATION theme="118261_28" profession_string="Deputy Solicitor General" theme_string="Kneedler" profession="118261_27" gram_type="pre_nom" relation_type="asymmetric" id="118261_35" ></RELATION>

<RELATION theme="118261_41" profession_string="Justice" theme_string="Thomas" profession="118261_40" gram_type="pre_nom" relation_type="asymmetric" id="118261_43" ></RELATION>

<RELATION at_date_string="1997" theme="118261_98" at_date="118261_105" theme_string="105 F.3d 1288 (1997)" gram_type="infix" relation_type="asymmetric" id="118261_120" ></RELATION>

<RELATION at_date_string="1998" theme="118261_99" at_date="118261_106" theme_string="128 F.3d 1305 (1998)" gram_type="infix" relation_type="asymmetric" id="118261_121" ></RELATION>

<RELATION standard_case_string="517 U.S. 882 (1996)" X_vs_Y_string="Distinguishing Lockheed Corp. v. Spink" standard_case="118261_100" X_vs_Y="118261_101" gram_type="apposition" relation_type="equivalence" id="118261_124" ></RELATION>

<RELATION theme="118261_101" party1="118261_102" party1_string="Distinguishing Lockheed Corp." theme_string="Distinguishing Lockheed Corp. v. Spink" gram_type="infix" relation_type="asymmetric" id="118261_122" ></RELATION>

<RELATION party2="118261_103" theme="118261_101" theme_string="Distinguishing Lockheed Corp. v. Spink" party2_string="Spink" gram_type="infix" relation_type="asymmetric" id="118261_123" ></RELATION>

<RELATION at_date_string="1996" theme="118261_100" at_date="118261_108" theme_string="517 U.S. 882 (1996)" gram_type="infix" relation_type="asymmetric" id="118261_125" ></RELATION>

<RELATION theme="118261_150" legal_role="118261_151" id="118261_154" theme_string="U. S. C. § 1104. Finally" gram_type="apposition" relation_type="asymmetric" legal_role_string="respondents" ></RELATION>

<RELATION standard_case_string="130 F.3d 61 (CA2 1997)" X_vs_Y_string="Brillinger v. General Elec. Co" standard_case="118261_159" X_vs_Y="118261_167" gram_type="apposition" relation_type="equivalence" id="118261_195" ></RELATION>

<RELATION theme="118261_167" party1="118261_172" party1_string="Brillinger" theme_string="Brillinger v. General Elec. Co" gram_type="infix" relation_type="asymmetric" id="118261_193" ></RELATION>

<RELATION party2="118261_173" theme="118261_167" theme_string="Brillinger v. General Elec. Co" party2_string="General Elec. Co" gram_type="infix" relation_type="asymmetric" id="118261_194" ></RELATION>

<RELATION at_date_string="1997" theme="118261_159" at_date="118261_182" theme_string="130 F.3d 61 (CA2 1997)" gram_type="infix" relation_type="asymmetric" id="118261_196" ></RELATION>

<RELATION at_date_string="1834" theme="118261_166" at_date="118261_183" theme_string="97-1834" gram_type="infix" relation_type="asymmetric" id="118261_197" ></RELATION>

<RELATION standard_case_string="62 F.3d 574 (CA3 1995)" X_vs_Y_string="American Flint Glass Workers Union  v. Beaumont Glass Co" standard_case="118261_160" X_vs_Y="118261_168" gram_type="apposition" relation_type="equivalence" id="118261_200" ></RELATION>

<RELATION theme="118261_168" party1="118261_174" party1_string="American Flint Glass Workers Union" theme_string="American Flint Glass Workers Union  v. Beaumont Glass Co" gram_type="infix" relation_type="asymmetric" id="118261_198" ></RELATION>

<RELATION party2="118261_175" theme="118261_168" theme_string="American Flint Glass Workers Union  v. Beaumont Glass Co" party2_string="Beaumont Glass Co" gram_type="infix" relation_type="asymmetric" id="118261_199" ></RELATION>

<RELATION at_date_string="1995" theme="118261_160" at_date="118261_184" theme_string="62 F.3d 574 (CA3 1995)" gram_type="infix" relation_type="asymmetric" id="118261_201" ></RELATION>

<RELATION standard_case_string="23 F.3d 828 (CA3)" X_vs_Y_string="Malia v. General Elec. Co" standard_case="118261_161" X_vs_Y="118261_169" gram_type="apposition" relation_type="equivalence" id="118261_204" ></RELATION>

<RELATION theme="118261_169" party1="118261_176" party1_string="Malia" theme_string="Malia v. General Elec. Co" gram_type="infix" relation_type="asymmetric" id="118261_202" ></RELATION>

<RELATION party2="118261_177" theme="118261_169" theme_string="Malia v. General Elec. Co" party2_string="General Elec. Co" gram_type="infix" relation_type="asymmetric" id="118261_203" ></RELATION>

<RELATION at_date_string="1994" theme="118261_162" at_date="118261_185" theme_string="513 U.S. 956 (1994)" gram_type="infix" relation_type="asymmetric" id="118261_205" ></RELATION>

<RELATION standard_case_string="19 F.3d 1184 (CA7 1994)" X_vs_Y_string="Johnson v. Georgia-Pacific Corp" standard_case="118261_163" X_vs_Y="118261_170" gram_type="apposition" relation_type="equivalence" id="118261_208" ></RELATION>

<RELATION theme="118261_170" party1="118261_178" party1_string="Johnson" theme_string="Johnson v. Georgia-Pacific Corp" gram_type="infix" relation_type="asymmetric" id="118261_206" ></RELATION>

<RELATION party2="118261_179" theme="118261_170" theme_string="Johnson v. Georgia-Pacific Corp" party2_string="Georgia-Pacific Corp" gram_type="infix" relation_type="asymmetric" id="118261_207" ></RELATION>

<RELATION at_date_string="1994" theme="118261_163" at_date="118261_186" theme_string="19 F.3d 1184 (CA7 1994)" gram_type="infix" relation_type="asymmetric" id="118261_209" ></RELATION>

<RELATION standard_case_string="914 F.2d 31 (CA4 1990)" X_vs_Y_string="Phillips v. Bebber" standard_case="118261_164" X_vs_Y="118261_171" gram_type="apposition" relation_type="equivalence" id="118261_212" ></RELATION>

<RELATION theme="118261_171" party1="118261_180" party1_string="Phillips" theme_string="Phillips v. Bebber" gram_type="infix" relation_type="asymmetric" id="118261_210" ></RELATION>

<RELATION party2="118261_181" theme="118261_171" theme_string="Phillips v. Bebber" party2_string="Bebber" gram_type="infix" relation_type="asymmetric" id="118261_211" ></RELATION>

<RELATION at_date_string="1990" theme="118261_164" at_date="118261_187" theme_string="914 F.2d 31 (CA4 1990)" gram_type="infix" relation_type="asymmetric" id="118261_213" ></RELATION>

<RELATION at_date_string="1998" theme="118261_165" at_date="118261_188" theme_string="523 U.S. 1093 (1998)" gram_type="infix" relation_type="asymmetric" id="118261_214" ></RELATION>

<RELATION standard_case_string="505 U.S. 469, 475 (1992)" X_vs_Y_string="Estate of Cowart v. Nicklos Drilling Co" standard_case="118261_215" X_vs_Y="118261_217" gram_type="apposition" relation_type="equivalence" id="118261_230" ></RELATION>

<RELATION theme="118261_217" party1="118261_219" party1_string="Estate of Cowart" theme_string="Estate of Cowart v. Nicklos Drilling Co" gram_type="infix" relation_type="asymmetric" id="118261_228" ></RELATION>

<RELATION party2="118261_220" theme="118261_217" theme_string="Estate of Cowart v. Nicklos Drilling Co" party2_string="Nicklos Drilling Co" gram_type="infix" relation_type="asymmetric" id="118261_229" ></RELATION>

<RELATION at_date_string="1992" theme="118261_215" at_date="118261_223" theme_string="505 U.S. 469, 475 (1992)" gram_type="infix" relation_type="asymmetric" id="118261_231" ></RELATION>

<RELATION standard_case_string="503 U.S. 249, 254 (1992)" X_vs_Y_string="Connecticut Nat. Bank v. Germain" standard_case="118261_216" X_vs_Y="118261_218" gram_type="apposition" relation_type="equivalence" id="118261_234" ></RELATION>

<RELATION theme="118261_218" party1="118261_221" party1_string="Connecticut Nat. Bank" theme_string="Connecticut Nat. Bank v. Germain" gram_type="infix" relation_type="asymmetric" id="118261_232" ></RELATION>

<RELATION party2="118261_222" theme="118261_218" theme_string="Connecticut Nat. Bank v. Germain" party2_string="Germain" gram_type="infix" relation_type="asymmetric" id="118261_233" ></RELATION>

<RELATION at_date_string="1992" theme="118261_216" at_date="118261_224" theme_string="503 U.S. 249, 254 (1992)" gram_type="infix" relation_type="asymmetric" id="118261_235" ></RELATION>

<RELATION standard_case_string="446 U.S. 359, 364" X_vs_Y_string="Nachman Corp. v. Pension Benefit Guaranty Corporation" standard_case="118261_242" X_vs_Y="118261_244" gram_type="apposition" relation_type="equivalence" id="118261_263" ></RELATION>

<RELATION theme="118261_244" party1="118261_246" party1_string="Nachman Corp." theme_string="Nachman Corp. v. Pension Benefit Guaranty Corporation" gram_type="infix" relation_type="asymmetric" id="118261_261" ></RELATION>

<RELATION party2="118261_247" theme="118261_244" theme_string="Nachman Corp. v. Pension Benefit Guaranty Corporation" party2_string="Pension Benefit Guaranty Corporation" gram_type="infix" relation_type="asymmetric" id="118261_262" ></RELATION>

<RELATION standard_case_string="431 U.S. 581, 593" X_vs_Y_string="Alabama Power Co. v. Davis" standard_case="118261_243" X_vs_Y="118261_245" gram_type="apposition" relation_type="equivalence" id="118261_266" ></RELATION>

<RELATION theme="118261_245" party1="118261_248" party1_string="Alabama Power Co." theme_string="Alabama Power Co. v. Davis" gram_type="infix" relation_type="asymmetric" id="118261_264" ></RELATION>

<RELATION party2="118261_249" theme="118261_245" theme_string="Alabama Power Co. v. Davis" party2_string="Davis" gram_type="infix" relation_type="asymmetric" id="118261_265" ></RELATION>

<RELATION theme="118261_270" party1="118261_273" party1_string="Commissioner" theme_string="Commissioner v. Keystone Consol" gram_type="infix" relation_type="asymmetric" id="118261_296" ></RELATION>

<RELATION party2="118261_274" theme="118261_270" theme_string="Commissioner v. Keystone Consol" party2_string="Keystone Consol" gram_type="infix" relation_type="asymmetric" id="118261_297" ></RELATION>

<RELATION at_date_string="1993" theme="118261_267" at_date="118261_279" theme_string="508 U.S. 152, 154 (1993)" gram_type="infix" relation_type="asymmetric" id="118261_298" ></RELATION>

<RELATION standard_case_string="490 U.S. 714, 717 (1989)" X_vs_Y_string="Mead Corp. v. Tilley" standard_case="118261_268" X_vs_Y="118261_271" gram_type="apposition" relation_type="equivalence" id="118261_301" ></RELATION>

<RELATION theme="118261_271" party1="118261_275" party1_string="Mead Corp." theme_string="Mead Corp. v. Tilley" gram_type="infix" relation_type="asymmetric" id="118261_299" ></RELATION>

<RELATION party2="118261_276" theme="118261_271" theme_string="Mead Corp. v. Tilley" party2_string="Tilley" gram_type="infix" relation_type="asymmetric" id="118261_300" ></RELATION>

<RELATION at_date_string="1989" theme="118261_268" at_date="118261_280" theme_string="490 U.S. 714, 717 (1989)" gram_type="infix" relation_type="asymmetric" id="118261_302" ></RELATION>

<RELATION standard_case_string="475 U.S. 211, 232 (1986)" X_vs_Y_string="Connolly v. Pension Benefit Guaranty Corporation" standard_case="118261_269" X_vs_Y="118261_272" gram_type="apposition" relation_type="equivalence" id="118261_305" ></RELATION>

<RELATION theme="118261_272" party1="118261_277" party1_string="Connolly" theme_string="Connolly v. Pension Benefit Guaranty Corporation" gram_type="infix" relation_type="asymmetric" id="118261_303" ></RELATION>

<RELATION party2="118261_278" theme="118261_272" theme_string="Connolly v. Pension Benefit Guaranty Corporation" party2_string="Pension Benefit Guaranty Corporation" gram_type="infix" relation_type="asymmetric" id="118261_304" ></RELATION>

<RELATION at_date_string="1986" theme="118261_269" at_date="118261_281" theme_string="475 U.S. 211, 232 (1986)" gram_type="infix" relation_type="asymmetric" id="118261_306" ></RELATION>

<RELATION standard_case_string="439 U.S. 551, 569 (1979)" X_vs_Y_string="Teamsters v. Daniel" standard_case="118261_315" X_vs_Y="118261_317" gram_type="apposition" relation_type="equivalence" id="118261_342" ></RELATION>

<RELATION theme="118261_317" party1="118261_319" party1_string="Teamsters" theme_string="Teamsters v. Daniel" gram_type="infix" relation_type="asymmetric" id="118261_340" ></RELATION>

<RELATION party2="118261_320" theme="118261_317" theme_string="Teamsters v. Daniel" party2_string="Daniel" gram_type="infix" relation_type="asymmetric" id="118261_341" ></RELATION>

<RELATION at_date_string="1979" theme="118261_315" at_date="118261_323" theme_string="439 U.S. 551, 569 (1979)" gram_type="infix" relation_type="asymmetric" id="118261_343" ></RELATION>

<RELATION standard_case_string="451 U.S. 504, 511 (1981)" X_vs_Y_string="Government.&quot; Alessi  v. Raybestos-Manhattan, Inc" standard_case="118261_316" X_vs_Y="118261_318" gram_type="apposition" relation_type="equivalence" id="118261_346" ></RELATION>

<RELATION theme="118261_318" party1="118261_321" party1_string="Government.&quot; Alessi" theme_string="Government.&quot; Alessi  v. Raybestos-Manhattan, Inc" gram_type="infix" relation_type="asymmetric" id="118261_344" ></RELATION>

<RELATION party2="118261_322" theme="118261_318" theme_string="Government.&quot; Alessi  v. Raybestos-Manhattan, Inc" party2_string="Raybestos-Manhattan, Inc" gram_type="infix" relation_type="asymmetric" id="118261_345" ></RELATION>

<RELATION at_date_string="1981" theme="118261_316" at_date="118261_324" theme_string="451 U.S. 504, 511 (1981)" gram_type="infix" relation_type="asymmetric" id="118261_347" ></RELATION>

<RELATION standard_case_string="514 U.S. 73, 78 (1995)" X_vs_Y_string="Curtiss-Wright Corp. v. Schoonejongen" standard_case="118261_353" X_vs_Y="118261_354" gram_type="apposition" relation_type="equivalence" id="118261_382" ></RELATION>

<RELATION theme="118261_354" party1="118261_355" party1_string="Curtiss-Wright Corp." theme_string="Curtiss-Wright Corp. v. Schoonejongen" gram_type="infix" relation_type="asymmetric" id="118261_380" ></RELATION>

<RELATION party2="118261_356" theme="118261_354" theme_string="Curtiss-Wright Corp. v. Schoonejongen" party2_string="Schoonejongen" gram_type="infix" relation_type="asymmetric" id="118261_381" ></RELATION>

<RELATION at_date_string="1995" theme="118261_353" at_date="118261_357" theme_string="514 U.S. 73, 78 (1995)" gram_type="infix" relation_type="asymmetric" id="118261_383" ></RELATION>

<RELATION standard_case_string="463 U.S. 85, 91 (1983)" X_vs_Y_string="Shaw v. Delta Air Lines, Inc" standard_case="118261_402" X_vs_Y="118261_404" gram_type="apposition" relation_type="equivalence" id="118261_424" ></RELATION>

<RELATION theme="118261_404" party1="118261_405" party1_string="Shaw" theme_string="Shaw v. Delta Air Lines, Inc" gram_type="infix" relation_type="asymmetric" id="118261_422" ></RELATION>

<RELATION party2="118261_406" theme="118261_404" theme_string="Shaw v. Delta Air Lines, Inc" party2_string="Delta Air Lines, Inc" gram_type="infix" relation_type="asymmetric" id="118261_423" ></RELATION>

<RELATION at_date_string="1983" theme="118261_402" at_date="118261_407" theme_string="463 U.S. 85, 91 (1983)" gram_type="infix" relation_type="asymmetric" id="118261_425" ></RELATION>

<RELATION standard_case_string="496 U.S. 633, 638-639 (1990)" X_vs_Y_string="Pension Benefit Guaranty Corporation v. LTV Corp" standard_case="118261_452" X_vs_Y="118261_454" gram_type="apposition" relation_type="equivalence" id="118261_465" ></RELATION>

<RELATION theme="118261_454" party1="118261_455" party1_string="Pension Benefit Guaranty Corporation" theme_string="Pension Benefit Guaranty Corporation v. LTV Corp" gram_type="infix" relation_type="asymmetric" id="118261_463" ></RELATION>

<RELATION party2="118261_456" theme="118261_454" theme_string="Pension Benefit Guaranty Corporation v. LTV Corp" party2_string="LTV Corp" gram_type="infix" relation_type="asymmetric" id="118261_464" ></RELATION>

<RELATION at_date_string="1990" theme="118261_452" at_date="118261_457" theme_string="496 U.S. 633, 638-639 (1990)" gram_type="infix" relation_type="asymmetric" id="118261_466" ></RELATION>

<RELATION standard_case_string="508 U.S. 248, 262 (1993)" X_vs_Y_string="Mertens v. Hewitt Associates" standard_case="118261_481" X_vs_Y="118261_484" gram_type="apposition" relation_type="equivalence" id="118261_510" ></RELATION>

<RELATION theme="118261_484" party1="118261_487" party1_string="Mertens" theme_string="Mertens v. Hewitt Associates" gram_type="infix" relation_type="asymmetric" id="118261_508" ></RELATION>

<RELATION party2="118261_488" theme="118261_484" theme_string="Mertens v. Hewitt Associates" party2_string="Hewitt Associates" gram_type="infix" relation_type="asymmetric" id="118261_509" ></RELATION>

<RELATION at_date_string="1993" theme="118261_481" at_date="118261_493" theme_string="508 U.S. 248, 262 (1993)" gram_type="infix" relation_type="asymmetric" id="118261_511" ></RELATION>

<RELATION theme="118261_485" party1="118261_489" party1_string="Guidry" theme_string="Guidry v. Sheet Metal Workers Nat" gram_type="infix" relation_type="asymmetric" id="118261_512" ></RELATION>

<RELATION party2="118261_490" theme="118261_485" theme_string="Guidry v. Sheet Metal Workers Nat" party2_string="Sheet Metal Workers Nat" gram_type="infix" relation_type="asymmetric" id="118261_513" ></RELATION>

<RELATION at_date_string="1990" theme="118261_482" at_date="118261_494" theme_string="493 U.S. 365, 376 (1990)" gram_type="infix" relation_type="asymmetric" id="118261_514" ></RELATION>

<RELATION standard_case_string="516 U.S. 489, 497 (1996)" X_vs_Y_string="Varity Corp. v. Howe" standard_case="118261_483" X_vs_Y="118261_486" gram_type="apposition" relation_type="equivalence" id="118261_517" ></RELATION>

<RELATION theme="118261_486" party1="118261_491" party1_string="Varity Corp." theme_string="Varity Corp. v. Howe" gram_type="infix" relation_type="asymmetric" id="118261_515" ></RELATION>

<RELATION party2="118261_492" theme="118261_486" theme_string="Varity Corp. v. Howe" party2_string="Howe" gram_type="infix" relation_type="asymmetric" id="118261_516" ></RELATION>

<RELATION at_date_string="1996" theme="118261_483" at_date="118261_495" theme_string="516 U.S. 489, 497 (1996)" gram_type="infix" relation_type="asymmetric" id="118261_518" ></RELATION>

<NAME local_name_id="30" from="from_legal_role" name="U S C § 1104 FINALLY" >U S C § 1104 FINALLY</NAME>

