<CITATION alternative_keys="['statetobacco#2']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._535_229" id1="118495" volume="535" start="1" page_number="229" year="2002" standard_reporter="U.S." citation_global_level_id="54327.002" line="2" id="118495_1" citation_local_level_id="0" >535 U.S. 229 (2002)</CITATION>

<DATE start="15" citation_global_level_id="54327.002" end="19" id="118495_2" citation_local_level_id="0" >2002</DATE>

<CITATION party2="AMERICAN TOBACCO CO., INC., ET AL" party1="SAO PAULO STATE OF THE FEDERATIVE REPUBLIC OF BRAZIL" citation_global_level_id="54327.003" party2_short="TOBACCO" line="5" id="118495_6" alternative_keys="['u.s._535_229']" end="112" entry_type="party_key" lookup_key="statetobacco#2" id1="118495" start="21" party1_short="STATE" citation_local_level_id="1" >SAO PAULO STATE OF THE FEDERATIVE REPUBLIC OF BRAZIL v. AMERICAN TOBACCO CO., INC., ET AL</CITATION>

<NAME end="73" start="21" party1_of="118495_6" all_names="SAO PAULO STATE OF THE FEDERATIVE REPUBLIC OF BRAZIL" local_name_id="1" id="118495_7" >SAO PAULO STATE OF THE FEDERATIVE REPUBLIC OF BRAZIL</NAME>

<NAME end="112" start="79" all_names="AMERICAN TOBACCO CO INC" party2_of="118495_6" local_name_id="2" id="118495_8" >AMERICAN TOBACCO CO., INC., ET AL</NAME>

<DOCKET alternative_keys="['u.s._535_229']" end="124" entry_type="docket" lookup_key="statetobacco#2" id1="118495" start="118" citation_global_level_id="54327.003" line="6" id="118495_11" citation_local_level_id="1" >01-835</DOCKET>

<ORGANIZATION start="126" end="153" id="118495_12" >United States Supreme Court</ORGANIZATION>

<NAME start="155" local_name_id="3" end="162" id="118495_14" all_names="DECIDED" >Decided</NAME>

<DATE start="163" end="176" id="118495_13" >April 1, 2002</DATE>

<ORGANIZATION start="181" end="272" id="118495_17" >PETITION FOR WRIT OF CERTIORARI TO THE UNITED STATES COURT OF APPEALS FOR THE FIFTH CIRCUIT</ORGANIZATION>

<NAME start="282" local_name_id="4" end="288" id="118495_18" all_names="CURIAM" >Curiam</NAME>

<NAME start="290" local_name_id="5" end="297" id="118495_23" all_names="SECTION" >Section</NAME>

<NAME start="311" local_name_id="6" end="318" id="118495_24" all_names="U S C" >U. S. C</NAME>

<DATE start="321" end="325" id="118495_21" >1994</DATE>

<PROFESSION start="347" end="352" id="118495_25" >judge</PROFESSION>

<ORGANIZATION start="501" end="539" id="118495_26" >Court of Appeals for the Fifth Circuit</ORGANIZATION>

<PROFESSION start="590" end="604" id="118495_27" >District Judge</PROFESSION>

<LEGAL_ROLE start="757" end="767" plural="True" id="118495_28" >defendants</LEGAL_ROLE>

<NAME start="769" local_name_id="7" end="787" id="118495_29" all_names="REPUBLIC OF PANAMA" >Republic of Panama</NAME>

<ORGANIZATION start="791" end="810" id="118495_30" >American Tobacco Co</ORGANIZATION>

<CITATION end="832" reporter="F.3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_250_315" id1="Dummy_File_209692" volume="250" start="813" page_number="315" year="2001" standard_reporter="F.3D" citation_global_level_id="273542.001" line="11" id="118495_19" citation_local_level_id="2" >250 F.3d 315 (2001)</CITATION>

<DATE start="827" citation_global_level_id="273542.001" end="831" id="118495_22" citation_local_level_id="2" >2001</DATE>

<NAME start="847" local_name_id="8" end="868" id="118495_31" all_names="REPUBLIC OF PANAMA II" >Republic of Panama II</NAME>

<LEGAL_ROLE start="916" end="926" id="118495_41" >Petitioner</LEGAL_ROLE>

<NAME start="928" local_name_id="9" end="943" id="118495_42" all_names="SAO PAULO STATE" >Sao Paulo State</NAME>

<LEGAL_ROLE start="971" end="981" id="118495_43" >respondent</LEGAL_ROLE>

<ORGANIZATION start="990" end="999" plural="True" id="118495_44" >companies</ORGANIZATION>

<NAME start="1003" local_name_id="10" end="1012" id="118495_45" all_names="LOUISIANA" >Louisiana</NAME>

<ORGANIZATION start="1019" end="1024" id="118495_46" >court</ORGANIZATION>

<NAME start="1026" local_name_id="11" end="1028" id="118495_47" all_names="IT" >It</NAME>

<LEGAL_ROLE start="1042" end="1053" plural="True" id="118495_48" >respondents</LEGAL_ROLE>

<NAME start="1188" local_name_id="12" end="1197" id="118495_49" all_names="SAO PAULO" >Sao Paulo</NAME>

<ORGANIZATION start="1323" end="1389" id="118495_50" >United States District Court for the Eastern District of Louisiana</ORGANIZATION>

<NAME start="1406" local_name_id="13" end="1436" id="118495_51" all_names="DISTRICT JUDGE CARL J BARBIER	BARBIER	OPPOSITION 3 JUDGE BARBIER" >District Judge Carl J. Barbier</NAME>

<PROFESSION start="1415" document_level_name_id="13" end="1420" id="118495_52" party="BARBIER" >Judge</PROFESSION>

<CITATION party2="American Tobacco Co" party1="Republic of Panama" citation_global_level_id="273543.001" party2_short="Tobacco" line="12" id="118495_35" end="1519" no_current_file="True" entry_type="party_key" lookup_key="republictobacco#1" id1="Dummy_File_209693" start="1478" party1_short="Republic" citation_local_level_id="3" >Republic of Panama v. American Tobacco Co</CITATION>

<NAME end="1496" start="1478" party1_of="118495_35" all_names="REPUBLIC OF PANAMA" local_name_id="7" id="118495_36" >Republic of Panama</NAME>

<NAME end="1519" start="1500" all_names="AMERICAN TOBACCO CO" party2_of="118495_35" local_name_id="14" id="118495_37" >American Tobacco Co</NAME>

<DOCKET end="1533" no_current_file="True" entry_type="docket" lookup_key="republictobacco#1" id1="Dummy_File_209693" start="1526" citation_global_level_id="273543.001" line="12" id="118495_34" citation_local_level_id="3" >98-3279</DOCKET>

<DATE start="1535" end="1539" id="118495_38" >1999</DATE>

<NAME start="1540" local_name_id="15" end="1542" id="118495_53" all_names="WL" >WL</NAME>

<NAME start="1551" local_name_id="16" end="1553" id="118495_54" all_names="ED" >ED</NAME>

<DATE start="1559" end="1571" id="118495_39" >May 28, 1999</DATE>

<NAME start="1574" local_name_id="17" end="1594" id="118495_55" all_names="REPUBLIC OF PANAMA I" >Republic of Panama I</NAME>

<CITATION end="1642" reporter="F.3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_217_343" id1="Dummy_File_209694" volume="217" start="1619" citation_global_level_id="273544.001" page_number="343" year="2000" standard_reporter="F.3D" court="CA5" line="12" id="118495_33" citation_local_level_id="4" >217 F.3d 343 (CA5 2000)</CITATION>

<DATE start="1637" citation_global_level_id="273544.001" end="1641" id="118495_40" citation_local_level_id="4" >2000</DATE>

<LEGAL_ROLE start="1661" end="1672" plural="True" id="118495_56" >respondents</LEGAL_ROLE>

<PROFESSION start="1696" document_level_name_id="13" end="1701" id="118495_57" party="BARBIER" >Judge</PROFESSION>

<NAME start="1702" local_name_id="13" end="1709" id="118495_58" all_names="DISTRICT JUDGE CARL J BARBIER	BARBIER	OPPOSITION 3 JUDGE BARBIER" >Barbier</NAME>

<LEGAL_ROLE start="1836" end="1847" plural="True" id="118495_59" >respondents</LEGAL_ROLE>

<PROFESSION start="1906" document_level_name_id="13" end="1911" id="118495_72" party="BARBIER" >Judge</PROFESSION>

<NAME start="1912" local_name_id="13" end="1919" id="118495_73" all_names="DISTRICT JUDGE CARL J BARBIER	BARBIER	OPPOSITION 3 JUDGE BARBIER" >Barbier</NAME>

<CITATION party2="American Tobacco Co" party1="Gilboy" volume="582" citation_global_level_id="273545.003" party2_short="Tobacco" line="13" id="118495_68" alternative_keys="['so.2d_582_1263']" end="2011" no_current_file="True" entry_type="party_key" lookup_key="gilboytobacco#1" id1="Dummy_File_209695" start="1982" page_number="1263" standard_reporter="SO.2D" party1_short="Gilboy" citation_local_level_id="5" >Gilboy v. American Tobacco Co</CITATION>

<NAME end="1988" start="1982" party1_of="118495_68" all_names="GILBOY" local_name_id="18" id="118495_69" >Gilboy</NAME>

<NAME end="2011" start="1992" all_names="AMERICAN TOBACCO CO" party2_of="118495_68" local_name_id="14" id="118495_70" >American Tobacco Co</NAME>

<CITATION alternative_keys="['gilboytobacco#1']" end="2040" reporter="So. 2d" entry_type="standard_key" no_current_file="True" lookup_key="so.2d_582_1263" id1="Dummy_File_209695" volume="582" start="2014" page_number="1263" year="1991" standard_reporter="SO.2D" citation_global_level_id="273545.003" line="13" id="118495_66" citation_local_level_id="6" >582 So. 2d 1263 (La. 1991)</CITATION>

<DATE start="2035" citation_global_level_id="273545.003" end="2039" id="118495_71" citation_local_level_id="6" >1991</DATE>

<ORGANIZATION start="2074" end="2109" id="118495_74" >Louisiana Trial Lawyers Association</ORGANIZATION>

<NAME start="2111" local_name_id="19" end="2115" id="118495_75" all_names="LTLA" >LTLA</NAME>

<ORGANIZATION start="2141" end="2173" id="118495_76" >Judge Barbier as the association</ORGANIZATION>

<PROFESSION start="2176" end="2185" id="118495_77" >president</PROFESSION>

<NAME start="2302" local_name_id="19" end="2306" id="118495_78" all_names="LTLA" >LTLA</NAME>

<ORGANIZATION start="2328" end="2337" id="118495_79" >committee</ORGANIZATION>

<NAME start="2363" local_name_id="20" end="2381" id="118495_80" all_names="MICHAEL ST MARTIN	MR ST MARTIN" >Michael St. Martin</NAME>

<LEGAL_ROLE start="2398" end="2408" id="118495_81" >petitioner</LEGAL_ROLE>

<PROFESSION start="2478" document_level_name_id="13" end="2483" id="118495_82" party="BARBIER" >Judge</PROFESSION>

<NAME start="2484" local_name_id="13" end="2491" id="118495_83" all_names="DISTRICT JUDGE CARL J BARBIER	BARBIER	OPPOSITION 3 JUDGE BARBIER" >Barbier</NAME>

<NAME start="2495" local_name_id="20" end="2509" id="118495_84" all_names="MICHAEL ST MARTIN	MR ST MARTIN" >Mr. St. Martin</NAME>

<LEGAL_ROLE start="2516" end="2532" id="118495_85" >Gilboy plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="2602" end="2612" plural="True" id="118495_86" >defendants</LEGAL_ROLE>

<NAME start="2659" local_name_id="21" end="2690" id="118495_87" all_names="BRIEF FOR LTLA AS AMICUS CURIAE" >Brief for LTLA as Amicus Curiae</NAME>

<NAME start="2708" local_name_id="22" end="2715" id="118495_88" all_names="SUP CT" >Sup. Ct</NAME>

<NAME start="2719" local_name_id="23" end="2732" id="118495_89" all_names="APP TO BRIEF	BRIEF" >App. to Brief</NAME>

<NAME start="2736" local_name_id="24" end="2746" id="118495_90" all_names="OPPOSITION" >Opposition</NAME>

<CITATION end="2774" reporter="a" entry_type="standard_key" no_current_file="True" lookup_key="a._9_1266" id1="Dummy_File_209696" volume="9" start="2747" page_number="1266" standard_reporter="A." citation_global_level_id="273546.001" line="13" id="118495_67" citation_local_level_id="7" >9a; Gilboy, supra, at 1266</CITATION>

<LEGAL_ROLE start="2776" end="2787" plural="True" id="118495_107" >Respondents</LEGAL_ROLE>

<PROFESSION start="2800" document_level_name_id="13" end="2805" id="118495_108" party="BARBIER" >Judge</PROFESSION>

<NAME start="2806" local_name_id="13" end="2813" id="118495_109" all_names="DISTRICT JUDGE CARL J BARBIER	BARBIER	OPPOSITION 3 JUDGE BARBIER" >Barbier</NAME>

<ORGANIZATION start="2816" end="2827" id="118495_110" >association</ORGANIZATION>

<NAME start="2837" local_name_id="18" end="2843" id="118495_111" all_names="GILBOY" >Gilboy</NAME>

<NAME start="2938" local_name_id="23" end="2943" id="118495_112" all_names="APP TO BRIEF	BRIEF" >Brief</NAME>

<NAME start="2947" local_name_id="13" end="2974" id="118495_113" all_names="DISTRICT JUDGE CARL J BARBIER	BARBIER	OPPOSITION 3 JUDGE BARBIER" >Opposition 3. Judge Barbier</NAME>

<PROFESSION start="2961" document_level_name_id="13" end="2966" id="118495_114" party="BARBIER" >Judge</PROFESSION>

<NAME start="3030" local_name_id="17" end="3050" id="118495_115" all_names="REPUBLIC OF PANAMA I" >Republic of Panama I</NAME>

<NAME start="3228" local_name_id="25" end="3240" id="118495_116" all_names="MINUTE ENTRY" >Minute Entry</NAME>

<NAME start="3244" local_name_id="26" end="3255" id="118495_117" all_names="CIV ACTION" >Civ. Action</NAME>

<DOCKET entry_type="docket" line="14" end="3268" id="118495_102" start="3261" >00-0922</DOCKET>

<DOCKET end="3277" no_current_file="True" entry_type="docket" lookup_key="republictobacco#1" id1="Dummy_File_209693" start="3270" citation_global_level_id="273543.001" line="14" id="118495_103" citation_local_level_id="3" >98-3279</DOCKET>

<NAME start="3279" local_name_id="16" end="3281" id="118495_118" all_names="ED" >ED</NAME>

<DATE start="3287" end="3299" id="118495_104" >May 26, 2000</DATE>

<NAME start="3302" local_name_id="27" end="3323" id="118495_119" all_names="APP TO PET FOR CERT" >App. to Pet. for Cert</NAME>

<CITATION end="3423" paragraph_number="37-40" reporter="a" entry_type="standard_key" no_current_file="True" lookup_key="a._43_21" id1="Dummy_File_184347" volume="43" start="3325" page_number="21" year="1999" standard_reporter="A." citation_global_level_id="248197.001" line="14" id="118495_97" citation_local_level_id="8" >43a; Tr. of Proceeding on Motion for Recusal in Republic of Panama I, pp. 21, 37-40 (Feb. 3, 1999)</CITATION>

<DATE start="3410" citation_global_level_id="248197.001" end="3422" id="118495_105" citation_local_level_id="8" >Feb. 3, 1999</DATE>

<NAME start="3425" local_name_id="27" end="3446" id="118495_120" all_names="APP TO PET FOR CERT" >App. to Pet. for Cert</NAME>

<CITATION end="3473" reporter="a" entry_type="standard_key" no_current_file="True" lookup_key="a._48_5" id1="Dummy_File_102771" volume="48" start="3448" page_number="5" standard_reporter="A." citation_global_level_id="166621.001" line="14" id="118495_98" citation_local_level_id="9" >48a—5 (Tr. of Proceeding)</CITATION>

<NAME start="3556" local_name_id="19" end="3560" id="118495_121" all_names="LTLA" >LTLA</NAME>

<PROFESSION start="3573" end="3582" id="118495_122" >president</PROFESSION>

<PROFESSION start="3654" end="3663" id="118495_123" >president</PROFESSION>

<NAME start="3729" local_name_id="28" end="3747" id="118495_124" all_names="TR OF STATUS CONF	TR OF *232 STATUS CONF" >Tr. of Status Conf</NAME>

<NAME start="3752" local_name_id="17" end="3772" id="118495_125" all_names="REPUBLIC OF PANAMA I" >Republic of Panama I</NAME>

<DATE start="3783" end="3796" id="118495_106" >Dec. 21, 1998</DATE>

<NAME start="3799" local_name_id="27" end="3820" id="118495_126" all_names="APP TO PET FOR CERT" >App. to Pet. for Cert</NAME>

<CITATION end="3869" reporter="a" entry_type="standard_key" no_current_file="True" lookup_key="a._53_37" id1="Dummy_File_138942" volume="53" start="3822" page_number="37" standard_reporter="A." citation_global_level_id="202792.001" line="14" id="118495_99" citation_local_level_id="10" >53a (Tr. of Status Conf.); Tr. of Proceeding 37</CITATION>

<NAME start="3874" local_name_id="27" end="3895" id="118495_127" all_names="APP TO PET FOR CERT" >App. to Pet. for Cert</NAME>

<CITATION end="3904" reporter="a" entry_type="standard_key" no_current_file="True" lookup_key="a._49_51" id1="Dummy_File_209697" volume="49" start="3897" page_number="51" standard_reporter="A." citation_global_level_id="273547.001" line="14" id="118495_100" citation_local_level_id="11" >49a— 51</CITATION>

<PROFESSION start="3907" document_level_name_id="13" end="3912" id="118495_128" party="BARBIER" >Judge</PROFESSION>

<NAME start="3913" local_name_id="13" end="3920" id="118495_129" all_names="DISTRICT JUDGE CARL J BARBIER	BARBIER	OPPOSITION 3 JUDGE BARBIER" >Barbier</NAME>

<NAME start="3935" local_name_id="17" end="3955" id="118495_130" all_names="REPUBLIC OF PANAMA I" >Republic of Panama I</NAME>

<NAME start="3994" local_name_id="20" end="4008" id="118495_131" all_names="MICHAEL ST MARTIN	MR ST MARTIN" >Mr. St. Martin</NAME>

<PROFESSION start="4022" end="4028" id="118495_132" >lawyer</PROFESSION>

<NAME start="4102" local_name_id="18" end="4108" id="118495_133" all_names="GILBOY" >Gilboy</NAME>

<LEGAL_ROLE start="4181" end="4191" id="118495_134" >petitioner</LEGAL_ROLE>

<NAME start="4301" local_name_id="28" end="4324" id="118495_135" all_names="TR OF STATUS CONF	TR OF *232 STATUS CONF" >Tr. of *232 Status Conf</NAME>

<NAME start="4329" local_name_id="27" end="4350" id="118495_136" all_names="APP TO PET FOR CERT" >App. to Pet. for Cert</NAME>

<NAME start="4357" local_name_id="29" end="4360" id="118495_137" all_names="SEE" >See</NAME>

<NAME start="4366" local_name_id="30" end="4383" id="118495_138" all_names="TR OF PROCEEDING" >Tr. of Proceeding</NAME>

<NAME start="4391" local_name_id="27" end="4412" id="118495_139" all_names="APP TO PET FOR CERT" >App. to Pet. for Cert</NAME>

<CITATION end="4419" reporter="a" entry_type="standard_key" no_current_file="True" lookup_key="a._50_5" id1="Dummy_File_29924" volume="50" start="4414" page_number="5" standard_reporter="A." citation_global_level_id="93774.001" line="14" id="118495_101" citation_local_level_id="12" >50a—5</CITATION>

<ORGANIZATION start="4420" end="4458" id="118495_140" >Court of Appeals for the Fifth Circuit</ORGANIZATION>

<PROFESSION start="4505" document_level_name_id="13" end="4510" id="118495_141" party="BARBIER" >Judge</PROFESSION>

<NAME start="4511" local_name_id="13" end="4518" id="118495_142" all_names="DISTRICT JUDGE CARL J BARBIER	BARBIER	OPPOSITION 3 JUDGE BARBIER" >Barbier</NAME>

<NAME start="4546" local_name_id="31" end="4570" id="118495_143" all_names="REPUBLIC OF PANAMA I IN" >Republic of Panama I. In</NAME>

<NAME start="4592" local_name_id="32" end="4599" id="118495_144" all_names="CIRCUIT" >Circuit</NAME>

<PROFESSION start="4621" document_level_name_id="13" end="4626" id="118495_150" party="BARBIER" >Judge</PROFESSION>

<NAME start="4627" local_name_id="13" end="4634" id="118495_151" all_names="DISTRICT JUDGE CARL J BARBIER	BARBIER	OPPOSITION 3 JUDGE BARBIER" >Barbier</NAME>

<ORGANIZATION start="4740" end="4749" plural="True" id="118495_152" >companies</ORGANIZATION>

<PROFESSION start="4842" document_level_name_id="13" end="4847" id="118495_153" party="BARBIER" >Judge</PROFESSION>

<NAME start="4848" local_name_id="13" end="4855" id="118495_154" all_names="DISTRICT JUDGE CARL J BARBIER	BARBIER	OPPOSITION 3 JUDGE BARBIER" >Barbier</NAME>

<PROFESSION start="4891" end="4899" id="118495_155" >attorney</PROFESSION>

<NAME start="4934" local_name_id="7" end="4952" id="118495_156" all_names="REPUBLIC OF PANAMA" >Republic of Panama</NAME>

<PROFESSION start="4964" end="4969" id="118495_157" >judge</PROFESSION>

<ORGANIZATION start="5153" end="5158" id="118495_158" >court</ORGANIZATION>

<CITATION end="5247" reporter="F. 3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_217_347" id1="Dummy_File_209698" volume="217" start="5230" page_number="347" standard_reporter="F.3D" citation_global_level_id="273548.001" line="15" id="118495_149" citation_local_level_id="13" >217 F. 3d, at 347</CITATION>

<PROFESSION start="5249" document_level_name_id="13" end="5254" id="118495_163" party="BARBIER" >Judge</PROFESSION>

<NAME start="5255" local_name_id="33" end="5261" id="118495_164" all_names="PARKER	WIENER AND PARKER" >Parker</NAME>

<ORGANIZATION start="5291" end="5296" id="118495_165" >court</ORGANIZATION>

<NAME start="5326" local_name_id="17" end="5346" id="118495_166" all_names="REPUBLIC OF PANAMA I" >Republic of Panama I</NAME>

<PROFESSION start="5440" end="5445" id="118495_167" >judge</PROFESSION>

<PROFESSION start="5502" end="5507" id="118495_168" >judge</PROFESSION>

<NAME start="5517" local_name_id="8" end="5538" id="118495_169" all_names="REPUBLIC OF PANAMA II" >Republic of Panama II</NAME>

<NAME start="5555" local_name_id="34" end="5564" id="118495_170" all_names="REHEARING" >Rehearing</NAME>

<PROFESSION start="5608" end="5614" plural="True" id="118495_171" >judges</PROFESSION>

<PROFESSION start="5725" end="5730" id="118495_172" >judge</PROFESSION>

<ORGANIZATION start="5748" end="5759" id="118495_173" >association</ORGANIZATION>

<CITATION end="5807" paragraph_number="306" reporter="F.3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_265_299" id1="Dummy_File_209699" volume="265" start="5783" page_number="299" year="2001" standard_reporter="F.3D" citation_global_level_id="273549.001" line="16" id="118495_161" citation_local_level_id="14" >265 F.3d 299, 306 (2001)</CITATION>

<DATE start="5802" citation_global_level_id="273549.001" end="5806" id="118495_162" citation_local_level_id="14" >2001</DATE>

<NAME start="5826" local_name_id="33" end="5843" id="118495_174" all_names="PARKER	WIENER AND PARKER" >Wiener and Parker</NAME>

<NAME start="5845" local_name_id="35" end="5847" id="118495_175" all_names="JJ" >JJ</NAME>

<PROFESSION start="5912" end="5918" plural="True" id="118495_183" >judges</PROFESSION>

<NAME start="5986" local_name_id="32" end="5993" id="118495_184" all_names="CIRCUIT" >Circuit</NAME>

<CITATION party2="Health Services Acquisition Corp" party1="Liljeberg" citation_global_level_id="31014.001" party2_short="Acquisition" line="17" id="118495_179" alternative_keys="['u.s._486_847']" end="6071" entry_type="party_key" lookup_key="liljebergacquisition#1" id1="112106" start="6026" party1_short="Liljeberg" citation_local_level_id="15" >Liljeberg v. Health Services Acquisition Corp</CITATION>

<NAME end="6035" start="6026" party1_of="118495_179" all_names="LILJEBERG" local_name_id="36" id="118495_180" >Liljeberg</NAME>

<NAME end="6071" start="6039" all_names="HEALTH SERVICES ACQUISITION CORP" party2_of="118495_179" local_name_id="37" id="118495_181" >Health Services Acquisition Corp</NAME>

<CITATION alternative_keys="['liljebergacquisition#1']" end="6093" reporter="U.S." entry_type="standard_key" lookup_key="u.s._486_847" id1="112106" volume="486" start="6074" page_number="847" year="1988" standard_reporter="U.S." citation_global_level_id="31014.002" line="17" id="118495_178" citation_local_level_id="16" >486 U.S. 847 (1988)</CITATION>

<DATE start="6088" citation_global_level_id="31014.002" end="6092" id="118495_182" citation_local_level_id="16" >1988</DATE>

<PROFESSION start="6232" end="6237" id="118495_185" >judge</PROFESSION>

<NAME start="6304" local_name_id="38" end="6306" id="118495_186" all_names="ID" >Id</NAME>

<NAME start="6381" local_name_id="32" end="6388" id="118495_187" all_names="CIRCUIT" >Circuit</NAME>

<PROFESSION start="6560" end="6565" id="118495_188" >judge</PROFESSION>

<PROFESSION start="6702" document_level_name_id="13" end="6707" id="118495_189" party="BARBIER" >Judge</PROFESSION>

<NAME start="6708" local_name_id="13" end="6715" id="118495_190" all_names="DISTRICT JUDGE CARL J BARBIER	BARBIER	OPPOSITION 3 JUDGE BARBIER" >Barbier</NAME>

<PROFESSION start="6729" end="6747" id="118495_191" >leader of the LTLA</PROFESSION>

<ORGANIZATION start="6785" end="6796" id="118495_192" >association</ORGANIZATION>

<ORGANIZATION start="6799" end="6818" id="118495_193" >executive committee</ORGANIZATION>

<NAME start="6938" local_name_id="28" end="6956" id="118495_194" all_names="TR OF STATUS CONF	TR OF *232 STATUS CONF" >Tr. of Status Conf</NAME>

<NAME start="6961" local_name_id="27" end="6982" id="118495_195" all_names="APP TO PET FOR CERT" >App. to Pet. for Cert</NAME>

<ORGANIZATION start="7328" end="7344" id="118495_201" >Court of Appeals</ORGANIZATION>

<RELATION at_date_string="2002" theme="118495_1" at_date="118495_2" theme_string="535 U.S. 229 (2002)" gram_type="infix" relation_type="asymmetric" id="118495_3" ></RELATION>

<RELATION party2="118495_8" theme="118495_6" theme_string="SAO PAULO STATE OF THE FEDERATIVE REPUBLIC OF BRAZIL  v.  AMERICAN TOBACCO CO., INC., ET AL" party2_string="AMERICAN TOBACCO CO., INC., ET AL" gram_type="infix" relation_type="asymmetric" id="118495_10" ></RELATION>

<RELATION theme="118495_6" party1="118495_7" party1_string="SAO PAULO STATE OF THE FEDERATIVE REPUBLIC OF BRAZIL" theme_string="SAO PAULO STATE OF THE FEDERATIVE REPUBLIC OF BRAZIL  v.  AMERICAN TOBACCO CO., INC., ET AL" gram_type="infix" relation_type="asymmetric" id="118495_9" ></RELATION>

<RELATION standard_case_string="535 U.S. 229 (2002)" X_vs_Y_string="SAO PAULO STATE OF THE FEDERATIVE REPUBLIC OF BRAZIL  v.  AMERICAN TOBACCO CO., INC., ET AL" standard_case="118495_1" X_vs_Y="118495_6" gram_type="multi_line" relation_type="equivalence" id="118495_15" ></RELATION>

<RELATION theme="118495_6" includes_docket_string="01-835" includes_docket="118495_11" theme_string="SAO PAULO STATE OF THE FEDERATIVE REPUBLIC OF BRAZIL  v.  AMERICAN TOBACCO CO., INC., ET AL" gram_type="multi_line" relation_type="asymmetric" id="118495_16" ></RELATION>

<RELATION at_date_string="2001" theme="118495_19" at_date="118495_22" theme_string="250 F.3d 315 (2001)" gram_type="infix" relation_type="asymmetric" id="118495_32" ></RELATION>

<RELATION theme="118495_35" includes_docket_string="98-3279" includes_docket="118495_34" theme_string="Republic of Panama v. American Tobacco Co" gram_type="apposition" relation_type="asymmetric" id="118495_62" ></RELATION>

<RELATION theme="118495_35" party1="118495_36" party1_string="Republic of Panama" theme_string="Republic of Panama v. American Tobacco Co" gram_type="infix" relation_type="asymmetric" id="118495_60" ></RELATION>

<RELATION party2="118495_37" theme="118495_35" theme_string="Republic of Panama v. American Tobacco Co" party2_string="American Tobacco Co" gram_type="infix" relation_type="asymmetric" id="118495_61" ></RELATION>

<RELATION at_date_string="1999" theme="118495_34" at_date="118495_38" theme_string="98-3279" gram_type="apposition" relation_type="asymmetric" id="118495_63" ></RELATION>

<RELATION at_date_string="2000" theme="118495_33" at_date="118495_40" theme_string="217 F.3d 343 (CA5 2000)" gram_type="infix" relation_type="asymmetric" id="118495_64" ></RELATION>

<RELATION theme="118495_58" profession_string="Judge" theme_string="Barbier" profession="118495_57" gram_type="pre_nom" relation_type="asymmetric" id="118495_65" ></RELATION>

<RELATION theme="118495_73" profession_string="Judge" theme_string="Barbier" profession="118495_72" gram_type="pre_nom" relation_type="asymmetric" id="118495_91" ></RELATION>

<RELATION standard_case_string="582 So. 2d 1263 (La. 1991)" X_vs_Y_string="Gilboy v. American Tobacco Co" standard_case="118495_66" X_vs_Y="118495_68" gram_type="apposition" relation_type="equivalence" id="118495_94" ></RELATION>

<RELATION theme="118495_68" party1="118495_69" party1_string="Gilboy" theme_string="Gilboy v. American Tobacco Co" gram_type="infix" relation_type="asymmetric" id="118495_92" ></RELATION>

<RELATION party2="118495_70" theme="118495_68" theme_string="Gilboy v. American Tobacco Co" party2_string="American Tobacco Co" gram_type="infix" relation_type="asymmetric" id="118495_93" ></RELATION>

<RELATION at_date_string="1991" theme="118495_66" at_date="118495_71" theme_string="582 So. 2d 1263 (La. 1991)" gram_type="infix" relation_type="asymmetric" id="118495_95" ></RELATION>

<RELATION theme="118495_83" profession_string="Judge" theme_string="Barbier" profession="118495_82" gram_type="pre_nom" relation_type="asymmetric" id="118495_96" ></RELATION>

<RELATION theme="118495_109" profession_string="Judge" theme_string="Barbier" profession="118495_108" gram_type="pre_nom" relation_type="asymmetric" id="118495_145" ></RELATION>

<RELATION at_date_string="Feb. 3, 1999" theme="118495_97" at_date="118495_105" theme_string="43a; Tr. of Proceeding on Motion for Recusal in Republic of Panama I, pp. 21, 37-40 (Feb. 3, 1999)" gram_type="infix" relation_type="asymmetric" id="118495_146" ></RELATION>

<RELATION theme="118495_129" profession_string="Judge" theme_string="Barbier" profession="118495_128" gram_type="pre_nom" relation_type="asymmetric" id="118495_147" ></RELATION>

<RELATION theme="118495_142" profession_string="Judge" theme_string="Barbier" profession="118495_141" gram_type="pre_nom" relation_type="asymmetric" id="118495_148" ></RELATION>

<RELATION theme="118495_151" profession_string="Judge" theme_string="Barbier" profession="118495_150" gram_type="pre_nom" relation_type="asymmetric" id="118495_159" ></RELATION>

<RELATION theme="118495_154" profession_string="Judge" theme_string="Barbier" profession="118495_153" gram_type="pre_nom" relation_type="asymmetric" id="118495_160" ></RELATION>

<RELATION theme="118495_164" profession_string="Judge" theme_string="Parker" profession="118495_163" gram_type="pre_nom" relation_type="asymmetric" id="118495_176" ></RELATION>

<RELATION at_date_string="2001" theme="118495_161" at_date="118495_162" theme_string="265 F.3d 299, 306 (2001)" gram_type="infix" relation_type="asymmetric" id="118495_177" ></RELATION>

<RELATION standard_case_string="486 U.S. 847 (1988)" X_vs_Y_string="Liljeberg v. Health Services Acquisition Corp" standard_case="118495_178" X_vs_Y="118495_179" gram_type="apposition" relation_type="equivalence" id="118495_198" ></RELATION>

<RELATION theme="118495_179" party1="118495_180" party1_string="Liljeberg" theme_string="Liljeberg v. Health Services Acquisition Corp" gram_type="infix" relation_type="asymmetric" id="118495_196" ></RELATION>

<RELATION party2="118495_181" theme="118495_179" theme_string="Liljeberg v. Health Services Acquisition Corp" party2_string="Health Services Acquisition Corp" gram_type="infix" relation_type="asymmetric" id="118495_197" ></RELATION>

<RELATION at_date_string="1988" theme="118495_178" at_date="118495_182" theme_string="486 U.S. 847 (1988)" gram_type="infix" relation_type="asymmetric" id="118495_199" ></RELATION>

<RELATION theme="118495_190" profession_string="Judge" theme_string="Barbier" profession="118495_189" gram_type="pre_nom" relation_type="asymmetric" id="118495_200" ></RELATION>

