<CITATION alternative_keys="['douglasstates#8']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._535_944" id1="118904" volume="535" start="0" page_number="944" standard_reporter="U.S." citation_global_level_id="206.002" line="1" id="118914_1" citation_local_level_id="0" >535 U.S. 944</CITATION>

<CITATION party2="UNITED STATES" party1="DOUGLAS" citation_global_level_id="60542.001" party2_short="STATES" line="2" id="118914_2" alternative_keys="['u.s._535_944']" end="41" entry_type="party_key" lookup_key="douglasstates#8" id1="134390" start="17" party1_short="DOUGLAS" citation_local_level_id="1" >DOUGLAS v. UNITED STATES</CITATION>

<NAME end="24" start="17" party1_of="118914_2" all_names="DOUGLAS" local_name_id="1" id="118914_3" >DOUGLAS</NAME>

<NAME end="41" start="28" all_names="UNITED STATES" party2_of="118914_2" local_name_id="2" id="118914_4" >UNITED STATES</NAME>

<DOCKET end="58" entry_type="docket" lookup_key="douglasstates#8" id1="134390" start="51" citation_global_level_id="60542.001" line="3" id="118914_7" citation_local_level_id="1" >01-8202</DOCKET>

<DATE start="104" citation_global_level_id="60542.001" end="118" id="118914_8" citation_local_level_id="1" >March 18, 2002</DATE>

<NAME start="151" local_name_id="3" end="154" id="118914_13" all_names="CIR" >Cir</NAME>

<CITATION end="205" reporter="F. 3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_273_1121" id1="Dummy_File_94639" volume="273" start="191" page_number="1121" standard_reporter="F.3D" citation_global_level_id="158489.001" line="8" id="118914_12" citation_local_level_id="2" >273 F. 3d 1121</CITATION>

<RELATION theme="118914_2" party1="118914_3" party1_string="DOUGLAS" theme_string="DOUGLAS v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="118914_5" ></RELATION>

<RELATION party2="118914_4" theme="118914_2" theme_string="DOUGLAS v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="118914_6" ></RELATION>

<RELATION standard_case_string="535 U.S. 944" X_vs_Y_string="DOUGLAS v. UNITED STATES" standard_case="118914_1" X_vs_Y="118914_2" gram_type="multi_line" relation_type="equivalence" id="118914_9" ></RELATION>

<RELATION at_date_string="March 18, 2002" theme="118914_2" at_date="118914_8" theme_string="DOUGLAS v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="118914_11" ></RELATION>

<RELATION theme="118914_2" includes_docket_string="01-8202" includes_docket="118914_7" theme_string="DOUGLAS v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="118914_10" ></RELATION>

