<CITATION alternative_keys="['martincain#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._535_961" id1="119156" volume="535" start="0" page_number="961" standard_reporter="U.S." citation_global_level_id="5277.002" line="1" id="119159_1" citation_local_level_id="0" >535 U.S. 961</CITATION>

<CITATION party2="CAIN, WARDEN" party1="MARTIN" citation_global_level_id="20031.003" party2_short="CAIN" line="2" id="119159_2" alternative_keys="['u.s._535_1051']" end="39" entry_type="party_key" lookup_key="martincain#1" id1="120237" start="17" party1_short="MARTIN" citation_local_level_id="1" >MARTIN v. CAIN, WARDEN</CITATION>

<NAME end="23" start="17" party1_of="119159_2" all_names="MARTIN" local_name_id="1" id="119159_3" >MARTIN</NAME>

<NAME end="39" start="27" all_names="CAIN WARDEN" party2_of="119159_2" local_name_id="2" id="119159_4" >CAIN, WARDEN</NAME>

<DOCKET alternative_keys="['u.s._535_1051']" end="56" entry_type="docket" lookup_key="martincain#1" id1="120237" start="49" citation_global_level_id="20031.003" line="3" id="119159_7" citation_local_level_id="1" >01-8240</DOCKET>

<DATE start="102" citation_global_level_id="20031.003" end="116" id="119159_8" citation_local_level_id="1" >March 25, 2002</DATE>

<NAME start="138" local_name_id="3" end="141" id="119159_13" all_names="SUP" >Sup</NAME>

<CITATION end="200" reporter="So. 2d" entry_type="standard_key" no_current_file="True" lookup_key="so.2d_809_972" id1="Dummy_File_225467" volume="809" start="186" page_number="972" standard_reporter="SO.2D" citation_global_level_id="289317.001" line="8" id="119159_12" citation_local_level_id="2" >809 So. 2d 972</CITATION>

<RELATION theme="119159_2" party1="119159_3" party1_string="MARTIN" theme_string="MARTIN v. CAIN, WARDEN" gram_type="infix" relation_type="asymmetric" id="119159_5" ></RELATION>

<RELATION party2="119159_4" theme="119159_2" theme_string="MARTIN v. CAIN, WARDEN" party2_string="CAIN, WARDEN" gram_type="infix" relation_type="asymmetric" id="119159_6" ></RELATION>

<RELATION standard_case_string="535 U.S. 961" X_vs_Y_string="MARTIN v. CAIN, WARDEN" standard_case="119159_1" X_vs_Y="119159_2" gram_type="multi_line" relation_type="equivalence" id="119159_9" ></RELATION>

<RELATION at_date_string="March 25, 2002" theme="119159_2" at_date="119159_8" theme_string="MARTIN v. CAIN, WARDEN" gram_type="multi_line" relation_type="asymmetric" id="119159_11" ></RELATION>

<RELATION theme="119159_2" includes_docket_string="01-8240" includes_docket="119159_7" theme_string="MARTIN v. CAIN, WARDEN" gram_type="multi_line" relation_type="asymmetric" id="119159_10" ></RELATION>

