<CITATION alternative_keys="['mitzeltate#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._535_966" id1="119228" volume="535" start="0" page_number="966" standard_reporter="U.S." citation_global_level_id="1069.002" line="1" id="119226_1" citation_local_level_id="0" >535 U.S. 966</CITATION>

<CITATION party2="TATE, WARDEN" party1="MITZEL" citation_global_level_id="1069.003" party2_short="TATE" line="2" id="119226_2" alternative_keys="['u.s._535_966']" end="39" entry_type="party_key" lookup_key="mitzeltate#1" id1="119228" start="17" party1_short="MITZEL" citation_local_level_id="1" >MITZEL v. TATE, WARDEN</CITATION>

<NAME end="23" start="17" party1_of="119226_2" all_names="MITZEL" local_name_id="1" id="119226_3" >MITZEL</NAME>

<NAME end="39" start="27" all_names="TATE WARDEN" party2_of="119226_2" local_name_id="2" id="119226_4" >TATE, WARDEN</NAME>

<DOCKET alternative_keys="['u.s._535_966']" end="56" entry_type="docket" lookup_key="mitzeltate#1" id1="119228" start="49" citation_global_level_id="1069.003" line="3" id="119226_7" citation_local_level_id="1" >01-8628</DOCKET>

<DATE start="102" citation_global_level_id="1069.003" end="116" id="119226_8" citation_local_level_id="1" >March 25, 2002</DATE>

<NAME start="148" local_name_id="3" end="151" id="119226_13" all_names="CIR" >Cir</NAME>

<CITATION end="201" reporter="F. 3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_267_524" id1="Dummy_File_45605" volume="267" start="188" page_number="524" standard_reporter="F.3D" citation_global_level_id="109455.001" line="8" id="119226_12" citation_local_level_id="2" >267 F. 3d 524</CITATION>

<RELATION theme="119226_2" party1="119226_3" party1_string="MITZEL" theme_string="MITZEL v. TATE, WARDEN" gram_type="infix" relation_type="asymmetric" id="119226_5" ></RELATION>

<RELATION party2="119226_4" theme="119226_2" theme_string="MITZEL v. TATE, WARDEN" party2_string="TATE, WARDEN" gram_type="infix" relation_type="asymmetric" id="119226_6" ></RELATION>

<RELATION standard_case_string="535 U.S. 966" X_vs_Y_string="MITZEL v. TATE, WARDEN" standard_case="119226_1" X_vs_Y="119226_2" gram_type="multi_line" relation_type="equivalence" id="119226_9" ></RELATION>

<RELATION at_date_string="March 25, 2002" theme="119226_2" at_date="119226_8" theme_string="MITZEL v. TATE, WARDEN" gram_type="multi_line" relation_type="asymmetric" id="119226_11" ></RELATION>

<RELATION theme="119226_2" includes_docket_string="01-8628" includes_docket="119226_7" theme_string="MITZEL v. TATE, WARDEN" gram_type="multi_line" relation_type="asymmetric" id="119226_10" ></RELATION>

