<CITATION alternative_keys="['ahldensnyder#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._535_975" id1="119344" volume="535" start="0" page_number="975" standard_reporter="U.S." citation_global_level_id="2778.002" line="1" id="119332_1" citation_local_level_id="0" >535 U.S. 975</CITATION>

<CITATION party2="SNYDER, WARDEN" party1="AHLDEN" citation_global_level_id="2778.007" party2_short="SNYDER" line="2" id="119332_2" alternative_keys="['u.s._535_975']" end="41" entry_type="party_key" lookup_key="ahldensnyder#1" id1="119344" start="17" party1_short="AHLDEN" citation_local_level_id="1" >AHLDEN v. SNYDER, WARDEN</CITATION>

<NAME end="23" start="17" party1_of="119332_2" all_names="AHLDEN" local_name_id="1" id="119332_3" >AHLDEN</NAME>

<NAME end="41" start="27" all_names="SNYDER WARDEN" party2_of="119332_2" local_name_id="2" id="119332_4" >SNYDER, WARDEN</NAME>

<DOCKET alternative_keys="['u.s._535_975']" end="58" entry_type="docket" lookup_key="ahldensnyder#1" id1="119344" start="51" citation_global_level_id="2778.007" line="3" id="119332_7" citation_local_level_id="1" >01-8067</DOCKET>

<DATE start="104" citation_global_level_id="2778.007" end="117" id="119332_8" citation_local_level_id="1" >April 1, 2002</DATE>

<NAME start="150" local_name_id="3" end="153" id="119332_12" all_names="CIR" >Cir</NAME>

<RELATION theme="119332_2" party1="119332_3" party1_string="AHLDEN" theme_string="AHLDEN v. SNYDER, WARDEN" gram_type="infix" relation_type="asymmetric" id="119332_5" ></RELATION>

<RELATION party2="119332_4" theme="119332_2" theme_string="AHLDEN v. SNYDER, WARDEN" party2_string="SNYDER, WARDEN" gram_type="infix" relation_type="asymmetric" id="119332_6" ></RELATION>

<RELATION standard_case_string="535 U.S. 975" X_vs_Y_string="AHLDEN v. SNYDER, WARDEN" standard_case="119332_1" X_vs_Y="119332_2" gram_type="multi_line" relation_type="equivalence" id="119332_9" ></RELATION>

<RELATION at_date_string="April 1, 2002" theme="119332_2" at_date="119332_8" theme_string="AHLDEN v. SNYDER, WARDEN" gram_type="multi_line" relation_type="asymmetric" id="119332_11" ></RELATION>

<RELATION theme="119332_2" includes_docket_string="01-8067" includes_docket="119332_7" theme_string="AHLDEN v. SNYDER, WARDEN" gram_type="multi_line" relation_type="asymmetric" id="119332_10" ></RELATION>

