<CITATION alternative_keys="['hernandezcandelaria#1']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._535_1021" id1="119925" volume="535" start="0" page_number="1021" standard_reporter="U.S." citation_global_level_id="995.002" line="1" id="119924_1" citation_local_level_id="0" >535 U.S. 1021</CITATION>

<CITATION party2="CANDELARIA, WARDEN" party1="HERNANDEZ" citation_global_level_id="995.007" party2_short="CANDELARIA" line="2" id="119924_2" alternative_keys="['u.s._535_1021']" end="49" entry_type="party_key" lookup_key="hernandezcandelaria#1" id1="119925" start="18" party1_short="HERNANDEZ" citation_local_level_id="1" >HERNANDEZ v. CANDELARIA, WARDEN</CITATION>

<NAME end="27" start="18" party1_of="119924_2" all_names="HERNANDEZ" local_name_id="1" id="119924_3" >HERNANDEZ</NAME>

<NAME end="49" start="31" all_names="CANDELARIA WARDEN" party2_of="119924_2" local_name_id="2" id="119924_4" >CANDELARIA, WARDEN</NAME>

<DOCKET alternative_keys="['u.s._535_1021']" end="66" entry_type="docket" lookup_key="hernandezcandelaria#1" id1="119925" start="59" citation_global_level_id="995.007" line="3" id="119924_7" citation_local_level_id="1" >01-8500</DOCKET>

<DATE start="112" citation_global_level_id="995.007" end="126" id="119924_8" citation_local_level_id="1" >April 22, 2002</DATE>

<NAME start="158" local_name_id="3" end="161" id="119924_12" all_names="CIR" >Cir</NAME>

<RELATION theme="119924_2" party1="119924_3" party1_string="HERNANDEZ" theme_string="HERNANDEZ v. CANDELARIA, WARDEN" gram_type="infix" relation_type="asymmetric" id="119924_5" ></RELATION>

<RELATION party2="119924_4" theme="119924_2" theme_string="HERNANDEZ v. CANDELARIA, WARDEN" party2_string="CANDELARIA, WARDEN" gram_type="infix" relation_type="asymmetric" id="119924_6" ></RELATION>

<RELATION standard_case_string="535 U.S. 1021" X_vs_Y_string="HERNANDEZ v. CANDELARIA, WARDEN" standard_case="119924_1" X_vs_Y="119924_2" gram_type="multi_line" relation_type="equivalence" id="119924_9" ></RELATION>

<RELATION at_date_string="April 22, 2002" theme="119924_2" at_date="119924_8" theme_string="HERNANDEZ v. CANDELARIA, WARDEN" gram_type="multi_line" relation_type="asymmetric" id="119924_11" ></RELATION>

<RELATION theme="119924_2" includes_docket_string="01-8500" includes_docket="119924_7" theme_string="HERNANDEZ v. CANDELARIA, WARDEN" gram_type="multi_line" relation_type="asymmetric" id="119924_10" ></RELATION>

