<CITATION alternative_keys="['earlythompson#1']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._535_1023" id1="119953" volume="535" start="0" page_number="1023" standard_reporter="U.S." citation_global_level_id="691.002" line="1" id="119955_1" citation_local_level_id="0" >535 U.S. 1023</CITATION>

<CITATION party2="THOMPSON, SECRETARY OF HEALTH AND HUMAN SERVICES" party1="EARLY" citation_global_level_id="691.004" party2_short="THOMPSON" line="2" id="119955_2" alternative_keys="['u.s._535_1023']" end="75" entry_type="party_key" lookup_key="earlythompson#1" id1="119953" start="18" party1_short="EARLY" citation_local_level_id="1" >EARLY v. THOMPSON, SECRETARY OF HEALTH AND HUMAN SERVICES</CITATION>

<NAME end="23" start="18" party1_of="119955_2" all_names="EARLY" local_name_id="1" id="119955_3" >EARLY</NAME>

<NAME end="75" start="27" all_names="THOMPSON SECRETARY OF HEALTH AND HUMAN SERVICES" party2_of="119955_2" local_name_id="2" id="119955_4" >THOMPSON, SECRETARY OF HEALTH AND HUMAN SERVICES</NAME>

<PROFESSION start="37" end="75" id="119955_5" >SECRETARY OF HEALTH AND HUMAN SERVICES</PROFESSION>

<DOCKET alternative_keys="['u.s._535_1023']" end="92" entry_type="docket" lookup_key="earlythompson#1" id1="119953" start="85" citation_global_level_id="691.004" line="3" id="119955_8" citation_local_level_id="1" >01-8663</DOCKET>

<DATE start="138" citation_global_level_id="691.004" end="152" id="119955_9" citation_local_level_id="1" >April 22, 2002</DATE>

<NAME start="185" local_name_id="3" end="188" id="119955_13" all_names="CIR" >Cir</NAME>

<RELATION theme="119955_2" party1="119955_3" party1_string="EARLY" theme_string="EARLY v. THOMPSON, SECRETARY OF HEALTH AND HUMAN SERVICES" gram_type="infix" relation_type="asymmetric" id="119955_6" ></RELATION>

<RELATION party2="119955_4" theme="119955_2" theme_string="EARLY v. THOMPSON, SECRETARY OF HEALTH AND HUMAN SERVICES" party2_string="THOMPSON, SECRETARY OF HEALTH AND HUMAN SERVICES" gram_type="infix" relation_type="asymmetric" id="119955_7" ></RELATION>

<RELATION standard_case_string="535 U.S. 1023" X_vs_Y_string="EARLY v. THOMPSON, SECRETARY OF HEALTH AND HUMAN SERVICES" standard_case="119955_1" X_vs_Y="119955_2" gram_type="multi_line" relation_type="equivalence" id="119955_10" ></RELATION>

<RELATION at_date_string="April 22, 2002" theme="119955_2" at_date="119955_9" theme_string="EARLY v. THOMPSON, SECRETARY OF HEALTH AND HUMAN SERVICES" gram_type="multi_line" relation_type="asymmetric" id="119955_12" ></RELATION>

<RELATION theme="119955_2" includes_docket_string="01-8663" includes_docket="119955_8" theme_string="EARLY v. THOMPSON, SECRETARY OF HEALTH AND HUMAN SERVICES" gram_type="multi_line" relation_type="asymmetric" id="119955_11" ></RELATION>

