<CITATION alternative_keys="['blairstates#7']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._535_1072" id1="120519" volume="535" start="0" page_number="1072" standard_reporter="U.S." citation_global_level_id="10960.002" line="1" id="120515_1" citation_local_level_id="0" >535 U.S. 1072</CITATION>

<CITATION party2="UNITED STATES" party1="BLAIR" citation_global_level_id="53098.001" party2_short="STATES" line="2" id="120515_2" alternative_keys="['u.s._535_1072']" end="40" entry_type="party_key" lookup_key="blairstates#7" id1="120515" start="18" party1_short="BLAIR" citation_local_level_id="1" >BLAIR v. UNITED STATES</CITATION>

<NAME end="23" start="18" party1_of="120515_2" all_names="BLAIR" local_name_id="1" id="120515_3" >BLAIR</NAME>

<NAME end="40" start="27" all_names="UNITED STATES" party2_of="120515_2" local_name_id="2" id="120515_4" >UNITED STATES</NAME>

<DOCKET end="57" entry_type="docket" lookup_key="blairstates#7" id1="120515" start="50" citation_global_level_id="53098.001" line="3" id="120515_7" citation_local_level_id="1" >01-9616</DOCKET>

<DATE start="103" citation_global_level_id="53098.001" end="115" id="120515_8" citation_local_level_id="1" >May 13, 2002</DATE>

<NAME start="147" local_name_id="3" end="150" id="120515_12" all_names="CIR" >Cir</NAME>

<RELATION theme="120515_2" party1="120515_3" party1_string="BLAIR" theme_string="BLAIR v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="120515_5" ></RELATION>

<RELATION party2="120515_4" theme="120515_2" theme_string="BLAIR v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="120515_6" ></RELATION>

<RELATION standard_case_string="535 U.S. 1072" X_vs_Y_string="BLAIR v. UNITED STATES" standard_case="120515_1" X_vs_Y="120515_2" gram_type="multi_line" relation_type="equivalence" id="120515_9" ></RELATION>

<RELATION at_date_string="May 13, 2002" theme="120515_2" at_date="120515_8" theme_string="BLAIR v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="120515_11" ></RELATION>

<RELATION theme="120515_2" includes_docket_string="01-9616" includes_docket="120515_7" theme_string="BLAIR v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="120515_10" ></RELATION>

