<CITATION alternative_keys="['turnbullstates#2']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._535_1079" id1="120603" volume="535" start="0" page_number="1079" standard_reporter="U.S." citation_global_level_id="724.002" line="1" id="120600_1" citation_local_level_id="0" >535 U.S. 1079</CITATION>

<CITATION party2="UNITED STATES" party1="TURNBULL" citation_global_level_id="16823.001" party2_short="STATES" line="2" id="120600_2" alternative_keys="['u.s._535_1079']" end="43" entry_type="party_key" lookup_key="turnbullstates#2" id1="120600" start="18" party1_short="TURNBULL" citation_local_level_id="1" >TURNBULL v. UNITED STATES</CITATION>

<NAME end="26" start="18" party1_of="120600_2" all_names="TURNBULL" local_name_id="1" id="120600_3" >TURNBULL</NAME>

<NAME end="43" start="30" all_names="UNITED STATES" party2_of="120600_2" local_name_id="2" id="120600_4" >UNITED STATES</NAME>

<DOCKET end="60" entry_type="docket" lookup_key="turnbullstates#2" id1="120600" start="53" citation_global_level_id="16823.001" line="3" id="120600_7" citation_local_level_id="1" >01-1561</DOCKET>

<DATE start="106" citation_global_level_id="16823.001" end="118" id="120600_8" citation_local_level_id="1" >May 20, 2002</DATE>

<NAME start="150" local_name_id="3" end="153" id="120600_12" all_names="CIR" >Cir</NAME>

<RELATION theme="120600_2" party1="120600_3" party1_string="TURNBULL" theme_string="TURNBULL v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="120600_5" ></RELATION>

<RELATION party2="120600_4" theme="120600_2" theme_string="TURNBULL v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="120600_6" ></RELATION>

<RELATION standard_case_string="535 U.S. 1079" X_vs_Y_string="TURNBULL v. UNITED STATES" standard_case="120600_1" X_vs_Y="120600_2" gram_type="multi_line" relation_type="equivalence" id="120600_9" ></RELATION>

<RELATION at_date_string="May 20, 2002" theme="120600_2" at_date="120600_8" theme_string="TURNBULL v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="120600_11" ></RELATION>

<RELATION theme="120600_2" includes_docket_string="01-1561" includes_docket="120600_7" theme_string="TURNBULL v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="120600_10" ></RELATION>

