<CITATION alternative_keys="['edwardssternes#1']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._535_1081" id1="120625" volume="535" start="0" page_number="1081" standard_reporter="U.S." citation_global_level_id="3301.002" line="1" id="120636_1" citation_local_level_id="0" >535 U.S. 1081</CITATION>

<CITATION party2="STERNES, WARDEN" party1="EDWARDS" citation_global_level_id="3301.007" party2_short="STERNES" line="2" id="120636_2" alternative_keys="['u.s._535_1081']" end="44" entry_type="party_key" lookup_key="edwardssternes#1" id1="120625" start="18" party1_short="EDWARDS" citation_local_level_id="1" >EDWARDS v. STERNES, WARDEN</CITATION>

<NAME end="25" start="18" party1_of="120636_2" all_names="EDWARDS" local_name_id="1" id="120636_3" >EDWARDS</NAME>

<NAME end="44" start="29" all_names="STERNES WARDEN" party2_of="120636_2" local_name_id="2" id="120636_4" >STERNES, WARDEN</NAME>

<DOCKET alternative_keys="['u.s._535_1081']" end="61" entry_type="docket" lookup_key="edwardssternes#1" id1="120625" start="54" citation_global_level_id="3301.007" line="3" id="120636_7" citation_local_level_id="1" >01-9025</DOCKET>

<DATE start="107" citation_global_level_id="3301.007" end="119" id="120636_8" citation_local_level_id="1" >May 20, 2002</DATE>

<NAME start="151" local_name_id="3" end="154" id="120636_12" all_names="CIR" >Cir</NAME>

<RELATION theme="120636_2" party1="120636_3" party1_string="EDWARDS" theme_string="EDWARDS v. STERNES, WARDEN" gram_type="infix" relation_type="asymmetric" id="120636_5" ></RELATION>

<RELATION party2="120636_4" theme="120636_2" theme_string="EDWARDS v. STERNES, WARDEN" party2_string="STERNES, WARDEN" gram_type="infix" relation_type="asymmetric" id="120636_6" ></RELATION>

<RELATION standard_case_string="535 U.S. 1081" X_vs_Y_string="EDWARDS v. STERNES, WARDEN" standard_case="120636_1" X_vs_Y="120636_2" gram_type="multi_line" relation_type="equivalence" id="120636_9" ></RELATION>

<RELATION at_date_string="May 20, 2002" theme="120636_2" at_date="120636_8" theme_string="EDWARDS v. STERNES, WARDEN" gram_type="multi_line" relation_type="asymmetric" id="120636_11" ></RELATION>

<RELATION theme="120636_2" includes_docket_string="01-9025" includes_docket="120636_7" theme_string="EDWARDS v. STERNES, WARDEN" gram_type="multi_line" relation_type="asymmetric" id="120636_10" ></RELATION>

