<CITATION alternative_keys="['authoritydavis#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._536_904" id1="121194" volume="536" start="0" page_number="904" standard_reporter="U.S." citation_global_level_id="1167.002" line="1" id="121197_1" citation_local_level_id="0" >536 U.S. 904</CITATION>

<CITATION party2="DAVIS ET AL" party1="NEW YORK CITY HOUSING AUTHORITY" citation_global_level_id="43245.001" party2_short="DAVIS" line="2" id="121197_2" alternative_keys="['u.s._536_904']" end="63" entry_type="party_key" lookup_key="authoritydavis#1" id1="121197" start="17" party1_short="AUTHORITY" citation_local_level_id="1" >NEW YORK CITY HOUSING AUTHORITY v. DAVIS ET AL</CITATION>

<NAME end="48" start="17" party1_of="121197_2" all_names="NEW YORK CITY HOUSING AUTHORITY" local_name_id="1" id="121197_3" >NEW YORK CITY HOUSING AUTHORITY</NAME>

<NAME end="63" start="52" all_names="DAVIS" party2_of="121197_2" local_name_id="2" id="121197_4" >DAVIS ET AL</NAME>

<DOCKET end="80" entry_type="docket" lookup_key="authoritydavis#1" id1="121197" start="73" citation_global_level_id="43245.001" line="3" id="121197_7" citation_local_level_id="1" >01-1466</DOCKET>

<DATE start="126" citation_global_level_id="43245.001" end="139" id="121197_8" citation_local_level_id="1" >June 10, 2002</DATE>

<NAME start="170" local_name_id="3" end="173" id="121197_13" all_names="CIR" >Cir</NAME>

<CITATION end="222" reporter="F. 3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_278_64" id1="Dummy_File_109517" volume="278" start="210" page_number="64" standard_reporter="F.3D" citation_global_level_id="173367.001" line="8" id="121197_12" citation_local_level_id="2" >278 F. 3d 64</CITATION>

<RELATION theme="121197_2" party1="121197_3" party1_string="NEW YORK CITY HOUSING AUTHORITY" theme_string="NEW YORK CITY HOUSING AUTHORITY v. DAVIS ET AL" gram_type="infix" relation_type="asymmetric" id="121197_5" ></RELATION>

<RELATION party2="121197_4" theme="121197_2" theme_string="NEW YORK CITY HOUSING AUTHORITY v. DAVIS ET AL" party2_string="DAVIS ET AL" gram_type="infix" relation_type="asymmetric" id="121197_6" ></RELATION>

<RELATION standard_case_string="536 U.S. 904" X_vs_Y_string="NEW YORK CITY HOUSING AUTHORITY v. DAVIS ET AL" standard_case="121197_1" X_vs_Y="121197_2" gram_type="multi_line" relation_type="equivalence" id="121197_9" ></RELATION>

<RELATION at_date_string="June 10, 2002" theme="121197_2" at_date="121197_8" theme_string="NEW YORK CITY HOUSING AUTHORITY v. DAVIS ET AL" gram_type="multi_line" relation_type="asymmetric" id="121197_11" ></RELATION>

<RELATION theme="121197_2" includes_docket_string="01-1466" includes_docket="121197_7" theme_string="NEW YORK CITY HOUSING AUTHORITY v. DAVIS ET AL" gram_type="multi_line" relation_type="asymmetric" id="121197_10" ></RELATION>

