<CITATION alternative_keys="['tylerashcroft#2']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._536_945" id1="121689" volume="536" start="0" page_number="945" standard_reporter="U.S." citation_global_level_id="1675.002" line="1" id="121688_1" citation_local_level_id="0" >536 U.S. 945</CITATION>

<CITATION party2="ASHCROFT, ATTORNEY GENERAL, ET AL" party1="TYLER" citation_global_level_id="1675.007" party2_short="ASHCROFT" line="2" id="121688_2" alternative_keys="['u.s._536_945']" end="59" entry_type="party_key" lookup_key="tylerashcroft#2" id1="121689" start="17" party1_short="TYLER" citation_local_level_id="1" >TYLER v. ASHCROFT, ATTORNEY GENERAL, ET AL</CITATION>

<NAME end="22" start="17" party1_of="121688_2" all_names="TYLER" local_name_id="1" id="121688_3" >TYLER</NAME>

<NAME end="59" start="26" all_names="ASHCROFT ATTORNEY GENERAL" party2_of="121688_2" local_name_id="2" id="121688_4" >ASHCROFT, ATTORNEY GENERAL, ET AL</NAME>

<DOCKET alternative_keys="['u.s._536_945']" end="76" entry_type="docket" lookup_key="tylerashcroft#2" id1="121689" start="69" citation_global_level_id="1675.007" line="3" id="121688_7" citation_local_level_id="1" >01-9836</DOCKET>

<DATE start="122" citation_global_level_id="1675.007" end="135" id="121688_8" citation_local_level_id="1" >June 24, 2002</DATE>

<NAME start="157" local_name_id="3" end="172" id="121688_12" all_names="C A D C CIR" >C. A. D. C. Cir</NAME>

<NAME start="174" local_name_id="4" end="184" id="121688_13" all_names="CERTIORARI" >Certiorari</NAME>

<RELATION theme="121688_2" party1="121688_3" party1_string="TYLER" theme_string="TYLER v. ASHCROFT, ATTORNEY GENERAL, ET AL" gram_type="infix" relation_type="asymmetric" id="121688_5" ></RELATION>

<RELATION party2="121688_4" theme="121688_2" theme_string="TYLER v. ASHCROFT, ATTORNEY GENERAL, ET AL" party2_string="ASHCROFT, ATTORNEY GENERAL, ET AL" gram_type="infix" relation_type="asymmetric" id="121688_6" ></RELATION>

<RELATION standard_case_string="536 U.S. 945" X_vs_Y_string="TYLER v. ASHCROFT, ATTORNEY GENERAL, ET AL" standard_case="121688_1" X_vs_Y="121688_2" gram_type="multi_line" relation_type="equivalence" id="121688_9" ></RELATION>

<RELATION at_date_string="June 24, 2002" theme="121688_2" at_date="121688_8" theme_string="TYLER v. ASHCROFT, ATTORNEY GENERAL, ET AL" gram_type="multi_line" relation_type="asymmetric" id="121688_11" ></RELATION>

<RELATION theme="121688_2" includes_docket_string="01-9836" includes_docket="121688_7" theme_string="TYLER v. ASHCROFT, ATTORNEY GENERAL, ET AL" gram_type="multi_line" relation_type="asymmetric" id="121688_10" ></RELATION>

