<CITATION alternative_keys="['osayandestates#2']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._536_976" id1="122065" volume="536" start="0" page_number="976" standard_reporter="U.S." citation_global_level_id="3506.002" line="1" id="122068_1" citation_local_level_id="0" >536 U.S. 976</CITATION>

<CITATION party2="UNITED STATES" party1="OSAYANDE" citation_global_level_id="49382.001" party2_short="STATES" line="2" id="122068_2" alternative_keys="['u.s._536_976']" end="42" entry_type="party_key" lookup_key="osayandestates#2" id1="122068" start="17" party1_short="OSAYANDE" citation_local_level_id="1" >OSAYANDE v. UNITED STATES</CITATION>

<NAME end="25" start="17" party1_of="122068_2" all_names="OSAYANDE" local_name_id="1" id="122068_3" >OSAYANDE</NAME>

<NAME end="42" start="29" all_names="UNITED STATES" party2_of="122068_2" local_name_id="2" id="122068_4" >UNITED STATES</NAME>

<DOCKET end="59" entry_type="docket" lookup_key="osayandestates#2" id1="122068" start="52" citation_global_level_id="49382.001" line="3" id="122068_7" citation_local_level_id="1" >01-8445</DOCKET>

<DATE start="105" citation_global_level_id="49382.001" end="119" id="122068_8" citation_local_level_id="1" >August 5, 2002</DATE>

<CITATION end="154" reporter="U. S." entry_type="standard_key" lookup_key="u.s._535_962" id1="119168" volume="535" start="141" page_number="962" standard_reporter="U.S." citation_global_level_id="469.002" line="8" id="122068_12" citation_local_level_id="2" >535 U. S. 962</CITATION>

<NAME start="156" local_name_id="3" end="165" id="122068_13" all_names="PETITIONS" >Petitions</NAME>

<RELATION theme="122068_2" party1="122068_3" party1_string="OSAYANDE" theme_string="OSAYANDE v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="122068_5" ></RELATION>

<RELATION party2="122068_4" theme="122068_2" theme_string="OSAYANDE v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="122068_6" ></RELATION>

<RELATION standard_case_string="536 U.S. 976" X_vs_Y_string="OSAYANDE v. UNITED STATES" standard_case="122068_1" X_vs_Y="122068_2" gram_type="multi_line" relation_type="equivalence" id="122068_9" ></RELATION>

<RELATION at_date_string="August 5, 2002" theme="122068_2" at_date="122068_8" theme_string="OSAYANDE v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="122068_11" ></RELATION>

<RELATION theme="122068_2" includes_docket_string="01-8445" includes_docket="122068_7" theme_string="OSAYANDE v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="122068_10" ></RELATION>

