<CITATION alternative_keys="['claystates#9']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._536_974" id1="122061" volume="536" start="0" page_number="974" standard_reporter="U.S." citation_global_level_id="23178.002" line="1" id="122060_1" citation_local_level_id="0" >536 U.S. 974</CITATION>

<CITATION party2="UNITED STATES" party1="CLAY" citation_global_level_id="49418.001" party2_short="STATES" line="2" id="122060_2" alternative_keys="['u.s._536_974']" end="38" entry_type="party_key" lookup_key="claystates#9" id1="142836" start="17" party1_short="CLAY" citation_local_level_id="1" >CLAY v. UNITED STATES</CITATION>

<NAME end="21" start="17" party1_of="122060_2" all_names="CLAY" local_name_id="1" id="122060_3" >CLAY</NAME>

<NAME end="38" start="25" all_names="UNITED STATES" party2_of="122060_2" local_name_id="2" id="122060_4" >UNITED STATES</NAME>

<DOCKET end="55" entry_type="docket" lookup_key="claystates#9" id1="142836" start="48" citation_global_level_id="49418.001" line="3" id="122060_7" citation_local_level_id="1" >01-1500</DOCKET>

<DATE start="101" citation_global_level_id="49418.001" end="114" id="122060_8" citation_local_level_id="1" >July 29, 2002</DATE>

<NAME start="146" local_name_id="3" end="149" id="122060_12" all_names="CIR" >Cir</NAME>

<RELATION theme="122060_2" party1="122060_3" party1_string="CLAY" theme_string="CLAY v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="122060_5" ></RELATION>

<RELATION party2="122060_4" theme="122060_2" theme_string="CLAY v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="122060_6" ></RELATION>

<RELATION standard_case_string="536 U.S. 974" X_vs_Y_string="CLAY v. UNITED STATES" standard_case="122060_1" X_vs_Y="122060_2" gram_type="multi_line" relation_type="equivalence" id="122060_9" ></RELATION>

<RELATION at_date_string="July 29, 2002" theme="122060_2" at_date="122060_8" theme_string="CLAY v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="122060_11" ></RELATION>

<RELATION theme="122060_2" includes_docket_string="01-1500" includes_docket="122060_7" theme_string="CLAY v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="122060_10" ></RELATION>

