<CITATION alternative_keys="['bledsoesteel#2']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._536_982" id1="122163" volume="536" start="0" page_number="982" standard_reporter="U.S." citation_global_level_id="5281.002" line="1" id="122153_1" citation_local_level_id="0" >536 U.S. 982</CITATION>

<CITATION party2="NUCOR-YAMATO STEEL CO" party1="BLEDSOE" citation_global_level_id="50935.001" party2_short="STEEL" line="2" id="122153_2" alternative_keys="['u.s._536_982']" end="49" entry_type="party_key" lookup_key="bledsoesteel#2" id1="122153" start="17" party1_short="BLEDSOE" citation_local_level_id="1" >BLEDSOE v. NUCOR-YAMATO STEEL CO</CITATION>

<NAME end="24" start="17" party1_of="122153_2" all_names="BLEDSOE" local_name_id="1" id="122153_3" >BLEDSOE</NAME>

<NAME end="49" start="28" all_names="NUCOR-YAMATO STEEL CO" party2_of="122153_2" local_name_id="2" id="122153_4" >NUCOR-YAMATO STEEL CO</NAME>

<DOCKET end="66" entry_type="docket" lookup_key="bledsoesteel#2" id1="122153" start="59" citation_global_level_id="50935.001" line="3" id="122153_7" citation_local_level_id="1" >01-1474</DOCKET>

<DATE start="112" citation_global_level_id="50935.001" end="127" id="122153_8" citation_local_level_id="1" >August 26, 2002</DATE>

<NAME start="149" local_name_id="3" end="158" id="122153_12" all_names="PETITIONS" >Petitions</NAME>

<RELATION theme="122153_2" party1="122153_3" party1_string="BLEDSOE" theme_string="BLEDSOE v. NUCOR-YAMATO STEEL CO" gram_type="infix" relation_type="asymmetric" id="122153_5" ></RELATION>

<RELATION party2="122153_4" theme="122153_2" theme_string="BLEDSOE v. NUCOR-YAMATO STEEL CO" party2_string="NUCOR-YAMATO STEEL CO" gram_type="infix" relation_type="asymmetric" id="122153_6" ></RELATION>

<RELATION standard_case_string="536 U.S. 982" X_vs_Y_string="BLEDSOE v. NUCOR-YAMATO STEEL CO" standard_case="122153_1" X_vs_Y="122153_2" gram_type="multi_line" relation_type="equivalence" id="122153_9" ></RELATION>

<RELATION at_date_string="August 26, 2002" theme="122153_2" at_date="122153_8" theme_string="BLEDSOE v. NUCOR-YAMATO STEEL CO" gram_type="multi_line" relation_type="asymmetric" id="122153_11" ></RELATION>

<RELATION theme="122153_2" includes_docket_string="01-1474" includes_docket="122153_7" theme_string="BLEDSOE v. NUCOR-YAMATO STEEL CO" gram_type="multi_line" relation_type="asymmetric" id="122153_10" ></RELATION>

