<CITATION alternative_keys="['maldonadostates#7']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._537_897" id1="123497" volume="537" start="0" page_number="897" standard_reporter="U.S." citation_global_level_id="2246.002" line="1" id="123497_1" citation_local_level_id="0" >537 U.S. 897</CITATION>

<CITATION party2="UNITED STATES" party1="JAIMES-MALDONADO" citation_global_level_id="13647.001" party2_short="STATES" line="1" id="123497_3" alternative_keys="['u.s._537_897']" end="50" entry_type="party_key" lookup_key="maldonadostates#7" id1="131812" start="17" party1_short="MALDONADO" citation_local_level_id="1" >JAIMES-MALDONADO v. UNITED STATES</CITATION>

<NAME end="33" start="17" party1_of="123497_3" all_names="JAIMES-MALDONADO" local_name_id="1" id="123497_4" >JAIMES-MALDONADO</NAME>

<NAME end="50" start="37" all_names="UNITED STATES" party2_of="123497_3" local_name_id="2" id="123497_5" >UNITED STATES</NAME>

<DOCKET end="67" entry_type="docket" lookup_key="u.s._537_897" id1="123497" start="60" citation_global_level_id="2246.002" line="1" id="123497_2" citation_local_level_id="0" >02-5150</DOCKET>

<DATE start="109" end="124" id="123497_6" >October 7, 2002</DATE>

<NAME start="253" local_name_id="3" end="256" id="123497_12" all_names="CIR" >Cir</NAME>

<RELATION theme="123497_1" includes_docket_string="02-5150" includes_docket="123497_2" theme_string="537 U.S. 897" gram_type="apposition" relation_type="asymmetric" id="123497_11" ></RELATION>

<RELATION standard_case_string="537 U.S. 897" X_vs_Y_string="JAIMES-MALDONADO v. UNITED STATES" standard_case="123497_1" X_vs_Y="123497_3" gram_type="pre_nom" relation_type="equivalence" id="123497_7" ></RELATION>

<RELATION theme="123497_3" includes_docket_string="02-5150" includes_docket="123497_2" theme_string="JAIMES-MALDONADO v. UNITED STATES" gram_type="apposition" relation_type="asymmetric" id="123497_10" ></RELATION>

<RELATION theme="123497_3" party1="123497_4" party1_string="JAIMES-MALDONADO" theme_string="JAIMES-MALDONADO v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="123497_8" ></RELATION>

<RELATION party2="123497_5" theme="123497_3" theme_string="JAIMES-MALDONADO v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="123497_9" ></RELATION>

