<CITATION alternative_keys="['brooksbriley#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._391_361" id1="1241160" volume="391" start="1" page_number="361" year="1968" standard_reporter="U.S." citation_global_level_id="27316.002" line="2" id="1241160_1" citation_local_level_id="0" >391 U.S. 361 (1968)</CITATION>

<DATE start="15" citation_global_level_id="27316.002" end="19" id="1241160_2" citation_local_level_id="0" >1968</DATE>

<CITATION party2="BRILEY, MAYOR OF NASHVILLE, ET AL" party1="BROOKS ET AL." citation_global_level_id="27316.001" party2_short="BRILEY" line="5" id="1241160_5" alternative_keys="['u.s._391_361']" end="73" entry_type="party_key" lookup_key="brooksbriley#1" id1="1241160" start="21" party1_short="BROOKS" citation_local_level_id="1" >BROOKS ET AL. v. BRILEY, MAYOR OF NASHVILLE, ET AL</CITATION>

<NAME end="34" start="21" party1_of="1241160_5" all_names="BROOKS" local_name_id="1" id="1241160_6" >BROOKS ET AL.</NAME>

<NAME end="73" start="40" all_names="BRILEY MAYOR OF NASHVILLE" party2_of="1241160_5" local_name_id="2" id="1241160_7" >BRILEY, MAYOR OF NASHVILLE, ET AL</NAME>

<PROFESSION start="48" end="66" id="1241160_8" >MAYOR OF NASHVILLE</PROFESSION>

<NAME start="85" local_name_id="3" end="89" id="1241160_11" all_names="MISC" >Misc</NAME>

<ORGANIZATION start="91" end="121" id="1241160_12" >Supreme Court of United States</ORGANIZATION>

<NAME start="123" local_name_id="4" end="130" id="1241160_14" all_names="DECIDED" >Decided</NAME>

<DATE start="131" end="143" id="1241160_13" >May 20, 1968</DATE>

<ORGANIZATION start="145" end="226" id="1241160_16" >APPEAL FROM THE UNITED STATES DISTRICT COURT FOR THE MIDDLE DISTRICT OF TENNESSEE</ORGANIZATION>

<NAME start="228" local_name_id="5" end="247" id="1241160_17" all_names="WILLIAM M KUNSTLER" >William M. Kunstler</NAME>

<NAME start="249" local_name_id="6" end="261" id="1241160_18" all_names="ARTHUR KINOY" >Arthur Kinoy</NAME>

<NAME start="263" local_name_id="7" end="279" id="1241160_19" all_names="HOWARD MOORE JR" >Howard Moore, Jr</NAME>

<LEGAL_ROLE start="286" end="314" plural="True" id="1241160_20" >Morton Stavis for appellants</LEGAL_ROLE>

<NAME start="316" local_name_id="8" end="335" id="1241160_21" all_names="GEORGE F MCCANLESS" >George F. McCanless</NAME>

<PROFESSION start="337" document_level_name_id="8" end="366" id="1241160_22" party="GEORGE F MCCANLESS" >Attorney General of Tennessee</PROFESSION>

<NAME start="368" local_name_id="9" end="381" id="1241160_23" all_names="THOMAS E FOX" >Thomas E. Fox</NAME>

<PROFESSION start="383" document_level_name_id="9" end="409" id="1241160_24" party="THOMAS E FOX" >Assistant Attorney General</PROFESSION>

<NAME start="411" local_name_id="10" end="424" id="1241160_25" all_names="EDWIN F HUNT" >Edwin F. Hunt</NAME>

<LEGAL_ROLE start="430" end="462" plural="True" id="1241160_26" >Robert E. Kendrick for appellees</LEGAL_ROLE>

<NAME start="468" local_name_id="11" end="474" id="1241160_29" all_names="CURIAM" >CURIAM</NAME>

<CITATION party2="Johnson" party1="Cameron" citation_global_level_id="17276.001" party2_short="Johnson" line="13" id="1241160_31" alternative_keys="['u.s._390_611']" end="623" entry_type="party_key" lookup_key="cameronjohnson#2" id1="107089" start="605" party1_short="Cameron" citation_local_level_id="2" >Cameron v. Johnson</CITATION>

<NAME end="612" start="605" party1_of="1241160_31" all_names="CAMERON" local_name_id="12" id="1241160_32" >Cameron</NAME>

<NAME end="623" start="616" all_names="JOHNSON" party2_of="1241160_31" local_name_id="13" id="1241160_33" >Johnson</NAME>

<CITATION alternative_keys="['cameronjohnson#2']" end="638" reporter="U. S." entry_type="standard_key" lookup_key="u.s._390_611" id1="107662" volume="390" start="625" page_number="611" standard_reporter="U.S." citation_global_level_id="14366.002" line="13" id="1241160_30" citation_local_level_id="3" >390 U. S. 611</CITATION>

<NAME start="640" local_name_id="14" end="642" id="1241160_37" all_names="MR" >MR</NAME>

<RELATION at_date_string="1968" theme="1241160_1" at_date="1241160_2" theme_string="391 U.S. 361 (1968)" gram_type="infix" relation_type="asymmetric" id="1241160_3" ></RELATION>

<RELATION party2="1241160_7" theme="1241160_5" theme_string="BROOKS ET AL.  v.  BRILEY, MAYOR OF NASHVILLE, ET AL" party2_string="BRILEY, MAYOR OF NASHVILLE, ET AL" gram_type="infix" relation_type="asymmetric" id="1241160_10" ></RELATION>

<RELATION theme="1241160_5" party1="1241160_6" party1_string="BROOKS ET AL." theme_string="BROOKS ET AL.  v.  BRILEY, MAYOR OF NASHVILLE, ET AL" gram_type="infix" relation_type="asymmetric" id="1241160_9" ></RELATION>

<RELATION standard_case_string="391 U.S. 361 (1968)" X_vs_Y_string="BROOKS ET AL.  v.  BRILEY, MAYOR OF NASHVILLE, ET AL" standard_case="1241160_1" X_vs_Y="1241160_5" gram_type="multi_line" relation_type="equivalence" id="1241160_15" ></RELATION>

<RELATION theme="1241160_21" profession_string="Attorney General of Tennessee" theme_string="George F. McCanless" profession="1241160_22" gram_type="apposition" relation_type="asymmetric" id="1241160_27" ></RELATION>

<RELATION theme="1241160_23" profession_string="Assistant Attorney General" theme_string="Thomas E. Fox" profession="1241160_24" gram_type="apposition" relation_type="asymmetric" id="1241160_28" ></RELATION>

<RELATION standard_case_string="390 U. S. 611" X_vs_Y_string="Cameron v. Johnson" standard_case="1241160_30" X_vs_Y="1241160_31" gram_type="apposition" relation_type="equivalence" id="1241160_36" ></RELATION>

<RELATION theme="1241160_31" party1="1241160_32" party1_string="Cameron" theme_string="Cameron v. Johnson" gram_type="infix" relation_type="asymmetric" id="1241160_34" ></RELATION>

<RELATION party2="1241160_33" theme="1241160_31" theme_string="Cameron v. Johnson" party2_string="Johnson" gram_type="infix" relation_type="asymmetric" id="1241160_35" ></RELATION>

