<CITATION alternative_keys="['countywebb#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._537_948" id1="124188" volume="537" start="0" page_number="948" standard_reporter="U.S." citation_global_level_id="420.002" line="1" id="124192_1" citation_local_level_id="0" >537 U.S. 948</CITATION>

<CITATION party2="WEBB ET AL" party1="ADA COUNTY ET AL." citation_global_level_id="34011.001" party2_short="WEBB" line="1" id="124192_3" alternative_keys="['u.s._537_948']" end="48" entry_type="party_key" lookup_key="countywebb#1" id1="124192" start="17" party1_short="COUNTY" citation_local_level_id="1" >ADA COUNTY ET AL. v. WEBB ET AL</CITATION>

<NAME end="34" start="17" party1_of="124192_3" all_names="ADA COUNTY" local_name_id="1" id="124192_4" >ADA COUNTY ET AL.</NAME>

<NAME start="17" local_name_id="1" end="33" id="124192_7" all_names="ADA COUNTY" >ADA COUNTY ET AL</NAME>

<NAME end="48" start="38" all_names="WEBB" party2_of="124192_3" local_name_id="2" id="124192_5" >WEBB ET AL</NAME>

<DOCKET end="64" entry_type="docket" lookup_key="u.s._537_948" id1="124188" start="58" citation_global_level_id="420.002" line="1" id="124192_2" citation_local_level_id="0" >02-188</DOCKET>

<ORGANIZATION start="70" end="100" id="124192_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="106" end="122" id="124192_6" >October 15, 2002</DATE>

<ORGANIZATION start="144" end="214" id="124192_9" >CERTIORARI TO THE UNITED STATES COURT OF APPEALS FOR THE NINTH CIRCUIT</ORGANIZATION>

<NAME start="251" local_name_id="3" end="254" id="124192_16" all_names="CIR" >Cir</NAME>

<CITATION end="304" reporter="F. 3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_285_829" id1="Dummy_File_217595" volume="285" start="291" page_number="829" standard_reporter="F.3D" citation_global_level_id="281445.001" line="3" id="124192_15" citation_local_level_id="2" >285 F. 3d 829</CITATION>

<RELATION theme="124192_1" includes_docket_string="02-188" includes_docket="124192_2" theme_string="537 U.S. 948" gram_type="apposition" relation_type="asymmetric" id="124192_14" ></RELATION>

<RELATION standard_case_string="537 U.S. 948" X_vs_Y_string="ADA COUNTY ET AL. v. WEBB ET AL" standard_case="124192_1" X_vs_Y="124192_3" gram_type="pre_nom" relation_type="equivalence" id="124192_10" ></RELATION>

<RELATION theme="124192_3" includes_docket_string="02-188" includes_docket="124192_2" theme_string="ADA COUNTY ET AL. v. WEBB ET AL" gram_type="apposition" relation_type="asymmetric" id="124192_13" ></RELATION>

<RELATION theme="124192_3" party1="124192_4" party1_string="ADA COUNTY ET AL." theme_string="ADA COUNTY ET AL. v. WEBB ET AL" gram_type="infix" relation_type="asymmetric" id="124192_11" ></RELATION>

<RELATION party2="124192_5" theme="124192_3" theme_string="ADA COUNTY ET AL. v. WEBB ET AL" party2_string="WEBB ET AL" gram_type="infix" relation_type="asymmetric" id="124192_12" ></RELATION>

