<CITATION alternative_keys="['curtisstates#7']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._537_976" id1="124521" volume="537" start="0" page_number="976" standard_reporter="U.S." citation_global_level_id="5135.002" line="1" id="124530_1" citation_local_level_id="0" >537 U.S. 976</CITATION>

<CITATION party2="UNITED STATES" party1="CURTIS ET AL." citation_global_level_id="55513.001" party2_short="STATES" line="1" id="124530_3" alternative_keys="['u.s._537_976']" end="47" entry_type="party_key" lookup_key="curtisstates#7" id1="135843" start="17" party1_short="CURTIS" citation_local_level_id="1" >CURTIS ET AL. v. UNITED STATES</CITATION>

<NAME end="30" start="17" party1_of="124530_3" all_names="CURTIS" local_name_id="1" id="124530_4" >CURTIS ET AL.</NAME>

<NAME start="17" local_name_id="1" end="29" id="124530_7" all_names="CURTIS" >CURTIS ET AL</NAME>

<NAME end="47" start="34" all_names="UNITED STATES" party2_of="124530_3" local_name_id="2" id="124530_5" >UNITED STATES</NAME>

<DOCKET end="63" entry_type="docket" lookup_key="u.s._537_976" id1="124521" start="57" citation_global_level_id="5135.002" line="1" id="124530_2" citation_local_level_id="0" >02-467</DOCKET>

<ORGANIZATION start="69" end="99" id="124530_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="105" end="121" id="124530_6" >October 21, 2002</DATE>

<ORGANIZATION start="143" end="215" id="124530_9" >CERTIORARI TO THE UNITED STATES COURT OF APPEALS FOR THE SEVENTH CIRCUIT</ORGANIZATION>

<NAME start="252" local_name_id="3" end="255" id="124530_16" all_names="CIR" >Cir</NAME>

<CITATION end="305" reporter="F. 3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_294_841" id1="Dummy_File_197823" volume="294" start="292" page_number="841" standard_reporter="F.3D" citation_global_level_id="261673.001" line="3" id="124530_15" citation_local_level_id="2" >294 F. 3d 841</CITATION>

<RELATION theme="124530_1" includes_docket_string="02-467" includes_docket="124530_2" theme_string="537 U.S. 976" gram_type="apposition" relation_type="asymmetric" id="124530_14" ></RELATION>

<RELATION standard_case_string="537 U.S. 976" X_vs_Y_string="CURTIS ET AL. v. UNITED STATES" standard_case="124530_1" X_vs_Y="124530_3" gram_type="pre_nom" relation_type="equivalence" id="124530_10" ></RELATION>

<RELATION theme="124530_3" includes_docket_string="02-467" includes_docket="124530_2" theme_string="CURTIS ET AL. v. UNITED STATES" gram_type="apposition" relation_type="asymmetric" id="124530_13" ></RELATION>

<RELATION theme="124530_3" party1="124530_4" party1_string="CURTIS ET AL." theme_string="CURTIS ET AL. v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="124530_11" ></RELATION>

<RELATION party2="124530_5" theme="124530_3" theme_string="CURTIS ET AL. v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="124530_12" ></RELATION>

