<CITATION alternative_keys="['stephensstates#5']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._537_983" id1="124623" volume="537" start="0" page_number="983" standard_reporter="U.S." citation_global_level_id="7270.002" line="1" id="124626_1" citation_local_level_id="0" >537 U.S. 983</CITATION>

<CITATION party2="UNITED STATES" party1="STEPHENS" citation_global_level_id="31123.001" party2_short="STATES" line="1" id="124626_3" alternative_keys="['u.s._537_983']" end="42" entry_type="party_key" lookup_key="stephensstates#5" id1="129773" start="17" party1_short="STEPHENS" citation_local_level_id="1" >STEPHENS v. UNITED STATES</CITATION>

<NAME end="25" start="17" party1_of="124626_3" all_names="STEPHENS" local_name_id="1" id="124626_4" >STEPHENS</NAME>

<NAME end="42" start="29" all_names="UNITED STATES" party2_of="124626_3" local_name_id="2" id="124626_5" >UNITED STATES</NAME>

<DOCKET end="59" entry_type="docket" lookup_key="u.s._537_983" id1="124623" start="52" citation_global_level_id="7270.002" line="1" id="124626_2" citation_local_level_id="0" >02-6359</DOCKET>

<DATE start="101" end="117" id="124626_6" >October 21, 2002</DATE>

<NAME start="246" local_name_id="3" end="249" id="124626_13" all_names="CIR" >Cir</NAME>

<CITATION end="299" reporter="F. 3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_293_959" id1="Dummy_File_73660" volume="293" start="286" page_number="959" standard_reporter="F.3D" citation_global_level_id="137510.001" line="3" id="124626_12" citation_local_level_id="2" >293 F. 3d 959</CITATION>

<RELATION theme="124626_1" includes_docket_string="02-6359" includes_docket="124626_2" theme_string="537 U.S. 983" gram_type="apposition" relation_type="asymmetric" id="124626_11" ></RELATION>

<RELATION standard_case_string="537 U.S. 983" X_vs_Y_string="STEPHENS v. UNITED STATES" standard_case="124626_1" X_vs_Y="124626_3" gram_type="pre_nom" relation_type="equivalence" id="124626_7" ></RELATION>

<RELATION theme="124626_3" includes_docket_string="02-6359" includes_docket="124626_2" theme_string="STEPHENS v. UNITED STATES" gram_type="apposition" relation_type="asymmetric" id="124626_10" ></RELATION>

<RELATION theme="124626_3" party1="124626_4" party1_string="STEPHENS" theme_string="STEPHENS v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="124626_8" ></RELATION>

<RELATION party2="124626_5" theme="124626_3" theme_string="STEPHENS v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="124626_9" ></RELATION>

