<CITATION alternative_keys="['shawreplogle#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._537_990" id1="124713" volume="537" start="0" page_number="990" standard_reporter="U.S." citation_global_level_id="16639.002" line="1" id="124716_1" citation_local_level_id="0" >537 U.S. 990</CITATION>

<CITATION party2="REPLOGLE" party1="SHAW" citation_global_level_id="53702.001" party2_short="REPLOGLE" line="1" id="124716_3" alternative_keys="['u.s._537_990']" end="33" entry_type="party_key" lookup_key="shawreplogle#1" id1="124716" start="17" party1_short="SHAW" citation_local_level_id="1" >SHAW v. REPLOGLE</CITATION>

<NAME end="21" start="17" party1_of="124716_3" all_names="SHAW" local_name_id="1" id="124716_4" >SHAW</NAME>

<NAME end="33" start="25" all_names="REPLOGLE" party2_of="124716_3" local_name_id="2" id="124716_5" >REPLOGLE</NAME>

<DOCKET end="49" entry_type="docket" lookup_key="u.s._537_990" id1="124713" start="43" citation_global_level_id="16639.002" line="1" id="124716_2" citation_local_level_id="0" >02-265</DOCKET>

<DATE start="91" end="107" id="124716_6" >October 21, 2002</DATE>

<NAME start="236" local_name_id="3" end="239" id="124716_12" all_names="CIR" >Cir</NAME>

<RELATION theme="124716_1" includes_docket_string="02-265" includes_docket="124716_2" theme_string="537 U.S. 990" gram_type="apposition" relation_type="asymmetric" id="124716_11" ></RELATION>

<RELATION standard_case_string="537 U.S. 990" X_vs_Y_string="SHAW v. REPLOGLE" standard_case="124716_1" X_vs_Y="124716_3" gram_type="pre_nom" relation_type="equivalence" id="124716_7" ></RELATION>

<RELATION theme="124716_3" includes_docket_string="02-265" includes_docket="124716_2" theme_string="SHAW v. REPLOGLE" gram_type="apposition" relation_type="asymmetric" id="124716_10" ></RELATION>

<RELATION theme="124716_3" party1="124716_4" party1_string="SHAW" theme_string="SHAW v. REPLOGLE" gram_type="infix" relation_type="asymmetric" id="124716_8" ></RELATION>

<RELATION party2="124716_5" theme="124716_3" theme_string="SHAW v. REPLOGLE" party2_string="REPLOGLE" gram_type="infix" relation_type="asymmetric" id="124716_9" ></RELATION>

