<CITATION alternative_keys="['centenostates#2']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._537_1021" id1="125046" volume="537" start="0" page_number="1021" standard_reporter="U.S." citation_global_level_id="720.002" line="1" id="125033_1" citation_local_level_id="0" >537 U.S. 1021</CITATION>

<CITATION party2="UNITED STATES" party1="IRIZARRY-CENTENO" citation_global_level_id="41640.001" party2_short="STATES" line="1" id="125033_3" alternative_keys="['u.s._537_1021']" end="51" entry_type="party_key" lookup_key="centenostates#2" id1="114421" start="18" party1_short="CENTENO" citation_local_level_id="1" >IRIZARRY-CENTENO v. UNITED STATES</CITATION>

<NAME end="34" start="18" party1_of="125033_3" all_names="IRIZARRY-CENTENO" local_name_id="1" id="125033_4" >IRIZARRY-CENTENO</NAME>

<NAME end="51" start="38" all_names="UNITED STATES" party2_of="125033_3" local_name_id="2" id="125033_5" >UNITED STATES</NAME>

<DOCKET end="68" entry_type="docket" lookup_key="u.s._537_1021" id1="125046" start="61" citation_global_level_id="720.002" line="1" id="125033_2" citation_local_level_id="0" >02-6705</DOCKET>

<DATE start="110" end="127" id="125033_6" >November 12, 2002</DATE>

<NAME start="246" local_name_id="3" end="259" id="125033_12" all_names="C A 1ST CIR" >C. A. 1st Cir</NAME>

<NAME start="261" local_name_id="4" end="271" id="125033_13" all_names="CERTIORARI" >Certiorari</NAME>

<RELATION theme="125033_1" includes_docket_string="02-6705" includes_docket="125033_2" theme_string="537 U.S. 1021" gram_type="apposition" relation_type="asymmetric" id="125033_11" ></RELATION>

<RELATION standard_case_string="537 U.S. 1021" X_vs_Y_string="IRIZARRY-CENTENO v. UNITED STATES" standard_case="125033_1" X_vs_Y="125033_3" gram_type="pre_nom" relation_type="equivalence" id="125033_7" ></RELATION>

<RELATION theme="125033_3" includes_docket_string="02-6705" includes_docket="125033_2" theme_string="IRIZARRY-CENTENO v. UNITED STATES" gram_type="apposition" relation_type="asymmetric" id="125033_10" ></RELATION>

<RELATION theme="125033_3" party1="125033_4" party1_string="IRIZARRY-CENTENO" theme_string="IRIZARRY-CENTENO v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="125033_8" ></RELATION>

<RELATION party2="125033_5" theme="125033_3" theme_string="IRIZARRY-CENTENO v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="125033_9" ></RELATION>

