<CITATION alternative_keys="['raystates#6']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._537_1036" id1="125244" volume="537" start="0" page_number="1036" standard_reporter="U.S." citation_global_level_id="1561.002" line="1" id="125238_1" citation_local_level_id="0" >537 U.S. 1036</CITATION>

<CITATION party2="UNITED STATES" party1="RAY" citation_global_level_id="30089.001" party2_short="STATES" line="1" id="125238_3" alternative_keys="['u.s._537_1036']" end="38" entry_type="party_key" lookup_key="raystates#6" id1="141769" start="18" party1_short="RAY" citation_local_level_id="1" >RAY v. UNITED STATES</CITATION>

<NAME end="21" start="18" party1_of="125238_3" all_names="RAY" local_name_id="1" id="125238_4" >RAY</NAME>

<NAME end="38" start="25" all_names="UNITED STATES" party2_of="125238_3" local_name_id="2" id="125238_5" >UNITED STATES</NAME>

<DOCKET end="55" entry_type="docket" lookup_key="u.s._537_1036" id1="125244" start="48" citation_global_level_id="1561.002" line="1" id="125238_2" citation_local_level_id="0" >02-6794</DOCKET>

<DATE start="97" end="114" id="125238_6" >November 18, 2002</DATE>

<NAME start="244" local_name_id="3" end="247" id="125238_13" all_names="CIR" >Cir</NAME>

<CITATION end="298" reporter="F. 3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_291_1039" id1="Dummy_File_140185" volume="291" start="284" page_number="1039" standard_reporter="F.3D" citation_global_level_id="204035.001" line="3" id="125238_12" citation_local_level_id="2" >291 F. 3d 1039</CITATION>

<RELATION theme="125238_1" includes_docket_string="02-6794" includes_docket="125238_2" theme_string="537 U.S. 1036" gram_type="apposition" relation_type="asymmetric" id="125238_11" ></RELATION>

<RELATION standard_case_string="537 U.S. 1036" X_vs_Y_string="RAY v. UNITED STATES" standard_case="125238_1" X_vs_Y="125238_3" gram_type="pre_nom" relation_type="equivalence" id="125238_7" ></RELATION>

<RELATION theme="125238_3" includes_docket_string="02-6794" includes_docket="125238_2" theme_string="RAY v. UNITED STATES" gram_type="apposition" relation_type="asymmetric" id="125238_10" ></RELATION>

<RELATION theme="125238_3" party1="125238_4" party1_string="RAY" theme_string="RAY v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="125238_8" ></RELATION>

<RELATION party2="125238_5" theme="125238_3" theme_string="RAY v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="125238_9" ></RELATION>

