<CITATION alternative_keys="['tylerstates#5']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._537_1035" id1="125221" volume="537" start="0" page_number="1035" standard_reporter="U.S." citation_global_level_id="850.002" line="1" id="125220_1" citation_local_level_id="0" >537 U.S. 1035</CITATION>

<CITATION party2="UNITED STATES" party1="TYLER" citation_global_level_id="62277.001" party2_short="STATES" line="1" id="125220_3" alternative_keys="['u.s._537_1035']" end="40" entry_type="party_key" lookup_key="tylerstates#5" id1="122986" start="18" party1_short="TYLER" citation_local_level_id="1" >TYLER v. UNITED STATES</CITATION>

<NAME end="23" start="18" party1_of="125220_3" all_names="TYLER" local_name_id="1" id="125220_4" >TYLER</NAME>

<NAME end="40" start="27" all_names="UNITED STATES" party2_of="125220_3" local_name_id="2" id="125220_5" >UNITED STATES</NAME>

<DOCKET end="57" entry_type="docket" lookup_key="u.s._537_1035" id1="125221" start="50" citation_global_level_id="850.002" line="1" id="125220_2" citation_local_level_id="0" >02-6580</DOCKET>

<DATE start="99" end="116" id="125220_6" >November 18, 2002</DATE>

<NAME start="246" local_name_id="3" end="249" id="125220_12" all_names="CIR" >Cir</NAME>

<RELATION theme="125220_1" includes_docket_string="02-6580" includes_docket="125220_2" theme_string="537 U.S. 1035" gram_type="apposition" relation_type="asymmetric" id="125220_11" ></RELATION>

<RELATION standard_case_string="537 U.S. 1035" X_vs_Y_string="TYLER v. UNITED STATES" standard_case="125220_1" X_vs_Y="125220_3" gram_type="pre_nom" relation_type="equivalence" id="125220_7" ></RELATION>

<RELATION theme="125220_3" includes_docket_string="02-6580" includes_docket="125220_2" theme_string="TYLER v. UNITED STATES" gram_type="apposition" relation_type="asymmetric" id="125220_10" ></RELATION>

<RELATION theme="125220_3" party1="125220_4" party1_string="TYLER" theme_string="TYLER v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="125220_8" ></RELATION>

<RELATION party2="125220_5" theme="125220_3" theme_string="TYLER v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="125220_9" ></RELATION>

