<CITATION alternative_keys="['formulasnow#1']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._537_1047" id1="125366" volume="537" start="0" page_number="1047" standard_reporter="U.S." citation_global_level_id="2149.002" line="1" id="125356_1" citation_local_level_id="0" >537 U.S. 1047</CITATION>

<CITATION party2="NUTRITION NOW, INC" party1="JARROW FORMULAS, INC." citation_global_level_id="45494.001" party2_short="NOW" line="1" id="125356_3" alternative_keys="['u.s._537_1047']" end="61" entry_type="party_key" lookup_key="formulasnow#1" id1="125356" start="18" party1_short="FORMULAS" citation_local_level_id="1" >JARROW FORMULAS, INC. v. NUTRITION NOW, INC</CITATION>

<NAME end="39" start="18" party1_of="125356_3" all_names="JARROW FORMULAS INC" local_name_id="1" id="125356_4" >JARROW FORMULAS, INC.</NAME>

<ORGANIZATION start="18" end="38" id="125356_7" >JARROW FORMULAS, INC</ORGANIZATION>

<NAME end="61" start="43" all_names="NUTRITION NOW INC" party2_of="125356_3" local_name_id="2" id="125356_5" >NUTRITION NOW, INC</NAME>

<DOCKET end="77" entry_type="docket" lookup_key="u.s._537_1047" id1="125366" start="71" citation_global_level_id="2149.002" line="1" id="125356_2" citation_local_level_id="0" >02-489</DOCKET>

<DATE start="119" end="135" id="125356_6" >December 2, 2002</DATE>

<NAME start="264" local_name_id="3" end="267" id="125356_14" all_names="CIR" >Cir</NAME>

<CITATION end="317" reporter="F. 3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_304_829" id1="Dummy_File_83008" volume="304" start="304" page_number="829" standard_reporter="F.3D" citation_global_level_id="146858.001" line="3" id="125356_13" citation_local_level_id="2" >304 F. 3d 829</CITATION>

<RELATION theme="125356_1" includes_docket_string="02-489" includes_docket="125356_2" theme_string="537 U.S. 1047" gram_type="apposition" relation_type="asymmetric" id="125356_12" ></RELATION>

<RELATION standard_case_string="537 U.S. 1047" X_vs_Y_string="JARROW FORMULAS, INC. v. NUTRITION NOW, INC" standard_case="125356_1" X_vs_Y="125356_3" gram_type="pre_nom" relation_type="equivalence" id="125356_8" ></RELATION>

<RELATION theme="125356_3" includes_docket_string="02-489" includes_docket="125356_2" theme_string="JARROW FORMULAS, INC. v. NUTRITION NOW, INC" gram_type="apposition" relation_type="asymmetric" id="125356_11" ></RELATION>

<RELATION party2="125356_5" theme="125356_3" theme_string="JARROW FORMULAS, INC. v. NUTRITION NOW, INC" party2_string="NUTRITION NOW, INC" gram_type="infix" relation_type="asymmetric" id="125356_10" ></RELATION>

<RELATION theme="125356_3" party1="125356_4" party1_string="JARROW FORMULAS, INC." theme_string="JARROW FORMULAS, INC. v. NUTRITION NOW, INC" gram_type="infix" relation_type="asymmetric" id="125356_9" ></RELATION>

