<CITATION alternative_keys="['ziegleroverton#1']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._537_1056" id1="125492" volume="537" start="0" page_number="1056" standard_reporter="U.S." citation_global_level_id="1797.002" line="1" id="125484_1" citation_local_level_id="0" >537 U.S. 1056</CITATION>

<CITATION party2="OVERTON, DIRECTOR, MICHIGAN DEPARTMENT OF CORRECTIONS, ET AL" party1="ZIEGLER" citation_global_level_id="1797.003" party2_short="OVERTON" line="1" id="125484_3" alternative_keys="['u.s._537_1056']" end="89" entry_type="party_key" lookup_key="ziegleroverton#1" id1="125492" start="18" party1_short="ZIEGLER" citation_local_level_id="1" >ZIEGLER v. OVERTON, DIRECTOR, MICHIGAN DEPARTMENT OF CORRECTIONS, ET AL</CITATION>

<NAME end="25" start="18" party1_of="125484_3" all_names="ZIEGLER" local_name_id="1" id="125484_4" >ZIEGLER</NAME>

<NAME end="89" start="29" all_names="OVERTON DIRECTOR MICHIGAN DEPARTMENT OF CORRECTIONS" party2_of="125484_3" local_name_id="2" id="125484_5" >OVERTON, DIRECTOR, MICHIGAN DEPARTMENT OF CORRECTIONS, ET AL</NAME>

<DOCKET end="106" entry_type="docket" lookup_key="u.s._537_1056" id1="125492" start="99" citation_global_level_id="1797.002" line="1" id="125484_2" citation_local_level_id="0" >02-6717</DOCKET>

<DATE start="148" end="164" id="125484_6" >December 2, 2002</DATE>

<NAME start="293" local_name_id="3" end="296" id="125484_12" all_names="CIR" >Cir</NAME>

<RELATION theme="125484_1" includes_docket_string="02-6717" includes_docket="125484_2" theme_string="537 U.S. 1056" gram_type="apposition" relation_type="asymmetric" id="125484_11" ></RELATION>

<RELATION standard_case_string="537 U.S. 1056" X_vs_Y_string="ZIEGLER v. OVERTON, DIRECTOR, MICHIGAN DEPARTMENT OF CORRECTIONS, ET AL" standard_case="125484_1" X_vs_Y="125484_3" gram_type="pre_nom" relation_type="equivalence" id="125484_7" ></RELATION>

<RELATION theme="125484_3" includes_docket_string="02-6717" includes_docket="125484_2" theme_string="ZIEGLER v. OVERTON, DIRECTOR, MICHIGAN DEPARTMENT OF CORRECTIONS, ET AL" gram_type="apposition" relation_type="asymmetric" id="125484_10" ></RELATION>

<RELATION theme="125484_3" party1="125484_4" party1_string="ZIEGLER" theme_string="ZIEGLER v. OVERTON, DIRECTOR, MICHIGAN DEPARTMENT OF CORRECTIONS, ET AL" gram_type="infix" relation_type="asymmetric" id="125484_8" ></RELATION>

<RELATION party2="125484_5" theme="125484_3" theme_string="ZIEGLER v. OVERTON, DIRECTOR, MICHIGAN DEPARTMENT OF CORRECTIONS, ET AL" party2_string="OVERTON, DIRECTOR, MICHIGAN DEPARTMENT OF CORRECTIONS, ET AL" gram_type="infix" relation_type="asymmetric" id="125484_9" ></RELATION>

