<CITATION alternative_keys="['charronglass#1']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._537_1051" id1="125417" volume="537" start="0" page_number="1051" standard_reporter="U.S." citation_global_level_id="4155.002" line="1" id="125424_1" citation_local_level_id="0" >537 U.S. 1051</CITATION>

<CITATION party2="GLASS ET AL" party1="CHARRON" citation_global_level_id="32566.001" party2_short="GLASS" line="1" id="125424_3" alternative_keys="['u.s._537_1051']" end="40" entry_type="party_key" lookup_key="charronglass#1" id1="125424" start="18" party1_short="CHARRON" citation_local_level_id="1" >CHARRON v. GLASS ET AL</CITATION>

<NAME end="25" start="18" party1_of="125424_3" all_names="CHARRON" local_name_id="1" id="125424_4" >CHARRON</NAME>

<NAME end="40" start="29" all_names="GLASS" party2_of="125424_3" local_name_id="2" id="125424_5" >GLASS ET AL</NAME>

<DOCKET end="57" entry_type="docket" lookup_key="u.s._537_1051" id1="125417" start="50" citation_global_level_id="4155.002" line="1" id="125424_2" citation_local_level_id="0" >02-6532</DOCKET>

<DATE start="99" end="115" id="125424_6" >December 2, 2002</DATE>

<NAME start="245" local_name_id="3" end="248" id="125424_12" all_names="CIR" >Cir</NAME>

<RELATION theme="125424_1" includes_docket_string="02-6532" includes_docket="125424_2" theme_string="537 U.S. 1051" gram_type="apposition" relation_type="asymmetric" id="125424_11" ></RELATION>

<RELATION standard_case_string="537 U.S. 1051" X_vs_Y_string="CHARRON v. GLASS ET AL" standard_case="125424_1" X_vs_Y="125424_3" gram_type="pre_nom" relation_type="equivalence" id="125424_7" ></RELATION>

<RELATION theme="125424_3" includes_docket_string="02-6532" includes_docket="125424_2" theme_string="CHARRON v. GLASS ET AL" gram_type="apposition" relation_type="asymmetric" id="125424_10" ></RELATION>

<RELATION theme="125424_3" party1="125424_4" party1_string="CHARRON" theme_string="CHARRON v. GLASS ET AL" gram_type="infix" relation_type="asymmetric" id="125424_8" ></RELATION>

<RELATION party2="125424_5" theme="125424_3" theme_string="CHARRON v. GLASS ET AL" party2_string="GLASS ET AL" gram_type="infix" relation_type="asymmetric" id="125424_9" ></RELATION>

