<CITATION alternative_keys="['busbyservice#2']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._537_1069" id1="125696" volume="537" start="0" page_number="1069" standard_reporter="U.S." citation_global_level_id="620.002" line="1" id="125679_1" citation_local_level_id="0" >537 U.S. 1069</CITATION>

<CITATION party2="INTERNAL REVENUE SERVICE" party1="BUSBY" citation_global_level_id="35700.001" party2_short="SERVICE" line="2" id="125679_2" alternative_keys="['u.s._537_1069']" end="51" entry_type="party_key" lookup_key="busbyservice#2" id1="123398" start="18" party1_short="BUSBY" citation_local_level_id="1" >BUSBY v. INTERNAL REVENUE SERVICE</CITATION>

<NAME end="23" start="18" party1_of="125679_2" all_names="BUSBY" local_name_id="1" id="125679_3" >BUSBY</NAME>

<NAME end="51" start="27" all_names="INTERNAL REVENUE SERVICE" party2_of="125679_2" local_name_id="2" id="125679_4" >INTERNAL REVENUE SERVICE</NAME>

<DOCKET end="68" entry_type="docket" lookup_key="busbyservice#2" id1="123398" start="61" citation_global_level_id="35700.001" line="3" id="125679_7" citation_local_level_id="1" >02-5017</DOCKET>

<ORGANIZATION start="74" end="104" id="125679_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="110" citation_global_level_id="35700.001" end="126" id="125679_9" citation_local_level_id="1" >December 2, 2002</DATE>

<NAME start="162" local_name_id="3" end="170" id="125679_13" all_names="PETITION" >Petition</NAME>

<RELATION theme="125679_2" party1="125679_3" party1_string="BUSBY" theme_string="BUSBY v. INTERNAL REVENUE SERVICE" gram_type="infix" relation_type="asymmetric" id="125679_5" ></RELATION>

<RELATION party2="125679_4" theme="125679_2" theme_string="BUSBY v. INTERNAL REVENUE SERVICE" party2_string="INTERNAL REVENUE SERVICE" gram_type="infix" relation_type="asymmetric" id="125679_6" ></RELATION>

<RELATION standard_case_string="537 U.S. 1069" X_vs_Y_string="BUSBY v. INTERNAL REVENUE SERVICE" standard_case="125679_1" X_vs_Y="125679_2" gram_type="multi_line" relation_type="equivalence" id="125679_10" ></RELATION>

<RELATION at_date_string="December 2, 2002" theme="125679_2" at_date="125679_9" theme_string="BUSBY v. INTERNAL REVENUE SERVICE" gram_type="multi_line" relation_type="asymmetric" id="125679_12" ></RELATION>

<RELATION theme="125679_2" includes_docket_string="02-5017" includes_docket="125679_7" theme_string="BUSBY v. INTERNAL REVENUE SERVICE" gram_type="multi_line" relation_type="asymmetric" id="125679_11" ></RELATION>

