<CITATION alternative_keys="['johnsonfreeburn#1']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._537_1073" id1="125744" volume="537" start="0" page_number="1073" standard_reporter="U.S." citation_global_level_id="2820.002" line="1" id="125751_1" citation_local_level_id="0" >537 U.S. 1073</CITATION>

<CITATION party2="FREEBURN ET AL" party1="JOHNSON" citation_global_level_id="45800.001" party2_short="FREEBURN" line="1" id="125751_3" alternative_keys="['u.s._537_1073']" end="43" entry_type="party_key" lookup_key="johnsonfreeburn#1" id1="125751" start="18" party1_short="JOHNSON" citation_local_level_id="1" >JOHNSON v. FREEBURN ET AL</CITATION>

<NAME end="25" start="18" party1_of="125751_3" all_names="JOHNSON" local_name_id="1" id="125751_4" >JOHNSON</NAME>

<NAME end="43" start="29" all_names="FREEBURN" party2_of="125751_3" local_name_id="2" id="125751_5" >FREEBURN ET AL</NAME>

<DOCKET end="60" entry_type="docket" lookup_key="u.s._537_1073" id1="125744" start="53" citation_global_level_id="2820.002" line="1" id="125751_2" citation_local_level_id="0" >02-6740</DOCKET>

<DATE start="102" end="118" id="125751_6" >December 9, 2002</DATE>

<NAME start="247" local_name_id="3" end="250" id="125751_12" all_names="CIR" >Cir</NAME>

<RELATION theme="125751_1" includes_docket_string="02-6740" includes_docket="125751_2" theme_string="537 U.S. 1073" gram_type="apposition" relation_type="asymmetric" id="125751_11" ></RELATION>

<RELATION standard_case_string="537 U.S. 1073" X_vs_Y_string="JOHNSON v. FREEBURN ET AL" standard_case="125751_1" X_vs_Y="125751_3" gram_type="pre_nom" relation_type="equivalence" id="125751_7" ></RELATION>

<RELATION theme="125751_3" includes_docket_string="02-6740" includes_docket="125751_2" theme_string="JOHNSON v. FREEBURN ET AL" gram_type="apposition" relation_type="asymmetric" id="125751_10" ></RELATION>

<RELATION theme="125751_3" party1="125751_4" party1_string="JOHNSON" theme_string="JOHNSON v. FREEBURN ET AL" gram_type="infix" relation_type="asymmetric" id="125751_8" ></RELATION>

<RELATION party2="125751_5" theme="125751_3" theme_string="JOHNSON v. FREEBURN ET AL" party2_string="FREEBURN ET AL" gram_type="infix" relation_type="asymmetric" id="125751_9" ></RELATION>

