<CITATION alternative_keys="['kazyakwinstead#1']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._537_1108" id1="126155" volume="537" start="0" page_number="1108" standard_reporter="U.S." citation_global_level_id="3089.002" line="1" id="126150_1" citation_local_level_id="0" >537 U.S. 1108</CITATION>

<CITATION party2="WINSTEAD" party1="KAZYAK" citation_global_level_id="25060.001" party2_short="WINSTEAD" line="1" id="126150_3" alternative_keys="['u.s._537_1108']" end="36" entry_type="party_key" lookup_key="kazyakwinstead#1" id1="126150" start="18" party1_short="KAZYAK" citation_local_level_id="1" >KAZYAK v. WINSTEAD</CITATION>

<NAME end="24" start="18" party1_of="126150_3" all_names="KAZYAK" local_name_id="1" id="126150_4" >KAZYAK</NAME>

<NAME end="36" start="28" all_names="WINSTEAD" party2_of="126150_3" local_name_id="2" id="126150_5" >WINSTEAD</NAME>

<DOCKET end="52" entry_type="docket" lookup_key="u.s._537_1108" id1="126155" start="46" citation_global_level_id="3089.002" line="1" id="126150_2" citation_local_level_id="0" >02-654</DOCKET>

<DATE start="94" end="110" id="126150_6" >January 13, 2003</DATE>

<NAME start="202" local_name_id="3" end="205" id="126150_12" all_names="SUP" >Sup</NAME>

<RELATION theme="126150_1" includes_docket_string="02-654" includes_docket="126150_2" theme_string="537 U.S. 1108" gram_type="apposition" relation_type="asymmetric" id="126150_11" ></RELATION>

<RELATION standard_case_string="537 U.S. 1108" X_vs_Y_string="KAZYAK v. WINSTEAD" standard_case="126150_1" X_vs_Y="126150_3" gram_type="pre_nom" relation_type="equivalence" id="126150_7" ></RELATION>

<RELATION theme="126150_3" includes_docket_string="02-654" includes_docket="126150_2" theme_string="KAZYAK v. WINSTEAD" gram_type="apposition" relation_type="asymmetric" id="126150_10" ></RELATION>

<RELATION theme="126150_3" party1="126150_4" party1_string="KAZYAK" theme_string="KAZYAK v. WINSTEAD" gram_type="infix" relation_type="asymmetric" id="126150_8" ></RELATION>

<RELATION party2="126150_5" theme="126150_3" theme_string="KAZYAK v. WINSTEAD" party2_string="WINSTEAD" gram_type="infix" relation_type="asymmetric" id="126150_9" ></RELATION>

