<CITATION alternative_keys="['aguileraagency#3']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._537_1107" id1="126135" volume="537" start="0" page_number="1107" standard_reporter="U.S." citation_global_level_id="2580.002" line="1" id="126145_1" citation_local_level_id="0" >537 U.S. 1107</CITATION>

<CITATION party2="DANIELS/NICHOLSON INSURANCE AGENCY ET AL" party1="AGUILERA ET UX." citation_global_level_id="1310.008" party2_short="AGENCY" line="1" id="126145_3" alternative_keys="['u.s._538_916']" end="77" entry_type="party_key" lookup_key="aguileraagency#3" id1="128118" start="18" party1_short="AGUILERA" citation_local_level_id="1" >AGUILERA ET UX. v. DANIELS/NICHOLSON INSURANCE AGENCY ET AL</CITATION>

<NAME end="33" start="18" party1_of="126145_3" all_names="AGUILERA UX" local_name_id="1" id="126145_4" >AGUILERA ET UX.</NAME>

<NAME start="18" local_name_id="1" end="32" id="126145_7" all_names="AGUILERA UX" >AGUILERA ET UX</NAME>

<NAME end="77" start="37" all_names="DANIELS/NICHOLSON INSURANCE AGENCY" party2_of="126145_3" local_name_id="2" id="126145_5" >DANIELS/NICHOLSON INSURANCE AGENCY ET AL</NAME>

<ORGANIZATION start="65" end="71" id="126145_8" >AGENCY</ORGANIZATION>

<DOCKET end="93" entry_type="docket" lookup_key="u.s._537_1107" id1="126135" start="87" citation_global_level_id="2580.002" line="1" id="126145_2" citation_local_level_id="0" >02-624</DOCKET>

<ORGANIZATION start="99" end="129" id="126145_9" >Supreme Court of United States</ORGANIZATION>

<DATE start="135" end="151" id="126145_6" >January 13, 2003</DATE>

<ORGANIZATION start="173" end="218" id="126145_10" >CERTIORARI TO THE COURT OF APPEALS OF ARIZONA</ORGANIZATION>

<NAME start="245" local_name_id="3" end="247" id="126145_16" all_names="CT" >Ct</NAME>

<RELATION theme="126145_1" includes_docket_string="02-624" includes_docket="126145_2" theme_string="537 U.S. 1107" gram_type="apposition" relation_type="asymmetric" id="126145_15" ></RELATION>

<RELATION standard_case_string="537 U.S. 1107" X_vs_Y_string="AGUILERA ET UX. v. DANIELS/NICHOLSON INSURANCE AGENCY ET AL" standard_case="126145_1" X_vs_Y="126145_3" gram_type="pre_nom" relation_type="equivalence" id="126145_11" ></RELATION>

<RELATION theme="126145_3" includes_docket_string="02-624" includes_docket="126145_2" theme_string="AGUILERA ET UX. v. DANIELS/NICHOLSON INSURANCE AGENCY ET AL" gram_type="apposition" relation_type="asymmetric" id="126145_14" ></RELATION>

<RELATION theme="126145_3" party1="126145_4" party1_string="AGUILERA ET UX." theme_string="AGUILERA ET UX. v. DANIELS/NICHOLSON INSURANCE AGENCY ET AL" gram_type="infix" relation_type="asymmetric" id="126145_12" ></RELATION>

<RELATION party2="126145_5" theme="126145_3" theme_string="AGUILERA ET UX. v. DANIELS/NICHOLSON INSURANCE AGENCY ET AL" party2_string="DANIELS/NICHOLSON INSURANCE AGENCY ET AL" gram_type="infix" relation_type="asymmetric" id="126145_13" ></RELATION>

