<CITATION alternative_keys="['pinedacity#1']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._537_1110" id1="126175" volume="537" start="0" page_number="1110" standard_reporter="U.S." citation_global_level_id="1938.002" line="1" id="126171_1" citation_local_level_id="0" >537 U.S. 1110</CITATION>

<CITATION party2="CITY OF HOUSTON, TEXAS" party1="NAVARRO PINEDA ET AL." citation_global_level_id="48580.001" party2_short="CITY" line="1" id="126171_3" alternative_keys="['u.s._537_1110']" end="65" entry_type="party_key" lookup_key="pinedacity#1" id1="126171" start="18" party1_short="PINEDA" citation_local_level_id="1" >NAVARRO PINEDA ET AL. v. CITY OF HOUSTON, TEXAS</CITATION>

<NAME end="39" start="18" party1_of="126171_3" all_names="NAVARRO PINEDA" local_name_id="1" id="126171_4" >NAVARRO PINEDA ET AL.</NAME>

<NAME start="18" local_name_id="1" end="38" id="126171_7" all_names="NAVARRO PINEDA" >NAVARRO PINEDA ET AL</NAME>

<NAME end="65" start="43" all_names="CITY OF HOUSTON TEXAS" party2_of="126171_3" local_name_id="2" id="126171_5" >CITY OF HOUSTON, TEXAS</NAME>

<DOCKET end="81" entry_type="docket" lookup_key="u.s._537_1110" id1="126175" start="75" citation_global_level_id="1938.002" line="1" id="126171_2" citation_local_level_id="0" >02-726</DOCKET>

<ORGANIZATION start="87" end="117" id="126171_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="123" end="139" id="126171_6" >January 13, 2003</DATE>

<ORGANIZATION start="161" end="231" id="126171_9" >CERTIORARI TO THE UNITED STATES COURT OF APPEALS FOR THE FIFTH CIRCUIT</ORGANIZATION>

<NAME start="268" local_name_id="3" end="271" id="126171_16" all_names="CIR" >Cir</NAME>

<CITATION end="321" reporter="F. 3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_291_325" id1="Dummy_File_183130" volume="291" start="308" page_number="325" standard_reporter="F.3D" citation_global_level_id="246980.001" line="3" id="126171_15" citation_local_level_id="2" >291 F. 3d 325</CITATION>

<RELATION theme="126171_1" includes_docket_string="02-726" includes_docket="126171_2" theme_string="537 U.S. 1110" gram_type="apposition" relation_type="asymmetric" id="126171_14" ></RELATION>

<RELATION standard_case_string="537 U.S. 1110" X_vs_Y_string="NAVARRO PINEDA ET AL. v. CITY OF HOUSTON, TEXAS" standard_case="126171_1" X_vs_Y="126171_3" gram_type="pre_nom" relation_type="equivalence" id="126171_10" ></RELATION>

<RELATION theme="126171_3" includes_docket_string="02-726" includes_docket="126171_2" theme_string="NAVARRO PINEDA ET AL. v. CITY OF HOUSTON, TEXAS" gram_type="apposition" relation_type="asymmetric" id="126171_13" ></RELATION>

<RELATION theme="126171_3" party1="126171_4" party1_string="NAVARRO PINEDA ET AL." theme_string="NAVARRO PINEDA ET AL. v. CITY OF HOUSTON, TEXAS" gram_type="infix" relation_type="asymmetric" id="126171_11" ></RELATION>

<RELATION party2="126171_5" theme="126171_3" theme_string="NAVARRO PINEDA ET AL. v. CITY OF HOUSTON, TEXAS" party2_string="CITY OF HOUSTON, TEXAS" gram_type="infix" relation_type="asymmetric" id="126171_12" ></RELATION>

