<CITATION alternative_keys="['golightlymontoya#1']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._537_1112" id1="126204" volume="537" start="0" page_number="1112" standard_reporter="U.S." citation_global_level_id="1988.002" line="1" id="126208_1" citation_local_level_id="0" >537 U.S. 1112</CITATION>

<CITATION party2="MONTOYA ET AL" party1="GOLIGHTLY ET AL." citation_global_level_id="31604.001" party2_short="MONTOYA" line="1" id="126208_3" alternative_keys="['u.s._537_1112']" end="51" entry_type="party_key" lookup_key="golightlymontoya#1" id1="126208" start="18" party1_short="GOLIGHTLY" citation_local_level_id="1" >GOLIGHTLY ET AL. v. MONTOYA ET AL</CITATION>

<NAME end="34" start="18" party1_of="126208_3" all_names="GOLIGHTLY" local_name_id="1" id="126208_4" >GOLIGHTLY ET AL.</NAME>

<NAME start="18" local_name_id="1" end="33" id="126208_7" all_names="GOLIGHTLY" >GOLIGHTLY ET AL</NAME>

<NAME end="51" start="38" all_names="MONTOYA" party2_of="126208_3" local_name_id="2" id="126208_5" >MONTOYA ET AL</NAME>

<DOCKET end="67" entry_type="docket" lookup_key="u.s._537_1112" id1="126204" start="61" citation_global_level_id="1988.002" line="1" id="126208_2" citation_local_level_id="0" >02-796</DOCKET>

<ORGANIZATION start="73" end="103" id="126208_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="109" end="125" id="126208_6" >January 13, 2003</DATE>

<ORGANIZATION start="147" end="217" id="126208_9" >CERTIORARI TO THE UNITED STATES COURT OF APPEALS FOR THE NINTH CIRCUIT</ORGANIZATION>

<NAME start="254" local_name_id="3" end="257" id="126208_16" all_names="CIR" >Cir</NAME>

<CITATION end="307" reporter="F. 3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_301_985" id1="Dummy_File_184565" volume="301" start="294" page_number="985" standard_reporter="F.3D" citation_global_level_id="248415.001" line="3" id="126208_15" citation_local_level_id="2" >301 F. 3d 985</CITATION>

<RELATION theme="126208_1" includes_docket_string="02-796" includes_docket="126208_2" theme_string="537 U.S. 1112" gram_type="apposition" relation_type="asymmetric" id="126208_14" ></RELATION>

<RELATION standard_case_string="537 U.S. 1112" X_vs_Y_string="GOLIGHTLY ET AL. v. MONTOYA ET AL" standard_case="126208_1" X_vs_Y="126208_3" gram_type="pre_nom" relation_type="equivalence" id="126208_10" ></RELATION>

<RELATION theme="126208_3" includes_docket_string="02-796" includes_docket="126208_2" theme_string="GOLIGHTLY ET AL. v. MONTOYA ET AL" gram_type="apposition" relation_type="asymmetric" id="126208_13" ></RELATION>

<RELATION theme="126208_3" party1="126208_4" party1_string="GOLIGHTLY ET AL." theme_string="GOLIGHTLY ET AL. v. MONTOYA ET AL" gram_type="infix" relation_type="asymmetric" id="126208_11" ></RELATION>

<RELATION party2="126208_5" theme="126208_3" theme_string="GOLIGHTLY ET AL. v. MONTOYA ET AL" party2_string="MONTOYA ET AL" gram_type="infix" relation_type="asymmetric" id="126208_12" ></RELATION>

