<CITATION alternative_keys="['negretecockrell#1']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._537_1115" id1="126241" volume="537" start="0" page_number="1115" standard_reporter="U.S." citation_global_level_id="5347.002" line="1" id="126239_1" citation_local_level_id="0" >537 U.S. 1115</CITATION>

<CITATION party2="COCKRELL, DIRECTOR, TEXAS DEPARTMENT OF CRIMINAL JUSTICE, INSTITUTIONAL DIVISION" party1="NEGRETE" citation_global_level_id="5347.003" party2_short="COCKRELL" line="1" id="126239_3" alternative_keys="['u.s._537_1115']" end="109" entry_type="party_key" lookup_key="negretecockrell#1" id1="126241" start="18" party1_short="NEGRETE" citation_local_level_id="1" >NEGRETE v. COCKRELL, DIRECTOR, TEXAS DEPARTMENT OF CRIMINAL JUSTICE, INSTITUTIONAL DIVISION</CITATION>

<NAME end="25" start="18" party1_of="126239_3" all_names="NEGRETE" local_name_id="1" id="126239_4" >NEGRETE</NAME>

<NAME end="109" start="29" all_names="COCKRELL DIRECTOR TEXAS DEPARTMENT OF CRIMINAL JUSTICE INSTITUTIONAL DIVISION" party2_of="126239_3" local_name_id="2" id="126239_5" >COCKRELL, DIRECTOR, TEXAS DEPARTMENT OF CRIMINAL JUSTICE, INSTITUTIONAL DIVISION</NAME>

<DOCKET end="126" entry_type="docket" lookup_key="u.s._537_1115" id1="126241" start="119" citation_global_level_id="5347.002" line="1" id="126239_2" citation_local_level_id="0" >02-6919</DOCKET>

<DATE start="168" end="184" id="126239_6" >January 13, 2003</DATE>

<NAME start="313" local_name_id="3" end="316" id="126239_12" all_names="CIR" >Cir</NAME>

<RELATION theme="126239_1" includes_docket_string="02-6919" includes_docket="126239_2" theme_string="537 U.S. 1115" gram_type="apposition" relation_type="asymmetric" id="126239_11" ></RELATION>

<RELATION standard_case_string="537 U.S. 1115" X_vs_Y_string="NEGRETE v. COCKRELL, DIRECTOR, TEXAS DEPARTMENT OF CRIMINAL JUSTICE, INSTITUTIONAL DIVISION" standard_case="126239_1" X_vs_Y="126239_3" gram_type="pre_nom" relation_type="equivalence" id="126239_7" ></RELATION>

<RELATION theme="126239_3" includes_docket_string="02-6919" includes_docket="126239_2" theme_string="NEGRETE v. COCKRELL, DIRECTOR, TEXAS DEPARTMENT OF CRIMINAL JUSTICE, INSTITUTIONAL DIVISION" gram_type="apposition" relation_type="asymmetric" id="126239_10" ></RELATION>

<RELATION theme="126239_3" party1="126239_4" party1_string="NEGRETE" theme_string="NEGRETE v. COCKRELL, DIRECTOR, TEXAS DEPARTMENT OF CRIMINAL JUSTICE, INSTITUTIONAL DIVISION" gram_type="infix" relation_type="asymmetric" id="126239_8" ></RELATION>

<RELATION party2="126239_5" theme="126239_3" theme_string="NEGRETE v. COCKRELL, DIRECTOR, TEXAS DEPARTMENT OF CRIMINAL JUSTICE, INSTITUTIONAL DIVISION" party2_string="COCKRELL, DIRECTOR, TEXAS DEPARTMENT OF CRIMINAL JUSTICE, INSTITUTIONAL DIVISION" gram_type="infix" relation_type="asymmetric" id="126239_9" ></RELATION>

