<CITATION alternative_keys="['scottgonzalez#1']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._537_1116" id1="126257" volume="537" start="0" page_number="1116" standard_reporter="U.S." citation_global_level_id="2256.002" line="1" id="126250_1" citation_local_level_id="0" >537 U.S. 1116</CITATION>

<CITATION party2="GONZALEZ, WARDEN" party1="SCOTT" citation_global_level_id="2256.006" party2_short="GONZALEZ" line="1" id="126250_3" alternative_keys="['u.s._537_1116']" end="43" entry_type="party_key" lookup_key="scottgonzalez#1" id1="126257" start="18" party1_short="SCOTT" citation_local_level_id="1" >SCOTT v. GONZALEZ, WARDEN</CITATION>

<NAME end="23" start="18" party1_of="126250_3" all_names="SCOTT" local_name_id="1" id="126250_4" >SCOTT</NAME>

<NAME end="43" start="27" all_names="GONZALEZ WARDEN" party2_of="126250_3" local_name_id="2" id="126250_5" >GONZALEZ, WARDEN</NAME>

<DOCKET end="60" entry_type="docket" lookup_key="u.s._537_1116" id1="126257" start="53" citation_global_level_id="2256.002" line="1" id="126250_2" citation_local_level_id="0" >02-6973</DOCKET>

<DATE start="102" end="118" id="126250_6" >January 13, 2003</DATE>

<NAME start="251" local_name_id="3" end="254" id="126250_12" all_names="CIR" >Cir</NAME>

<RELATION theme="126250_1" includes_docket_string="02-6973" includes_docket="126250_2" theme_string="537 U.S. 1116" gram_type="apposition" relation_type="asymmetric" id="126250_11" ></RELATION>

<RELATION standard_case_string="537 U.S. 1116" X_vs_Y_string="SCOTT v. GONZALEZ, WARDEN" standard_case="126250_1" X_vs_Y="126250_3" gram_type="pre_nom" relation_type="equivalence" id="126250_7" ></RELATION>

<RELATION theme="126250_3" includes_docket_string="02-6973" includes_docket="126250_2" theme_string="SCOTT v. GONZALEZ, WARDEN" gram_type="apposition" relation_type="asymmetric" id="126250_10" ></RELATION>

<RELATION theme="126250_3" party1="126250_4" party1_string="SCOTT" theme_string="SCOTT v. GONZALEZ, WARDEN" gram_type="infix" relation_type="asymmetric" id="126250_8" ></RELATION>

<RELATION party2="126250_5" theme="126250_3" theme_string="SCOTT v. GONZALEZ, WARDEN" party2_string="GONZALEZ, WARDEN" gram_type="infix" relation_type="asymmetric" id="126250_9" ></RELATION>

