<CITATION alternative_keys="['koontzcalifornia#1']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._537_1117" id1="126266" volume="537" start="0" page_number="1117" standard_reporter="U.S." citation_global_level_id="8469.002" line="1" id="126272_1" citation_local_level_id="0" >537 U.S. 1117</CITATION>

<CITATION party2="CALIFORNIA" party1="KOONTZ" citation_global_level_id="23964.001" party2_short="CALIFORNIA" line="1" id="126272_3" alternative_keys="['u.s._537_1117']" end="38" entry_type="party_key" lookup_key="koontzcalifornia#1" id1="126272" start="18" party1_short="KOONTZ" citation_local_level_id="1" >KOONTZ v. CALIFORNIA</CITATION>

<NAME end="24" start="18" party1_of="126272_3" all_names="KOONTZ" local_name_id="1" id="126272_4" >KOONTZ</NAME>

<NAME end="38" start="28" all_names="CALIFORNIA" party2_of="126272_3" local_name_id="2" id="126272_5" >CALIFORNIA</NAME>

<DOCKET end="55" entry_type="docket" lookup_key="u.s._537_1117" id1="126266" start="48" citation_global_level_id="8469.002" line="1" id="126272_2" citation_local_level_id="0" >02-6990</DOCKET>

<DATE start="97" end="113" id="126272_6" >January 13, 2003</DATE>

<NAME start="207" local_name_id="3" end="210" id="126272_13" all_names="SUP" >Sup</NAME>

<CITATION end="285" reporter="P.3d" entry_type="standard_key" no_current_file="True" lookup_key="p.3d_46_335" id1="Dummy_File_172272" volume="46" start="274" page_number="335" standard_reporter="P.3D" citation_global_level_id="236122.001" line="3" id="126272_12" citation_local_level_id="2" >46 P.3d 335</CITATION>

<RELATION theme="126272_1" includes_docket_string="02-6990" includes_docket="126272_2" theme_string="537 U.S. 1117" gram_type="apposition" relation_type="asymmetric" id="126272_11" ></RELATION>

<RELATION standard_case_string="537 U.S. 1117" X_vs_Y_string="KOONTZ v. CALIFORNIA" standard_case="126272_1" X_vs_Y="126272_3" gram_type="pre_nom" relation_type="equivalence" id="126272_7" ></RELATION>

<RELATION theme="126272_3" includes_docket_string="02-6990" includes_docket="126272_2" theme_string="KOONTZ v. CALIFORNIA" gram_type="apposition" relation_type="asymmetric" id="126272_10" ></RELATION>

<RELATION theme="126272_3" party1="126272_4" party1_string="KOONTZ" theme_string="KOONTZ v. CALIFORNIA" gram_type="infix" relation_type="asymmetric" id="126272_8" ></RELATION>

<RELATION party2="126272_5" theme="126272_3" theme_string="KOONTZ v. CALIFORNIA" party2_string="CALIFORNIA" gram_type="infix" relation_type="asymmetric" id="126272_9" ></RELATION>

