<CITATION alternative_keys="['wilsonwarden#14']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._537_1123" id1="126357" volume="537" start="0" page_number="1123" standard_reporter="U.S." citation_global_level_id="4098.002" line="1" id="126347_1" citation_local_level_id="0" >537 U.S. 1123</CITATION>

<CITATION party2="WALLS, WARDEN" party1="WILSON" citation_global_level_id="46801.001" party2_short="WARDEN" line="1" id="126347_3" alternative_keys="['u.s._537_1123']" end="41" entry_type="party_key" lookup_key="wilsonwarden#14" id1="126347" start="18" party1_short="WILSON" citation_local_level_id="1" >WILSON v. WALLS, WARDEN</CITATION>

<NAME end="24" start="18" party1_of="126347_3" all_names="WILSON" local_name_id="1" id="126347_4" >WILSON</NAME>

<NAME end="41" start="28" all_names="WALLS WARDEN" party2_of="126347_3" local_name_id="2" id="126347_5" >WALLS, WARDEN</NAME>

<DOCKET end="58" entry_type="docket" lookup_key="u.s._537_1123" id1="126357" start="51" citation_global_level_id="4098.002" line="1" id="126347_2" citation_local_level_id="0" >02-7229</DOCKET>

<DATE start="100" end="116" id="126347_6" >January 13, 2003</DATE>

<NAME start="247" local_name_id="3" end="250" id="126347_12" all_names="CIR" >Cir</NAME>

<RELATION theme="126347_1" includes_docket_string="02-7229" includes_docket="126347_2" theme_string="537 U.S. 1123" gram_type="apposition" relation_type="asymmetric" id="126347_11" ></RELATION>

<RELATION standard_case_string="537 U.S. 1123" X_vs_Y_string="WILSON v. WALLS, WARDEN" standard_case="126347_1" X_vs_Y="126347_3" gram_type="pre_nom" relation_type="equivalence" id="126347_7" ></RELATION>

<RELATION theme="126347_3" includes_docket_string="02-7229" includes_docket="126347_2" theme_string="WILSON v. WALLS, WARDEN" gram_type="apposition" relation_type="asymmetric" id="126347_10" ></RELATION>

<RELATION theme="126347_3" party1="126347_4" party1_string="WILSON" theme_string="WILSON v. WALLS, WARDEN" gram_type="infix" relation_type="asymmetric" id="126347_8" ></RELATION>

<RELATION party2="126347_5" theme="126347_3" theme_string="WILSON v. WALLS, WARDEN" party2_string="WALLS, WARDEN" gram_type="infix" relation_type="asymmetric" id="126347_9" ></RELATION>

