<CITATION alternative_keys="['poolestates#1']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._537_1145" id1="126668" volume="537" start="0" page_number="1145" standard_reporter="U.S." citation_global_level_id="2805.002" line="1" id="126659_1" citation_local_level_id="0" >537 U.S. 1145</CITATION>

<CITATION party2="UNITED STATES" party1="POOLE" citation_global_level_id="17512.001" party2_short="STATES" line="1" id="126659_3" alternative_keys="['u.s._537_1145']" end="40" entry_type="party_key" lookup_key="poolestates#1" id1="126659" start="18" party1_short="POOLE" citation_local_level_id="1" >POOLE v. UNITED STATES</CITATION>

<NAME end="23" start="18" party1_of="126659_3" all_names="POOLE" local_name_id="1" id="126659_4" >POOLE</NAME>

<NAME end="40" start="27" all_names="UNITED STATES" party2_of="126659_3" local_name_id="2" id="126659_5" >UNITED STATES</NAME>

<DOCKET end="57" entry_type="docket" lookup_key="u.s._537_1145" id1="126668" start="50" citation_global_level_id="2805.002" line="1" id="126659_2" citation_local_level_id="0" >02-7891</DOCKET>

<DATE start="99" end="115" id="126659_6" >January 13, 2003</DATE>

<NAME start="245" local_name_id="3" end="248" id="126659_12" all_names="CIR" >Cir</NAME>

<RELATION theme="126659_1" includes_docket_string="02-7891" includes_docket="126659_2" theme_string="537 U.S. 1145" gram_type="apposition" relation_type="asymmetric" id="126659_11" ></RELATION>

<RELATION standard_case_string="537 U.S. 1145" X_vs_Y_string="POOLE v. UNITED STATES" standard_case="126659_1" X_vs_Y="126659_3" gram_type="pre_nom" relation_type="equivalence" id="126659_7" ></RELATION>

<RELATION theme="126659_3" includes_docket_string="02-7891" includes_docket="126659_2" theme_string="POOLE v. UNITED STATES" gram_type="apposition" relation_type="asymmetric" id="126659_10" ></RELATION>

<RELATION theme="126659_3" party1="126659_4" party1_string="POOLE" theme_string="POOLE v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="126659_8" ></RELATION>

<RELATION party2="126659_5" theme="126659_3" theme_string="POOLE v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="126659_9" ></RELATION>

