<CITATION alternative_keys="['wycoffmathis#1']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._537_1169" id1="126917" volume="537" start="0" page_number="1169" standard_reporter="U.S." citation_global_level_id="8246.002" line="1" id="126915_1" citation_local_level_id="0" >537 U.S. 1169</CITATION>

<CITATION party2="MATHIS, WARDEN" party1="WYCOFF" citation_global_level_id="8246.003" party2_short="MATHIS" line="2" id="126915_2" alternative_keys="['u.s._537_1169']" end="42" entry_type="party_key" lookup_key="wycoffmathis#1" id1="126917" start="18" party1_short="WYCOFF" citation_local_level_id="1" >WYCOFF v. MATHIS, WARDEN</CITATION>

<NAME end="24" start="18" party1_of="126915_2" all_names="WYCOFF" local_name_id="1" id="126915_3" >WYCOFF</NAME>

<NAME end="42" start="28" all_names="MATHIS WARDEN" party2_of="126915_2" local_name_id="2" id="126915_4" >MATHIS, WARDEN</NAME>

<ORGANIZATION start="67" end="97" id="126915_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="103" end="119" id="126915_9" >January 27, 2003</DATE>

<NAME start="141" local_name_id="3" end="147" id="126915_10" all_names="MOTION" >Motion</NAME>

<PROFESSION start="162" end="167" id="126915_11" >Clerk</PROFESSION>

<RELATION theme="126915_2" party1="126915_3" party1_string="WYCOFF" theme_string="WYCOFF v. MATHIS, WARDEN" gram_type="infix" relation_type="asymmetric" id="126915_5" ></RELATION>

<RELATION party2="126915_4" theme="126915_2" theme_string="WYCOFF v. MATHIS, WARDEN" party2_string="MATHIS, WARDEN" gram_type="infix" relation_type="asymmetric" id="126915_6" ></RELATION>

<RELATION standard_case_string="537 U.S. 1169" X_vs_Y_string="WYCOFF v. MATHIS, WARDEN" standard_case="126915_1" X_vs_Y="126915_2" gram_type="multi_line" relation_type="equivalence" id="126915_7" ></RELATION>

