<CITATION alternative_keys="['williamsstates#9']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._537_1178" id1="127034" volume="537" start="0" page_number="1178" standard_reporter="U.S." citation_global_level_id="1501.002" line="1" id="127040_1" citation_local_level_id="0" >537 U.S. 1178</CITATION>

<CITATION party2="UNITED STATES" party1="WILLIAMS" citation_global_level_id="11746.001" party2_short="STATES" line="1" id="127040_3" alternative_keys="['u.s._537_1178']" end="43" entry_type="party_key" lookup_key="williamsstates#9" id1="97137" start="18" party1_short="WILLIAMS" citation_local_level_id="1" >WILLIAMS v. UNITED STATES</CITATION>

<NAME end="26" start="18" party1_of="127040_3" all_names="WILLIAMS" local_name_id="1" id="127040_4" >WILLIAMS</NAME>

<NAME end="43" start="30" all_names="UNITED STATES" party2_of="127040_3" local_name_id="2" id="127040_5" >UNITED STATES</NAME>

<DOCKET end="60" entry_type="docket" lookup_key="u.s._537_1178" id1="127034" start="53" citation_global_level_id="1501.002" line="1" id="127040_2" citation_local_level_id="0" >02-8096</DOCKET>

<DATE start="102" end="118" id="127040_6" >January 27, 2003</DATE>

<NAME start="248" local_name_id="3" end="251" id="127040_13" all_names="CIR" >Cir</NAME>

<CITATION end="301" reporter="F. 3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_295_817" id1="Dummy_File_8010" volume="295" start="288" page_number="817" standard_reporter="F.3D" citation_global_level_id="71860.001" line="3" id="127040_12" citation_local_level_id="2" >295 F. 3d 817</CITATION>

<RELATION theme="127040_1" includes_docket_string="02-8096" includes_docket="127040_2" theme_string="537 U.S. 1178" gram_type="apposition" relation_type="asymmetric" id="127040_11" ></RELATION>

<RELATION standard_case_string="537 U.S. 1178" X_vs_Y_string="WILLIAMS v. UNITED STATES" standard_case="127040_1" X_vs_Y="127040_3" gram_type="pre_nom" relation_type="equivalence" id="127040_7" ></RELATION>

<RELATION theme="127040_3" includes_docket_string="02-8096" includes_docket="127040_2" theme_string="WILLIAMS v. UNITED STATES" gram_type="apposition" relation_type="asymmetric" id="127040_10" ></RELATION>

<RELATION theme="127040_3" party1="127040_4" party1_string="WILLIAMS" theme_string="WILLIAMS v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="127040_8" ></RELATION>

<RELATION party2="127040_5" theme="127040_3" theme_string="WILLIAMS v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="127040_9" ></RELATION>

