<CITATION alternative_keys="['faulksstates#1']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._537_1212" id1="127442" volume="537" start="0" page_number="1212" standard_reporter="U.S." citation_global_level_id="143.002" line="1" id="127434_1" citation_local_level_id="0" >537 U.S. 1212</CITATION>

<CITATION party2="UNITED STATES" party1="FAULKS" citation_global_level_id="33027.001" party2_short="STATES" line="1" id="127434_3" alternative_keys="['u.s._537_1212']" end="41" entry_type="party_key" lookup_key="faulksstates#1" id1="127434" start="18" party1_short="FAULKS" citation_local_level_id="1" >FAULKS v. UNITED STATES</CITATION>

<NAME end="24" start="18" party1_of="127434_3" all_names="FAULKS" local_name_id="1" id="127434_4" >FAULKS</NAME>

<NAME end="41" start="28" all_names="UNITED STATES" party2_of="127434_3" local_name_id="2" id="127434_5" >UNITED STATES</NAME>

<DOCKET end="58" entry_type="docket" lookup_key="u.s._537_1212" id1="127442" start="51" citation_global_level_id="143.002" line="1" id="127434_2" citation_local_level_id="0" >02-8220</DOCKET>

<DATE start="100" end="117" id="127434_6" >February 24, 2003</DATE>

<NAME start="245" local_name_id="3" end="248" id="127434_12" all_names="CIR" >Cir</NAME>

<RELATION theme="127434_1" includes_docket_string="02-8220" includes_docket="127434_2" theme_string="537 U.S. 1212" gram_type="apposition" relation_type="asymmetric" id="127434_11" ></RELATION>

<RELATION standard_case_string="537 U.S. 1212" X_vs_Y_string="FAULKS v. UNITED STATES" standard_case="127434_1" X_vs_Y="127434_3" gram_type="pre_nom" relation_type="equivalence" id="127434_7" ></RELATION>

<RELATION theme="127434_3" includes_docket_string="02-8220" includes_docket="127434_2" theme_string="FAULKS v. UNITED STATES" gram_type="apposition" relation_type="asymmetric" id="127434_10" ></RELATION>

<RELATION theme="127434_3" party1="127434_4" party1_string="FAULKS" theme_string="FAULKS v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="127434_8" ></RELATION>

<RELATION party2="127434_5" theme="127434_3" theme_string="FAULKS v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="127434_9" ></RELATION>

