<CITATION alternative_keys="['cooperstates#9']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._537_1216" id1="127498" volume="537" start="0" page_number="1216" standard_reporter="U.S." citation_global_level_id="19516.002" line="1" id="127495_1" citation_local_level_id="0" >537 U.S. 1216</CITATION>

<CITATION party2="UNITED STATES" party1="COOPER" citation_global_level_id="41250.001" party2_short="STATES" line="1" id="127495_3" alternative_keys="['u.s._537_1216']" end="41" entry_type="party_key" lookup_key="cooperstates#9" id1="101509" start="18" party1_short="COOPER" citation_local_level_id="1" >COOPER v. UNITED STATES</CITATION>

<NAME end="24" start="18" party1_of="127495_3" all_names="COOPER" local_name_id="1" id="127495_4" >COOPER</NAME>

<NAME end="41" start="28" all_names="UNITED STATES" party2_of="127495_3" local_name_id="2" id="127495_5" >UNITED STATES</NAME>

<DOCKET end="58" entry_type="docket" lookup_key="u.s._537_1216" id1="127498" start="51" citation_global_level_id="19516.002" line="1" id="127495_2" citation_local_level_id="0" >02-8319</DOCKET>

<DATE start="100" end="117" id="127495_6" >February 24, 2003</DATE>

<NAME start="246" local_name_id="3" end="249" id="127495_12" all_names="CIR" >Cir</NAME>

<RELATION theme="127495_1" includes_docket_string="02-8319" includes_docket="127495_2" theme_string="537 U.S. 1216" gram_type="apposition" relation_type="asymmetric" id="127495_11" ></RELATION>

<RELATION standard_case_string="537 U.S. 1216" X_vs_Y_string="COOPER v. UNITED STATES" standard_case="127495_1" X_vs_Y="127495_3" gram_type="pre_nom" relation_type="equivalence" id="127495_7" ></RELATION>

<RELATION theme="127495_3" includes_docket_string="02-8319" includes_docket="127495_2" theme_string="COOPER v. UNITED STATES" gram_type="apposition" relation_type="asymmetric" id="127495_10" ></RELATION>

<RELATION theme="127495_3" party1="127495_4" party1_string="COOPER" theme_string="COOPER v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="127495_8" ></RELATION>

<RELATION party2="127495_5" theme="127495_3" theme_string="COOPER v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="127495_9" ></RELATION>

