<CITATION alternative_keys="['in re hook#1']" end="13" name="IN RE HOOK" reporter="U.S." entry_type="standard_key" lookup_key="u.s._537_1231" id1="127695" volume="537" start="0" page_number="1231" standard_reporter="U.S." citation_global_level_id="16762.002" line="1" id="127692_1" citation_local_level_id="0" >537 U.S. 1231</CITATION>

<CITATION end="28" line="2" id="127692_2" alternative_keys="['u.s._537_1231']" citation_global_level_id="19433.001" name="IN RE HOOK" entry_type="case_key" lookup_key="in re hook#1" id1="127692" start="18" citation_local_level_id="1" >IN RE HOOK</CITATION>

<DOCKET end="45" entry_type="docket" lookup_key="in re hook#1" id1="127692" start="38" citation_global_level_id="19433.001" line="3" id="127692_3" citation_local_level_id="1" >02-8758</DOCKET>

<ORGANIZATION start="51" end="81" id="127692_4" >Supreme Court of United States</ORGANIZATION>

<DATE start="87" citation_global_level_id="19433.001" end="100" id="127692_5" citation_local_level_id="1" >March 3, 2003</DATE>

<NAME start="122" local_name_id="1" end="130" id="127692_9" all_names="PETITION" >Petition</NAME>

<RELATION standard_case_string="537 U.S. 1231" case_citation_other="127692_2" case_citation_other_string="IN RE HOOK" standard_case="127692_1" gram_type="multi_line" relation_type="equivalence" id="127692_6" ></RELATION>

<RELATION at_date_string="March 3, 2003" theme="127692_2" at_date="127692_5" theme_string="IN RE HOOK" gram_type="multi_line" relation_type="asymmetric" id="127692_8" ></RELATION>

<RELATION theme="127692_2" includes_docket_string="02-8758" includes_docket="127692_3" theme_string="IN RE HOOK" gram_type="multi_line" relation_type="asymmetric" id="127692_7" ></RELATION>

