<CITATION alternative_keys="['kolodymarketing#2']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._537_1226" id1="127638" volume="537" start="0" page_number="1226" standard_reporter="U.S." citation_global_level_id="430.002" line="1" id="127636_1" citation_local_level_id="0" >537 U.S. 1226</CITATION>

<CITATION party2="SIMON MARKETING, INC., ET AL" party1="KOLODY" citation_global_level_id="430.005" party2_short="MARKETING" line="1" id="127636_3" alternative_keys="['u.s._537_1226']" end="56" entry_type="party_key" lookup_key="kolodymarketing#2" id1="127638" start="18" party1_short="KOLODY" citation_local_level_id="1" >KOLODY v. SIMON MARKETING, INC., ET AL</CITATION>

<NAME end="24" start="18" party1_of="127636_3" all_names="KOLODY" local_name_id="1" id="127636_4" >KOLODY</NAME>

<NAME end="56" start="28" all_names="SIMON MARKETING INC" party2_of="127636_3" local_name_id="2" id="127636_5" >SIMON MARKETING, INC., ET AL</NAME>

<DOCKET end="73" entry_type="docket" lookup_key="u.s._537_1226" id1="127638" start="66" citation_global_level_id="430.002" line="1" id="127636_2" citation_local_level_id="0" >02-7769</DOCKET>

<DATE start="115" end="132" id="127636_6" >February 24, 2003</DATE>

<NAME start="263" local_name_id="3" end="266" id="127636_12" all_names="CIR" >Cir</NAME>

<RELATION theme="127636_1" includes_docket_string="02-7769" includes_docket="127636_2" theme_string="537 U.S. 1226" gram_type="apposition" relation_type="asymmetric" id="127636_11" ></RELATION>

<RELATION standard_case_string="537 U.S. 1226" X_vs_Y_string="KOLODY v. SIMON MARKETING, INC., ET AL" standard_case="127636_1" X_vs_Y="127636_3" gram_type="pre_nom" relation_type="equivalence" id="127636_7" ></RELATION>

<RELATION theme="127636_3" includes_docket_string="02-7769" includes_docket="127636_2" theme_string="KOLODY v. SIMON MARKETING, INC., ET AL" gram_type="apposition" relation_type="asymmetric" id="127636_10" ></RELATION>

<RELATION theme="127636_3" party1="127636_4" party1_string="KOLODY" theme_string="KOLODY v. SIMON MARKETING, INC., ET AL" gram_type="infix" relation_type="asymmetric" id="127636_8" ></RELATION>

<RELATION party2="127636_5" theme="127636_3" theme_string="KOLODY v. SIMON MARKETING, INC., ET AL" party2_string="SIMON MARKETING, INC., ET AL" gram_type="infix" relation_type="asymmetric" id="127636_9" ></RELATION>

