<CITATION alternative_keys="['stringercompany#2']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._537_1228" id1="127673" volume="537" start="0" page_number="1228" standard_reporter="U.S." citation_global_level_id="1835.002" line="1" id="127656_1" citation_local_level_id="0" >537 U.S. 1228</CITATION>

<CITATION party2="AMERICAN BANKERS INSURANCE COMPANY OF FLORIDA ET AL" party1="STRINGER" citation_global_level_id="23869.001" party2_short="COMPANY" line="2" id="127656_2" alternative_keys="['u.s._537_1228']" end="81" entry_type="party_key" lookup_key="stringercompany#2" id1="125442" start="18" party1_short="STRINGER" citation_local_level_id="1" >STRINGER v. AMERICAN BANKERS INSURANCE COMPANY OF FLORIDA ET AL</CITATION>

<NAME end="26" start="18" party1_of="127656_2" all_names="STRINGER" local_name_id="1" id="127656_3" >STRINGER</NAME>

<NAME end="81" start="30" all_names="AMERICAN BANKERS INSURANCE COMPANY OF FLORIDA" party2_of="127656_2" local_name_id="2" id="127656_4" >AMERICAN BANKERS INSURANCE COMPANY OF FLORIDA ET AL</NAME>

<DOCKET end="114" entry_type="docket" lookup_key="stringercompany#2" id1="125442" start="107" citation_global_level_id="23869.001" line="3" id="127656_7" citation_local_level_id="1" >02-6634</DOCKET>

<ORGANIZATION start="120" end="150" id="127656_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="156" citation_global_level_id="23869.001" end="173" id="127656_9" citation_local_level_id="1" >February 24, 2003</DATE>

<NAME start="195" local_name_id="3" end="203" id="127656_13" all_names="PETITION" >Petition</NAME>

<RELATION theme="127656_2" party1="127656_3" party1_string="STRINGER" theme_string="STRINGER v. AMERICAN BANKERS INSURANCE COMPANY OF FLORIDA ET AL" gram_type="infix" relation_type="asymmetric" id="127656_5" ></RELATION>

<RELATION party2="127656_4" theme="127656_2" theme_string="STRINGER v. AMERICAN BANKERS INSURANCE COMPANY OF FLORIDA ET AL" party2_string="AMERICAN BANKERS INSURANCE COMPANY OF FLORIDA ET AL" gram_type="infix" relation_type="asymmetric" id="127656_6" ></RELATION>

<RELATION standard_case_string="537 U.S. 1228" X_vs_Y_string="STRINGER v. AMERICAN BANKERS INSURANCE COMPANY OF FLORIDA ET AL" standard_case="127656_1" X_vs_Y="127656_2" gram_type="multi_line" relation_type="equivalence" id="127656_10" ></RELATION>

<RELATION at_date_string="February 24, 2003" theme="127656_2" at_date="127656_9" theme_string="STRINGER v. AMERICAN BANKERS INSURANCE COMPANY OF FLORIDA ET AL" gram_type="multi_line" relation_type="asymmetric" id="127656_12" ></RELATION>

<RELATION theme="127656_2" includes_docket_string="02-6634" includes_docket="127656_7" theme_string="STRINGER v. AMERICAN BANKERS INSURANCE COMPANY OF FLORIDA ET AL" gram_type="multi_line" relation_type="asymmetric" id="127656_11" ></RELATION>

