<CITATION alternative_keys="['millikenstates#2']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._537_1243" id1="127849" volume="537" start="0" page_number="1243" standard_reporter="U.S." citation_global_level_id="1507.002" line="1" id="127858_1" citation_local_level_id="0" >537 U.S. 1243</CITATION>

<CITATION party2="UNITED STATES" party1="MILLIKEN" citation_global_level_id="23258.001" party2_short="STATES" line="1" id="127858_3" alternative_keys="['u.s._537_1243']" end="43" entry_type="party_key" lookup_key="millikenstates#2" id1="101694" start="18" party1_short="MILLIKEN" citation_local_level_id="1" >MILLIKEN v. UNITED STATES</CITATION>

<NAME end="26" start="18" party1_of="127858_3" all_names="MILLIKEN" local_name_id="1" id="127858_4" >MILLIKEN</NAME>

<NAME end="43" start="30" all_names="UNITED STATES" party2_of="127858_3" local_name_id="2" id="127858_5" >UNITED STATES</NAME>

<DOCKET end="60" entry_type="docket" lookup_key="u.s._537_1243" id1="127849" start="53" citation_global_level_id="1507.002" line="1" id="127858_2" citation_local_level_id="0" >02-8811</DOCKET>

<DATE start="102" end="115" id="127858_6" >March 3, 2003</DATE>

<NAME start="244" local_name_id="3" end="247" id="127858_12" all_names="CIR" >Cir</NAME>

<RELATION theme="127858_1" includes_docket_string="02-8811" includes_docket="127858_2" theme_string="537 U.S. 1243" gram_type="apposition" relation_type="asymmetric" id="127858_11" ></RELATION>

<RELATION standard_case_string="537 U.S. 1243" X_vs_Y_string="MILLIKEN v. UNITED STATES" standard_case="127858_1" X_vs_Y="127858_3" gram_type="pre_nom" relation_type="equivalence" id="127858_7" ></RELATION>

<RELATION theme="127858_3" includes_docket_string="02-8811" includes_docket="127858_2" theme_string="MILLIKEN v. UNITED STATES" gram_type="apposition" relation_type="asymmetric" id="127858_10" ></RELATION>

<RELATION theme="127858_3" party1="127858_4" party1_string="MILLIKEN" theme_string="MILLIKEN v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="127858_8" ></RELATION>

<RELATION party2="127858_5" theme="127858_3" theme_string="MILLIKEN v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="127858_9" ></RELATION>

