<CITATION alternative_keys="['ricestates#9']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._538_951" id1="128554" volume="538" start="0" page_number="951" standard_reporter="U.S." citation_global_level_id="2850.002" line="1" id="128554_1" citation_local_level_id="0" >538 U.S. 951</CITATION>

<CITATION party2="UNITED STATES ET AL" party1="RICE" citation_global_level_id="58327.001" party2_short="STATES" line="1" id="128554_3" alternative_keys="['u.s._538_951']" end="44" entry_type="party_key" lookup_key="ricestates#9" id1="140726" start="17" party1_short="RICE" citation_local_level_id="1" >RICE v. UNITED STATES ET AL</CITATION>

<NAME end="21" start="17" party1_of="128554_3" all_names="RICE" local_name_id="1" id="128554_4" >RICE</NAME>

<NAME end="44" start="25" all_names="UNITED STATES" party2_of="128554_3" local_name_id="2" id="128554_5" >UNITED STATES ET AL</NAME>

<DOCKET end="61" entry_type="docket" lookup_key="u.s._538_951" id1="128554" start="54" citation_global_level_id="2850.002" line="1" id="128554_2" citation_local_level_id="0" >02-8861</DOCKET>

<DATE start="103" end="117" id="128554_6" >March 31, 2003</DATE>

<NAME start="247" local_name_id="3" end="250" id="128554_12" all_names="CIR" >Cir</NAME>

<RELATION theme="128554_1" includes_docket_string="02-8861" includes_docket="128554_2" theme_string="538 U.S. 951" gram_type="apposition" relation_type="asymmetric" id="128554_11" ></RELATION>

<RELATION standard_case_string="538 U.S. 951" X_vs_Y_string="RICE v. UNITED STATES ET AL" standard_case="128554_1" X_vs_Y="128554_3" gram_type="pre_nom" relation_type="equivalence" id="128554_7" ></RELATION>

<RELATION theme="128554_3" includes_docket_string="02-8861" includes_docket="128554_2" theme_string="RICE v. UNITED STATES ET AL" gram_type="apposition" relation_type="asymmetric" id="128554_10" ></RELATION>

<RELATION theme="128554_3" party1="128554_4" party1_string="RICE" theme_string="RICE v. UNITED STATES ET AL" gram_type="infix" relation_type="asymmetric" id="128554_8" ></RELATION>

<RELATION party2="128554_5" theme="128554_3" theme_string="RICE v. UNITED STATES ET AL" party2_string="UNITED STATES ET AL" gram_type="infix" relation_type="asymmetric" id="128554_9" ></RELATION>

