<CITATION alternative_keys="['companyfinancial#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._538_974" id1="128856" volume="538" start="0" page_number="974" standard_reporter="U.S." citation_global_level_id="508.002" line="1" id="128855_1" citation_local_level_id="0" >538 U.S. 974</CITATION>

<CITATION party2="TEXTRON FINANCIAL CORP" party1="NATIONAL UNION FIRE INSURANCE COMPANY OF PITTSBURGH, PENNSYLVANIA" citation_global_level_id="36393.001" party2_short="FINANCIAL" line="1" id="128855_3" alternative_keys="['u.s._538_974']" end="108" entry_type="party_key" lookup_key="companyfinancial#1" id1="128855" start="17" party1_short="COMPANY" citation_local_level_id="1" >NATIONAL UNION FIRE INSURANCE COMPANY OF PITTSBURGH, PENNSYLVANIA v. TEXTRON FINANCIAL CORP</CITATION>

<NAME end="82" start="17" party1_of="128855_3" all_names="NATIONAL UNION FIRE INSURANCE COMPANY OF PITTSBURGH PENNSYLVANIA" local_name_id="1" id="128855_4" >NATIONAL UNION FIRE INSURANCE COMPANY OF PITTSBURGH, PENNSYLVANIA</NAME>

<ORGANIZATION start="17" end="46" id="128855_7" >NATIONAL UNION FIRE INSURANCE</ORGANIZATION>

<ORGANIZATION start="26" end="31" id="128855_8" >UNION</ORGANIZATION>

<ORGANIZATION start="47" end="68" id="128855_9" >COMPANY OF PITTSBURGH</ORGANIZATION>

<NAME end="108" start="86" all_names="TEXTRON FINANCIAL CORP" party2_of="128855_3" local_name_id="2" id="128855_5" >TEXTRON FINANCIAL CORP</NAME>

<DOCKET end="124" entry_type="docket" lookup_key="u.s._538_974" id1="128856" start="118" citation_global_level_id="508.002" line="1" id="128855_2" citation_local_level_id="0" >02-966</DOCKET>

<DATE start="166" end="180" id="128855_6" >April 21, 2003</DATE>

<NAME start="311" local_name_id="3" end="313" id="128855_18" all_names="CT" >Ct</NAME>

<CITATION party2="Campbell" party1="State Farm Mut. Automobile Ins. Co." citation_global_level_id="149571.001" party2_short="Campbell" line="3" id="128855_15" end="482" no_current_file="True" entry_type="party_key" lookup_key="inscampbell#2" id1="Dummy_File_85721" start="435" party1_short="Ins" citation_local_level_id="2" >State Farm Mut. Automobile Ins. Co. v. Campbell</CITATION>

<NAME end="470" start="435" party1_of="128855_15" all_names="STATE FARM MUT AUTOMOBILE INS CO" local_name_id="4" id="128855_16" >State Farm Mut. Automobile Ins. Co.</NAME>

<NAME end="482" start="474" all_names="CAMPBELL" party2_of="128855_15" local_name_id="5" id="128855_17" >Campbell</NAME>

<RELATION theme="128855_1" includes_docket_string="02-966" includes_docket="128855_2" theme_string="538 U.S. 974" gram_type="apposition" relation_type="asymmetric" id="128855_14" ></RELATION>

<RELATION standard_case_string="538 U.S. 974" X_vs_Y_string="NATIONAL UNION FIRE INSURANCE COMPANY OF PITTSBURGH, PENNSYLVANIA v. TEXTRON FINANCIAL CORP" standard_case="128855_1" X_vs_Y="128855_3" gram_type="pre_nom" relation_type="equivalence" id="128855_10" ></RELATION>

<RELATION theme="128855_3" includes_docket_string="02-966" includes_docket="128855_2" theme_string="NATIONAL UNION FIRE INSURANCE COMPANY OF PITTSBURGH, PENNSYLVANIA v. TEXTRON FINANCIAL CORP" gram_type="apposition" relation_type="asymmetric" id="128855_13" ></RELATION>

<RELATION theme="128855_3" party1="128855_4" party1_string="NATIONAL UNION FIRE INSURANCE COMPANY OF PITTSBURGH, PENNSYLVANIA" theme_string="NATIONAL UNION FIRE INSURANCE COMPANY OF PITTSBURGH, PENNSYLVANIA v. TEXTRON FINANCIAL CORP" gram_type="infix" relation_type="asymmetric" id="128855_11" ></RELATION>

<RELATION party2="128855_5" theme="128855_3" theme_string="NATIONAL UNION FIRE INSURANCE COMPANY OF PITTSBURGH, PENNSYLVANIA v. TEXTRON FINANCIAL CORP" party2_string="TEXTRON FINANCIAL CORP" gram_type="infix" relation_type="asymmetric" id="128855_12" ></RELATION>

<RELATION theme="128855_15" party1="128855_16" party1_string="State Farm Mut. Automobile Ins. Co." theme_string="State Farm Mut. Automobile Ins. Co. v. Campbell" gram_type="infix" relation_type="asymmetric" id="128855_19" ></RELATION>

<RELATION party2="128855_17" theme="128855_15" theme_string="State Farm Mut. Automobile Ins. Co. v. Campbell" party2_string="Campbell" gram_type="infix" relation_type="asymmetric" id="128855_20" ></RELATION>

