<CITATION alternative_keys="['stampscourt#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._538_984" id1="128974" volume="538" start="0" page_number="984" standard_reporter="U.S." citation_global_level_id="3869.002" line="1" id="128982_1" citation_local_level_id="0" >538 U.S. 984</CITATION>

<CITATION party2="DISTRICT COURT OF COLORADO" party1="STAMPS" citation_global_level_id="63652.001" party2_short="COURT" line="1" id="128982_3" alternative_keys="['u.s._538_984']" end="53" entry_type="party_key" lookup_key="stampscourt#1" id1="128982" start="17" party1_short="STAMPS" citation_local_level_id="1" >STAMPS v. DISTRICT COURT OF COLORADO</CITATION>

<NAME end="23" start="17" party1_of="128982_3" all_names="STAMPS" local_name_id="1" id="128982_4" >STAMPS</NAME>

<NAME end="53" start="27" all_names="DISTRICT COURT OF COLORADO" party2_of="128982_3" local_name_id="2" id="128982_5" >DISTRICT COURT OF COLORADO</NAME>

<DOCKET entry_type="docket" line="1" end="100" id="128982_2" start="93" >02-9061</DOCKET>

<DATE start="142" end="156" id="128982_6" >April 21, 2003</DATE>

<NAME start="286" local_name_id="3" end="289" id="128982_10" all_names="CIR" >Cir</NAME>

<RELATION standard_case_string="538 U.S. 984" X_vs_Y_string="STAMPS v. DISTRICT COURT OF COLORADO" standard_case="128982_1" X_vs_Y="128982_3" gram_type="pre_nom" relation_type="equivalence" id="128982_7" ></RELATION>

<RELATION theme="128982_3" party1="128982_4" party1_string="STAMPS" theme_string="STAMPS v. DISTRICT COURT OF COLORADO" gram_type="infix" relation_type="asymmetric" id="128982_8" ></RELATION>

<RELATION party2="128982_5" theme="128982_3" theme_string="STAMPS v. DISTRICT COURT OF COLORADO" party2_string="DISTRICT COURT OF COLORADO" gram_type="infix" relation_type="asymmetric" id="128982_9" ></RELATION>

