<CITATION alternative_keys="['smithbureau#1']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._538_1004" id1="129266" volume="538" start="0" page_number="1004" standard_reporter="U.S." citation_global_level_id="938.002" line="1" id="129256_1" citation_local_level_id="0" >538 U.S. 1004</CITATION>

<CITATION party2="FEDERAL BUREAU OF PRISONS" party1="SMITH" citation_global_level_id="53419.001" party2_short="BUREAU" line="1" id="129256_3" alternative_keys="['u.s._538_1004']" end="52" entry_type="party_key" lookup_key="smithbureau#1" id1="129256" start="18" party1_short="SMITH" citation_local_level_id="1" >SMITH v. FEDERAL BUREAU OF PRISONS</CITATION>

<NAME end="23" start="18" party1_of="129256_3" all_names="SMITH" local_name_id="1" id="129256_4" >SMITH</NAME>

<NAME end="52" start="27" all_names="FEDERAL BUREAU OF PRISONS" party2_of="129256_3" local_name_id="2" id="129256_5" >FEDERAL BUREAU OF PRISONS</NAME>

<DOCKET end="69" entry_type="docket" lookup_key="u.s._538_1004" id1="129266" start="62" citation_global_level_id="938.002" line="1" id="129256_2" citation_local_level_id="0" >02-9344</DOCKET>

<DATE start="111" end="125" id="129256_6" >April 28, 2003</DATE>

<NAME start="254" local_name_id="3" end="257" id="129256_13" all_names="CIR" >Cir</NAME>

<CITATION end="307" reporter="F. 3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_300_721" id1="Dummy_File_178594" volume="300" start="294" page_number="721" standard_reporter="F.3D" citation_global_level_id="242444.001" line="3" id="129256_12" citation_local_level_id="2" >300 F. 3d 721</CITATION>

<RELATION theme="129256_1" includes_docket_string="02-9344" includes_docket="129256_2" theme_string="538 U.S. 1004" gram_type="apposition" relation_type="asymmetric" id="129256_11" ></RELATION>

<RELATION standard_case_string="538 U.S. 1004" X_vs_Y_string="SMITH v. FEDERAL BUREAU OF PRISONS" standard_case="129256_1" X_vs_Y="129256_3" gram_type="pre_nom" relation_type="equivalence" id="129256_7" ></RELATION>

<RELATION theme="129256_3" includes_docket_string="02-9344" includes_docket="129256_2" theme_string="SMITH v. FEDERAL BUREAU OF PRISONS" gram_type="apposition" relation_type="asymmetric" id="129256_10" ></RELATION>

<RELATION theme="129256_3" party1="129256_4" party1_string="SMITH" theme_string="SMITH v. FEDERAL BUREAU OF PRISONS" gram_type="infix" relation_type="asymmetric" id="129256_8" ></RELATION>

<RELATION party2="129256_5" theme="129256_3" theme_string="SMITH v. FEDERAL BUREAU OF PRISONS" party2_string="FEDERAL BUREAU OF PRISONS" gram_type="infix" relation_type="asymmetric" id="129256_9" ></RELATION>

