<CITATION alternative_keys="['chambersstates#9']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._538_1006" id1="129288" volume="538" start="0" page_number="1006" standard_reporter="U.S." citation_global_level_id="1047.002" line="1" id="129289_1" citation_local_level_id="0" >538 U.S. 1006</CITATION>

<CITATION party2="UNITED STATES" party1="CHAMBERS" citation_global_level_id="47274.001" party2_short="STATES" line="1" id="129289_3" alternative_keys="['u.s._538_1006']" end="43" entry_type="party_key" lookup_key="chambersstates#9" id1="1992612" start="18" party1_short="CHAMBERS" citation_local_level_id="1" >CHAMBERS v. UNITED STATES</CITATION>

<NAME end="26" start="18" party1_of="129289_3" all_names="CHAMBERS" local_name_id="1" id="129289_4" >CHAMBERS</NAME>

<NAME end="43" start="30" all_names="UNITED STATES" party2_of="129289_3" local_name_id="2" id="129289_5" >UNITED STATES</NAME>

<DOCKET end="60" entry_type="docket" lookup_key="u.s._538_1006" id1="129288" start="53" citation_global_level_id="1047.002" line="1" id="129289_2" citation_local_level_id="0" >02-9587</DOCKET>

<DATE start="102" end="116" id="129289_6" >April 28, 2003</DATE>

<NAME start="244" local_name_id="3" end="247" id="129289_12" all_names="CIR" >Cir</NAME>

<RELATION theme="129289_1" includes_docket_string="02-9587" includes_docket="129289_2" theme_string="538 U.S. 1006" gram_type="apposition" relation_type="asymmetric" id="129289_11" ></RELATION>

<RELATION standard_case_string="538 U.S. 1006" X_vs_Y_string="CHAMBERS v. UNITED STATES" standard_case="129289_1" X_vs_Y="129289_3" gram_type="pre_nom" relation_type="equivalence" id="129289_7" ></RELATION>

<RELATION theme="129289_3" includes_docket_string="02-9587" includes_docket="129289_2" theme_string="CHAMBERS v. UNITED STATES" gram_type="apposition" relation_type="asymmetric" id="129289_10" ></RELATION>

<RELATION theme="129289_3" party1="129289_4" party1_string="CHAMBERS" theme_string="CHAMBERS v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="129289_8" ></RELATION>

<RELATION party2="129289_5" theme="129289_3" theme_string="CHAMBERS v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="129289_9" ></RELATION>

