<CITATION alternative_keys="['smithconnecticut#1']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._538_1036" id1="129668" volume="538" start="0" page_number="1036" standard_reporter="U.S." citation_global_level_id="844.002" line="1" id="129666_1" citation_local_level_id="0" >538 U.S. 1036</CITATION>

<CITATION party2="CONNECTICUT ET AL" party1="SMITH" citation_global_level_id="63468.001" party2_short="CONNECTICUT" line="1" id="129666_3" alternative_keys="['u.s._538_1036']" end="44" entry_type="party_key" lookup_key="smithconnecticut#1" id1="129666" start="18" party1_short="SMITH" citation_local_level_id="1" >SMITH v. CONNECTICUT ET AL</CITATION>

<NAME end="23" start="18" party1_of="129666_3" all_names="SMITH" local_name_id="1" id="129666_4" >SMITH</NAME>

<NAME end="44" start="27" all_names="CONNECTICUT" party2_of="129666_3" local_name_id="2" id="129666_5" >CONNECTICUT ET AL</NAME>

<DOCKET end="61" entry_type="docket" lookup_key="u.s._538_1036" id1="129668" start="54" citation_global_level_id="844.002" line="1" id="129666_2" citation_local_level_id="0" >02-1491</DOCKET>

<DATE start="103" end="115" id="129666_6" >May 19, 2003</DATE>

<NAME start="212" local_name_id="3" end="215" id="129666_13" all_names="APP" >App</NAME>

<CITATION end="292" reporter="A. 2d" entry_type="standard_key" no_current_file="True" lookup_key="a.2d_812_70" id1="Dummy_File_199212" volume="812" start="280" page_number="70" standard_reporter="A.2D" citation_global_level_id="263062.001" line="3" id="129666_12" citation_local_level_id="2" >812 A. 2d 70</CITATION>

<RELATION theme="129666_1" includes_docket_string="02-1491" includes_docket="129666_2" theme_string="538 U.S. 1036" gram_type="apposition" relation_type="asymmetric" id="129666_11" ></RELATION>

<RELATION standard_case_string="538 U.S. 1036" X_vs_Y_string="SMITH v. CONNECTICUT ET AL" standard_case="129666_1" X_vs_Y="129666_3" gram_type="pre_nom" relation_type="equivalence" id="129666_7" ></RELATION>

<RELATION theme="129666_3" includes_docket_string="02-1491" includes_docket="129666_2" theme_string="SMITH v. CONNECTICUT ET AL" gram_type="apposition" relation_type="asymmetric" id="129666_10" ></RELATION>

<RELATION theme="129666_3" party1="129666_4" party1_string="SMITH" theme_string="SMITH v. CONNECTICUT ET AL" gram_type="infix" relation_type="asymmetric" id="129666_8" ></RELATION>

<RELATION party2="129666_5" theme="129666_3" theme_string="SMITH v. CONNECTICUT ET AL" party2_string="CONNECTICUT ET AL" gram_type="infix" relation_type="asymmetric" id="129666_9" ></RELATION>

