<CITATION alternative_keys="['gouldcity#1']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._538_1038" id1="129685" volume="538" start="0" page_number="1038" standard_reporter="U.S." citation_global_level_id="12440.002" line="1" id="129686_1" citation_local_level_id="0" >538 U.S. 1038</CITATION>

<CITATION party2="CITY OF CLEVELAND, OHIO" party1="GOULD" citation_global_level_id="63505.001" party2_short="CITY" line="1" id="129686_3" alternative_keys="['u.s._538_1038']" end="50" entry_type="party_key" lookup_key="gouldcity#1" id1="129686" start="18" party1_short="GOULD" citation_local_level_id="1" >GOULD v. CITY OF CLEVELAND, OHIO</CITATION>

<NAME end="23" start="18" party1_of="129686_3" all_names="GOULD" local_name_id="1" id="129686_4" >GOULD</NAME>

<NAME end="50" start="27" all_names="CITY OF CLEVELAND OHIO" party2_of="129686_3" local_name_id="2" id="129686_5" >CITY OF CLEVELAND, OHIO</NAME>

<DOCKET end="67" entry_type="docket" lookup_key="u.s._538_1038" id1="129685" start="60" citation_global_level_id="12440.002" line="1" id="129686_2" citation_local_level_id="0" >02-9509</DOCKET>

<DATE start="109" end="121" id="129686_6" >May 19, 2003</DATE>

<NAME start="229" local_name_id="3" end="231" id="129686_12" all_names="CT" >Ct</NAME>

<RELATION theme="129686_1" includes_docket_string="02-9509" includes_docket="129686_2" theme_string="538 U.S. 1038" gram_type="apposition" relation_type="asymmetric" id="129686_11" ></RELATION>

<RELATION standard_case_string="538 U.S. 1038" X_vs_Y_string="GOULD v. CITY OF CLEVELAND, OHIO" standard_case="129686_1" X_vs_Y="129686_3" gram_type="pre_nom" relation_type="equivalence" id="129686_7" ></RELATION>

<RELATION theme="129686_3" includes_docket_string="02-9509" includes_docket="129686_2" theme_string="GOULD v. CITY OF CLEVELAND, OHIO" gram_type="apposition" relation_type="asymmetric" id="129686_10" ></RELATION>

<RELATION theme="129686_3" party1="129686_4" party1_string="GOULD" theme_string="GOULD v. CITY OF CLEVELAND, OHIO" gram_type="infix" relation_type="asymmetric" id="129686_8" ></RELATION>

<RELATION party2="129686_5" theme="129686_3" theme_string="GOULD v. CITY OF CLEVELAND, OHIO" party2_string="CITY OF CLEVELAND, OHIO" gram_type="infix" relation_type="asymmetric" id="129686_9" ></RELATION>

