<CITATION alternative_keys="['fellowsstates#1']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._538_1049" id1="129857" volume="538" start="0" page_number="1049" standard_reporter="U.S." citation_global_level_id="9248.002" line="1" id="129853_1" citation_local_level_id="0" >538 U.S. 1049</CITATION>

<CITATION party2="UNITED STATES" party1="FELLOWS" citation_global_level_id="62373.001" party2_short="STATES" line="1" id="129853_3" alternative_keys="['u.s._538_1049']" end="42" entry_type="party_key" lookup_key="fellowsstates#1" id1="129853" start="18" party1_short="FELLOWS" citation_local_level_id="1" >FELLOWS v. UNITED STATES</CITATION>

<NAME end="25" start="18" party1_of="129853_3" all_names="FELLOWS" local_name_id="1" id="129853_4" >FELLOWS</NAME>

<NAME end="42" start="29" all_names="UNITED STATES" party2_of="129853_3" local_name_id="2" id="129853_5" >UNITED STATES</NAME>

<DOCKET end="60" entry_type="docket" lookup_key="u.s._538_1049" id1="129857" start="52" citation_global_level_id="9248.002" line="1" id="129853_2" citation_local_level_id="0" >02-10116</DOCKET>

<DATE start="102" end="114" id="129853_6" >May 19, 2003</DATE>

<NAME start="242" local_name_id="3" end="245" id="129853_12" all_names="CIR" >Cir</NAME>

<RELATION theme="129853_1" includes_docket_string="02-10116" includes_docket="129853_2" theme_string="538 U.S. 1049" gram_type="apposition" relation_type="asymmetric" id="129853_11" ></RELATION>

<RELATION standard_case_string="538 U.S. 1049" X_vs_Y_string="FELLOWS v. UNITED STATES" standard_case="129853_1" X_vs_Y="129853_3" gram_type="pre_nom" relation_type="equivalence" id="129853_7" ></RELATION>

<RELATION theme="129853_3" includes_docket_string="02-10116" includes_docket="129853_2" theme_string="FELLOWS v. UNITED STATES" gram_type="apposition" relation_type="asymmetric" id="129853_10" ></RELATION>

<RELATION theme="129853_3" party1="129853_4" party1_string="FELLOWS" theme_string="FELLOWS v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="129853_8" ></RELATION>

<RELATION party2="129853_5" theme="129853_3" theme_string="FELLOWS v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="129853_9" ></RELATION>

