<CITATION alternative_keys="['robertsstates#9']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._538_1064" id1="130055" volume="538" start="0" page_number="1064" standard_reporter="U.S." citation_global_level_id="2781.002" line="1" id="130059_1" citation_local_level_id="0" >538 U.S. 1064</CITATION>

<CITATION party2="UNITED STATES" party1="ROBERTS" citation_global_level_id="31605.001" party2_short="STATES" line="1" id="130059_3" alternative_keys="['u.s._538_1064']" end="42" entry_type="party_key" lookup_key="robertsstates#9" id1="132330" start="18" party1_short="ROBERTS" citation_local_level_id="1" >ROBERTS v. UNITED STATES</CITATION>

<NAME end="25" start="18" party1_of="130059_3" all_names="ROBERTS" local_name_id="1" id="130059_4" >ROBERTS</NAME>

<NAME end="42" start="29" all_names="UNITED STATES" party2_of="130059_3" local_name_id="2" id="130059_5" >UNITED STATES</NAME>

<DOCKET end="60" entry_type="docket" lookup_key="u.s._538_1064" id1="130055" start="52" citation_global_level_id="2781.002" line="1" id="130059_2" citation_local_level_id="0" >02-10075</DOCKET>

<DATE start="102" end="114" id="130059_6" >May 27, 2003</DATE>

<NAME start="247" local_name_id="3" end="250" id="130059_13" all_names="CIR" >Cir</NAME>

<CITATION end="301" reporter="F. 3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_308_1147" id1="Dummy_File_157680" volume="308" start="287" page_number="1147" standard_reporter="F.3D" citation_global_level_id="221530.001" line="3" id="130059_12" citation_local_level_id="2" >308 F. 3d 1147</CITATION>

<RELATION theme="130059_1" includes_docket_string="02-10075" includes_docket="130059_2" theme_string="538 U.S. 1064" gram_type="apposition" relation_type="asymmetric" id="130059_11" ></RELATION>

<RELATION standard_case_string="538 U.S. 1064" X_vs_Y_string="ROBERTS v. UNITED STATES" standard_case="130059_1" X_vs_Y="130059_3" gram_type="pre_nom" relation_type="equivalence" id="130059_7" ></RELATION>

<RELATION theme="130059_3" includes_docket_string="02-10075" includes_docket="130059_2" theme_string="ROBERTS v. UNITED STATES" gram_type="apposition" relation_type="asymmetric" id="130059_10" ></RELATION>

<RELATION theme="130059_3" party1="130059_4" party1_string="ROBERTS" theme_string="ROBERTS v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="130059_8" ></RELATION>

<RELATION party2="130059_5" theme="130059_3" theme_string="ROBERTS v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="130059_9" ></RELATION>

