<CITATION alternative_keys="['ocanadepartment#2']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._538_1069" id1="130123" volume="538" start="0" page_number="1069" standard_reporter="U.S." citation_global_level_id="449.002" line="1" id="130134_1" citation_local_level_id="0" >538 U.S. 1069</CITATION>

<CITATION party2="PUERTO RICO POLICE DEPARTMENT" party1="HERNANDEZ OCANA" citation_global_level_id="35025.001" party2_short="DEPARTMENT" line="2" id="130134_2" alternative_keys="['u.s._538_1069']" end="66" entry_type="party_key" lookup_key="ocanadepartment#2" id1="122750" start="18" party1_short="OCANA" citation_local_level_id="1" >HERNANDEZ OCANA v. PUERTO RICO POLICE DEPARTMENT</CITATION>

<NAME end="33" start="18" party1_of="130134_2" all_names="HERNANDEZ OCANA" local_name_id="1" id="130134_3" >HERNANDEZ OCANA</NAME>

<NAME end="66" start="37" all_names="PUERTO RICO POLICE DEPARTMENT" party2_of="130134_2" local_name_id="2" id="130134_4" >PUERTO RICO POLICE DEPARTMENT</NAME>

<DOCKET end="84" entry_type="docket" lookup_key="ocanadepartment#2" id1="122750" start="76" citation_global_level_id="35025.001" line="3" id="130134_7" citation_local_level_id="1" >01-10341</DOCKET>

<ORGANIZATION start="90" end="120" id="130134_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="126" citation_global_level_id="35025.001" end="138" id="130134_9" citation_local_level_id="1" >May 27, 2003</DATE>

<NAME start="160" local_name_id="3" end="168" id="130134_14" all_names="PETITION" >Petition</NAME>

<CITATION end="203" reporter="U.S." entry_type="standard_key" lookup_key="u.s._537_841" id1="122759" volume="537" start="191" page_number="841" standard_reporter="U.S." citation_global_level_id="83.002" line="8" id="130134_13" citation_local_level_id="2" >537 U.S. 841</CITATION>

<RELATION theme="130134_2" party1="130134_3" party1_string="HERNANDEZ OCANA" theme_string="HERNANDEZ OCANA v. PUERTO RICO POLICE DEPARTMENT" gram_type="infix" relation_type="asymmetric" id="130134_5" ></RELATION>

<RELATION party2="130134_4" theme="130134_2" theme_string="HERNANDEZ OCANA v. PUERTO RICO POLICE DEPARTMENT" party2_string="PUERTO RICO POLICE DEPARTMENT" gram_type="infix" relation_type="asymmetric" id="130134_6" ></RELATION>

<RELATION standard_case_string="538 U.S. 1069" X_vs_Y_string="HERNANDEZ OCANA v. PUERTO RICO POLICE DEPARTMENT" standard_case="130134_1" X_vs_Y="130134_2" gram_type="multi_line" relation_type="equivalence" id="130134_10" ></RELATION>

<RELATION at_date_string="May 27, 2003" theme="130134_2" at_date="130134_9" theme_string="HERNANDEZ OCANA v. PUERTO RICO POLICE DEPARTMENT" gram_type="multi_line" relation_type="asymmetric" id="130134_12" ></RELATION>

<RELATION theme="130134_2" includes_docket_string="01-10341" includes_docket="130134_7" theme_string="HERNANDEZ OCANA v. PUERTO RICO POLICE DEPARTMENT" gram_type="multi_line" relation_type="asymmetric" id="130134_11" ></RELATION>

