<CITATION alternative_keys="['in re dockeray#1']" end="12" name="In re Dockeray" reporter="U.S." entry_type="standard_key" lookup_key="u.s._539_985" id1="131123" volume="539" start="0" page_number="985" standard_reporter="U.S." citation_global_level_id="192.002" line="1" id="131121_1" citation_local_level_id="0" >539 U.S. 985</CITATION>

<CITATION end="31" line="2" id="131121_2" alternative_keys="['u.s._539_985']" citation_global_level_id="44136.001" name="In re Dockeray" entry_type="case_key" lookup_key="in re dockeray#1" id1="130460" start="17" citation_local_level_id="1" >In re Dockeray</CITATION>

<DOCKET end="63" entry_type="docket" lookup_key="in re dockeray#1" id1="130460" start="55" citation_global_level_id="44136.001" line="3" id="131121_3" citation_local_level_id="1" >02-10148</DOCKET>

<ORGANIZATION start="69" end="99" id="131121_4" >Supreme Court of United States</ORGANIZATION>

<DATE start="105" citation_global_level_id="44136.001" end="122" id="131121_5" citation_local_level_id="1" >September 5, 2003</DATE>

<NAME start="144" local_name_id="1" end="152" id="131121_9" all_names="PETITION" >Petition</NAME>

<RELATION standard_case_string="539 U.S. 985" case_citation_other="131121_2" case_citation_other_string="In re Dockeray" standard_case="131121_1" gram_type="multi_line" relation_type="equivalence" id="131121_6" ></RELATION>

<RELATION at_date_string="September 5, 2003" theme="131121_2" at_date="131121_5" theme_string="In re Dockeray" gram_type="multi_line" relation_type="asymmetric" id="131121_8" ></RELATION>

<RELATION theme="131121_2" includes_docket_string="02-10148" includes_docket="131121_3" theme_string="In re Dockeray" gram_type="multi_line" relation_type="asymmetric" id="131121_7" ></RELATION>

