<CITATION alternative_keys="['insurancestates#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._540_819" id1="131375" volume="540" start="0" page_number="819" standard_reporter="U.S." citation_global_level_id="3077.002" line="1" id="131382_1" citation_local_level_id="0" >540 U.S. 819</CITATION>

<CITATION party2="UNITED STATES" party1="TRAVELERS INSURANCE CO." citation_global_level_id="46275.001" party2_short="STATES" line="1" id="131382_3" alternative_keys="['u.s._540_819']" end="57" entry_type="party_key" lookup_key="insurancestates#1" id1="131382" start="17" party1_short="INSURANCE" citation_local_level_id="1" >TRAVELERS INSURANCE CO. v. UNITED STATES</CITATION>

<NAME end="40" start="17" party1_of="131382_3" all_names="TRAVELERS INSURANCE CO" local_name_id="1" id="131382_4" >TRAVELERS INSURANCE CO.</NAME>

<ORGANIZATION start="17" end="39" id="131382_8" >TRAVELERS INSURANCE CO</ORGANIZATION>

<NAME end="57" start="44" all_names="UNITED STATES" party2_of="131382_3" local_name_id="2" id="131382_5" >UNITED STATES</NAME>

<DOCKET end="74" entry_type="docket" lookup_key="u.s._540_819" id1="131375" start="67" citation_global_level_id="3077.002" line="1" id="131382_2" citation_local_level_id="0" >02-1745</DOCKET>

<DATE start="70" end="74" id="131382_6" >1745</DATE>

<DATE start="116" end="131" id="131382_7" >October 6, 2003</DATE>

<NAME start="210" local_name_id="3" end="220" id="131382_17" all_names="CERTIORARI" >Certiorari</NAME>

<CITATION end="258" reporter="F.3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_303_1373" id1="Dummy_File_218005" volume="303" start="245" page_number="1373" standard_reporter="F.3D" citation_global_level_id="281855.001" line="3" id="131382_15" citation_local_level_id="2" >303 F.3d 1373</CITATION>

<CITATION end="277" reporter="F. 3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_319_1380" id1="Dummy_File_218006" volume="319" start="263" page_number="1380" standard_reporter="F.3D" citation_global_level_id="281856.001" line="3" id="131382_16" citation_local_level_id="3" >319 F. 3d 1380</CITATION>

<RELATION theme="131382_1" includes_docket_string="02-1745" includes_docket="131382_2" theme_string="540 U.S. 819" gram_type="apposition" relation_type="asymmetric" id="131382_13" ></RELATION>

<RELATION standard_case_string="540 U.S. 819" X_vs_Y_string="TRAVELERS INSURANCE CO. v. UNITED STATES" standard_case="131382_1" X_vs_Y="131382_3" gram_type="pre_nom" relation_type="equivalence" id="131382_9" ></RELATION>

<RELATION theme="131382_3" includes_docket_string="02-1745" includes_docket="131382_2" theme_string="TRAVELERS INSURANCE CO. v. UNITED STATES" gram_type="apposition" relation_type="asymmetric" id="131382_12" ></RELATION>

<RELATION theme="131382_3" party1="131382_4" party1_string="TRAVELERS INSURANCE CO." theme_string="TRAVELERS INSURANCE CO. v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="131382_10" ></RELATION>

<RELATION party2="131382_5" theme="131382_3" theme_string="TRAVELERS INSURANCE CO. v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="131382_11" ></RELATION>

<RELATION at_date_string="1745" theme="131382_2" at_date="131382_6" theme_string="02-1745" gram_type="infix" relation_type="asymmetric" id="131382_14" ></RELATION>

