<CITATION alternative_keys="['tollivercambra#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._540_828" id1="131492" volume="540" start="0" page_number="828" standard_reporter="U.S." citation_global_level_id="4266.002" line="1" id="131496_1" citation_local_level_id="0" >540 U.S. 828</CITATION>

<CITATION party2="CAMBRA, WARDEN, ET AL" party1="TOLLIVER" citation_global_level_id="4266.004" party2_short="CAMBRA" line="1" id="131496_3" alternative_keys="['u.s._540_828']" end="50" entry_type="party_key" lookup_key="tollivercambra#1" id1="131492" start="17" party1_short="TOLLIVER" citation_local_level_id="1" >TOLLIVER v. CAMBRA, WARDEN, ET AL</CITATION>

<NAME end="25" start="17" party1_of="131496_3" all_names="TOLLIVER" local_name_id="1" id="131496_4" >TOLLIVER</NAME>

<NAME end="50" start="29" all_names="CAMBRA WARDEN" party2_of="131496_3" local_name_id="2" id="131496_5" >CAMBRA, WARDEN, ET AL</NAME>

<DOCKET end="68" entry_type="docket" lookup_key="u.s._540_828" id1="131492" start="60" citation_global_level_id="4266.002" line="1" id="131496_2" citation_local_level_id="0" >02-10163</DOCKET>

<DATE start="110" end="125" id="131496_6" >October 6, 2003</DATE>

<NAME start="203" local_name_id="3" end="213" id="131496_12" all_names="CERTIORARI" >Certiorari</NAME>

<RELATION theme="131496_1" includes_docket_string="02-10163" includes_docket="131496_2" theme_string="540 U.S. 828" gram_type="apposition" relation_type="asymmetric" id="131496_11" ></RELATION>

<RELATION standard_case_string="540 U.S. 828" X_vs_Y_string="TOLLIVER v. CAMBRA, WARDEN, ET AL" standard_case="131496_1" X_vs_Y="131496_3" gram_type="pre_nom" relation_type="equivalence" id="131496_7" ></RELATION>

<RELATION theme="131496_3" includes_docket_string="02-10163" includes_docket="131496_2" theme_string="TOLLIVER v. CAMBRA, WARDEN, ET AL" gram_type="apposition" relation_type="asymmetric" id="131496_10" ></RELATION>

<RELATION theme="131496_3" party1="131496_4" party1_string="TOLLIVER" theme_string="TOLLIVER v. CAMBRA, WARDEN, ET AL" gram_type="infix" relation_type="asymmetric" id="131496_8" ></RELATION>

<RELATION party2="131496_5" theme="131496_3" theme_string="TOLLIVER v. CAMBRA, WARDEN, ET AL" party2_string="CAMBRA, WARDEN, ET AL" gram_type="infix" relation_type="asymmetric" id="131496_9" ></RELATION>

