<CITATION alternative_keys="['sherkatcourt#6']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._540_833" id1="131560" volume="540" start="0" page_number="833" standard_reporter="U.S." citation_global_level_id="985.002" line="1" id="131560_1" citation_local_level_id="0" >540 U.S. 833</CITATION>

<CITATION party2="CIRCUIT COURT OF CLAY COUNTY, MISSOURI, ET AL" party1="SHERKAT" citation_global_level_id="985.003" party2_short="COURT" line="1" id="131560_3" alternative_keys="['u.s._540_833']" end="73" entry_type="party_key" lookup_key="sherkatcourt#6" id1="131560" start="17" party1_short="SHERKAT" citation_local_level_id="1" >SHERKAT v. CIRCUIT COURT OF CLAY COUNTY, MISSOURI, ET AL</CITATION>

<NAME end="24" start="17" party1_of="131560_3" all_names="SHERKAT" local_name_id="1" id="131560_4" >SHERKAT</NAME>

<NAME end="73" start="28" all_names="CIRCUIT COURT OF CLAY COUNTY MISSOURI" party2_of="131560_3" local_name_id="2" id="131560_5" >CIRCUIT COURT OF CLAY COUNTY, MISSOURI, ET AL</NAME>

<DOCKET end="91" entry_type="docket" lookup_key="u.s._540_833" id1="131560" start="83" citation_global_level_id="985.002" line="1" id="131560_2" citation_local_level_id="0" >02-10637</DOCKET>

<DATE start="133" end="148" id="131560_6" >October 6, 2003</DATE>

<NAME start="226" local_name_id="3" end="236" id="131560_12" all_names="CERTIORARI" >Certiorari</NAME>

<RELATION theme="131560_1" includes_docket_string="02-10637" includes_docket="131560_2" theme_string="540 U.S. 833" gram_type="apposition" relation_type="asymmetric" id="131560_11" ></RELATION>

<RELATION standard_case_string="540 U.S. 833" X_vs_Y_string="SHERKAT v. CIRCUIT COURT OF CLAY COUNTY, MISSOURI, ET AL" standard_case="131560_1" X_vs_Y="131560_3" gram_type="pre_nom" relation_type="equivalence" id="131560_7" ></RELATION>

<RELATION theme="131560_3" includes_docket_string="02-10637" includes_docket="131560_2" theme_string="SHERKAT v. CIRCUIT COURT OF CLAY COUNTY, MISSOURI, ET AL" gram_type="apposition" relation_type="asymmetric" id="131560_10" ></RELATION>

<RELATION theme="131560_3" party1="131560_4" party1_string="SHERKAT" theme_string="SHERKAT v. CIRCUIT COURT OF CLAY COUNTY, MISSOURI, ET AL" gram_type="infix" relation_type="asymmetric" id="131560_8" ></RELATION>

<RELATION party2="131560_5" theme="131560_3" theme_string="SHERKAT v. CIRCUIT COURT OF CLAY COUNTY, MISSOURI, ET AL" party2_string="CIRCUIT COURT OF CLAY COUNTY, MISSOURI, ET AL" gram_type="infix" relation_type="asymmetric" id="131560_9" ></RELATION>

