<CITATION alternative_keys="['greencastro#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._540_832" id1="131554" volume="540" start="0" page_number="832" standard_reporter="U.S." citation_global_level_id="195.002" line="1" id="131550_1" citation_local_level_id="0" >540 U.S. 832</CITATION>

<CITATION party2="CASTRO, WARDEN" party1="GREEN" citation_global_level_id="195.003" party2_short="CASTRO" line="1" id="131550_3" alternative_keys="['u.s._540_832']" end="40" entry_type="party_key" lookup_key="greencastro#1" id1="131554" start="17" party1_short="GREEN" citation_local_level_id="1" >GREEN v. CASTRO, WARDEN</CITATION>

<NAME end="22" start="17" party1_of="131550_3" all_names="GREEN" local_name_id="1" id="131550_4" >GREEN</NAME>

<NAME end="40" start="26" all_names="CASTRO WARDEN" party2_of="131550_3" local_name_id="2" id="131550_5" >CASTRO, WARDEN</NAME>

<DOCKET end="58" entry_type="docket" lookup_key="u.s._540_832" id1="131554" start="50" citation_global_level_id="195.002" line="1" id="131550_2" citation_local_level_id="0" >02-10623</DOCKET>

<DATE start="100" end="115" id="131550_6" >October 6, 2003</DATE>

<NAME start="193" local_name_id="3" end="203" id="131550_12" all_names="CERTIORARI" >Certiorari</NAME>

<RELATION theme="131550_1" includes_docket_string="02-10623" includes_docket="131550_2" theme_string="540 U.S. 832" gram_type="apposition" relation_type="asymmetric" id="131550_11" ></RELATION>

<RELATION standard_case_string="540 U.S. 832" X_vs_Y_string="GREEN v. CASTRO, WARDEN" standard_case="131550_1" X_vs_Y="131550_3" gram_type="pre_nom" relation_type="equivalence" id="131550_7" ></RELATION>

<RELATION theme="131550_3" includes_docket_string="02-10623" includes_docket="131550_2" theme_string="GREEN v. CASTRO, WARDEN" gram_type="apposition" relation_type="asymmetric" id="131550_10" ></RELATION>

<RELATION theme="131550_3" party1="131550_4" party1_string="GREEN" theme_string="GREEN v. CASTRO, WARDEN" gram_type="infix" relation_type="asymmetric" id="131550_8" ></RELATION>

<RELATION party2="131550_5" theme="131550_3" theme_string="GREEN v. CASTRO, WARDEN" party2_string="CASTRO, WARDEN" gram_type="infix" relation_type="asymmetric" id="131550_9" ></RELATION>

