<CITATION alternative_keys="['beardflorida#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._540_867" id1="132015" volume="540" start="0" page_number="867" standard_reporter="U.S." citation_global_level_id="1106.002" line="1" id="132016_1" citation_local_level_id="0" >540 U.S. 867</CITATION>

<CITATION party2="FLORIDA" party1="BEARD" citation_global_level_id="39847.001" party2_short="FLORIDA" line="1" id="132016_3" alternative_keys="['u.s._540_867']" end="33" entry_type="party_key" lookup_key="beardflorida#1" id1="132016" start="17" party1_short="BEARD" citation_local_level_id="1" >BEARD v. FLORIDA</CITATION>

<NAME end="22" start="17" party1_of="132016_3" all_names="BEARD" local_name_id="1" id="132016_4" >BEARD</NAME>

<NAME end="33" start="26" all_names="FLORIDA" party2_of="132016_3" local_name_id="2" id="132016_5" >FLORIDA</NAME>

<DOCKET end="51" entry_type="docket" lookup_key="u.s._540_867" id1="132015" start="43" citation_global_level_id="1106.002" line="1" id="132016_2" citation_local_level_id="0" >02-11304</DOCKET>

<DATE start="93" end="108" id="132016_6" >October 6, 2003</DATE>

<NAME start="201" local_name_id="3" end="211" id="132016_13" all_names="CERTIORARI" >Certiorari</NAME>

<CITATION end="250" reporter="So. 2d" entry_type="standard_key" no_current_file="True" lookup_key="so.2d_847_464" id1="Dummy_File_225554" volume="847" start="236" page_number="464" standard_reporter="SO.2D" citation_global_level_id="289404.001" line="3" id="132016_12" citation_local_level_id="2" >847 So. 2d 464</CITATION>

<RELATION theme="132016_1" includes_docket_string="02-11304" includes_docket="132016_2" theme_string="540 U.S. 867" gram_type="apposition" relation_type="asymmetric" id="132016_11" ></RELATION>

<RELATION standard_case_string="540 U.S. 867" X_vs_Y_string="BEARD v. FLORIDA" standard_case="132016_1" X_vs_Y="132016_3" gram_type="pre_nom" relation_type="equivalence" id="132016_7" ></RELATION>

<RELATION theme="132016_3" includes_docket_string="02-11304" includes_docket="132016_2" theme_string="BEARD v. FLORIDA" gram_type="apposition" relation_type="asymmetric" id="132016_10" ></RELATION>

<RELATION theme="132016_3" party1="132016_4" party1_string="BEARD" theme_string="BEARD v. FLORIDA" gram_type="infix" relation_type="asymmetric" id="132016_8" ></RELATION>

<RELATION party2="132016_5" theme="132016_3" theme_string="BEARD v. FLORIDA" party2_string="FLORIDA" gram_type="infix" relation_type="asymmetric" id="132016_9" ></RELATION>

