<CITATION alternative_keys="['harveypennsylvania#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._540_882" id1="132210" volume="540" start="0" page_number="882" standard_reporter="U.S." citation_global_level_id="3842.002" line="1" id="132213_1" citation_local_level_id="0" >540 U.S. 882</CITATION>

<CITATION party2="PENNSYLVANIA" party1="HARVEY" citation_global_level_id="14376.001" party2_short="PENNSYLVANIA" line="1" id="132213_3" alternative_keys="['u.s._540_882']" end="39" entry_type="party_key" lookup_key="harveypennsylvania#1" id1="132213" start="17" party1_short="HARVEY" citation_local_level_id="1" >HARVEY v. PENNSYLVANIA</CITATION>

<NAME end="23" start="17" party1_of="132213_3" all_names="HARVEY" local_name_id="1" id="132213_4" >HARVEY</NAME>

<NAME end="39" start="27" all_names="PENNSYLVANIA" party2_of="132213_3" local_name_id="2" id="132213_5" >PENNSYLVANIA</NAME>

<DOCKET end="56" entry_type="docket" lookup_key="u.s._540_882" id1="132210" start="49" citation_global_level_id="3842.002" line="1" id="132213_2" citation_local_level_id="0" >03-5009</DOCKET>

<DATE start="98" end="113" id="132213_6" >October 6, 2003</DATE>

<NAME start="189" local_name_id="3" end="199" id="132213_13" all_names="CERTIORARI" >Certiorari</NAME>

<CITATION end="250" reporter="A. 2d" entry_type="standard_key" no_current_file="True" lookup_key="a.2d_820_703" id1="Dummy_File_216935" volume="820" start="237" page_number="703" standard_reporter="A.2D" citation_global_level_id="280785.001" line="3" id="132213_12" citation_local_level_id="2" >820 A. 2d 703</CITATION>

<RELATION theme="132213_1" includes_docket_string="03-5009" includes_docket="132213_2" theme_string="540 U.S. 882" gram_type="apposition" relation_type="asymmetric" id="132213_11" ></RELATION>

<RELATION standard_case_string="540 U.S. 882" X_vs_Y_string="HARVEY v. PENNSYLVANIA" standard_case="132213_1" X_vs_Y="132213_3" gram_type="pre_nom" relation_type="equivalence" id="132213_7" ></RELATION>

<RELATION theme="132213_3" includes_docket_string="03-5009" includes_docket="132213_2" theme_string="HARVEY v. PENNSYLVANIA" gram_type="apposition" relation_type="asymmetric" id="132213_10" ></RELATION>

<RELATION theme="132213_3" party1="132213_4" party1_string="HARVEY" theme_string="HARVEY v. PENNSYLVANIA" gram_type="infix" relation_type="asymmetric" id="132213_8" ></RELATION>

<RELATION party2="132213_5" theme="132213_3" theme_string="HARVEY v. PENNSYLVANIA" party2_string="PENNSYLVANIA" gram_type="infix" relation_type="asymmetric" id="132213_9" ></RELATION>

