<CITATION alternative_keys="['crandalldormire#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._540_906" id1="132546" volume="540" start="0" page_number="906" standard_reporter="U.S." citation_global_level_id="10255.002" line="1" id="132543_1" citation_local_level_id="0" >540 U.S. 906</CITATION>

<CITATION party2="DORMIRE, SUPERINTENDENT, JEFFERSON CITY CORRECTIONAL CENTER, ET AL" party1="CRANDALL" citation_global_level_id="10255.004" party2_short="DORMIRE" line="1" id="132543_3" alternative_keys="['u.s._540_906']" end="95" entry_type="party_key" lookup_key="crandalldormire#1" id1="132546" start="17" party1_short="CRANDALL" citation_local_level_id="1" >CRANDALL v. DORMIRE, SUPERINTENDENT, JEFFERSON CITY CORRECTIONAL CENTER, ET AL</CITATION>

<NAME end="25" start="17" party1_of="132543_3" all_names="CRANDALL" local_name_id="1" id="132543_4" >CRANDALL</NAME>

<NAME end="95" start="29" all_names="DORMIRE SUPERINTENDENT JEFFERSON CITY CORRECTIONAL CENTER" party2_of="132543_3" local_name_id="2" id="132543_5" >DORMIRE, SUPERINTENDENT, JEFFERSON CITY CORRECTIONAL CENTER, ET AL</NAME>

<DOCKET end="112" entry_type="docket" lookup_key="u.s._540_906" id1="132546" start="105" citation_global_level_id="10255.002" line="1" id="132543_2" citation_local_level_id="0" >03-5390</DOCKET>

<DATE start="154" end="169" id="132543_6" >October 6, 2003</DATE>

<NAME start="247" local_name_id="3" end="257" id="132543_12" all_names="CERTIORARI" >Certiorari</NAME>

<RELATION theme="132543_1" includes_docket_string="03-5390" includes_docket="132543_2" theme_string="540 U.S. 906" gram_type="apposition" relation_type="asymmetric" id="132543_11" ></RELATION>

<RELATION standard_case_string="540 U.S. 906" X_vs_Y_string="CRANDALL v. DORMIRE, SUPERINTENDENT, JEFFERSON CITY CORRECTIONAL CENTER, ET AL" standard_case="132543_1" X_vs_Y="132543_3" gram_type="pre_nom" relation_type="equivalence" id="132543_7" ></RELATION>

<RELATION theme="132543_3" includes_docket_string="03-5390" includes_docket="132543_2" theme_string="CRANDALL v. DORMIRE, SUPERINTENDENT, JEFFERSON CITY CORRECTIONAL CENTER, ET AL" gram_type="apposition" relation_type="asymmetric" id="132543_10" ></RELATION>

<RELATION theme="132543_3" party1="132543_4" party1_string="CRANDALL" theme_string="CRANDALL v. DORMIRE, SUPERINTENDENT, JEFFERSON CITY CORRECTIONAL CENTER, ET AL" gram_type="infix" relation_type="asymmetric" id="132543_8" ></RELATION>

<RELATION party2="132543_5" theme="132543_3" theme_string="CRANDALL v. DORMIRE, SUPERINTENDENT, JEFFERSON CITY CORRECTIONAL CENTER, ET AL" party2_string="DORMIRE, SUPERINTENDENT, JEFFERSON CITY CORRECTIONAL CENTER, ET AL" gram_type="infix" relation_type="asymmetric" id="132543_9" ></RELATION>

