<CITATION alternative_keys="['robyroby#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._540_913" id1="132628" volume="540" start="0" page_number="913" standard_reporter="U.S." citation_global_level_id="1602.002" line="1" id="132638_1" citation_local_level_id="0" >540 U.S. 913</CITATION>

<CITATION party2="ROBY ET AL" party1="ROBY" citation_global_level_id="56242.001" party2_short="ROBY" line="1" id="132638_3" alternative_keys="['u.s._540_913']" end="35" entry_type="party_key" lookup_key="robyroby#1" id1="132638" start="17" party1_short="ROBY" citation_local_level_id="1" >ROBY v. ROBY ET AL</CITATION>

<NAME end="21" start="17" party1_of="132638_3" all_names="ROBY" local_name_id="1" id="132638_4" >ROBY</NAME>

<NAME end="35" start="25" all_names="ROBY" party2_of="132638_3" local_name_id="1" id="132638_5" >ROBY ET AL</NAME>

<DOCKET end="52" entry_type="docket" lookup_key="u.s._540_913" id1="132628" start="45" citation_global_level_id="1602.002" line="1" id="132638_2" citation_local_level_id="0" >03-5509</DOCKET>

<DATE start="94" end="109" id="132638_6" >October 6, 2003</DATE>

<NAME start="187" local_name_id="2" end="197" id="132638_12" all_names="CERTIORARI" >Certiorari</NAME>

<RELATION theme="132638_1" includes_docket_string="03-5509" includes_docket="132638_2" theme_string="540 U.S. 913" gram_type="apposition" relation_type="asymmetric" id="132638_11" ></RELATION>

<RELATION standard_case_string="540 U.S. 913" X_vs_Y_string="ROBY v. ROBY ET AL" standard_case="132638_1" X_vs_Y="132638_3" gram_type="pre_nom" relation_type="equivalence" id="132638_7" ></RELATION>

<RELATION theme="132638_3" includes_docket_string="03-5509" includes_docket="132638_2" theme_string="ROBY v. ROBY ET AL" gram_type="apposition" relation_type="asymmetric" id="132638_10" ></RELATION>

<RELATION theme="132638_3" party1="132638_4" party1_string="ROBY" theme_string="ROBY v. ROBY ET AL" gram_type="infix" relation_type="asymmetric" id="132638_8" ></RELATION>

<RELATION party2="132638_5" theme="132638_3" theme_string="ROBY v. ROBY ET AL" party2_string="ROBY ET AL" gram_type="infix" relation_type="asymmetric" id="132638_9" ></RELATION>

