<CITATION alternative_keys="['chandleruniversity#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._540_925" id1="132797" volume="540" start="0" page_number="925" standard_reporter="U.S." citation_global_level_id="5127.002" line="1" id="132793_1" citation_local_level_id="0" >540 U.S. 925</CITATION>

<CITATION party2="CASE WESTERN RESERVE UNIVERSITY" party1="CHANDLER" citation_global_level_id="38775.001" party2_short="UNIVERSITY" line="1" id="132793_3" alternative_keys="['u.s._540_925']" end="60" entry_type="party_key" lookup_key="chandleruniversity#1" id1="132793" start="17" party1_short="CHANDLER" citation_local_level_id="1" >CHANDLER v. CASE WESTERN RESERVE UNIVERSITY</CITATION>

<NAME end="25" start="17" party1_of="132793_3" all_names="CHANDLER" local_name_id="1" id="132793_4" >CHANDLER</NAME>

<NAME end="60" start="29" all_names="CASE WESTERN RESERVE UNIVERSITY" party2_of="132793_3" local_name_id="2" id="132793_5" >CASE WESTERN RESERVE UNIVERSITY</NAME>

<DOCKET end="77" entry_type="docket" lookup_key="u.s._540_925" id1="132797" start="70" citation_global_level_id="5127.002" line="1" id="132793_2" citation_local_level_id="0" >03-5762</DOCKET>

<DATE start="119" end="134" id="132793_6" >October 6, 2003</DATE>

<NAME start="212" local_name_id="3" end="222" id="132793_12" all_names="CERTIORARI" >Certiorari</NAME>

<RELATION theme="132793_1" includes_docket_string="03-5762" includes_docket="132793_2" theme_string="540 U.S. 925" gram_type="apposition" relation_type="asymmetric" id="132793_11" ></RELATION>

<RELATION standard_case_string="540 U.S. 925" X_vs_Y_string="CHANDLER v. CASE WESTERN RESERVE UNIVERSITY" standard_case="132793_1" X_vs_Y="132793_3" gram_type="pre_nom" relation_type="equivalence" id="132793_7" ></RELATION>

<RELATION theme="132793_3" includes_docket_string="03-5762" includes_docket="132793_2" theme_string="CHANDLER v. CASE WESTERN RESERVE UNIVERSITY" gram_type="apposition" relation_type="asymmetric" id="132793_10" ></RELATION>

<RELATION theme="132793_3" party1="132793_4" party1_string="CHANDLER" theme_string="CHANDLER v. CASE WESTERN RESERVE UNIVERSITY" gram_type="infix" relation_type="asymmetric" id="132793_8" ></RELATION>

<RELATION party2="132793_5" theme="132793_3" theme_string="CHANDLER v. CASE WESTERN RESERVE UNIVERSITY" party2_string="CASE WESTERN RESERVE UNIVERSITY" gram_type="infix" relation_type="asymmetric" id="132793_9" ></RELATION>

