<CITATION alternative_keys="['perezstates#9']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._540_935" id1="132935" volume="540" start="0" page_number="935" standard_reporter="U.S." citation_global_level_id="9764.002" line="1" id="132931_1" citation_local_level_id="0" >540 U.S. 935</CITATION>

<CITATION party2="UNITED STATES" party1="MANCIA-PEREZ" citation_global_level_id="10144.001" party2_short="STATES" line="1" id="132931_3" alternative_keys="['u.s._540_935']" end="46" entry_type="party_key" lookup_key="perezstates#9" id1="128349" start="17" party1_short="PEREZ" citation_local_level_id="1" >MANCIA-PEREZ v. UNITED STATES</CITATION>

<NAME end="29" start="17" party1_of="132931_3" all_names="MANCIA-PEREZ" local_name_id="1" id="132931_4" >MANCIA-PEREZ</NAME>

<NAME end="46" start="33" all_names="UNITED STATES" party2_of="132931_3" local_name_id="2" id="132931_5" >UNITED STATES</NAME>

<DOCKET end="63" entry_type="docket" lookup_key="u.s._540_935" id1="132935" start="56" citation_global_level_id="9764.002" line="1" id="132931_2" citation_local_level_id="0" >03-6046</DOCKET>

<DATE start="105" end="120" id="132931_6" >October 6, 2003</DATE>

<NAME start="198" local_name_id="3" end="208" id="132931_13" all_names="CERTIORARI" >Certiorari</NAME>

<CITATION end="246" reporter="F. 3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_331_464" id1="Dummy_File_141996" volume="331" start="233" page_number="464" standard_reporter="F.3D" citation_global_level_id="205846.001" line="3" id="132931_12" citation_local_level_id="2" >331 F. 3d 464</CITATION>

<RELATION theme="132931_1" includes_docket_string="03-6046" includes_docket="132931_2" theme_string="540 U.S. 935" gram_type="apposition" relation_type="asymmetric" id="132931_11" ></RELATION>

<RELATION standard_case_string="540 U.S. 935" X_vs_Y_string="MANCIA-PEREZ v. UNITED STATES" standard_case="132931_1" X_vs_Y="132931_3" gram_type="pre_nom" relation_type="equivalence" id="132931_7" ></RELATION>

<RELATION theme="132931_3" includes_docket_string="03-6046" includes_docket="132931_2" theme_string="MANCIA-PEREZ v. UNITED STATES" gram_type="apposition" relation_type="asymmetric" id="132931_10" ></RELATION>

<RELATION theme="132931_3" party1="132931_4" party1_string="MANCIA-PEREZ" theme_string="MANCIA-PEREZ v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="132931_8" ></RELATION>

<RELATION party2="132931_5" theme="132931_3" theme_string="MANCIA-PEREZ v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="132931_9" ></RELATION>

