<CITATION alternative_keys="['watsonjohnson#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._540_970" id1="133359" volume="540" start="0" page_number="970" standard_reporter="U.S." citation_global_level_id="2810.002" line="1" id="133355_1" citation_local_level_id="0" >540 U.S. 970</CITATION>

<CITATION party2="JOHNSON, DIRECTOR, VIRGINIA DEPARTMENT OF CORRECTIONS" party1="WATSON" citation_global_level_id="2810.008" party2_short="JOHNSON" line="1" id="133355_3" alternative_keys="['u.s._540_970']" end="80" entry_type="party_key" lookup_key="watsonjohnson#1" id1="133359" start="17" party1_short="WATSON" citation_local_level_id="1" >WATSON v. JOHNSON, DIRECTOR, VIRGINIA DEPARTMENT OF CORRECTIONS</CITATION>

<NAME end="23" start="17" party1_of="133355_3" all_names="WATSON" local_name_id="1" id="133355_4" >WATSON</NAME>

<NAME end="80" start="27" all_names="JOHNSON DIRECTOR VIRGINIA DEPARTMENT OF CORRECTIONS" party2_of="133355_3" local_name_id="2" id="133355_5" >JOHNSON, DIRECTOR, VIRGINIA DEPARTMENT OF CORRECTIONS</NAME>

<DOCKET end="97" entry_type="docket" lookup_key="u.s._540_970" id1="133359" start="90" citation_global_level_id="2810.002" line="1" id="133355_2" citation_local_level_id="0" >03-5985</DOCKET>

<DATE start="139" end="155" id="133355_6" >October 20, 2003</DATE>

<NAME start="233" local_name_id="3" end="243" id="133355_12" all_names="CERTIORARI" >Certiorari</NAME>

<RELATION theme="133355_1" includes_docket_string="03-5985" includes_docket="133355_2" theme_string="540 U.S. 970" gram_type="apposition" relation_type="asymmetric" id="133355_11" ></RELATION>

<RELATION standard_case_string="540 U.S. 970" X_vs_Y_string="WATSON v. JOHNSON, DIRECTOR, VIRGINIA DEPARTMENT OF CORRECTIONS" standard_case="133355_1" X_vs_Y="133355_3" gram_type="pre_nom" relation_type="equivalence" id="133355_7" ></RELATION>

<RELATION theme="133355_3" includes_docket_string="03-5985" includes_docket="133355_2" theme_string="WATSON v. JOHNSON, DIRECTOR, VIRGINIA DEPARTMENT OF CORRECTIONS" gram_type="apposition" relation_type="asymmetric" id="133355_10" ></RELATION>

<RELATION theme="133355_3" party1="133355_4" party1_string="WATSON" theme_string="WATSON v. JOHNSON, DIRECTOR, VIRGINIA DEPARTMENT OF CORRECTIONS" gram_type="infix" relation_type="asymmetric" id="133355_8" ></RELATION>

<RELATION party2="133355_5" theme="133355_3" theme_string="WATSON v. JOHNSON, DIRECTOR, VIRGINIA DEPARTMENT OF CORRECTIONS" party2_string="JOHNSON, DIRECTOR, VIRGINIA DEPARTMENT OF CORRECTIONS" gram_type="infix" relation_type="asymmetric" id="133355_9" ></RELATION>

