<CITATION alternative_keys="['lotzstates#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._540_982" id1="133498" volume="540" start="0" page_number="982" standard_reporter="U.S." citation_global_level_id="746.002" line="1" id="133505_1" citation_local_level_id="0" >540 U.S. 982</CITATION>

<CITATION party2="UNITED STATES" party1="LOTZ ET AL." citation_global_level_id="951.001" party2_short="STATES" line="1" id="133505_3" alternative_keys="['u.s._540_982']" end="45" entry_type="party_key" lookup_key="lotzstates#1" id1="133505" start="17" party1_short="LOTZ" citation_local_level_id="1" >LOTZ ET AL. v. UNITED STATES</CITATION>

<NAME end="28" start="17" party1_of="133505_3" all_names="LOTZ" local_name_id="1" id="133505_4" >LOTZ ET AL.</NAME>

<NAME start="17" local_name_id="1" end="27" id="133505_7" all_names="LOTZ" >LOTZ ET AL</NAME>

<NAME end="45" start="32" all_names="UNITED STATES" party2_of="133505_3" local_name_id="2" id="133505_5" >UNITED STATES</NAME>

<DOCKET end="61" entry_type="docket" lookup_key="u.s._540_982" id1="133498" start="55" citation_global_level_id="746.002" line="1" id="133505_2" citation_local_level_id="0" >03-146</DOCKET>

<ORGANIZATION start="67" end="97" id="133505_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="103" end="119" id="133505_6" >November 3, 2003</DATE>

<NAME start="141" local_name_id="3" end="166" id="133505_9" all_names="APPEAL FROM THE C A FED" >Appeal from the C. A. Fed</NAME>

<NAME start="168" local_name_id="4" end="171" id="133505_10" all_names="CIR" >Cir</NAME>

<NAME start="198" local_name_id="5" end="208" id="133505_17" all_names="CERTIORARI" >Certiorari</NAME>

<CITATION end="247" reporter="F. 3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_322_1328" id1="Dummy_File_227856" volume="322" start="233" page_number="1328" standard_reporter="F.3D" citation_global_level_id="291706.001" line="3" id="133505_16" citation_local_level_id="2" >322 F. 3d 1328</CITATION>

<RELATION theme="133505_1" includes_docket_string="03-146" includes_docket="133505_2" theme_string="540 U.S. 982" gram_type="apposition" relation_type="asymmetric" id="133505_15" ></RELATION>

<RELATION standard_case_string="540 U.S. 982" X_vs_Y_string="LOTZ ET AL. v. UNITED STATES" standard_case="133505_1" X_vs_Y="133505_3" gram_type="pre_nom" relation_type="equivalence" id="133505_11" ></RELATION>

<RELATION theme="133505_3" includes_docket_string="03-146" includes_docket="133505_2" theme_string="LOTZ ET AL. v. UNITED STATES" gram_type="apposition" relation_type="asymmetric" id="133505_14" ></RELATION>

<RELATION theme="133505_3" party1="133505_4" party1_string="LOTZ ET AL." theme_string="LOTZ ET AL. v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="133505_12" ></RELATION>

<RELATION party2="133505_5" theme="133505_3" theme_string="LOTZ ET AL. v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="133505_13" ></RELATION>

