<CITATION alternative_keys="['narylewis#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._540_991" id1="133627" volume="540" start="0" page_number="991" standard_reporter="U.S." citation_global_level_id="2908.002" line="1" id="133619_1" citation_local_level_id="0" >540 U.S. 991</CITATION>

<CITATION party2="LEWIS, WARDEN" party1="NARY" citation_global_level_id="2908.008" party2_short="LEWIS" line="1" id="133619_3" alternative_keys="['u.s._540_991']" end="38" entry_type="party_key" lookup_key="narylewis#1" id1="133627" start="17" party1_short="NARY" citation_local_level_id="1" >NARY v. LEWIS, WARDEN</CITATION>

<NAME end="21" start="17" party1_of="133619_3" all_names="NARY" local_name_id="1" id="133619_4" >NARY</NAME>

<NAME end="38" start="25" all_names="LEWIS WARDEN" party2_of="133619_3" local_name_id="2" id="133619_5" >LEWIS, WARDEN</NAME>

<DOCKET end="55" entry_type="docket" lookup_key="u.s._540_991" id1="133627" start="48" citation_global_level_id="2908.002" line="1" id="133619_2" citation_local_level_id="0" >03-6359</DOCKET>

<DATE start="97" end="113" id="133619_6" >November 3, 2003</DATE>

<NAME start="191" local_name_id="3" end="201" id="133619_12" all_names="CERTIORARI" >Certiorari</NAME>

<RELATION theme="133619_1" includes_docket_string="03-6359" includes_docket="133619_2" theme_string="540 U.S. 991" gram_type="apposition" relation_type="asymmetric" id="133619_11" ></RELATION>

<RELATION standard_case_string="540 U.S. 991" X_vs_Y_string="NARY v. LEWIS, WARDEN" standard_case="133619_1" X_vs_Y="133619_3" gram_type="pre_nom" relation_type="equivalence" id="133619_7" ></RELATION>

<RELATION theme="133619_3" includes_docket_string="03-6359" includes_docket="133619_2" theme_string="NARY v. LEWIS, WARDEN" gram_type="apposition" relation_type="asymmetric" id="133619_10" ></RELATION>

<RELATION theme="133619_3" party1="133619_4" party1_string="NARY" theme_string="NARY v. LEWIS, WARDEN" gram_type="infix" relation_type="asymmetric" id="133619_8" ></RELATION>

<RELATION party2="133619_5" theme="133619_3" theme_string="NARY v. LEWIS, WARDEN" party2_string="LEWIS, WARDEN" gram_type="infix" relation_type="asymmetric" id="133619_9" ></RELATION>

