<CITATION alternative_keys="['benitezstates#2']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._540_993" id1="133662" volume="540" start="0" page_number="993" standard_reporter="U.S." citation_global_level_id="1958.002" line="1" id="133656_1" citation_local_level_id="0" >540 U.S. 993</CITATION>

<CITATION party2="UNITED STATES" party1="GARCIA-BENITEZ" citation_global_level_id="21295.001" party2_short="STATES" line="1" id="133656_3" alternative_keys="['u.s._540_993']" end="48" entry_type="party_key" lookup_key="benitezstates#2" id1="122903" start="17" party1_short="BENITEZ" citation_local_level_id="1" >GARCIA-BENITEZ v. UNITED STATES</CITATION>

<NAME end="31" start="17" party1_of="133656_3" all_names="GARCIA-BENITEZ" local_name_id="1" id="133656_9" >GARCIA-BENITEZ</NAME>

<NAME end="48" start="35" all_names="UNITED STATES" party2_of="133656_3" local_name_id="2" id="133656_10" >UNITED STATES</NAME>

<CITATION party2="UNITED STATES" party1="AVALOS-CARDENAS" citation_global_level_id="10439.001" party2_short="STATES" line="1" id="133656_4" end="82" entry_type="party_key" lookup_key="cardenasstates#3" id1="118996" start="50" party1_short="CARDENAS" citation_local_level_id="2" >AVALOS-CARDENAS v. UNITED STATES</CITATION>

<NAME end="65" start="50" party1_of="133656_4" all_names="AVALOS-CARDENAS" local_name_id="3" id="133656_11" >AVALOS-CARDENAS</NAME>

<NAME end="82" start="69" all_names="UNITED STATES" party2_of="133656_4" local_name_id="2" id="133656_12" >UNITED STATES</NAME>

<CITATION party2="UNITED STATES" party1="MARTINEZ-MEDOZA" citation_global_level_id="296207.001" party2_short="STATES" line="1" id="133656_5" end="116" no_current_file="True" entry_type="party_key" lookup_key="medozastates#1" id1="Dummy_File_232357" start="84" party1_short="MEDOZA" citation_local_level_id="3" >MARTINEZ-MEDOZA v. UNITED STATES</CITATION>

<NAME end="99" start="84" party1_of="133656_5" all_names="MARTINEZ-MEDOZA" local_name_id="4" id="133656_13" >MARTINEZ-MEDOZA</NAME>

<NAME end="116" start="103" all_names="UNITED STATES" party2_of="133656_5" local_name_id="2" id="133656_14" >UNITED STATES</NAME>

<CITATION party2="UNITED STATES" party1="RAMIREZ-CONTRERAS" citation_global_level_id="42397.001" party2_short="STATES" line="1" id="133656_6" end="152" entry_type="party_key" lookup_key="contrerasstates#5" id1="134416" start="118" party1_short="CONTRERAS" citation_local_level_id="4" >RAMIREZ-CONTRERAS v. UNITED STATES</CITATION>

<NAME end="135" start="118" party1_of="133656_6" all_names="RAMIREZ-CONTRERAS" local_name_id="5" id="133656_15" >RAMIREZ-CONTRERAS</NAME>

<NAME end="152" start="139" all_names="UNITED STATES" party2_of="133656_6" local_name_id="2" id="133656_16" >UNITED STATES</NAME>

<CITATION party2="UNITED STATES" party1="ROSAS" citation_global_level_id="5172.005" party2_short="STATES" line="1" id="133656_7" alternative_keys="['u.s._537_914']" end="176" entry_type="party_key" lookup_key="rosasstates#4" id1="123716" start="154" party1_short="ROSAS" citation_local_level_id="5" >ROSAS v. UNITED STATES</CITATION>

<NAME end="159" start="154" party1_of="133656_7" all_names="ROSAS" local_name_id="6" id="133656_17" >ROSAS</NAME>

<NAME end="176" start="163" all_names="UNITED STATES" party2_of="133656_7" local_name_id="2" id="133656_18" >UNITED STATES</NAME>

<CITATION party2="UNITED STATES" party1="LOPEZ-LANDIN" citation_global_level_id="296208.001" party2_short="STATES" line="1" id="133656_8" end="211" no_current_file="True" entry_type="party_key" lookup_key="landinstates#1" id1="Dummy_File_232358" start="182" party1_short="LANDIN" citation_local_level_id="6" >LOPEZ-LANDIN v. UNITED STATES</CITATION>

<NAME end="194" start="182" party1_of="133656_8" all_names="LOPEZ-LANDIN" local_name_id="7" id="133656_19" >LOPEZ-LANDIN</NAME>

<NAME end="211" start="198" all_names="UNITED STATES" party2_of="133656_8" local_name_id="2" id="133656_20" >UNITED STATES</NAME>

<DOCKET end="228" no_current_file="True" entry_type="docket" lookup_key="medozastates#1" id1="Dummy_File_232357" start="221" citation_global_level_id="296207.001" line="1" id="133656_2" citation_local_level_id="3" >03-6486</DOCKET>

<DATE start="270" end="286" id="133656_21" >November 3, 2003</DATE>

<NAME start="364" local_name_id="8" end="374" id="133656_39" all_names="CERTIORARI" >Certiorari</NAME>

<RELATION standard_case_string="540 U.S. 993" X_vs_Y_string="GARCIA-BENITEZ v. UNITED STATES" standard_case="133656_1" X_vs_Y="133656_3" gram_type="pre_nom" relation_type="equivalence" id="133656_22" ></RELATION>

<RELATION theme="133656_3" party1="133656_9" party1_string="GARCIA-BENITEZ" theme_string="GARCIA-BENITEZ v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="133656_23" ></RELATION>

<RELATION party2="133656_10" theme="133656_3" theme_string="GARCIA-BENITEZ v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="133656_24" ></RELATION>

<RELATION theme="133656_4" party1="133656_11" party1_string="AVALOS-CARDENAS" theme_string="AVALOS-CARDENAS v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="133656_25" ></RELATION>

<RELATION party2="133656_12" theme="133656_4" theme_string="AVALOS-CARDENAS v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="133656_26" ></RELATION>

<RELATION theme="133656_5" includes_docket_string="03-6486" includes_docket="133656_2" theme_string="MARTINEZ-MEDOZA v. UNITED STATES" gram_type="apposition" relation_type="asymmetric" id="133656_36" ></RELATION>

<RELATION theme="133656_5" party1="133656_13" party1_string="MARTINEZ-MEDOZA" theme_string="MARTINEZ-MEDOZA v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="133656_27" ></RELATION>

<RELATION party2="133656_14" theme="133656_5" theme_string="MARTINEZ-MEDOZA v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="133656_28" ></RELATION>

<RELATION theme="133656_6" includes_docket_string="03-6486" includes_docket="133656_2" theme_string="RAMIREZ-CONTRERAS v. UNITED STATES" gram_type="apposition" relation_type="asymmetric" id="133656_37" ></RELATION>

<RELATION theme="133656_6" party1="133656_15" party1_string="RAMIREZ-CONTRERAS" theme_string="RAMIREZ-CONTRERAS v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="133656_29" ></RELATION>

<RELATION party2="133656_16" theme="133656_6" theme_string="RAMIREZ-CONTRERAS v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="133656_30" ></RELATION>

<RELATION theme="133656_7" includes_docket_string="03-6486" includes_docket="133656_2" theme_string="ROSAS v. UNITED STATES" gram_type="apposition" relation_type="asymmetric" id="133656_38" ></RELATION>

<RELATION theme="133656_7" party1="133656_17" party1_string="ROSAS" theme_string="ROSAS v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="133656_31" ></RELATION>

<RELATION party2="133656_18" theme="133656_7" theme_string="ROSAS v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="133656_32" ></RELATION>

<RELATION theme="133656_8" includes_docket_string="03-6486" includes_docket="133656_2" theme_string="LOPEZ-LANDIN v. UNITED STATES" gram_type="apposition" relation_type="asymmetric" id="133656_35" ></RELATION>

<RELATION theme="133656_8" party1="133656_19" party1_string="LOPEZ-LANDIN" theme_string="LOPEZ-LANDIN v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="133656_33" ></RELATION>

<RELATION party2="133656_20" theme="133656_8" theme_string="LOPEZ-LANDIN v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="133656_34" ></RELATION>

