<CITATION alternative_keys="['zambrellastates#1']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._540_1011" id1="133873" volume="540" start="0" page_number="1011" standard_reporter="U.S." citation_global_level_id="546.002" line="1" id="133872_1" citation_local_level_id="0" >540 U.S. 1011</CITATION>

<CITATION party2="UNITED STATES" party1="ZAMBRELLA" citation_global_level_id="14337.001" party2_short="STATES" line="1" id="133872_3" alternative_keys="['u.s._540_1011']" end="44" entry_type="party_key" lookup_key="zambrellastates#1" id1="133872" start="18" party1_short="ZAMBRELLA" citation_local_level_id="1" >ZAMBRELLA v. UNITED STATES</CITATION>

<NAME end="27" start="18" party1_of="133872_3" all_names="ZAMBRELLA" local_name_id="1" id="133872_4" >ZAMBRELLA</NAME>

<NAME end="44" start="31" all_names="UNITED STATES" party2_of="133872_3" local_name_id="2" id="133872_5" >UNITED STATES</NAME>

<DOCKET end="61" entry_type="docket" lookup_key="u.s._540_1011" id1="133873" start="54" citation_global_level_id="546.002" line="1" id="133872_2" citation_local_level_id="0" >03-6754</DOCKET>

<DATE start="103" end="120" id="133872_6" >November 10, 2003</DATE>

<NAME start="198" local_name_id="3" end="208" id="133872_13" all_names="CERTIORARI" >Certiorari</NAME>

<CITATION end="246" reporter="F. 3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_327_634" id1="Dummy_File_73661" volume="327" start="233" page_number="634" standard_reporter="F.3D" citation_global_level_id="137511.001" line="3" id="133872_12" citation_local_level_id="2" >327 F. 3d 634</CITATION>

<RELATION theme="133872_1" includes_docket_string="03-6754" includes_docket="133872_2" theme_string="540 U.S. 1011" gram_type="apposition" relation_type="asymmetric" id="133872_11" ></RELATION>

<RELATION standard_case_string="540 U.S. 1011" X_vs_Y_string="ZAMBRELLA v. UNITED STATES" standard_case="133872_1" X_vs_Y="133872_3" gram_type="pre_nom" relation_type="equivalence" id="133872_7" ></RELATION>

<RELATION theme="133872_3" includes_docket_string="03-6754" includes_docket="133872_2" theme_string="ZAMBRELLA v. UNITED STATES" gram_type="apposition" relation_type="asymmetric" id="133872_10" ></RELATION>

<RELATION theme="133872_3" party1="133872_4" party1_string="ZAMBRELLA" theme_string="ZAMBRELLA v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="133872_8" ></RELATION>

<RELATION party2="133872_5" theme="133872_3" theme_string="ZAMBRELLA v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="133872_9" ></RELATION>

