<CITATION alternative_keys="['in re gray#1']" end="13" name="IN RE GRAY" reporter="U.S." entry_type="standard_key" lookup_key="u.s._540_1015" id1="133919" volume="540" start="0" page_number="1015" standard_reporter="U.S." citation_global_level_id="11646.002" line="1" id="133918_1" citation_local_level_id="0" >540 U.S. 1015</CITATION>

<CITATION end="28" line="2" id="133918_2" alternative_keys="['u.s._540_1015']" citation_global_level_id="37704.001" name="IN RE GRAY" entry_type="case_key" lookup_key="in re gray#1" id1="133918" start="18" citation_local_level_id="1" >IN RE GRAY</CITATION>

<DOCKET end="45" entry_type="docket" lookup_key="in re gray#1" id1="133918" start="38" citation_global_level_id="37704.001" line="3" id="133918_3" citation_local_level_id="1" >03-7018</DOCKET>

<ORGANIZATION start="51" end="81" id="133918_4" >Supreme Court of United States</ORGANIZATION>

<DATE start="87" citation_global_level_id="37704.001" end="104" id="133918_5" citation_local_level_id="1" >November 17, 2003</DATE>

<NAME start="126" local_name_id="1" end="134" id="133918_9" all_names="PETITION" >Petition</NAME>

<RELATION standard_case_string="540 U.S. 1015" case_citation_other="133918_2" case_citation_other_string="IN RE GRAY" standard_case="133918_1" gram_type="multi_line" relation_type="equivalence" id="133918_6" ></RELATION>

<RELATION at_date_string="November 17, 2003" theme="133918_2" at_date="133918_5" theme_string="IN RE GRAY" gram_type="multi_line" relation_type="asymmetric" id="133918_8" ></RELATION>

<RELATION theme="133918_2" includes_docket_string="03-7018" includes_docket="133918_3" theme_string="IN RE GRAY" gram_type="multi_line" relation_type="asymmetric" id="133918_7" ></RELATION>

