<CITATION alternative_keys="['arguelloconoco#1']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._540_1035" id1="134087" volume="540" start="0" page_number="1035" standard_reporter="U.S." citation_global_level_id="14944.002" line="1" id="134088_1" citation_local_level_id="0" >540 U.S. 1035</CITATION>

<CITATION party2="CONOCO, INC" party1="ARGUELLO ET AL." citation_global_level_id="20571.001" party2_short="CONOCO" line="1" id="134088_3" alternative_keys="['u.s._540_1035']" end="48" entry_type="party_key" lookup_key="arguelloconoco#1" id1="134088" start="18" party1_short="ARGUELLO" citation_local_level_id="1" >ARGUELLO ET AL. v. CONOCO, INC</CITATION>

<NAME end="33" start="18" party1_of="134088_3" all_names="ARGUELLO" local_name_id="1" id="134088_4" >ARGUELLO ET AL.</NAME>

<NAME start="18" local_name_id="1" end="32" id="134088_7" all_names="ARGUELLO" >ARGUELLO ET AL</NAME>

<NAME end="48" start="37" all_names="CONOCO INC" party2_of="134088_3" local_name_id="2" id="134088_5" >CONOCO, INC</NAME>

<DOCKET end="64" entry_type="docket" lookup_key="u.s._540_1035" id1="134087" start="58" citation_global_level_id="14944.002" line="1" id="134088_2" citation_local_level_id="0" >03-342</DOCKET>

<DATE start="106" end="123" id="134088_6" >November 17, 2003</DATE>

<ORGANIZATION start="201" end="320" id="134088_14" >Motions of National Association for the Advancement of Colored People and Lawyers' Committee for Civil Rights Under Law</ORGANIZATION>

<NAME start="378" local_name_id="3" end="388" id="134088_15" all_names="CERTIORARI" >Certiorari</NAME>

<CITATION end="426" reporter="F. 3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_330_355" id1="Dummy_File_118368" volume="330" start="413" page_number="355" standard_reporter="F.3D" citation_global_level_id="182218.001" line="3" id="134088_13" citation_local_level_id="2" >330 F. 3d 355</CITATION>

<RELATION theme="134088_1" includes_docket_string="03-342" includes_docket="134088_2" theme_string="540 U.S. 1035" gram_type="apposition" relation_type="asymmetric" id="134088_12" ></RELATION>

<RELATION standard_case_string="540 U.S. 1035" X_vs_Y_string="ARGUELLO ET AL. v. CONOCO, INC" standard_case="134088_1" X_vs_Y="134088_3" gram_type="pre_nom" relation_type="equivalence" id="134088_8" ></RELATION>

<RELATION theme="134088_3" includes_docket_string="03-342" includes_docket="134088_2" theme_string="ARGUELLO ET AL. v. CONOCO, INC" gram_type="apposition" relation_type="asymmetric" id="134088_11" ></RELATION>

<RELATION party2="134088_5" theme="134088_3" theme_string="ARGUELLO ET AL. v. CONOCO, INC" party2_string="CONOCO, INC" gram_type="infix" relation_type="asymmetric" id="134088_10" ></RELATION>

<RELATION theme="134088_3" party1="134088_4" party1_string="ARGUELLO ET AL." theme_string="ARGUELLO ET AL. v. CONOCO, INC" gram_type="infix" relation_type="asymmetric" id="134088_9" ></RELATION>

