<CITATION alternative_keys="['jacksonwarden#17']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._540_1022" id1="134012" volume="540" start="0" page_number="1022" standard_reporter="U.S." citation_global_level_id="2507.002" line="1" id="134004_1" citation_local_level_id="0" >540 U.S. 1022</CITATION>

<CITATION party2="WORKMAN, WARDEN, ET AL" party1="JACKSON" citation_global_level_id="2507.009" party2_short="WARDEN" line="1" id="134004_3" alternative_keys="['u.s._540_1022']" end="51" entry_type="party_key" lookup_key="jacksonwarden#17" id1="134012" start="18" party1_short="JACKSON" citation_local_level_id="1" >JACKSON v. WORKMAN, WARDEN, ET AL</CITATION>

<NAME end="25" start="18" party1_of="134004_3" all_names="JACKSON" local_name_id="1" id="134004_4" >JACKSON</NAME>

<NAME end="51" start="29" all_names="WORKMAN WARDEN" party2_of="134004_3" local_name_id="2" id="134004_5" >WORKMAN, WARDEN, ET AL</NAME>

<DOCKET end="68" entry_type="docket" lookup_key="u.s._540_1022" id1="134012" start="61" citation_global_level_id="2507.002" line="1" id="134004_2" citation_local_level_id="0" >03-6401</DOCKET>

<DATE start="110" end="127" id="134004_6" >November 17, 2003</DATE>

<NAME start="206" local_name_id="3" end="216" id="134004_12" all_names="CERTIORARI" >Certiorari</NAME>

<RELATION theme="134004_1" includes_docket_string="03-6401" includes_docket="134004_2" theme_string="540 U.S. 1022" gram_type="apposition" relation_type="asymmetric" id="134004_11" ></RELATION>

<RELATION standard_case_string="540 U.S. 1022" X_vs_Y_string="JACKSON v. WORKMAN, WARDEN, ET AL" standard_case="134004_1" X_vs_Y="134004_3" gram_type="pre_nom" relation_type="equivalence" id="134004_7" ></RELATION>

<RELATION theme="134004_3" includes_docket_string="03-6401" includes_docket="134004_2" theme_string="JACKSON v. WORKMAN, WARDEN, ET AL" gram_type="apposition" relation_type="asymmetric" id="134004_10" ></RELATION>

<RELATION theme="134004_3" party1="134004_4" party1_string="JACKSON" theme_string="JACKSON v. WORKMAN, WARDEN, ET AL" gram_type="infix" relation_type="asymmetric" id="134004_8" ></RELATION>

<RELATION party2="134004_5" theme="134004_3" theme_string="JACKSON v. WORKMAN, WARDEN, ET AL" party2_string="WORKMAN, WARDEN, ET AL" gram_type="infix" relation_type="asymmetric" id="134004_9" ></RELATION>

