<CITATION alternative_keys="['lanncourt#2']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._541_907" id1="134838" volume="541" start="0" page_number="907" standard_reporter="U.S." citation_global_level_id="1637.002" line="1" id="134832_1" citation_local_level_id="0" >541 U.S. 907</CITATION>

<CITATION party2="UNITED STATES DISTRICT COURT FOR THE SOUTHERN DISTRICT OF TEXAS" party1="LANN" citation_global_level_id="31555.001" party2_short="COURT" line="2" id="134832_2" alternative_keys="['u.s._541_907']" end="88" entry_type="party_key" lookup_key="lanncourt#2" id1="136833" start="17" party1_short="LANN" citation_local_level_id="1" >LANN v. UNITED STATES DISTRICT COURT FOR THE SOUTHERN DISTRICT OF TEXAS</CITATION>

<NAME end="21" start="17" party1_of="134832_2" all_names="LANN" local_name_id="1" id="134832_3" >LANN</NAME>

<NAME end="88" start="25" all_names="UNITED STATES DISTRICT COURT FOR THE SOUTHERN DISTRICT OF TEXAS" party2_of="134832_2" local_name_id="2" id="134832_4" >UNITED STATES DISTRICT COURT FOR THE SOUTHERN DISTRICT OF TEXAS</NAME>

<DOCKET end="105" entry_type="docket" lookup_key="lanncourt#2" id1="136833" start="98" citation_global_level_id="31555.001" line="3" id="134832_7" citation_local_level_id="1" >03-8208</DOCKET>

<ORGANIZATION start="111" end="141" id="134832_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="147" citation_global_level_id="31555.001" end="160" id="134832_9" citation_local_level_id="1" >March 8, 2004</DATE>

<NAME start="192" local_name_id="3" end="195" id="134832_13" all_names="CIR" >Cir</NAME>

<RELATION theme="134832_2" party1="134832_3" party1_string="LANN" theme_string="LANN v. UNITED STATES DISTRICT COURT FOR THE SOUTHERN DISTRICT OF TEXAS" gram_type="infix" relation_type="asymmetric" id="134832_5" ></RELATION>

<RELATION party2="134832_4" theme="134832_2" theme_string="LANN v. UNITED STATES DISTRICT COURT FOR THE SOUTHERN DISTRICT OF TEXAS" party2_string="UNITED STATES DISTRICT COURT FOR THE SOUTHERN DISTRICT OF TEXAS" gram_type="infix" relation_type="asymmetric" id="134832_6" ></RELATION>

<RELATION standard_case_string="541 U.S. 907" X_vs_Y_string="LANN v. UNITED STATES DISTRICT COURT FOR THE SOUTHERN DISTRICT OF TEXAS" standard_case="134832_1" X_vs_Y="134832_2" gram_type="multi_line" relation_type="equivalence" id="134832_10" ></RELATION>

<RELATION at_date_string="March 8, 2004" theme="134832_2" at_date="134832_9" theme_string="LANN v. UNITED STATES DISTRICT COURT FOR THE SOUTHERN DISTRICT OF TEXAS" gram_type="multi_line" relation_type="asymmetric" id="134832_12" ></RELATION>

<RELATION theme="134832_2" includes_docket_string="03-8208" includes_docket="134832_7" theme_string="LANN v. UNITED STATES DISTRICT COURT FOR THE SOUTHERN DISTRICT OF TEXAS" gram_type="multi_line" relation_type="asymmetric" id="134832_11" ></RELATION>

