<CITATION alternative_keys="['biasvirginia#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._541_910" id1="134876" volume="541" start="0" page_number="910" standard_reporter="U.S." citation_global_level_id="636.002" line="1" id="134880_1" citation_local_level_id="0" >541 U.S. 910</CITATION>

<CITATION party2="WEST VIRGINIA" party1="BIAS" citation_global_level_id="5094.001" party2_short="VIRGINIA" line="2" id="134880_3" alternative_keys="['u.s._541_910']" end="38" entry_type="party_key" lookup_key="biasvirginia#1" id1="134880" start="17" party1_short="BIAS" citation_local_level_id="1" >BIAS v. WEST VIRGINIA</CITATION>

<NAME end="21" start="17" party1_of="134880_3" all_names="BIAS" local_name_id="1" id="134880_4" >BIAS</NAME>

<NAME end="38" start="25" all_names="WEST VIRGINIA" party2_of="134880_3" local_name_id="2" id="134880_5" >WEST VIRGINIA</NAME>

<DOCKET end="55" entry_type="docket" lookup_key="biasvirginia#1" id1="134880" start="48" citation_global_level_id="5094.001" line="2" id="134880_2" citation_local_level_id="1" >03-8618</DOCKET>

<ORGANIZATION start="61" end="91" id="134880_9" >Supreme Court of United States</ORGANIZATION>

<DATE start="97" citation_global_level_id="5094.001" end="110" id="134880_10" citation_local_level_id="1" >March 8, 2004</DATE>

<NAME start="132" local_name_id="3" end="135" id="134880_13" all_names="CIR" >Cir</NAME>

<RELATION theme="134880_3" includes_docket_string="03-8618" includes_docket="134880_2" theme_string="BIAS v. WEST VIRGINIA" gram_type="apposition" relation_type="asymmetric" id="134880_8" ></RELATION>

<RELATION theme="134880_3" party1="134880_4" party1_string="BIAS" theme_string="BIAS v. WEST VIRGINIA" gram_type="infix" relation_type="asymmetric" id="134880_6" ></RELATION>

<RELATION party2="134880_5" theme="134880_3" theme_string="BIAS v. WEST VIRGINIA" party2_string="WEST VIRGINIA" gram_type="infix" relation_type="asymmetric" id="134880_7" ></RELATION>

<RELATION standard_case_string="541 U.S. 910" X_vs_Y_string="BIAS v. WEST VIRGINIA" standard_case="134880_1" X_vs_Y="134880_3" gram_type="multi_line" relation_type="equivalence" id="134880_11" ></RELATION>

<RELATION at_date_string="March 8, 2004" theme="134880_3" at_date="134880_10" theme_string="BIAS v. WEST VIRGINIA" gram_type="multi_line" relation_type="asymmetric" id="134880_12" ></RELATION>

