<CITATION alternative_keys="['grangeparty#4']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._541_957" id1="135257" volume="541" start="0" page_number="957" standard_reporter="U.S." citation_global_level_id="7865.002" line="1" id="135260_1" citation_local_level_id="0" >541 U.S. 957</CITATION>

<CITATION party2="WASHINGTON STATE DEMOCRATIC PARTY ET AL" party1="WASHINGTON STATE GRANGE ET AL." citation_global_level_id="7865.006" party2_short="PARTY" line="2" id="135260_2" alternative_keys="['u.s._541_957']" end="90" entry_type="party_key" lookup_key="grangeparty#4" id1="135257" start="17" party1_short="GRANGE" citation_local_level_id="1" >WASHINGTON STATE GRANGE ET AL. v. WASHINGTON STATE DEMOCRATIC PARTY ET AL</CITATION>

<NAME end="47" start="17" party1_of="135260_2" all_names="WASHINGTON STATE GRANGE" local_name_id="1" id="135260_3" >WASHINGTON STATE GRANGE ET AL.</NAME>

<NAME end="90" start="51" all_names="WASHINGTON STATE DEMOCRATIC PARTY" party2_of="135260_2" local_name_id="2" id="135260_4" >WASHINGTON STATE DEMOCRATIC PARTY ET AL</NAME>

<DOCKET alternative_keys="['u.s._541_957']" end="107" entry_type="docket" lookup_key="grangeparty#4" id1="135257" start="100" citation_global_level_id="7865.006" line="3" id="135260_7" citation_local_level_id="1" >03-1040</DOCKET>

<ORGANIZATION start="113" end="143" id="135260_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="149" citation_global_level_id="7865.006" end="163" id="135260_9" citation_local_level_id="1" >March 22, 2004</DATE>

<NAME start="195" local_name_id="3" end="198" id="135260_14" all_names="CIR" >Cir</NAME>

<CITATION end="328" reporter="F. 3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_343_1198" id1="Dummy_File_142846" volume="343" start="314" page_number="1198" standard_reporter="F.3D" citation_global_level_id="206696.001" line="8" id="135260_13" citation_local_level_id="2" >343 F. 3d 1198</CITATION>

<RELATION theme="135260_2" party1="135260_3" party1_string="WASHINGTON STATE GRANGE ET AL." theme_string="WASHINGTON STATE GRANGE ET AL. v. WASHINGTON STATE DEMOCRATIC PARTY ET AL" gram_type="infix" relation_type="asymmetric" id="135260_5" ></RELATION>

<RELATION party2="135260_4" theme="135260_2" theme_string="WASHINGTON STATE GRANGE ET AL. v. WASHINGTON STATE DEMOCRATIC PARTY ET AL" party2_string="WASHINGTON STATE DEMOCRATIC PARTY ET AL" gram_type="infix" relation_type="asymmetric" id="135260_6" ></RELATION>

<RELATION standard_case_string="541 U.S. 957" X_vs_Y_string="WASHINGTON STATE GRANGE ET AL. v. WASHINGTON STATE DEMOCRATIC PARTY ET AL" standard_case="135260_1" X_vs_Y="135260_2" gram_type="multi_line" relation_type="equivalence" id="135260_10" ></RELATION>

<RELATION at_date_string="March 22, 2004" theme="135260_2" at_date="135260_9" theme_string="WASHINGTON STATE GRANGE ET AL. v. WASHINGTON STATE DEMOCRATIC PARTY ET AL" gram_type="multi_line" relation_type="asymmetric" id="135260_12" ></RELATION>

<RELATION theme="135260_2" includes_docket_string="03-1040" includes_docket="135260_7" theme_string="WASHINGTON STATE GRANGE ET AL. v. WASHINGTON STATE DEMOCRATIC PARTY ET AL" gram_type="multi_line" relation_type="asymmetric" id="135260_11" ></RELATION>

