<CITATION alternative_keys="['masseystates#3']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._541_981" id1="135572" volume="541" start="0" page_number="981" standard_reporter="U.S." citation_global_level_id="8816.002" line="1" id="135573_1" citation_local_level_id="0" >541 U.S. 981</CITATION>

<CITATION party2="UNITED STATES" party1="MASSEY" citation_global_level_id="53144.001" party2_short="STATES" line="2" id="135573_2" alternative_keys="['u.s._541_981']" end="40" entry_type="party_key" lookup_key="masseystates#3" id1="102231" start="17" party1_short="MASSEY" citation_local_level_id="1" >MASSEY v. UNITED STATES</CITATION>

<NAME end="23" start="17" party1_of="135573_2" all_names="MASSEY" local_name_id="1" id="135573_3" >MASSEY</NAME>

<NAME end="40" start="27" all_names="UNITED STATES" party2_of="135573_2" local_name_id="2" id="135573_4" >UNITED STATES</NAME>

<DOCKET end="57" entry_type="docket" lookup_key="masseystates#3" id1="102231" start="50" citation_global_level_id="53144.001" line="3" id="135573_7" citation_local_level_id="1" >03-9263</DOCKET>

<ORGANIZATION start="63" end="93" id="135573_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="99" citation_global_level_id="53144.001" end="112" id="135573_9" citation_local_level_id="1" >April 5, 2004</DATE>

<NAME start="143" local_name_id="3" end="146" id="135573_13" all_names="CIR" >Cir</NAME>

<RELATION theme="135573_2" party1="135573_3" party1_string="MASSEY" theme_string="MASSEY v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="135573_5" ></RELATION>

<RELATION party2="135573_4" theme="135573_2" theme_string="MASSEY v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="135573_6" ></RELATION>

<RELATION standard_case_string="541 U.S. 981" X_vs_Y_string="MASSEY v. UNITED STATES" standard_case="135573_1" X_vs_Y="135573_2" gram_type="multi_line" relation_type="equivalence" id="135573_10" ></RELATION>

<RELATION at_date_string="April 5, 2004" theme="135573_2" at_date="135573_9" theme_string="MASSEY v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="135573_12" ></RELATION>

<RELATION theme="135573_2" includes_docket_string="03-9263" includes_docket="135573_7" theme_string="MASSEY v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="135573_11" ></RELATION>

