<CITATION alternative_keys="['martinvermont#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._541_992" id1="135703" volume="541" start="0" page_number="992" standard_reporter="U.S." citation_global_level_id="8017.002" line="1" id="135703_1" citation_local_level_id="0" >541 U.S. 992</CITATION>

<CITATION party2="VERMONT" party1="MARTIN" citation_global_level_id="8017.001" party2_short="VERMONT" line="2" id="135703_3" alternative_keys="['u.s._541_992']" end="34" entry_type="party_key" lookup_key="martinvermont#1" id1="135703" start="17" party1_short="MARTIN" citation_local_level_id="1" >MARTIN v. VERMONT</CITATION>

<NAME end="23" start="17" party1_of="135703_3" all_names="MARTIN" local_name_id="1" id="135703_4" >MARTIN</NAME>

<NAME end="34" start="27" all_names="VERMONT" party2_of="135703_3" local_name_id="2" id="135703_5" >VERMONT</NAME>

<DOCKET end="51" entry_type="docket" lookup_key="martinvermont#1" id1="135703" start="44" citation_global_level_id="8017.001" line="2" id="135703_2" citation_local_level_id="1" >03-8799</DOCKET>

<ORGANIZATION start="57" end="87" id="135703_9" >Supreme Court of United States</ORGANIZATION>

<DATE start="93" citation_global_level_id="8017.001" end="107" id="135703_10" citation_local_level_id="1" >April 19, 2004</DATE>

<NAME start="129" local_name_id="3" end="132" id="135703_15" all_names="SUP" >Sup</NAME>

<CITATION end="188" reporter="Vt." entry_type="standard_key" no_current_file="True" lookup_key="vt._176_653" id1="Dummy_File_173694" volume="176" start="177" page_number="653" standard_reporter="VT." citation_global_level_id="237544.001" line="7" id="135703_13" citation_local_level_id="2" >176 Vt. 653</CITATION>

<CITATION end="204" reporter="A. 2d" entry_type="standard_key" no_current_file="True" lookup_key="a.2d_845_1027" id1="Dummy_File_173695" volume="845" start="190" page_number="1027" standard_reporter="A.2D" citation_global_level_id="237545.001" line="7" id="135703_14" citation_local_level_id="3" >845 A. 2d 1027</CITATION>

<RELATION theme="135703_3" includes_docket_string="03-8799" includes_docket="135703_2" theme_string="MARTIN v. VERMONT" gram_type="apposition" relation_type="asymmetric" id="135703_8" ></RELATION>

<RELATION theme="135703_3" party1="135703_4" party1_string="MARTIN" theme_string="MARTIN v. VERMONT" gram_type="infix" relation_type="asymmetric" id="135703_6" ></RELATION>

<RELATION party2="135703_5" theme="135703_3" theme_string="MARTIN v. VERMONT" party2_string="VERMONT" gram_type="infix" relation_type="asymmetric" id="135703_7" ></RELATION>

<RELATION standard_case_string="541 U.S. 992" X_vs_Y_string="MARTIN v. VERMONT" standard_case="135703_1" X_vs_Y="135703_3" gram_type="multi_line" relation_type="equivalence" id="135703_11" ></RELATION>

<RELATION at_date_string="April 19, 2004" theme="135703_3" at_date="135703_10" theme_string="MARTIN v. VERMONT" gram_type="multi_line" relation_type="asymmetric" id="135703_12" ></RELATION>

