<CITATION alternative_keys="['brookscalifornia#1']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._541_1046" id1="136323" volume="541" start="0" page_number="1046" standard_reporter="U.S." citation_global_level_id="2873.002" line="1" id="136323_1" citation_local_level_id="0" >541 U.S. 1046</CITATION>

<CITATION party2="CALIFORNIA" party1="BROOKS" citation_global_level_id="2873.008" party2_short="CALIFORNIA" line="2" id="136323_2" alternative_keys="['u.s._541_1046']" end="38" entry_type="party_key" lookup_key="brookscalifornia#1" id1="136323" start="18" party1_short="BROOKS" citation_local_level_id="1" >BROOKS v. CALIFORNIA</CITATION>

<NAME end="24" start="18" party1_of="136323_2" all_names="BROOKS" local_name_id="1" id="136323_3" >BROOKS</NAME>

<NAME end="38" start="28" all_names="CALIFORNIA" party2_of="136323_2" local_name_id="2" id="136323_4" >CALIFORNIA</NAME>

<DOCKET alternative_keys="['u.s._541_1046']" end="71" entry_type="docket" lookup_key="brookscalifornia#1" id1="136323" start="64" citation_global_level_id="2873.008" line="3" id="136323_7" citation_local_level_id="1" >03-9294</DOCKET>

<ORGANIZATION start="77" end="107" id="136323_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="113" citation_global_level_id="2873.008" end="125" id="136323_9" citation_local_level_id="1" >May 17, 2004</DATE>

<NAME start="147" local_name_id="3" end="150" id="136323_13" all_names="SUP" >Sup</NAME>

<RELATION theme="136323_2" party1="136323_3" party1_string="BROOKS" theme_string="BROOKS v. CALIFORNIA" gram_type="infix" relation_type="asymmetric" id="136323_5" ></RELATION>

<RELATION party2="136323_4" theme="136323_2" theme_string="BROOKS v. CALIFORNIA" party2_string="CALIFORNIA" gram_type="infix" relation_type="asymmetric" id="136323_6" ></RELATION>

<RELATION standard_case_string="541 U.S. 1046" X_vs_Y_string="BROOKS v. CALIFORNIA" standard_case="136323_1" X_vs_Y="136323_2" gram_type="multi_line" relation_type="equivalence" id="136323_10" ></RELATION>

<RELATION at_date_string="May 17, 2004" theme="136323_2" at_date="136323_9" theme_string="BROOKS v. CALIFORNIA" gram_type="multi_line" relation_type="asymmetric" id="136323_12" ></RELATION>

<RELATION theme="136323_2" includes_docket_string="03-9294" includes_docket="136323_7" theme_string="BROOKS v. CALIFORNIA" gram_type="multi_line" relation_type="asymmetric" id="136323_11" ></RELATION>

