<CITATION alternative_keys="['hayesllc#3']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._541_1071" id1="136665" volume="541" start="0" page_number="1071" standard_reporter="U.S." citation_global_level_id="637.002" line="1" id="136666_1" citation_local_level_id="0" >541 U.S. 1071</CITATION>

<CITATION party2="GEMMA POWER SYSTEM, LLC, ET AL" party1="HAYES" citation_global_level_id="637.003" party2_short="LLC" line="2" id="136666_2" alternative_keys="['u.s._541_1071']" end="57" entry_type="party_key" lookup_key="hayesllc#3" id1="136665" start="18" party1_short="HAYES" citation_local_level_id="1" >HAYES v. GEMMA POWER SYSTEM, LLC, ET AL</CITATION>

<NAME end="23" start="18" party1_of="136666_2" all_names="HAYES" local_name_id="1" id="136666_3" >HAYES</NAME>

<NAME end="57" start="27" all_names="GEMMA POWER SYSTEM LLC" party2_of="136666_2" local_name_id="2" id="136666_4" >GEMMA POWER SYSTEM, LLC, ET AL</NAME>

<DOCKET alternative_keys="['u.s._541_1071']" end="75" entry_type="docket" lookup_key="hayesllc#3" id1="136665" start="68" citation_global_level_id="637.003" line="3" id="136666_7" citation_local_level_id="1" >03-9030</DOCKET>

<ORGANIZATION start="81" end="111" id="136666_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="117" citation_global_level_id="637.003" end="129" id="136666_9" citation_local_level_id="1" >May 24, 2004</DATE>

<NAME start="165" local_name_id="3" end="174" id="136666_13" all_names="PETITIONS" >Petitions</NAME>

<RELATION theme="136666_2" party1="136666_3" party1_string="HAYES" theme_string="HAYES v. GEMMA POWER SYSTEM, LLC, ET AL" gram_type="infix" relation_type="asymmetric" id="136666_5" ></RELATION>

<RELATION party2="136666_4" theme="136666_2" theme_string="HAYES v. GEMMA POWER SYSTEM, LLC, ET AL" party2_string="GEMMA POWER SYSTEM, LLC, ET AL" gram_type="infix" relation_type="asymmetric" id="136666_6" ></RELATION>

<RELATION standard_case_string="541 U.S. 1071" X_vs_Y_string="HAYES v. GEMMA POWER SYSTEM, LLC, ET AL" standard_case="136666_1" X_vs_Y="136666_2" gram_type="multi_line" relation_type="equivalence" id="136666_10" ></RELATION>

<RELATION at_date_string="May 24, 2004" theme="136666_2" at_date="136666_9" theme_string="HAYES v. GEMMA POWER SYSTEM, LLC, ET AL" gram_type="multi_line" relation_type="asymmetric" id="136666_12" ></RELATION>

<RELATION theme="136666_2" includes_docket_string="03-9030" includes_docket="136666_7" theme_string="HAYES v. GEMMA POWER SYSTEM, LLC, ET AL" gram_type="multi_line" relation_type="asymmetric" id="136666_11" ></RELATION>

