<CITATION alternative_keys="['flemingstates#9']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._541_1092" id1="136956" volume="541" start="0" page_number="1092" standard_reporter="U.S." citation_global_level_id="4993.002" line="1" id="136955_1" citation_local_level_id="0" >541 U.S. 1092</CITATION>

<CITATION party2="UNITED STATES" party1="FLEMING" citation_global_level_id="34607.001" party2_short="STATES" line="2" id="136955_2" alternative_keys="['u.s._541_1092']" end="42" entry_type="party_key" lookup_key="flemingstates#9" id1="128817" start="18" party1_short="FLEMING" citation_local_level_id="1" >FLEMING v. UNITED STATES</CITATION>

<NAME end="25" start="18" party1_of="136955_2" all_names="FLEMING" local_name_id="1" id="136955_3" >FLEMING</NAME>

<NAME end="42" start="29" all_names="UNITED STATES" party2_of="136955_2" local_name_id="2" id="136955_4" >UNITED STATES</NAME>

<DOCKET end="60" entry_type="docket" lookup_key="flemingstates#9" id1="128817" start="52" citation_global_level_id="34607.001" line="3" id="136955_7" citation_local_level_id="1" >03-10193</DOCKET>

<ORGANIZATION start="66" end="96" id="136955_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="102" citation_global_level_id="34607.001" end="114" id="136955_9" citation_local_level_id="1" >June 7, 2004</DATE>

<NAME start="146" local_name_id="3" end="149" id="136955_13" all_names="CIR" >Cir</NAME>

<RELATION theme="136955_2" party1="136955_3" party1_string="FLEMING" theme_string="FLEMING v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="136955_5" ></RELATION>

<RELATION party2="136955_4" theme="136955_2" theme_string="FLEMING v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="136955_6" ></RELATION>

<RELATION standard_case_string="541 U.S. 1092" X_vs_Y_string="FLEMING v. UNITED STATES" standard_case="136955_1" X_vs_Y="136955_2" gram_type="multi_line" relation_type="equivalence" id="136955_10" ></RELATION>

<RELATION at_date_string="June 7, 2004" theme="136955_2" at_date="136955_9" theme_string="FLEMING v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="136955_12" ></RELATION>

<RELATION theme="136955_2" includes_docket_string="03-10193" includes_docket="136955_7" theme_string="FLEMING v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="136955_11" ></RELATION>

