<CITATION alternative_keys="['cathronjones#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._542_907" id1="137076" volume="542" start="0" page_number="907" standard_reporter="U.S." citation_global_level_id="5419.002" line="1" id="137074_1" citation_local_level_id="0" >542 U.S. 907</CITATION>

<CITATION party2="JONES, WARDEN" party1="CATHRON" citation_global_level_id="5419.011" party2_short="JONES" line="2" id="137074_2" alternative_keys="['u.s._542_907']" end="41" entry_type="party_key" lookup_key="cathronjones#1" id1="137076" start="17" party1_short="CATHRON" citation_local_level_id="1" >CATHRON v. JONES, WARDEN</CITATION>

<NAME end="24" start="17" party1_of="137074_2" all_names="CATHRON" local_name_id="1" id="137074_3" >CATHRON</NAME>

<NAME end="41" start="28" all_names="JONES WARDEN" party2_of="137074_2" local_name_id="2" id="137074_4" >JONES, WARDEN</NAME>

<DOCKET alternative_keys="['u.s._542_907']" end="58" entry_type="docket" lookup_key="cathronjones#1" id1="137076" start="51" citation_global_level_id="5419.011" line="3" id="137074_7" citation_local_level_id="1" >03-9766</DOCKET>

<ORGANIZATION start="64" end="94" id="137074_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="100" citation_global_level_id="5419.011" end="113" id="137074_9" citation_local_level_id="1" >June 14, 2004</DATE>

<NAME start="145" local_name_id="3" end="148" id="137074_13" all_names="CIR" >Cir</NAME>

<RELATION theme="137074_2" party1="137074_3" party1_string="CATHRON" theme_string="CATHRON v. JONES, WARDEN" gram_type="infix" relation_type="asymmetric" id="137074_5" ></RELATION>

<RELATION party2="137074_4" theme="137074_2" theme_string="CATHRON v. JONES, WARDEN" party2_string="JONES, WARDEN" gram_type="infix" relation_type="asymmetric" id="137074_6" ></RELATION>

<RELATION standard_case_string="542 U.S. 907" X_vs_Y_string="CATHRON v. JONES, WARDEN" standard_case="137074_1" X_vs_Y="137074_2" gram_type="multi_line" relation_type="equivalence" id="137074_10" ></RELATION>

<RELATION at_date_string="June 14, 2004" theme="137074_2" at_date="137074_9" theme_string="CATHRON v. JONES, WARDEN" gram_type="multi_line" relation_type="asymmetric" id="137074_12" ></RELATION>

<RELATION theme="137074_2" includes_docket_string="03-9766" includes_docket="137074_7" theme_string="CATHRON v. JONES, WARDEN" gram_type="multi_line" relation_type="asymmetric" id="137074_11" ></RELATION>

