<CITATION alternative_keys="['calhounstates#4']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._542_929" id1="137349" volume="542" start="0" page_number="929" standard_reporter="U.S." citation_global_level_id="11366.002" line="1" id="137352_1" citation_local_level_id="0" >542 U.S. 929</CITATION>

<CITATION party2="UNITED STATES" party1="CALHOUN" citation_global_level_id="41506.001" party2_short="STATES" line="2" id="137352_2" alternative_keys="['u.s._542_929']" end="41" entry_type="party_key" lookup_key="calhounstates#4" id1="141601" start="17" party1_short="CALHOUN" citation_local_level_id="1" >CALHOUN v. UNITED STATES</CITATION>

<NAME end="24" start="17" party1_of="137352_2" all_names="CALHOUN" local_name_id="1" id="137352_3" >CALHOUN</NAME>

<NAME end="41" start="28" all_names="UNITED STATES" party2_of="137352_2" local_name_id="2" id="137352_4" >UNITED STATES</NAME>

<DOCKET end="59" entry_type="docket" lookup_key="calhounstates#4" id1="141601" start="51" citation_global_level_id="41506.001" line="3" id="137352_7" citation_local_level_id="1" >03-10469</DOCKET>

<ORGANIZATION start="65" end="95" id="137352_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="101" citation_global_level_id="41506.001" end="114" id="137352_9" citation_local_level_id="1" >June 21, 2004</DATE>

<NAME start="146" local_name_id="3" end="149" id="137352_13" all_names="CIR" >Cir</NAME>

<RELATION theme="137352_2" party1="137352_3" party1_string="CALHOUN" theme_string="CALHOUN v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="137352_5" ></RELATION>

<RELATION party2="137352_4" theme="137352_2" theme_string="CALHOUN v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="137352_6" ></RELATION>

<RELATION standard_case_string="542 U.S. 929" X_vs_Y_string="CALHOUN v. UNITED STATES" standard_case="137352_1" X_vs_Y="137352_2" gram_type="multi_line" relation_type="equivalence" id="137352_10" ></RELATION>

<RELATION at_date_string="June 21, 2004" theme="137352_2" at_date="137352_9" theme_string="CALHOUN v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="137352_12" ></RELATION>

<RELATION theme="137352_2" includes_docket_string="03-10469" includes_docket="137352_7" theme_string="CALHOUN v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="137352_11" ></RELATION>

