<CITATION alternative_keys="['bestorlieberman#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._543_818" id1="137965" volume="543" start="0" page_number="818" standard_reporter="U.S." citation_global_level_id="918.002" line="1" id="137964_1" citation_local_level_id="0" >543 U.S. 818</CITATION>

<CITATION party2="LIEBERMAN, UNITED STATES SENATOR, ET AL" party1="BESTOR" citation_global_level_id="918.004" party2_short="LIEBERMAN" line="2" id="137964_2" alternative_keys="['u.s._543_818']" end="66" entry_type="party_key" lookup_key="bestorlieberman#1" id1="137965" start="17" party1_short="BESTOR" citation_local_level_id="1" >BESTOR v. LIEBERMAN, UNITED STATES SENATOR, ET AL</CITATION>

<NAME end="23" start="17" party1_of="137964_2" all_names="BESTOR" local_name_id="1" id="137964_3" >BESTOR</NAME>

<NAME end="66" start="27" all_names="LIEBERMAN UNITED STATES SENATOR" party2_of="137964_2" local_name_id="2" id="137964_4" >LIEBERMAN, UNITED STATES SENATOR, ET AL</NAME>

<DOCKET alternative_keys="['u.s._543_818']" end="83" entry_type="docket" lookup_key="bestorlieberman#1" id1="137965" start="76" citation_global_level_id="918.004" line="3" id="137964_7" citation_local_level_id="1" >03-1657</DOCKET>

<ORGANIZATION start="89" end="119" id="137964_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="125" citation_global_level_id="918.004" end="140" id="137964_9" citation_local_level_id="1" >October 4, 2004</DATE>

<NAME start="162" local_name_id="3" end="177" id="137964_13" all_names="C A D C CIR" >C. A. D. C. Cir</NAME>

<NAME start="179" local_name_id="4" end="189" id="137964_14" all_names="CERTIORARI" >Certiorari</NAME>

<RELATION theme="137964_2" party1="137964_3" party1_string="BESTOR" theme_string="BESTOR v. LIEBERMAN, UNITED STATES SENATOR, ET AL" gram_type="infix" relation_type="asymmetric" id="137964_5" ></RELATION>

<RELATION party2="137964_4" theme="137964_2" theme_string="BESTOR v. LIEBERMAN, UNITED STATES SENATOR, ET AL" party2_string="LIEBERMAN, UNITED STATES SENATOR, ET AL" gram_type="infix" relation_type="asymmetric" id="137964_6" ></RELATION>

<RELATION standard_case_string="543 U.S. 818" X_vs_Y_string="BESTOR v. LIEBERMAN, UNITED STATES SENATOR, ET AL" standard_case="137964_1" X_vs_Y="137964_2" gram_type="multi_line" relation_type="equivalence" id="137964_10" ></RELATION>

<RELATION at_date_string="October 4, 2004" theme="137964_2" at_date="137964_9" theme_string="BESTOR v. LIEBERMAN, UNITED STATES SENATOR, ET AL" gram_type="multi_line" relation_type="asymmetric" id="137964_12" ></RELATION>

<RELATION theme="137964_2" includes_docket_string="03-1657" includes_docket="137964_7" theme_string="BESTOR v. LIEBERMAN, UNITED STATES SENATOR, ET AL" gram_type="multi_line" relation_type="asymmetric" id="137964_11" ></RELATION>

