<CITATION alternative_keys="['rodriguezwoodford#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._543_834" id1="138175" volume="543" start="0" page_number="834" standard_reporter="U.S." citation_global_level_id="1384.002" line="1" id="138182_1" citation_local_level_id="0" >543 U.S. 834</CITATION>

<CITATION party2="WOODFORD, DIRECTOR, CALIFORNIA DEPARTMENT OF CORRECTIONS" party1="RODRIGUEZ" citation_global_level_id="1384.005" party2_short="WOODFORD" line="2" id="138182_2" alternative_keys="['u.s._543_834']" end="86" entry_type="party_key" lookup_key="rodriguezwoodford#1" id1="138175" start="17" party1_short="RODRIGUEZ" citation_local_level_id="1" >RODRIGUEZ v. WOODFORD, DIRECTOR, CALIFORNIA DEPARTMENT OF CORRECTIONS</CITATION>

<NAME end="26" start="17" party1_of="138182_2" all_names="RODRIGUEZ" local_name_id="1" id="138182_3" >RODRIGUEZ</NAME>

<NAME end="86" start="30" all_names="WOODFORD DIRECTOR CALIFORNIA DEPARTMENT OF CORRECTIONS" party2_of="138182_2" local_name_id="2" id="138182_4" >WOODFORD, DIRECTOR, CALIFORNIA DEPARTMENT OF CORRECTIONS</NAME>

<DOCKET alternative_keys="['u.s._543_834']" end="104" entry_type="docket" lookup_key="rodriguezwoodford#1" id1="138175" start="96" citation_global_level_id="1384.005" line="3" id="138182_7" citation_local_level_id="1" >03-10439</DOCKET>

<ORGANIZATION start="110" end="140" id="138182_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="146" citation_global_level_id="1384.005" end="161" id="138182_9" citation_local_level_id="1" >October 4, 2004</DATE>

<NAME start="193" local_name_id="3" end="196" id="138182_13" all_names="CIR" >Cir</NAME>

<RELATION theme="138182_2" party1="138182_3" party1_string="RODRIGUEZ" theme_string="RODRIGUEZ v. WOODFORD, DIRECTOR, CALIFORNIA DEPARTMENT OF CORRECTIONS" gram_type="infix" relation_type="asymmetric" id="138182_5" ></RELATION>

<RELATION party2="138182_4" theme="138182_2" theme_string="RODRIGUEZ v. WOODFORD, DIRECTOR, CALIFORNIA DEPARTMENT OF CORRECTIONS" party2_string="WOODFORD, DIRECTOR, CALIFORNIA DEPARTMENT OF CORRECTIONS" gram_type="infix" relation_type="asymmetric" id="138182_6" ></RELATION>

<RELATION standard_case_string="543 U.S. 834" X_vs_Y_string="RODRIGUEZ v. WOODFORD, DIRECTOR, CALIFORNIA DEPARTMENT OF CORRECTIONS" standard_case="138182_1" X_vs_Y="138182_2" gram_type="multi_line" relation_type="equivalence" id="138182_10" ></RELATION>

<RELATION at_date_string="October 4, 2004" theme="138182_2" at_date="138182_9" theme_string="RODRIGUEZ v. WOODFORD, DIRECTOR, CALIFORNIA DEPARTMENT OF CORRECTIONS" gram_type="multi_line" relation_type="asymmetric" id="138182_12" ></RELATION>

<RELATION theme="138182_2" includes_docket_string="03-10439" includes_docket="138182_7" theme_string="RODRIGUEZ v. WOODFORD, DIRECTOR, CALIFORNIA DEPARTMENT OF CORRECTIONS" gram_type="multi_line" relation_type="asymmetric" id="138182_11" ></RELATION>

