<CITATION alternative_keys="['boddiegoord#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._543_847" id1="138358" volume="543" start="0" page_number="847" standard_reporter="U.S." citation_global_level_id="630.002" line="1" id="138351_1" citation_local_level_id="0" >543 U.S. 847</CITATION>

<CITATION party2="GOORD, COMMISSIONER, NEW YORK DEPARTMENT OF CORRECTIONAL SERVICES, ET AL" party1="BODDIE" citation_global_level_id="630.005" party2_short="GOORD" line="2" id="138351_2" alternative_keys="['u.s._543_847']" end="99" entry_type="party_key" lookup_key="boddiegoord#1" id1="138358" start="17" party1_short="BODDIE" citation_local_level_id="1" >BODDIE v. GOORD, COMMISSIONER, NEW YORK DEPARTMENT OF CORRECTIONAL SERVICES, ET AL</CITATION>

<NAME end="23" start="17" party1_of="138351_2" all_names="BODDIE" local_name_id="1" id="138351_3" >BODDIE</NAME>

<NAME end="99" start="27" all_names="GOORD COMMISSIONER NEW YORK DEPARTMENT OF CORRECTIONAL SERVICES" party2_of="138351_2" local_name_id="2" id="138351_4" >GOORD, COMMISSIONER, NEW YORK DEPARTMENT OF CORRECTIONAL SERVICES, ET AL</NAME>

<DOCKET alternative_keys="['u.s._543_847']" end="117" entry_type="docket" lookup_key="boddiegoord#1" id1="138358" start="109" citation_global_level_id="630.005" line="3" id="138351_7" citation_local_level_id="1" >03-10733</DOCKET>

<ORGANIZATION start="123" end="153" id="138351_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="159" citation_global_level_id="630.005" end="174" id="138351_9" citation_local_level_id="1" >October 4, 2004</DATE>

<NAME start="196" local_name_id="3" end="199" id="138351_14" all_names="APP" >App</NAME>

<CITATION end="313" reporter="N. Y. S. 2d" entry_type="standard_key" no_current_file="True" lookup_key="n.y.s.2d_762_295" id1="Dummy_File_172534" volume="762" start="294" page_number="295" standard_reporter="N.Y.S.2D" citation_global_level_id="236384.001" line="8" id="138351_13" citation_local_level_id="2" >762 N. Y. S. 2d 295</CITATION>

<RELATION theme="138351_2" party1="138351_3" party1_string="BODDIE" theme_string="BODDIE v. GOORD, COMMISSIONER, NEW YORK DEPARTMENT OF CORRECTIONAL SERVICES, ET AL" gram_type="infix" relation_type="asymmetric" id="138351_5" ></RELATION>

<RELATION party2="138351_4" theme="138351_2" theme_string="BODDIE v. GOORD, COMMISSIONER, NEW YORK DEPARTMENT OF CORRECTIONAL SERVICES, ET AL" party2_string="GOORD, COMMISSIONER, NEW YORK DEPARTMENT OF CORRECTIONAL SERVICES, ET AL" gram_type="infix" relation_type="asymmetric" id="138351_6" ></RELATION>

<RELATION standard_case_string="543 U.S. 847" X_vs_Y_string="BODDIE v. GOORD, COMMISSIONER, NEW YORK DEPARTMENT OF CORRECTIONAL SERVICES, ET AL" standard_case="138351_1" X_vs_Y="138351_2" gram_type="multi_line" relation_type="equivalence" id="138351_10" ></RELATION>

<RELATION at_date_string="October 4, 2004" theme="138351_2" at_date="138351_9" theme_string="BODDIE v. GOORD, COMMISSIONER, NEW YORK DEPARTMENT OF CORRECTIONAL SERVICES, ET AL" gram_type="multi_line" relation_type="asymmetric" id="138351_12" ></RELATION>

<RELATION theme="138351_2" includes_docket_string="03-10733" includes_docket="138351_7" theme_string="BODDIE v. GOORD, COMMISSIONER, NEW YORK DEPARTMENT OF CORRECTIONAL SERVICES, ET AL" gram_type="multi_line" relation_type="asymmetric" id="138351_11" ></RELATION>

