<CITATION alternative_keys="['tisdalecarolina#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._543_845" id1="138327" volume="543" start="0" page_number="845" standard_reporter="U.S." citation_global_level_id="131.002" line="1" id="138333_1" citation_local_level_id="0" >543 U.S. 845</CITATION>

<CITATION party2="SOUTH CAROLINA" party1="TISDALE" citation_global_level_id="23140.001" party2_short="CAROLINA" line="2" id="138333_2" alternative_keys="['u.s._543_845']" end="42" entry_type="party_key" lookup_key="tisdalecarolina#1" id1="138333" start="17" party1_short="TISDALE" citation_local_level_id="1" >TISDALE v. SOUTH CAROLINA</CITATION>

<NAME end="24" start="17" party1_of="138333_2" all_names="TISDALE" local_name_id="1" id="138333_3" >TISDALE</NAME>

<NAME end="42" start="28" all_names="SOUTH CAROLINA" party2_of="138333_2" local_name_id="2" id="138333_4" >SOUTH CAROLINA</NAME>

<DOCKET end="60" entry_type="docket" lookup_key="tisdalecarolina#1" id1="138333" start="52" citation_global_level_id="23140.001" line="3" id="138333_7" citation_local_level_id="1" >03-10690</DOCKET>

<ORGANIZATION start="66" end="96" id="138333_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="102" citation_global_level_id="23140.001" end="117" id="138333_9" citation_local_level_id="1" >October 4, 2004</DATE>

<NAME start="139" local_name_id="3" end="142" id="138333_15" all_names="SUP" >Sup</NAME>

<CITATION end="202" reporter="S. C." entry_type="standard_key" no_current_file="True" lookup_key="s.c._357_474" id1="Dummy_File_76600" volume="357" start="189" page_number="474" standard_reporter="S.C." citation_global_level_id="140450.001" line="8" id="138333_13" citation_local_level_id="2" >357 S. C. 474</CITATION>

<CITATION end="220" reporter="S. E. 2d" entry_type="standard_key" no_current_file="True" lookup_key="s.e.2d_594_166" id1="Dummy_File_76601" volume="594" start="204" page_number="166" standard_reporter="S.E.2D" citation_global_level_id="140451.001" line="8" id="138333_14" citation_local_level_id="3" >594 S. E. 2d 166</CITATION>

<RELATION theme="138333_2" party1="138333_3" party1_string="TISDALE" theme_string="TISDALE v. SOUTH CAROLINA" gram_type="infix" relation_type="asymmetric" id="138333_5" ></RELATION>

<RELATION party2="138333_4" theme="138333_2" theme_string="TISDALE v. SOUTH CAROLINA" party2_string="SOUTH CAROLINA" gram_type="infix" relation_type="asymmetric" id="138333_6" ></RELATION>

<RELATION standard_case_string="543 U.S. 845" X_vs_Y_string="TISDALE v. SOUTH CAROLINA" standard_case="138333_1" X_vs_Y="138333_2" gram_type="multi_line" relation_type="equivalence" id="138333_10" ></RELATION>

<RELATION at_date_string="October 4, 2004" theme="138333_2" at_date="138333_9" theme_string="TISDALE v. SOUTH CAROLINA" gram_type="multi_line" relation_type="asymmetric" id="138333_12" ></RELATION>

<RELATION theme="138333_2" includes_docket_string="03-10690" includes_docket="138333_7" theme_string="TISDALE v. SOUTH CAROLINA" gram_type="multi_line" relation_type="asymmetric" id="138333_11" ></RELATION>

