<CITATION alternative_keys="['velezstates#3']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._543_857" id1="138485" volume="543" start="0" page_number="857" standard_reporter="U.S." citation_global_level_id="9363.002" line="1" id="138493_1" citation_local_level_id="0" >543 U.S. 857</CITATION>

<CITATION party2="UNITED STATES" party1="LUGO VELEZ" citation_global_level_id="32254.001" party2_short="STATES" line="2" id="138493_2" alternative_keys="['u.s._543_857']" end="44" entry_type="party_key" lookup_key="velezstates#3" id1="138493" start="17" party1_short="VELEZ" citation_local_level_id="1" >LUGO VELEZ v. UNITED STATES</CITATION>

<NAME end="27" start="17" party1_of="138493_2" all_names="LUGO VELEZ" local_name_id="1" id="138493_3" >LUGO VELEZ</NAME>

<NAME end="44" start="31" all_names="UNITED STATES" party2_of="138493_2" local_name_id="2" id="138493_4" >UNITED STATES</NAME>

<DOCKET end="62" entry_type="docket" lookup_key="velezstates#3" id1="138493" start="54" citation_global_level_id="32254.001" line="3" id="138493_7" citation_local_level_id="1" >03-10915</DOCKET>

<ORGANIZATION start="68" end="98" id="138493_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="104" citation_global_level_id="32254.001" end="119" id="138493_9" citation_local_level_id="1" >October 4, 2004</DATE>

<NAME start="141" local_name_id="3" end="154" id="138493_14" all_names="C A 1ST CIR" >C. A. 1st Cir</NAME>

<NAME start="156" local_name_id="4" end="166" id="138493_15" all_names="CERTIORARI" >Certiorari</NAME>

<CITATION end="204" reporter="F. 3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_352_499" id1="Dummy_File_220745" volume="352" start="191" page_number="499" standard_reporter="F.3D" citation_global_level_id="284595.001" line="8" id="138493_13" citation_local_level_id="2" >352 F. 3d 499</CITATION>

<RELATION theme="138493_2" party1="138493_3" party1_string="LUGO VELEZ" theme_string="LUGO VELEZ v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="138493_5" ></RELATION>

<RELATION party2="138493_4" theme="138493_2" theme_string="LUGO VELEZ v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="138493_6" ></RELATION>

<RELATION standard_case_string="543 U.S. 857" X_vs_Y_string="LUGO VELEZ v. UNITED STATES" standard_case="138493_1" X_vs_Y="138493_2" gram_type="multi_line" relation_type="equivalence" id="138493_10" ></RELATION>

<RELATION at_date_string="October 4, 2004" theme="138493_2" at_date="138493_9" theme_string="LUGO VELEZ v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="138493_12" ></RELATION>

<RELATION theme="138493_2" includes_docket_string="03-10915" includes_docket="138493_7" theme_string="LUGO VELEZ v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="138493_11" ></RELATION>

