<CITATION alternative_keys="['texaskinney#4']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._543_872" id1="138680" volume="543" start="0" page_number="872" standard_reporter="U.S." citation_global_level_id="7111.002" line="1" id="138672_1" citation_local_level_id="0" >543 U.S. 872</CITATION>

<CITATION party2="KINNEY ET AL" party1="SMITH, SHERIFF, SMITH COUNTY, TEXAS, ET AL." citation_global_level_id="7111.008" party2_short="KINNEY" line="2" id="138672_2" alternative_keys="['u.s._543_872']" end="76" entry_type="party_key" lookup_key="texaskinney#4" id1="138680" start="17" party1_short="TEXAS" citation_local_level_id="1" >SMITH, SHERIFF, SMITH COUNTY, TEXAS, ET AL. v. KINNEY ET AL</CITATION>

<NAME end="60" start="17" party1_of="138672_2" all_names="SMITH SHERIFF SMITH COUNTY TEXAS" local_name_id="1" id="138672_3" >SMITH, SHERIFF, SMITH COUNTY, TEXAS, ET AL.</NAME>

<PROFESSION start="24" end="31" id="138672_5" >SHERIFF</PROFESSION>

<NAME end="76" start="64" all_names="KINNEY" party2_of="138672_2" local_name_id="2" id="138672_4" >KINNEY ET AL</NAME>

<DOCKET alternative_keys="['u.s._543_872']" end="96" entry_type="docket" lookup_key="texaskinney#4" id1="138680" start="91" citation_global_level_id="7111.008" line="3" id="138672_8" citation_local_level_id="1" >04-77</DOCKET>

<ORGANIZATION start="102" end="132" id="138672_9" >Supreme Court of United States</ORGANIZATION>

<DATE start="138" citation_global_level_id="7111.008" end="153" id="138672_10" citation_local_level_id="1" >October 4, 2004</DATE>

<NAME start="185" local_name_id="3" end="188" id="138672_15" all_names="CIR" >Cir</NAME>

<CITATION end="238" reporter="F. 3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_367_337" id1="Dummy_File_69833" volume="367" start="225" page_number="337" standard_reporter="F.3D" citation_global_level_id="133683.001" line="8" id="138672_14" citation_local_level_id="2" >367 F. 3d 337</CITATION>

<RELATION theme="138672_2" party1="138672_3" party1_string="SMITH, SHERIFF, SMITH COUNTY, TEXAS, ET AL." theme_string="SMITH, SHERIFF, SMITH COUNTY, TEXAS, ET AL. v. KINNEY ET AL" gram_type="infix" relation_type="asymmetric" id="138672_6" ></RELATION>

<RELATION party2="138672_4" theme="138672_2" theme_string="SMITH, SHERIFF, SMITH COUNTY, TEXAS, ET AL. v. KINNEY ET AL" party2_string="KINNEY ET AL" gram_type="infix" relation_type="asymmetric" id="138672_7" ></RELATION>

<RELATION standard_case_string="543 U.S. 872" X_vs_Y_string="SMITH, SHERIFF, SMITH COUNTY, TEXAS, ET AL. v. KINNEY ET AL" standard_case="138672_1" X_vs_Y="138672_2" gram_type="multi_line" relation_type="equivalence" id="138672_11" ></RELATION>

<RELATION at_date_string="October 4, 2004" theme="138672_2" at_date="138672_10" theme_string="SMITH, SHERIFF, SMITH COUNTY, TEXAS, ET AL. v. KINNEY ET AL" gram_type="multi_line" relation_type="asymmetric" id="138672_13" ></RELATION>

<RELATION theme="138672_2" includes_docket_string="04-77" includes_docket="138672_8" theme_string="SMITH, SHERIFF, SMITH COUNTY, TEXAS, ET AL. v. KINNEY ET AL" gram_type="multi_line" relation_type="asymmetric" id="138672_12" ></RELATION>

