<CITATION alternative_keys="['mackeythompson#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._543_876" id1="138726" volume="543" start="0" page_number="876" standard_reporter="U.S." citation_global_level_id="2567.002" line="1" id="138731_1" citation_local_level_id="0" >543 U.S. 876</CITATION>

<CITATION party2="THOMPSON, SECRETARY OF HEALTH AND HUMAN SERVICES, ET AL" party1="MACKEY" citation_global_level_id="2567.004" party2_short="THOMPSON" line="2" id="138731_2" alternative_keys="['u.s._543_876']" end="82" entry_type="party_key" lookup_key="mackeythompson#1" id1="138726" start="17" party1_short="MACKEY" citation_local_level_id="1" >MACKEY v. THOMPSON, SECRETARY OF HEALTH AND HUMAN SERVICES, ET AL</CITATION>

<NAME end="23" start="17" party1_of="138731_2" all_names="MACKEY" local_name_id="1" id="138731_3" >MACKEY</NAME>

<NAME end="82" start="27" all_names="THOMPSON SECRETARY OF HEALTH AND HUMAN SERVICES" party2_of="138731_2" local_name_id="2" id="138731_4" >THOMPSON, SECRETARY OF HEALTH AND HUMAN SERVICES, ET AL</NAME>

<DOCKET alternative_keys="['u.s._543_876']" end="98" entry_type="docket" lookup_key="mackeythompson#1" id1="138726" start="92" citation_global_level_id="2567.004" line="3" id="138731_7" citation_local_level_id="1" >04-199</DOCKET>

<ORGANIZATION start="104" end="134" id="138731_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="140" citation_global_level_id="2567.004" end="155" id="138731_9" citation_local_level_id="1" >October 4, 2004</DATE>

<NAME start="187" local_name_id="3" end="190" id="138731_14" all_names="CIR" >Cir</NAME>

<CITATION end="240" reporter="F. 3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_360_463" id1="Dummy_File_193218" volume="360" start="227" page_number="463" standard_reporter="F.3D" citation_global_level_id="257068.001" line="8" id="138731_13" citation_local_level_id="2" >360 F. 3d 463</CITATION>

<RELATION theme="138731_2" party1="138731_3" party1_string="MACKEY" theme_string="MACKEY v. THOMPSON, SECRETARY OF HEALTH AND HUMAN SERVICES, ET AL" gram_type="infix" relation_type="asymmetric" id="138731_5" ></RELATION>

<RELATION party2="138731_4" theme="138731_2" theme_string="MACKEY v. THOMPSON, SECRETARY OF HEALTH AND HUMAN SERVICES, ET AL" party2_string="THOMPSON, SECRETARY OF HEALTH AND HUMAN SERVICES, ET AL" gram_type="infix" relation_type="asymmetric" id="138731_6" ></RELATION>

<RELATION standard_case_string="543 U.S. 876" X_vs_Y_string="MACKEY v. THOMPSON, SECRETARY OF HEALTH AND HUMAN SERVICES, ET AL" standard_case="138731_1" X_vs_Y="138731_2" gram_type="multi_line" relation_type="equivalence" id="138731_10" ></RELATION>

<RELATION at_date_string="October 4, 2004" theme="138731_2" at_date="138731_9" theme_string="MACKEY v. THOMPSON, SECRETARY OF HEALTH AND HUMAN SERVICES, ET AL" gram_type="multi_line" relation_type="asymmetric" id="138731_12" ></RELATION>

<RELATION theme="138731_2" includes_docket_string="04-199" includes_docket="138731_7" theme_string="MACKEY v. THOMPSON, SECRETARY OF HEALTH AND HUMAN SERVICES, ET AL" gram_type="multi_line" relation_type="asymmetric" id="138731_11" ></RELATION>

