<CITATION alternative_keys="['mezastates#6']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._543_906" id1="139146" volume="543" start="0" page_number="906" standard_reporter="U.S." citation_global_level_id="1892.002" line="1" id="139144_1" citation_local_level_id="0" >543 U.S. 906</CITATION>

<CITATION party2="UNITED STATES" party1="MEZA" citation_global_level_id="35702.001" party2_short="STATES" line="2" id="139144_2" alternative_keys="['u.s._543_906']" end="38" entry_type="party_key" lookup_key="mezastates#6" id1="127402" start="17" party1_short="MEZA" citation_local_level_id="1" >MEZA v. UNITED STATES</CITATION>

<NAME end="21" start="17" party1_of="139144_2" all_names="MEZA" local_name_id="1" id="139144_3" >MEZA</NAME>

<NAME end="38" start="25" all_names="UNITED STATES" party2_of="139144_2" local_name_id="2" id="139144_4" >UNITED STATES</NAME>

<DOCKET end="55" entry_type="docket" lookup_key="mezastates#6" id1="127402" start="48" citation_global_level_id="35702.001" line="3" id="139144_7" citation_local_level_id="1" >04-5572</DOCKET>

<ORGANIZATION start="61" end="91" id="139144_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="97" citation_global_level_id="35702.001" end="112" id="139144_9" citation_local_level_id="1" >October 4, 2004</DATE>

<NAME start="144" local_name_id="3" end="147" id="139144_13" all_names="CIR" >Cir</NAME>

<RELATION theme="139144_2" party1="139144_3" party1_string="MEZA" theme_string="MEZA v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="139144_5" ></RELATION>

<RELATION party2="139144_4" theme="139144_2" theme_string="MEZA v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="139144_6" ></RELATION>

<RELATION standard_case_string="543 U.S. 906" X_vs_Y_string="MEZA v. UNITED STATES" standard_case="139144_1" X_vs_Y="139144_2" gram_type="multi_line" relation_type="equivalence" id="139144_10" ></RELATION>

<RELATION at_date_string="October 4, 2004" theme="139144_2" at_date="139144_9" theme_string="MEZA v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="139144_12" ></RELATION>

<RELATION theme="139144_2" includes_docket_string="04-5572" includes_docket="139144_7" theme_string="MEZA v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="139144_11" ></RELATION>

