<CITATION alternative_keys="['edmondsystems#2']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._543_914" id1="139257" volume="543" start="0" page_number="914" standard_reporter="U.S." citation_global_level_id="9031.002" line="1" id="139247_1" citation_local_level_id="0" >543 U.S. 914</CITATION>

<CITATION party2="NIGHTHAWK SYSTEMS, INC., ET AL" party1="EDMOND" citation_global_level_id="9031.003" party2_short="SYSTEMS" line="2" id="139247_2" alternative_keys="['u.s._543_914']" end="57" entry_type="party_key" lookup_key="edmondsystems#2" id1="139257" start="17" party1_short="EDMOND" citation_local_level_id="1" >EDMOND v. NIGHTHAWK SYSTEMS, INC., ET AL</CITATION>

<NAME end="23" start="17" party1_of="139247_2" all_names="EDMOND" local_name_id="1" id="139247_3" >EDMOND</NAME>

<NAME end="57" start="27" all_names="NIGHTHAWK SYSTEMS INC" party2_of="139247_2" local_name_id="2" id="139247_4" >NIGHTHAWK SYSTEMS, INC., ET AL</NAME>

<DOCKET alternative_keys="['u.s._543_914']" end="74" entry_type="docket" lookup_key="edmondsystems#2" id1="139257" start="67" citation_global_level_id="9031.003" line="3" id="139247_7" citation_local_level_id="1" >04-5920</DOCKET>

<ORGANIZATION start="80" end="110" id="139247_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="116" citation_global_level_id="9031.003" end="131" id="139247_9" citation_local_level_id="1" >October 4, 2004</DATE>

<NAME start="153" local_name_id="3" end="155" id="139247_13" all_names="CT" >Ct</NAME>

<RELATION theme="139247_2" party1="139247_3" party1_string="EDMOND" theme_string="EDMOND v. NIGHTHAWK SYSTEMS, INC., ET AL" gram_type="infix" relation_type="asymmetric" id="139247_5" ></RELATION>

<RELATION party2="139247_4" theme="139247_2" theme_string="EDMOND v. NIGHTHAWK SYSTEMS, INC., ET AL" party2_string="NIGHTHAWK SYSTEMS, INC., ET AL" gram_type="infix" relation_type="asymmetric" id="139247_6" ></RELATION>

<RELATION standard_case_string="543 U.S. 914" X_vs_Y_string="EDMOND v. NIGHTHAWK SYSTEMS, INC., ET AL" standard_case="139247_1" X_vs_Y="139247_2" gram_type="multi_line" relation_type="equivalence" id="139247_10" ></RELATION>

<RELATION at_date_string="October 4, 2004" theme="139247_2" at_date="139247_9" theme_string="EDMOND v. NIGHTHAWK SYSTEMS, INC., ET AL" gram_type="multi_line" relation_type="asymmetric" id="139247_12" ></RELATION>

<RELATION theme="139247_2" includes_docket_string="04-5920" includes_docket="139247_7" theme_string="EDMOND v. NIGHTHAWK SYSTEMS, INC., ET AL" gram_type="multi_line" relation_type="asymmetric" id="139247_11" ></RELATION>

