<CITATION alternative_keys="['klatregents#3']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._543_918" id1="139305" volume="543" start="0" page_number="918" standard_reporter="U.S." citation_global_level_id="1635.002" line="1" id="139305_1" citation_local_level_id="0" >543 U.S. 918</CITATION>

<CITATION party2="REGENTS OF THE UNIVERSITY OF CALIFORNIA, SAN DIEGO" party1="KLAT" citation_global_level_id="1635.005" party2_short="REGENTS" line="2" id="139305_2" alternative_keys="['u.s._543_918']" end="75" entry_type="party_key" lookup_key="klatregents#3" id1="139305" start="17" party1_short="KLAT" citation_local_level_id="1" >KLAT v. REGENTS OF THE UNIVERSITY OF CALIFORNIA, SAN DIEGO</CITATION>

<NAME end="21" start="17" party1_of="139305_2" all_names="KLAT" local_name_id="1" id="139305_3" >KLAT</NAME>

<NAME end="75" start="25" all_names="REGENTS OF THE UNIVERSITY OF CALIFORNIA SAN DIEGO" party2_of="139305_2" local_name_id="2" id="139305_4" >REGENTS OF THE UNIVERSITY OF CALIFORNIA, SAN DIEGO</NAME>

<DOCKET alternative_keys="['u.s._543_918']" end="93" entry_type="docket" lookup_key="klatregents#3" id1="139305" start="85" citation_global_level_id="1635.005" line="3" id="139305_7" citation_local_level_id="1" >03-10721</DOCKET>

<ORGANIZATION start="99" end="129" id="139305_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="135" citation_global_level_id="1635.005" end="150" id="139305_9" citation_local_level_id="1" >October 4, 2004</DATE>

<NAME start="172" local_name_id="3" end="174" id="139305_13" all_names="CT" >Ct</NAME>

<RELATION theme="139305_2" party1="139305_3" party1_string="KLAT" theme_string="KLAT v. REGENTS OF THE UNIVERSITY OF CALIFORNIA, SAN DIEGO" gram_type="infix" relation_type="asymmetric" id="139305_5" ></RELATION>

<RELATION party2="139305_4" theme="139305_2" theme_string="KLAT v. REGENTS OF THE UNIVERSITY OF CALIFORNIA, SAN DIEGO" party2_string="REGENTS OF THE UNIVERSITY OF CALIFORNIA, SAN DIEGO" gram_type="infix" relation_type="asymmetric" id="139305_6" ></RELATION>

<RELATION standard_case_string="543 U.S. 918" X_vs_Y_string="KLAT v. REGENTS OF THE UNIVERSITY OF CALIFORNIA, SAN DIEGO" standard_case="139305_1" X_vs_Y="139305_2" gram_type="multi_line" relation_type="equivalence" id="139305_10" ></RELATION>

<RELATION at_date_string="October 4, 2004" theme="139305_2" at_date="139305_9" theme_string="KLAT v. REGENTS OF THE UNIVERSITY OF CALIFORNIA, SAN DIEGO" gram_type="multi_line" relation_type="asymmetric" id="139305_12" ></RELATION>

<RELATION theme="139305_2" includes_docket_string="03-10721" includes_docket="139305_7" theme_string="KLAT v. REGENTS OF THE UNIVERSITY OF CALIFORNIA, SAN DIEGO" gram_type="multi_line" relation_type="asymmetric" id="139305_11" ></RELATION>

