<CITATION alternative_keys="['in re potts#2']" end="12" name="IN RE POTTS" reporter="U.S." entry_type="standard_key" lookup_key="u.s._543_923" id1="139335" volume="543" start="0" page_number="923" standard_reporter="U.S." citation_global_level_id="268.002" line="1" id="139345_1" citation_local_level_id="0" >543 U.S. 923</CITATION>

<CITATION end="28" line="2" id="139345_2" alternative_keys="['u.s._543_923']" citation_global_level_id="62928.001" name="IN RE POTTS" entry_type="case_key" lookup_key="in re potts#2" id1="94649" start="17" citation_local_level_id="1" >IN RE POTTS</CITATION>

<DOCKET end="45" entry_type="docket" lookup_key="in re potts#2" id1="94649" start="38" citation_global_level_id="62928.001" line="3" id="139345_3" citation_local_level_id="1" >04-6206</DOCKET>

<ORGANIZATION start="51" end="81" id="139345_4" >Supreme Court of United States</ORGANIZATION>

<DATE start="87" citation_global_level_id="62928.001" end="103" id="139345_5" citation_local_level_id="1" >October 12, 2004</DATE>

<NAME start="125" local_name_id="1" end="134" id="139345_9" all_names="PETITIONS" >Petitions</NAME>

<RELATION standard_case_string="543 U.S. 923" case_citation_other="139345_2" case_citation_other_string="IN RE POTTS" standard_case="139345_1" gram_type="multi_line" relation_type="equivalence" id="139345_6" ></RELATION>

<RELATION at_date_string="October 12, 2004" theme="139345_2" at_date="139345_5" theme_string="IN RE POTTS" gram_type="multi_line" relation_type="asymmetric" id="139345_8" ></RELATION>

<RELATION theme="139345_2" includes_docket_string="04-6206" includes_docket="139345_3" theme_string="IN RE POTTS" gram_type="multi_line" relation_type="asymmetric" id="139345_7" ></RELATION>

