<CITATION alternative_keys="['railwayanderson#2']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._543_926" id1="139384" volume="543" start="0" page_number="926" standard_reporter="U.S." citation_global_level_id="3954.002" line="1" id="139378_1" citation_local_level_id="0" >543 U.S. 926</CITATION>

<CITATION party2="ANDERSON" party1="NORFOLK &amp; WESTERN RAILWAY CO. ET AL." citation_global_level_id="3954.003" party2_short="ANDERSON" line="2" id="139378_2" alternative_keys="['u.s._543_926']" end="65" entry_type="party_key" lookup_key="railwayanderson#2" id1="139384" start="17" party1_short="RAILWAY" citation_local_level_id="1" >NORFOLK &amp; WESTERN RAILWAY CO. ET AL. v. ANDERSON</CITATION>

<NAME end="53" start="17" party1_of="139378_2" all_names="NORFOLK &amp; WESTERN RAILWAY CO" local_name_id="1" id="139378_3" >NORFOLK &amp; WESTERN RAILWAY CO. ET AL.</NAME>

<NAME start="17" local_name_id="1" end="52" id="139378_5" all_names="NORFOLK &amp; WESTERN RAILWAY CO" >NORFOLK &amp; WESTERN RAILWAY CO. ET AL</NAME>

<ORGANIZATION start="43" end="45" id="139378_6" >CO</ORGANIZATION>

<NAME end="65" start="57" all_names="ANDERSON" party2_of="139378_2" local_name_id="2" id="139378_4" >ANDERSON</NAME>

<DOCKET alternative_keys="['u.s._543_926']" end="81" entry_type="docket" lookup_key="railwayanderson#2" id1="139384" start="75" citation_global_level_id="3954.003" line="3" id="139378_9" citation_local_level_id="1" >04-144</DOCKET>

<ORGANIZATION start="87" end="117" id="139378_10" >Supreme Court of United States</ORGANIZATION>

<DATE start="123" citation_global_level_id="3954.003" end="139" id="139378_11" citation_local_level_id="1" >October 12, 2004</DATE>

<NAME start="161" local_name_id="3" end="163" id="139378_16" all_names="CT" >Ct</NAME>

<CITATION end="266" reporter="N. E. 2d" entry_type="standard_key" no_current_file="True" lookup_key="n.e.2d_797_537" id1="Dummy_File_21689" volume="797" start="250" page_number="537" standard_reporter="N.E.2D" citation_global_level_id="85539.001" line="8" id="139378_15" citation_local_level_id="2" >797 N. E. 2d 537</CITATION>

<RELATION theme="139378_2" party1="139378_3" party1_string="NORFOLK &amp; WESTERN RAILWAY CO. ET AL." theme_string="NORFOLK &amp; WESTERN RAILWAY CO. ET AL. v. ANDERSON" gram_type="infix" relation_type="asymmetric" id="139378_7" ></RELATION>

<RELATION party2="139378_4" theme="139378_2" theme_string="NORFOLK &amp; WESTERN RAILWAY CO. ET AL. v. ANDERSON" party2_string="ANDERSON" gram_type="infix" relation_type="asymmetric" id="139378_8" ></RELATION>

<RELATION standard_case_string="543 U.S. 926" X_vs_Y_string="NORFOLK &amp; WESTERN RAILWAY CO. ET AL. v. ANDERSON" standard_case="139378_1" X_vs_Y="139378_2" gram_type="multi_line" relation_type="equivalence" id="139378_12" ></RELATION>

<RELATION at_date_string="October 12, 2004" theme="139378_2" at_date="139378_11" theme_string="NORFOLK &amp; WESTERN RAILWAY CO. ET AL. v. ANDERSON" gram_type="multi_line" relation_type="asymmetric" id="139378_14" ></RELATION>

<RELATION theme="139378_2" includes_docket_string="04-144" includes_docket="139378_9" theme_string="NORFOLK &amp; WESTERN RAILWAY CO. ET AL. v. ANDERSON" gram_type="multi_line" relation_type="asymmetric" id="139378_13" ></RELATION>

