<CITATION alternative_keys="['justicecourt#4']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._543_1007" id1="140399" volume="543" start="0" page_number="1007" standard_reporter="U.S." citation_global_level_id="1605.002" line="3" id="140408_2" citation_local_level_id="0" >543 U.S. 1007</CITATION>

<CITATION party2="COURT OF APPEAL OF CALIFORNIA, FOURTH APPELLATE DISTRICT" party1="JUSTICE" citation_global_level_id="1605.004" party2_short="COURT" line="3" id="140408_4" alternative_keys="['u.s._543_1007']" end="85" entry_type="party_key" lookup_key="justicecourt#4" id1="140399" start="18" party1_short="JUSTICE" citation_local_level_id="1" >JUSTICE v. COURT OF APPEAL OF CALIFORNIA, FOURTH APPELLATE DISTRICT</CITATION>

<NAME end="25" start="18" party1_of="140408_4" all_names="JUSTICE" local_name_id="1" id="140408_5" >JUSTICE</NAME>

<NAME end="85" start="29" all_names="COURT OF APPEAL OF CALIFORNIA FOURTH APPELLATE DISTRICT" party2_of="140408_4" local_name_id="2" id="140408_6" >COURT OF APPEAL OF CALIFORNIA, FOURTH APPELLATE DISTRICT</NAME>

<DOCKET end="102" entry_type="docket" lookup_key="u.s._543_1007" id1="140399" start="95" citation_global_level_id="1605.002" line="3" id="140408_3" citation_local_level_id="0" >04-6451</DOCKET>

<ORGANIZATION start="108" end="138" id="140408_12" >Supreme Court of United States</ORGANIZATION>

<DATE start="144" citation_global_level_id="1605.004" end="161" id="140408_13" citation_local_level_id="1" >November 29, 2004</DATE>

<NAME start="183" local_name_id="3" end="186" id="140408_15" all_names="SUP" >Sup</NAME>

<RELATION theme="140408_2" includes_docket_string="04-6451" includes_docket="140408_3" theme_string="543 U.S. 1007" gram_type="apposition" relation_type="asymmetric" id="140408_11" ></RELATION>

<RELATION standard_case_string="543 U.S. 1007" X_vs_Y_string="JUSTICE v. COURT OF APPEAL OF CALIFORNIA, FOURTH APPELLATE DISTRICT" standard_case="140408_2" X_vs_Y="140408_4" gram_type="pre_nom" relation_type="equivalence" id="140408_7" ></RELATION>

<RELATION theme="140408_4" includes_docket_string="04-6451" includes_docket="140408_3" theme_string="JUSTICE v. COURT OF APPEAL OF CALIFORNIA, FOURTH APPELLATE DISTRICT" gram_type="apposition" relation_type="asymmetric" id="140408_10" ></RELATION>

<RELATION theme="140408_4" party1="140408_5" party1_string="JUSTICE" theme_string="JUSTICE v. COURT OF APPEAL OF CALIFORNIA, FOURTH APPELLATE DISTRICT" gram_type="infix" relation_type="asymmetric" id="140408_8" ></RELATION>

<RELATION party2="140408_6" theme="140408_4" theme_string="JUSTICE v. COURT OF APPEAL OF CALIFORNIA, FOURTH APPELLATE DISTRICT" party2_string="COURT OF APPEAL OF CALIFORNIA, FOURTH APPELLATE DISTRICT" gram_type="infix" relation_type="asymmetric" id="140408_9" ></RELATION>

<RELATION at_date_string="November 29, 2004" theme="140408_4" at_date="140408_13" theme_string="JUSTICE v. COURT OF APPEAL OF CALIFORNIA, FOURTH APPELLATE DISTRICT" gram_type="multi_line" relation_type="asymmetric" id="140408_14" ></RELATION>

