<CITATION alternative_keys="['williamscarolina#7']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._543_1028" id1="140692" volume="543" start="0" page_number="1028" standard_reporter="U.S." citation_global_level_id="3130.002" line="1" id="140698_1" citation_local_level_id="0" >543 U.S. 1028</CITATION>

<CITATION party2="NORTH CAROLINA" party1="WILLIAMS" citation_global_level_id="55368.001" party2_short="CAROLINA" line="2" id="140698_2" alternative_keys="['u.s._543_1028']" end="44" entry_type="party_key" lookup_key="williamscarolina#7" id1="126377" start="18" party1_short="WILLIAMS" citation_local_level_id="1" >WILLIAMS v. NORTH CAROLINA</CITATION>

<NAME end="26" start="18" party1_of="140698_2" all_names="WILLIAMS" local_name_id="1" id="140698_3" >WILLIAMS</NAME>

<NAME end="44" start="30" all_names="NORTH CAROLINA" party2_of="140698_2" local_name_id="2" id="140698_4" >NORTH CAROLINA</NAME>

<DOCKET end="61" entry_type="docket" lookup_key="williamscarolina#7" id1="126377" start="54" citation_global_level_id="55368.001" line="3" id="140698_7" citation_local_level_id="1" >04-6993</DOCKET>

<ORGANIZATION start="67" end="97" id="140698_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="103" citation_global_level_id="55368.001" end="119" id="140698_9" citation_local_level_id="1" >December 6, 2004</DATE>

<PROFESSION start="141" end="144" id="140698_13" >Gen</PROFESSION>

<NAME start="146" local_name_id="3" end="148" id="140698_14" all_names="CT" >Ct</NAME>

<PROFESSION start="150" document_level_name_id="3" end="164" id="140698_15" party="CT" >Justice, Super</PROFESSION>

<NAME start="166" local_name_id="3" end="168" id="140698_16" all_names="CT" >Ct</NAME>

<RELATION theme="140698_2" party1="140698_3" party1_string="WILLIAMS" theme_string="WILLIAMS v. NORTH CAROLINA" gram_type="infix" relation_type="asymmetric" id="140698_5" ></RELATION>

<RELATION party2="140698_4" theme="140698_2" theme_string="WILLIAMS v. NORTH CAROLINA" party2_string="NORTH CAROLINA" gram_type="infix" relation_type="asymmetric" id="140698_6" ></RELATION>

<RELATION standard_case_string="543 U.S. 1028" X_vs_Y_string="WILLIAMS v. NORTH CAROLINA" standard_case="140698_1" X_vs_Y="140698_2" gram_type="multi_line" relation_type="equivalence" id="140698_10" ></RELATION>

<RELATION at_date_string="December 6, 2004" theme="140698_2" at_date="140698_9" theme_string="WILLIAMS v. NORTH CAROLINA" gram_type="multi_line" relation_type="asymmetric" id="140698_12" ></RELATION>

<RELATION theme="140698_2" includes_docket_string="04-6993" includes_docket="140698_7" theme_string="WILLIAMS v. NORTH CAROLINA" gram_type="multi_line" relation_type="asymmetric" id="140698_11" ></RELATION>

<RELATION theme="140698_14" profession_string="Justice, Super" theme_string="Ct" profession="140698_15" gram_type="apposition" relation_type="asymmetric" id="140698_17" ></RELATION>

