<CITATION alternative_keys="['halbertmichigan#4']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._543_1042" id1="140867" volume="543" start="0" page_number="1042" standard_reporter="U.S." citation_global_level_id="758.002" line="1" id="140864_1" citation_local_level_id="0" >543 U.S. 1042</CITATION>

<CITATION party2="MICHIGAN" party1="HALBERT" citation_global_level_id="37017.001" party2_short="MICHIGAN" line="2" id="140864_2" alternative_keys="['u.s._543_1042']" end="37" entry_type="party_key" lookup_key="halbertmichigan#4" id1="143757" start="18" party1_short="HALBERT" citation_local_level_id="1" >HALBERT v. MICHIGAN</CITATION>

<NAME end="25" start="18" party1_of="140864_2" all_names="HALBERT" local_name_id="1" id="140864_3" >HALBERT</NAME>

<NAME end="37" start="29" all_names="MICHIGAN" party2_of="140864_2" local_name_id="2" id="140864_4" >MICHIGAN</NAME>

<DOCKET end="55" entry_type="docket" lookup_key="halbertmichigan#4" id1="143757" start="47" citation_global_level_id="37017.001" line="3" id="140864_7" citation_local_level_id="1" >03-10198</DOCKET>

<ORGANIZATION start="61" end="91" id="140864_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="97" citation_global_level_id="37017.001" end="112" id="140864_9" citation_local_level_id="1" >January 7, 2005</DATE>

<NAME start="134" local_name_id="3" end="136" id="140864_13" all_names="CT" >Ct</NAME>

<RELATION theme="140864_2" party1="140864_3" party1_string="HALBERT" theme_string="HALBERT v. MICHIGAN" gram_type="infix" relation_type="asymmetric" id="140864_5" ></RELATION>

<RELATION party2="140864_4" theme="140864_2" theme_string="HALBERT v. MICHIGAN" party2_string="MICHIGAN" gram_type="infix" relation_type="asymmetric" id="140864_6" ></RELATION>

<RELATION standard_case_string="543 U.S. 1042" X_vs_Y_string="HALBERT v. MICHIGAN" standard_case="140864_1" X_vs_Y="140864_2" gram_type="multi_line" relation_type="equivalence" id="140864_10" ></RELATION>

<RELATION at_date_string="January 7, 2005" theme="140864_2" at_date="140864_9" theme_string="HALBERT v. MICHIGAN" gram_type="multi_line" relation_type="asymmetric" id="140864_12" ></RELATION>

<RELATION theme="140864_2" includes_docket_string="03-10198" includes_docket="140864_7" theme_string="HALBERT v. MICHIGAN" gram_type="multi_line" relation_type="asymmetric" id="140864_11" ></RELATION>

