<CITATION alternative_keys="['jilesstates#2']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._543_1098" id1="141589" volume="543" start="0" page_number="1098" standard_reporter="U.S." citation_global_level_id="6101.002" line="1" id="141592_1" citation_local_level_id="0" >543 U.S. 1098</CITATION>

<CITATION party2="UNITED STATES" party1="JILES" citation_global_level_id="46489.001" party2_short="STATES" line="2" id="141592_2" alternative_keys="['u.s._543_1098']" end="40" entry_type="party_key" lookup_key="jilesstates#2" id1="128364" start="18" party1_short="JILES" citation_local_level_id="1" >JILES v. UNITED STATES</CITATION>

<NAME end="23" start="18" party1_of="141592_2" all_names="JILES" local_name_id="1" id="141592_3" >JILES</NAME>

<NAME end="40" start="27" all_names="UNITED STATES" party2_of="141592_2" local_name_id="2" id="141592_4" >UNITED STATES</NAME>

<DOCKET end="56" entry_type="docket" lookup_key="jilesstates#2" id1="128364" start="50" citation_global_level_id="46489.001" line="3" id="141592_7" citation_local_level_id="1" >04-208</DOCKET>

<ORGANIZATION start="62" end="92" id="141592_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="98" citation_global_level_id="46489.001" end="114" id="141592_9" citation_local_level_id="1" >January 24, 2005</DATE>

<NAME start="147" local_name_id="3" end="150" id="141592_16" all_names="CIR" >Cir</NAME>

<CITATION party2="Booker" party1="United States" citation_global_level_id="57130.001" party2_short="Booker" line="8" id="141592_13" end="272" entry_type="party_key" lookup_key="statesbooker#4" id1="137703" start="249" party1_short="States" citation_local_level_id="2" >United States v. Booker</CITATION>

<NAME end="262" start="249" party1_of="141592_13" all_names="UNITED STATES" local_name_id="2" id="141592_14" >United States</NAME>

<NAME end="272" start="266" all_names="BOOKER" party2_of="141592_13" local_name_id="4" id="141592_15" >Booker</NAME>

<RELATION theme="141592_2" party1="141592_3" party1_string="JILES" theme_string="JILES v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="141592_5" ></RELATION>

<RELATION party2="141592_4" theme="141592_2" theme_string="JILES v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="141592_6" ></RELATION>

<RELATION standard_case_string="543 U.S. 1098" X_vs_Y_string="JILES v. UNITED STATES" standard_case="141592_1" X_vs_Y="141592_2" gram_type="multi_line" relation_type="equivalence" id="141592_10" ></RELATION>

<RELATION at_date_string="January 24, 2005" theme="141592_2" at_date="141592_9" theme_string="JILES v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="141592_12" ></RELATION>

<RELATION theme="141592_2" includes_docket_string="04-208" includes_docket="141592_7" theme_string="JILES v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="141592_11" ></RELATION>

<RELATION theme="141592_13" party1="141592_14" party1_string="United States" theme_string="United States v. Booker" gram_type="infix" relation_type="asymmetric" id="141592_17" ></RELATION>

<RELATION party2="141592_15" theme="141592_13" theme_string="United States v. Booker" party2_string="Booker" gram_type="infix" relation_type="asymmetric" id="141592_18" ></RELATION>

