<CITATION alternative_keys="['jardinestates#1']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._543_1102" id1="141659" volume="543" start="0" page_number="1102" standard_reporter="U.S." citation_global_level_id="19.002" line="1" id="141663_1" citation_local_level_id="0" >543 U.S. 1102</CITATION>

<CITATION party2="UNITED STATES" party1="JARDINE" citation_global_level_id="54355.001" party2_short="STATES" line="2" id="141663_2" alternative_keys="['u.s._543_1102']" end="42" entry_type="party_key" lookup_key="jardinestates#1" id1="141663" start="18" party1_short="JARDINE" citation_local_level_id="1" >JARDINE v. UNITED STATES</CITATION>

<NAME end="25" start="18" party1_of="141663_2" all_names="JARDINE" local_name_id="1" id="141663_3" >JARDINE</NAME>

<NAME end="42" start="29" all_names="UNITED STATES" party2_of="141663_2" local_name_id="2" id="141663_4" >UNITED STATES</NAME>

<DOCKET end="59" entry_type="docket" lookup_key="jardinestates#1" id1="141663" start="52" citation_global_level_id="54355.001" line="3" id="141663_7" citation_local_level_id="1" >04-5331</DOCKET>

<ORGANIZATION start="65" end="95" id="141663_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="101" citation_global_level_id="54355.001" end="117" id="141663_9" citation_local_level_id="1" >January 24, 2005</DATE>

<NAME start="150" local_name_id="3" end="153" id="141663_17" all_names="CIR" >Cir</NAME>

<CITATION end="185" reporter="F. 3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_364_1200" id1="Dummy_File_92459" volume="364" start="171" page_number="1200" standard_reporter="F.3D" citation_global_level_id="156309.001" line="8" id="141663_13" citation_local_level_id="2" >364 F. 3d 1200</CITATION>

<CITATION party2="Booker" party1="United States" citation_global_level_id="57130.001" party2_short="Booker" line="8" id="141663_14" end="377" entry_type="party_key" lookup_key="statesbooker#4" id1="137703" start="354" party1_short="States" citation_local_level_id="3" >United States v. Booker</CITATION>

<NAME end="367" start="354" party1_of="141663_14" all_names="UNITED STATES" local_name_id="2" id="141663_15" >United States</NAME>

<NAME end="377" start="371" all_names="BOOKER" party2_of="141663_14" local_name_id="4" id="141663_16" >Booker</NAME>

<RELATION theme="141663_2" party1="141663_3" party1_string="JARDINE" theme_string="JARDINE v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="141663_5" ></RELATION>

<RELATION party2="141663_4" theme="141663_2" theme_string="JARDINE v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="141663_6" ></RELATION>

<RELATION standard_case_string="543 U.S. 1102" X_vs_Y_string="JARDINE v. UNITED STATES" standard_case="141663_1" X_vs_Y="141663_2" gram_type="multi_line" relation_type="equivalence" id="141663_10" ></RELATION>

<RELATION at_date_string="January 24, 2005" theme="141663_2" at_date="141663_9" theme_string="JARDINE v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="141663_12" ></RELATION>

<RELATION theme="141663_2" includes_docket_string="04-5331" includes_docket="141663_7" theme_string="JARDINE v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="141663_11" ></RELATION>

<RELATION theme="141663_14" party1="141663_15" party1_string="United States" theme_string="United States v. Booker" gram_type="infix" relation_type="asymmetric" id="141663_18" ></RELATION>

<RELATION party2="141663_16" theme="141663_14" theme_string="United States v. Booker" party2_string="Booker" gram_type="infix" relation_type="asymmetric" id="141663_19" ></RELATION>

