<CITATION alternative_keys="['birkystates#1']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._543_1110" id1="141789" volume="543" start="0" page_number="1110" standard_reporter="U.S." citation_global_level_id="4228.002" line="1" id="141797_1" citation_local_level_id="0" >543 U.S. 1110</CITATION>

<CITATION party2="UNITED STATES" party1="BIRKY" citation_global_level_id="55695.001" party2_short="STATES" line="2" id="141797_2" alternative_keys="['u.s._543_1110']" end="40" entry_type="party_key" lookup_key="birkystates#1" id1="141797" start="18" party1_short="BIRKY" citation_local_level_id="1" >BIRKY v. UNITED STATES</CITATION>

<NAME end="23" start="18" party1_of="141797_2" all_names="BIRKY" local_name_id="1" id="141797_3" >BIRKY</NAME>

<NAME end="40" start="27" all_names="UNITED STATES" party2_of="141797_2" local_name_id="2" id="141797_4" >UNITED STATES</NAME>

<DOCKET end="57" entry_type="docket" lookup_key="birkystates#1" id1="141797" start="50" citation_global_level_id="55695.001" line="3" id="141797_7" citation_local_level_id="1" >04-6484</DOCKET>

<ORGANIZATION start="63" end="93" id="141797_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="99" citation_global_level_id="55695.001" end="115" id="141797_9" citation_local_level_id="1" >January 24, 2005</DATE>

<NAME start="147" local_name_id="3" end="150" id="141797_16" all_names="CIR" >Cir</NAME>

<CITATION party2="Booker" party1="United States" citation_global_level_id="57130.001" party2_short="Booker" line="8" id="141797_13" end="378" entry_type="party_key" lookup_key="statesbooker#4" id1="137703" start="355" party1_short="States" citation_local_level_id="2" >United States v. Booker</CITATION>

<NAME end="368" start="355" party1_of="141797_13" all_names="UNITED STATES" local_name_id="2" id="141797_14" >United States</NAME>

<NAME end="378" start="372" all_names="BOOKER" party2_of="141797_13" local_name_id="4" id="141797_15" >Booker</NAME>

<RELATION theme="141797_2" party1="141797_3" party1_string="BIRKY" theme_string="BIRKY v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="141797_5" ></RELATION>

<RELATION party2="141797_4" theme="141797_2" theme_string="BIRKY v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="141797_6" ></RELATION>

<RELATION standard_case_string="543 U.S. 1110" X_vs_Y_string="BIRKY v. UNITED STATES" standard_case="141797_1" X_vs_Y="141797_2" gram_type="multi_line" relation_type="equivalence" id="141797_10" ></RELATION>

<RELATION at_date_string="January 24, 2005" theme="141797_2" at_date="141797_9" theme_string="BIRKY v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="141797_12" ></RELATION>

<RELATION theme="141797_2" includes_docket_string="04-6484" includes_docket="141797_7" theme_string="BIRKY v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="141797_11" ></RELATION>

<RELATION theme="141797_13" party1="141797_14" party1_string="United States" theme_string="United States v. Booker" gram_type="infix" relation_type="asymmetric" id="141797_17" ></RELATION>

<RELATION party2="141797_15" theme="141797_13" theme_string="United States v. Booker" party2_string="Booker" gram_type="infix" relation_type="asymmetric" id="141797_18" ></RELATION>

