<CITATION alternative_keys="['hubbardstates#5']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._543_1122" id1="141960" volume="543" start="0" page_number="1122" standard_reporter="U.S." citation_global_level_id="3470.002" line="1" id="141958_1" citation_local_level_id="0" >543 U.S. 1122</CITATION>

<CITATION party2="UNITED STATES" party1="HUBBARD" citation_global_level_id="62326.001" party2_short="STATES" line="2" id="141958_2" alternative_keys="['u.s._543_1122']" end="42" entry_type="party_key" lookup_key="hubbardstates#5" id1="143579" start="18" party1_short="HUBBARD" citation_local_level_id="1" >HUBBARD v. UNITED STATES</CITATION>

<NAME end="25" start="18" party1_of="141958_2" all_names="HUBBARD" local_name_id="1" id="141958_3" >HUBBARD</NAME>

<NAME end="42" start="29" all_names="UNITED STATES" party2_of="141958_2" local_name_id="2" id="141958_4" >UNITED STATES</NAME>

<DOCKET end="59" entry_type="docket" lookup_key="hubbardstates#5" id1="143579" start="52" citation_global_level_id="62326.001" line="3" id="141958_7" citation_local_level_id="1" >04-5943</DOCKET>

<ORGANIZATION start="65" end="95" id="141958_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="101" citation_global_level_id="62326.001" end="117" id="141958_9" citation_local_level_id="1" >January 24, 2005</DATE>

<NAME start="150" local_name_id="3" end="153" id="141958_13" all_names="CIR" >Cir</NAME>

<RELATION theme="141958_2" party1="141958_3" party1_string="HUBBARD" theme_string="HUBBARD v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="141958_5" ></RELATION>

<RELATION party2="141958_4" theme="141958_2" theme_string="HUBBARD v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="141958_6" ></RELATION>

<RELATION standard_case_string="543 U.S. 1122" X_vs_Y_string="HUBBARD v. UNITED STATES" standard_case="141958_1" X_vs_Y="141958_2" gram_type="multi_line" relation_type="equivalence" id="141958_10" ></RELATION>

<RELATION at_date_string="January 24, 2005" theme="141958_2" at_date="141958_9" theme_string="HUBBARD v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="141958_12" ></RELATION>

<RELATION theme="141958_2" includes_docket_string="04-5943" includes_docket="141958_7" theme_string="HUBBARD v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="141958_11" ></RELATION>

