<CITATION alternative_keys="['arandagalvin#1']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._543_1138" id1="142146" volume="543" start="0" page_number="1138" standard_reporter="U.S." citation_global_level_id="1140.002" line="1" id="142151_1" citation_local_level_id="0" >543 U.S. 1138</CITATION>

<CITATION party2="GALVIN ET AL" party1="ARANDA" citation_global_level_id="32421.001" party2_short="GALVIN" line="2" id="142151_2" alternative_keys="['u.s._543_1138']" end="40" entry_type="party_key" lookup_key="arandagalvin#1" id1="142151" start="18" party1_short="ARANDA" citation_local_level_id="1" >ARANDA v. GALVIN ET AL</CITATION>

<NAME end="24" start="18" party1_of="142151_2" all_names="ARANDA" local_name_id="1" id="142151_3" >ARANDA</NAME>

<NAME end="40" start="28" all_names="GALVIN" party2_of="142151_2" local_name_id="2" id="142151_4" >GALVIN ET AL</NAME>

<DOCKET end="57" entry_type="docket" lookup_key="arandagalvin#1" id1="142151" start="50" citation_global_level_id="32421.001" line="3" id="142151_7" citation_local_level_id="1" >04-7653</DOCKET>

<ORGANIZATION start="63" end="93" id="142151_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="99" citation_global_level_id="32421.001" end="116" id="142151_9" citation_local_level_id="1" >February 22, 2005</DATE>

<NAME start="148" local_name_id="3" end="151" id="142151_13" all_names="CIR" >Cir</NAME>

<RELATION theme="142151_2" party1="142151_3" party1_string="ARANDA" theme_string="ARANDA v. GALVIN ET AL" gram_type="infix" relation_type="asymmetric" id="142151_5" ></RELATION>

<RELATION party2="142151_4" theme="142151_2" theme_string="ARANDA v. GALVIN ET AL" party2_string="GALVIN ET AL" gram_type="infix" relation_type="asymmetric" id="142151_6" ></RELATION>

<RELATION standard_case_string="543 U.S. 1138" X_vs_Y_string="ARANDA v. GALVIN ET AL" standard_case="142151_1" X_vs_Y="142151_2" gram_type="multi_line" relation_type="equivalence" id="142151_10" ></RELATION>

<RELATION at_date_string="February 22, 2005" theme="142151_2" at_date="142151_9" theme_string="ARANDA v. GALVIN ET AL" gram_type="multi_line" relation_type="asymmetric" id="142151_12" ></RELATION>

<RELATION theme="142151_2" includes_docket_string="04-7653" includes_docket="142151_7" theme_string="ARANDA v. GALVIN ET AL" gram_type="multi_line" relation_type="asymmetric" id="142151_11" ></RELATION>

