<CITATION alternative_keys="['collinsdelaware#1']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._543_1163" id1="142424" volume="543" start="0" page_number="1163" standard_reporter="U.S." citation_global_level_id="1907.002" line="1" id="142436_1" citation_local_level_id="0" >543 U.S. 1163</CITATION>

<CITATION party2="DELAWARE" party1="COLLINS" citation_global_level_id="6252.001" party2_short="DELAWARE" line="2" id="142436_2" alternative_keys="['u.s._543_1163']" end="37" entry_type="party_key" lookup_key="collinsdelaware#1" id1="142436" start="18" party1_short="COLLINS" citation_local_level_id="1" >COLLINS v. DELAWARE</CITATION>

<NAME end="25" start="18" party1_of="142436_2" all_names="COLLINS" local_name_id="1" id="142436_3" >COLLINS</NAME>

<NAME end="37" start="29" all_names="DELAWARE" party2_of="142436_2" local_name_id="2" id="142436_4" >DELAWARE</NAME>

<DOCKET end="54" entry_type="docket" lookup_key="collinsdelaware#1" id1="142436" start="47" citation_global_level_id="6252.001" line="3" id="142436_7" citation_local_level_id="1" >04-7691</DOCKET>

<ORGANIZATION start="60" end="90" id="142436_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="96" citation_global_level_id="6252.001" end="113" id="142436_9" citation_local_level_id="1" >February 22, 2005</DATE>

<NAME start="135" local_name_id="3" end="138" id="142436_14" all_names="SUP" >Sup</NAME>

<CITATION end="197" reporter="A. 2d" entry_type="standard_key" no_current_file="True" lookup_key="a.2d_852_907" id1="Dummy_File_192804" volume="852" start="184" page_number="907" standard_reporter="A.2D" citation_global_level_id="256654.001" line="8" id="142436_13" citation_local_level_id="2" >852 A. 2d 907</CITATION>

<RELATION theme="142436_2" party1="142436_3" party1_string="COLLINS" theme_string="COLLINS v. DELAWARE" gram_type="infix" relation_type="asymmetric" id="142436_5" ></RELATION>

<RELATION party2="142436_4" theme="142436_2" theme_string="COLLINS v. DELAWARE" party2_string="DELAWARE" gram_type="infix" relation_type="asymmetric" id="142436_6" ></RELATION>

<RELATION standard_case_string="543 U.S. 1163" X_vs_Y_string="COLLINS v. DELAWARE" standard_case="142436_1" X_vs_Y="142436_2" gram_type="multi_line" relation_type="equivalence" id="142436_10" ></RELATION>

<RELATION at_date_string="February 22, 2005" theme="142436_2" at_date="142436_9" theme_string="COLLINS v. DELAWARE" gram_type="multi_line" relation_type="asymmetric" id="142436_12" ></RELATION>

<RELATION theme="142436_2" includes_docket_string="04-7691" includes_docket="142436_7" theme_string="COLLINS v. DELAWARE" gram_type="multi_line" relation_type="asymmetric" id="142436_11" ></RELATION>

