<CITATION alternative_keys="['gonzalezstates#7']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._543_1169" id1="142515" volume="543" start="0" page_number="1169" standard_reporter="U.S." citation_global_level_id="2824.002" line="1" id="142515_1" citation_local_level_id="0" >543 U.S. 1169</CITATION>

<CITATION party2="UNITED STATES" party1="RIVAS-GONZALEZ" citation_global_level_id="6688.001" party2_short="STATES" line="2" id="142515_2" alternative_keys="['u.s._543_1169']" end="49" entry_type="party_key" lookup_key="gonzalezstates#7" id1="139989" start="18" party1_short="GONZALEZ" citation_local_level_id="1" >RIVAS-GONZALEZ v. UNITED STATES</CITATION>

<NAME end="32" start="18" party1_of="142515_2" all_names="RIVAS-GONZALEZ" local_name_id="1" id="142515_3" >RIVAS-GONZALEZ</NAME>

<NAME end="49" start="36" all_names="UNITED STATES" party2_of="142515_2" local_name_id="2" id="142515_4" >UNITED STATES</NAME>

<DOCKET end="66" entry_type="docket" lookup_key="gonzalezstates#7" id1="139989" start="59" citation_global_level_id="6688.001" line="3" id="142515_7" citation_local_level_id="1" >04-7911</DOCKET>

<ORGANIZATION start="72" end="102" id="142515_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="108" citation_global_level_id="6688.001" end="125" id="142515_9" citation_local_level_id="1" >February 22, 2005</DATE>

<NAME start="157" local_name_id="3" end="160" id="142515_14" all_names="CIR" >Cir</NAME>

<CITATION end="210" reporter="F. 3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_365_806" id1="Dummy_File_200607" volume="365" start="197" page_number="806" standard_reporter="F.3D" citation_global_level_id="264457.001" line="8" id="142515_13" citation_local_level_id="2" >365 F. 3d 806</CITATION>

<RELATION theme="142515_2" party1="142515_3" party1_string="RIVAS-GONZALEZ" theme_string="RIVAS-GONZALEZ v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="142515_5" ></RELATION>

<RELATION party2="142515_4" theme="142515_2" theme_string="RIVAS-GONZALEZ v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="142515_6" ></RELATION>

<RELATION standard_case_string="543 U.S. 1169" X_vs_Y_string="RIVAS-GONZALEZ v. UNITED STATES" standard_case="142515_1" X_vs_Y="142515_2" gram_type="multi_line" relation_type="equivalence" id="142515_10" ></RELATION>

<RELATION at_date_string="February 22, 2005" theme="142515_2" at_date="142515_9" theme_string="RIVAS-GONZALEZ v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="142515_12" ></RELATION>

<RELATION theme="142515_2" includes_docket_string="04-7911" includes_docket="142515_7" theme_string="RIVAS-GONZALEZ v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="142515_11" ></RELATION>

