<CITATION alternative_keys="['wilhelmyarborough#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._544_908" id1="142995" volume="544" start="0" page_number="908" standard_reporter="U.S." citation_global_level_id="244.002" line="1" id="142994_1" citation_local_level_id="0" >544 U.S. 908</CITATION>

<CITATION party2="YARBOROUGH, WARDEN" party1="WILHELM" citation_global_level_id="244.006" party2_short="YARBOROUGH" line="2" id="142994_2" alternative_keys="['u.s._544_908']" end="46" entry_type="party_key" lookup_key="wilhelmyarborough#1" id1="142995" start="17" party1_short="WILHELM" citation_local_level_id="1" >WILHELM v. YARBOROUGH, WARDEN</CITATION>

<NAME end="24" start="17" party1_of="142994_2" all_names="WILHELM" local_name_id="1" id="142994_3" >WILHELM</NAME>

<NAME end="46" start="28" all_names="YARBOROUGH WARDEN" party2_of="142994_2" local_name_id="2" id="142994_4" >YARBOROUGH, WARDEN</NAME>

<DOCKET alternative_keys="['u.s._544_908']" end="63" entry_type="docket" lookup_key="wilhelmyarborough#1" id1="142995" start="56" citation_global_level_id="244.006" line="3" id="142994_7" citation_local_level_id="1" >04-7962</DOCKET>

<ORGANIZATION start="69" end="99" id="142994_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="105" citation_global_level_id="244.006" end="118" id="142994_9" citation_local_level_id="1" >March 7, 2005</DATE>

<NAME start="150" local_name_id="3" end="153" id="142994_13" all_names="CIR" >Cir</NAME>

<RELATION theme="142994_2" party1="142994_3" party1_string="WILHELM" theme_string="WILHELM v. YARBOROUGH, WARDEN" gram_type="infix" relation_type="asymmetric" id="142994_5" ></RELATION>

<RELATION party2="142994_4" theme="142994_2" theme_string="WILHELM v. YARBOROUGH, WARDEN" party2_string="YARBOROUGH, WARDEN" gram_type="infix" relation_type="asymmetric" id="142994_6" ></RELATION>

<RELATION standard_case_string="544 U.S. 908" X_vs_Y_string="WILHELM v. YARBOROUGH, WARDEN" standard_case="142994_1" X_vs_Y="142994_2" gram_type="multi_line" relation_type="equivalence" id="142994_10" ></RELATION>

<RELATION at_date_string="March 7, 2005" theme="142994_2" at_date="142994_9" theme_string="WILHELM v. YARBOROUGH, WARDEN" gram_type="multi_line" relation_type="asymmetric" id="142994_12" ></RELATION>

<RELATION theme="142994_2" includes_docket_string="04-7962" includes_docket="142994_7" theme_string="WILHELM v. YARBOROUGH, WARDEN" gram_type="multi_line" relation_type="asymmetric" id="142994_11" ></RELATION>

