<CITATION alternative_keys="['nortontennessee#3']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._544_929" id1="143276" volume="544" start="0" page_number="929" standard_reporter="U.S." citation_global_level_id="3424.002" line="1" id="143273_1" citation_local_level_id="0" >544 U.S. 929</CITATION>

<CITATION party2="TENNESSEE" party1="NORTON" citation_global_level_id="53836.001" party2_short="TENNESSEE" line="2" id="143273_2" alternative_keys="['u.s._544_929']" end="36" entry_type="party_key" lookup_key="nortontennessee#3" id1="125952" start="17" party1_short="NORTON" citation_local_level_id="1" >NORTON v. TENNESSEE</CITATION>

<NAME end="23" start="17" party1_of="143273_2" all_names="NORTON" local_name_id="1" id="143273_3" >NORTON</NAME>

<NAME end="36" start="27" all_names="TENNESSEE" party2_of="143273_2" local_name_id="2" id="143273_4" >TENNESSEE</NAME>

<DOCKET end="53" entry_type="docket" lookup_key="nortontennessee#3" id1="125952" start="46" citation_global_level_id="53836.001" line="3" id="143273_7" citation_local_level_id="1" >04-8222</DOCKET>

<ORGANIZATION start="59" end="89" id="143273_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="95" citation_global_level_id="53836.001" end="109" id="143273_9" citation_local_level_id="1" >March 21, 2005</DATE>

<NAME start="131" local_name_id="3" end="133" id="143273_13" all_names="CT" >Ct</NAME>

<RELATION theme="143273_2" party1="143273_3" party1_string="NORTON" theme_string="NORTON v. TENNESSEE" gram_type="infix" relation_type="asymmetric" id="143273_5" ></RELATION>

<RELATION party2="143273_4" theme="143273_2" theme_string="NORTON v. TENNESSEE" party2_string="TENNESSEE" gram_type="infix" relation_type="asymmetric" id="143273_6" ></RELATION>

<RELATION standard_case_string="544 U.S. 929" X_vs_Y_string="NORTON v. TENNESSEE" standard_case="143273_1" X_vs_Y="143273_2" gram_type="multi_line" relation_type="equivalence" id="143273_10" ></RELATION>

<RELATION at_date_string="March 21, 2005" theme="143273_2" at_date="143273_9" theme_string="NORTON v. TENNESSEE" gram_type="multi_line" relation_type="asymmetric" id="143273_12" ></RELATION>

<RELATION theme="143273_2" includes_docket_string="04-8222" includes_docket="143273_7" theme_string="NORTON v. TENNESSEE" gram_type="multi_line" relation_type="asymmetric" id="143273_11" ></RELATION>

