<CITATION alternative_keys="['lanestates#5']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._544_936" id1="143375" volume="544" start="0" page_number="936" standard_reporter="U.S." citation_global_level_id="4364.002" line="1" id="143382_1" citation_local_level_id="0" >544 U.S. 936</CITATION>

<CITATION party2="UNITED STATES" party1="LANE" citation_global_level_id="62751.001" party2_short="STATES" line="2" id="143382_2" alternative_keys="['u.s._544_936']" end="38" entry_type="party_key" lookup_key="lanestates#5" id1="98732" start="17" party1_short="LANE" citation_local_level_id="1" >LANE v. UNITED STATES</CITATION>

<NAME end="21" start="17" party1_of="143382_2" all_names="LANE" local_name_id="1" id="143382_3" >LANE</NAME>

<NAME end="38" start="25" all_names="UNITED STATES" party2_of="143382_2" local_name_id="2" id="143382_4" >UNITED STATES</NAME>

<DOCKET end="55" entry_type="docket" lookup_key="lanestates#5" id1="98732" start="48" citation_global_level_id="62751.001" line="3" id="143382_7" citation_local_level_id="1" >04-8772</DOCKET>

<ORGANIZATION start="61" end="91" id="143382_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="97" citation_global_level_id="62751.001" end="111" id="143382_9" citation_local_level_id="1" >March 21, 2005</DATE>

<NAME start="143" local_name_id="3" end="146" id="143382_13" all_names="CIR" >Cir</NAME>

<RELATION theme="143382_2" party1="143382_3" party1_string="LANE" theme_string="LANE v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="143382_5" ></RELATION>

<RELATION party2="143382_4" theme="143382_2" theme_string="LANE v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="143382_6" ></RELATION>

<RELATION standard_case_string="544 U.S. 936" X_vs_Y_string="LANE v. UNITED STATES" standard_case="143382_1" X_vs_Y="143382_2" gram_type="multi_line" relation_type="equivalence" id="143382_10" ></RELATION>

<RELATION at_date_string="March 21, 2005" theme="143382_2" at_date="143382_9" theme_string="LANE v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="143382_12" ></RELATION>

<RELATION theme="143382_2" includes_docket_string="04-8772" includes_docket="143382_7" theme_string="LANE v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="143382_11" ></RELATION>

