<CITATION alternative_keys="['corderogordon#1']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._544_953" id1="143540" volume="544" start="0" page_number="953" standard_reporter="U.S." citation_global_level_id="116.002" line="1" id="143534_1" citation_local_level_id="0" >544 U.S. 953</CITATION>

<CITATION party2="GORDON, TRUSTEE, ET AL" party1="CORDERO" citation_global_level_id="116.008" party2_short="GORDON" line="2" id="143534_2" alternative_keys="['u.s._544_953']" end="50" entry_type="party_key" lookup_key="corderogordon#1" id1="143540" start="17" party1_short="CORDERO" citation_local_level_id="1" >CORDERO v. GORDON, TRUSTEE, ET AL</CITATION>

<NAME end="24" start="17" party1_of="143534_2" all_names="CORDERO" local_name_id="1" id="143534_3" >CORDERO</NAME>

<NAME end="50" start="28" all_names="GORDON TRUSTEE" party2_of="143534_2" local_name_id="2" id="143534_4" >GORDON, TRUSTEE, ET AL</NAME>

<DOCKET alternative_keys="['u.s._544_953']" end="67" entry_type="docket" lookup_key="corderogordon#1" id1="143540" start="60" citation_global_level_id="116.008" line="3" id="143534_7" citation_local_level_id="1" >04-8371</DOCKET>

<ORGANIZATION start="73" end="103" id="143534_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="109" citation_global_level_id="116.008" end="123" id="143534_9" citation_local_level_id="1" >March 28, 2005</DATE>

<NAME start="154" local_name_id="3" end="157" id="143534_13" all_names="CIR" >Cir</NAME>

<RELATION theme="143534_2" party1="143534_3" party1_string="CORDERO" theme_string="CORDERO v. GORDON, TRUSTEE, ET AL" gram_type="infix" relation_type="asymmetric" id="143534_5" ></RELATION>

<RELATION party2="143534_4" theme="143534_2" theme_string="CORDERO v. GORDON, TRUSTEE, ET AL" party2_string="GORDON, TRUSTEE, ET AL" gram_type="infix" relation_type="asymmetric" id="143534_6" ></RELATION>

<RELATION standard_case_string="544 U.S. 953" X_vs_Y_string="CORDERO v. GORDON, TRUSTEE, ET AL" standard_case="143534_1" X_vs_Y="143534_2" gram_type="multi_line" relation_type="equivalence" id="143534_10" ></RELATION>

<RELATION at_date_string="March 28, 2005" theme="143534_2" at_date="143534_9" theme_string="CORDERO v. GORDON, TRUSTEE, ET AL" gram_type="multi_line" relation_type="asymmetric" id="143534_12" ></RELATION>

<RELATION theme="143534_2" includes_docket_string="04-8371" includes_docket="143534_7" theme_string="CORDERO v. GORDON, TRUSTEE, ET AL" gram_type="multi_line" relation_type="asymmetric" id="143534_11" ></RELATION>

