<CITATION alternative_keys="['moorestates#9']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._544_958" id1="143614" volume="544" start="0" page_number="958" standard_reporter="U.S." citation_global_level_id="1267.002" line="1" id="143601_1" citation_local_level_id="0" >544 U.S. 958</CITATION>

<CITATION party2="UNITED STATES" party1="MOORE" citation_global_level_id="11451.001" party2_short="STATES" line="2" id="143601_2" alternative_keys="['u.s._544_958']" end="39" entry_type="party_key" lookup_key="moorestates#9" id1="140510" start="17" party1_short="MOORE" citation_local_level_id="1" >MOORE v. UNITED STATES</CITATION>

<NAME end="22" start="17" party1_of="143601_2" all_names="MOORE" local_name_id="1" id="143601_3" >MOORE</NAME>

<NAME end="39" start="26" all_names="UNITED STATES" party2_of="143601_2" local_name_id="2" id="143601_4" >UNITED STATES</NAME>

<DOCKET end="56" entry_type="docket" lookup_key="moorestates#9" id1="140510" start="49" citation_global_level_id="11451.001" line="3" id="143601_7" citation_local_level_id="1" >04-8887</DOCKET>

<ORGANIZATION start="62" end="92" id="143601_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="98" citation_global_level_id="11451.001" end="111" id="143601_9" citation_local_level_id="1" >April 4, 2005</DATE>

<NAME start="143" local_name_id="3" end="146" id="143601_18" all_names="CIR" >Cir</NAME>

<CITATION party2="Booker" party1="United States" citation_global_level_id="57130.001" party2_short="Booker" line="8" id="143601_14" alternative_keys="['u.s._543_220']" end="374" entry_type="party_key" lookup_key="statesbooker#4" id1="137703" start="351" party1_short="States" citation_local_level_id="2" >United States v. Booker</CITATION>

<NAME end="364" start="351" party1_of="143601_14" all_names="UNITED STATES" local_name_id="2" id="143601_15" >United States</NAME>

<NAME end="374" start="368" all_names="BOOKER" party2_of="143601_14" local_name_id="4" id="143601_16" >Booker</NAME>

<CITATION alternative_keys="['statesbooker#4']" end="395" reporter="U.S." entry_type="standard_key" lookup_key="u.s._543_220" id1="145930" volume="543" start="376" page_number="220" year="2005" standard_reporter="U.S." citation_global_level_id="3524.003" line="8" id="143601_13" citation_local_level_id="3" >543 U.S. 220 (2005)</CITATION>

<DATE start="390" citation_global_level_id="3524.003" end="394" id="143601_17" citation_local_level_id="3" >2005</DATE>

<RELATION theme="143601_2" party1="143601_3" party1_string="MOORE" theme_string="MOORE v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="143601_5" ></RELATION>

<RELATION party2="143601_4" theme="143601_2" theme_string="MOORE v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="143601_6" ></RELATION>

<RELATION standard_case_string="544 U.S. 958" X_vs_Y_string="MOORE v. UNITED STATES" standard_case="143601_1" X_vs_Y="143601_2" gram_type="multi_line" relation_type="equivalence" id="143601_10" ></RELATION>

<RELATION at_date_string="April 4, 2005" theme="143601_2" at_date="143601_9" theme_string="MOORE v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="143601_12" ></RELATION>

<RELATION theme="143601_2" includes_docket_string="04-8887" includes_docket="143601_7" theme_string="MOORE v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="143601_11" ></RELATION>

<RELATION standard_case_string="543 U.S. 220 (2005)" X_vs_Y_string="United States v. Booker" standard_case="143601_13" X_vs_Y="143601_14" gram_type="apposition" relation_type="equivalence" id="143601_21" ></RELATION>

<RELATION theme="143601_14" party1="143601_15" party1_string="United States" theme_string="United States v. Booker" gram_type="infix" relation_type="asymmetric" id="143601_19" ></RELATION>

<RELATION party2="143601_16" theme="143601_14" theme_string="United States v. Booker" party2_string="Booker" gram_type="infix" relation_type="asymmetric" id="143601_20" ></RELATION>

<RELATION at_date_string="2005" theme="143601_13" at_date="143601_17" theme_string="543 U.S. 220 (2005)" gram_type="infix" relation_type="asymmetric" id="143601_22" ></RELATION>

