<CITATION alternative_keys="['joseytexas#2']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._544_986" id1="144001" volume="544" start="0" page_number="986" standard_reporter="U.S." citation_global_level_id="6332.002" line="1" id="143996_1" citation_local_level_id="0" >544 U.S. 986</CITATION>

<CITATION party2="BELL COUNTY, TEXAS, ET AL" party1="JOSEY" citation_global_level_id="6332.006" party2_short="TEXAS" line="2" id="143996_2" alternative_keys="['u.s._544_986']" end="51" entry_type="party_key" lookup_key="joseytexas#2" id1="144001" start="17" party1_short="JOSEY" citation_local_level_id="1" >JOSEY v. BELL COUNTY, TEXAS, ET AL</CITATION>

<NAME end="22" start="17" party1_of="143996_2" all_names="JOSEY" local_name_id="1" id="143996_3" >JOSEY</NAME>

<NAME end="51" start="26" all_names="BELL COUNTY TEXAS" party2_of="143996_2" local_name_id="2" id="143996_4" >BELL COUNTY, TEXAS, ET AL</NAME>

<DOCKET alternative_keys="['u.s._544_986']" end="68" entry_type="docket" lookup_key="joseytexas#2" id1="144001" start="61" citation_global_level_id="6332.006" line="3" id="143996_7" citation_local_level_id="1" >04-8800</DOCKET>

<ORGANIZATION start="74" end="104" id="143996_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="110" citation_global_level_id="6332.006" end="124" id="143996_9" citation_local_level_id="1" >April 18, 2005</DATE>

<NAME start="156" local_name_id="3" end="159" id="143996_13" all_names="CIR" >Cir</NAME>

<RELATION theme="143996_2" party1="143996_3" party1_string="JOSEY" theme_string="JOSEY v. BELL COUNTY, TEXAS, ET AL" gram_type="infix" relation_type="asymmetric" id="143996_5" ></RELATION>

<RELATION party2="143996_4" theme="143996_2" theme_string="JOSEY v. BELL COUNTY, TEXAS, ET AL" party2_string="BELL COUNTY, TEXAS, ET AL" gram_type="infix" relation_type="asymmetric" id="143996_6" ></RELATION>

<RELATION standard_case_string="544 U.S. 986" X_vs_Y_string="JOSEY v. BELL COUNTY, TEXAS, ET AL" standard_case="143996_1" X_vs_Y="143996_2" gram_type="multi_line" relation_type="equivalence" id="143996_10" ></RELATION>

<RELATION at_date_string="April 18, 2005" theme="143996_2" at_date="143996_9" theme_string="JOSEY v. BELL COUNTY, TEXAS, ET AL" gram_type="multi_line" relation_type="asymmetric" id="143996_12" ></RELATION>

<RELATION theme="143996_2" includes_docket_string="04-8800" includes_docket="143996_7" theme_string="JOSEY v. BELL COUNTY, TEXAS, ET AL" gram_type="multi_line" relation_type="asymmetric" id="143996_11" ></RELATION>

