<CITATION alternative_keys="['hartstates#8']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._544_993" id1="144095" volume="544" start="0" page_number="993" standard_reporter="U.S." citation_global_level_id="8101.002" line="1" id="144087_1" citation_local_level_id="0" >544 U.S. 993</CITATION>

<CITATION party2="UNITED STATES ET AL" party1="HART" citation_global_level_id="48763.001" party2_short="STATES" line="2" id="144087_2" alternative_keys="['u.s._544_993']" end="44" entry_type="party_key" lookup_key="hartstates#8" id1="107727" start="17" party1_short="HART" citation_local_level_id="1" >HART v. UNITED STATES ET AL</CITATION>

<NAME end="21" start="17" party1_of="144087_2" all_names="HART" local_name_id="1" id="144087_3" >HART</NAME>

<NAME end="44" start="25" all_names="UNITED STATES" party2_of="144087_2" local_name_id="2" id="144087_4" >UNITED STATES ET AL</NAME>

<DOCKET end="62" entry_type="docket" lookup_key="hartstates#8" id1="107727" start="55" citation_global_level_id="48763.001" line="3" id="144087_7" citation_local_level_id="1" >04-7051</DOCKET>

<ORGANIZATION start="68" end="98" id="144087_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="104" citation_global_level_id="48763.001" end="118" id="144087_9" citation_local_level_id="1" >April 18, 2005</DATE>

<CITATION end="154" reporter="U. S." entry_type="standard_key" lookup_key="u.s._543_1065" id1="141144" volume="543" start="140" page_number="1065" standard_reporter="U.S." citation_global_level_id="1440.002" line="8" id="144087_13" citation_local_level_id="2" >543 U. S. 1065</CITATION>

<NAME start="156" local_name_id="3" end="165" id="144087_14" all_names="PETITIONS" >Petitions</NAME>

<RELATION theme="144087_2" party1="144087_3" party1_string="HART" theme_string="HART v. UNITED STATES ET AL" gram_type="infix" relation_type="asymmetric" id="144087_5" ></RELATION>

<RELATION party2="144087_4" theme="144087_2" theme_string="HART v. UNITED STATES ET AL" party2_string="UNITED STATES ET AL" gram_type="infix" relation_type="asymmetric" id="144087_6" ></RELATION>

<RELATION standard_case_string="544 U.S. 993" X_vs_Y_string="HART v. UNITED STATES ET AL" standard_case="144087_1" X_vs_Y="144087_2" gram_type="multi_line" relation_type="equivalence" id="144087_10" ></RELATION>

<RELATION at_date_string="April 18, 2005" theme="144087_2" at_date="144087_9" theme_string="HART v. UNITED STATES ET AL" gram_type="multi_line" relation_type="asymmetric" id="144087_12" ></RELATION>

<RELATION theme="144087_2" includes_docket_string="04-7051" includes_docket="144087_7" theme_string="HART v. UNITED STATES ET AL" gram_type="multi_line" relation_type="asymmetric" id="144087_11" ></RELATION>

