<CITATION alternative_keys="['gorestates#6']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._544_994" id1="144122" volume="544" start="0" page_number="994" standard_reporter="U.S." citation_global_level_id="9167.002" line="1" id="144121_1" citation_local_level_id="0" >544 U.S. 994</CITATION>

<CITATION party2="UNITED STATES" party1="GORE" citation_global_level_id="60549.001" party2_short="STATES" line="2" id="144121_2" alternative_keys="['u.s._544_994']" end="38" entry_type="party_key" lookup_key="gorestates#6" id1="144121" start="17" party1_short="GORE" citation_local_level_id="1" >GORE v. UNITED STATES</CITATION>

<NAME end="21" start="17" party1_of="144121_2" all_names="GORE" local_name_id="1" id="144121_3" >GORE</NAME>

<NAME end="38" start="25" all_names="UNITED STATES" party2_of="144121_2" local_name_id="2" id="144121_4" >UNITED STATES</NAME>

<DOCKET end="55" entry_type="docket" lookup_key="gorestates#6" id1="144121" start="48" citation_global_level_id="60549.001" line="3" id="144121_7" citation_local_level_id="1" >04-7986</DOCKET>

<ORGANIZATION start="61" end="91" id="144121_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="97" citation_global_level_id="60549.001" end="111" id="144121_9" citation_local_level_id="1" >April 18, 2005</DATE>

<CITATION end="147" reporter="U. S." entry_type="standard_key" lookup_key="u.s._543_1181" id1="142712" volume="543" start="133" page_number="1181" standard_reporter="U.S." citation_global_level_id="800.002" line="8" id="144121_13" citation_local_level_id="2" >543 U. S. 1181</CITATION>

<NAME start="149" local_name_id="3" end="158" id="144121_14" all_names="PETITIONS" >Petitions</NAME>

<RELATION theme="144121_2" party1="144121_3" party1_string="GORE" theme_string="GORE v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="144121_5" ></RELATION>

<RELATION party2="144121_4" theme="144121_2" theme_string="GORE v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="144121_6" ></RELATION>

<RELATION standard_case_string="544 U.S. 994" X_vs_Y_string="GORE v. UNITED STATES" standard_case="144121_1" X_vs_Y="144121_2" gram_type="multi_line" relation_type="equivalence" id="144121_10" ></RELATION>

<RELATION at_date_string="April 18, 2005" theme="144121_2" at_date="144121_9" theme_string="GORE v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="144121_12" ></RELATION>

<RELATION theme="144121_2" includes_docket_string="04-7986" includes_docket="144121_7" theme_string="GORE v. UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="144121_11" ></RELATION>

