<CITATION alternative_keys="['daviscongress#1']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._544_1034" id1="144633" volume="544" start="0" page_number="1034" standard_reporter="U.S." citation_global_level_id="12367.002" line="1" id="144638_1" citation_local_level_id="0" >544 U.S. 1034</CITATION>

<CITATION party2="UNITED STATES CONGRESS" party1="DAVIS ET AL." citation_global_level_id="16833.001" party2_short="CONGRESS" line="2" id="144638_2" alternative_keys="['u.s._544_1034']" end="56" entry_type="party_key" lookup_key="daviscongress#1" id1="144638" start="18" party1_short="DAVIS" citation_local_level_id="1" >DAVIS ET AL. v. UNITED STATES CONGRESS</CITATION>

<NAME end="30" start="18" party1_of="144638_2" all_names="DAVIS" local_name_id="1" id="144638_3" >DAVIS ET AL.</NAME>

<NAME end="56" start="34" all_names="UNITED STATES CONGRESS" party2_of="144638_2" local_name_id="2" id="144638_4" >UNITED STATES CONGRESS</NAME>

<DOCKET end="73" entry_type="docket" lookup_key="daviscongress#1" id1="144638" start="66" citation_global_level_id="16833.001" line="3" id="144638_7" citation_local_level_id="1" >04-7514</DOCKET>

<ORGANIZATION start="79" end="109" id="144638_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="115" citation_global_level_id="16833.001" end="127" id="144638_9" citation_local_level_id="1" >May 16, 2005</DATE>

<NAME start="149" local_name_id="3" end="164" id="144638_13" all_names="C A D C CIR" >C. A. D. C. Cir</NAME>

<NAME start="166" local_name_id="4" end="176" id="144638_14" all_names="CERTIORARI" >Certiorari</NAME>

<RELATION theme="144638_2" party1="144638_3" party1_string="DAVIS ET AL." theme_string="DAVIS ET AL. v. UNITED STATES CONGRESS" gram_type="infix" relation_type="asymmetric" id="144638_5" ></RELATION>

<RELATION party2="144638_4" theme="144638_2" theme_string="DAVIS ET AL. v. UNITED STATES CONGRESS" party2_string="UNITED STATES CONGRESS" gram_type="infix" relation_type="asymmetric" id="144638_6" ></RELATION>

<RELATION standard_case_string="544 U.S. 1034" X_vs_Y_string="DAVIS ET AL. v. UNITED STATES CONGRESS" standard_case="144638_1" X_vs_Y="144638_2" gram_type="multi_line" relation_type="equivalence" id="144638_10" ></RELATION>

<RELATION at_date_string="May 16, 2005" theme="144638_2" at_date="144638_9" theme_string="DAVIS ET AL. v. UNITED STATES CONGRESS" gram_type="multi_line" relation_type="asymmetric" id="144638_12" ></RELATION>

<RELATION theme="144638_2" includes_docket_string="04-7514" includes_docket="144638_7" theme_string="DAVIS ET AL. v. UNITED STATES CONGRESS" gram_type="multi_line" relation_type="asymmetric" id="144638_11" ></RELATION>

