<CITATION alternative_keys="['cyrusdepartment#1']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._544_1061" id1="145003" volume="544" start="0" page_number="1061" standard_reporter="U.S." citation_global_level_id="7281.002" line="1" id="145004_1" citation_local_level_id="0" >544 U.S. 1061</CITATION>

<CITATION party2="DEPARTMENT OF THE AIR FORCE" party1="CYRUS" citation_global_level_id="27387.001" party2_short="DEPARTMENT" line="2" id="145004_2" alternative_keys="['u.s._544_1061']" end="54" entry_type="party_key" lookup_key="cyrusdepartment#1" id1="145004" start="18" party1_short="CYRUS" citation_local_level_id="1" >CYRUS v. DEPARTMENT OF THE AIR FORCE</CITATION>

<NAME end="23" start="18" party1_of="145004_2" all_names="CYRUS" local_name_id="1" id="145004_3" >CYRUS</NAME>

<NAME end="54" start="27" all_names="DEPARTMENT OF THE AIR FORCE" party2_of="145004_2" local_name_id="2" id="145004_4" >DEPARTMENT OF THE AIR FORCE</NAME>

<DOCKET end="71" entry_type="docket" lookup_key="cyrusdepartment#1" id1="145004" start="64" citation_global_level_id="27387.001" line="3" id="145004_7" citation_local_level_id="1" >04-1356</DOCKET>

<ORGANIZATION start="77" end="107" id="145004_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="113" citation_global_level_id="27387.001" end="125" id="145004_9" citation_local_level_id="1" >May 31, 2005</DATE>

<NAME start="147" local_name_id="3" end="156" id="145004_13" all_names="C A FED" >C. A. Fed</NAME>

<NAME start="158" local_name_id="4" end="161" id="145004_14" all_names="CIR" >Cir</NAME>

<RELATION theme="145004_2" party1="145004_3" party1_string="CYRUS" theme_string="CYRUS v. DEPARTMENT OF THE AIR FORCE" gram_type="infix" relation_type="asymmetric" id="145004_5" ></RELATION>

<RELATION party2="145004_4" theme="145004_2" theme_string="CYRUS v. DEPARTMENT OF THE AIR FORCE" party2_string="DEPARTMENT OF THE AIR FORCE" gram_type="infix" relation_type="asymmetric" id="145004_6" ></RELATION>

<RELATION standard_case_string="544 U.S. 1061" X_vs_Y_string="CYRUS v. DEPARTMENT OF THE AIR FORCE" standard_case="145004_1" X_vs_Y="145004_2" gram_type="multi_line" relation_type="equivalence" id="145004_10" ></RELATION>

<RELATION at_date_string="May 31, 2005" theme="145004_2" at_date="145004_9" theme_string="CYRUS v. DEPARTMENT OF THE AIR FORCE" gram_type="multi_line" relation_type="asymmetric" id="145004_12" ></RELATION>

<RELATION theme="145004_2" includes_docket_string="04-1356" includes_docket="145004_7" theme_string="CYRUS v. DEPARTMENT OF THE AIR FORCE" gram_type="multi_line" relation_type="asymmetric" id="145004_11" ></RELATION>

