<CITATION alternative_keys="['crossleylockyer#1']" end="13" reporter="U.S." entry_type="standard_key" lookup_key="u.s._544_1064" id1="145053" volume="544" start="0" page_number="1064" standard_reporter="U.S." citation_global_level_id="1015.002" line="1" id="145053_1" citation_local_level_id="0" >544 U.S. 1064</CITATION>

<CITATION party2="LOCKYER, ATTORNEY GENERAL OF CALIFORNIA, ET AL" party1="CROSSLEY" citation_global_level_id="1015.006" party2_short="LOCKYER" line="2" id="145053_2" alternative_keys="['u.s._544_1064']" end="76" entry_type="party_key" lookup_key="crossleylockyer#1" id1="145053" start="18" party1_short="CROSSLEY" citation_local_level_id="1" >CROSSLEY v. LOCKYER, ATTORNEY GENERAL OF CALIFORNIA, ET AL</CITATION>

<NAME end="26" start="18" party1_of="145053_2" all_names="CROSSLEY" local_name_id="1" id="145053_3" >CROSSLEY</NAME>

<NAME end="76" start="30" all_names="LOCKYER ATTORNEY GENERAL OF CALIFORNIA" party2_of="145053_2" local_name_id="2" id="145053_4" >LOCKYER, ATTORNEY GENERAL OF CALIFORNIA, ET AL</NAME>

<DOCKET alternative_keys="['u.s._544_1064']" end="93" entry_type="docket" lookup_key="crossleylockyer#1" id1="145053" start="86" citation_global_level_id="1015.006" line="3" id="145053_7" citation_local_level_id="1" >04-9371</DOCKET>

<ORGANIZATION start="99" end="129" id="145053_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="135" citation_global_level_id="1015.006" end="147" id="145053_9" citation_local_level_id="1" >May 31, 2005</DATE>

<NAME start="179" local_name_id="3" end="182" id="145053_13" all_names="CIR" >Cir</NAME>

<RELATION theme="145053_2" party1="145053_3" party1_string="CROSSLEY" theme_string="CROSSLEY v. LOCKYER, ATTORNEY GENERAL OF CALIFORNIA, ET AL" gram_type="infix" relation_type="asymmetric" id="145053_5" ></RELATION>

<RELATION party2="145053_4" theme="145053_2" theme_string="CROSSLEY v. LOCKYER, ATTORNEY GENERAL OF CALIFORNIA, ET AL" party2_string="LOCKYER, ATTORNEY GENERAL OF CALIFORNIA, ET AL" gram_type="infix" relation_type="asymmetric" id="145053_6" ></RELATION>

<RELATION standard_case_string="544 U.S. 1064" X_vs_Y_string="CROSSLEY v. LOCKYER, ATTORNEY GENERAL OF CALIFORNIA, ET AL" standard_case="145053_1" X_vs_Y="145053_2" gram_type="multi_line" relation_type="equivalence" id="145053_10" ></RELATION>

<RELATION at_date_string="May 31, 2005" theme="145053_2" at_date="145053_9" theme_string="CROSSLEY v. LOCKYER, ATTORNEY GENERAL OF CALIFORNIA, ET AL" gram_type="multi_line" relation_type="asymmetric" id="145053_12" ></RELATION>

<RELATION theme="145053_2" includes_docket_string="04-9371" includes_docket="145053_7" theme_string="CROSSLEY v. LOCKYER, ATTORNEY GENERAL OF CALIFORNIA, ET AL" gram_type="multi_line" relation_type="asymmetric" id="145053_11" ></RELATION>

