<NAME start="1" local_name_id="1" end="13" id="145881_2" all_names="SLIP OPINION" >Slip Opinion</NAME>

<NAME start="28" local_name_id="2" end="40" id="145881_3" all_names="OCTOBER TERM" >OCTOBER TERM</NAME>

<DATE start="42" end="46" id="145881_1" >2008</DATE>

<NAME start="127" local_name_id="3" end="135" id="145881_4" all_names="SYLLABUS" >Syllabus</NAME>

<NAME start="146" local_name_id="4" end="150" id="145881_5" all_names="NOTE" >NOTE</NAME>

<CITATION party2="UNITED STATES" party1="DEAN" citation_global_level_id="36382.001" party2_short="STATES" line="5" id="145881_12" end="510" entry_type="party_key" lookup_key="deanstates#7" id1="119783" start="489" party1_short="DEAN" citation_local_level_id="0" >DEAN v. UNITED STATES</CITATION>

<NAME end="493" start="489" party1_of="145881_12" all_names="DEAN	CHRISTOPHER MICHAEL DEAN" local_name_id="5" id="145881_18" >DEAN</NAME>

<NAME end="510" start="497" all_names="UNITED STATES" party2_of="145881_12" local_name_id="6" id="145881_19" >UNITED STATES</NAME>

<CITATION end="601" line="5" id="145881_32" citation_global_level_id="71192.001" name="THE ELEVENTH CIRCUIT" no_current_file="True" entry_type="case_key" lookup_key="the eleventh circuit#1" id1="Dummy_File_7342" start="581" citation_local_level_id="1" >THE ELEVENTH CIRCUIT</CITATION>

<DOCKET end="620" no_current_file="True" entry_type="docket" lookup_key="the eleventh circuit#1" id1="Dummy_File_7342" start="613" citation_global_level_id="71192.001" line="5" id="145881_11" citation_local_level_id="1" >08–5274</DOCKET>

<DATE start="629" end="642" id="145881_30" >March 4, 2009</DATE>

<DATE start="651" end="665" id="145881_31" >April 29, 2009</DATE>

<CITATION end="1602" line="5" id="145881_33" citation_global_level_id="71192.001" name="The Eleventh Circuit" no_current_file="True" entry_type="case_key" lookup_key="the eleventh circuit#1" id1="Dummy_File_7342" start="1582" citation_local_level_id="2" >The Eleventh Circuit</CITATION>

<CITATION party2="United States" party1="Bates" citation_global_level_id="55040.001" party2_short="States" line="5" id="145881_13" alternative_keys="['u.s._522_23']" end="2235" entry_type="party_key" lookup_key="batesstates#5" id1="104019" start="2213" party1_short="Bates" citation_local_level_id="3" >Bates v. United States</CITATION>

<NAME end="2218" start="2213" party1_of="145881_13" all_names="BATES" local_name_id="7" id="145881_20" >Bates</NAME>

<NAME end="2235" start="2222" all_names="UNITED STATES" party2_of="145881_13" local_name_id="6" id="145881_21" >United States</NAME>

<CITATION alternative_keys="['batesstates#5']" end="2253" paragraph_number="29" reporter="U.S." entry_type="standard_key" lookup_key="u.s._522_23" id1="145881" volume="522" start="2237" page_number="23" standard_reporter="U.S." citation_global_level_id="21777.002" line="5" id="145881_6" citation_local_level_id="4" >522 U.S. 23, 29</CITATION>

<CITATION party2="United States" party1="Watson" citation_global_level_id="57764.001" party2_short="States" line="5" id="145881_14" alternative_keys="['u.s._552____']" end="2394" entry_type="party_key" lookup_key="watsonstates#9" id1="126470" start="2370" party1_short="Watson" citation_local_level_id="5" >Watson v. United States</CITATION>

<NAME end="2376" start="2370" party1_of="145881_14" all_names="WATSON" local_name_id="8" id="145881_22" >Watson</NAME>

<NAME end="2394" start="2381" all_names="UNITED STATES" party2_of="145881_14" local_name_id="6" id="145881_23" >United States</NAME>

<CITATION alternative_keys="['watsonstates#9']" end="2409" reporter="U. S." entry_type="standard_key" lookup_key="u.s._552____" id1="145930" volume="552" start="2396" page_number="___" standard_reporter="U.S." citation_global_level_id="3524.006" line="5" id="145881_7" citation_local_level_id="6" >552 U. S. ___</CITATION>

<CITATION party2="UNITED STATES" party1="DEAN" citation_global_level_id="36382.001" party2_short="STATES" line="5" id="145881_15" end="2563" entry_type="party_key" lookup_key="deanstates#7" id1="119783" start="2542" party1_short="DEAN" citation_local_level_id="7" >DEAN v. UNITED STATES</CITATION>

<NAME end="2546" start="2542" party1_of="145881_15" all_names="DEAN	CHRISTOPHER MICHAEL DEAN" local_name_id="5" id="145881_24" >DEAN</NAME>

<NAME end="2563" start="2550" all_names="UNITED STATES" party2_of="145881_15" local_name_id="6" id="145881_25" >UNITED STATES</NAME>

<CITATION party2="United States" party1="Russello" citation_global_level_id="19031.001" party2_short="States" line="5" id="145881_16" alternative_keys="['u.s._464_16']" end="3095" entry_type="party_key" lookup_key="russellostates#1" id1="111043" start="3070" party1_short="Russello" citation_local_level_id="8" >Russello v. United States</CITATION>

<NAME end="3078" start="3070" party1_of="145881_16" all_names="RUSSELLO" local_name_id="9" id="145881_26" >Russello</NAME>

<NAME end="3095" start="3082" all_names="UNITED STATES" party2_of="145881_16" local_name_id="6" id="145881_27" >United States</NAME>

<CITATION alternative_keys="['russellostates#1']" end="3116" paragraph_number="23" reporter="U.S." entry_type="standard_key" lookup_key="u.s._464_16" id1="111043" volume="464" start="3097" page_number="16" standard_reporter="U.S." citation_global_level_id="19031.002" line="5" id="145881_8" citation_local_level_id="9" >464 U.S. 16, 23</CITATION>

<CITATION party2="United States" party1="Harris" citation_global_level_id="10879.001" party2_short="States" line="5" id="145881_17" alternative_keys="['u.s._536_545']" end="4261" entry_type="party_key" lookup_key="harrisstates#9" id1="117009" start="4238" party1_short="Harris" citation_local_level_id="10" >Harris v. United States</CITATION>

<NAME end="4244" start="4238" party1_of="145881_17" all_names="HARRIS" local_name_id="10" id="145881_28" >Harris</NAME>

<NAME end="4261" start="4248" all_names="UNITED STATES" party2_of="145881_17" local_name_id="6" id="145881_29" >United States</NAME>

<CITATION alternative_keys="['harrisstates#9']" end="4284" paragraph_number="553" reporter="U.S." entry_type="standard_key" lookup_key="u.s._536_545" id1="145881" volume="536" start="4263" page_number="545" standard_reporter="U.S." citation_global_level_id="21777.003" line="5" id="145881_9" citation_local_level_id="11" >536 U.S. 545, 553</CITATION>

<CITATION end="4834" reporter="F.3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_517_1224" id1="Dummy_File_144656" volume="517" start="4821" page_number="1224" standard_reporter="F.3D" citation_global_level_id="208506.001" line="5" id="145881_10" citation_local_level_id="12" >517 F.3d 1224</CITATION>

<CITATION end="5089" reporter="U. S." entry_type="standard_key" lookup_key="u.s._556_____" id1="145869" volume="556" start="5068" page_number="____" year="2009" standard_reporter="U.S." citation_global_level_id="12069.002" line="6" id="145881_51" citation_local_level_id="13" >556 U. S. ____ (2009)</CITATION>

<DATE start="5084" citation_global_level_id="12069.002" end="5088" id="145881_52" citation_local_level_id="13" >2009</DATE>

<ORGANIZATION start="5151" end="5171" id="145881_53" >Opinion of the Court</ORGANIZATION>

<NAME start="5178" local_name_id="11" end="5184" id="145881_56" all_names="NOTICE" >NOTICE</NAME>

<NAME start="5285" local_name_id="12" end="5306" id="145881_57" all_names="UNITED STATES REPORTS" >United States Reports</NAME>

<NAME start="5308" local_name_id="13" end="5315" id="145881_58" all_names="READERS" >Readers</NAME>

<PROFESSION start="5349" end="5370" id="145881_59" >Reporter of Decisions</PROFESSION>

<ORGANIZATION start="5372" end="5406" id="145881_60" >Supreme Court of the United States</ORGANIZATION>

<NAME start="5408" local_name_id="14" end="5412" id="145881_61" all_names="WASH" >Wash</NAME>

<NAME start="5426" local_name_id="15" end="5430" id="145881_62" all_names="D C" >D. C</NAME>

<DATE start="5432" end="5436" id="145881_55" >2054</DATE>

<ORGANIZATION start="5573" end="5607" id="145881_63" >SUPREME COURT OF THE UNITED STATES</ORGANIZATION>

<DOCKET end="5708" no_current_file="True" entry_type="docket" lookup_key="the eleventh circuit#1" id1="Dummy_File_7342" start="5701" citation_global_level_id="71192.001" line="8" id="145881_64" citation_local_level_id="1" >08–5274</DOCKET>

<CITATION party2="UNITED STATES" party1="CHRISTOPHER MICHAEL DEAN," end="5835" party1_short="DEAN" entry_type="party_key" party1_role="petitioner" lookup_key="deanstates#7" id1="119783" start="5768" citation_global_level_id="36382.001" party2_short="STATES" line="8" id="145881_65" citation_local_level_id="14" >CHRISTOPHER MICHAEL DEAN, PETITIONER v. UNITED STATES</CITATION>

<NAME end="5793" start="5768" party1_of="145881_65" all_names="DEAN	CHRISTOPHER MICHAEL DEAN" local_name_id="5" id="145881_66" >CHRISTOPHER MICHAEL DEAN,</NAME>

<PROFESSION start="5768" end="5792" id="145881_71" >CHRISTOPHER MICHAEL DEAN</PROFESSION>

<LEGAL_ROLE start="5794" end="5804" id="145881_68" >PETITIONER</LEGAL_ROLE>

<NAME end="5835" start="5822" all_names="UNITED STATES" party2_of="145881_65" local_name_id="6" id="145881_67" >UNITED STATES</NAME>

<CITATION end="5933" line="8" id="145881_70" citation_global_level_id="71192.001" name="THE ELEVENTH CIRCUIT" no_current_file="True" entry_type="case_key" lookup_key="the eleventh circuit#1" id1="Dummy_File_7342" start="5913" citation_local_level_id="15" >THE ELEVENTH CIRCUIT</CITATION>

<DATE start="5969" end="5983" id="145881_69" >April 29, 2009</DATE>

<NAME start="6333" local_name_id="16" end="6349" id="145881_88" all_names="TITLE 18 U S C" >Title 18 U. S. C</NAME>

<ORGANIZATION start="6877" end="6881" id="145881_89" >bank</ORGANIZATION>

<PROFESSION start="6958" end="6964" id="145881_90" >teller</PROFESSION>

<PROFESSION start="7009" end="7015" id="145881_91" >teller</PROFESSION>

<CITATION party2="UNITED STATES                         Opinion of the Court" party1="DEAN" citation_global_level_id="208507.001" party2_short="Opinion" line="9" id="145881_78" end="7144" no_current_file="True" entry_type="party_key" lookup_key="deanopinion#1" id1="Dummy_File_144657" start="7078" party1_short="DEAN" citation_local_level_id="16" >DEAN v. UNITED STATES Opinion of the Court</CITATION>

<NAME end="7082" start="7078" party1_of="145881_78" all_names="DEAN	CHRISTOPHER MICHAEL DEAN" local_name_id="5" id="145881_80" >DEAN</NAME>

<NAME end="7144" start="7086" all_names="UNITED STATES OPINION OF THE COURT" party2_of="145881_78" local_name_id="17" id="145881_81" >UNITED STATES Opinion of the Court</NAME>

<DATE start="7749" end="7753" id="145881_84" >1951</DATE>

<CITATION end="8573" paragraph_number="1229" reporter="F.3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_517_1224" id1="Dummy_File_144656" volume="517" start="8542" citation_global_level_id="208506.001" page_number="1224" year="2008" standard_reporter="F.3D" court="CA11" line="9" id="145881_75" citation_local_level_id="17" >517 F.3d 1224, 1229 (CA11 2008)</CITATION>

<DATE start="8568" citation_global_level_id="208506.001" end="8572" id="145881_85" citation_local_level_id="17" >2008</DATE>

<CITATION party2="Brown" party1="United States" citation_global_level_id="60532.001" party2_short="Brown" line="9" id="145881_79" alternative_keys="['f.3d_449_154']" end="8778" entry_type="party_key" lookup_key="statesbrown#5" id1="104505" start="8756" party1_short="States" citation_local_level_id="18" >United States v. Brown</CITATION>

<NAME end="8769" start="8756" party1_of="145881_79" all_names="UNITED STATES" local_name_id="6" id="145881_82" >United States</NAME>

<NAME end="8778" start="8773" all_names="BROWN" party2_of="145881_79" local_name_id="18" id="145881_83" >Brown</NAME>

<CITATION alternative_keys="['statesbrown#5']" end="8804" reporter="F.3d" entry_type="standard_key" lookup_key="f.3d_449_154" id1="104505" volume="449" start="8780" citation_global_level_id="60532.024" page_number="154" year="2006" standard_reporter="F.3D" court="CADC" line="9" id="145881_76" citation_local_level_id="19" >449 F.3d 154 (CADC 2006)</CITATION>

<DATE start="8799" citation_global_level_id="60532.024" end="8803" id="145881_86" citation_local_level_id="19" >2006</DATE>

<CITATION end="8903" reporter="U. S." entry_type="standard_key" lookup_key="u.s._555_____" id1="145930" volume="555" start="8882" page_number="____" year="2008" standard_reporter="U.S." citation_global_level_id="3524.002" line="9" id="145881_77" citation_local_level_id="20" >555 U. S. ____ (2008)</CITATION>

<DATE start="8898" citation_global_level_id="3524.002" end="8902" id="145881_87" citation_local_level_id="20" >2008</DATE>

<NAME start="8943" local_name_id="19" end="8950" id="145881_100" all_names="SECTION" >Section</NAME>

<NAME start="9047" local_name_id="20" end="9051" id="145881_108" all_names="CITE" >Cite</NAME>

<CITATION end="9077" reporter="U. S." entry_type="standard_key" lookup_key="u.s._556_____" id1="145869" volume="556" start="9056" page_number="____" year="2009" standard_reporter="U.S." citation_global_level_id="12069.002" line="11" id="145881_101" citation_local_level_id="21" >556 U. S. ____ (2009)</CITATION>

<DATE start="9072" citation_global_level_id="12069.002" end="9076" id="145881_106" citation_local_level_id="21" >2009</DATE>

<ORGANIZATION start="9113" end="9133" id="145881_109" >Opinion of the Court</ORGANIZATION>

<PROFESSION start="9711" end="9720" id="145881_110" >principal</PROFESSION>

<LEGAL_ROLE start="9791" end="9801" plural="True" id="145881_111" >defendants</LEGAL_ROLE>

<CITATION party2="United States" party1="Harris" citation_global_level_id="10879.001" party2_short="States" line="11" id="145881_103" alternative_keys="['u.s._536_545']" end="9851" entry_type="party_key" lookup_key="harrisstates#9" id1="117009" start="9828" party1_short="Harris" citation_local_level_id="22" >Harris v. United States</CITATION>

<NAME end="9834" start="9828" party1_of="145881_103" all_names="HARRIS" local_name_id="10" id="145881_104" >Harris</NAME>

<NAME end="9851" start="9838" all_names="UNITED STATES" party2_of="145881_103" local_name_id="6" id="145881_105" >United States</NAME>

<CITATION alternative_keys="['harrisstates#9']" end="9877" paragraph_number="552" reporter="U.S." entry_type="standard_key" lookup_key="u.s._536_545" id1="145881" volume="536" start="9853" page_number="545" year="2002" standard_reporter="U.S." citation_global_level_id="21777.003" line="11" id="145881_102" citation_local_level_id="23" >536 U.S. 545, 552 (2002)</CITATION>

<DATE start="9872" citation_global_level_id="21777.003" end="9876" id="145881_107" citation_local_level_id="23" >2002</DATE>

<CITATION party2="Taylor" party1="Williams" citation_global_level_id="22905.001" party2_short="Taylor" line="12" id="145881_125" alternative_keys="['u.s._529_420']" end="10363" entry_type="party_key" lookup_key="williamstaylor#2" id1="118356" start="10345" party1_short="Williams" citation_local_level_id="24" >Williams v. Taylor</CITATION>

<NAME end="10353" start="10345" party1_of="145881_125" all_names="WILLIAMS" local_name_id="21" id="145881_132" >Williams</NAME>

<NAME end="10363" start="10357" all_names="TAYLOR" party2_of="145881_125" local_name_id="22" id="145881_133" >Taylor</NAME>

<CITATION alternative_keys="['williamstaylor#2']" end="10389" paragraph_number="431" reporter="U.S." entry_type="standard_key" lookup_key="u.s._529_420" id1="213842" volume="529" start="10365" page_number="420" year="2000" standard_reporter="U.S." citation_global_level_id="3575.007" line="12" id="145881_117" citation_local_level_id="25" >529 U.S. 420, 431 (2000)</CITATION>

<DATE start="10384" citation_global_level_id="3575.007" end="10388" id="145881_146" citation_local_level_id="25" >2000</DATE>

<CITATION party2="United States" party1="Bates" citation_global_level_id="55040.001" party2_short="States" line="12" id="145881_126" alternative_keys="['u.s._522_23']" end="10682" entry_type="party_key" lookup_key="batesstates#5" id1="104019" start="10660" party1_short="Bates" citation_local_level_id="26" >Bates v. United States</CITATION>

<NAME end="10665" start="10660" party1_of="145881_126" all_names="BATES" local_name_id="7" id="145881_134" >Bates</NAME>

<NAME end="10682" start="10669" all_names="UNITED STATES" party2_of="145881_126" local_name_id="6" id="145881_135" >United States</NAME>

<CITATION alternative_keys="['batesstates#5']" end="10702" reporter="U.S." entry_type="standard_key" lookup_key="u.s._522_23" id1="145881" volume="522" start="10684" page_number="23" year="1997" standard_reporter="U.S." citation_global_level_id="21777.002" line="12" id="145881_118" citation_local_level_id="27" >522 U.S. 23 (1997)</CITATION>

<DATE start="10697" citation_global_level_id="21777.002" end="10701" id="145881_147" citation_local_level_id="27" >1997</DATE>

<CITATION party2="UNITED STATES                       Opinion of the Court" party1="DEAN" citation_global_level_id="208508.001" party2_short="Opinion" line="12" id="145881_127" end="11094" no_current_file="True" entry_type="party_key" lookup_key="deanopinion#2" id1="Dummy_File_144658" start="11030" party1_short="DEAN" citation_local_level_id="28" >DEAN v. UNITED STATES Opinion of the Court</CITATION>

<NAME end="11034" start="11030" party1_of="145881_127" all_names="DEAN	CHRISTOPHER MICHAEL DEAN" local_name_id="5" id="145881_136" >DEAN</NAME>

<NAME end="11094" start="11038" all_names="UNITED STATES OPINION OF THE COURT" party2_of="145881_127" local_name_id="17" id="145881_137" >UNITED STATES Opinion of the Court</NAME>

<CITATION party2="United States" party1="Watson" citation_global_level_id="57764.001" party2_short="States" line="12" id="145881_128" alternative_keys="['u.s._552____']" end="11271" entry_type="party_key" lookup_key="watsonstates#9" id1="126470" start="11248" party1_short="Watson" citation_local_level_id="29" >Watson v. United States</CITATION>

<NAME end="11254" start="11248" party1_of="145881_128" all_names="WATSON" local_name_id="8" id="145881_138" >Watson</NAME>

<NAME end="11271" start="11258" all_names="UNITED STATES" party2_of="145881_128" local_name_id="6" id="145881_139" >United States</NAME>

<CITATION alternative_keys="['watsonstates#9']" end="11286" reporter="U. S." entry_type="standard_key" lookup_key="u.s._552____" id1="145930" volume="552" start="11273" page_number="___" standard_reporter="U.S." citation_global_level_id="3524.006" line="12" id="145881_119" citation_local_level_id="30" >552 U. S. ___</CITATION>

<DATE start="11293" end="11297" id="145881_148" >2007</DATE>

<CITATION party2="United States" party1="Russello" citation_global_level_id="19031.001" party2_short="States" line="12" id="145881_129" alternative_keys="['u.s._464_16']" end="12506" entry_type="party_key" lookup_key="russellostates#1" id1="111043" start="12481" party1_short="Russello" citation_local_level_id="31" >Russello v. United States</CITATION>

<NAME end="12489" start="12481" party1_of="145881_129" all_names="RUSSELLO" local_name_id="9" id="145881_140" >Russello</NAME>

<NAME end="12506" start="12493" all_names="UNITED STATES" party2_of="145881_129" local_name_id="6" id="145881_141" >United States</NAME>

<CITATION alternative_keys="['russellostates#1']" end="12530" paragraph_number="23" reporter="U.S." entry_type="standard_key" lookup_key="u.s._464_16" id1="111043" volume="464" start="12508" page_number="16" year="1983" standard_reporter="U.S." citation_global_level_id="19031.002" line="12" id="145881_120" citation_local_level_id="32" >464 U.S. 16, 23 (1983)</CITATION>

<DATE start="12525" citation_global_level_id="19031.002" end="12529" id="145881_149" citation_local_level_id="32" >1983</DATE>

<CITATION party2="United States" party1="Smith" citation_global_level_id="7101.001" party2_short="States" line="12" id="145881_130" alternative_keys="['u.s._508_223']" end="12947" entry_type="party_key" lookup_key="smithstates#9" id1="124024" start="12925" party1_short="Smith" citation_local_level_id="33" >Smith v. United States</CITATION>

<NAME end="12930" start="12925" party1_of="145881_130" all_names="SMITH" local_name_id="23" id="145881_142" >Smith</NAME>

<NAME end="12947" start="12934" all_names="UNITED STATES" party2_of="145881_130" local_name_id="6" id="145881_143" >United States</NAME>

<CITATION alternative_keys="['smithstates#9']" end="12968" reporter="U.S." entry_type="standard_key" lookup_key="u.s._508_223" id1="112866" volume="508" start="12949" page_number="223" year="1993" standard_reporter="U.S." citation_global_level_id="30194.002" line="12" id="145881_121" citation_local_level_id="34" >508 U.S. 223 (1993)</CITATION>

<DATE start="12963" citation_global_level_id="30194.002" end="12967" id="145881_150" citation_local_level_id="34" >1993</DATE>

<CITATION end="13123" reporter="U. S." entry_type="standard_key" lookup_key="u.s._556_____" id1="145869" volume="556" start="13102" page_number="____" year="2009" standard_reporter="U.S." citation_global_level_id="12069.002" line="12" id="145881_122" citation_local_level_id="35" >556 U. S. ____ (2009)</CITATION>

<DATE start="13118" citation_global_level_id="12069.002" end="13122" id="145881_151" citation_local_level_id="35" >2009</DATE>

<CITATION party2="UNITED STATES                       Opinion of the Court" party1="DEAN" citation_global_level_id="208508.001" party2_short="Opinion" line="12" id="145881_131" end="15228" no_current_file="True" entry_type="party_key" lookup_key="deanopinion#2" id1="Dummy_File_144658" start="15164" party1_short="DEAN" citation_local_level_id="36" >DEAN v. UNITED STATES Opinion of the Court</CITATION>

<NAME end="15168" start="15164" party1_of="145881_131" all_names="DEAN	CHRISTOPHER MICHAEL DEAN" local_name_id="5" id="145881_144" >DEAN</NAME>

<NAME end="15228" start="15172" all_names="UNITED STATES OPINION OF THE COURT" party2_of="145881_131" local_name_id="17" id="145881_145" >UNITED STATES Opinion of the Court</NAME>

<CITATION end="15316" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._536_553" id1="Dummy_File_124733" volume="536" start="15299" page_number="553" standard_reporter="U.S." citation_global_level_id="188583.001" line="12" id="145881_123" citation_local_level_id="37" >536 U. S., at 553</CITATION>

<CITATION end="15673" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._536_553" id1="Dummy_File_124733" volume="536" start="15656" page_number="553" standard_reporter="U.S." citation_global_level_id="188583.001" line="12" id="145881_124" citation_local_level_id="38" >536 U. S., at 553</CITATION>

<PROFESSION start="15869" end="15873" id="145881_197" >Dean</PROFESSION>

<NAME start="16095" local_name_id="24" end="16101" id="145881_198" all_names="GOVERN" >Govern</NAME>

<LEGAL_ROLE start="16117" end="16126" id="145881_199" >defendant</LEGAL_ROLE>

<CITATION party2="United States Gypsum Co" party1="United States" citation_global_level_id="53608.001" party2_short="Gypsum" line="13" id="145881_182" alternative_keys="['u.s._438_422']" end="16379" entry_type="party_key" lookup_key="statesgypsum#3" id1="104827" start="16339" party1_short="States" citation_local_level_id="39" >United States v. United States Gypsum Co</CITATION>

<NAME end="16352" start="16339" party1_of="145881_182" all_names="UNITED STATES" local_name_id="6" id="145881_185" >United States</NAME>

<NAME end="16379" start="16356" all_names="UNITED STATES GYPSUM CO" party2_of="145881_182" local_name_id="25" id="145881_186" >United States Gypsum Co</NAME>

<CITATION alternative_keys="['statesgypsum#3']" end="16406" paragraph_number="437" reporter="U.S." entry_type="standard_key" lookup_key="u.s._438_422" id1="109931" volume="438" start="16382" page_number="422" year="1978" standard_reporter="U.S." citation_global_level_id="17654.002" line="13" id="145881_176" citation_local_level_id="40" >438 U.S. 422, 437 (1978)</CITATION>

<DATE start="16401" citation_global_level_id="17654.002" end="16405" id="145881_191" citation_local_level_id="40" >1978</DATE>

<CITATION party2="United States" party1="Staples" citation_global_level_id="22507.001" party2_short="States" line="13" id="145881_183" alternative_keys="['u.s._511_600']" end="16563" entry_type="party_key" lookup_key="staplesstates#1" id1="1087954" start="16539" party1_short="Staples" citation_local_level_id="41" >Staples v. United States</CITATION>

<NAME end="16546" start="16539" party1_of="145881_183" all_names="STAPLES	MORISSETTE AND STAPLES" local_name_id="26" id="145881_187" >Staples</NAME>

<NAME end="16563" start="16550" all_names="UNITED STATES" party2_of="145881_183" local_name_id="6" id="145881_188" >United States</NAME>

<CITATION alternative_keys="['staplesstates#1']" end="16589" paragraph_number="606" reporter="U.S." entry_type="standard_key" lookup_key="u.s._511_600" id1="1087954" volume="511" start="16565" page_number="600" year="1994" standard_reporter="U.S." citation_global_level_id="22507.002" line="13" id="145881_177" citation_local_level_id="42" >511 U.S. 600, 606 (1994)</CITATION>

<DATE start="16584" citation_global_level_id="22507.002" end="16588" id="145881_192" citation_local_level_id="42" >1994</DATE>

<CITATION end="17210" reporter="U. S." entry_type="standard_key" lookup_key="u.s._556_____" id1="145869" volume="556" start="17189" page_number="____" year="2009" standard_reporter="U.S." citation_global_level_id="12069.002" line="13" id="145881_178" citation_local_level_id="43" >556 U. S. ____ (2009)</CITATION>

<DATE start="17205" citation_global_level_id="12069.002" end="17209" id="145881_193" citation_local_level_id="43" >2009</DATE>

<CITATION end="17310" reporter="F. 3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_449_156" id1="Dummy_File_144659" volume="449" start="17293" page_number="156" standard_reporter="F.3D" citation_global_level_id="208509.001" line="13" id="145881_179" citation_local_level_id="44" >449 F. 3d, at 156</CITATION>

<DATE start="17581" end="17585" id="145881_194" >2003</DATE>

<CITATION end="17897" reporter="A" entry_type="standard_key" no_current_file="True" lookup_key="a._2_2" id1="Dummy_File_8567" volume="2" start="17894" page_number="2" standard_reporter="A." citation_global_level_id="72417.001" line="13" id="145881_180" citation_local_level_id="45" >2A2</CITATION>

<DATE start="17907" end="17916" id="145881_195" >Nov. 2008</DATE>

<DATE start="18837" end="18841" id="145881_196" >1769</DATE>

<CITATION end="19103" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._508_238" id1="Dummy_File_144660" volume="508" start="19086" page_number="238" standard_reporter="U.S." citation_global_level_id="208510.001" line="13" id="145881_181" citation_local_level_id="46" >508 U. S., at 238</CITATION>

<CITATION party2="UNITED STATES                       Opinion of the Court" party1="DEAN" citation_global_level_id="208508.001" party2_short="Opinion" line="13" id="145881_184" end="19242" no_current_file="True" entry_type="party_key" lookup_key="deanopinion#2" id1="Dummy_File_144658" start="19178" party1_short="DEAN" citation_local_level_id="47" >DEAN v. UNITED STATES Opinion of the Court</CITATION>

<NAME end="19182" start="19178" party1_of="145881_184" all_names="DEAN	CHRISTOPHER MICHAEL DEAN" local_name_id="5" id="145881_189" >DEAN</NAME>

<NAME end="19242" start="19186" all_names="UNITED STATES OPINION OF THE COURT" party2_of="145881_184" local_name_id="17" id="145881_190" >UNITED STATES Opinion of the Court</NAME>

<CITATION end="21209" reporter="U. S." entry_type="standard_key" lookup_key="u.s._556_____" id1="145869" volume="556" start="21188" page_number="____" year="2009" standard_reporter="U.S." citation_global_level_id="12069.002" line="14" id="145881_211" citation_local_level_id="48" >556 U. S. ____ (2009)</CITATION>

<DATE start="21204" citation_global_level_id="12069.002" end="21208" id="145881_212" citation_local_level_id="48" >2009</DATE>

<ORGANIZATION start="21245" end="21265" id="145881_213" >Opinion of the Court</ORGANIZATION>

<PROFESSION start="21302" end="21306" id="145881_217" >Dean</PROFESSION>

<LEGAL_ROLE start="21443" end="21467" id="145881_218" >See Brief for Petitioner</LEGAL_ROLE>

<NAME start="21636" local_name_id="27" end="21639" id="145881_219" all_names="MUS" >Mus</NAME>

<NAME start="21651" local_name_id="6" end="21664" id="145881_220" all_names="UNITED STATES" >United States</NAME>

<CITATION end="21690" paragraph_number="138" reporter="U.S." entry_type="standard_key" lookup_key="u.s._524_125" id1="118224" volume="524" start="21666" page_number="125" year="1998" standard_reporter="U.S." citation_global_level_id="57821.002" line="15" id="145881_215" citation_local_level_id="49" >524 U.S. 125, 138 (1998)</CITATION>

<DATE start="21685" citation_global_level_id="57821.002" end="21689" id="145881_216" citation_local_level_id="49" >1998</DATE>

<NAME start="21701" local_name_id="23" end="21706" id="145881_221" all_names="SMITH" >Smith</NAME>

<NAME start="21958" local_name_id="28" end="21968" id="145881_222" all_names="MUSCARELLO" >Muscarello</NAME>

<PROFESSION start="22153" end="22157" id="145881_223" >Dean</PROFESSION>

<NAME start="22277" local_name_id="19" end="22284" id="145881_224" all_names="SECTION" >Section</NAME>

<ORGANIZATION start="22514" end="22555" id="145881_225" >Court of Appeals for the Eleventh Circuit</ORGANIZATION>

<CITATION end="22678" reporter="U. S." entry_type="standard_key" lookup_key="u.s._556_____" id1="145869" volume="556" start="22657" page_number="____" year="2009" standard_reporter="U.S." citation_global_level_id="12069.002" line="17" id="145881_227" citation_local_level_id="50" >556 U. S. ____ (2009)</CITATION>

<DATE start="22673" citation_global_level_id="12069.002" end="22677" id="145881_228" citation_local_level_id="50" >2009</DATE>

<NAME start="22713" local_name_id="29" end="22720" id="145881_229" all_names="STEVENS	UNITED STATES STEVENS" >STEVENS</NAME>

<ORGANIZATION start="22738" end="22772" id="145881_230" >SUPREME COURT OF THE UNITED STATES</ORGANIZATION>

<DOCKET end="22853" no_current_file="True" entry_type="docket" lookup_key="the eleventh circuit#1" id1="Dummy_File_7342" start="22846" citation_global_level_id="71192.001" line="18" id="145881_233" citation_local_level_id="1" >08–5274</DOCKET>

<CITATION party2="UNITED STATES" party1="CHRISTOPHER MICHAEL DEAN," end="22970" party1_short="DEAN" entry_type="party_key" party1_role="petitioner" lookup_key="deanstates#7" id1="119783" start="22903" citation_global_level_id="36382.001" party2_short="STATES" line="18" id="145881_234" citation_local_level_id="51" >CHRISTOPHER MICHAEL DEAN, PETITIONER v. UNITED STATES</CITATION>

<NAME end="22928" start="22903" party1_of="145881_234" all_names="DEAN	CHRISTOPHER MICHAEL DEAN" local_name_id="5" id="145881_236" >CHRISTOPHER MICHAEL DEAN,</NAME>

<PROFESSION start="22903" end="22927" id="145881_244" >CHRISTOPHER MICHAEL DEAN</PROFESSION>

<LEGAL_ROLE start="22929" end="22939" id="145881_238" >PETITIONER</LEGAL_ROLE>

<NAME end="22970" start="22957" all_names="UNITED STATES" party2_of="145881_234" local_name_id="6" id="145881_237" >UNITED STATES</NAME>

<CITATION end="23068" line="18" id="145881_243" citation_global_level_id="71192.001" name="THE ELEVENTH CIRCUIT" no_current_file="True" entry_type="case_key" lookup_key="the eleventh circuit#1" id1="Dummy_File_7342" start="23048" citation_local_level_id="52" >THE ELEVENTH CIRCUIT</CITATION>

<DATE start="23095" end="23109" id="145881_241" >April 29, 2009</DATE>

<CITATION party2="X-Citement Video, Inc" party1="United States" citation_global_level_id="22425.004" party2_short="Video" line="18" id="145881_235" alternative_keys="['u.s._513_64', 'u.s._510_1163']" end="23997" no_current_file="True" entry_type="party_key" lookup_key="statesvideo#4" id1="117881" start="23959" party1_short="States" citation_local_level_id="53" >United States v. X-Citement Video, Inc</CITATION>

<NAME end="23972" start="23959" party1_of="145881_235" all_names="UNITED STATES" local_name_id="6" id="145881_239" >United States</NAME>

<NAME end="23997" start="23976" all_names="X-CITEMENT VIDEO INC" party2_of="145881_235" local_name_id="30" id="145881_240" >X-Citement Video, Inc</NAME>

<CITATION alternative_keys="['statesvideo#4']" end="24022" paragraph_number="70" reporter="U.S." entry_type="standard_key" lookup_key="u.s._513_64" id1="117881" volume="513" start="24000" page_number="64" year="1994" standard_reporter="U.S." citation_global_level_id="22425.002" line="18" id="145881_232" citation_local_level_id="54" >513 U.S. 64, 70 (1994)</CITATION>

<DATE start="24017" citation_global_level_id="22425.002" end="24021" id="145881_242" citation_local_level_id="54" >1994</DATE>

<NAME start="24310" local_name_id="31" end="24318" id="145881_265" all_names="CONGRESS" >Congress</NAME>

<CITATION party2="UNITED STATES                           STEVENS" party1="DEAN" citation_global_level_id="208511.001" party2_short="STEVENS" line="19" id="145881_254" end="24499" no_current_file="True" entry_type="party_key" lookup_key="deanstevens#1" id1="Dummy_File_144661" start="24444" party1_short="DEAN" citation_local_level_id="55" >DEAN v. UNITED STATES STEVENS</CITATION>

<NAME end="24448" start="24444" party1_of="145881_254" all_names="DEAN	CHRISTOPHER MICHAEL DEAN" local_name_id="5" id="145881_257" >DEAN</NAME>

<NAME end="24499" start="24452" all_names="STEVENS	UNITED STATES STEVENS" party2_of="145881_254" local_name_id="29" id="145881_258" >UNITED STATES STEVENS</NAME>

<CITATION party2="United States" party1="Smith" citation_global_level_id="7101.001" party2_short="States" line="19" id="145881_255" alternative_keys="['u.s._508_223']" end="25107" entry_type="party_key" lookup_key="smithstates#9" id1="124024" start="25085" party1_short="Smith" citation_local_level_id="56" >Smith v. United States</CITATION>

<NAME end="25090" start="25085" party1_of="145881_255" all_names="SMITH" local_name_id="23" id="145881_259" >Smith</NAME>

<NAME end="25107" start="25094" all_names="UNITED STATES" party2_of="145881_255" local_name_id="6" id="145881_260" >United States</NAME>

<CITATION alternative_keys="['smithstates#9']" end="25133" paragraph_number="238" reporter="U.S." entry_type="standard_key" lookup_key="u.s._508_223" id1="112866" volume="508" start="25109" page_number="223" year="1993" standard_reporter="U.S." citation_global_level_id="30194.002" line="19" id="145881_252" citation_local_level_id="57" >508 U.S. 223, 238 (1993)</CITATION>

<DATE start="25128" citation_global_level_id="30194.002" end="25132" id="145881_263" citation_local_level_id="57" >1993</DATE>

<CITATION party2="United States" party1="Bailey" citation_global_level_id="36706.001" party2_short="States" line="19" id="145881_256" alternative_keys="['u.s._516_137']" end="25890" entry_type="party_key" lookup_key="baileystates#9" id1="129646" start="25867" party1_short="Bailey" citation_local_level_id="58" >Bailey v. United States</CITATION>

<NAME end="25873" start="25867" party1_of="145881_256" all_names="BAILEY	COURT IN BAILEY" local_name_id="32" id="145881_261" >Bailey</NAME>

<NAME end="25890" start="25877" all_names="UNITED STATES" party2_of="145881_256" local_name_id="6" id="145881_262" >United States</NAME>

<CITATION alternative_keys="['baileystates#9']" end="25916" paragraph_number="148" reporter="U.S." entry_type="standard_key" lookup_key="u.s._516_137" id1="117985" volume="516" start="25892" page_number="137" year="1995" standard_reporter="U.S." citation_global_level_id="3410.002" line="19" id="145881_253" citation_local_level_id="59" >516 U.S. 137, 148 (1995)</CITATION>

<DATE start="25911" citation_global_level_id="3410.002" end="25915" id="145881_264" citation_local_level_id="59" >1995</DATE>

<CITATION end="26658" reporter="U. S." entry_type="standard_key" lookup_key="u.s._556_____" id1="145869" volume="556" start="26637" page_number="____" year="2009" standard_reporter="U.S." citation_global_level_id="12069.002" line="20" id="145881_276" citation_local_level_id="60" >556 U. S. ____ (2009)</CITATION>

<DATE start="26653" citation_global_level_id="12069.002" end="26657" id="145881_277" citation_local_level_id="60" >2009</DATE>

<NAME start="26693" local_name_id="29" end="26700" id="145881_279" all_names="STEVENS	UNITED STATES STEVENS" >STEVENS</NAME>

<NAME start="26892" local_name_id="33" end="26899" id="145881_280" all_names="SEE PUB" >See Pub</NAME>

<NAME start="26901" local_name_id="34" end="26931" id="145881_281" all_names="L 105–386 §1(2)(1) 112 STAT" >L. 105–386, §1(2)(1), 112 Stat</NAME>

<NAME start="26952" local_name_id="35" end="26956" id="145881_282" all_names="CONG" >Cong</NAME>

<DATE start="26970" end="26974" id="145881_278" >1998</DATE>

<NAME start="27400" local_name_id="31" end="27408" id="145881_352" all_names="CONGRESS" >Congress</NAME>

<NAME start="27713" local_name_id="36" end="27716" id="145881_353" all_names="SEE" >See</NAME>

<CITATION party2="United States Gypsum Co" party1="United States" citation_global_level_id="53608.001" party2_short="Gypsum" line="21" id="145881_300" alternative_keys="['u.s._438_422']" end="27757" entry_type="party_key" lookup_key="statesgypsum#3" id1="104827" start="27717" party1_short="States" citation_local_level_id="61" >United States v. United States Gypsum Co</CITATION>

<NAME end="27730" start="27717" party1_of="145881_300" all_names="UNITED STATES" local_name_id="6" id="145881_313" >United States</NAME>

<NAME end="27757" start="27734" all_names="UNITED STATES GYPSUM CO" party2_of="145881_300" local_name_id="25" id="145881_314" >United States Gypsum Co</NAME>

<CITATION alternative_keys="['statesgypsum#3']" end="27779" reporter="U.S." entry_type="standard_key" lookup_key="u.s._438_422" id1="109931" volume="438" start="27760" page_number="422" year="1978" standard_reporter="U.S." citation_global_level_id="17654.002" line="21" id="145881_284" citation_local_level_id="62" >438 U.S. 422 (1978)</CITATION>

<DATE start="27774" citation_global_level_id="17654.002" end="27778" id="145881_339" citation_local_level_id="62" >1978</DATE>

<CITATION party2="United States" party1="Morissette" citation_global_level_id="62497.001" party2_short="States" line="21" id="145881_301" alternative_keys="['u.s._342_246']" end="27946" entry_type="party_key" lookup_key="morissettestates#1" id1="104952" start="27919" party1_short="Morissette" citation_local_level_id="63" >Morissette v. United States</CITATION>

<NAME end="27929" start="27919" party1_of="145881_301" all_names="MORISSETTE" local_name_id="37" id="145881_315" >Morissette</NAME>

<NAME end="27946" start="27933" all_names="UNITED STATES" party2_of="145881_301" local_name_id="6" id="145881_316" >United States</NAME>

<CITATION alternative_keys="['morissettestates#1']" end="27965" paragraph_number="251" reporter="U.S." entry_type="standard_key" lookup_key="u.s._342_246" id1="104952" volume="342" start="27948" page_number="246" standard_reporter="U.S." citation_global_level_id="62497.002" line="21" id="145881_285" citation_local_level_id="64" >342 U.S. 246, 251</CITATION>

<DATE start="27971" end="27975" id="145881_340" >1952</DATE>

<CITATION party2="United States" party1="Staples" citation_global_level_id="22507.001" party2_short="States" line="21" id="145881_302" alternative_keys="['u.s._511_600']" end="28520" entry_type="party_key" lookup_key="staplesstates#1" id1="1087954" start="28496" party1_short="Staples" citation_local_level_id="65" >Staples v. United States</CITATION>

<NAME end="28503" start="28496" party1_of="145881_302" all_names="STAPLES	MORISSETTE AND STAPLES" local_name_id="26" id="145881_317" >Staples</NAME>

<NAME end="28520" start="28507" all_names="UNITED STATES" party2_of="145881_302" local_name_id="6" id="145881_318" >United States</NAME>

<CITATION alternative_keys="['staplesstates#1']" end="28539" paragraph_number="605" reporter="U.S." entry_type="standard_key" lookup_key="u.s._511_600" id1="1087954" volume="511" start="28522" page_number="600" standard_reporter="U.S." citation_global_level_id="22507.002" line="21" id="145881_286" citation_local_level_id="66" >511 U.S. 600, 605</CITATION>

<DATE start="28545" end="28549" id="145881_341" >1994</DATE>

<CITATION party2="UNITED STATES                       STEVENS, J" party1="DEAN" citation_global_level_id="208512.001" party2_short="J" line="21" id="145881_303" end="28748" no_current_file="True" entry_type="party_key" lookup_key="deanj#1" id1="Dummy_File_144662" start="28694" party1_short="DEAN" citation_local_level_id="67" >DEAN v. UNITED STATES STEVENS, J</CITATION>

<NAME end="28698" start="28694" party1_of="145881_303" all_names="DEAN	CHRISTOPHER MICHAEL DEAN" local_name_id="5" id="145881_319" >DEAN</NAME>

<NAME end="28748" start="28702" all_names="UNITED STATES STEVENS J" party2_of="145881_303" local_name_id="38" id="145881_320" >UNITED STATES STEVENS, J</NAME>

<CITATION alternative_keys="['morissettestates#1']" end="28825" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._342_251" id1="104952" volume="342" start="28808" page_number="251" standard_reporter="U.S." citation_global_level_id="62497.012" line="21" id="145881_287" citation_local_level_id="68" >342 U. S., at 251</CITATION>

<CITATION alternative_keys="['rogersstates#9', 'u.s._422_35']" end="28876" reporter="U. S." entry_type="standard_key" lookup_key="u.s._511_606" id1="118162" volume="511" start="28859" page_number="606" standard_reporter="U.S." citation_global_level_id="31551.004" line="21" id="145881_288" citation_local_level_id="69" >511 U. S., at 606</CITATION>

<CITATION party2="Balint" party1="United States" citation_global_level_id="19371.001" party2_short="Balint" line="21" id="145881_304" alternative_keys="['u.s._258_250']" end="28916" entry_type="party_key" lookup_key="statesbalint#1" id1="99947" start="28893" party1_short="States" citation_local_level_id="70" >United States v. Balint</CITATION>

<NAME end="28906" start="28893" party1_of="145881_304" all_names="UNITED STATES" local_name_id="6" id="145881_321" >United States</NAME>

<NAME end="28916" start="28910" all_names="BALINT" party2_of="145881_304" local_name_id="39" id="145881_322" >Balint</NAME>

<CITATION alternative_keys="['statesbalint#1']" end="28937" reporter="U.S." entry_type="standard_key" lookup_key="u.s._258_250" id1="99947" volume="258" start="28918" page_number="250" year="1922" standard_reporter="U.S." citation_global_level_id="19371.002" line="21" id="145881_289" citation_local_level_id="71" >258 U.S. 250 (1922)</CITATION>

<DATE start="28932" citation_global_level_id="19371.002" end="28936" id="145881_342" citation_local_level_id="71" >1922</DATE>

<CITATION party2="United States" party1="Harris" citation_global_level_id="10879.001" party2_short="States" line="21" id="145881_305" alternative_keys="['u.s._536_545']" end="29079" entry_type="party_key" lookup_key="harrisstates#9" id1="117009" start="29056" party1_short="Harris" citation_local_level_id="72" >Harris v. United States</CITATION>

<NAME end="29062" start="29056" party1_of="145881_305" all_names="HARRIS" local_name_id="10" id="145881_323" >Harris</NAME>

<NAME end="29079" start="29066" all_names="UNITED STATES" party2_of="145881_305" local_name_id="6" id="145881_324" >United States</NAME>

<CITATION alternative_keys="['harrisstates#9']" end="29098" paragraph_number="579" reporter="U.S." entry_type="standard_key" lookup_key="u.s._536_545" id1="145881" volume="536" start="29081" page_number="545" standard_reporter="U.S." citation_global_level_id="21777.003" line="21" id="145881_290" citation_local_level_id="73" >536 U.S. 545, 579</CITATION>

<DATE start="29111" end="29115" id="145881_343" >2002</DATE>

<DATE start="30225" end="30234" id="145881_344" >Nov. 2008</DATE>

<CITATION end="30825" reporter="U. S." entry_type="standard_key" lookup_key="u.s._556_____" id1="145869" volume="556" start="30804" page_number="____" year="2009" standard_reporter="U.S." citation_global_level_id="12069.002" line="21" id="145881_291" citation_local_level_id="74" >556 U. S. ____ (2009)</CITATION>

<DATE start="30820" citation_global_level_id="12069.002" end="30824" id="145881_345" citation_local_level_id="74" >2009</DATE>

<CITATION party2="R. L. C" party1="United States" citation_global_level_id="31969.003" party2_short="C" line="21" id="145881_306" alternative_keys="['u.s._503_291']" end="31593" entry_type="party_key" lookup_key="statesc#7" id1="112709" start="31569" party1_short="States" citation_local_level_id="75" >United States v. R. L. C</CITATION>

<NAME end="31582" start="31569" party1_of="145881_306" all_names="UNITED STATES" local_name_id="6" id="145881_325" >United States</NAME>

<NAME end="31593" start="31586" all_names="R L C" party2_of="145881_306" local_name_id="40" id="145881_326" >R. L. C</NAME>

<CITATION alternative_keys="['statesc#7']" end="31620" paragraph_number="305" reporter="U.S." entry_type="standard_key" lookup_key="u.s._503_291" id1="112709" volume="503" start="31596" page_number="291" year="1992" standard_reporter="U.S." citation_global_level_id="31969.002" line="21" id="145881_292" citation_local_level_id="76" >503 U.S. 291, 305 (1992)</CITATION>

<DATE start="31615" citation_global_level_id="31969.002" end="31619" id="145881_346" citation_local_level_id="76" >1992</DATE>

<CITATION party2="United States" party1="Bifulco" citation_global_level_id="44866.001" party2_short="States" line="21" id="145881_307" alternative_keys="['u.s._447_381']" end="31666" entry_type="party_key" lookup_key="bifulcostates#1" id1="110305" start="31642" party1_short="Bifulco" citation_local_level_id="77" >Bifulco v. United States</CITATION>

<NAME end="31649" start="31642" party1_of="145881_307" all_names="BIFULCO" local_name_id="41" id="145881_327" >Bifulco</NAME>

<NAME end="31666" start="31653" all_names="UNITED STATES" party2_of="145881_307" local_name_id="6" id="145881_328" >United States</NAME>

<CITATION alternative_keys="['bifulcostates#1']" end="31692" paragraph_number="387" reporter="U.S." entry_type="standard_key" lookup_key="u.s._447_381" id1="110305" volume="447" start="31668" page_number="381" year="1980" standard_reporter="U.S." citation_global_level_id="44866.002" line="21" id="145881_293" citation_local_level_id="78" >447 U.S. 381, 387 (1980)</CITATION>

<DATE start="31687" citation_global_level_id="44866.002" end="31691" id="145881_347" citation_local_level_id="78" >1980</DATE>

<CITATION party2="United States" party1="Ladner" citation_global_level_id="52739.001" party2_short="States" line="21" id="145881_308" alternative_keys="['u.s._358_169']" end="31717" entry_type="party_key" lookup_key="ladnerstates#2" id1="105801" start="31694" party1_short="Ladner" citation_local_level_id="79" >Ladner v. United States</CITATION>

<NAME end="31700" start="31694" party1_of="145881_308" all_names="LADNER" local_name_id="42" id="145881_329" >Ladner</NAME>

<NAME end="31717" start="31704" all_names="UNITED STATES" party2_of="145881_308" local_name_id="6" id="145881_330" >United States</NAME>

<CITATION alternative_keys="['ladnerstates#2']" end="31743" paragraph_number="178" reporter="U.S." entry_type="standard_key" lookup_key="u.s._358_169" id1="105801" volume="358" start="31719" page_number="169" year="1958" standard_reporter="U.S." citation_global_level_id="52739.002" line="21" id="145881_294" citation_local_level_id="80" >358 U.S. 169, 178 (1958)</CITATION>

<DATE start="31738" citation_global_level_id="52739.002" end="31742" id="145881_348" citation_local_level_id="80" >1958</DATE>

<CITATION party2="United States" party1="Harris" citation_global_level_id="10879.001" party2_short="States" line="21" id="145881_309" alternative_keys="['u.s._536_545']" end="32329" entry_type="party_key" lookup_key="harrisstates#9" id1="117009" start="32306" party1_short="Harris" citation_local_level_id="81" >Harris v. United States</CITATION>

<NAME end="32312" start="32306" party1_of="145881_309" all_names="HARRIS" local_name_id="10" id="145881_331" >Harris</NAME>

<NAME end="32329" start="32316" all_names="UNITED STATES" party2_of="145881_309" local_name_id="6" id="145881_332" >United States</NAME>

<CITATION alternative_keys="['harrisstates#9']" end="32355" paragraph_number="557" reporter="U.S." entry_type="standard_key" lookup_key="u.s._536_545" id1="145881" volume="536" start="32331" page_number="545" year="2002" standard_reporter="U.S." citation_global_level_id="21777.003" line="21" id="145881_295" citation_local_level_id="82" >536 U.S. 545, 557 (2002)</CITATION>

<DATE start="32350" citation_global_level_id="21777.003" end="32354" id="145881_349" citation_local_level_id="82" >2002</DATE>

<CITATION party2="Pennsyl-" party1="McMillan" citation_global_level_id="188585.001" party2_short="Pennsyl" line="21" id="145881_310" end="32401" no_current_file="True" entry_type="party_key" lookup_key="mcmillanpennsyl#1" id1="Dummy_File_124735" start="32381" party1_short="McMillan" citation_local_level_id="83" >McMillan v. Pennsyl-</CITATION>

<NAME end="32389" start="32381" party1_of="145881_310" all_names="MCMILLAN" local_name_id="43" id="145881_333" >McMillan</NAME>

<NAME end="32401" start="32393" all_names="PENNSYL-" party2_of="145881_310" local_name_id="44" id="145881_334" >Pennsyl-</NAME>

<CITATION end="32424" paragraph_number="87" reporter="U.S." entry_type="standard_key" lookup_key="u.s._477_79" id1="111713" volume="477" start="32409" page_number="79" standard_reporter="U.S." citation_global_level_id="53986.002" line="21" id="145881_296" citation_local_level_id="84" >477 U.S. 79, 87</CITATION>

<DATE start="32429" end="32433" id="145881_350" >1986</DATE>

<CITATION end="32931" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._536_577" id1="Dummy_File_124739" volume="536" start="32914" page_number="577" standard_reporter="U.S." citation_global_level_id="188589.001" line="21" id="145881_297" citation_local_level_id="85" >536 U. S., at 577</CITATION>

<CITATION party2="Booker" party1="United States" citation_global_level_id="57130.001" party2_short="Booker" line="21" id="145881_311" alternative_keys="['u.s._543_220']" end="33055" entry_type="party_key" lookup_key="statesbooker#4" id1="137703" start="33032" party1_short="States" citation_local_level_id="86" >United States v. Booker</CITATION>

<NAME end="33045" start="33032" party1_of="145881_311" all_names="UNITED STATES" local_name_id="6" id="145881_335" >United States</NAME>

<NAME end="33055" start="33049" all_names="BOOKER" party2_of="145881_311" local_name_id="45" id="145881_336" >Booker</NAME>

<CITATION alternative_keys="['statesbooker#4']" end="33074" paragraph_number="233" reporter="U.S." entry_type="standard_key" lookup_key="u.s._543_220" id1="145930" volume="543" start="33057" page_number="220" standard_reporter="U.S." citation_global_level_id="3524.003" line="21" id="145881_298" citation_local_level_id="87" >543 U.S. 220, 233</CITATION>

<DATE start="33080" end="33084" id="145881_351" >2005</DATE>

<CITATION party2="UNITED STATES                      STEVENS, J" party1="DEAN" citation_global_level_id="208512.001" party2_short="J" line="21" id="145881_312" end="33159" no_current_file="True" entry_type="party_key" lookup_key="deanj#1" id1="Dummy_File_144662" start="33106" party1_short="DEAN" citation_local_level_id="88" >DEAN v. UNITED STATES STEVENS, J</CITATION>

<NAME end="33110" start="33106" party1_of="145881_312" all_names="DEAN	CHRISTOPHER MICHAEL DEAN" local_name_id="5" id="145881_337" >DEAN</NAME>

<NAME end="33159" start="33114" all_names="UNITED STATES STEVENS J" party2_of="145881_312" local_name_id="38" id="145881_338" >UNITED STATES STEVENS, J</NAME>

<CITATION end="33394" reporter="A" entry_type="standard_key" no_current_file="True" lookup_key="a._2_2" id1="Dummy_File_8567" volume="2" start="33391" page_number="2" standard_reporter="A." citation_global_level_id="72417.001" line="21" id="145881_299" citation_local_level_id="89" >2A2</CITATION>

<CITATION end="35113" reporter="U. S." entry_type="standard_key" lookup_key="u.s._556_____" id1="145869" volume="556" start="35092" page_number="____" year="2009" standard_reporter="U.S." citation_global_level_id="12069.002" line="22" id="145881_398" citation_local_level_id="90" >556 U. S. ____ (2009)</CITATION>

<DATE start="35108" citation_global_level_id="12069.002" end="35112" id="145881_399" citation_local_level_id="90" >2009</DATE>

<NAME start="35148" local_name_id="29" end="35155" id="145881_400" all_names="STEVENS	UNITED STATES STEVENS" >STEVENS</NAME>

<NAME start="35276" local_name_id="31" end="35284" id="145881_402" all_names="CONGRESS" >Congress</NAME>

<NAME start="35504" local_name_id="31" end="35512" id="145881_403" all_names="CONGRESS" >Congress</NAME>

<NAME start="35557" local_name_id="46" end="35566" id="145881_404" all_names="MANDATORY" >Mandatory</NAME>

<NAME start="35722" local_name_id="26" end="35744" id="145881_405" all_names="STAPLES	MORISSETTE AND STAPLES" >Morissette and Staples</NAME>

<CITATION end="35964" reporter="U. S." entry_type="standard_key" lookup_key="u.s._556_____" id1="145869" volume="556" start="35943" page_number="____" year="2009" standard_reporter="U.S." citation_global_level_id="12069.002" line="24" id="145881_406" citation_local_level_id="91" >556 U. S. ____ (2009)</CITATION>

<DATE start="35959" citation_global_level_id="12069.002" end="35963" id="145881_407" citation_local_level_id="91" >2009</DATE>

<NAME start="36001" local_name_id="47" end="36007" id="145881_408" all_names="BREYER" >BREYER</NAME>

<ORGANIZATION start="36025" end="36059" id="145881_409" >SUPREME COURT OF THE UNITED STATES</ORGANIZATION>

<DOCKET end="36142" no_current_file="True" entry_type="docket" lookup_key="the eleventh circuit#1" id1="Dummy_File_7342" start="36135" citation_global_level_id="71192.001" line="25" id="145881_411" citation_local_level_id="1" >08–5274</DOCKET>

<PROFESSION start="36193" end="36217" id="145881_412" >CHRISTOPHER MICHAEL DEAN</PROFESSION>

<LEGAL_ROLE start="36219" local_name_id="5" end="36229" id="145881_413" name="CHRISTOPHER MICHAEL DEAN" >PETITIONER</LEGAL_ROLE>

<ORGANIZATION start="36247" end="36310" id="145881_415" >UNITED STATES ON WRIT OF CERTIORARI TO THE UNITED STATES COURT</ORGANIZATION>

<NAME start="36326" local_name_id="48" end="36358" id="145881_416" all_names="APPEALS FOR THE ELEVENTH CIRCUIT" >APPEALS FOR THE ELEVENTH CIRCUIT</NAME>

<DATE start="36386" end="36400" id="145881_417" >April 29, 2009</DATE>

<PROFESSION start="36408" document_level_name_id="47" end="36415" id="145881_418" party="BREYER" >JUSTICE</PROFESSION>

<NAME start="36416" local_name_id="47" end="36422" id="145881_419" all_names="BREYER" >BREYER</NAME>

<PROFESSION start="36468" document_level_name_id="47" end="36475" id="145881_426" party="BREYER" >JUSTICE</PROFESSION>

<NAME start="36476" local_name_id="29" end="36483" id="145881_427" all_names="STEVENS	UNITED STATES STEVENS" >STEVENS</NAME>

<PROFESSION start="36614" document_level_name_id="47" end="36621" id="145881_428" party="BREYER" >JUSTICE</PROFESSION>

<NAME start="36622" local_name_id="29" end="36629" id="145881_429" all_names="STEVENS	UNITED STATES STEVENS" >STEVENS</NAME>

<CITATION party2="United States" party1="Court in Bailey" citation_global_level_id="36706.007" party2_short="States" line="32" id="145881_422" alternative_keys="['u.s._516_137']" end="36679" entry_type="party_key" lookup_key="courtstates#227" id1="129646" start="36647" party1_short="Court" citation_local_level_id="92" >Court in Bailey v. United States</CITATION>

<NAME end="36662" start="36647" party1_of="145881_422" all_names="BAILEY	COURT IN BAILEY" local_name_id="32" id="145881_423" >Court in Bailey</NAME>

<ORGANIZATION start="36647" end="36652" id="145881_430" >Court</ORGANIZATION>

<NAME end="36679" start="36666" all_names="UNITED STATES" party2_of="145881_422" local_name_id="6" id="145881_424" >United States</NAME>

<CITATION alternative_keys="['courtstates#227']" end="36705" paragraph_number="148" reporter="U.S." entry_type="standard_key" lookup_key="u.s._516_137" id1="117985" volume="516" start="36681" page_number="137" year="1995" standard_reporter="U.S." citation_global_level_id="3410.002" line="32" id="145881_421" citation_local_level_id="93" >516 U.S. 137, 148 (1995)</CITATION>

<DATE start="36700" citation_global_level_id="3410.002" end="36704" id="145881_425" citation_local_level_id="93" >1995</DATE>

<ORGANIZATION start="37526" end="37531" id="145881_440" >Court</ORGANIZATION>

<CITATION party2="UNITED STATES" party1="DEAN" citation_global_level_id="36382.001" party2_short="STATES" line="33" id="145881_437" end="37838" entry_type="party_key" lookup_key="deanstates#7" id1="119783" start="37817" party1_short="DEAN" citation_local_level_id="94" >DEAN v. UNITED STATES</CITATION>

<NAME end="37821" start="37817" party1_of="145881_437" all_names="DEAN	CHRISTOPHER MICHAEL DEAN" local_name_id="5" id="145881_438" >DEAN</NAME>

<NAME end="37838" start="37825" all_names="UNITED STATES" party2_of="145881_437" local_name_id="6" id="145881_439" >UNITED STATES</NAME>

<NAME start="37861" local_name_id="47" end="37867" id="145881_448" all_names="BREYER" >BREYER</NAME>

<CITATION party2="Bass" party1="United States" citation_global_level_id="24797.001" party2_short="Bass" line="34" id="145881_444" alternative_keys="['u.s._404_336']" end="37954" entry_type="party_key" lookup_key="statesbass#2" id1="121173" start="37933" party1_short="States" citation_local_level_id="95" >United States v. Bass</CITATION>

<NAME end="37946" start="37933" party1_of="145881_444" all_names="UNITED STATES" local_name_id="6" id="145881_445" >United States</NAME>

<NAME end="37954" start="37950" all_names="BASS" party2_of="145881_444" local_name_id="49" id="145881_446" >Bass</NAME>

<CITATION alternative_keys="['statesbass#2']" end="37980" paragraph_number="348" reporter="U.S." entry_type="standard_key" lookup_key="u.s._404_336" id1="3181481" volume="404" start="37956" page_number="336" year="1971" standard_reporter="U.S." citation_global_level_id="9795.003" line="34" id="145881_443" citation_local_level_id="96" >404 U.S. 336, 348 (1971)</CITATION>

<DATE start="37975" citation_global_level_id="9795.003" end="37979" id="145881_447" citation_local_level_id="96" >1971</DATE>

<PROFESSION start="38438" end="38443" id="145881_459" >judge</PROFESSION>

<ORGANIZATION start="38557" end="38562" id="145881_460" >court</ORGANIZATION>

<NAME start="38627" local_name_id="36" end="38630" id="145881_461" all_names="SEE" >See</NAME>

<ORGANIZATION start="38638" end="38673" id="145881_462" >United States Sentencing Commission</ORGANIZATION>

<NAME start="38675" local_name_id="50" end="38692" id="145881_463" all_names="GUIDELINES MANUAL" >Guidelines Manual</NAME>

<DATE start="38707" end="38716" id="145881_457" >Nov. 2008</DATE>

<CITATION party2="United States" party1="Koon" citation_global_level_id="36675.001" party2_short="States" line="35" id="145881_454" alternative_keys="['u.s._518_81']" end="39122" entry_type="party_key" lookup_key="koonstates#1" id1="118044" start="39101" party1_short="Koon" citation_local_level_id="97" >Koon v. United States</CITATION>

<NAME end="39105" start="39101" party1_of="145881_454" all_names="KOON" local_name_id="51" id="145881_455" >Koon</NAME>

<NAME end="39122" start="39109" all_names="UNITED STATES" party2_of="145881_454" local_name_id="6" id="145881_456" >United States</NAME>

<CITATION alternative_keys="['koonstates#1']" end="39139" paragraph_number="92" reporter="U.S." entry_type="standard_key" lookup_key="u.s._518_81" id1="118044" volume="518" start="39124" page_number="81" standard_reporter="U.S." citation_global_level_id="36675.002" line="35" id="145881_453" citation_local_level_id="98" >518 U.S. 81, 92</CITATION>

<DATE start="39144" end="39148" id="145881_458" >1996</DATE>

<NAME start="39886" local_name_id="31" end="39894" id="145881_467" all_names="CONGRESS" >Congress</NAME>

<CITATION end="39952" reporter="U. S." entry_type="standard_key" lookup_key="u.s._556_____" id1="145869" volume="556" start="39931" page_number="____" year="2009" standard_reporter="U.S." citation_global_level_id="12069.002" line="37" id="145881_468" citation_local_level_id="99" >556 U. S. ____ (2009)</CITATION>

<DATE start="39947" citation_global_level_id="12069.002" end="39951" id="145881_469" citation_local_level_id="99" >2009</DATE>

<NAME start="39984" local_name_id="47" end="39990" id="145881_476" all_names="BREYER" >BREYER</NAME>

<ORGANIZATION start="40095" end="40100" id="145881_477" >court</ORGANIZATION>

<PROFESSION start="40336" end="40341" id="145881_478" >judge</PROFESSION>

<NAME start="40400" local_name_id="31" end="40408" id="145881_479" all_names="CONGRESS" >Congress</NAME>

<NAME start="40430" local_name_id="52" end="40432" id="145881_480" all_names="CF" >Cf</NAME>

<CITATION party2="United States" party1="Harris" citation_global_level_id="10879.001" party2_short="States" line="38" id="145881_472" alternative_keys="['u.s._536_545']" end="40457" entry_type="party_key" lookup_key="harrisstates#9" id1="117009" start="40434" party1_short="Harris" citation_local_level_id="100" >Harris v. United States</CITATION>

<NAME end="40440" start="40434" party1_of="145881_472" all_names="HARRIS" local_name_id="10" id="145881_473" >Harris</NAME>

<NAME end="40457" start="40444" all_names="UNITED STATES" party2_of="145881_472" local_name_id="6" id="145881_474" >United States</NAME>

<CITATION alternative_keys="['harrisstates#9']" end="40483" paragraph_number="570" reporter="U.S." entry_type="standard_key" lookup_key="u.s._536_545" id1="145881" volume="536" start="40459" page_number="545" year="2002" standard_reporter="U.S." citation_global_level_id="21777.003" line="38" id="145881_471" citation_local_level_id="101" >536 U.S. 545, 570 (2002)</CITATION>

<DATE start="40478" citation_global_level_id="21777.003" end="40482" id="145881_475" citation_local_level_id="101" >2002</DATE>

<ORGANIZATION start="40953" end="40958" id="145881_485" >force</ORGANIZATION>

<RELATION theme="145881_12" party1="145881_18" party1_string="DEAN" theme_string="DEAN v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="145881_34" ></RELATION>

<RELATION party2="145881_19" theme="145881_12" theme_string="DEAN v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="145881_35" ></RELATION>

<RELATION theme="145881_32" includes_docket_string="08–5274" includes_docket="145881_11" theme_string="THE ELEVENTH CIRCUIT" gram_type="pre_nom" relation_type="asymmetric" id="145881_36" ></RELATION>

<RELATION standard_case_string="522  U.S. 23, 29" X_vs_Y_string="Bates v. United States" standard_case="145881_6" X_vs_Y="145881_13" gram_type="apposition" relation_type="equivalence" id="145881_39" ></RELATION>

<RELATION theme="145881_13" party1="145881_20" party1_string="Bates" theme_string="Bates v. United States" gram_type="infix" relation_type="asymmetric" id="145881_37" ></RELATION>

<RELATION party2="145881_21" theme="145881_13" theme_string="Bates v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="145881_38" ></RELATION>

<RELATION standard_case_string="552 U. S. ___" X_vs_Y_string="Watson v.  United States" standard_case="145881_7" X_vs_Y="145881_14" gram_type="apposition" relation_type="equivalence" id="145881_42" ></RELATION>

<RELATION theme="145881_14" party1="145881_22" party1_string="Watson" theme_string="Watson v.  United States" gram_type="infix" relation_type="asymmetric" id="145881_40" ></RELATION>

<RELATION party2="145881_23" theme="145881_14" theme_string="Watson v.  United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="145881_41" ></RELATION>

<RELATION theme="145881_15" party1="145881_24" party1_string="DEAN" theme_string="DEAN v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="145881_43" ></RELATION>

<RELATION party2="145881_25" theme="145881_15" theme_string="DEAN v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="145881_44" ></RELATION>

<RELATION standard_case_string="464 U.S. 16,     23" X_vs_Y_string="Russello v. United States" standard_case="145881_8" X_vs_Y="145881_16" gram_type="apposition" relation_type="equivalence" id="145881_47" ></RELATION>

<RELATION theme="145881_16" party1="145881_26" party1_string="Russello" theme_string="Russello v. United States" gram_type="infix" relation_type="asymmetric" id="145881_45" ></RELATION>

<RELATION party2="145881_27" theme="145881_16" theme_string="Russello v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="145881_46" ></RELATION>

<RELATION standard_case_string="536     U.S. 545, 553" X_vs_Y_string="Harris v. United States" standard_case="145881_9" X_vs_Y="145881_17" gram_type="apposition" relation_type="equivalence" id="145881_50" ></RELATION>

<RELATION theme="145881_17" party1="145881_28" party1_string="Harris" theme_string="Harris v. United States" gram_type="infix" relation_type="asymmetric" id="145881_48" ></RELATION>

<RELATION party2="145881_29" theme="145881_17" theme_string="Harris v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="145881_49" ></RELATION>

<RELATION at_date_string="2009" theme="145881_51" at_date="145881_52" theme_string="556 U. S. ____ (2009)" gram_type="infix" relation_type="asymmetric" id="145881_54" ></RELATION>

<RELATION theme="145881_65" includes_docket_string="08–5274" includes_docket="145881_64" theme_string="CHRISTOPHER MICHAEL DEAN, PETITIONER               v. UNITED STATES" gram_type="pre_nom" relation_type="asymmetric" id="145881_72" ></RELATION>

<RELATION theme="145881_65" party1="145881_66" party1_string="CHRISTOPHER MICHAEL DEAN," theme_string="CHRISTOPHER MICHAEL DEAN, PETITIONER               v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="145881_73" ></RELATION>

<RELATION party2="145881_67" theme="145881_65" theme_string="CHRISTOPHER MICHAEL DEAN, PETITIONER               v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="145881_74" ></RELATION>

<RELATION theme="145881_78" party1="145881_80" party1_string="DEAN" theme_string="DEAN v. UNITED STATES                         Opinion of the Court" gram_type="infix" relation_type="asymmetric" id="145881_92" ></RELATION>

<RELATION party2="145881_81" theme="145881_78" theme_string="DEAN v. UNITED STATES                         Opinion of the Court" party2_string="UNITED STATES                         Opinion of the Court" gram_type="infix" relation_type="asymmetric" id="145881_93" ></RELATION>

<RELATION at_date_string="2008" theme="145881_75" at_date="145881_85" theme_string="517 F.3d 1224, 1229 (CA11 2008)" gram_type="infix" relation_type="asymmetric" id="145881_94" ></RELATION>

<RELATION standard_case_string="449 F.3d 154 (CADC 2006)" X_vs_Y_string="United States v. Brown" standard_case="145881_76" X_vs_Y="145881_79" gram_type="apposition" relation_type="equivalence" id="145881_97" ></RELATION>

<RELATION theme="145881_79" party1="145881_82" party1_string="United States" theme_string="United States v. Brown" gram_type="infix" relation_type="asymmetric" id="145881_95" ></RELATION>

<RELATION party2="145881_83" theme="145881_79" theme_string="United States v. Brown" party2_string="Brown" gram_type="infix" relation_type="asymmetric" id="145881_96" ></RELATION>

<RELATION at_date_string="2006" theme="145881_76" at_date="145881_86" theme_string="449 F.3d 154 (CADC 2006)" gram_type="infix" relation_type="asymmetric" id="145881_98" ></RELATION>

<RELATION at_date_string="2008" theme="145881_77" at_date="145881_87" theme_string="555 U. S. ____ (2008)" gram_type="infix" relation_type="asymmetric" id="145881_99" ></RELATION>

<RELATION at_date_string="2009" theme="145881_101" at_date="145881_106" theme_string="556 U. S. ____ (2009)" gram_type="infix" relation_type="asymmetric" id="145881_112" ></RELATION>

<RELATION standard_case_string="536 U.S. 545, 552 (2002)" X_vs_Y_string="Harris v. United States" standard_case="145881_102" X_vs_Y="145881_103" gram_type="apposition" relation_type="equivalence" id="145881_115" ></RELATION>

<RELATION theme="145881_103" party1="145881_104" party1_string="Harris" theme_string="Harris v. United States" gram_type="infix" relation_type="asymmetric" id="145881_113" ></RELATION>

<RELATION party2="145881_105" theme="145881_103" theme_string="Harris v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="145881_114" ></RELATION>

<RELATION at_date_string="2002" theme="145881_102" at_date="145881_107" theme_string="536 U.S. 545, 552 (2002)" gram_type="infix" relation_type="asymmetric" id="145881_116" ></RELATION>

<RELATION standard_case_string="529 U.S. 420, 431 (2000)" X_vs_Y_string="Williams v. Taylor" standard_case="145881_117" X_vs_Y="145881_125" gram_type="apposition" relation_type="equivalence" id="145881_154" ></RELATION>

<RELATION theme="145881_125" party1="145881_132" party1_string="Williams" theme_string="Williams v. Taylor" gram_type="infix" relation_type="asymmetric" id="145881_152" ></RELATION>

<RELATION party2="145881_133" theme="145881_125" theme_string="Williams v. Taylor" party2_string="Taylor" gram_type="infix" relation_type="asymmetric" id="145881_153" ></RELATION>

<RELATION at_date_string="2000" theme="145881_117" at_date="145881_146" theme_string="529 U.S. 420, 431 (2000)" gram_type="infix" relation_type="asymmetric" id="145881_155" ></RELATION>

<RELATION standard_case_string="522 U.S. 23 (1997)" X_vs_Y_string="Bates v. United States" standard_case="145881_118" X_vs_Y="145881_126" gram_type="apposition" relation_type="equivalence" id="145881_158" ></RELATION>

<RELATION theme="145881_126" party1="145881_134" party1_string="Bates" theme_string="Bates v. United States" gram_type="infix" relation_type="asymmetric" id="145881_156" ></RELATION>

<RELATION party2="145881_135" theme="145881_126" theme_string="Bates v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="145881_157" ></RELATION>

<RELATION at_date_string="1997" theme="145881_118" at_date="145881_147" theme_string="522 U.S. 23 (1997)" gram_type="infix" relation_type="asymmetric" id="145881_159" ></RELATION>

<RELATION theme="145881_127" party1="145881_136" party1_string="DEAN" theme_string="DEAN v. UNITED STATES                       Opinion of the Court" gram_type="infix" relation_type="asymmetric" id="145881_160" ></RELATION>

<RELATION party2="145881_137" theme="145881_127" theme_string="DEAN v. UNITED STATES                       Opinion of the Court" party2_string="UNITED STATES                       Opinion of the Court" gram_type="infix" relation_type="asymmetric" id="145881_161" ></RELATION>

<RELATION standard_case_string="552 U. S. ___" X_vs_Y_string="Watson v. United States" standard_case="145881_119" X_vs_Y="145881_128" gram_type="apposition" relation_type="equivalence" id="145881_164" ></RELATION>

<RELATION theme="145881_128" party1="145881_138" party1_string="Watson" theme_string="Watson v. United States" gram_type="infix" relation_type="asymmetric" id="145881_162" ></RELATION>

<RELATION party2="145881_139" theme="145881_128" theme_string="Watson v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="145881_163" ></RELATION>

<RELATION standard_case_string="464 U.S. 16, 23 (1983)" X_vs_Y_string="Russello v. United States" standard_case="145881_120" X_vs_Y="145881_129" gram_type="apposition" relation_type="equivalence" id="145881_167" ></RELATION>

<RELATION theme="145881_129" party1="145881_140" party1_string="Russello" theme_string="Russello v. United States" gram_type="infix" relation_type="asymmetric" id="145881_165" ></RELATION>

<RELATION party2="145881_141" theme="145881_129" theme_string="Russello v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="145881_166" ></RELATION>

<RELATION at_date_string="1983" theme="145881_120" at_date="145881_149" theme_string="464 U.S. 16, 23 (1983)" gram_type="infix" relation_type="asymmetric" id="145881_168" ></RELATION>

<RELATION standard_case_string="508 U.S. 223 (1993)" X_vs_Y_string="Smith v. United States" standard_case="145881_121" X_vs_Y="145881_130" gram_type="apposition" relation_type="equivalence" id="145881_171" ></RELATION>

<RELATION theme="145881_130" party1="145881_142" party1_string="Smith" theme_string="Smith v. United States" gram_type="infix" relation_type="asymmetric" id="145881_169" ></RELATION>

<RELATION party2="145881_143" theme="145881_130" theme_string="Smith v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="145881_170" ></RELATION>

<RELATION at_date_string="1993" theme="145881_121" at_date="145881_150" theme_string="508 U.S. 223 (1993)" gram_type="infix" relation_type="asymmetric" id="145881_172" ></RELATION>

<RELATION at_date_string="2009" theme="145881_122" at_date="145881_151" theme_string="556 U. S. ____ (2009)" gram_type="infix" relation_type="asymmetric" id="145881_173" ></RELATION>

<RELATION theme="145881_131" party1="145881_144" party1_string="DEAN" theme_string="DEAN v. UNITED STATES                       Opinion of the Court" gram_type="infix" relation_type="asymmetric" id="145881_174" ></RELATION>

<RELATION party2="145881_145" theme="145881_131" theme_string="DEAN v. UNITED STATES                       Opinion of the Court" party2_string="UNITED STATES                       Opinion of the Court" gram_type="infix" relation_type="asymmetric" id="145881_175" ></RELATION>

<RELATION standard_case_string="438 U.S. 422, 437 (1978)" X_vs_Y_string="United States v. United States Gypsum Co" standard_case="145881_176" X_vs_Y="145881_182" gram_type="apposition" relation_type="equivalence" id="145881_202" ></RELATION>

<RELATION theme="145881_182" party1="145881_185" party1_string="United States" theme_string="United States v. United States Gypsum Co" gram_type="infix" relation_type="asymmetric" id="145881_200" ></RELATION>

<RELATION party2="145881_186" theme="145881_182" theme_string="United States v. United States Gypsum Co" party2_string="United States Gypsum Co" gram_type="infix" relation_type="asymmetric" id="145881_201" ></RELATION>

<RELATION at_date_string="1978" theme="145881_176" at_date="145881_191" theme_string="438 U.S. 422, 437 (1978)" gram_type="infix" relation_type="asymmetric" id="145881_203" ></RELATION>

<RELATION standard_case_string="511 U.S. 600, 606 (1994)" X_vs_Y_string="Staples v. United States" standard_case="145881_177" X_vs_Y="145881_183" gram_type="apposition" relation_type="equivalence" id="145881_206" ></RELATION>

<RELATION theme="145881_183" party1="145881_187" party1_string="Staples" theme_string="Staples v. United States" gram_type="infix" relation_type="asymmetric" id="145881_204" ></RELATION>

<RELATION party2="145881_188" theme="145881_183" theme_string="Staples v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="145881_205" ></RELATION>

<RELATION at_date_string="1994" theme="145881_177" at_date="145881_192" theme_string="511 U.S. 600, 606 (1994)" gram_type="infix" relation_type="asymmetric" id="145881_207" ></RELATION>

<RELATION at_date_string="2009" theme="145881_178" at_date="145881_193" theme_string="556 U. S. ____ (2009)" gram_type="infix" relation_type="asymmetric" id="145881_208" ></RELATION>

<RELATION theme="145881_184" party1="145881_189" party1_string="DEAN" theme_string="DEAN v. UNITED STATES                       Opinion of the Court" gram_type="infix" relation_type="asymmetric" id="145881_209" ></RELATION>

<RELATION party2="145881_190" theme="145881_184" theme_string="DEAN v. UNITED STATES                       Opinion of the Court" party2_string="UNITED STATES                       Opinion of the Court" gram_type="infix" relation_type="asymmetric" id="145881_210" ></RELATION>

<RELATION at_date_string="2009" theme="145881_211" at_date="145881_212" theme_string="556 U. S. ____ (2009)" gram_type="infix" relation_type="asymmetric" id="145881_214" ></RELATION>

<RELATION at_date_string="1998" theme="145881_215" at_date="145881_216" theme_string="524 U.S. 125, 138 (1998)" gram_type="infix" relation_type="asymmetric" id="145881_226" ></RELATION>

<RELATION at_date_string="2009" theme="145881_227" at_date="145881_228" theme_string="556 U. S. ____ (2009)" gram_type="infix" relation_type="asymmetric" id="145881_231" ></RELATION>

<RELATION theme="145881_234" includes_docket_string="08–5274" includes_docket="145881_233" theme_string="CHRISTOPHER MICHAEL DEAN, PETITIONER               v. UNITED STATES" gram_type="pre_nom" relation_type="asymmetric" id="145881_245" ></RELATION>

<RELATION theme="145881_234" party1="145881_236" party1_string="CHRISTOPHER MICHAEL DEAN," theme_string="CHRISTOPHER MICHAEL DEAN, PETITIONER               v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="145881_246" ></RELATION>

<RELATION party2="145881_237" theme="145881_234" theme_string="CHRISTOPHER MICHAEL DEAN, PETITIONER               v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="145881_247" ></RELATION>

<RELATION standard_case_string="513 U.S. 64, 70 (1994)" X_vs_Y_string="United States v. X-Citement Video, Inc" standard_case="145881_232" X_vs_Y="145881_235" gram_type="apposition" relation_type="equivalence" id="145881_250" ></RELATION>

<RELATION theme="145881_235" party1="145881_239" party1_string="United States" theme_string="United States v. X-Citement Video, Inc" gram_type="infix" relation_type="asymmetric" id="145881_248" ></RELATION>

<RELATION party2="145881_240" theme="145881_235" theme_string="United States v. X-Citement Video, Inc" party2_string="X-Citement Video, Inc" gram_type="infix" relation_type="asymmetric" id="145881_249" ></RELATION>

<RELATION at_date_string="1994" theme="145881_232" at_date="145881_242" theme_string="513 U.S. 64, 70 (1994)" gram_type="infix" relation_type="asymmetric" id="145881_251" ></RELATION>

<RELATION theme="145881_254" party1="145881_257" party1_string="DEAN" theme_string="DEAN v. UNITED STATES                           STEVENS" gram_type="infix" relation_type="asymmetric" id="145881_266" ></RELATION>

<RELATION party2="145881_258" theme="145881_254" theme_string="DEAN v. UNITED STATES                           STEVENS" party2_string="UNITED STATES                           STEVENS" gram_type="infix" relation_type="asymmetric" id="145881_267" ></RELATION>

<RELATION standard_case_string="508 U.S. 223, 238 (1993)" X_vs_Y_string="Smith v. United States" standard_case="145881_252" X_vs_Y="145881_255" gram_type="apposition" relation_type="equivalence" id="145881_270" ></RELATION>

<RELATION theme="145881_255" party1="145881_259" party1_string="Smith" theme_string="Smith v. United States" gram_type="infix" relation_type="asymmetric" id="145881_268" ></RELATION>

<RELATION party2="145881_260" theme="145881_255" theme_string="Smith v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="145881_269" ></RELATION>

<RELATION at_date_string="1993" theme="145881_252" at_date="145881_263" theme_string="508 U.S. 223, 238 (1993)" gram_type="infix" relation_type="asymmetric" id="145881_271" ></RELATION>

<RELATION standard_case_string="516 U.S. 137, 148 (1995)" X_vs_Y_string="Bailey v. United States" standard_case="145881_253" X_vs_Y="145881_256" gram_type="apposition" relation_type="equivalence" id="145881_274" ></RELATION>

<RELATION theme="145881_256" party1="145881_261" party1_string="Bailey" theme_string="Bailey v. United States" gram_type="infix" relation_type="asymmetric" id="145881_272" ></RELATION>

<RELATION party2="145881_262" theme="145881_256" theme_string="Bailey v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="145881_273" ></RELATION>

<RELATION at_date_string="1995" theme="145881_253" at_date="145881_264" theme_string="516 U.S. 137, 148 (1995)" gram_type="infix" relation_type="asymmetric" id="145881_275" ></RELATION>

<RELATION at_date_string="2009" theme="145881_276" at_date="145881_277" theme_string="556 U. S. ____ (2009)" gram_type="infix" relation_type="asymmetric" id="145881_283" ></RELATION>

<RELATION standard_case_string="438 U.S. 422 (1978)" X_vs_Y_string="United States v. United States Gypsum Co" standard_case="145881_284" X_vs_Y="145881_300" gram_type="apposition" relation_type="equivalence" id="145881_356" ></RELATION>

<RELATION theme="145881_300" party1="145881_313" party1_string="United States" theme_string="United States v. United States Gypsum Co" gram_type="infix" relation_type="asymmetric" id="145881_354" ></RELATION>

<RELATION party2="145881_314" theme="145881_300" theme_string="United States v. United States Gypsum Co" party2_string="United States Gypsum Co" gram_type="infix" relation_type="asymmetric" id="145881_355" ></RELATION>

<RELATION at_date_string="1978" theme="145881_284" at_date="145881_339" theme_string="438 U.S. 422 (1978)" gram_type="infix" relation_type="asymmetric" id="145881_357" ></RELATION>

<RELATION standard_case_string="342 U.S. 246, 251" X_vs_Y_string="Morissette v. United States" standard_case="145881_285" X_vs_Y="145881_301" gram_type="apposition" relation_type="equivalence" id="145881_360" ></RELATION>

<RELATION theme="145881_301" party1="145881_315" party1_string="Morissette" theme_string="Morissette v. United States" gram_type="infix" relation_type="asymmetric" id="145881_358" ></RELATION>

<RELATION party2="145881_316" theme="145881_301" theme_string="Morissette v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="145881_359" ></RELATION>

<RELATION standard_case_string="511 U.S. 600, 605" X_vs_Y_string="Staples v. United States" standard_case="145881_286" X_vs_Y="145881_302" gram_type="apposition" relation_type="equivalence" id="145881_363" ></RELATION>

<RELATION theme="145881_302" party1="145881_317" party1_string="Staples" theme_string="Staples v. United States" gram_type="infix" relation_type="asymmetric" id="145881_361" ></RELATION>

<RELATION party2="145881_318" theme="145881_302" theme_string="Staples v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="145881_362" ></RELATION>

<RELATION theme="145881_303" party1="145881_319" party1_string="DEAN" theme_string="DEAN v. UNITED STATES                       STEVENS, J" gram_type="infix" relation_type="asymmetric" id="145881_364" ></RELATION>

<RELATION party2="145881_320" theme="145881_303" theme_string="DEAN v. UNITED STATES                       STEVENS, J" party2_string="UNITED STATES                       STEVENS, J" gram_type="infix" relation_type="asymmetric" id="145881_365" ></RELATION>

<RELATION standard_case_string="258 U.S. 250 (1922)" X_vs_Y_string="United States v. Balint" standard_case="145881_289" X_vs_Y="145881_304" gram_type="apposition" relation_type="equivalence" id="145881_368" ></RELATION>

<RELATION theme="145881_304" party1="145881_321" party1_string="United States" theme_string="United States v. Balint" gram_type="infix" relation_type="asymmetric" id="145881_366" ></RELATION>

<RELATION party2="145881_322" theme="145881_304" theme_string="United States v. Balint" party2_string="Balint" gram_type="infix" relation_type="asymmetric" id="145881_367" ></RELATION>

<RELATION at_date_string="1922" theme="145881_289" at_date="145881_342" theme_string="258 U.S. 250 (1922)" gram_type="infix" relation_type="asymmetric" id="145881_369" ></RELATION>

<RELATION standard_case_string="536 U.S. 545, 579" X_vs_Y_string="Harris v. United States" standard_case="145881_290" X_vs_Y="145881_305" gram_type="apposition" relation_type="equivalence" id="145881_372" ></RELATION>

<RELATION theme="145881_305" party1="145881_323" party1_string="Harris" theme_string="Harris v. United States" gram_type="infix" relation_type="asymmetric" id="145881_370" ></RELATION>

<RELATION party2="145881_324" theme="145881_305" theme_string="Harris v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="145881_371" ></RELATION>

<RELATION at_date_string="2009" theme="145881_291" at_date="145881_345" theme_string="556 U. S. ____ (2009)" gram_type="infix" relation_type="asymmetric" id="145881_373" ></RELATION>

<RELATION standard_case_string="503 U.S. 291, 305 (1992)" X_vs_Y_string="United States v. R. L. C" standard_case="145881_292" X_vs_Y="145881_306" gram_type="apposition" relation_type="equivalence" id="145881_376" ></RELATION>

<RELATION theme="145881_306" party1="145881_325" party1_string="United States" theme_string="United States v. R. L. C" gram_type="infix" relation_type="asymmetric" id="145881_374" ></RELATION>

<RELATION party2="145881_326" theme="145881_306" theme_string="United States v. R. L. C" party2_string="R. L. C" gram_type="infix" relation_type="asymmetric" id="145881_375" ></RELATION>

<RELATION at_date_string="1992" theme="145881_292" at_date="145881_346" theme_string="503 U.S. 291, 305 (1992)" gram_type="infix" relation_type="asymmetric" id="145881_377" ></RELATION>

<RELATION standard_case_string="447 U.S. 381, 387 (1980)" X_vs_Y_string="Bifulco v. United States" standard_case="145881_293" X_vs_Y="145881_307" gram_type="apposition" relation_type="equivalence" id="145881_380" ></RELATION>

<RELATION theme="145881_307" party1="145881_327" party1_string="Bifulco" theme_string="Bifulco v. United States" gram_type="infix" relation_type="asymmetric" id="145881_378" ></RELATION>

<RELATION party2="145881_328" theme="145881_307" theme_string="Bifulco v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="145881_379" ></RELATION>

<RELATION at_date_string="1980" theme="145881_293" at_date="145881_347" theme_string="447 U.S. 381, 387 (1980)" gram_type="infix" relation_type="asymmetric" id="145881_381" ></RELATION>

<RELATION standard_case_string="358 U.S. 169, 178 (1958)" X_vs_Y_string="Ladner v. United States" standard_case="145881_294" X_vs_Y="145881_308" gram_type="apposition" relation_type="equivalence" id="145881_384" ></RELATION>

<RELATION theme="145881_308" party1="145881_329" party1_string="Ladner" theme_string="Ladner v. United States" gram_type="infix" relation_type="asymmetric" id="145881_382" ></RELATION>

<RELATION party2="145881_330" theme="145881_308" theme_string="Ladner v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="145881_383" ></RELATION>

<RELATION at_date_string="1958" theme="145881_294" at_date="145881_348" theme_string="358 U.S. 169, 178 (1958)" gram_type="infix" relation_type="asymmetric" id="145881_385" ></RELATION>

<RELATION standard_case_string="536 U.S. 545, 557 (2002)" X_vs_Y_string="Harris v. United States" standard_case="145881_295" X_vs_Y="145881_309" gram_type="apposition" relation_type="equivalence" id="145881_388" ></RELATION>

<RELATION theme="145881_309" party1="145881_331" party1_string="Harris" theme_string="Harris v. United States" gram_type="infix" relation_type="asymmetric" id="145881_386" ></RELATION>

<RELATION party2="145881_332" theme="145881_309" theme_string="Harris v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="145881_387" ></RELATION>

<RELATION at_date_string="2002" theme="145881_295" at_date="145881_349" theme_string="536 U.S. 545, 557 (2002)" gram_type="infix" relation_type="asymmetric" id="145881_389" ></RELATION>

<RELATION theme="145881_310" party1="145881_333" party1_string="McMillan" theme_string="McMillan v. Pennsyl-" gram_type="infix" relation_type="asymmetric" id="145881_390" ></RELATION>

<RELATION party2="145881_334" theme="145881_310" theme_string="McMillan v. Pennsyl-" party2_string="Pennsyl-" gram_type="infix" relation_type="asymmetric" id="145881_391" ></RELATION>

<RELATION standard_case_string="543 U.S. 220, 233" X_vs_Y_string="United States v. Booker" standard_case="145881_298" X_vs_Y="145881_311" gram_type="apposition" relation_type="equivalence" id="145881_394" ></RELATION>

<RELATION theme="145881_311" party1="145881_335" party1_string="United States" theme_string="United States v. Booker" gram_type="infix" relation_type="asymmetric" id="145881_392" ></RELATION>

<RELATION party2="145881_336" theme="145881_311" theme_string="United States v. Booker" party2_string="Booker" gram_type="infix" relation_type="asymmetric" id="145881_393" ></RELATION>

<RELATION at_date_string="2005" theme="145881_312" at_date="145881_351" theme_string="DEAN v. UNITED STATES                      STEVENS, J" gram_type="pre_nom" relation_type="asymmetric" id="145881_395" ></RELATION>

<RELATION theme="145881_312" party1="145881_337" party1_string="DEAN" theme_string="DEAN v. UNITED STATES                      STEVENS, J" gram_type="infix" relation_type="asymmetric" id="145881_396" ></RELATION>

<RELATION party2="145881_338" theme="145881_312" theme_string="DEAN v. UNITED STATES                      STEVENS, J" party2_string="UNITED STATES                      STEVENS, J" gram_type="infix" relation_type="asymmetric" id="145881_397" ></RELATION>

<RELATION at_date_string="2009" theme="145881_398" at_date="145881_399" theme_string="556 U. S. ____ (2009)" gram_type="infix" relation_type="asymmetric" id="145881_401" ></RELATION>

<RELATION at_date_string="2009" theme="145881_406" at_date="145881_407" theme_string="556 U. S. ____ (2009)" gram_type="infix" relation_type="asymmetric" id="145881_410" ></RELATION>

<RELATION theme="145881_412" legal_role="145881_413" id="145881_414" theme_string="CHRISTOPHER MICHAEL DEAN" gram_type="apposition" relation_type="asymmetric" legal_role_string="PETITIONER" ></RELATION>

<RELATION theme="145881_419" profession_string="JUSTICE" theme_string="BREYER" profession="145881_418" gram_type="pre_nom" relation_type="asymmetric" id="145881_420" ></RELATION>

<RELATION theme="145881_427" profession_string="JUSTICE" theme_string="STEVENS" profession="145881_426" gram_type="pre_nom" relation_type="asymmetric" id="145881_431" ></RELATION>

<RELATION theme="145881_429" profession_string="JUSTICE" theme_string="STEVENS" profession="145881_428" gram_type="pre_nom" relation_type="asymmetric" id="145881_432" ></RELATION>

<RELATION standard_case_string="516 U.S. 137, 148 (1995)" X_vs_Y_string="Court in Bailey v. United States" standard_case="145881_421" X_vs_Y="145881_422" gram_type="apposition" relation_type="equivalence" id="145881_435" ></RELATION>

<RELATION theme="145881_422" party1="145881_423" party1_string="Court in Bailey" theme_string="Court in Bailey v. United States" gram_type="infix" relation_type="asymmetric" id="145881_433" ></RELATION>

<RELATION party2="145881_424" theme="145881_422" theme_string="Court in Bailey v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="145881_434" ></RELATION>

<RELATION at_date_string="1995" theme="145881_421" at_date="145881_425" theme_string="516 U.S. 137, 148 (1995)" gram_type="infix" relation_type="asymmetric" id="145881_436" ></RELATION>

<RELATION theme="145881_437" party1="145881_438" party1_string="DEAN" theme_string="DEAN v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="145881_441" ></RELATION>

<RELATION party2="145881_439" theme="145881_437" theme_string="DEAN v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="145881_442" ></RELATION>

<RELATION standard_case_string="404 U.S. 336, 348 (1971)" X_vs_Y_string="United States v. Bass" standard_case="145881_443" X_vs_Y="145881_444" gram_type="apposition" relation_type="equivalence" id="145881_451" ></RELATION>

<RELATION theme="145881_444" party1="145881_445" party1_string="United States" theme_string="United States v. Bass" gram_type="infix" relation_type="asymmetric" id="145881_449" ></RELATION>

<RELATION party2="145881_446" theme="145881_444" theme_string="United States v. Bass" party2_string="Bass" gram_type="infix" relation_type="asymmetric" id="145881_450" ></RELATION>

<RELATION at_date_string="1971" theme="145881_443" at_date="145881_447" theme_string="404 U.S. 336, 348 (1971)" gram_type="infix" relation_type="asymmetric" id="145881_452" ></RELATION>

<RELATION standard_case_string="518 U.S. 81, 92" X_vs_Y_string="Koon v. United States" standard_case="145881_453" X_vs_Y="145881_454" gram_type="apposition" relation_type="equivalence" id="145881_466" ></RELATION>

<RELATION theme="145881_454" party1="145881_455" party1_string="Koon" theme_string="Koon v. United States" gram_type="infix" relation_type="asymmetric" id="145881_464" ></RELATION>

<RELATION party2="145881_456" theme="145881_454" theme_string="Koon v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="145881_465" ></RELATION>

<RELATION at_date_string="2009" theme="145881_468" at_date="145881_469" theme_string="556 U. S. ____ (2009)" gram_type="infix" relation_type="asymmetric" id="145881_470" ></RELATION>

<RELATION standard_case_string="536 U.S. 545, 570 (2002)" X_vs_Y_string="Harris v. United States" standard_case="145881_471" X_vs_Y="145881_472" gram_type="apposition" relation_type="equivalence" id="145881_483" ></RELATION>

<RELATION theme="145881_472" party1="145881_473" party1_string="Harris" theme_string="Harris v. United States" gram_type="infix" relation_type="asymmetric" id="145881_481" ></RELATION>

<RELATION party2="145881_474" theme="145881_472" theme_string="Harris v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="145881_482" ></RELATION>

<RELATION at_date_string="2002" theme="145881_471" at_date="145881_475" theme_string="536 U.S. 545, 570 (2002)" gram_type="infix" relation_type="asymmetric" id="145881_484" ></RELATION>

