<CITATION alternative_keys="['powellstates#9']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._548_915" id1="1491570" volume="548" start="1" page_number="915" year="2006" standard_reporter="U.S." citation_global_level_id="22411.002" line="2" id="1490021_1" citation_local_level_id="0" >548 U.S. 915 (2006)</CITATION>

<DATE start="15" citation_global_level_id="22411.002" end="19" id="1490021_2" citation_local_level_id="0" >2006</DATE>

<CITATION party2="UNITED STATES" party1="POWELL" citation_global_level_id="30360.001" party2_short="STATES" line="5" id="1490021_5" alternative_keys="['u.s._548_915']" end="46" entry_type="party_key" lookup_key="powellstates#9" id1="125825" start="21" party1_short="POWELL" citation_local_level_id="1" >POWELL v. UNITED STATES</CITATION>

<NAME end="27" start="21" party1_of="1490021_5" all_names="POWELL" local_name_id="1" id="1490021_6" >POWELL</NAME>

<NAME end="46" start="33" all_names="UNITED STATES" party2_of="1490021_5" local_name_id="2" id="1490021_7" >UNITED STATES</NAME>

<DOCKET end="60" entry_type="docket" lookup_key="powellstates#9" id1="125825" start="52" citation_global_level_id="30360.001" line="6" id="1490021_10" citation_local_level_id="1" >05-11125</DOCKET>

<ORGANIZATION start="62" end="92" id="1490021_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="94" citation_global_level_id="30360.001" end="107" id="1490021_12" citation_local_level_id="1" >June 26, 2006</DATE>

<NAME start="109" local_name_id="3" end="119" id="1490021_13" all_names="CERTIORARI" >Certiorari</NAME>

<RELATION at_date_string="2006" theme="1490021_1" at_date="1490021_2" theme_string="548 U.S. 915 (2006)" gram_type="infix" relation_type="asymmetric" id="1490021_3" ></RELATION>

<RELATION theme="1490021_5" party1="1490021_6" party1_string="POWELL" theme_string="POWELL  v.  UNITED STATES" gram_type="infix" relation_type="asymmetric" id="1490021_8" ></RELATION>

<RELATION party2="1490021_7" theme="1490021_5" theme_string="POWELL  v.  UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="1490021_9" ></RELATION>

<RELATION standard_case_string="548 U.S. 915 (2006)" X_vs_Y_string="POWELL  v.  UNITED STATES" standard_case="1490021_1" X_vs_Y="1490021_5" gram_type="multi_line" relation_type="equivalence" id="1490021_14" ></RELATION>

<RELATION at_date_string="June 26, 2006" theme="1490021_5" at_date="1490021_12" theme_string="POWELL  v.  UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="1490021_16" ></RELATION>

<RELATION theme="1490021_5" includes_docket_string="05-11125" includes_docket="1490021_10" theme_string="POWELL  v.  UNITED STATES" gram_type="multi_line" relation_type="asymmetric" id="1490021_15" ></RELATION>

