<CITATION alternative_keys="['systemfelzen#2']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._525_315" id1="1638078" volume="525" start="1" page_number="315" year="1999" standard_reporter="U.S." citation_global_level_id="46142.002" line="2" id="1638078_1" citation_local_level_id="0" >525 U.S. 315 (1999)</CITATION>

<DATE start="15" citation_global_level_id="46142.002" end="19" id="1638078_2" citation_local_level_id="0" >1999</DATE>

<CITATION party2="FELZEN et al" party1="CALIFORNIA PUBLIC EMPLOYEES' RETIREMENT SYSTEM et al." citation_global_level_id="46142.003" party2_short="FELZEN" line="5" id="1638078_5" alternative_keys="['u.s._525_315']" end="92" entry_type="party_key" lookup_key="systemfelzen#2" id1="1638078" start="21" party1_short="SYSTEM" citation_local_level_id="1" >CALIFORNIA PUBLIC EMPLOYEES' RETIREMENT SYSTEM et al. v. FELZEN et al</CITATION>

<NAME end="74" start="21" party1_of="1638078_5" all_names="CALIFORNIA PUBLIC EMPLOYEES' RETIREMENT SYSTEM" local_name_id="1" id="1638078_6" >CALIFORNIA PUBLIC EMPLOYEES' RETIREMENT SYSTEM et al.</NAME>

<NAME end="92" start="80" all_names="FELZEN	PAUL FELZEN" party2_of="1638078_5" local_name_id="2" id="1638078_7" >FELZEN et al</NAME>

<DOCKET alternative_keys="['u.s._525_315']" end="105" entry_type="docket" lookup_key="systemfelzen#2" id1="1638078" start="98" citation_global_level_id="46142.003" line="6" id="1638078_10" citation_local_level_id="1" >97-1732</DOCKET>

<DATE start="101" end="105" id="1638078_11" >1732</DATE>

<ORGANIZATION start="107" end="134" id="1638078_13" >United States Supreme Court</ORGANIZATION>

<DATE start="143" end="159" id="1638078_14" >January 11, 1999</DATE>

<NAME start="161" local_name_id="3" end="168" id="1638078_19" all_names="DECIDED" >Decided</NAME>

<DATE start="169" end="185" id="1638078_18" >January 20, 1999</DATE>

<ORGANIZATION start="187" end="278" id="1638078_21" >CERTIORARI TO THE UNITED STATES COURT OF APPEALS FOR THE SEVENTH CIRCUIT Michael K. Kellogg</ORGANIZATION>

<LEGAL_ROLE start="300" end="311" plural="True" id="1638078_22" >petitioners</LEGAL_ROLE>

<NAME start="669" local_name_id="4" end="683" id="1638078_23" all_names="JOHN G KESTER" >John G. Kester</NAME>

<LEGAL_ROLE start="705" end="716" plural="True" id="1638078_24" >respondents</LEGAL_ROLE>

<NAME start="739" local_name_id="5" end="781" id="1638078_25" all_names="RESPONDENT ARCHER DANIELS MIDLAND CO WITH" >respondent Archer Daniels Midland Co. With</NAME>

<ORGANIZATION start="773" end="775" id="1638078_26" >Co</ORGANIZATION>

<NAME start="803" local_name_id="6" end="833" id="1638078_27" all_names="GEORGE A BORDEN THOM W MOSS" >George A. Borden. Thom W. Moss</NAME>

<NAME start="852" local_name_id="7" end="922" id="1638078_28" all_names="RESPONDENT DIRECTORS OF ARCHER DANIELS MIDLAND CO TERRY ROSE SAUNDERS" >respondent Directors of Archer Daniels Midland Co. Terry Rose Saunders</NAME>

<ORGANIZATION start="899" end="901" id="1638078_29" >Co</ORGANIZATION>

<NAME start="924" local_name_id="8" end="941" id="1638078_30" all_names="ROBERT M ROSEMAN" >Robert M. Roseman</NAME>

<NAME start="947" local_name_id="9" end="964" id="1638078_31" all_names="HENRY P MONAGHAN" >Henry P. Monaghan</NAME>

<LEGAL_ROLE start="983" local_name_id="2" end="993" id="1638078_32" name="Paul Felzen" >respondent</LEGAL_ROLE>

<NAME start="994" local_name_id="2" end="1005" id="1638078_33" all_names="FELZEN	PAUL FELZEN" >Paul Felzen</NAME>

<NAME start="1020" local_name_id="10" end="1026" id="1638078_35" all_names="CURIAM" >Curiam</NAME>

<ORGANIZATION start="1075" end="1080" id="1638078_36" >Court</ORGANIZATION>

<PROFESSION start="1082" document_level_name_id="11" end="1089" id="1638078_37" party="O'CONNOR" >JUSTICE</PROFESSION>

<NAME start="1090" local_name_id="11" end="1098" id="1638078_38" all_names="O'CONNOR" >O'CONNOR</NAME>

<NAME start="1159" local_name_id="12" end="1164" id="1638078_40" all_names="NOTES" >NOTES</NAME>

<NAME start="1171" local_name_id="13" end="1177" id="1638078_41" all_names="BRIEFS" >Briefs</NAME>

<NAME start="1225" local_name_id="14" end="1250" id="1638078_42" all_names="BARCLAYS GLOBAL INVESTORS" >Barclays Global Investors</NAME>

<NAME start="1269" local_name_id="15" end="1286" id="1638078_43" all_names="ANDREW N VOLLMER" >Andrew N. Vollmer</NAME>

<NAME start="1288" local_name_id="16" end="1306" id="1638078_44" all_names="ANDREW B WEISSMAN" >Andrew B. Weissman</NAME>

<NAME start="1312" local_name_id="17" end="1331" id="1638078_45" all_names="JOSEPH A GRUNDFEST" >Joseph A. Grundfest</NAME>

<ORGANIZATION start="1341" end="1397" id="1638078_46" >Council of Institutional Investors by Carter G. Phillips</ORGANIZATION>

<NAME start="1399" local_name_id="18" end="1419" id="1638078_47" all_names="BRADFORD A BERENSON" >Bradford A. Berenson</NAME>

<NAME start="1425" local_name_id="19" end="1439" id="1638078_48" all_names="DAVID W JONES" >David W. Jones</NAME>

<ORGANIZATION start="1449" end="1468" id="1638078_49" >Public Citizen, Inc</ORGANIZATION>

<NAME start="1481" local_name_id="20" end="1497" id="1638078_50" all_names="LESLIE BRUECKNER" >Leslie Brueckner</NAME>

<NAME start="1499" local_name_id="21" end="1512" id="1638078_51" all_names="BRIAN WOLFMAN" >Brian Wolfman</NAME>

<NAME start="1518" local_name_id="22" end="1534" id="1638078_52" all_names="ALAN B MORRISON" >Alan B. Morrison</NAME>

<NAME start="1537" local_name_id="23" end="1552" id="1638078_53" all_names="DANIEL J POPEO" >Daniel J. Popeo</NAME>

<ORGANIZATION start="1575" end="1602" id="1638078_54" >Washington Legal Foundation</ORGANIZATION>

<NAME start="1639" local_name_id="24" end="1656" id="1638078_55" all_names="LEONARD N SOSNOV" >Leonard N. Sosnov</NAME>

<NAME start="1675" local_name_id="25" end="1696" id="1638078_56" all_names="LAWRENCE A HAMERMESH" >Lawrence A. Hamermesh</NAME>

<RELATION at_date_string="1999" theme="1638078_1" at_date="1638078_2" theme_string="525 U.S. 315 (1999)" gram_type="infix" relation_type="asymmetric" id="1638078_3" ></RELATION>

<RELATION theme="1638078_5" party1="1638078_6" party1_string="CALIFORNIA PUBLIC EMPLOYEES' RETIREMENT SYSTEM et al." theme_string="CALIFORNIA PUBLIC EMPLOYEES' RETIREMENT SYSTEM et al.  v.  FELZEN et al" gram_type="infix" relation_type="asymmetric" id="1638078_8" ></RELATION>

<RELATION party2="1638078_7" theme="1638078_5" theme_string="CALIFORNIA PUBLIC EMPLOYEES' RETIREMENT SYSTEM et al.  v.  FELZEN et al" party2_string="FELZEN et al" gram_type="infix" relation_type="asymmetric" id="1638078_9" ></RELATION>

<RELATION at_date_string="1732" theme="1638078_10" at_date="1638078_11" theme_string="97-1732" gram_type="infix" relation_type="asymmetric" id="1638078_12" ></RELATION>

<RELATION standard_case_string="525 U.S. 315 (1999)" X_vs_Y_string="CALIFORNIA PUBLIC EMPLOYEES' RETIREMENT SYSTEM et al.  v.  FELZEN et al" standard_case="1638078_1" X_vs_Y="1638078_5" gram_type="multi_line" relation_type="equivalence" id="1638078_15" ></RELATION>

<RELATION theme="1638078_5" includes_docket_string="97-1732" includes_docket="1638078_10" theme_string="CALIFORNIA PUBLIC EMPLOYEES' RETIREMENT SYSTEM et al.  v.  FELZEN et al" gram_type="multi_line" relation_type="asymmetric" id="1638078_16" ></RELATION>

<RELATION at_date_string="1732" theme="1638078_5" at_date="1638078_11" theme_string="CALIFORNIA PUBLIC EMPLOYEES' RETIREMENT SYSTEM et al.  v.  FELZEN et al" gram_type="multi_line" relation_type="asymmetric" id="1638078_17" ></RELATION>

<RELATION theme="1638078_33" legal_role="1638078_32" id="1638078_34" theme_string="Paul Felzen" gram_type="pre_nom" relation_type="asymmetric" legal_role_string="respondent" ></RELATION>

<RELATION theme="1638078_38" profession_string="JUSTICE" theme_string="O'CONNOR" profession="1638078_37" gram_type="pre_nom" relation_type="asymmetric" id="1638078_39" ></RELATION>

