<NAME start="1" local_name_id="1" end="13" id="182568_2" all_names="SLIP OPINION" >Slip Opinion</NAME>

<NAME start="28" local_name_id="2" end="40" id="182568_3" all_names="OCTOBER TERM" >OCTOBER TERM</NAME>

<DATE start="42" end="46" id="182568_1" >2010</DATE>

<NAME start="127" local_name_id="3" end="135" id="182568_4" all_names="SYLLABUS" >Syllabus</NAME>

<NAME start="146" local_name_id="4" end="150" id="182568_5" all_names="NOTE" >NOTE</NAME>

<CITATION party2="UNITED STATES" party1="MAYO FOUNDATION FOR MEDICAL EDUCATION        AND RESEARCH ET AL." citation_global_level_id="262969.001" party2_short="STATES" line="4" id="182568_7" end="711" no_current_file="True" entry_type="party_key" lookup_key="foundationstates#5" id1="Dummy_File_199119" start="630" party1_short="FOUNDATION" citation_local_level_id="0" >MAYO FOUNDATION FOR MEDICAL EDUCATION AND RESEARCH ET AL. v. UNITED STATES</CITATION>

<NAME end="694" start="630" party1_of="182568_7" all_names="MAYO FOUNDATION FOR MEDICAL EDUCATION AND RESEARCH	MAYO FOUNDATION FOR MEDICAL ED AND RESEARCH	INTERNAL REVENUE CODE 4 MAYO FOUNDATION FOR MEDICAL ED AND RESEARCH" local_name_id="5" id="182568_8" >MAYO FOUNDATION FOR MEDICAL EDUCATION AND RESEARCH ET AL.</NAME>

<ORGANIZATION start="630" end="693" id="182568_13" >MAYO FOUNDATION FOR MEDICAL EDUCATION AND RESEARCH ET AL</ORGANIZATION>

<NAME end="711" start="698" all_names="UNITED STATES" party2_of="182568_7" local_name_id="6" id="182568_9" >UNITED STATES</NAME>

<ORGANIZATION start="714" end="802" id="182568_14" >CERTIORARI TO THE UNITED STATES COURT OF APPEALS FOR THE EIGHTH CIRCUIT</ORGANIZATION>

<CITATION end="802" line="4" id="182568_12" alternative_keys="['s.ct._110_201', 'l.ed.2d_107_154', 'u.s._493_872']" citation_global_level_id="71192.006" name="THE EIGHTH CIRCUIT" no_current_file="True" entry_type="case_key" lookup_key="the eighth circuit#1" id1="Dummy_File_7342" start="784" citation_local_level_id="1" >THE EIGHTH CIRCUIT</CITATION>

<DOCKET entry_type="docket" line="4" end="816" id="182568_6" start="810" >09–837</DOCKET>

<DATE start="830" end="846" id="182568_10" >November 8, 2010</DATE>

<DATE start="855" end="871" id="182568_11" >January 11, 2011</DATE>

<NAME start="1462" local_name_id="7" end="1497" id="182568_22" all_names="FEDERAL INSURANCE CONTRIBUTIONS ACT" >Federal Insurance Contributions Act</NAME>

<NAME start="1499" local_name_id="8" end="1503" id="182568_23" all_names="FICA" >FICA</NAME>

<NAME start="1593" local_name_id="9" end="1600" id="182568_24" all_names="U S C" >U. S. C</NAME>

<NAME start="1701" local_name_id="8" end="1705" id="182568_25" all_names="FICA" >FICA</NAME>

<ORGANIZATION start="1903" end="1909" id="182568_26" >school</ORGANIZATION>

<ORGANIZATION start="1911" end="1918" id="182568_27" >college</ORGANIZATION>

<ORGANIZATION start="1923" end="1933" id="182568_28" >university</ORGANIZATION>

<DATE start="2072" end="2076" id="182568_20" >1951</DATE>

<DATE start="2300" end="2304" id="182568_21" >2004</DATE>

<CITATION party2="UNITED STATES" party1="MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH" citation_global_level_id="53472.001" party2_short="STATES" line="5" id="182568_17" end="2813" entry_type="party_key" lookup_key="foundationstates#2" id1="182568" start="2731" party1_short="FOUNDATION" citation_local_level_id="2" >MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH v. UNITED STATES</CITATION>

<NAME end="2775" start="2731" party1_of="182568_17" all_names="MAYO FOUNDATION FOR MEDICAL EDUCATION AND RESEARCH	MAYO FOUNDATION FOR MEDICAL ED AND RESEARCH	INTERNAL REVENUE CODE 4 MAYO FOUNDATION FOR MEDICAL ED AND RESEARCH" local_name_id="5" id="182568_18" >MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH</NAME>

<NAME end="2813" start="2800" all_names="UNITED STATES" party2_of="182568_17" local_name_id="6" id="182568_19" >UNITED STATES</NAME>

<NAME start="3093" local_name_id="10" end="3097" id="182568_63" all_names="MAYO" >Mayo</NAME>

<NAME start="3155" local_name_id="11" end="3158" id="182568_64" all_names="DIS" >Dis</NAME>

<ORGANIZATION start="3169" end="3174" id="182568_65" >Court</ORGANIZATION>

<CITATION party2="United States" party1="National Muffler Dealers Assn., Inc." citation_global_level_id="50479.003" party2_short="States" line="6" id="182568_44" alternative_keys="['u.s._440_472']" end="3395" entry_type="party_key" lookup_key="assnstates#29" id1="110039" start="3338" party1_short="Assn" citation_local_level_id="3" >National Muffler Dealers Assn., Inc. v. United States</CITATION>

<NAME end="3374" start="3338" party1_of="182568_44" all_names="NATIONAL MUFFLER DEALERS ASSN INC	ASSN INC" local_name_id="12" id="182568_50" >National Muffler Dealers Assn., Inc.</NAME>

<NAME end="3395" start="3382" all_names="UNITED STATES" party2_of="182568_44" local_name_id="6" id="182568_51" >United States</NAME>

<CITATION alternative_keys="['assnstates#29']" end="3409" reporter="U.S." entry_type="standard_key" lookup_key="u.s._440_472" id1="110039" volume="440" start="3397" page_number="472" standard_reporter="U.S." citation_global_level_id="50479.002" line="6" id="182568_32" citation_local_level_id="4" >440 U.S. 472</CITATION>

<CITATION party2="Natu" party1="Applying Chevron U. S. A. Inc." citation_global_level_id="72848.001" party2_short="Natu" line="6" id="182568_45" end="3524" no_current_file="True" entry_type="party_key" lookup_key="anatu#1" id1="Dummy_File_8998" start="3486" party1_short="A" citation_local_level_id="5" >Applying Chevron U. S. A. Inc. v. Natu</CITATION>

<NAME end="3516" start="3486" party1_of="182568_45" all_names="APPLYING CHEVRON U S A INC	CHEVRON U S A INC" local_name_id="13" id="182568_52" >Applying Chevron U. S. A. Inc.</NAME>

<NAME end="3524" start="3520" all_names="NATU" party2_of="182568_45" local_name_id="14" id="182568_53" >Natu</NAME>

<CITATION end="3578" reporter="U.S." entry_type="standard_key" lookup_key="u.s._467_837" id1="145903" volume="467" start="3566" page_number="837" standard_reporter="U.S." citation_global_level_id="3727.003" line="6" id="182568_33" citation_local_level_id="6" >467 U.S. 837</CITATION>

<CITATION end="3983" reporter="U. S." entry_type="standard_key" lookup_key="u.s._467_842" id1="868384" volume="467" start="3966" page_number="842" standard_reporter="U.S." citation_global_level_id="8168.002" line="6" id="182568_34" citation_local_level_id="7" >467 U. S., at 842</CITATION>

<CITATION party2="Zurko" party1="Dickinson" citation_global_level_id="61331.001" party2_short="Zurko" line="6" id="182568_46" alternative_keys="['u.s._527_150']" end="4668" entry_type="party_key" lookup_key="dickinsonzurko#1" id1="118302" start="4650" party1_short="Dickinson" citation_local_level_id="8" >Dickinson v. Zurko</CITATION>

<NAME end="4659" start="4650" party1_of="182568_46" all_names="DICKINSON" local_name_id="15" id="182568_54" >Dickinson</NAME>

<NAME end="4668" start="4663" all_names="ZURKO" party2_of="182568_46" local_name_id="16" id="182568_55" >Zurko</NAME>

<CITATION alternative_keys="['dickinsonzurko#1']" end="4687" paragraph_number="154" reporter="U.S." entry_type="standard_key" lookup_key="u.s._527_150" id1="118302" volume="527" start="4670" page_number="150" standard_reporter="U.S." citation_global_level_id="61331.002" line="6" id="182568_35" citation_local_level_id="9" >527 U.S. 150, 154</CITATION>

<CITATION alternative_keys="['acouncil#1']" end="5004" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._467_843" id1="145903" volume="467" start="4986" page_number="843" standard_reporter="U.S." citation_global_level_id="3727.028" line="6" id="182568_36" citation_local_level_id="10" >467 U. S., at 843</CITATION>

<CITATION end="5791" paragraph_number="253" reporter="U.S." entry_type="standard_key" lookup_key="u.s._452_247" id1="110515" volume="452" start="5774" page_number="247" standard_reporter="U.S." citation_global_level_id="27752.002" line="6" id="182568_37" citation_local_level_id="11" >452 U.S. 247, 253</CITATION>

<CITATION alternative_keys="['statesfertilizer#2', 'u.s._455_16']" end="5852" reporter="U. S." entry_type="standard_key" lookup_key="u.s._562_____" id1="182514" volume="562" start="5831" page_number="____" year="2011" standard_reporter="U.S." citation_global_level_id="2202.002" line="6" id="182568_38" citation_local_level_id="12" >562 U. S. ____ (2011)</CITATION>

<DATE start="5847" citation_global_level_id="2202.002" end="5851" id="182568_62" citation_local_level_id="12" >2011</DATE>

<CITATION party2="Vogel Fertilizer Co" party1="Syllabus    States" citation_global_level_id="2202.017" party2_short="Fertilizer" line="6" id="182568_47" alternative_keys="['u.s._455_16', 'u.s._562_____']" end="5948" entry_type="party_key" lookup_key="statesfertilizer#2" id1="182514" start="5907" party1_short="States" citation_local_level_id="13" >Syllabus States v. Vogel Fertilizer Co</CITATION>

<NAME end="5925" start="5907" party1_of="182568_47" all_names="SYLLABUS STATES" local_name_id="17" id="182568_56" >Syllabus States</NAME>

<NAME end="5948" start="5929" all_names="VOGEL FERTILIZER CO" party2_of="182568_47" local_name_id="18" id="182568_57" >Vogel Fertilizer Co</NAME>

<CITATION alternative_keys="['u.s._562_____', 'statesfertilizer#2']" end="5966" paragraph_number="24" reporter="U.S." entry_type="standard_key" lookup_key="u.s._455_16" id1="110637" volume="455" start="5951" page_number="16" standard_reporter="U.S." citation_global_level_id="43049.002" line="6" id="182568_39" citation_local_level_id="14" >455 U.S. 16, 24</CITATION>

<CITATION party2="Mead Corp" party1="United States" citation_global_level_id="23300.001" party2_short="Mead" line="6" id="182568_48" alternative_keys="['u.s._533_218']" end="6298" entry_type="party_key" lookup_key="statesmead#1" id1="118450" start="6272" party1_short="States" citation_local_level_id="15" >United States v. Mead Corp</CITATION>

<NAME end="6285" start="6272" party1_of="182568_48" all_names="UNITED STATES" local_name_id="6" id="182568_58" >United States</NAME>

<NAME end="6298" start="6289" all_names="MEAD CORP" party2_of="182568_48" local_name_id="19" id="182568_59" >Mead Corp</NAME>

<CITATION alternative_keys="['statesmead#1']" end="6318" paragraph_number="226" reporter="U.S." entry_type="standard_key" lookup_key="u.s._533_218" id1="868384" volume="533" start="6301" page_number="218" standard_reporter="U.S." citation_global_level_id="8168.007" line="6" id="182568_40" citation_local_level_id="16" >533 U.S. 218, 226</CITATION>

<CITATION alternative_keys="['statescorrell#2', 'u.s._389_299']" end="6704" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._533_229" id1="Dummy_File_34994" volume="533" start="6687" page_number="229" standard_reporter="U.S." citation_global_level_id="98844.001" line="6" id="182568_41" citation_local_level_id="17" >533 U. S., at 229</CITATION>

<CITATION party2="Correll" party1="United   States" citation_global_level_id="98844.002" party2_short="Correll" line="6" id="182568_49" alternative_keys="['u.s._389_299', 'u.s._533_229']" end="8183" entry_type="party_key" lookup_key="statescorrell#2" id1="Dummy_File_34994" start="8157" party1_short="States" citation_local_level_id="18" >United States v. Correll</CITATION>

<NAME end="8172" start="8157" party1_of="182568_49" all_names="UNITED STATES" local_name_id="6" id="182568_60" >United States</NAME>

<NAME end="8183" start="8176" all_names="CORRELL" party2_of="182568_49" local_name_id="20" id="182568_61" >Correll</NAME>

<CITATION alternative_keys="['u.s._533_229', 'statescorrell#2']" end="8202" paragraph_number="302" reporter="U.S." entry_type="standard_key" lookup_key="u.s._389_299" id1="107556" volume="389" start="8185" page_number="299" standard_reporter="U.S." citation_global_level_id="58621.002" line="6" id="182568_42" citation_local_level_id="19" >389 U.S. 299, 302</CITATION>

<CITATION end="8466" reporter="F.3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_568_675" id1="Dummy_File_199120" volume="568" start="8454" page_number="675" standard_reporter="F.3D" citation_global_level_id="262970.001" line="6" id="182568_43" citation_local_level_id="20" >568 F.3d 675</CITATION>

<CITATION end="8706" reporter="U. S." entry_type="standard_key" lookup_key="u.s._562_____" id1="182514" volume="562" start="8685" page_number="____" year="2011" standard_reporter="U.S." citation_global_level_id="2202.002" line="7" id="182568_86" citation_local_level_id="21" >562 U. S. ____ (2011)</CITATION>

<DATE start="8701" citation_global_level_id="2202.002" end="8705" id="182568_87" citation_local_level_id="21" >2011</DATE>

<ORGANIZATION start="8768" end="8788" id="182568_88" >Opinion of the Court</ORGANIZATION>

<NAME start="8795" local_name_id="21" end="8801" id="182568_107" all_names="NOTICE" >NOTICE</NAME>

<NAME start="8902" local_name_id="22" end="8923" id="182568_108" all_names="UNITED STATES REPORTS" >United States Reports</NAME>

<NAME start="8925" local_name_id="23" end="8932" id="182568_109" all_names="READERS" >Readers</NAME>

<PROFESSION start="8966" end="8987" id="182568_110" >Reporter of Decisions</PROFESSION>

<ORGANIZATION start="8989" end="9023" id="182568_111" >Supreme Court of the United States</ORGANIZATION>

<NAME start="9025" local_name_id="24" end="9029" id="182568_112" all_names="WASH" >Wash</NAME>

<NAME start="9043" local_name_id="25" end="9047" id="182568_113" all_names="D C" >D. C</NAME>

<DATE start="9049" end="9053" id="182568_104" >2054</DATE>

<ORGANIZATION start="9190" end="9224" id="182568_114" >SUPREME COURT OF THE UNITED STATES</ORGANIZATION>

<DOCKET entry_type="docket" line="10" end="9324" id="182568_99" start="9318" >09–837</DOCKET>

<CITATION party2="UNITED STATES" party1="MAYO FOUNDATION FOR MEDICAL EDUCATION       AND RESEARCH, ET AL.," end="9492" party1_short="FOUNDATION" no_current_file="True" entry_type="party_key" party1_role="petitioners" lookup_key="foundationstates#6" id1="Dummy_File_199121" start="9382" citation_global_level_id="262971.001" party2_short="STATES" line="10" id="182568_100" citation_local_level_id="22" >MAYO FOUNDATION FOR MEDICAL EDUCATION AND RESEARCH, ET AL., PETITIONERS v. UNITED STATES</CITATION>

<NAME end="9447" start="9382" party1_of="182568_100" all_names="MAYO FOUNDATION FOR MEDICAL EDUCATION AND RESEARCH	MAYO FOUNDATION FOR MEDICAL ED AND RESEARCH	INTERNAL REVENUE CODE 4 MAYO FOUNDATION FOR MEDICAL ED AND RESEARCH" local_name_id="5" id="182568_101" >MAYO FOUNDATION FOR MEDICAL EDUCATION AND RESEARCH, ET AL.,</NAME>

<LEGAL_ROLE start="9448" end="9459" id="182568_103" >PETITIONERS</LEGAL_ROLE>

<NAME end="9492" start="9479" all_names="UNITED STATES" party2_of="182568_100" local_name_id="6" id="182568_102" >UNITED STATES</NAME>

<CITATION end="9590" line="10" id="182568_106" alternative_keys="['s.ct._110_201', 'l.ed.2d_107_154', 'u.s._493_872']" citation_global_level_id="71192.006" name="THE EIGHTH CIRCUIT" no_current_file="True" entry_type="case_key" lookup_key="the eighth circuit#1" id1="Dummy_File_7342" start="9572" citation_local_level_id="23" >THE EIGHTH CIRCUIT</CITATION>

<DATE start="9624" end="9640" id="182568_105" >January 11, 2011</DATE>

<PROFESSION start="10166" end="10173" plural="True" id="182568_266" >doctors</PROFESSION>

<ORGANIZATION start="10200" end="10206" id="182568_267" >school</ORGANIZATION>

<NAME start="10214" local_name_id="6" end="10227" id="182568_268" all_names="UNITED STATES" >United States</NAME>

<ORGANIZATION start="10281" end="10286" id="182568_269" >board</ORGANIZATION>

<LEGAL_ROLE end="10335" name="Mayo Foundation for Medical Education and Research" start="10324" local_name_id="5" plural="True" id="182568_270" >Petitioners</LEGAL_ROLE>

<ORGANIZATION start="10336" end="10386" id="182568_271" >Mayo Foundation for Medical Education and Research</ORGANIZATION>

<NAME start="10388" local_name_id="26" end="10399" id="182568_272" all_names="MAYO CLINIC" >Mayo Clinic</NAME>

<ORGANIZATION start="10409" end="10443" id="182568_273" >Regents of the University of Minne</ORGANIZATION>

<NAME start="10463" local_name_id="10" end="10467" id="182568_274" all_names="MAYO" >Mayo</NAME>

<NAME start="10533" local_name_id="10" end="10537" id="182568_275" all_names="MAYO" >Mayo</NAME>

<PROFESSION start="10606" end="10613" plural="True" id="182568_276" >doctors</PROFESSION>

<NAME start="10654" local_name_id="27" end="10663" id="182568_277" all_names="RESIDENTS" >Residents</NAME>

<CITATION party2="UNITED STATES                    Opinion of the Court" party1="MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH" citation_global_level_id="262970.002" party2_short="Opinion" line="17" id="182568_216" alternative_keys="['f.3d_568_675']" end="10796" no_current_file="True" entry_type="party_key" lookup_key="foundationopinion#1" id1="Dummy_File_199120" start="10675" party1_short="FOUNDATION" citation_local_level_id="24" >MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH v. UNITED STATES Opinion of the Court</CITATION>

<NAME end="10719" start="10675" party1_of="182568_216" all_names="MAYO FOUNDATION FOR MEDICAL EDUCATION AND RESEARCH	MAYO FOUNDATION FOR MEDICAL ED AND RESEARCH	INTERNAL REVENUE CODE 4 MAYO FOUNDATION FOR MEDICAL ED AND RESEARCH" local_name_id="5" id="182568_224" >MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH</NAME>

<ORGANIZATION start="10675" end="10705" id="182568_278" >MAYO FOUNDATION FOR MEDICAL ED</ORGANIZATION>

<NAME end="10796" start="10743" all_names="UNITED STATES OPINION OF THE COURT" party2_of="182568_216" local_name_id="28" id="182568_225" >UNITED STATES Opinion of the Court</NAME>

<DATE start="11115" end="11119" id="182568_240" >2005</DATE>

<CITATION party2="Lee" party1="United States" citation_global_level_id="50275.001" party2_short="Lee" line="17" id="182568_217" alternative_keys="['u.s._455_252']" end="12022" entry_type="party_key" lookup_key="stateslee#3" id1="90667" start="12002" party1_short="States" citation_local_level_id="25" >United States v. Lee</CITATION>

<NAME end="12015" start="12002" party1_of="182568_217" all_names="UNITED STATES" local_name_id="6" id="182568_226" >United States</NAME>

<NAME end="12022" start="12019" all_names="LEE" party2_of="182568_217" local_name_id="29" id="182568_227" >Lee</NAME>

<CITATION alternative_keys="['stateslee#3']" end="12041" paragraph_number="254" reporter="U.S." entry_type="standard_key" lookup_key="u.s._455_252" id1="110647" volume="455" start="12024" page_number="252" standard_reporter="U.S." citation_global_level_id="46219.002" line="17" id="182568_202" citation_local_level_id="26" >455 U.S. 252, 254</CITATION>

<DATE start="12062" end="12066" id="182568_241" >1982</DATE>

<DATE start="12358" end="12362" id="182568_242" >2006</DATE>

<CITATION end="12770" reporter="U. S." entry_type="standard_key" lookup_key="u.s._562_____" id1="182514" volume="562" start="12749" page_number="____" year="2011" standard_reporter="U.S." citation_global_level_id="2202.002" line="17" id="182568_203" citation_local_level_id="27" >562 U. S. ____ (2011)</CITATION>

<DATE start="12765" citation_global_level_id="2202.002" end="12769" id="182568_243" citation_local_level_id="27" >2011</DATE>

<DATE start="13044" end="13048" id="182568_244" >2006</DATE>

<CITATION end="13078" line="17" id="182568_263" citation_global_level_id="80683.001" name="The Social Security Act" no_current_file="True" entry_type="case_key" lookup_key="the social security act#1" id1="Dummy_File_16833" start="13055" citation_local_level_id="28" >The Social Security Act</CITATION>

<DATE start="13246" end="13250" id="182568_245" >1951</DATE>

<DATE start="13576" end="13580" id="182568_246" >2010</DATE>

<DATE start="13589" end="13593" id="182568_247" >2005</DATE>

<DATE start="13852" end="13856" id="182568_248" >1978</DATE>

<DATE start="14245" end="14249" id="182568_249" >1998</DATE>

<DATE start="14341" end="14345" id="182568_250" >1978</DATE>

<DATE start="14367" end="14371" id="182568_251" >1998</DATE>

<CITATION party2="Apfel" party1="Minnesota" volume="151" citation_global_level_id="262973.003" party2_short="Apfel" line="17" id="182568_218" alternative_keys="['f.3d_151_742']" end="14585" no_current_file="True" entry_type="party_key" lookup_key="minnesotaapfel#1" id1="Dummy_File_199123" start="14567" page_number="742" standard_reporter="F.3D" party1_short="Minnesota" citation_local_level_id="29" >Minnesota v. Apfel</CITATION>

<NAME end="14576" start="14567" party1_of="182568_218" all_names="MINNESOTA" local_name_id="30" id="182568_228" >Minnesota</NAME>

<NAME end="14585" start="14580" all_names="APFEL" party2_of="182568_218" local_name_id="31" id="182568_229" >Apfel</NAME>

<CITATION alternative_keys="['minnesotaapfel#1']" end="14604" paragraph_number="747" reporter="F.3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_151_742" id1="Dummy_File_199123" volume="151" start="14587" page_number="742" standard_reporter="F.3D" citation_global_level_id="262973.003" line="17" id="182568_204" citation_local_level_id="30" >151 F.3d 742, 747</CITATION>

<CITATION party2="UNITED STATES                    Opinion of the Court" party1="Internal Revenue Code.  4   MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH" citation_global_level_id="262970.002" party2_short="Opinion" line="17" id="182568_219" alternative_keys="['f.3d_568_675']" end="14955" no_current_file="True" entry_type="party_key" lookup_key="foundationopinion#1" id1="Dummy_File_199120" start="14806" party1_short="FOUNDATION" citation_local_level_id="31" >Internal Revenue Code. 4 MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH v. UNITED STATES Opinion of the Court</CITATION>

<NAME end="14878" start="14806" party1_of="182568_219" all_names="MAYO FOUNDATION FOR MEDICAL EDUCATION AND RESEARCH	MAYO FOUNDATION FOR MEDICAL ED AND RESEARCH	INTERNAL REVENUE CODE 4 MAYO FOUNDATION FOR MEDICAL ED AND RESEARCH" local_name_id="5" id="182568_230" >Internal Revenue Code. 4 MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH</NAME>

<NAME end="14955" start="14902" all_names="UNITED STATES OPINION OF THE COURT" party2_of="182568_219" local_name_id="28" id="182568_231" >UNITED STATES Opinion of the Court</NAME>

<CITATION alternative_keys="['foundationopinion#1']" end="14985" paragraph_number="677" reporter="F.3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_568_675" id1="Dummy_File_199120" volume="568" start="14957" citation_global_level_id="262970.001" page_number="675" year="2009" standard_reporter="F.3D" court="CA8" line="17" id="182568_205" citation_local_level_id="32" >568 F.3d 675, 677 (CA8 2009)</CITATION>

<DATE start="14980" citation_global_level_id="262970.001" end="14984" id="182568_252" citation_local_level_id="32" >2009</DATE>

<DATE start="15295" end="15299" id="182568_253" >2004</DATE>

<CITATION end="15316" line="17" id="182568_264" citation_global_level_id="87007.001" name="The Department" no_current_file="True" entry_type="case_key" lookup_key="the department#1" id1="Dummy_File_23157" start="15302" citation_local_level_id="33" >The Department</CITATION>

<DATE start="15412" end="15429" id="182568_254" >December 21, 2004</DATE>

<DATE start="15799" end="15803" id="182568_255" >2005</DATE>

<CITATION end="16967" reporter="U. S." entry_type="standard_key" lookup_key="u.s._562_____" id1="182514" volume="562" start="16946" page_number="____" year="2011" standard_reporter="U.S." citation_global_level_id="2202.002" line="17" id="182568_206" citation_local_level_id="34" >562 U. S. ____ (2011)</CITATION>

<DATE start="16962" citation_global_level_id="2202.002" end="16966" id="182568_256" citation_local_level_id="34" >2011</DATE>

<DATE start="17349" end="17353" id="182568_257" >2005</DATE>

<CITATION alternative_keys="['minnstates#1']" party2="United States" party1="Minn. 2007); Regents of Univ. of Minn." end="17381" party1_short="Minn" paragraph_number="1166" reporter="F. Supp. 2d" entry_type="standard_key" no_current_file="True" lookup_key="f.supp.2d_503_1164" id1="Dummy_File_199124" volume="503" start="17355" page_number="1164" party2_short="States" standard_reporter="F.SUPP.2D" citation_global_level_id="262974.003" line="17" id="182568_207" citation_local_level_id="35" >503 F. Supp. 2d 1164, 1166</CITATION>

<CITATION party2="United States" party1="Minn. 2007); Regents of Univ. of Minn." citation_global_level_id="262974.003" party2_short="States" line="17" id="182568_220" alternative_keys="['f.supp.2d_503_1164']" end="17444" no_current_file="True" entry_type="party_key" lookup_key="minnstates#1" id1="Dummy_File_199124" start="17389" party1_short="Minn" citation_local_level_id="36" >Minn. 2007); Regents of Univ. of Minn. v. United States</CITATION>

<NAME end="17427" start="17389" party1_of="182568_220" all_names="MINN 2007); REGENTS OF UNIV OF MINN" local_name_id="32" id="182568_232" >Minn. 2007); Regents of Univ. of Minn.</NAME>

<DATE start="17395" citation_global_level_id="262974.003" end="17399" id="182568_258" citation_local_level_id="36" >2007</DATE>

<NAME end="17444" start="17431" all_names="UNITED STATES" party2_of="182568_220" local_name_id="6" id="182568_233" >United States</NAME>

<DOCKET alternative_keys="['minnstates#1']" end="17457" no_current_file="True" entry_type="docket" lookup_key="f.supp.2d_503_1164" id1="Dummy_File_199124" start="17450" citation_global_level_id="262974.003" line="17" id="182568_215" citation_local_level_id="35" >06–5084</DOCKET>

<DATE start="17468" end="17480" id="182568_259" >Apr. 1, 2008</DATE>

<CITATION end="18037" reporter="F. Supp. 2d" entry_type="standard_key" no_current_file="True" lookup_key="f.supp.2d_503_1175" id1="Dummy_File_199125" volume="503" start="18013" page_number="1175" standard_reporter="F.SUPP.2D" citation_global_level_id="262975.001" line="17" id="182568_208" citation_local_level_id="37" >503 F. Supp. 2d, at 1175</CITATION>

<CITATION party2="United States" party1="Assn., Inc." citation_global_level_id="14460.005" party2_short="States" line="17" id="182568_221" alternative_keys="['f.supp._228_700', 'tiffanystates#1', 'u.s._440_472', 'u.s._527_173']" end="18196" no_current_file="True" entry_type="party_key" lookup_key="assnstates#61" id1="118303" start="18168" party1_short="Assn" citation_local_level_id="38" >Assn., Inc. v. United States</CITATION>

<NAME end="18179" start="18168" party1_of="182568_221" all_names="NATIONAL MUFFLER DEALERS ASSN INC	ASSN INC" local_name_id="12" id="182568_234" >Assn., Inc.</NAME>

<NAME end="18196" start="18183" all_names="UNITED STATES" party2_of="182568_221" local_name_id="6" id="182568_235" >United States</NAME>

<CITATION alternative_keys="['assnstates#61']" end="18217" reporter="U.S." entry_type="standard_key" lookup_key="u.s._440_472" id1="110039" volume="440" start="18198" page_number="472" year="1979" standard_reporter="U.S." citation_global_level_id="50479.002" line="17" id="182568_209" citation_local_level_id="39" >440 U.S. 472 (1979)</CITATION>

<DATE start="18212" citation_global_level_id="50479.002" end="18216" id="182568_260" citation_local_level_id="39" >1979</DATE>

<CITATION end="18305" reporter="F. Supp. 2d" entry_type="standard_key" no_current_file="True" lookup_key="f.supp.2d_503_1176" id1="Dummy_File_199126" volume="503" start="18281" page_number="1176" standard_reporter="F.SUPP.2D" citation_global_level_id="262976.001" line="17" id="182568_210" citation_local_level_id="40" >503 F. Supp. 2d, at 1176</CITATION>

<CITATION end="18358" line="17" id="182568_265" alternative_keys="['f.2d_274_767', 'f.2d_262_468', 'f.2d_597_946', 'f.supp._455_893', 'f.supp._262_716']" citation_global_level_id="229335.002" name="The Government" no_current_file="True" entry_type="case_key" lookup_key="the government#1" id1="Dummy_File_165485" start="18344" citation_local_level_id="41" >The Government</CITATION>

<CITATION end="18416" reporter="F.3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_568_675" id1="Dummy_File_199120" volume="568" start="18404" page_number="675" standard_reporter="F.3D" citation_global_level_id="262970.001" line="17" id="182568_211" citation_local_level_id="42" >568 F.3d 675</CITATION>

<CITATION party2="Natural Resources Defense Council, Inc" party1="Chevron U. S. A. Inc." citation_global_level_id="21885.016" party2_short="Council" line="17" id="182568_222" alternative_keys="['u.s._467_837']" end="18505" no_current_file="True" entry_type="party_key" lookup_key="acouncil#1" id1="3213873" start="18442" party1_short="A" citation_local_level_id="43" >Chevron U. S. A. Inc. v. Natural Resources Defense Council, Inc</CITATION>

<NAME end="18463" start="18442" party1_of="182568_222" all_names="APPLYING CHEVRON U S A INC	CHEVRON U S A INC" local_name_id="13" id="182568_236" >Chevron U. S. A. Inc.</NAME>

<NAME end="18505" start="18467" all_names="NATURAL RESOURCES DEFENSE COUNCIL INC" party2_of="182568_222" local_name_id="33" id="182568_237" >Natural Resources Defense Council, Inc</NAME>

<CITATION alternative_keys="['acouncil#1']" end="18527" reporter="U.S." entry_type="standard_key" lookup_key="u.s._467_837" id1="145903" volume="467" start="18508" page_number="837" year="1984" standard_reporter="U.S." citation_global_level_id="3727.003" line="17" id="182568_212" citation_local_level_id="44" >467 U.S. 837 (1984)</CITATION>

<DATE start="18522" citation_global_level_id="3727.003" end="18526" id="182568_261" citation_local_level_id="44" >1984</DATE>

<CITATION end="18838" reporter="F. 3d" entry_type="standard_key" no_current_file="True" lookup_key="f.3d_568_679" id1="Dummy_File_199127" volume="568" start="18821" page_number="679" standard_reporter="F.3D" citation_global_level_id="262977.001" line="17" id="182568_213" citation_local_level_id="45" >568 F. 3d, at 679</CITATION>

<CITATION alternative_keys="['foundationopinion#1']" end="18908" reporter="U. S." entry_type="standard_key" lookup_key="u.s._560____" id1="903985" volume="560" start="18895" page_number="___" standard_reporter="U.S." citation_global_level_id="25716.004" line="17" id="182568_214" citation_local_level_id="46" >560 U. S. ___</CITATION>

<CITATION party2="UNITED STATES                    Opinion of the Court" alternative_keys="['f.3d_568_675']" party1="MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH" end="19043" party1_short="FOUNDATION" no_current_file="True" entry_type="party_key" lookup_key="foundationopinion#1" id1="Dummy_File_199120" start="18914" citation_global_level_id="262970.002" year="2010" party2_short="Opinion" line="17" id="182568_223" citation_local_level_id="47" >MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH v. UNITED STATES Opinion of the Court (2010)</CITATION>

<NAME end="18958" start="18914" party1_of="182568_223" all_names="MAYO FOUNDATION FOR MEDICAL EDUCATION AND RESEARCH	MAYO FOUNDATION FOR MEDICAL ED AND RESEARCH	INTERNAL REVENUE CODE 4 MAYO FOUNDATION FOR MEDICAL ED AND RESEARCH" local_name_id="5" id="182568_238" >MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH</NAME>

<NAME end="19035" start="18982" all_names="UNITED STATES OPINION OF THE COURT" party2_of="182568_223" local_name_id="28" id="182568_239" >UNITED STATES Opinion of the Court</NAME>

<DATE start="19038" citation_global_level_id="262970.002" end="19042" id="182568_262" citation_local_level_id="47" >2010</DATE>

<NAME start="19195" local_name_id="34" end="19202" id="182568_359" all_names="CHEVRON" >Chevron</NAME>

<NAME start="19239" local_name_id="35" end="19247" id="182568_360" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="19322" end="19338" id="182568_361" >Court of Appeals</ORGANIZATION>

<NAME start="19344" local_name_id="35" end="19352" id="182568_362" all_names="CONGRESS" >Congress</NAME>

<NAME start="19514" local_name_id="8" end="19518" id="182568_363" all_names="FICA" >FICA</NAME>

<DATE start="19966" end="19970" id="182568_352" >2049</DATE>

<DATE start="19971" end="19975" id="182568_353" >2050</DATE>

<DATE start="19984" end="19988" id="182568_354" >1955</DATE>

<CITATION end="20913" reporter="U. S." entry_type="standard_key" lookup_key="u.s._562_____" id1="182514" volume="562" start="20892" page_number="____" year="2011" standard_reporter="U.S." citation_global_level_id="2202.002" line="21" id="182568_334" citation_local_level_id="48" >562 U. S. ____ (2011)</CITATION>

<DATE start="20908" citation_global_level_id="2202.002" end="20912" id="182568_355" citation_local_level_id="48" >2011</DATE>

<CITATION end="21216" reporter="F. Supp. 2d" entry_type="standard_key" no_current_file="True" lookup_key="f.supp.2d_503_1175" id1="Dummy_File_199125" volume="503" start="21192" page_number="1175" standard_reporter="F.SUPP.2D" citation_global_level_id="262975.001" line="21" id="182568_335" citation_local_level_id="49" >503 F. Supp. 2d, at 1175</CITATION>

<CITATION party2="Eurodif S. A" party1="United States" citation_global_level_id="236575.001" party2_short="A" line="21" id="182568_340" alternative_keys="['u.s._555____']" end="22231" no_current_file="True" entry_type="party_key" lookup_key="statesa#17" id1="Dummy_File_172725" start="22202" party1_short="States" citation_local_level_id="50" >United States v. Eurodif S. A</CITATION>

<NAME end="22215" start="22202" party1_of="182568_340" all_names="UNITED STATES" local_name_id="6" id="182568_344" >United States</NAME>

<NAME end="22231" start="22219" all_names="EURODIF S A" party2_of="182568_340" local_name_id="36" id="182568_345" >Eurodif S. A</NAME>

<CITATION alternative_keys="['statesa#17']" end="22247" reporter="U. S." entry_type="standard_key" lookup_key="u.s._555____" id1="145873" volume="555" start="22234" page_number="___" standard_reporter="U.S." citation_global_level_id="40715.003" line="21" id="182568_336" citation_local_level_id="51" >555 U. S. ___</CITATION>

<DATE start="22254" end="22258" id="182568_356" >2009</DATE>

<CITATION party2="Pfennig" party1="Household Credit Services, Inc." citation_global_level_id="927.003" party2_short="Pfennig" line="21" id="182568_341" alternative_keys="['u.s._541_232']" end="22581" entry_type="party_key" lookup_key="servicespfennig#6" id1="134733" start="22539" party1_short="Services" citation_local_level_id="52" >Household Credit Services, Inc. v. Pfennig</CITATION>

<NAME end="22570" start="22539" party1_of="182568_341" all_names="HOUSEHOLD CREDIT SERVICES INC" local_name_id="37" id="182568_346" >Household Credit Services, Inc.</NAME>

<NAME end="22581" start="22574" all_names="PFENNIG" party2_of="182568_341" local_name_id="38" id="182568_347" >Pfennig</NAME>

<CITATION alternative_keys="['servicespfennig#6']" end="22607" paragraph_number="242" reporter="U.S." entry_type="standard_key" lookup_key="u.s._541_232" id1="134733" volume="541" start="22583" page_number="232" year="2004" standard_reporter="U.S." citation_global_level_id="927.002" line="21" id="182568_337" citation_local_level_id="53" >541 U.S. 232, 242 (2004)</CITATION>

<DATE start="22602" citation_global_level_id="927.002" end="22606" id="182568_357" citation_local_level_id="53" >2004</DATE>

<CITATION party2="Mead Corp" party1="United States" citation_global_level_id="23300.001" party2_short="Mead" line="21" id="182568_342" alternative_keys="['u.s._533_218']" end="22643" entry_type="party_key" lookup_key="statesmead#1" id1="118450" start="22617" party1_short="States" citation_local_level_id="54" >United States v. Mead Corp</CITATION>

<NAME end="22630" start="22617" party1_of="182568_342" all_names="UNITED STATES" local_name_id="6" id="182568_348" >United States</NAME>

<NAME end="22643" start="22634" all_names="MEAD CORP" party2_of="182568_342" local_name_id="19" id="182568_349" >Mead Corp</NAME>

<CITATION alternative_keys="['statesmead#1']" end="22670" paragraph_number="227" reporter="U.S." entry_type="standard_key" lookup_key="u.s._533_218" id1="868384" volume="533" start="22646" page_number="218" year="2001" standard_reporter="U.S." citation_global_level_id="8168.007" line="21" id="182568_338" citation_local_level_id="55" >533 U.S. 218, 227 (2001)</CITATION>

<DATE start="22665" citation_global_level_id="8168.007" end="22669" id="182568_358" citation_local_level_id="55" >2001</DATE>

<CITATION party2="UNITED STATES                    Opinion of the Court" party1="MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH" citation_global_level_id="262970.002" party2_short="Opinion" line="21" id="182568_343" alternative_keys="['f.3d_568_675']" end="22997" no_current_file="True" entry_type="party_key" lookup_key="foundationopinion#1" id1="Dummy_File_199120" start="22876" party1_short="FOUNDATION" citation_local_level_id="56" >MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH v. UNITED STATES Opinion of the Court</CITATION>

<NAME end="22920" start="22876" party1_of="182568_343" all_names="MAYO FOUNDATION FOR MEDICAL EDUCATION AND RESEARCH	MAYO FOUNDATION FOR MEDICAL ED AND RESEARCH	INTERNAL REVENUE CODE 4 MAYO FOUNDATION FOR MEDICAL ED AND RESEARCH" local_name_id="5" id="182568_350" >MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH</NAME>

<NAME end="22997" start="22944" all_names="UNITED STATES OPINION OF THE COURT" party2_of="182568_343" local_name_id="28" id="182568_351" >UNITED STATES Opinion of the Court</NAME>

<CITATION end="23059" reporter="U.S." entry_type="standard_key" lookup_key="u.s._440_472" id1="110039" volume="440" start="23047" page_number="472" standard_reporter="U.S." citation_global_level_id="50479.002" line="21" id="182568_339" citation_local_level_id="57" >440 U.S. 472</CITATION>

<ORGANIZATION start="23121" end="23126" id="182568_641" >force</ORGANIZATION>

<NAME start="23378" local_name_id="39" end="23383" id="182568_642" all_names="OTHER" >Other</NAME>

<PROFESSION start="23526" end="23538" id="182568_643" >Commissioner</PROFESSION>

<NAME start="23590" local_name_id="35" end="23598" id="182568_644" all_names="CONGRESS" >Congress</NAME>

<NAME start="23688" local_name_id="40" end="23690" id="182568_645" all_names="ID" >Id</NAME>

<CITATION end="23715" line="27" id="182568_632" alternative_keys="['f.2d_274_767', 'f.2d_262_468', 'f.2d_597_946', 'f.supp._455_893', 'f.supp._262_716']" citation_global_level_id="229335.002" name="The Government" no_current_file="True" entry_type="case_key" lookup_key="the government#1" id1="Dummy_File_165485" start="23701" citation_local_level_id="58" >The Government</CITATION>

<CITATION alternative_keys="['acouncil#1']" end="23989" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._467_843" id1="145903" volume="467" start="23972" page_number="843" standard_reporter="U.S." citation_global_level_id="3727.028" line="27" id="182568_526" citation_local_level_id="59" >467 U. S., at 843</CITATION>

<CITATION party2="Cleveland Indians Baseball Co" party1="United States" citation_global_level_id="1537.001" party2_short="Baseball" line="27" id="182568_554" alternative_keys="['u.s._532_200']" end="24174" entry_type="party_key" lookup_key="statesbaseball#1" id1="118419" start="24128" party1_short="States" citation_local_level_id="60" >United States v. Cleveland Indians Baseball Co</CITATION>

<NAME end="24141" start="24128" party1_of="182568_554" all_names="UNITED STATES" local_name_id="6" id="182568_572" >United States</NAME>

<NAME end="24174" start="24145" all_names="CLEVELAND INDIANS BASEBALL CO" party2_of="182568_554" local_name_id="41" id="182568_573" >Cleveland Indians Baseball Co</NAME>

<CITATION alternative_keys="['statesbaseball#1']" end="24201" paragraph_number="219" reporter="U.S." entry_type="standard_key" lookup_key="u.s._532_200" id1="118419" volume="532" start="24177" page_number="200" year="2001" standard_reporter="U.S." citation_global_level_id="1537.002" line="27" id="182568_527" citation_local_level_id="61" >532 U.S. 200, 219 (2001)</CITATION>

<DATE start="24196" citation_global_level_id="1537.002" end="24200" id="182568_608" citation_local_level_id="61" >2001</DATE>

<CITATION party2="Commissioner" party1="National Muffler); Cottage Savings Assn." citation_global_level_id="36799.001" party2_short="Commissioner" line="27" id="182568_555" alternative_keys="['u.s._499_554']" end="24266" entry_type="party_key" lookup_key="assncommissioner#2" id1="112575" start="24210" party1_short="Assn" citation_local_level_id="62" >National Muffler); Cottage Savings Assn. v. Commissioner</CITATION>

<NAME end="24250" start="24210" party1_of="182568_555" all_names="NATIONAL MUFFLER); COTTAGE SAVINGS ASSN" local_name_id="42" id="182568_574" >National Muffler); Cottage Savings Assn.</NAME>

<NAME end="24266" start="24254" all_names="COMMISSIONER" party2_of="182568_555" local_name_id="43" id="182568_575" >Commissioner</NAME>

<CITATION alternative_keys="['assncommissioner#2']" end="24285" paragraph_number="560" reporter="U.S." entry_type="standard_key" lookup_key="u.s._499_554" id1="112575" volume="499" start="24268" page_number="554" standard_reporter="U.S." citation_global_level_id="36799.002" line="27" id="182568_528" citation_local_level_id="63" >499 U.S. 554, 560</CITATION>

<DATE start="24291" end="24295" id="182568_609" >1991</DATE>

<CITATION party2="Boyle" party1="United States" citation_global_level_id="29342.001" party2_short="Boyle" line="27" id="182568_556" alternative_keys="['u.s._469_241']" end="24327" entry_type="party_key" lookup_key="statesboyle#1" id1="111296" start="24305" party1_short="States" citation_local_level_id="64" >United States v. Boyle</CITATION>

<NAME end="24318" start="24305" party1_of="182568_556" all_names="UNITED STATES" local_name_id="6" id="182568_576" >United States</NAME>

<NAME end="24327" start="24322" all_names="BOYLE" party2_of="182568_556" local_name_id="44" id="182568_577" >Boyle</NAME>

<CITATION alternative_keys="['statesboyle#1']" end="24346" paragraph_number="246" reporter="U.S." entry_type="standard_key" lookup_key="u.s._469_241" id1="111296" volume="469" start="24329" page_number="241" standard_reporter="U.S." citation_global_level_id="29342.002" line="27" id="182568_529" citation_local_level_id="65" >469 U.S. 241, 246</CITATION>

<DATE start="24354" end="24358" id="182568_610" >1985</DATE>

<CITATION party2="Commissioner" party1="Atlantic Mut. Ins. Co." citation_global_level_id="45724.003" party2_short="Commissioner" line="27" id="182568_557" alternative_keys="['u.s._523_382']" end="24425" entry_type="party_key" lookup_key="inscommissioner#11" id1="118195" start="24387" party1_short="Ins" citation_local_level_id="66" >Atlantic Mut. Ins. Co. v. Commissioner</CITATION>

<NAME end="24409" start="24387" party1_of="182568_557" all_names="ATLANTIC MUT INS CO" local_name_id="45" id="182568_578" >Atlantic Mut. Ins. Co.</NAME>

<NAME end="24425" start="24413" all_names="COMMISSIONER" party2_of="182568_557" local_name_id="43" id="182568_579" >Commissioner</NAME>

<CITATION alternative_keys="['inscommissioner#11']" end="24444" paragraph_number="387" reporter="U.S." entry_type="standard_key" lookup_key="u.s._523_382" id1="118195" volume="523" start="24427" page_number="382" standard_reporter="U.S." citation_global_level_id="45724.002" line="27" id="182568_530" citation_local_level_id="67" >523 U.S. 382, 387</CITATION>

<DATE start="24451" end="24455" id="182568_611" >1998</DATE>

<CITATION end="24938" reporter="U. S." entry_type="standard_key" lookup_key="u.s._562_____" id1="182514" volume="562" start="24917" page_number="____" year="2011" standard_reporter="U.S." citation_global_level_id="2202.002" line="27" id="182568_531" citation_local_level_id="68" >562 U. S. ____ (2011)</CITATION>

<DATE start="24933" citation_global_level_id="2202.002" end="24937" id="182568_612" citation_local_level_id="68" >2011</DATE>

<CITATION alternative_keys="['assnstates#34']" end="25053" reporter="U. S." entry_type="standard_key" lookup_key="u.s._440_477" id1="110039" volume="440" start="25036" page_number="477" standard_reporter="U.S." citation_global_level_id="50479.005" line="27" id="182568_532" citation_local_level_id="69" >440 U. S., at 477</CITATION>

<CITATION end="25286" reporter="F. Supp. 2d" entry_type="standard_key" no_current_file="True" lookup_key="f.supp.2d_503_1176" id1="Dummy_File_199126" volume="503" start="25262" page_number="1176" standard_reporter="F.SUPP.2D" citation_global_level_id="262976.001" line="27" id="182568_533" citation_local_level_id="70" >503 F. Supp. 2d, at 1176</CITATION>

<CITATION party2="Brand X Internet Services" party1="National Cable &amp; Telecommunications Assn." citation_global_level_id="25641.005" party2_short="Services" line="27" id="182568_558" alternative_keys="['u.s._545_967']" end="25722" entry_type="party_key" lookup_key="assnservices#5" id1="798626" start="25652" party1_short="Assn" citation_local_level_id="71" >National Cable &amp; Telecommunications Assn. v. Brand X Internet Services</CITATION>

<NAME end="25693" start="25652" party1_of="182568_558" all_names="NATIONAL CABLE &amp; TELECOMMUNICATIONS ASSN" local_name_id="46" id="182568_580" >National Cable &amp; Telecommunications Assn.</NAME>

<NAME end="25722" start="25697" all_names="BRAND X INTERNET SERVICES" party2_of="182568_558" local_name_id="47" id="182568_581" >Brand X Internet Services</NAME>

<CITATION alternative_keys="['assnservices#5']" end="25748" paragraph_number="981" reporter="U.S." entry_type="standard_key" lookup_key="u.s._545_967" id1="798626" volume="545" start="25724" page_number="967" year="2005" standard_reporter="U.S." citation_global_level_id="25641.004" line="27" id="182568_534" citation_local_level_id="72" >545 U.S. 967, 981 (2005)</CITATION>

<DATE start="25743" citation_global_level_id="25641.004" end="25747" id="182568_613" citation_local_level_id="72" >2005</DATE>

<CITATION party2="Citibank (South Dakota" party1="Smiley" citation_global_level_id="122955.001" party2_short="Dakota" line="27" id="182568_559" end="25965" no_current_file="True" entry_type="party_key" lookup_key="smileydakota#1" id1="Dummy_File_59105" start="25933" party1_short="Smiley" citation_local_level_id="73" >Smiley v. Citibank (South Dakota</CITATION>

<NAME end="25939" start="25933" party1_of="182568_559" all_names="SMILEY" local_name_id="48" id="182568_582" >Smiley</NAME>

<NAME end="25965" start="25943" all_names="CITIBANK (SOUTH DAKOTA" party2_of="182568_559" local_name_id="49" id="182568_583" >Citibank (South Dakota</NAME>

<CITATION end="25999" paragraph_number="740" reporter="U.S." entry_type="standard_key" lookup_key="u.s._517_735" id1="118032" volume="517" start="25975" page_number="735" year="1996" standard_reporter="U.S." citation_global_level_id="44974.002" line="27" id="182568_535" citation_local_level_id="74" >517 U.S. 735, 740 (1996)</CITATION>

<DATE start="25994" citation_global_level_id="44974.002" end="25998" id="182568_614" citation_local_level_id="74" >1996</DATE>

<CITATION party2="United States" party1="Indeed, in United Dominion Industries, Inc." citation_global_level_id="44484.003" party2_short="States" line="27" id="182568_560" alternative_keys="['u.s._532_822']" end="26171" entry_type="party_key" lookup_key="industriesstates#9" id1="118440" start="26111" party1_short="Industries" citation_local_level_id="75" >Indeed, in United Dominion Industries, Inc. v. United States</CITATION>

<NAME end="26154" start="26111" party1_of="182568_560" all_names="INDEED IN UNITED DOMINION INDUSTRIES INC" local_name_id="50" id="182568_584" >Indeed, in United Dominion Industries, Inc.</NAME>

<NAME end="26171" start="26158" all_names="UNITED STATES" party2_of="182568_560" local_name_id="6" id="182568_585" >United States</NAME>

<CITATION alternative_keys="['industriesstates#9']" end="26197" paragraph_number="838" reporter="U.S." entry_type="standard_key" lookup_key="u.s._532_822" id1="118440" volume="532" start="26173" page_number="822" year="2001" standard_reporter="U.S." citation_global_level_id="44484.002" line="27" id="182568_536" citation_local_level_id="76" >532 U.S. 822, 838 (2001)</CITATION>

<DATE start="26192" citation_global_level_id="44484.002" end="26196" id="182568_615" citation_local_level_id="76" >2001</DATE>

<CITATION party2="Zurko" party1="Dickinson" citation_global_level_id="61331.001" party2_short="Zurko" line="27" id="182568_561" alternative_keys="['u.s._527_150']" end="26858" entry_type="party_key" lookup_key="dickinsonzurko#1" id1="118302" start="26840" party1_short="Dickinson" citation_local_level_id="77" >Dickinson v. Zurko</CITATION>

<NAME end="26849" start="26840" party1_of="182568_561" all_names="DICKINSON" local_name_id="15" id="182568_586" >Dickinson</NAME>

<NAME end="26858" start="26853" all_names="ZURKO" party2_of="182568_561" local_name_id="16" id="182568_587" >Zurko</NAME>

<CITATION alternative_keys="['dickinsonzurko#1']" end="26884" paragraph_number="154" reporter="U.S." entry_type="standard_key" lookup_key="u.s._527_150" id1="118302" volume="527" start="26860" page_number="150" year="1999" standard_reporter="U.S." citation_global_level_id="61331.002" line="27" id="182568_537" citation_local_level_id="78" >527 U.S. 150, 154 (1999)</CITATION>

<DATE start="26879" citation_global_level_id="61331.002" end="26883" id="182568_616" citation_local_level_id="78" >1999</DATE>

<CITATION party2="Mid-America Pipeline Co" party1="Skinner" citation_global_level_id="11772.004" party2_short="Pipeline" line="27" id="182568_562" alternative_keys="['u.s._490_212']" end="26931" no_current_file="True" entry_type="party_key" lookup_key="skinnerpipeline#2" id1="112250" start="26897" party1_short="Skinner" citation_local_level_id="79" >Skinner v. Mid-America Pipeline Co</CITATION>

<NAME end="26904" start="26897" party1_of="182568_562" all_names="SKINNER" local_name_id="51" id="182568_588" >Skinner</NAME>

<NAME end="26931" start="26908" all_names="MID-AMERICA PIPELINE CO" party2_of="182568_562" local_name_id="52" id="182568_589" >Mid-America Pipeline Co</NAME>

<CITATION alternative_keys="['skinnerpipeline#2']" end="26951" paragraph_number="222" reporter="U.S." entry_type="standard_key" lookup_key="u.s._490_212" id1="112250" volume="490" start="26934" page_number="212" standard_reporter="U.S." citation_global_level_id="11772.002" line="27" id="182568_538" citation_local_level_id="80" >490 U.S. 212, 222</CITATION>

<CITATION party2="UNITED STATES                   Opinion of the Court" party1="MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH" citation_global_level_id="262970.002" party2_short="Opinion" line="27" id="182568_563" alternative_keys="['f.3d_568_675']" end="27076" no_current_file="True" entry_type="party_key" lookup_key="foundationopinion#1" id1="Dummy_File_199120" start="26957" party1_short="FOUNDATION" citation_local_level_id="81" >MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH v. UNITED STATES Opinion of the Court</CITATION>

<NAME end="27001" start="26957" party1_of="182568_563" all_names="MAYO FOUNDATION FOR MEDICAL EDUCATION AND RESEARCH	MAYO FOUNDATION FOR MEDICAL ED AND RESEARCH	INTERNAL REVENUE CODE 4 MAYO FOUNDATION FOR MEDICAL ED AND RESEARCH" local_name_id="5" id="182568_590" >MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH</NAME>

<NAME end="27076" start="27024" all_names="UNITED STATES OPINION OF THE COURT" party2_of="182568_563" local_name_id="28" id="182568_591" >UNITED STATES Opinion of the Court</NAME>

<DATE start="27083" end="27087" id="182568_617" >1989</DATE>

<CITATION alternative_keys="['acouncil#1']" end="27623" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._467_843" id1="145903" volume="467" start="27606" page_number="843" standard_reporter="U.S." citation_global_level_id="3727.028" line="27" id="182568_539" citation_local_level_id="82" >467 U. S., at 843</CITATION>

<CITATION party2="United States" party1="Bob Jones Univ." citation_global_level_id="56747.001" party2_short="States" line="27" id="182568_564" alternative_keys="['u.s._461_574']" end="28129" entry_type="party_key" lookup_key="univstates#1" id1="110938" start="28097" party1_short="Univ" citation_local_level_id="83" >Bob Jones Univ. v. United States</CITATION>

<NAME end="28112" start="28097" party1_of="182568_564" all_names="BOB JONES UNIV" local_name_id="53" id="182568_592" >Bob Jones Univ.</NAME>

<NAME end="28129" start="28116" all_names="UNITED STATES" party2_of="182568_564" local_name_id="6" id="182568_593" >United States</NAME>

<CITATION alternative_keys="['univstates#1']" end="28155" paragraph_number="596" reporter="U.S." entry_type="standard_key" lookup_key="u.s._461_574" id1="110938" volume="461" start="28131" page_number="574" year="1983" standard_reporter="U.S." citation_global_level_id="56747.002" line="27" id="182568_540" citation_local_level_id="84" >461 U.S. 574, 596 (1983)</CITATION>

<DATE start="28150" citation_global_level_id="56747.002" end="28154" id="182568_618" citation_local_level_id="84" >1983</DATE>

<CITATION end="29072" reporter="U. S." entry_type="standard_key" lookup_key="u.s._562_____" id1="182514" volume="562" start="29051" page_number="____" year="2011" standard_reporter="U.S." citation_global_level_id="2202.002" line="27" id="182568_541" citation_local_level_id="85" >562 U. S. ____ (2011)</CITATION>

<DATE start="29067" citation_global_level_id="2202.002" end="29071" id="182568_619" citation_local_level_id="85" >2011</DATE>

<CITATION end="29378" paragraph_number="253" reporter="U.S." entry_type="standard_key" lookup_key="u.s._452_247" id1="110515" volume="452" start="29354" page_number="247" year="1981" standard_reporter="U.S." citation_global_level_id="27752.002" line="27" id="182568_542" citation_local_level_id="86" >452 U.S. 247, 253 (1981)</CITATION>

<DATE start="29373" citation_global_level_id="27752.002" end="29377" id="182568_620" citation_local_level_id="86" >1981</DATE>

<CITATION party2="Vogel Fertilizer Co" party1="United States" citation_global_level_id="43049.001" party2_short="Fertilizer" line="27" id="182568_565" alternative_keys="['u.s._455_16']" end="29416" entry_type="party_key" lookup_key="statesfertilizer#1" id1="110637" start="29380" party1_short="States" citation_local_level_id="87" >United States v. Vogel Fertilizer Co</CITATION>

<NAME end="29393" start="29380" party1_of="182568_565" all_names="UNITED STATES" local_name_id="6" id="182568_594" >United States</NAME>

<NAME end="29416" start="29397" all_names="VOGEL FERTILIZER CO" party2_of="182568_565" local_name_id="18" id="182568_595" >Vogel Fertilizer Co</NAME>

<CITATION alternative_keys="['statesfertilizer#1']" end="29441" paragraph_number="24" reporter="U.S." entry_type="standard_key" lookup_key="u.s._455_16" id1="110637" volume="455" start="29419" page_number="16" year="1982" standard_reporter="U.S." citation_global_level_id="43049.002" line="27" id="182568_543" citation_local_level_id="88" >455 U.S. 16, 24 (1982)</CITATION>

<DATE start="29436" citation_global_level_id="43049.002" end="29440" id="182568_621" citation_local_level_id="88" >1982</DATE>

<CITATION end="29860" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._533_226" id1="Dummy_File_4757" volume="533" start="29843" page_number="226" standard_reporter="U.S." citation_global_level_id="68607.001" line="27" id="182568_544" citation_local_level_id="89" >533 U. S., at 226</CITATION>

<DATE start="30424" end="30428" id="182568_622" >1934</DATE>

<CITATION end="30447" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._545_980" id1="Dummy_File_23410" volume="545" start="30430" page_number="980" standard_reporter="U.S." citation_global_level_id="87260.001" line="27" id="182568_545" citation_local_level_id="90" >545 U. S., at 980</CITATION>

<CITATION party2="Everhart" party1="Sullivan" citation_global_level_id="22931.001" party2_short="Everhart" line="27" id="182568_566" alternative_keys="['u.s._494_83']" end="30518" entry_type="party_key" lookup_key="sullivaneverhart#1" id1="112376" start="30498" party1_short="Sullivan" citation_local_level_id="91" >Sullivan v. Everhart</CITATION>

<NAME end="30506" start="30498" party1_of="182568_566" all_names="SULLIVAN" local_name_id="54" id="182568_596" >Sullivan</NAME>

<NAME end="30518" start="30510" all_names="EVERHART" party2_of="182568_566" local_name_id="55" id="182568_597" >Everhart</NAME>

<CITATION alternative_keys="['sullivaneverhart#1']" end="30535" paragraph_number="87" reporter="U.S." entry_type="standard_key" lookup_key="u.s._494_83" id1="112376" volume="494" start="30520" page_number="83" standard_reporter="U.S." citation_global_level_id="22931.002" line="27" id="182568_546" citation_local_level_id="92" >494 U.S. 83, 87</CITATION>

<DATE start="30544" end="30548" id="182568_623" >1990</DATE>

<DATE start="30858" end="30862" id="182568_624" >1982</DATE>

<CITATION end="31031" line="27" id="182568_633" citation_global_level_id="262978.001" name="The Depart" no_current_file="True" entry_type="case_key" lookup_key="the depart#1" id1="Dummy_File_199128" start="31021" citation_local_level_id="93" >The Depart</CITATION>

<CITATION party2="UNITED STATES                   Opinion of the Court" party1="MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH" citation_global_level_id="262970.002" party2_short="Opinion" line="27" id="182568_567" alternative_keys="['f.3d_568_675']" end="31270" no_current_file="True" entry_type="party_key" lookup_key="foundationopinion#1" id1="Dummy_File_199120" start="31151" party1_short="FOUNDATION" citation_local_level_id="94" >MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH v. UNITED STATES Opinion of the Court</CITATION>

<NAME end="31195" start="31151" party1_of="182568_567" all_names="MAYO FOUNDATION FOR MEDICAL EDUCATION AND RESEARCH	MAYO FOUNDATION FOR MEDICAL ED AND RESEARCH	INTERNAL REVENUE CODE 4 MAYO FOUNDATION FOR MEDICAL ED AND RESEARCH" local_name_id="5" id="182568_598" >MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH</NAME>

<NAME end="31270" start="31218" all_names="UNITED STATES OPINION OF THE COURT" party2_of="182568_567" local_name_id="28" id="182568_599" >UNITED STATES Opinion of the Court</NAME>

<CITATION end="31561" line="27" id="182568_634" citation_global_level_id="87007.001" name="The Department" no_current_file="True" entry_type="case_key" lookup_key="the department#1" id1="Dummy_File_23157" start="31547" citation_local_level_id="95" >The Department</CITATION>

<CITATION party2="Coke" party1="Long Island Care at Home, Ltd." citation_global_level_id="17172.001" party2_short="Coke" line="27" id="182568_568" alternative_keys="['u.s._551_158']" end="31847" entry_type="party_key" lookup_key="carecoke#1" id1="145717" start="31809" party1_short="Care" citation_local_level_id="96" >Long Island Care at Home, Ltd. v. Coke</CITATION>

<NAME end="31839" start="31809" party1_of="182568_568" all_names="LONG ISLAND CARE AT HOME LTD" local_name_id="56" id="182568_600" >Long Island Care at Home, Ltd.</NAME>

<NAME end="31847" start="31843" all_names="COKE" party2_of="182568_568" local_name_id="57" id="182568_601" >Coke</NAME>

<CITATION alternative_keys="['carecoke#1']" end="31866" paragraph_number="173" reporter="U.S." entry_type="standard_key" lookup_key="u.s._551_158" id1="145717" volume="551" start="31849" page_number="158" standard_reporter="U.S." citation_global_level_id="17172.003" line="27" id="182568_547" citation_local_level_id="97" >551 U.S. 158, 173</CITATION>

<DATE start="31872" end="31876" id="182568_625" >2007</DATE>

<CITATION end="32535" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._551_173" id1="Dummy_File_199129" volume="551" start="32518" page_number="173" standard_reporter="U.S." citation_global_level_id="262979.001" line="27" id="182568_548" citation_local_level_id="98" >551 U. S., at 173</CITATION>

<CITATION end="32912" reporter="U. S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._467_844" id1="Dummy_File_3668" volume="467" start="32895" page_number="844" standard_reporter="U.S." citation_global_level_id="67518.001" line="27" id="182568_549" citation_local_level_id="99" >467 U. S., at 844</CITATION>

<CITATION end="33228" reporter="U. S." entry_type="standard_key" lookup_key="u.s._562_____" id1="182514" volume="562" start="33207" page_number="____" year="2011" standard_reporter="U.S." citation_global_level_id="2202.002" line="27" id="182568_550" citation_local_level_id="100" >562 U. S. ____ (2011)</CITATION>

<DATE start="33223" citation_global_level_id="2202.002" end="33227" id="182568_626" citation_local_level_id="100" >2011</DATE>

<DATE start="34326" end="34330" id="182568_627" >2005</DATE>

<DATE start="34332" end="34343" id="182568_628" >May 3, 1993</DATE>

<CITATION end="34493" line="27" id="182568_635" citation_global_level_id="87007.001" name="The Department" no_current_file="True" entry_type="case_key" lookup_key="the department#1" id1="Dummy_File_23157" start="34479" citation_local_level_id="101" >The Department</CITATION>

<CITATION end="34848" line="27" id="182568_636" citation_global_level_id="87007.001" name="The Department" no_current_file="True" entry_type="case_key" lookup_key="the department#1" id1="Dummy_File_23157" start="34834" citation_local_level_id="102" >The Department</CITATION>

<CITATION end="34966" line="27" id="182568_637" citation_global_level_id="87007.001" name="The Department" no_current_file="True" entry_type="case_key" lookup_key="the department#1" id1="Dummy_File_23157" start="34952" citation_local_level_id="103" >The Department</CITATION>

<CITATION party2="MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH" party1="United States" citation_global_level_id="262980.001" party2_short="FOUNDATION" line="27" id="182568_569" end="35311" no_current_file="True" entry_type="party_key" lookup_key="statesfoundation#2" id1="Dummy_File_199130" start="35246" party1_short="States" citation_local_level_id="104" >United States v. 14 MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH</CITATION>

<NAME end="35259" start="35246" party1_of="182568_569" all_names="UNITED STATES" local_name_id="6" id="182568_602" >United States</NAME>

<NAME end="35311" start="35267" all_names="MAYO FOUNDATION FOR MEDICAL EDUCATION AND RESEARCH	MAYO FOUNDATION FOR MEDICAL ED AND RESEARCH	INTERNAL REVENUE CODE 4 MAYO FOUNDATION FOR MEDICAL ED AND RESEARCH" party2_of="182568_569" local_name_id="5" id="182568_603" >MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH</NAME>

<CITATION end="35421" paragraph_number="302" reporter="U.S." entry_type="standard_key" lookup_key="u.s._389_299" id1="107556" volume="389" start="35397" page_number="299" year="1967" standard_reporter="U.S." citation_global_level_id="58621.002" line="27" id="182568_551" citation_local_level_id="105" >389 U.S. 299, 302 (1967)</CITATION>

<DATE start="35416" citation_global_level_id="58621.002" end="35420" id="182568_629" citation_local_level_id="105" >1967</DATE>

<CITATION end="35577" line="27" id="182568_638" citation_global_level_id="87007.001" name="The Department" no_current_file="True" entry_type="case_key" lookup_key="the department#1" id1="Dummy_File_23157" start="35563" citation_local_level_id="106" >The Department</CITATION>

<CITATION party2="Nierotko" party1="Social Security Bd." citation_global_level_id="6986.004" party2_short="Nierotko" line="27" id="182568_570" alternative_keys="['u.s._327_358']" end="35928" entry_type="party_key" lookup_key="bdnierotko#2" id1="2657778" start="35897" party1_short="Bd" citation_local_level_id="107" >Social Security Bd. v. Nierotko</CITATION>

<NAME end="35916" start="35897" party1_of="182568_570" all_names="SOCIAL SECURITY BD" local_name_id="58" id="182568_604" >Social Security Bd.</NAME>

<NAME end="35928" start="35920" all_names="NIEROTKO" party2_of="182568_570" local_name_id="59" id="182568_605" >Nierotko</NAME>

<CITATION alternative_keys="['bdnierotko#2']" end="35954" paragraph_number="365" reporter="U.S." entry_type="standard_key" lookup_key="u.s._327_358" id1="2657778" volume="327" start="35930" page_number="358" year="1946" standard_reporter="U.S." citation_global_level_id="6986.002" line="27" id="182568_552" citation_local_level_id="108" >327 U.S. 358, 365 (1946)</CITATION>

<DATE start="35949" citation_global_level_id="6986.002" end="35953" id="182568_630" citation_local_level_id="108" >1946</DATE>

<CITATION party2="Johnson" party1="Bingler" citation_global_level_id="21091.001" party2_short="Johnson" line="27" id="182568_571" alternative_keys="['u.s._394_741']" end="36062" entry_type="party_key" lookup_key="binglerjohnson#1" id1="107914" start="36044" party1_short="Bingler" citation_local_level_id="109" >Bingler v. Johnson</CITATION>

<NAME end="36051" start="36044" party1_of="182568_571" all_names="BINGLER" local_name_id="60" id="182568_606" >Bingler</NAME>

<NAME end="36062" start="36055" all_names="JOHNSON" party2_of="182568_571" local_name_id="61" id="182568_607" >Johnson</NAME>

<CITATION alternative_keys="['binglerjohnson#1']" end="36088" paragraph_number="752" reporter="U.S." entry_type="standard_key" lookup_key="u.s._394_741" id1="107914" volume="394" start="36064" page_number="741" year="1969" standard_reporter="U.S." citation_global_level_id="21091.002" line="27" id="182568_553" citation_local_level_id="110" >394 U.S. 741, 752 (1969)</CITATION>

<DATE start="36083" citation_global_level_id="21091.002" end="36087" id="182568_631" citation_local_level_id="110" >1969</DATE>

<CITATION end="36655" line="27" id="182568_639" citation_global_level_id="87007.001" name="The Department" no_current_file="True" entry_type="case_key" lookup_key="the department#1" id1="Dummy_File_23157" start="36641" citation_local_level_id="111" >The Department</CITATION>

<CITATION end="37013" line="27" id="182568_640" alternative_keys="['f.2d_274_767', 'f.2d_262_468', 'f.2d_597_946', 'f.supp._455_893', 'f.supp._262_716']" citation_global_level_id="229335.002" name="The Government" no_current_file="True" entry_type="case_key" lookup_key="the government#1" id1="Dummy_File_165485" start="36999" citation_local_level_id="112" >The Government</CITATION>

<CITATION end="37281" reporter="U. S." entry_type="standard_key" lookup_key="u.s._562_____" id1="182514" volume="562" start="37260" page_number="____" year="2011" standard_reporter="U.S." citation_global_level_id="2202.002" line="28" id="182568_711" citation_local_level_id="113" >562 U. S. ____ (2011)</CITATION>

<DATE start="37276" citation_global_level_id="2202.002" end="37280" id="182568_712" citation_local_level_id="113" >2011</DATE>

<ORGANIZATION start="37325" end="37345" id="182568_713" >Opinion of the Court</ORGANIZATION>

<NAME start="37390" local_name_id="62" end="37392" id="182568_714" all_names="WE" >We</NAME>

<NAME start="37411" local_name_id="10" end="37415" id="182568_715" all_names="MAYO" >Mayo</NAME>

<NAME start="37639" local_name_id="35" end="37647" id="182568_716" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="37689" end="37708" id="182568_717" >Treasury Department</ORGANIZATION>

<NAME start="37753" local_name_id="35" end="37761" id="182568_718" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="37792" end="37808" id="182568_719" >Court of Appeals</ORGANIZATION>

<PROFESSION start="37901" document_level_name_id="63" end="37908" id="182568_721" party="KAGAN" >JUSTICE</PROFESSION>

<NAME start="37909" local_name_id="63" end="37914" id="182568_722" all_names="KAGAN" >KAGAN</NAME>

<RELATION theme="182568_7" party1="182568_8" party1_string="MAYO FOUNDATION FOR MEDICAL EDUCATION        AND RESEARCH ET AL." theme_string="MAYO FOUNDATION FOR MEDICAL EDUCATION        AND RESEARCH ET AL. v. UNITED STATES" gram_type="infix" relation_type="asymmetric" id="182568_15" ></RELATION>

<RELATION party2="182568_9" theme="182568_7" theme_string="MAYO FOUNDATION FOR MEDICAL EDUCATION        AND RESEARCH ET AL. v. UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="182568_16" ></RELATION>

<RELATION at_date_string="2004" theme="182568_17" at_date="182568_21" theme_string="MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH v.                      UNITED STATES" gram_type="pre_nom" relation_type="asymmetric" id="182568_29" ></RELATION>

<RELATION theme="182568_17" party1="182568_18" party1_string="MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH" theme_string="MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH v.                      UNITED STATES" gram_type="infix" relation_type="asymmetric" id="182568_30" ></RELATION>

<RELATION party2="182568_19" theme="182568_17" theme_string="MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH v.                      UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="182568_31" ></RELATION>

<RELATION standard_case_string="440 U.S. 472" X_vs_Y_string="National Muffler Dealers Assn., Inc. v.     United States" standard_case="182568_32" X_vs_Y="182568_44" gram_type="apposition" relation_type="equivalence" id="182568_68" ></RELATION>

<RELATION theme="182568_44" party1="182568_50" party1_string="National Muffler Dealers Assn., Inc." theme_string="National Muffler Dealers Assn., Inc. v.     United States" gram_type="infix" relation_type="asymmetric" id="182568_66" ></RELATION>

<RELATION party2="182568_51" theme="182568_44" theme_string="National Muffler Dealers Assn., Inc. v.     United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="182568_67" ></RELATION>

<RELATION theme="182568_45" party1="182568_52" party1_string="Applying Chevron U. S. A. Inc." theme_string="Applying Chevron U. S. A. Inc. v. Natu" gram_type="infix" relation_type="asymmetric" id="182568_69" ></RELATION>

<RELATION party2="182568_53" theme="182568_45" theme_string="Applying Chevron U. S. A. Inc. v. Natu" party2_string="Natu" gram_type="infix" relation_type="asymmetric" id="182568_70" ></RELATION>

<RELATION standard_case_string="527 U.S. 150, 154" X_vs_Y_string="Dickinson v. Zurko" standard_case="182568_35" X_vs_Y="182568_46" gram_type="apposition" relation_type="equivalence" id="182568_73" ></RELATION>

<RELATION theme="182568_46" party1="182568_54" party1_string="Dickinson" theme_string="Dickinson v. Zurko" gram_type="infix" relation_type="asymmetric" id="182568_71" ></RELATION>

<RELATION party2="182568_55" theme="182568_46" theme_string="Dickinson v. Zurko" party2_string="Zurko" gram_type="infix" relation_type="asymmetric" id="182568_72" ></RELATION>

<RELATION standard_case_string="562 U. S. ____ (2011)" X_vs_Y_string="Syllabus    States v. Vogel Fertilizer Co" standard_case="182568_38" X_vs_Y="182568_47" gram_type="pre_nom" relation_type="equivalence" id="182568_75" ></RELATION>

<RELATION at_date_string="2011" theme="182568_38" at_date="182568_62" theme_string="562 U. S. ____ (2011)" gram_type="infix" relation_type="asymmetric" id="182568_74" ></RELATION>

<RELATION standard_case_string="455 U.S. 16, 24" X_vs_Y_string="Syllabus    States v. Vogel Fertilizer Co" standard_case="182568_39" X_vs_Y="182568_47" gram_type="apposition" relation_type="equivalence" id="182568_78" ></RELATION>

<RELATION theme="182568_47" party1="182568_56" party1_string="Syllabus    States" theme_string="Syllabus    States v. Vogel Fertilizer Co" gram_type="infix" relation_type="asymmetric" id="182568_76" ></RELATION>

<RELATION party2="182568_57" theme="182568_47" theme_string="Syllabus    States v. Vogel Fertilizer Co" party2_string="Vogel Fertilizer Co" gram_type="infix" relation_type="asymmetric" id="182568_77" ></RELATION>

<RELATION standard_case_string="533 U.S. 218, 226" X_vs_Y_string="United States v. Mead Corp" standard_case="182568_40" X_vs_Y="182568_48" gram_type="apposition" relation_type="equivalence" id="182568_81" ></RELATION>

<RELATION theme="182568_48" party1="182568_58" party1_string="United States" theme_string="United States v. Mead Corp" gram_type="infix" relation_type="asymmetric" id="182568_79" ></RELATION>

<RELATION party2="182568_59" theme="182568_48" theme_string="United States v. Mead Corp" party2_string="Mead Corp" gram_type="infix" relation_type="asymmetric" id="182568_80" ></RELATION>

<RELATION standard_case_string="533 U. S., at 229" X_vs_Y_string="United   States v. Correll" standard_case="182568_41" X_vs_Y="182568_49" gram_type="pre_nom" relation_type="equivalence" id="182568_82" ></RELATION>

<RELATION standard_case_string="389 U.S. 299, 302" X_vs_Y_string="United   States v. Correll" standard_case="182568_42" X_vs_Y="182568_49" gram_type="apposition" relation_type="equivalence" id="182568_85" ></RELATION>

<RELATION theme="182568_49" party1="182568_60" party1_string="United   States" theme_string="United   States v. Correll" gram_type="infix" relation_type="asymmetric" id="182568_83" ></RELATION>

<RELATION party2="182568_61" theme="182568_49" theme_string="United   States v. Correll" party2_string="Correll" gram_type="infix" relation_type="asymmetric" id="182568_84" ></RELATION>

<RELATION at_date_string="2011" theme="182568_86" at_date="182568_87" theme_string="562 U. S. ____ (2011)" gram_type="infix" relation_type="asymmetric" id="182568_89" ></RELATION>

<RELATION theme="182568_100" includes_docket_string="09–837" includes_docket="182568_99" theme_string="MAYO FOUNDATION FOR MEDICAL EDUCATION       AND RESEARCH, ET AL., PETITIONERS v.                 UNITED STATES" gram_type="pre_nom" relation_type="asymmetric" id="182568_115" ></RELATION>

<RELATION theme="182568_100" party1="182568_101" party1_string="MAYO FOUNDATION FOR MEDICAL EDUCATION       AND RESEARCH, ET AL.," theme_string="MAYO FOUNDATION FOR MEDICAL EDUCATION       AND RESEARCH, ET AL., PETITIONERS v.                 UNITED STATES" gram_type="infix" relation_type="asymmetric" id="182568_116" ></RELATION>

<RELATION party2="182568_102" theme="182568_100" theme_string="MAYO FOUNDATION FOR MEDICAL EDUCATION       AND RESEARCH, ET AL., PETITIONERS v.                 UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="182568_117" ></RELATION>

<RELATION theme="182568_271" legal_role="182568_270" id="182568_279" theme_string="Mayo Foundation for Medical Education and Research" gram_type="pre_nom" relation_type="asymmetric" legal_role_string="Petitioners" ></RELATION>

<RELATION theme="182568_216" party1="182568_224" party1_string="MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH" theme_string="MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH v.                     UNITED STATES                    Opinion of the Court" gram_type="infix" relation_type="asymmetric" id="182568_280" ></RELATION>

<RELATION party2="182568_225" theme="182568_216" theme_string="MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH v.                     UNITED STATES                    Opinion of the Court" party2_string="UNITED STATES                    Opinion of the Court" gram_type="infix" relation_type="asymmetric" id="182568_281" ></RELATION>

<RELATION standard_case_string="455 U.S. 252, 254" X_vs_Y_string="United States v. Lee" standard_case="182568_202" X_vs_Y="182568_217" gram_type="apposition" relation_type="equivalence" id="182568_284" ></RELATION>

<RELATION theme="182568_217" party1="182568_226" party1_string="United States" theme_string="United States v. Lee" gram_type="infix" relation_type="asymmetric" id="182568_282" ></RELATION>

<RELATION party2="182568_227" theme="182568_217" theme_string="United States v. Lee" party2_string="Lee" gram_type="infix" relation_type="asymmetric" id="182568_283" ></RELATION>

<RELATION at_date_string="2011" theme="182568_203" at_date="182568_243" theme_string="562 U. S. ____ (2011)" gram_type="infix" relation_type="asymmetric" id="182568_285" ></RELATION>

<RELATION standard_case_string="151 F.3d 742, 747" X_vs_Y_string="Minnesota v. Apfel" standard_case="182568_204" X_vs_Y="182568_218" gram_type="apposition" relation_type="equivalence" id="182568_288" ></RELATION>

<RELATION theme="182568_218" party1="182568_228" party1_string="Minnesota" theme_string="Minnesota v. Apfel" gram_type="infix" relation_type="asymmetric" id="182568_286" ></RELATION>

<RELATION party2="182568_229" theme="182568_218" theme_string="Minnesota v. Apfel" party2_string="Apfel" gram_type="infix" relation_type="asymmetric" id="182568_287" ></RELATION>

<RELATION standard_case_string="568 F.3d 675, 677 (CA8 2009)" X_vs_Y_string="Internal Revenue Code.  4   MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH v.                     UNITED STATES                    Opinion of the Court" standard_case="182568_205" X_vs_Y="182568_219" gram_type="pre_nom" relation_type="equivalence" id="182568_291" ></RELATION>

<RELATION theme="182568_219" party1="182568_230" party1_string="Internal Revenue Code.  4   MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH" theme_string="Internal Revenue Code.  4   MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH v.                     UNITED STATES                    Opinion of the Court" gram_type="infix" relation_type="asymmetric" id="182568_289" ></RELATION>

<RELATION party2="182568_231" theme="182568_219" theme_string="Internal Revenue Code.  4   MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH v.                     UNITED STATES                    Opinion of the Court" party2_string="UNITED STATES                    Opinion of the Court" gram_type="infix" relation_type="asymmetric" id="182568_290" ></RELATION>

<RELATION at_date_string="2009" theme="182568_205" at_date="182568_252" theme_string="568 F.3d 675, 677 (CA8 2009)" gram_type="infix" relation_type="asymmetric" id="182568_292" ></RELATION>

<RELATION at_date_string="2011" theme="182568_206" at_date="182568_256" theme_string="562 U. S. ____ (2011)" gram_type="infix" relation_type="asymmetric" id="182568_293" ></RELATION>

<RELATION at_date_string="2005" theme="182568_207" at_date="182568_257" theme_string="503 F. Supp. 2d 1164, 1166" gram_type="apposition" relation_type="asymmetric" id="182568_294" ></RELATION>

<RELATION theme="182568_207" includes_docket_string="06–5084" includes_docket="182568_215" theme_string="503 F. Supp. 2d 1164, 1166" gram_type="apposition" relation_type="asymmetric" id="182568_301" ></RELATION>

<RELATION standard_case_string="503 F. Supp. 2d 1164, 1166" X_vs_Y_string="Minn. 2007); Regents of Univ. of Minn. v. United States" standard_case="182568_207" X_vs_Y="182568_220" gram_type="pre_nom" relation_type="equivalence" id="182568_295" ></RELATION>

<RELATION theme="182568_220" includes_docket_string="06–5084" includes_docket="182568_215" theme_string="Minn. 2007); Regents of Univ. of Minn. v. United States" gram_type="apposition" relation_type="asymmetric" id="182568_299" ></RELATION>

<RELATION theme="182568_220" party1="182568_232" party1_string="Minn. 2007); Regents of Univ. of Minn." theme_string="Minn. 2007); Regents of Univ. of Minn. v. United States" gram_type="infix" relation_type="asymmetric" id="182568_296" ></RELATION>

<RELATION at_date_string="2007" theme="182568_220" at_date="182568_258" theme_string="Minn. 2007); Regents of Univ. of Minn. v. United States" gram_type="infix" relation_type="asymmetric" id="182568_297" ></RELATION>

<RELATION party2="182568_233" theme="182568_220" theme_string="Minn. 2007); Regents of Univ. of Minn. v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="182568_298" ></RELATION>

<RELATION at_date_string="2007" theme="182568_215" at_date="182568_258" theme_string="06–5084" gram_type="indirect_infix" relation_type="asymmetric" id="182568_300" ></RELATION>

<RELATION standard_case_string="440 U.S. 472 (1979)" X_vs_Y_string="Assn., Inc. v. United States" standard_case="182568_209" X_vs_Y="182568_221" gram_type="apposition" relation_type="equivalence" id="182568_304" ></RELATION>

<RELATION theme="182568_221" party1="182568_234" party1_string="Assn., Inc." theme_string="Assn., Inc. v. United States" gram_type="infix" relation_type="asymmetric" id="182568_302" ></RELATION>

<RELATION party2="182568_235" theme="182568_221" theme_string="Assn., Inc. v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="182568_303" ></RELATION>

<RELATION at_date_string="1979" theme="182568_209" at_date="182568_260" theme_string="440 U.S. 472 (1979)" gram_type="infix" relation_type="asymmetric" id="182568_305" ></RELATION>

<RELATION standard_case_string="467 U.S. 837 (1984)" X_vs_Y_string="Chevron U. S. A. Inc. v. Natural Resources Defense Council, Inc" standard_case="182568_212" X_vs_Y="182568_222" gram_type="apposition" relation_type="equivalence" id="182568_308" ></RELATION>

<RELATION theme="182568_222" party1="182568_236" party1_string="Chevron U. S. A. Inc." theme_string="Chevron U. S. A. Inc. v. Natural Resources Defense Council, Inc" gram_type="infix" relation_type="asymmetric" id="182568_306" ></RELATION>

<RELATION party2="182568_237" theme="182568_222" theme_string="Chevron U. S. A. Inc. v. Natural Resources Defense Council, Inc" party2_string="Natural Resources Defense Council, Inc" gram_type="infix" relation_type="asymmetric" id="182568_307" ></RELATION>

<RELATION at_date_string="1984" theme="182568_212" at_date="182568_261" theme_string="467 U.S. 837 (1984)" gram_type="infix" relation_type="asymmetric" id="182568_309" ></RELATION>

<RELATION standard_case_string="560 U. S. ___" X_vs_Y_string="MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH v.                     UNITED STATES                    Opinion of the Court  (2010)" standard_case="182568_214" X_vs_Y="182568_223" gram_type="pre_nom" relation_type="equivalence" id="182568_310" ></RELATION>

<RELATION theme="182568_223" party1="182568_238" party1_string="MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH" theme_string="MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH v.                     UNITED STATES                    Opinion of the Court  (2010)" gram_type="infix" relation_type="asymmetric" id="182568_311" ></RELATION>

<RELATION party2="182568_239" theme="182568_223" theme_string="MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH v.                     UNITED STATES                    Opinion of the Court  (2010)" party2_string="UNITED STATES                    Opinion of the Court" gram_type="infix" relation_type="asymmetric" id="182568_312" ></RELATION>

<RELATION at_date_string="2010" theme="182568_223" at_date="182568_262" theme_string="MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH v.                     UNITED STATES                    Opinion of the Court  (2010)" gram_type="infix" relation_type="asymmetric" id="182568_313" ></RELATION>

<RELATION at_date_string="2011" theme="182568_334" at_date="182568_355" theme_string="562 U. S. ____ (2011)" gram_type="infix" relation_type="asymmetric" id="182568_364" ></RELATION>

<RELATION standard_case_string="555 U. S. ___" X_vs_Y_string="United States v. Eurodif S. A" standard_case="182568_336" X_vs_Y="182568_340" gram_type="apposition" relation_type="equivalence" id="182568_367" ></RELATION>

<RELATION theme="182568_340" party1="182568_344" party1_string="United States" theme_string="United States v. Eurodif S. A" gram_type="infix" relation_type="asymmetric" id="182568_365" ></RELATION>

<RELATION party2="182568_345" theme="182568_340" theme_string="United States v. Eurodif S. A" party2_string="Eurodif S. A" gram_type="infix" relation_type="asymmetric" id="182568_366" ></RELATION>

<RELATION standard_case_string="541 U.S. 232, 242 (2004)" X_vs_Y_string="Household Credit Services, Inc. v. Pfennig" standard_case="182568_337" X_vs_Y="182568_341" gram_type="apposition" relation_type="equivalence" id="182568_370" ></RELATION>

<RELATION theme="182568_341" party1="182568_346" party1_string="Household Credit Services, Inc." theme_string="Household Credit Services, Inc. v. Pfennig" gram_type="infix" relation_type="asymmetric" id="182568_368" ></RELATION>

<RELATION party2="182568_347" theme="182568_341" theme_string="Household Credit Services, Inc. v. Pfennig" party2_string="Pfennig" gram_type="infix" relation_type="asymmetric" id="182568_369" ></RELATION>

<RELATION at_date_string="2004" theme="182568_337" at_date="182568_357" theme_string="541 U.S. 232, 242 (2004)" gram_type="infix" relation_type="asymmetric" id="182568_371" ></RELATION>

<RELATION standard_case_string="533 U.S. 218, 227 (2001)" X_vs_Y_string="United States v. Mead Corp" standard_case="182568_338" X_vs_Y="182568_342" gram_type="apposition" relation_type="equivalence" id="182568_374" ></RELATION>

<RELATION theme="182568_342" party1="182568_348" party1_string="United States" theme_string="United States v. Mead Corp" gram_type="infix" relation_type="asymmetric" id="182568_372" ></RELATION>

<RELATION party2="182568_349" theme="182568_342" theme_string="United States v. Mead Corp" party2_string="Mead Corp" gram_type="infix" relation_type="asymmetric" id="182568_373" ></RELATION>

<RELATION at_date_string="2001" theme="182568_338" at_date="182568_358" theme_string="533 U.S. 218, 227 (2001)" gram_type="infix" relation_type="asymmetric" id="182568_375" ></RELATION>

<RELATION theme="182568_343" party1="182568_350" party1_string="MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH" theme_string="MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH v.                     UNITED STATES                    Opinion of the Court" gram_type="infix" relation_type="asymmetric" id="182568_376" ></RELATION>

<RELATION party2="182568_351" theme="182568_343" theme_string="MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH v.                     UNITED STATES                    Opinion of the Court" party2_string="UNITED STATES                    Opinion of the Court" gram_type="infix" relation_type="asymmetric" id="182568_377" ></RELATION>

<RELATION standard_case_string="532 U.S. 200, 219 (2001)" X_vs_Y_string="United States v. Cleveland Indians Baseball Co" standard_case="182568_527" X_vs_Y="182568_554" gram_type="apposition" relation_type="equivalence" id="182568_648" ></RELATION>

<RELATION theme="182568_554" party1="182568_572" party1_string="United States" theme_string="United States v. Cleveland Indians Baseball Co" gram_type="infix" relation_type="asymmetric" id="182568_646" ></RELATION>

<RELATION party2="182568_573" theme="182568_554" theme_string="United States v. Cleveland Indians Baseball Co" party2_string="Cleveland Indians Baseball Co" gram_type="infix" relation_type="asymmetric" id="182568_647" ></RELATION>

<RELATION at_date_string="2001" theme="182568_527" at_date="182568_608" theme_string="532 U.S. 200, 219 (2001)" gram_type="infix" relation_type="asymmetric" id="182568_649" ></RELATION>

<RELATION standard_case_string="499 U.S. 554, 560" X_vs_Y_string="National Muffler); Cottage Savings Assn. v. Commissioner" standard_case="182568_528" X_vs_Y="182568_555" gram_type="apposition" relation_type="equivalence" id="182568_652" ></RELATION>

<RELATION theme="182568_555" party1="182568_574" party1_string="National Muffler); Cottage Savings Assn." theme_string="National Muffler); Cottage Savings Assn. v. Commissioner" gram_type="infix" relation_type="asymmetric" id="182568_650" ></RELATION>

<RELATION party2="182568_575" theme="182568_555" theme_string="National Muffler); Cottage Savings Assn. v. Commissioner" party2_string="Commissioner" gram_type="infix" relation_type="asymmetric" id="182568_651" ></RELATION>

<RELATION standard_case_string="469 U.S. 241, 246" X_vs_Y_string="United States v. Boyle" standard_case="182568_529" X_vs_Y="182568_556" gram_type="apposition" relation_type="equivalence" id="182568_655" ></RELATION>

<RELATION theme="182568_556" party1="182568_576" party1_string="United States" theme_string="United States v. Boyle" gram_type="infix" relation_type="asymmetric" id="182568_653" ></RELATION>

<RELATION party2="182568_577" theme="182568_556" theme_string="United States v. Boyle" party2_string="Boyle" gram_type="infix" relation_type="asymmetric" id="182568_654" ></RELATION>

<RELATION standard_case_string="523 U.S. 382, 387" X_vs_Y_string="Atlantic Mut. Ins. Co. v. Commissioner" standard_case="182568_530" X_vs_Y="182568_557" gram_type="apposition" relation_type="equivalence" id="182568_658" ></RELATION>

<RELATION theme="182568_557" party1="182568_578" party1_string="Atlantic Mut. Ins. Co." theme_string="Atlantic Mut. Ins. Co. v. Commissioner" gram_type="infix" relation_type="asymmetric" id="182568_656" ></RELATION>

<RELATION party2="182568_579" theme="182568_557" theme_string="Atlantic Mut. Ins. Co. v. Commissioner" party2_string="Commissioner" gram_type="infix" relation_type="asymmetric" id="182568_657" ></RELATION>

<RELATION at_date_string="2011" theme="182568_531" at_date="182568_612" theme_string="562 U. S. ____ (2011)" gram_type="infix" relation_type="asymmetric" id="182568_659" ></RELATION>

<RELATION standard_case_string="545 U.S. 967, 981 (2005)" X_vs_Y_string="National Cable &amp; Telecommunications Assn. v. Brand X Internet Services" standard_case="182568_534" X_vs_Y="182568_558" gram_type="apposition" relation_type="equivalence" id="182568_662" ></RELATION>

<RELATION theme="182568_558" party1="182568_580" party1_string="National Cable &amp; Telecommunications Assn." theme_string="National Cable &amp; Telecommunications Assn. v. Brand X Internet Services" gram_type="infix" relation_type="asymmetric" id="182568_660" ></RELATION>

<RELATION party2="182568_581" theme="182568_558" theme_string="National Cable &amp; Telecommunications Assn. v. Brand X Internet Services" party2_string="Brand X Internet Services" gram_type="infix" relation_type="asymmetric" id="182568_661" ></RELATION>

<RELATION at_date_string="2005" theme="182568_534" at_date="182568_613" theme_string="545 U.S. 967, 981 (2005)" gram_type="infix" relation_type="asymmetric" id="182568_663" ></RELATION>

<RELATION theme="182568_559" party1="182568_582" party1_string="Smiley" theme_string="Smiley v. Citibank (South Dakota" gram_type="infix" relation_type="asymmetric" id="182568_664" ></RELATION>

<RELATION party2="182568_583" theme="182568_559" theme_string="Smiley v. Citibank (South Dakota" party2_string="Citibank (South Dakota" gram_type="infix" relation_type="asymmetric" id="182568_665" ></RELATION>

<RELATION at_date_string="1996" theme="182568_535" at_date="182568_614" theme_string="517 U.S. 735, 740 (1996)" gram_type="infix" relation_type="asymmetric" id="182568_666" ></RELATION>

<RELATION standard_case_string="532 U.S. 822, 838 (2001)" X_vs_Y_string="Indeed, in United Dominion Industries, Inc. v. United States" standard_case="182568_536" X_vs_Y="182568_560" gram_type="apposition" relation_type="equivalence" id="182568_669" ></RELATION>

<RELATION theme="182568_560" party1="182568_584" party1_string="Indeed, in United Dominion Industries, Inc." theme_string="Indeed, in United Dominion Industries, Inc. v. United States" gram_type="infix" relation_type="asymmetric" id="182568_667" ></RELATION>

<RELATION party2="182568_585" theme="182568_560" theme_string="Indeed, in United Dominion Industries, Inc. v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="182568_668" ></RELATION>

<RELATION at_date_string="2001" theme="182568_536" at_date="182568_615" theme_string="532 U.S. 822, 838 (2001)" gram_type="infix" relation_type="asymmetric" id="182568_670" ></RELATION>

<RELATION standard_case_string="527 U.S. 150, 154 (1999)" X_vs_Y_string="Dickinson v. Zurko" standard_case="182568_537" X_vs_Y="182568_561" gram_type="apposition" relation_type="equivalence" id="182568_673" ></RELATION>

<RELATION theme="182568_561" party1="182568_586" party1_string="Dickinson" theme_string="Dickinson v. Zurko" gram_type="infix" relation_type="asymmetric" id="182568_671" ></RELATION>

<RELATION party2="182568_587" theme="182568_561" theme_string="Dickinson v. Zurko" party2_string="Zurko" gram_type="infix" relation_type="asymmetric" id="182568_672" ></RELATION>

<RELATION at_date_string="1999" theme="182568_537" at_date="182568_616" theme_string="527 U.S. 150, 154 (1999)" gram_type="infix" relation_type="asymmetric" id="182568_674" ></RELATION>

<RELATION standard_case_string="490 U.S. 212, 222" X_vs_Y_string="Skinner v. Mid-America Pipeline Co" standard_case="182568_538" X_vs_Y="182568_562" gram_type="apposition" relation_type="equivalence" id="182568_677" ></RELATION>

<RELATION theme="182568_562" party1="182568_588" party1_string="Skinner" theme_string="Skinner v. Mid-America Pipeline Co" gram_type="infix" relation_type="asymmetric" id="182568_675" ></RELATION>

<RELATION party2="182568_589" theme="182568_562" theme_string="Skinner v. Mid-America Pipeline Co" party2_string="Mid-America Pipeline Co" gram_type="infix" relation_type="asymmetric" id="182568_676" ></RELATION>

<RELATION theme="182568_563" party1="182568_590" party1_string="MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH" theme_string="MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH v.                    UNITED STATES                   Opinion of the Court" gram_type="infix" relation_type="asymmetric" id="182568_678" ></RELATION>

<RELATION party2="182568_591" theme="182568_563" theme_string="MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH v.                    UNITED STATES                   Opinion of the Court" party2_string="UNITED STATES                   Opinion of the Court" gram_type="infix" relation_type="asymmetric" id="182568_679" ></RELATION>

<RELATION standard_case_string="461 U.S. 574, 596 (1983)" X_vs_Y_string="Bob Jones Univ. v. United States" standard_case="182568_540" X_vs_Y="182568_564" gram_type="apposition" relation_type="equivalence" id="182568_682" ></RELATION>

<RELATION theme="182568_564" party1="182568_592" party1_string="Bob Jones Univ." theme_string="Bob Jones Univ. v. United States" gram_type="infix" relation_type="asymmetric" id="182568_680" ></RELATION>

<RELATION party2="182568_593" theme="182568_564" theme_string="Bob Jones Univ. v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="182568_681" ></RELATION>

<RELATION at_date_string="1983" theme="182568_540" at_date="182568_618" theme_string="461 U.S. 574, 596 (1983)" gram_type="infix" relation_type="asymmetric" id="182568_683" ></RELATION>

<RELATION at_date_string="2011" theme="182568_541" at_date="182568_619" theme_string="562 U. S. ____ (2011)" gram_type="infix" relation_type="asymmetric" id="182568_684" ></RELATION>

<RELATION at_date_string="1981" theme="182568_542" at_date="182568_620" theme_string="452 U.S. 247, 253 (1981)" gram_type="infix" relation_type="asymmetric" id="182568_685" ></RELATION>

<RELATION standard_case_string="455 U.S. 16, 24 (1982)" X_vs_Y_string="United States v. Vogel Fertilizer Co" standard_case="182568_543" X_vs_Y="182568_565" gram_type="apposition" relation_type="equivalence" id="182568_688" ></RELATION>

<RELATION theme="182568_565" party1="182568_594" party1_string="United States" theme_string="United States v. Vogel Fertilizer Co" gram_type="infix" relation_type="asymmetric" id="182568_686" ></RELATION>

<RELATION party2="182568_595" theme="182568_565" theme_string="United States v. Vogel Fertilizer Co" party2_string="Vogel Fertilizer Co" gram_type="infix" relation_type="asymmetric" id="182568_687" ></RELATION>

<RELATION at_date_string="1982" theme="182568_543" at_date="182568_621" theme_string="455 U.S. 16, 24 (1982)" gram_type="infix" relation_type="asymmetric" id="182568_689" ></RELATION>

<RELATION at_date_string="1934" theme="182568_545" at_date="182568_622" theme_string="545 U. S., at 980" gram_type="apposition" relation_type="asymmetric" id="182568_690" ></RELATION>

<RELATION standard_case_string="494 U.S. 83, 87" X_vs_Y_string="Sullivan v. Everhart" standard_case="182568_546" X_vs_Y="182568_566" gram_type="apposition" relation_type="equivalence" id="182568_693" ></RELATION>

<RELATION theme="182568_566" party1="182568_596" party1_string="Sullivan" theme_string="Sullivan v. Everhart" gram_type="infix" relation_type="asymmetric" id="182568_691" ></RELATION>

<RELATION party2="182568_597" theme="182568_566" theme_string="Sullivan v. Everhart" party2_string="Everhart" gram_type="infix" relation_type="asymmetric" id="182568_692" ></RELATION>

<RELATION theme="182568_567" party1="182568_598" party1_string="MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH" theme_string="MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH v.                    UNITED STATES                   Opinion of the Court" gram_type="infix" relation_type="asymmetric" id="182568_694" ></RELATION>

<RELATION party2="182568_599" theme="182568_567" theme_string="MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH v.                    UNITED STATES                   Opinion of the Court" party2_string="UNITED STATES                   Opinion of the Court" gram_type="infix" relation_type="asymmetric" id="182568_695" ></RELATION>

<RELATION standard_case_string="551 U.S. 158, 173" X_vs_Y_string="Long Island Care at Home, Ltd. v. Coke" standard_case="182568_547" X_vs_Y="182568_568" gram_type="apposition" relation_type="equivalence" id="182568_698" ></RELATION>

<RELATION theme="182568_568" party1="182568_600" party1_string="Long Island Care at Home, Ltd." theme_string="Long Island Care at Home, Ltd. v. Coke" gram_type="infix" relation_type="asymmetric" id="182568_696" ></RELATION>

<RELATION party2="182568_601" theme="182568_568" theme_string="Long Island Care at Home, Ltd. v. Coke" party2_string="Coke" gram_type="infix" relation_type="asymmetric" id="182568_697" ></RELATION>

<RELATION at_date_string="2011" theme="182568_550" at_date="182568_626" theme_string="562 U. S. ____ (2011)" gram_type="infix" relation_type="asymmetric" id="182568_699" ></RELATION>

<RELATION theme="182568_569" party1="182568_602" party1_string="United States" theme_string="United States v.  14 MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH" gram_type="infix" relation_type="asymmetric" id="182568_700" ></RELATION>

<RELATION party2="182568_603" theme="182568_569" theme_string="United States v.  14 MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH" party2_string="MAYO FOUNDATION FOR MEDICAL ED. AND RESEARCH" gram_type="infix" relation_type="asymmetric" id="182568_701" ></RELATION>

<RELATION at_date_string="1967" theme="182568_551" at_date="182568_629" theme_string="389 U.S. 299, 302 (1967)" gram_type="infix" relation_type="asymmetric" id="182568_702" ></RELATION>

<RELATION standard_case_string="327 U.S. 358, 365 (1946)" X_vs_Y_string="Social Security Bd. v. Nierotko" standard_case="182568_552" X_vs_Y="182568_570" gram_type="apposition" relation_type="equivalence" id="182568_705" ></RELATION>

<RELATION theme="182568_570" party1="182568_604" party1_string="Social Security Bd." theme_string="Social Security Bd. v. Nierotko" gram_type="infix" relation_type="asymmetric" id="182568_703" ></RELATION>

<RELATION party2="182568_605" theme="182568_570" theme_string="Social Security Bd. v. Nierotko" party2_string="Nierotko" gram_type="infix" relation_type="asymmetric" id="182568_704" ></RELATION>

<RELATION at_date_string="1946" theme="182568_552" at_date="182568_630" theme_string="327 U.S. 358, 365 (1946)" gram_type="infix" relation_type="asymmetric" id="182568_706" ></RELATION>

<RELATION standard_case_string="394 U.S. 741, 752 (1969)" X_vs_Y_string="Bingler v. Johnson" standard_case="182568_553" X_vs_Y="182568_571" gram_type="apposition" relation_type="equivalence" id="182568_709" ></RELATION>

<RELATION theme="182568_571" party1="182568_606" party1_string="Bingler" theme_string="Bingler v. Johnson" gram_type="infix" relation_type="asymmetric" id="182568_707" ></RELATION>

<RELATION party2="182568_607" theme="182568_571" theme_string="Bingler v. Johnson" party2_string="Johnson" gram_type="infix" relation_type="asymmetric" id="182568_708" ></RELATION>

<RELATION at_date_string="1969" theme="182568_553" at_date="182568_631" theme_string="394 U.S. 741, 752 (1969)" gram_type="infix" relation_type="asymmetric" id="182568_710" ></RELATION>

<RELATION at_date_string="2011" theme="182568_711" at_date="182568_712" theme_string="562 U. S. ____ (2011)" gram_type="infix" relation_type="asymmetric" id="182568_720" ></RELATION>

<RELATION theme="182568_722" profession_string="JUSTICE" theme_string="KAGAN" profession="182568_721" gram_type="pre_nom" relation_type="asymmetric" id="182568_723" ></RELATION>

