<CITATION alternative_keys="['talhogan#1']" end="23" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._127_1334" id1="1860644" volume="127" start="1" page_number="1334" year="2007" standard_reporter="S.CT." citation_global_level_id="3360.002" line="2" id="1860644_1" citation_local_level_id="0" >127 S. Ct. 1334 (2007)</CITATION>

<DATE start="18" citation_global_level_id="3360.002" end="22" id="1860644_2" citation_local_level_id="0" >2007</DATE>

<CITATION party2="Dan Randolph HOGAN, et al" alternative_keys="['s.ct._127_1334']" party1="Moshe TAL, et al.," end="86" party1_short="TAL" entry_type="party_key" party1_role="petitioners" lookup_key="talhogan#1" id1="1860644" start="24" citation_global_level_id="3360.001" party2_short="HOGAN" line="5" id="1860644_6" citation_local_level_id="1" >Moshe TAL, et al., petitioners, v. Dan Randolph HOGAN, et al</CITATION>

<NAME end="42" start="24" party1_of="1860644_6" all_names="MOSHE TAL" local_name_id="1" id="1860644_7" >Moshe TAL, et al.,</NAME>

<LEGAL_ROLE start="43" end="54" id="1860644_9" >petitioners</LEGAL_ROLE>

<NAME end="86" start="61" all_names="DAN RANDOLPH HOGAN" party2_of="1860644_6" local_name_id="2" id="1860644_8" >Dan Randolph HOGAN, et al</NAME>

<DOCKET end="98" entry_type="docket" lookup_key="talhogan#1" id1="1860644" start="92" citation_global_level_id="3360.001" line="6" id="1860644_12" citation_local_level_id="1" >06-823</DOCKET>

<ORGANIZATION start="100" end="130" id="1860644_13" >Supreme Court of United States</ORGANIZATION>

<DATE start="132" citation_global_level_id="3360.001" end="149" id="1860644_14" citation_local_level_id="1" >February 20, 2007</DATE>

<NAME start="151" local_name_id="3" end="159" id="1860644_15" all_names="PETITION" >Petition</NAME>

<ORGANIZATION start="190" end="242" id="1860644_16" >United States Court of Appeals for the Tenth Circuit</ORGANIZATION>

<RELATION at_date_string="2007" theme="1860644_1" at_date="1860644_2" theme_string="127 S. Ct. 1334 (2007)" gram_type="infix" relation_type="asymmetric" id="1860644_3" ></RELATION>

<RELATION theme="1860644_6" party1="1860644_7" party1_string="Moshe TAL, et al.," theme_string="Moshe TAL, et al., petitioners,  v.  Dan Randolph HOGAN, et al" gram_type="infix" relation_type="asymmetric" id="1860644_10" ></RELATION>

<RELATION party2="1860644_8" theme="1860644_6" theme_string="Moshe TAL, et al., petitioners,  v.  Dan Randolph HOGAN, et al" party2_string="Dan Randolph HOGAN, et al" gram_type="infix" relation_type="asymmetric" id="1860644_11" ></RELATION>

<RELATION standard_case_string="127 S. Ct. 1334 (2007)" X_vs_Y_string="Moshe TAL, et al., petitioners,  v.  Dan Randolph HOGAN, et al" standard_case="1860644_1" X_vs_Y="1860644_6" gram_type="multi_line" relation_type="equivalence" id="1860644_17" ></RELATION>

<RELATION at_date_string="February 20, 2007" theme="1860644_6" at_date="1860644_14" theme_string="Moshe TAL, et al., petitioners,  v.  Dan Randolph HOGAN, et al" gram_type="multi_line" relation_type="asymmetric" id="1860644_19" ></RELATION>

<RELATION theme="1860644_6" includes_docket_string="06-823" includes_docket="1860644_12" theme_string="Moshe TAL, et al., petitioners,  v.  Dan Randolph HOGAN, et al" gram_type="multi_line" relation_type="asymmetric" id="1860644_18" ></RELATION>

