<CITATION alternative_keys="['englandflorida#1']" end="23" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._127_1916" id1="1860191" volume="127" start="1" page_number="1916" year="2007" standard_reporter="S.CT." citation_global_level_id="50649.002" line="2" id="1860191_1" citation_local_level_id="0" >127 S. Ct. 1916 (2007)</CITATION>

<DATE start="12" citation_global_level_id="50649.002" end="16" id="1860191_2" citation_local_level_id="0" >1916</DATE>

<DATE start="18" citation_global_level_id="50649.002" end="22" id="1860191_3" citation_local_level_id="0" >2007</DATE>

<CITATION party2="FLORIDA" alternative_keys="['s.ct._127_1916']" party1="Richard ENGLAND," end="65" party1_short="ENGLAND" entry_type="party_key" party1_role="petitioner" lookup_key="englandflorida#1" id1="1860191" start="24" citation_global_level_id="50649.001" party2_short="FLORIDA" line="5" id="1860191_9" citation_local_level_id="1" >Richard ENGLAND, petitioner, v. FLORIDA</CITATION>

<NAME end="40" start="24" party1_of="1860191_9" all_names="RICHARD ENGLAND" local_name_id="1" id="1860191_10" >Richard ENGLAND,</NAME>

<LEGAL_ROLE start="41" end="51" id="1860191_12" >petitioner</LEGAL_ROLE>

<NAME end="65" start="58" all_names="FLORIDA" party2_of="1860191_9" local_name_id="2" id="1860191_11" >FLORIDA</NAME>

<DOCKET end="78" entry_type="docket" lookup_key="englandflorida#1" id1="1860191" start="71" citation_global_level_id="50649.001" line="6" id="1860191_15" citation_local_level_id="1" >06-9175</DOCKET>

<ORGANIZATION start="80" end="110" id="1860191_16" >Supreme Court of United States</ORGANIZATION>

<DATE start="112" citation_global_level_id="50649.001" end="125" id="1860191_17" citation_local_level_id="1" >April 2, 2007</DATE>

<NAME start="127" local_name_id="3" end="135" id="1860191_18" all_names="PETITION" >Petition</NAME>

<ORGANIZATION start="166" end="190" id="1860191_19" >Supreme Court of Florida</ORGANIZATION>

<RELATION at_date_string="1916" theme="1860191_1" at_date="1860191_2" theme_string="127 S. Ct. 1916 (2007)" gram_type="infix" relation_type="asymmetric" id="1860191_4" ></RELATION>

<RELATION at_date_string="2007" theme="1860191_1" at_date="1860191_3" theme_string="127 S. Ct. 1916 (2007)" gram_type="infix" relation_type="asymmetric" id="1860191_5" ></RELATION>

<RELATION theme="1860191_9" party1="1860191_10" party1_string="Richard ENGLAND," theme_string="Richard ENGLAND, petitioner,  v.  FLORIDA" gram_type="infix" relation_type="asymmetric" id="1860191_13" ></RELATION>

<RELATION party2="1860191_11" theme="1860191_9" theme_string="Richard ENGLAND, petitioner,  v.  FLORIDA" party2_string="FLORIDA" gram_type="infix" relation_type="asymmetric" id="1860191_14" ></RELATION>

<RELATION standard_case_string="127 S. Ct. 1916 (2007)" X_vs_Y_string="Richard ENGLAND, petitioner,  v.  FLORIDA" standard_case="1860191_1" X_vs_Y="1860191_9" gram_type="multi_line" relation_type="equivalence" id="1860191_20" ></RELATION>

<RELATION at_date_string="April 2, 2007" theme="1860191_9" at_date="1860191_17" theme_string="Richard ENGLAND, petitioner,  v.  FLORIDA" gram_type="multi_line" relation_type="asymmetric" id="1860191_22" ></RELATION>

<RELATION theme="1860191_9" includes_docket_string="06-9175" includes_docket="1860191_15" theme_string="Richard ENGLAND, petitioner,  v.  FLORIDA" gram_type="multi_line" relation_type="asymmetric" id="1860191_21" ></RELATION>

