<CITATION alternative_keys="['henyardmcdonough#1']" end="23" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._127_1818" id1="1860443" volume="127" start="1" page_number="1818" year="2007" standard_reporter="S.CT." citation_global_level_id="62120.002" line="2" id="1860443_1" citation_local_level_id="0" >127 S. Ct. 1818 (2007)</CITATION>

<DATE start="12" citation_global_level_id="62120.002" end="16" id="1860443_2" citation_local_level_id="0" >1818</DATE>

<DATE start="18" citation_global_level_id="62120.002" end="22" id="1860443_3" citation_local_level_id="0" >2007</DATE>

<CITATION party2="James R. McDONOUGH, Secretary, Florida Department of Corrections, et al" alternative_keys="['s.ct._127_1818']" party1="Richard HENYARD," end="129" party1_short="HENYARD" entry_type="party_key" party1_role="petitioner" lookup_key="henyardmcdonough#1" id1="1860443" start="24" citation_global_level_id="62120.001" party2_short="McDONOUGH" line="5" id="1860443_9" citation_local_level_id="1" >Richard HENYARD, petitioner, v. James R. McDONOUGH, Secretary, Florida Department of Corrections, et al</CITATION>

<NAME end="40" start="24" party1_of="1860443_9" all_names="RICHARD HENYARD" local_name_id="1" id="1860443_10" >Richard HENYARD,</NAME>

<LEGAL_ROLE start="41" end="51" id="1860443_12" >petitioner</LEGAL_ROLE>

<NAME end="129" start="58" all_names="JAMES R MCDONOUGH SECRETARY FLORIDA DEPARTMENT OF CORRECTIONS" party2_of="1860443_9" local_name_id="2" id="1860443_11" >James R. McDONOUGH, Secretary, Florida Department of Corrections, et al</NAME>

<PROFESSION start="78" end="87" id="1860443_13" >Secretary</PROFESSION>

<ORGANIZATION start="89" end="122" id="1860443_14" >Florida Department of Corrections</ORGANIZATION>

<DOCKET end="142" entry_type="docket" lookup_key="henyardmcdonough#1" id1="1860443" start="135" citation_global_level_id="62120.001" line="6" id="1860443_17" citation_local_level_id="1" >06-8706</DOCKET>

<ORGANIZATION start="144" end="174" id="1860443_18" >Supreme Court of United States</ORGANIZATION>

<DATE start="176" citation_global_level_id="62120.001" end="190" id="1860443_19" citation_local_level_id="1" >March 19, 2007</DATE>

<NAME start="192" local_name_id="3" end="200" id="1860443_20" all_names="PETITION" >Petition</NAME>

<ORGANIZATION start="231" end="286" id="1860443_21" >United States Court of Appeals for the Eleventh Circuit</ORGANIZATION>

<RELATION at_date_string="1818" theme="1860443_1" at_date="1860443_2" theme_string="127 S. Ct. 1818 (2007)" gram_type="infix" relation_type="asymmetric" id="1860443_4" ></RELATION>

<RELATION at_date_string="2007" theme="1860443_1" at_date="1860443_3" theme_string="127 S. Ct. 1818 (2007)" gram_type="infix" relation_type="asymmetric" id="1860443_5" ></RELATION>

<RELATION theme="1860443_9" party1="1860443_10" party1_string="Richard HENYARD," theme_string="Richard HENYARD, petitioner,  v.  James R. McDONOUGH, Secretary, Florida Department of Corrections, et al" gram_type="infix" relation_type="asymmetric" id="1860443_15" ></RELATION>

<RELATION party2="1860443_11" theme="1860443_9" theme_string="Richard HENYARD, petitioner,  v.  James R. McDONOUGH, Secretary, Florida Department of Corrections, et al" party2_string="James R. McDONOUGH, Secretary, Florida Department of Corrections, et al" gram_type="infix" relation_type="asymmetric" id="1860443_16" ></RELATION>

<RELATION standard_case_string="127 S. Ct. 1818 (2007)" X_vs_Y_string="Richard HENYARD, petitioner,  v.  James R. McDONOUGH, Secretary, Florida Department of Corrections, et al" standard_case="1860443_1" X_vs_Y="1860443_9" gram_type="multi_line" relation_type="equivalence" id="1860443_22" ></RELATION>

<RELATION at_date_string="March 19, 2007" theme="1860443_9" at_date="1860443_19" theme_string="Richard HENYARD, petitioner,  v.  James R. McDONOUGH, Secretary, Florida Department of Corrections, et al" gram_type="multi_line" relation_type="asymmetric" id="1860443_24" ></RELATION>

<RELATION theme="1860443_9" includes_docket_string="06-8706" includes_docket="1860443_17" theme_string="Richard HENYARD, petitioner,  v.  James R. McDONOUGH, Secretary, Florida Department of Corrections, et al" gram_type="multi_line" relation_type="asymmetric" id="1860443_23" ></RELATION>

