<DATE start="2" end="6" id="1860321_1" >2006</DATE>

<CITATION party2="CCA DETENTION CENTERS, ET AL" party1="CORNELIUS PEOPLES" citation_global_level_id="5138.001" party2_short="CENTERS" line="5" id="1860321_3" end="59" entry_type="party_key" lookup_key="peoplescenters#1" id1="1860321" start="8" party1_short="PEOPLES" citation_local_level_id="0" >CORNELIUS PEOPLES v. CCA DETENTION CENTERS, ET AL</CITATION>

<NAME end="25" start="8" party1_of="1860321_3" all_names="CORNELIUS PEOPLES" local_name_id="1" id="1860321_4" >CORNELIUS PEOPLES</NAME>

<NAME end="59" start="31" all_names="CCA DETENTION CENTERS" party2_of="1860321_3" local_name_id="2" id="1860321_5" >CCA DETENTION CENTERS, ET AL</NAME>

<DOCKET end="72" entry_type="docket" lookup_key="peoplescenters#1" id1="1860321" start="65" citation_global_level_id="5138.001" line="6" id="1860321_8" citation_local_level_id="0" >06-7031</DOCKET>

<ORGANIZATION start="73" end="103" id="1860321_9" >Supreme Court of United States</ORGANIZATION>

<DATE start="105" citation_global_level_id="5138.001" end="122" id="1860321_10" citation_local_level_id="0" >November 27, 2006</DATE>

<RELATION theme="1860321_3" party1="1860321_4" party1_string="CORNELIUS PEOPLES" theme_string="CORNELIUS PEOPLES  v.  CCA DETENTION CENTERS, ET AL" gram_type="infix" relation_type="asymmetric" id="1860321_6" ></RELATION>

<RELATION party2="1860321_5" theme="1860321_3" theme_string="CORNELIUS PEOPLES  v.  CCA DETENTION CENTERS, ET AL" party2_string="CCA DETENTION CENTERS, ET AL" gram_type="infix" relation_type="asymmetric" id="1860321_7" ></RELATION>

<RELATION at_date_string="November 27, 2006" theme="1860321_3" at_date="1860321_10" theme_string="CORNELIUS PEOPLES  v.  CCA DETENTION CENTERS, ET AL" gram_type="multi_line" relation_type="asymmetric" id="1860321_12" ></RELATION>

<RELATION theme="1860321_3" includes_docket_string="06-7031" includes_docket="1860321_8" theme_string="CORNELIUS PEOPLES  v.  CCA DETENTION CENTERS, ET AL" gram_type="multi_line" relation_type="asymmetric" id="1860321_11" ></RELATION>

