<CITATION alternative_keys="['companysame#4', 'samesame#1', 'companystates#50']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._277_138" id1="101290" volume="277" start="1" page_number="138" year="1928" standard_reporter="U.S." citation_global_level_id="7811.002" line="2" id="1982974_1" citation_local_level_id="0" >277 U.S. 138 (1928)</CITATION>

<DATE start="15" citation_global_level_id="7811.002" end="19" id="1982974_2" citation_local_level_id="0" >1928</DATE>

<CITATION party2="UNITED STATES" party1="HAMBURG-AMERICAN LINE TERMINAL &amp; NAVIGATION COMPANY" citation_global_level_id="7811.006" party2_short="STATES" line="5" id="1982974_5" alternative_keys="['companysame#4', 'samesame#1', 'u.s._277_138']" end="91" entry_type="party_key" lookup_key="companystates#50" id1="101290" start="21" party1_short="COMPANY" citation_local_level_id="1" >HAMBURG-AMERICAN LINE TERMINAL &amp; NAVIGATION COMPANY v. UNITED STATES</CITATION>

<NAME end="72" start="21" party1_of="1982974_5" all_names="HAMBURG-AMERICAN LINE TERMINAL &amp; NAVIGATION COMPANY" local_name_id="1" id="1982974_6" >HAMBURG-AMERICAN LINE TERMINAL &amp; NAVIGATION COMPANY</NAME>

<NAME end="91" start="78" all_names="UNITED STATES	MITCHELL FOR THE UNITED STATES	THE *140 UNITED STATES" party2_of="1982974_5" local_name_id="2" id="1982974_7" >UNITED STATES</NAME>

<CITATION party2="SAME" party1="SAME" citation_global_level_id="39175.004" party2_short="SAME" line="8" id="1982974_11" alternative_keys="['hermanphalen#1', 'how._14_79', 'u.s._55_79']" end="108" entry_type="party_key" lookup_key="samesame#1" id1="86773" start="94" party1_short="SAME" citation_local_level_id="2" >SAME v. SAME</CITATION>

<NAME end="98" start="94" party1_of="1982974_11" all_names="SAME" local_name_id="3" id="1982974_12" >SAME</NAME>

<NAME end="108" start="104" all_names="SAME" party2_of="1982974_11" local_name_id="3" id="1982974_13" >SAME</NAME>

<CITATION party2="SAME" party1="ATLAS LINE STEAMSHIP COMPANY" citation_global_level_id="7811.005" party2_short="SAME" line="11" id="1982974_18" alternative_keys="['samesame#1', 'companystates#50', 'u.s._277_138']" end="149" entry_type="party_key" lookup_key="companysame#4" id1="101290" start="111" party1_short="COMPANY" citation_local_level_id="3" >ATLAS LINE STEAMSHIP COMPANY v. SAME</CITATION>

<NAME end="139" start="111" party1_of="1982974_18" all_names="ATLAS LINE STEAMSHIP COMPANY" local_name_id="4" id="1982974_19" >ATLAS LINE STEAMSHIP COMPANY</NAME>

<NAME end="149" start="145" all_names="SAME" party2_of="1982974_18" local_name_id="3" id="1982974_20" >SAME</NAME>

<ORGANIZATION start="165" end="195" id="1982974_26" >Supreme Court of United States</ORGANIZATION>

<DATE start="204" end="218" id="1982974_27" >April 25, 1928</DATE>

<NAME start="220" local_name_id="5" end="227" id="1982974_29" all_names="DECIDED" >Decided</NAME>

<DATE start="228" end="240" id="1982974_28" >May 14, 1928</DATE>

<ORGANIZATION start="242" end="274" id="1982974_30" >APPEALS FROM THE COURT OF CLAIMS</ORGANIZATION>

<LEGAL_ROLE start="281" end="319" plural="True" id="1982974_31" >Mr. Charles H. Le Fevre for appellants</LEGAL_ROLE>

<PROFESSION start="321" document_level_name_id="2" end="338" id="1982974_32" party="MITCHELL FOR THE UNITED STATES" >Solicitor General</PROFESSION>

<NAME start="339" local_name_id="2" end="369" id="1982974_33" all_names="UNITED STATES	MITCHELL FOR THE UNITED STATES	THE *140 UNITED STATES" >Mitchell for the United States</NAME>

<NAME start="371" local_name_id="6" end="373" id="1982974_35" all_names="MR" >MR</NAME>

<DATE start="455" end="468" id="1982974_40" >June 16, 1924</DATE>

<ORGANIZATION start="492" end="507" id="1982974_41" >Court of Claims</ORGANIZATION>

<ORGANIZATION start="574" end="579" id="1982974_42" >Court</ORGANIZATION>

<CITATION party2="The *140 United States" party1="Deutsch-Australische Dampfschiffs-Gesellschaft," end="668" party1_short="Gesellschaft" no_current_file="True" entry_type="party_key" party1_role="appellant" lookup_key="gesellschaftstates#1" id1="Dummy_File_30850" start="584" citation_global_level_id="94700.001" party2_short="States" line="20" id="1982974_36" citation_local_level_id="4" >Deutsch-Australische Dampfschiffs-Gesellschaft, Appellant, v. The *140 United States</CITATION>

<NAME end="631" start="584" party1_of="1982974_36" all_names="DEUTSCH-AUSTRALISCHE DAMPFSCHIFFS-GESELLSCHAFT" local_name_id="7" id="1982974_37" >Deutsch-Australische Dampfschiffs-Gesellschaft,</NAME>

<LEGAL_ROLE start="632" end="641" id="1982974_39" party="party1" >Appellant</LEGAL_ROLE>

<NAME end="668" start="646" all_names="UNITED STATES	MITCHELL FOR THE UNITED STATES	THE *140 UNITED STATES" party2_of="1982974_36" local_name_id="2" id="1982974_38" >The *140 United States</NAME>

<LEGAL_ROLE start="673" end="697" plural="True" id="1982974_43" >Ct. Cls. 461. Appellants</LEGAL_ROLE>

<NAME start="733" local_name_id="8" end="743" id="1982974_44" all_names="NEW JERSEY" >New Jersey</NAME>

<NAME start="802" local_name_id="9" end="823" id="1982974_45" all_names="HAMBURG-AMERICAN LINE" >Hamburg-American Line</NAME>

<ORGANIZATION start="827" end="845" id="1982974_46" >German corporation</ORGANIZATION>

<LEGAL_ROLE start="866" end="875" id="1982974_55" party="party1" >appellant</LEGAL_ROLE>

<NAME start="950" local_name_id="10" end="958" id="1982974_56" all_names="NEW YORK" >New York</NAME>

<NAME start="981" local_name_id="2" end="994" id="1982974_57" all_names="UNITED STATES	MITCHELL FOR THE UNITED STATES	THE *140 UNITED STATES" >United States</NAME>

<DATE start="995" end="1008" id="1982974_49" >April 6, 1917</DATE>

<DATE start="1033" end="1046" id="1982974_50" >June 28, 1918</DATE>

<PROFESSION start="1091" end="1100" id="1982974_58" >President</PROFESSION>

<DATE start="1102" end="1118" id="1982974_51" >December 3, 1918</DATE>

<DATE start="1164" end="1177" id="1982974_52" >June 28, 1918</DATE>

<DATE start="1214" end="1229" id="1982974_53" >January 5, 1919</DATE>

<NAME start="1382" local_name_id="2" end="1395" id="1982974_59" all_names="UNITED STATES	MITCHELL FOR THE UNITED STATES	THE *140 UNITED STATES" >United States</NAME>

<DATE start="1396" end="1409" id="1982974_54" >April 6, 1917</DATE>

<NAME start="1426" local_name_id="10" end="1434" id="1982974_60" all_names="NEW YORK" >New York</NAME>

<ORGANIZATION start="1528" end="1533" id="1982974_63" >court</ORGANIZATION>

<LEGAL_ROLE start="1595" end="1617" id="1982974_64" >appellant corporations</LEGAL_ROLE>

<ORGANIZATION start="1706" end="1724" id="1982974_65" >German corporation</ORGANIZATION>

<NAME start="1777" local_name_id="11" end="1784" id="1982974_66" all_names="GERMANY" >Germany</NAME>

<NAME start="1835" local_name_id="12" end="1843" id="1982974_67" all_names="CONGRESS" >Congress</NAME>

<NAME start="1914" local_name_id="13" end="1923" id="1982974_68" all_names="ST TUDNO" >St. Tudno</NAME>

<NAME start="1925" local_name_id="14" end="1930" id="1982974_69" all_names="LLOYD" >Lloyd</NAME>

<NAME start="1933" local_name_id="15" end="1940" id="1982974_70" all_names="REPORTS" >Reports</NAME>

<CITATION end="1955" line="22" id="1982974_61" citation_global_level_id="67413.001" name="Prize Cases" no_current_file="True" entry_type="case_key" lookup_key="prize cases#1" id1="Dummy_File_3563" start="1944" citation_local_level_id="5" >Prize Cases</CITATION>

<NAME start="1957" local_name_id="16" end="1963" id="1982974_71" all_names="VOL V" >Vol. V</NAME>

<NAME start="1981" local_name_id="17" end="1989" id="1982974_72" all_names="MICHIGAN" >Michigan</NAME>

<NAME start="1991" local_name_id="14" end="1996" id="1982974_73" all_names="LLOYD" >Lloyd</NAME>

<NAME start="1999" local_name_id="15" end="2006" id="1982974_74" all_names="REPORTS" >Reports</NAME>

<CITATION end="2021" line="22" id="1982974_62" citation_global_level_id="67413.001" name="Prize Cases" no_current_file="True" entry_type="case_key" lookup_key="prize cases#1" id1="Dummy_File_3563" start="2010" citation_local_level_id="6" >Prize Cases</CITATION>

<NAME start="2023" local_name_id="16" end="2029" id="1982974_75" all_names="VOL V" >Vol. V</NAME>

<NAME start="2043" local_name_id="12" end="2051" id="1982974_76" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="2196" end="2208" plural="True" id="1982974_77" >corporations</ORGANIZATION>

<NAME start="2363" local_name_id="18" end="2389" id="1982974_79" all_names="TRADING WITH THE ENEMY ACT	ENEMY ACT" >Trading With The Enemy Act</NAME>

<DATE start="2400" end="2415" id="1982974_78" >October 6, 1917</DATE>

<NAME start="2428" local_name_id="19" end="2432" id="1982974_80" all_names="STAT" >Stat</NAME>

<NAME start="2452" local_name_id="20" end="2455" id="1982974_81" all_names="SEC" >Sec</NAME>

<ORGANIZATION start="2601" end="2612" id="1982974_82" >partnership</ORGANIZATION>

<ORGANIZATION start="2745" end="2751" plural="True" id="1982974_83" >forces</ORGANIZATION>

<NAME start="2782" local_name_id="2" end="2795" id="1982974_84" all_names="UNITED STATES	MITCHELL FOR THE UNITED STATES	THE *140 UNITED STATES" >United States</NAME>

<NAME start="2831" local_name_id="2" end="2844" id="1982974_85" all_names="UNITED STATES	MITCHELL FOR THE UNITED STATES	THE *140 UNITED STATES" >United States</NAME>

<ORGANIZATION start="2895" end="2906" id="1982974_86" >corporation</ORGANIZATION>

<NAME start="2971" local_name_id="2" end="2984" id="1982974_87" all_names="UNITED STATES	MITCHELL FOR THE UNITED STATES	THE *140 UNITED STATES" >United States</NAME>

<NAME start="3045" local_name_id="2" end="3058" id="1982974_88" all_names="UNITED STATES	MITCHELL FOR THE UNITED STATES	THE *140 UNITED STATES" >United States</NAME>

<CITATION party2="Miller, Alien Property Custodian" party1="Behn, Meyer &amp; Co." citation_global_level_id="33924.004" party2_short="Custodian" line="26" id="1982974_90" alternative_keys="['u.s._266_457']" end="3164" entry_type="party_key" lookup_key="meyercustodian#1" id1="100533" start="3111" party1_short="Meyer" citation_local_level_id="7" >Behn, Meyer &amp; Co. v. Miller, Alien Property Custodian</CITATION>

<NAME end="3128" start="3111" party1_of="1982974_90" all_names="BEHN MEYER &amp; CO" local_name_id="21" id="1982974_91" >Behn, Meyer &amp; Co.</NAME>

<ORGANIZATION start="3117" end="3127" id="1982974_93" >Meyer &amp; Co</ORGANIZATION>

<NAME end="3164" start="3132" all_names="MILLER ALIEN PROPERTY CUSTODIAN" party2_of="1982974_90" local_name_id="22" id="1982974_92" >Miller, Alien Property Custodian</NAME>

<CITATION alternative_keys="['meyercustodian#1']" end="3183" paragraph_number="472" reporter="U.S." entry_type="standard_key" lookup_key="u.s._266_457" id1="100533" volume="266" start="3166" page_number="457" standard_reporter="U.S." citation_global_level_id="33924.002" line="26" id="1982974_89" citation_local_level_id="8" >266 U.S. 457, 472</CITATION>

<ORGANIZATION start="3211" end="3222" id="1982974_94" >corporation</ORGANIZATION>

<NAME start="3315" local_name_id="23" end="3322" id="1982974_102" all_names="TRADING" >Trading</NAME>

<NAME start="3332" local_name_id="18" end="3341" id="1982974_103" all_names="TRADING WITH THE ENEMY ACT	ENEMY ACT" >Enemy Act</NAME>

<ORGANIZATION start="3469" end="3481" plural="True" id="1982974_104" >corporations</ORGANIZATION>

<CITATION party2="Continental Tyre &amp; Rubber Co., 2 A.C" party1="Daimler Co." citation_global_level_id="94701.001" party2_short="Rubber" line="27" id="1982974_98" end="3655" no_current_file="True" entry_type="party_key" lookup_key="daimlerrubber#1" id1="Dummy_File_30851" start="3604" party1_short="Daimler" citation_local_level_id="9" >Daimler Co. v. Continental Tyre &amp; Rubber Co., 2 A.C</CITATION>

<NAME end="3615" start="3604" party1_of="1982974_98" all_names="DAIMLER CO" local_name_id="24" id="1982974_99" >Daimler Co.</NAME>

<ORGANIZATION start="3604" end="3614" id="1982974_105" >Daimler Co</ORGANIZATION>

<NAME end="3655" start="3619" all_names="CONTINENTAL TYRE &amp; RUBBER CO 2 AC" party2_of="1982974_98" local_name_id="25" id="1982974_100" >Continental Tyre &amp; Rubber Co., 2 A.C</NAME>

<DATE start="3658" citation_global_level_id="94701.001" end="3662" id="1982974_101" citation_local_level_id="9" >1916</DATE>

<DATE start="3768" end="3781" id="1982974_109" >April 6, 1917</DATE>

<DATE start="3786" end="3799" id="1982974_110" >June 28, 1918</DATE>

<NAME start="3804" local_name_id="12" end="3812" id="1982974_111" all_names="CONGRESS" >Congress</NAME>

<PROFESSION start="3971" end="3980" id="1982974_112" >President</PROFESSION>

<NAME start="4211" local_name_id="26" end="4228" id="1982974_113" all_names="UNITED STATES IT" >United States. It</NAME>

<NAME start="4432" local_name_id="27" end="4434" id="1982974_114" all_names="NO" >No</NAME>

<ORGANIZATION start="4759" end="4774" id="1982974_115" >Court of Claims</ORGANIZATION>

<RELATION at_date_string="1928" theme="1982974_1" at_date="1982974_2" theme_string="277 U.S. 138 (1928)" gram_type="infix" relation_type="asymmetric" id="1982974_3" ></RELATION>

<RELATION theme="1982974_5" party1="1982974_6" party1_string="HAMBURG-AMERICAN LINE TERMINAL &amp; NAVIGATION COMPANY" theme_string="HAMBURG-AMERICAN LINE TERMINAL &amp; NAVIGATION COMPANY  v.  UNITED STATES" gram_type="infix" relation_type="asymmetric" id="1982974_8" ></RELATION>

<RELATION party2="1982974_7" theme="1982974_5" theme_string="HAMBURG-AMERICAN LINE TERMINAL &amp; NAVIGATION COMPANY  v.  UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="1982974_9" ></RELATION>

<RELATION theme="1982974_11" party1="1982974_12" party1_string="SAME" theme_string="SAME  v.  SAME" gram_type="infix" relation_type="asymmetric" id="1982974_14" ></RELATION>

<RELATION party2="1982974_13" theme="1982974_11" theme_string="SAME  v.  SAME" party2_string="SAME" gram_type="infix" relation_type="asymmetric" id="1982974_15" ></RELATION>

<RELATION theme="1982974_18" party1="1982974_19" party1_string="ATLAS LINE STEAMSHIP COMPANY" theme_string="ATLAS LINE STEAMSHIP COMPANY  v.  SAME" gram_type="infix" relation_type="asymmetric" id="1982974_21" ></RELATION>

<RELATION party2="1982974_20" theme="1982974_18" theme_string="ATLAS LINE STEAMSHIP COMPANY  v.  SAME" party2_string="SAME" gram_type="infix" relation_type="asymmetric" id="1982974_22" ></RELATION>

<RELATION standard_case_string="277 U.S. 138 (1928)" X_vs_Y_string="ATLAS LINE STEAMSHIP COMPANY  v.  SAME" standard_case="1982974_1" X_vs_Y="1982974_18" gram_type="multi_line" relation_type="equivalence" id="1982974_25" ></RELATION>

<RELATION standard_case_string="277 U.S. 138 (1928)" X_vs_Y_string="SAME  v.  SAME" standard_case="1982974_1" X_vs_Y="1982974_11" gram_type="multi_line" relation_type="equivalence" id="1982974_24" ></RELATION>

<RELATION standard_case_string="277 U.S. 138 (1928)" X_vs_Y_string="HAMBURG-AMERICAN LINE TERMINAL &amp; NAVIGATION COMPANY  v.  UNITED STATES" standard_case="1982974_1" X_vs_Y="1982974_5" gram_type="multi_line" relation_type="equivalence" id="1982974_23" ></RELATION>

<RELATION theme="1982974_33" profession_string="Solicitor General" theme_string="Mitchell for the United States" profession="1982974_32" gram_type="pre_nom" relation_type="asymmetric" id="1982974_34" ></RELATION>

<RELATION theme="1982974_36" party1="1982974_37" party1_string="Deutsch-Australische Dampfschiffs-Gesellschaft," theme_string="Deutsch-Australische Dampfschiffs-Gesellschaft, Appellant, v. The *140 United States" gram_type="infix" relation_type="asymmetric" id="1982974_47" ></RELATION>

<RELATION party2="1982974_38" theme="1982974_36" theme_string="Deutsch-Australische Dampfschiffs-Gesellschaft, Appellant, v. The *140 United States" party2_string="The *140 United States" gram_type="infix" relation_type="asymmetric" id="1982974_48" ></RELATION>

<RELATION standard_case_string="266 U.S. 457, 472" X_vs_Y_string="Behn, Meyer &amp; Co. v. Miller, Alien Property Custodian" standard_case="1982974_89" X_vs_Y="1982974_90" gram_type="apposition" relation_type="equivalence" id="1982974_97" ></RELATION>

<RELATION theme="1982974_90" party1="1982974_91" party1_string="Behn, Meyer &amp; Co." theme_string="Behn, Meyer &amp; Co. v. Miller, Alien Property Custodian" gram_type="infix" relation_type="asymmetric" id="1982974_95" ></RELATION>

<RELATION party2="1982974_92" theme="1982974_90" theme_string="Behn, Meyer &amp; Co. v. Miller, Alien Property Custodian" party2_string="Miller, Alien Property Custodian" gram_type="infix" relation_type="asymmetric" id="1982974_96" ></RELATION>

<RELATION at_date_string="1916" theme="1982974_98" at_date="1982974_101" theme_string="Daimler Co. v. Continental Tyre &amp; Rubber Co., 2 A.C" gram_type="apposition" relation_type="asymmetric" id="1982974_108" ></RELATION>

<RELATION theme="1982974_98" party1="1982974_99" party1_string="Daimler Co." theme_string="Daimler Co. v. Continental Tyre &amp; Rubber Co., 2 A.C" gram_type="infix" relation_type="asymmetric" id="1982974_106" ></RELATION>

<RELATION party2="1982974_100" theme="1982974_98" theme_string="Daimler Co. v. Continental Tyre &amp; Rubber Co., 2 A.C" party2_string="Continental Tyre &amp; Rubber Co., 2 A.C" gram_type="infix" relation_type="asymmetric" id="1982974_107" ></RELATION>

