<DATE start="2" end="6" id="1993221_1" >2005</DATE>

<CITATION party2="RALPH WIMP, ET AL" party1="FREDERICK L. REVELS" citation_global_level_id="56537.001" party2_short="WIMP" line="5" id="1993221_3" end="50" entry_type="party_key" lookup_key="revelswimp#1" id1="1993221" start="8" party1_short="REVELS" citation_local_level_id="0" >FREDERICK L. REVELS v. RALPH WIMP, ET AL</CITATION>

<NAME end="27" start="8" party1_of="1993221_3" all_names="FREDERICK L REVELS" local_name_id="1" id="1993221_4" >FREDERICK L. REVELS</NAME>

<NAME end="50" start="33" all_names="RALPH WIMP" party2_of="1993221_3" local_name_id="2" id="1993221_5" >RALPH WIMP, ET AL</NAME>

<DOCKET end="64" entry_type="docket" lookup_key="revelswimp#1" id1="1993221" start="56" citation_global_level_id="56537.001" line="6" id="1993221_8" citation_local_level_id="0" >04-10582</DOCKET>

<ORGANIZATION start="65" end="95" id="1993221_9" >Supreme Court of United States</ORGANIZATION>

<DATE start="97" citation_global_level_id="56537.001" end="114" id="1993221_10" citation_local_level_id="0" >November 28, 2005</DATE>

<RELATION theme="1993221_3" party1="1993221_4" party1_string="FREDERICK L. REVELS" theme_string="FREDERICK L. REVELS  v.  RALPH WIMP, ET AL" gram_type="infix" relation_type="asymmetric" id="1993221_6" ></RELATION>

<RELATION party2="1993221_5" theme="1993221_3" theme_string="FREDERICK L. REVELS  v.  RALPH WIMP, ET AL" party2_string="RALPH WIMP, ET AL" gram_type="infix" relation_type="asymmetric" id="1993221_7" ></RELATION>

<RELATION at_date_string="November 28, 2005" theme="1993221_3" at_date="1993221_10" theme_string="FREDERICK L. REVELS  v.  RALPH WIMP, ET AL" gram_type="multi_line" relation_type="asymmetric" id="1993221_12" ></RELATION>

<RELATION theme="1993221_3" includes_docket_string="04-10582" includes_docket="1993221_8" theme_string="FREDERICK L. REVELS  v.  RALPH WIMP, ET AL" gram_type="multi_line" relation_type="asymmetric" id="1993221_11" ></RELATION>

