<CITATION alternative_keys="['minneapolisnelson#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._149_368" id1="2402836" volume="149" start="1" page_number="368" year="1893" standard_reporter="U.S." citation_global_level_id="4642.002" line="2" id="2402836_1" citation_local_level_id="0" >149 U.S. 368 (1893)</CITATION>

<DATE start="15" citation_global_level_id="4642.002" end="19" id="2402836_2" citation_local_level_id="0" >1893</DATE>

<CITATION party2="NELSON" alternative_keys="['u.s._149_368']" party1="MINNEAPOLIS AND ST. LOUIS RAILWAY COMPANY," end="95" party1_short="MINNEAPOLIS" entry_type="party_key" party1_role="plaintiff in error" lookup_key="minneapolisnelson#1" id1="2402836" start="21" citation_global_level_id="4642.001" party2_short="NELSON" line="5" id="2402836_9" citation_local_level_id="1" >MINNEAPOLIS AND ST. LOUIS RAILWAY COMPANY, Plaintiff in Error, v. NELSON</CITATION>

<NAME end="63" start="21" party1_of="2402836_9" all_names="MINNEAPOLIS AND ST LOUIS RAILWAY COMPANY" local_name_id="1" id="2402836_10" >MINNEAPOLIS AND ST. LOUIS RAILWAY COMPANY,</NAME>

<ORGANIZATION start="41" end="62" id="2402836_13" >LOUIS RAILWAY COMPANY</ORGANIZATION>

<LEGAL_ROLE start="64" end="82" id="2402836_12" >Plaintiff in Error</LEGAL_ROLE>

<LEGAL_ROLE start="64" end="73" id="2402836_14" >Plaintiff</LEGAL_ROLE>

<NAME end="95" start="89" all_names="NELSON" party2_of="2402836_9" local_name_id="2" id="2402836_11" >NELSON</NAME>

<ORGANIZATION start="106" end="136" id="2402836_18" >Supreme Court of United States</ORGANIZATION>

<DATE start="148" end="162" id="2402836_19" >April 21, 1893</DATE>

<NAME start="164" local_name_id="3" end="171" id="2402836_21" all_names="DECIDED" >Decided</NAME>

<DATE start="172" end="184" id="2402836_20" >May 10, 1893</DATE>

<NAME start="186" local_name_id="4" end="188" id="2402836_22" all_names="MR" >MR</NAME>

<NAME start="332" local_name_id="5" end="340" id="2402836_23" all_names="JUDGMENT" >Judgment</NAME>

<RELATION at_date_string="1893" theme="2402836_1" at_date="2402836_2" theme_string="149 U.S. 368 (1893)" gram_type="infix" relation_type="asymmetric" id="2402836_3" ></RELATION>

<RELATION theme="2402836_9" party1="2402836_10" party1_string="MINNEAPOLIS AND ST. LOUIS RAILWAY COMPANY," theme_string="MINNEAPOLIS AND ST. LOUIS RAILWAY COMPANY, Plaintiff in Error,  v.  NELSON" gram_type="infix" relation_type="asymmetric" id="2402836_15" ></RELATION>

<RELATION party2="2402836_11" theme="2402836_9" theme_string="MINNEAPOLIS AND ST. LOUIS RAILWAY COMPANY, Plaintiff in Error,  v.  NELSON" party2_string="NELSON" gram_type="infix" relation_type="asymmetric" id="2402836_16" ></RELATION>

<RELATION standard_case_string="149 U.S. 368 (1893)" X_vs_Y_string="MINNEAPOLIS AND ST. LOUIS RAILWAY COMPANY, Plaintiff in Error,  v.  NELSON" standard_case="2402836_1" X_vs_Y="2402836_9" gram_type="multi_line" relation_type="equivalence" id="2402836_17" ></RELATION>

