<CITATION alternative_keys="['landrust#3']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._168_589" id1="2499371" volume="168" start="1" page_number="589" year="1897" standard_reporter="U.S." citation_global_level_id="33334.002" line="2" id="2499371_1" citation_local_level_id="0" >168 U.S. 589 (1897)</CITATION>

<DATE start="15" citation_global_level_id="33334.002" end="19" id="2499371_2" citation_local_level_id="0" >1897</DATE>

<CITATION party2="RUST" party1="MICHIGAN LAND AND LUMBER COMPANY" citation_global_level_id="33334.008" party2_short="RUST" line="5" id="2499371_5" alternative_keys="['u.s._168_589']" end="63" entry_type="party_key" lookup_key="landrust#3" id1="2499371" start="21" party1_short="LAND" citation_local_level_id="1" >MICHIGAN LAND AND LUMBER COMPANY v. RUST</CITATION>

<NAME end="53" start="21" party1_of="2499371_5" all_names="MICHIGAN LAND AND LUMBER COMPANY" local_name_id="1" id="2499371_6" >MICHIGAN LAND AND LUMBER COMPANY</NAME>

<NAME end="63" start="59" all_names="RUST" party2_of="2499371_5" local_name_id="2" id="2499371_7" >RUST</NAME>

<ORGANIZATION start="73" end="103" id="2499371_11" >Supreme Court of United States</ORGANIZATION>

<NAME start="112" local_name_id="3" end="119" id="2499371_13" all_names="OCTOBER" >October</NAME>

<DATE start="128" end="132" id="2499371_12" >1897</DATE>

<NAME start="134" local_name_id="4" end="141" id="2499371_15" all_names="DECIDED" >Decided</NAME>

<DATE start="142" end="159" id="2499371_14" >December 18, 1897</DATE>

<ORGANIZATION start="161" end="220" id="2499371_16" >ERROR TO THE CIRCUIT COURT OF APPEALS FOR THE SIXTH CIRCUIT</ORGANIZATION>

<LEGAL_ROLE start="227" end="280" id="2499371_17" >Mr. Frank S. Robson and Mr. A.B. Browne for plaintiff</LEGAL_ROLE>

<NAME start="296" local_name_id="5" end="334" id="2499371_18" all_names="MR JW CHAMPLIN AND MR AJ BRITTON" >Mr. J.W. Champlin and Mr. A.J. Britton</NAME>

<LEGAL_ROLE start="357" end="411" plural="True" id="2499371_19" >Mr. Benton Hanchett and Mr. Ashley Pond for defendants</LEGAL_ROLE>

<NAME start="422" local_name_id="6" end="424" id="2499371_20" all_names="MR" >MR</NAME>

<ORGANIZATION start="556" end="566" id="2499371_24" >department</ORGANIZATION>

<DATE start="665" end="669" id="2499371_21" >1850</DATE>

<PROFESSION start="708" end="733" id="2499371_25" >Secretary of the Interior</PROFESSION>

<NAME start="769" local_name_id="7" end="790" id="2499371_26" all_names="GOVERNOR OF THE STATE	STATE	STATE THE STATE" >Governor of the State</NAME>

<DATE start="858" end="862" id="2499371_22" >1857</DATE>

<DATE start="1001" end="1005" id="2499371_23" >1850</DATE>

<DATE start="1075" end="1079" id="2499371_51" >1850</DATE>

<CITATION party2="Smith" party1="Railroad Company" citation_global_level_id="20670.004" party2_short="Smith" line="15" id="2499371_33" alternative_keys="['wall._9_95']" end="1298" entry_type="party_key" lookup_key="companysmith#2" id1="88141" start="1273" party1_short="Company" citation_local_level_id="2" >Railroad Company v. Smith</CITATION>

<NAME end="1289" start="1273" party1_of="2499371_33" all_names="RAILROAD COMPANY" local_name_id="8" id="2499371_39" >Railroad Company</NAME>

<NAME end="1298" start="1293" all_names="SMITH" party2_of="2499371_33" local_name_id="9" id="2499371_40" >Smith</NAME>

<CITATION alternative_keys="['companysmith#2']" end="1310" reporter="Wall." entry_type="standard_key" lookup_key="wall._9_95" id1="88141" volume="9" start="1300" page_number="95" standard_reporter="WALL." citation_global_level_id="20670.003" line="15" id="2499371_27" citation_local_level_id="3" >9 Wall. 95</CITATION>

<CITATION party2="Fyan" party1="French" citation_global_level_id="58627.001" party2_short="Fyan" line="15" id="2499371_34" alternative_keys="['u.s._93_169']" end="1326" entry_type="party_key" lookup_key="frenchfyan#1" id1="89359" start="1312" party1_short="French" citation_local_level_id="4" >French v. Fyan</CITATION>

<NAME end="1318" start="1312" party1_of="2499371_34" all_names="FRENCH" local_name_id="10" id="2499371_41" >French</NAME>

<NAME end="1326" start="1322" all_names="FYAN" party2_of="2499371_34" local_name_id="11" id="2499371_42" >Fyan</NAME>

<CITATION alternative_keys="['frenchfyan#1']" end="1339" reporter="U.S." entry_type="standard_key" lookup_key="u.s._93_169" id1="89359" volume="93" start="1328" page_number="169" standard_reporter="U.S." citation_global_level_id="58627.002" line="15" id="2499371_28" citation_local_level_id="5" >93 U.S. 169</CITATION>

<CITATION party2="Marks" party1="Martin" citation_global_level_id="30480.001" party2_short="Marks" line="15" id="2499371_35" alternative_keys="['u.s._97_345']" end="1356" entry_type="party_key" lookup_key="martinmarks#1" id1="89798" start="1341" party1_short="Martin" citation_local_level_id="6" >Martin v. Marks</CITATION>

<NAME end="1347" start="1341" party1_of="2499371_35" all_names="MARTIN" local_name_id="12" id="2499371_43" >Martin</NAME>

<NAME end="1356" start="1351" all_names="MARKS" party2_of="2499371_35" local_name_id="13" id="2499371_44" >Marks</NAME>

<CITATION alternative_keys="['martinmarks#1']" end="1369" reporter="U.S." entry_type="standard_key" lookup_key="u.s._97_345" id1="89798" volume="97" start="1358" page_number="345" standard_reporter="U.S." citation_global_level_id="30480.002" line="15" id="2499371_29" citation_local_level_id="7" >97 U.S. 345</CITATION>

<CITATION party2="Sioux City &amp; St" party1="Rice" citation_global_level_id="238033.001" party2_short="St" line="15" id="2499371_36" end="1394" no_current_file="True" entry_type="party_key" lookup_key="ricest#2" id1="Dummy_File_174183" start="1371" party1_short="Rice" citation_local_level_id="8" >Rice v. Sioux City &amp; St</CITATION>

<NAME end="1375" start="1371" party1_of="2499371_36" all_names="RICE" local_name_id="14" id="2499371_45" >Rice</NAME>

<NAME end="1394" start="1379" all_names="SIOUX CITY &amp; ST" party2_of="2499371_36" local_name_id="15" id="2499371_46" >Sioux City &amp; St</NAME>

<NAME start="1396" local_name_id="16" end="1409" id="2499371_52" all_names="PAUL RAILROAD" >Paul Railroad</NAME>

<CITATION end="1423" reporter="U.S." entry_type="standard_key" lookup_key="u.s._110_695" id1="91068" volume="110" start="1411" page_number="695" standard_reporter="U.S." citation_global_level_id="41942.002" line="15" id="2499371_30" citation_local_level_id="9" >110 U.S. 695</CITATION>

<CITATION party2="Roseberry" party1="Wright" citation_global_level_id="40731.001" party2_short="Roseberry" line="15" id="2499371_37" alternative_keys="['u.s._121_488']" end="1444" entry_type="party_key" lookup_key="wrightroseberry#1" id1="91943" start="1425" party1_short="Wright" citation_local_level_id="10" >Wright v. Roseberry</CITATION>

<NAME end="1431" start="1425" party1_of="2499371_37" all_names="WRIGHT" local_name_id="17" id="2499371_47" >Wright</NAME>

<NAME end="1444" start="1435" all_names="ROSEBERRY" party2_of="2499371_37" local_name_id="18" id="2499371_48" >Roseberry</NAME>

<CITATION alternative_keys="['wrightroseberry#1']" end="1458" reporter="U.S." entry_type="standard_key" lookup_key="u.s._121_488" id1="91943" volume="121" start="1446" page_number="488" standard_reporter="U.S." citation_global_level_id="40731.002" line="15" id="2499371_31" citation_local_level_id="11" >121 U.S. 488</CITATION>

<CITATION party2="Wilhoit" party1="Tubbs" citation_global_level_id="2716.001" party2_short="Wilhoit" line="15" id="2499371_38" alternative_keys="['u.s._138_134']" end="1476" entry_type="party_key" lookup_key="tubbswilhoit#1" id1="92940" start="1460" party1_short="Tubbs" citation_local_level_id="12" >Tubbs v. Wilhoit</CITATION>

<NAME end="1465" start="1460" party1_of="2499371_38" all_names="TUBBS	IN TUBBS" local_name_id="19" id="2499371_49" >Tubbs</NAME>

<NAME end="1476" start="1469" all_names="WILHOIT" party2_of="2499371_38" local_name_id="20" id="2499371_50" >Wilhoit</NAME>

<CITATION alternative_keys="['tubbswilhoit#1']" end="1490" reporter="U.S." entry_type="standard_key" lookup_key="u.s._138_134" id1="92940" volume="138" start="1478" page_number="134" standard_reporter="U.S." citation_global_level_id="2716.002" line="15" id="2499371_32" citation_local_level_id="13" >138 U.S. 134</CITATION>

<PROFESSION start="1613" end="1647" id="2499371_53" >Secretary of the Interior. Section</PROFESSION>

<PROFESSION start="1709" end="1734" id="2499371_71" >Secretary of the Interior</PROFESSION>

<NAME start="1918" local_name_id="21" end="1935" id="2499371_72" all_names="STATE OF ARKANSAS" >State of Arkansas</NAME>

<NAME start="2010" local_name_id="7" end="2015" id="2499371_73" all_names="GOVERNOR OF THE STATE	STATE	STATE THE STATE" >State</NAME>

<NAME start="2094" local_name_id="21" end="2111" id="2499371_74" all_names="STATE OF ARKANSAS" >State of Arkansas</NAME>

<PROFESSION start="2144" end="2155" id="2499371_75" >legislature</PROFESSION>

<NAME start="2269" local_name_id="21" end="2286" id="2499371_76" all_names="STATE OF ARKANSAS" >State of Arkansas</NAME>

<NAME start="2340" local_name_id="22" end="2346" id="2499371_77" all_names="STATES	UNITED STATES" >States</NAME>

<NAME start="2999" local_name_id="23" end="3007" id="2499371_78" all_names="CONGRESS" >Congress</NAME>

<PROFESSION start="3159" end="3184" id="2499371_79" >Secretary of the Interior</PROFESSION>

<CITATION party2="American Emigrant Co" party1="Rogers Locomotive Works" citation_global_level_id="4067.006" party2_short="Emigrant" line="20" id="2499371_81" alternative_keys="['u.s._164_559']" end="3351" entry_type="party_key" lookup_key="worksemigrant#2" id1="94569" start="3304" party1_short="Works" citation_local_level_id="14" >Rogers Locomotive Works v. American Emigrant Co</CITATION>

<NAME end="3327" start="3304" party1_of="2499371_81" all_names="ROGERS LOCOMOTIVE WORKS" local_name_id="24" id="2499371_82" >Rogers Locomotive Works</NAME>

<NAME end="3351" start="3331" all_names="AMERICAN EMIGRANT CO" party2_of="2499371_81" local_name_id="25" id="2499371_83" >American Emigrant Co</NAME>

<CITATION alternative_keys="['worksemigrant#2']" end="3371" paragraph_number="574" reporter="U.S." entry_type="standard_key" lookup_key="u.s._164_559" id1="94569" volume="164" start="3354" page_number="559" standard_reporter="U.S." citation_global_level_id="4067.002" line="20" id="2499371_80" citation_local_level_id="15" >164 U.S. 559, 574</CITATION>

<PROFESSION start="3501" end="3526" id="2499371_84" >Secretary of the Interior</PROFESSION>

<NAME start="3581" local_name_id="7" end="3586" id="2499371_85" all_names="GOVERNOR OF THE STATE	STATE	STATE THE STATE" >State</NAME>

<NAME start="3669" local_name_id="7" end="3685" id="2499371_86" all_names="GOVERNOR OF THE STATE	STATE	STATE THE STATE" >State. The State</NAME>

<NAME start="3869" local_name_id="22" end="3882" id="2499371_120" all_names="STATES	UNITED STATES" >United States</NAME>

<ORGANIZATION start="3911" end="3925" id="2499371_121" >administration</ORGANIZATION>

<ORGANIZATION start="3982" end="4010" id="2499371_122" >department of the Government</ORGANIZATION>

<NAME start="4012" local_name_id="26" end="4014" id="2499371_123" all_names="IT	STATE IT	STATES IT	STATE OF MICHIGAN IT" >It</NAME>

<NAME start="4113" local_name_id="23" end="4121" id="2499371_124" all_names="CONGRESS" >Congress</NAME>

<CITATION party2="Lucas" party1="Strother" citation_global_level_id="21520.001" party2_short="Lucas" line="21" id="2499371_96" end="4158" entry_type="party_key" lookup_key="strotherlucas#2" id1="86055" start="4141" party1_short="Strother" citation_local_level_id="16" >Strother v. Lucas</CITATION>

<NAME end="4149" start="4141" party1_of="2499371_96" all_names="STROTHER" local_name_id="27" id="2499371_104" >Strother</NAME>

<NAME end="4158" start="4153" all_names="LUCAS" party2_of="2499371_96" local_name_id="28" id="2499371_105" >Lucas</NAME>

<NAME start="4163" local_name_id="29" end="4166" id="2499371_125" all_names="PET" >Pet</NAME>

<CITATION party2="Astor" party1="Grignon's Lessee" citation_global_level_id="123206.001" party2_short="Astor" line="21" id="2499371_97" alternative_keys="['how._2_319']" end="4203" no_current_file="True" entry_type="party_key" lookup_key="lesseeastor#5" id1="Dummy_File_59356" start="4178" party1_short="Lessee" citation_local_level_id="17" >Grignon's Lessee v. Astor</CITATION>

<NAME end="4194" start="4178" party1_of="2499371_97" all_names="GRIGNON'S LESSEE" local_name_id="30" id="2499371_106" >Grignon's Lessee</NAME>

<NAME end="4203" start="4198" all_names="ASTOR" party2_of="2499371_97" local_name_id="31" id="2499371_107" >Astor</NAME>

<CITATION alternative_keys="['lesseeastor#5']" end="4215" reporter="How." entry_type="standard_key" lookup_key="how._2_319" id1="86281" volume="2" start="4205" page_number="319" standard_reporter="HOW." citation_global_level_id="6119.003" line="21" id="2499371_90" citation_local_level_id="18" >2 How. 319</CITATION>

<CITATION party2="Eckhart" party1="Chouteau" citation_global_level_id="110882.003" party2_short="Eckhart" line="21" id="2499371_98" alternative_keys="['how._2_372']" end="4236" no_current_file="True" entry_type="party_key" lookup_key="chouteaueckhart#1" id1="Dummy_File_47032" start="4217" party1_short="Chouteau" citation_local_level_id="19" >Chouteau v. Eckhart</CITATION>

<NAME end="4225" start="4217" party1_of="2499371_98" all_names="CHOUTEAU" local_name_id="32" id="2499371_108" >Chouteau</NAME>

<NAME end="4236" start="4229" all_names="ECKHART" party2_of="2499371_98" local_name_id="33" id="2499371_109" >Eckhart</NAME>

<CITATION alternative_keys="['chouteaueckhart#1']" end="4253" paragraph_number="372" reporter="How." entry_type="standard_key" lookup_key="how._2_344" id1="86282" volume="2" start="4238" page_number="344" standard_reporter="HOW." citation_global_level_id="22959.003" line="21" id="2499371_91" citation_local_level_id="20" >2 How. 344, 372</CITATION>

<CITATION party2="Hortiz" party1="Glasgow" citation_global_level_id="25417.001" party2_short="Hortiz" line="21" id="2499371_99" alternative_keys="['black_1_595']" end="4272" entry_type="party_key" lookup_key="glasgowhortiz#1" id1="87504" start="4255" party1_short="Glasgow" citation_local_level_id="21" >Glasgow v. Hortiz</CITATION>

<NAME end="4262" start="4255" party1_of="2499371_99" all_names="GLASGOW" local_name_id="34" id="2499371_110" >Glasgow</NAME>

<NAME end="4272" start="4266" all_names="HORTIZ" party2_of="2499371_99" local_name_id="35" id="2499371_111" >Hortiz</NAME>

<CITATION alternative_keys="['glasgowhortiz#1']" end="4286" reporter="Black" entry_type="standard_key" lookup_key="black_1_595" id1="87504" volume="1" start="4274" page_number="595" standard_reporter="BLACK" citation_global_level_id="25417.003" line="21" id="2499371_92" citation_local_level_id="22" >1 Black, 595</CITATION>

<CITATION party2="Hanes" party1="Langdeau" citation_global_level_id="18065.001" party2_short="Hanes" line="21" id="2499371_100" alternative_keys="['wall._21_521']" end="4305" entry_type="party_key" lookup_key="langdeauhanes#1" id1="89036" start="4288" party1_short="Langdeau" citation_local_level_id="23" >Langdeau v. Hanes</CITATION>

<NAME end="4296" start="4288" party1_of="2499371_100" all_names="LANGDEAU" local_name_id="36" id="2499371_112" >Langdeau</NAME>

<NAME end="4305" start="4300" all_names="HANES" party2_of="2499371_100" local_name_id="37" id="2499371_113" >Hanes</NAME>

<CITATION alternative_keys="['langdeauhanes#1']" end="4319" reporter="Wall." entry_type="standard_key" lookup_key="wall._21_521" id1="89036" volume="21" start="4307" page_number="521" standard_reporter="WALL." citation_global_level_id="18065.003" line="21" id="2499371_93" citation_local_level_id="24" >21 Wall. 521</CITATION>

<CITATION party2="Carter" party1="Ryan" citation_global_level_id="42180.001" party2_short="Carter" line="21" id="2499371_101" alternative_keys="['u.s._93_593']" end="4335" entry_type="party_key" lookup_key="ryancarter#1" id1="89346" start="4321" party1_short="Ryan" citation_local_level_id="25" >Ryan v. Carter</CITATION>

<NAME end="4325" start="4321" party1_of="2499371_101" all_names="RYAN" local_name_id="38" id="2499371_114" >Ryan</NAME>

<NAME end="4335" start="4329" all_names="CARTER" party2_of="2499371_101" local_name_id="39" id="2499371_115" >Carter</NAME>

<CITATION alternative_keys="['ryancarter#1']" end="4349" reporter="U.S." entry_type="standard_key" lookup_key="u.s._93_593" id1="89413" volume="93" start="4337" page_number="593" standard_reporter="U.S." citation_global_level_id="50143.002" line="21" id="2499371_94" citation_local_level_id="26" >93 U.S. *593</CITATION>

<NAME start="4354" local_name_id="40" end="4363" id="2499371_126" all_names="SOMETIMES" >Sometimes</NAME>

<PROFESSION start="4432" end="4441" id="2499371_127" >operative</PROFESSION>

<NAME start="4466" local_name_id="41" end="4475" id="2499371_128" all_names="REV STAT	STAT" >Rev. Stat</NAME>

<CITATION party2="O'Connor" party1="Frasher" citation_global_level_id="35177.005" party2_short="Connor" line="21" id="2499371_102" alternative_keys="['u.s._115_102']" end="4504" entry_type="party_key" lookup_key="frasherconnor#2" id1="91431" start="4485" party1_short="Frasher" citation_local_level_id="27" >Frasher v. O'Connor</CITATION>

<NAME end="4492" start="4485" party1_of="2499371_102" all_names="FRASHER" local_name_id="42" id="2499371_116" >Frasher</NAME>

<NAME end="4504" start="4496" all_names="O'CONNOR" party2_of="2499371_102" local_name_id="43" id="2499371_117" >O'Connor</NAME>

<CITATION alternative_keys="['frasherconnor#2']" end="4518" reporter="U.S." entry_type="standard_key" lookup_key="u.s._115_102" id1="91431" volume="115" start="4506" page_number="102" standard_reporter="U.S." citation_global_level_id="35177.002" line="21" id="2499371_95" citation_local_level_id="28" >115 U.S. 102</CITATION>

<PROFESSION start="4652" end="4662" id="2499371_129" >Government</PROFESSION>

<CITATION party2="Broderick" party1="Bagnell" citation_global_level_id="34854.001" party2_short="Broderick" line="21" id="2499371_103" end="4714" entry_type="party_key" lookup_key="bagnellbroderick#1" id1="86108" start="4694" party1_short="Bagnell" citation_local_level_id="29" >Bagnell v. Broderick</CITATION>

<NAME end="4701" start="4694" party1_of="2499371_103" all_names="BAGNELL" local_name_id="44" id="2499371_118" >Bagnell</NAME>

<NAME end="4714" start="4705" all_names="BRODERICK" party2_of="2499371_103" local_name_id="45" id="2499371_119" >Broderick</NAME>

<NAME start="4719" local_name_id="29" end="4722" id="2499371_130" all_names="PET" >Pet</NAME>

<ORGANIZATION start="4784" end="4798" id="2499371_131" >administration</ORGANIZATION>

<ORGANIZATION start="4833" end="4843" id="2499371_132" >department</ORGANIZATION>

<ORGANIZATION start="4938" end="4948" id="2499371_203" >department</ORGANIZATION>

<CITATION party2="Kessel" party1="Cornelius" citation_global_level_id="4045.001" party2_short="Kessel" line="22" id="2499371_167" alternative_keys="['u.s._128_456']" end="5201" entry_type="party_key" lookup_key="corneliuskessel#1" id1="92350" start="5182" party1_short="Cornelius" citation_local_level_id="30" >Cornelius v. Kessel</CITATION>

<NAME end="5191" start="5182" party1_of="2499371_167" all_names="CORNELIUS" local_name_id="46" id="2499371_179" >Cornelius</NAME>

<NAME end="5201" start="5195" all_names="KESSEL" party2_of="2499371_167" local_name_id="47" id="2499371_180" >Kessel</NAME>

<CITATION alternative_keys="['corneliuskessel#1']" end="5215" reporter="U.S." entry_type="standard_key" lookup_key="u.s._128_456" id1="92350" volume="128" start="5203" page_number="456" standard_reporter="U.S." citation_global_level_id="4045.002" line="22" id="2499371_155" citation_local_level_id="31" >128 U.S. 456</CITATION>

<CITATION party2="Alexander" party1="Orchard" citation_global_level_id="24642.001" party2_short="Alexander" line="22" id="2499371_168" alternative_keys="['u.s._157_372']" end="5237" entry_type="party_key" lookup_key="orchardalexander#1" id1="94171" start="5217" party1_short="Orchard" citation_local_level_id="32" >Orchard v. Alexander</CITATION>

<NAME end="5224" start="5217" party1_of="2499371_168" all_names="ORCHARD" local_name_id="48" id="2499371_181" >Orchard</NAME>

<NAME end="5237" start="5228" all_names="ALEXANDER" party2_of="2499371_168" local_name_id="49" id="2499371_182" >Alexander</NAME>

<CITATION alternative_keys="['orchardalexander#1']" end="5256" paragraph_number="383" reporter="U.S." entry_type="standard_key" lookup_key="u.s._157_372" id1="94171" volume="157" start="5239" page_number="372" standard_reporter="U.S." citation_global_level_id="24642.002" line="22" id="2499371_156" citation_local_level_id="33" >157 U.S. 372, 383</CITATION>

<CITATION party2="Venzke" party1="Parsons" citation_global_level_id="55425.001" party2_short="Venzke" line="22" id="2499371_169" alternative_keys="['u.s._164_89']" end="5275" entry_type="party_key" lookup_key="parsonsvenzke#1" id1="94524" start="5258" party1_short="Parsons" citation_local_level_id="34" >Parsons v. Venzke</CITATION>

<NAME end="5265" start="5258" party1_of="2499371_169" all_names="PARSONS" local_name_id="50" id="2499371_183" >Parsons</NAME>

<NAME end="5275" start="5269" all_names="VENZKE" party2_of="2499371_169" local_name_id="51" id="2499371_184" >Venzke</NAME>

<CITATION alternative_keys="['parsonsvenzke#1']" end="5288" reporter="U.S." entry_type="standard_key" lookup_key="u.s._164_89" id1="94524" volume="164" start="5277" page_number="89" standard_reporter="U.S." citation_global_level_id="55425.002" line="22" id="2499371_157" citation_local_level_id="35" >164 U.S. 89</CITATION>

<NAME start="5290" local_name_id="52" end="5292" id="2499371_204" all_names="IN" >In</NAME>

<ORGANIZATION start="5323" end="5333" id="2499371_205" >department</ORGANIZATION>

<PROFESSION start="5408" end="5418" id="2499371_206" >Government</PROFESSION>

<CITATION party2="Kerr" party1="Miller" citation_global_level_id="15349.001" party2_short="Kerr" line="22" id="2499371_170" alternative_keys="['wheat._7_1']" end="5738" entry_type="party_key" lookup_key="millerkerr#1" id1="85351" start="5724" party1_short="Miller" citation_local_level_id="36" >Miller v. Kerr</CITATION>

<NAME end="5730" start="5724" party1_of="2499371_170" all_names="MILLER" local_name_id="53" id="2499371_185" >Miller</NAME>

<NAME end="5738" start="5734" all_names="KERR" party2_of="2499371_170" local_name_id="54" id="2499371_186" >Kerr</NAME>

<CITATION alternative_keys="['millerkerr#1']" end="5753" paragraph_number="6" reporter="Wheat." entry_type="standard_key" lookup_key="wheat._7_1" id1="85351" volume="7" start="5740" page_number="1" standard_reporter="WHEAT." citation_global_level_id="15349.003" line="22" id="2499371_158" citation_local_level_id="37" >7 Wheat. 1, 6</CITATION>

<ORGANIZATION start="5835" end="5841" plural="True" id="2499371_207" >courts</ORGANIZATION>

<CITATION party2="Stone" party1="United States" citation_global_level_id="58520.001" party2_short="Stone" line="22" id="2499371_171" alternative_keys="['wall._2_525']" end="5893" entry_type="party_key" lookup_key="statesstone#4" id1="87668" start="5871" party1_short="States" citation_local_level_id="38" >United States v. Stone</CITATION>

<NAME end="5884" start="5871" party1_of="2499371_171" all_names="STATES	UNITED STATES" local_name_id="22" id="2499371_187" >United States</NAME>

<NAME end="5893" start="5888" all_names="STONE" party2_of="2499371_171" local_name_id="55" id="2499371_188" >Stone</NAME>

<CITATION alternative_keys="['statesstone#4']" end="5911" paragraph_number="535" reporter="Wall." entry_type="standard_key" lookup_key="wall._2_525" id1="87668" volume="2" start="5895" page_number="525" standard_reporter="WALL." citation_global_level_id="58520.003" line="22" id="2499371_159" citation_local_level_id="39" >2 Wall. 525, 535</CITATION>

<CITATION party2="Robbins" party1="Moore" citation_global_level_id="24918.001" party2_short="Robbins" line="22" id="2499371_172" alternative_keys="['u.s._96_530']" end="5929" entry_type="party_key" lookup_key="moorerobbins#2" id1="89735" start="5913" party1_short="Moore" citation_local_level_id="40" >Moore v. Robbins</CITATION>

<NAME end="5918" start="5913" party1_of="2499371_172" all_names="MOORE" local_name_id="56" id="2499371_189" >Moore</NAME>

<NAME end="5929" start="5922" all_names="ROBBINS" party2_of="2499371_172" local_name_id="57" id="2499371_190" >Robbins</NAME>

<CITATION alternative_keys="['moorerobbins#2']" end="5942" reporter="U.S." entry_type="standard_key" lookup_key="u.s._96_530" id1="89735" volume="96" start="5931" page_number="530" standard_reporter="U.S." citation_global_level_id="24918.002" line="22" id="2499371_160" citation_local_level_id="41" >96 U.S. 530</CITATION>

<CITATION party2="Schurz" party1="United States" citation_global_level_id="55869.001" party2_short="Schurz" line="22" id="2499371_173" alternative_keys="['u.s._102_378']" end="5967" entry_type="party_key" lookup_key="statesschurz#1" id1="90253" start="5944" party1_short="States" citation_local_level_id="42" >United States v. Schurz</CITATION>

<NAME end="5957" start="5944" party1_of="2499371_173" all_names="STATES	UNITED STATES" local_name_id="22" id="2499371_191" >United States</NAME>

<NAME end="5967" start="5961" all_names="SCHURZ" party2_of="2499371_173" local_name_id="58" id="2499371_192" >Schurz</NAME>

<CITATION alternative_keys="['statesschurz#1']" end="5986" paragraph_number="396" reporter="U.S." entry_type="standard_key" lookup_key="u.s._102_378" id1="90253" volume="102" start="5969" page_number="378" standard_reporter="U.S." citation_global_level_id="55869.002" line="22" id="2499371_161" citation_local_level_id="43" >102 U.S. 378, 396</CITATION>

<CITATION party2="Comstock" party1="Bicknell" citation_global_level_id="35282.001" party2_short="Comstock" line="22" id="2499371_174" alternative_keys="['u.s._113_149']" end="6008" entry_type="party_key" lookup_key="bicknellcomstock#1" id1="91270" start="5988" party1_short="Bicknell" citation_local_level_id="44" >Bicknell v. Comstock</CITATION>

<NAME end="5996" start="5988" party1_of="2499371_174" all_names="BICKNELL" local_name_id="59" id="2499371_193" >Bicknell</NAME>

<NAME end="6008" start="6000" all_names="COMSTOCK" party2_of="2499371_174" local_name_id="60" id="2499371_194" >Comstock</NAME>

<CITATION alternative_keys="['bicknellcomstock#1']" end="6027" paragraph_number="151" reporter="U.S." entry_type="standard_key" lookup_key="u.s._113_149" id1="91270" volume="113" start="6010" page_number="149" standard_reporter="U.S." citation_global_level_id="35282.002" line="22" id="2499371_162" citation_local_level_id="45" >113 U.S. 149, 151</CITATION>

<CITATION party2="Campbell" party1="Iron Silver Mining Co." citation_global_level_id="25572.001" party2_short="Campbell" line="22" id="2499371_175" alternative_keys="['u.s._135_286']" end="6063" entry_type="party_key" lookup_key="miningcampbell#1" id1="92781" start="6029" party1_short="Mining" citation_local_level_id="46" >Iron Silver Mining Co. v. Campbell</CITATION>

<NAME end="6051" start="6029" party1_of="2499371_175" all_names="IRON SILVER MINING CO" local_name_id="61" id="2499371_195" >Iron Silver Mining Co.</NAME>

<ORGANIZATION start="6029" end="6050" id="2499371_208" >Iron Silver Mining Co</ORGANIZATION>

<NAME end="6063" start="6055" all_names="CAMPBELL" party2_of="2499371_175" local_name_id="62" id="2499371_196" >Campbell</NAME>

<CITATION alternative_keys="['miningcampbell#1']" end="6077" reporter="U.S." entry_type="standard_key" lookup_key="u.s._135_286" id1="92781" volume="135" start="6065" page_number="286" standard_reporter="U.S." citation_global_level_id="25572.002" line="22" id="2499371_163" citation_local_level_id="47" >135 U.S. 286</CITATION>

<CITATION party2="United States" party1="Williams" citation_global_level_id="11746.001" party2_short="States" line="22" id="2499371_176" alternative_keys="['u.s._138_514']" end="6104" entry_type="party_key" lookup_key="williamsstates#9" id1="97137" start="6079" party1_short="Williams" citation_local_level_id="48" >Williams v. United States</CITATION>

<NAME end="6087" start="6079" party1_of="2499371_176" all_names="WILLIAMS" local_name_id="63" id="2499371_197" >Williams</NAME>

<NAME end="6104" start="6091" all_names="STATES	UNITED STATES" party2_of="2499371_176" local_name_id="22" id="2499371_198" >United States</NAME>

<CITATION alternative_keys="['williamsstates#9']" end="6118" reporter="U.S." entry_type="standard_key" lookup_key="u.s._138_514" id1="92975" volume="138" start="6106" page_number="514" standard_reporter="U.S." citation_global_level_id="51101.002" line="22" id="2499371_164" citation_local_level_id="49" >138 U.S. 514</CITATION>

<NAME start="6120" local_name_id="64" end="6124" id="2499371_209" all_names="THIS" >This</NAME>

<ORGANIZATION start="6145" end="6155" id="2499371_210" >department</ORGANIZATION>

<CITATION party2="Alexander" party1="Orchard" citation_global_level_id="24642.001" party2_short="Alexander" line="22" id="2499371_177" alternative_keys="['u.s._157_372']" end="6308" entry_type="party_key" lookup_key="orchardalexander#1" id1="94171" start="6288" party1_short="Orchard" citation_local_level_id="50" >Orchard v. Alexander</CITATION>

<NAME end="6295" start="6288" party1_of="2499371_177" all_names="ORCHARD" local_name_id="48" id="2499371_199" >Orchard</NAME>

<NAME end="6308" start="6299" all_names="ALEXANDER" party2_of="2499371_177" local_name_id="49" id="2499371_200" >Alexander</NAME>

<CITATION alternative_keys="['orchardalexander#1']" end="6322" reporter="U.S." entry_type="standard_key" lookup_key="u.s._157_372" id1="94171" volume="157" start="6310" page_number="372" standard_reporter="U.S." citation_global_level_id="24642.002" line="22" id="2499371_165" citation_local_level_id="51" >157 U.S. 372</CITATION>

<CITATION party2="Venzke" party1="Parsons" citation_global_level_id="55425.001" party2_short="Venzke" line="22" id="2499371_178" alternative_keys="['u.s._164_89']" end="6373" entry_type="party_key" lookup_key="parsonsvenzke#1" id1="94524" start="6356" party1_short="Parsons" citation_local_level_id="52" >Parsons v. Venzke</CITATION>

<NAME end="6363" start="6356" party1_of="2499371_178" all_names="PARSONS" local_name_id="50" id="2499371_201" >Parsons</NAME>

<NAME end="6373" start="6367" all_names="VENZKE" party2_of="2499371_178" local_name_id="51" id="2499371_202" >Venzke</NAME>

<CITATION alternative_keys="['parsonsvenzke#1']" end="6386" reporter="U.S." entry_type="standard_key" lookup_key="u.s._164_89" id1="94524" volume="164" start="6375" page_number="89" standard_reporter="U.S." citation_global_level_id="55425.002" line="22" id="2499371_166" citation_local_level_id="53" >164 U.S. 89</CITATION>

<CITATION party2="United States Land Association" party1="Knight" citation_global_level_id="32125.003" party2_short="Association" line="23" id="2499371_253" alternative_keys="['u.s._142_161']" end="6431" entry_type="party_key" lookup_key="knightassociation#1" id1="93210" start="6391" party1_short="Knight" citation_local_level_id="54" >Knight v. United States Land Association</CITATION>

<NAME end="6397" start="6391" party1_of="2499371_253" all_names="KNIGHT" local_name_id="65" id="2499371_259" >Knight</NAME>

<NAME end="6431" start="6401" all_names="UNITED STATES LAND ASSOCIATION" party2_of="2499371_253" local_name_id="66" id="2499371_260" >United States Land Association</NAME>

<CITATION alternative_keys="['knightassociation#1']" end="6445" reporter="U.S." entry_type="standard_key" lookup_key="u.s._142_161" id1="93210" volume="142" start="6433" page_number="161" standard_reporter="U.S." citation_global_level_id="32125.002" line="23" id="2499371_247" citation_local_level_id="55" >142 U.S. 161</CITATION>

<NAME start="6471" local_name_id="67" end="6488" id="2499371_273" all_names="MR JUSTICE LAMAR" >Mr. Justice Lamar</NAME>

<PROFESSION start="6475" end="6482" id="2499371_274" >Justice</PROFESSION>

<PROFESSION start="6509" end="6534" id="2499371_275" >Secretary of the Interior</PROFESSION>

<PROFESSION start="6731" end="6740" id="2499371_276" >Secretary</PROFESSION>

<ORGANIZATION start="6932" end="6961" id="2499371_277" >Attorney General to institute</ORGANIZATION>

<PROFESSION start="7041" end="7050" id="2499371_278" >Secretary</PROFESSION>

<PROFESSION start="7243" end="7259" id="2499371_279" >Attorney General</PROFESSION>

<PROFESSION start="7335" end="7344" id="2499371_280" >Secretary</PROFESSION>

<NAME start="7382" local_name_id="22" end="7395" id="2499371_281" all_names="STATES	UNITED STATES" >United States</NAME>

<ORGANIZATION start="7450" end="7456" id="2499371_282" >office</ORGANIZATION>

<PROFESSION start="7616" end="7626" id="2499371_283" >Government</PROFESSION>

<NAME start="7730" local_name_id="68" end="7733" id="2499371_284" all_names="SEE" >See</NAME>

<CITATION party2="Alexander" party1="Orchard" citation_global_level_id="24642.001" party2_short="Alexander" line="23" id="2499371_254" alternative_keys="['u.s._157_372']" end="7759" entry_type="party_key" lookup_key="orchardalexander#1" id1="94171" start="7739" party1_short="Orchard" citation_local_level_id="56" >Orchard v. Alexander</CITATION>

<NAME end="7746" start="7739" party1_of="2499371_254" all_names="ORCHARD" local_name_id="48" id="2499371_261" >Orchard</NAME>

<NAME end="7759" start="7750" all_names="ALEXANDER" party2_of="2499371_254" local_name_id="49" id="2499371_262" >Alexander</NAME>

<CITATION alternative_keys="['orchardalexander#1']" end="7778" paragraph_number="381" reporter="U.S." entry_type="standard_key" lookup_key="u.s._157_372" id1="94171" volume="157" start="7761" page_number="372" standard_reporter="U.S." citation_global_level_id="24642.002" line="23" id="2499371_248" citation_local_level_id="57" >157 U.S. 372, 381</CITATION>

<CITATION party2="Smith" party1="Warner Valley Stock Company" citation_global_level_id="7341.003" party2_short="Smith" line="23" id="2499371_255" alternative_keys="['u.s._165_28']" end="7821" entry_type="party_key" lookup_key="companysmith#5" id1="94585" start="7785" party1_short="Company" citation_local_level_id="58" >Warner Valley Stock Company v. Smith</CITATION>

<NAME end="7812" start="7785" party1_of="2499371_255" all_names="WARNER VALLEY STOCK COMPANY" local_name_id="69" id="2499371_263" >Warner Valley Stock Company</NAME>

<NAME end="7821" start="7816" all_names="SMITH" party2_of="2499371_255" local_name_id="9" id="2499371_264" >Smith</NAME>

<CITATION alternative_keys="['companysmith#5']" end="7838" paragraph_number="34" reporter="U.S." entry_type="standard_key" lookup_key="u.s._165_28" id1="94585" volume="165" start="7823" page_number="28" standard_reporter="U.S." citation_global_level_id="7341.002" line="23" id="2499371_249" citation_local_level_id="59" >165 U.S. 28, 34</CITATION>

<ORGANIZATION start="7929" end="7939" id="2499371_285" >department</ORGANIZATION>

<CITATION party2="Powell" party1="Cragin" citation_global_level_id="51872.001" party2_short="Powell" line="23" id="2499371_256" alternative_keys="['u.s._128_691']" end="8009" entry_type="party_key" lookup_key="craginpowell#1" id1="92376" start="7993" party1_short="Cragin" citation_local_level_id="60" >Cragin v. Powell</CITATION>

<NAME end="7999" start="7993" party1_of="2499371_256" all_names="CRAGIN" local_name_id="70" id="2499371_265" >Cragin</NAME>

<NAME end="8009" start="8003" all_names="POWELL" party2_of="2499371_256" local_name_id="71" id="2499371_266" >Powell</NAME>

<CITATION alternative_keys="['craginpowell#1']" end="8023" reporter="U.S." entry_type="standard_key" lookup_key="u.s._128_691" id1="92376" volume="128" start="8011" page_number="691" standard_reporter="U.S." citation_global_level_id="51872.002" line="23" id="2499371_250" citation_local_level_id="61" >128 U.S. 691</CITATION>

<NAME start="8025" local_name_id="19" end="8033" id="2499371_286" all_names="TUBBS	IN TUBBS" >In Tubbs</NAME>

<CITATION party2="Wilhoit" party1="Tubbs" citation_global_level_id="2716.001" party2_short="Wilhoit" line="23" id="2499371_257" end="8044" entry_type="party_key" lookup_key="tubbswilhoit#1" id1="92940" start="8028" party1_short="Tubbs" citation_local_level_id="62" >Tubbs v. Wilhoit</CITATION>

<NAME end="8033" start="8028" party1_of="2499371_257" all_names="TUBBS	IN TUBBS" local_name_id="19" id="2499371_267" >Tubbs</NAME>

<NAME end="8044" start="8037" all_names="WILHOIT" party2_of="2499371_257" local_name_id="20" id="2499371_268" >Wilhoit</NAME>

<CITATION end="8063" paragraph_number="143" reporter="U.S." entry_type="standard_key" lookup_key="u.s._138_134" id1="92940" volume="138" start="8046" page_number="134" standard_reporter="U.S." citation_global_level_id="2716.002" line="23" id="2499371_251" citation_local_level_id="63" >138 U.S. 134, 143</CITATION>

<ORGANIZATION start="8069" end="8074" id="2499371_287" >court</ORGANIZATION>

<PROFESSION start="8130" end="8155" id="2499371_288" >Secretary of the Interior</PROFESSION>

<DATE start="8206" end="8218" id="2499371_271" >July 4, 1836</DATE>

<PROFESSION start="8237" end="8244" id="2499371_289" >general</PROFESSION>

<ORGANIZATION start="8250" end="8256" id="2499371_290" >office</ORGANIZATION>

<PROFESSION start="8262" end="8274" id="2499371_291" >Commissioner</PROFESSION>

<PROFESSION start="8279" end="8286" id="2499371_292" >general</PROFESSION>

<PROFESSION start="8412" end="8419" id="2499371_293" >general</PROFESSION>

<CITATION party2="Paine" party1="And in New Orleans" citation_global_level_id="50628.001" party2_short="Paine" line="23" id="2499371_258" alternative_keys="['u.s._147_261']" end="8449" entry_type="party_key" lookup_key="orleanspaine#1" id1="93489" start="8422" party1_short="Orleans" citation_local_level_id="64" >And in New Orleans v. Paine</CITATION>

<NAME end="8440" start="8422" party1_of="2499371_258" all_names="AND IN NEW ORLEANS" local_name_id="72" id="2499371_269" >And in New Orleans</NAME>

<NAME end="8449" start="8444" all_names="PAINE" party2_of="2499371_258" local_name_id="73" id="2499371_270" >Paine</NAME>

<CITATION alternative_keys="['orleanspaine#1']" end="8463" reporter="U.S." entry_type="standard_key" lookup_key="u.s._147_261" id1="93489" volume="147" start="8451" page_number="261" standard_reporter="U.S." citation_global_level_id="50628.002" line="23" id="2499371_252" citation_local_level_id="65" >147 U.S. 261</CITATION>

<ORGANIZATION start="8515" end="8525" id="2499371_294" >department</ORGANIZATION>

<ORGANIZATION start="8599" end="8609" id="2499371_295" >department</ORGANIZATION>

<ORGANIZATION start="8782" end="8805" id="2499371_296" >officer of a department</ORGANIZATION>

<ORGANIZATION start="8918" end="8923" id="2499371_297" >court</ORGANIZATION>

<DATE start="9129" end="9133" id="2499371_272" >1850</DATE>

<NAME start="9141" local_name_id="74" end="9158" id="2499371_298" all_names="STATE OF MICHIGAN	SENATE AND HOUSE OF REPRESENTATIVES OF THE STATE OF MICHIGAN	GOVERNOR OF MICHIGAN	GOVERNOR OF THE STATE OF MICHIGAN	LAWS OF MICHIGAN" >State of Michigan</NAME>

<ORGANIZATION start="9196" end="9206" id="2499371_299" >department</ORGANIZATION>

<PROFESSION start="9404" end="9411" id="2499371_316" >general</PROFESSION>

<ORGANIZATION start="9437" end="9447" id="2499371_317" >department</ORGANIZATION>

<DATE start="9465" end="9469" id="2499371_315" >1842</DATE>

<PROFESSION start="9491" end="9514" id="2499371_318" >legislature of Michigan</PROFESSION>

<NAME start="9607" local_name_id="7" end="9612" id="2499371_319" all_names="GOVERNOR OF THE STATE	STATE	STATE THE STATE" >State</NAME>

<PROFESSION start="9724" end="9735" id="2499371_320" >legislature</PROFESSION>

<NAME start="9797" local_name_id="74" end="9814" id="2499371_321" all_names="STATE OF MICHIGAN	SENATE AND HOUSE OF REPRESENTATIVES OF THE STATE OF MICHIGAN	GOVERNOR OF MICHIGAN	GOVERNOR OF THE STATE OF MICHIGAN	LAWS OF MICHIGAN" >State of Michigan</NAME>

<PROFESSION start="9849" document_level_name_id="22" end="9855" id="2499371_322" party="UNITED STATES" >deputy</PROFESSION>

<NAME start="9856" local_name_id="22" end="9869" id="2499371_323" all_names="STATES	UNITED STATES" >United States</NAME>

<PROFESSION start="9887" end="9894" id="2499371_324" >general</PROFESSION>

<ORGANIZATION start="9900" end="9906" id="2499371_325" >office</ORGANIZATION>

<NAME start="10058" local_name_id="22" end="10071" id="2499371_326" all_names="STATES	UNITED STATES" >United States</NAME>

<PROFESSION start="10081" end="10088" id="2499371_327" >general</PROFESSION>

<NAME start="10215" local_name_id="74" end="10232" id="2499371_328" all_names="STATE OF MICHIGAN	SENATE AND HOUSE OF REPRESENTATIVES OF THE STATE OF MICHIGAN	GOVERNOR OF MICHIGAN	GOVERNOR OF THE STATE OF MICHIGAN	LAWS OF MICHIGAN" >State of Michigan</NAME>

<NAME start="10293" local_name_id="74" end="10353" id="2499371_330" all_names="STATE OF MICHIGAN	SENATE AND HOUSE OF REPRESENTATIVES OF THE STATE OF MICHIGAN	GOVERNOR OF MICHIGAN	GOVERNOR OF THE STATE OF MICHIGAN	LAWS OF MICHIGAN" >Senate and House of Representatives of the State of Michigan</NAME>

<PROFESSION start="10364" end="10394" id="2499371_331" >President of the United States</PROFESSION>

<NAME start="10489" local_name_id="74" end="10506" id="2499371_332" all_names="STATE OF MICHIGAN	SENATE AND HOUSE OF REPRESENTATIVES OF THE STATE OF MICHIGAN	GOVERNOR OF MICHIGAN	GOVERNOR OF THE STATE OF MICHIGAN	LAWS OF MICHIGAN" >State of Michigan</NAME>

<PROFESSION start="10840" end="10870" id="2499371_334" >President of the United States</PROFESSION>

<NAME start="10873" local_name_id="75" end="10882" id="2499371_335" all_names="LAWS MICH" >Laws Mich</NAME>

<DATE start="10884" end="10888" id="2499371_333" >1842</DATE>

<ORGANIZATION start="10965" end="11004" id="2499371_348" >Commissioner of the General Land Office</ORGANIZATION>

<PROFESSION start="11038" end="11047" id="2499371_349" >President</PROFESSION>

<NAME start="11078" local_name_id="76" end="11081" id="2499371_350" all_names="LET" >Let</NAME>

<PROFESSION start="11121" end="11128" id="2499371_351" >general</PROFESSION>

<NAME start="11174" local_name_id="74" end="11194" id="2499371_352" all_names="STATE OF MICHIGAN	SENATE AND HOUSE OF REPRESENTATIVES OF THE STATE OF MICHIGAN	GOVERNOR OF MICHIGAN	GOVERNOR OF THE STATE OF MICHIGAN	LAWS OF MICHIGAN" >Governor of Michigan</NAME>

<ORGANIZATION start="11300" end="11310" id="2499371_353" >department</ORGANIZATION>

<NAME start="11330" local_name_id="7" end="11351" id="2499371_354" all_names="GOVERNOR OF THE STATE	STATE	STATE THE STATE" >Governor of the State</NAME>

<PROFESSION start="11413" end="11433" id="2499371_355" >Michigan legislature</PROFESSION>

<ORGANIZATION start="11625" end="11635" id="2499371_356" >department</ORGANIZATION>

<PROFESSION start="11722" end="11733" id="2499371_357" >legislature</PROFESSION>

<NAME start="11756" local_name_id="23" end="11764" id="2499371_358" all_names="CONGRESS" >Congress</NAME>

<DATE start="11807" end="11811" id="2499371_336" >1845</DATE>

<DATE start="11815" end="11819" id="2499371_337" >1856</DATE>

<NAME start="11880" local_name_id="77" end="11902" id="2499371_359" all_names="STATE OF MICHIGAN ACT	ACT" >State of Michigan. Act</NAME>

<DATE start="11906" end="11919" id="2499371_338" >March 3, 1845</DATE>

<NAME start="11930" local_name_id="41" end="11934" id="2499371_360" all_names="REV STAT	STAT" >Stat</NAME>

<NAME start="11946" local_name_id="77" end="11949" id="2499371_361" all_names="STATE OF MICHIGAN ACT	ACT" >Act</NAME>

<DATE start="11953" end="11968" id="2499371_339" >August 10, 1846</DATE>

<NAME start="11980" local_name_id="41" end="11984" id="2499371_362" all_names="REV STAT	STAT" >Stat</NAME>

<NAME start="11994" local_name_id="77" end="11997" id="2499371_363" all_names="STATE OF MICHIGAN ACT	ACT" >Act</NAME>

<DATE start="12001" end="12014" id="2499371_340" >March 3, 1849</DATE>

<NAME start="12026" local_name_id="41" end="12030" id="2499371_364" all_names="REV STAT	STAT" >Stat</NAME>

<NAME start="12042" local_name_id="77" end="12045" id="2499371_365" all_names="STATE OF MICHIGAN ACT	ACT" >Act</NAME>

<DATE start="12049" end="12067" id="2499371_341" >September 30, 1850</DATE>

<NAME start="12078" local_name_id="41" end="12082" id="2499371_366" all_names="REV STAT	STAT" >Stat</NAME>

<NAME start="12094" local_name_id="77" end="12097" id="2499371_367" all_names="STATE OF MICHIGAN ACT	ACT" >Act</NAME>

<DATE start="12101" end="12114" id="2499371_342" >March 3, 1851</DATE>

<NAME start="12125" local_name_id="41" end="12129" id="2499371_368" all_names="REV STAT	STAT" >Stat</NAME>

<NAME start="12146" local_name_id="77" end="12149" id="2499371_369" all_names="STATE OF MICHIGAN ACT	ACT" >Act</NAME>

<DATE start="12153" end="12166" id="2499371_343" >March 3, 1853</DATE>

<NAME start="12178" local_name_id="41" end="12182" id="2499371_370" all_names="REV STAT	STAT" >Stat</NAME>

<NAME start="12194" local_name_id="77" end="12197" id="2499371_371" all_names="STATE OF MICHIGAN ACT	ACT" >Act</NAME>

<DATE start="12201" end="12215" id="2499371_344" >August 4, 1854</DATE>

<NAME start="12228" local_name_id="41" end="12232" id="2499371_372" all_names="REV STAT	STAT" >Stat</NAME>

<NAME start="12244" local_name_id="77" end="12247" id="2499371_373" all_names="STATE OF MICHIGAN ACT	ACT" >Act</NAME>

<DATE start="12251" end="12264" id="2499371_345" >March 3, 1855</DATE>

<NAME start="12277" local_name_id="41" end="12281" id="2499371_374" all_names="REV STAT	STAT" >Stat</NAME>

<NAME start="12293" local_name_id="77" end="12296" id="2499371_375" all_names="STATE OF MICHIGAN ACT	ACT" >Act</NAME>

<DATE start="12300" end="12315" id="2499371_346" >August 18, 1856</DATE>

<NAME start="12328" local_name_id="41" end="12332" id="2499371_376" all_names="REV STAT	STAT" >Stat</NAME>

<NAME start="12429" local_name_id="78" end="12434" id="2499371_377" all_names="IONIA" >Ionia</NAME>

<NAME start="12456" local_name_id="79" end="12464" id="2499371_378" all_names="GOVERNOR" >Governor</NAME>

<DATE start="12468" end="12484" id="2499371_347" >January 13, 1854</DATE>

<NAME start="12577" local_name_id="74" end="12594" id="2499371_379" all_names="STATE OF MICHIGAN	SENATE AND HOUSE OF REPRESENTATIVES OF THE STATE OF MICHIGAN	GOVERNOR OF MICHIGAN	GOVERNOR OF THE STATE OF MICHIGAN	LAWS OF MICHIGAN" >State of Michigan</NAME>

<ORGANIZATION start="12604" end="12614" id="2499371_380" >department</ORGANIZATION>

<NAME start="12674" local_name_id="7" end="12679" id="2499371_381" all_names="GOVERNOR OF THE STATE	STATE	STATE THE STATE" >State</NAME>

<PROFESSION start="12776" end="12783" id="2499371_385" >general</PROFESSION>

<NAME start="12832" local_name_id="7" end="12837" id="2499371_386" all_names="GOVERNOR OF THE STATE	STATE	STATE THE STATE" >State</NAME>

<NAME start="12854" local_name_id="80" end="12864" id="2499371_387" all_names="WASHINGTON" >Washington</NAME>

<NAME start="12953" local_name_id="74" end="12970" id="2499371_388" all_names="STATE OF MICHIGAN	SENATE AND HOUSE OF REPRESENTATIVES OF THE STATE OF MICHIGAN	GOVERNOR OF MICHIGAN	GOVERNOR OF THE STATE OF MICHIGAN	LAWS OF MICHIGAN" >State of Michigan</NAME>

<DATE start="13111" end="13115" id="2499371_382" >1850</DATE>

<PROFESSION start="13120" end="13147" id="2499371_389" >Commissioner of the general</PROFESSION>

<ORGANIZATION start="13153" end="13159" id="2499371_390" >office</ORGANIZATION>

<PROFESSION start="13184" end="13216" id="2499371_391" >general of the State of Michigan</PROFESSION>

<ORGANIZATION start="13279" end="13285" id="2499371_392" >office</ORGANIZATION>

<PROFESSION start="13390" end="13397" id="2499371_393" >general</PROFESSION>

<ORGANIZATION start="13420" end="13430" id="2499371_394" >department</ORGANIZATION>

<DATE start="13479" end="13493" id="2499371_383" >March 29, 1852</DATE>

<PROFESSION start="13630" document_level_name_id="81" end="13635" id="2499371_395" party="BURT AND HIRAM BURNHAM" >Judge</PROFESSION>

<NAME start="13636" local_name_id="81" end="13658" id="2499371_396" all_names="BURT AND HIRAM BURNHAM" >Burt and Hiram Burnham</NAME>

<PROFESSION start="13847" end="13854" id="2499371_397" >general</PROFESSION>

<ORGANIZATION start="13860" end="13866" id="2499371_398" >office</ORGANIZATION>

<PROFESSION start="14048" end="14060" id="2499371_399" >commissioner</PROFESSION>

<ORGANIZATION start="14079" end="14117" id="2499371_400" >office to the legislature of the State</ORGANIZATION>

<DATE start="14139" end="14156" id="2499371_384" >November 30, 1856</DATE>

<NAME start="14184" local_name_id="82" end="14191" id="2499371_401" all_names="PATENTS" >Patents</NAME>

<NAME start="14236" local_name_id="7" end="14241" id="2499371_402" all_names="GOVERNOR OF THE STATE	STATE	STATE THE STATE" >State</NAME>

<NAME start="14270" local_name_id="78" end="14275" id="2499371_403" all_names="IONIA" >Ionia</NAME>

<PROFESSION start="14473" end="14491" id="2499371_404" >General Government</PROFESSION>

<NAME start="14840" local_name_id="7" end="14845" id="2499371_405" all_names="GOVERNOR OF THE STATE	STATE	STATE THE STATE" >State</NAME>

<NAME start="14939" local_name_id="7" end="14944" id="2499371_406" all_names="GOVERNOR OF THE STATE	STATE	STATE THE STATE" >State</NAME>

<ORGANIZATION start="15112" end="15136" id="2499371_407" >department at Washington</ORGANIZATION>

<PROFESSION start="15523" end="15548" id="2499371_409" >Secretary of the Interior</PROFESSION>

<NAME start="15570" local_name_id="74" end="15603" id="2499371_410" all_names="STATE OF MICHIGAN	SENATE AND HOUSE OF REPRESENTATIVES OF THE STATE OF MICHIGAN	GOVERNOR OF MICHIGAN	GOVERNOR OF THE STATE OF MICHIGAN	LAWS OF MICHIGAN" >Governor of the State of Michigan</NAME>

<PROFESSION start="15978" end="15986" plural="True" id="2499371_412" >officers</PROFESSION>

<PROFESSION start="16113" end="16121" plural="True" id="2499371_413" >officers</PROFESSION>

<NAME start="16254" local_name_id="74" end="16271" id="2499371_414" all_names="STATE OF MICHIGAN	SENATE AND HOUSE OF REPRESENTATIVES OF THE STATE OF MICHIGAN	GOVERNOR OF MICHIGAN	GOVERNOR OF THE STATE OF MICHIGAN	LAWS OF MICHIGAN" >State of Michigan</NAME>

<DATE start="16291" end="16295" id="2499371_411" >1850</DATE>

<NAME start="16314" local_name_id="23" end="16322" id="2499371_415" all_names="CONGRESS" >Congress</NAME>

<PROFESSION start="16371" end="16391" id="2499371_416" >officer of the State</PROFESSION>

<NAME start="16405" local_name_id="79" end="16413" id="2499371_417" all_names="GOVERNOR" >Governor</NAME>

<PROFESSION start="16570" end="16594" id="2499371_418" >legislature of the State</PROFESSION>

<NAME start="16892" local_name_id="83" end="16906" id="2499371_419" all_names="GOVERNOR UPON" >Governor. Upon</NAME>

<ORGANIZATION start="16931" end="16941" id="2499371_420" >department</ORGANIZATION>

<NAME start="17118" local_name_id="79" end="17126" id="2499371_421" all_names="GOVERNOR" >Governor</NAME>

<ORGANIZATION start="17177" end="17187" id="2499371_422" >department</ORGANIZATION>

<PROFESSION start="17485" end="17510" id="2499371_423" >Secretary of the Interior</PROFESSION>

<NAME start="17532" local_name_id="83" end="17546" id="2499371_424" all_names="GOVERNOR UPON" >Governor. Upon</NAME>

<NAME start="17563" local_name_id="79" end="17571" id="2499371_425" all_names="GOVERNOR" >Governor</NAME>

<PROFESSION start="17707" end="17727" id="2499371_426" >officer of the State</PROFESSION>

<NAME start="17754" local_name_id="23" end="17762" id="2499371_427" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="17848" end="17858" id="2499371_428" >department</ORGANIZATION>

<NAME start="17968" local_name_id="7" end="17973" id="2499371_429" all_names="GOVERNOR OF THE STATE	STATE	STATE THE STATE" >State</NAME>

<DATE start="18866" end="18879" id="2499371_430" >March 3, 1857</DATE>

<NAME start="18892" local_name_id="41" end="18896" id="2499371_431" all_names="REV STAT	STAT" >Stat</NAME>

<NAME start="18992" local_name_id="22" end="18998" id="2499371_432" all_names="STATES	UNITED STATES" >States</NAME>

<NAME start="19013" local_name_id="23" end="19021" id="2499371_433" all_names="CONGRESS" >Congress</NAME>

<PROFESSION start="19062" end="19089" id="2499371_434" >commissioner of the general</PROFESSION>

<ORGANIZATION start="19095" end="19101" id="2499371_435" >office</ORGANIZATION>

<NAME start="19240" local_name_id="22" end="19253" id="2499371_436" all_names="STATES	UNITED STATES" >United States</NAME>

<NAME start="19348" local_name_id="22" end="19354" id="2499371_437" all_names="STATES	UNITED STATES" >States</NAME>

<NAME start="19577" local_name_id="23" end="19585" id="2499371_438" all_names="CONGRESS" >Congress</NAME>

<NAME start="19686" local_name_id="84" end="19702" id="2499371_439" all_names="MARCH THE SECOND" >March the second</NAME>

<ORGANIZATION start="19779" end="19784" id="2499371_440" >force</ORGANIZATION>

<LEGAL_ROLE start="19908" end="19917" id="2499371_449" >plaintiff</LEGAL_ROLE>

<NAME start="19981" local_name_id="74" end="19998" id="2499371_450" all_names="STATE OF MICHIGAN	SENATE AND HOUSE OF REPRESENTATIVES OF THE STATE OF MICHIGAN	GOVERNOR OF MICHIGAN	GOVERNOR OF THE STATE OF MICHIGAN	LAWS OF MICHIGAN" >State of Michigan</NAME>

<NAME start="20067" local_name_id="85" end="20074" id="2499371_451" all_names="JANUARY" >January</NAME>

<DATE start="20084" end="20088" id="2499371_445" >1854</DATE>

<ORGANIZATION start="20387" end="20397" id="2499371_452" >department</ORGANIZATION>

<NAME start="20419" local_name_id="23" end="20427" id="2499371_453" all_names="CONGRESS" >Congress</NAME>

<NAME start="20497" local_name_id="7" end="20502" id="2499371_454" all_names="GOVERNOR OF THE STATE	STATE	STATE THE STATE" >State</NAME>

<NAME start="20531" local_name_id="23" end="20539" id="2499371_455" all_names="CONGRESS" >Congress</NAME>

<NAME start="20696" local_name_id="7" end="20701" id="2499371_456" all_names="GOVERNOR OF THE STATE	STATE	STATE THE STATE" >State</NAME>

<NAME start="20760" local_name_id="23" end="20768" id="2499371_457" all_names="CONGRESS" >Congress</NAME>

<PROFESSION start="20860" end="20885" id="2499371_458" >Secretary of the Interior</PROFESSION>

<NAME start="20934" local_name_id="79" end="20942" id="2499371_459" all_names="GOVERNOR" >Governor</NAME>

<NAME start="20953" local_name_id="79" end="20961" id="2499371_460" all_names="GOVERNOR" >Governor</NAME>

<NAME start="21278" local_name_id="86" end="21302" id="2499371_461" all_names="STATE OF MICHIGAN THERE" >State of Michigan. There</NAME>

<ORGANIZATION start="21312" end="21317" id="2499371_462" >force</ORGANIZATION>

<DATE start="21351" end="21355" id="2499371_446" >1850</DATE>

<NAME start="21388" local_name_id="74" end="21405" id="2499371_463" all_names="STATE OF MICHIGAN	SENATE AND HOUSE OF REPRESENTATIVES OF THE STATE OF MICHIGAN	GOVERNOR OF MICHIGAN	GOVERNOR OF THE STATE OF MICHIGAN	LAWS OF MICHIGAN" >State of Michigan</NAME>

<NAME start="21463" local_name_id="26" end="21472" id="2499371_464" all_names="IT	STATE IT	STATES IT	STATE OF MICHIGAN IT" >State. It</NAME>

<NAME start="21648" local_name_id="7" end="21653" id="2499371_465" all_names="GOVERNOR OF THE STATE	STATE	STATE THE STATE" >State</NAME>

<DATE start="21670" end="21674" id="2499371_447" >1850</DATE>

<NAME start="21698" local_name_id="22" end="21704" id="2499371_466" all_names="STATES	UNITED STATES" >States</NAME>

<DATE start="21721" end="21725" id="2499371_448" >1857</DATE>

<NAME start="21811" local_name_id="26" end="21821" id="2499371_467" all_names="IT	STATE IT	STATES IT	STATE OF MICHIGAN IT" >States. It</NAME>

<LEGAL_ROLE start="21842" end="21852" plural="True" id="2499371_468" >defendants</LEGAL_ROLE>

<NAME start="21883" local_name_id="22" end="21889" id="2499371_469" all_names="STATES	UNITED STATES" >States</NAME>

<ORGANIZATION start="22054" end="22064" id="2499371_470" >department</ORGANIZATION>

<NAME start="22116" local_name_id="22" end="22122" id="2499371_471" all_names="STATES	UNITED STATES" >States</NAME>

<PROFESSION start="22204" end="22229" id="2499371_472" >Secretary of the Interior</PROFESSION>

<ORGANIZATION start="22302" end="22307" id="2499371_473" >court</ORGANIZATION>

<CITATION party2="Wilhoit" party1="Tubbs" citation_global_level_id="2716.001" party2_short="Wilhoit" line="37" id="2499371_442" alternative_keys="['u.s._138_134']" end="22327" entry_type="party_key" lookup_key="tubbswilhoit#1" id1="92940" start="22311" party1_short="Tubbs" citation_local_level_id="66" >Tubbs v. Wilhoit</CITATION>

<NAME end="22316" start="22311" party1_of="2499371_442" all_names="TUBBS	IN TUBBS" local_name_id="19" id="2499371_443" >Tubbs</NAME>

<NAME end="22327" start="22320" all_names="WILHOIT" party2_of="2499371_442" local_name_id="20" id="2499371_444" >Wilhoit</NAME>

<CITATION alternative_keys="['tubbswilhoit#1']" end="22346" paragraph_number="137" reporter="U.S." entry_type="standard_key" lookup_key="u.s._138_134" id1="92940" volume="138" start="22329" page_number="134" standard_reporter="U.S." citation_global_level_id="2716.002" line="37" id="2499371_441" citation_local_level_id="67" >138 U.S. 134, 137</CITATION>

<PROFESSION start="22471" end="22483" plural="True" id="2499371_479" >legislatures</PROFESSION>

<NAME start="22495" local_name_id="22" end="22501" id="2499371_480" all_names="STATES	UNITED STATES" >States</NAME>

<NAME start="22758" local_name_id="7" end="22763" id="2499371_481" all_names="GOVERNOR OF THE STATE	STATE	STATE THE STATE" >State</NAME>

<NAME start="22803" local_name_id="22" end="22816" id="2499371_482" all_names="STATES	UNITED STATES" >United States</NAME>

<NAME start="22840" local_name_id="23" end="22848" id="2499371_483" all_names="CONGRESS" >Congress</NAME>

<NAME start="22922" local_name_id="77" end="22925" id="2499371_484" all_names="STATE OF MICHIGAN ACT	ACT" >Act</NAME>

<DATE start="22929" end="22942" id="2499371_477" >March 2, 1855</DATE>

<NAME start="22947" local_name_id="41" end="22951" id="2499371_485" all_names="REV STAT	STAT" >Stat</NAME>

<DATE start="22973" end="22986" id="2499371_478" >March 3, 1857</DATE>

<NAME start="22991" local_name_id="41" end="22995" id="2499371_486" all_names="REV STAT	STAT" >Stat</NAME>

<ORGANIZATION start="23160" end="23170" id="2499371_487" >department</ORGANIZATION>

<PROFESSION start="23229" end="23237" plural="True" id="2499371_488" >officers</PROFESSION>

<NAME start="23609" local_name_id="22" end="23615" id="2499371_489" all_names="STATES	UNITED STATES" >States</NAME>

<ORGANIZATION start="23716" end="23747" id="2499371_490" >department of the United States</ORGANIZATION>

<NAME start="23905" local_name_id="7" end="23910" id="2499371_491" all_names="GOVERNOR OF THE STATE	STATE	STATE THE STATE" >State</NAME>

<DATE start="24091" end="24095" id="2499371_495" >1850</DATE>

<PROFESSION start="24174" end="24199" id="2499371_500" >Secretary of the Interior</PROFESSION>

<NAME start="24303" local_name_id="79" end="24311" id="2499371_501" all_names="GOVERNOR" >Governor</NAME>

<PROFESSION start="24398" end="24407" id="2499371_502" >Secretary</PROFESSION>

<PROFESSION start="24589" end="24598" id="2499371_503" >Secretary</PROFESSION>

<PROFESSION start="24642" end="24674" id="2499371_504" >general of the State of Michigan</PROFESSION>

<ORGANIZATION start="24759" end="24765" id="2499371_505" >office</ORGANIZATION>

<ORGANIZATION start="24949" end="24955" id="2499371_506" >office</ORGANIZATION>

<NAME start="24987" local_name_id="7" end="24992" id="2499371_507" all_names="GOVERNOR OF THE STATE	STATE	STATE THE STATE" >State</NAME>

<PROFESSION start="25290" end="25310" id="2499371_508" >general the Governor</PROFESSION>

<PROFESSION start="25431" end="25442" id="2499371_509" >legislature</PROFESSION>

<DATE start="25470" end="25483" id="2499371_496" >June 28, 1851</DATE>

<NAME start="25485" local_name_id="74" end="25501" id="2499371_510" all_names="STATE OF MICHIGAN	SENATE AND HOUSE OF REPRESENTATIVES OF THE STATE OF MICHIGAN	GOVERNOR OF MICHIGAN	GOVERNOR OF THE STATE OF MICHIGAN	LAWS OF MICHIGAN" >Laws of Michigan</NAME>

<DATE start="25503" end="25507" id="2499371_497" >1851</DATE>

<PROFESSION start="25561" end="25568" id="2499371_511" >general</PROFESSION>

<ORGANIZATION start="25571" end="25577" id="2499371_512" >office</ORGANIZATION>

<ORGANIZATION start="25716" end="25726" id="2499371_513" >department</ORGANIZATION>

<ORGANIZATION start="25926" end="25936" id="2499371_514" >department</ORGANIZATION>

<NAME start="26009" local_name_id="22" end="26015" id="2499371_515" all_names="STATES	UNITED STATES" >States</NAME>

<ORGANIZATION start="26105" end="26110" id="2499371_516" >court</ORGANIZATION>

<CITATION party2="Wilhoit" party1="Tubbs" citation_global_level_id="2716.001" party2_short="Wilhoit" line="40" id="2499371_492" end="26130" entry_type="party_key" lookup_key="tubbswilhoit#1" id1="92940" start="26114" party1_short="Tubbs" citation_local_level_id="68" >Tubbs v. Wilhoit</CITATION>

<NAME end="26119" start="26114" party1_of="2499371_492" all_names="TUBBS	IN TUBBS" local_name_id="19" id="2499371_493" >Tubbs</NAME>

<NAME end="26130" start="26123" all_names="WILHOIT" party2_of="2499371_492" local_name_id="20" id="2499371_494" >Wilhoit</NAME>

<DATE start="26179" end="26183" id="2499371_498" >1857</DATE>

<PROFESSION start="26241" end="26266" id="2499371_517" >Secretary of the Interior</PROFESSION>

<PROFESSION start="26322" end="26329" id="2499371_518" >general</PROFESSION>

<NAME start="26364" local_name_id="22" end="26370" id="2499371_519" all_names="STATES	UNITED STATES" >States</NAME>

<ORGANIZATION start="26585" end="26595" id="2499371_520" >department</ORGANIZATION>

<ORGANIZATION start="26614" end="26624" id="2499371_521" >department</ORGANIZATION>

<PROFESSION start="26703" end="26710" id="2499371_522" >general</PROFESSION>

<NAME start="26792" local_name_id="23" end="26800" id="2499371_523" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="26965" end="26975" id="2499371_524" >department</ORGANIZATION>

<NAME start="27142" local_name_id="26" end="27151" id="2499371_525" all_names="IT	STATE IT	STATES IT	STATE OF MICHIGAN IT" >State. It</NAME>

<DATE start="27191" end="27195" id="2499371_499" >1850</DATE>

<ORGANIZATION start="27232" end="27242" id="2499371_526" >department</ORGANIZATION>

<NAME start="27410" local_name_id="23" end="27418" id="2499371_527" all_names="CONGRESS" >Congress</NAME>

<NAME start="27531" local_name_id="26" end="27552" id="2499371_528" all_names="IT	STATE IT	STATES IT	STATE OF MICHIGAN IT" >State of Michigan. It</NAME>

<NAME start="27753" local_name_id="22" end="27759" id="2499371_529" all_names="STATES	UNITED STATES" >States</NAME>

<NAME start="27827" local_name_id="22" end="27833" id="2499371_530" all_names="STATES	UNITED STATES" >States</NAME>

<NAME start="27954" local_name_id="23" end="27962" id="2499371_531" all_names="CONGRESS" >Congress</NAME>

<NAME start="28027" local_name_id="7" end="28032" id="2499371_532" all_names="GOVERNOR OF THE STATE	STATE	STATE THE STATE" >State</NAME>

<NAME start="28072" local_name_id="7" end="28077" id="2499371_533" all_names="GOVERNOR OF THE STATE	STATE	STATE THE STATE" >State</NAME>

<NAME start="28205" local_name_id="7" end="28210" id="2499371_534" all_names="GOVERNOR OF THE STATE	STATE	STATE THE STATE" >State</NAME>

<NAME start="28292" local_name_id="23" end="28300" id="2499371_535" all_names="CONGRESS" >Congress</NAME>

<CITATION party2="Marks" party1="Martin" citation_global_level_id="30480.001" party2_short="Marks" line="41" id="2499371_540" alternative_keys="['u.s._97_345']" end="28333" entry_type="party_key" lookup_key="martinmarks#1" id1="89798" start="28318" party1_short="Martin" citation_local_level_id="69" >Martin v. Marks</CITATION>

<NAME end="28324" start="28318" party1_of="2499371_540" all_names="MARTIN" local_name_id="12" id="2499371_542" >Martin</NAME>

<NAME end="28333" start="28328" all_names="MARKS" party2_of="2499371_540" local_name_id="13" id="2499371_543" >Marks</NAME>

<CITATION alternative_keys="['martinmarks#1']" end="28346" reporter="U.S." entry_type="standard_key" lookup_key="u.s._97_345" id1="89798" volume="97" start="28335" page_number="345" standard_reporter="U.S." citation_global_level_id="30480.002" line="41" id="2499371_538" citation_local_level_id="70" >97 U.S. 345</CITATION>

<DATE start="28403" end="28407" id="2499371_546" >1857</DATE>

<ORGANIZATION start="28499" end="28509" id="2499371_549" >department</ORGANIZATION>

<ORGANIZATION start="28617" end="28627" id="2499371_550" >department</ORGANIZATION>

<LEGAL_ROLE start="28663" end="28672" id="2499371_551" >plaintiff</LEGAL_ROLE>

<PROFESSION start="28711" end="28731" id="2499371_552" >general of Louisiana</PROFESSION>

<PROFESSION start="28833" end="28840" id="2499371_553" >general</PROFESSION>

<ORGANIZATION start="28846" end="28852" id="2499371_554" >office</ORGANIZATION>

<PROFESSION start="28938" end="28963" id="2499371_555" >Secretary of the Interior</PROFESSION>

<DATE start="28995" end="28999" id="2499371_547" >1850</DATE>

<LEGAL_ROLE start="29005" end="29014" id="2499371_556" >defendant</LEGAL_ROLE>

<NAME start="29043" local_name_id="22" end="29056" id="2499371_557" all_names="STATES	UNITED STATES" >United States</NAME>

<DATE start="29110" end="29114" id="2499371_548" >1857</DATE>

<PROFESSION start="29157" end="29182" id="2499371_558" >Secretary of the Interior</PROFESSION>

<PROFESSION start="29237" end="29264" id="2499371_559" >commissioner of the general</PROFESSION>

<ORGANIZATION start="29270" end="29276" id="2499371_560" >office</ORGANIZATION>

<ORGANIZATION start="29349" end="29359" id="2499371_561" >department</ORGANIZATION>

<NAME start="29442" local_name_id="7" end="29447" id="2499371_562" all_names="GOVERNOR OF THE STATE	STATE	STATE THE STATE" >State</NAME>

<PROFESSION start="29681" end="29706" id="2499371_563" >Secretary of the Interior</PROFESSION>

<NAME start="29803" local_name_id="74" end="29820" id="2499371_564" all_names="STATE OF MICHIGAN	SENATE AND HOUSE OF REPRESENTATIVES OF THE STATE OF MICHIGAN	GOVERNOR OF MICHIGAN	GOVERNOR OF THE STATE OF MICHIGAN	LAWS OF MICHIGAN" >State of Michigan</NAME>

<NAME start="29887" local_name_id="22" end="29900" id="2499371_565" all_names="STATES	UNITED STATES" >United States</NAME>

<LEGAL_ROLE start="29940" end="29950" plural="True" id="2499371_566" >defendants</LEGAL_ROLE>

<ORGANIZATION start="30015" end="30025" id="2499371_567" >department</ORGANIZATION>

<PROFESSION start="30113" end="30123" id="2499371_568" >Government</PROFESSION>

<PROFESSION start="30218" end="30225" id="2499371_569" >general</PROFESSION>

<PROFESSION start="30363" end="30388" id="2499371_570" >Secretary of the Interior</PROFESSION>

<NAME start="30447" local_name_id="68" end="30450" id="2499371_571" all_names="SEE" >See</NAME>

<CITATION party2="Lafayette" party1="Blanc" citation_global_level_id="61293.001" party2_short="Lafayette" line="41" id="2499371_541" alternative_keys="['how._11_104']" end="30474" entry_type="party_key" lookup_key="blanclafayette#1" id1="86631" start="30456" party1_short="Blanc" citation_local_level_id="71" >Blanc v. Lafayette</CITATION>

<NAME end="30461" start="30456" party1_of="2499371_541" all_names="BLANC" local_name_id="87" id="2499371_544" >Blanc</NAME>

<NAME end="30474" start="30465" all_names="LAFAYETTE" party2_of="2499371_541" local_name_id="88" id="2499371_545" >Lafayette</NAME>

<CITATION alternative_keys="['blanclafayette#1']" end="30487" reporter="How." entry_type="standard_key" lookup_key="how._11_104" id1="86631" volume="11" start="30476" page_number="104" standard_reporter="HOW." citation_global_level_id="61293.003" line="41" id="2499371_539" citation_local_level_id="72" >11 How. 104</CITATION>

<ORGANIZATION start="30528" end="30544" id="2499371_578" >Court of Appeals</ORGANIZATION>

<RELATION at_date_string="1897" theme="2499371_1" at_date="2499371_2" theme_string="168 U.S. 589 (1897)" gram_type="infix" relation_type="asymmetric" id="2499371_3" ></RELATION>

<RELATION theme="2499371_5" party1="2499371_6" party1_string="MICHIGAN LAND AND LUMBER COMPANY" theme_string="MICHIGAN LAND AND LUMBER COMPANY  v.  RUST" gram_type="infix" relation_type="asymmetric" id="2499371_8" ></RELATION>

<RELATION party2="2499371_7" theme="2499371_5" theme_string="MICHIGAN LAND AND LUMBER COMPANY  v.  RUST" party2_string="RUST" gram_type="infix" relation_type="asymmetric" id="2499371_9" ></RELATION>

<RELATION standard_case_string="168 U.S. 589 (1897)" X_vs_Y_string="MICHIGAN LAND AND LUMBER COMPANY  v.  RUST" standard_case="2499371_1" X_vs_Y="2499371_5" gram_type="multi_line" relation_type="equivalence" id="2499371_10" ></RELATION>

<RELATION standard_case_string="9 Wall. 95" X_vs_Y_string="Railroad Company v. Smith" standard_case="2499371_27" X_vs_Y="2499371_33" gram_type="apposition" relation_type="equivalence" id="2499371_56" ></RELATION>

<RELATION theme="2499371_33" party1="2499371_39" party1_string="Railroad Company" theme_string="Railroad Company v. Smith" gram_type="infix" relation_type="asymmetric" id="2499371_54" ></RELATION>

<RELATION party2="2499371_40" theme="2499371_33" theme_string="Railroad Company v. Smith" party2_string="Smith" gram_type="infix" relation_type="asymmetric" id="2499371_55" ></RELATION>

<RELATION standard_case_string="93 U.S. 169" X_vs_Y_string="French v. Fyan" standard_case="2499371_28" X_vs_Y="2499371_34" gram_type="apposition" relation_type="equivalence" id="2499371_59" ></RELATION>

<RELATION theme="2499371_34" party1="2499371_41" party1_string="French" theme_string="French v. Fyan" gram_type="infix" relation_type="asymmetric" id="2499371_57" ></RELATION>

<RELATION party2="2499371_42" theme="2499371_34" theme_string="French v. Fyan" party2_string="Fyan" gram_type="infix" relation_type="asymmetric" id="2499371_58" ></RELATION>

<RELATION standard_case_string="97 U.S. 345" X_vs_Y_string="Martin v. Marks" standard_case="2499371_29" X_vs_Y="2499371_35" gram_type="apposition" relation_type="equivalence" id="2499371_62" ></RELATION>

<RELATION theme="2499371_35" party1="2499371_43" party1_string="Martin" theme_string="Martin v. Marks" gram_type="infix" relation_type="asymmetric" id="2499371_60" ></RELATION>

<RELATION party2="2499371_44" theme="2499371_35" theme_string="Martin v. Marks" party2_string="Marks" gram_type="infix" relation_type="asymmetric" id="2499371_61" ></RELATION>

<RELATION theme="2499371_36" party1="2499371_45" party1_string="Rice" theme_string="Rice v. Sioux City &amp; St" gram_type="infix" relation_type="asymmetric" id="2499371_63" ></RELATION>

<RELATION party2="2499371_46" theme="2499371_36" theme_string="Rice v. Sioux City &amp; St" party2_string="Sioux City &amp; St" gram_type="infix" relation_type="asymmetric" id="2499371_64" ></RELATION>

<RELATION standard_case_string="121 U.S. 488" X_vs_Y_string="Wright v. Roseberry" standard_case="2499371_31" X_vs_Y="2499371_37" gram_type="apposition" relation_type="equivalence" id="2499371_67" ></RELATION>

<RELATION theme="2499371_37" party1="2499371_47" party1_string="Wright" theme_string="Wright v. Roseberry" gram_type="infix" relation_type="asymmetric" id="2499371_65" ></RELATION>

<RELATION party2="2499371_48" theme="2499371_37" theme_string="Wright v. Roseberry" party2_string="Roseberry" gram_type="infix" relation_type="asymmetric" id="2499371_66" ></RELATION>

<RELATION standard_case_string="138 U.S. 134" X_vs_Y_string="Tubbs v. Wilhoit" standard_case="2499371_32" X_vs_Y="2499371_38" gram_type="apposition" relation_type="equivalence" id="2499371_70" ></RELATION>

<RELATION theme="2499371_38" party1="2499371_49" party1_string="Tubbs" theme_string="Tubbs v. Wilhoit" gram_type="infix" relation_type="asymmetric" id="2499371_68" ></RELATION>

<RELATION party2="2499371_50" theme="2499371_38" theme_string="Tubbs v. Wilhoit" party2_string="Wilhoit" gram_type="infix" relation_type="asymmetric" id="2499371_69" ></RELATION>

<RELATION standard_case_string="164 U.S. 559, 574" X_vs_Y_string="Rogers Locomotive Works v. American Emigrant Co" standard_case="2499371_80" X_vs_Y="2499371_81" gram_type="apposition" relation_type="equivalence" id="2499371_89" ></RELATION>

<RELATION theme="2499371_81" party1="2499371_82" party1_string="Rogers Locomotive Works" theme_string="Rogers Locomotive Works v. American Emigrant Co" gram_type="infix" relation_type="asymmetric" id="2499371_87" ></RELATION>

<RELATION party2="2499371_83" theme="2499371_81" theme_string="Rogers Locomotive Works v. American Emigrant Co" party2_string="American Emigrant Co" gram_type="infix" relation_type="asymmetric" id="2499371_88" ></RELATION>

<RELATION theme="2499371_96" party1="2499371_104" party1_string="Strother" theme_string="Strother v. Lucas" gram_type="infix" relation_type="asymmetric" id="2499371_133" ></RELATION>

<RELATION party2="2499371_105" theme="2499371_96" theme_string="Strother v. Lucas" party2_string="Lucas" gram_type="infix" relation_type="asymmetric" id="2499371_134" ></RELATION>

<RELATION standard_case_string="2 How. 319" X_vs_Y_string="Grignon's Lessee v. Astor" standard_case="2499371_90" X_vs_Y="2499371_97" gram_type="apposition" relation_type="equivalence" id="2499371_137" ></RELATION>

<RELATION theme="2499371_97" party1="2499371_106" party1_string="Grignon's Lessee" theme_string="Grignon's Lessee v. Astor" gram_type="infix" relation_type="asymmetric" id="2499371_135" ></RELATION>

<RELATION party2="2499371_107" theme="2499371_97" theme_string="Grignon's Lessee v. Astor" party2_string="Astor" gram_type="infix" relation_type="asymmetric" id="2499371_136" ></RELATION>

<RELATION standard_case_string="2 How. 344, 372" X_vs_Y_string="Chouteau v. Eckhart" standard_case="2499371_91" X_vs_Y="2499371_98" gram_type="apposition" relation_type="equivalence" id="2499371_140" ></RELATION>

<RELATION theme="2499371_98" party1="2499371_108" party1_string="Chouteau" theme_string="Chouteau v. Eckhart" gram_type="infix" relation_type="asymmetric" id="2499371_138" ></RELATION>

<RELATION party2="2499371_109" theme="2499371_98" theme_string="Chouteau v. Eckhart" party2_string="Eckhart" gram_type="infix" relation_type="asymmetric" id="2499371_139" ></RELATION>

<RELATION standard_case_string="1 Black, 595" X_vs_Y_string="Glasgow v. Hortiz" standard_case="2499371_92" X_vs_Y="2499371_99" gram_type="apposition" relation_type="equivalence" id="2499371_143" ></RELATION>

<RELATION theme="2499371_99" party1="2499371_110" party1_string="Glasgow" theme_string="Glasgow v. Hortiz" gram_type="infix" relation_type="asymmetric" id="2499371_141" ></RELATION>

<RELATION party2="2499371_111" theme="2499371_99" theme_string="Glasgow v. Hortiz" party2_string="Hortiz" gram_type="infix" relation_type="asymmetric" id="2499371_142" ></RELATION>

<RELATION standard_case_string="21 Wall. 521" X_vs_Y_string="Langdeau v. Hanes" standard_case="2499371_93" X_vs_Y="2499371_100" gram_type="apposition" relation_type="equivalence" id="2499371_146" ></RELATION>

<RELATION theme="2499371_100" party1="2499371_112" party1_string="Langdeau" theme_string="Langdeau v. Hanes" gram_type="infix" relation_type="asymmetric" id="2499371_144" ></RELATION>

<RELATION party2="2499371_113" theme="2499371_100" theme_string="Langdeau v. Hanes" party2_string="Hanes" gram_type="infix" relation_type="asymmetric" id="2499371_145" ></RELATION>

<RELATION standard_case_string="93 U.S. *593" X_vs_Y_string="Ryan v. Carter" standard_case="2499371_94" X_vs_Y="2499371_101" gram_type="apposition" relation_type="equivalence" id="2499371_149" ></RELATION>

<RELATION theme="2499371_101" party1="2499371_114" party1_string="Ryan" theme_string="Ryan v. Carter" gram_type="infix" relation_type="asymmetric" id="2499371_147" ></RELATION>

<RELATION party2="2499371_115" theme="2499371_101" theme_string="Ryan v. Carter" party2_string="Carter" gram_type="infix" relation_type="asymmetric" id="2499371_148" ></RELATION>

<RELATION standard_case_string="115 U.S. 102" X_vs_Y_string="Frasher v. O'Connor" standard_case="2499371_95" X_vs_Y="2499371_102" gram_type="apposition" relation_type="equivalence" id="2499371_152" ></RELATION>

<RELATION theme="2499371_102" party1="2499371_116" party1_string="Frasher" theme_string="Frasher v. O'Connor" gram_type="infix" relation_type="asymmetric" id="2499371_150" ></RELATION>

<RELATION party2="2499371_117" theme="2499371_102" theme_string="Frasher v. O'Connor" party2_string="O'Connor" gram_type="infix" relation_type="asymmetric" id="2499371_151" ></RELATION>

<RELATION theme="2499371_103" party1="2499371_118" party1_string="Bagnell" theme_string="Bagnell v. Broderick" gram_type="infix" relation_type="asymmetric" id="2499371_153" ></RELATION>

<RELATION party2="2499371_119" theme="2499371_103" theme_string="Bagnell v. Broderick" party2_string="Broderick" gram_type="infix" relation_type="asymmetric" id="2499371_154" ></RELATION>

<RELATION standard_case_string="128 U.S. 456" X_vs_Y_string="Cornelius v. Kessel" standard_case="2499371_155" X_vs_Y="2499371_167" gram_type="apposition" relation_type="equivalence" id="2499371_213" ></RELATION>

<RELATION theme="2499371_167" party1="2499371_179" party1_string="Cornelius" theme_string="Cornelius v. Kessel" gram_type="infix" relation_type="asymmetric" id="2499371_211" ></RELATION>

<RELATION party2="2499371_180" theme="2499371_167" theme_string="Cornelius v. Kessel" party2_string="Kessel" gram_type="infix" relation_type="asymmetric" id="2499371_212" ></RELATION>

<RELATION standard_case_string="157 U.S. 372, 383" X_vs_Y_string="Orchard v. Alexander" standard_case="2499371_156" X_vs_Y="2499371_168" gram_type="apposition" relation_type="equivalence" id="2499371_216" ></RELATION>

<RELATION theme="2499371_168" party1="2499371_181" party1_string="Orchard" theme_string="Orchard v. Alexander" gram_type="infix" relation_type="asymmetric" id="2499371_214" ></RELATION>

<RELATION party2="2499371_182" theme="2499371_168" theme_string="Orchard v. Alexander" party2_string="Alexander" gram_type="infix" relation_type="asymmetric" id="2499371_215" ></RELATION>

<RELATION standard_case_string="164 U.S. 89" X_vs_Y_string="Parsons v. Venzke" standard_case="2499371_157" X_vs_Y="2499371_169" gram_type="apposition" relation_type="equivalence" id="2499371_219" ></RELATION>

<RELATION theme="2499371_169" party1="2499371_183" party1_string="Parsons" theme_string="Parsons v. Venzke" gram_type="infix" relation_type="asymmetric" id="2499371_217" ></RELATION>

<RELATION party2="2499371_184" theme="2499371_169" theme_string="Parsons v. Venzke" party2_string="Venzke" gram_type="infix" relation_type="asymmetric" id="2499371_218" ></RELATION>

<RELATION standard_case_string="7 Wheat. 1, 6" X_vs_Y_string="Miller v. Kerr" standard_case="2499371_158" X_vs_Y="2499371_170" gram_type="apposition" relation_type="equivalence" id="2499371_222" ></RELATION>

<RELATION theme="2499371_170" party1="2499371_185" party1_string="Miller" theme_string="Miller v. Kerr" gram_type="infix" relation_type="asymmetric" id="2499371_220" ></RELATION>

<RELATION party2="2499371_186" theme="2499371_170" theme_string="Miller v. Kerr" party2_string="Kerr" gram_type="infix" relation_type="asymmetric" id="2499371_221" ></RELATION>

<RELATION standard_case_string="2 Wall. 525, 535" X_vs_Y_string="United States v. Stone" standard_case="2499371_159" X_vs_Y="2499371_171" gram_type="apposition" relation_type="equivalence" id="2499371_225" ></RELATION>

<RELATION theme="2499371_171" party1="2499371_187" party1_string="United States" theme_string="United States v. Stone" gram_type="infix" relation_type="asymmetric" id="2499371_223" ></RELATION>

<RELATION party2="2499371_188" theme="2499371_171" theme_string="United States v. Stone" party2_string="Stone" gram_type="infix" relation_type="asymmetric" id="2499371_224" ></RELATION>

<RELATION standard_case_string="96 U.S. 530" X_vs_Y_string="Moore v. Robbins" standard_case="2499371_160" X_vs_Y="2499371_172" gram_type="apposition" relation_type="equivalence" id="2499371_228" ></RELATION>

<RELATION theme="2499371_172" party1="2499371_189" party1_string="Moore" theme_string="Moore v. Robbins" gram_type="infix" relation_type="asymmetric" id="2499371_226" ></RELATION>

<RELATION party2="2499371_190" theme="2499371_172" theme_string="Moore v. Robbins" party2_string="Robbins" gram_type="infix" relation_type="asymmetric" id="2499371_227" ></RELATION>

<RELATION standard_case_string="102 U.S. 378, 396" X_vs_Y_string="United States v. Schurz" standard_case="2499371_161" X_vs_Y="2499371_173" gram_type="apposition" relation_type="equivalence" id="2499371_231" ></RELATION>

<RELATION theme="2499371_173" party1="2499371_191" party1_string="United States" theme_string="United States v. Schurz" gram_type="infix" relation_type="asymmetric" id="2499371_229" ></RELATION>

<RELATION party2="2499371_192" theme="2499371_173" theme_string="United States v. Schurz" party2_string="Schurz" gram_type="infix" relation_type="asymmetric" id="2499371_230" ></RELATION>

<RELATION standard_case_string="113 U.S. 149, 151" X_vs_Y_string="Bicknell v. Comstock" standard_case="2499371_162" X_vs_Y="2499371_174" gram_type="apposition" relation_type="equivalence" id="2499371_234" ></RELATION>

<RELATION theme="2499371_174" party1="2499371_193" party1_string="Bicknell" theme_string="Bicknell v. Comstock" gram_type="infix" relation_type="asymmetric" id="2499371_232" ></RELATION>

<RELATION party2="2499371_194" theme="2499371_174" theme_string="Bicknell v. Comstock" party2_string="Comstock" gram_type="infix" relation_type="asymmetric" id="2499371_233" ></RELATION>

<RELATION standard_case_string="135 U.S. 286" X_vs_Y_string="Iron Silver Mining Co. v. Campbell" standard_case="2499371_163" X_vs_Y="2499371_175" gram_type="apposition" relation_type="equivalence" id="2499371_237" ></RELATION>

<RELATION theme="2499371_175" party1="2499371_195" party1_string="Iron Silver Mining Co." theme_string="Iron Silver Mining Co. v. Campbell" gram_type="infix" relation_type="asymmetric" id="2499371_235" ></RELATION>

<RELATION party2="2499371_196" theme="2499371_175" theme_string="Iron Silver Mining Co. v. Campbell" party2_string="Campbell" gram_type="infix" relation_type="asymmetric" id="2499371_236" ></RELATION>

<RELATION standard_case_string="138 U.S. 514" X_vs_Y_string="Williams v. United States" standard_case="2499371_164" X_vs_Y="2499371_176" gram_type="apposition" relation_type="equivalence" id="2499371_240" ></RELATION>

<RELATION theme="2499371_176" party1="2499371_197" party1_string="Williams" theme_string="Williams v. United States" gram_type="infix" relation_type="asymmetric" id="2499371_238" ></RELATION>

<RELATION party2="2499371_198" theme="2499371_176" theme_string="Williams v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="2499371_239" ></RELATION>

<RELATION standard_case_string="157 U.S. 372" X_vs_Y_string="Orchard v. Alexander" standard_case="2499371_165" X_vs_Y="2499371_177" gram_type="apposition" relation_type="equivalence" id="2499371_243" ></RELATION>

<RELATION theme="2499371_177" party1="2499371_199" party1_string="Orchard" theme_string="Orchard v. Alexander" gram_type="infix" relation_type="asymmetric" id="2499371_241" ></RELATION>

<RELATION party2="2499371_200" theme="2499371_177" theme_string="Orchard v. Alexander" party2_string="Alexander" gram_type="infix" relation_type="asymmetric" id="2499371_242" ></RELATION>

<RELATION standard_case_string="164 U.S. 89" X_vs_Y_string="Parsons v. Venzke" standard_case="2499371_166" X_vs_Y="2499371_178" gram_type="apposition" relation_type="equivalence" id="2499371_246" ></RELATION>

<RELATION theme="2499371_178" party1="2499371_201" party1_string="Parsons" theme_string="Parsons v. Venzke" gram_type="infix" relation_type="asymmetric" id="2499371_244" ></RELATION>

<RELATION party2="2499371_202" theme="2499371_178" theme_string="Parsons v. Venzke" party2_string="Venzke" gram_type="infix" relation_type="asymmetric" id="2499371_245" ></RELATION>

<RELATION standard_case_string="142 U.S. 161" X_vs_Y_string="Knight v. United States Land Association" standard_case="2499371_247" X_vs_Y="2499371_253" gram_type="apposition" relation_type="equivalence" id="2499371_302" ></RELATION>

<RELATION theme="2499371_253" party1="2499371_259" party1_string="Knight" theme_string="Knight v. United States Land Association" gram_type="infix" relation_type="asymmetric" id="2499371_300" ></RELATION>

<RELATION party2="2499371_260" theme="2499371_253" theme_string="Knight v. United States Land Association" party2_string="United States Land Association" gram_type="infix" relation_type="asymmetric" id="2499371_301" ></RELATION>

<RELATION standard_case_string="157 U.S. 372, 381" X_vs_Y_string="Orchard v. Alexander" standard_case="2499371_248" X_vs_Y="2499371_254" gram_type="apposition" relation_type="equivalence" id="2499371_305" ></RELATION>

<RELATION theme="2499371_254" party1="2499371_261" party1_string="Orchard" theme_string="Orchard v. Alexander" gram_type="infix" relation_type="asymmetric" id="2499371_303" ></RELATION>

<RELATION party2="2499371_262" theme="2499371_254" theme_string="Orchard v. Alexander" party2_string="Alexander" gram_type="infix" relation_type="asymmetric" id="2499371_304" ></RELATION>

<RELATION standard_case_string="165 U.S. 28, 34" X_vs_Y_string="Warner Valley Stock Company v. Smith" standard_case="2499371_249" X_vs_Y="2499371_255" gram_type="apposition" relation_type="equivalence" id="2499371_308" ></RELATION>

<RELATION theme="2499371_255" party1="2499371_263" party1_string="Warner Valley Stock Company" theme_string="Warner Valley Stock Company v. Smith" gram_type="infix" relation_type="asymmetric" id="2499371_306" ></RELATION>

<RELATION party2="2499371_264" theme="2499371_255" theme_string="Warner Valley Stock Company v. Smith" party2_string="Smith" gram_type="infix" relation_type="asymmetric" id="2499371_307" ></RELATION>

<RELATION standard_case_string="128 U.S. 691" X_vs_Y_string="Cragin v. Powell" standard_case="2499371_250" X_vs_Y="2499371_256" gram_type="apposition" relation_type="equivalence" id="2499371_311" ></RELATION>

<RELATION theme="2499371_256" party1="2499371_265" party1_string="Cragin" theme_string="Cragin v. Powell" gram_type="infix" relation_type="asymmetric" id="2499371_309" ></RELATION>

<RELATION party2="2499371_266" theme="2499371_256" theme_string="Cragin v. Powell" party2_string="Powell" gram_type="infix" relation_type="asymmetric" id="2499371_310" ></RELATION>

<RELATION standard_case_string="147 U.S. 261" X_vs_Y_string="And in New Orleans v. Paine" standard_case="2499371_252" X_vs_Y="2499371_258" gram_type="apposition" relation_type="equivalence" id="2499371_314" ></RELATION>

<RELATION theme="2499371_258" party1="2499371_269" party1_string="And in New Orleans" theme_string="And in New Orleans v. Paine" gram_type="infix" relation_type="asymmetric" id="2499371_312" ></RELATION>

<RELATION party2="2499371_270" theme="2499371_258" theme_string="And in New Orleans v. Paine" party2_string="Paine" gram_type="infix" relation_type="asymmetric" id="2499371_313" ></RELATION>

<RELATION theme="2499371_323" profession_string="deputy" theme_string="United States" profession="2499371_322" gram_type="pre_nom" relation_type="asymmetric" id="2499371_329" ></RELATION>

<RELATION theme="2499371_396" profession_string="Judge" theme_string="Burt and Hiram Burnham" profession="2499371_395" gram_type="pre_nom" relation_type="asymmetric" id="2499371_408" ></RELATION>

<RELATION standard_case_string="138 U.S. 134, 137" X_vs_Y_string="Tubbs v. Wilhoit" standard_case="2499371_441" X_vs_Y="2499371_442" gram_type="apposition" relation_type="equivalence" id="2499371_476" ></RELATION>

<RELATION theme="2499371_442" party1="2499371_443" party1_string="Tubbs" theme_string="Tubbs v. Wilhoit" gram_type="infix" relation_type="asymmetric" id="2499371_474" ></RELATION>

<RELATION party2="2499371_444" theme="2499371_442" theme_string="Tubbs v. Wilhoit" party2_string="Wilhoit" gram_type="infix" relation_type="asymmetric" id="2499371_475" ></RELATION>

<RELATION theme="2499371_492" party1="2499371_493" party1_string="Tubbs" theme_string="Tubbs v. Wilhoit" gram_type="infix" relation_type="asymmetric" id="2499371_536" ></RELATION>

<RELATION party2="2499371_494" theme="2499371_492" theme_string="Tubbs v. Wilhoit" party2_string="Wilhoit" gram_type="infix" relation_type="asymmetric" id="2499371_537" ></RELATION>

<RELATION standard_case_string="97 U.S. 345" X_vs_Y_string="Martin v. Marks" standard_case="2499371_538" X_vs_Y="2499371_540" gram_type="apposition" relation_type="equivalence" id="2499371_574" ></RELATION>

<RELATION theme="2499371_540" party1="2499371_542" party1_string="Martin" theme_string="Martin v. Marks" gram_type="infix" relation_type="asymmetric" id="2499371_572" ></RELATION>

<RELATION party2="2499371_543" theme="2499371_540" theme_string="Martin v. Marks" party2_string="Marks" gram_type="infix" relation_type="asymmetric" id="2499371_573" ></RELATION>

<RELATION standard_case_string="11 How. 104" X_vs_Y_string="Blanc v. Lafayette" standard_case="2499371_539" X_vs_Y="2499371_541" gram_type="apposition" relation_type="equivalence" id="2499371_577" ></RELATION>

<RELATION theme="2499371_541" party1="2499371_544" party1_string="Blanc" theme_string="Blanc v. Lafayette" gram_type="infix" relation_type="asymmetric" id="2499371_575" ></RELATION>

<RELATION party2="2499371_545" theme="2499371_541" theme_string="Blanc v. Lafayette" party2_string="Lafayette" gram_type="infix" relation_type="asymmetric" id="2499371_576" ></RELATION>

