<CITATION alternative_keys="['grigsbyrussell#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._222_149" id1="2512110" volume="222" start="1" page_number="149" year="1911" standard_reporter="U.S." citation_global_level_id="187.002" line="2" id="2512110_1" citation_local_level_id="0" >222 U.S. 149 (1911)</CITATION>

<DATE start="15" citation_global_level_id="187.002" end="19" id="2512110_2" citation_local_level_id="0" >1911</DATE>

<CITATION party2="RUSSELL" party1="GRIGSBY" citation_global_level_id="187.001" party2_short="RUSSELL" line="5" id="2512110_5" alternative_keys="['u.s._222_149']" end="41" entry_type="party_key" lookup_key="grigsbyrussell#1" id1="2512110" start="21" party1_short="GRIGSBY" citation_local_level_id="1" >GRIGSBY v. RUSSELL</CITATION>

<NAME end="28" start="21" party1_of="2512110_5" all_names="GRIGSBY" local_name_id="1" id="2512110_6" >GRIGSBY</NAME>

<NAME end="41" start="34" all_names="RUSSELL" party2_of="2512110_5" local_name_id="2" id="2512110_7" >RUSSELL</NAME>

<ORGANIZATION start="51" end="81" id="2512110_11" >Supreme Court of United States</ORGANIZATION>

<NAME start="90" local_name_id="3" end="98" id="2512110_13" all_names="NOVEMBER" >November</NAME>

<DATE start="107" end="111" id="2512110_12" >1911</DATE>

<NAME start="113" local_name_id="4" end="120" id="2512110_15" all_names="DECIDED" >Decided</NAME>

<DATE start="121" end="137" id="2512110_14" >December 4, 1911</DATE>

<ORGANIZATION start="139" end="203" id="2512110_16" >CERTIORARI TO THE CIRCUIT COURT OF APPEALS FOR THE SIXTH CIRCUIT</ORGANIZATION>

<NAME start="205" local_name_id="5" end="247" id="2512110_17" all_names="MR MONTAGUE S ROSS AND MR JNO A PITTS" >Mr. Montague S. Ross and Mr. Jno. A. Pitts</NAME>

<NAME start="259" local_name_id="6" end="277" id="2512110_18" all_names="MR KT MCCONNICO" >Mr. K.T. McConnico</NAME>

<LEGAL_ROLE start="300" end="310" id="2512110_19" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="312" end="348" plural="True" id="2512110_20" >Mr. George T. Hughes for respondents</LEGAL_ROLE>

<NAME start="355" local_name_id="7" end="357" id="2512110_21" all_names="MR" >MR</NAME>

<ORGANIZATION start="465" end="472" id="2512110_22" >company</ORGANIZATION>

<NAME start="526" local_name_id="8" end="542" id="2512110_23" all_names="JOHN C BURCHARD	BURCHARD" >John C. Burchard</NAME>

<PROFESSION end="608" document_level_name_id="1" start="594" party="GRIGSBY" plural="True" id="2512110_24" >administrators</PROFESSION>

<ORGANIZATION start="632" end="639" id="2512110_25" >company</ORGANIZATION>

<ORGANIZATION start="670" end="675" id="2512110_26" >court</ORGANIZATION>

<NAME start="761" local_name_id="8" end="769" id="2512110_27" all_names="JOHN C BURCHARD	BURCHARD" >Burchard</NAME>

<PROFESSION start="835" end="837" id="2512110_28" >Dr</PROFESSION>

<NAME start="839" local_name_id="1" end="846" id="2512110_29" all_names="GRIGSBY" >Grigsby</NAME>

<NAME start="928" local_name_id="1" end="935" id="2512110_30" all_names="GRIGSBY" >Grigsby</NAME>

<NAME start="1001" local_name_id="1" end="1008" id="2512110_31" all_names="GRIGSBY" >Grigsby</NAME>

<ORGANIZATION start="1057" end="1081" id="2512110_32" >Circuit Court of Appeals</ORGANIZATION>

<ORGANIZATION start="1123" end="1128" id="2512110_33" >court</ORGANIZATION>

<PROFESSION start="1249" end="1257" id="2512110_34" >Fed. Rep</PROFESSION>

<NAME start="1267" local_name_id="9" end="1270" id="2512110_35" all_names="CC" >C.C</NAME>

<NAME start="1765" local_name_id="10" end="1772" id="2512110_36" all_names="ENGLAND" >England</NAME>

<NAME start="1795" local_name_id="11" end="1806" id="2512110_37" all_names="WAINEWRIGHT" >Wainewright</NAME>

<NAME start="1808" local_name_id="12" end="1825" id="2512110_38" all_names="JANUS WEATHERCOCK" >Janus Weathercock</NAME>

<PROFESSION start="2250" end="2257" id="2512110_39" >general</PROFESSION>

<NAME start="2646" local_name_id="8" end="2654" id="2512110_48" all_names="JOHN C BURCHARD	BURCHARD" >Burchard</NAME>

<NAME start="2703" local_name_id="1" end="2710" id="2512110_49" all_names="GRIGSBY" >Grigsby</NAME>

<ORGANIZATION start="2889" end="2896" id="2512110_50" >company</ORGANIZATION>

<CITATION party2="Norton" party1="Knickerbocker Life Insurance Company" citation_global_level_id="52552.003" party2_short="Norton" line="16" id="2512110_41" alternative_keys="['u.s._96_234']" end="2944" entry_type="party_key" lookup_key="companynorton#1" id1="89700" start="2898" party1_short="Company" citation_local_level_id="2" >Knickerbocker Life Insurance Company v. Norton</CITATION>

<NAME end="2934" start="2898" party1_of="2512110_41" all_names="KNICKERBOCKER LIFE INSURANCE COMPANY" local_name_id="13" id="2512110_43" >Knickerbocker Life Insurance Company</NAME>

<ORGANIZATION start="2927" end="2934" id="2512110_51" >Company</ORGANIZATION>

<NAME end="2944" start="2938" all_names="NORTON" party2_of="2512110_41" local_name_id="14" id="2512110_44" >Norton</NAME>

<CITATION alternative_keys="['companynorton#1']" end="2957" reporter="U.S." entry_type="standard_key" lookup_key="u.s._96_234" id1="89700" volume="96" start="2946" page_number="234" standard_reporter="U.S." citation_global_level_id="52552.002" line="16" id="2512110_40" citation_local_level_id="3" >96 U.S. 234</CITATION>

<CITATION party2="Manufacturers' Fire &amp; Marine Ins. Co., 135 Massachusetts" party1="Oakes" citation_global_level_id="140264.001" party2_short="Ins" line="16" id="2512110_42" end="3024" no_current_file="True" entry_type="party_key" lookup_key="oakesins#1" id1="Dummy_File_76414" start="2959" party1_short="Oakes" citation_local_level_id="4" >Oakes v. Manufacturers' Fire &amp; Marine Ins. Co., 135 Massachusetts</CITATION>

<NAME end="2964" start="2959" party1_of="2512110_42" all_names="OAKES" local_name_id="15" id="2512110_45" >Oakes</NAME>

<NAME end="3024" start="2968" all_names="MANUFACTURERS' FIRE &amp; MARINE INS CO 135 MASSACHUSETTS" party2_of="2512110_42" local_name_id="16" id="2512110_46" >Manufacturers' Fire &amp; Marine Ins. Co., 135 Massachusetts</NAME>

<ORGANIZATION start="2968" end="3004" id="2512110_52" >Manufacturers' Fire &amp; Marine Ins. Co</ORGANIZATION>

<ORGANIZATION start="3035" end="3042" id="2512110_53" >company</ORGANIZATION>

<NAME start="3111" local_name_id="8" end="3119" id="2512110_54" all_names="JOHN C BURCHARD	BURCHARD" >Burchard</NAME>

<ORGANIZATION start="3243" end="3248" id="2512110_55" >court</ORGANIZATION>

<PROFESSION start="3444" end="3451" id="2512110_56" >general</PROFESSION>

<PROFESSION start="3568" end="3575" id="2512110_57" >general</PROFESSION>

<ORGANIZATION start="3718" end="3723" id="2512110_58" >trust</ORGANIZATION>

<CITATION end="3932" line="16" id="2512110_47" citation_global_level_id="140265.001" name="Shelley's Case" no_current_file="True" entry_type="case_key" lookup_key="shelley's case#1" id1="Dummy_File_76415" start="3918" citation_local_level_id="5" >Shelley's Case</CITATION>

<NAME start="3934" local_name_id="17" end="3940" id="2512110_59" all_names="INDEED" >Indeed</NAME>

<NAME start="4020" local_name_id="18" end="4027" id="2512110_60" all_names="ENGLISH" >English</NAME>

<NAME start="4150" local_name_id="19" end="4167" id="2512110_61" all_names="ST 14 GEORGE III" >St. 14 George III</NAME>

<NAME start="4453" local_name_id="20" end="4467" id="2512110_74" all_names="BANKRUPTCY LAW" >Bankruptcy Law</NAME>

<PROFESSION start="4580" end="4587" id="2512110_75" >trustee</PROFESSION>

<PROFESSION start="4661" end="4668" id="2512110_76" >trustee</PROFESSION>

<PROFESSION start="4694" end="4701" id="2512110_77" >trustee</PROFESSION>

<CITATION party2="Boldero" party1="Godsall" citation_global_level_id="140266.001" party2_short="Boldero" line="17" id="2512110_68" end="5008" no_current_file="True" entry_type="party_key" lookup_key="godsallboldero#1" id1="Dummy_File_76416" start="4990" party1_short="Godsall" citation_local_level_id="6" >Godsall v. Boldero</CITATION>

<NAME end="4997" start="4990" party1_of="2512110_68" all_names="GODSALL" local_name_id="21" id="2512110_70" >Godsall</NAME>

<NAME end="5008" start="5001" all_names="BOLDERO" party2_of="2512110_68" local_name_id="22" id="2512110_71" >Boldero</NAME>

<CITATION party2="Bailey" party1="Phoenix Mutual Life Ins. Co." citation_global_level_id="56579.005" party2_short="Bailey" line="17" id="2512110_69" alternative_keys="['wall._13_616']" end="5082" entry_type="party_key" lookup_key="insbailey#1" id1="88498" start="5044" party1_short="Ins" citation_local_level_id="7" >Phoenix Mutual Life Ins. Co. v. Bailey</CITATION>

<NAME end="5072" start="5044" party1_of="2512110_69" all_names="PHOENIX MUTUAL LIFE INS CO	CONNECTICUT MUTUAL LIFE INS CO	AETNA LIFE INS CO	MUTUAL LIFE INS CO" local_name_id="23" id="2512110_72" >Phoenix Mutual Life Ins. Co.</NAME>

<ORGANIZATION start="5044" end="5071" id="2512110_78" >Phoenix Mutual Life Ins. Co</ORGANIZATION>

<NAME end="5082" start="5076" all_names="BAILEY" party2_of="2512110_69" local_name_id="24" id="2512110_73" >Bailey</NAME>

<CITATION alternative_keys="['insbailey#1']" end="5096" reporter="Wall." entry_type="standard_key" lookup_key="wall._13_616" id1="88498" volume="13" start="5084" page_number="616" standard_reporter="WALL." citation_global_level_id="56579.003" line="17" id="2512110_67" citation_local_level_id="8" >13 Wall. 616</CITATION>

<NAME start="5301" local_name_id="25" end="5307" id="2512110_107" all_names="COMING" >Coming</NAME>

<ORGANIZATION start="5335" end="5340" id="2512110_108" >court</ORGANIZATION>

<ORGANIZATION start="5418" end="5442" id="2512110_109" >Circuit Court of Appeals</ORGANIZATION>

<ORGANIZATION start="5604" end="5615" id="2512110_110" >association</ORGANIZATION>

<CITATION party2="Davis" party1="Warnock" citation_global_level_id="26151.001" party2_short="Davis" line="18" id="2512110_88" alternative_keys="['u.s._104_775']" end="5737" entry_type="party_key" lookup_key="warnockdavis#1" id1="90532" start="5721" party1_short="Warnock" citation_local_level_id="9" >Warnock v. Davis</CITATION>

<NAME end="5728" start="5721" party1_of="2512110_88" all_names="WARNOCK" local_name_id="26" id="2512110_94" >Warnock</NAME>

<NAME end="5737" start="5732" all_names="DAVIS" party2_of="2512110_88" local_name_id="27" id="2512110_95" >Davis</NAME>

<CITATION alternative_keys="['warnockdavis#1']" end="5751" reporter="U.S." entry_type="standard_key" lookup_key="u.s._104_775" id1="90532" volume="104" start="5739" page_number="775" standard_reporter="U.S." citation_global_level_id="26151.002" line="18" id="2512110_84" citation_local_level_id="10" >104 U.S. 775</CITATION>

<NAME start="5758" local_name_id="28" end="5760" id="2512110_111" all_names="ON" >On</NAME>

<CITATION party2="Schaefer" party1="Connecticut Mutual Life Ins. Co." citation_global_level_id="31440.004" party2_short="Schaefer" line="18" id="2512110_89" alternative_keys="['u.s._94_457']" end="5989" entry_type="party_key" lookup_key="insschaefer#2" id1="89492" start="5945" party1_short="Ins" citation_local_level_id="11" >Connecticut Mutual Life Ins. Co. v. Schaefer</CITATION>

<NAME end="5977" start="5945" party1_of="2512110_89" all_names="PHOENIX MUTUAL LIFE INS CO	CONNECTICUT MUTUAL LIFE INS CO	AETNA LIFE INS CO	MUTUAL LIFE INS CO" local_name_id="23" id="2512110_96" >Connecticut Mutual Life Ins. Co.</NAME>

<ORGANIZATION start="5945" end="5976" id="2512110_112" >Connecticut Mutual Life Ins. Co</ORGANIZATION>

<NAME end="5989" start="5981" all_names="SCHAEFER" party2_of="2512110_89" local_name_id="29" id="2512110_97" >Schaefer</NAME>

<CITATION alternative_keys="['insschaefer#2']" end="6002" reporter="U.S." entry_type="standard_key" lookup_key="u.s._94_457" id1="89492" volume="94" start="5991" page_number="457" standard_reporter="U.S." citation_global_level_id="31440.002" line="18" id="2512110_85" citation_local_level_id="12" >94 U.S. 457</CITATION>

<CITATION party2="France" party1="Aetna Life Ins. Co." citation_global_level_id="21068.001" party2_short="France" line="18" id="2512110_90" alternative_keys="['u.s._94_561']" end="6125" entry_type="party_key" lookup_key="insfrance#2" id1="89207" start="6096" party1_short="Ins" citation_local_level_id="13" >Aetna Life Ins. Co. v. France</CITATION>

<NAME end="6115" start="6096" party1_of="2512110_90" all_names="PHOENIX MUTUAL LIFE INS CO	CONNECTICUT MUTUAL LIFE INS CO	AETNA LIFE INS CO	MUTUAL LIFE INS CO" local_name_id="23" id="2512110_98" >Aetna Life Ins. Co.</NAME>

<ORGANIZATION start="6096" end="6114" id="2512110_113" >Aetna Life Ins. Co</ORGANIZATION>

<NAME end="6125" start="6119" all_names="FRANCE" party2_of="2512110_90" local_name_id="30" id="2512110_99" >France</NAME>

<CITATION alternative_keys="['insfrance#2']" end="6138" reporter="U.S." entry_type="standard_key" lookup_key="u.s._94_561" id1="89510" volume="94" start="6127" page_number="561" standard_reporter="U.S." citation_global_level_id="12067.002" line="18" id="2512110_86" citation_local_level_id="14" >94 U.S. 561</CITATION>

<CITATION party2="Armstrong" party1="Mutual Life Ins. Co." citation_global_level_id="42935.006" party2_short="Armstrong" line="18" id="2512110_91" alternative_keys="['u.s._117_591']" end="6173" entry_type="party_key" lookup_key="insarmstrong#4" id1="91641" start="6140" party1_short="Ins" citation_local_level_id="15" >Mutual Life Ins. Co. v. Armstrong</CITATION>

<NAME end="6160" start="6140" party1_of="2512110_91" all_names="PHOENIX MUTUAL LIFE INS CO	CONNECTICUT MUTUAL LIFE INS CO	AETNA LIFE INS CO	MUTUAL LIFE INS CO" local_name_id="23" id="2512110_100" >Mutual Life Ins. Co.</NAME>

<ORGANIZATION start="6140" end="6159" id="2512110_114" >Mutual Life Ins. Co</ORGANIZATION>

<NAME end="6173" start="6164" all_names="ARMSTRONG" party2_of="2512110_91" local_name_id="31" id="2512110_101" >Armstrong</NAME>

<CITATION alternative_keys="['insarmstrong#4']" end="6187" reporter="U.S." entry_type="standard_key" lookup_key="u.s._117_591" id1="91641" volume="117" start="6175" page_number="591" standard_reporter="U.S." citation_global_level_id="42935.002" line="18" id="2512110_87" citation_local_level_id="16" >117 U.S. 591</CITATION>

<NAME start="6189" local_name_id="32" end="6191" id="2512110_115" all_names="IT" >It</NAME>

<ORGANIZATION start="6224" end="6229" id="2512110_116" >court</ORGANIZATION>

<CITATION party2="Davis" party1="Warnock" citation_global_level_id="26151.001" party2_short="Davis" line="18" id="2512110_92" end="6301" entry_type="party_key" lookup_key="warnockdavis#1" id1="90532" start="6285" party1_short="Warnock" citation_local_level_id="17" >Warnock v. Davis</CITATION>

<NAME end="6292" start="6285" party1_of="2512110_92" all_names="WARNOCK" local_name_id="26" id="2512110_102" >Warnock</NAME>

<NAME end="6301" start="6296" all_names="DAVIS" party2_of="2512110_92" local_name_id="27" id="2512110_103" >Davis</NAME>

<NAME start="6480" local_name_id="33" end="6489" id="2512110_117" all_names="TENNESSEE" >Tennessee</NAME>

<ORGANIZATION start="6552" end="6560" id="2512110_118" >division</ORGANIZATION>

<ORGANIZATION start="6577" end="6590" id="2512110_119" >Supreme Court</ORGANIZATION>

<NAME start="6599" local_name_id="34" end="6604" id="2512110_120" all_names="STATE" >State</NAME>

<CITATION party2="Edwards" party1="Lewis" citation_global_level_id="140267.001" party2_short="Edwards" line="18" id="2512110_93" end="6682" no_current_file="True" entry_type="party_key" lookup_key="lewisedwards#1" id1="Dummy_File_76417" start="6666" party1_short="Lewis" citation_local_level_id="18" >Lewis v. Edwards</CITATION>

<NAME end="6671" start="6666" party1_of="2512110_93" all_names="LEWIS" local_name_id="35" id="2512110_104" >Lewis</NAME>

<NAME end="6682" start="6675" all_names="EDWARDS" party2_of="2512110_93" local_name_id="36" id="2512110_105" >Edwards</NAME>

<DATE start="6684" citation_global_level_id="140267.001" end="6701" id="2512110_106" citation_local_level_id="18" >December 14, 1903</DATE>

<NAME start="6714" local_name_id="10" end="6721" id="2512110_121" all_names="ENGLAND" >England</NAME>

<ORGANIZATION start="6770" end="6776" plural="True" id="2512110_122" >courts</ORGANIZATION>

<ORGANIZATION start="6877" end="6884" id="2512110_141" >company</ORGANIZATION>

<ORGANIZATION start="7057" end="7064" id="2512110_142" >company</ORGANIZATION>

<NAME start="7123" local_name_id="1" end="7130" id="2512110_143" all_names="GRIGSBY" >Grigsby</NAME>

<PROFESSION end="7160" document_level_name_id="1" start="7146" party="GRIGSBY" plural="True" id="2512110_144" >administrators</PROFESSION>

<CITATION end="7181" line="19" id="2512110_140" citation_global_level_id="140268.001" name="Burchard's estate" no_current_file="True" entry_type="case_key" lookup_key="burchard's estate#1" id1="Dummy_File_76418" start="7164" citation_local_level_id="19" >Burchard's estate</CITATION>

<NAME start="7183" local_name_id="37" end="7189" id="2512110_146" all_names="DECREE" >Decree</NAME>

<NAME start="7200" local_name_id="7" end="7202" id="2512110_147" all_names="MR" >MR</NAME>

<RELATION at_date_string="1911" theme="2512110_1" at_date="2512110_2" theme_string="222 U.S. 149 (1911)" gram_type="infix" relation_type="asymmetric" id="2512110_3" ></RELATION>

<RELATION theme="2512110_5" party1="2512110_6" party1_string="GRIGSBY" theme_string="GRIGSBY  v.  RUSSELL" gram_type="infix" relation_type="asymmetric" id="2512110_8" ></RELATION>

<RELATION party2="2512110_7" theme="2512110_5" theme_string="GRIGSBY  v.  RUSSELL" party2_string="RUSSELL" gram_type="infix" relation_type="asymmetric" id="2512110_9" ></RELATION>

<RELATION standard_case_string="222 U.S. 149 (1911)" X_vs_Y_string="GRIGSBY  v.  RUSSELL" standard_case="2512110_1" X_vs_Y="2512110_5" gram_type="multi_line" relation_type="equivalence" id="2512110_10" ></RELATION>

<RELATION standard_case_string="96 U.S. 234" X_vs_Y_string="Knickerbocker Life Insurance Company v. Norton" standard_case="2512110_40" X_vs_Y="2512110_41" gram_type="apposition" relation_type="equivalence" id="2512110_64" ></RELATION>

<RELATION theme="2512110_41" party1="2512110_43" party1_string="Knickerbocker Life Insurance Company" theme_string="Knickerbocker Life Insurance Company v. Norton" gram_type="infix" relation_type="asymmetric" id="2512110_62" ></RELATION>

<RELATION party2="2512110_44" theme="2512110_41" theme_string="Knickerbocker Life Insurance Company v. Norton" party2_string="Norton" gram_type="infix" relation_type="asymmetric" id="2512110_63" ></RELATION>

<RELATION theme="2512110_42" party1="2512110_45" party1_string="Oakes" theme_string="Oakes v. Manufacturers' Fire &amp; Marine Ins. Co., 135 Massachusetts" gram_type="infix" relation_type="asymmetric" id="2512110_65" ></RELATION>

<RELATION party2="2512110_46" theme="2512110_42" theme_string="Oakes v. Manufacturers' Fire &amp; Marine Ins. Co., 135 Massachusetts" party2_string="Manufacturers' Fire &amp; Marine Ins. Co., 135 Massachusetts" gram_type="infix" relation_type="asymmetric" id="2512110_66" ></RELATION>

<RELATION theme="2512110_68" party1="2512110_70" party1_string="Godsall" theme_string="Godsall v. Boldero" gram_type="infix" relation_type="asymmetric" id="2512110_79" ></RELATION>

<RELATION party2="2512110_71" theme="2512110_68" theme_string="Godsall v. Boldero" party2_string="Boldero" gram_type="infix" relation_type="asymmetric" id="2512110_80" ></RELATION>

<RELATION standard_case_string="13 Wall. 616" X_vs_Y_string="Phoenix Mutual Life Ins. Co. v. Bailey" standard_case="2512110_67" X_vs_Y="2512110_69" gram_type="apposition" relation_type="equivalence" id="2512110_83" ></RELATION>

<RELATION theme="2512110_69" party1="2512110_72" party1_string="Phoenix Mutual Life Ins. Co." theme_string="Phoenix Mutual Life Ins. Co. v. Bailey" gram_type="infix" relation_type="asymmetric" id="2512110_81" ></RELATION>

<RELATION party2="2512110_73" theme="2512110_69" theme_string="Phoenix Mutual Life Ins. Co. v. Bailey" party2_string="Bailey" gram_type="infix" relation_type="asymmetric" id="2512110_82" ></RELATION>

<RELATION standard_case_string="104 U.S. 775" X_vs_Y_string="Warnock v. Davis" standard_case="2512110_84" X_vs_Y="2512110_88" gram_type="apposition" relation_type="equivalence" id="2512110_125" ></RELATION>

<RELATION theme="2512110_88" party1="2512110_94" party1_string="Warnock" theme_string="Warnock v. Davis" gram_type="infix" relation_type="asymmetric" id="2512110_123" ></RELATION>

<RELATION party2="2512110_95" theme="2512110_88" theme_string="Warnock v. Davis" party2_string="Davis" gram_type="infix" relation_type="asymmetric" id="2512110_124" ></RELATION>

<RELATION standard_case_string="94 U.S. 457" X_vs_Y_string="Connecticut Mutual Life Ins. Co. v. Schaefer" standard_case="2512110_85" X_vs_Y="2512110_89" gram_type="apposition" relation_type="equivalence" id="2512110_128" ></RELATION>

<RELATION theme="2512110_89" party1="2512110_96" party1_string="Connecticut Mutual Life Ins. Co." theme_string="Connecticut Mutual Life Ins. Co. v. Schaefer" gram_type="infix" relation_type="asymmetric" id="2512110_126" ></RELATION>

<RELATION party2="2512110_97" theme="2512110_89" theme_string="Connecticut Mutual Life Ins. Co. v. Schaefer" party2_string="Schaefer" gram_type="infix" relation_type="asymmetric" id="2512110_127" ></RELATION>

<RELATION standard_case_string="94 U.S. 561" X_vs_Y_string="Aetna Life Ins. Co. v. France" standard_case="2512110_86" X_vs_Y="2512110_90" gram_type="apposition" relation_type="equivalence" id="2512110_131" ></RELATION>

<RELATION theme="2512110_90" party1="2512110_98" party1_string="Aetna Life Ins. Co." theme_string="Aetna Life Ins. Co. v. France" gram_type="infix" relation_type="asymmetric" id="2512110_129" ></RELATION>

<RELATION party2="2512110_99" theme="2512110_90" theme_string="Aetna Life Ins. Co. v. France" party2_string="France" gram_type="infix" relation_type="asymmetric" id="2512110_130" ></RELATION>

<RELATION standard_case_string="117 U.S. 591" X_vs_Y_string="Mutual Life Ins. Co. v. Armstrong" standard_case="2512110_87" X_vs_Y="2512110_91" gram_type="apposition" relation_type="equivalence" id="2512110_134" ></RELATION>

<RELATION theme="2512110_91" party1="2512110_100" party1_string="Mutual Life Ins. Co." theme_string="Mutual Life Ins. Co. v. Armstrong" gram_type="infix" relation_type="asymmetric" id="2512110_132" ></RELATION>

<RELATION party2="2512110_101" theme="2512110_91" theme_string="Mutual Life Ins. Co. v. Armstrong" party2_string="Armstrong" gram_type="infix" relation_type="asymmetric" id="2512110_133" ></RELATION>

<RELATION theme="2512110_92" party1="2512110_102" party1_string="Warnock" theme_string="Warnock v. Davis" gram_type="infix" relation_type="asymmetric" id="2512110_135" ></RELATION>

<RELATION party2="2512110_103" theme="2512110_92" theme_string="Warnock v. Davis" party2_string="Davis" gram_type="infix" relation_type="asymmetric" id="2512110_136" ></RELATION>

<RELATION at_date_string="December 14, 1903" theme="2512110_93" at_date="2512110_106" theme_string="Lewis v. Edwards" gram_type="apposition" relation_type="asymmetric" id="2512110_139" ></RELATION>

<RELATION theme="2512110_93" party1="2512110_104" party1_string="Lewis" theme_string="Lewis v. Edwards" gram_type="infix" relation_type="asymmetric" id="2512110_137" ></RELATION>

<RELATION party2="2512110_105" theme="2512110_93" theme_string="Lewis v. Edwards" party2_string="Edwards" gram_type="infix" relation_type="asymmetric" id="2512110_138" ></RELATION>

<RELATION theme="2512110_143" profession_string="administrators" theme_string="Grigsby" profession="2512110_144" gram_type="as_predication" relation_type="asymmetric" id="2512110_145" ></RELATION>

