<CITATION end="18" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._4_342" id1="Dummy_File_194712" volume="4" start="1" page_number="342" standard_reporter="U.S." citation_global_level_id="258562.001" line="2" id="2620863_1" citation_local_level_id="0" >4 U.S. 342 (____)</CITATION>

<CITATION alternative_keys="['courtbollen#1']" end="30" reporter="Dall" entry_type="standard_key" no_current_file="True" lookup_key="dall_4_342" id1="Dummy_File_40925" volume="4" start="19" page_number="342" standard_reporter="DALL" citation_global_level_id="104775.003" line="3" id="2620863_2" citation_local_level_id="1" >4 Dall. 342</CITATION>

<NAME start="31" local_name_id="1" end="36" id="2620863_7" all_names="EVANS" >Evans</NAME>

<CITATION party2="Bollen" party1="tam, &amp;c." citation_global_level_id="258563.001" party2_short="Bollen" line="6" id="2620863_4" end="66" no_current_file="True" entry_type="party_key" lookup_key="cbollen#1" id1="Dummy_File_194713" start="42" party1_short="c" citation_local_level_id="2" >tam, &amp;c. versus Bollen</CITATION>

<NAME end="50" start="42" party1_of="2620863_4" all_names="TAM &amp;C" local_name_id="2" id="2620863_5" >tam, &amp;c.</NAME>

<NAME end="66" start="60" all_names="BOLLEN	GEORGE BOLLEN" party2_of="2620863_4" local_name_id="3" id="2620863_6" >Bollen</NAME>

<ORGANIZATION start="68" end="98" id="2620863_10" >Supreme Court of United States</ORGANIZATION>

<NAME start="106" local_name_id="4" end="119" id="2620863_11" all_names="JOSEPH THOMAS" >Joseph Thomas</NAME>

<LEGAL_ROLE start="121" local_name_id="4" end="143" id="2620863_12" name="Joseph Thomas" >attorney for plaintiff</LEGAL_ROLE>

<NAME start="257" local_name_id="5" end="272" id="2620863_15" all_names="OCTOBER SESSION" >October Session</NAME>

<DATE start="273" end="277" id="2620863_14" >1797</DATE>

<ORGANIZATION start="287" end="342" id="2620863_16" >Circuit Court of the United States for the Pennsylvania</ORGANIZATION>

<NAME start="344" local_name_id="6" end="374" id="2620863_17" all_names="DISTRICT OF THE MIDDLE CIRCUIT" >District of the Middle Circuit</NAME>

<NAME start="377" local_name_id="7" end="401" id="2620863_18" all_names="DISTRICT OF PENNSYLVANIA	PENNSYLVANIA" >District of Pennsylvania</NAME>

<NAME start="408" local_name_id="3" end="421" id="2620863_19" all_names="BOLLEN	GEORGE BOLLEN" >George Bollen</NAME>

<NAME start="447" local_name_id="7" end="459" id="2620863_20" all_names="DISTRICT OF PENNSYLVANIA	PENNSYLVANIA" >Pennsylvania</NAME>

<NAME start="500" local_name_id="8" end="525" id="2620863_21" all_names="UNITED STATES AND TO JOHN	JOHN" >United States and to John</NAME>

<NAME start="527" local_name_id="1" end="532" id="2620863_22" all_names="EVANS" >Evans</NAME>

<NAME start="580" local_name_id="9" end="586" id="2620863_23" all_names="UNITED" >United</NAME>

<NAME start="588" local_name_id="10" end="594" id="2620863_24" all_names="STATES	UNITED STATES" >States</NAME>

<NAME start="649" local_name_id="10" end="662" id="2620863_25" all_names="STATES	UNITED STATES" >United States</NAME>

<NAME start="680" local_name_id="8" end="684" id="2620863_26" all_names="UNITED STATES AND TO JOHN	JOHN" >John</NAME>

<NAME start="821" local_name_id="8" end="825" id="2620863_27" all_names="UNITED STATES AND TO JOHN	JOHN" >John</NAME>

<NAME start="874" local_name_id="10" end="887" id="2620863_28" all_names="STATES	UNITED STATES" >United States</NAME>

<PROFESSION start="909" end="935" id="2620863_29" >Joseph Thomas his attorney</PROFESSION>

<NAME start="957" local_name_id="11" end="963" id="2620863_30" all_names="GEORGE" >George</NAME>

<NAME start="986" local_name_id="12" end="991" id="2620863_31" all_names="APRIL" >April</NAME>

<NAME start="1011" local_name_id="13" end="1015" id="2620863_32" all_names="LORD" >Lord</NAME>

<NAME start="1077" local_name_id="14" end="1085" id="2620863_33" all_names="NEW-YORK" >New-York</NAME>

<NAME start="1207" local_name_id="9" end="1213" id="2620863_34" all_names="UNITED" >United</NAME>

<NAME start="1215" local_name_id="10" end="1221" id="2620863_35" all_names="STATES	UNITED STATES" >States</NAME>

<NAME start="1248" local_name_id="14" end="1256" id="2620863_36" all_names="NEW-YORK" >New-York</NAME>

<NAME start="1287" local_name_id="15" end="1293" id="2620863_37" all_names="BETSEY" >Betsey</NAME>

<NAME start="1419" local_name_id="16" end="1425" id="2620863_38" all_names="AFRICA" >Africa</NAME>

<NAME start="1535" local_name_id="17" end="1546" id="2620863_39" all_names="SAINT CROIX" >Saint Croix</NAME>

<ORGANIZATION start="1673" end="1678" id="2620863_40" >force</ORGANIZATION>

<NAME start="1762" local_name_id="8" end="1766" id="2620863_41" all_names="UNITED STATES AND TO JOHN	JOHN" >John</NAME>

<NAME start="1815" local_name_id="10" end="1828" id="2620863_42" all_names="STATES	UNITED STATES" >United States</NAME>

<NAME start="1887" local_name_id="11" end="1893" id="2620863_43" all_names="GEORGE" >George</NAME>

<NAME start="1946" local_name_id="11" end="1952" id="2620863_44" all_names="GEORGE" >George</NAME>

<NAME start="2060" local_name_id="8" end="2064" id="2620863_45" all_names="UNITED STATES AND TO JOHN	JOHN" >John</NAME>

<NAME start="2098" local_name_id="9" end="2104" id="2620863_46" all_names="UNITED" >United</NAME>

<NAME start="2106" local_name_id="10" end="2112" id="2620863_47" all_names="STATES	UNITED STATES" >States</NAME>

<NAME start="2245" local_name_id="8" end="2249" id="2620863_48" all_names="UNITED STATES AND TO JOHN	JOHN" >John</NAME>

<NAME start="2380" local_name_id="18" end="2388" id="2620863_49" all_names="JOHN DOE" >JOHN DOE</NAME>

<NAME start="2425" local_name_id="19" end="2432" id="2620863_50" all_names="PLEDGES" >Pledges</NAME>

<RELATION theme="2620863_4" party1="2620863_5" party1_string="tam, &amp;c." theme_string="tam, &amp;c.  versus  Bollen" gram_type="infix" relation_type="asymmetric" id="2620863_8" ></RELATION>

<RELATION party2="2620863_6" theme="2620863_4" theme_string="tam, &amp;c.  versus  Bollen" party2_string="Bollen" gram_type="infix" relation_type="asymmetric" id="2620863_9" ></RELATION>

<RELATION theme="2620863_11" legal_role="2620863_12" id="2620863_13" theme_string="Joseph Thomas" gram_type="apposition" relation_type="asymmetric" legal_role_string="attorney for plaintiff" ></RELATION>

