<CITATION party2="NORTH CAROLINA" party1="PRESTON DAVIS" citation_global_level_id="47424.001" party2_short="CAROLINA" line="4" id="2620752_2" end="34" entry_type="party_key" lookup_key="daviscarolina#4" id1="120193" start="1" party1_short="DAVIS" citation_local_level_id="0" >PRESTON DAVIS v. NORTH CAROLINA</CITATION>

<NAME end="14" start="1" party1_of="2620752_2" all_names="PRESTON DAVIS" local_name_id="1" id="2620752_3" >PRESTON DAVIS</NAME>

<NAME end="34" start="20" all_names="NORTH CAROLINA" party2_of="2620752_2" local_name_id="2" id="2620752_4" >NORTH CAROLINA</NAME>

<DOCKET end="47" entry_type="docket" lookup_key="daviscarolina#4" id1="120193" start="39" citation_global_level_id="47424.001" line="5" id="2620752_7" citation_local_level_id="0" >08-10641</DOCKET>

<ORGANIZATION start="48" end="78" id="2620752_8" >Supreme Court of United States</ORGANIZATION>

<DATE start="80" citation_global_level_id="47424.001" end="95" id="2620752_9" citation_local_level_id="0" >October 5, 2009</DATE>

<RELATION theme="2620752_2" party1="2620752_3" party1_string="PRESTON DAVIS" theme_string="PRESTON DAVIS  v.  NORTH CAROLINA" gram_type="infix" relation_type="asymmetric" id="2620752_5" ></RELATION>

<RELATION party2="2620752_4" theme="2620752_2" theme_string="PRESTON DAVIS  v.  NORTH CAROLINA" party2_string="NORTH CAROLINA" gram_type="infix" relation_type="asymmetric" id="2620752_6" ></RELATION>

<RELATION at_date_string="October 5, 2009" theme="2620752_2" at_date="2620752_9" theme_string="PRESTON DAVIS  v.  NORTH CAROLINA" gram_type="multi_line" relation_type="asymmetric" id="2620752_11" ></RELATION>

<RELATION theme="2620752_2" includes_docket_string="08-10641" includes_docket="2620752_7" theme_string="PRESTON DAVIS  v.  NORTH CAROLINA" gram_type="multi_line" relation_type="asymmetric" id="2620752_10" ></RELATION>

