<CITATION alternative_keys="['barrettcompany#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._250_473" id1="2620946" volume="250" start="1" page_number="473" year="1919" standard_reporter="U.S." citation_global_level_id="50054.002" line="2" id="2620946_1" citation_local_level_id="0" >250 U.S. 473 (1919)</CITATION>

<DATE start="15" citation_global_level_id="50054.002" end="19" id="2620946_2" citation_local_level_id="0" >1919</DATE>

<CITATION party2="VIRGINIAN RAILWAY COMPANY" party1="BARRETT" citation_global_level_id="50054.004" party2_short="COMPANY" line="5" id="2620946_5" alternative_keys="['u.s._250_473']" end="59" entry_type="party_key" lookup_key="barrettcompany#1" id1="2620946" start="21" party1_short="BARRETT" citation_local_level_id="1" >BARRETT v. VIRGINIAN RAILWAY COMPANY</CITATION>

<NAME end="28" start="21" party1_of="2620946_5" all_names="BARRETT" local_name_id="1" id="2620946_6" >BARRETT</NAME>

<NAME end="59" start="34" all_names="VIRGINIAN RAILWAY COMPANY" party2_of="2620946_5" local_name_id="2" id="2620946_7" >VIRGINIAN RAILWAY COMPANY</NAME>

<ORGANIZATION start="70" end="100" id="2620946_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="112" end="126" id="2620946_12" >March 21, 1919</DATE>

<NAME start="128" local_name_id="3" end="135" id="2620946_14" all_names="DECIDED" >Decided</NAME>

<DATE start="136" end="148" id="2620946_13" >June 9, 1919</DATE>

<ORGANIZATION start="150" end="215" id="2620946_15" >CERTIORARI TO THE CIRCUIT COURT OF APPEALS FOR THE FOURTH CIRCUIT</ORGANIZATION>

<LEGAL_ROLE start="222" end="253" id="2620946_16" >Mr. W.L. Welborn for petitioner</LEGAL_ROLE>

<NAME start="255" local_name_id="4" end="299" id="2620946_17" all_names="MR JOHN C JAMISON AND MR JOHN G CHALLICE" >Mr. John C. Jamison and Mr. John G. Challice</NAME>

<LEGAL_ROLE start="319" end="370" id="2620946_18" >Mr. G.A. Wingfield and Mr. H.T. Hall for respondent</LEGAL_ROLE>

<NAME start="372" local_name_id="5" end="389" id="2620946_19" all_names="MR WHT LOYALL" >Mr. W.H.T. Loyall</NAME>

<NAME start="408" local_name_id="6" end="410" id="2620946_20" all_names="MR" >MR</NAME>

<NAME start="486" local_name_id="7" end="518" id="2620946_23" all_names="FEDERAL EMPLOYERS' LIABILITY ACT	ACT	CONFORMITY ACT" >Federal Employers' Liability Act</NAME>

<DATE start="521" end="535" id="2620946_21" >April 22, 1908</DATE>

<NAME start="548" local_name_id="8" end="552" id="2620946_24" all_names="STAT" >Stat</NAME>

<LEGAL_ROLE start="558" end="568" id="2620946_25" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="578" end="603" id="2620946_26" >Virginian Railway Company</ORGANIZATION>

<ORGANIZATION start="611" end="639" id="2620946_27" >United States District Court</ORGANIZATION>

<NAME start="641" local_name_id="9" end="669" id="2620946_28" all_names="WESTERN DISTRICT OF VIRGINIA	VIRGINIA" >Western District of Virginia</NAME>

<DATE start="731" end="744" id="2620946_22" >July 27, 1915</DATE>

<ORGANIZATION start="789" end="796" id="2620946_29" >company</ORGANIZATION>

<PROFESSION start="857" end="862" id="2620946_30" >judge</PROFESSION>

<PROFESSION start="871" end="878" id="2620946_31" >counsel</PROFESSION>

<LEGAL_ROLE start="971" end="980" id="2620946_32" >plaintiff</LEGAL_ROLE>

<PROFESSION start="985" end="992" id="2620946_33" >counsel</PROFESSION>

<ORGANIZATION start="1004" end="1009" id="2620946_34" >court</ORGANIZATION>

<LEGAL_ROLE start="1083" end="1122" id="2620946_35" >counsel for defendant. And as the court</LEGAL_ROLE>

<LEGAL_ROLE start="1212" end="1231" id="2620946_36" >court the plaintiff</LEGAL_ROLE>

<PROFESSION start="1236" end="1243" id="2620946_37" >counsel</PROFESSION>

<ORGANIZATION start="1273" end="1278" id="2620946_38" >court</ORGANIZATION>

<LEGAL_ROLE start="1323" end="1332" id="2620946_39" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="1360" end="1379" id="2620946_40" >court the plaintiff</LEGAL_ROLE>

<PROFESSION start="1384" end="1391" id="2620946_41" >counsel</PROFESSION>

<ORGANIZATION start="1506" end="1511" id="2620946_42" >court</ORGANIZATION>

<LEGAL_ROLE start="1526" end="1535" id="2620946_43" >defendant</LEGAL_ROLE>

<NAME start="1539" local_name_id="10" end="1547" id="2620946_44" all_names="JUDGMENT" >Judgment</NAME>

<ORGANIZATION start="1576" end="1600" id="2620946_45" >Circuit Court of Appeals</ORGANIZATION>

<LEGAL_ROLE start="1606" end="1631" id="2620946_46" >Fed. Rep. 397. Petitioner</LEGAL_ROLE>

<ORGANIZATION start="1659" end="1664" id="2620946_47" >court</ORGANIZATION>

<LEGAL_ROLE start="1706" end="1715" id="2620946_48" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="1740" end="1749" id="2620946_49" >plaintiff</LEGAL_ROLE>

<NAME start="2015" local_name_id="7" end="2018" id="2620946_52" all_names="FEDERAL EMPLOYERS' LIABILITY ACT	ACT	CONFORMITY ACT" >Act</NAME>

<DATE start="2022" end="2034" id="2620946_50" >June 1, 1872</DATE>

<CITATION end="2056" line="17" id="2620946_51" citation_global_level_id="233039.001" name="The Conformity Act" no_current_file="True" entry_type="case_key" lookup_key="the conformity act#1" id1="Dummy_File_169189" start="2038" citation_local_level_id="2" >The Conformity Act</CITATION>

<NAME start="2060" local_name_id="11" end="2070" id="2620946_53" all_names="REV STATS" >Rev. Stats</NAME>

<NAME start="2096" local_name_id="8" end="2100" id="2620946_54" all_names="STAT" >Stat</NAME>

<ORGANIZATION start="2262" end="2268" plural="True" id="2620946_55" >courts</ORGANIZATION>

<ORGANIZATION start="2409" end="2415" plural="True" id="2620946_56" >courts</ORGANIZATION>

<NAME start="2433" local_name_id="12" end="2438" id="2620946_57" all_names="STATE" >State</NAME>

<ORGANIZATION start="2477" end="2483" plural="True" id="2620946_58" >courts</ORGANIZATION>

<ORGANIZATION start="2506" end="2511" id="2620946_59" >court</ORGANIZATION>

<CITATION party2="Burrows" alternative_keys="['u.s._91_426']" party1="Nudd" end="2594" party1_short="Nudd" entry_type="party_key" lookup_key="nuddburrows#1" id1="89197" start="2572" citation_global_level_id="41854.003" year="1875" party2_short="Burrows" line="18" id="2620946_62" citation_local_level_id="3" >Nudd v. Burrows (1875)</CITATION>

<NAME end="2576" start="2572" party1_of="2620946_62" all_names="NUDD" local_name_id="13" id="2620946_64" >Nudd</NAME>

<NAME end="2587" start="2580" all_names="BURROWS" party2_of="2620946_62" local_name_id="14" id="2620946_65" >Burrows</NAME>

<DATE start="2589" citation_global_level_id="41854.003" end="2593" id="2620946_68" citation_local_level_id="3" >1875</DATE>

<CITATION alternative_keys="['nuddburrows#1']" end="2612" paragraph_number="441" reporter="U.S." entry_type="standard_key" lookup_key="u.s._91_426" id1="89197" volume="91" start="2596" page_number="426" standard_reporter="U.S." citation_global_level_id="41854.002" line="18" id="2620946_60" citation_local_level_id="4" >91 U.S. 426, 441</CITATION>

<ORGANIZATION start="2624" end="2629" id="2620946_69" >court</ORGANIZATION>

<ORGANIZATION start="2795" end="2819" plural="True" id="2620946_70" >Federal and State courts</ORGANIZATION>

<NAME start="2898" local_name_id="15" end="2911" id="2620946_71" all_names="STATES WHILE" >States. While</NAME>

<NAME start="2919" local_name_id="16" end="2926" id="2620946_72" all_names="FEDERAL" >Federal</NAME>

<ORGANIZATION start="3007" end="3019" plural="True" id="2620946_73" >State courts</ORGANIZATION>

<ORGANIZATION start="3460" end="3487" plural="True" id="2620946_74" >courts of the United States</ORGANIZATION>

<ORGANIZATION start="3547" end="3574" id="2620946_75" >administration by the judge</ORGANIZATION>

<ORGANIZATION start="3672" end="3699" id="2620946_76" >administration of the judge</ORGANIZATION>

<NAME start="3892" local_name_id="17" end="3895" id="2620946_77" all_names="SEE" >See</NAME>

<CITATION party2="Horst" party1="Indianapolis &amp; St. Louis R.R. Co." citation_global_level_id="4738.006" party2_short="Horst" line="18" id="2620946_63" alternative_keys="['u.s._93_291']" end="3943" entry_type="party_key" lookup_key="rhorst#3" id1="89378" start="3901" party1_short="R" citation_local_level_id="5" >Indianapolis &amp; St. Louis R.R. Co. v. Horst</CITATION>

<NAME end="3934" start="3901" party1_of="2620946_63" all_names="INDIANAPOLIS &amp; ST LOUIS RR CO" local_name_id="18" id="2620946_66" >Indianapolis &amp; St. Louis R.R. Co.</NAME>

<ORGANIZATION start="3901" end="3933" id="2620946_78" >Indianapolis &amp; St. Louis R.R. Co</ORGANIZATION>

<NAME end="3943" start="3938" all_names="HORST" party2_of="2620946_63" local_name_id="19" id="2620946_67" >Horst</NAME>

<CITATION alternative_keys="['rhorst#3']" end="3961" paragraph_number="300" reporter="U.S." entry_type="standard_key" lookup_key="u.s._93_291" id1="89378" volume="93" start="3945" page_number="291" standard_reporter="U.S." citation_global_level_id="4738.002" line="18" id="2620946_61" citation_local_level_id="6" >93 U.S. 291, 300</CITATION>

<ORGANIZATION start="3996" end="4023" plural="True" id="2620946_122" >courts of the United States</ORGANIZATION>

<PROFESSION start="4284" end="4289" id="2620946_123" >judge</PROFESSION>

<ORGANIZATION start="4347" end="4352" id="2620946_124" >court</ORGANIZATION>

<CITATION party2="Boston" party1="Bowditch" citation_global_level_id="36987.001" party2_short="Boston" line="19" id="2620946_95" alternative_keys="['u.s._101_16']" end="4566" entry_type="party_key" lookup_key="bowditchboston#1" id1="90086" start="4548" party1_short="Bowditch" citation_local_level_id="7" >Bowditch v. Boston</CITATION>

<NAME end="4556" start="4548" party1_of="2620946_95" all_names="BOWDITCH" local_name_id="20" id="2620946_104" >Bowditch</NAME>

<NAME end="4566" start="4560" all_names="BOSTON" party2_of="2620946_95" local_name_id="21" id="2620946_105" >Boston</NAME>

<CITATION alternative_keys="['bowditchboston#1']" end="4583" paragraph_number="18" reporter="U.S." entry_type="standard_key" lookup_key="u.s._101_16" id1="90086" volume="101" start="4568" page_number="16" standard_reporter="U.S." citation_global_level_id="36987.002" line="19" id="2620946_87" citation_local_level_id="8" >101 U.S. 16, 18</CITATION>

<CITATION party2="Fant" party1="Pleasants" citation_global_level_id="9999.001" party2_short="Fant" line="19" id="2620946_96" alternative_keys="['wall._22_116']" end="4602" entry_type="party_key" lookup_key="pleasantsfant#1" id1="89058" start="4585" party1_short="Pleasants" citation_local_level_id="9" >Pleasants v. Fant</CITATION>

<NAME end="4594" start="4585" party1_of="2620946_96" all_names="PLEASANTS" local_name_id="22" id="2620946_106" >Pleasants</NAME>

<NAME end="4602" start="4598" all_names="FANT" party2_of="2620946_96" local_name_id="23" id="2620946_107" >Fant</NAME>

<CITATION alternative_keys="['pleasantsfant#1']" end="4621" paragraph_number="122" reporter="Wall." entry_type="standard_key" lookup_key="wall._22_116" id1="89058" volume="22" start="4604" page_number="116" standard_reporter="WALL." citation_global_level_id="9999.003" line="19" id="2620946_88" citation_local_level_id="10" >22 Wall. 116, 122</CITATION>

<CITATION party2="Arms Company" party1="Oscanyan" citation_global_level_id="18410.004" party2_short="Company" line="19" id="2620946_97" alternative_keys="['u.s._103_261']" end="4647" entry_type="party_key" lookup_key="oscanyancompany#1" id1="90320" start="4623" party1_short="Oscanyan" citation_local_level_id="11" >Oscanyan v. Arms Company</CITATION>

<NAME end="4631" start="4623" party1_of="2620946_97" all_names="OSCANYAN" local_name_id="24" id="2620946_108" >Oscanyan</NAME>

<NAME end="4647" start="4635" all_names="ARMS COMPANY" party2_of="2620946_97" local_name_id="25" id="2620946_109" >Arms Company</NAME>

<CITATION alternative_keys="['oscanyancompany#1']" end="4666" paragraph_number="265" reporter="U.S." entry_type="standard_key" lookup_key="u.s._103_261" id1="90320" volume="103" start="4649" page_number="261" standard_reporter="U.S." citation_global_level_id="18410.002" line="19" id="2620946_89" citation_local_level_id="12" >103 U.S. 261, 265</CITATION>

<CITATION party2="Baltimore &amp; Ohio R.R" party1="Randall" citation_global_level_id="119112.001" party2_short="R" line="19" id="2620946_98" end="4699" no_current_file="True" entry_type="party_key" lookup_key="randallr#3" id1="Dummy_File_55262" start="4668" party1_short="Randall" citation_local_level_id="13" >Randall v. Baltimore &amp; Ohio R.R</CITATION>

<NAME end="4675" start="4668" party1_of="2620946_98" all_names="RANDALL" local_name_id="26" id="2620946_110" >Randall</NAME>

<NAME end="4699" start="4679" all_names="BALTIMORE &amp; OHIO RR" party2_of="2620946_98" local_name_id="27" id="2620946_111" >Baltimore &amp; Ohio R.R</NAME>

<CITATION end="4723" paragraph_number="482" reporter="U.S." entry_type="standard_key" lookup_key="u.s._109_478" id1="90958" volume="109" start="4706" page_number="478" standard_reporter="U.S." citation_global_level_id="59078.002" line="19" id="2620946_90" citation_local_level_id="14" >109 U.S. 478, 482</CITATION>

<CITATION party2="Moulton" party1="District of Columbia" citation_global_level_id="29952.001" party2_short="Moulton" line="19" id="2620946_99" alternative_keys="['u.s._182_576']" end="4756" entry_type="party_key" lookup_key="districtmoulton#1" id1="95521" start="4725" party1_short="District" citation_local_level_id="15" >District of Columbia v. Moulton</CITATION>

<NAME end="4745" start="4725" party1_of="2620946_99" all_names="DISTRICT OF COLUMBIA" local_name_id="28" id="2620946_112" >District of Columbia</NAME>

<NAME end="4756" start="4749" all_names="MOULTON" party2_of="2620946_99" local_name_id="29" id="2620946_113" >Moulton</NAME>

<CITATION alternative_keys="['districtmoulton#1']" end="4775" paragraph_number="582" reporter="U.S." entry_type="standard_key" lookup_key="u.s._182_576" id1="95521" volume="182" start="4758" page_number="576" standard_reporter="U.S." citation_global_level_id="29952.002" line="19" id="2620946_91" citation_local_level_id="16" >182 U.S. 576, 582</CITATION>

<CITATION party2="United States" party1="Hepner" citation_global_level_id="28101.001" party2_short="States" line="19" id="2620946_100" alternative_keys="['u.s._213_103']" end="4800" entry_type="party_key" lookup_key="hepnerstates#1" id1="96999" start="4777" party1_short="Hepner" citation_local_level_id="17" >Hepner v. United States</CITATION>

<NAME end="4783" start="4777" party1_of="2620946_100" all_names="HEPNER" local_name_id="30" id="2620946_114" >Hepner</NAME>

<NAME end="4800" start="4787" all_names="UNITED STATES" party2_of="2620946_100" local_name_id="31" id="2620946_115" >United States</NAME>

<CITATION alternative_keys="['hepnerstates#1']" end="4819" paragraph_number="113" reporter="U.S." entry_type="standard_key" lookup_key="u.s._213_103" id1="96999" volume="213" start="4802" page_number="103" standard_reporter="U.S." citation_global_level_id="28101.002" line="19" id="2620946_92" citation_local_level_id="18" >213 U.S. 103, 113</CITATION>

<CITATION party2="Horst" party1="Indianapolis &amp; St. Louis R.R. Co." citation_global_level_id="4738.006" party2_short="Horst" line="19" id="2620946_101" alternative_keys="['u.s._93_291']" end="4944" entry_type="party_key" lookup_key="rhorst#3" id1="89378" start="4902" party1_short="R" citation_local_level_id="19" >Indianapolis &amp; St. Louis R.R. Co. v. Horst</CITATION>

<NAME end="4935" start="4902" party1_of="2620946_101" all_names="INDIANAPOLIS &amp; ST LOUIS RR CO" local_name_id="18" id="2620946_116" >Indianapolis &amp; St. Louis R.R. Co.</NAME>

<NAME end="4944" start="4939" all_names="HORST" party2_of="2620946_101" local_name_id="19" id="2620946_117" >Horst</NAME>

<CITATION party2="Vickers" party1="St. Louis, Iron Mountain &amp; Southern Ry." citation_global_level_id="22218.005" party2_short="Vickers" line="19" id="2620946_102" alternative_keys="['u.s._122_360']" end="5003" entry_type="party_key" lookup_key="louisvickers#1" id1="91987" start="4953" party1_short="Louis" citation_local_level_id="20" >St. Louis, Iron Mountain &amp; Southern Ry. v. Vickers</CITATION>

<NAME end="4992" start="4953" party1_of="2620946_102" all_names="ST LOUIS IRON MOUNTAIN &amp; SOUTHERN RY" local_name_id="32" id="2620946_118" >St. Louis, Iron Mountain &amp; Southern Ry.</NAME>

<NAME end="5003" start="4996" all_names="VICKERS" party2_of="2620946_102" local_name_id="33" id="2620946_119" >Vickers</NAME>

<CITATION alternative_keys="['louisvickers#1']" end="5022" paragraph_number="363" reporter="U.S." entry_type="standard_key" lookup_key="u.s._122_360" id1="91987" volume="122" start="5005" page_number="360" standard_reporter="U.S." citation_global_level_id="22218.002" line="19" id="2620946_93" citation_local_level_id="21" >122 U.S. 360, 363</CITATION>

<CITATION party2="Power" party1="Lincoln" citation_global_level_id="40498.001" party2_short="Power" line="19" id="2620946_103" alternative_keys="['u.s._151_436']" end="5040" entry_type="party_key" lookup_key="lincolnpower#1" id1="93783" start="5024" party1_short="Lincoln" citation_local_level_id="22" >Lincoln v. Power</CITATION>

<NAME end="5031" start="5024" party1_of="2620946_103" all_names="LINCOLN" local_name_id="34" id="2620946_120" >Lincoln</NAME>

<NAME end="5040" start="5035" all_names="POWER" party2_of="2620946_103" local_name_id="35" id="2620946_121" >Power</NAME>

<CITATION alternative_keys="['lincolnpower#1']" end="5059" paragraph_number="442" reporter="U.S." entry_type="standard_key" lookup_key="u.s._151_436" id1="93783" volume="151" start="5042" page_number="436" standard_reporter="U.S." citation_global_level_id="40498.002" line="19" id="2620946_94" citation_local_level_id="23" >151 U.S. 436, 442</CITATION>

<CITATION end="5225" line="20" id="2620946_157" alternative_keys="['wall._7_454']" citation_global_level_id="14576.001" name="Confiscation Cases" entry_type="case_key" lookup_key="confiscation cases#1" id1="88027" start="5207" citation_local_level_id="24" >Confiscation Cases</CITATION>

<CITATION alternative_keys="['confiscation cases#1']" end="5243" name="Confiscation Cases" paragraph_number="457" reporter="Wall." entry_type="standard_key" lookup_key="wall._7_454" id1="88027" volume="7" start="5227" page_number="454" standard_reporter="WALL." citation_global_level_id="14576.003" line="20" id="2620946_150" citation_local_level_id="25" >7 Wall. 454, 457</CITATION>

<CITATION party2="Taylor" party1="Derick" citation_global_level_id="233040.001" party2_short="Taylor" line="20" id="2620946_151" end="5261" no_current_file="True" entry_type="party_key" lookup_key="dericktaylor#1" id1="Dummy_File_169190" start="5245" party1_short="Derick" citation_local_level_id="26" >Derick v. Taylor</CITATION>

<NAME end="5251" start="5245" party1_of="2620946_151" all_names="DERICK" local_name_id="36" id="2620946_153" >Derick</NAME>

<NAME end="5261" start="5255" all_names="TAYLOR" party2_of="2620946_151" local_name_id="37" id="2620946_154" >Taylor</NAME>

<NAME start="5267" local_name_id="38" end="5280" id="2620946_158" all_names="MASSACHUSETTS" >Massachusetts</NAME>

<NAME start="5292" local_name_id="39" end="5309" id="2620946_159" all_names="BAC ABR NONSUIT" >Bac. Abr. Nonsuit</NAME>

<CITATION party2="Fant" party1="Pleasants" citation_global_level_id="9999.001" party2_short="Fant" line="20" id="2620946_152" end="5340" entry_type="party_key" lookup_key="pleasantsfant#1" id1="89058" start="5323" party1_short="Pleasants" citation_local_level_id="27" >Pleasants v. Fant</CITATION>

<NAME end="5332" start="5323" party1_of="2620946_152" all_names="PLEASANTS" local_name_id="22" id="2620946_155" >Pleasants</NAME>

<NAME end="5340" start="5336" all_names="FANT" party2_of="2620946_152" local_name_id="23" id="2620946_156" >Fant</NAME>

<NAME start="5513" local_name_id="7" end="5527" id="2620946_160" all_names="FEDERAL EMPLOYERS' LIABILITY ACT	ACT	CONFORMITY ACT" >Conformity Act</NAME>

<NAME start="5529" local_name_id="40" end="5536" id="2620946_171" all_names="SECTION" >Section</NAME>

<NAME start="5543" local_name_id="41" end="5556" id="2620946_172" all_names="VIRGINIA CODE" >Virginia Code</NAME>

<DATE start="5558" end="5562" id="2620946_169" >1904</DATE>

<NAME start="5681" local_name_id="42" end="5686" id="2620946_173" all_names="PRIOR" >Prior</NAME>

<LEGAL_ROLE start="5708" end="5717" id="2620946_174" >plaintiff</LEGAL_ROLE>

<CITATION party2="Clemens" party1="Harrison" citation_global_level_id="233041.001" party2_short="Clemens" line="21" id="2620946_166" end="5827" no_current_file="True" entry_type="party_key" lookup_key="harrisonclemens#1" id1="Dummy_File_169191" start="5808" party1_short="Harrison" citation_local_level_id="28" >Harrison v. Clemens</CITATION>

<NAME end="5816" start="5808" party1_of="2620946_166" all_names="HARRISON" local_name_id="43" id="2620946_167" >Harrison</NAME>

<NAME end="5827" start="5820" all_names="CLEMENS" party2_of="2620946_166" local_name_id="44" id="2620946_168" >Clemens</NAME>

<NAME start="5833" local_name_id="9" end="5841" id="2620946_175" all_names="WESTERN DISTRICT OF VIRGINIA	VIRGINIA" >Virginia</NAME>

<NAME start="5853" local_name_id="45" end="5860" id="2620946_176" all_names="CHAPTER" >Chapter</NAME>

<NAME start="5865" local_name_id="46" end="5873" id="2620946_177" all_names="VA ACTS" >Va. Acts</NAME>

<DATE start="5875" end="5879" id="2620946_170" >1912</DATE>

<PROFESSION start="5944" end="5949" id="2620946_178" >judge</PROFESSION>

<NAME start="6050" local_name_id="47" end="6054" id="2620946_179" all_names="IDEM" >Idem</NAME>

<ORGANIZATION start="6144" end="6149" id="2620946_180" >court</ORGANIZATION>

<ORGANIZATION start="6518" end="6523" id="2620946_181" >court</ORGANIZATION>

<CITATION party2="Ross" party1="Citing Parks" citation_global_level_id="4862.001" party2_short="Ross" line="22" id="2620946_187" alternative_keys="['how._11_362']" end="6771" entry_type="party_key" lookup_key="parksross#1" id1="86650" start="6751" party1_short="Parks" citation_local_level_id="29" >Citing Parks v. Ross</CITATION>

<NAME end="6763" start="6751" party1_of="2620946_187" all_names="CITING PARKS	PARKS" local_name_id="48" id="2620946_190" >Citing Parks</NAME>

<NAME end="6771" start="6767" all_names="ROSS" party2_of="2620946_187" local_name_id="49" id="2620946_191" >Ross</NAME>

<CITATION alternative_keys="['parksross#1']" end="6789" paragraph_number="373" reporter="How." entry_type="standard_key" lookup_key="how._11_362" id1="86650" volume="11" start="6773" page_number="362" standard_reporter="HOW." citation_global_level_id="4862.003" line="22" id="2620946_184" citation_local_level_id="30" >11 How. 362, 373</CITATION>

<CITATION party2="Boston" party1="Richardson" citation_global_level_id="46434.001" party2_short="Boston" line="22" id="2620946_188" alternative_keys="['how._19_263']" end="6815" entry_type="party_key" lookup_key="richardsonboston#2" id1="87089" start="6795" party1_short="Richardson" citation_local_level_id="31" >Richardson v. Boston</CITATION>

<NAME end="6805" start="6795" party1_of="2620946_188" all_names="RICHARDSON" local_name_id="50" id="2620946_192" >Richardson</NAME>

<NAME end="6815" start="6809" all_names="BOSTON" party2_of="2620946_188" local_name_id="21" id="2620946_193" >Boston</NAME>

<CITATION alternative_keys="['richardsonboston#2']" end="6828" reporter="How." entry_type="standard_key" lookup_key="how._19_263" id1="87089" volume="19" start="6817" page_number="263" standard_reporter="HOW." citation_global_level_id="46434.003" line="22" id="2620946_185" citation_local_level_id="32" >19 How. 263</CITATION>

<CITATION party2="Allens" party1="Schuchardt" citation_global_level_id="43417.001" party2_short="Allens" line="22" id="2620946_189" alternative_keys="['wall._1_359']" end="6860" entry_type="party_key" lookup_key="schuchardtallens#1" id1="87587" start="6840" party1_short="Schuchardt" citation_local_level_id="33" >Schuchardt v. Allens</CITATION>

<NAME end="6850" start="6840" party1_of="2620946_189" all_names="SCHUCHARDT" local_name_id="51" id="2620946_194" >Schuchardt</NAME>

<NAME end="6860" start="6854" all_names="ALLENS" party2_of="2620946_189" local_name_id="52" id="2620946_195" >Allens</NAME>

<CITATION alternative_keys="['schuchardtallens#1']" end="6878" paragraph_number="370" reporter="Wall." entry_type="standard_key" lookup_key="wall._1_359" id1="87587" volume="1" start="6862" page_number="359" standard_reporter="WALL." citation_global_level_id="43417.003" line="22" id="2620946_186" citation_local_level_id="34" >1 Wall. 359, 370</CITATION>

<LEGAL_ROLE start="6881" end="6891" id="2620946_196" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="6922" end="6928" plural="True" id="2620946_197" >courts</ORGANIZATION>

<PROFESSION start="7041" end="7048" id="2620946_198" >general</PROFESSION>

<PROFESSION start="7119" end="7124" id="2620946_199" >judge</PROFESSION>

<NAME start="7273" local_name_id="9" end="7281" id="2620946_223" all_names="WESTERN DISTRICT OF VIRGINIA	VIRGINIA" >Virginia</NAME>

<CITATION party2="Arms Company" party1="Oscanyan" citation_global_level_id="18410.004" party2_short="Company" line="23" id="2620946_211" alternative_keys="['u.s._103_261']" end="7534" entry_type="party_key" lookup_key="oscanyancompany#1" id1="90320" start="7510" party1_short="Oscanyan" citation_local_level_id="35" >Oscanyan v. Arms Company</CITATION>

<NAME end="7518" start="7510" party1_of="2620946_211" all_names="OSCANYAN" local_name_id="24" id="2620946_215" >Oscanyan</NAME>

<NAME end="7534" start="7522" all_names="ARMS COMPANY" party2_of="2620946_211" local_name_id="25" id="2620946_216" >Arms Company</NAME>

<CITATION party2="Pullman's Palace Car Co" party1="Central Transportation Co." citation_global_level_id="59425.009" party2_short="Car" line="23" id="2620946_212" alternative_keys="['u.s._139_24']" end="7601" entry_type="party_key" lookup_key="transportationcar#2" id1="92993" start="7548" party1_short="Transportation" citation_local_level_id="36" >Central Transportation Co. v. Pullman's Palace Car Co</CITATION>

<NAME end="7574" start="7548" party1_of="2620946_212" all_names="CENTRAL TRANSPORTATION CO" local_name_id="53" id="2620946_217" >Central Transportation Co.</NAME>

<ORGANIZATION start="7548" end="7573" id="2620946_224" >Central Transportation Co</ORGANIZATION>

<NAME end="7601" start="7578" all_names="PULLMAN'S PALACE CAR CO" party2_of="2620946_212" local_name_id="54" id="2620946_218" >Pullman's Palace Car Co</NAME>

<ORGANIZATION start="7588" end="7601" id="2620946_225" >Palace Car Co</ORGANIZATION>

<CITATION alternative_keys="['transportationcar#2']" end="7615" reporter="U.S." entry_type="standard_key" lookup_key="u.s._139_39" id1="92993" volume="139" start="7604" page_number="39" standard_reporter="U.S." citation_global_level_id="59425.012" line="23" id="2620946_209" citation_local_level_id="37" >139 U.S. 39</CITATION>

<CITATION party2="New York Life Insurance Co" party1="Slocum" citation_global_level_id="61899.003" party2_short="Insurance" line="23" id="2620946_213" alternative_keys="['u.s._228_364']" end="7657" entry_type="party_key" lookup_key="slocuminsurance#1" id1="97856" start="7621" party1_short="Slocum" citation_local_level_id="38" >Slocum v. New York Life Insurance Co</CITATION>

<NAME end="7627" start="7621" party1_of="2620946_213" all_names="SLOCUM" local_name_id="55" id="2620946_219" >Slocum</NAME>

<NAME end="7657" start="7631" all_names="NEW YORK LIFE INSURANCE CO" party2_of="2620946_213" local_name_id="56" id="2620946_220" >New York Life Insurance Co</NAME>

<CITATION alternative_keys="['slocuminsurance#1']" end="7677" paragraph_number="388" reporter="U.S." entry_type="standard_key" lookup_key="u.s._228_364" id1="97856" volume="228" start="7660" page_number="364" standard_reporter="U.S." citation_global_level_id="61899.002" line="23" id="2620946_210" citation_local_level_id="39" >228 U.S. 364, 388</CITATION>

<CITATION party2="Southern Ry. Co., 143 *478 Fed. Rep" party1="Parks" citation_global_level_id="233042.001" party2_short="Ry" line="23" id="2620946_214" end="7751" no_current_file="True" entry_type="party_key" lookup_key="parksry#2" id1="Dummy_File_169192" start="7707" party1_short="Parks" citation_local_level_id="40" >Parks v. Southern Ry. Co., 143 *478 Fed. Rep</CITATION>

<NAME end="7712" start="7707" party1_of="2620946_214" all_names="CITING PARKS	PARKS" local_name_id="48" id="2620946_221" >Parks</NAME>

<NAME end="7751" start="7716" all_names="SOUTHERN RY CO 143 *478 FED REP" party2_of="2620946_214" local_name_id="57" id="2620946_222" >Southern Ry. Co., 143 *478 Fed. Rep</NAME>

<ORGANIZATION start="7716" end="7731" id="2620946_226" >Southern Ry. Co</ORGANIZATION>

<PROFESSION start="7743" end="7751" id="2620946_227" >Fed. Rep</PROFESSION>

<ORGANIZATION start="7784" end="7790" plural="True" id="2620946_228" >courts</ORGANIZATION>

<LEGAL_ROLE start="7955" end="7964" id="2620946_229" >defendant</LEGAL_ROLE>

<NAME start="7996" local_name_id="9" end="8004" id="2620946_249" all_names="WESTERN DISTRICT OF VIRGINIA	VIRGINIA" >Virginia</NAME>

<LEGAL_ROLE start="8084" end="8093" id="2620946_250" >plaintiff</LEGAL_ROLE>

<NAME start="8193" local_name_id="58" end="8211" id="2620946_251" all_names="CONFORMITY STATUTE" >Conformity Statute</NAME>

<ORGANIZATION start="8244" end="8256" plural="True" id="2620946_252" >courts. This</ORGANIZATION>

<ORGANIZATION start="8297" end="8336" plural="True" id="2620946_253" >Circuit Courts of Appeals for the Sixth</ORGANIZATION>

<NAME start="8357" local_name_id="59" end="8365" id="2620946_254" all_names="CIRCUITS" >Circuits</NAME>

<CITATION party2="Illinois Central R.R" party1="Knight" citation_global_level_id="233043.001" party2_short="R" line="24" id="2620946_240" end="8397" no_current_file="True" entry_type="party_key" lookup_key="knightr#2" id1="Dummy_File_169193" start="8367" party1_short="Knight" citation_local_level_id="41" >Knight v. Illinois Central R.R</CITATION>

<NAME end="8373" start="8367" party1_of="2620946_240" all_names="KNIGHT" local_name_id="60" id="2620946_243" >Knight</NAME>

<NAME end="8397" start="8377" all_names="ILLINOIS CENTRAL RR" party2_of="2620946_240" local_name_id="61" id="2620946_244" >Illinois Central R.R</NAME>

<ORGANIZATION start="8399" end="8401" id="2620946_255" >Co</ORGANIZATION>

<NAME start="8408" local_name_id="62" end="8411" id="2620946_256" all_names="FED" >Fed</NAME>

<CITATION party2="National Biscuit Co" party1="Rep. 368; Meyer" citation_global_level_id="233044.001" party2_short="Biscuit" line="24" id="2620946_241" end="8451" no_current_file="True" entry_type="party_key" lookup_key="meyerbiscuit#1" id1="Dummy_File_169194" start="8413" party1_short="Meyer" citation_local_level_id="42" >Rep. 368; Meyer v. National Biscuit Co</CITATION>

<NAME end="8428" start="8413" party1_of="2620946_241" all_names="REP 368; MEYER" local_name_id="63" id="2620946_245" >Rep. 368; Meyer</NAME>

<PROFESSION start="8413" end="8416" id="2620946_257" >Rep</PROFESSION>

<NAME end="8451" start="8432" all_names="NATIONAL BISCUIT CO" party2_of="2620946_241" local_name_id="64" id="2620946_246" >National Biscuit Co</NAME>

<NAME start="8458" local_name_id="62" end="8461" id="2620946_258" all_names="FED" >Fed</NAME>

<CITATION party2="Metalstaff" party1="Rep. 906; Chicago, M. &amp; St. P. Ry. Co." citation_global_level_id="233045.001" party2_short="Metalstaff" line="24" id="2620946_242" end="8515" no_current_file="True" entry_type="party_key" lookup_key="rymetalstaff#1" id1="Dummy_File_169195" start="8463" party1_short="Ry" citation_local_level_id="43" >Rep. 906; Chicago, M. &amp; St. P. Ry. Co. v. Metalstaff</CITATION>

<NAME end="8501" start="8463" party1_of="2620946_242" all_names="REP 906; CHICAGO M &amp; ST P RY CO" local_name_id="65" id="2620946_247" >Rep. 906; Chicago, M. &amp; St. P. Ry. Co.</NAME>

<PROFESSION start="8463" end="8466" id="2620946_259" >Rep</PROFESSION>

<ORGANIZATION start="8482" end="8500" id="2620946_260" >M. &amp; St. P. Ry. Co</ORGANIZATION>

<NAME end="8515" start="8505" all_names="METALSTAFF" party2_of="2620946_242" local_name_id="66" id="2620946_248" >Metalstaff</NAME>

<PROFESSION start="8521" end="8529" id="2620946_261" >Fed. Rep</PROFESSION>

<ORGANIZATION start="8602" end="8616" id="2620946_274" >District Court</ORGANIZATION>

<LEGAL_ROLE start="8670" end="8680" id="2620946_275" >respondent</LEGAL_ROLE>

<CITATION party2="Illinois Central R.R" party1="Knight" citation_global_level_id="233043.001" party2_short="R" line="25" id="2620946_268" end="8750" no_current_file="True" entry_type="party_key" lookup_key="knightr#2" id1="Dummy_File_169193" start="8720" party1_short="Knight" citation_local_level_id="44" >Knight v. Illinois Central R.R</CITATION>

<NAME end="8726" start="8720" party1_of="2620946_268" all_names="KNIGHT" local_name_id="60" id="2620946_270" >Knight</NAME>

<NAME end="8750" start="8730" all_names="ILLINOIS CENTRAL RR" party2_of="2620946_268" local_name_id="61" id="2620946_271" >Illinois Central R.R</NAME>

<ORGANIZATION start="8752" end="8754" id="2620946_276" >Co</ORGANIZATION>

<CITATION party2="Clemens" party1="Harrison" citation_global_level_id="233041.001" party2_short="Clemens" line="25" id="2620946_269" end="8788" no_current_file="True" entry_type="party_key" lookup_key="harrisonclemens#1" id1="Dummy_File_169191" start="8769" party1_short="Harrison" citation_local_level_id="45" >Harrison v. Clemens</CITATION>

<NAME end="8777" start="8769" party1_of="2620946_269" all_names="HARRISON" local_name_id="43" id="2620946_272" >Harrison</NAME>

<NAME end="8788" start="8781" all_names="CLEMENS" party2_of="2620946_269" local_name_id="44" id="2620946_273" >Clemens</NAME>

<RELATION at_date_string="1919" theme="2620946_1" at_date="2620946_2" theme_string="250 U.S. 473 (1919)" gram_type="infix" relation_type="asymmetric" id="2620946_3" ></RELATION>

<RELATION theme="2620946_5" party1="2620946_6" party1_string="BARRETT" theme_string="BARRETT  v.  VIRGINIAN RAILWAY COMPANY" gram_type="infix" relation_type="asymmetric" id="2620946_8" ></RELATION>

<RELATION party2="2620946_7" theme="2620946_5" theme_string="BARRETT  v.  VIRGINIAN RAILWAY COMPANY" party2_string="VIRGINIAN RAILWAY COMPANY" gram_type="infix" relation_type="asymmetric" id="2620946_9" ></RELATION>

<RELATION standard_case_string="250 U.S. 473 (1919)" X_vs_Y_string="BARRETT  v.  VIRGINIAN RAILWAY COMPANY" standard_case="2620946_1" X_vs_Y="2620946_5" gram_type="multi_line" relation_type="equivalence" id="2620946_10" ></RELATION>

<RELATION standard_case_string="91 U.S. 426, 441" X_vs_Y_string="Nudd v. Burrows (1875)" standard_case="2620946_60" X_vs_Y="2620946_62" gram_type="apposition" relation_type="equivalence" id="2620946_82" ></RELATION>

<RELATION theme="2620946_62" party1="2620946_64" party1_string="Nudd" theme_string="Nudd v. Burrows (1875)" gram_type="infix" relation_type="asymmetric" id="2620946_79" ></RELATION>

<RELATION party2="2620946_65" theme="2620946_62" theme_string="Nudd v. Burrows (1875)" party2_string="Burrows" gram_type="infix" relation_type="asymmetric" id="2620946_80" ></RELATION>

<RELATION at_date_string="1875" theme="2620946_62" at_date="2620946_68" theme_string="Nudd v. Burrows (1875)" gram_type="infix" relation_type="asymmetric" id="2620946_81" ></RELATION>

<RELATION at_date_string="1875" theme="2620946_60" at_date="2620946_68" theme_string="91 U.S. 426, 441" gram_type="indirect_infix" relation_type="asymmetric" id="2620946_83" ></RELATION>

<RELATION standard_case_string="93 U.S. 291, 300" X_vs_Y_string="Indianapolis &amp; St. Louis R.R. Co. v. Horst" standard_case="2620946_61" X_vs_Y="2620946_63" gram_type="apposition" relation_type="equivalence" id="2620946_86" ></RELATION>

<RELATION theme="2620946_63" party1="2620946_66" party1_string="Indianapolis &amp; St. Louis R.R. Co." theme_string="Indianapolis &amp; St. Louis R.R. Co. v. Horst" gram_type="infix" relation_type="asymmetric" id="2620946_84" ></RELATION>

<RELATION party2="2620946_67" theme="2620946_63" theme_string="Indianapolis &amp; St. Louis R.R. Co. v. Horst" party2_string="Horst" gram_type="infix" relation_type="asymmetric" id="2620946_85" ></RELATION>

<RELATION standard_case_string="101 U.S. 16, 18" X_vs_Y_string="Bowditch v. Boston" standard_case="2620946_87" X_vs_Y="2620946_95" gram_type="apposition" relation_type="equivalence" id="2620946_127" ></RELATION>

<RELATION theme="2620946_95" party1="2620946_104" party1_string="Bowditch" theme_string="Bowditch v. Boston" gram_type="infix" relation_type="asymmetric" id="2620946_125" ></RELATION>

<RELATION party2="2620946_105" theme="2620946_95" theme_string="Bowditch v. Boston" party2_string="Boston" gram_type="infix" relation_type="asymmetric" id="2620946_126" ></RELATION>

<RELATION standard_case_string="22 Wall. 116, 122" X_vs_Y_string="Pleasants v. Fant" standard_case="2620946_88" X_vs_Y="2620946_96" gram_type="apposition" relation_type="equivalence" id="2620946_130" ></RELATION>

<RELATION theme="2620946_96" party1="2620946_106" party1_string="Pleasants" theme_string="Pleasants v. Fant" gram_type="infix" relation_type="asymmetric" id="2620946_128" ></RELATION>

<RELATION party2="2620946_107" theme="2620946_96" theme_string="Pleasants v. Fant" party2_string="Fant" gram_type="infix" relation_type="asymmetric" id="2620946_129" ></RELATION>

<RELATION standard_case_string="103 U.S. 261, 265" X_vs_Y_string="Oscanyan v. Arms Company" standard_case="2620946_89" X_vs_Y="2620946_97" gram_type="apposition" relation_type="equivalence" id="2620946_133" ></RELATION>

<RELATION theme="2620946_97" party1="2620946_108" party1_string="Oscanyan" theme_string="Oscanyan v. Arms Company" gram_type="infix" relation_type="asymmetric" id="2620946_131" ></RELATION>

<RELATION party2="2620946_109" theme="2620946_97" theme_string="Oscanyan v. Arms Company" party2_string="Arms Company" gram_type="infix" relation_type="asymmetric" id="2620946_132" ></RELATION>

<RELATION theme="2620946_98" party1="2620946_110" party1_string="Randall" theme_string="Randall v. Baltimore &amp; Ohio R.R" gram_type="infix" relation_type="asymmetric" id="2620946_134" ></RELATION>

<RELATION party2="2620946_111" theme="2620946_98" theme_string="Randall v. Baltimore &amp; Ohio R.R" party2_string="Baltimore &amp; Ohio R.R" gram_type="infix" relation_type="asymmetric" id="2620946_135" ></RELATION>

<RELATION standard_case_string="182 U.S. 576, 582" X_vs_Y_string="District of Columbia v. Moulton" standard_case="2620946_91" X_vs_Y="2620946_99" gram_type="apposition" relation_type="equivalence" id="2620946_138" ></RELATION>

<RELATION theme="2620946_99" party1="2620946_112" party1_string="District of Columbia" theme_string="District of Columbia v. Moulton" gram_type="infix" relation_type="asymmetric" id="2620946_136" ></RELATION>

<RELATION party2="2620946_113" theme="2620946_99" theme_string="District of Columbia v. Moulton" party2_string="Moulton" gram_type="infix" relation_type="asymmetric" id="2620946_137" ></RELATION>

<RELATION standard_case_string="213 U.S. 103, 113" X_vs_Y_string="Hepner v. United States" standard_case="2620946_92" X_vs_Y="2620946_100" gram_type="apposition" relation_type="equivalence" id="2620946_141" ></RELATION>

<RELATION theme="2620946_100" party1="2620946_114" party1_string="Hepner" theme_string="Hepner v. United States" gram_type="infix" relation_type="asymmetric" id="2620946_139" ></RELATION>

<RELATION party2="2620946_115" theme="2620946_100" theme_string="Hepner v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="2620946_140" ></RELATION>

<RELATION theme="2620946_101" party1="2620946_116" party1_string="Indianapolis &amp; St. Louis R.R. Co." theme_string="Indianapolis &amp; St. Louis R.R. Co. v. Horst" gram_type="infix" relation_type="asymmetric" id="2620946_142" ></RELATION>

<RELATION party2="2620946_117" theme="2620946_101" theme_string="Indianapolis &amp; St. Louis R.R. Co. v. Horst" party2_string="Horst" gram_type="infix" relation_type="asymmetric" id="2620946_143" ></RELATION>

<RELATION standard_case_string="122 U.S. 360, 363" X_vs_Y_string="St. Louis, Iron Mountain &amp; Southern Ry. v. Vickers" standard_case="2620946_93" X_vs_Y="2620946_102" gram_type="apposition" relation_type="equivalence" id="2620946_146" ></RELATION>

<RELATION theme="2620946_102" party1="2620946_118" party1_string="St. Louis, Iron Mountain &amp; Southern Ry." theme_string="St. Louis, Iron Mountain &amp; Southern Ry. v. Vickers" gram_type="infix" relation_type="asymmetric" id="2620946_144" ></RELATION>

<RELATION party2="2620946_119" theme="2620946_102" theme_string="St. Louis, Iron Mountain &amp; Southern Ry. v. Vickers" party2_string="Vickers" gram_type="infix" relation_type="asymmetric" id="2620946_145" ></RELATION>

<RELATION standard_case_string="151 U.S. 436, 442" X_vs_Y_string="Lincoln v. Power" standard_case="2620946_94" X_vs_Y="2620946_103" gram_type="apposition" relation_type="equivalence" id="2620946_149" ></RELATION>

<RELATION theme="2620946_103" party1="2620946_120" party1_string="Lincoln" theme_string="Lincoln v. Power" gram_type="infix" relation_type="asymmetric" id="2620946_147" ></RELATION>

<RELATION party2="2620946_121" theme="2620946_103" theme_string="Lincoln v. Power" party2_string="Power" gram_type="infix" relation_type="asymmetric" id="2620946_148" ></RELATION>

<RELATION standard_case_string="7 Wall. 454, 457" case_citation_other="2620946_157" case_citation_other_string="Confiscation Cases" standard_case="2620946_150" gram_type="apposition" relation_type="equivalence" id="2620946_161" ></RELATION>

<RELATION theme="2620946_151" party1="2620946_153" party1_string="Derick" theme_string="Derick v. Taylor" gram_type="infix" relation_type="asymmetric" id="2620946_162" ></RELATION>

<RELATION party2="2620946_154" theme="2620946_151" theme_string="Derick v. Taylor" party2_string="Taylor" gram_type="infix" relation_type="asymmetric" id="2620946_163" ></RELATION>

<RELATION theme="2620946_152" party1="2620946_155" party1_string="Pleasants" theme_string="Pleasants v. Fant" gram_type="infix" relation_type="asymmetric" id="2620946_164" ></RELATION>

<RELATION party2="2620946_156" theme="2620946_152" theme_string="Pleasants v. Fant" party2_string="Fant" gram_type="infix" relation_type="asymmetric" id="2620946_165" ></RELATION>

<RELATION theme="2620946_166" party1="2620946_167" party1_string="Harrison" theme_string="Harrison v. Clemens" gram_type="infix" relation_type="asymmetric" id="2620946_182" ></RELATION>

<RELATION party2="2620946_168" theme="2620946_166" theme_string="Harrison v. Clemens" party2_string="Clemens" gram_type="infix" relation_type="asymmetric" id="2620946_183" ></RELATION>

<RELATION standard_case_string="11 How. 362, 373" X_vs_Y_string="Citing Parks v. Ross" standard_case="2620946_184" X_vs_Y="2620946_187" gram_type="apposition" relation_type="equivalence" id="2620946_202" ></RELATION>

<RELATION theme="2620946_187" party1="2620946_190" party1_string="Citing Parks" theme_string="Citing Parks v. Ross" gram_type="infix" relation_type="asymmetric" id="2620946_200" ></RELATION>

<RELATION party2="2620946_191" theme="2620946_187" theme_string="Citing Parks v. Ross" party2_string="Ross" gram_type="infix" relation_type="asymmetric" id="2620946_201" ></RELATION>

<RELATION standard_case_string="19 How. 263" X_vs_Y_string="Richardson v. Boston" standard_case="2620946_185" X_vs_Y="2620946_188" gram_type="apposition" relation_type="equivalence" id="2620946_205" ></RELATION>

<RELATION theme="2620946_188" party1="2620946_192" party1_string="Richardson" theme_string="Richardson v. Boston" gram_type="infix" relation_type="asymmetric" id="2620946_203" ></RELATION>

<RELATION party2="2620946_193" theme="2620946_188" theme_string="Richardson v. Boston" party2_string="Boston" gram_type="infix" relation_type="asymmetric" id="2620946_204" ></RELATION>

<RELATION standard_case_string="1 Wall. 359, 370" X_vs_Y_string="Schuchardt v. Allens" standard_case="2620946_186" X_vs_Y="2620946_189" gram_type="apposition" relation_type="equivalence" id="2620946_208" ></RELATION>

<RELATION theme="2620946_189" party1="2620946_194" party1_string="Schuchardt" theme_string="Schuchardt v. Allens" gram_type="infix" relation_type="asymmetric" id="2620946_206" ></RELATION>

<RELATION party2="2620946_195" theme="2620946_189" theme_string="Schuchardt v. Allens" party2_string="Allens" gram_type="infix" relation_type="asymmetric" id="2620946_207" ></RELATION>

<RELATION theme="2620946_211" party1="2620946_215" party1_string="Oscanyan" theme_string="Oscanyan v. Arms Company" gram_type="infix" relation_type="asymmetric" id="2620946_230" ></RELATION>

<RELATION party2="2620946_216" theme="2620946_211" theme_string="Oscanyan v. Arms Company" party2_string="Arms Company" gram_type="infix" relation_type="asymmetric" id="2620946_231" ></RELATION>

<RELATION standard_case_string="139 U.S. 39" X_vs_Y_string="Central Transportation Co. v. Pullman's Palace Car Co" standard_case="2620946_209" X_vs_Y="2620946_212" gram_type="apposition" relation_type="equivalence" id="2620946_234" ></RELATION>

<RELATION theme="2620946_212" party1="2620946_217" party1_string="Central Transportation Co." theme_string="Central Transportation Co. v. Pullman's Palace Car Co" gram_type="infix" relation_type="asymmetric" id="2620946_232" ></RELATION>

<RELATION party2="2620946_218" theme="2620946_212" theme_string="Central Transportation Co. v. Pullman's Palace Car Co" party2_string="Pullman's Palace Car Co" gram_type="infix" relation_type="asymmetric" id="2620946_233" ></RELATION>

<RELATION standard_case_string="228 U.S. 364, 388" X_vs_Y_string="Slocum v. New York Life Insurance Co" standard_case="2620946_210" X_vs_Y="2620946_213" gram_type="apposition" relation_type="equivalence" id="2620946_237" ></RELATION>

<RELATION theme="2620946_213" party1="2620946_219" party1_string="Slocum" theme_string="Slocum v. New York Life Insurance Co" gram_type="infix" relation_type="asymmetric" id="2620946_235" ></RELATION>

<RELATION party2="2620946_220" theme="2620946_213" theme_string="Slocum v. New York Life Insurance Co" party2_string="New York Life Insurance Co" gram_type="infix" relation_type="asymmetric" id="2620946_236" ></RELATION>

<RELATION theme="2620946_214" party1="2620946_221" party1_string="Parks" theme_string="Parks v. Southern Ry. Co., 143 *478 Fed. Rep" gram_type="infix" relation_type="asymmetric" id="2620946_238" ></RELATION>

<RELATION party2="2620946_222" theme="2620946_214" theme_string="Parks v. Southern Ry. Co., 143 *478 Fed. Rep" party2_string="Southern Ry. Co., 143 *478 Fed. Rep" gram_type="infix" relation_type="asymmetric" id="2620946_239" ></RELATION>

<RELATION theme="2620946_240" party1="2620946_243" party1_string="Knight" theme_string="Knight v. Illinois Central R.R" gram_type="infix" relation_type="asymmetric" id="2620946_262" ></RELATION>

<RELATION party2="2620946_244" theme="2620946_240" theme_string="Knight v. Illinois Central R.R" party2_string="Illinois Central R.R" gram_type="infix" relation_type="asymmetric" id="2620946_263" ></RELATION>

<RELATION theme="2620946_241" party1="2620946_245" party1_string="Rep. 368; Meyer" theme_string="Rep. 368; Meyer v. National Biscuit Co" gram_type="infix" relation_type="asymmetric" id="2620946_264" ></RELATION>

<RELATION party2="2620946_246" theme="2620946_241" theme_string="Rep. 368; Meyer v. National Biscuit Co" party2_string="National Biscuit Co" gram_type="infix" relation_type="asymmetric" id="2620946_265" ></RELATION>

<RELATION theme="2620946_242" party1="2620946_247" party1_string="Rep. 906; Chicago, M. &amp; St. P. Ry. Co." theme_string="Rep. 906; Chicago, M. &amp; St. P. Ry. Co. v. Metalstaff" gram_type="infix" relation_type="asymmetric" id="2620946_266" ></RELATION>

<RELATION party2="2620946_248" theme="2620946_242" theme_string="Rep. 906; Chicago, M. &amp; St. P. Ry. Co. v. Metalstaff" party2_string="Metalstaff" gram_type="infix" relation_type="asymmetric" id="2620946_267" ></RELATION>

<RELATION theme="2620946_268" party1="2620946_270" party1_string="Knight" theme_string="Knight v. Illinois Central R.R" gram_type="infix" relation_type="asymmetric" id="2620946_277" ></RELATION>

<RELATION party2="2620946_271" theme="2620946_268" theme_string="Knight v. Illinois Central R.R" party2_string="Illinois Central R.R" gram_type="infix" relation_type="asymmetric" id="2620946_278" ></RELATION>

<RELATION theme="2620946_269" party1="2620946_272" party1_string="Harrison" theme_string="Harrison v. Clemens" gram_type="infix" relation_type="asymmetric" id="2620946_279" ></RELATION>

<RELATION party2="2620946_273" theme="2620946_269" theme_string="Harrison v. Clemens" party2_string="Clemens" gram_type="infix" relation_type="asymmetric" id="2620946_280" ></RELATION>

