<CITATION end="47" reporter="U. S." entry_type="standard_key" lookup_key="u.s._579_____" id1="3213873" volume="579" start="26" page_number="____" year="2016" standard_reporter="U.S." citation_global_level_id="21885.004" line="1" id="4015951_1" citation_local_level_id="0" >579 U. S. ____ (2016)</CITATION>

<DATE start="42" citation_global_level_id="21885.004" end="46" id="4015951_2" citation_local_level_id="0" >2016</DATE>

<NAME start="82" local_name_id="1" end="88" id="4015951_7" all_names="BREYER" >BREYER</NAME>

<CITATION party2="ERIC SELLERS, WARDEN" party1="JOHN WAYNE CONNER" citation_global_level_id="231532.001" party2_short="WARDEN" line="2" id="4015951_4" end="183" no_current_file="True" entry_type="party_key" lookup_key="connerwarden#3" id1="Dummy_File_167682" start="142" party1_short="CONNER" citation_local_level_id="1" >JOHN WAYNE CONNER v. ERIC SELLERS, WARDEN</CITATION>

<NAME end="159" start="142" party1_of="4015951_4" all_names="JOHN WAYNE CONNER" local_name_id="2" id="4015951_5" >JOHN WAYNE CONNER</NAME>

<NAME end="183" start="163" all_names="ERIC SELLERS WARDEN" party2_of="4015951_4" local_name_id="3" id="4015951_6" >ERIC SELLERS, WARDEN</NAME>

<NAME start="190" local_name_id="4" end="232" id="4015951_10" all_names="APPLICATION FOR STAY AND PETITION FOR WRIT" >APPLICATION FOR STAY AND PETITION FOR WRIT</NAME>

<ORGANIZATION start="243" end="285" id="4015951_11" >CERTIORARI TO THE SUPREME COURT OF GEORGIA</ORGANIZATION>

<DOCKET entry_type="docket" line="5" end="309" id="4015951_18" start="302" >16–5229</DOCKET>

<CITATION end="316" reporter="A" entry_type="standard_key" no_current_file="True" lookup_key="a._16_58" id1="Dummy_File_76262" volume="16" start="311" page_number="58" standard_reporter="A." citation_global_level_id="140112.001" line="5" id="4015951_12" citation_local_level_id="2" >16A58</CITATION>

<NAME start="318" local_name_id="5" end="325" id="4015951_40" all_names="DECIDED" >Decided</NAME>

<DATE start="326" end="339" id="4015951_34" >July 14, 2016</DATE>

<PROFESSION start="417" document_level_name_id="6" end="424" id="4015951_41" party="THOMAS" >JUSTICE</PROFESSION>

<NAME start="425" local_name_id="6" end="431" id="4015951_42" all_names="THOMAS" >THOMAS</NAME>

<ORGANIZATION start="459" end="464" id="4015951_43" >Court</ORGANIZATION>

<PROFESSION start="527" document_level_name_id="6" end="534" id="4015951_44" party="THOMAS" >JUSTICE</PROFESSION>

<NAME start="535" local_name_id="1" end="541" id="4015951_45" all_names="BREYER" >BREYER</NAME>

<NAME start="621" local_name_id="7" end="632" id="4015951_46" all_names="JOHN CONNER" >John Conner</NAME>

<ORGANIZATION start="697" end="702" id="4015951_47" >Court</ORGANIZATION>

<NAME start="732" local_name_id="8" end="741" id="4015951_48" all_names="AMENDMENT" >Amendment</NAME>

<NAME start="752" local_name_id="9" end="757" id="4015951_49" all_names="STATE" >State</NAME>

<NAME start="934" local_name_id="10" end="937" id="4015951_50" all_names="SEE" >See</NAME>

<CITATION party2="Texas" party1="Lackey" citation_global_level_id="13706.006" party2_short="Texas" line="5" id="4015951_19" alternative_keys="['u.s._514_1045']" end="953" entry_type="party_key" lookup_key="lackeytexas#1" id1="2153" start="938" party1_short="Lackey" citation_local_level_id="3" >Lackey v. Texas</CITATION>

<NAME end="944" start="938" party1_of="4015951_19" all_names="LACKEY" local_name_id="11" id="4015951_24" >Lackey</NAME>

<NAME end="953" start="948" all_names="TEXAS" party2_of="4015951_19" local_name_id="12" id="4015951_25" >Texas</NAME>

<CITATION alternative_keys="['lackeytexas#1']" end="975" reporter="U.S." entry_type="standard_key" lookup_key="u.s._514_1045" id1="2153" volume="514" start="955" page_number="1045" year="1995" standard_reporter="U.S." citation_global_level_id="13706.002" line="5" id="4015951_13" citation_local_level_id="4" >514 U.S. 1045 (1995)</CITATION>

<DATE start="970" citation_global_level_id="13706.002" end="974" id="4015951_35" citation_local_level_id="4" >1995</DATE>

<CITATION party2="Davis" party1="Stevens, J., respecting denial of certiorari); Boyer" citation_global_level_id="5401.011" party2_short="Davis" line="5" id="4015951_20" alternative_keys="['u.s._578____']" end="1052" entry_type="party_key" lookup_key="jdavis#6" id1="3214774" start="991" party1_short="J" citation_local_level_id="5" >Stevens, J., respecting denial of certiorari); Boyer v. Davis</CITATION>

<NAME end="1043" start="991" party1_of="4015951_20" all_names="STEVENS J RESPECTING DENIAL OF CERTIORARI); BOYER" local_name_id="13" id="4015951_26" >Stevens, J., respecting denial of certiorari); Boyer</NAME>

<NAME end="1052" start="1047" all_names="DAVIS" party2_of="4015951_20" local_name_id="14" id="4015951_27" >Davis</NAME>

<CITATION alternative_keys="['jdavis#6']" end="1066" reporter="U.S." entry_type="standard_key" lookup_key="u.s._578____" id1="3214774" volume="578" start="1054" page_number="___" standard_reporter="U.S." citation_global_level_id="5401.002" line="5" id="4015951_14" citation_local_level_id="6" >578 U.S. ___</CITATION>

<DATE start="1073" end="1077" id="4015951_36" >2016</DATE>

<CITATION party2="Florida" party1="BREYER, J., dissenting from denial of certiorari); Valle" volume="564" citation_global_level_id="231533.003" party2_short="Florida" line="5" id="4015951_21" alternative_keys="['u.s._564_1067']" end="1147" no_current_file="True" entry_type="party_key" lookup_key="jflorida#25" id1="Dummy_File_167683" start="1080" page_number="1067" standard_reporter="U.S." party1_short="J" citation_local_level_id="7" >BREYER, J., dissenting from denial of certiorari); Valle v. Florida</CITATION>

<NAME end="1136" start="1080" party1_of="4015951_21" all_names="BREYER J DISSENTING FROM DENIAL OF CERTIORARI); VALLE" local_name_id="15" id="4015951_28" >BREYER, J., dissenting from denial of certiorari); Valle</NAME>

<NAME end="1147" start="1140" all_names="FLORIDA" party2_of="4015951_21" local_name_id="16" id="4015951_29" >Florida</NAME>

<CITATION alternative_keys="['jflorida#25', 'valleflorida#2']" end="1169" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._564_1067" id1="614392" volume="564" start="1149" page_number="1067" year="2011" standard_reporter="U.S." citation_global_level_id="48684.002" line="5" id="4015951_15" citation_local_level_id="8" >564 U.S. 1067 (2011)</CITATION>

<DATE start="1164" citation_global_level_id="231533.003" end="1168" id="4015951_37" citation_local_level_id="8" >2011</DATE>

<CITATION party2="Florida" party1="BREYER, J., dis- senting from denial of stay); Knight" citation_global_level_id="16647.009" party2_short="Florida" line="5" id="4015951_22" alternative_keys="['u.s._528_990']" end="1235" entry_type="party_key" lookup_key="sentingflorida#2" id1="136587" start="1171" party1_short="senting" citation_local_level_id="9" >BREYER, J., dis- senting from denial of stay); Knight v. Florida</CITATION>

<NAME end="1224" start="1171" party1_of="4015951_22" all_names="BREYER J DIS- SENTING FROM DENIAL OF STAY); KNIGHT" local_name_id="17" id="4015951_30" >BREYER, J., dis- senting from denial of stay); Knight</NAME>

<NAME end="1235" start="1228" all_names="FLORIDA" party2_of="4015951_22" local_name_id="16" id="4015951_31" >Florida</NAME>

<CITATION alternative_keys="['knightflorida#1']" end="1261" paragraph_number="993" reporter="U.S." entry_type="standard_key" lookup_key="u.s._528_990" id1="136587" volume="528" start="1237" page_number="990" year="1999" standard_reporter="U.S." citation_global_level_id="16647.002" line="5" id="4015951_16" citation_local_level_id="10" >528 U.S. 990, 993 (1999)</CITATION>

<DATE start="1256" citation_global_level_id="16647.002" end="1260" id="4015951_38" citation_local_level_id="10" >1999</DATE>

<CITATION party2="Gross" party1="Glossip" citation_global_level_id="134.001" party2_short="Gross" line="5" id="4015951_23" alternative_keys="['u.s._576____']" end="1339" entry_type="party_key" lookup_key="glossipgross#1" id1="2812588" start="1323" party1_short="Glossip" citation_local_level_id="11" >Glossip v. Gross</CITATION>

<NAME end="1330" start="1323" party1_of="4015951_23" all_names="GLOSSIP" local_name_id="18" id="4015951_32" >Glossip</NAME>

<NAME end="1339" start="1334" all_names="GROSS" party2_of="4015951_23" local_name_id="19" id="4015951_33" >Gross</NAME>

<CITATION alternative_keys="['glossipgross#1', 'johnsonstates#9', 'michiganepa#2']" end="1353" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._576____" id1="2812210" volume="576" start="1341" page_number="___" standard_reporter="U.S." citation_global_level_id="12071.042" line="5" id="4015951_17" citation_local_level_id="12" >576 U.S. ___</CITATION>

<DATE start="1360" end="1364" id="4015951_39" >2015</DATE>

<RELATION at_date_string="2016" theme="4015951_1" at_date="4015951_2" theme_string="579 U. S. ____ (2016)" gram_type="infix" relation_type="asymmetric" id="4015951_3" ></RELATION>

<RELATION theme="4015951_4" party1="4015951_5" party1_string="JOHN WAYNE CONNER" theme_string="JOHN WAYNE CONNER v. ERIC SELLERS, WARDEN" gram_type="infix" relation_type="asymmetric" id="4015951_8" ></RELATION>

<RELATION party2="4015951_6" theme="4015951_4" theme_string="JOHN WAYNE CONNER v. ERIC SELLERS, WARDEN" party2_string="ERIC SELLERS, WARDEN" gram_type="infix" relation_type="asymmetric" id="4015951_9" ></RELATION>

<RELATION theme="4015951_42" profession_string="JUSTICE" theme_string="THOMAS" profession="4015951_41" gram_type="pre_nom" relation_type="asymmetric" id="4015951_51" ></RELATION>

<RELATION theme="4015951_45" profession_string="JUSTICE" theme_string="BREYER" profession="4015951_44" gram_type="pre_nom" relation_type="asymmetric" id="4015951_52" ></RELATION>

<RELATION standard_case_string="514 U.S. 1045 (1995)" X_vs_Y_string="Lackey v. Texas" standard_case="4015951_13" X_vs_Y="4015951_19" gram_type="apposition" relation_type="equivalence" id="4015951_55" ></RELATION>

<RELATION theme="4015951_19" party1="4015951_24" party1_string="Lackey" theme_string="Lackey v. Texas" gram_type="infix" relation_type="asymmetric" id="4015951_53" ></RELATION>

<RELATION party2="4015951_25" theme="4015951_19" theme_string="Lackey v. Texas" party2_string="Texas" gram_type="infix" relation_type="asymmetric" id="4015951_54" ></RELATION>

<RELATION at_date_string="1995" theme="4015951_13" at_date="4015951_35" theme_string="514 U.S. 1045 (1995)" gram_type="infix" relation_type="asymmetric" id="4015951_56" ></RELATION>

<RELATION standard_case_string="578 U.S. ___" X_vs_Y_string="Stevens, J., respecting denial of certiorari); Boyer v. Davis" standard_case="4015951_14" X_vs_Y="4015951_20" gram_type="apposition" relation_type="equivalence" id="4015951_59" ></RELATION>

<RELATION theme="4015951_20" party1="4015951_26" party1_string="Stevens, J., respecting denial of certiorari); Boyer" theme_string="Stevens, J., respecting denial of certiorari); Boyer v. Davis" gram_type="infix" relation_type="asymmetric" id="4015951_57" ></RELATION>

<RELATION party2="4015951_27" theme="4015951_20" theme_string="Stevens, J., respecting denial of certiorari); Boyer v. Davis" party2_string="Davis" gram_type="infix" relation_type="asymmetric" id="4015951_58" ></RELATION>

<RELATION standard_case_string="564 U.S. 1067 (2011)" X_vs_Y_string="BREYER, J., dissenting from denial of certiorari); Valle v. Florida" standard_case="4015951_15" X_vs_Y="4015951_21" gram_type="apposition" relation_type="equivalence" id="4015951_62" ></RELATION>

<RELATION theme="4015951_21" party1="4015951_28" party1_string="BREYER, J., dissenting from denial of certiorari); Valle" theme_string="BREYER, J., dissenting from denial of certiorari); Valle v. Florida" gram_type="infix" relation_type="asymmetric" id="4015951_60" ></RELATION>

<RELATION party2="4015951_29" theme="4015951_21" theme_string="BREYER, J., dissenting from denial of certiorari); Valle v. Florida" party2_string="Florida" gram_type="infix" relation_type="asymmetric" id="4015951_61" ></RELATION>

<RELATION at_date_string="2011" theme="4015951_15" at_date="4015951_37" theme_string="564 U.S. 1067 (2011)" gram_type="infix" relation_type="asymmetric" id="4015951_63" ></RELATION>

<RELATION standard_case_string="528 U.S. 990, 993 (1999)" X_vs_Y_string="BREYER, J., dis- senting from denial of stay); Knight v. Florida" standard_case="4015951_16" X_vs_Y="4015951_22" gram_type="apposition" relation_type="equivalence" id="4015951_66" ></RELATION>

<RELATION theme="4015951_22" party1="4015951_30" party1_string="BREYER, J., dis- senting from denial of stay); Knight" theme_string="BREYER, J., dis- senting from denial of stay); Knight v. Florida" gram_type="infix" relation_type="asymmetric" id="4015951_64" ></RELATION>

<RELATION party2="4015951_31" theme="4015951_22" theme_string="BREYER, J., dis- senting from denial of stay); Knight v. Florida" party2_string="Florida" gram_type="infix" relation_type="asymmetric" id="4015951_65" ></RELATION>

<RELATION at_date_string="1999" theme="4015951_16" at_date="4015951_38" theme_string="528 U.S. 990, 993 (1999)" gram_type="infix" relation_type="asymmetric" id="4015951_67" ></RELATION>

<RELATION standard_case_string="576 U.S. ___" X_vs_Y_string="Glossip v. Gross" standard_case="4015951_17" X_vs_Y="4015951_23" gram_type="apposition" relation_type="equivalence" id="4015951_70" ></RELATION>

<RELATION theme="4015951_23" party1="4015951_32" party1_string="Glossip" theme_string="Glossip v. Gross" gram_type="infix" relation_type="asymmetric" id="4015951_68" ></RELATION>

<RELATION party2="4015951_33" theme="4015951_23" theme_string="Glossip v. Gross" party2_string="Gross" gram_type="infix" relation_type="asymmetric" id="4015951_69" ></RELATION>

