<CITATION end="10" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._4_298" id1="Dummy_File_224490" volume="4" start="0" page_number="298" standard_reporter="U.S." citation_global_level_id="288340.001" line="1" id="84733_1" citation_local_level_id="0" >4 U.S. 298</CITATION>

<CITATION end="26" reporter="Dall" entry_type="standard_key" no_current_file="True" lookup_key="dall_4_298" id1="Dummy_File_224491" volume="4" start="15" page_number="298" standard_reporter="DALL" citation_global_level_id="288341.001" line="1" id="84733_2" citation_local_level_id="1" >4 Dall. 298</CITATION>

<NAME start="17" local_name_id="1" end="21" id="84733_9" all_names="DALL" >Dall</NAME>

<CITATION end="43" reporter="L. Ed." entry_type="standard_key" no_current_file="True" lookup_key="l.ed._1_841" id1="Dummy_File_224492" volume="1" start="31" page_number="841" standard_reporter="L.ED." citation_global_level_id="288342.001" line="1" id="84733_3" citation_local_level_id="2" >1 L. Ed. 841</CITATION>

<NAME start="48" local_name_id="2" end="54" id="84733_10" all_names="MAYBIN" >Maybin</NAME>

<CITATION party2="Coulon.(a) Coulon" party1="partner, &amp;c." citation_global_level_id="268873.001" party2_short="Coulon" line="1" id="84733_4" end="99" no_current_file="True" entry_type="party_key" lookup_key="ccoulon#1" id1="Dummy_File_205023" start="66" party1_short="c" citation_local_level_id="3" >partner, &amp;c. v. Coulon.(a) Coulon</CITATION>

<NAME end="78" start="66" party1_of="84733_4" all_names="PARTNER &amp;C" local_name_id="3" id="84733_5" >partner, &amp;c.</NAME>

<FAMILY start="66" end="73" id="84733_11" >partner</FAMILY>

<NAME end="99" start="82" all_names="COULON(A) COULON	COULON" party2_of="84733_4" local_name_id="4" id="84733_6" >Coulon.(a) Coulon</NAME>

<DATE start="185" end="189" id="84733_7" >1804</DATE>

<DATE start="1056" end="1060" id="84733_8" >1794</DATE>

<NAME start="1949" local_name_id="5" end="1961" id="84733_14" all_names="SC 4 YATES" >S.C. 4 Yates</NAME>

<NAME start="2025" local_name_id="6" end="2032" id="84733_15" all_names="AMERICA" >America</NAME>

<NAME start="2058" local_name_id="7" end="2066" id="84733_16" all_names="NEW-YORK" >New-York</NAME>

<ORGANIZATION start="2087" end="2108" id="84733_17" >Joseph Anthony and Co</ORGANIZATION>

<NAME start="2110" local_name_id="8" end="2118" id="84733_18" all_names="AMERICAN" >American</NAME>

<NAME start="2167" local_name_id="6" end="2174" id="84733_19" all_names="AMERICA" >America</NAME>

<NAME start="2185" local_name_id="9" end="2199" id="84733_20" all_names="ISLE OF FRANCE" >Isle of France</NAME>

<NAME start="2226" local_name_id="4" end="2232" id="84733_21" all_names="COULON(A) COULON	COULON" >Coulon</NAME>

<NAME start="2269" local_name_id="10" end="2281" id="84733_22" all_names="PHILADELPHIA" >Philadelphia</NAME>

<ORGANIZATION start="2350" end="2355" id="84733_23" >Court</ORGANIZATION>

<NAME start="2508" local_name_id="2" end="2514" id="84733_24" all_names="MAYBIN" >Maybin</NAME>

<ORGANIZATION start="2544" end="2555" plural="True" id="84733_25" >commissions</ORGANIZATION>

<ORGANIZATION start="2690" end="2705" plural="True" id="84733_26" >funds of Coulon</ORGANIZATION>

<PROFESSION start="2743" end="2761" id="84733_28" >counsel for Coulon</PROFESSION>

<ORGANIZATION start="2961" end="2966" id="84733_29" >Court</ORGANIZATION>

<DATE start="3173" end="3177" id="84733_27" >2069</DATE>

<PROFESSION start="3259" end="3277" id="84733_31" >counsel for Maybin</PROFESSION>

<PROFESSION start="3705" end="3712" id="84733_32" >general</PROFESSION>

<LEGAL_ROLE start="3828" end="3837" id="84733_33" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="3909" end="3930" id="84733_34" >Joseph Anthony and Co</ORGANIZATION>

<LEGAL_ROLE start="3986" end="3995" id="84733_35" >defendant</LEGAL_ROLE>

<DATE start="4102" end="4106" id="84733_30" >2069</DATE>

<PROFESSION start="4281" end="4288" id="84733_38" >general</PROFESSION>

<NAME start="4321" local_name_id="11" end="4329" id="84733_39" all_names="DECEMBER" >December</NAME>

<DATE start="4335" end="4339" id="84733_36" >1803</DATE>

<NAME start="4345" local_name_id="12" end="4350" id="84733_40" all_names="MARCH" >March</NAME>

<DATE start="4356" end="4360" id="84733_37" >1804</DATE>

<PROFESSION start="4391" end="4397" plural="True" id="84733_41" >Judges</PROFESSION>

<NAME start="4441" local_name_id="13" end="4448" id="84733_42" all_names="SHIPPEN" >SHIPPEN</NAME>

<PROFESSION start="4450" document_level_name_id="13" end="4463" id="84733_43" party="SHIPPEN" >Chief Justice</PROFESSION>

<ORGANIZATION start="4507" end="4512" id="84733_44" >COURT</ORGANIZATION>

<LEGAL_ROLE start="4568" local_name_id="4" end="4577" id="84733_46" name="Coulon" >defendant</LEGAL_ROLE>

<NAME start="4578" local_name_id="4" end="4584" id="84733_47" all_names="COULON(A) COULON	COULON" >Coulon</NAME>

<LEGAL_ROLE start="4593" end="4602" id="84733_48" >plaintiff</LEGAL_ROLE>

<NAME start="4604" local_name_id="2" end="4610" id="84733_49" all_names="MAYBIN" >Maybin</NAME>

<ORGANIZATION start="4642" end="4647" id="84733_50" >Court</ORGANIZATION>

<NAME start="4743" local_name_id="14" end="4766" id="84733_52" all_names="SEE THE REGISTERING ACT" >See the Registering Act</NAME>

<NAME start="5877" local_name_id="15" end="5883" id="84733_53" all_names="REPORT" >Report</NAME>

<NAME start="5920" local_name_id="16" end="5929" id="84733_54" all_names="INGERSOLL" >Ingersoll</NAME>

<NAME start="5934" local_name_id="17" end="5942" id="84733_55" all_names="TILGHMAN" >Tilghman</NAME>

<NAME start="5948" local_name_id="18" end="5952" id="84733_56" all_names="LEVY" >Levy</NAME>

<NAME start="5958" local_name_id="2" end="5964" id="84733_57" all_names="MAYBIN" >Maybin</NAME>

<NAME start="5991" local_name_id="19" end="6012" id="84733_58" all_names="DU PONCEAU AND DALLAS" >Du Ponceau and Dallas</NAME>

<NAME start="6018" local_name_id="4" end="6024" id="84733_59" all_names="COULON(A) COULON	COULON" >Coulon</NAME>

<NAME start="6279" local_name_id="2" end="6285" id="84733_60" all_names="MAYBIN" >Maybin</NAME>

<NAME start="6365" local_name_id="4" end="6371" id="84733_61" all_names="COULON(A) COULON	COULON" >Coulon</NAME>

<ORGANIZATION start="6452" end="6457" id="84733_62" >COURT</ORGANIZATION>

<PROFESSION start="6496" end="6503" id="84733_63" >general</PROFESSION>

<RELATION theme="84733_4" party1="84733_5" party1_string="partner, &amp;c." theme_string="partner, &amp;c. v. Coulon.(a) Coulon" gram_type="infix" relation_type="asymmetric" id="84733_12" ></RELATION>

<RELATION party2="84733_6" theme="84733_4" theme_string="partner, &amp;c. v. Coulon.(a) Coulon" party2_string="Coulon.(a) Coulon" gram_type="infix" relation_type="asymmetric" id="84733_13" ></RELATION>

<RELATION theme="84733_42" profession_string="Chief Justice" theme_string="SHIPPEN" profession="84733_43" gram_type="apposition" relation_type="asymmetric" id="84733_45" ></RELATION>

<RELATION theme="84733_47" legal_role="84733_46" id="84733_51" theme_string="Coulon" gram_type="pre_nom" relation_type="asymmetric" legal_role_string="defendant" ></RELATION>

