<CITATION alternative_keys="['jenningscarson#1', 'cranch_4_2']" end="16" reporter="U.S." entry_type="standard_key" lookup_key="u.s._8_2" id1="84835" volume="8" start="1" page_number="2" standard_reporter="U.S." citation_global_level_id="47614.002" line="2" id="84835_1" citation_local_level_id="0" >8 U.S. 2 (____)</CITATION>

<CITATION alternative_keys="['u.s._8_2', 'jenningscarson#1']" end="27" reporter="Cranch" entry_type="standard_key" lookup_key="cranch_4_2" id1="84835" volume="4" start="17" page_number="2" standard_reporter="CRANCH" citation_global_level_id="47614.003" line="3" id="84835_2" citation_local_level_id="1" >4 Cranch 2</CITATION>

<CITATION party2="CARSON" party1="JENNINGS" citation_global_level_id="47614.001" party2_short="CARSON" line="6" id="84835_4" alternative_keys="['u.s._8_2', 'cranch_4_2']" end="48" entry_type="party_key" lookup_key="jenningscarson#1" id1="84835" start="28" party1_short="JENNINGS" citation_local_level_id="2" >JENNINGS v. CARSON</CITATION>

<NAME end="36" start="28" party1_of="84835_4" all_names="JENNINGS	RICHARD D JENNINGS" local_name_id="1" id="84835_5" >JENNINGS</NAME>

<NAME end="48" start="42" all_names="CARSON	JOSEPH CARSON" party2_of="84835_4" local_name_id="2" id="84835_6" >CARSON</NAME>

<ORGANIZATION start="50" end="80" id="84835_9" >Supreme Court of United States</ORGANIZATION>

<NAME start="89" local_name_id="3" end="97" id="84835_12" all_names="TILGHMAN" >Tilghman</NAME>

<LEGAL_ROLE start="103" end="112" id="84835_13" party="party1" >appellant</LEGAL_ROLE>

<NAME start="114" local_name_id="4" end="118" id="84835_14" all_names="HARE" >Hare</NAME>

<NAME start="132" local_name_id="5" end="144" id="84835_15" all_names="MARSHALL CH" >MARSHALL, Ch</NAME>

<ORGANIZATION start="178" end="183" id="84835_16" >court</ORGANIZATION>

<NAME start="199" local_name_id="6" end="207" id="84835_20" all_names="ADDITION" >Addition</NAME>

<ORGANIZATION start="226" end="236" id="84835_21" >commission</ORGANIZATION>

<NAME start="270" local_name_id="7" end="283" id="84835_22" all_names="UNITED STATES" >United States</NAME>

<NAME start="324" local_name_id="8" end="337" id="84835_23" all_names="GREAT BRITAIN" >Great Britain</NAME>

<NAME start="358" local_name_id="9" end="364" id="84835_24" all_names="GEORGE	1ST THE GEORGE" >George</NAME>

<ORGANIZATION start="413" end="418" id="84835_25" >court</ORGANIZATION>

<NAME start="449" local_name_id="10" end="459" id="84835_26" all_names="NEW-JERSEY" >New-Jersey</NAME>

<DATE start="539" end="552" id="84835_17" >October, 1778</DATE>

<PROFESSION start="584" end="591" id="84835_27" >marshal</PROFESSION>

<NAME start="612" local_name_id="1" end="631" id="84835_28" all_names="JENNINGS	RICHARD D JENNINGS" >Richard D. Jennings</NAME>

<DATE start="683" end="697" id="84835_18" >December, 1780</DATE>

<ORGANIZATION start="730" end="735" id="84835_29" >court</ORGANIZATION>

<ORGANIZATION start="797" end="812" id="84835_30" >court of Jersey</ORGANIZATION>

<DATE start="915" end="929" id="84835_19" >November, 1778</DATE>

<PROFESSION start="1022" end="1029" id="84835_31" >marshal</PROFESSION>

<NAME start="1031" local_name_id="11" end="1033" id="84835_32" all_names="IT" >It</NAME>

<ORGANIZATION start="1092" end="1111" id="84835_33" >court of New-Jersey</ORGANIZATION>

<ORGANIZATION start="1151" end="1156" id="84835_34" >court</ORGANIZATION>

<NAME start="1279" local_name_id="2" end="1292" id="84835_35" all_names="CARSON	JOSEPH CARSON" >Joseph Carson</NAME>

<NAME start="1330" local_name_id="6" end="1338" id="84835_36" all_names="ADDITION" >Addition</NAME>

<NAME start="1357" local_name_id="9" end="1363" id="84835_37" all_names="GEORGE	1ST THE GEORGE" >George</NAME>

<DATE start="1451" end="1465" id="84835_38" >December, 1780</DATE>

<ORGANIZATION start="1512" end="1517" id="84835_39" >court</ORGANIZATION>

<NAME start="1662" local_name_id="2" end="1675" id="84835_40" all_names="CARSON	JOSEPH CARSON" >Joseph Carson</NAME>

<LEGAL_ROLE start="1697" end="1707" plural="True" id="84835_41" >defendants</LEGAL_ROLE>

<ORGANIZATION start="1746" end="1751" id="84835_42" >court</ORGANIZATION>

<LEGAL_ROLE start="1809" end="1819" plural="True" id="84835_43" >plaintiffs</LEGAL_ROLE>

<NAME start="1872" local_name_id="9" end="1878" id="84835_44" all_names="GEORGE	1ST THE GEORGE" >George</NAME>

<NAME start="2261" local_name_id="1" end="2280" id="84835_45" all_names="JENNINGS	RICHARD D JENNINGS" >Richard D. Jennings</NAME>

<ORGANIZATION start="2301" end="2320" id="84835_46" >court of New-Jersey</ORGANIZATION>

<ORGANIZATION start="2399" end="2404" id="84835_47" >court</ORGANIZATION>

<CITATION party2="Penhallow" party1="Doane" citation_global_level_id="131146.001" party2_short="Penhallow" line="15" id="84835_48" end="2684" no_current_file="True" entry_type="party_key" lookup_key="doanepenhallow#1" id1="Dummy_File_67296" start="2666" party1_short="Doane" citation_local_level_id="3" >Doane v. Penhallow</CITATION>

<NAME end="2671" start="2666" party1_of="84835_48" all_names="DOANE" local_name_id="12" id="84835_50" >Doane</NAME>

<NAME end="2684" start="2675" all_names="PENHALLOW" party2_of="84835_48" local_name_id="13" id="84835_51" >Penhallow</NAME>

<PROFESSION start="2840" end="2845" id="84835_54" >judge</PROFESSION>

<LEGAL_ROLE start="3009" end="3018" id="84835_55" >defendant</LEGAL_ROLE>

<CITATION party2="Penhallow" party1="Doane" citation_global_level_id="131146.001" party2_short="Penhallow" line="15" id="84835_49" end="3087" no_current_file="True" entry_type="party_key" lookup_key="doanepenhallow#1" id1="Dummy_File_67296" start="3069" party1_short="Doane" citation_local_level_id="4" >Doane v. Penhallow</CITATION>

<NAME end="3074" start="3069" party1_of="84835_49" all_names="DOANE" local_name_id="12" id="84835_52" >Doane</NAME>

<NAME end="3087" start="3078" all_names="PENHALLOW" party2_of="84835_49" local_name_id="13" id="84835_53" >Penhallow</NAME>

<ORGANIZATION start="3161" end="3166" id="84835_56" >court</ORGANIZATION>

<NAME start="3220" local_name_id="2" end="3233" id="84835_57" all_names="CARSON	JOSEPH CARSON" >Joseph Carson</NAME>

<NAME start="3347" local_name_id="9" end="3353" id="84835_58" all_names="GEORGE	1ST THE GEORGE" >George</NAME>

<ORGANIZATION start="3436" end="3441" id="84835_63" >court</ORGANIZATION>

<NAME start="3523" local_name_id="9" end="3538" id="84835_64" all_names="GEORGE	1ST THE GEORGE" >1st. The George</NAME>

<ORGANIZATION start="3647" end="3652" id="84835_65" >court</ORGANIZATION>

<ORGANIZATION start="3842" end="3861" id="84835_66" >court of New-Jersey</ORGANIZATION>

<NAME start="3883" local_name_id="9" end="3889" id="84835_67" all_names="GEORGE	1ST THE GEORGE" >George</NAME>

<ORGANIZATION start="4077" end="4082" id="84835_68" >court</ORGANIZATION>

<ORGANIZATION start="4167" end="4172" id="84835_69" >court</ORGANIZATION>

<PROFESSION start="4245" end="4271" id="84835_70" >counsel for the plaintiffs</PROFESSION>

<ORGANIZATION start="4382" end="4387" id="84835_71" >court</ORGANIZATION>

<ORGANIZATION start="4598" end="4603" id="84835_72" >court</ORGANIZATION>

<ORGANIZATION start="4642" end="4647" id="84835_73" >court</ORGANIZATION>

<ORGANIZATION start="4785" end="4791" plural="True" id="84835_74" >courts</ORGANIZATION>

<PROFESSION start="4846" end="4853" id="84835_75" >general</PROFESSION>

<ORGANIZATION start="4911" end="4917" plural="True" id="84835_79" >courts</ORGANIZATION>

<ORGANIZATION start="5003" end="5008" id="84835_80" >court</ORGANIZATION>

<LEGAL_ROLE start="5039" end="5049" plural="True" id="84835_81" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="5112" end="5117" id="84835_82" >court</ORGANIZATION>

<NAME start="5206" local_name_id="8" end="5219" id="84835_83" all_names="GREAT BRITAIN" >Great Britain</NAME>

<ORGANIZATION start="5307" end="5312" id="84835_84" >court</ORGANIZATION>

<ORGANIZATION start="5381" end="5387" plural="True" id="84835_85" >courts</ORGANIZATION>

<NAME start="5421" local_name_id="14" end="5427" id="84835_86" all_names="BROWNE" >Browne</NAME>

<NAME start="5430" local_name_id="15" end="5453" id="84835_87" all_names="CIVIL AND ADMIRALTY LAW" >Civil and Admiralty Law</NAME>

<ORGANIZATION start="5503" end="5509" plural="True" id="84835_88" >courts</ORGANIZATION>

<ORGANIZATION start="5545" end="5551" plural="True" id="84835_89" >courts</ORGANIZATION>

<NAME start="5646" local_name_id="16" end="5660" id="84835_90" all_names="LORD MANSFIELD" >Lord Mansfield</NAME>

<CITATION party2="Rodney" party1="Lindo" citation_global_level_id="143308.001" party2_short="Rodney" line="22" id="84835_76" end="5692" no_current_file="True" entry_type="party_key" lookup_key="lindorodney#1" id1="Dummy_File_79458" start="5677" party1_short="Lindo" citation_local_level_id="5" >Lindo v. Rodney</CITATION>

<NAME end="5682" start="5677" party1_of="84835_76" all_names="LINDO" local_name_id="17" id="84835_77" >Lindo</NAME>

<NAME end="5692" start="5686" all_names="RODNEY" party2_of="84835_76" local_name_id="18" id="84835_78" >Rodney</NAME>

<NAME start="5712" local_name_id="14" end="5718" id="84835_91" all_names="BROWNE" >Browne</NAME>

<ORGANIZATION start="5916" end="5921" id="84835_94" >court</ORGANIZATION>

<ORGANIZATION start="6031" end="6036" id="84835_95" >court</ORGANIZATION>

<LEGAL_ROLE start="6188" end="6197" id="84835_96" >libellant</LEGAL_ROLE>

<LEGAL_ROLE start="6206" end="6214" id="84835_97" >claimant</LEGAL_ROLE>

<ORGANIZATION start="6258" end="6263" id="84835_98" >court</ORGANIZATION>

<PROFESSION start="6329" end="6336" id="84835_99" >justice</PROFESSION>

<ORGANIZATION start="6360" end="6366" plural="True" id="84835_100" >courts</ORGANIZATION>

<ORGANIZATION start="6497" end="6502" id="84835_101" >court</ORGANIZATION>

<PROFESSION start="6565" end="6573" plural="True" id="84835_102" >officers</PROFESSION>

<PROFESSION start="6600" end="6607" id="84835_103" >justice</PROFESSION>

<LEGAL_ROLE start="6648" end="6657" id="84835_104" >libellant</LEGAL_ROLE>

<ORGANIZATION start="6708" end="6713" id="84835_105" >court</ORGANIZATION>

<ORGANIZATION start="6844" end="6849" id="84835_106" >court</ORGANIZATION>

<ORGANIZATION start="6920" end="6925" id="84835_107" >court</ORGANIZATION>

<LEGAL_ROLE start="7085" end="7093" id="84835_108" >claimant</LEGAL_ROLE>

<ORGANIZATION start="7185" end="7190" id="84835_109" >court</ORGANIZATION>

<ORGANIZATION start="7444" end="7449" id="84835_110" >court</ORGANIZATION>

<ORGANIZATION start="7605" end="7610" id="84835_111" >court</ORGANIZATION>

<ORGANIZATION start="7659" end="7664" id="84835_112" >court</ORGANIZATION>

<ORGANIZATION start="7727" end="7732" id="84835_113" >court</ORGANIZATION>

<NAME start="7784" local_name_id="14" end="7790" id="84835_114" all_names="BROWNE" >Browne</NAME>

<NAME start="7928" local_name_id="14" end="7934" id="84835_115" all_names="BROWNE" >Browne</NAME>

<ORGANIZATION start="8071" end="8076" id="84835_116" >court</ORGANIZATION>

<ORGANIZATION start="8134" end="8139" id="84835_117" >court</ORGANIZATION>

<ORGANIZATION start="8328" end="8334" plural="True" id="84835_118" >courts</ORGANIZATION>

<ORGANIZATION start="8595" end="8600" id="84835_119" >court</ORGANIZATION>

<ORGANIZATION start="8855" end="8860" id="84835_120" >court</ORGANIZATION>

<NAME start="9053" local_name_id="7" end="9066" id="84835_121" all_names="UNITED STATES" >United States</NAME>

<ORGANIZATION start="9150" end="9156" plural="True" id="84835_122" >courts</ORGANIZATION>

<ORGANIZATION start="9166" end="9172" plural="True" id="84835_123" >courts</ORGANIZATION>

<PROFESSION start="9262" end="9269" id="84835_124" >general</PROFESSION>

<ORGANIZATION start="9439" end="9444" id="84835_125" >court</ORGANIZATION>

<PROFESSION start="9554" end="9561" id="84835_126" >officer</PROFESSION>

<NAME start="9576" local_name_id="9" end="9582" id="84835_127" all_names="GEORGE	1ST THE GEORGE" >George</NAME>

<ORGANIZATION start="9760" end="9765" id="84835_128" >court</ORGANIZATION>

<ORGANIZATION start="9840" end="9851" id="84835_129" >institution</ORGANIZATION>

<ORGANIZATION start="9941" end="9946" id="84835_130" >court</ORGANIZATION>

<NAME start="10189" local_name_id="9" end="10195" id="84835_131" all_names="GEORGE	1ST THE GEORGE" >George</NAME>

<LEGAL_ROLE start="10356" end="10366" plural="True" id="84835_132" >defendants</LEGAL_ROLE>

<NAME start="10394" local_name_id="9" end="10400" id="84835_133" all_names="GEORGE	1ST THE GEORGE" >George</NAME>

<ORGANIZATION start="10460" end="10465" id="84835_134" >court</ORGANIZATION>

<LEGAL_ROLE start="10657" end="10666" id="84835_135" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="10684" end="10694" plural="True" id="84835_136" >defendants</LEGAL_ROLE>

<ORGANIZATION start="10763" end="10768" id="84835_137" >court</ORGANIZATION>

<ORGANIZATION start="10812" end="10817" id="84835_138" >court</ORGANIZATION>

<NAME start="11045" local_name_id="9" end="11051" id="84835_139" all_names="GEORGE	1ST THE GEORGE" >George</NAME>

<LEGAL_ROLE start="11268" end="11278" plural="True" id="84835_140" >defendants</LEGAL_ROLE>

<ORGANIZATION start="11313" end="11318" id="84835_141" >court</ORGANIZATION>

<ORGANIZATION start="11479" end="11498" id="84835_142" >court of New-Jersey</ORGANIZATION>

<NAME start="11570" local_name_id="9" end="11576" id="84835_143" all_names="GEORGE	1ST THE GEORGE" >George</NAME>

<ORGANIZATION start="11658" end="11672" plural="True" id="84835_144" >British courts</ORGANIZATION>

<LEGAL_ROLE start="11713" end="11723" plural="True" id="84835_145" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="11796" end="11801" id="84835_146" >court</ORGANIZATION>

<ORGANIZATION start="11857" end="11862" id="84835_147" >court</ORGANIZATION>

<NAME start="12077" local_name_id="14" end="12083" id="84835_148" all_names="BROWNE" >Browne</NAME>

<ORGANIZATION start="12132" end="12137" id="84835_149" >court</ORGANIZATION>

<LEGAL_ROLE start="12238" end="12248" plural="True" id="84835_150" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="12340" end="12345" id="84835_151" >court</ORGANIZATION>

<ORGANIZATION start="12553" end="12558" id="84835_152" >court</ORGANIZATION>

<ORGANIZATION start="12762" end="12767" id="84835_153" >court</ORGANIZATION>

<ORGANIZATION start="12842" end="12847" id="84835_154" >court</ORGANIZATION>

<ORGANIZATION start="12986" end="12991" id="84835_155" >court</ORGANIZATION>

<ORGANIZATION start="13139" end="13144" id="84835_156" >court</ORGANIZATION>

<ORGANIZATION start="13208" end="13213" id="84835_157" >court</ORGANIZATION>

<ORGANIZATION start="13299" end="13304" id="84835_158" >force</ORGANIZATION>

<ORGANIZATION start="13381" end="13399" id="84835_159" >superior *27 court</ORGANIZATION>

<NAME start="13401" local_name_id="11" end="13403" id="84835_160" all_names="IT" >It</NAME>

<PROFESSION start="13436" end="13443" id="84835_161" >officer</PROFESSION>

<ORGANIZATION start="13452" end="13457" id="84835_162" >court</ORGANIZATION>

<ORGANIZATION start="13722" end="13727" id="84835_163" >court</ORGANIZATION>

<PROFESSION start="13765" end="13772" id="84835_164" >officer</PROFESSION>

<ORGANIZATION start="13917" end="13931" id="84835_165" >superior court</ORGANIZATION>

<NAME start="13933" local_name_id="19" end="13937" id="84835_166" all_names="THIS" >This</NAME>

<ORGANIZATION start="14026" end="14031" id="84835_167" >court</ORGANIZATION>

<NAME start="14043" local_name_id="14" end="14049" id="84835_168" all_names="BROWNE" >Browne</NAME>

<ORGANIZATION start="14134" end="14139" id="84835_169" >court</ORGANIZATION>

<ORGANIZATION start="14247" end="14257" id="84835_170" >commission</ORGANIZATION>

<ORGANIZATION start="14333" end="14338" id="84835_171" >court</ORGANIZATION>

<ORGANIZATION start="14469" end="14474" id="84835_172" >court</ORGANIZATION>

<ORGANIZATION start="14538" end="14543" id="84835_173" >court</ORGANIZATION>

<ORGANIZATION start="14879" end="14884" id="84835_174" >court</ORGANIZATION>

<ORGANIZATION start="14927" end="14932" id="84835_175" >court</ORGANIZATION>

<LEGAL_ROLE start="15098" end="15107" id="84835_176" >defendant</LEGAL_ROLE>

<ORGANIZATION start="15149" end="15154" id="84835_177" >court</ORGANIZATION>

<ORGANIZATION start="15248" end="15253" id="84835_178" >court</ORGANIZATION>

<ORGANIZATION start="15776" end="15781" id="84835_180" >court</ORGANIZATION>

<DATE start="15947" end="15961" id="84835_179" >December, 1780</DATE>

<NAME start="15999" local_name_id="9" end="16005" id="84835_181" all_names="GEORGE	1ST THE GEORGE" >George</NAME>

<PROFESSION start="16133" end="16140" id="84835_182" >marshal</PROFESSION>

<ORGANIZATION start="16263" end="16268" id="84835_184" >court</ORGANIZATION>

<DATE start="16299" end="16313" id="84835_183" >December, 1780</DATE>

<NAME start="16494" local_name_id="9" end="16500" id="84835_185" all_names="GEORGE	1ST THE GEORGE" >George</NAME>

<ORGANIZATION start="16565" end="16599" id="84835_186" >officer of the court of New-Jersey</ORGANIZATION>

<DATE start="16850" end="16864" id="84835_187" >December, 1780</DATE>

<ORGANIZATION start="16870" end="16875" id="84835_188" >court</ORGANIZATION>

<LEGAL_ROLE start="17191" end="17201" plural="True" id="84835_189" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="17261" end="17266" id="84835_190" >court</ORGANIZATION>

<ORGANIZATION start="17623" end="17628" id="84835_191" >court</ORGANIZATION>

<ORGANIZATION start="17981" end="17986" id="84835_192" >court</ORGANIZATION>

<ORGANIZATION start="18044" end="18049" id="84835_193" >court</ORGANIZATION>

<NAME start="18072" local_name_id="20" end="18080" id="84835_194" all_names="SENTENCE" >Sentence</NAME>

<RELATION theme="84835_4" party1="84835_5" party1_string="JENNINGS" theme_string="JENNINGS  v.  CARSON" gram_type="infix" relation_type="asymmetric" id="84835_7" ></RELATION>

<RELATION party2="84835_6" theme="84835_4" theme_string="JENNINGS  v.  CARSON" party2_string="CARSON" gram_type="infix" relation_type="asymmetric" id="84835_8" ></RELATION>

<RELATION standard_case_string="8 U.S. 2 (____)" X_vs_Y_string="JENNINGS  v.  CARSON" standard_case="84835_1" X_vs_Y="84835_4" gram_type="multi_line" relation_type="equivalence" id="84835_10" ></RELATION>

<RELATION standard_case_string="4 Cranch 2" X_vs_Y_string="JENNINGS  v.  CARSON" standard_case="84835_2" X_vs_Y="84835_4" gram_type="multi_line" relation_type="equivalence" id="84835_11" ></RELATION>

<RELATION theme="84835_48" party1="84835_50" party1_string="Doane" theme_string="Doane v. Penhallow" gram_type="infix" relation_type="asymmetric" id="84835_59" ></RELATION>

<RELATION party2="84835_51" theme="84835_48" theme_string="Doane v. Penhallow" party2_string="Penhallow" gram_type="infix" relation_type="asymmetric" id="84835_60" ></RELATION>

<RELATION theme="84835_49" party1="84835_52" party1_string="Doane" theme_string="Doane v. Penhallow" gram_type="infix" relation_type="asymmetric" id="84835_61" ></RELATION>

<RELATION party2="84835_53" theme="84835_49" theme_string="Doane v. Penhallow" party2_string="Penhallow" gram_type="infix" relation_type="asymmetric" id="84835_62" ></RELATION>

<RELATION theme="84835_76" party1="84835_77" party1_string="Lindo" theme_string="Lindo v. Rodney" gram_type="infix" relation_type="asymmetric" id="84835_92" ></RELATION>

<RELATION party2="84835_78" theme="84835_76" theme_string="Lindo v. Rodney" party2_string="Rodney" gram_type="infix" relation_type="asymmetric" id="84835_93" ></RELATION>

