<CITATION alternative_keys="['blainedonald#2', 'cranch_4_328', 'l.ed._2_636']" end="10" reporter="U.S." entry_type="standard_key" lookup_key="u.s._8_328" id1="84869" volume="8" start="0" page_number="328" standard_reporter="U.S." citation_global_level_id="45296.002" line="1" id="84869_1" citation_local_level_id="0" >8 U.S. 328</CITATION>

<CITATION alternative_keys="['u.s._8_328', 'blainedonald#2', 'l.ed._2_636']" end="27" reporter="Cranch" entry_type="standard_key" lookup_key="cranch_4_328" id1="84869" volume="4" start="15" page_number="328" standard_reporter="CRANCH" citation_global_level_id="45296.003" line="2" id="84869_2" citation_local_level_id="1" >4 Cranch 328</CITATION>

<CITATION alternative_keys="['u.s._8_328', 'cranch_4_328', 'blainedonald#2']" end="44" reporter="L. Ed." entry_type="standard_key" lookup_key="l.ed._2_636" id1="84869" volume="2" start="32" page_number="636" standard_reporter="L.ED." citation_global_level_id="45296.004" line="3" id="84869_3" citation_local_level_id="2" >2 L. Ed. 636</CITATION>

<CITATION party2="THE SHIP CHARLES CARTER. DONALD AND BURTON AND OTHERS" alternative_keys="['cranch_4_328', 'l.ed._2_636', 'u.s._8_328']" party1="BLAINE" end="122" party1_short="BLAINE" entry_type="party_key" lookup_key="blainedonald#2" id="84869_4" start="49" citation_global_level_id="45296.005" party2_short="DONALD" line="4" id1="84869" party2_role="claimants" citation_local_level_id="3" >BLAINE v. THE SHIP CHARLES CARTER. DONALD AND BURTON AND OTHERS CLAIMANTS</CITATION>

<NAME end="55" start="49" party1_of="84869_4" all_names="BLAINE" local_name_id="1" id="84869_5" >BLAINE</NAME>

<NAME end="112" start="59" all_names="THE SHIP CHARLES CARTER DONALD AND BURTON AND OTHERS" party2_of="84869_4" local_name_id="2" id="84869_6" >THE SHIP CHARLES CARTER. DONALD AND BURTON AND OTHERS</NAME>

<LEGAL_ROLE start="113" end="122" id="84869_7" >CLAIMANTS</LEGAL_ROLE>

<NAME start="128" local_name_id="3" end="141" id="84869_11" all_names="FEBRUARY TERM" >February Term</NAME>

<DATE start="143" citation_global_level_id="45296.005" end="147" id="84869_10" citation_local_level_id="3" >1808</DATE>

<NAME start="159" local_name_id="4" end="164" id="84869_16" all_names="ERROR" >ERROR</NAME>

<ORGANIZATION start="180" end="185" id="84869_17" >court</ORGANIZATION>

<NAME start="206" local_name_id="5" end="214" id="84869_18" all_names="VIRGINIA" >Virginia</NAME>

<NAME start="222" local_name_id="1" end="228" id="84869_24" all_names="BLAINE" >Blaine</NAME>

<NAME start="247" local_name_id="6" end="261" id="84869_25" all_names="CHARLES CARTER" >Charles Carter</NAME>

<PROFESSION start="263" document_level_name_id="6" end="274" id="84869_26" party="CHARLES CARTER" >Bell master</PROFESSION>

<NAME start="285" local_name_id="7" end="293" id="84869_27" all_names="M'CAWLEY" >M'Cawley</NAME>

<PROFESSION start="336" end="361" id="84869_28" >London by Bell the master</PROFESSION>

<DATE start="378" end="388" id="84869_19" >July, 1796</DATE>

<NAME start="444" local_name_id="5" end="452" id="84869_29" all_names="VIRGINIA" >Virginia</NAME>

<DATE start="488" end="501" id="84869_20" >October, 1796</DATE>

<NAME start="506" local_name_id="7" end="514" id="84869_30" all_names="M'CAWLEY" >M'Cawley</NAME>

<NAME start="529" local_name_id="5" end="537" id="84869_31" all_names="VIRGINIA" >Virginia</NAME>

<NAME start="616" local_name_id="8" end="622" id="84869_32" all_names="EUROPE" >Europe</NAME>

<DATE start="798" end="812" id="84869_21" >November, 1797</DATE>

<CITATION end="1161" line="8" id="84869_23" citation_global_level_id="72383.001" name="Blaine's libel" no_current_file="True" entry_type="case_key" lookup_key="blaine's libel#1" id1="Dummy_File_8533" start="1147" citation_local_level_id="4" >Blaine's libel</CITATION>

<DATE start="1198" end="1211" id="84869_22" >January, 1798</DATE>

<PROFESSION start="1351" end="1367" id="84869_39" >master to Blaine</PROFESSION>

<NAME start="1394" local_name_id="9" end="1400" id="84869_40" all_names="LONDON" >London</NAME>

<NAME start="1516" local_name_id="10" end="1525" id="84869_41" all_names="ROBERTSON" >Robertson</NAME>

<NAME start="1635" local_name_id="5" end="1643" id="84869_42" all_names="VIRGINIA" >Virginia</NAME>

<NAME start="1809" local_name_id="5" end="1817" id="84869_43" all_names="VIRGINIA" >Virginia</NAME>

<DATE start="2282" end="2295" id="84869_34" >October, 1796</DATE>

<DATE start="2436" end="2447" id="84869_35" >March, 1796</DATE>

<DATE start="3049" end="3063" id="84869_36" >December, 1799</DATE>

<DATE start="3345" end="3349" id="84869_37" >1789</DATE>

<DATE start="3408" end="3419" id="84869_38" >March, 1803</DATE>

<NAME start="3561" local_name_id="11" end="3567" id="84869_44" all_names="C LEE" >C. Lee</NAME>

<LEGAL_ROLE start="3577" end="3586" id="84869_45" >plaintiff</LEGAL_ROLE>

<NAME start="3624" local_name_id="9" end="3630" id="84869_46" all_names="LONDON" >London</NAME>

<LEGAL_ROLE start="3711" end="3720" id="84869_47" >libellant</LEGAL_ROLE>

<DATE start="4117" end="4130" id="84869_51" >October, 1796</DATE>

<NAME start="4154" local_name_id="5" end="4162" id="84869_52" all_names="VIRGINIA" >Virginia</NAME>

<PROFESSION start="4210" end="4216" id="84869_53" >master</PROFESSION>

<CITATION party2="Hurrel" party1="Sharpley" citation_global_level_id="72384.001" party2_short="Hurrel" line="12" id="84869_48" end="4365" no_current_file="True" entry_type="party_key" lookup_key="sharpleyhurrel#1" id1="Dummy_File_8534" start="4347" party1_short="Sharpley" citation_local_level_id="5" >Sharpley v. Hurrel</CITATION>

<NAME end="4355" start="4347" party1_of="84869_48" all_names="SHARPLEY" local_name_id="12" id="84869_49" >Sharpley</NAME>

<NAME end="4365" start="4359" all_names="HURREL" party2_of="84869_48" local_name_id="13" id="84869_50" >Hurrel</NAME>

<NAME start="4840" local_name_id="14" end="4849" id="84869_56" all_names="P B KEY" >P. B. Key</NAME>

<LEGAL_ROLE start="4859" end="4869" plural="True" id="84869_57" >defendants</LEGAL_ROLE>

<NAME start="5138" local_name_id="1" end="5144" id="84869_58" all_names="BLAINE" >Blaine</NAME>

<NAME start="5172" local_name_id="7" end="5180" id="84869_59" all_names="M'CAWLEY" >M'Cawley</NAME>

<NAME start="5188" local_name_id="1" end="5194" id="84869_60" all_names="BLAINE" >Blaine</NAME>

<NAME start="5451" local_name_id="1" end="5457" id="84869_62" all_names="BLAINE" >Blaine</NAME>

<PROFESSION start="5466" end="5491" id="84869_63" >correspondent of M'Cawley</PROFESSION>

<NAME start="5590" local_name_id="7" end="5598" id="84869_64" all_names="M'CAWLEY" >M'Cawley</NAME>

<DATE start="5754" end="5767" id="84869_61" >October, 1796</DATE>

<NAME start="6311" local_name_id="5" end="6319" id="84869_65" all_names="VIRGINIA" >Virginia</NAME>

<NAME start="6481" local_name_id="15" end="6486" id="84869_66" all_names="MARCH" >March</NAME>

<NAME start="6496" local_name_id="16" end="6501" id="84869_67" all_names="CHASE" >CHASE</NAME>

<ORGANIZATION start="6536" end="6541" id="84869_68" >court</ORGANIZATION>

<PROFESSION start="6689" end="6695" id="84869_69" >master</PROFESSION>

<NAME start="6764" local_name_id="5" end="6772" id="84869_70" all_names="VIRGINIA" >Virginia</NAME>

<NAME start="6878" local_name_id="5" end="6886" id="84869_71" all_names="VIRGINIA" >Virginia</NAME>

<NAME start="6989" local_name_id="9" end="6995" id="84869_72" all_names="LONDON" >London</NAME>

<NAME start="7218" local_name_id="17" end="7235" id="84869_73" all_names="DONALD AND BURTON" >Donald and Burton</NAME>

<ORGANIZATION start="7307" end="7312" id="84869_74" >court</ORGANIZATION>

<PROFESSION start="7400" end="7407" id="84869_75" >marshal</PROFESSION>

<PROFESSION start="7452" end="7458" id="84869_76" >master</PROFESSION>

<PROFESSION start="7507" end="7514" id="84869_77" >counsel</PROFESSION>

<NAME start="7647" local_name_id="1" end="7653" id="84869_78" all_names="BLAINE" >Blaine</NAME>

<PROFESSION start="7743" end="7750" id="84869_79" >general</PROFESSION>

<PROFESSION start="8240" end="8246" id="84869_80" >master</PROFESSION>

<ORGANIZATION start="9184" end="9189" id="84869_81" >court</ORGANIZATION>

<PROFESSION start="9332" end="9338" id="84869_82" >master</PROFESSION>

<ORGANIZATION start="9820" end="9825" id="84869_83" >court</ORGANIZATION>

<ORGANIZATION start="9866" end="9871" id="84869_84" >court</ORGANIZATION>

<PROFESSION start="9971" end="9978" id="84869_85" >marshal</PROFESSION>

<ORGANIZATION start="10148" end="10153" id="84869_86" >court</ORGANIZATION>

<NAME start="10269" local_name_id="18" end="10281" id="84869_87" all_names="MARSHALL CH" >Marshall, Ch</NAME>

<ORGANIZATION start="10325" end="10330" id="84869_88" >court</ORGANIZATION>

<NAME start="10362" local_name_id="19" end="10369" id="84869_89" all_names="CUSHING" >Cushing</NAME>

<RELATION theme="84869_4" party1="84869_5" party1_string="BLAINE" theme_string="BLAINE v. THE SHIP CHARLES CARTER. DONALD AND BURTON AND OTHERS CLAIMANTS" gram_type="infix" relation_type="asymmetric" id="84869_8" ></RELATION>

<RELATION party2="84869_6" theme="84869_4" theme_string="BLAINE v. THE SHIP CHARLES CARTER. DONALD AND BURTON AND OTHERS CLAIMANTS" party2_string="THE SHIP CHARLES CARTER. DONALD AND BURTON AND OTHERS" gram_type="infix" relation_type="asymmetric" id="84869_9" ></RELATION>

<RELATION standard_case_string="8 U.S. 328" X_vs_Y_string="BLAINE v. THE SHIP CHARLES CARTER. DONALD AND BURTON AND OTHERS CLAIMANTS" standard_case="84869_1" X_vs_Y="84869_4" gram_type="multi_line" relation_type="equivalence" id="84869_12" ></RELATION>

<RELATION standard_case_string="4 Cranch 328" X_vs_Y_string="BLAINE v. THE SHIP CHARLES CARTER. DONALD AND BURTON AND OTHERS CLAIMANTS" standard_case="84869_2" X_vs_Y="84869_4" gram_type="multi_line" relation_type="equivalence" id="84869_13" ></RELATION>

<RELATION standard_case_string="2 L. Ed. 636" X_vs_Y_string="BLAINE v. THE SHIP CHARLES CARTER. DONALD AND BURTON AND OTHERS CLAIMANTS" standard_case="84869_3" X_vs_Y="84869_4" gram_type="multi_line" relation_type="equivalence" id="84869_14" ></RELATION>

<RELATION at_date_string="1808" theme="84869_4" at_date="84869_10" theme_string="BLAINE v. THE SHIP CHARLES CARTER. DONALD AND BURTON AND OTHERS CLAIMANTS" gram_type="multi_line" relation_type="asymmetric" id="84869_15" ></RELATION>

<RELATION theme="84869_25" profession_string="Bell master" theme_string="Charles Carter" profession="84869_26" gram_type="apposition" relation_type="asymmetric" id="84869_33" ></RELATION>

<RELATION theme="84869_48" party1="84869_49" party1_string="Sharpley" theme_string="Sharpley v. Hurrel" gram_type="infix" relation_type="asymmetric" id="84869_54" ></RELATION>

<RELATION party2="84869_50" theme="84869_48" theme_string="Sharpley v. Hurrel" party2_string="Hurrel" gram_type="infix" relation_type="asymmetric" id="84869_55" ></RELATION>

