<CITATION alternative_keys="['kingcompany#5', 'cranch_6_71']" end="18" reporter="U.S." entry_type="standard_key" lookup_key="u.s._10_71" id1="84932" volume="10" start="1" page_number="71" year="1810" standard_reporter="U.S." citation_global_level_id="39181.002" line="2" id="84932_1" citation_local_level_id="0" >10 U.S. 71 (1810)</CITATION>

<DATE start="13" citation_global_level_id="39181.002" end="17" id="84932_2" citation_local_level_id="0" >1810</DATE>

<CITATION alternative_keys="['u.s._10_71', 'kingcompany#5']" end="30" reporter="Cranch" entry_type="standard_key" lookup_key="cranch_6_71" id1="84932" volume="6" start="19" page_number="71" standard_reporter="CRANCH" citation_global_level_id="39181.003" line="3" id="84932_4" citation_local_level_id="1" >6 Cranch 71</CITATION>

<CITATION party2="THE DELAWARE INSURANCE COMPANY" party1="KING" citation_global_level_id="39181.004" party2_short="COMPANY" line="6" id="84932_6" alternative_keys="['cranch_6_71', 'u.s._10_71']" end="71" entry_type="party_key" lookup_key="kingcompany#5" id1="84932" start="31" party1_short="KING" citation_local_level_id="2" >KING v. THE DELAWARE INSURANCE COMPANY</CITATION>

<NAME end="35" start="31" party1_of="84932_6" all_names="KING" local_name_id="1" id="84932_7" >KING</NAME>

<NAME end="71" start="41" all_names="THE DELAWARE INSURANCE COMPANY" party2_of="84932_6" local_name_id="2" id="84932_8" >THE DELAWARE INSURANCE COMPANY</NAME>

<ORGANIZATION start="73" end="103" id="84932_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="105" citation_global_level_id="39181.004" end="122" id="84932_12" citation_local_level_id="2" >February 17, 1810</DATE>

<NAME start="128" local_name_id="3" end="137" id="84932_13" all_names="INGERSOLL" >Ingersoll</NAME>

<NAME start="168" local_name_id="4" end="188" id="84932_17" all_names="BINNEY AND HOPKINSON" >Binney and Hopkinson</NAME>

<NAME start="202" local_name_id="5" end="214" id="84932_18" all_names="MARSHALL CH" >MARSHALL, Ch</NAME>

<ORGANIZATION start="248" end="253" id="84932_19" >court</ORGANIZATION>

<NAME start="331" local_name_id="6" end="336" id="84932_23" all_names="VENUS	SHIP VENUS" >Venus</NAME>

<NAME start="343" local_name_id="7" end="377" id="84932_24" all_names="PHILADELPHIA TO THE ISLE OF FRANCE	ISLE OF FRANCE	FRANCE" >Philadelphia to the Isle of France</NAME>

<DATE start="406" end="420" id="84932_20" >December, 1807</DATE>

<NAME start="433" local_name_id="8" end="440" id="84932_25" all_names="BRITISH" >British</NAME>

<ORGANIZATION start="451" end="458" id="84932_26" >council</ORGANIZATION>

<NAME start="477" local_name_id="9" end="485" id="84932_27" all_names="NOVEMBER" >November</NAME>

<NAME start="505" local_name_id="10" end="522" id="84932_28" all_names="UNITED STATES ON" >United States. On</NAME>

<DATE start="552" end="565" id="84932_21" >January, 1808</DATE>

<NAME start="609" local_name_id="8" end="616" id="84932_29" all_names="BRITISH" >British</NAME>

<NAME start="629" local_name_id="11" end="637" id="84932_30" all_names="WANDERER	HMS WANDERER" >Wanderer</NAME>

<PROFESSION start="737" end="744" id="84932_31" >captain</PROFESSION>

<NAME start="797" local_name_id="6" end="807" id="84932_32" all_names="VENUS	SHIP VENUS" >Ship Venus</NAME>

<DATE start="831" end="844" id="84932_22" >January, 1808</DATE>

<NAME start="849" local_name_id="11" end="864" id="84932_33" all_names="WANDERER	HMS WANDERER" >H.M.S. Wanderer</NAME>

<NAME start="965" local_name_id="12" end="978" id="84932_34" all_names="EDWARD MEDLEY" >Edward Medley</NAME>

<PROFESSION start="980" document_level_name_id="12" end="997" id="84932_35" party="EDWARD MEDLEY" >second lieutenant</PROFESSION>

<PROFESSION start="1003" end="1010" id="84932_37" >captain</PROFESSION>

<PROFESSION start="1039" end="1062" id="84932_38" >officer of the Wanderer</PROFESSION>

<NAME start="1072" local_name_id="7" end="1086" id="84932_39" all_names="PHILADELPHIA TO THE ISLE OF FRANCE	ISLE OF FRANCE	FRANCE" >Isle of France</NAME>

<NAME start="1115" local_name_id="6" end="1120" id="84932_40" all_names="VENUS	SHIP VENUS" >Venus</NAME>

<PROFESSION start="1173" end="1180" id="84932_41" >captain</PROFESSION>

<NAME start="1193" local_name_id="13" end="1205" id="84932_42" all_names="PHILADELPHIA	VENUS TO PHILADELPHIA" >Philadelphia</NAME>

<NAME start="1359" local_name_id="11" end="1367" id="84932_43" all_names="WANDERER	HMS WANDERER" >Wanderer</NAME>

<PROFESSION start="1423" end="1432" id="84932_44" >principal</PROFESSION>

<PROFESSION start="1475" end="1495" id="84932_45" >captain of the Venus</PROFESSION>

<NAME start="1522" local_name_id="13" end="1534" id="84932_46" all_names="PHILADELPHIA	VENUS TO PHILADELPHIA" >Philadelphia</NAME>

<PROFESSION start="1671" end="1694" id="84932_47" >officer of the Wanderer</PROFESSION>

<LEGAL_ROLE start="1787" end="1796" id="84932_48" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="1890" end="1903" id="84932_49" >British force</ORGANIZATION>

<NAME start="1933" local_name_id="6" end="1938" id="84932_50" all_names="VENUS	SHIP VENUS" >Venus</NAME>

<PROFESSION start="2005" end="2020" id="84932_51" >British officer</PROFESSION>

<NAME start="2052" local_name_id="7" end="2066" id="84932_52" all_names="PHILADELPHIA TO THE ISLE OF FRANCE	ISLE OF FRANCE	FRANCE" >Isle of France</NAME>

<PROFESSION start="2141" end="2152" id="84932_53" >Elisha King</PROFESSION>

<NAME start="2201" local_name_id="13" end="2213" id="84932_54" all_names="PHILADELPHIA	VENUS TO PHILADELPHIA" >Philadelphia</NAME>

<ORGANIZATION start="2258" end="2263" id="84932_55" >court</ORGANIZATION>

<PROFESSION start="2313" end="2320" id="84932_56" >general</PROFESSION>

<ORGANIZATION start="2335" end="2340" id="84932_57" >court</ORGANIZATION>

<PROFESSION start="2558" end="2565" id="84932_58" >captain</PROFESSION>

<ORGANIZATION start="2870" end="2875" id="84932_59" >court</ORGANIZATION>

<PROFESSION start="3121" end="3141" id="84932_61" >captain of the Venus</PROFESSION>

<NAME start="3158" local_name_id="13" end="3170" id="84932_62" all_names="PHILADELPHIA	VENUS TO PHILADELPHIA" >Philadelphia</NAME>

<NAME start="3301" local_name_id="8" end="3308" id="84932_63" all_names="BRITISH" >British</NAME>

<ORGANIZATION start="3319" end="3326" id="84932_64" >council</ORGANIZATION>

<DATE start="3337" end="3351" id="84932_60" >November, 1807</DATE>

<LEGAL_ROLE start="3360" end="3369" id="84932_65" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="3617" end="3622" id="84932_66" >court</ORGANIZATION>

<ORGANIZATION start="4061" end="4066" id="84932_67" >court</ORGANIZATION>

<LEGAL_ROLE start="4214" end="4224" plural="True" id="84932_68" >plaintiffs</LEGAL_ROLE>

<PROFESSION start="4295" end="4302" id="84932_69" >general</PROFESSION>

<PROFESSION start="4667" end="4674" id="84932_70" >general</PROFESSION>

<ORGANIZATION start="4733" end="4738" id="84932_71" >court</ORGANIZATION>

<NAME start="4913" local_name_id="14" end="4926" id="84932_72" all_names="UNITED STATES" >United States</NAME>

<NAME start="4942" local_name_id="7" end="4948" id="84932_73" all_names="PHILADELPHIA TO THE ISLE OF FRANCE	ISLE OF FRANCE	FRANCE" >France</NAME>

<NAME start="4994" local_name_id="7" end="5008" id="84932_74" all_names="PHILADELPHIA TO THE ISLE OF FRANCE	ISLE OF FRANCE	FRANCE" >Isle of France</NAME>

<PROFESSION start="5187" end="5202" id="84932_75" >British officer</PROFESSION>

<NAME start="5232" local_name_id="13" end="5253" id="84932_76" all_names="PHILADELPHIA	VENUS TO PHILADELPHIA" >Venus to Philadelphia</NAME>

<NAME start="5311" local_name_id="6" end="5316" id="84932_77" all_names="VENUS	SHIP VENUS" >Venus</NAME>

<DATE start="5527" end="5541" id="84932_78" >November, 1807</DATE>

<ORGANIZATION start="6003" end="6008" id="84932_79" >court</ORGANIZATION>

<NAME start="6083" local_name_id="6" end="6088" id="84932_80" all_names="VENUS	SHIP VENUS" >Venus</NAME>

<PROFESSION start="6288" end="6295" id="84932_81" >captain</PROFESSION>

<CITATION party2="The London Assurance Company" party1="Blackenhagen" citation_global_level_id="198480.001" party2_short="Company" line="32" id="84932_82" end="6397" no_current_file="True" entry_type="party_key" lookup_key="blackenhagencompany#1" id1="Dummy_File_134630" start="6353" party1_short="Blackenhagen" citation_local_level_id="3" >Blackenhagen v. The London Assurance Company</CITATION>

<NAME end="6365" start="6353" party1_of="84932_82" all_names="BLACKENHAGEN" local_name_id="15" id="84932_83" >Blackenhagen</NAME>

<NAME end="6397" start="6369" all_names="THE LONDON ASSURANCE COMPANY" party2_of="84932_82" local_name_id="16" id="84932_84" >The London Assurance Company</NAME>

<ORGANIZATION start="6373" end="6397" id="84932_85" >London Assurance Company</ORGANIZATION>

<NAME start="6468" local_name_id="17" end="6478" id="84932_86" all_names="NISI PRIUS" >Nisi Prius</NAME>

<ORGANIZATION start="6534" end="6539" id="84932_87" >court</ORGANIZATION>

<NAME start="6611" local_name_id="18" end="6628" id="84932_88" all_names="LORD ELLENBOROUGH" >Lord Ellenborough</NAME>

<NAME start="6637" local_name_id="19" end="6656" id="84932_89" all_names="SIR JAMES MANSFIELD" >Sir James Mansfield</NAME>

<ORGANIZATION start="6687" end="6692" id="84932_90" >court</ORGANIZATION>

<PROFESSION start="6747" end="6752" id="84932_91" >judge</PROFESSION>

<ORGANIZATION start="6783" end="6788" id="84932_94" >court</ORGANIZATION>

<ORGANIZATION start="6889" end="6896" id="84932_95" >council</ORGANIZATION>

<NAME start="6925" local_name_id="20" end="6945" id="84932_96" all_names="ISLE OF FRANCE THIS" >Isle of France. This</NAME>

<NAME start="7010" local_name_id="21" end="7018" id="84932_97" all_names="JUDGMENT" >Judgment</NAME>

<RELATION at_date_string="1810" theme="84932_1" at_date="84932_2" theme_string="10 U.S. 71 (1810)" gram_type="infix" relation_type="asymmetric" id="84932_3" ></RELATION>

<RELATION party2="84932_8" theme="84932_6" theme_string="KING  v.  THE DELAWARE INSURANCE COMPANY" party2_string="THE DELAWARE INSURANCE COMPANY" gram_type="infix" relation_type="asymmetric" id="84932_10" ></RELATION>

<RELATION theme="84932_6" party1="84932_7" party1_string="KING" theme_string="KING  v.  THE DELAWARE INSURANCE COMPANY" gram_type="infix" relation_type="asymmetric" id="84932_9" ></RELATION>

<RELATION standard_case_string="10 U.S. 71 (1810)" X_vs_Y_string="KING  v.  THE DELAWARE INSURANCE COMPANY" standard_case="84932_1" X_vs_Y="84932_6" gram_type="multi_line" relation_type="equivalence" id="84932_14" ></RELATION>

<RELATION standard_case_string="6 Cranch 71" X_vs_Y_string="KING  v.  THE DELAWARE INSURANCE COMPANY" standard_case="84932_4" X_vs_Y="84932_6" gram_type="multi_line" relation_type="equivalence" id="84932_15" ></RELATION>

<RELATION at_date_string="February 17, 1810" theme="84932_6" at_date="84932_12" theme_string="KING  v.  THE DELAWARE INSURANCE COMPANY" gram_type="multi_line" relation_type="asymmetric" id="84932_16" ></RELATION>

<RELATION theme="84932_34" profession_string="second lieutenant" theme_string="Edward Medley" profession="84932_35" gram_type="apposition" relation_type="asymmetric" id="84932_36" ></RELATION>

<RELATION theme="84932_82" party1="84932_83" party1_string="Blackenhagen" theme_string="Blackenhagen v. The London Assurance Company" gram_type="infix" relation_type="asymmetric" id="84932_92" ></RELATION>

<RELATION party2="84932_84" theme="84932_82" theme_string="Blackenhagen v. The London Assurance Company" party2_string="The London Assurance Company" gram_type="infix" relation_type="asymmetric" id="84932_93" ></RELATION>

