<CITATION alternative_keys="['wheatonharding#1', 'hardinghandy#1', 'wheat._11_103']" end="19" reporter="U.S." entry_type="standard_key" lookup_key="u.s._24_103" id1="85483" volume="24" start="1" page_number="103" standard_reporter="U.S." citation_global_level_id="17341.002" line="2" id="85483_1" citation_local_level_id="0" >24 U.S. 103 (____)</CITATION>

<CITATION alternative_keys="['u.s._24_103', 'wheatonharding#1', 'hardinghandy#1']" end="33" reporter="Wheat." entry_type="standard_key" lookup_key="wheat._11_103" id1="85483" volume="11" start="20" page_number="103" standard_reporter="WHEAT." citation_global_level_id="17341.003" line="3" id="85483_2" citation_local_level_id="1" >11 Wheat. 103</CITATION>

<CITATION party2="ASA HANDY" alternative_keys="['u.s._24_103', 'wheat._11_103', 'wheatonharding#1']" party1="STEPHEN HARDING and Others," end="88" party1_short="HARDING" entry_type="party_key" party1_role="appellants" lookup_key="hardinghandy#1" id1="85483" start="34" citation_global_level_id="17341.001" party2_short="HANDY" line="8" id="85483_14" citation_local_level_id="2" >STEPHEN HARDING and Others, Appellants, v. ASA HANDY</CITATION>

<NAME end="61" start="34" party1_of="85483_14" all_names="STEPHEN HARDING AND OTHERS" local_name_id="1" id="85483_16" >STEPHEN HARDING and Others,</NAME>

<LEGAL_ROLE start="62" end="72" id="85483_18" >Appellants</LEGAL_ROLE>

<NAME end="88" start="79" all_names="ASA HANDY	HANDY" party2_of="85483_14" local_name_id="2" id="85483_17" >ASA HANDY</NAME>

<CITATION party2="STEPHEN HARDING and Others" alternative_keys="['hardinghandy#1', 'wheat._11_103', 'u.s._24_103']" party1="CALEB WHEATON," end="206" party1_short="WHEATON" entry_type="party_key" party1_role="appellants, respondents" lookup_key="wheatonharding#1" id="85483_15" start="93" citation_global_level_id="17341.006" party2_short="HARDING" line="8" id1="85483" party2_role="respondents" citation_local_level_id="3" >CALEB WHEATON, Respondents. ASA HANDY and CALEB WHEATON, Appellants, v. STEPHEN HARDING and Others, Respondents</CITATION>

<NAME end="107" start="93" party1_of="85483_15" all_names="CALEB WHEATON" local_name_id="3" id="85483_19" >CALEB WHEATON,</NAME>

<LEGAL_ROLE start="108" end="119" id="85483_22" >Respondents</LEGAL_ROLE>

<LEGAL_ROLE start="108" end="119" id="85483_23" >Respondents</LEGAL_ROLE>

<LEGAL_ROLE start="150" end="160" id="85483_21" >Appellants</LEGAL_ROLE>

<NAME end="193" start="167" all_names="STEPHEN HARDING AND OTHERS" party2_of="85483_15" local_name_id="1" id="85483_20" >STEPHEN HARDING and Others</NAME>

<ORGANIZATION start="208" end="238" id="85483_28" >Supreme Court of United States</ORGANIZATION>

<NAME start="246" local_name_id="4" end="257" id="85483_33" all_names="MR WHEATON" >Mr. Wheaton</NAME>

<LEGAL_ROLE start="276" end="286" plural="True" id="85483_34" >plaintiffs</LEGAL_ROLE>

<NAME start="288" local_name_id="5" end="296" id="85483_35" all_names="MR COXE" >Mr. Coxe</NAME>

<NAME start="313" local_name_id="6" end="324" id="85483_36" all_names="MR WEBSTER" >Mr. Webster</NAME>

<LEGAL_ROLE start="335" end="344" id="85483_37" >defendant</LEGAL_ROLE>

<PROFESSION start="351" document_level_name_id="7" end="368" id="85483_38" party="MARSHALL" >Mr. Chief Justice</PROFESSION>

<NAME start="369" local_name_id="7" end="377" id="85483_39" all_names="MARSHALL" >MARSHALL</NAME>

<ORGANIZATION start="407" end="412" id="85483_40" >Court</ORGANIZATION>

<PROFESSION start="469" end="490" id="85483_42" >counsel for Asa Handy</PROFESSION>

<ORGANIZATION start="538" end="543" id="85483_43" >trust</ORGANIZATION>

<NAME start="637" local_name_id="8" end="652" id="85483_44" all_names="COMFORT WHEATON	WHEATON	CALEB WHEATON" >Comfort Wheaton</NAME>

<NAME start="883" local_name_id="9" end="886" id="85483_45" all_names="MAY" >May</NAME>

<NAME start="1018" local_name_id="8" end="1033" id="85483_46" all_names="COMFORT WHEATON	WHEATON	CALEB WHEATON" >Comfort Wheaton</NAME>

<NAME start="1051" local_name_id="10" end="1056" id="85483_47" all_names="DEEDS" >Deeds</NAME>

<FAMILY start="1271" end="1276" plural="True" id="85483_48" >heirs</FAMILY>

<ORGANIZATION start="1349" end="1354" id="85483_49" >Court</ORGANIZATION>

<PROFESSION start="1678" end="1685" id="85483_50" >general</PROFESSION>

<NAME start="1705" local_name_id="11" end="1708" id="85483_51" all_names="CW" >C.W</NAME>

<FAMILY start="1733" end="1737" id="85483_52" >wife</FAMILY>

<ORGANIZATION start="2155" end="2160" id="85483_53" >Court</ORGANIZATION>

<NAME start="2223" local_name_id="12" end="2235" id="85483_54" all_names="RHODE ISLAND" >Rhode Island</NAME>

<NAME start="2289" local_name_id="2" end="2298" id="85483_55" all_names="ASA HANDY	HANDY" >Asa Handy</NAME>

<NAME start="2364" local_name_id="11" end="2367" id="85483_56" all_names="CW" >C.W</NAME>

<FAMILY start="2397" end="2402" plural="True" id="85483_57" >heirs</FAMILY>

<NAME start="2467" local_name_id="2" end="2476" id="85483_58" all_names="ASA HANDY	HANDY" >Asa Handy</NAME>

<NAME start="2520" local_name_id="13" end="2527" id="85483_59" all_names="COMFORT" >Comfort</NAME>

<NAME start="2747" local_name_id="11" end="2750" id="85483_60" all_names="CW" >C.W</NAME>

<LEGAL_ROLE start="3012" end="3021" id="85483_61" >defendant</LEGAL_ROLE>

<NAME start="3340" local_name_id="11" end="3343" id="85483_62" all_names="CW" >C.W</NAME>

<PROFESSION start="4062" document_level_name_id="14" end="4068" id="85483_64" party="BARROWS" >Doctor</PROFESSION>

<NAME start="4069" local_name_id="14" end="4076" id="85483_65" all_names="BARROWS" >Barrows</NAME>

<NAME start="4243" local_name_id="15" end="4255" id="85483_66" all_names="1ST OF MARCH" >1st of March</NAME>

<DATE start="4271" end="4285" id="85483_63" >November, 1809</DATE>

<PROFESSION start="4468" end="4477" plural="True" id="85483_67" >faculties</PROFESSION>

<FAMILY start="4565" end="4573" id="85483_68" >relative</FAMILY>

<NAME start="4814" local_name_id="16" end="4824" id="85483_69" all_names="ZIBA OLNEY" >Ziba Olney</NAME>

<NAME start="4859" local_name_id="11" end="4862" id="85483_70" all_names="CW" >C.W</NAME>

<PROFESSION start="5681" end="5690" plural="True" id="85483_71" >faculties</PROFESSION>

<LEGAL_ROLE start="5940" end="5949" id="85483_72" >defendant</LEGAL_ROLE>

<NAME start="5951" local_name_id="2" end="5960" id="85483_73" all_names="ASA HANDY	HANDY" >Asa Handy</NAME>

<NAME start="6001" local_name_id="11" end="6004" id="85483_74" all_names="CW" >C.W</NAME>

<NAME start="6093" local_name_id="2" end="6098" id="85483_76" all_names="ASA HANDY	HANDY" >Handy</NAME>

<NAME start="6149" local_name_id="9" end="6152" id="85483_77" all_names="MAY" >May</NAME>

<ORGANIZATION start="6429" end="6434" id="85483_78" >trust</ORGANIZATION>

<PROFESSION start="6551" end="6561" id="85483_79" >management</PROFESSION>

<NAME start="6619" local_name_id="17" end="6632" id="85483_80" all_names="ABNER DAGGETT" >Abner Daggett</NAME>

<NAME start="6647" local_name_id="2" end="6656" id="85483_81" all_names="ASA HANDY	HANDY" >Asa Handy</NAME>

<FAMILY start="6700" end="6706" id="85483_82" >father</FAMILY>

<NAME start="6707" local_name_id="8" end="6714" id="85483_83" all_names="COMFORT WHEATON	WHEATON	CALEB WHEATON" >Wheaton</NAME>

<NAME start="6783" local_name_id="8" end="6790" id="85483_84" all_names="COMFORT WHEATON	WHEATON	CALEB WHEATON" >Wheaton</NAME>

<NAME start="6812" local_name_id="2" end="6817" id="85483_85" all_names="ASA HANDY	HANDY" >Handy</NAME>

<NAME start="6824" local_name_id="8" end="6831" id="85483_86" all_names="COMFORT WHEATON	WHEATON	CALEB WHEATON" >Wheaton</NAME>

<FAMILY start="6881" end="6886" id="85483_87" >child</FAMILY>

<NAME start="7067" local_name_id="11" end="7070" id="85483_90" all_names="CW" >C.W</NAME>

<FAMILY start="7688" end="7696" plural="True" id="85483_91" >children</FAMILY>

<NAME start="7698" local_name_id="18" end="7703" id="85483_92" all_names="CALEB" >Caleb</NAME>

<NAME start="7709" local_name_id="19" end="7713" id="85483_93" all_names="MARY" >Mary</NAME>

<LEGAL_ROLE start="7719" local_name_id="20" end="7740" id="85483_94" name="Asa" >wife of the defendant</LEGAL_ROLE>

<NAME start="7741" local_name_id="20" end="7744" id="85483_95" all_names="ASA" >Asa</NAME>

<NAME start="7846" local_name_id="21" end="7856" id="85483_96" all_names="CALEB ONE" >Caleb. One</NAME>

<NAME start="7925" local_name_id="20" end="7928" id="85483_97" all_names="ASA" >Asa</NAME>

<NAME start="7960" local_name_id="18" end="7965" id="85483_98" all_names="CALEB" >Caleb</NAME>

<NAME start="8060" local_name_id="18" end="8065" id="85483_99" all_names="CALEB" >Caleb</NAME>

<FAMILY start="8132" end="8158" id="85483_100" >Mary Handy and her husband</FAMILY>

<NAME start="8426" local_name_id="11" end="8429" id="85483_102" all_names="CW" >C.W</NAME>

<NAME start="8778" local_name_id="11" end="8781" id="85483_104" all_names="CW" >C.W</NAME>

<ORGANIZATION start="9036" end="9053" id="85483_105" >Court of Chancery</ORGANIZATION>

<ORGANIZATION start="9120" end="9125" id="85483_106" >Court</ORGANIZATION>

<ORGANIZATION start="9234" end="9239" id="85483_107" >Court</ORGANIZATION>

<NAME start="9340" local_name_id="11" end="9343" id="85483_108" all_names="CW" >C.W</NAME>

<DATE start="9382" end="9391" id="85483_103" >May, 1805</DATE>

<ORGANIZATION start="9444" end="9449" id="85483_109" >Court</ORGANIZATION>

<ORGANIZATION start="9781" end="9789" id="85483_110" >province</ORGANIZATION>

<ORGANIZATION start="9795" end="9800" id="85483_111" >Court</ORGANIZATION>

<ORGANIZATION start="9842" end="9847" id="85483_112" >Court</ORGANIZATION>

<LEGAL_ROLE start="10101" end="10110" id="85483_113" >defendant</LEGAL_ROLE>

<NAME start="10117" local_name_id="2" end="10122" id="85483_114" all_names="ASA HANDY	HANDY" >Handy</NAME>

<LEGAL_ROLE start="10196" end="10205" id="85483_115" >defendant</LEGAL_ROLE>

<NAME start="10343" local_name_id="11" end="10346" id="85483_116" all_names="CW" >C.W</NAME>

<LEGAL_ROLE start="10525" end="10534" id="85483_117" >defendant</LEGAL_ROLE>

<NAME start="10546" local_name_id="2" end="10555" id="85483_118" all_names="ASA HANDY	HANDY" >Asa Handy</NAME>

<ORGANIZATION start="10666" end="10679" id="85483_119" >Circuit Court</ORGANIZATION>

<PROFESSION start="10805" end="10811" id="85483_120" >Master</PROFESSION>

<ORGANIZATION start="11007" end="11015" id="85483_121" >province</ORGANIZATION>

<ORGANIZATION start="11021" end="11026" id="85483_122" >Court</ORGANIZATION>

<PROFESSION start="11081" end="11087" id="85483_123" >master</PROFESSION>

<PROFESSION start="11242" end="11248" id="85483_124" >Master</PROFESSION>

<ORGANIZATION start="11303" end="11308" id="85483_125" >Court</ORGANIZATION>

<ORGANIZATION start="11410" end="11415" id="85483_126" >Court</ORGANIZATION>

<PROFESSION start="11475" end="11487" id="85483_127" >Commissioner</PROFESSION>

<NAME start="11702" local_name_id="2" end="11707" id="85483_128" all_names="ASA HANDY	HANDY" >Handy</NAME>

<PROFESSION start="11781" end="11793" id="85483_129" >Commissioner</PROFESSION>

<PROFESSION start="11868" end="11875" id="85483_130" >general</PROFESSION>

<PROFESSION start="12030" end="12036" id="85483_131" >Master</PROFESSION>

<PROFESSION start="12114" end="12120" id="85483_132" >Master</PROFESSION>

<NAME start="12190" local_name_id="20" end="12193" id="85483_133" all_names="ASA" >Asa</NAME>

<PROFESSION start="12457" end="12463" id="85483_134" >Master</PROFESSION>

<NAME start="12498" local_name_id="2" end="12503" id="85483_135" all_names="ASA HANDY	HANDY" >Handy</NAME>

<PROFESSION start="12961" end="12973" id="85483_136" >Commissioner</PROFESSION>

<PROFESSION start="13134" end="13146" id="85483_137" >Commissioner</PROFESSION>

<NAME start="13274" local_name_id="2" end="13279" id="85483_138" all_names="ASA HANDY	HANDY" >Handy</NAME>

<PROFESSION start="13469" end="13475" id="85483_139" >Master</PROFESSION>

<PROFESSION start="13594" end="13600" id="85483_140" >Master</PROFESSION>

<NAME start="13678" local_name_id="22" end="13690" id="85483_141" all_names="NATHAN PARKS	PARKS" >Nathan Parks</NAME>

<NAME start="13744" local_name_id="23" end="13755" id="85483_142" all_names="JOHN NEWMAN	NEWMAN" >John Newman</NAME>

<PROFESSION start="13839" end="13845" id="85483_143" >Master</PROFESSION>

<NAME start="13927" local_name_id="23" end="13938" id="85483_144" all_names="JOHN NEWMAN	NEWMAN" >John Newman</NAME>

<NAME start="14043" local_name_id="2" end="14048" id="85483_145" all_names="ASA HANDY	HANDY" >Handy</NAME>

<NAME start="14147" local_name_id="2" end="14152" id="85483_146" all_names="ASA HANDY	HANDY" >Handy</NAME>

<NAME start="14250" local_name_id="23" end="14256" id="85483_147" all_names="JOHN NEWMAN	NEWMAN" >Newman</NAME>

<NAME start="14323" local_name_id="23" end="14329" id="85483_148" all_names="JOHN NEWMAN	NEWMAN" >Newman</NAME>

<NAME start="14476" local_name_id="22" end="14488" id="85483_149" all_names="NATHAN PARKS	PARKS" >Nathan Parks</NAME>

<NAME start="14554" local_name_id="2" end="14559" id="85483_150" all_names="ASA HANDY	HANDY" >Handy</NAME>

<NAME start="14739" local_name_id="22" end="14744" id="85483_151" all_names="NATHAN PARKS	PARKS" >Parks</NAME>

<NAME start="14850" local_name_id="2" end="14855" id="85483_152" all_names="ASA HANDY	HANDY" >Handy</NAME>

<PROFESSION start="14950" end="14956" id="85483_153" >Master</PROFESSION>

<ORGANIZATION start="15296" end="15301" id="85483_154" >Court</ORGANIZATION>

<NAME start="15507" local_name_id="16" end="15517" id="85483_155" all_names="ZIBA OLNEY" >Ziba Olney</NAME>

<NAME start="15536" local_name_id="2" end="15545" id="85483_156" all_names="ASA HANDY	HANDY" >Asa Handy</NAME>

<NAME start="15583" local_name_id="24" end="15590" id="85483_157" all_names="APPLEBY" >Appleby</NAME>

<ORGANIZATION start="15629" end="15641" id="85483_158" >board of C.W</ORGANIZATION>

<NAME start="15672" local_name_id="2" end="15677" id="85483_159" all_names="ASA HANDY	HANDY" >Handy</NAME>

<ORGANIZATION start="15796" end="15808" id="85483_160" >board of C.W</ORGANIZATION>

<PROFESSION start="15992" document_level_name_id="14" end="15998" id="85483_161" party="BARROWS" >Doctor</PROFESSION>

<NAME start="15999" local_name_id="25" end="16004" id="85483_162" all_names="BOWEN" >Bowen</NAME>

<NAME start="16333" local_name_id="2" end="16338" id="85483_164" all_names="ASA HANDY	HANDY" >Handy</NAME>

<PROFESSION start="16368" end="16374" id="85483_165" >Master</PROFESSION>

<LEGAL_ROLE start="16875" end="16884" id="85483_166" >defendant</LEGAL_ROLE>

<NAME start="16886" local_name_id="2" end="16891" id="85483_167" all_names="ASA HANDY	HANDY" >Handy</NAME>

<PROFESSION start="17049" end="17061" id="85483_168" >Commissioner</PROFESSION>

<LEGAL_ROLE start="17551" end="17561" plural="True" id="85483_169" >plaintiffs</LEGAL_ROLE>

<NAME start="17608" local_name_id="2" end="17617" id="85483_170" all_names="ASA HANDY	HANDY" >Asa Handy</NAME>

<NAME start="17681" local_name_id="11" end="17684" id="85483_171" all_names="CW" >C.W</NAME>

<NAME start="17993" local_name_id="2" end="17998" id="85483_172" all_names="ASA HANDY	HANDY" >Handy</NAME>

<NAME start="18075" local_name_id="11" end="18078" id="85483_173" all_names="CW" >C.W</NAME>

<PROFESSION start="18193" end="18199" id="85483_174" >Master</PROFESSION>

<NAME start="18351" local_name_id="2" end="18356" id="85483_175" all_names="ASA HANDY	HANDY" >Handy</NAME>

<ORGANIZATION start="18644" end="18657" id="85483_176" >Circuit Court</ORGANIZATION>

<PROFESSION start="18700" end="18712" id="85483_177" >Commissioner</PROFESSION>

<ORGANIZATION start="18750" end="18763" id="85483_178" >Circuit Court</ORGANIZATION>

<NAME start="18827" local_name_id="2" end="18836" id="85483_179" all_names="ASA HANDY	HANDY" >Asa Handy</NAME>

<LEGAL_ROLE start="18936" end="18946" plural="True" id="85483_180" >plaintiffs</LEGAL_ROLE>

<NAME start="19007" local_name_id="12" end="19019" id="85483_181" all_names="RHODE ISLAND" >Rhode Island</NAME>

<FAMILY start="19058" end="19063" plural="True" id="85483_182" >heirs</FAMILY>

<FAMILY start="19243" end="19265" plural="True" id="85483_183" >children of Mary Handy</FAMILY>

<FAMILY start="19275" end="19301" plural="True" id="85483_184" >children of Daniel Wheaton</FAMILY>

<NAME start="19383" local_name_id="12" end="19395" id="85483_185" all_names="RHODE ISLAND" >Rhode Island</NAME>

<FAMILY start="19413" end="19418" plural="True" id="85483_186" >heirs</FAMILY>

<NAME start="19456" local_name_id="26" end="19461" id="85483_187" all_names="STATE" >State</NAME>

<ORGANIZATION start="19645" end="19658" id="85483_188" >Circuit Court</ORGANIZATION>

<FAMILY start="19815" end="19820" plural="True" id="85483_189" >heirs</FAMILY>

<ORGANIZATION start="19841" end="19860" id="85483_190" >Court as plaintiffs</ORGANIZATION>

<LEGAL_ROLE start="19864" end="19874" plural="True" id="85483_191" >defendants</LEGAL_ROLE>

<NAME start="19876" local_name_id="27" end="19884" id="85483_192" all_names="ALTHOUGH" >Although</NAME>

<NAME start="19912" local_name_id="8" end="19925" id="85483_193" all_names="COMFORT WHEATON	WHEATON	CALEB WHEATON" >Caleb Wheaton</NAME>

<PROFESSION start="19953" end="19966" id="85483_194" >administrator</PROFESSION>

<PROFESSION start="20004" end="20025" id="85483_195" >trustee for the heirs</PROFESSION>

<FAMILY start="20370" end="20375" plural="True" id="85483_196" >heirs</FAMILY>

<LEGAL_ROLE start="20447" end="20457" plural="True" id="85483_197" >defendants</LEGAL_ROLE>

<FAMILY start="20580" end="20585" plural="True" id="85483_198" >heirs</FAMILY>

<ORGANIZATION start="20597" end="20602" id="85483_199" >Court</ORGANIZATION>

<LEGAL_ROLE start="20727" end="20737" plural="True" id="85483_200" >plaintiffs</LEGAL_ROLE>

<FAMILY start="20795" end="20800" plural="True" id="85483_201" >heirs</FAMILY>

<ORGANIZATION start="20830" end="20835" id="85483_202" >Court</ORGANIZATION>

<NAME start="20915" local_name_id="2" end="20924" id="85483_203" all_names="ASA HANDY	HANDY" >Asa Handy</NAME>

<NAME start="21070" local_name_id="28" end="21076" id="85483_204" all_names="DECREE" >DECREE</NAME>

<RELATION theme="85483_14" party1="85483_16" party1_string="STEPHEN HARDING and Others," theme_string="STEPHEN HARDING and Others, Appellants,  v.  ASA HANDY" gram_type="infix" relation_type="asymmetric" id="85483_24" ></RELATION>

<RELATION party2="85483_17" theme="85483_14" theme_string="STEPHEN HARDING and Others, Appellants,  v.  ASA HANDY" party2_string="ASA HANDY" gram_type="infix" relation_type="asymmetric" id="85483_25" ></RELATION>

<RELATION theme="85483_15" party1="85483_19" party1_string="CALEB WHEATON," theme_string="CALEB WHEATON, Respondents. ASA HANDY and CALEB WHEATON, Appellants,  v.  STEPHEN HARDING and Others, Respondents" gram_type="infix" relation_type="asymmetric" id="85483_26" ></RELATION>

<RELATION party2="85483_20" theme="85483_15" theme_string="CALEB WHEATON, Respondents. ASA HANDY and CALEB WHEATON, Appellants,  v.  STEPHEN HARDING and Others, Respondents" party2_string="STEPHEN HARDING and Others" gram_type="infix" relation_type="asymmetric" id="85483_27" ></RELATION>

<RELATION standard_case_string="24 U.S. 103 (____)" X_vs_Y_string="CALEB WHEATON, Respondents. ASA HANDY and CALEB WHEATON, Appellants,  v.  STEPHEN HARDING and Others, Respondents" standard_case="85483_1" X_vs_Y="85483_15" gram_type="multi_line" relation_type="equivalence" id="85483_31" ></RELATION>

<RELATION standard_case_string="24 U.S. 103 (____)" X_vs_Y_string="STEPHEN HARDING and Others, Appellants,  v.  ASA HANDY" standard_case="85483_1" X_vs_Y="85483_14" gram_type="multi_line" relation_type="equivalence" id="85483_29" ></RELATION>

<RELATION standard_case_string="11 Wheat. 103" X_vs_Y_string="CALEB WHEATON, Respondents. ASA HANDY and CALEB WHEATON, Appellants,  v.  STEPHEN HARDING and Others, Respondents" standard_case="85483_2" X_vs_Y="85483_15" gram_type="multi_line" relation_type="equivalence" id="85483_32" ></RELATION>

<RELATION standard_case_string="11 Wheat. 103" X_vs_Y_string="STEPHEN HARDING and Others, Appellants,  v.  ASA HANDY" standard_case="85483_2" X_vs_Y="85483_14" gram_type="multi_line" relation_type="equivalence" id="85483_30" ></RELATION>

<RELATION theme="85483_39" profession_string="Mr. Chief Justice" theme_string="MARSHALL" profession="85483_38" gram_type="pre_nom" relation_type="asymmetric" id="85483_41" ></RELATION>

<RELATION theme="85483_65" profession_string="Doctor" theme_string="Barrows" profession="85483_64" gram_type="pre_nom" relation_type="asymmetric" id="85483_75" ></RELATION>

<RELATION theme="85483_81" family="85483_82" id="85483_88" theme_string="Asa Handy" gram_type="as_predication" relation_type="partly_asymmetric" family_string="father" ></RELATION>

<RELATION theme="85483_83" family="85483_82" id="85483_89" theme_string="Wheaton" gram_type="pre_nom" relation_type="partly_asymmetric" family_string="father" ></RELATION>

<RELATION theme="85483_95" legal_role="85483_94" id="85483_101" theme_string="Asa" gram_type="pre_nom" relation_type="asymmetric" legal_role_string="wife of the defendant" ></RELATION>

<RELATION theme="85483_162" profession_string="Doctor" theme_string="Bowen" profession="85483_161" gram_type="pre_nom" relation_type="asymmetric" id="85483_163" ></RELATION>

