<CITATION alternative_keys="['thoney#1']" end="19" reporter="U.S." entry_type="standard_key" lookup_key="u.s._28_469" id1="85687" volume="28" start="1" page_number="469" standard_reporter="U.S." citation_global_level_id="60839.002" line="2" id="85687_1" citation_local_level_id="0" >28 U.S. 469 (____)</CITATION>

<NAME start="22" local_name_id="1" end="25" id="85687_2" all_names="PET" >Pet</NAME>

<CITATION end="25" line="3" id="85687_3" alternative_keys="['u.s._32_453', 'ex parte martha bradstreet#1', 'u.s._33_588', 'ex parte tobias watkins#2', 'u.s._28_193', 'in the matter of duncan n hennen#1', 'u.s._38_230', 'ex parte myra clarke whitney#1', 'u.s._38_404', 'u.s._38_225', 'ex parte benjamin story#1', 'u.s._37_339', 'the state of rhode island#1', 'the state of massachusetts ads#1', 'u.s._37_755', 'ex parte george adshead#1', 'ex parte joseph roberts and#1', 'u.s._31_216', 'u.s._31_143', 'u.s._31_774', 'u.s._26_264', 'the port of new york#1', 'ex parte jesse hoyt collector of#1', 'u.s._38_279', 'u.s._27_566', 'u.s._34_711', 'ex parte anderson crenshaw#1', 'u.s._40_119', 'ex parte john l tillinghast esquire#1', 'u.s._29_108', 'u.s._39_540', 'in the matter of martha bradstreet demandant#1', 'u.s._32_634', 'ex parte nathaniel crane and samuel#1', 'jacksonkelly#1', 'u.s._30_190', 'u.s._33_306', 'u.s._33_291', 'ex parte john a davenport#1', 'u.s._31_661', 'u.s._32_568']" citation_global_level_id="3762.003" name="Pet" no_current_file="True" entry_type="case_key" lookup_key="pet#1" id1="85842" start="22" citation_local_level_id="1" >Pet</CITATION>

<CITATION party2="JOHN W. HONEY" party1="JOHN SMITH T." citation_global_level_id="60839.001" party2_short="HONEY" line="6" id="85687_5" alternative_keys="['u.s._28_469']" end="64" entry_type="party_key" lookup_key="thoney#1" id1="85687" start="31" party1_short="T" citation_local_level_id="2" >JOHN SMITH T. vs. JOHN W. HONEY</CITATION>

<NAME end="44" start="31" party1_of="85687_5" all_names="JOHN SMITH T" local_name_id="2" id="85687_6" >JOHN SMITH T.</NAME>

<NAME end="64" start="51" all_names="JOHN W HONEY" party2_of="85687_5" local_name_id="3" id="85687_7" >JOHN W. HONEY</NAME>

<ORGANIZATION start="66" end="96" id="85687_10" >Supreme Court of United States</ORGANIZATION>

<LEGAL_ROLE start="99" end="137" id="85687_13" >Benton and Hempstead for the plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="148" end="173" id="85687_14" >Lawless for the defendant</LEGAL_ROLE>

<NAME start="175" local_name_id="4" end="180" id="85687_15" all_names="ERROR" >ERROR</NAME>

<ORGANIZATION start="199" end="216" id="85687_16" >court of Missouri</ORGANIZATION>

<ORGANIZATION start="234" end="251" id="85687_18" >court of Missouri</ORGANIZATION>

<NAME start="253" local_name_id="3" end="266" id="85687_19" all_names="JOHN W HONEY" >John W. Honey</NAME>

<NAME start="345" local_name_id="2" end="357" id="85687_20" all_names="JOHN SMITH T" >John Smith T</NAME>

<LEGAL_ROLE start="364" end="373" id="85687_21" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="578" end="608" id="85687_22" >plaintiff by the United States</LEGAL_ROLE>

<NAME start="683" local_name_id="5" end="692" id="85687_23" all_names="SEPTEMBER" >September</NAME>

<DATE start="698" end="702" id="85687_17" >1827</DATE>

<LEGAL_ROLE start="755" end="764" id="85687_24" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="831" end="840" id="85687_25" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="866" end="891" id="85687_26" >counsel for the defendant</LEGAL_ROLE>

<ORGANIZATION start="948" end="953" id="85687_27" >court</ORGANIZATION>

<LEGAL_ROLE start="1024" end="1033" id="85687_31" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="1048" end="1053" id="85687_32" >court</ORGANIZATION>

<LEGAL_ROLE start="1134" end="1143" id="85687_33" >defendant</LEGAL_ROLE>

<ORGANIZATION start="1160" end="1165" id="85687_34" >court</ORGANIZATION>

<ORGANIZATION start="1280" end="1285" id="85687_35" >court</ORGANIZATION>

<NAME start="1287" local_name_id="6" end="1290" id="85687_36" all_names="SEE" >See</NAME>

<CITATION party2="Ogden" party1="Gordon" citation_global_level_id="53073.001" party2_short="Ogden" line="13" id="85687_28" end="1319" entry_type="party_key" lookup_key="gordonogden#1" id1="85659" start="1303" party1_short="Gordon" citation_local_level_id="3" >Gordon vs. Ogden</CITATION>

<NAME end="1309" start="1303" party1_of="85687_28" all_names="GORDON" local_name_id="7" id="85687_29" >Gordon</NAME>

<NAME end="1319" start="1314" all_names="OGDEN" party2_of="85687_28" local_name_id="8" id="85687_30" >Ogden</NAME>

<RELATION theme="85687_5" party1="85687_6" party1_string="JOHN SMITH T." theme_string="JOHN SMITH T.  vs.  JOHN W. HONEY" gram_type="infix" relation_type="asymmetric" id="85687_8" ></RELATION>

<RELATION party2="85687_7" theme="85687_5" theme_string="JOHN SMITH T.  vs.  JOHN W. HONEY" party2_string="JOHN W. HONEY" gram_type="infix" relation_type="asymmetric" id="85687_9" ></RELATION>

<RELATION standard_case_string="28 U.S. 469 (____)" X_vs_Y_string="JOHN SMITH T.  vs.  JOHN W. HONEY" standard_case="85687_1" X_vs_Y="85687_5" gram_type="multi_line" relation_type="equivalence" id="85687_12" ></RELATION>

<RELATION case_citation_other="85687_3" id="85687_11" X_vs_Y_string="JOHN SMITH T.  vs.  JOHN W. HONEY" X_vs_Y="85687_5" gram_type="multi_line" relation_type="equivalence" case_citation_other_string="Pet" ></RELATION>

<RELATION theme="85687_28" party1="85687_29" party1_string="Gordon" theme_string="Gordon vs. Ogden" gram_type="infix" relation_type="asymmetric" id="85687_37" ></RELATION>

<RELATION party2="85687_30" theme="85687_28" theme_string="Gordon vs. Ogden" party2_string="Ogden" gram_type="infix" relation_type="asymmetric" id="85687_38" ></RELATION>

