<CITATION alternative_keys="['statescasks#3']" end="19" reporter="U.S." entry_type="standard_key" lookup_key="u.s._33_277" id1="Dummy_File_61113" volume="33" start="1" page_number="277" standard_reporter="U.S." citation_global_level_id="124963.002" line="2" id="85877_1" citation_local_level_id="0" >33 U.S. 277 (____)</CITATION>

<NAME start="22" local_name_id="1" end="25" id="85877_2" all_names="PET" >Pet</NAME>

<CITATION end="25" line="3" id="85877_3" alternative_keys="['u.s._32_453', 'ex parte martha bradstreet#1', 'u.s._33_588', 'ex parte tobias watkins#2', 'u.s._28_193', 'in the matter of duncan n hennen#1', 'u.s._38_230', 'ex parte myra clarke whitney#1', 'u.s._38_404', 'u.s._38_225', 'ex parte benjamin story#1', 'u.s._37_339', 'the state of rhode island#1', 'the state of massachusetts ads#1', 'u.s._37_755', 'ex parte george adshead#1', 'ex parte joseph roberts and#1', 'u.s._31_216', 'u.s._31_143', 'u.s._31_774', 'u.s._26_264', 'the port of new york#1', 'ex parte jesse hoyt collector of#1', 'u.s._38_279', 'u.s._27_566', 'u.s._34_711', 'ex parte anderson crenshaw#1', 'u.s._40_119', 'ex parte john l tillinghast esquire#1', 'u.s._29_108', 'u.s._39_540', 'in the matter of martha bradstreet demandant#1', 'u.s._32_634', 'ex parte nathaniel crane and samuel#1', 'jacksonkelly#1', 'u.s._30_190', 'u.s._33_306', 'u.s._33_291', 'ex parte john a davenport#1', 'u.s._31_661', 'u.s._32_568']" citation_global_level_id="3762.003" name="Pet" no_current_file="True" entry_type="case_key" lookup_key="pet#1" id1="85842" start="22" citation_local_level_id="1" >Pet</CITATION>

<CITATION party2="ONE HUNDRED AND TWELVE CASKS OF SUGAR, NATHAN GOODALE" alternative_keys="['u.s._33_277']" party1="THE UNITED STATES," end="128" party1_short="STATES" no_current_file="True" entry_type="party_key" party1_role="appellants" lookup_key="statescasks#3" id="85877_6" start="31" citation_global_level_id="124963.001" party2_short="CASKS" line="6" id1="Dummy_File_61113" party2_role="claimant" citation_local_level_id="2" >THE UNITED STATES, APPELLANTS v. ONE HUNDRED AND TWELVE CASKS OF SUGAR, NATHAN GOODALE CLAIMANT</CITATION>

<NAME end="49" start="31" party1_of="85877_6" all_names="THE UNITED STATES	UNITED STATES" local_name_id="2" id="85877_7" >THE UNITED STATES,</NAME>

<LEGAL_ROLE start="50" end="60" id="85877_9" >APPELLANTS</LEGAL_ROLE>

<NAME end="119" start="66" all_names="ONE HUNDRED AND TWELVE CASKS OF SUGAR NATHAN GOODALE	GOODALE" party2_of="85877_6" local_name_id="3" id="85877_8" >ONE HUNDRED AND TWELVE CASKS OF SUGAR, NATHAN GOODALE</NAME>

<LEGAL_ROLE start="120" end="128" id="85877_10" >CLAIMANT</LEGAL_ROLE>

<ORGANIZATION start="130" end="160" id="85877_13" >Supreme Court of United States</ORGANIZATION>

<ORGANIZATION start="194" end="199" id="85877_16" >court</ORGANIZATION>

<PROFESSION start="240" end="249" id="85877_17" >Mr Butler</PROFESSION>

<LEGAL_ROLE start="277" end="287" plural="True" id="85877_18" >appellants</LEGAL_ROLE>

<NAME start="289" local_name_id="4" end="309" id="85877_19" all_names="MR JUSTICE THOMPSON" >Mr. Justice THOMPSON</NAME>

<PROFESSION start="293" end="300" id="85877_20" >Justice</PROFESSION>

<ORGANIZATION start="339" end="344" id="85877_21" >Court</ORGANIZATION>

<NAME start="430" local_name_id="5" end="441" id="85877_22" all_names="MISSISSIPPI" >Mississippi</NAME>

<ORGANIZATION start="472" end="498" id="85877_23" >court of the United States</ORGANIZATION>

<NAME start="527" local_name_id="6" end="536" id="85877_24" all_names="LOUISIANA" >Louisiana</NAME>

<NAME start="628" local_name_id="7" end="639" id="85877_25" all_names="NEW ORLEANS" >New Orleans</NAME>

<NAME start="866" local_name_id="2" end="879" id="85877_26" all_names="THE UNITED STATES	UNITED STATES" >United States</NAME>

<DATE start="1154" end="1158" id="85877_27" >1799</DATE>

<NAME start="1193" local_name_id="8" end="1203" id="85877_28" all_names="VOL LUS" >Vol. L.U.S</NAME>

<ORGANIZATION start="1529" end="1534" id="85877_29" >court</ORGANIZATION>

<LEGAL_ROLE start="1546" end="1557" id="85877_30" >prosecution</LEGAL_ROLE>

<NAME start="1722" local_name_id="3" end="1729" id="85877_31" all_names="ONE HUNDRED AND TWELVE CASKS OF SUGAR NATHAN GOODALE	GOODALE" >Goodale</NAME>

<ORGANIZATION start="1933" end="1938" id="85877_32" >court</ORGANIZATION>

<LEGAL_ROLE start="2005" end="2013" id="85877_33" >claimant</LEGAL_ROLE>

<ORGANIZATION start="3011" end="3016" id="85877_34" >court</ORGANIZATION>

<ORGANIZATION start="3346" end="3351" id="85877_35" >court</ORGANIZATION>

<ORGANIZATION start="3630" end="3635" id="85877_36" >court</ORGANIZATION>

<ORGANIZATION start="3690" end="3695" id="85877_37" >court</ORGANIZATION>

<NAME start="3855" local_name_id="2" end="3868" id="85877_38" all_names="THE UNITED STATES	UNITED STATES" >United States</NAME>

<PROFESSION start="3875" end="3882" id="85877_39" >chemist</PROFESSION>

<PROFESSION start="4245" end="4251" plural="True" id="85877_40" >agents</PROFESSION>

<NAME start="4814" local_name_id="2" end="4827" id="85877_41" all_names="THE UNITED STATES	UNITED STATES" >United States</NAME>

<PROFESSION start="4911" end="4917" plural="True" id="85877_42" >judges</PROFESSION>

<NAME start="5292" local_name_id="2" end="5305" id="85877_43" all_names="THE UNITED STATES	UNITED STATES" >United States</NAME>

<LEGAL_ROLE start="5620" end="5628" id="85877_44" >claimant</LEGAL_ROLE>

<PROFESSION start="6299" end="6307" id="85877_45" >attorney</PROFESSION>

<LEGAL_ROLE start="6727" end="6735" id="85877_46" >claimant</LEGAL_ROLE>

<ORGANIZATION start="6743" end="6768" id="85877_47" >establishment at Matanzas</ORGANIZATION>

<NAME start="6836" local_name_id="7" end="6847" id="85877_48" all_names="NEW ORLEANS" >New Orleans</NAME>

<ORGANIZATION start="6887" end="6900" id="85877_49" >establishment</ORGANIZATION>

<ORGANIZATION start="7002" end="7007" id="85877_50" >court</ORGANIZATION>

<ORGANIZATION start="7044" end="7049" id="85877_51" >court</ORGANIZATION>

<ORGANIZATION start="7554" end="7559" id="85877_52" >court</ORGANIZATION>

<ORGANIZATION start="7740" end="7766" id="85877_53" >court of the United States</ORGANIZATION>

<NAME start="7796" local_name_id="6" end="7805" id="85877_54" all_names="LOUISIANA" >Louisiana</NAME>

<PROFESSION start="7825" end="7832" id="85877_55" >counsel</PROFESSION>

<ORGANIZATION start="7904" end="7909" id="85877_56" >court</ORGANIZATION>

<ORGANIZATION start="7948" end="7953" id="85877_57" >court</ORGANIZATION>

<RELATION theme="85877_6" party1="85877_7" party1_string="THE UNITED STATES," theme_string="THE UNITED STATES, APPELLANTS  v.  ONE HUNDRED AND TWELVE CASKS OF SUGAR, NATHAN GOODALE CLAIMANT" gram_type="infix" relation_type="asymmetric" id="85877_11" ></RELATION>

<RELATION party2="85877_8" theme="85877_6" theme_string="THE UNITED STATES, APPELLANTS  v.  ONE HUNDRED AND TWELVE CASKS OF SUGAR, NATHAN GOODALE CLAIMANT" party2_string="ONE HUNDRED AND TWELVE CASKS OF SUGAR, NATHAN GOODALE" gram_type="infix" relation_type="asymmetric" id="85877_12" ></RELATION>

<RELATION standard_case_string="33 U.S. 277 (____)" X_vs_Y_string="THE UNITED STATES, APPELLANTS  v.  ONE HUNDRED AND TWELVE CASKS OF SUGAR, NATHAN GOODALE CLAIMANT" standard_case="85877_1" X_vs_Y="85877_6" gram_type="multi_line" relation_type="equivalence" id="85877_15" ></RELATION>

<RELATION case_citation_other="85877_3" id="85877_14" X_vs_Y_string="THE UNITED STATES, APPELLANTS  v.  ONE HUNDRED AND TWELVE CASKS OF SUGAR, NATHAN GOODALE CLAIMANT" X_vs_Y="85877_6" gram_type="multi_line" relation_type="equivalence" case_citation_other_string="Pet" ></RELATION>

