<CITATION alternative_keys="['connellcarroll#1']" party2="JOHN CARROLL" party1="JOHN M`KINNEY, WILLIAM M`CONNELL AND KAY MOSS," end="18" party1_short="CONNELL" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._37_66" id1="Dummy_File_60971" volume="37" start="1" page_number="66" party2_short="CARROLL" year="1838" standard_reporter="U.S." citation_global_level_id="124821.003" line="2" id="86030_1" citation_local_level_id="0" >37 U.S. 66 (1838)</CITATION>

<DATE start="13" citation_global_level_id="124821.003" end="17" id="86030_2" citation_local_level_id="0" >1838</DATE>

<NAME start="22" local_name_id="1" end="25" id="86030_4" all_names="PET" >Pet</NAME>

<CITATION end="25" line="3" id="86030_5" alternative_keys="['u.s._32_453', 'ex parte martha bradstreet#1', 'u.s._33_588', 'ex parte tobias watkins#2', 'u.s._28_193', 'in the matter of duncan n hennen#1', 'u.s._38_230', 'ex parte myra clarke whitney#1', 'u.s._38_404', 'u.s._38_225', 'ex parte benjamin story#1', 'u.s._37_339', 'the state of rhode island#1', 'the state of massachusetts ads#1', 'u.s._37_755', 'ex parte george adshead#1', 'ex parte joseph roberts and#1', 'u.s._31_216', 'u.s._31_143', 'u.s._31_774', 'u.s._26_264', 'the port of new york#1', 'ex parte jesse hoyt collector of#1', 'u.s._38_279', 'u.s._27_566', 'u.s._34_711', 'ex parte anderson crenshaw#1', 'u.s._40_119', 'ex parte john l tillinghast esquire#1', 'u.s._29_108', 'u.s._39_540', 'in the matter of martha bradstreet demandant#1', 'u.s._32_634', 'ex parte nathaniel crane and samuel#1', 'jacksonkelly#1', 'u.s._30_190', 'u.s._33_306', 'u.s._33_291', 'ex parte john a davenport#1', 'u.s._31_661', 'u.s._32_568']" citation_global_level_id="3762.003" name="Pet" no_current_file="True" entry_type="case_key" lookup_key="pet#1" id1="85842" start="22" citation_local_level_id="1" >Pet</CITATION>

<CITATION party2="JOHN CARROLL" alternative_keys="['u.s._37_66']" party1="JOHN M`KINNEY, WILLIAM M`CONNELL AND KAY MOSS," end="114" party1_short="CONNELL" no_current_file="True" entry_type="party_key" party1_role="plaintiffs in error" lookup_key="connellcarroll#1" id1="Dummy_File_60971" start="30" citation_global_level_id="124821.003" party2_short="CARROLL" line="6" id="86030_13" citation_local_level_id="2" >JOHN M`KINNEY, WILLIAM M`CONNELL AND KAY MOSS, PLAINTIFFS IN ERROR v. JOHN CARROLL</CITATION>

<NAME end="76" start="30" party1_of="86030_13" all_names="JOHN M`KINNEY WILLIAM M`CONNELL AND KAY MOSS" local_name_id="2" id="86030_14" >JOHN M`KINNEY, WILLIAM M`CONNELL AND KAY MOSS,</NAME>

<LEGAL_ROLE start="77" end="96" id="86030_16" >PLAINTIFFS IN ERROR</LEGAL_ROLE>

<LEGAL_ROLE start="77" end="87" plural="True" id="86030_17" >PLAINTIFFS</LEGAL_ROLE>

<NAME end="114" start="102" all_names="JOHN CARROLL" party2_of="86030_13" local_name_id="3" id="86030_15" >JOHN CARROLL</NAME>

<ORGANIZATION start="116" end="146" id="86030_20" >Supreme Court of United States</ORGANIZATION>

<LEGAL_ROLE start="173" end="201" plural="True" id="86030_23" >Mr. Jones for the plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="219" end="249" id="86030_24" >Mr. Woodward for the defendant</LEGAL_ROLE>

<NAME start="251" local_name_id="4" end="271" id="86030_25" all_names="MR JUSTICE M'KINLEY" >Mr. Justice M'KINLEY</NAME>

<PROFESSION start="255" end="262" id="86030_26" >Justice</PROFESSION>

<ORGANIZATION start="301" end="306" id="86030_27" >Court</ORGANIZATION>

<ORGANIZATION start="353" end="358" id="86030_28" >court</ORGANIZATION>

<NAME start="373" local_name_id="5" end="381" id="86030_29" all_names="KENTUCKY	VIRGINIA AND KENTUCKY" >Kentucky</NAME>

<NAME start="411" local_name_id="6" end="420" id="86030_30" all_names="JESSAMINE" >Jessamine</NAME>

<ORGANIZATION start="429" end="434" id="86030_31" >court</ORGANIZATION>

<CITATION party2="the" party1="The heirs of John Moss recovered a judgment, in ejectment," end="528" party1_short="heirs" no_current_file="True" entry_type="party_key" lookup_key="heirsthe#1" id="86030_32" start="439" citation_global_level_id="124822.001" party2_short="the" line="12" id1="Dummy_File_60972" party2_role="defendant in error" citation_local_level_id="3" >The heirs of John Moss recovered a judgment, in ejectment, against the defendant in error</CITATION>

<NAME end="497" start="439" party1_of="86030_32" all_names="THE HEIRS OF JOHN MOSS RECOVERED A JUDGMENT IN EJECTMENT" local_name_id="7" id="86030_34" >The heirs of John Moss recovered a judgment, in ejectment,</NAME>

<FAMILY start="443" end="461" plural="True" id="86030_46" >heirs of John Moss</FAMILY>

<NAME end="509" start="506" all_names="THE" party2_of="86030_32" local_name_id="8" id="86030_35" >the</NAME>

<LEGAL_ROLE start="510" end="528" id="86030_36" >defendant in error</LEGAL_ROLE>

<LEGAL_ROLE start="510" end="519" id="86030_47" >defendant</LEGAL_ROLE>

<ORGANIZATION start="550" end="555" id="86030_48" >court</ORGANIZATION>

<NAME start="564" local_name_id="9" end="571" id="86030_49" all_names="OCTOBER" >October</NAME>

<DATE start="578" end="582" id="86030_42" >1815</DATE>

<NAME start="607" local_name_id="6" end="616" id="86030_50" all_names="JESSAMINE" >Jessamine</NAME>

<PROFESSION start="648" end="661" plural="True" id="86030_51" >commissioners</PROFESSION>

<CITATION party2="the" party1="January, 1812, concerning occupying" end="1197" party1_short="occupying" no_current_file="True" entry_type="party_key" party1_role="claimants, defendant" lookup_key="occupyingthe#1" id="86030_33" start="720" citation_global_level_id="124823.001" party2_short="the" line="12" id1="Dummy_File_60973" party2_role="plaintiffs" citation_local_level_id="4" >January, 1812, concerning occupying claimants of lands, to value *67 the land in controversy, the improvements thereon, &amp;c. At a subsequent term of the court, the commissioners made their report; and, among other things, reported the improvements on the land to be of the value of one thousand six hundred and ninety-eight dollars. At the October term, 1819, of the said circuit court, on the motion of the defendant, judgment was rendered in his favour, against the plaintiffs</CITATION>

<NAME end="755" start="720" party1_of="86030_33" all_names="JANUARY 1812 CONCERNING OCCUPYING" local_name_id="10" id="86030_37" >January, 1812, concerning occupying</NAME>

<DATE start="720" citation_global_level_id="124823.001" end="733" id="86030_43" citation_local_level_id="4" >January, 1812</DATE>

<LEGAL_ROLE start="756" end="765" id="86030_39" >claimants</LEGAL_ROLE>

<NAME end="792" start="789" all_names="THE" party2_of="86030_33" local_name_id="8" id="86030_38" >the</NAME>

<ORGANIZATION start="872" end="877" id="86030_52" >court</ORGANIZATION>

<PROFESSION start="883" end="896" plural="True" id="86030_53" >commissioners</PROFESSION>

<DATE start="1073" citation_global_level_id="124823.001" end="1077" id="86030_44" citation_local_level_id="4" >1819</DATE>

<ORGANIZATION start="1099" end="1104" id="86030_54" >court</ORGANIZATION>

<LEGAL_ROLE start="1127" end="1136" id="86030_40" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="1187" end="1197" id="86030_41" >plaintiffs</LEGAL_ROLE>

<DATE start="1303" end="1316" id="86030_45" >October, 1819</DATE>

<LEGAL_ROLE start="1322" end="1332" plural="True" id="86030_55" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="1362" end="1372" plural="True" id="86030_56" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="1410" end="1419" id="86030_57" >defendant</LEGAL_ROLE>

<ORGANIZATION start="1609" end="1614" id="86030_58" >force</ORGANIZATION>

<CITATION party2="the" party1="December, 1821, an execution issued on the bond," end="1809" party1_short="issued" no_current_file="True" entry_type="party_key" lookup_key="issuedthe#1" id="86030_65" start="1729" citation_global_level_id="124824.001" party2_short="the" line="13" id1="Dummy_File_60974" party2_role="plaintiffs in error" citation_local_level_id="5" >December, 1821, an execution issued on the bond, against the plaintiffs in error</CITATION>

<NAME end="1777" start="1729" party1_of="86030_65" all_names="DECEMBER 1821 AN EXECUTION ISSUED ON THE BOND" local_name_id="11" id="86030_66" >December, 1821, an execution issued on the bond,</NAME>

<DATE start="1729" citation_global_level_id="124824.001" end="1743" id="86030_69" citation_local_level_id="5" >December, 1821</DATE>

<NAME end="1789" start="1786" all_names="THE" party2_of="86030_65" local_name_id="8" id="86030_67" >the</NAME>

<LEGAL_ROLE start="1790" end="1809" id="86030_68" >plaintiffs in error</LEGAL_ROLE>

<LEGAL_ROLE start="1790" end="1800" plural="True" id="86030_71" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="1873" end="1878" id="86030_72" >force</ORGANIZATION>

<PROFESSION start="1997" end="2002" id="86030_73" >judge</PROFESSION>

<ORGANIZATION start="2019" end="2024" id="86030_74" >court</ORGANIZATION>

<DATE start="2149" end="2162" id="86030_70" >January, 1812</DATE>

<LEGAL_ROLE start="2185" end="2194" plural="True" id="86030_75" >claimants</LEGAL_ROLE>

<NAME start="2243" local_name_id="5" end="2264" id="86030_76" all_names="KENTUCKY	VIRGINIA AND KENTUCKY" >Virginia and Kentucky</NAME>

<NAME start="2309" local_name_id="12" end="2322" id="86030_77" all_names="UNITED STATES" >United States</NAME>

<NAME start="2723" local_name_id="5" end="2731" id="86030_78" all_names="KENTUCKY	VIRGINIA AND KENTUCKY" >Kentucky</NAME>

<NAME start="2776" local_name_id="12" end="2789" id="86030_79" all_names="UNITED STATES" >United States</NAME>

<PROFESSION start="2901" end="2906" id="86030_85" >judge</PROFESSION>

<ORGANIZATION start="2922" end="2927" id="86030_86" >court</ORGANIZATION>

<DATE start="2986" end="2997" id="86030_83" >March, 1824</DATE>

<ORGANIZATION start="3043" end="3048" id="86030_87" >court</ORGANIZATION>

<DATE start="3084" end="3095" id="86030_84" >April, 1824</DATE>

<ORGANIZATION start="3116" end="3121" id="86030_88" >court</ORGANIZATION>

<LEGAL_ROLE start="3192" end="3202" plural="True" id="86030_89" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="3228" end="3233" id="86030_90" >court</ORGANIZATION>

<ORGANIZATION start="3300" end="3305" id="86030_91" >court</ORGANIZATION>

<ORGANIZATION start="3490" end="3495" id="86030_92" >court</ORGANIZATION>

<ORGANIZATION start="3644" end="3649" id="86030_93" >court</ORGANIZATION>

<ORGANIZATION start="3698" end="3703" id="86030_94" >court</ORGANIZATION>

<ORGANIZATION start="3730" end="3735" id="86030_96" >Court</ORGANIZATION>

<ORGANIZATION start="3882" end="3887" id="86030_97" >Court</ORGANIZATION>

<DATE start="3930" end="3934" id="86030_95" >1789</DATE>

<ORGANIZATION start="3975" end="3980" id="86030_98" >Court</ORGANIZATION>

<ORGANIZATION start="4043" end="4048" id="86030_99" >court</ORGANIZATION>

<NAME start="4228" local_name_id="12" end="4241" id="86030_100" all_names="UNITED STATES" >United States</NAME>

<NAME start="4475" local_name_id="12" end="4488" id="86030_101" all_names="UNITED STATES" >United States</NAME>

<ORGANIZATION start="4654" end="4664" id="86030_102" >commission</ORGANIZATION>

<NAME start="4681" local_name_id="12" end="4694" id="86030_103" all_names="UNITED STATES" >United States</NAME>

<NAME start="4830" local_name_id="5" end="4838" id="86030_104" all_names="KENTUCKY	VIRGINIA AND KENTUCKY" >Kentucky</NAME>

<NAME start="4929" local_name_id="12" end="4942" id="86030_105" all_names="UNITED STATES" >United States</NAME>

<ORGANIZATION start="4961" end="4966" id="86030_106" >court</ORGANIZATION>

<NAME start="5230" local_name_id="12" end="5243" id="86030_107" all_names="UNITED STATES" >United States</NAME>

<ORGANIZATION start="5307" end="5312" id="86030_108" >court</ORGANIZATION>

<ORGANIZATION start="5418" end="5423" id="86030_109" >court</ORGANIZATION>

<LEGAL_ROLE start="5442" end="5451" id="86030_110" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="5469" end="5479" plural="True" id="86030_111" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="5509" end="5514" id="86030_112" >court</ORGANIZATION>

<PROFESSION start="5551" end="5577" id="86030_113" >counsel for the plaintiffs</PROFESSION>

<ORGANIZATION start="5666" end="5687" id="86030_114" >Court. The plaintiffs</ORGANIZATION>

<ORGANIZATION start="5745" end="5750" id="86030_115" >court</ORGANIZATION>

<NAME start="5752" local_name_id="13" end="5756" id="86030_116" all_names="THEY" >They</NAME>

<LEGAL_ROLE start="5817" end="5827" plural="True" id="86030_117" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="5999" end="6004" id="86030_118" >court</ORGANIZATION>

<ORGANIZATION start="6085" end="6090" id="86030_119" >court</ORGANIZATION>

<ORGANIZATION start="6139" end="6144" id="86030_120" >court</ORGANIZATION>

<NAME start="6234" local_name_id="5" end="6242" id="86030_121" all_names="KENTUCKY	VIRGINIA AND KENTUCKY" >Kentucky</NAME>

<ORGANIZATION start="6379" end="6384" id="86030_122" >court</ORGANIZATION>

<NAME start="6386" local_name_id="14" end="6402" id="86030_123" all_names="MOREHEAD &amp; BROWN" >Morehead &amp; Brown</NAME>

<NAME start="6405" local_name_id="15" end="6411" id="86030_124" all_names="DIGEST" >Digest</NAME>

<DATE start="6559" end="6572" id="86030_126" >January, 1812</DATE>

<LEGAL_ROLE start="6595" end="6604" plural="True" id="86030_128" >claimants</LEGAL_ROLE>

<NAME start="6677" local_name_id="5" end="6698" id="86030_129" all_names="KENTUCKY	VIRGINIA AND KENTUCKY" >Virginia and Kentucky</NAME>

<LEGAL_ROLE start="6741" end="6778" plural="True" id="86030_130" >United States. Neither the plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="6801" end="6810" id="86030_131" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="6898" end="6908" plural="True" id="86030_132" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="7009" end="7014" id="86030_133" >court</ORGANIZATION>

<ORGANIZATION start="7143" end="7148" id="86030_134" >court</ORGANIZATION>

<LEGAL_ROLE start="7183" end="7192" id="86030_135" >defendant</LEGAL_ROLE>

<DATE start="7266" end="7279" id="86030_127" >January, 1812</DATE>

<LEGAL_ROLE start="7406" end="7415" id="86030_136" >defendant</LEGAL_ROLE>

<ORGANIZATION start="7536" end="7541" id="86030_137" >Court</ORGANIZATION>

<NAME start="7558" local_name_id="16" end="7572" id="86030_138" all_names="GREEN &amp; BIDDLE" >Green &amp; Biddle</NAME>

<CITATION end="7584" reporter="Wheat." entry_type="standard_key" lookup_key="wheat._8_1" id1="85382" volume="8" start="7574" page_number="1" standard_reporter="WHEAT." citation_global_level_id="19683.003" line="18" id="86030_125" citation_local_level_id="6" >8 Wheat. 1</CITATION>

<PROFESSION start="7613" end="7639" id="86030_139" >counsel for the plaintiffs</PROFESSION>

<LEGAL_ROLE start="7654" end="7664" plural="True" id="86030_140" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="7704" end="7714" plural="True" id="86030_141" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="7759" end="7768" id="86030_142" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="7905" end="7914" id="86030_143" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="8093" end="8102" plural="True" id="86030_144" >claimants</LEGAL_ROLE>

<NAME start="8247" local_name_id="5" end="8255" id="86030_145" all_names="KENTUCKY	VIRGINIA AND KENTUCKY" >Kentucky</NAME>

<LEGAL_ROLE start="8269" end="8279" plural="True" id="86030_146" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="8335" end="8344" id="86030_147" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="8437" end="8442" plural="True" id="86030_148" >banks</ORGANIZATION>

<LEGAL_ROLE start="8494" end="8504" plural="True" id="86030_149" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="8780" end="8789" id="86030_150" >defendant</LEGAL_ROLE>

<ORGANIZATION start="8967" end="8972" id="86030_151" >court</ORGANIZATION>

<NAME start="9135" local_name_id="12" end="9148" id="86030_152" all_names="UNITED STATES" >United States</NAME>

<ORGANIZATION start="9154" end="9159" id="86030_159" >court</ORGANIZATION>

<NAME start="9174" local_name_id="5" end="9182" id="86030_160" all_names="KENTUCKY	VIRGINIA AND KENTUCKY" >Kentucky</NAME>

<NAME start="9342" local_name_id="17" end="9345" id="86030_161" all_names="LET" >Let</NAME>

<ORGANIZATION start="9371" end="9376" id="86030_162" >court</ORGANIZATION>

<NAME start="9407" local_name_id="12" end="9420" id="86030_163" all_names="UNITED STATES" >United States</NAME>

<CITATION party2="Hodgen" party1="Small &amp; Carr" citation_global_level_id="124825.001" party2_short="Hodgen" line="20" id="86030_153" end="9631" no_current_file="True" entry_type="party_key" lookup_key="carrhodgen#1" id1="Dummy_File_60975" start="9609" party1_short="Carr" citation_local_level_id="7" >Small &amp; Carr v. Hodgen</CITATION>

<NAME end="9621" start="9609" party1_of="86030_153" all_names="SMALL &amp; CARR" local_name_id="18" id="86030_155" >Small &amp; Carr</NAME>

<NAME end="9631" start="9625" all_names="HODGEN" party2_of="86030_153" local_name_id="19" id="86030_156" >Hodgen</NAME>

<NAME start="9635" local_name_id="20" end="9641" id="86030_164" all_names="LIT R" >Lit. R</NAME>

<NAME start="9962" local_name_id="21" end="9979" id="86030_165" all_names="UNITED STATES ON" >United States. On</NAME>

<ORGANIZATION start="10017" end="10022" id="86030_166" >court</ORGANIZATION>

<CITATION party2="Schlatter &amp; Gilman" party1="Rudd &amp; Miller" citation_global_level_id="124826.001" party2_short="Gilman" line="20" id="86030_154" end="10098" no_current_file="True" entry_type="party_key" lookup_key="millergilman#1" id1="Dummy_File_60976" start="10063" party1_short="Miller" citation_local_level_id="8" >Rudd &amp; Miller v. Schlatter &amp; Gilman</CITATION>

<NAME end="10076" start="10063" party1_of="86030_154" all_names="RUDD &amp; MILLER" local_name_id="22" id="86030_157" >Rudd &amp; Miller</NAME>

<NAME end="10098" start="10080" all_names="SCHLATTER &amp; GILMAN" party2_of="86030_154" local_name_id="23" id="86030_158" >Schlatter &amp; Gilman</NAME>

<NAME start="10102" local_name_id="20" end="10108" id="86030_167" all_names="LIT R" >Lit. R</NAME>

<ORGANIZATION start="10178" end="10183" id="86030_179" >court</ORGANIZATION>

<ORGANIZATION start="10348" end="10353" id="86030_180" >court</ORGANIZATION>

<ORGANIZATION start="10407" end="10412" id="86030_181" >court</ORGANIZATION>

<ORGANIZATION start="10547" end="10552" id="86030_182" >court</ORGANIZATION>

<CITATION party2="Randell" party1="Crowell" citation_global_level_id="55862.001" party2_short="Randell" line="21" id="86030_172" end="10602" entry_type="party_key" lookup_key="crowellrandell#1" id1="85984" start="10584" party1_short="Crowell" citation_local_level_id="9" >Crowell v. Randell</CITATION>

<NAME end="10591" start="10584" party1_of="86030_172" all_names="CROWELL" local_name_id="24" id="86030_174" >Crowell</NAME>

<NAME end="10602" start="10595" all_names="RANDELL" party2_of="86030_172" local_name_id="25" id="86030_175" >Randell</NAME>

<CITATION party2="Randell" party1="Shoemaker" citation_global_level_id="124827.001" party2_short="Randell" line="21" id="86030_173" end="10628" no_current_file="True" entry_type="party_key" lookup_key="shoemakerrandell#1" id1="Dummy_File_60977" start="10608" party1_short="Shoemaker" citation_local_level_id="10" >Shoemaker v. Randell</CITATION>

<NAME end="10617" start="10608" party1_of="86030_173" all_names="SHOEMAKER" local_name_id="26" id="86030_176" >Shoemaker</NAME>

<NAME end="10628" start="10621" all_names="RANDELL" party2_of="86030_173" local_name_id="25" id="86030_177" >Randell</NAME>

<NAME start="10633" local_name_id="27" end="10639" id="86030_183" all_names="PET R" >Pet. R</NAME>

<ORGANIZATION start="10650" end="10655" id="86030_184" >court</ORGANIZATION>

<DATE start="10790" end="10794" id="86030_178" >1789</DATE>

<ORGANIZATION start="10829" end="10834" id="86030_190" >Court</ORGANIZATION>

<NAME start="10836" local_name_id="28" end="10853" id="86030_191" all_names="MR JUSTICE STORY" >Mr. Justice Story</NAME>

<PROFESSION start="10840" end="10847" id="86030_192" >Justice</PROFESSION>

<DATE start="10913" end="10917" id="86030_189" >1789</DATE>

<ORGANIZATION start="10965" end="10970" id="86030_193" >Court</ORGANIZATION>

<ORGANIZATION start="11137" end="11142" id="86030_194" >court</ORGANIZATION>

<ORGANIZATION start="11218" end="11223" id="86030_195" >court</ORGANIZATION>

<ORGANIZATION start="11473" end="11478" id="86030_196" >court</ORGANIZATION>

<ORGANIZATION start="11629" end="11634" id="86030_197" >court</ORGANIZATION>

<NAME start="11650" local_name_id="5" end="11658" id="86030_198" all_names="KENTUCKY	VIRGINIA AND KENTUCKY" >Kentucky</NAME>

<ORGANIZATION start="11938" end="11943" id="86030_199" >Court</ORGANIZATION>

<NAME start="12081" local_name_id="29" end="12090" id="86030_200" all_names="MR JONES" >Mr. Jones</NAME>

<PROFESSION start="12095" end="12121" id="86030_201" >counsel for the plaintiffs</PROFESSION>

<ORGANIZATION start="12190" end="12195" id="86030_202" >Court</ORGANIZATION>

<NAME start="12208" local_name_id="30" end="12216" id="86030_203" all_names="THURSDAY" >Thursday</NAME>

<NAME start="12234" local_name_id="31" end="12241" id="86030_204" all_names="JANUARY" >January</NAME>

<ORGANIZATION start="12269" end="12274" id="86030_205" >Court</ORGANIZATION>

<FAMILY start="12311" end="12316" plural="True" id="86030_206" >heirs</FAMILY>

<NAME start="12340" local_name_id="32" end="12353" id="86030_207" all_names="JOHN M'KINNEY" >John M'Kinney</NAME>

<LEGAL_ROLE start="12481" end="12491" plural="True" id="86030_208" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="12574" end="12579" id="86030_209" >court</ORGANIZATION>

<NAME start="12608" local_name_id="5" end="12616" id="86030_210" all_names="KENTUCKY	VIRGINIA AND KENTUCKY" >Kentucky</NAME>

<PROFESSION start="12636" end="12643" id="86030_211" >counsel</PROFESSION>

<ORGANIZATION start="12697" end="12702" id="86030_212" >Court</ORGANIZATION>

<ORGANIZATION start="12714" end="12719" id="86030_213" >Court</ORGANIZATION>

<ORGANIZATION start="12811" end="12816" id="86030_214" >Court</ORGANIZATION>

<ORGANIZATION start="12968" end="12973" id="86030_215" >court</ORGANIZATION>

<ORGANIZATION start="13009" end="13014" id="86030_216" >Court</ORGANIZATION>

<NAME start="13016" local_name_id="33" end="13021" id="86030_217" all_names="NOTES" >NOTES</NAME>

<ORGANIZATION start="13052" end="13057" id="86030_218" >court</ORGANIZATION>

<NAME start="13072" local_name_id="32" end="13085" id="86030_219" all_names="JOHN M'KINNEY" >John M'Kinney</NAME>

<LEGAL_ROLE start="13098" end="13108" plural="True" id="86030_220" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="13210" end="13219" id="86030_221" >plaintiff</LEGAL_ROLE>

<RELATION at_date_string="1838" theme="86030_1" at_date="86030_2" theme_string="37 U.S. 66 (1838)" gram_type="infix" relation_type="asymmetric" id="86030_3" ></RELATION>

<RELATION theme="86030_13" party1="86030_14" party1_string="JOHN M`KINNEY, WILLIAM M`CONNELL AND KAY MOSS," theme_string="JOHN M`KINNEY, WILLIAM M`CONNELL AND KAY MOSS, PLAINTIFFS IN ERROR  v.  JOHN CARROLL" gram_type="infix" relation_type="asymmetric" id="86030_18" ></RELATION>

<RELATION party2="86030_15" theme="86030_13" theme_string="JOHN M`KINNEY, WILLIAM M`CONNELL AND KAY MOSS, PLAINTIFFS IN ERROR  v.  JOHN CARROLL" party2_string="JOHN CARROLL" gram_type="infix" relation_type="asymmetric" id="86030_19" ></RELATION>

<RELATION standard_case_string="37 U.S. 66 (1838)" X_vs_Y_string="JOHN M`KINNEY, WILLIAM M`CONNELL AND KAY MOSS, PLAINTIFFS IN ERROR  v.  JOHN CARROLL" standard_case="86030_1" X_vs_Y="86030_13" gram_type="multi_line" relation_type="equivalence" id="86030_22" ></RELATION>

<RELATION case_citation_other="86030_5" id="86030_21" X_vs_Y_string="JOHN M`KINNEY, WILLIAM M`CONNELL AND KAY MOSS, PLAINTIFFS IN ERROR  v.  JOHN CARROLL" X_vs_Y="86030_13" gram_type="multi_line" relation_type="equivalence" case_citation_other_string="Pet" ></RELATION>

<RELATION theme="86030_32" party1="86030_34" party1_string="The heirs of John Moss recovered a judgment, in ejectment," theme_string="The heirs of John Moss recovered a judgment, in ejectment, against the defendant in error" gram_type="infix" relation_type="asymmetric" id="86030_59" ></RELATION>

<RELATION party2="86030_35" theme="86030_32" theme_string="The heirs of John Moss recovered a judgment, in ejectment, against the defendant in error" party2_string="the" gram_type="infix" relation_type="asymmetric" id="86030_60" ></RELATION>

<RELATION theme="86030_33" party1="86030_37" party1_string="January, 1812, concerning occupying" theme_string="January, 1812, concerning occupying claimants of lands, to value *67 the land in controversy, the improvements thereon, &amp;c. At a subsequent term of the court, the commissioners made their report; and, among other things, reported the improvements on the land to be of the value of one thousand six hundred and ninety-eight dollars. At the October term, 1819, of the said circuit court, on the motion of the defendant, judgment was rendered in his favour, against the plaintiffs" gram_type="infix" relation_type="asymmetric" id="86030_61" ></RELATION>

<RELATION at_date_string="January, 1812" theme="86030_33" at_date="86030_43" theme_string="January, 1812, concerning occupying claimants of lands, to value *67 the land in controversy, the improvements thereon, &amp;c. At a subsequent term of the court, the commissioners made their report; and, among other things, reported the improvements on the land to be of the value of one thousand six hundred and ninety-eight dollars. At the October term, 1819, of the said circuit court, on the motion of the defendant, judgment was rendered in his favour, against the plaintiffs" gram_type="infix" relation_type="asymmetric" id="86030_62" ></RELATION>

<RELATION party2="86030_38" theme="86030_33" theme_string="January, 1812, concerning occupying claimants of lands, to value *67 the land in controversy, the improvements thereon, &amp;c. At a subsequent term of the court, the commissioners made their report; and, among other things, reported the improvements on the land to be of the value of one thousand six hundred and ninety-eight dollars. At the October term, 1819, of the said circuit court, on the motion of the defendant, judgment was rendered in his favour, against the plaintiffs" party2_string="the" gram_type="infix" relation_type="asymmetric" id="86030_63" ></RELATION>

<RELATION at_date_string="1819" theme="86030_33" at_date="86030_44" theme_string="January, 1812, concerning occupying claimants of lands, to value *67 the land in controversy, the improvements thereon, &amp;c. At a subsequent term of the court, the commissioners made their report; and, among other things, reported the improvements on the land to be of the value of one thousand six hundred and ninety-eight dollars. At the October term, 1819, of the said circuit court, on the motion of the defendant, judgment was rendered in his favour, against the plaintiffs" gram_type="infix" relation_type="asymmetric" id="86030_64" ></RELATION>

<RELATION theme="86030_65" party1="86030_66" party1_string="December, 1821, an execution issued on the bond," theme_string="December, 1821, an execution issued on the bond, against the plaintiffs in error" gram_type="infix" relation_type="asymmetric" id="86030_80" ></RELATION>

<RELATION at_date_string="December, 1821" theme="86030_65" at_date="86030_69" theme_string="December, 1821, an execution issued on the bond, against the plaintiffs in error" gram_type="infix" relation_type="asymmetric" id="86030_81" ></RELATION>

<RELATION party2="86030_67" theme="86030_65" theme_string="December, 1821, an execution issued on the bond, against the plaintiffs in error" party2_string="the" gram_type="infix" relation_type="asymmetric" id="86030_82" ></RELATION>

<RELATION theme="86030_153" party1="86030_155" party1_string="Small &amp; Carr" theme_string="Small &amp; Carr v. Hodgen" gram_type="infix" relation_type="asymmetric" id="86030_168" ></RELATION>

<RELATION party2="86030_156" theme="86030_153" theme_string="Small &amp; Carr v. Hodgen" party2_string="Hodgen" gram_type="infix" relation_type="asymmetric" id="86030_169" ></RELATION>

<RELATION theme="86030_154" party1="86030_157" party1_string="Rudd &amp; Miller" theme_string="Rudd &amp; Miller v. Schlatter &amp; Gilman" gram_type="infix" relation_type="asymmetric" id="86030_170" ></RELATION>

<RELATION party2="86030_158" theme="86030_154" theme_string="Rudd &amp; Miller v. Schlatter &amp; Gilman" party2_string="Schlatter &amp; Gilman" gram_type="infix" relation_type="asymmetric" id="86030_171" ></RELATION>

<RELATION theme="86030_172" party1="86030_174" party1_string="Crowell" theme_string="Crowell v. Randell" gram_type="infix" relation_type="asymmetric" id="86030_185" ></RELATION>

<RELATION party2="86030_175" theme="86030_172" theme_string="Crowell v. Randell" party2_string="Randell" gram_type="infix" relation_type="asymmetric" id="86030_186" ></RELATION>

<RELATION theme="86030_173" party1="86030_176" party1_string="Shoemaker" theme_string="Shoemaker v. Randell" gram_type="infix" relation_type="asymmetric" id="86030_187" ></RELATION>

<RELATION party2="86030_177" theme="86030_173" theme_string="Shoemaker v. Randell" party2_string="Randell" gram_type="infix" relation_type="asymmetric" id="86030_188" ></RELATION>

