<CITATION alternative_keys="['whitingbank#1']" end="17" reporter="U.S." entry_type="standard_key" lookup_key="u.s._38_6" id1="86067" volume="38" start="1" page_number="6" year="1839" standard_reporter="U.S." citation_global_level_id="41649.004" line="2" id="86067_1" citation_local_level_id="0" >38 U.S. 6 (1839)</CITATION>

<DATE start="12" citation_global_level_id="41649.004" end="16" id="86067_2" citation_local_level_id="0" >1839</DATE>

<NAME start="21" local_name_id="1" end="24" id="86067_4" all_names="PET" >Pet</NAME>

<CITATION end="24" line="3" id="86067_5" alternative_keys="['u.s._32_453', 'ex parte martha bradstreet#1', 'u.s._33_588', 'ex parte tobias watkins#2', 'u.s._28_193', 'in the matter of duncan n hennen#1', 'u.s._38_230', 'ex parte myra clarke whitney#1', 'u.s._38_404', 'u.s._38_225', 'ex parte benjamin story#1', 'u.s._37_339', 'the state of rhode island#1', 'the state of massachusetts ads#1', 'u.s._37_755', 'ex parte george adshead#1', 'ex parte joseph roberts and#1', 'u.s._31_216', 'u.s._31_143', 'u.s._31_774', 'u.s._26_264', 'the port of new york#1', 'ex parte jesse hoyt collector of#1', 'u.s._38_279', 'u.s._27_566', 'u.s._34_711', 'ex parte anderson crenshaw#1', 'u.s._40_119', 'ex parte john l tillinghast esquire#1', 'u.s._29_108', 'u.s._39_540', 'in the matter of martha bradstreet demandant#1', 'u.s._32_634', 'ex parte nathaniel crane and samuel#1', 'jacksonkelly#1', 'u.s._30_190', 'u.s._33_306', 'u.s._33_291', 'ex parte john a davenport#1', 'u.s._31_661', 'u.s._32_568']" citation_global_level_id="3762.003" name="Pet" no_current_file="True" entry_type="case_key" lookup_key="pet#1" id1="85842" start="21" citation_local_level_id="1" >Pet</CITATION>

<CITATION party2="THE BANK OF THE UNITED STATES" alternative_keys="['u.s._38_6']" party1="PAULINA S. WHITING, AND HELEN B. WHITING, HEIRS AT LAW OF RUGGLES WHITING, DECEASED, JAMES RICHARDSON, ADMINISTRATOR OF RUGGLES WHITING, AND ENFIELD JOHNSON, AND GABRIEL J. JOHNSON," end="257" party1_short="WHITING" entry_type="party_key" party1_role="appellants" lookup_key="whitingbank#1" id1="86067" start="28" citation_global_level_id="41649.001" party2_short="BANK" line="6" id="86067_17" citation_local_level_id="2" >PAULINA S. WHITING, AND HELEN B. WHITING, HEIRS AT LAW OF RUGGLES WHITING, DECEASED, JAMES RICHARDSON, ADMINISTRATOR OF RUGGLES WHITING, AND ENFIELD JOHNSON, AND GABRIEL J. JOHNSON, APPELLANTS, vs. THE BANK OF THE UNITED STATES</CITATION>

<NAME end="209" start="28" party1_of="86067_17" all_names="PAULINA S WHITING AND HELEN B WHITING HEIRS AT LAW OF RUGGLES WHITING DECEASED JAMES RICHARDSON ADMINISTRATOR OF RUGGLES WHITING AND ENFIELD JOHNSON AND GABRIEL J JOHNSON	GABRIEL J JOHNSON" local_name_id="2" id="86067_18" >PAULINA S. WHITING, AND HELEN B. WHITING, HEIRS AT LAW OF RUGGLES WHITING, DECEASED, JAMES RICHARDSON, ADMINISTRATOR OF RUGGLES WHITING, AND ENFIELD JOHNSON, AND GABRIEL J. JOHNSON,</NAME>

<FAMILY start="70" end="111" plural="True" id="86067_21" >HEIRS AT LAW OF RUGGLES WHITING, DECEASED</FAMILY>

<PROFESSION start="131" end="163" id="86067_22" >ADMINISTRATOR OF RUGGLES WHITING</PROFESSION>

<LEGAL_ROLE start="210" end="220" id="86067_20" >APPELLANTS</LEGAL_ROLE>

<NAME end="257" start="228" all_names="THE BANK OF THE UNITED STATES" party2_of="86067_17" local_name_id="3" id="86067_19" >THE BANK OF THE UNITED STATES</NAME>

<ORGANIZATION start="259" end="289" id="86067_25" >Supreme Court of United States</ORGANIZATION>

<NAME start="318" local_name_id="4" end="331" id="86067_28" all_names="MR UNDERWOOD" >Mr. Underwood</NAME>

<LEGAL_ROLE start="384" end="415" plural="True" id="86067_29" >Mr. Lovering for the appellants</LEGAL_ROLE>

<LEGAL_ROLE start="424" end="454" plural="True" id="86067_30" >Mr. Serjeant for the appellees</LEGAL_ROLE>

<NAME start="460" local_name_id="5" end="477" id="86067_31" all_names="MR JUSTICE STORY" >Mr. Justice STORY</NAME>

<PROFESSION start="464" end="471" id="86067_32" >Justice</PROFESSION>

<ORGANIZATION start="507" end="512" id="86067_33" >Court</ORGANIZATION>

<NAME start="646" local_name_id="2" end="664" id="86067_36" all_names="PAULINA S WHITING AND HELEN B WHITING HEIRS AT LAW OF RUGGLES WHITING DECEASED JAMES RICHARDSON ADMINISTRATOR OF RUGGLES WHITING AND ENFIELD JOHNSON AND GABRIEL J JOHNSON	GABRIEL J JOHNSON" >Gabriel J. Johnson</NAME>

<NAME start="728" local_name_id="6" end="738" id="86067_37" all_names="LOUISVILLE" >Louisville</NAME>

<NAME start="740" local_name_id="7" end="748" id="86067_38" all_names="KENTUCKY" >Kentucky</NAME>

<FAMILY start="763" end="769" id="86067_39" >mother</FAMILY>

<NAME start="771" local_name_id="8" end="786" id="86067_40" all_names="ENFIELD JOHNSON	JOHNSON	GABRIEL J JOHNSON	RUGGLES WHITING AND BY GABRIEL J JOHNSON AND ENFIELD JOHNSON" >Enfield Johnson</NAME>

<FAMILY start="831" end="837" id="86067_41" >father</FAMILY>

<NAME start="991" local_name_id="9" end="999" id="86067_42" all_names="NOVEMBER" >November</NAME>

<DATE start="1006" end="1010" id="86067_34" >1818</DATE>

<NAME start="1045" local_name_id="10" end="1066" id="86067_43" all_names="JAMES D BRECKENRIDGE	BRECKENRIDGE" >James D. Breckenridge</NAME>

<NAME start="1136" local_name_id="11" end="1162" id="86067_44" all_names="JOHNSON TO RUGGLES WHITING	WHITING	GABRIEL J JOHNSON TO WHITING	PAULINA WHITING	HELEN B WHITING	LR WHITING	PAULINA WHITING AND HELEN B WHITING" >Johnson to Ruggles Whiting</NAME>

<NAME start="1240" local_name_id="10" end="1252" id="86067_45" all_names="JAMES D BRECKENRIDGE	BRECKENRIDGE" >Breckenridge</NAME>

<NAME start="1325" local_name_id="12" end="1344" id="86067_46" all_names="JOHNSON AFTERWARDS" >Johnson. Afterwards</NAME>

<NAME start="1364" local_name_id="13" end="1370" id="86067_47" all_names="AUGUST" >August</NAME>

<DATE start="1377" end="1381" id="86067_35" >1820</DATE>

<NAME start="1383" local_name_id="8" end="1390" id="86067_48" all_names="ENFIELD JOHNSON	JOHNSON	GABRIEL J JOHNSON	RUGGLES WHITING AND BY GABRIEL J JOHNSON AND ENFIELD JOHNSON" >Johnson</NAME>

<NAME start="1396" local_name_id="10" end="1408" id="86067_49" all_names="JAMES D BRECKENRIDGE	BRECKENRIDGE" >Breckenridge</NAME>

<ORGANIZATION start="1447" end="1472" id="86067_50" >Bank of the United States</ORGANIZATION>

<NAME start="1601" local_name_id="11" end="1608" id="86067_51" all_names="JOHNSON TO RUGGLES WHITING	WHITING	GABRIEL J JOHNSON TO WHITING	PAULINA WHITING	HELEN B WHITING	LR WHITING	PAULINA WHITING AND HELEN B WHITING" >Whiting</NAME>

<NAME start="1619" local_name_id="11" end="1626" id="86067_52" all_names="JOHNSON TO RUGGLES WHITING	WHITING	GABRIEL J JOHNSON TO WHITING	PAULINA WHITING	HELEN B WHITING	LR WHITING	PAULINA WHITING AND HELEN B WHITING" >Whiting</NAME>

<ORGANIZATION start="1699" end="1703" id="86067_53" >bank</ORGANIZATION>

<FAMILY start="1762" end="1784" id="86067_54" >Johnson and his mother</FAMILY>

<NAME start="1786" local_name_id="8" end="1801" id="86067_55" all_names="ENFIELD JOHNSON	JOHNSON	GABRIEL J JOHNSON	RUGGLES WHITING AND BY GABRIEL J JOHNSON AND ENFIELD JOHNSON" >Enfield Johnson</NAME>

<NAME start="1803" local_name_id="10" end="1815" id="86067_56" all_names="JAMES D BRECKENRIDGE	BRECKENRIDGE" >Breckenridge</NAME>

<NAME start="1821" local_name_id="11" end="1828" id="86067_57" all_names="JOHNSON TO RUGGLES WHITING	WHITING	GABRIEL J JOHNSON TO WHITING	PAULINA WHITING	HELEN B WHITING	LR WHITING	PAULINA WHITING AND HELEN B WHITING" >Whiting</NAME>

<ORGANIZATION start="1928" end="1953" id="86067_58" >Bank of the United States</ORGANIZATION>

<ORGANIZATION start="2161" end="2180" id="86067_64" >Whiting to the bank</ORGANIZATION>

<NAME start="2189" local_name_id="11" end="2218" id="86067_65" all_names="JOHNSON TO RUGGLES WHITING	WHITING	GABRIEL J JOHNSON TO WHITING	PAULINA WHITING	HELEN B WHITING	LR WHITING	PAULINA WHITING AND HELEN B WHITING" >Gabriel J. Johnson to Whiting</NAME>

<NAME start="2333" local_name_id="8" end="2348" id="86067_66" all_names="ENFIELD JOHNSON	JOHNSON	GABRIEL J JOHNSON	RUGGLES WHITING AND BY GABRIEL J JOHNSON AND ENFIELD JOHNSON" >Enfield Johnson</NAME>

<ORGANIZATION start="2480" end="2484" id="86067_67" >bank</ORGANIZATION>

<NAME start="2486" local_name_id="14" end="2488" id="86067_68" all_names="IN" >In</NAME>

<DATE start="2489" end="2500" id="86067_59" >April, 1823</DATE>

<ORGANIZATION start="2539" end="2543" id="86067_69" >bank</ORGANIZATION>

<ORGANIZATION start="2615" end="2619" id="86067_70" >bank</ORGANIZATION>

<ORGANIZATION start="2628" end="2691" id="86067_71" >Circuit Court of the United States for the District of Kentucky</ORGANIZATION>

<NAME start="2711" local_name_id="8" end="2729" id="86067_72" all_names="ENFIELD JOHNSON	JOHNSON	GABRIEL J JOHNSON	RUGGLES WHITING AND BY GABRIEL J JOHNSON AND ENFIELD JOHNSON" >Gabriel J. Johnson</NAME>

<NAME start="2731" local_name_id="8" end="2746" id="86067_73" all_names="ENFIELD JOHNSON	JOHNSON	GABRIEL J JOHNSON	RUGGLES WHITING AND BY GABRIEL J JOHNSON AND ENFIELD JOHNSON" >Enfield Johnson</NAME>

<NAME start="2752" local_name_id="11" end="2759" id="86067_74" all_names="JOHNSON TO RUGGLES WHITING	WHITING	GABRIEL J JOHNSON TO WHITING	PAULINA WHITING	HELEN B WHITING	LR WHITING	PAULINA WHITING AND HELEN B WHITING" >Whiting</NAME>

<NAME start="2783" local_name_id="10" end="2795" id="86067_75" all_names="JAMES D BRECKENRIDGE	BRECKENRIDGE" >Breckenridge</NAME>

<NAME start="2825" local_name_id="9" end="2833" id="86067_76" all_names="NOVEMBER" >November</NAME>

<ORGANIZATION start="2846" end="2859" id="86067_77" >Circuit Court</ORGANIZATION>

<DATE start="2866" end="2870" id="86067_60" >1826</DATE>

<LEGAL_ROLE start="2944" end="2954" plural="True" id="86067_78" >defendants</LEGAL_ROLE>

<PROFESSION start="3051" end="3064" plural="True" id="86067_79" >commissioners</PROFESSION>

<ORGANIZATION start="3103" end="3107" id="86067_80" >bank</ORGANIZATION>

<ORGANIZATION start="3165" end="3178" id="86067_81" >Circuit Court</ORGANIZATION>

<NAME start="3187" local_name_id="15" end="3190" id="86067_82" all_names="MAY" >May</NAME>

<DATE start="3197" end="3201" id="86067_61" >1827</DATE>

<DATE start="3306" end="3320" id="86067_62" >February, 1827</DATE>

<NAME start="3322" local_name_id="11" end="3329" id="86067_83" all_names="JOHNSON TO RUGGLES WHITING	WHITING	GABRIEL J JOHNSON TO WHITING	PAULINA WHITING	HELEN B WHITING	LR WHITING	PAULINA WHITING AND HELEN B WHITING" >Whiting</NAME>

<NAME start="3338" local_name_id="16" end="3351" id="86067_84" all_names="MASSACHUSETTS" >Massachusetts</NAME>

<LEGAL_ROLE start="3365" end="3375" plural="True" id="86067_85" >plaintiffs</LEGAL_ROLE>

<NAME start="3397" local_name_id="11" end="3412" id="86067_86" all_names="JOHNSON TO RUGGLES WHITING	WHITING	GABRIEL J JOHNSON TO WHITING	PAULINA WHITING	HELEN B WHITING	LR WHITING	PAULINA WHITING AND HELEN B WHITING" >Paulina Whiting</NAME>

<NAME start="3418" local_name_id="11" end="3434" id="86067_87" all_names="JOHNSON TO RUGGLES WHITING	WHITING	GABRIEL J JOHNSON TO WHITING	PAULINA WHITING	HELEN B WHITING	LR WHITING	PAULINA WHITING AND HELEN B WHITING" >Helen B. Whiting</NAME>

<NAME start="3444" local_name_id="11" end="3456" id="86067_88" all_names="JOHNSON TO RUGGLES WHITING	WHITING	GABRIEL J JOHNSON TO WHITING	PAULINA WHITING	HELEN B WHITING	LR WHITING	PAULINA WHITING AND HELEN B WHITING" >L.R. Whiting</NAME>

<FAMILY start="3488" end="3496" plural="True" id="86067_89" >children</FAMILY>

<FAMILY start="3501" end="3506" plural="True" id="86067_90" >heirs</FAMILY>

<NAME start="3566" local_name_id="17" end="3571" id="86067_91" all_names="HELEN" >Helen</NAME>

<DATE start="3599" end="3603" id="86067_63" >1831</DATE>

<NAME start="3636" local_name_id="11" end="3672" id="86067_95" all_names="JOHNSON TO RUGGLES WHITING	WHITING	GABRIEL J JOHNSON TO WHITING	PAULINA WHITING	HELEN B WHITING	LR WHITING	PAULINA WHITING AND HELEN B WHITING" >Paulina Whiting and Helen B. Whiting</NAME>

<NAME start="3677" local_name_id="18" end="3693" id="86067_96" all_names="JAMES RICHARDSON" >James Richardson</NAME>

<PROFESSION start="3695" document_level_name_id="18" end="3708" id="86067_97" party="JAMES RICHARDSON" >administrator</PROFESSION>

<CITATION party2="the Bank of the United States" party1="Ruggles Whiting, and by Gabriel J. Johnson and Enfield Johnson," citation_global_level_id="41649.001" party2_short="Bank" line="13" id="86067_92" end="3813" entry_type="party_key" lookup_key="whitingbank#1" id1="86067" start="3712" party1_short="Whiting" citation_local_level_id="3" >Ruggles Whiting, and by Gabriel J. Johnson and Enfield Johnson, against the Bank of the United States</CITATION>

<NAME end="3775" start="3712" party1_of="86067_92" all_names="ENFIELD JOHNSON	JOHNSON	GABRIEL J JOHNSON	RUGGLES WHITING AND BY GABRIEL J JOHNSON AND ENFIELD JOHNSON" local_name_id="8" id="86067_93" >Ruggles Whiting, and by Gabriel J. Johnson and Enfield Johnson,</NAME>

<NAME end="3813" start="3784" all_names="THE BANK OF THE UNITED STATES" party2_of="86067_92" local_name_id="3" id="86067_94" >the Bank of the United States</NAME>

<ORGANIZATION start="3788" end="3813" id="86067_98" >Bank of the United States</ORGANIZATION>

<NAME start="4181" local_name_id="10" end="4193" id="86067_99" all_names="JAMES D BRECKENRIDGE	BRECKENRIDGE" >Breckenridge</NAME>

<LEGAL_ROLE start="4213" end="4222" id="86067_100" >defendant</LEGAL_ROLE>

<NAME start="4227" local_name_id="19" end="4231" id="86067_101" all_names="THAT" >That</NAME>

<FAMILY start="4337" end="4362" plural="True" id="86067_102" >heirs of Whiting. 3. That</FAMILY>

<ORGANIZATION start="4475" end="4479" id="86067_106" >bank</ORGANIZATION>

<LEGAL_ROLE start="4505" end="4515" plural="True" id="86067_107" >plaintiffs</LEGAL_ROLE>

<NAME start="4594" local_name_id="11" end="4601" id="86067_108" all_names="JOHNSON TO RUGGLES WHITING	WHITING	GABRIEL J JOHNSON TO WHITING	PAULINA WHITING	HELEN B WHITING	LR WHITING	PAULINA WHITING AND HELEN B WHITING" >Whiting</NAME>

<NAME start="4605" local_name_id="10" end="4617" id="86067_109" all_names="JAMES D BRECKENRIDGE	BRECKENRIDGE" >Breckenridge</NAME>

<NAME start="4743" local_name_id="8" end="4750" id="86067_110" all_names="ENFIELD JOHNSON	JOHNSON	GABRIEL J JOHNSON	RUGGLES WHITING AND BY GABRIEL J JOHNSON AND ENFIELD JOHNSON" >Johnson</NAME>

<NAME start="4800" local_name_id="11" end="4807" id="86067_111" all_names="JOHNSON TO RUGGLES WHITING	WHITING	GABRIEL J JOHNSON TO WHITING	PAULINA WHITING	HELEN B WHITING	LR WHITING	PAULINA WHITING AND HELEN B WHITING" >Whiting</NAME>

<ORGANIZATION start="4902" end="4906" id="86067_112" >bank</ORGANIZATION>

<NAME start="5187" local_name_id="11" end="5194" id="86067_113" all_names="JOHNSON TO RUGGLES WHITING	WHITING	GABRIEL J JOHNSON TO WHITING	PAULINA WHITING	HELEN B WHITING	LR WHITING	PAULINA WHITING AND HELEN B WHITING" >Whiting</NAME>

<ORGANIZATION start="5237" end="5241" id="86067_114" >bank</ORGANIZATION>

<LEGAL_ROLE start="5649" end="5659" plural="True" id="86067_115" >plaintiffs</LEGAL_ROLE>

<NAME start="6256" local_name_id="20" end="6261" id="86067_116" all_names="BEING" >Being</NAME>

<FAMILY start="6647" end="6663" plural="True" id="86067_117" >heirs of Whiting</FAMILY>

<ORGANIZATION start="6675" end="6680" id="86067_118" >Court</ORGANIZATION>

<NAME start="6790" local_name_id="11" end="6797" id="86067_119" all_names="JOHNSON TO RUGGLES WHITING	WHITING	GABRIEL J JOHNSON TO WHITING	PAULINA WHITING	HELEN B WHITING	LR WHITING	PAULINA WHITING AND HELEN B WHITING" >Whiting</NAME>

<ORGANIZATION start="7218" end="7223" id="86067_120" >Court</ORGANIZATION>

<NAME start="7225" local_name_id="19" end="7229" id="86067_121" all_names="THAT" >That</NAME>

<NAME start="7288" local_name_id="21" end="7295" id="86067_122" all_names="ENGLISH" >English</NAME>

<NAME start="7309" local_name_id="22" end="7316" id="86067_123" all_names="ENGLAND" >England</NAME>

<ORGANIZATION start="7428" end="7433" id="86067_124" >Court</ORGANIZATION>

<NAME start="7460" local_name_id="23" end="7467" id="86067_125" all_names="AMERICA" >America</NAME>

<ORGANIZATION start="8152" end="8157" id="86067_126" >Court</ORGANIZATION>

<ORGANIZATION start="8402" end="8407" id="86067_127" >Court</ORGANIZATION>

<NAME start="8622" local_name_id="10" end="8634" id="86067_128" all_names="JAMES D BRECKENRIDGE	BRECKENRIDGE" >Breckenridge</NAME>

<ORGANIZATION start="8907" end="8912" id="86067_129" >Court</ORGANIZATION>

<NAME start="9173" local_name_id="10" end="9185" id="86067_130" all_names="JAMES D BRECKENRIDGE	BRECKENRIDGE" >Breckenridge</NAME>

<ORGANIZATION start="9406" end="9411" id="86067_131" >Court</ORGANIZATION>

<LEGAL_ROLE start="9425" end="9435" plural="True" id="86067_132" >plaintiffs</LEGAL_ROLE>

<NAME start="9519" local_name_id="10" end="9531" id="86067_133" all_names="JAMES D BRECKENRIDGE	BRECKENRIDGE" >Breckenridge</NAME>

<LEGAL_ROLE start="9666" end="9676" plural="True" id="86067_134" >plaintiffs</LEGAL_ROLE>

<PROFESSION start="9780" end="9787" id="86067_135" >general</PROFESSION>

<NAME start="10076" local_name_id="11" end="10083" id="86067_136" all_names="JOHNSON TO RUGGLES WHITING	WHITING	GABRIEL J JOHNSON TO WHITING	PAULINA WHITING	HELEN B WHITING	LR WHITING	PAULINA WHITING AND HELEN B WHITING" >Whiting</NAME>

<FAMILY start="10127" end="10132" plural="True" id="86067_137" >heirs</FAMILY>

<NAME start="10134" local_name_id="24" end="10136" id="86067_138" all_names="IT" >It</NAME>

<NAME start="10448" local_name_id="11" end="10455" id="86067_139" all_names="JOHNSON TO RUGGLES WHITING	WHITING	GABRIEL J JOHNSON TO WHITING	PAULINA WHITING	HELEN B WHITING	LR WHITING	PAULINA WHITING AND HELEN B WHITING" >Whiting</NAME>

<ORGANIZATION start="10633" end="10638" id="86067_140" >Court</ORGANIZATION>

<FAMILY start="10821" end="10837" plural="True" id="86067_141" >heirs of Whiting</FAMILY>

<NAME start="10896" local_name_id="11" end="10903" id="86067_142" all_names="JOHNSON TO RUGGLES WHITING	WHITING	GABRIEL J JOHNSON TO WHITING	PAULINA WHITING	HELEN B WHITING	LR WHITING	PAULINA WHITING AND HELEN B WHITING" >Whiting</NAME>

<ORGANIZATION start="11185" end="11200" id="86067_146" >Court of Equity</ORGANIZATION>

<ORGANIZATION start="11447" end="11452" id="86067_147" >Court</ORGANIZATION>

<NAME start="11454" local_name_id="25" end="11456" id="86067_148" all_names="WE" >We</NAME>

<LEGAL_ROLE start="11614" end="11624" plural="True" id="86067_149" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="11995" end="12005" plural="True" id="86067_150" >defendants</LEGAL_ROLE>

<CITATION party2="Law, (3 Cranch R" party1="Ray" citation_global_level_id="299340.001" party2_short="R" line="20" id="86067_143" end="12193" no_current_file="True" entry_type="party_key" lookup_key="rayr#1" id1="Dummy_File_235490" start="12169" party1_short="Ray" citation_local_level_id="4" >Ray vs. Law, (3 Cranch R</CITATION>

<NAME end="12172" start="12169" party1_of="86067_143" all_names="RAY" local_name_id="26" id="86067_144" >Ray</NAME>

<NAME end="12193" start="12177" all_names="LAW (3 CRANCH R" party2_of="86067_143" local_name_id="27" id="86067_145" >Law, (3 Cranch R</NAME>

<ORGANIZATION start="12221" end="12226" id="86067_151" >Court</ORGANIZATION>

<NAME start="12312" local_name_id="28" end="12327" id="86067_152" all_names="ACT OF CONGRESS" >Act of Congress</NAME>

<NAME start="12367" local_name_id="29" end="12386" id="86067_153" all_names="SUPREME COURT THIS" >Supreme Court. This</NAME>

<ORGANIZATION start="12375" end="12380" id="86067_154" >Court</ORGANIZATION>

<PROFESSION start="12425" end="12432" id="86067_155" >general</PROFESSION>

<NAME start="13191" local_name_id="11" end="13198" id="86067_156" all_names="JOHNSON TO RUGGLES WHITING	WHITING	GABRIEL J JOHNSON TO WHITING	PAULINA WHITING	HELEN B WHITING	LR WHITING	PAULINA WHITING AND HELEN B WHITING" >Whiting</NAME>

<LEGAL_ROLE start="13537" end="13547" plural="True" id="86067_159" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="13761" end="13774" id="86067_160" >Circuit Court</ORGANIZATION>

<NAME start="13907" local_name_id="11" end="13914" id="86067_161" all_names="JOHNSON TO RUGGLES WHITING	WHITING	GABRIEL J JOHNSON TO WHITING	PAULINA WHITING	HELEN B WHITING	LR WHITING	PAULINA WHITING AND HELEN B WHITING" >Whiting</NAME>

<NAME start="14200" local_name_id="30" end="14215" id="86067_162" all_names="CIRCUIT CIRCUIT" >Circuit Circuit</NAME>

<ORGANIZATION start="14345" end="14408" id="86067_163" >Circuit Court of the United States for the District of Kentucky</ORGANIZATION>

<PROFESSION start="14428" end="14435" id="86067_164" >counsel</PROFESSION>

<NAME start="14437" local_name_id="31" end="14439" id="86067_165" all_names="ON" >On</NAME>

<ORGANIZATION start="14506" end="14511" id="86067_166" >Court</ORGANIZATION>

<ORGANIZATION start="14540" end="14553" id="86067_167" >Circuit Court</ORGANIZATION>

<RELATION at_date_string="1839" theme="86067_1" at_date="86067_2" theme_string="38 U.S. 6 (1839)" gram_type="infix" relation_type="asymmetric" id="86067_3" ></RELATION>

<RELATION theme="86067_17" party1="86067_18" party1_string="PAULINA S. WHITING, AND HELEN B. WHITING, HEIRS AT LAW OF RUGGLES WHITING, DECEASED, JAMES RICHARDSON, ADMINISTRATOR OF RUGGLES WHITING, AND ENFIELD JOHNSON, AND GABRIEL J. JOHNSON," theme_string="PAULINA S. WHITING, AND HELEN B. WHITING, HEIRS AT LAW OF RUGGLES WHITING, DECEASED, JAMES RICHARDSON, ADMINISTRATOR OF RUGGLES WHITING, AND ENFIELD JOHNSON, AND GABRIEL J. JOHNSON, APPELLANTS,  vs.  THE BANK OF THE UNITED STATES" gram_type="infix" relation_type="asymmetric" id="86067_23" ></RELATION>

<RELATION party2="86067_19" theme="86067_17" theme_string="PAULINA S. WHITING, AND HELEN B. WHITING, HEIRS AT LAW OF RUGGLES WHITING, DECEASED, JAMES RICHARDSON, ADMINISTRATOR OF RUGGLES WHITING, AND ENFIELD JOHNSON, AND GABRIEL J. JOHNSON, APPELLANTS,  vs.  THE BANK OF THE UNITED STATES" party2_string="THE BANK OF THE UNITED STATES" gram_type="infix" relation_type="asymmetric" id="86067_24" ></RELATION>

<RELATION standard_case_string="38 U.S. 6 (1839)" X_vs_Y_string="PAULINA S. WHITING, AND HELEN B. WHITING, HEIRS AT LAW OF RUGGLES WHITING, DECEASED, JAMES RICHARDSON, ADMINISTRATOR OF RUGGLES WHITING, AND ENFIELD JOHNSON, AND GABRIEL J. JOHNSON, APPELLANTS,  vs.  THE BANK OF THE UNITED STATES" standard_case="86067_1" X_vs_Y="86067_17" gram_type="multi_line" relation_type="equivalence" id="86067_27" ></RELATION>

<RELATION case_citation_other="86067_5" id="86067_26" X_vs_Y_string="PAULINA S. WHITING, AND HELEN B. WHITING, HEIRS AT LAW OF RUGGLES WHITING, DECEASED, JAMES RICHARDSON, ADMINISTRATOR OF RUGGLES WHITING, AND ENFIELD JOHNSON, AND GABRIEL J. JOHNSON, APPELLANTS,  vs.  THE BANK OF THE UNITED STATES" X_vs_Y="86067_17" gram_type="multi_line" relation_type="equivalence" case_citation_other_string="Pet" ></RELATION>

<RELATION theme="86067_96" profession_string="administrator" theme_string="James Richardson" profession="86067_97" gram_type="apposition" relation_type="asymmetric" id="86067_103" ></RELATION>

<RELATION theme="86067_92" party1="86067_93" party1_string="Ruggles Whiting, and by Gabriel J. Johnson and Enfield Johnson," theme_string="Ruggles Whiting, and by Gabriel J. Johnson and Enfield Johnson, against the Bank of the United States" gram_type="infix" relation_type="asymmetric" id="86067_104" ></RELATION>

<RELATION party2="86067_94" theme="86067_92" theme_string="Ruggles Whiting, and by Gabriel J. Johnson and Enfield Johnson, against the Bank of the United States" party2_string="the Bank of the United States" gram_type="infix" relation_type="asymmetric" id="86067_105" ></RELATION>

<RELATION theme="86067_143" party1="86067_144" party1_string="Ray" theme_string="Ray vs. Law, (3 Cranch R" gram_type="infix" relation_type="asymmetric" id="86067_157" ></RELATION>

<RELATION party2="86067_145" theme="86067_143" theme_string="Ray vs. Law, (3 Cranch R" party2_string="Law, (3 Cranch R" gram_type="infix" relation_type="asymmetric" id="86067_158" ></RELATION>

