<CITATION alternative_keys="['orleansearle#1', 'bankprimrose#1', 'bankearle#1']" party2="WILLIAM D. PRIMROSE" party1="THE BANK OF THE UNITED STATES," end="19" party1_short="BANK" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._38_519" id1="86114" volume="38" start="1" page_number="519" party2_short="PRIMROSE" year="1839" standard_reporter="U.S." citation_global_level_id="32209.002" line="2" id="86114_1" citation_local_level_id="0" >38 U.S. 519 (1839)</CITATION>

<DATE start="14" citation_global_level_id="32209.002" end="18" id="86114_2" citation_local_level_id="0" >1839</DATE>

<NAME start="23" local_name_id="1" end="26" id="86114_4" all_names="PET" >Pet</NAME>

<CITATION end="26" line="3" id="86114_5" alternative_keys="['u.s._32_453', 'ex parte martha bradstreet#1', 'u.s._33_588', 'ex parte tobias watkins#2', 'u.s._28_193', 'in the matter of duncan n hennen#1', 'u.s._38_230', 'ex parte myra clarke whitney#1', 'u.s._38_404', 'u.s._38_225', 'ex parte benjamin story#1', 'u.s._37_339', 'the state of rhode island#1', 'the state of massachusetts ads#1', 'u.s._37_755', 'ex parte george adshead#1', 'ex parte joseph roberts and#1', 'u.s._31_216', 'u.s._31_143', 'u.s._31_774', 'u.s._26_264', 'the port of new york#1', 'ex parte jesse hoyt collector of#1', 'u.s._38_279', 'u.s._27_566', 'u.s._34_711', 'ex parte anderson crenshaw#1', 'u.s._40_119', 'ex parte john l tillinghast esquire#1', 'u.s._29_108', 'u.s._39_540', 'in the matter of martha bradstreet demandant#1', 'u.s._32_634', 'ex parte nathaniel crane and samuel#1', 'jacksonkelly#1', 'u.s._30_190', 'u.s._33_306', 'u.s._33_291', 'ex parte john a davenport#1', 'u.s._31_661', 'u.s._32_568']" citation_global_level_id="3762.003" name="Pet" no_current_file="True" entry_type="case_key" lookup_key="pet#1" id1="85842" start="23" citation_local_level_id="1" >Pet</CITATION>

<CITATION party2="JOSEPH B. EARLE" alternative_keys="['u.s._38_519', 'orleansearle#1', 'bankprimrose#1']" party1="THE BANK OF AUGUSTA," end="115" party1_short="BANK" entry_type="party_key" party1_role="plaintiffs in error" lookup_key="bankearle#1" id="86114_10" start="32" citation_global_level_id="32209.001" party2_short="EARLE" line="6" id1="86114" party2_role="defendant in error" citation_local_level_id="2" >THE BANK OF AUGUSTA, PLAINTIFFS IN ERROR, vs. JOSEPH B. EARLE, DEFENDANT IN ERROR</CITATION>

<NAME end="52" start="32" party1_of="86114_10" all_names="THE BANK OF AUGUSTA	BANK OF AUGUSTA" local_name_id="2" id="86114_11" >THE BANK OF AUGUSTA,</NAME>

<ORGANIZATION start="36" end="51" id="86114_15" >BANK OF AUGUSTA</ORGANIZATION>

<LEGAL_ROLE start="53" end="72" id="86114_13" >PLAINTIFFS IN ERROR</LEGAL_ROLE>

<LEGAL_ROLE start="53" end="63" plural="True" id="86114_16" >PLAINTIFFS</LEGAL_ROLE>

<NAME end="95" start="80" all_names="JOSEPH B EARLE" party2_of="86114_10" local_name_id="3" id="86114_12" >JOSEPH B. EARLE</NAME>

<LEGAL_ROLE start="97" end="115" id="86114_14" >DEFENDANT IN ERROR</LEGAL_ROLE>

<CITATION party2="WILLIAM D. PRIMROSE" alternative_keys="['u.s._38_519', 'bankearle#1', 'orleansearle#1']" party1="THE BANK OF THE UNITED STATES," end="215" party1_short="BANK" no_current_file="True" entry_type="party_key" party1_role="plaintiffs in error" lookup_key="bankprimrose#1" id="86114_26" start="118" citation_global_level_id="32209.002" party2_short="PRIMROSE" line="9" id1="86114" party2_role="defendant in error" citation_local_level_id="3" >THE BANK OF THE UNITED STATES, PLAINTIFFS IN ERROR, vs. WILLIAM D. PRIMROSE, DEFENDANT IN ERROR</CITATION>

<NAME end="148" start="118" party1_of="86114_26" all_names="THE BANK OF THE UNITED STATES	BANK OF THE UNITED STATES	CONSTITUTION OF THE UNITED STATES	THE UNITED STATES	UNITED STATES" local_name_id="4" id="86114_27" >THE BANK OF THE UNITED STATES,</NAME>

<ORGANIZATION start="122" end="147" id="86114_31" >BANK OF THE UNITED STATES</ORGANIZATION>

<LEGAL_ROLE start="149" end="168" id="86114_29" >PLAINTIFFS IN ERROR</LEGAL_ROLE>

<LEGAL_ROLE start="149" end="159" plural="True" id="86114_32" >PLAINTIFFS</LEGAL_ROLE>

<NAME end="195" start="176" all_names="WILLIAM D PRIMROSE	PRIMROSE" party2_of="86114_26" local_name_id="5" id="86114_28" >WILLIAM D. PRIMROSE</NAME>

<LEGAL_ROLE start="197" end="215" id="86114_30" >DEFENDANT IN ERROR</LEGAL_ROLE>

<CITATION party2="JOSEPH B. EARLE" alternative_keys="['u.s._38_519', 'bankearle#1', 'bankprimrose#1']" party1="THE NEW ORLEANS AND CARROLLTON RAILROAD COMPANY," end="329" party1_short="ORLEANS" no_current_file="True" entry_type="party_key" party1_role="plaintiffs in error" lookup_key="orleansearle#1" id="86114_41" start="218" citation_global_level_id="32209.002" party2_short="EARLE" line="12" id1="86114" party2_role="defendant in error" citation_local_level_id="4" >THE NEW ORLEANS AND CARROLLTON RAILROAD COMPANY, PLAINTIFFS IN ERROR, vs. JOSEPH B. EARLE, DEFENDANT IN ERROR</CITATION>

<NAME end="266" start="218" party1_of="86114_41" all_names="THE NEW ORLEANS AND CARROLLTON RAILROAD COMPANY" local_name_id="6" id="86114_42" >THE NEW ORLEANS AND CARROLLTON RAILROAD COMPANY,</NAME>

<ORGANIZATION start="222" end="265" id="86114_46" >NEW ORLEANS AND CARROLLTON RAILROAD COMPANY</ORGANIZATION>

<LEGAL_ROLE start="267" end="286" id="86114_44" >PLAINTIFFS IN ERROR</LEGAL_ROLE>

<LEGAL_ROLE start="267" end="277" plural="True" id="86114_47" >PLAINTIFFS</LEGAL_ROLE>

<NAME end="309" start="294" all_names="JOSEPH B EARLE" party2_of="86114_41" local_name_id="3" id="86114_43" >JOSEPH B. EARLE</NAME>

<LEGAL_ROLE start="311" end="329" id="86114_45" >DEFENDANT IN ERROR</LEGAL_ROLE>

<ORGANIZATION start="331" end="361" id="86114_50" >Supreme Court of United States</ORGANIZATION>

<ORGANIZATION start="385" end="400" id="86114_60" >Bank of Augusta</ORGANIZATION>

<NAME start="415" local_name_id="7" end="429" id="86114_61" all_names="MR DB OGDEN" >Mr. D.B. Ogden</NAME>

<LEGAL_ROLE start="439" end="449" plural="True" id="86114_62" >plaintiffs</LEGAL_ROLE>

<NAME start="458" local_name_id="8" end="476" id="86114_63" all_names="MR CJ INGERSOLL" >Mr. C.J. Ingersoll</NAME>

<LEGAL_ROLE start="486" end="495" id="86114_64" >defendant</LEGAL_ROLE>

<CITATION party2="Primrose" party1="Bank of the United States" citation_global_level_id="32209.002" party2_short="Primrose" line="15" id="86114_57" alternative_keys="['u.s._38_519', 'bankearle#1', 'orleansearle#1']" end="706" no_current_file="True" entry_type="party_key" lookup_key="bankprimrose#1" id1="86114" start="668" party1_short="Bank" citation_local_level_id="5" >Bank of the United States vs. Primrose</CITATION>

<NAME end="693" start="668" party1_of="86114_57" all_names="THE BANK OF THE UNITED STATES	BANK OF THE UNITED STATES	CONSTITUTION OF THE UNITED STATES	THE UNITED STATES	UNITED STATES" local_name_id="4" id="86114_58" >Bank of the United States</NAME>

<NAME end="706" start="698" all_names="WILLIAM D PRIMROSE	PRIMROSE" party2_of="86114_57" local_name_id="5" id="86114_59" >Primrose</NAME>

<PROFESSION start="933" document_level_name_id="9" end="950" id="86114_67" party="TANEY" >Mr. Chief Justice</PROFESSION>

<NAME start="951" local_name_id="9" end="956" id="86114_68" all_names="TANEY" >TANEY</NAME>

<ORGANIZATION start="986" end="991" id="86114_69" >Court</ORGANIZATION>

<ORGANIZATION start="1111" end="1124" id="86114_74" >Circuit Court</ORGANIZATION>

<NAME start="1150" local_name_id="10" end="1157" id="86114_75" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<PROFESSION start="1199" end="1206" id="86114_76" >counsel</PROFESSION>

<ORGANIZATION start="1238" end="1243" id="86114_77" >Court</ORGANIZATION>

<CITATION party2="Joseph B. Earle. The" party1="Bank of Augusta" citation_global_level_id="99416.001" party2_short="The" line="17" id="86114_71" end="1537" no_current_file="True" entry_type="party_key" lookup_key="bankthe#3" id1="Dummy_File_35566" start="1497" party1_short="Bank" citation_local_level_id="6" >Bank of Augusta vs. Joseph B. Earle. The</CITATION>

<NAME end="1512" start="1497" party1_of="86114_71" all_names="THE BANK OF AUGUSTA	BANK OF AUGUSTA" local_name_id="2" id="86114_72" >Bank of Augusta</NAME>

<NAME end="1537" start="1517" all_names="JOSEPH B EARLE THE" party2_of="86114_71" local_name_id="11" id="86114_73" >Joseph B. Earle. The</NAME>

<ORGANIZATION start="1615" end="1620" id="86114_80" >Court</ORGANIZATION>

<ORGANIZATION start="1653" end="1666" id="86114_81" >Circuit Court</ORGANIZATION>

<LEGAL_ROLE start="1698" end="1707" id="86114_82" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="1779" end="1789" plural="True" id="86114_83" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="1796" end="1806" plural="True" id="86114_84" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="1813" end="1824" id="86114_85" >corporation</ORGANIZATION>

<PROFESSION start="1856" end="1867" id="86114_86" >legislature</PROFESSION>

<NAME start="1884" local_name_id="12" end="1891" id="86114_87" all_names="GEORGIA" >Georgia</NAME>

<ORGANIZATION start="1939" end="1951" plural="True" id="86114_88" >institutions</ORGANIZATION>

<NAME start="2080" local_name_id="13" end="2093" id="86114_89" all_names="THOMAS M'GRAN	M'GRAN" >Thomas M'Gran</NAME>

<PROFESSION start="2099" document_level_name_id="13" end="2104" id="86114_90" party="M'GRAN" >agent</PROFESSION>

<ORGANIZATION start="2113" end="2117" id="86114_91" >bank</ORGANIZATION>

<ORGANIZATION start="2127" end="2150" plural="True" id="86114_92" >funds of the plaintiffs</ORGANIZATION>

<ORGANIZATION start="2207" end="2212" plural="True" id="86114_93" >funds</ORGANIZATION>

<NAME start="2261" local_name_id="12" end="2268" id="86114_94" all_names="GEORGIA" >Georgia</NAME>

<LEGAL_ROLE start="2277" end="2287" plural="True" id="86114_95" >plaintiffs</LEGAL_ROLE>

<NAME start="2304" local_name_id="14" end="2310" id="86114_96" all_names="MOBILE" >Mobile</NAME>

<NAME start="2325" local_name_id="13" end="2331" id="86114_97" all_names="THOMAS M'GRAN	M'GRAN" >M'Gran</NAME>

<PROFESSION start="2333" document_level_name_id="13" end="2338" id="86114_98" party="M'GRAN" >agent</PROFESSION>

<NAME start="2420" local_name_id="14" end="2426" id="86114_99" all_names="MOBILE" >Mobile</NAME>

<ORGANIZATION start="2469" end="2473" id="86114_100" >bank</ORGANIZATION>

<ORGANIZATION start="2490" end="2495" plural="True" id="86114_101" >funds</ORGANIZATION>

<ORGANIZATION start="2515" end="2520" plural="True" id="86114_102" >funds</ORGANIZATION>

<LEGAL_ROLE start="2533" end="2543" plural="True" id="86114_103" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="2552" end="2557" id="86114_105" >Court</ORGANIZATION>

<LEGAL_ROLE start="2651" end="2660" id="86114_106" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="2676" end="2686" plural="True" id="86114_107" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="2810" end="2823" id="86114_108" >Supreme Court</ORGANIZATION>

<ORGANIZATION start="2914" end="2919" id="86114_109" >Court</ORGANIZATION>

<LEGAL_ROLE start="2942" end="2951" id="86114_110" >defendant</LEGAL_ROLE>

<ORGANIZATION start="2977" end="2981" id="86114_111" >bank</ORGANIZATION>

<NAME start="3010" local_name_id="12" end="3017" id="86114_112" all_names="GEORGIA" >Georgia</NAME>

<NAME start="3137" local_name_id="10" end="3144" id="86114_113" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<ORGANIZATION start="3392" end="3397" id="86114_114" >Court</ORGANIZATION>

<ORGANIZATION start="3439" end="3451" plural="True" id="86114_115" >corporations</ORGANIZATION>

<ORGANIZATION start="3600" end="3609" plural="True" id="86114_116" >companies</ORGANIZATION>

<ORGANIZATION start="3628" end="3634" id="86114_117" >agency</ORGANIZATION>

<ORGANIZATION start="3713" end="3725" plural="True" id="86114_118" >corporations</ORGANIZATION>

<ORGANIZATION start="3950" end="3961" id="86114_119" >corporation</ORGANIZATION>

<ORGANIZATION start="4162" end="4179" plural="True" id="86114_120" >Courts of justice</ORGANIZATION>

<ORGANIZATION start="4303" end="4314" id="86114_125" >corporation</ORGANIZATION>

<LEGAL_ROLE start="4390" end="4399" id="86114_126" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="4439" end="4450" id="86114_127" >corporation</ORGANIZATION>

<NAME start="4541" local_name_id="4" end="4574" id="86114_128" all_names="THE BANK OF THE UNITED STATES	BANK OF THE UNITED STATES	CONSTITUTION OF THE UNITED STATES	THE UNITED STATES	UNITED STATES" >Constitution of the United States</NAME>

<ORGANIZATION start="4719" end="4724" id="86114_129" >Court</ORGANIZATION>

<ORGANIZATION start="4852" end="4863" id="86114_130" >corporation</ORGANIZATION>

<ORGANIZATION start="4871" end="4886" id="86114_131" >Bank of Augusta</ORGANIZATION>

<NAME start="4935" local_name_id="12" end="4942" id="86114_132" all_names="GEORGIA" >Georgia</NAME>

<NAME start="5037" local_name_id="10" end="5044" id="86114_133" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<NAME start="5069" local_name_id="10" end="5076" id="86114_134" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<ORGANIZATION start="5178" end="5189" id="86114_135" >corporation</ORGANIZATION>

<NAME start="5289" local_name_id="15" end="5301" id="86114_136" all_names="CONSTITUTION" >Constitution</NAME>

<CITATION party2="Deveaux" party1="Bank of the United States" citation_global_level_id="67239.001" party2_short="Deveaux" line="23" id="86114_122" alternative_keys="['cranch_5_61']" end="5377" no_current_file="True" entry_type="party_key" lookup_key="bankdeveaux#2" id1="Dummy_File_3389" start="5340" party1_short="Bank" citation_local_level_id="7" >Bank of the United States vs. Deveaux</CITATION>

<NAME end="5365" start="5340" party1_of="86114_122" all_names="THE BANK OF THE UNITED STATES	BANK OF THE UNITED STATES	CONSTITUTION OF THE UNITED STATES	THE UNITED STATES	UNITED STATES" local_name_id="4" id="86114_123" >Bank of the United States</NAME>

<NAME end="5377" start="5370" all_names="DEVEAUX" party2_of="86114_122" local_name_id="16" id="86114_124" >Deveaux</NAME>

<CITATION alternative_keys="['bankdeveaux#2']" end="5391" reporter="Cranch" entry_type="standard_key" lookup_key="cranch_5_61" id1="84894" volume="5" start="5379" page_number="61" standard_reporter="CRANCH" citation_global_level_id="24389.003" line="23" id="86114_121" citation_local_level_id="8" >5 Cranch, 61</CITATION>

<ORGANIZATION start="5479" end="5484" id="86114_140" >Court</ORGANIZATION>

<ORGANIZATION start="5588" end="5599" id="86114_141" >corporation</ORGANIZATION>

<ORGANIZATION start="5714" end="5725" id="86114_142" >corporation</ORGANIZATION>

<ORGANIZATION start="5765" end="5792" plural="True" id="86114_143" >Courts of the United States</ORGANIZATION>

<ORGANIZATION start="5815" end="5820" id="86114_144" >Court</ORGANIZATION>

<ORGANIZATION start="6075" end="6080" id="86114_145" >Court</ORGANIZATION>

<ORGANIZATION start="6231" end="6242" id="86114_146" >corporation</ORGANIZATION>

<ORGANIZATION start="6343" end="6354" id="86114_147" >corporation</ORGANIZATION>

<ORGANIZATION start="6698" end="6709" id="86114_148" >corporation</ORGANIZATION>

<ORGANIZATION start="6717" end="6728" id="86114_149" >partnership</ORGANIZATION>

<ORGANIZATION start="6841" end="6852" id="86114_150" >corporation</ORGANIZATION>

<NAME start="6954" local_name_id="15" end="6966" id="86114_151" all_names="CONSTITUTION" >Constitution</NAME>

<ORGANIZATION start="7524" end="7536" plural="True" id="86114_152" >corporations</ORGANIZATION>

<ORGANIZATION start="7714" end="7725" id="86114_153" >corporation</ORGANIZATION>

<LEGAL_ROLE start="8082" end="8092" plural="True" id="86114_154" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="8105" end="8116" id="86114_155" >corporation</ORGANIZATION>

<NAME start="8128" local_name_id="12" end="8135" id="86114_156" all_names="GEORGIA" >Georgia</NAME>

<ORGANIZATION start="8341" end="8352" id="86114_157" >corporation</ORGANIZATION>

<ORGANIZATION start="8497" end="8502" id="86114_158" >Court</ORGANIZATION>

<CITATION party2="the Providence Insurance Company" party1="Head and Amory" citation_global_level_id="44220.006" party2_short="Company" line="26" id="86114_160" alternative_keys="['cranch_2_127']" end="8570" entry_type="party_key" lookup_key="headcompany#1" id1="84780" start="8519" party1_short="Head" citation_local_level_id="9" >Head and Amory vs. the Providence Insurance Company</CITATION>

<NAME end="8533" start="8519" party1_of="86114_160" all_names="HEAD AND AMORY" local_name_id="17" id="86114_161" >Head and Amory</NAME>

<NAME end="8570" start="8538" all_names="THE PROVIDENCE INSURANCE COMPANY" party2_of="86114_160" local_name_id="18" id="86114_162" >the Providence Insurance Company</NAME>

<ORGANIZATION start="8542" end="8570" id="86114_163" >Providence Insurance Company</ORGANIZATION>

<CITATION alternative_keys="['headcompany#1']" end="8585" reporter="Cranch" entry_type="standard_key" lookup_key="cranch_2_127" id1="84780" volume="2" start="8572" page_number="127" standard_reporter="CRANCH" citation_global_level_id="44220.003" line="26" id="86114_159" citation_local_level_id="10" >2 Cranch, 127</CITATION>

<PROFESSION start="8587" document_level_name_id="19" end="8600" id="86114_164" party="MARSHALL" >Chief Justice</PROFESSION>

<NAME start="8601" local_name_id="19" end="8609" id="86114_165" all_names="MARSHALL" >Marshall</NAME>

<ORGANIZATION start="8644" end="8649" id="86114_166" >Court</ORGANIZATION>

<ORGANIZATION start="8858" end="8870" plural="True" id="86114_167" >institutions</ORGANIZATION>

<PROFESSION start="9040" end="9049" plural="True" id="86114_168" >faculties</PROFESSION>

<CITATION party2="Woodward" party1="Dartmouth College" citation_global_level_id="25509.001" party2_short="Woodward" line="28" id="86114_174" alternative_keys="['wheat._4_636']" end="9314" entry_type="party_key" lookup_key="collegewoodward#1" id1="85282" start="9284" party1_short="College" citation_local_level_id="11" >Dartmouth College vs. Woodward</CITATION>

<NAME end="9301" start="9284" party1_of="86114_174" all_names="DARTMOUTH COLLEGE" local_name_id="20" id="86114_175" >Dartmouth College</NAME>

<NAME end="9314" start="9306" all_names="WOODWARD" party2_of="86114_174" local_name_id="21" id="86114_176" >Woodward</NAME>

<CITATION alternative_keys="['collegewoodward#1']" end="9328" reporter="Wheat." entry_type="standard_key" lookup_key="wheat._4_636" id1="85282" volume="4" start="9316" page_number="636" standard_reporter="WHEAT." citation_global_level_id="25509.007" line="28" id="86114_173" citation_local_level_id="12" >4 Wheat. 636</CITATION>

<ORGANIZATION start="9374" end="9379" id="86114_177" >Court</ORGANIZATION>

<ORGANIZATION start="9384" end="9395" id="86114_178" >corporation</ORGANIZATION>

<ORGANIZATION start="9407" end="9412" id="86114_179" >Court</ORGANIZATION>

<NAME start="9505" local_name_id="22" end="9510" id="86114_180" all_names="BEING" >Being</NAME>

<CITATION party2="Dandridge" party1="Bank of the United States" citation_global_level_id="35137.006" party2_short="Dandridge" line="29" id="86114_185" alternative_keys="['wheat._12_64']" end="9746" entry_type="party_key" lookup_key="bankdandridge#2" id1="85516" start="9707" party1_short="Bank" citation_local_level_id="13" >Bank of the United States vs. Dandridge</CITATION>

<NAME end="9732" start="9707" party1_of="86114_185" all_names="THE BANK OF THE UNITED STATES	BANK OF THE UNITED STATES	CONSTITUTION OF THE UNITED STATES	THE UNITED STATES	UNITED STATES" local_name_id="4" id="86114_186" >Bank of the United States</NAME>

<NAME end="9746" start="9737" all_names="DANDRIDGE" party2_of="86114_185" local_name_id="23" id="86114_187" >Dandridge</NAME>

<CITATION alternative_keys="['bankdandridge#2']" end="9760" reporter="Wheat." entry_type="standard_key" lookup_key="wheat._12_64" id1="85516" volume="12" start="9748" page_number="64" standard_reporter="WHEAT." citation_global_level_id="35137.003" line="29" id="86114_184" citation_local_level_id="14" >12 Wheat. 64</CITATION>

<ORGANIZATION start="9811" end="9823" plural="True" id="86114_188" >corporations</ORGANIZATION>

<ORGANIZATION start="9886" end="9891" id="86114_189" >Court</ORGANIZATION>

<ORGANIZATION start="9951" end="9963" plural="True" id="86114_190" >corporations</ORGANIZATION>

<ORGANIZATION start="10053" end="10065" plural="True" id="86114_191" >corporations</ORGANIZATION>

<ORGANIZATION start="10292" end="10303" id="86114_195" >corporation</ORGANIZATION>

<PROFESSION start="10483" end="10491" plural="True" id="86114_196" >officers</PROFESSION>

<PROFESSION start="10495" end="10501" plural="True" id="86114_197" >agents</PROFESSION>

<ORGANIZATION start="10575" end="10586" id="86114_198" >corporation</ORGANIZATION>

<ORGANIZATION start="10810" end="10825" id="86114_199" >Bank of Augusta</ORGANIZATION>

<PROFESSION start="10844" end="10851" id="86114_200" >general</PROFESSION>

<ORGANIZATION start="11066" end="11077" id="86114_201" >corporation</ORGANIZATION>

<NAME start="11142" local_name_id="12" end="11149" id="86114_202" all_names="GEORGIA" >Georgia</NAME>

<PROFESSION start="11232" document_level_name_id="13" end="11237" id="86114_203" party="M'GRAN" >agent</PROFESSION>

<PROFESSION start="11373" end="11380" id="86114_204" >general</PROFESSION>

<ORGANIZATION start="11489" end="11493" id="86114_205" >bank</ORGANIZATION>

<ORGANIZATION start="11578" end="11589" id="86114_206" >institution</ORGANIZATION>

<PROFESSION start="11619" end="11625" plural="True" id="86114_207" >agents</PROFESSION>

<ORGANIZATION start="11741" end="11745" id="86114_208" >bank</ORGANIZATION>

<NAME start="11808" local_name_id="12" end="11815" id="86114_209" all_names="GEORGIA" >Georgia</NAME>

<ORGANIZATION start="11829" end="11840" id="86114_210" >corporation</ORGANIZATION>

<ORGANIZATION start="11881" end="11892" id="86114_211" >corporation</ORGANIZATION>

<ORGANIZATION start="12076" end="12087" id="86114_212" >corporation</ORGANIZATION>

<ORGANIZATION start="12270" end="12281" id="86114_213" >corporation</ORGANIZATION>

<ORGANIZATION start="12501" end="12512" id="86114_221" >corporation</ORGANIZATION>

<ORGANIZATION start="12653" end="12658" id="86114_222" >force</ORGANIZATION>

<ORGANIZATION start="12742" end="12753" id="86114_223" >corporation</ORGANIZATION>

<ORGANIZATION start="13322" end="13327" id="86114_224" >Court</ORGANIZATION>

<NAME start="13329" local_name_id="24" end="13331" id="86114_225" all_names="IT	ALABAMA IT" >It</NAME>

<CITATION party2="Amedy" party1="The United States" citation_global_level_id="10873.001" party2_short="Amedy" line="33" id="86114_215" alternative_keys="['wheat._11_412']" end="13386" entry_type="party_key" lookup_key="statesamedy#1" id1="85502" start="13359" party1_short="States" citation_local_level_id="15" >The United States vs. Amedy</CITATION>

<NAME end="13376" start="13359" party1_of="86114_215" all_names="THE BANK OF THE UNITED STATES	BANK OF THE UNITED STATES	CONSTITUTION OF THE UNITED STATES	THE UNITED STATES	UNITED STATES" local_name_id="4" id="86114_217" >The United States</NAME>

<NAME end="13386" start="13381" all_names="AMEDY" party2_of="86114_215" local_name_id="25" id="86114_218" >Amedy</NAME>

<CITATION alternative_keys="['statesamedy#1']" end="13401" reporter="Wheat." entry_type="standard_key" lookup_key="wheat._11_412" id1="85502" volume="11" start="13388" page_number="412" standard_reporter="WHEAT." citation_global_level_id="10873.004" line="33" id="86114_214" citation_local_level_id="16" >11 Wheat. 412</CITATION>

<CITATION party2="The Farmer's Bank of Delaware" party1="Beaston" citation_global_level_id="99417.001" party2_short="Bank" line="33" id="86114_216" end="13451" no_current_file="True" entry_type="party_key" lookup_key="beastonbank#2" id1="Dummy_File_35567" start="13410" party1_short="Beaston" citation_local_level_id="17" >Beaston vs. The Farmer's Bank of Delaware</CITATION>

<NAME end="13417" start="13410" party1_of="86114_216" all_names="BEASTON" local_name_id="26" id="86114_219" >Beaston</NAME>

<NAME end="13451" start="13422" all_names="THE FARMER'S BANK OF DELAWARE" party2_of="86114_216" local_name_id="27" id="86114_220" >The Farmer's Bank of Delaware</NAME>

<ORGANIZATION start="13435" end="13451" id="86114_226" >Bank of Delaware</ORGANIZATION>

<NAME start="13456" local_name_id="28" end="13462" id="86114_227" all_names="PETERS" >Peters</NAME>

<PROFESSION start="13518" end="13524" plural="True" id="86114_228" >agents</PROFESSION>

<PROFESSION start="13825" end="13831" plural="True" id="86114_229" >agents</PROFESSION>

<ORGANIZATION start="14025" end="14036" id="86114_235" >corporation</ORGANIZATION>

<PROFESSION start="14141" end="14152" plural="True" id="86114_236" >agents. Yet</PROFESSION>

<ORGANIZATION start="14649" end="14660" id="86114_237" >corporation</ORGANIZATION>

<ORGANIZATION start="14779" end="14790" id="86114_238" >corporation</ORGANIZATION>

<ORGANIZATION start="15002" end="15014" plural="True" id="86114_239" >corporations</ORGANIZATION>

<PROFESSION start="15136" end="15143" id="86114_240" >general</PROFESSION>

<ORGANIZATION start="15391" end="15408" plural="True" id="86114_241" >Courts of justice</ORGANIZATION>

<PROFESSION start="15850" end="15857" id="86114_242" >justice</PROFESSION>

<ORGANIZATION start="15970" end="15987" plural="True" id="86114_243" >Courts of justice</ORGANIZATION>

<NAME start="16084" local_name_id="29" end="16089" id="86114_244" all_names="STORY" >Story</NAME>

<NAME start="16092" local_name_id="30" end="16108" id="86114_245" all_names="CONFLICT OF LAWS	LAWS" >Conflict of Laws</NAME>

<ORGANIZATION start="16226" end="16243" plural="True" id="86114_246" >Courts of justice</ORGANIZATION>

<PROFESSION start="16292" end="16302" id="86114_247" >government</PROFESSION>

<ORGANIZATION start="16406" end="16412" plural="True" id="86114_248" >Courts</ORGANIZATION>

<ORGANIZATION start="16720" end="16732" plural="True" id="86114_253" >corporations</ORGANIZATION>

<NAME start="17193" local_name_id="31" end="17200" id="86114_254" all_names="ENGLAND" >England</NAME>

<PROFESSION start="17234" end="17241" id="86114_255" >general</PROFESSION>

<ORGANIZATION start="17339" end="17350" id="86114_256" >corporation</ORGANIZATION>

<ORGANIZATION start="17365" end="17371" plural="True" id="86114_257" >Courts</ORGANIZATION>

<CITATION party2="The Dutch West India Company" party1="Henriquez" citation_global_level_id="99418.001" party2_short="Company" line="36" id="86114_249" end="17430" no_current_file="True" entry_type="party_key" lookup_key="henriquezcompany#1" id1="Dummy_File_35568" start="17388" party1_short="Henriquez" citation_local_level_id="18" >Henriquez vs. The Dutch West India Company</CITATION>

<NAME end="17397" start="17388" party1_of="86114_249" all_names="HENRIQUEZ" local_name_id="32" id="86114_250" >Henriquez</NAME>

<NAME end="17430" start="17402" all_names="THE DUTCH WEST INDIA COMPANY" party2_of="86114_249" local_name_id="33" id="86114_251" >The Dutch West India Company</NAME>

<ORGANIZATION start="17406" end="17430" id="86114_258" >Dutch West India Company</ORGANIZATION>

<DATE start="17443" end="17447" id="86114_252" >1729</DATE>

<NAME start="17451" local_name_id="34" end="17461" id="86114_259" all_names="L RAYMOND" >L. Raymond</NAME>

<ORGANIZATION start="17511" end="17516" id="86114_260" >Court</ORGANIZATION>

<ORGANIZATION start="17543" end="17555" plural="True" id="86114_261" >corporations</ORGANIZATION>

<NAME start="17657" local_name_id="31" end="17664" id="86114_262" all_names="ENGLAND" >England</NAME>

<ORGANIZATION start="17800" end="17805" id="86114_263" >Court</ORGANIZATION>

<PROFESSION start="17813" end="17819" id="86114_264" >jurist</PROFESSION>

<NAME start="17821" local_name_id="24" end="17823" id="86114_265" all_names="IT	ALABAMA IT" >It</NAME>

<ORGANIZATION start="17858" end="17863" id="86114_266" >Court</ORGANIZATION>

<NAME start="17871" local_name_id="4" end="17884" id="86114_267" all_names="THE BANK OF THE UNITED STATES	BANK OF THE UNITED STATES	CONSTITUTION OF THE UNITED STATES	THE UNITED STATES	UNITED STATES" >United States</NAME>

<ORGANIZATION start="17933" end="17953" id="86114_268" >American corporation</ORGANIZATION>

<NAME start="17976" local_name_id="31" end="17983" id="86114_269" all_names="ENGLAND" >England</NAME>

<ORGANIZATION start="18009" end="18021" plural="True" id="86114_270" >corporations</ORGANIZATION>

<ORGANIZATION start="18255" end="18260" id="86114_273" >Union</ORGANIZATION>

<NAME start="18344" local_name_id="4" end="18377" id="86114_274" all_names="THE BANK OF THE UNITED STATES	BANK OF THE UNITED STATES	CONSTITUTION OF THE UNITED STATES	THE UNITED STATES	UNITED STATES" >Constitution of the United States</NAME>

<ORGANIZATION start="18392" end="18424" plural="True" id="86114_275" >Courts of the general government</ORGANIZATION>

<ORGANIZATION start="18681" end="18725" id="86114_276" >Constitution of the United States. The Court</ORGANIZATION>

<ORGANIZATION start="18756" end="18761" id="86114_277" >union</ORGANIZATION>

<ORGANIZATION start="19359" end="19364" id="86114_278" >Court</ORGANIZATION>

<NAME start="19655" local_name_id="35" end="19660" id="86114_279" all_names="MONEY" >Money</NAME>

<ORGANIZATION start="19703" end="19714" id="86114_280" >corporation</ORGANIZATION>

<ORGANIZATION start="19748" end="19753" plural="True" id="86114_281" >banks</ORGANIZATION>

<ORGANIZATION start="19857" end="19865" plural="True" id="86114_282" >Agencies</ORGANIZATION>

<ORGANIZATION start="19870" end="19882" plural="True" id="86114_283" >corporations</ORGANIZATION>

<PROFESSION start="20113" end="20120" id="86114_284" >general</PROFESSION>

<ORGANIZATION start="20247" end="20252" id="86114_285" >Court</ORGANIZATION>

<ORGANIZATION start="20483" end="20494" id="86114_286" >corporation</ORGANIZATION>

<PROFESSION start="20579" end="20586" id="86114_287" >general</PROFESSION>

<ORGANIZATION start="20799" end="20805" plural="True" id="86114_288" >Courts</ORGANIZATION>

<ORGANIZATION start="20871" end="20882" id="86114_289" >corporation</ORGANIZATION>

<ORGANIZATION start="20911" end="20917" plural="True" id="86114_290" >Courts</ORGANIZATION>

<ORGANIZATION start="21057" end="21063" plural="True" id="86114_291" >Courts</ORGANIZATION>

<ORGANIZATION start="21117" end="21128" id="86114_292" >corporation</ORGANIZATION>

<ORGANIZATION start="21281" end="21292" id="86114_293" >corporation</ORGANIZATION>

<ORGANIZATION start="21552" end="21563" id="86114_294" >corporation</ORGANIZATION>

<PROFESSION start="21913" end="21921" id="86114_295" >attorney</PROFESSION>

<NAME start="22435" local_name_id="36" end="22447" id="86114_299" all_names="PENNSYLVANIA" >Pennsylvania</NAME>

<DATE start="22448" end="22462" id="86114_296" >March 10, 1810</DATE>

<ORGANIZATION start="22504" end="22516" plural="True" id="86114_300" >corporations</ORGANIZATION>

<NAME start="22608" local_name_id="37" end="22616" id="86114_301" all_names="NEW YORK" >New York</NAME>

<DATE start="22642" end="22656" id="86114_297" >March 18, 1814</DATE>

<ORGANIZATION start="22698" end="22710" plural="True" id="86114_302" >corporations</ORGANIZATION>

<DATE start="22789" end="22803" id="86114_298" >April 21, 1818</DATE>

<ORGANIZATION start="22805" end="22817" plural="True" id="86114_303" >corporations</ORGANIZATION>

<ORGANIZATION start="22876" end="22882" id="86114_304" >office</ORGANIZATION>

<ORGANIZATION start="22998" end="23003" plural="True" id="86114_305" >banks</ORGANIZATION>

<ORGANIZATION start="23089" end="23101" plural="True" id="86114_306" >corporations</ORGANIZATION>

<ORGANIZATION start="23202" end="23214" plural="True" id="86114_307" >corporations</ORGANIZATION>

<NAME start="23218" local_name_id="36" end="23230" id="86114_308" all_names="PENNSYLVANIA" >Pennsylvania</NAME>

<NAME start="23236" local_name_id="37" end="23244" id="86114_309" all_names="NEW YORK" >New York</NAME>

<NAME start="23486" local_name_id="38" end="23494" id="86114_311" all_names="MARYLAND" >Maryland</NAME>

<DATE start="23564" end="23568" id="86114_310" >1834</DATE>

<ORGANIZATION start="23616" end="23628" plural="True" id="86114_312" >corporations</ORGANIZATION>

<ORGANIZATION start="23747" end="23753" plural="True" id="86114_313" >Courts</ORGANIZATION>

<NAME start="23930" local_name_id="39" end="23938" id="86114_315" all_names="CONGRESS	RAN REP 465 IF CONGRESS" >Congress</NAME>

<PROFESSION start="24048" end="24055" id="86114_316" >general</PROFESSION>

<NAME start="24077" local_name_id="4" end="24090" id="86114_317" all_names="THE BANK OF THE UNITED STATES	BANK OF THE UNITED STATES	CONSTITUTION OF THE UNITED STATES	THE UNITED STATES	UNITED STATES" >United States</NAME>

<ORGANIZATION start="24140" end="24152" plural="True" id="86114_318" >corporations</ORGANIZATION>

<NAME start="24232" local_name_id="39" end="24240" id="86114_319" all_names="CONGRESS	RAN REP 465 IF CONGRESS" >Congress</NAME>

<DATE start="24244" end="24257" id="86114_314" >June 23, 1836</DATE>

<NAME start="24262" local_name_id="29" end="24267" id="86114_320" all_names="STORY" >Story</NAME>

<NAME start="24270" local_name_id="30" end="24274" id="86114_321" all_names="CONFLICT OF LAWS	LAWS" >Laws</NAME>

<PROFESSION start="24329" end="24354" id="86114_322" >Secretary of the Treasury</PROFESSION>

<ORGANIZATION start="24401" end="24405" id="86114_323" >bank</ORGANIZATION>

<ORGANIZATION start="24409" end="24414" plural="True" id="86114_324" >banks</ORGANIZATION>

<ORGANIZATION start="24432" end="24438" id="86114_325" >agency</ORGANIZATION>

<ORGANIZATION start="24488" end="24492" id="86114_326" >bank</ORGANIZATION>

<ORGANIZATION start="24675" end="24686" id="86114_327" >corporation</ORGANIZATION>

<ORGANIZATION start="24781" end="24787" id="86114_328" >agency</ORGANIZATION>

<ORGANIZATION start="24805" end="24809" id="86114_329" >bank</ORGANIZATION>

<ORGANIZATION start="24838" end="24842" id="86114_330" >bank</ORGANIZATION>

<PROFESSION start="24925" end="24935" id="86114_331" >government</PROFESSION>

<ORGANIZATION start="24993" end="24999" id="86114_332" >agency</ORGANIZATION>

<ORGANIZATION start="25234" end="25245" id="86114_333" >corporation</ORGANIZATION>

<ORGANIZATION start="25334" end="25340" plural="True" id="86114_334" >Courts</ORGANIZATION>

<ORGANIZATION start="25423" end="25428" id="86114_335" >Union</ORGANIZATION>

<PROFESSION start="25497" end="25504" id="86114_336" >general</PROFESSION>

<NAME start="25607" local_name_id="39" end="25615" id="86114_337" all_names="CONGRESS	RAN REP 465 IF CONGRESS" >Congress</NAME>

<NAME start="26093" local_name_id="10" end="26100" id="86114_338" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<ORGANIZATION start="26118" end="26123" id="86114_339" >Court</ORGANIZATION>

<NAME start="26247" local_name_id="10" end="26254" id="86114_340" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<ORGANIZATION start="26304" end="26309" plural="True" id="86114_341" >banks</ORGANIZATION>

<ORGANIZATION start="26321" end="26325" id="86114_342" >bank</ORGANIZATION>

<PROFESSION start="26387" document_level_name_id="40" end="26394" id="86114_343" party="ASSEMBLY" >General</PROFESSION>

<NAME start="26395" local_name_id="40" end="26403" id="86114_344" all_names="ASSEMBLY" >Assembly</NAME>

<ORGANIZATION start="26466" end="26470" id="86114_345" >bank</ORGANIZATION>

<ORGANIZATION start="26497" end="26501" id="86114_346" >bank</ORGANIZATION>

<PROFESSION start="26614" document_level_name_id="40" end="26621" id="86114_347" party="ASSEMBLY" >General</PROFESSION>

<NAME start="26622" local_name_id="40" end="26630" id="86114_348" all_names="ASSEMBLY" >Assembly</NAME>

<ORGANIZATION start="26673" end="26677" id="86114_349" >bank</ORGANIZATION>

<ORGANIZATION start="26688" end="26692" id="86114_350" >bank</ORGANIZATION>

<ORGANIZATION start="26719" end="26723" id="86114_351" >bank</ORGANIZATION>

<ORGANIZATION start="26912" end="26916" id="86114_354" >bank</ORGANIZATION>

<ORGANIZATION start="27093" end="27097" id="86114_355" >bank</ORGANIZATION>

<ORGANIZATION start="27221" end="27225" id="86114_356" >bank</ORGANIZATION>

<ORGANIZATION start="27234" end="27238" id="86114_357" >bank</ORGANIZATION>

<NAME start="27502" local_name_id="10" end="27509" id="86114_358" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<PROFESSION start="27539" end="27550" id="86114_359" >legislature</PROFESSION>

<ORGANIZATION start="27566" end="27570" id="86114_360" >bank</ORGANIZATION>

<ORGANIZATION start="27755" end="27760" plural="True" id="86114_361" >banks</ORGANIZATION>

<ORGANIZATION start="27812" end="27816" id="86114_362" >bank</ORGANIZATION>

<ORGANIZATION start="27905" end="27910" plural="True" id="86114_363" >banks</ORGANIZATION>

<ORGANIZATION start="28133" end="28145" plural="True" id="86114_364" >corporations</ORGANIZATION>

<ORGANIZATION start="28177" end="28182" id="86114_365" >Union</ORGANIZATION>

<NAME start="28240" local_name_id="10" end="28247" id="86114_366" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<NAME start="28387" local_name_id="10" end="28394" id="86114_367" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<ORGANIZATION start="28422" end="28427" plural="True" id="86114_368" >banks</ORGANIZATION>

<PROFESSION start="28503" end="28511" plural="True" id="86114_369" >attaches</PROFESSION>

<ORGANIZATION start="28524" end="28528" id="86114_370" >bank</ORGANIZATION>

<ORGANIZATION start="28579" end="28584" id="86114_371" >Court</ORGANIZATION>

<NAME start="28761" local_name_id="10" end="28768" id="86114_372" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<ORGANIZATION start="28809" end="28814" plural="True" id="86114_373" >banks</ORGANIZATION>

<ORGANIZATION start="28822" end="28834" plural="True" id="86114_374" >corporations</ORGANIZATION>

<ORGANIZATION start="28941" end="28946" plural="True" id="86114_375" >banks</ORGANIZATION>

<ORGANIZATION start="28997" end="29002" plural="True" id="86114_376" >banks</ORGANIZATION>

<ORGANIZATION start="29146" end="29158" plural="True" id="86114_377" >corporations</ORGANIZATION>

<ORGANIZATION start="29264" end="29269" plural="True" id="86114_378" >banks</ORGANIZATION>

<ORGANIZATION start="29308" end="29313" plural="True" id="86114_379" >banks</ORGANIZATION>

<ORGANIZATION start="29434" end="29439" plural="True" id="86114_380" >banks</ORGANIZATION>

<ORGANIZATION start="29509" end="29521" plural="True" id="86114_381" >corporations</ORGANIZATION>

<ORGANIZATION start="29648" end="29653" plural="True" id="86114_382" >banks</ORGANIZATION>

<ORGANIZATION start="29844" end="29849" plural="True" id="86114_383" >banks</ORGANIZATION>

<ORGANIZATION start="30070" end="30075" id="86114_384" >Court</ORGANIZATION>

<NAME start="30180" local_name_id="10" end="30187" id="86114_385" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<PROFESSION start="30306" end="30315" id="86114_386" >principal</PROFESSION>

<ORGANIZATION start="30339" end="30349" plural="True" id="86114_387" >banks. She</ORGANIZATION>

<ORGANIZATION start="30534" end="30539" plural="True" id="86114_388" >banks</ORGANIZATION>

<ORGANIZATION start="30722" end="30727" plural="True" id="86114_389" >banks</ORGANIZATION>

<ORGANIZATION start="30837" end="30842" plural="True" id="86114_390" >banks</ORGANIZATION>

<ORGANIZATION start="30967" end="30972" id="86114_391" >Court</ORGANIZATION>

<PROFESSION start="31001" end="31008" id="86114_392" >general</PROFESSION>

<ORGANIZATION start="31095" end="31100" plural="True" id="86114_393" >banks</ORGANIZATION>

<ORGANIZATION start="31355" end="31389" plural="True" id="86114_394" >Courts of the United States. Every</ORGANIZATION>

<ORGANIZATION start="31539" end="31566" plural="True" id="86114_395" >Courts of the United States</ORGANIZATION>

<PROFESSION start="31579" end="31586" id="86114_396" >general</PROFESSION>

<ORGANIZATION start="31664" end="31669" id="86114_397" >Court</ORGANIZATION>

<NAME start="31671" local_name_id="24" end="31673" id="86114_398" all_names="IT	ALABAMA IT" >It</NAME>

<ORGANIZATION start="31721" end="31726" id="86114_399" >Court</ORGANIZATION>

<ORGANIZATION start="31954" end="31958" id="86114_403" >bank</ORGANIZATION>

<NAME start="32086" local_name_id="40" end="32094" id="86114_404" all_names="ASSEMBLY" >Assembly</NAME>

<NAME start="32116" local_name_id="41" end="32123" id="86114_405" all_names="JANUARY" >January</NAME>

<DATE start="32130" end="32134" id="86114_400" >1827</DATE>

<ORGANIZATION start="32193" end="32200" id="86114_406" >company</ORGANIZATION>

<ORGANIZATION start="32205" end="32216" id="86114_407" >association</ORGANIZATION>

<ORGANIZATION start="32257" end="32261" id="86114_408" >bank</ORGANIZATION>

<ORGANIZATION start="32415" end="32420" plural="True" id="86114_409" >banks</ORGANIZATION>

<ORGANIZATION start="32437" end="32441" id="86114_410" >bank</ORGANIZATION>

<ORGANIZATION start="32566" end="32571" plural="True" id="86114_411" >banks</ORGANIZATION>

<ORGANIZATION start="32621" end="32633" plural="True" id="86114_412" >corporations</ORGANIZATION>

<NAME start="32687" local_name_id="10" end="32694" id="86114_413" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<PROFESSION start="32763" end="32774" id="86114_414" >legislature</PROFESSION>

<ORGANIZATION start="32851" end="32856" plural="True" id="86114_415" >banks</ORGANIZATION>

<DATE start="33018" end="33022" id="86114_401" >1833</DATE>

<NAME start="33046" local_name_id="40" end="33054" id="86114_416" all_names="ASSEMBLY" >Assembly</NAME>

<PROFESSION start="33114" end="33125" id="86114_417" >legislature</PROFESSION>

<DATE start="33138" end="33142" id="86114_402" >1827</DATE>

<ORGANIZATION start="33364" end="33369" id="86114_418" >Court</ORGANIZATION>

<ORGANIZATION start="33635" end="33640" plural="True" id="86114_419" >banks</ORGANIZATION>

<ORGANIZATION start="33913" end="33918" id="86114_420" >Court</ORGANIZATION>

<ORGANIZATION start="33961" end="33973" plural="True" id="86114_421" >corporations</ORGANIZATION>

<CITATION party2="Stebbins" party1="The State" citation_global_level_id="99419.001" party2_short="Stebbins" line="54" id="86114_422" end="34140" no_current_file="True" entry_type="party_key" lookup_key="statestebbins#1" id1="Dummy_File_35569" start="34118" party1_short="State" citation_local_level_id="19" >The State vs. Stebbins</CITATION>

<NAME end="34127" start="34118" party1_of="86114_422" all_names="THE STATE" local_name_id="42" id="86114_423" >The State</NAME>

<NAME end="34140" start="34132" all_names="STEBBINS" party2_of="86114_422" local_name_id="43" id="86114_424" >Stebbins</NAME>

<NAME start="34144" local_name_id="44" end="34151" id="86114_425" all_names="STEWART" >Stewart</NAME>

<NAME start="34154" local_name_id="45" end="34169" id="86114_426" all_names="ALABAMA REPORTS" >Alabama Reports</NAME>

<ORGANIZATION start="34180" end="34185" id="86114_427" >Court</ORGANIZATION>

<LEGAL_ROLE start="34340" end="34349" id="86114_428" >defendant</LEGAL_ROLE>

<ORGANIZATION start="34496" end="34501" id="86114_431" >Court</ORGANIZATION>

<ORGANIZATION start="34697" end="34702" id="86114_432" >Court</ORGANIZATION>

<NAME start="34756" local_name_id="10" end="34763" id="86114_433" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<PROFESSION start="34843" end="34853" id="86114_434" >government</PROFESSION>

<NAME start="35202" local_name_id="10" end="35209" id="86114_438" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<ORGANIZATION start="35351" end="35356" plural="True" id="86114_439" >banks</ORGANIZATION>

<ORGANIZATION start="35385" end="35401" id="86114_440" >Court of Alabama</ORGANIZATION>

<CITATION party2="Stebbins" party1="The State" citation_global_level_id="99419.001" party2_short="Stebbins" line="56" id="86114_435" end="35440" no_current_file="True" entry_type="party_key" lookup_key="statestebbins#1" id1="Dummy_File_35569" start="35418" party1_short="State" citation_local_level_id="20" >The State vs. Stebbins</CITATION>

<NAME end="35427" start="35418" party1_of="86114_435" all_names="THE STATE" local_name_id="42" id="86114_436" >The State</NAME>

<NAME end="35440" start="35432" all_names="STEBBINS" party2_of="86114_435" local_name_id="43" id="86114_437" >Stebbins</NAME>

<ORGANIZATION start="35629" end="35652" plural="True" id="86114_447" >institutions of Alabama</ORGANIZATION>

<CITATION party2="Stebbins" party1="The State" citation_global_level_id="99419.001" party2_short="Stebbins" line="57" id="86114_443" end="36015" no_current_file="True" entry_type="party_key" lookup_key="statestebbins#1" id1="Dummy_File_35569" start="35993" party1_short="State" citation_local_level_id="21" >The State vs. Stebbins</CITATION>

<NAME end="36002" start="35993" party1_of="86114_443" all_names="THE STATE" local_name_id="42" id="86114_444" >The State</NAME>

<NAME end="36015" start="36007" all_names="STEBBINS" party2_of="86114_443" local_name_id="43" id="86114_445" >Stebbins</NAME>

<NAME start="36017" local_name_id="46" end="36028" id="86114_448" all_names="UNDOUBTEDLY" >Undoubtedly</NAME>

<NAME start="36116" local_name_id="10" end="36123" id="86114_449" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<PROFESSION start="36193" end="36204" id="86114_450" >legislature</PROFESSION>

<ORGANIZATION start="36229" end="36241" plural="True" id="86114_451" >corporations</ORGANIZATION>

<PROFESSION start="36428" end="36439" id="86114_452" >legislature</PROFESSION>

<LEGAL_ROLE start="36492" end="36503" id="86114_453" >prosecution</LEGAL_ROLE>

<NAME start="36512" local_name_id="43" end="36520" id="86114_454" all_names="STEBBINS" >Stebbins</NAME>

<DATE start="36611" end="36615" id="86114_446" >1827</DATE>

<ORGANIZATION start="36660" end="36664" id="86114_455" >bank</ORGANIZATION>

<ORGANIZATION start="36845" end="36850" id="86114_456" >Court</ORGANIZATION>

<NAME start="36991" local_name_id="10" end="36998" id="86114_459" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<ORGANIZATION start="37011" end="37023" plural="True" id="86114_460" >corporations</ORGANIZATION>

<ORGANIZATION start="37102" end="37113" id="86114_461" >corporation</ORGANIZATION>

<ORGANIZATION start="37371" end="37382" id="86114_462" >corporation</ORGANIZATION>

<ORGANIZATION start="37446" end="37462" id="86114_463" >Court of Alabama</ORGANIZATION>

<NAME start="37476" local_name_id="44" end="37483" id="86114_464" all_names="STEWART" >Stewart</NAME>

<NAME start="37486" local_name_id="45" end="37501" id="86114_465" all_names="ALABAMA REPORTS" >Alabama Reports</NAME>

<ORGANIZATION start="37517" end="37528" id="86114_466" >corporation</ORGANIZATION>

<ORGANIZATION start="37561" end="37567" plural="True" id="86114_467" >Courts</ORGANIZATION>

<ORGANIZATION start="37937" end="37943" plural="True" id="86114_468" >Courts</ORGANIZATION>

<NAME start="38070" local_name_id="47" end="38074" id="86114_469" all_names="WEND" >Wend</NAME>

<NAME start="38092" local_name_id="48" end="38096" id="86114_470" all_names="RAND" >Rand</NAME>

<ORGANIZATION start="38189" end="38195" plural="True" id="86114_471" >Courts</ORGANIZATION>

<ORGANIZATION start="38455" end="38467" plural="True" id="86114_472" >corporations</ORGANIZATION>

<NAME start="38647" local_name_id="10" end="38654" id="86114_473" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<PROFESSION start="39015" end="39022" id="86114_474" >justice</PROFESSION>

<NAME start="39211" local_name_id="35" end="39216" id="86114_475" all_names="MONEY" >Money</NAME>

<NAME start="39452" local_name_id="10" end="39459" id="86114_476" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<LEGAL_ROLE start="39506" end="39516" plural="True" id="86114_477" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="39666" end="39671" id="86114_478" >Court</ORGANIZATION>

<ORGANIZATION start="39865" end="39870" id="86114_479" >Court</ORGANIZATION>

<NAME start="39982" local_name_id="24" end="39993" id="86114_480" all_names="IT	ALABAMA IT" >Alabama. It</NAME>

<ORGANIZATION start="40192" end="40204" plural="True" id="86114_481" >corporations</ORGANIZATION>

<ORGANIZATION start="40363" end="40375" plural="True" id="86114_482" >institutions</ORGANIZATION>

<PROFESSION start="40385" end="40392" id="86114_483" >general</PROFESSION>

<ORGANIZATION start="40511" end="40523" plural="True" id="86114_484" >Courts. When</ORGANIZATION>

<ORGANIZATION start="40568" end="40595" plural="True" id="86114_485" >Courts of the United States</ORGANIZATION>

<NAME start="40807" local_name_id="4" end="40840" id="86114_486" all_names="THE BANK OF THE UNITED STATES	BANK OF THE UNITED STATES	CONSTITUTION OF THE UNITED STATES	THE UNITED STATES	UNITED STATES" >Constitution of the United States</NAME>

<ORGANIZATION start="40850" end="40861" id="86114_487" >corporation</ORGANIZATION>

<ORGANIZATION start="41004" end="41009" id="86114_488" >Court</ORGANIZATION>

<LEGAL_ROLE start="41136" end="41146" plural="True" id="86114_489" >defendants</LEGAL_ROLE>

<ORGANIZATION start="41188" end="41201" id="86114_490" >Circuit Court</ORGANIZATION>

<NAME start="41257" local_name_id="49" end="41276" id="86114_491" all_names="MR JUSTICE BALDWIN" >Mr. Justice BALDWIN</NAME>

<PROFESSION start="41261" end="41268" id="86114_492" >Justice</PROFESSION>

<ORGANIZATION start="41331" end="41336" id="86114_493" >Court</ORGANIZATION>

<PROFESSION start="41433" end="41441" id="86114_494" >reporter</PROFESSION>

<NAME start="41443" local_name_id="50" end="41463" id="86114_495" all_names="MR JUSTICE M`KINLEY" >Mr. Justice M`KINLEY</NAME>

<PROFESSION start="41447" end="41454" id="86114_496" >Justice</PROFESSION>

<ORGANIZATION start="41522" end="41527" id="86114_497" >Court</ORGANIZATION>

<ORGANIZATION start="41590" end="41595" id="86114_498" >Court</ORGANIZATION>

<NAME start="41846" local_name_id="10" end="41853" id="86114_499" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<NAME start="41904" local_name_id="4" end="41937" id="86114_500" all_names="THE BANK OF THE UNITED STATES	BANK OF THE UNITED STATES	CONSTITUTION OF THE UNITED STATES	THE UNITED STATES	UNITED STATES" >Constitution of the United States</NAME>

<ORGANIZATION start="41956" end="41961" id="86114_501" >Court</ORGANIZATION>

<ORGANIZATION start="42042" end="42047" id="86114_502" >Union</ORGANIZATION>

<ORGANIZATION start="42304" end="42309" id="86114_503" >Court</ORGANIZATION>

<NAME start="42355" local_name_id="10" end="42362" id="86114_504" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<NAME start="42519" local_name_id="4" end="42552" id="86114_505" all_names="THE BANK OF THE UNITED STATES	BANK OF THE UNITED STATES	CONSTITUTION OF THE UNITED STATES	THE UNITED STATES	UNITED STATES" >Constitution of the United States</NAME>

<ORGANIZATION start="42707" end="42712" id="86114_506" >Court</ORGANIZATION>

<PROFESSION start="43073" end="43080" id="86114_507" >justice</PROFESSION>

<PROFESSION start="43379" end="43386" id="86114_508" >counsel</PROFESSION>

<ORGANIZATION start="43423" end="43428" id="86114_509" >Court</ORGANIZATION>

<ORGANIZATION start="43504" end="43509" plural="True" id="86114_510" >banks</ORGANIZATION>

<NAME start="43679" local_name_id="36" end="43691" id="86114_511" all_names="PENNSYLVANIA" >Pennsylvania</NAME>

<ORGANIZATION start="43721" end="43739" id="86114_512" >United States Bank</ORGANIZATION>

<NAME start="43878" local_name_id="10" end="43885" id="86114_513" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<ORGANIZATION start="43952" end="43956" id="86114_514" >bank</ORGANIZATION>

<NAME start="43991" local_name_id="51" end="44003" id="86114_515" all_names="PHILADELPHIA" >Philadelphia</NAME>

<NAME start="44008" local_name_id="36" end="44020" id="86114_516" all_names="PENNSYLVANIA" >Pennsylvania</NAME>

<NAME start="44033" local_name_id="14" end="44039" id="86114_517" all_names="MOBILE" >Mobile</NAME>

<NAME start="44044" local_name_id="10" end="44051" id="86114_518" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<ORGANIZATION start="44315" end="44319" id="86114_519" >bank</ORGANIZATION>

<ORGANIZATION start="44384" end="44388" id="86114_520" >bank</ORGANIZATION>

<NAME start="44455" local_name_id="10" end="44462" id="86114_521" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<ORGANIZATION start="44481" end="44485" id="86114_522" >bank</ORGANIZATION>

<ORGANIZATION start="44824" end="44849" id="86114_523" >Bank of Augusta and Earle</ORGANIZATION>

<ORGANIZATION start="44908" end="44939" id="86114_524" >United States Bank and Primrose</ORGANIZATION>

<NAME start="44965" local_name_id="14" end="44971" id="86114_525" all_names="MOBILE" >Mobile</NAME>

<ORGANIZATION start="44993" end="45023" plural="True" id="86114_526" >New York. Neither of the banks</ORGANIZATION>

<NAME start="45681" local_name_id="4" end="45714" id="86114_527" all_names="THE BANK OF THE UNITED STATES	BANK OF THE UNITED STATES	CONSTITUTION OF THE UNITED STATES	THE UNITED STATES	UNITED STATES" >Constitution of the United States</NAME>

<PROFESSION start="45769" end="45779" id="86114_528" >government</PROFESSION>

<NAME start="45951" local_name_id="15" end="45963" id="86114_529" all_names="CONSTITUTION" >Constitution</NAME>

<NAME start="46073" local_name_id="39" end="46081" id="86114_530" all_names="CONGRESS	RAN REP 465 IF CONGRESS" >Congress</NAME>

<FAMILY start="46415" end="46421" id="86114_531" >sister</FAMILY>

<NAME start="46478" local_name_id="39" end="46486" id="86114_532" all_names="CONGRESS	RAN REP 465 IF CONGRESS" >Congress</NAME>

<PROFESSION start="46524" document_level_name_id="29" end="46529" id="86114_533" party="STORY" >Judge</PROFESSION>

<NAME start="46530" local_name_id="29" end="46535" id="86114_534" all_names="STORY" >Story</NAME>

<NAME start="46544" local_name_id="30" end="46560" id="86114_535" all_names="CONFLICT OF LAWS	LAWS" >Conflict of Laws</NAME>

<ORGANIZATION start="46813" end="46830" plural="True" id="86114_536" >Courts of justice</ORGANIZATION>

<PROFESSION start="46879" end="46889" id="86114_537" >government</PROFESSION>

<NAME start="46964" local_name_id="30" end="46980" id="86114_538" all_names="CONFLICT OF LAWS	LAWS" >Conflict of Laws</NAME>

<FAMILY start="47127" end="47133" id="86114_540" >sister</FAMILY>

<ORGANIZATION start="47173" end="47179" plural="True" id="86114_541" >Courts</ORGANIZATION>

<FAMILY start="47307" end="47313" id="86114_542" >sister</FAMILY>

<NAME start="47346" local_name_id="10" end="47353" id="86114_543" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<ORGANIZATION start="47450" end="47455" id="86114_544" >Court</ORGANIZATION>

<ORGANIZATION start="47587" end="47592" id="86114_545" >Court</ORGANIZATION>

<NAME start="47650" local_name_id="10" end="47657" id="86114_546" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<ORGANIZATION start="47710" end="47715" plural="True" id="86114_547" >banks</ORGANIZATION>

<ORGANIZATION start="47782" end="47786" id="86114_548" >bank</ORGANIZATION>

<PROFESSION start="47878" end="47889" id="86114_549" >legislature</PROFESSION>

<NAME start="48025" local_name_id="10" end="48048" id="86114_550" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Constitution of Alabama</NAME>

<ORGANIZATION start="48195" end="48200" id="86114_551" >Court</ORGANIZATION>

<NAME start="48235" local_name_id="10" end="48242" id="86114_552" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<ORGANIZATION start="48281" end="48286" plural="True" id="86114_553" >banks</ORGANIZATION>

<NAME start="48363" local_name_id="10" end="48370" id="86114_554" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<PROFESSION start="48619" end="48629" id="86114_555" >government</PROFESSION>

<NAME start="48664" local_name_id="52" end="48667" id="86114_556" all_names="HAS" >Has</NAME>

<NAME start="48695" local_name_id="4" end="48708" id="86114_557" all_names="THE BANK OF THE UNITED STATES	BANK OF THE UNITED STATES	CONSTITUTION OF THE UNITED STATES	THE UNITED STATES	UNITED STATES" >United States</NAME>

<NAME start="48778" local_name_id="15" end="48790" id="86114_558" all_names="CONSTITUTION" >Constitution</NAME>

<NAME start="48842" local_name_id="4" end="48855" id="86114_559" all_names="THE BANK OF THE UNITED STATES	BANK OF THE UNITED STATES	CONSTITUTION OF THE UNITED STATES	THE UNITED STATES	UNITED STATES" >United States</NAME>

<NAME start="48882" local_name_id="15" end="48894" id="86114_560" all_names="CONSTITUTION" >Constitution</NAME>

<NAME start="48969" local_name_id="39" end="48977" id="86114_561" all_names="CONGRESS	RAN REP 465 IF CONGRESS" >Congress</NAME>

<ORGANIZATION start="48983" end="49004" plural="True" id="86114_562" >counsel for the banks</ORGANIZATION>

<NAME start="49034" local_name_id="39" end="49042" id="86114_563" all_names="CONGRESS	RAN REP 465 IF CONGRESS" >Congress</NAME>

<NAME start="49099" local_name_id="10" end="49106" id="86114_564" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<ORGANIZATION start="49241" end="49260" id="86114_565" >Congress. The Court</ORGANIZATION>

<ORGANIZATION start="49365" end="49370" id="86114_566" >Court</ORGANIZATION>

<NAME start="49424" local_name_id="15" end="49436" id="86114_567" all_names="CONSTITUTION" >Constitution</NAME>

<NAME start="49479" local_name_id="39" end="49487" id="86114_568" all_names="CONGRESS	RAN REP 465 IF CONGRESS" >Congress</NAME>

<ORGANIZATION start="49679" end="49684" plural="True" id="86114_569" >banks</ORGANIZATION>

<ORGANIZATION start="50035" end="50040" id="86114_570" >Court</ORGANIZATION>

<ORGANIZATION start="50195" end="50216" plural="True" id="86114_571" >counsel for the banks</ORGANIZATION>

<ORGANIZATION start="50259" end="50264" plural="True" id="86114_572" >banks</ORGANIZATION>

<NAME start="50322" local_name_id="10" end="50329" id="86114_573" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<NAME start="50400" local_name_id="53" end="50418" id="86114_574" all_names="ALABAMA THEREFORE" >Alabama. Therefore</NAME>

<ORGANIZATION start="50432" end="50437" id="86114_575" >Court</ORGANIZATION>

<ORGANIZATION start="50762" end="50774" plural="True" id="86114_576" >corporations</ORGANIZATION>

<PROFESSION start="50978" end="50984" plural="True" id="86114_577" >agents</PROFESSION>

<ORGANIZATION start="51224" end="51229" plural="True" id="86114_578" >banks</ORGANIZATION>

<ORGANIZATION start="51467" end="51479" plural="True" id="86114_579" >corporations</ORGANIZATION>

<ORGANIZATION start="51910" end="51915" id="86114_580" >Court</ORGANIZATION>

<NAME start="51956" local_name_id="10" end="51963" id="86114_581" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<ORGANIZATION start="52000" end="52005" plural="True" id="86114_582" >banks</ORGANIZATION>

<NAME start="52201" local_name_id="10" end="52208" id="86114_583" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<PROFESSION start="52245" end="52250" id="86114_584" >judge</PROFESSION>

<ORGANIZATION start="52308" end="52313" id="86114_585" >Court</ORGANIZATION>

<PROFESSION start="52456" end="52466" id="86114_589" >government</PROFESSION>

<ORGANIZATION start="52488" end="52498" id="86114_590" >department</ORGANIZATION>

<PROFESSION start="52573" end="52584" plural="True" id="86114_591" >governments</PROFESSION>

<ORGANIZATION start="52646" end="52657" plural="True" id="86114_592" >departments</ORGANIZATION>

<ORGANIZATION start="52892" end="52897" id="86114_593" >Court</ORGANIZATION>

<NAME start="52899" local_name_id="54" end="52906" id="86114_594" all_names="HOWEVER" >However</NAME>

<ORGANIZATION start="53109" end="53137" id="86114_595" >Court of Appeals of Virginia</ORGANIZATION>

<CITATION party2="Pendell and others" party1="Marietta Bank" citation_global_level_id="99420.001" party2_short="Pendell" line="75" id="86114_586" end="53194" no_current_file="True" entry_type="party_key" lookup_key="bankpendell#1" id1="Dummy_File_35570" start="53158" party1_short="Bank" citation_local_level_id="22" >Marietta Bank vs. Pendell and others</CITATION>

<NAME end="53171" start="53158" party1_of="86114_586" all_names="MARIETTA BANK" local_name_id="55" id="86114_587" >Marietta Bank</NAME>

<NAME end="53194" start="53176" all_names="PENDELL AND OTHERS" party2_of="86114_586" local_name_id="56" id="86114_588" >Pendell and others</NAME>

<NAME start="53198" local_name_id="39" end="53224" id="86114_596" all_names="CONGRESS	RAN REP 465 IF CONGRESS" >Ran. Rep. 465. If Congress</NAME>

<PROFESSION start="53203" end="53206" id="86114_597" >Rep</PROFESSION>

<PROFESSION start="53405" end="53436" id="86114_598" >government of the United States</PROFESSION>

<ORGANIZATION start="53567" end="53595" id="86114_599" >department of the government</ORGANIZATION>

<ORGANIZATION start="53796" end="53817" plural="True" id="86114_602" >counsel for the banks</ORGANIZATION>

<NAME start="53874" local_name_id="10" end="53881" id="86114_603" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<PROFESSION start="53941" end="53952" id="86114_604" >legislature</PROFESSION>

<ORGANIZATION start="54287" end="54291" id="86114_605" >bank</ORGANIZATION>

<PROFESSION start="54347" document_level_name_id="40" end="54354" id="86114_606" party="ASSEMBLY" >General</PROFESSION>

<NAME start="54355" local_name_id="40" end="54363" id="86114_607" all_names="ASSEMBLY" >Assembly</NAME>

<ORGANIZATION start="54429" end="54433" id="86114_608" >bank</ORGANIZATION>

<ORGANIZATION start="54460" end="54464" id="86114_609" >bank</ORGANIZATION>

<PROFESSION start="54582" document_level_name_id="40" end="54589" id="86114_610" party="ASSEMBLY" >General</PROFESSION>

<NAME start="54590" local_name_id="40" end="54598" id="86114_611" all_names="ASSEMBLY" >Assembly</NAME>

<ORGANIZATION start="54643" end="54647" id="86114_612" >bank</ORGANIZATION>

<ORGANIZATION start="54659" end="54663" id="86114_613" >bank</ORGANIZATION>

<ORGANIZATION start="54690" end="54694" id="86114_614" >bank</ORGANIZATION>

<PROFESSION start="54738" document_level_name_id="40" end="54745" id="86114_615" party="ASSEMBLY" >General</PROFESSION>

<NAME start="54746" local_name_id="40" end="54754" id="86114_616" all_names="ASSEMBLY" >Assembly</NAME>

<ORGANIZATION start="54770" end="54774" id="86114_617" >bank</ORGANIZATION>

<ORGANIZATION start="54785" end="54789" id="86114_618" >bank</ORGANIZATION>

<ORGANIZATION start="54809" end="54813" id="86114_619" >bank</ORGANIZATION>

<ORGANIZATION start="55000" end="55004" id="86114_623" >bank</ORGANIZATION>

<ORGANIZATION start="55187" end="55191" id="86114_624" >bank</ORGANIZATION>

<ORGANIZATION start="55313" end="55317" id="86114_625" >bank</ORGANIZATION>

<ORGANIZATION start="55325" end="55329" id="86114_626" >bank</ORGANIZATION>

<NAME start="55679" local_name_id="10" end="55686" id="86114_627" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<ORGANIZATION start="55924" end="55929" plural="True" id="86114_628" >banks</ORGANIZATION>

<NAME start="55950" local_name_id="10" end="55957" id="86114_629" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<PROFESSION start="56012" end="56023" id="86114_630" >legislature</PROFESSION>

<ORGANIZATION start="56184" end="56189" id="86114_631" >Court</ORGANIZATION>

<PROFESSION start="56267" end="56278" id="86114_632" >legislature</PROFESSION>

<PROFESSION start="56302" end="56313" id="86114_633" >legislature</PROFESSION>

<ORGANIZATION start="56333" end="56337" id="86114_634" >bank</ORGANIZATION>

<NAME start="56341" local_name_id="10" end="56348" id="86114_635" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<ORGANIZATION start="56427" end="56432" plural="True" id="86114_636" >banks</ORGANIZATION>

<ORGANIZATION start="56611" end="56616" plural="True" id="86114_637" >banks</ORGANIZATION>

<NAME start="56969" local_name_id="57" end="56987" id="86114_638" all_names="SEE POSTLE-THWAITE" >See Postle-thwaite</NAME>

<NAME start="56990" local_name_id="58" end="57011" id="86114_639" all_names="COMMERCIAL DICTIONARY" >Commercial Dictionary</NAME>

<ORGANIZATION start="57019" end="57023" id="86114_640" >Bank</ORGANIZATION>

<NAME start="57025" local_name_id="59" end="57031" id="86114_641" all_names="TOMLIN" >Tomlin</NAME>

<NAME start="57034" local_name_id="60" end="57048" id="86114_642" all_names="LAW DICTIONARY" >Law Dictionary</NAME>

<ORGANIZATION start="57056" end="57060" id="86114_643" >Bank</ORGANIZATION>

<NAME start="57062" local_name_id="61" end="57074" id="86114_644" all_names="REES' CYCLOP" >Rees' Cyclop</NAME>

<ORGANIZATION start="57086" end="57090" id="86114_645" >Bank</ORGANIZATION>

<NAME start="57092" local_name_id="62" end="57107" id="86114_646" all_names="VATT 105 THIS" >Vatt. 105. This</NAME>

<ORGANIZATION start="57442" end="57455" id="86114_647" >establishment</ORGANIZATION>

<ORGANIZATION start="57997" end="58002" plural="True" id="86114_648" >banks</ORGANIZATION>

<NAME start="58203" local_name_id="10" end="58210" id="86114_649" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<ORGANIZATION start="58310" end="58315" plural="True" id="86114_650" >banks</ORGANIZATION>

<PROFESSION start="58425" end="58435" id="86114_651" >management</PROFESSION>

<ORGANIZATION start="58470" end="58475" plural="True" id="86114_652" >banks</ORGANIZATION>

<ORGANIZATION start="58968" end="58973" plural="True" id="86114_653" >banks</ORGANIZATION>

<PROFESSION start="59372" end="59382" id="86114_654" >government</PROFESSION>

<NAME start="59437" local_name_id="63" end="59446" id="86114_655" all_names="SEE AIKIN" >See Aikin</NAME>

<NAME start="59449" local_name_id="64" end="59455" id="86114_656" all_names="DIGEST" >Digest</NAME>

<PROFESSION start="59494" end="59505" id="86114_657" >legislature</PROFESSION>

<ORGANIZATION start="59542" end="59547" plural="True" id="86114_658" >banks</ORGANIZATION>

<ORGANIZATION start="59742" end="59746" id="86114_659" >bank</ORGANIZATION>

<NAME start="59927" local_name_id="65" end="59930" id="86114_660" all_names="LET" >Let</NAME>

<ORGANIZATION start="59993" end="59998" id="86114_661" >Court</ORGANIZATION>

<PROFESSION start="60093" end="60104" id="86114_662" >legislature</PROFESSION>

<PROFESSION start="60139" end="60150" id="86114_663" >legislature</PROFESSION>

<ORGANIZATION start="60288" end="60293" plural="True" id="86114_664" >banks</ORGANIZATION>

<ORGANIZATION start="60368" end="60373" plural="True" id="86114_665" >banks</ORGANIZATION>

<NAME start="60475" local_name_id="10" end="60482" id="86114_666" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<ORGANIZATION start="60555" end="60560" plural="True" id="86114_667" >banks</ORGANIZATION>

<ORGANIZATION start="60578" end="60583" plural="True" id="86114_668" >banks</ORGANIZATION>

<NAME start="60611" local_name_id="10" end="60618" id="86114_669" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<ORGANIZATION start="60722" end="60727" id="86114_670" >Court</ORGANIZATION>

<NAME start="60729" local_name_id="66" end="60733" id="86114_671" all_names="WERE" >Were</NAME>

<ORGANIZATION start="60740" end="60745" plural="True" id="86114_672" >banks</ORGANIZATION>

<PROFESSION start="60763" end="60785" id="86114_673" >legislature of Alabama</PROFESSION>

<PROFESSION start="60884" end="60894" id="86114_674" >management</PROFESSION>

<ORGANIZATION start="60909" end="60914" plural="True" id="86114_675" >banks</ORGANIZATION>

<NAME start="61031" local_name_id="10" end="61038" id="86114_676" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<ORGANIZATION start="61128" end="61133" plural="True" id="86114_677" >banks</ORGANIZATION>

<NAME start="61137" local_name_id="10" end="61144" id="86114_678" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<ORGANIZATION start="61193" end="61198" id="86114_679" >Court</ORGANIZATION>

<NAME start="61251" local_name_id="10" end="61258" id="86114_680" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<NAME start="61283" local_name_id="12" end="61290" id="86114_681" all_names="GEORGIA" >Georgia</NAME>

<NAME start="61292" local_name_id="67" end="61301" id="86114_682" all_names="LOUISIANA" >Louisiana</NAME>

<NAME start="61307" local_name_id="36" end="61319" id="86114_683" all_names="PENNSYLVANIA" >Pennsylvania</NAME>

<ORGANIZATION start="61337" end="61342" plural="True" id="86114_684" >banks</ORGANIZATION>

<NAME start="61464" local_name_id="10" end="61471" id="86114_685" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<ORGANIZATION start="61558" end="61563" id="86114_686" >Court</ORGANIZATION>

<NAME start="61581" local_name_id="10" end="61588" id="86114_687" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<NAME start="61642" local_name_id="10" end="61649" id="86114_688" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<ORGANIZATION start="61695" end="61700" plural="True" id="86114_689" >banks</ORGANIZATION>

<PROFESSION start="61738" end="61760" id="86114_690" >legislature of Alabama</PROFESSION>

<PROFESSION start="61847" end="61858" id="86114_691" >legislature</PROFESSION>

<ORGANIZATION start="61947" end="61951" id="86114_692" >bank</ORGANIZATION>

<NAME start="61955" local_name_id="10" end="61962" id="86114_693" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<ORGANIZATION start="62020" end="62025" plural="True" id="86114_694" >banks</ORGANIZATION>

<ORGANIZATION start="62227" end="62232" plural="True" id="86114_695" >banks</ORGANIZATION>

<LEGAL_ROLE start="62248" end="62258" plural="True" id="86114_696" >plaintiffs</LEGAL_ROLE>

<PROFESSION start="62311" end="62322" id="86114_697" >legislature</PROFESSION>

<PROFESSION start="62441" end="62452" id="86114_698" >legislature</PROFESSION>

<ORGANIZATION start="62577" end="62582" id="86114_699" >Court</ORGANIZATION>

<NAME start="62641" local_name_id="10" end="62648" id="86114_700" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<ORGANIZATION start="62960" end="62965" id="86114_701" >Court</ORGANIZATION>

<NAME start="63001" local_name_id="29" end="63006" id="86114_702" all_names="STORY" >Story</NAME>

<NAME start="63009" local_name_id="30" end="63025" id="86114_703" all_names="CONFLICT OF LAWS	LAWS" >Conflict of Laws</NAME>

<ORGANIZATION start="63052" end="63056" id="86114_704" >bank</ORGANIZATION>

<NAME start="63108" local_name_id="10" end="63115" id="86114_705" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<ORGANIZATION start="63204" end="63209" plural="True" id="86114_706" >banks</ORGANIZATION>

<ORGANIZATION start="63339" end="63344" id="86114_707" >Court</ORGANIZATION>

<ORGANIZATION start="63378" end="63383" plural="True" id="86114_708" >banks</ORGANIZATION>

<PROFESSION start="63432" end="63454" id="86114_709" >legislature of Alabama</PROFESSION>

<ORGANIZATION start="63505" end="63510" plural="True" id="86114_710" >banks</ORGANIZATION>

<PROFESSION start="63640" end="63651" id="86114_711" >legislature</PROFESSION>

<ORGANIZATION start="63732" end="63737" plural="True" id="86114_712" >banks</ORGANIZATION>

<NAME start="63797" local_name_id="10" end="63804" id="86114_713" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<NAME start="63901" local_name_id="10" end="63908" id="86114_714" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<ORGANIZATION start="63958" end="63963" id="86114_715" >Court</ORGANIZATION>

<NAME start="63977" local_name_id="10" end="63984" id="86114_716" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<PROFESSION start="64013" end="64020" id="86114_717" >general</PROFESSION>

<CITATION party2="Townsend" party1="Pennington" citation_global_level_id="99421.001" party2_short="Townsend" line="88" id="86114_718" end="64209" no_current_file="True" entry_type="party_key" lookup_key="penningtontownsend#1" id1="Dummy_File_35571" start="64186" party1_short="Pennington" citation_local_level_id="23" >Pennington vs. Townsend</CITATION>

<NAME end="64196" start="64186" party1_of="86114_718" all_names="PENNINGTON" local_name_id="68" id="86114_719" >Pennington</NAME>

<NAME end="64209" start="64201" all_names="TOWNSEND" party2_of="86114_718" local_name_id="69" id="86114_720" >Townsend</NAME>

<DATE start="64450" end="64454" id="86114_721" >1813</DATE>

<DATE start="64459" end="64463" id="86114_722" >1818</DATE>

<DATE start="64690" end="64694" id="86114_723" >1818</DATE>

<NAME start="65437" local_name_id="37" end="65445" id="86114_729" all_names="NEW YORK" >New York</NAME>

<PROFESSION start="65476" end="65487" id="86114_730" >legislature</PROFESSION>

<NAME start="65540" local_name_id="10" end="65547" id="86114_731" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<PROFESSION start="65719" end="65730" id="86114_732" >legislature</PROFESSION>

<FAMILY start="65798" end="65804" id="86114_733" >sister</FAMILY>

<PROFESSION start="65917" end="65924" id="86114_734" >general</PROFESSION>

<NAME start="66039" local_name_id="10" end="66046" id="86114_735" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<ORGANIZATION start="66141" end="66145" id="86114_736" >bank</ORGANIZATION>

<ORGANIZATION start="66244" end="66265" plural="True" id="86114_737" >counsel for the banks</ORGANIZATION>

<PROFESSION start="66545" end="66556" id="86114_738" >legislature</PROFESSION>

<NAME start="66558" local_name_id="70" end="66560" id="86114_739" all_names="IF" >If</NAME>

<PROFESSION start="66736" end="66758" id="86114_740" >legislature of Alabama</PROFESSION>

<ORGANIZATION start="66779" end="66783" id="86114_741" >bank</ORGANIZATION>

<NAME start="66940" local_name_id="12" end="66947" id="86114_742" all_names="GEORGIA" >Georgia</NAME>

<NAME start="66949" local_name_id="67" end="66958" id="86114_743" all_names="LOUISIANA" >Louisiana</NAME>

<NAME start="66963" local_name_id="36" end="66975" id="86114_744" all_names="PENNSYLVANIA" >Pennsylvania</NAME>

<PROFESSION start="66997" end="67009" plural="True" id="86114_745" >legislatures</PROFESSION>

<NAME start="67017" local_name_id="10" end="67024" id="86114_746" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<PROFESSION start="67038" end="67049" id="86114_747" >legislature</PROFESSION>

<NAME start="67169" local_name_id="4" end="67202" id="86114_748" all_names="THE BANK OF THE UNITED STATES	BANK OF THE UNITED STATES	CONSTITUTION OF THE UNITED STATES	THE UNITED STATES	UNITED STATES" >Constitution of the United States</NAME>

<CITATION party2="Finley and Van Lear" party1="Buckner" citation_global_level_id="39970.001" party2_short="Finley" line="89" id="86114_726" end="67283" entry_type="party_key" lookup_key="bucknerfinley#1" id1="85651" start="67252" party1_short="Buckner" citation_local_level_id="24" >Buckner vs. Finley and Van Lear</CITATION>

<NAME end="67259" start="67252" party1_of="86114_726" all_names="BUCKNER" local_name_id="71" id="86114_727" >Buckner</NAME>

<NAME end="67283" start="67264" all_names="FINLEY AND VAN LEAR" party2_of="86114_726" local_name_id="72" id="86114_728" >Finley and Van Lear</NAME>

<PROFESSION start="67287" end="67298" id="86114_749" >Peters' Rep</PROFESSION>

<PROFESSION start="67305" document_level_name_id="19" end="67318" id="86114_750" party="MARSHALL" >Chief Justice</PROFESSION>

<NAME start="67319" local_name_id="19" end="67327" id="86114_751" all_names="MARSHALL" >Marshall</NAME>

<NAME start="67385" local_name_id="15" end="67397" id="86114_752" all_names="CONSTITUTION" >Constitution</NAME>

<ORGANIZATION start="67703" end="67708" id="86114_753" >Court</ORGANIZATION>

<NAME start="67742" local_name_id="10" end="67749" id="86114_754" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<NAME start="67910" local_name_id="73" end="67917" id="86114_758" all_names="NATIONS" >Nations</NAME>

<PROFESSION start="68025" end="68039" id="86114_759" >second general</PROFESSION>

<ORGANIZATION start="68053" end="68060" id="86114_760" >society</ORGANIZATION>

<ORGANIZATION start="68181" end="68188" id="86114_761" >society</ORGANIZATION>

<PROFESSION start="68483" end="68488" id="86114_762" >judge</PROFESSION>

<ORGANIZATION start="68661" end="68667" id="86114_763" >office</ORGANIZATION>

<NAME start="69230" local_name_id="74" end="69234" id="86114_764" all_names="VATT" >Vatt</NAME>

<NAME start="69294" local_name_id="10" end="69301" id="86114_765" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<NAME start="69426" local_name_id="4" end="69459" id="86114_766" all_names="THE BANK OF THE UNITED STATES	BANK OF THE UNITED STATES	CONSTITUTION OF THE UNITED STATES	THE UNITED STATES	UNITED STATES" >Constitution of the United States</NAME>

<ORGANIZATION start="69626" end="69630" id="86114_767" >bank</ORGANIZATION>

<NAME start="69863" local_name_id="10" end="69870" id="86114_768" all_names="ALABAMA	CONSTITUTION OF ALABAMA" >Alabama</NAME>

<ORGANIZATION start="69985" end="69997" plural="True" id="86114_769" >corporations</ORGANIZATION>

<PROFESSION start="70042" end="70047" id="86114_770" >judge</PROFESSION>

<ORGANIZATION start="70282" end="70287" id="86114_771" >Court</ORGANIZATION>

<NAME start="70324" local_name_id="4" end="70357" id="86114_772" all_names="THE BANK OF THE UNITED STATES	BANK OF THE UNITED STATES	CONSTITUTION OF THE UNITED STATES	THE UNITED STATES	UNITED STATES" >Constitution of the United States</NAME>

<ORGANIZATION start="70442" end="70447" id="86114_773" >Court</ORGANIZATION>

<RELATION at_date_string="1839" theme="86114_1" at_date="86114_2" theme_string="38 U.S. 519 (1839)" gram_type="infix" relation_type="asymmetric" id="86114_3" ></RELATION>

<RELATION theme="86114_10" party1="86114_11" party1_string="THE BANK OF AUGUSTA," theme_string="THE BANK OF AUGUSTA, PLAINTIFFS IN ERROR,  vs.  JOSEPH B. EARLE, DEFENDANT IN ERROR" gram_type="infix" relation_type="asymmetric" id="86114_17" ></RELATION>

<RELATION party2="86114_12" theme="86114_10" theme_string="THE BANK OF AUGUSTA, PLAINTIFFS IN ERROR,  vs.  JOSEPH B. EARLE, DEFENDANT IN ERROR" party2_string="JOSEPH B. EARLE" gram_type="infix" relation_type="asymmetric" id="86114_18" ></RELATION>

<RELATION theme="86114_26" party1="86114_27" party1_string="THE BANK OF THE UNITED STATES," theme_string="THE BANK OF THE UNITED STATES, PLAINTIFFS IN ERROR,  vs.  WILLIAM D. PRIMROSE, DEFENDANT IN ERROR" gram_type="infix" relation_type="asymmetric" id="86114_33" ></RELATION>

<RELATION party2="86114_28" theme="86114_26" theme_string="THE BANK OF THE UNITED STATES, PLAINTIFFS IN ERROR,  vs.  WILLIAM D. PRIMROSE, DEFENDANT IN ERROR" party2_string="WILLIAM D. PRIMROSE" gram_type="infix" relation_type="asymmetric" id="86114_34" ></RELATION>

<RELATION theme="86114_41" party1="86114_42" party1_string="THE NEW ORLEANS AND CARROLLTON RAILROAD COMPANY," theme_string="THE NEW ORLEANS AND CARROLLTON RAILROAD COMPANY, PLAINTIFFS IN ERROR,  vs.  JOSEPH B. EARLE, DEFENDANT IN ERROR" gram_type="infix" relation_type="asymmetric" id="86114_48" ></RELATION>

<RELATION party2="86114_43" theme="86114_41" theme_string="THE NEW ORLEANS AND CARROLLTON RAILROAD COMPANY, PLAINTIFFS IN ERROR,  vs.  JOSEPH B. EARLE, DEFENDANT IN ERROR" party2_string="JOSEPH B. EARLE" gram_type="infix" relation_type="asymmetric" id="86114_49" ></RELATION>

<RELATION standard_case_string="38 U.S. 519 (1839)" X_vs_Y_string="THE NEW ORLEANS AND CARROLLTON RAILROAD COMPANY, PLAINTIFFS IN ERROR,  vs.  JOSEPH B. EARLE, DEFENDANT IN ERROR" standard_case="86114_1" X_vs_Y="86114_41" gram_type="multi_line" relation_type="equivalence" id="86114_56" ></RELATION>

<RELATION standard_case_string="38 U.S. 519 (1839)" X_vs_Y_string="THE BANK OF THE UNITED STATES, PLAINTIFFS IN ERROR,  vs.  WILLIAM D. PRIMROSE, DEFENDANT IN ERROR" standard_case="86114_1" X_vs_Y="86114_26" gram_type="multi_line" relation_type="equivalence" id="86114_54" ></RELATION>

<RELATION standard_case_string="38 U.S. 519 (1839)" X_vs_Y_string="THE BANK OF AUGUSTA, PLAINTIFFS IN ERROR,  vs.  JOSEPH B. EARLE, DEFENDANT IN ERROR" standard_case="86114_1" X_vs_Y="86114_10" gram_type="multi_line" relation_type="equivalence" id="86114_52" ></RELATION>

<RELATION case_citation_other="86114_5" id="86114_55" X_vs_Y_string="THE NEW ORLEANS AND CARROLLTON RAILROAD COMPANY, PLAINTIFFS IN ERROR,  vs.  JOSEPH B. EARLE, DEFENDANT IN ERROR" X_vs_Y="86114_41" gram_type="multi_line" relation_type="equivalence" case_citation_other_string="Pet" ></RELATION>

<RELATION case_citation_other="86114_5" id="86114_53" X_vs_Y_string="THE BANK OF THE UNITED STATES, PLAINTIFFS IN ERROR,  vs.  WILLIAM D. PRIMROSE, DEFENDANT IN ERROR" X_vs_Y="86114_26" gram_type="multi_line" relation_type="equivalence" case_citation_other_string="Pet" ></RELATION>

<RELATION case_citation_other="86114_5" id="86114_51" X_vs_Y_string="THE BANK OF AUGUSTA, PLAINTIFFS IN ERROR,  vs.  JOSEPH B. EARLE, DEFENDANT IN ERROR" X_vs_Y="86114_10" gram_type="multi_line" relation_type="equivalence" case_citation_other_string="Pet" ></RELATION>

<RELATION theme="86114_57" party1="86114_58" party1_string="Bank of the United States" theme_string="Bank of the United States vs. Primrose" gram_type="infix" relation_type="asymmetric" id="86114_65" ></RELATION>

<RELATION party2="86114_59" theme="86114_57" theme_string="Bank of the United States vs. Primrose" party2_string="Primrose" gram_type="infix" relation_type="asymmetric" id="86114_66" ></RELATION>

<RELATION theme="86114_68" profession_string="Mr. Chief Justice" theme_string="TANEY" profession="86114_67" gram_type="pre_nom" relation_type="asymmetric" id="86114_70" ></RELATION>

<RELATION theme="86114_71" party1="86114_72" party1_string="Bank of Augusta" theme_string="Bank of Augusta vs. Joseph B. Earle. The" gram_type="infix" relation_type="asymmetric" id="86114_78" ></RELATION>

<RELATION party2="86114_73" theme="86114_71" theme_string="Bank of Augusta vs. Joseph B. Earle. The" party2_string="Joseph B. Earle. The" gram_type="infix" relation_type="asymmetric" id="86114_79" ></RELATION>

<RELATION theme="86114_97" profession_string="agent" theme_string="M'Gran" profession="86114_98" gram_type="apposition" relation_type="asymmetric" id="86114_104" ></RELATION>

<RELATION standard_case_string="5 Cranch, 61" X_vs_Y_string="Bank of the United States vs. Deveaux" standard_case="86114_121" X_vs_Y="86114_122" gram_type="apposition" relation_type="equivalence" id="86114_139" ></RELATION>

<RELATION theme="86114_122" party1="86114_123" party1_string="Bank of the United States" theme_string="Bank of the United States vs. Deveaux" gram_type="infix" relation_type="asymmetric" id="86114_137" ></RELATION>

<RELATION party2="86114_124" theme="86114_122" theme_string="Bank of the United States vs. Deveaux" party2_string="Deveaux" gram_type="infix" relation_type="asymmetric" id="86114_138" ></RELATION>

<RELATION standard_case_string="2 Cranch, 127" X_vs_Y_string="Head and Amory vs. the Providence Insurance Company" standard_case="86114_159" X_vs_Y="86114_160" gram_type="apposition" relation_type="equivalence" id="86114_171" ></RELATION>

<RELATION theme="86114_160" party1="86114_161" party1_string="Head and Amory" theme_string="Head and Amory vs. the Providence Insurance Company" gram_type="infix" relation_type="asymmetric" id="86114_169" ></RELATION>

<RELATION party2="86114_162" theme="86114_160" theme_string="Head and Amory vs. the Providence Insurance Company" party2_string="the Providence Insurance Company" gram_type="infix" relation_type="asymmetric" id="86114_170" ></RELATION>

<RELATION theme="86114_165" profession_string="Chief Justice" theme_string="Marshall" profession="86114_164" gram_type="pre_nom" relation_type="asymmetric" id="86114_172" ></RELATION>

<RELATION standard_case_string="4 Wheat. 636" X_vs_Y_string="Dartmouth College vs. Woodward" standard_case="86114_173" X_vs_Y="86114_174" gram_type="apposition" relation_type="equivalence" id="86114_183" ></RELATION>

<RELATION theme="86114_174" party1="86114_175" party1_string="Dartmouth College" theme_string="Dartmouth College vs. Woodward" gram_type="infix" relation_type="asymmetric" id="86114_181" ></RELATION>

<RELATION party2="86114_176" theme="86114_174" theme_string="Dartmouth College vs. Woodward" party2_string="Woodward" gram_type="infix" relation_type="asymmetric" id="86114_182" ></RELATION>

<RELATION standard_case_string="12 Wheat. 64" X_vs_Y_string="Bank of the United States vs. Dandridge" standard_case="86114_184" X_vs_Y="86114_185" gram_type="apposition" relation_type="equivalence" id="86114_194" ></RELATION>

<RELATION theme="86114_185" party1="86114_186" party1_string="Bank of the United States" theme_string="Bank of the United States vs. Dandridge" gram_type="infix" relation_type="asymmetric" id="86114_192" ></RELATION>

<RELATION party2="86114_187" theme="86114_185" theme_string="Bank of the United States vs. Dandridge" party2_string="Dandridge" gram_type="infix" relation_type="asymmetric" id="86114_193" ></RELATION>

<RELATION standard_case_string="11 Wheat. 412" X_vs_Y_string="The United States vs. Amedy" standard_case="86114_214" X_vs_Y="86114_215" gram_type="apposition" relation_type="equivalence" id="86114_232" ></RELATION>

<RELATION theme="86114_215" party1="86114_217" party1_string="The United States" theme_string="The United States vs. Amedy" gram_type="infix" relation_type="asymmetric" id="86114_230" ></RELATION>

<RELATION party2="86114_218" theme="86114_215" theme_string="The United States vs. Amedy" party2_string="Amedy" gram_type="infix" relation_type="asymmetric" id="86114_231" ></RELATION>

<RELATION theme="86114_216" party1="86114_219" party1_string="Beaston" theme_string="Beaston vs. The Farmer's Bank of Delaware" gram_type="infix" relation_type="asymmetric" id="86114_233" ></RELATION>

<RELATION party2="86114_220" theme="86114_216" theme_string="Beaston vs. The Farmer's Bank of Delaware" party2_string="The Farmer's Bank of Delaware" gram_type="infix" relation_type="asymmetric" id="86114_234" ></RELATION>

<RELATION theme="86114_249" party1="86114_250" party1_string="Henriquez" theme_string="Henriquez vs. The Dutch West India Company" gram_type="infix" relation_type="asymmetric" id="86114_271" ></RELATION>

<RELATION party2="86114_251" theme="86114_249" theme_string="Henriquez vs. The Dutch West India Company" party2_string="The Dutch West India Company" gram_type="infix" relation_type="asymmetric" id="86114_272" ></RELATION>

<RELATION theme="86114_344" profession_string="General" theme_string="Assembly" profession="86114_343" gram_type="pre_nom" relation_type="asymmetric" id="86114_352" ></RELATION>

<RELATION theme="86114_348" profession_string="General" theme_string="Assembly" profession="86114_347" gram_type="pre_nom" relation_type="asymmetric" id="86114_353" ></RELATION>

<RELATION theme="86114_422" party1="86114_423" party1_string="The State" theme_string="The State vs. Stebbins" gram_type="infix" relation_type="asymmetric" id="86114_429" ></RELATION>

<RELATION party2="86114_424" theme="86114_422" theme_string="The State vs. Stebbins" party2_string="Stebbins" gram_type="infix" relation_type="asymmetric" id="86114_430" ></RELATION>

<RELATION theme="86114_435" party1="86114_436" party1_string="The State" theme_string="The State vs. Stebbins" gram_type="infix" relation_type="asymmetric" id="86114_441" ></RELATION>

<RELATION party2="86114_437" theme="86114_435" theme_string="The State vs. Stebbins" party2_string="Stebbins" gram_type="infix" relation_type="asymmetric" id="86114_442" ></RELATION>

<RELATION theme="86114_443" party1="86114_444" party1_string="The State" theme_string="The State vs. Stebbins" gram_type="infix" relation_type="asymmetric" id="86114_457" ></RELATION>

<RELATION party2="86114_445" theme="86114_443" theme_string="The State vs. Stebbins" party2_string="Stebbins" gram_type="infix" relation_type="asymmetric" id="86114_458" ></RELATION>

<RELATION theme="86114_534" profession_string="Judge" theme_string="Story" profession="86114_533" gram_type="pre_nom" relation_type="asymmetric" id="86114_539" ></RELATION>

<RELATION theme="86114_586" party1="86114_587" party1_string="Marietta Bank" theme_string="Marietta Bank vs. Pendell and others" gram_type="infix" relation_type="asymmetric" id="86114_600" ></RELATION>

<RELATION party2="86114_588" theme="86114_586" theme_string="Marietta Bank vs. Pendell and others" party2_string="Pendell and others" gram_type="infix" relation_type="asymmetric" id="86114_601" ></RELATION>

<RELATION theme="86114_607" profession_string="General" theme_string="Assembly" profession="86114_606" gram_type="pre_nom" relation_type="asymmetric" id="86114_620" ></RELATION>

<RELATION theme="86114_611" profession_string="General" theme_string="Assembly" profession="86114_610" gram_type="pre_nom" relation_type="asymmetric" id="86114_621" ></RELATION>

<RELATION theme="86114_616" profession_string="General" theme_string="Assembly" profession="86114_615" gram_type="pre_nom" relation_type="asymmetric" id="86114_622" ></RELATION>

<RELATION theme="86114_718" party1="86114_719" party1_string="Pennington" theme_string="Pennington vs. Townsend" gram_type="infix" relation_type="asymmetric" id="86114_724" ></RELATION>

<RELATION party2="86114_720" theme="86114_718" theme_string="Pennington vs. Townsend" party2_string="Townsend" gram_type="infix" relation_type="asymmetric" id="86114_725" ></RELATION>

<RELATION theme="86114_726" party1="86114_727" party1_string="Buckner" theme_string="Buckner vs. Finley and Van Lear" gram_type="infix" relation_type="asymmetric" id="86114_755" ></RELATION>

<RELATION party2="86114_728" theme="86114_726" theme_string="Buckner vs. Finley and Van Lear" party2_string="Finley and Van Lear" gram_type="infix" relation_type="asymmetric" id="86114_756" ></RELATION>

<RELATION theme="86114_751" profession_string="Chief Justice" theme_string="Marshall" profession="86114_750" gram_type="pre_nom" relation_type="asymmetric" id="86114_757" ></RELATION>

