<CITATION alternative_keys="['cliftonstates#2', 'how._4_242']" end="19" reporter="U.S." entry_type="standard_key" lookup_key="u.s._45_242" id1="86367" volume="45" start="1" page_number="242" year="1846" standard_reporter="U.S." citation_global_level_id="5866.002" line="2" id="86367_1" citation_local_level_id="0" >45 U.S. 242 (1846)</CITATION>

<DATE start="14" citation_global_level_id="5866.002" end="18" id="86367_2" citation_local_level_id="0" >1846</DATE>

<CITATION alternative_keys="['u.s._45_242', 'cliftonstates#2']" end="30" reporter="How." entry_type="standard_key" lookup_key="how._4_242" id1="86367" volume="4" start="20" page_number="242" standard_reporter="HOW." citation_global_level_id="5866.003" line="3" id="86367_4" citation_local_level_id="1" >4 How. 242</CITATION>

<CITATION party2="THE UNITED STATES" alternative_keys="['u.s._45_242', 'how._4_242']" party1="CHARLES CLIFTON," end="100" party1_short="CLIFTON" entry_type="party_key" party1_role="claimant, plaintiff in error" lookup_key="cliftonstates#2" id1="86367" start="31" citation_global_level_id="5866.001" party2_short="STATES" line="6" id="86367_12" citation_local_level_id="2" >CHARLES CLIFTON, CLAIMANT, PLAINTIFF IN ERROR, v. THE UNITED STATES</CITATION>

<NAME end="47" start="31" party1_of="86367_12" all_names="CHARLES CLIFTON" local_name_id="1" id="86367_13" >CHARLES CLIFTON,</NAME>

<LEGAL_ROLE start="48" end="56" id="86367_15" >CLAIMANT</LEGAL_ROLE>

<LEGAL_ROLE start="58" end="76" id="86367_16" >PLAINTIFF IN ERROR</LEGAL_ROLE>

<LEGAL_ROLE start="58" end="67" id="86367_17" >PLAINTIFF</LEGAL_ROLE>

<NAME end="100" start="83" all_names="THE UNITED STATES	UNITED STATES" party2_of="86367_12" local_name_id="2" id="86367_14" >THE UNITED STATES</NAME>

<ORGANIZATION start="102" end="132" id="86367_20" >Supreme Court of United States</ORGANIZATION>

<NAME start="158" local_name_id="3" end="170" id="86367_23" all_names="MR MEREDITH" >Mr. Meredith</NAME>

<LEGAL_ROLE start="180" end="189" id="86367_24" >plaintiff</LEGAL_ROLE>

<NAME start="209" local_name_id="4" end="238" id="86367_25" all_names="MR CADWALLADER AND MR MASON" >Mr. Cadwallader and Mr. Mason</NAME>

<NAME start="240" local_name_id="5" end="256" id="86367_26" all_names="ATTORNEY-GENERAL" >Attorney-General</NAME>

<NAME start="267" local_name_id="2" end="280" id="86367_27" all_names="THE UNITED STATES	UNITED STATES" >United States</NAME>

<NAME start="282" local_name_id="6" end="300" id="86367_28" all_names="MR JUSTICE NELSON" >Mr. Justice NELSON</NAME>

<PROFESSION start="286" end="293" id="86367_29" >Justice</PROFESSION>

<ORGANIZATION start="330" end="335" id="86367_30" >court</ORGANIZATION>

<ORGANIZATION start="386" end="440" id="86367_31" >Circuit Court for the Eastern District of Pennsylvania</ORGANIZATION>

<ORGANIZATION start="470" end="484" id="86367_32" >District Court</ORGANIZATION>

<NAME start="682" local_name_id="2" end="695" id="86367_33" all_names="THE UNITED STATES	UNITED STATES" >United States</NAME>

<PROFESSION start="762" end="768" plural="True" id="86367_38" >counts</PROFESSION>

<NAME start="825" local_name_id="7" end="833" id="86367_39" all_names="CONGRESS" >Congress</NAME>

<DATE start="1013" end="1017" id="86367_34" >1799</DATE>

<NAME start="1027" local_name_id="8" end="1030" id="86367_40" all_names="LIT" >Lit</NAME>

<CITATION end="1044" line="13" id="86367_37" citation_global_level_id="168765.001" name="Brown's ed" no_current_file="True" entry_type="case_key" lookup_key="brown's ed#1" id1="Dummy_File_104915" start="1034" citation_local_level_id="3" >Brown's ed</CITATION>

<DATE start="1081" end="1085" id="86367_35" >1830</DATE>

<DATE start="1138" end="1142" id="86367_36" >1832</DATE>

<NAME start="1299" local_name_id="9" end="1306" id="86367_41" all_names="VARIOUS" >Various</NAME>

<LEGAL_ROLE start="1332" end="1340" id="86367_42" >claimant</LEGAL_ROLE>

<NAME start="1521" local_name_id="10" end="1529" id="86367_43" all_names="NEW YORK" >New York</NAME>

<LEGAL_ROLE start="1625" end="1633" id="86367_44" >claimant</LEGAL_ROLE>

<NAME start="1825" local_name_id="11" end="1837" id="86367_45" all_names="PHILADELPHIA" >Philadelphia</NAME>

<PROFESSION start="1881" end="1889" plural="True" id="86367_46" >officers</PROFESSION>

<LEGAL_ROLE start="2013" end="2021" id="86367_47" >claimant</LEGAL_ROLE>

<NAME start="2076" local_name_id="2" end="2089" id="86367_50" all_names="THE UNITED STATES	UNITED STATES" >United States</NAME>

<NAME start="2216" local_name_id="10" end="2224" id="86367_51" all_names="NEW YORK" >New York</NAME>

<ORGANIZATION start="2270" end="2275" id="86367_52" >court</ORGANIZATION>

<NAME start="2350" local_name_id="12" end="2357" id="86367_53" all_names="ENGLAND" >England</NAME>

<PROFESSION start="2477" end="2503" id="86367_54" >counsel for the government</PROFESSION>

<LEGAL_ROLE start="2576" end="2584" id="86367_55" >claimant</LEGAL_ROLE>

<DATE start="2753" end="2757" id="86367_48" >1838</DATE>

<DATE start="2762" end="2766" id="86367_49" >1839</DATE>

<PROFESSION start="2993" end="3000" id="86367_56" >counsel</PROFESSION>

<LEGAL_ROLE start="3025" end="3033" id="86367_57" >claimant</LEGAL_ROLE>

<ORGANIZATION start="3054" end="3059" id="86367_58" >court</ORGANIZATION>

<PROFESSION start="3065" end="3091" id="86367_61" >counsel for the government</PROFESSION>

<LEGAL_ROLE start="3150" end="3158" id="86367_62" >claimant</LEGAL_ROLE>

<DATE start="3223" end="3227" id="86367_59" >1838</DATE>

<DATE start="3232" end="3236" id="86367_60" >1839</DATE>

<NAME start="3265" local_name_id="12" end="3272" id="86367_63" all_names="ENGLAND" >England</NAME>

<PROFESSION start="3474" end="3481" id="86367_64" >counsel</PROFESSION>

<ORGANIZATION start="3521" end="3526" id="86367_65" >court</ORGANIZATION>

<ORGANIZATION start="3559" end="3564" id="86367_66" >court</ORGANIZATION>

<NAME start="3631" local_name_id="2" end="3644" id="86367_67" all_names="THE UNITED STATES	UNITED STATES" >United States</NAME>

<NAME start="3724" local_name_id="10" end="3732" id="86367_68" all_names="NEW YORK" >New York</NAME>

<PROFESSION start="3866" end="3876" id="86367_69" >government</PROFESSION>

<LEGAL_ROLE start="3938" end="3949" id="86367_70" >prosecution</LEGAL_ROLE>

<ORGANIZATION start="3992" end="3997" id="86367_71" >court</ORGANIZATION>

<PROFESSION start="4005" end="4010" id="86367_72" >judge</PROFESSION>

<LEGAL_ROLE start="4043" end="4051" id="86367_73" >claimant</LEGAL_ROLE>

<PROFESSION start="4180" end="4190" id="86367_74" >government</PROFESSION>

<NAME start="4262" local_name_id="12" end="4269" id="86367_75" all_names="ENGLAND" >England</NAME>

<PROFESSION start="4398" end="4408" id="86367_76" >government</PROFESSION>

<LEGAL_ROLE start="4632" end="4641" id="86367_77" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="4868" end="4877" plural="True" id="86367_78" >claimants</LEGAL_ROLE>

<LEGAL_ROLE start="4966" end="4974" id="86367_79" >claimant</LEGAL_ROLE>

<NAME start="5084" local_name_id="12" end="5091" id="86367_80" all_names="ENGLAND" >England</NAME>

<PROFESSION start="5183" end="5190" id="86367_81" >counsel</PROFESSION>

<LEGAL_ROLE start="5279" end="5287" id="86367_82" >claimant</LEGAL_ROLE>

<LEGAL_ROLE start="5691" end="5699" id="86367_83" >claimant</LEGAL_ROLE>

<PROFESSION start="5881" end="5891" id="86367_84" >government</PROFESSION>

<LEGAL_ROLE start="5966" end="5974" id="86367_85" >claimant</LEGAL_ROLE>

<ORGANIZATION start="6034" end="6039" id="86367_86" >court</ORGANIZATION>

<LEGAL_ROLE start="6114" end="6137" id="86367_87" >government and claimant</LEGAL_ROLE>

<NAME start="6260" local_name_id="10" end="6268" id="86367_88" all_names="NEW YORK" >New York</NAME>

<LEGAL_ROLE start="6339" end="6347" id="86367_89" >claimant</LEGAL_ROLE>

<PROFESSION start="6473" end="6499" id="86367_90" >counsel for the government</PROFESSION>

<LEGAL_ROLE start="6595" end="6619" id="86367_91" >counsel for the claimant</LEGAL_ROLE>

<PROFESSION start="6695" end="6705" id="86367_92" >government</PROFESSION>

<ORGANIZATION start="6781" end="6786" id="86367_93" >court</ORGANIZATION>

<LEGAL_ROLE start="7209" end="7233" id="86367_94" >counsel for the claimant</LEGAL_ROLE>

<LEGAL_ROLE start="7318" end="7326" id="86367_95" >claimant</LEGAL_ROLE>

<PROFESSION start="8017" end="8027" id="86367_96" >government</PROFESSION>

<LEGAL_ROLE start="8046" end="8057" id="86367_97" >prosecution</LEGAL_ROLE>

<PROFESSION start="8061" end="8068" id="86367_98" >general</PROFESSION>

<NAME start="8098" local_name_id="2" end="8111" id="86367_99" all_names="THE UNITED STATES	UNITED STATES" >United States</NAME>

<ORGANIZATION start="8186" end="8191" id="86367_100" >court</ORGANIZATION>

<LEGAL_ROLE start="8234" end="8242" id="86367_101" >claimant</LEGAL_ROLE>

<ORGANIZATION start="8635" end="8640" id="86367_102" >court</ORGANIZATION>

<PROFESSION start="8646" end="8672" id="86367_103" >counsel for the government</PROFESSION>

<PROFESSION start="9120" end="9127" id="86367_104" >counsel</PROFESSION>

<LEGAL_ROLE start="9253" end="9261" id="86367_105" >claimant</LEGAL_ROLE>

<PROFESSION start="9583" end="9593" id="86367_106" >government</PROFESSION>

<NAME start="9602" local_name_id="13" end="9610" id="86367_107" all_names="PROBABLE" >Probable</NAME>

<LEGAL_ROLE start="9625" end="9636" id="86367_108" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="9684" end="9692" id="86367_109" >claimant</LEGAL_ROLE>

<ORGANIZATION start="9889" end="9899" id="86367_110" >commission</ORGANIZATION>

<LEGAL_ROLE start="10443" end="10451" id="86367_111" >claimant</LEGAL_ROLE>

<ORGANIZATION start="10586" end="10591" id="86367_112" >court</ORGANIZATION>

<LEGAL_ROLE start="10610" end="10618" id="86367_113" >claimant</LEGAL_ROLE>

<LEGAL_ROLE start="11034" end="11042" id="86367_114" >claimant</LEGAL_ROLE>

<LEGAL_ROLE start="11508" end="11516" id="86367_115" >claimant</LEGAL_ROLE>

<LEGAL_ROLE start="11763" end="11774" id="86367_117" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="11891" end="11899" id="86367_118" >claimant</LEGAL_ROLE>

<ORGANIZATION start="12075" end="12080" id="86367_119" >court</ORGANIZATION>

<ORGANIZATION start="12093" end="12101" id="86367_120" >province</ORGANIZATION>

<DATE start="12149" end="12153" id="86367_116" >1799</DATE>

<LEGAL_ROLE start="12300" end="12308" id="86367_121" >claimant</LEGAL_ROLE>

<PROFESSION start="12797" end="12807" id="86367_122" >government</PROFESSION>

<PROFESSION start="13014" end="13021" id="86367_123" >general</PROFESSION>

<PROFESSION start="13492" end="13499" id="86367_124" >general</PROFESSION>

<ORGANIZATION start="13607" end="13613" plural="True" id="86367_125" >courts</ORGANIZATION>

<NAME start="14149" local_name_id="14" end="14157" id="86367_126" all_names="PHILLIPS" >Phillips</NAME>

<NAME start="14161" local_name_id="15" end="14163" id="86367_127" all_names="EV" >Ev</NAME>

<NAME start="14170" local_name_id="16" end="14176" id="86367_128" all_names="C &amp; H" >C. &amp; H</NAME>

<ORGANIZATION start="14529" end="14534" id="86367_129" >force</ORGANIZATION>

<NAME start="14870" local_name_id="17" end="14879" id="86367_130" all_names="MR EVANS	EVANS" >Mr. Evans</NAME>

<NAME start="14883" local_name_id="17" end="14888" id="86367_131" all_names="MR EVANS	EVANS" >Evans</NAME>

<NAME start="14891" local_name_id="18" end="14898" id="86367_132" all_names="POTHIER" >Pothier</NAME>

<ORGANIZATION start="15042" end="15047" id="86367_133" >court</ORGANIZATION>

<ORGANIZATION start="15579" end="15604" id="86367_134" >administration of justice</ORGANIZATION>

<PROFESSION start="15654" end="15660" id="86367_135" >lawyer</PROFESSION>

<ORGANIZATION start="15765" end="15770" id="86367_136" >court</ORGANIZATION>

<ORGANIZATION start="15887" end="15892" id="86367_137" >court</ORGANIZATION>

<NAME start="16048" local_name_id="10" end="16056" id="86367_138" all_names="NEW YORK" >New York</NAME>

<CITATION party2="The United States (16 Peters" party1="Wood" citation_global_level_id="203501.001" party2_short="Peters" line="40" id="86367_139" end="16325" no_current_file="True" entry_type="party_key" lookup_key="woodpeters#1" id1="Dummy_File_139651" start="16289" party1_short="Wood" citation_local_level_id="4" >Wood v. The United States (16 Peters</CITATION>

<NAME end="16293" start="16289" party1_of="86367_139" all_names="WOOD" local_name_id="19" id="86367_140" >Wood</NAME>

<NAME end="16325" start="16297" all_names="THE UNITED STATES (16 PETERS" party2_of="86367_139" local_name_id="20" id="86367_141" >The United States (16 Peters</NAME>

<ORGANIZATION start="16445" end="16450" id="86367_142" >court</ORGANIZATION>

<LEGAL_ROLE start="16553" end="16586" id="86367_145" >United States for the prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="16724" end="16749" id="86367_149" >counsel for the plaintiff</LEGAL_ROLE>

<PROFESSION start="16867" end="16873" plural="True" id="86367_150" >counts</PROFESSION>

<DATE start="16957" end="16961" id="86367_146" >1830</DATE>

<NAME start="16972" local_name_id="8" end="16975" id="86367_151" all_names="LIT" >Lit</NAME>

<CITATION end="16989" line="42" id="86367_148" citation_global_level_id="168765.001" name="Brown's ed" no_current_file="True" entry_type="case_key" lookup_key="brown's ed#1" id1="Dummy_File_104915" start="16979" citation_local_level_id="5" >Brown's ed</CITATION>

<DATE start="17034" end="17038" id="86367_147" >1832</DATE>

<PROFESSION start="17171" end="17177" plural="True" id="86367_152" >counts</PROFESSION>

<PROFESSION start="17270" end="17282" id="86367_154" >fourth count</PROFESSION>

<DATE start="17344" end="17348" id="86367_153" >1799</DATE>

<PROFESSION start="17509" end="17516" id="86367_155" >general</PROFESSION>

<PROFESSION start="17530" end="17536" plural="True" id="86367_156" >counts</PROFESSION>

<ORGANIZATION start="17635" end="17640" id="86367_157" >court</ORGANIZATION>

<DATE start="17714" end="17718" id="86367_158" >1799</DATE>

<NAME start="17736" local_name_id="8" end="17739" id="86367_160" all_names="LIT" >Lit</NAME>

<CITATION end="17753" line="44" id="86367_159" citation_global_level_id="168765.001" name="Brown's ed" no_current_file="True" entry_type="case_key" lookup_key="brown's ed#1" id1="Dummy_File_104915" start="17743" citation_local_level_id="6" >Brown's ed</CITATION>

<ORGANIZATION start="17856" end="17862" id="86367_161" >office</ORGANIZATION>

<DATE start="18386" end="18390" id="86367_162" >1830</DATE>

<DATE start="19521" end="19525" id="86367_163" >1832</DATE>

<DATE start="19738" end="19742" id="86367_164" >1830</DATE>

<NAME start="20389" local_name_id="21" end="20396" id="86367_166" all_names="REPEALS" >Repeals</NAME>

<DATE start="20443" end="20447" id="86367_165" >1830</DATE>

<DATE start="20573" end="20577" id="86367_167" >1830</DATE>

<DATE start="20597" end="20601" id="86367_168" >1832</DATE>

<DATE start="20682" end="20686" id="86367_169" >1799</DATE>

<PROFESSION start="21170" end="21178" plural="True" id="86367_173" >officers</PROFESSION>

<ORGANIZATION start="21319" end="21324" id="86367_174" >court</ORGANIZATION>

<CITATION party2="The United States (16 Peters" party1="Wood" citation_global_level_id="203501.001" party2_short="Peters" line="56" id="86367_170" end="21376" no_current_file="True" entry_type="party_key" lookup_key="woodpeters#1" id1="Dummy_File_139651" start="21340" party1_short="Wood" citation_local_level_id="7" >Wood v. The United States (16 Peters</CITATION>

<NAME end="21344" start="21340" party1_of="86367_170" all_names="WOOD" local_name_id="19" id="86367_171" >Wood</NAME>

<NAME end="21376" start="21348" all_names="THE UNITED STATES (16 PETERS" party2_of="86367_170" local_name_id="20" id="86367_172" >The United States (16 Peters</NAME>

<PROFESSION start="21474" end="21479" id="86367_183" >count</PROFESSION>

<PROFESSION start="21551" end="21557" plural="True" id="86367_184" >counts</PROFESSION>

<DATE start="21604" end="21608" id="86367_181" >1830</DATE>

<DATE start="21643" end="21647" id="86367_182" >1832</DATE>

<ORGANIZATION start="21957" end="21962" id="86367_185" >court</ORGANIZATION>

<PROFESSION start="21978" end="21983" id="86367_186" >count</PROFESSION>

<PROFESSION start="22011" end="22018" id="86367_187" >general</PROFESSION>

<PROFESSION start="22053" end="22059" plural="True" id="86367_188" >counts</PROFESSION>

<CITATION party2="The United States" party1="Locke" citation_global_level_id="51882.001" party2_short="States" line="57" id="86367_178" alternative_keys="['cranch_7_339']" end="22193" entry_type="party_key" lookup_key="lockestates#1" id1="85007" start="22167" party1_short="Locke" citation_local_level_id="8" >Locke v. The United States</CITATION>

<NAME end="22172" start="22167" party1_of="86367_178" all_names="LOCKE" local_name_id="22" id="86367_179" >Locke</NAME>

<NAME end="22193" start="22176" all_names="THE UNITED STATES	UNITED STATES" party2_of="86367_178" local_name_id="2" id="86367_180" >The United States</NAME>

<CITATION alternative_keys="['lockestates#1']" end="22208" reporter="Cranch" entry_type="standard_key" lookup_key="cranch_7_339" id1="85007" volume="7" start="22195" page_number="339" standard_reporter="CRANCH" citation_global_level_id="51882.003" line="57" id="86367_177" citation_local_level_id="9" >7 Cranch, 339</CITATION>

<NAME start="22212" local_name_id="23" end="22220" id="86367_189" all_names="JOHNS R" >Johns. R</NAME>

<NAME start="22227" local_name_id="24" end="22231" id="86367_190" all_names="DOUG" >Doug</NAME>

<NAME start="22240" local_name_id="25" end="22248" id="86367_191" all_names="BAC ABR" >Bac. Abr</NAME>

<CITATION party2="The United States" party1="Wood" citation_global_level_id="30598.001" party2_short="States" line="58" id="86367_196" end="22336" entry_type="party_key" lookup_key="woodstates#9" id1="121109" start="22311" party1_short="Wood" citation_local_level_id="10" >Wood v. The United States</CITATION>

<NAME end="22315" start="22311" party1_of="86367_196" all_names="WOOD" local_name_id="19" id="86367_198" >Wood</NAME>

<NAME end="22336" start="22319" all_names="THE UNITED STATES	UNITED STATES" party2_of="86367_196" local_name_id="2" id="86367_199" >The United States</NAME>

<CITATION party2="The" party1="Taylor and others" citation_global_level_id="203502.001" party2_short="The" line="58" id="86367_197" end="22387" no_current_file="True" entry_type="party_key" lookup_key="taylorthe#1" id1="Dummy_File_139652" start="22363" party1_short="Taylor" citation_local_level_id="11" >Taylor and others v. The</CITATION>

<NAME end="22380" start="22363" party1_of="86367_197" all_names="TAYLOR AND OTHERS" local_name_id="26" id="86367_200" >Taylor and others</NAME>

<NAME end="22387" start="22384" all_names="THE" party2_of="86367_197" local_name_id="27" id="86367_201" >The</NAME>

<CITATION end="22404" reporter="How." entry_type="standard_key" lookup_key="how._3_197" id1="86316" volume="3" start="22394" page_number="197" standard_reporter="HOW." citation_global_level_id="30511.003" line="58" id="86367_195" citation_local_level_id="12" >3 How. 197</CITATION>

<PROFESSION start="22456" end="22462" plural="True" id="86367_211" >counts</PROFESSION>

<DATE start="22501" end="22505" id="86367_206" >1830</DATE>

<DATE start="22532" end="22536" id="86367_207" >1832</DATE>

<DATE start="22585" end="22589" id="86367_208" >1799</DATE>

<DATE start="22785" end="22789" id="86367_209" >1830</DATE>

<DATE start="22794" end="22798" id="86367_210" >1832</DATE>

<ORGANIZATION start="23194" end="23207" id="86367_212" >Circuit Court</ORGANIZATION>

<ORGANIZATION start="23231" end="23245" id="86367_213" >District Court</ORGANIZATION>

<RELATION at_date_string="1846" theme="86367_1" at_date="86367_2" theme_string="45 U.S. 242 (1846)" gram_type="infix" relation_type="asymmetric" id="86367_3" ></RELATION>

<RELATION theme="86367_12" party1="86367_13" party1_string="CHARLES CLIFTON," theme_string="CHARLES CLIFTON, CLAIMANT, PLAINTIFF IN ERROR,  v.  THE UNITED STATES" gram_type="infix" relation_type="asymmetric" id="86367_18" ></RELATION>

<RELATION party2="86367_14" theme="86367_12" theme_string="CHARLES CLIFTON, CLAIMANT, PLAINTIFF IN ERROR,  v.  THE UNITED STATES" party2_string="THE UNITED STATES" gram_type="infix" relation_type="asymmetric" id="86367_19" ></RELATION>

<RELATION standard_case_string="45 U.S. 242 (1846)" X_vs_Y_string="CHARLES CLIFTON, CLAIMANT, PLAINTIFF IN ERROR,  v.  THE UNITED STATES" standard_case="86367_1" X_vs_Y="86367_12" gram_type="multi_line" relation_type="equivalence" id="86367_21" ></RELATION>

<RELATION standard_case_string="4 How. 242" X_vs_Y_string="CHARLES CLIFTON, CLAIMANT, PLAINTIFF IN ERROR,  v.  THE UNITED STATES" standard_case="86367_4" X_vs_Y="86367_12" gram_type="multi_line" relation_type="equivalence" id="86367_22" ></RELATION>

<RELATION theme="86367_139" party1="86367_140" party1_string="Wood" theme_string="Wood v. The United States (16 Peters" gram_type="infix" relation_type="asymmetric" id="86367_143" ></RELATION>

<RELATION party2="86367_141" theme="86367_139" theme_string="Wood v. The United States (16 Peters" party2_string="The United States (16 Peters" gram_type="infix" relation_type="asymmetric" id="86367_144" ></RELATION>

<RELATION theme="86367_170" party1="86367_171" party1_string="Wood" theme_string="Wood v. The United States (16 Peters" gram_type="infix" relation_type="asymmetric" id="86367_175" ></RELATION>

<RELATION party2="86367_172" theme="86367_170" theme_string="Wood v. The United States (16 Peters" party2_string="The United States (16 Peters" gram_type="infix" relation_type="asymmetric" id="86367_176" ></RELATION>

<RELATION standard_case_string="7 Cranch, 339" X_vs_Y_string="Locke v. The United States" standard_case="86367_177" X_vs_Y="86367_178" gram_type="apposition" relation_type="equivalence" id="86367_194" ></RELATION>

<RELATION theme="86367_178" party1="86367_179" party1_string="Locke" theme_string="Locke v. The United States" gram_type="infix" relation_type="asymmetric" id="86367_192" ></RELATION>

<RELATION party2="86367_180" theme="86367_178" theme_string="Locke v. The United States" party2_string="The United States" gram_type="infix" relation_type="asymmetric" id="86367_193" ></RELATION>

<RELATION theme="86367_196" party1="86367_198" party1_string="Wood" theme_string="Wood v. The United States" gram_type="infix" relation_type="asymmetric" id="86367_202" ></RELATION>

<RELATION party2="86367_199" theme="86367_196" theme_string="Wood v. The United States" party2_string="The United States" gram_type="infix" relation_type="asymmetric" id="86367_203" ></RELATION>

<RELATION theme="86367_197" party1="86367_200" party1_string="Taylor and others" theme_string="Taylor and others v. The" gram_type="infix" relation_type="asymmetric" id="86367_204" ></RELATION>

<RELATION party2="86367_201" theme="86367_197" theme_string="Taylor and others v. The" party2_string="The" gram_type="infix" relation_type="asymmetric" id="86367_205" ></RELATION>

