<CITATION alternative_keys="['brownbank#4', 'how._4_465']" end="19" reporter="U.S." entry_type="standard_key" lookup_key="u.s._45_465" id1="86381" volume="45" start="1" page_number="465" year="1846" standard_reporter="U.S." citation_global_level_id="7250.002" line="2" id="86381_1" citation_local_level_id="0" >45 U.S. 465 (1846)</CITATION>

<DATE start="14" citation_global_level_id="7250.002" end="18" id="86381_2" citation_local_level_id="0" >1846</DATE>

<CITATION alternative_keys="['u.s._45_465', 'brownbank#4']" end="30" reporter="How." entry_type="standard_key" lookup_key="how._4_465" id1="86381" volume="4" start="20" page_number="465" standard_reporter="HOW." citation_global_level_id="7250.003" line="3" id="86381_4" citation_local_level_id="1" >4 How. 465</CITATION>

<CITATION party2="THE UNION BANK OF FLORIDA" alternative_keys="['how._4_465']" party1="THOMAS BROWN," end="115" party1_short="BROWN" entry_type="party_key" party1_role="plaintiff in error" lookup_key="brownbank#4" id="86381_10" start="31" citation_global_level_id="7250.004" party2_short="BANK" line="6" id1="86381" party2_role="defendant in error" citation_local_level_id="2" >THOMAS BROWN, PLAINTIFF IN ERROR, v. THE UNION BANK OF FLORIDA, DEFENDANT IN ERROR</CITATION>

<NAME end="44" start="31" party1_of="86381_10" all_names="THOMAS BROWN" local_name_id="1" id="86381_11" >THOMAS BROWN,</NAME>

<LEGAL_ROLE start="45" end="63" id="86381_13" >PLAINTIFF IN ERROR</LEGAL_ROLE>

<LEGAL_ROLE start="45" end="54" id="86381_15" >PLAINTIFF</LEGAL_ROLE>

<NAME end="95" start="70" all_names="THE UNION BANK OF FLORIDA" party2_of="86381_10" local_name_id="2" id="86381_12" >THE UNION BANK OF FLORIDA</NAME>

<LEGAL_ROLE start="97" end="115" id="86381_14" >DEFENDANT IN ERROR</LEGAL_ROLE>

<ORGANIZATION start="117" end="147" id="86381_18" >Supreme Court of United States</ORGANIZATION>

<NAME start="203" local_name_id="3" end="230" id="86381_21" all_names="MR THOMPSON AND MR C COX" >Mr. Thompson and Mr. C. Cox</NAME>

<LEGAL_ROLE start="249" end="258" id="86381_22" >defendant</LEGAL_ROLE>

<NAME start="284" local_name_id="4" end="315" id="86381_23" all_names="MR BROCKENBOROUGH AND MR EATON" >Mr Brockenborough and Mr. Eaton</NAME>

<LEGAL_ROLE start="334" end="343" id="86381_24" >plaintiff</LEGAL_ROLE>

<NAME start="354" local_name_id="5" end="372" id="86381_25" all_names="MR JUSTICE MCLEAN" >Mr. Justice McLEAN</NAME>

<PROFESSION start="358" end="365" id="86381_26" >Justice</PROFESSION>

<ORGANIZATION start="402" end="407" id="86381_27" >court</ORGANIZATION>

<ORGANIZATION start="485" end="490" id="86381_28" >court</ORGANIZATION>

<ORGANIZATION start="638" end="643" id="86381_29" >court</ORGANIZATION>

<ORGANIZATION start="676" end="681" id="86381_30" >court</ORGANIZATION>

<NAME start="818" local_name_id="6" end="823" id="86381_31" all_names="ORDER" >Order</NAME>

<ORGANIZATION start="897" end="942" id="86381_32" >Court of Appeals for the Territory of Florida</ORGANIZATION>

<NAME start="978" local_name_id="7" end="990" id="86381_33" all_names="MR THOMPSON" >Mr. Thompson</NAME>

<LEGAL_ROLE start="995" end="1020" id="86381_34" >counsel for the defendant</LEGAL_ROLE>

<ORGANIZATION start="1147" end="1152" id="86381_35" >court</ORGANIZATION>

<NAME start="1221" local_name_id="8" end="1228" id="86381_36" all_names="JANUARY" >January</NAME>

<RELATION at_date_string="1846" theme="86381_1" at_date="86381_2" theme_string="45 U.S. 465 (1846)" gram_type="infix" relation_type="asymmetric" id="86381_3" ></RELATION>

<RELATION theme="86381_10" party1="86381_11" party1_string="THOMAS BROWN," theme_string="THOMAS BROWN, PLAINTIFF IN ERROR,  v.  THE UNION BANK OF FLORIDA, DEFENDANT IN ERROR" gram_type="infix" relation_type="asymmetric" id="86381_16" ></RELATION>

<RELATION party2="86381_12" theme="86381_10" theme_string="THOMAS BROWN, PLAINTIFF IN ERROR,  v.  THE UNION BANK OF FLORIDA, DEFENDANT IN ERROR" party2_string="THE UNION BANK OF FLORIDA" gram_type="infix" relation_type="asymmetric" id="86381_17" ></RELATION>

<RELATION standard_case_string="45 U.S. 465 (1846)" X_vs_Y_string="THOMAS BROWN, PLAINTIFF IN ERROR,  v.  THE UNION BANK OF FLORIDA, DEFENDANT IN ERROR" standard_case="86381_1" X_vs_Y="86381_10" gram_type="multi_line" relation_type="equivalence" id="86381_19" ></RELATION>

<RELATION standard_case_string="4 How. 465" X_vs_Y_string="THOMAS BROWN, PLAINTIFF IN ERROR,  v.  THE UNION BANK OF FLORIDA, DEFENDANT IN ERROR" standard_case="86381_4" X_vs_Y="86381_10" gram_type="multi_line" relation_type="equivalence" id="86381_20" ></RELATION>

