<CITATION alternative_keys="['hollidaybatson#1', 'how._4_645']" end="19" reporter="U.S." entry_type="standard_key" lookup_key="u.s._45_645" id1="86391" volume="45" start="1" page_number="645" year="1846" standard_reporter="U.S." citation_global_level_id="17005.002" line="2" id="86391_1" citation_local_level_id="0" >45 U.S. 645 (1846)</CITATION>

<DATE start="14" citation_global_level_id="17005.002" end="18" id="86391_2" citation_local_level_id="0" >1846</DATE>

<CITATION alternative_keys="['u.s._45_645', 'hollidaybatson#1']" end="30" reporter="How." entry_type="standard_key" lookup_key="how._4_645" id1="86391" volume="4" start="20" page_number="645" standard_reporter="HOW." citation_global_level_id="17005.003" line="3" id="86391_4" citation_local_level_id="1" >4 How. 645</CITATION>

<CITATION party2="JOSEPH N. BATSON ET AL" party1="ROBERT HOLLIDAY ET AL." citation_global_level_id="17005.001" party2_short="BATSON" line="6" id="86391_6" alternative_keys="['u.s._45_645', 'how._4_645']" end="81" entry_type="party_key" lookup_key="hollidaybatson#1" id1="86391" start="31" party1_short="HOLLIDAY" citation_local_level_id="2" >ROBERT HOLLIDAY ET AL. v. JOSEPH N. BATSON ET AL</CITATION>

<NAME end="53" start="31" party1_of="86391_6" all_names="ROBERT HOLLIDAY" local_name_id="1" id="86391_7" >ROBERT HOLLIDAY ET AL.</NAME>

<NAME end="81" start="59" all_names="JOSEPH N BATSON" party2_of="86391_6" local_name_id="2" id="86391_8" >JOSEPH N. BATSON ET AL</NAME>

<ORGANIZATION start="83" end="113" id="86391_11" >Supreme Court of United States</ORGANIZATION>

<NAME start="116" local_name_id="3" end="126" id="86391_14" all_names="MR BARTON" >Mr. Barton</NAME>

<ORGANIZATION start="157" end="162" id="86391_15" >court</ORGANIZATION>

<PROFESSION start="242" end="247" id="86391_16" >Clerk</PROFESSION>

<ORGANIZATION start="250" end="256" id="86391_17" >Office</ORGANIZATION>

<ORGANIZATION start="258" end="271" id="86391_18" >Circuit Court</ORGANIZATION>

<NAME start="273" local_name_id="4" end="286" id="86391_19" all_names="UNITED STATES" >United States</NAME>

<NAME start="292" local_name_id="5" end="299" id="86391_20" all_names="CIRCUIT" >Circuit</NAME>

<NAME start="305" local_name_id="6" end="334" id="86391_21" all_names="EASTERN DISTRICT OF LOUISIANA	CIRCUIT AND EASTERN DISTRICT OF LOUISIANA" >Eastern District of Louisiana</NAME>

<CITATION party2="JOSEPH N. BATSON ET AL" party1="ROBERT HOLLIDAY ET AL." citation_global_level_id="17005.001" party2_short="BATSON" line="11" id="86391_22" end="385" entry_type="party_key" lookup_key="hollidaybatson#1" id1="86391" start="337" party1_short="HOLLIDAY" citation_local_level_id="3" >ROBERT HOLLIDAY ET AL. v. JOSEPH N. BATSON ET AL</CITATION>

<NAME end="359" start="337" party1_of="86391_22" all_names="ROBERT HOLLIDAY" local_name_id="1" id="86391_23" >ROBERT HOLLIDAY ET AL.</NAME>

<NAME end="385" start="363" all_names="JOSEPH N BATSON" party2_of="86391_22" local_name_id="2" id="86391_24" >JOSEPH N. BATSON ET AL</NAME>

<ORGANIZATION start="469" end="503" id="86391_28" >Circuit Court of the United States</ORGANIZATION>

<NAME start="526" local_name_id="6" end="567" id="86391_29" all_names="EASTERN DISTRICT OF LOUISIANA	CIRCUIT AND EASTERN DISTRICT OF LOUISIANA" >Circuit and Eastern District of Louisiana</NAME>

<NAME start="593" local_name_id="7" end="600" id="86391_30" all_names="JANUARY" >January</NAME>

<LEGAL_ROLE start="676" end="686" plural="True" id="86391_31" >defendants</LEGAL_ROLE>

<NAME start="706" local_name_id="7" end="713" id="86391_32" all_names="JANUARY" >January</NAME>

<DATE start="720" end="724" id="86391_27" >1842</DATE>

<ORGANIZATION start="733" end="767" id="86391_33" >Supreme Court of the United States</ORGANIZATION>

<NAME start="770" local_name_id="8" end="777" id="86391_35" all_names="WITNESS" >Witness</NAME>

<ORGANIZATION start="808" end="813" id="86391_36" >court</ORGANIZATION>

<NAME start="818" local_name_id="9" end="829" id="86391_37" all_names="NEW ORLEANS" >New Orleans</NAME>

<DATE start="840" end="854" id="86391_34" >February, 1845</DATE>

<NAME start="860" local_name_id="10" end="864" id="86391_38" all_names="SEAL" >SEAL</NAME>

<ORGANIZATION start="931" end="936" id="86391_39" >court</ORGANIZATION>

<ORGANIZATION start="1013" end="1018" id="86391_40" >court</ORGANIZATION>

<NAME start="1020" local_name_id="11" end="1022" id="86391_41" all_names="IT" >It</NAME>

<ORGANIZATION start="1075" end="1080" id="86391_42" >court</ORGANIZATION>

<PROFESSION start="1258" document_level_name_id="12" end="1275" id="86391_43" party="TANEY" >Mr. Chief Justice</PROFESSION>

<NAME start="1276" local_name_id="12" end="1281" id="86391_44" all_names="TANEY" >TANEY</NAME>

<NAME start="1438" local_name_id="13" end="1448" id="86391_46" all_names="MR EUSTIS" >Mr. Eustis</NAME>

<RELATION at_date_string="1846" theme="86391_1" at_date="86391_2" theme_string="45 U.S. 645 (1846)" gram_type="infix" relation_type="asymmetric" id="86391_3" ></RELATION>

<RELATION party2="86391_8" theme="86391_6" theme_string="ROBERT HOLLIDAY ET AL.  v.  JOSEPH N. BATSON ET AL" party2_string="JOSEPH N. BATSON ET AL" gram_type="infix" relation_type="asymmetric" id="86391_10" ></RELATION>

<RELATION theme="86391_6" party1="86391_7" party1_string="ROBERT HOLLIDAY ET AL." theme_string="ROBERT HOLLIDAY ET AL.  v.  JOSEPH N. BATSON ET AL" gram_type="infix" relation_type="asymmetric" id="86391_9" ></RELATION>

<RELATION standard_case_string="45 U.S. 645 (1846)" X_vs_Y_string="ROBERT HOLLIDAY ET AL.  v.  JOSEPH N. BATSON ET AL" standard_case="86391_1" X_vs_Y="86391_6" gram_type="multi_line" relation_type="equivalence" id="86391_12" ></RELATION>

<RELATION standard_case_string="4 How. 645" X_vs_Y_string="ROBERT HOLLIDAY ET AL.  v.  JOSEPH N. BATSON ET AL" standard_case="86391_4" X_vs_Y="86391_6" gram_type="multi_line" relation_type="equivalence" id="86391_13" ></RELATION>

<RELATION theme="86391_22" party1="86391_23" party1_string="ROBERT HOLLIDAY ET AL." theme_string="ROBERT HOLLIDAY ET AL. v. JOSEPH N. BATSON ET AL" gram_type="infix" relation_type="asymmetric" id="86391_25" ></RELATION>

<RELATION party2="86391_24" theme="86391_22" theme_string="ROBERT HOLLIDAY ET AL. v. JOSEPH N. BATSON ET AL" party2_string="JOSEPH N. BATSON ET AL" gram_type="infix" relation_type="asymmetric" id="86391_26" ></RELATION>

<RELATION theme="86391_44" profession_string="Mr. Chief Justice" theme_string="TANEY" profession="86391_43" gram_type="pre_nom" relation_type="asymmetric" id="86391_45" ></RELATION>

