<CITATION alternative_keys="['jgibson#2', 'how._7_650']" end="19" reporter="U.S." entry_type="standard_key" lookup_key="u.s._48_650" id1="86488" volume="48" start="1" page_number="650" year="1849" standard_reporter="U.S." citation_global_level_id="10155.002" line="2" id="86488_1" citation_local_level_id="0" >48 U.S. 650 (1849)</CITATION>

<DATE start="14" citation_global_level_id="10155.002" end="18" id="86488_2" citation_local_level_id="0" >1849</DATE>

<CITATION alternative_keys="['u.s._48_650', 'jgibson#2']" end="30" reporter="How." entry_type="standard_key" lookup_key="how._7_650" id1="86488" volume="7" start="20" page_number="650" standard_reporter="HOW." citation_global_level_id="10155.003" line="3" id="86488_4" citation_local_level_id="1" >7 How. 650</CITATION>

<CITATION party2="JOHN GIBSON" alternative_keys="['how._7_650', 'u.s._48_650']" party1="FREDERICK J. AND SAMUEL W. BARNARD AND HENRY Q. HAWLEY," end="115" party1_short="J" entry_type="party_key" party1_role="appellants" lookup_key="jgibson#2" id1="86488" start="31" citation_global_level_id="10155.005" party2_short="GIBSON" line="6" id="86488_8" citation_local_level_id="2" >FREDERICK J. AND SAMUEL W. BARNARD AND HENRY Q. HAWLEY, APPELLANTS, v. JOHN GIBSON</CITATION>

<NAME end="86" start="31" party1_of="86488_8" all_names="FREDERICK J AND SAMUEL W BARNARD AND HENRY Q HAWLEY" local_name_id="1" id="86488_9" >FREDERICK J. AND SAMUEL W. BARNARD AND HENRY Q. HAWLEY,</NAME>

<LEGAL_ROLE start="87" end="97" id="86488_11" >APPELLANTS</LEGAL_ROLE>

<NAME end="115" start="104" all_names="JOHN GIBSON" party2_of="86488_8" local_name_id="2" id="86488_10" >JOHN GIBSON</NAME>

<ORGANIZATION start="120" end="150" id="86488_14" >Supreme Court of United States</ORGANIZATION>

<NAME start="158" local_name_id="3" end="176" id="86488_17" all_names="MR JUSTICE M'LEAN" >Mr. Justice M'LEAN</NAME>

<PROFESSION start="162" end="169" id="86488_18" >Justice</PROFESSION>

<ORGANIZATION start="206" end="211" id="86488_19" >court</ORGANIZATION>

<ORGANIZATION start="254" end="305" id="86488_20" >Circuit Court for the Northern District of New York</ORGANIZATION>

<NAME start="363" local_name_id="4" end="372" id="86488_21" all_names="WOODWORTH" >Woodworth</NAME>

<PROFESSION start="440" end="445" id="86488_22" >judge</PROFESSION>

<LEGAL_ROLE start="469" end="479" plural="True" id="86488_23" >defendants</LEGAL_ROLE>

<PROFESSION start="625" end="631" id="86488_24" >master</PROFESSION>

<LEGAL_ROLE start="678" end="687" id="86488_25" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="754" end="764" plural="True" id="86488_26" >defendants</LEGAL_ROLE>

<PROFESSION start="820" end="826" id="86488_27" >master</PROFESSION>

<PROFESSION start="869" end="875" plural="True" id="86488_28" >judges</PROFESSION>

<ORGANIZATION start="1176" end="1181" id="86488_33" >court</ORGANIZATION>

<ORGANIZATION start="1336" end="1349" id="86488_34" >Circuit Court</ORGANIZATION>

<CITATION party2="Conrad" party1="Forgay et al." citation_global_level_id="17459.001" party2_short="Conrad" line="13" id="86488_30" alternative_keys="['how._6_201']" end="1496" entry_type="party_key" lookup_key="forgayconrad#1" id1="86449" start="1473" party1_short="Forgay" citation_local_level_id="3" >Forgay et al. v. Conrad</CITATION>

<NAME end="1486" start="1473" party1_of="86488_30" all_names="FORGAY" local_name_id="5" id="86488_31" >Forgay et al.</NAME>

<NAME end="1496" start="1490" all_names="CONRAD" party2_of="86488_30" local_name_id="6" id="86488_32" >Conrad</NAME>

<CITATION alternative_keys="['forgayconrad#1']" end="1508" reporter="How." entry_type="standard_key" lookup_key="how._6_201" id1="86449" volume="6" start="1498" page_number="201" standard_reporter="HOW." citation_global_level_id="17459.003" line="13" id="86488_29" citation_local_level_id="4" >6 How. 201</CITATION>

<ORGANIZATION start="1527" end="1532" id="86488_38" >court</ORGANIZATION>

<LEGAL_ROLE start="1645" end="1655" plural="True" id="86488_39" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="1727" end="1738" id="86488_40" >complainant</LEGAL_ROLE>

<PROFESSION start="1899" end="1905" id="86488_41" >master</PROFESSION>

<NAME start="1907" local_name_id="7" end="1909" id="86488_42" all_names="IN" >In</NAME>

<LEGAL_ROLE start="2033" end="2043" plural="True" id="86488_43" >defendants</LEGAL_ROLE>

<ORGANIZATION start="2101" end="2106" id="86488_44" >court</ORGANIZATION>

<LEGAL_ROLE start="2119" end="2129" plural="True" id="86488_45" >appellants</LEGAL_ROLE>

<PROFESSION start="2191" end="2197" id="86488_46" >master</PROFESSION>

<ORGANIZATION start="2219" end="2224" id="86488_47" >court</ORGANIZATION>

<LEGAL_ROLE start="2431" end="2441" plural="True" id="86488_48" >appellants</LEGAL_ROLE>

<PROFESSION start="2495" end="2501" id="86488_49" >master</PROFESSION>

<ORGANIZATION start="2540" end="2545" id="86488_50" >court</ORGANIZATION>

<ORGANIZATION start="2578" end="2591" id="86488_51" >Circuit Court</ORGANIZATION>

<LEGAL_ROLE start="2640" end="2650" plural="True" id="86488_52" >defendants</LEGAL_ROLE>

<NAME start="2680" local_name_id="8" end="2686" id="86488_53" all_names="EFFECT" >Effect</NAME>

<ORGANIZATION start="2734" end="2747" id="86488_54" >Circuit Court</ORGANIZATION>

<ORGANIZATION start="3012" end="3017" id="86488_58" >court</ORGANIZATION>

<PROFESSION start="3096" end="3102" id="86488_59" >master</PROFESSION>

<CITATION party2="Conrad. The" party1="Forgay" citation_global_level_id="136340.001" party2_short="The" line="16" id="86488_55" end="3324" no_current_file="True" entry_type="party_key" lookup_key="forgaythe#1" id1="Dummy_File_72490" start="3303" party1_short="Forgay" citation_local_level_id="5" >Forgay v. Conrad. The</CITATION>

<NAME end="3309" start="3303" party1_of="86488_55" all_names="FORGAY" local_name_id="5" id="86488_56" >Forgay</NAME>

<NAME end="3324" start="3313" all_names="CONRAD THE" party2_of="86488_55" local_name_id="9" id="86488_57" >Conrad. The</NAME>

<LEGAL_ROLE start="3390" end="3399" id="86488_60" >defendant</LEGAL_ROLE>

<PROFESSION start="3462" end="3471" id="86488_61" >principal</PROFESSION>

<LEGAL_ROLE start="3588" end="3598" plural="True" id="86488_64" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="3673" end="3683" plural="True" id="86488_65" >defendants</LEGAL_ROLE>

<ORGANIZATION start="3878" end="3883" id="86488_66" >court</ORGANIZATION>

<NAME start="3885" local_name_id="10" end="3887" id="86488_67" all_names="IT" >It</NAME>

<ORGANIZATION start="4209" end="4222" id="86488_68" >Circuit Court</ORGANIZATION>

<PROFESSION start="4288" end="4294" id="86488_69" >master</PROFESSION>

<LEGAL_ROLE start="4331" end="4341" plural="True" id="86488_70" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="4475" end="4484" id="86488_71" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="4635" end="4640" id="86488_72" >court</ORGANIZATION>

<ORGANIZATION start="4681" end="4694" id="86488_73" >Circuit Court</ORGANIZATION>

<NAME start="4722" local_name_id="11" end="4727" id="86488_74" all_names="ORDER" >Order</NAME>

<ORGANIZATION start="4801" end="4873" id="86488_75" >Circuit Court of the United States for the Northern District of New York</ORGANIZATION>

<PROFESSION start="4893" end="4900" id="86488_76" >counsel</PROFESSION>

<NAME start="4902" local_name_id="12" end="4904" id="86488_77" all_names="ON" >On</NAME>

<ORGANIZATION start="4952" end="4957" id="86488_78" >court</ORGANIZATION>

<ORGANIZATION start="4986" end="4991" id="86488_79" >court</ORGANIZATION>

<NAME start="5067" local_name_id="13" end="5075" id="86488_80" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="5130" end="5135" id="86488_81" >court</ORGANIZATION>

<NAME start="5219" local_name_id="14" end="5224" id="86488_82" all_names="NOTES" >NOTES</NAME>

<PROFESSION start="5230" document_level_name_id="15" end="5247" id="86488_83" party="TANEY" >Mr. Chief Justice</PROFESSION>

<NAME start="5248" local_name_id="15" end="5253" id="86488_84" all_names="TANEY" >Taney</NAME>

<RELATION at_date_string="1849" theme="86488_1" at_date="86488_2" theme_string="48 U.S. 650 (1849)" gram_type="infix" relation_type="asymmetric" id="86488_3" ></RELATION>

<RELATION theme="86488_8" party1="86488_9" party1_string="FREDERICK J. AND SAMUEL W. BARNARD AND HENRY Q. HAWLEY," theme_string="FREDERICK J. AND SAMUEL W. BARNARD AND HENRY Q. HAWLEY, APPELLANTS,  v.  JOHN GIBSON" gram_type="infix" relation_type="asymmetric" id="86488_12" ></RELATION>

<RELATION party2="86488_10" theme="86488_8" theme_string="FREDERICK J. AND SAMUEL W. BARNARD AND HENRY Q. HAWLEY, APPELLANTS,  v.  JOHN GIBSON" party2_string="JOHN GIBSON" gram_type="infix" relation_type="asymmetric" id="86488_13" ></RELATION>

<RELATION standard_case_string="48 U.S. 650 (1849)" X_vs_Y_string="FREDERICK J. AND SAMUEL W. BARNARD AND HENRY Q. HAWLEY, APPELLANTS,  v.  JOHN GIBSON" standard_case="86488_1" X_vs_Y="86488_8" gram_type="multi_line" relation_type="equivalence" id="86488_15" ></RELATION>

<RELATION standard_case_string="7 How. 650" X_vs_Y_string="FREDERICK J. AND SAMUEL W. BARNARD AND HENRY Q. HAWLEY, APPELLANTS,  v.  JOHN GIBSON" standard_case="86488_4" X_vs_Y="86488_8" gram_type="multi_line" relation_type="equivalence" id="86488_16" ></RELATION>

<RELATION standard_case_string="6 How. 201" X_vs_Y_string="Forgay et al. v. Conrad" standard_case="86488_29" X_vs_Y="86488_30" gram_type="apposition" relation_type="equivalence" id="86488_37" ></RELATION>

<RELATION theme="86488_30" party1="86488_31" party1_string="Forgay et al." theme_string="Forgay et al. v. Conrad" gram_type="infix" relation_type="asymmetric" id="86488_35" ></RELATION>

<RELATION party2="86488_32" theme="86488_30" theme_string="Forgay et al. v. Conrad" party2_string="Conrad" gram_type="infix" relation_type="asymmetric" id="86488_36" ></RELATION>

<RELATION theme="86488_55" party1="86488_56" party1_string="Forgay" theme_string="Forgay v. Conrad. The" gram_type="infix" relation_type="asymmetric" id="86488_62" ></RELATION>

<RELATION party2="86488_57" theme="86488_55" theme_string="Forgay v. Conrad. The" party2_string="Conrad. The" gram_type="infix" relation_type="asymmetric" id="86488_63" ></RELATION>

<RELATION theme="86488_84" profession_string="Mr. Chief Justice" theme_string="Taney" profession="86488_83" gram_type="pre_nom" relation_type="asymmetric" id="86488_85" ></RELATION>

