<CITATION alternative_keys="['statesstaats#1', 'how._8_41']" end="18" reporter="U.S." entry_type="standard_key" lookup_key="u.s._49_41" id1="86509" volume="49" start="1" page_number="41" year="1850" standard_reporter="U.S." citation_global_level_id="28155.002" line="2" id="86509_1" citation_local_level_id="0" >49 U.S. 41 (1850)</CITATION>

<DATE start="13" citation_global_level_id="28155.002" end="17" id="86509_2" citation_local_level_id="0" >1850</DATE>

<CITATION alternative_keys="['u.s._49_41', 'statesstaats#1']" end="28" reporter="How." entry_type="standard_key" lookup_key="how._8_41" id1="86509" volume="8" start="19" page_number="41" standard_reporter="HOW." citation_global_level_id="28155.003" line="3" id="86509_4" citation_local_level_id="1" >8 How. 41</CITATION>

<CITATION party2="THOMAS STAATS, JUNIOR" alternative_keys="['u.s._49_41', 'how._8_41']" party1="THE UNITED STATES," end="86" party1_short="STATES" entry_type="party_key" party1_role="plaintiffs" lookup_key="statesstaats#1" id1="86509" start="29" citation_global_level_id="28155.001" party2_short="STAATS" line="6" id="86509_7" citation_local_level_id="2" >THE UNITED STATES, PLAINTIFFS, v. THOMAS STAATS, JUNIOR</CITATION>

<NAME end="47" start="29" party1_of="86509_7" all_names="THE UNITED STATES	UNITED STATES" local_name_id="1" id="86509_8" >THE UNITED STATES,</NAME>

<LEGAL_ROLE start="48" end="58" id="86509_10" >PLAINTIFFS</LEGAL_ROLE>

<NAME end="86" start="65" all_names="THOMAS STAATS JUNIOR" party2_of="86509_7" local_name_id="2" id="86509_9" >THOMAS STAATS, JUNIOR</NAME>

<ORGANIZATION start="88" end="118" id="86509_13" >Supreme Court of United States</ORGANIZATION>

<NAME start="125" local_name_id="3" end="136" id="86509_16" all_names="MR JOHNSON" >Mr. Johnson</NAME>

<NAME start="138" local_name_id="4" end="154" id="86509_17" all_names="ATTORNEY-GENERAL" >Attorney-General</NAME>

<NAME start="176" local_name_id="1" end="189" id="86509_18" all_names="THE UNITED STATES	UNITED STATES" >United States</NAME>

<NAME start="210" local_name_id="5" end="228" id="86509_19" all_names="MR JUSTICE NELSON" >Mr. Justice NELSON</NAME>

<PROFESSION start="214" end="221" id="86509_20" >Justice</PROFESSION>

<ORGANIZATION start="258" end="263" id="86509_21" >Court</ORGANIZATION>

<NAME start="329" local_name_id="6" end="337" id="86509_23" all_names="CONGRESS" >Congress</NAME>

<DATE start="349" end="360" id="86509_22" >March, 1823</DATE>

<PROFESSION start="425" end="456" id="86509_24" >government of the United States</PROFESSION>

<PROFESSION start="574" end="582" id="86509_25" >attorney</PROFESSION>

<NAME start="779" local_name_id="1" end="792" id="86509_26" all_names="THE UNITED STATES	UNITED STATES" >United States</NAME>

<PROFESSION start="810" end="818" plural="True" id="86509_27" >officers</PROFESSION>

<PROFESSION start="822" end="828" plural="True" id="86509_28" >agents</PROFESSION>

<NAME start="1016" local_name_id="1" end="1029" id="86509_29" all_names="THE UNITED STATES	UNITED STATES" >United States</NAME>

<ORGANIZATION start="1184" end="1190" id="86509_30" >office</ORGANIZATION>

<PROFESSION start="1194" end="1240" id="86509_31" >officer of the government of the United States</PROFESSION>

<PROFESSION start="1261" end="1269" id="86509_32" >attorney</PROFESSION>

<NAME start="1401" local_name_id="1" end="1414" id="86509_33" all_names="THE UNITED STATES	UNITED STATES" >United States</NAME>

<PROFESSION start="1578" end="1595" plural="True" id="86509_35" >counts. The first</PROFESSION>

<NAME start="1614" local_name_id="7" end="1628" id="86509_36" all_names="DAVID GOODHARD" >David Goodhard</NAME>

<LEGAL_ROLE start="1636" end="1645" id="86509_37" >applicant</LEGAL_ROLE>

<NAME start="1677" local_name_id="6" end="1685" id="86509_38" all_names="CONGRESS" >Congress</NAME>

<PROFESSION start="1755" end="1763" plural="True" id="86509_39" >officers</PROFESSION>

<NAME start="1784" local_name_id="8" end="1794" id="86509_40" all_names="REVOLUTION" >Revolution</NAME>

<DATE start="1808" end="1818" id="86509_34" >June, 1832</DATE>

<NAME start="1829" local_name_id="9" end="1846" id="86509_41" all_names="THOMAS STAATS JR" >Thomas Staats, Jr</NAME>

<NAME start="1903" local_name_id="1" end="1916" id="86509_42" all_names="THE UNITED STATES	UNITED STATES" >United States</NAME>

<NAME start="1970" local_name_id="10" end="1975" id="86509_43" all_names="DAVID" >David</NAME>

<PROFESSION start="2051" end="2075" id="86509_44" >Commissioner of Pensions</PROFESSION>

<ORGANIZATION start="2104" end="2110" id="86509_45" >office</ORGANIZATION>

<PROFESSION start="2123" end="2135" id="86509_46" >Commissioner</PROFESSION>

<NAME start="2211" local_name_id="11" end="2227" id="86509_47" all_names="BENJAMIN CHADSEY" >Benjamin Chadsey</NAME>

<NAME start="2344" local_name_id="9" end="2361" id="86509_48" all_names="THOMAS STAATS JR" >Thomas Staats, Jr</NAME>

<PROFESSION start="2476" end="2500" id="86509_49" >Commissioner of Pensions</PROFESSION>

<NAME start="2610" local_name_id="10" end="2615" id="86509_50" all_names="DAVID" >David</NAME>

<NAME start="2644" local_name_id="1" end="2657" id="86509_51" all_names="THE UNITED STATES	UNITED STATES" >United States</NAME>

<PROFESSION start="2663" end="2675" id="86509_52" >second count</PROFESSION>

<NAME start="2775" local_name_id="12" end="2790" id="86509_53" all_names="WILLIAM BOWSMAN" >William Bowsman</NAME>

<PROFESSION start="2907" end="2914" id="86509_54" >counsel</PROFESSION>

<PROFESSION start="3024" end="3030" plural="True" id="86509_55" >judges</PROFESSION>

<ORGANIZATION start="3081" end="3086" id="86509_56" >court</ORGANIZATION>

<LEGAL_ROLE start="3203" end="3212" id="86509_57" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="3379" end="3388" id="86509_58" >defendant</LEGAL_ROLE>

<NAME start="3471" local_name_id="6" end="3479" id="86509_59" all_names="CONGRESS" >Congress</NAME>

<PROFESSION start="3546" end="3553" id="86509_60" >general</PROFESSION>

<NAME start="4655" local_name_id="13" end="4677" id="86509_61" all_names="SIR WILLIAM BLACKSTONE" >Sir William Blackstone</NAME>

<NAME start="5311" local_name_id="14" end="5313" id="86509_62" all_names="BL" >Bl</NAME>

<ORGANIZATION start="6506" end="6512" id="86509_63" >office</ORGANIZATION>

<PROFESSION start="6516" end="6541" id="86509_64" >officer of the government</PROFESSION>

<NAME start="6630" local_name_id="1" end="6643" id="86509_65" all_names="THE UNITED STATES	UNITED STATES" >United States</NAME>

<NAME start="6802" local_name_id="15" end="6808" id="86509_66" all_names="FELONY" >Felony</NAME>

<PROFESSION start="7064" end="7074" id="86509_67" >government</PROFESSION>

<PROFESSION start="7140" end="7148" plural="True" id="86509_68" >attaches</PROFESSION>

<NAME start="7224" local_name_id="16" end="7228" id="86509_70" all_names="PARK" >Park</NAME>

<NAME start="7241" local_name_id="17" end="7257" id="86509_71" all_names="NORTHERN CIRCUIT" >Northern Circuit</NAME>

<DATE start="7262" end="7266" id="86509_69" >1831</DATE>

<PROFESSION start="7363" end="7388" id="86509_72" >Car. II. The second count</PROFESSION>

<NAME start="7561" local_name_id="16" end="7565" id="86509_73" all_names="PARK" >Park</NAME>

<NAME start="7693" local_name_id="18" end="7698" id="86509_74" all_names="CANON" >Canon</NAME>

<NAME start="7713" local_name_id="19" end="7717" id="86509_75" all_names="CASE" >Case</NAME>

<NAME start="7721" local_name_id="20" end="7726" id="86509_76" all_names="LEWIN" >Lewin</NAME>

<NAME start="7729" local_name_id="17" end="7745" id="86509_77" all_names="NORTHERN CIRCUIT" >Northern Circuit</NAME>

<NAME start="7774" local_name_id="21" end="7788" id="86509_82" all_names="LORD LYNDHURST" >Lord Lyndhurst</NAME>

<NAME start="7790" local_name_id="22" end="7793" id="86509_83" all_names="CB" >C.B</NAME>

<NAME start="7803" local_name_id="23" end="7817" id="86509_84" all_names="DURHAM ASSIZES" >Durham Assizes</NAME>

<DATE start="7822" end="7826" id="86509_81" >1834</DATE>

<NAME start="7876" local_name_id="24" end="7883" id="86509_85" all_names="GEO IV" >Geo. IV</NAME>

<LEGAL_ROLE start="8002" end="8013" id="86509_86" >prosecution</LEGAL_ROLE>

<NAME start="8172" local_name_id="25" end="8178" id="86509_87" all_names="DEACON" >Deacon</NAME>

<NAME start="8182" local_name_id="26" end="8189" id="86509_88" all_names="CR LAW" >Cr. Law</NAME>

<NAME start="8191" local_name_id="27" end="8196" id="86509_89" all_names="SUPPT" >Suppt</NAME>

<CITATION party2="Thomas Liddle" party1="Rex" citation_global_level_id="205381.001" party2_short="Liddle" line="26" id="86509_78" end="8230" no_current_file="True" entry_type="party_key" lookup_key="rexliddle#1" id1="Dummy_File_141531" start="8210" party1_short="Rex" citation_local_level_id="3" >Rex v. Thomas Liddle</CITATION>

<NAME end="8213" start="8210" party1_of="86509_78" all_names="REX" local_name_id="28" id="86509_79" >Rex</NAME>

<NAME end="8230" start="8217" all_names="THOMAS LIDDLE" party2_of="86509_78" local_name_id="29" id="86509_80" >Thomas Liddle</NAME>

<ORGANIZATION start="8874" end="8879" id="86509_92" >court</ORGANIZATION>

<LEGAL_ROLE start="8995" end="9004" id="86509_93" >defendant</LEGAL_ROLE>

<ORGANIZATION start="9139" end="9144" id="86509_94" >court</ORGANIZATION>

<PROFESSION start="9319" end="9331" id="86509_95" >commissioner</PROFESSION>

<ORGANIZATION start="9806" end="9811" id="86509_96" >force</ORGANIZATION>

<PROFESSION start="9942" end="9967" id="86509_97" >officer of the government</PROFESSION>

<PROFESSION start="10789" end="10797" id="86509_98" >attorney</PROFESSION>

<PROFESSION start="11049" end="11059" id="86509_99" >government</PROFESSION>

<PROFESSION start="11180" end="11206" id="86509_100" >officers of the government</PROFESSION>

<PROFESSION start="11441" end="11448" id="86509_101" >general</PROFESSION>

<ORGANIZATION start="12060" end="12065" id="86509_102" >court</ORGANIZATION>

<LEGAL_ROLE start="12148" end="12157" id="86509_103" >defendant</LEGAL_ROLE>

<NAME start="12236" local_name_id="30" end="12241" id="86509_104" all_names="ORDER" >Order</NAME>

<ORGANIZATION start="12315" end="12387" id="86509_105" >Circuit Court of the United States for the Northern District of New York</ORGANIZATION>

<PROFESSION start="12434" end="12440" plural="True" id="86509_106" >judges</PROFESSION>

<ORGANIZATION start="12453" end="12466" id="86509_107" >Circuit Court</ORGANIZATION>

<ORGANIZATION start="12525" end="12530" id="86509_108" >court</ORGANIZATION>

<NAME start="12576" local_name_id="6" end="12584" id="86509_109" all_names="CONGRESS" >Congress</NAME>

<PROFESSION start="12635" end="12642" id="86509_110" >counsel</PROFESSION>

<NAME start="12644" local_name_id="31" end="12646" id="86509_111" all_names="ON" >On</NAME>

<ORGANIZATION start="12696" end="12701" id="86509_112" >court</ORGANIZATION>

<NAME start="12705" local_name_id="32" end="12714" id="86509_113" all_names="1ST THAT" >1st. That</NAME>

<LEGAL_ROLE start="12817" end="12826" id="86509_114" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="12991" end="13000" id="86509_116" >defendant</LEGAL_ROLE>

<NAME start="13083" local_name_id="6" end="13091" id="86509_117" all_names="CONGRESS" >Congress</NAME>

<NAME start="13102" local_name_id="33" end="13107" id="86509_118" all_names="MARCH" >March</NAME>

<DATE start="13112" end="13116" id="86509_115" >1823</DATE>

<PROFESSION start="13181" end="13212" id="86509_119" >government of the United States</PROFESSION>

<ORGANIZATION start="13269" end="13274" id="86509_120" >court</ORGANIZATION>

<ORGANIZATION start="13312" end="13325" id="86509_121" >Circuit Court</ORGANIZATION>

<RELATION at_date_string="1850" theme="86509_1" at_date="86509_2" theme_string="49 U.S. 41 (1850)" gram_type="infix" relation_type="asymmetric" id="86509_3" ></RELATION>

<RELATION theme="86509_7" party1="86509_8" party1_string="THE UNITED STATES," theme_string="THE UNITED STATES, PLAINTIFFS,  v.  THOMAS STAATS, JUNIOR" gram_type="infix" relation_type="asymmetric" id="86509_11" ></RELATION>

<RELATION party2="86509_9" theme="86509_7" theme_string="THE UNITED STATES, PLAINTIFFS,  v.  THOMAS STAATS, JUNIOR" party2_string="THOMAS STAATS, JUNIOR" gram_type="infix" relation_type="asymmetric" id="86509_12" ></RELATION>

<RELATION standard_case_string="49 U.S. 41 (1850)" X_vs_Y_string="THE UNITED STATES, PLAINTIFFS,  v.  THOMAS STAATS, JUNIOR" standard_case="86509_1" X_vs_Y="86509_7" gram_type="multi_line" relation_type="equivalence" id="86509_14" ></RELATION>

<RELATION standard_case_string="8 How. 41" X_vs_Y_string="THE UNITED STATES, PLAINTIFFS,  v.  THOMAS STAATS, JUNIOR" standard_case="86509_4" X_vs_Y="86509_7" gram_type="multi_line" relation_type="equivalence" id="86509_15" ></RELATION>

<RELATION theme="86509_78" party1="86509_79" party1_string="Rex" theme_string="Rex v. Thomas Liddle" gram_type="infix" relation_type="asymmetric" id="86509_90" ></RELATION>

<RELATION party2="86509_80" theme="86509_78" theme_string="Rex v. Thomas Liddle" party2_string="Thomas Liddle" gram_type="infix" relation_type="asymmetric" id="86509_91" ></RELATION>

