<CITATION alternative_keys="['doealdermen#1', 'how._9_451']" end="19" reporter="U.S." entry_type="standard_key" lookup_key="u.s._50_451" id1="86573" volume="50" start="1" page_number="451" year="1850" standard_reporter="U.S." citation_global_level_id="25361.002" line="2" id="86573_1" citation_local_level_id="0" >50 U.S. 451 (1850)</CITATION>

<DATE start="14" citation_global_level_id="25361.002" end="18" id="86573_2" citation_local_level_id="0" >1850</DATE>

<CITATION alternative_keys="['u.s._50_451', 'doealdermen#1']" end="30" reporter="How." entry_type="standard_key" lookup_key="how._9_451" id1="86573" volume="9" start="20" page_number="451" standard_reporter="HOW." citation_global_level_id="25361.003" line="3" id="86573_4" citation_local_level_id="1" >9 How. 451</CITATION>

<CITATION party2="THE MAYOR, ALDERMEN, AND COMMON COUNCIL OF THE CITY OF MOBILE, AND JOSEPH CLEMENTS" party1="JOHN DOE, EX DEM. OF CATHARINE LOUISA BARBARIE, ANN BILLUT BARDE, DANIEL R. BROWER AND ANN B. BROWER, HIS WIFE, CURTIS LEWIS AND ISABELLA LEWIS, HIS WIFE, JOHN T. LACKEY AND MARGARET LACKEY, HIS WIFE, HEIRS AND LEGAL REPRESENTATIVES OF ROBERT FARMER, DECEASED," citation_global_level_id="25361.005" party2_short="ALDERMEN" line="6" id="86573_16" alternative_keys="['how._9_451', 'u.s._50_451']" end="379" entry_type="party_key" lookup_key="doealdermen#1" id1="86573" start="31" party1_short="DOE" citation_local_level_id="2" >JOHN DOE, EX DEM. OF CATHARINE LOUISA BARBARIE, ANN BILLUT BARDE, DANIEL R. BROWER AND ANN B. BROWER, HIS WIFE, CURTIS LEWIS AND ISABELLA LEWIS, HIS WIFE, JOHN T. LACKEY AND MARGARET LACKEY, HIS WIFE, HEIRS AND LEGAL REPRESENTATIVES OF ROBERT FARMER, DECEASED, v. THE MAYOR, ALDERMEN, AND COMMON COUNCIL OF THE CITY OF MOBILE, AND JOSEPH CLEMENTS</CITATION>

<NAME end="291" start="31" party1_of="86573_16" all_names="JOHN DOE EX DEM OF CATHARINE LOUISA BARBARIE ANN BILLUT BARDE DANIEL R BROWER AND ANN B BROWER HIS WIFE CURTIS LEWIS AND ISABELLA LEWIS HIS WIFE JOHN T LACKEY AND MARGARET LACKEY HIS WIFE HEIRS AND LEGAL REPRESENTATIVES OF ROBERT FARMER DECEASED" local_name_id="1" id="86573_17" >JOHN DOE, EX DEM. OF CATHARINE LOUISA BARBARIE, ANN BILLUT BARDE, DANIEL R. BROWER AND ANN B. BROWER, HIS WIFE, CURTIS LEWIS AND ISABELLA LEWIS, HIS WIFE, JOHN T. LACKEY AND MARGARET LACKEY, HIS WIFE, HEIRS AND LEGAL REPRESENTATIVES OF ROBERT FARMER, DECEASED,</NAME>

<FAMILY start="137" end="141" id="86573_19" >WIFE</FAMILY>

<FAMILY start="180" end="184" id="86573_20" >WIFE</FAMILY>

<FAMILY start="226" end="230" id="86573_21" >WIFE</FAMILY>

<FAMILY start="232" end="290" plural="True" id="86573_22" >HEIRS AND LEGAL REPRESENTATIVES OF ROBERT FARMER, DECEASED</FAMILY>

<NAME end="379" start="297" all_names="THE MAYOR ALDERMEN AND COMMON COUNCIL OF THE CITY OF MOBILE AND JOSEPH CLEMENTS" party2_of="86573_16" local_name_id="2" id="86573_18" >THE MAYOR, ALDERMEN, AND COMMON COUNCIL OF THE CITY OF MOBILE, AND JOSEPH CLEMENTS</NAME>

<ORGANIZATION start="381" end="411" id="86573_25" >Supreme Court of United States</ORGANIZATION>

<NAME start="420" local_name_id="3" end="428" id="86573_28" all_names="CAMPBELL" >Campbell</NAME>

<LEGAL_ROLE start="438" end="447" id="86573_29" >plaintiff</LEGAL_ROLE>

<NAME start="475" local_name_id="4" end="500" id="86573_30" all_names="MR PHILLIPS AND MR COXE" >Mr. Phillips and Mr. Coxe</NAME>

<LEGAL_ROLE start="510" end="519" id="86573_31" >plaintiff</LEGAL_ROLE>

<PROFESSION start="534" end="563" id="86573_32" >Mr. Campbell and Mr. Sergeant</PROFESSION>

<LEGAL_ROLE start="573" end="583" plural="True" id="86573_33" >defendants</LEGAL_ROLE>

<NAME start="599" local_name_id="5" end="619" id="86573_34" all_names="MR JUSTICE WOODBURY" >Mr. Justice WOODBURY</NAME>

<PROFESSION start="603" end="610" id="86573_35" >Justice</PROFESSION>

<ORGANIZATION start="649" end="654" id="86573_36" >court</ORGANIZATION>

<NAME start="753" local_name_id="6" end="759" id="86573_37" all_names="MOBILE	UNITED STATES TO MOBILE" >Mobile</NAME>

<LEGAL_ROLE start="765" end="774" id="86573_46" >plaintiff</LEGAL_ROLE>

<NAME start="885" local_name_id="7" end="891" id="86573_47" all_names="ESLAVA" >Eslava</NAME>

<NAME start="955" local_name_id="8" end="961" id="86573_48" all_names="FRENCH" >French</NAME>

<DATE start="971" end="975" id="86573_41" >1757</DATE>

<NAME start="1000" local_name_id="9" end="1008" id="86573_49" all_names="CONGRESS" >Congress</NAME>

<DATE start="1012" end="1023" id="86573_42" >May 8, 1822</DATE>

<DATE start="1063" end="1080" id="86573_43" >November 14, 1837</DATE>

<DATE start="1211" end="1215" id="86573_44" >1824</DATE>

<NAME start="1240" local_name_id="10" end="1253" id="86573_50" all_names="UNITED STATES" >United States</NAME>

<NAME start="1267" local_name_id="9" end="1275" id="86573_51" all_names="CONGRESS" >Congress</NAME>

<NAME start="1325" local_name_id="11" end="1342" id="86573_52" all_names="STATUTES AT LARGE" >Statutes at Large</NAME>

<NAME start="1445" local_name_id="12" end="1452" id="86573_53" all_names="SPANISH" >Spanish</NAME>

<DATE start="1564" end="1568" id="86573_45" >1819</DATE>

<NAME start="1594" local_name_id="10" end="1607" id="86573_54" all_names="UNITED STATES" >United States</NAME>

<ORGANIZATION start="1717" end="1728" id="86573_55" >State court</ORGANIZATION>

<CITATION party2="Eslava" party1="Farmer's Heirs" citation_global_level_id="259498.001" party2_short="Eslava" line="13" id="86573_38" end="1788" no_current_file="True" entry_type="party_key" lookup_key="heirseslava#1" id1="Dummy_File_195648" start="1764" party1_short="Heirs" citation_local_level_id="3" >Farmer's Heirs v. Eslava</CITATION>

<NAME end="1778" start="1764" party1_of="86573_38" all_names="FARMER'S HEIRS" local_name_id="13" id="86573_39" >Farmer's Heirs</NAME>

<FAMILY start="1773" end="1778" plural="True" id="86573_56" >Heirs</FAMILY>

<NAME end="1788" start="1782" all_names="ESLAVA" party2_of="86573_38" local_name_id="7" id="86573_40" >Eslava</NAME>

<FAMILY start="1820" end="1825" plural="True" id="86573_57" >heirs</FAMILY>

<ORGANIZATION start="2204" end="2215" id="86573_60" >State court</ORGANIZATION>

<LEGAL_ROLE start="2319" end="2328" id="86573_61" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="2462" end="2472" plural="True" id="86573_62" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="2560" end="2569" id="86573_63" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="2665" end="2675" plural="True" id="86573_64" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="2749" end="2758" id="86573_65" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="2894" end="2905" id="86573_66" >State court</ORGANIZATION>

<ORGANIZATION start="3023" end="3028" id="86573_67" >court</ORGANIZATION>

<NAME start="3221" local_name_id="14" end="3240" id="86573_68" all_names="JUDICIARY ACT THEY" >Judiciary Act. They</NAME>

<NAME start="3308" local_name_id="15" end="3313" id="86573_69" all_names="STATE" >State</NAME>

<NAME start="3338" local_name_id="9" end="3346" id="86573_70" all_names="CONGRESS" >Congress</NAME>

<PROFESSION start="3372" end="3380" plural="True" id="86573_71" >officers</PROFESSION>

<LEGAL_ROLE start="3390" end="3399" id="86573_73" >plaintiff</LEGAL_ROLE>

<NAME start="3570" local_name_id="9" end="3578" id="86573_74" all_names="CONGRESS" >Congress</NAME>

<DATE start="3582" end="3593" id="86573_72" >May 8, 1822</DATE>

<NAME start="3597" local_name_id="11" end="3614" id="86573_75" all_names="STATUTES AT LARGE" >Statutes at Large</NAME>

<ORGANIZATION start="3797" end="3808" id="86573_76" >State court</ORGANIZATION>

<PROFESSION start="3958" end="3965" id="86573_77" >general</PROFESSION>

<LEGAL_ROLE start="4009" end="4018" id="86573_78" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="4056" end="4066" plural="True" id="86573_79" >defendants</LEGAL_ROLE>

<ORGANIZATION start="4096" end="4101" id="86573_80" >court</ORGANIZATION>

<PROFESSION start="4183" end="4212" plural="True" id="86573_81" >officers of the United States</PROFESSION>

<NAME start="4321" local_name_id="7" end="4327" id="86573_82" all_names="ESLAVA" >Eslava</NAME>

<PROFESSION start="4384" end="4392" plural="True" id="86573_83" >officers</PROFESSION>

<NAME start="4529" local_name_id="16" end="4535" id="86573_84" all_names="FARMER" >Farmer</NAME>

<FAMILY start="4538" end="4543" plural="True" id="86573_85" >heirs</FAMILY>

<LEGAL_ROLE start="4679" end="4688" id="86573_86" >plaintiff</LEGAL_ROLE>

<NAME start="4690" local_name_id="17" end="4692" id="86573_87" all_names="OR" >Or</NAME>

<NAME start="4793" local_name_id="16" end="4799" id="86573_88" all_names="FARMER" >Farmer</NAME>

<FAMILY start="4802" end="4807" plural="True" id="86573_89" >heirs</FAMILY>

<NAME start="5043" local_name_id="16" end="5049" id="86573_95" all_names="FARMER" >Farmer</NAME>

<CITATION end="5253" line="20" id="86573_94" citation_global_level_id="259499.001" name="Farmer's lot" no_current_file="True" entry_type="case_key" lookup_key="farmer's lot#1" id1="Dummy_File_195649" start="5241" citation_local_level_id="4" >Farmer's lot</CITATION>

<ORGANIZATION start="5405" end="5410" id="86573_96" >court</ORGANIZATION>

<CITATION party2="Bowmar" party1="Preston" volume="6" citation_global_level_id="259500.003" party2_short="Bowmar" line="20" id="86573_91" alternative_keys="['wheat._6_582']" end="5481" no_current_file="True" entry_type="party_key" lookup_key="prestonbowmar#1" id1="Dummy_File_195650" start="5464" page_number="582" standard_reporter="WHEAT." party1_short="Preston" citation_local_level_id="5" >Preston v. Bowmar</CITATION>

<NAME end="5471" start="5464" party1_of="86573_91" all_names="PRESTON" local_name_id="18" id="86573_92" >Preston</NAME>

<NAME end="5481" start="5475" all_names="BOWMAR" party2_of="86573_91" local_name_id="19" id="86573_93" >Bowmar</NAME>

<CITATION alternative_keys="['prestonbowmar#1']" end="5495" reporter="Wheat." entry_type="standard_key" no_current_file="True" lookup_key="wheat._6_582" id1="Dummy_File_195650" volume="6" start="5483" page_number="582" standard_reporter="WHEAT." citation_global_level_id="259500.003" line="20" id="86573_90" citation_local_level_id="6" >6 Wheat. 582</CITATION>

<NAME start="5499" local_name_id="20" end="5505" id="86573_97" all_names="PETERS" >Peters</NAME>

<NAME start="5514" local_name_id="20" end="5520" id="86573_98" all_names="PETERS" >Peters</NAME>

<NAME start="5530" local_name_id="21" end="5534" id="86573_99" all_names="PICK" >Pick</NAME>

<NAME start="5544" local_name_id="22" end="5551" id="86573_100" all_names="WENDELL" >Wendell</NAME>

<PROFESSION start="5613" end="5621" plural="True" id="86573_104" >officers</PROFESSION>

<LEGAL_ROLE start="5978" end="5987" id="86573_105" >plaintiff</LEGAL_ROLE>

<CITATION party2="Eslava et al" party1="Barbarie et al." citation_global_level_id="259501.001" party2_short="Eslava" line="22" id="86573_106" end="6185" no_current_file="True" entry_type="party_key" lookup_key="barbarieeslava#1" id1="Dummy_File_195651" start="6154" party1_short="Barbarie" citation_local_level_id="7" >Barbarie et al. v. Eslava et al</CITATION>

<NAME end="6169" start="6154" party1_of="86573_106" all_names="BARBARIE" local_name_id="23" id="86573_107" >Barbarie et al.</NAME>

<NAME end="6185" start="6173" all_names="ESLAVA" party2_of="86573_106" local_name_id="7" id="86573_108" >Eslava et al</NAME>

<LEGAL_ROLE start="6300" end="6310" plural="True" id="86573_109" >defendants</LEGAL_ROLE>

<NAME start="6378" local_name_id="9" end="6386" id="86573_110" all_names="CONGRESS" >Congress</NAME>

<NAME start="6548" local_name_id="6" end="6554" id="86573_111" all_names="MOBILE	UNITED STATES TO MOBILE" >Mobile</NAME>

<NAME start="6565" local_name_id="10" end="6578" id="86573_112" all_names="UNITED STATES" >United States</NAME>

<PROFESSION start="6657" end="6665" plural="True" id="86573_115" >officers</PROFESSION>

<LEGAL_ROLE start="6854" end="6864" plural="True" id="86573_116" >defendants</LEGAL_ROLE>

<NAME start="7183" local_name_id="6" end="7206" id="86573_117" all_names="MOBILE	UNITED STATES TO MOBILE" >United States to Mobile</NAME>

<PROFESSION start="7227" end="7240" plural="True" id="86573_118" >commissioners</PROFESSION>

<NAME start="7337" local_name_id="20" end="7343" id="86573_119" all_names="PETERS" >Peters</NAME>

<NAME start="7352" local_name_id="20" end="7358" id="86573_120" all_names="PETERS" >Peters</NAME>

<NAME start="7431" local_name_id="9" end="7439" id="86573_131" all_names="CONGRESS" >Congress</NAME>

<CITATION alternative_keys="['fletcherpeck#1']" end="7568" reporter="Cranch" entry_type="standard_key" lookup_key="cranch_6_128" id1="84935" volume="6" start="7555" page_number="128" standard_reporter="CRANCH" citation_global_level_id="52797.006" line="25" id="86573_121" citation_local_level_id="8" >6 Cranch, 128</CITATION>

<CITATION party2="Lucas" party1="Strother" citation_global_level_id="21520.001" party2_short="Lucas" line="25" id="86573_122" end="7587" entry_type="party_key" lookup_key="strotherlucas#2" id1="86055" start="7570" party1_short="Strother" citation_local_level_id="9" >Strother v. Lucas</CITATION>

<NAME end="7578" start="7570" party1_of="86573_122" all_names="STROTHER" local_name_id="24" id="86573_125" >Strother</NAME>

<NAME end="7587" start="7582" all_names="LUCAS" party2_of="86573_122" local_name_id="25" id="86573_126" >Lucas</NAME>

<NAME start="7592" local_name_id="20" end="7598" id="86573_132" all_names="PETERS" >Peters</NAME>

<CITATION party2="King" party1="United States" citation_global_level_id="59871.001" party2_short="King" line="25" id="86573_123" end="7626" entry_type="party_key" lookup_key="statesking#4" id1="86506" start="7605" party1_short="States" citation_local_level_id="10" >United States v. King</CITATION>

<NAME end="7618" start="7605" party1_of="86573_123" all_names="UNITED STATES" local_name_id="10" id="86573_127" >United States</NAME>

<NAME end="7626" start="7622" all_names="KING" party2_of="86573_123" local_name_id="26" id="86573_128" >King</NAME>

<NAME start="7630" local_name_id="27" end="7636" id="86573_133" all_names="HOWARD" >Howard</NAME>

<CITATION party2="Gratiot" party1="United States" citation_global_level_id="38945.001" party2_short="Gratiot" line="25" id="86573_124" end="7667" entry_type="party_key" lookup_key="statesgratiot#1" id1="86156" start="7643" party1_short="States" citation_local_level_id="11" >United States v. Gratiot</CITATION>

<NAME end="7656" start="7643" party1_of="86573_124" all_names="UNITED STATES" local_name_id="10" id="86573_129" >United States</NAME>

<NAME end="7667" start="7660" all_names="GRATIOT" party2_of="86573_124" local_name_id="28" id="86573_130" >Gratiot</NAME>

<NAME start="7672" local_name_id="20" end="7678" id="86573_134" all_names="PETERS" >Peters</NAME>

<ORGANIZATION start="7695" end="7706" id="86573_141" >State court</ORGANIZATION>

<NAME start="8059" local_name_id="15" end="8064" id="86573_143" all_names="STATE" >State</NAME>

<DATE start="8214" end="8218" id="86573_142" >1757</DATE>

<NAME start="8222" local_name_id="16" end="8228" id="86573_144" all_names="FARMER" >Farmer</NAME>

<ORGANIZATION start="8294" end="8319" id="86573_145" >establishment of the king</ORGANIZATION>

<NAME start="8378" local_name_id="29" end="8389" id="86573_146" all_names="GUICHANDENE" >Guichandene</NAME>

<PROFESSION start="8498" end="8502" id="86573_147" >king</PROFESSION>

<LEGAL_ROLE start="9087" end="9097" plural="True" id="86573_149" >defendants</LEGAL_ROLE>

<NAME start="9116" local_name_id="9" end="9124" id="86573_150" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="9133" end="9141" id="86573_151" >hospital</ORGANIZATION>

<NAME start="9164" local_name_id="30" end="9167" id="86573_152" all_names="ACT" >Act</NAME>

<DATE start="9176" end="9185" id="86573_148" >May, 1824</DATE>

<NAME start="9192" local_name_id="11" end="9209" id="86573_153" all_names="STATUTES AT LARGE" >Statutes at Large</NAME>

<ORGANIZATION start="9330" end="9341" id="86573_154" >State court</ORGANIZATION>

<NAME start="9343" local_name_id="31" end="9351" id="86573_155" all_names="JUDGMENT" >Judgment</NAME>

<NAME start="9363" local_name_id="32" end="9368" id="86573_156" all_names="ORDER" >Order</NAME>

<ORGANIZATION start="9442" end="9479" id="86573_157" >Supreme Court of the State of Alabama</ORGANIZATION>

<PROFESSION start="9499" end="9506" id="86573_158" >counsel</PROFESSION>

<NAME start="9508" local_name_id="33" end="9510" id="86573_159" all_names="ON" >On</NAME>

<ORGANIZATION start="9578" end="9583" id="86573_160" >court</ORGANIZATION>

<ORGANIZATION start="9615" end="9628" id="86573_161" >Supreme Court</ORGANIZATION>

<RELATION at_date_string="1850" theme="86573_1" at_date="86573_2" theme_string="50 U.S. 451 (1850)" gram_type="infix" relation_type="asymmetric" id="86573_3" ></RELATION>

<RELATION theme="86573_16" party1="86573_17" party1_string="JOHN DOE, EX DEM. OF CATHARINE LOUISA BARBARIE, ANN BILLUT BARDE, DANIEL R. BROWER AND ANN B. BROWER, HIS WIFE, CURTIS LEWIS AND ISABELLA LEWIS, HIS WIFE, JOHN T. LACKEY AND MARGARET LACKEY, HIS WIFE, HEIRS AND LEGAL REPRESENTATIVES OF ROBERT FARMER, DECEASED," theme_string="JOHN DOE, EX DEM. OF CATHARINE LOUISA BARBARIE, ANN BILLUT BARDE, DANIEL R. BROWER AND ANN B. BROWER, HIS WIFE, CURTIS LEWIS AND ISABELLA LEWIS, HIS WIFE, JOHN T. LACKEY AND MARGARET LACKEY, HIS WIFE, HEIRS AND LEGAL REPRESENTATIVES OF ROBERT FARMER, DECEASED,  v.  THE MAYOR, ALDERMEN, AND COMMON COUNCIL OF THE CITY OF MOBILE, AND JOSEPH CLEMENTS" gram_type="infix" relation_type="asymmetric" id="86573_23" ></RELATION>

<RELATION party2="86573_18" theme="86573_16" theme_string="JOHN DOE, EX DEM. OF CATHARINE LOUISA BARBARIE, ANN BILLUT BARDE, DANIEL R. BROWER AND ANN B. BROWER, HIS WIFE, CURTIS LEWIS AND ISABELLA LEWIS, HIS WIFE, JOHN T. LACKEY AND MARGARET LACKEY, HIS WIFE, HEIRS AND LEGAL REPRESENTATIVES OF ROBERT FARMER, DECEASED,  v.  THE MAYOR, ALDERMEN, AND COMMON COUNCIL OF THE CITY OF MOBILE, AND JOSEPH CLEMENTS" party2_string="THE MAYOR, ALDERMEN, AND COMMON COUNCIL OF THE CITY OF MOBILE, AND JOSEPH CLEMENTS" gram_type="infix" relation_type="asymmetric" id="86573_24" ></RELATION>

<RELATION standard_case_string="50 U.S. 451 (1850)" X_vs_Y_string="JOHN DOE, EX DEM. OF CATHARINE LOUISA BARBARIE, ANN BILLUT BARDE, DANIEL R. BROWER AND ANN B. BROWER, HIS WIFE, CURTIS LEWIS AND ISABELLA LEWIS, HIS WIFE, JOHN T. LACKEY AND MARGARET LACKEY, HIS WIFE, HEIRS AND LEGAL REPRESENTATIVES OF ROBERT FARMER, DECEASED,  v.  THE MAYOR, ALDERMEN, AND COMMON COUNCIL OF THE CITY OF MOBILE, AND JOSEPH CLEMENTS" standard_case="86573_1" X_vs_Y="86573_16" gram_type="multi_line" relation_type="equivalence" id="86573_26" ></RELATION>

<RELATION standard_case_string="9 How. 451" X_vs_Y_string="JOHN DOE, EX DEM. OF CATHARINE LOUISA BARBARIE, ANN BILLUT BARDE, DANIEL R. BROWER AND ANN B. BROWER, HIS WIFE, CURTIS LEWIS AND ISABELLA LEWIS, HIS WIFE, JOHN T. LACKEY AND MARGARET LACKEY, HIS WIFE, HEIRS AND LEGAL REPRESENTATIVES OF ROBERT FARMER, DECEASED,  v.  THE MAYOR, ALDERMEN, AND COMMON COUNCIL OF THE CITY OF MOBILE, AND JOSEPH CLEMENTS" standard_case="86573_4" X_vs_Y="86573_16" gram_type="multi_line" relation_type="equivalence" id="86573_27" ></RELATION>

<RELATION theme="86573_38" party1="86573_39" party1_string="Farmer's Heirs" theme_string="Farmer's Heirs v. Eslava" gram_type="infix" relation_type="asymmetric" id="86573_58" ></RELATION>

<RELATION party2="86573_40" theme="86573_38" theme_string="Farmer's Heirs v. Eslava" party2_string="Eslava" gram_type="infix" relation_type="asymmetric" id="86573_59" ></RELATION>

<RELATION standard_case_string="6 Wheat. 582" X_vs_Y_string="Preston v. Bowmar" standard_case="86573_90" X_vs_Y="86573_91" gram_type="apposition" relation_type="equivalence" id="86573_103" ></RELATION>

<RELATION theme="86573_91" party1="86573_92" party1_string="Preston" theme_string="Preston v. Bowmar" gram_type="infix" relation_type="asymmetric" id="86573_101" ></RELATION>

<RELATION party2="86573_93" theme="86573_91" theme_string="Preston v. Bowmar" party2_string="Bowmar" gram_type="infix" relation_type="asymmetric" id="86573_102" ></RELATION>

<RELATION theme="86573_106" party1="86573_107" party1_string="Barbarie et al." theme_string="Barbarie et al. v. Eslava et al" gram_type="infix" relation_type="asymmetric" id="86573_113" ></RELATION>

<RELATION party2="86573_108" theme="86573_106" theme_string="Barbarie et al. v. Eslava et al" party2_string="Eslava et al" gram_type="infix" relation_type="asymmetric" id="86573_114" ></RELATION>

<RELATION theme="86573_122" party1="86573_125" party1_string="Strother" theme_string="Strother v. Lucas" gram_type="infix" relation_type="asymmetric" id="86573_135" ></RELATION>

<RELATION party2="86573_126" theme="86573_122" theme_string="Strother v. Lucas" party2_string="Lucas" gram_type="infix" relation_type="asymmetric" id="86573_136" ></RELATION>

<RELATION theme="86573_123" party1="86573_127" party1_string="United States" theme_string="United States v. King" gram_type="infix" relation_type="asymmetric" id="86573_137" ></RELATION>

<RELATION party2="86573_128" theme="86573_123" theme_string="United States v. King" party2_string="King" gram_type="infix" relation_type="asymmetric" id="86573_138" ></RELATION>

<RELATION theme="86573_124" party1="86573_129" party1_string="United States" theme_string="United States v. Gratiot" gram_type="infix" relation_type="asymmetric" id="86573_139" ></RELATION>

<RELATION party2="86573_130" theme="86573_124" theme_string="United States v. Gratiot" party2_string="Gratiot" gram_type="infix" relation_type="asymmetric" id="86573_140" ></RELATION>

