<CITATION end="19" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._58_225" id1="Dummy_File_207448" volume="58" start="1" page_number="225" year="1854" standard_reporter="U.S." citation_global_level_id="271298.001" line="2" id="86924_1" citation_local_level_id="0" >58 U.S. 225 (1854)</CITATION>

<DATE start="14" citation_global_level_id="271298.001" end="18" id="86924_2" citation_local_level_id="0" >1854</DATE>

<CITATION alternative_keys="['statesseaman#1']" end="31" reporter="How." entry_type="standard_key" lookup_key="how._17_225" id1="86924" volume="17" start="20" page_number="225" standard_reporter="HOW." citation_global_level_id="48437.002" line="3" id="86924_4" citation_local_level_id="1" >17 How. 225</CITATION>

<CITATION end="49" line="6" id="86924_15" alternative_keys="['u.s._194_194']" citation_global_level_id="2168.003" name="THE UNITED STATES" no_current_file="True" entry_type="case_key" lookup_key="the united states#1" id1="96079" start="32" citation_local_level_id="2" >THE UNITED STATES</CITATION>

<CITATION party2="A.G. SEAMAN, SUPERINTENDENT OF PUBLIC PRINTING" party1="BEVERLY TUCKER," end="151" party1_short="TUCKER" no_current_file="True" entry_type="party_key" party1_role="plaintiff in error" lookup_key="tuckersuperintendent#1" id1="Dummy_File_207449" start="64" citation_global_level_id="271299.001" party2_short="SUPERINTENDENT" line="6" id="86924_11" citation_local_level_id="3" >BEVERLY TUCKER, PLAINTIFF IN ERROR, v. A.G. SEAMAN, SUPERINTENDENT OF PUBLIC PRINTING</CITATION>

<NAME end="79" start="64" party1_of="86924_11" all_names="BEVERLY TUCKER" local_name_id="1" id="86924_12" >BEVERLY TUCKER,</NAME>

<LEGAL_ROLE start="80" end="98" id="86924_14" >PLAINTIFF IN ERROR</LEGAL_ROLE>

<LEGAL_ROLE start="80" end="89" id="86924_16" >PLAINTIFF</LEGAL_ROLE>

<NAME end="151" start="105" all_names="AG SEAMAN SUPERINTENDENT OF PUBLIC PRINTING" party2_of="86924_11" local_name_id="2" id="86924_13" >A.G. SEAMAN, SUPERINTENDENT OF PUBLIC PRINTING</NAME>

<ORGANIZATION start="153" end="183" id="86924_19" >Supreme Court of United States</ORGANIZATION>

<NAME start="208" local_name_id="3" end="235" id="86924_20" all_names="MR CHILTON AND MR JOHNSON" >Mr. Chilton and Mr. Johnson</NAME>

<LEGAL_ROLE start="245" end="254" id="86924_21" >plaintiff</LEGAL_ROLE>

<NAME start="272" local_name_id="4" end="283" id="86924_22" all_names="MR CUSHING" >Mr. Cushing</NAME>

<LEGAL_ROLE start="313" end="322" id="86924_23" >defendant</LEGAL_ROLE>

<PROFESSION start="329" document_level_name_id="5" end="346" id="86924_24" party="TANEY" >Mr. Chief Justice</PROFESSION>

<NAME start="347" local_name_id="5" end="352" id="86924_25" all_names="TANEY" >TANEY</NAME>

<ORGANIZATION start="382" end="387" id="86924_26" >court</ORGANIZATION>

<LEGAL_ROLE start="393" end="402" id="86924_28" >defendant</LEGAL_ROLE>

<PROFESSION start="468" end="482" id="86924_29" >superintendent</PROFESSION>

<NAME start="576" local_name_id="6" end="592" id="86924_30" all_names="OAP NICHOLSON" >O.A.P. Nicholson</NAME>

<DATE start="648" end="663" id="86924_31" >August 26, 1852</DATE>

<PROFESSION start="692" end="706" id="86924_32" >superintendent</PROFESSION>

<PROFESSION start="728" end="737" id="86924_33" >secretary</PROFESSION>

<PROFESSION start="760" end="765" id="86924_34" >clerk</PROFESSION>

<DATE start="1140" end="1153" id="86924_35" >January, 1854</DATE>

<PROFESSION start="1159" end="1171" id="86924_37" >commissioner</PROFESSION>

<DATE start="1248" end="1252" id="86924_36" >1853</DATE>

<PROFESSION start="1498" end="1512" id="86924_38" >superintendent</PROFESSION>

<DATE start="1544" end="1555" id="86924_39" >March, 1854</DATE>

<PROFESSION start="1561" end="1573" id="86924_40" >commissioner</PROFESSION>

<PROFESSION start="1821" end="1833" id="86924_42" >commissioner</PROFESSION>

<DATE start="1990" end="2003" id="86924_41" >January, 1854</DATE>

<PROFESSION start="2175" end="2189" id="86924_43" >superintendent</PROFESSION>

<ORGANIZATION start="2272" end="2306" id="86924_44" >court for the District of Columbia</ORGANIZATION>

<ORGANIZATION start="2352" end="2357" id="86924_45" >court</ORGANIZATION>

<ORGANIZATION start="2516" end="2521" id="86924_59" >court</ORGANIZATION>

<PROFESSION start="2572" end="2597" id="86924_60" >officer of the government</PROFESSION>

<NAME start="2601" local_name_id="7" end="2611" id="86924_61" all_names="WASHINGTON" >Washington</NAME>

<ORGANIZATION start="2667" end="2672" id="86924_62" >court</ORGANIZATION>

<NAME start="2674" local_name_id="8" end="2676" id="86924_63" all_names="IT" >It</NAME>

<ORGANIZATION start="2692" end="2697" id="86924_64" >court</ORGANIZATION>

<CITATION party2="Stokes" party1="Kendall" citation_global_level_id="18034.001" party2_short="Stokes" line="16" id="86924_47" end="2718" entry_type="party_key" lookup_key="kendallstokes#1" id1="86307" start="2701" party1_short="Kendall" citation_local_level_id="4" >Kendall v. Stokes</CITATION>

<NAME end="2708" start="2701" party1_of="86924_47" all_names="KENDALL" local_name_id="9" id="86924_51" >Kendall</NAME>

<NAME end="2718" start="2712" all_names="STOKES" party2_of="86924_47" local_name_id="10" id="86924_52" >Stokes</NAME>

<NAME start="2723" local_name_id="11" end="2726" id="86924_65" all_names="PET" >Pet</NAME>

<CITATION party2="Paulding" party1="Decatur" citation_global_level_id="52236.001" party2_short="Paulding" line="16" id="86924_48" end="2755" entry_type="party_key" lookup_key="decaturpaulding#1" id1="86154" start="2736" party1_short="Decatur" citation_local_level_id="5" >Decatur v. Paulding</CITATION>

<NAME end="2743" start="2736" party1_of="86924_48" all_names="DECATUR" local_name_id="12" id="86924_53" >Decatur</NAME>

<NAME end="2755" start="2747" all_names="PAULDING" party2_of="86924_48" local_name_id="13" id="86924_54" >Paulding</NAME>

<NAME start="2760" local_name_id="14" end="2762" id="86924_66" all_names="IB" >Ib</NAME>

<CITATION party2="Mason" party1="Brashear" citation_global_level_id="46971.001" party2_short="Mason" line="16" id="86924_49" alternative_keys="['how._6_92']" end="2789" entry_type="party_key" lookup_key="brashearmason#1" id1="86441" start="2772" party1_short="Brashear" citation_local_level_id="6" >Brashear v. Mason</CITATION>

<NAME end="2780" start="2772" party1_of="86924_49" all_names="BRASHEAR" local_name_id="15" id="86924_55" >Brashear</NAME>

<NAME end="2789" start="2784" all_names="MASON" party2_of="86924_49" local_name_id="16" id="86924_56" >Mason</NAME>

<CITATION alternative_keys="['brashearmason#1']" end="2800" reporter="How." entry_type="standard_key" lookup_key="how._6_92" id1="86441" volume="6" start="2791" page_number="92" standard_reporter="HOW." citation_global_level_id="46971.003" line="16" id="86924_46" citation_local_level_id="7" >6 How. 92</CITATION>

<CITATION party2="Guthrie" party1="Goodrich" citation_global_level_id="53825.004" party2_short="Guthrie" line="16" id="86924_50" alternative_keys="['how._17_284']" end="2835" entry_type="party_key" lookup_key="goodrichguthrie#1" id1="86930" start="2816" party1_short="Goodrich" citation_local_level_id="8" >Goodrich v. Guthrie</CITATION>

<NAME end="2824" start="2816" party1_of="86924_50" all_names="GOODRICH" local_name_id="17" id="86924_57" >Goodrich</NAME>

<NAME end="2835" start="2828" all_names="GUTHRIE" party2_of="86924_50" local_name_id="18" id="86924_58" >Guthrie</NAME>

<PROFESSION start="3037" end="3044" id="86924_67" >officer</PROFESSION>

<PROFESSION start="3239" end="3253" id="86924_77" >superintendent</PROFESSION>

<ORGANIZATION start="4149" end="4155" id="86924_78" >office</ORGANIZATION>

<ORGANIZATION start="4745" end="4789" plural="True" id="86924_79" >executive *231 departments of the government</ORGANIZATION>

<ORGANIZATION start="4798" end="4803" id="86924_80" >court</ORGANIZATION>

<PROFESSION start="4900" end="4908" plural="True" id="86924_81" >officers</PROFESSION>

<CITATION party2="Stokes" party1="Kendall" citation_global_level_id="18034.001" party2_short="Stokes" line="19" id="86924_82" end="5242" entry_type="party_key" lookup_key="kendallstokes#1" id1="86307" start="5225" party1_short="Kendall" citation_local_level_id="9" >Kendall v. Stokes</CITATION>

<NAME end="5232" start="5225" party1_of="86924_82" all_names="KENDALL" local_name_id="9" id="86924_83" >Kendall</NAME>

<NAME end="5242" start="5236" all_names="STOKES" party2_of="86924_82" local_name_id="10" id="86924_84" >Stokes</NAME>

<PROFESSION start="5320" end="5329" id="86924_85" >solicitor</PROFESSION>

<PROFESSION start="5368" end="5376" id="86924_86" >official</PROFESSION>

<PROFESSION start="5393" end="5400" id="86924_87" >officer</PROFESSION>

<NAME start="5498" local_name_id="10" end="5504" id="86924_88" all_names="STOKES" >Stokes</NAME>

<ORGANIZATION start="5622" end="5632" id="86924_89" >department</ORGANIZATION>

<PROFESSION start="5662" end="5671" id="86924_90" >solicitor</PROFESSION>

<ORGANIZATION start="5774" end="5790" id="86924_91" >clerk of a court</ORGANIZATION>

<PROFESSION start="5845" end="5852" id="86924_92" >officer</PROFESSION>

<NAME start="5982" local_name_id="19" end="5995" id="86924_93" all_names="UNITED STATES" >United States</NAME>

<PROFESSION start="6060" end="6068" plural="True" id="86924_94" >officers</PROFESSION>

<PROFESSION start="6158" end="6165" id="86924_95" >sheriff</PROFESSION>

<PROFESSION start="6169" end="6176" id="86924_96" >marshal</PROFESSION>

<ORGANIZATION start="6205" end="6210" id="86924_97" >court</ORGANIZATION>

<CITATION party2="Stokes" party1="Kendall" citation_global_level_id="18034.001" party2_short="Stokes" line="20" id="86924_100" end="6259" entry_type="party_key" lookup_key="kendallstokes#1" id1="86307" start="6242" party1_short="Kendall" citation_local_level_id="10" >Kendall v. Stokes</CITATION>

<NAME end="6249" start="6242" party1_of="86924_100" all_names="KENDALL" local_name_id="9" id="86924_101" >Kendall</NAME>

<NAME end="6259" start="6253" all_names="STOKES" party2_of="86924_100" local_name_id="10" id="86924_102" >Stokes</NAME>

<CITATION party2="Stokes" party1="Kendall" citation_global_level_id="18034.001" party2_short="Stokes" line="21" id="86924_105" end="6506" entry_type="party_key" lookup_key="kendallstokes#1" id1="86307" start="6489" party1_short="Kendall" citation_local_level_id="11" >Kendall v. Stokes</CITATION>

<NAME end="6496" start="6489" party1_of="86924_105" all_names="KENDALL" local_name_id="9" id="86924_106" >Kendall</NAME>

<NAME end="6506" start="6500" all_names="STOKES" party2_of="86924_105" local_name_id="10" id="86924_107" >Stokes</NAME>

<ORGANIZATION start="6524" end="6529" id="86924_108" >court</ORGANIZATION>

<NAME start="6611" local_name_id="20" end="6616" id="86924_111" all_names="ORDER" >Order</NAME>

<ORGANIZATION start="6698" end="6753" id="86924_112" >court of the United States for the District of Columbia</ORGANIZATION>

<NAME start="6787" local_name_id="7" end="6797" id="86924_113" all_names="WASHINGTON" >Washington</NAME>

<PROFESSION start="6817" end="6824" id="86924_114" >counsel</PROFESSION>

<NAME start="6826" local_name_id="21" end="6828" id="86924_115" all_names="ON" >On</NAME>

<ORGANIZATION start="6895" end="6900" id="86924_116" >court</ORGANIZATION>

<ORGANIZATION start="6939" end="6944" id="86924_117" >court</ORGANIZATION>

<RELATION at_date_string="1854" theme="86924_1" at_date="86924_2" theme_string="58 U.S. 225 (1854)" gram_type="infix" relation_type="asymmetric" id="86924_3" ></RELATION>

<RELATION theme="86924_11" party1="86924_12" party1_string="BEVERLY TUCKER," theme_string="BEVERLY TUCKER, PLAINTIFF IN ERROR,  v.  A.G. SEAMAN, SUPERINTENDENT OF PUBLIC PRINTING" gram_type="infix" relation_type="asymmetric" id="86924_17" ></RELATION>

<RELATION party2="86924_13" theme="86924_11" theme_string="BEVERLY TUCKER, PLAINTIFF IN ERROR,  v.  A.G. SEAMAN, SUPERINTENDENT OF PUBLIC PRINTING" party2_string="A.G. SEAMAN, SUPERINTENDENT OF PUBLIC PRINTING" gram_type="infix" relation_type="asymmetric" id="86924_18" ></RELATION>

<RELATION theme="86924_25" profession_string="Mr. Chief Justice" theme_string="TANEY" profession="86924_24" gram_type="pre_nom" relation_type="asymmetric" id="86924_27" ></RELATION>

<RELATION theme="86924_47" party1="86924_51" party1_string="Kendall" theme_string="Kendall v. Stokes" gram_type="infix" relation_type="asymmetric" id="86924_68" ></RELATION>

<RELATION party2="86924_52" theme="86924_47" theme_string="Kendall v. Stokes" party2_string="Stokes" gram_type="infix" relation_type="asymmetric" id="86924_69" ></RELATION>

<RELATION theme="86924_48" party1="86924_53" party1_string="Decatur" theme_string="Decatur v. Paulding" gram_type="infix" relation_type="asymmetric" id="86924_70" ></RELATION>

<RELATION party2="86924_54" theme="86924_48" theme_string="Decatur v. Paulding" party2_string="Paulding" gram_type="infix" relation_type="asymmetric" id="86924_71" ></RELATION>

<RELATION standard_case_string="6 How. 92" X_vs_Y_string="Brashear v. Mason" standard_case="86924_46" X_vs_Y="86924_49" gram_type="apposition" relation_type="equivalence" id="86924_74" ></RELATION>

<RELATION theme="86924_49" party1="86924_55" party1_string="Brashear" theme_string="Brashear v. Mason" gram_type="infix" relation_type="asymmetric" id="86924_72" ></RELATION>

<RELATION party2="86924_56" theme="86924_49" theme_string="Brashear v. Mason" party2_string="Mason" gram_type="infix" relation_type="asymmetric" id="86924_73" ></RELATION>

<RELATION theme="86924_50" party1="86924_57" party1_string="Goodrich" theme_string="Goodrich v. Guthrie" gram_type="infix" relation_type="asymmetric" id="86924_75" ></RELATION>

<RELATION party2="86924_58" theme="86924_50" theme_string="Goodrich v. Guthrie" party2_string="Guthrie" gram_type="infix" relation_type="asymmetric" id="86924_76" ></RELATION>

<RELATION theme="86924_82" party1="86924_83" party1_string="Kendall" theme_string="Kendall v. Stokes" gram_type="infix" relation_type="asymmetric" id="86924_98" ></RELATION>

<RELATION party2="86924_84" theme="86924_82" theme_string="Kendall v. Stokes" party2_string="Stokes" gram_type="infix" relation_type="asymmetric" id="86924_99" ></RELATION>

<RELATION theme="86924_100" party1="86924_101" party1_string="Kendall" theme_string="Kendall v. Stokes" gram_type="infix" relation_type="asymmetric" id="86924_103" ></RELATION>

<RELATION party2="86924_102" theme="86924_100" theme_string="Kendall v. Stokes" party2_string="Stokes" gram_type="infix" relation_type="asymmetric" id="86924_104" ></RELATION>

<RELATION theme="86924_105" party1="86924_106" party1_string="Kendall" theme_string="Kendall v. Stokes" gram_type="infix" relation_type="asymmetric" id="86924_109" ></RELATION>

<RELATION party2="86924_107" theme="86924_105" theme_string="Kendall v. Stokes" party2_string="Stokes" gram_type="infix" relation_type="asymmetric" id="86924_110" ></RELATION>

