<CITATION alternative_keys="['miltenbergerhagan#1', 'how._18_473', 'l.ed._15_457']" end="11" reporter="U.S." entry_type="standard_key" lookup_key="u.s._59_473" id1="87031" volume="59" start="0" page_number="473" standard_reporter="U.S." citation_global_level_id="24172.002" line="1" id="87031_1" citation_local_level_id="0" >59 U.S. 473</CITATION>

<CITATION alternative_keys="['u.s._59_473', 'miltenbergerhagan#1', 'l.ed._15_457']" end="27" reporter="How." entry_type="standard_key" lookup_key="how._18_473" id1="87031" volume="18" start="16" page_number="473" standard_reporter="HOW." citation_global_level_id="24172.003" line="1" id="87031_2" citation_local_level_id="1" >18 How. 473</CITATION>

<NAME start="19" local_name_id="1" end="22" id="87031_9" all_names="HOW" >How</NAME>

<CITATION alternative_keys="['u.s._59_473', 'how._18_473', 'miltenbergerhagan#1']" end="45" reporter="L. Ed." entry_type="standard_key" lookup_key="l.ed._15_457" id1="87031" volume="15" start="32" page_number="457" standard_reporter="L.ED." citation_global_level_id="24172.004" line="1" id="87031_3" citation_local_level_id="2" >15 L. Ed. 457</CITATION>

<CITATION party2="JOHN BLACK, JOHN HAGAN, JR., JOHN HAGAN, SR., FRANCIS WREN, J. M. SMILEY, AND EPHRAIM McLEAN" alternative_keys="['how._18_473', 'l.ed._15_457', 'u.s._59_473']" party1="AMARON LEDOUX, ALPHONSE MILTENBERGER, AND GEORGE O. HALL," end="224" party1_short="MILTENBERGER" entry_type="party_key" party1_role="plaintiffs in error" lookup_key="miltenbergerhagan#1" id1="87031" start="50" citation_global_level_id="24172.005" party2_short="HAGAN" line="1" id="87031_4" citation_local_level_id="3" >AMARON LEDOUX, ALPHONSE MILTENBERGER, AND GEORGE O. HALL, PLAINTIFFS IN ERROR, v. JOHN BLACK, JOHN HAGAN, JR., JOHN HAGAN, SR., FRANCIS WREN, J. M. SMILEY, AND EPHRAIM McLEAN</CITATION>

<NAME end="107" start="50" party1_of="87031_4" all_names="AMARON LEDOUX ALPHONSE MILTENBERGER AND GEORGE O HALL" local_name_id="2" id="87031_5" >AMARON LEDOUX, ALPHONSE MILTENBERGER, AND GEORGE O. HALL,</NAME>

<LEGAL_ROLE start="108" end="127" id="87031_7" >PLAINTIFFS IN ERROR</LEGAL_ROLE>

<LEGAL_ROLE start="108" end="118" plural="True" id="87031_10" >PLAINTIFFS</LEGAL_ROLE>

<NAME end="224" start="132" all_names="JOHN BLACK JOHN HAGAN JR JOHN HAGAN SR FRANCIS WREN J M SMILEY AND EPHRAIM MCLEAN" party2_of="87031_4" local_name_id="3" id="87031_6" >JOHN BLACK, JOHN HAGAN, JR., JOHN HAGAN, SR., FRANCIS WREN, J. M. SMILEY, AND EPHRAIM McLEAN</NAME>

<DATE start="244" end="248" id="87031_8" >1855</DATE>

<ORGANIZATION start="440" end="445" id="87031_16" >court</ORGANIZATION>

<NAME start="470" local_name_id="4" end="497" id="87031_17" all_names="MR CARLISLE AND MR BADGER" >Mr. Carlisle and Mr. Badger</NAME>

<LEGAL_ROLE start="507" end="517" plural="True" id="87031_18" >plaintiffs</LEGAL_ROLE>

<NAME start="535" local_name_id="5" end="547" id="87031_19" all_names="MR BENJAMIN" >Mr. Benjamin</NAME>

<LEGAL_ROLE start="557" end="567" plural="True" id="87031_20" >defendants</LEGAL_ROLE>

<NAME start="575" local_name_id="6" end="593" id="87031_30" all_names="MR JUSTICE CATRON" >Mr. Justice CATRON</NAME>

<PROFESSION start="579" end="586" id="87031_31" >Justice</PROFESSION>

<ORGANIZATION start="623" end="628" id="87031_32" >court</ORGANIZATION>

<DATE start="784" end="788" id="87031_21" >1789</DATE>

<DATE start="959" end="963" id="87031_22" >1808</DATE>

<DATE start="1009" end="1013" id="87031_23" >1810</DATE>

<DATE start="1291" end="1307" id="87031_24" >January 10, 1796</DATE>

<DATE start="1393" end="1407" id="87031_25" >February, 1813</DATE>

<DATE start="1517" end="1531" id="87031_26" >November, 1816</DATE>

<DATE start="1597" end="1606" id="87031_27" >May, 1820</DATE>

<DATE start="1696" end="1700" id="87031_28" >1843</DATE>

<DATE start="1729" end="1733" id="87031_29" >1844</DATE>

<ORGANIZATION start="1826" end="1844" id="87031_33" >court of Louisiana</ORGANIZATION>

<NAME start="1941" local_name_id="7" end="1950" id="87031_47" all_names="CONCEDING" >Conceding</NAME>

<ORGANIZATION start="1963" end="1968" id="87031_48" >court</ORGANIZATION>

<LEGAL_ROLE start="2020" end="2030" plural="True" id="87031_49" >plaintiffs</LEGAL_ROLE>

<PROFESSION start="2127" document_level_name_id="8" end="2134" id="87031_50" party="LAFAYETTE" >General</PROFESSION>

<NAME start="2135" local_name_id="8" end="2144" id="87031_51" all_names="LAFAYETTE" >Lafayette</NAME>

<DATE start="2211" end="2220" id="87031_46" >May, 1820</DATE>

<NAME start="2363" local_name_id="9" end="2370" id="87031_52" all_names="SPANISH" >Spanish</NAME>

<ORGANIZATION start="2443" end="2448" id="87031_53" >court</ORGANIZATION>

<PROFESSION start="2568" document_level_name_id="8" end="2575" id="87031_54" party="LAFAYETTE" >General</PROFESSION>

<NAME start="2576" local_name_id="8" end="2585" id="87031_55" all_names="LAFAYETTE" >Lafayette</NAME>

<CITATION party2="Cameau" party1="Lefebvre" citation_global_level_id="189687.001" party2_short="Cameau" line="8" id="87031_34" end="2709" no_current_file="True" entry_type="party_key" lookup_key="lefebvrecameau#1" id1="Dummy_File_125837" start="2691" party1_short="Lefebvre" citation_local_level_id="4" >Lefebvre v. Cameau</CITATION>

<NAME end="2699" start="2691" party1_of="87031_34" all_names="LEFEBVRE" local_name_id="10" id="87031_38" >Lefebvre</NAME>

<NAME end="2709" start="2703" all_names="CAMEAU" party2_of="87031_34" local_name_id="11" id="87031_39" >Cameau</NAME>

<CITATION party2="Orillon" party1="Slack" citation_global_level_id="189688.001" party2_short="Orillon" line="8" id="87031_35" end="2741" no_current_file="True" entry_type="party_key" lookup_key="slackorillon#1" id1="Dummy_File_125838" start="2725" party1_short="Slack" citation_local_level_id="5" >Slack v. Orillon</CITATION>

<NAME end="2730" start="2725" party1_of="87031_35" all_names="SLACK" local_name_id="12" id="87031_40" >Slack</NAME>

<NAME end="2741" start="2734" all_names="ORILLON" party2_of="87031_35" local_name_id="13" id="87031_41" >Orillon</NAME>

<CITATION party2="Prudhomme et al. 3 R. R" party1="Lott et al." citation_global_level_id="189689.001" party2_short="Prudhomme" line="8" id="87031_36" end="2795" no_current_file="True" entry_type="party_key" lookup_key="lottprudhomme#1" id1="Dummy_File_125839" start="2757" party1_short="Lott" citation_local_level_id="6" >Lott et al. v. Prudhomme et al. 3 R. R</CITATION>

<NAME end="2768" start="2757" party1_of="87031_36" all_names="LOTT" local_name_id="14" id="87031_42" >Lott et al.</NAME>

<NAME end="2795" start="2772" all_names="PRUDHOMME 3 R R" party2_of="87031_36" local_name_id="15" id="87031_43" >Prudhomme et al. 3 R. R</NAME>

<CITATION party2="Larenaudi" party1="Metoyer" citation_global_level_id="189690.001" party2_short="Larenaudi" line="8" id="87031_37" end="2822" no_current_file="True" entry_type="party_key" lookup_key="metoyerlarenaudi#1" id1="Dummy_File_125840" start="2802" party1_short="Metoyer" citation_local_level_id="7" >Metoyer v. Larenaudi</CITATION>

<NAME end="2809" start="2802" party1_of="87031_37" all_names="METOYER" local_name_id="16" id="87031_44" >Metoyer</NAME>

<NAME end="2822" start="2813" all_names="LARENAUDI" party2_of="87031_37" local_name_id="17" id="87031_45" >Larenaudi</NAME>

<NAME start="2882" local_name_id="14" end="2886" id="87031_66" all_names="LOTT" >Lott</NAME>

<ORGANIZATION start="2892" end="2897" id="87031_67" >court</ORGANIZATION>

<ORGANIZATION start="3072" end="3082" id="87031_68" >department</ORGANIZATION>

<PROFESSION start="3202" end="3212" id="87031_69" >government</PROFESSION>

<NAME start="3333" local_name_id="18" end="3336" id="87031_70" all_names="LET" >Let</NAME>

<LEGAL_ROLE start="3362" end="3372" plural="True" id="87031_71" >plaintiffs</LEGAL_ROLE>

<PROFESSION start="3598" end="3616" id="87031_75" >Spanish government</PROFESSION>

<NAME start="3863" local_name_id="19" end="3873" id="87031_76" all_names="POINT COUP" >Point Coup</NAME>

<NAME start="3903" local_name_id="20" end="3926" id="87031_77" all_names="LAGOON OF THE RACCOURCI" >Lagoon of the Raccourci</NAME>

<NAME start="3983" local_name_id="21" end="3989" id="87031_78" all_names="LAGOON" >Lagoon</NAME>

<NAME start="4003" local_name_id="22" end="4020" id="87031_79" all_names="MISSISSIPPI RIVER" >Mississippi River</NAME>

<CITATION party2="Blanc" party1="Lafayette" citation_global_level_id="87110.001" party2_short="Blanc" line="12" id="87031_72" end="4166" no_current_file="True" entry_type="party_key" lookup_key="lafayetteblanc#1" id1="Dummy_File_23260" start="4148" party1_short="Lafayette" citation_local_level_id="8" >Lafayette v. Blanc</CITATION>

<NAME end="4157" start="4148" party1_of="87031_72" all_names="LAFAYETTE" local_name_id="8" id="87031_73" >Lafayette</NAME>

<NAME end="4166" start="4161" all_names="BLANC" party2_of="87031_72" local_name_id="23" id="87031_74" >Blanc</NAME>

<NAME start="4405" local_name_id="21" end="4411" id="87031_82" all_names="LAGOON" >Lagoon</NAME>

<NAME start="4439" local_name_id="21" end="4445" id="87031_83" all_names="LAGOON" >Lagoon</NAME>

<LEGAL_ROLE start="4630" end="4640" plural="True" id="87031_84" >defendants</LEGAL_ROLE>

<DATE start="4725" end="4729" id="87031_89" >1820</DATE>

<NAME start="4742" local_name_id="24" end="4750" id="87031_90" all_names="BOULIGNY" >Bouligny</NAME>

<NAME start="4791" local_name_id="25" end="4804" id="87031_91" all_names="UNITED STATES	THE UNITED STATES" >United States</NAME>

<CITATION party2="The United States" party1="De Vilemont" citation_global_level_id="31915.004" party2_short="States" line="16" id="87031_86" alternative_keys="['how._13_261']" end="4931" entry_type="party_key" lookup_key="vilemontstates#1" id1="86741" start="4899" party1_short="Vilemont" citation_local_level_id="9" >De Vilemont v. The United States</CITATION>

<NAME end="4910" start="4899" party1_of="87031_86" all_names="DE VILEMONT" local_name_id="26" id="87031_87" >De Vilemont</NAME>

<NAME end="4931" start="4914" all_names="UNITED STATES	THE UNITED STATES" party2_of="87031_86" local_name_id="25" id="87031_88" >The United States</NAME>

<CITATION alternative_keys="['villemontstates#1', 'vilemontstates#1']" end="4944" reporter="How." entry_type="standard_key" no_current_file="True" lookup_key="how._13_266" id1="86741" volume="13" start="4933" page_number="266" standard_reporter="HOW." citation_global_level_id="31915.005" line="16" id="87031_85" citation_local_level_id="10" >13 How. 266</CITATION>

<DATE start="5222" end="5226" id="87031_99" >1844</DATE>

<PROFESSION start="5248" end="5258" id="87031_100" >government</PROFESSION>

<PROFESSION start="5298" document_level_name_id="8" end="5305" id="87031_101" party="LAFAYETTE" >General</PROFESSION>

<NAME start="5306" local_name_id="8" end="5315" id="87031_102" all_names="LAFAYETTE" >Lafayette</NAME>

<NAME start="5345" local_name_id="24" end="5353" id="87031_103" all_names="BOULIGNY" >Bouligny</NAME>

<CITATION party2="Massey" party1="Menard's Heirs" citation_global_level_id="187048.001" party2_short="Massey" line="18" id="87031_96" alternative_keys="['how._8_301']" end="5511" no_current_file="True" entry_type="party_key" lookup_key="heirsmassey#2" id1="Dummy_File_123198" start="5487" party1_short="Heirs" citation_local_level_id="11" >Menard's Heirs v. Massey</CITATION>

<NAME end="5501" start="5487" party1_of="87031_96" all_names="MENARD'S HEIRS" local_name_id="27" id="87031_97" >Menard's Heirs</NAME>

<FAMILY start="5496" end="5501" plural="True" id="87031_104" >Heirs</FAMILY>

<NAME end="5511" start="5505" all_names="MASSEY" party2_of="87031_96" local_name_id="28" id="87031_98" >Massey</NAME>

<CITATION alternative_keys="['heirsmassey#2']" end="5523" reporter="How." entry_type="standard_key" lookup_key="how._8_301" id1="Dummy_File_123198" volume="8" start="5513" page_number="301" standard_reporter="HOW." citation_global_level_id="187048.002" line="18" id="87031_95" citation_local_level_id="12" >8 How. 301</CITATION>

<ORGANIZATION start="5628" end="5646" id="87031_109" >court of Louisiana</ORGANIZATION>

<RELATION standard_case_string="59 U.S. 473" X_vs_Y_string="AMARON LEDOUX, ALPHONSE MILTENBERGER, AND GEORGE O. HALL, PLAINTIFFS IN ERROR, v. JOHN BLACK, JOHN HAGAN, JR., JOHN HAGAN, SR., FRANCIS WREN, J. M. SMILEY, AND EPHRAIM McLEAN" standard_case="87031_1" X_vs_Y="87031_4" gram_type="pre_nom" relation_type="equivalence" id="87031_12" ></RELATION>

<RELATION standard_case_string="18 How. 473" X_vs_Y_string="AMARON LEDOUX, ALPHONSE MILTENBERGER, AND GEORGE O. HALL, PLAINTIFFS IN ERROR, v. JOHN BLACK, JOHN HAGAN, JR., JOHN HAGAN, SR., FRANCIS WREN, J. M. SMILEY, AND EPHRAIM McLEAN" standard_case="87031_2" X_vs_Y="87031_4" gram_type="pre_nom" relation_type="equivalence" id="87031_13" ></RELATION>

<RELATION standard_case_string="15 L. Ed. 457" X_vs_Y_string="AMARON LEDOUX, ALPHONSE MILTENBERGER, AND GEORGE O. HALL, PLAINTIFFS IN ERROR, v. JOHN BLACK, JOHN HAGAN, JR., JOHN HAGAN, SR., FRANCIS WREN, J. M. SMILEY, AND EPHRAIM McLEAN" standard_case="87031_3" X_vs_Y="87031_4" gram_type="pre_nom" relation_type="equivalence" id="87031_11" ></RELATION>

<RELATION theme="87031_4" party1="87031_5" party1_string="AMARON LEDOUX, ALPHONSE MILTENBERGER, AND GEORGE O. HALL," theme_string="AMARON LEDOUX, ALPHONSE MILTENBERGER, AND GEORGE O. HALL, PLAINTIFFS IN ERROR, v. JOHN BLACK, JOHN HAGAN, JR., JOHN HAGAN, SR., FRANCIS WREN, J. M. SMILEY, AND EPHRAIM McLEAN" gram_type="infix" relation_type="asymmetric" id="87031_14" ></RELATION>

<RELATION party2="87031_6" theme="87031_4" theme_string="AMARON LEDOUX, ALPHONSE MILTENBERGER, AND GEORGE O. HALL, PLAINTIFFS IN ERROR, v. JOHN BLACK, JOHN HAGAN, JR., JOHN HAGAN, SR., FRANCIS WREN, J. M. SMILEY, AND EPHRAIM McLEAN" party2_string="JOHN BLACK, JOHN HAGAN, JR., JOHN HAGAN, SR., FRANCIS WREN, J. M. SMILEY, AND EPHRAIM McLEAN" gram_type="infix" relation_type="asymmetric" id="87031_15" ></RELATION>

<RELATION theme="87031_51" profession_string="General" theme_string="Lafayette" profession="87031_50" gram_type="pre_nom" relation_type="asymmetric" id="87031_56" ></RELATION>

<RELATION theme="87031_55" profession_string="General" theme_string="Lafayette" profession="87031_54" gram_type="pre_nom" relation_type="asymmetric" id="87031_57" ></RELATION>

<RELATION theme="87031_34" party1="87031_38" party1_string="Lefebvre" theme_string="Lefebvre v. Cameau" gram_type="infix" relation_type="asymmetric" id="87031_58" ></RELATION>

<RELATION party2="87031_39" theme="87031_34" theme_string="Lefebvre v. Cameau" party2_string="Cameau" gram_type="infix" relation_type="asymmetric" id="87031_59" ></RELATION>

<RELATION theme="87031_35" party1="87031_40" party1_string="Slack" theme_string="Slack v. Orillon" gram_type="infix" relation_type="asymmetric" id="87031_60" ></RELATION>

<RELATION party2="87031_41" theme="87031_35" theme_string="Slack v. Orillon" party2_string="Orillon" gram_type="infix" relation_type="asymmetric" id="87031_61" ></RELATION>

<RELATION theme="87031_36" party1="87031_42" party1_string="Lott et al." theme_string="Lott et al. v. Prudhomme et al. 3 R. R" gram_type="infix" relation_type="asymmetric" id="87031_62" ></RELATION>

<RELATION party2="87031_43" theme="87031_36" theme_string="Lott et al. v. Prudhomme et al. 3 R. R" party2_string="Prudhomme et al. 3 R. R" gram_type="infix" relation_type="asymmetric" id="87031_63" ></RELATION>

<RELATION theme="87031_37" party1="87031_44" party1_string="Metoyer" theme_string="Metoyer v. Larenaudi" gram_type="infix" relation_type="asymmetric" id="87031_64" ></RELATION>

<RELATION party2="87031_45" theme="87031_37" theme_string="Metoyer v. Larenaudi" party2_string="Larenaudi" gram_type="infix" relation_type="asymmetric" id="87031_65" ></RELATION>

<RELATION theme="87031_72" party1="87031_73" party1_string="Lafayette" theme_string="Lafayette v. Blanc" gram_type="infix" relation_type="asymmetric" id="87031_80" ></RELATION>

<RELATION party2="87031_74" theme="87031_72" theme_string="Lafayette v. Blanc" party2_string="Blanc" gram_type="infix" relation_type="asymmetric" id="87031_81" ></RELATION>

<RELATION standard_case_string="13 How. 266" X_vs_Y_string="De Vilemont v. The United States" standard_case="87031_85" X_vs_Y="87031_86" gram_type="apposition" relation_type="equivalence" id="87031_94" ></RELATION>

<RELATION theme="87031_86" party1="87031_87" party1_string="De Vilemont" theme_string="De Vilemont v. The United States" gram_type="infix" relation_type="asymmetric" id="87031_92" ></RELATION>

<RELATION party2="87031_88" theme="87031_86" theme_string="De Vilemont v. The United States" party2_string="The United States" gram_type="infix" relation_type="asymmetric" id="87031_93" ></RELATION>

<RELATION theme="87031_102" profession_string="General" theme_string="Lafayette" profession="87031_101" gram_type="pre_nom" relation_type="asymmetric" id="87031_105" ></RELATION>

<RELATION standard_case_string="8 How. 301" X_vs_Y_string="Menard's Heirs v. Massey" standard_case="87031_95" X_vs_Y="87031_96" gram_type="apposition" relation_type="equivalence" id="87031_108" ></RELATION>

<RELATION theme="87031_96" party1="87031_97" party1_string="Menard's Heirs" theme_string="Menard's Heirs v. Massey" gram_type="infix" relation_type="asymmetric" id="87031_106" ></RELATION>

<RELATION party2="87031_98" theme="87031_96" theme_string="Menard's Heirs v. Massey" party2_string="Massey" gram_type="infix" relation_type="asymmetric" id="87031_107" ></RELATION>

