<CITATION alternative_keys="['morgancurtenius#1', 'how._20_1', 'l.ed._15_823']" end="9" reporter="U.S." entry_type="standard_key" lookup_key="u.s._61_1" id1="87117" volume="61" start="0" page_number="1" standard_reporter="U.S." citation_global_level_id="25346.002" line="1" id="87117_1" citation_local_level_id="0" >61 U.S. 1</CITATION>

<CITATION alternative_keys="['u.s._61_1', 'morgancurtenius#1', 'l.ed._15_823']" end="23" reporter="How." entry_type="standard_key" lookup_key="how._20_1" id1="87117" volume="20" start="14" page_number="1" standard_reporter="HOW." citation_global_level_id="25346.003" line="1" id="87117_2" citation_local_level_id="1" >20 How. 1</CITATION>

<NAME start="17" local_name_id="1" end="20" id="87117_9" all_names="HOW" >How</NAME>

<CITATION alternative_keys="['u.s._61_1', 'how._20_1', 'morgancurtenius#1']" end="41" reporter="L. Ed." entry_type="standard_key" lookup_key="l.ed._15_823" id1="87117" volume="15" start="28" page_number="823" standard_reporter="L.ED." citation_global_level_id="25346.004" line="1" id="87117_3" citation_local_level_id="2" >15 L. Ed. 823</CITATION>

<CITATION party2="ALFRED G. CURTENIUS AND JOHN L. GRISWOLD" alternative_keys="['u.s._61_1', 'how._20_1', 'l.ed._15_823']" party1="BENJAMIN F. MORGAN," end="129" party1_short="MORGAN" entry_type="party_key" party1_role="plaintiff in error" lookup_key="morgancurtenius#1" id1="87058" start="46" citation_global_level_id="52640.001" party2_short="CURTENIUS" line="1" id="87117_4" citation_local_level_id="3" >BENJAMIN F. MORGAN, PLAINTIFF IN ERROR, v. ALFRED G. CURTENIUS AND JOHN L. GRISWOLD</CITATION>

<NAME end="65" start="46" party1_of="87117_4" all_names="BENJAMIN F MORGAN" local_name_id="2" id="87117_5" >BENJAMIN F. MORGAN,</NAME>

<LEGAL_ROLE start="66" end="84" id="87117_7" >PLAINTIFF IN ERROR</LEGAL_ROLE>

<LEGAL_ROLE start="66" end="75" id="87117_10" >PLAINTIFF</LEGAL_ROLE>

<NAME end="129" start="89" all_names="ALFRED G CURTENIUS AND JOHN L GRISWOLD" party2_of="87117_4" local_name_id="3" id="87117_6" >ALFRED G. CURTENIUS AND JOHN L. GRISWOLD</NAME>

<DATE start="150" end="154" id="87117_8" >1857</DATE>

<ORGANIZATION start="331" end="336" id="87117_16" >court</ORGANIZATION>

<NAME start="377" local_name_id="4" end="383" id="87117_17" all_names="HOWARD" >Howard</NAME>

<ORGANIZATION start="435" end="440" id="87117_18" >court</ORGANIZATION>

<LEGAL_ROLE start="465" end="496" id="87117_19" >Mr. Washburne for the plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="511" end="541" id="87117_20" >Mr. Ballance for the defendant</LEGAL_ROLE>

<NAME start="573" local_name_id="5" end="586" id="87117_27" all_names="MR WASHBURNE" >Mr. Washburne</NAME>

<CITATION party2="Ballance 2 Gilman" party1="Frisby" citation_global_level_id="267709.001" party2_short="Gilman" line="5" id="87117_21" end="639" no_current_file="True" entry_type="party_key" lookup_key="frisbygilman#1" id1="Dummy_File_203859" start="612" party1_short="Frisby" citation_local_level_id="4" >Frisby v. Ballance 2 Gilman</CITATION>

<NAME end="618" start="612" party1_of="87117_21" all_names="FRISBY" local_name_id="6" id="87117_23" >Frisby</NAME>

<NAME end="639" start="622" all_names="BALLANCE 2 GILMAN" party2_of="87117_21" local_name_id="7" id="87117_24" >Ballance 2 Gilman</NAME>

<CITATION party2="Davit" party1="Frink" citation_global_level_id="267710.001" party2_short="Davit" line="5" id="87117_22" end="664" no_current_file="True" entry_type="party_key" lookup_key="frinkdavit#1" id1="Dummy_File_203860" start="650" party1_short="Frink" citation_local_level_id="5" >Frink v. Davit</CITATION>

<NAME end="655" start="650" party1_of="87117_22" all_names="FRINK" local_name_id="8" id="87117_25" >Frink</NAME>

<NAME end="664" start="659" all_names="DAVIT" party2_of="87117_22" local_name_id="9" id="87117_26" >Davit</NAME>

<NAME start="1007" local_name_id="10" end="1019" id="87117_32" all_names="MR BALLANCE	BALLANCE" >Mr. Ballance</NAME>

<ORGANIZATION start="1038" end="1058" plural="True" id="87117_33" >United States courts</ORGANIZATION>

<ORGANIZATION start="1076" end="1088" plural="True" id="87117_34" >State courts</ORGANIZATION>

<ORGANIZATION start="1283" end="1296" id="87117_35" >Supreme Court</ORGANIZATION>

<NAME start="1430" local_name_id="11" end="1447" id="87117_40" all_names="MR JUSTICE GRIER" >Mr. Justice GRIER</NAME>

<PROFESSION start="1434" end="1441" id="87117_41" >Justice</PROFESSION>

<ORGANIZATION start="1477" end="1482" id="87117_42" >court</ORGANIZATION>

<DATE start="1725" end="1738" id="87117_36" >January, 1838</DATE>

<DATE start="1776" end="1786" id="87117_37" >July, 1838</DATE>

<DATE start="1893" end="1897" id="87117_38" >1845</DATE>

<DATE start="2073" end="2085" id="87117_39" >August, 1834</DATE>

<LEGAL_ROLE start="2354" end="2364" plural="True" id="87117_43" >defendants</LEGAL_ROLE>

<NAME start="2388" local_name_id="12" end="2397" id="87117_44" all_names="UNDERHILL	BOGARDUS TO UNDERHILL" >Underhill</NAME>

<NAME start="2475" local_name_id="13" end="2483" id="87117_45" all_names="BOGARDUS" >Bogardus</NAME>

<LEGAL_ROLE start="2553" end="2562" id="87117_46" >plaintiff</LEGAL_ROLE>

<PROFESSION start="2565" end="2572" id="87117_47" >counsel</PROFESSION>

<ORGANIZATION start="2588" end="2593" id="87117_48" >court</ORGANIZATION>

<LEGAL_ROLE start="2649" end="2659" plural="True" id="87117_49" >defendants</LEGAL_ROLE>

<NAME start="2938" local_name_id="12" end="2959" id="87117_51" all_names="UNDERHILL	BOGARDUS TO UNDERHILL" >Bogardus to Underhill</NAME>

<NAME start="3201" local_name_id="13" end="3209" id="87117_52" all_names="BOGARDUS" >Bogardus</NAME>

<NAME start="3241" local_name_id="12" end="3250" id="87117_53" all_names="UNDERHILL	BOGARDUS TO UNDERHILL" >Underhill</NAME>

<LEGAL_ROLE start="3318" end="3328" plural="True" id="87117_54" >defendants</LEGAL_ROLE>

<NAME start="3404" local_name_id="13" end="3412" id="87117_55" all_names="BOGARDUS" >Bogardus</NAME>

<NAME start="3497" local_name_id="14" end="3505" id="87117_56" all_names="ILLINOIS" >Illinois</NAME>

<DATE start="3517" end="3521" id="87117_50" >1833</DATE>

<NAME start="3770" local_name_id="15" end="3775" id="87117_57" all_names="STATE" >State</NAME>

<ORGANIZATION start="4065" end="4070" id="87117_58" >trust</ORGANIZATION>

<ORGANIZATION start="4344" end="4349" id="87117_65" >court</ORGANIZATION>

<DATE start="4371" end="4381" id="87117_62" >June, 1849</DATE>

<DATE start="4414" end="4418" id="87117_63" >1833</DATE>

<ORGANIZATION start="4445" end="4470" id="87117_66" >Supreme Court of Illinois</ORGANIZATION>

<CITATION party2="Ballance" party1="Frisby" citation_global_level_id="267711.001" party2_short="Ballance" line="15" id="87117_59" end="4558" no_current_file="True" entry_type="party_key" lookup_key="frisbyballance#1" id1="Dummy_File_203861" start="4540" party1_short="Frisby" citation_local_level_id="6" >Frisby v. Ballance</CITATION>

<NAME end="4546" start="4540" party1_of="87117_59" all_names="FRISBY" local_name_id="6" id="87117_60" >Frisby</NAME>

<NAME end="4558" start="4550" all_names="MR BALLANCE	BALLANCE" party2_of="87117_59" local_name_id="10" id="87117_61" >Ballance</NAME>

<DATE start="4585" end="4589" id="87117_64" >1845</DATE>

<ORGANIZATION start="5073" end="5086" id="87117_76" >Circuit Court</ORGANIZATION>

<NAME start="5158" local_name_id="14" end="5166" id="87117_77" all_names="ILLINOIS" >Illinois</NAME>

<ORGANIZATION start="5339" end="5365" id="87117_78" >Supreme Court of the State</ORGANIZATION>

<DATE start="5369" end="5373" id="87117_75" >1853</DATE>

<CITATION party2="Durst" party1="Frank" citation_global_level_id="267712.001" party2_short="Durst" line="17" id="87117_69" end="5404" no_current_file="True" entry_type="party_key" lookup_key="frankdurst#1" id1="Dummy_File_203862" start="5390" party1_short="Frank" citation_local_level_id="7" >Frank v. Durst</CITATION>

<NAME end="5395" start="5390" party1_of="87117_69" all_names="FRANK" local_name_id="16" id="87117_71" >Frank</NAME>

<NAME end="5404" start="5399" all_names="DURST" party2_of="87117_69" local_name_id="17" id="87117_72" >Durst</NAME>

<CITATION party2="Ballance" party1="Frisby" citation_global_level_id="267711.001" party2_short="Ballance" line="17" id="87117_70" end="5465" no_current_file="True" entry_type="party_key" lookup_key="frisbyballance#1" id1="Dummy_File_203861" start="5447" party1_short="Frisby" citation_local_level_id="8" >Frisby v. Ballance</CITATION>

<NAME end="5453" start="5447" party1_of="87117_70" all_names="FRISBY" local_name_id="6" id="87117_73" >Frisby</NAME>

<NAME end="5465" start="5457" all_names="MR BALLANCE	BALLANCE" party2_of="87117_70" local_name_id="10" id="87117_74" >Ballance</NAME>

<ORGANIZATION start="5769" end="5782" id="87117_83" >Circuit Court</ORGANIZATION>

<ORGANIZATION start="5842" end="5867" id="87117_84" >Supreme Court of Illinois</ORGANIZATION>

<ORGANIZATION start="5874" end="5879" id="87117_85" >court</ORGANIZATION>

<ORGANIZATION start="5993" end="5998" id="87117_86" >court</ORGANIZATION>

<ORGANIZATION start="6203" end="6216" id="87117_87" >Circuit Court</ORGANIZATION>

<ORGANIZATION start="6285" end="6290" id="87117_88" >court</ORGANIZATION>

<RELATION standard_case_string="61 U.S. 1" X_vs_Y_string="BENJAMIN F. MORGAN, PLAINTIFF IN ERROR, v. ALFRED G. CURTENIUS AND JOHN L. GRISWOLD" standard_case="87117_1" X_vs_Y="87117_4" gram_type="pre_nom" relation_type="equivalence" id="87117_12" ></RELATION>

<RELATION standard_case_string="20 How. 1" X_vs_Y_string="BENJAMIN F. MORGAN, PLAINTIFF IN ERROR, v. ALFRED G. CURTENIUS AND JOHN L. GRISWOLD" standard_case="87117_2" X_vs_Y="87117_4" gram_type="pre_nom" relation_type="equivalence" id="87117_13" ></RELATION>

<RELATION standard_case_string="15 L. Ed. 823" X_vs_Y_string="BENJAMIN F. MORGAN, PLAINTIFF IN ERROR, v. ALFRED G. CURTENIUS AND JOHN L. GRISWOLD" standard_case="87117_3" X_vs_Y="87117_4" gram_type="pre_nom" relation_type="equivalence" id="87117_11" ></RELATION>

<RELATION theme="87117_4" party1="87117_5" party1_string="BENJAMIN F. MORGAN," theme_string="BENJAMIN F. MORGAN, PLAINTIFF IN ERROR, v. ALFRED G. CURTENIUS AND JOHN L. GRISWOLD" gram_type="infix" relation_type="asymmetric" id="87117_14" ></RELATION>

<RELATION party2="87117_6" theme="87117_4" theme_string="BENJAMIN F. MORGAN, PLAINTIFF IN ERROR, v. ALFRED G. CURTENIUS AND JOHN L. GRISWOLD" party2_string="ALFRED G. CURTENIUS AND JOHN L. GRISWOLD" gram_type="infix" relation_type="asymmetric" id="87117_15" ></RELATION>

<RELATION theme="87117_21" party1="87117_23" party1_string="Frisby" theme_string="Frisby v. Ballance 2 Gilman" gram_type="infix" relation_type="asymmetric" id="87117_28" ></RELATION>

<RELATION party2="87117_24" theme="87117_21" theme_string="Frisby v. Ballance 2 Gilman" party2_string="Ballance 2 Gilman" gram_type="infix" relation_type="asymmetric" id="87117_29" ></RELATION>

<RELATION theme="87117_22" party1="87117_25" party1_string="Frink" theme_string="Frink v. Davit" gram_type="infix" relation_type="asymmetric" id="87117_30" ></RELATION>

<RELATION party2="87117_26" theme="87117_22" theme_string="Frink v. Davit" party2_string="Davit" gram_type="infix" relation_type="asymmetric" id="87117_31" ></RELATION>

<RELATION theme="87117_59" party1="87117_60" party1_string="Frisby" theme_string="Frisby v. Ballance" gram_type="infix" relation_type="asymmetric" id="87117_67" ></RELATION>

<RELATION party2="87117_61" theme="87117_59" theme_string="Frisby v. Ballance" party2_string="Ballance" gram_type="infix" relation_type="asymmetric" id="87117_68" ></RELATION>

<RELATION theme="87117_69" party1="87117_71" party1_string="Frank" theme_string="Frank v. Durst" gram_type="infix" relation_type="asymmetric" id="87117_79" ></RELATION>

<RELATION party2="87117_72" theme="87117_69" theme_string="Frank v. Durst" party2_string="Durst" gram_type="infix" relation_type="asymmetric" id="87117_80" ></RELATION>

<RELATION theme="87117_70" party1="87117_73" party1_string="Frisby" theme_string="Frisby v. Ballance" gram_type="infix" relation_type="asymmetric" id="87117_81" ></RELATION>

<RELATION party2="87117_74" theme="87117_70" theme_string="Frisby v. Ballance" party2_string="Ballance" gram_type="infix" relation_type="asymmetric" id="87117_82" ></RELATION>

