<CITATION alternative_keys="['hudginsassignee#2', 'how._20_54']" end="18" reporter="U.S." entry_type="standard_key" lookup_key="u.s._61_54" id1="87126" volume="61" start="1" page_number="54" standard_reporter="U.S." citation_global_level_id="14137.002" line="2" id="87126_1" citation_local_level_id="0" >61 U.S. 54 (____)</CITATION>

<CITATION alternative_keys="['u.s._61_54', 'hudginsassignee#2']" end="29" reporter="How." entry_type="standard_key" lookup_key="how._20_54" id1="87126" volume="20" start="19" page_number="54" standard_reporter="HOW." citation_global_level_id="14137.003" line="3" id="87126_2" citation_local_level_id="1" >20 How. 54</CITATION>

<CITATION party2="WYNDHAM KEMP, ASSIGNEE IN BANKRUPTCY OF JOHN L. HUDGINS" alternative_keys="['how._20_54', 'u.s._61_54']" party1="ELLIOTT W. HUDGINS AND JOHN L. HUDGINS," end="142" party1_short="HUDGINS" entry_type="party_key" party1_role="appellants" lookup_key="hudginsassignee#2" id1="87126" start="30" citation_global_level_id="14137.004" party2_short="ASSIGNEE" line="6" id="87126_6" citation_local_level_id="2" >ELLIOTT W. HUDGINS AND JOHN L. HUDGINS, APPELLANTS, v. WYNDHAM KEMP, ASSIGNEE IN BANKRUPTCY OF JOHN L. HUDGINS</CITATION>

<NAME end="69" start="30" party1_of="87126_6" all_names="ELLIOTT W HUDGINS AND JOHN L HUDGINS	WYNDHAM KEMP ASSIGNEE IN BANKRUPTCY OF JOHN L HUDGINS	HUDGINS	ROBERT HUDGINS	ELLIOTT W HUDGINS" local_name_id="1" id="87126_7" >ELLIOTT W. HUDGINS AND JOHN L. HUDGINS,</NAME>

<LEGAL_ROLE start="70" end="80" id="87126_9" >APPELLANTS</LEGAL_ROLE>

<NAME end="142" start="87" all_names="ELLIOTT W HUDGINS AND JOHN L HUDGINS	WYNDHAM KEMP ASSIGNEE IN BANKRUPTCY OF JOHN L HUDGINS	HUDGINS	ROBERT HUDGINS	ELLIOTT W HUDGINS" party2_of="87126_6" local_name_id="1" id="87126_8" >WYNDHAM KEMP, ASSIGNEE IN BANKRUPTCY OF JOHN L. HUDGINS</NAME>

<ORGANIZATION start="144" end="174" id="87126_12" >Supreme Court of United States</ORGANIZATION>

<NAME start="177" local_name_id="2" end="195" id="87126_15" all_names="MR JUSTICE NELSON" >Mr. Justice NELSON</NAME>

<PROFESSION start="181" end="188" id="87126_16" >Justice</PROFESSION>

<ORGANIZATION start="225" end="230" id="87126_17" >court</ORGANIZATION>

<ORGANIZATION start="271" end="305" id="87126_18" >Circuit Court of the United States</ORGANIZATION>

<NAME start="334" local_name_id="3" end="342" id="87126_19" all_names="VIRGINIA" >Virginia</NAME>

<CITATION party2="E.W" party1="The bill was filed by the assignee of the bankrupt, J.L. Hudgins, as in the preceding case," citation_global_level_id="252304.001" party2_short="W" line="11" id="87126_20" end="447" no_current_file="True" entry_type="party_key" lookup_key="filedw#1" id1="Dummy_File_188454" start="344" party1_short="filed" citation_local_level_id="3" >The bill was filed by the assignee of the bankrupt, J.L. Hudgins, as in the preceding case, against E.W</CITATION>

<NAME end="435" start="344" party1_of="87126_20" all_names="THE BILL WAS FILED BY THE ASSIGNEE OF THE BANKRUPT JL HUDGINS AS IN THE PRECEDING CASE" local_name_id="4" id="87126_21" >The bill was filed by the assignee of the bankrupt, J.L. Hudgins, as in the preceding case,</NAME>

<NAME end="447" start="444" all_names="EW" party2_of="87126_20" local_name_id="5" id="87126_22" >E.W</NAME>

<NAME start="449" local_name_id="1" end="456" id="87126_26" all_names="ELLIOTT W HUDGINS AND JOHN L HUDGINS	WYNDHAM KEMP ASSIGNEE IN BANKRUPTCY OF JOHN L HUDGINS	HUDGINS	ROBERT HUDGINS	ELLIOTT W HUDGINS" >Hudgins</NAME>

<FAMILY start="460" end="463" id="87126_27" >son</FAMILY>

<DATE start="600" end="615" id="87126_23" >September, 1839</DATE>

<NAME start="670" local_name_id="6" end="674" id="87126_28" all_names="YORK" >York</NAME>

<DATE start="696" end="707" id="87126_24" >March, 1842</DATE>

<NAME start="911" local_name_id="1" end="925" id="87126_29" all_names="ELLIOTT W HUDGINS AND JOHN L HUDGINS	WYNDHAM KEMP ASSIGNEE IN BANKRUPTCY OF JOHN L HUDGINS	HUDGINS	ROBERT HUDGINS	ELLIOTT W HUDGINS" >Robert Hudgins</NAME>

<NAME start="982" local_name_id="7" end="990" id="87126_30" all_names="PORTIONS" >Portions</NAME>

<LEGAL_ROLE start="1022" end="1031" id="87126_31" >defendant</LEGAL_ROLE>

<DATE start="1155" end="1166" id="87126_25" >March, 1842</DATE>

<ORGANIZATION start="1236" end="1241" id="87126_37" >court</ORGANIZATION>

<DATE start="1255" end="1264" id="87126_34" >May, 1843</DATE>

<DATE start="1435" end="1450" id="87126_35" >September, 1839</DATE>

<LEGAL_ROLE start="1517" end="1539" id="87126_38" >complainant. The court</LEGAL_ROLE>

<PROFESSION start="1686" end="1692" id="87126_39" >master</PROFESSION>

<DATE start="1775" end="1785" id="87126_36" >June, 1855</DATE>

<ORGANIZATION start="1819" end="1824" id="87126_41" >court</ORGANIZATION>

<LEGAL_ROLE start="1842" end="1851" id="87126_42" >defendant</LEGAL_ROLE>

<NAME start="1853" local_name_id="1" end="1871" id="87126_43" all_names="ELLIOTT W HUDGINS AND JOHN L HUDGINS	WYNDHAM KEMP ASSIGNEE IN BANKRUPTCY OF JOHN L HUDGINS	HUDGINS	ROBERT HUDGINS	ELLIOTT W HUDGINS" >Elliott W. Hudgins</NAME>

<LEGAL_ROLE start="1884" end="1895" id="87126_44" >complainant</LEGAL_ROLE>

<DATE start="1927" end="1937" id="87126_40" >June, 1848</DATE>

<LEGAL_ROLE start="2020" end="2029" id="87126_45" >plaintiff</LEGAL_ROLE>

<NAME start="2038" local_name_id="1" end="2052" id="87126_46" all_names="ELLIOTT W HUDGINS AND JOHN L HUDGINS	WYNDHAM KEMP ASSIGNEE IN BANKRUPTCY OF JOHN L HUDGINS	HUDGINS	ROBERT HUDGINS	ELLIOTT W HUDGINS" >Robert Hudgins</NAME>

<LEGAL_ROLE start="2149" end="2158" id="87126_47" >plaintiff</LEGAL_ROLE>

<PROFESSION start="2300" end="2306" id="87126_48" >master</PROFESSION>

<LEGAL_ROLE start="2683" end="2692" id="87126_49" >plaintiff</LEGAL_ROLE>

<NAME start="2701" local_name_id="1" end="2715" id="87126_50" all_names="ELLIOTT W HUDGINS AND JOHN L HUDGINS	WYNDHAM KEMP ASSIGNEE IN BANKRUPTCY OF JOHN L HUDGINS	HUDGINS	ROBERT HUDGINS	ELLIOTT W HUDGINS" >Robert Hudgins</NAME>

<ORGANIZATION start="2778" end="2783" id="87126_51" >court</ORGANIZATION>

<RELATION theme="87126_6" party1="87126_7" party1_string="ELLIOTT W. HUDGINS AND JOHN L. HUDGINS," theme_string="ELLIOTT W. HUDGINS AND JOHN L. HUDGINS, APPELLANTS,  v.  WYNDHAM KEMP, ASSIGNEE IN BANKRUPTCY OF JOHN L. HUDGINS" gram_type="infix" relation_type="asymmetric" id="87126_10" ></RELATION>

<RELATION party2="87126_8" theme="87126_6" theme_string="ELLIOTT W. HUDGINS AND JOHN L. HUDGINS, APPELLANTS,  v.  WYNDHAM KEMP, ASSIGNEE IN BANKRUPTCY OF JOHN L. HUDGINS" party2_string="WYNDHAM KEMP, ASSIGNEE IN BANKRUPTCY OF JOHN L. HUDGINS" gram_type="infix" relation_type="asymmetric" id="87126_11" ></RELATION>

<RELATION standard_case_string="61 U.S. 54 (____)" X_vs_Y_string="ELLIOTT W. HUDGINS AND JOHN L. HUDGINS, APPELLANTS,  v.  WYNDHAM KEMP, ASSIGNEE IN BANKRUPTCY OF JOHN L. HUDGINS" standard_case="87126_1" X_vs_Y="87126_6" gram_type="multi_line" relation_type="equivalence" id="87126_13" ></RELATION>

<RELATION standard_case_string="20 How. 54" X_vs_Y_string="ELLIOTT W. HUDGINS AND JOHN L. HUDGINS, APPELLANTS,  v.  WYNDHAM KEMP, ASSIGNEE IN BANKRUPTCY OF JOHN L. HUDGINS" standard_case="87126_2" X_vs_Y="87126_6" gram_type="multi_line" relation_type="equivalence" id="87126_14" ></RELATION>

<RELATION theme="87126_20" party1="87126_21" party1_string="The bill was filed by the assignee of the bankrupt, J.L. Hudgins, as in the preceding case," theme_string="The bill was filed by the assignee of the bankrupt, J.L. Hudgins, as in the preceding case, against E.W" gram_type="infix" relation_type="asymmetric" id="87126_32" ></RELATION>

<RELATION party2="87126_22" theme="87126_20" theme_string="The bill was filed by the assignee of the bankrupt, J.L. Hudgins, as in the preceding case, against E.W" party2_string="E.W" gram_type="infix" relation_type="asymmetric" id="87126_33" ></RELATION>

