<CITATION alternative_keys="['statesfossatt#1', 'how._21_445']" end="19" reporter="U.S." entry_type="standard_key" lookup_key="u.s._62_445" id1="87237" volume="62" start="1" page_number="445" year="1858" standard_reporter="U.S." citation_global_level_id="38311.002" line="2" id="87237_1" citation_local_level_id="0" >62 U.S. 445 (1858)</CITATION>

<DATE start="14" citation_global_level_id="38311.002" end="18" id="87237_2" citation_local_level_id="0" >1858</DATE>

<CITATION alternative_keys="['u.s._62_445', 'statesfossatt#1']" end="31" reporter="How." entry_type="standard_key" lookup_key="how._21_445" id1="87237" volume="21" start="20" page_number="445" standard_reporter="HOW." citation_global_level_id="38311.003" line="3" id="87237_4" citation_local_level_id="1" >21 How. 445</CITATION>

<CITATION party2="CHARLES FOSSATT" alternative_keys="['u.s._62_445', 'how._21_445']" party1="THE UNITED STATES," end="83" party1_short="STATES" entry_type="party_key" party1_role="appellants" lookup_key="statesfossatt#1" id1="87237" start="32" citation_global_level_id="38311.001" party2_short="FOSSATT" line="6" id="87237_7" citation_local_level_id="2" >THE UNITED STATES, APPELLANTS, v. CHARLES FOSSATT</CITATION>

<NAME end="50" start="32" party1_of="87237_7" all_names="THE UNITED STATES	UNITED STATES" local_name_id="1" id="87237_8" >THE UNITED STATES,</NAME>

<LEGAL_ROLE start="51" end="61" id="87237_10" >APPELLANTS</LEGAL_ROLE>

<NAME end="83" start="68" all_names="CHARLES FOSSATT	FOSSATT" party2_of="87237_7" local_name_id="2" id="87237_9" >CHARLES FOSSATT</NAME>

<ORGANIZATION start="85" end="115" id="87237_13" >Supreme Court of United States</ORGANIZATION>

<PROFESSION start="141" document_level_name_id="3" end="158" id="87237_16" party="TANEY" >Mr. Chief Justice</PROFESSION>

<NAME start="159" local_name_id="3" end="164" id="87237_17" all_names="TANEY" >TANEY</NAME>

<ORGANIZATION start="194" end="199" id="87237_18" >court</ORGANIZATION>

<PROFESSION start="484" end="494" id="87237_23" >Government</PROFESSION>

<ORGANIZATION start="554" end="559" id="87237_24" >court</ORGANIZATION>

<ORGANIZATION start="649" end="654" id="87237_25" >court</ORGANIZATION>

<ORGANIZATION start="716" end="721" id="87237_26" >court</ORGANIZATION>

<ORGANIZATION start="911" end="916" id="87237_27" >court</ORGANIZATION>

<ORGANIZATION start="929" end="934" id="87237_28" >court</ORGANIZATION>

<CITATION party2="Fossatt" party1="United States" citation_global_level_id="38311.001" party2_short="Fossatt" line="10" id="87237_20" end="1019" entry_type="party_key" lookup_key="statesfossatt#1" id1="87237" start="995" party1_short="States" citation_local_level_id="3" >United States v. Fossatt</CITATION>

<NAME end="1008" start="995" party1_of="87237_20" all_names="THE UNITED STATES	UNITED STATES" local_name_id="1" id="87237_21" >United States</NAME>

<NAME end="1019" start="1012" all_names="CHARLES FOSSATT	FOSSATT" party2_of="87237_20" local_name_id="2" id="87237_22" >Fossatt</NAME>

<ORGANIZATION start="1025" end="1030" id="87237_29" >court</ORGANIZATION>

<ORGANIZATION start="1221" end="1226" id="87237_30" >court</ORGANIZATION>

<ORGANIZATION start="1304" end="1309" id="87237_33" >court</ORGANIZATION>

<PROFESSION start="1339" end="1346" id="87237_34" >counsel</PROFESSION>

<NAME start="1461" local_name_id="4" end="1467" id="87237_35" all_names="MONDAY" >Monday</NAME>

<NAME start="1469" local_name_id="5" end="1474" id="87237_36" all_names="MARCH" >March</NAME>

<ORGANIZATION start="1571" end="1576" id="87237_37" >court</ORGANIZATION>

<NAME start="1612" local_name_id="6" end="1637" id="87237_38" all_names="MR BAYARD AND MR NELSON" >Mr. Bayard and Mr. Nelson</NAME>

<NAME start="1665" local_name_id="7" end="1674" id="87237_39" all_names="MR BLACK" >Mr. Black</NAME>

<PROFESSION start="1676" document_level_name_id="7" end="1692" id="87237_40" party="MR BLACK" >Attorney General</PROFESSION>

<NAME start="1698" local_name_id="8" end="1717" id="87237_41" all_names="MR REVERDY JOHNSON" >Mr. Reverdy Johnson</NAME>

<NAME start="1741" local_name_id="9" end="1761" id="87237_43" all_names="MR JUSTICE CAMPBELL" >Mr. Justice CAMPBELL</NAME>

<PROFESSION start="1745" end="1752" id="87237_44" >Justice</PROFESSION>

<ORGANIZATION start="1791" end="1796" id="87237_45" >court</ORGANIZATION>

<ORGANIZATION start="1826" end="1831" id="87237_47" >court</ORGANIZATION>

<ORGANIZATION start="1851" end="1886" id="87237_48" >District Court of the United States</ORGANIZATION>

<NAME start="1916" local_name_id="10" end="1926" id="87237_49" all_names="CALIFORNIA" >California</NAME>

<CITATION end="1993" reporter="How." entry_type="standard_key" lookup_key="how._20_413" id1="87164" volume="20" start="1981" page_number="413" standard_reporter="HOW." citation_global_level_id="44106.003" line="14" id="87237_46" citation_local_level_id="4" >20 How., 413</CITATION>

<ORGANIZATION start="1999" end="2004" id="87237_50" >court</ORGANIZATION>

<LEGAL_ROLE start="2047" end="2056" id="87237_51" >plaintiff</LEGAL_ROLE>

<NAME start="2073" local_name_id="10" end="2083" id="87237_52" all_names="CALIFORNIA" >California</NAME>

<ORGANIZATION start="2102" end="2108" id="87237_53" >league</ORGANIZATION>

<ORGANIZATION start="2337" end="2393" id="87237_54" >California by the executive department of the Government</ORGANIZATION>

<ORGANIZATION start="2455" end="2469" id="87237_55" >District Court</ORGANIZATION>

<LEGAL_ROLE start="2643" end="2651" id="87237_56" party="party2" >appellee</LEGAL_ROLE>

<ORGANIZATION start="2658" end="2672" id="87237_57" >District Court</ORGANIZATION>

<NAME start="2886" local_name_id="1" end="2899" id="87237_58" all_names="THE UNITED STATES	UNITED STATES" >United States</NAME>

<ORGANIZATION start="2950" end="2955" id="87237_59" >court</ORGANIZATION>

<ORGANIZATION start="3015" end="3029" id="87237_60" >District Court</ORGANIZATION>

<ORGANIZATION start="3125" end="3147" id="87237_62" >board of commissioners</ORGANIZATION>

<NAME start="3193" local_name_id="10" end="3203" id="87237_63" all_names="CALIFORNIA" >California</NAME>

<DATE start="3222" end="3233" id="87237_61" >March, 1851</DATE>

<NAME start="3238" local_name_id="11" end="3245" id="87237_64" all_names="S AT L	STAT AT L" >S. at L</NAME>

<ORGANIZATION start="3288" end="3315" plural="True" id="87237_65" >courts of the United States</ORGANIZATION>

<ORGANIZATION start="3555" end="3569" id="87237_66" >District Court</ORGANIZATION>

<NAME start="3711" local_name_id="12" end="3719" id="87237_69" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="3760" end="3782" id="87237_70" >board of commissioners</ORGANIZATION>

<DATE start="3801" end="3812" id="87237_67" >March, 1851</DATE>

<NAME start="3817" local_name_id="13" end="3831" id="87237_71" all_names="STAT AT LARGE" >Stat. at Large</NAME>

<NAME start="3872" local_name_id="1" end="3885" id="87237_72" all_names="THE UNITED STATES	UNITED STATES" >United States</NAME>

<DATE start="3929" end="3941" id="87237_68" >August, 1852</DATE>

<NAME start="3947" local_name_id="13" end="3961" id="87237_73" all_names="STAT AT LARGE" >Stat. at Large</NAME>

<NAME start="4021" local_name_id="10" end="4031" id="87237_74" all_names="CALIFORNIA" >California</NAME>

<NAME start="4082" local_name_id="14" end="4089" id="87237_75" all_names="SPANISH" >Spanish</NAME>

<PROFESSION start="4093" end="4111" id="87237_76" >Mexican Government</PROFESSION>

<NAME start="4200" local_name_id="10" end="4210" id="87237_77" all_names="CALIFORNIA" >California</NAME>

<LEGAL_ROLE start="4348" end="4356" id="87237_78" >claimant</LEGAL_ROLE>

<NAME start="4445" local_name_id="1" end="4458" id="87237_79" all_names="THE UNITED STATES	UNITED STATES" >United States</NAME>

<PROFESSION start="4507" end="4520" plural="True" id="87237_80" >commissioners</PROFESSION>

<ORGANIZATION start="4528" end="4534" plural="True" id="87237_81" >courts</ORGANIZATION>

<LEGAL_ROLE start="4568" end="4599" plural="True" id="87237_82" >United States and the claimants</LEGAL_ROLE>

<NAME start="4616" local_name_id="12" end="4624" id="87237_83" all_names="CONGRESS" >Congress</NAME>

<LEGAL_ROLE start="4674" end="4682" id="87237_84" >claimant</LEGAL_ROLE>

<ORGANIZATION start="4750" end="4772" id="87237_85" >board of commissioners</ORGANIZATION>

<NAME start="4953" local_name_id="10" end="4963" id="87237_87" all_names="CALIFORNIA" >California</NAME>

<NAME start="4994" local_name_id="15" end="5011" id="87237_88" all_names="GUADALUPE HIDALGO" >Guadalupe Hidalgo</NAME>

<ORGANIZATION start="5100" end="5111" id="87237_89" >corporation</ORGANIZATION>

<DATE start="5159" end="5170" id="87237_86" >March, 1851</DATE>

<ORGANIZATION start="5206" end="5211" id="87237_90" >board</ORGANIZATION>

<ORGANIZATION start="5265" end="5298" plural="True" id="87237_91" >District and Supreme Courts. This</ORGANIZATION>

<NAME start="5940" local_name_id="15" end="5957" id="87237_92" all_names="GUADALUPE HIDALGO" >Guadalupe Hidalgo</NAME>

<PROFESSION start="5997" end="6007" id="87237_93" >Government</PROFESSION>

<ORGANIZATION start="6092" end="6126" id="87237_94" >Supreme Court of the United States</ORGANIZATION>

<PROFESSION start="6542" end="6549" id="87237_95" >officer</PROFESSION>

<ORGANIZATION start="6608" end="6631" id="87237_96" >faculties of his office</ORGANIZATION>

<NAME start="6836" local_name_id="16" end="6845" id="87237_97" all_names="QUESTIONS" >Questions</NAME>

<ORGANIZATION start="6902" end="6907" id="87237_98" >court</ORGANIZATION>

<NAME start="7203" local_name_id="14" end="7210" id="87237_99" all_names="SPANISH" >Spanish</NAME>

<NAME start="7214" local_name_id="17" end="7221" id="87237_100" all_names="MEXICAN" >Mexican</NAME>

<NAME start="7302" local_name_id="15" end="7319" id="87237_101" all_names="GUADALUPE HIDALGO" >Guadalupe Hidalgo</NAME>

<PROFESSION start="7345" end="7356" plural="True" id="87237_102" >Governments</PROFESSION>

<CITATION party2="Arredondo" party1="United States" citation_global_level_id="65158.001" party2_short="Arredondo" line="29" id="87237_103" end="7606" no_current_file="True" entry_type="party_key" lookup_key="statesarredondo#1" id1="Dummy_File_1308" start="7580" party1_short="States" citation_local_level_id="5" >United States v. Arredondo</CITATION>

<NAME end="7593" start="7580" party1_of="87237_103" all_names="THE UNITED STATES	UNITED STATES" local_name_id="1" id="87237_105" >United States</NAME>

<NAME end="7606" start="7597" all_names="ARREDONDO" party2_of="87237_103" local_name_id="18" id="87237_106" >Arredondo</NAME>

<NAME start="7611" local_name_id="19" end="7614" id="87237_109" all_names="PET	UNITED STATES (15 PET	UNITED STATES (12 PET" >Pet</NAME>

<ORGANIZATION start="7645" end="7650" id="87237_110" >court</ORGANIZATION>

<NAME start="7824" local_name_id="20" end="7830" id="87237_111" all_names="INDIAN" >Indian</NAME>

<ORGANIZATION start="7853" end="7878" id="87237_112" >Superior Court of Florida</ORGANIZATION>

<ORGANIZATION start="8007" end="8012" id="87237_113" >court</ORGANIZATION>

<CITATION party2="United States (15 Pet" party1="Mitchell" citation_global_level_id="207553.001" party2_short="Pet" line="29" id="87237_104" end="8128" no_current_file="True" entry_type="party_key" lookup_key="mitchellpet#1" id1="Dummy_File_143703" start="8095" party1_short="Mitchell" citation_local_level_id="6" >Mitchell v. United States (15 Pet</CITATION>

<NAME end="8103" start="8095" party1_of="87237_104" all_names="MITCHELL" local_name_id="21" id="87237_107" >Mitchell</NAME>

<NAME end="8128" start="8107" all_names="PET	UNITED STATES (15 PET	UNITED STATES (12 PET" party2_of="87237_104" local_name_id="19" id="87237_108" >United States (15 Pet</NAME>

<ORGANIZATION start="8256" end="8261" id="87237_114" >court</ORGANIZATION>

<NAME start="8312" local_name_id="22" end="8319" id="87237_115" all_names="CERTAIN" >Certain</NAME>

<NAME start="8335" local_name_id="23" end="8348" id="87237_116" all_names="FORT ST MARK" >Fort St. Mark</NAME>

<NAME start="8424" local_name_id="1" end="8437" id="87237_117" all_names="THE UNITED STATES	UNITED STATES" >United States</NAME>

<ORGANIZATION start="8447" end="8461" id="87237_118" >Superior Court</ORGANIZATION>

<NAME start="8679" local_name_id="12" end="8687" id="87237_123" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="8706" end="8712" plural="True" id="87237_124" >courts</ORGANIZATION>

<NAME start="8921" local_name_id="12" end="8929" id="87237_125" all_names="CONGRESS" >Congress</NAME>

<PROFESSION start="8986" end="8996" id="87237_126" >Government</PROFESSION>

<NAME start="9178" local_name_id="11" end="9188" id="87237_127" all_names="S AT L	STAT AT L" >Stat. at L</NAME>

<LEGAL_ROLE start="9238" end="9248" plural="True" id="87237_128" >appellants</LEGAL_ROLE>

<ORGANIZATION start="9258" end="9272" id="87237_129" >District Court</ORGANIZATION>

<DATE start="9503" end="9514" id="87237_133" >March, 1851</DATE>

<PROFESSION start="9550" end="9557" id="87237_139" >general</PROFESSION>

<DATE start="9718" end="9722" id="87237_134" >1824</DATE>

<DATE start="9727" end="9731" id="87237_135" >1828</DATE>

<NAME start="9736" local_name_id="11" end="9746" id="87237_140" all_names="S AT L	STAT AT L" >Stat. at L</NAME>

<ORGANIZATION start="9767" end="9772" id="87237_141" >court</ORGANIZATION>

<CITATION party2="United States, (12 Pet" party1="Sibbald" citation_global_level_id="207554.001" party2_short="Pet" line="32" id="87237_130" end="9911" no_current_file="True" entry_type="party_key" lookup_key="sibbaldpet#1" id1="Dummy_File_143704" start="9878" party1_short="Sibbald" citation_local_level_id="7" >Sibbald v. United States, (12 Pet</CITATION>

<NAME end="9885" start="9878" party1_of="87237_130" all_names="SIBBALD" local_name_id="24" id="87237_131" >Sibbald</NAME>

<NAME end="9911" start="9889" all_names="PET	UNITED STATES (15 PET	UNITED STATES (12 PET" party2_of="87237_130" local_name_id="19" id="87237_132" >United States, (12 Pet</NAME>

<ORGANIZATION start="9973" end="9978" id="87237_142" >court</ORGANIZATION>

<ORGANIZATION start="10001" end="10006" id="87237_143" >court</ORGANIZATION>

<DATE start="10187" end="10191" id="87237_136" >1824</DATE>

<DATE start="10193" end="10197" id="87237_137" >1828</DATE>

<DATE start="10206" end="10210" id="87237_138" >1851</DATE>

<ORGANIZATION start="10231" end="10236" id="87237_146" >court</ORGANIZATION>

<ORGANIZATION start="10263" end="10277" id="87237_147" >District Court</ORGANIZATION>

<NAME start="10312" local_name_id="12" end="10320" id="87237_148" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="10494" end="10499" id="87237_150" >court</ORGANIZATION>

<ORGANIZATION start="10538" end="10552" id="87237_151" >District Court</ORGANIZATION>

<DATE start="10610" end="10614" id="87237_149" >1789</DATE>

<ORGANIZATION start="10620" end="10625" id="87237_152" >court</ORGANIZATION>

<LEGAL_ROLE start="10737" end="10745" id="87237_153" >claimant</LEGAL_ROLE>

<PROFESSION start="10772" end="10779" id="87237_154" >general</PROFESSION>

<ORGANIZATION start="11024" end="11029" id="87237_155" >court</ORGANIZATION>

<NAME start="11047" local_name_id="1" end="11060" id="87237_156" all_names="THE UNITED STATES	UNITED STATES" >United States</NAME>

<ORGANIZATION start="11088" end="11094" plural="True" id="87237_157" >courts</ORGANIZATION>

<PROFESSION start="11270" end="11290" id="87237_158" >executive Government</PROFESSION>

<ORGANIZATION start="11576" end="11590" id="87237_159" >administration</ORGANIZATION>

<ORGANIZATION start="11701" end="11706" id="87237_160" >court</ORGANIZATION>

<ORGANIZATION start="11891" end="11896" id="87237_161" >court</ORGANIZATION>

<ORGANIZATION start="11935" end="11949" id="87237_162" >District Court</ORGANIZATION>

<ORGANIZATION start="12156" end="12161" id="87237_163" >court</ORGANIZATION>

<ORGANIZATION start="12302" end="12307" id="87237_164" >court</ORGANIZATION>

<ORGANIZATION start="12398" end="12412" id="87237_165" >District Court</ORGANIZATION>

<LEGAL_ROLE start="12482" end="12490" id="87237_166" party="party2" >appellee</LEGAL_ROLE>

<RELATION at_date_string="1858" theme="87237_1" at_date="87237_2" theme_string="62 U.S. 445 (1858)" gram_type="infix" relation_type="asymmetric" id="87237_3" ></RELATION>

<RELATION theme="87237_7" party1="87237_8" party1_string="THE UNITED STATES," theme_string="THE UNITED STATES, APPELLANTS,  v.  CHARLES FOSSATT" gram_type="infix" relation_type="asymmetric" id="87237_11" ></RELATION>

<RELATION party2="87237_9" theme="87237_7" theme_string="THE UNITED STATES, APPELLANTS,  v.  CHARLES FOSSATT" party2_string="CHARLES FOSSATT" gram_type="infix" relation_type="asymmetric" id="87237_12" ></RELATION>

<RELATION standard_case_string="62 U.S. 445 (1858)" X_vs_Y_string="THE UNITED STATES, APPELLANTS,  v.  CHARLES FOSSATT" standard_case="87237_1" X_vs_Y="87237_7" gram_type="multi_line" relation_type="equivalence" id="87237_14" ></RELATION>

<RELATION standard_case_string="21 How. 445" X_vs_Y_string="THE UNITED STATES, APPELLANTS,  v.  CHARLES FOSSATT" standard_case="87237_4" X_vs_Y="87237_7" gram_type="multi_line" relation_type="equivalence" id="87237_15" ></RELATION>

<RELATION theme="87237_17" profession_string="Mr. Chief Justice" theme_string="TANEY" profession="87237_16" gram_type="pre_nom" relation_type="asymmetric" id="87237_19" ></RELATION>

<RELATION theme="87237_20" party1="87237_21" party1_string="United States" theme_string="United States v. Fossatt" gram_type="infix" relation_type="asymmetric" id="87237_31" ></RELATION>

<RELATION party2="87237_22" theme="87237_20" theme_string="United States v. Fossatt" party2_string="Fossatt" gram_type="infix" relation_type="asymmetric" id="87237_32" ></RELATION>

<RELATION theme="87237_39" profession_string="Attorney General" theme_string="Mr. Black" profession="87237_40" gram_type="apposition" relation_type="asymmetric" id="87237_42" ></RELATION>

<RELATION theme="87237_103" party1="87237_105" party1_string="United States" theme_string="United States v. Arredondo" gram_type="infix" relation_type="asymmetric" id="87237_119" ></RELATION>

<RELATION party2="87237_106" theme="87237_103" theme_string="United States v. Arredondo" party2_string="Arredondo" gram_type="infix" relation_type="asymmetric" id="87237_120" ></RELATION>

<RELATION theme="87237_104" party1="87237_107" party1_string="Mitchell" theme_string="Mitchell v. United States (15 Pet" gram_type="infix" relation_type="asymmetric" id="87237_121" ></RELATION>

<RELATION party2="87237_108" theme="87237_104" theme_string="Mitchell v. United States (15 Pet" party2_string="United States (15 Pet" gram_type="infix" relation_type="asymmetric" id="87237_122" ></RELATION>

<RELATION theme="87237_130" party1="87237_131" party1_string="Sibbald" theme_string="Sibbald v. United States, (12 Pet" gram_type="infix" relation_type="asymmetric" id="87237_144" ></RELATION>

<RELATION party2="87237_132" theme="87237_130" theme_string="Sibbald v. United States, (12 Pet" party2_string="United States, (12 Pet" gram_type="infix" relation_type="asymmetric" id="87237_145" ></RELATION>

