<CITATION alternative_keys="['townshipauditor#1', 'how._22_56', 'l.ed._16_256']" end="10" reporter="U.S." entry_type="standard_key" lookup_key="u.s._63_56" id1="87261" volume="63" start="0" page_number="56" standard_reporter="U.S." citation_global_level_id="46161.002" line="1" id="87261_1" citation_local_level_id="0" >63 U.S. 56</CITATION>

<CITATION alternative_keys="['u.s._63_56', 'townshipauditor#1', 'l.ed._16_256']" end="25" reporter="How." entry_type="standard_key" lookup_key="how._22_56" id1="87261" volume="22" start="15" page_number="56" standard_reporter="HOW." citation_global_level_id="46161.003" line="1" id="87261_2" citation_local_level_id="1" >22 How. 56</CITATION>

<NAME start="18" local_name_id="1" end="21" id="87261_9" all_names="HOW" >How</NAME>

<CITATION alternative_keys="['u.s._63_56', 'how._22_56', 'townshipauditor#1']" end="43" reporter="L. Ed." entry_type="standard_key" lookup_key="l.ed._16_256" id1="87261" volume="16" start="30" page_number="256" standard_reporter="L.ED." citation_global_level_id="46161.004" line="1" id="87261_3" citation_local_level_id="2" >16 L. Ed. 256</CITATION>

<CITATION party2="JOHN H. QUICK, AUDITOR, AND WILLIAM ROBESON, TREASURER, OF FRANKLIN COUNTY" alternative_keys="['how._22_56', 'l.ed._16_256', 'u.s._63_56']" party1="SPRINGFIELD TOWNSHIP, OF FRANKLIN COUNTY," end="187" party1_short="TOWNSHIP" entry_type="party_key" party1_role="plaintiff in error" lookup_key="townshipauditor#1" id1="87261" start="48" citation_global_level_id="46161.005" party2_short="AUDITOR" line="1" id="87261_4" citation_local_level_id="3" >SPRINGFIELD TOWNSHIP, OF FRANKLIN COUNTY, PLAINTIFF IN ERROR, v. JOHN H. QUICK, AUDITOR, AND WILLIAM ROBESON, TREASURER, OF FRANKLIN COUNTY</CITATION>

<NAME end="89" start="48" party1_of="87261_4" all_names="SPRINGFIELD TOWNSHIP OF FRANKLIN COUNTY	JOHN H QUICK AUDITOR AND WILLIAM ROBESON TREASURER OF FRANKLIN COUNTY" local_name_id="2" id="87261_5" >SPRINGFIELD TOWNSHIP, OF FRANKLIN COUNTY,</NAME>

<LEGAL_ROLE start="90" end="108" id="87261_7" >PLAINTIFF IN ERROR</LEGAL_ROLE>

<LEGAL_ROLE start="90" end="99" id="87261_10" >PLAINTIFF</LEGAL_ROLE>

<NAME end="187" start="113" all_names="SPRINGFIELD TOWNSHIP OF FRANKLIN COUNTY	JOHN H QUICK AUDITOR AND WILLIAM ROBESON TREASURER OF FRANKLIN COUNTY" party2_of="87261_4" local_name_id="2" id="87261_6" >JOHN H. QUICK, AUDITOR, AND WILLIAM ROBESON, TREASURER, OF FRANKLIN COUNTY</NAME>

<DATE start="208" end="212" id="87261_8" >1859</DATE>

<NAME start="441" local_name_id="3" end="449" id="87261_16" all_names="FRANKLIN" >Franklin</NAME>

<PROFESSION start="462" end="481" id="87261_17" >judge of the fourth</PROFESSION>

<NAME start="506" local_name_id="4" end="522" id="87261_18" all_names="STATE OF INDIANA	INDIANA	SEE ACTS OF INDIANA	OF THE STATE OF INDIANA	CONSTITUTION OF THE STATE OF INDIANA	CONSTITUTION OF INDIANA	LAWS OF THE STATE OF INDIANA" >State of Indiana</NAME>

<NAME start="555" local_name_id="5" end="566" id="87261_19" all_names="SPRINGFIELD" >Springfield</NAME>

<NAME start="626" local_name_id="6" end="633" id="87261_20" all_names="ROBESON" >Robeson</NAME>

<PROFESSION start="639" end="648" id="87261_21" >treasurer</PROFESSION>

<NAME start="653" local_name_id="3" end="661" id="87261_22" all_names="FRANKLIN" >Franklin</NAME>

<DATE start="930" end="939" id="87261_23" >May, 1855</DATE>

<ORGANIZATION start="973" end="991" id="87261_25" >clerk of the court</ORGANIZATION>

<DATE start="1033" end="1045" id="87261_24" >August, 1855</DATE>

<LEGAL_ROLE start="1051" end="1061" plural="True" id="87261_26" >defendants</LEGAL_ROLE>

<ORGANIZATION start="1187" end="1192" id="87261_27" >court</ORGANIZATION>

<LEGAL_ROLE start="1233" end="1243" plural="True" id="87261_28" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="1316" end="1326" plural="True" id="87261_29" >defendants</LEGAL_ROLE>

<ORGANIZATION start="1343" end="1356" id="87261_30" >Supreme Court</ORGANIZATION>

<NAME start="1391" local_name_id="5" end="1402" id="87261_31" all_names="SPRINGFIELD" >Springfield</NAME>

<ORGANIZATION start="1440" end="1445" id="87261_32" >court</ORGANIZATION>

<NAME start="1491" local_name_id="7" end="1499" id="87261_33" all_names="CONGRESS" >Congress</NAME>

<NAME start="1577" local_name_id="8" end="1583" id="87261_34" all_names="STATES	CONSTITUTION OF THE UNITED STATES	UNITED STATES" >States</NAME>

<ORGANIZATION start="1610" end="1616" id="87261_35" >school</ORGANIZATION>

<NAME start="1713" local_name_id="9" end="1721" id="87261_36" all_names="AMERICAN" >American</NAME>

<NAME start="1776" local_name_id="4" end="1783" id="87261_37" all_names="STATE OF INDIANA	INDIANA	SEE ACTS OF INDIANA	OF THE STATE OF INDIANA	CONSTITUTION OF THE STATE OF INDIANA	CONSTITUTION OF INDIANA	LAWS OF THE STATE OF INDIANA" >Indiana</NAME>

<NAME start="1912" local_name_id="7" end="1920" id="87261_39" all_names="CONGRESS" >Congress</NAME>

<NAME start="1922" local_name_id="5" end="1933" id="87261_40" all_names="SPRINGFIELD" >Springfield</NAME>

<DATE start="1974" end="1978" id="87261_38" >1836</DATE>

<ORGANIZATION start="2069" end="2076" plural="True" id="87261_41" >schools</ORGANIZATION>

<ORGANIZATION start="2278" end="2282" id="87261_42" >fund</ORGANIZATION>

<NAME start="2307" local_name_id="10" end="2312" id="87261_43" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<NAME start="2321" local_name_id="4" end="2328" id="87261_44" all_names="STATE OF INDIANA	INDIANA	SEE ACTS OF INDIANA	OF THE STATE OF INDIANA	CONSTITUTION OF THE STATE OF INDIANA	CONSTITUTION OF INDIANA	LAWS OF THE STATE OF INDIANA" >Indiana</NAME>

<DATE start="2358" end="2362" id="87261_45" >1851</DATE>

<NAME start="2364" local_name_id="4" end="2371" id="87261_46" all_names="STATE OF INDIANA	INDIANA	SEE ACTS OF INDIANA	OF THE STATE OF INDIANA	CONSTITUTION OF THE STATE OF INDIANA	CONSTITUTION OF INDIANA	LAWS OF THE STATE OF INDIANA" >Indiana</NAME>

<NAME start="2386" local_name_id="11" end="2398" id="87261_47" all_names="CONSTITUTION	STATE CONSTITUTION	FEDERAL CONSTITUTION	UNITED STATES BY THE CONSTITUTION" >Constitution</NAME>

<ORGANIZATION start="2442" end="2453" id="87261_48" >school fund</ORGANIZATION>

<ORGANIZATION start="2533" end="2537" id="87261_49" >fund</ORGANIZATION>

<NAME start="3049" local_name_id="11" end="3061" id="87261_50" all_names="CONSTITUTION	STATE CONSTITUTION	FEDERAL CONSTITUTION	UNITED STATES BY THE CONSTITUTION" >Constitution</NAME>

<ORGANIZATION start="3179" end="3190" id="87261_51" >trust funds</ORGANIZATION>

<NAME start="3203" local_name_id="10" end="3208" id="87261_52" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<ORGANIZATION start="3305" end="3310" id="87261_53" >trust</ORGANIZATION>

<PROFESSION start="3392" end="3403" id="87261_55" >Legislature</PROFESSION>

<NAME start="3405" local_name_id="5" end="3416" id="87261_56" all_names="SPRINGFIELD" >Springfield</NAME>

<PROFESSION start="3612" end="3621" id="87261_57" >treasurer</PROFESSION>

<ORGANIZATION start="3627" end="3649" id="87261_58" >board of commissioners</ORGANIZATION>

<NAME start="3654" local_name_id="3" end="3662" id="87261_59" all_names="FRANKLIN" >Franklin</NAME>

<NAME start="3720" local_name_id="12" end="3728" id="87261_60" all_names="NOVEMBER" >November</NAME>

<DATE start="3735" end="3739" id="87261_54" >1854</DATE>

<ORGANIZATION start="3745" end="3771" id="87261_61" >Supreme Court of the State</ORGANIZATION>

<PROFESSION start="3800" end="3811" id="87261_62" >Legislature</PROFESSION>

<NAME start="3880" local_name_id="11" end="3892" id="87261_63" all_names="CONSTITUTION	STATE CONSTITUTION	FEDERAL CONSTITUTION	UNITED STATES BY THE CONSTITUTION" >Constitution</NAME>

<NAME start="3968" local_name_id="13" end="3983" id="87261_64" all_names="INDIANA REPORTS" >Indiana Reports</NAME>

<DATE start="4024" end="4035" id="87261_65" >March, 1855</DATE>

<PROFESSION start="4041" end="4052" id="87261_66" >Legislature</PROFESSION>

<ORGANIZATION start="4111" end="4115" id="87261_67" >fund</ORGANIZATION>

<NAME start="4275" local_name_id="14" end="4288" id="87261_68" all_names="CONGRESSIONAL" >Congressional</NAME>

<ORGANIZATION start="4298" end="4302" id="87261_69" >fund</ORGANIZATION>

<NAME start="4410" local_name_id="5" end="4421" id="87261_70" all_names="SPRINGFIELD" >Springfield</NAME>

<NAME start="4694" local_name_id="5" end="4705" id="87261_71" all_names="SPRINGFIELD" >Springfield</NAME>

<NAME start="4745" local_name_id="10" end="4750" id="87261_72" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<NAME start="4858" local_name_id="14" end="4871" id="87261_73" all_names="CONGRESSIONAL" >Congressional</NAME>

<ORGANIZATION start="4881" end="4885" id="87261_74" >fund</ORGANIZATION>

<ORGANIZATION start="5025" end="5049" id="87261_75" >Supreme Court of Indiana</ORGANIZATION>

<NAME start="5079" local_name_id="5" end="5090" id="87261_76" all_names="SPRINGFIELD" >Springfield</NAME>

<LEGAL_ROLE start="5221" end="5250" id="87261_77" >Mr. Barbour for the plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="5265" end="5292" id="87261_78" >Mr. Jones for the defendant</LEGAL_ROLE>

<NAME start="5321" local_name_id="15" end="5332" id="87261_79" all_names="MR BARBOUR" >Mr. Barbour</NAME>

<NAME start="5356" local_name_id="7" end="5364" id="87261_80" all_names="CONGRESS" >Congress</NAME>

<NAME start="5404" local_name_id="11" end="5416" id="87261_81" all_names="CONSTITUTION	STATE CONSTITUTION	FEDERAL CONSTITUTION	UNITED STATES BY THE CONSTITUTION" >Constitution</NAME>

<NAME start="5429" local_name_id="4" end="5436" id="87261_82" all_names="STATE OF INDIANA	INDIANA	SEE ACTS OF INDIANA	OF THE STATE OF INDIANA	CONSTITUTION OF THE STATE OF INDIANA	CONSTITUTION OF INDIANA	LAWS OF THE STATE OF INDIANA" >Indiana</NAME>

<NAME start="5588" local_name_id="11" end="5600" id="87261_83" all_names="CONSTITUTION	STATE CONSTITUTION	FEDERAL CONSTITUTION	UNITED STATES BY THE CONSTITUTION" >Constitution</NAME>

<DATE start="5680" end="5684" id="87261_84" >1717</DATE>

<NAME start="5692" local_name_id="16" end="5695" id="87261_85" all_names="SEC" >SEC</NAME>

<DATE start="6122" end="6126" id="87261_86" >1818</DATE>

<NAME start="6134" local_name_id="16" end="6137" id="87261_87" all_names="SEC" >SEC</NAME>

<DATE start="6318" end="6322" id="87261_88" >1919</DATE>

<DATE start="6446" end="6450" id="87261_89" >2020</DATE>

<NAME start="6457" local_name_id="16" end="6460" id="87261_90" all_names="SEC" >Sec</NAME>

<NAME start="6597" local_name_id="16" end="6600" id="87261_91" all_names="SEC" >SEC</NAME>

<NAME start="6849" local_name_id="17" end="6857" id="87261_95" all_names="PURSUANT" >Pursuant</NAME>

<NAME start="6899" local_name_id="11" end="6911" id="87261_96" all_names="CONSTITUTION	STATE CONSTITUTION	FEDERAL CONSTITUTION	UNITED STATES BY THE CONSTITUTION" >Constitution</NAME>

<PROFESSION start="6917" end="6942" id="87261_97" >first Indiana Legislature</PROFESSION>

<DATE start="6991" end="7004" id="87261_92" >June 14, 1852</DATE>

<NAME start="7023" local_name_id="18" end="7035" id="87261_98" all_names="REVISED CODE" >Revised Code</NAME>

<DATE start="7039" end="7043" id="87261_93" >1852</DATE>

<DATE start="7110" end="7114" id="87261_94" >1852</DATE>

<LEGAL_ROLE start="7427" end="7437" plural="True" id="87261_102" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="7445" end="7457" plural="True" id="87261_103" >State courts</ORGANIZATION>

<ORGANIZATION start="7578" end="7615" id="87261_104" >Supreme Court of the State of Indiana</ORGANIZATION>

<CITATION party2="Springfield Township" party1="State of Indiana and others" citation_global_level_id="94814.003" party2_short="Township" line="45" id="87261_99" alternative_keys="['ind._28_86']" end="7687" no_current_file="True" entry_type="party_key" lookup_key="statetownship#1" id1="Dummy_File_30964" start="7636" party1_short="State" citation_local_level_id="4" >State of Indiana and others v. Springfield Township</CITATION>

<NAME end="7663" start="7636" party1_of="87261_99" all_names="STATE OF INDIANA AND OTHERS" local_name_id="19" id="87261_100" >State of Indiana and others</NAME>

<NAME end="7687" start="7667" all_names="SPRINGFIELD TOWNSHIP" party2_of="87261_99" local_name_id="20" id="87261_101" >Springfield Township</NAME>

<NAME start="7703" local_name_id="13" end="7718" id="87261_105" all_names="INDIANA REPORTS" >Indiana Reports</NAME>

<ORGANIZATION start="7792" end="7797" id="87261_106" >court</ORGANIZATION>

<NAME start="7864" local_name_id="4" end="7871" id="87261_107" all_names="STATE OF INDIANA	INDIANA	SEE ACTS OF INDIANA	OF THE STATE OF INDIANA	CONSTITUTION OF THE STATE OF INDIANA	CONSTITUTION OF INDIANA	LAWS OF THE STATE OF INDIANA" >Indiana</NAME>

<LEGAL_ROLE start="7932" end="7942" plural="True" id="87261_108" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="8055" end="8092" id="87261_113" >Supreme Court of the State of Indiana</ORGANIZATION>

<NAME start="8111" local_name_id="12" end="8119" id="87261_114" all_names="NOVEMBER" >November</NAME>

<DATE start="8126" end="8130" id="87261_111" >1854</DATE>

<PROFESSION start="8136" end="8158" id="87261_115" >Legislature of Indiana</PROFESSION>

<ORGANIZATION start="8173" end="8178" id="87261_116" >force</ORGANIZATION>

<ORGANIZATION start="8235" end="8240" id="87261_117" >court</ORGANIZATION>

<DATE start="8295" end="8308" id="87261_112" >March 5, 1855</DATE>

<PROFESSION start="8344" end="8351" id="87261_118" >general</PROFESSION>

<ORGANIZATION start="8369" end="8376" plural="True" id="87261_119" >schools</ORGANIZATION>

<PROFESSION start="8382" end="8390" plural="True" id="87261_120" >officers</PROFESSION>

<NAME start="8568" local_name_id="4" end="8587" id="87261_122" all_names="STATE OF INDIANA	INDIANA	SEE ACTS OF INDIANA	OF THE STATE OF INDIANA	CONSTITUTION OF THE STATE OF INDIANA	CONSTITUTION OF INDIANA	LAWS OF THE STATE OF INDIANA" >See Acts of Indiana</NAME>

<DATE start="8592" end="8596" id="87261_121" >1855</DATE>

<PROFESSION start="8724" end="8744" id="87261_123" >State superintendent</PROFESSION>

<NAME start="8768" local_name_id="21" end="8781" id="87261_124" all_names="FOURTH MONDAY" >fourth Monday</NAME>

<NAME start="8785" local_name_id="22" end="8790" id="87261_125" all_names="APRIL" >April</NAME>

<NAME start="8879" local_name_id="10" end="8884" id="87261_126" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<ORGANIZATION start="8925" end="8936" id="87261_127" >school fund</ORGANIZATION>

<ORGANIZATION start="9008" end="9014" id="87261_128" >school</ORGANIZATION>

<NAME start="9085" local_name_id="10" end="9090" id="87261_129" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<NAME start="9180" local_name_id="14" end="9193" id="87261_130" all_names="CONGRESSIONAL" >Congressional</NAME>

<ORGANIZATION start="9203" end="9208" plural="True" id="87261_131" >funds</ORGANIZATION>

<ORGANIZATION start="9356" end="9367" id="87261_132" >school fund</ORGANIZATION>

<ORGANIZATION start="9386" end="9392" id="87261_133" >school</ORGANIZATION>

<PROFESSION start="9614" end="9623" id="87261_134" >treasurer</PROFESSION>

<NAME start="9671" local_name_id="23" end="9690" id="87261_135" all_names="THIRD MONDAY OF MAY" >third Monday of May</NAME>

<ORGANIZATION start="9738" end="9749" id="87261_136" >school fund</ORGANIZATION>

<PROFESSION start="9932" end="9941" id="87261_137" >treasurer</PROFESSION>

<NAME start="10043" local_name_id="14" end="10056" id="87261_138" all_names="CONGRESSIONAL" >Congressional</NAME>

<ORGANIZATION start="10066" end="10070" id="87261_139" >fund</ORGANIZATION>

<ORGANIZATION start="10163" end="10174" id="87261_140" >school fund</ORGANIZATION>

<ORGANIZATION start="10214" end="10219" plural="True" id="87261_141" >funds</ORGANIZATION>

<NAME start="10363" local_name_id="14" end="10376" id="87261_142" all_names="CONGRESSIONAL" >Congressional</NAME>

<ORGANIZATION start="10386" end="10390" id="87261_143" >fund</ORGANIZATION>

<LEGAL_ROLE start="10557" end="10567" plural="True" id="87261_144" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="10607" end="10612" id="87261_145" >court</ORGANIZATION>

<LEGAL_ROLE start="10883" end="10893" plural="True" id="87261_148" >plaintiffs</LEGAL_ROLE>

<NAME start="10941" local_name_id="11" end="10953" id="87261_149" all_names="CONSTITUTION	STATE CONSTITUTION	FEDERAL CONSTITUTION	UNITED STATES BY THE CONSTITUTION" >Constitution</NAME>

<DATE start="10957" end="10961" id="87261_146" >1851</DATE>

<NAME start="10962" local_name_id="4" end="10985" id="87261_150" all_names="STATE OF INDIANA	INDIANA	SEE ACTS OF INDIANA	OF THE STATE OF INDIANA	CONSTITUTION OF THE STATE OF INDIANA	CONSTITUTION OF INDIANA	LAWS OF THE STATE OF INDIANA" >of the State of Indiana</NAME>

<DATE start="11026" end="11039" id="87261_147" >March 4, 1855</DATE>

<NAME start="11111" local_name_id="7" end="11119" id="87261_151" all_names="CONGRESS" >Congress</NAME>

<DATE start="11332" end="11336" id="87261_155" >1855</DATE>

<ORGANIZATION start="11394" end="11418" id="87261_156" >Supreme Court of Indiana</ORGANIZATION>

<NAME start="11425" local_name_id="13" end="11440" id="87261_157" all_names="INDIANA REPORTS" >Indiana Reports</NAME>

<ORGANIZATION start="11460" end="11470" id="87261_158" >high court</ORGANIZATION>

<CITATION party2="the State of Indiana, (14 Howard's Supreme Court Reports" party1="Trustees for Vincennes University" citation_global_level_id="160115.001" party2_short="State" line="63" id="87261_152" end="11644" no_current_file="True" entry_type="party_key" lookup_key="trusteesstate#1" id1="Dummy_File_96265" start="11551" party1_short="Trustees" citation_local_level_id="5" >Trustees for Vincennes University v. the State of Indiana, (14 Howard's Supreme Court Reports</CITATION>

<NAME end="11584" start="11551" party1_of="87261_152" all_names="TRUSTEES FOR VINCENNES UNIVERSITY" local_name_id="24" id="87261_153" >Trustees for Vincennes University</NAME>

<NAME end="11644" start="11588" all_names="THE STATE OF INDIANA (14 HOWARD'S SUPREME COURT REPORTS" party2_of="87261_152" local_name_id="25" id="87261_154" >the State of Indiana, (14 Howard's Supreme Court Reports</NAME>

<ORGANIZATION start="11815" end="11839" id="87261_163" >Supreme Court of Indiana</ORGANIZATION>

<NAME start="11863" local_name_id="13" end="11878" id="87261_164" all_names="INDIANA REPORTS" >Indiana Reports</NAME>

<PROFESSION start="11905" document_level_name_id="26" end="11910" id="87261_165" party="GOOKINS" >Judge</PROFESSION>

<NAME start="11911" local_name_id="26" end="11918" id="87261_166" all_names="GOOKINS" >Gookins</NAME>

<NAME start="11989" local_name_id="11" end="12001" id="87261_167" all_names="CONSTITUTION	STATE CONSTITUTION	FEDERAL CONSTITUTION	UNITED STATES BY THE CONSTITUTION" >Constitution</NAME>

<DATE start="12005" end="12009" id="87261_161" >1851</DATE>

<DATE start="12025" end="12029" id="87261_162" >1855</DATE>

<ORGANIZATION start="12124" end="12129" id="87261_168" >court</ORGANIZATION>

<ORGANIZATION start="12218" end="12223" id="87261_169" >court</ORGANIZATION>

<LEGAL_ROLE start="12544" end="12554" plural="True" id="87261_171" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="12589" end="12594" id="87261_172" >court</ORGANIZATION>

<NAME start="12661" local_name_id="7" end="12669" id="87261_173" all_names="CONGRESS" >Congress</NAME>

<NAME start="12691" local_name_id="10" end="12696" id="87261_174" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<NAME start="12749" local_name_id="11" end="12767" id="87261_175" all_names="CONSTITUTION	STATE CONSTITUTION	FEDERAL CONSTITUTION	UNITED STATES BY THE CONSTITUTION" >State Constitution</NAME>

<LEGAL_ROLE start="12814" end="12824" plural="True" id="87261_176" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="12965" end="12970" id="87261_177" >court</ORGANIZATION>

<NAME start="13011" local_name_id="27" end="13020" id="87261_178" all_names="MR JONES" >Mr. Jones</NAME>

<NAME start="13173" local_name_id="7" end="13181" id="87261_179" all_names="CONGRESS" >Congress</NAME>

<NAME start="13248" local_name_id="14" end="13261" id="87261_180" all_names="CONGRESSIONAL" >Congressional</NAME>

<NAME start="13279" local_name_id="4" end="13295" id="87261_181" all_names="STATE OF INDIANA	INDIANA	SEE ACTS OF INDIANA	OF THE STATE OF INDIANA	CONSTITUTION OF THE STATE OF INDIANA	CONSTITUTION OF INDIANA	LAWS OF THE STATE OF INDIANA" >State of Indiana</NAME>

<ORGANIZATION start="13341" end="13348" plural="True" id="87261_182" >schools</ORGANIZATION>

<PROFESSION start="13472" end="13479" id="87261_183" >general</PROFESSION>

<NAME start="13551" local_name_id="8" end="13584" id="87261_184" all_names="STATES	CONSTITUTION OF THE UNITED STATES	UNITED STATES" >Constitution of the United States</NAME>

<LEGAL_ROLE start="13590" end="13599" plural="True" id="87261_185" party="party2" >appellees</LEGAL_ROLE>

<ORGANIZATION start="13720" end="13751" id="87261_186" >Union to the General Government</ORGANIZATION>

<PROFESSION start="13889" end="13906" id="87261_187" >parent government</PROFESSION>

<NAME start="13944" local_name_id="4" end="13960" id="87261_188" all_names="STATE OF INDIANA	INDIANA	SEE ACTS OF INDIANA	OF THE STATE OF INDIANA	CONSTITUTION OF THE STATE OF INDIANA	CONSTITUTION OF INDIANA	LAWS OF THE STATE OF INDIANA" >State of Indiana</NAME>

<NAME start="14138" local_name_id="11" end="14158" id="87261_189" all_names="CONSTITUTION	STATE CONSTITUTION	FEDERAL CONSTITUTION	UNITED STATES BY THE CONSTITUTION" >Federal Constitution</NAME>

<NAME start="14276" local_name_id="8" end="14282" id="87261_190" all_names="STATES	CONSTITUTION OF THE UNITED STATES	UNITED STATES" >States</NAME>

<NAME start="14420" local_name_id="11" end="14453" id="87261_191" all_names="CONSTITUTION	STATE CONSTITUTION	FEDERAL CONSTITUTION	UNITED STATES BY THE CONSTITUTION" >United States by the Constitution</NAME>

<NAME start="14483" local_name_id="8" end="14489" id="87261_192" all_names="STATES	CONSTITUTION OF THE UNITED STATES	UNITED STATES" >States</NAME>

<NAME start="14511" local_name_id="8" end="14517" id="87261_193" all_names="STATES	CONSTITUTION OF THE UNITED STATES	UNITED STATES" >States</NAME>

<NAME start="14619" local_name_id="4" end="14655" id="87261_194" all_names="STATE OF INDIANA	INDIANA	SEE ACTS OF INDIANA	OF THE STATE OF INDIANA	CONSTITUTION OF THE STATE OF INDIANA	CONSTITUTION OF INDIANA	LAWS OF THE STATE OF INDIANA" >Constitution of the State of Indiana</NAME>

<NAME start="14697" local_name_id="10" end="14722" id="87261_195" all_names="STATE	CONSTITUTION OF THE STATE" >Constitution of the State</NAME>

<PROFESSION start="14848" end="14859" id="87261_196" >Legislature</PROFESSION>

<NAME start="14915" local_name_id="10" end="14920" id="87261_197" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<PROFESSION start="15005" end="15021" id="87261_198" >State Government</PROFESSION>

<NAME start="15201" local_name_id="10" end="15206" id="87261_199" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<ORGANIZATION start="15243" end="15268" id="87261_200" >agency of her Legislature</ORGANIZATION>

<PROFESSION start="15415" end="15426" id="87261_201" >Legislature</PROFESSION>

<PROFESSION start="15641" end="15659" id="87261_202" >General Government</PROFESSION>

<PROFESSION start="15790" end="15814" id="87261_203" >Legislature of the State</PROFESSION>

<NAME start="15884" local_name_id="10" end="15889" id="87261_204" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<NAME start="15897" local_name_id="11" end="15917" id="87261_205" all_names="CONSTITUTION	STATE CONSTITUTION	FEDERAL CONSTITUTION	UNITED STATES BY THE CONSTITUTION" >Federal Constitution</NAME>

<NAME start="16016" local_name_id="11" end="16034" id="87261_206" all_names="CONSTITUTION	STATE CONSTITUTION	FEDERAL CONSTITUTION	UNITED STATES BY THE CONSTITUTION" >State Constitution</NAME>

<NAME start="16144" local_name_id="11" end="16156" id="87261_207" all_names="CONSTITUTION	STATE CONSTITUTION	FEDERAL CONSTITUTION	UNITED STATES BY THE CONSTITUTION" >Constitution</NAME>

<NAME start="16279" local_name_id="28" end="16296" id="87261_209" all_names="VIDE R S OF IND" >Vide R. S. of Ind</NAME>

<DATE start="16299" end="16303" id="87261_208" >1852</DATE>

<LEGAL_ROLE start="16405" end="16414" id="87261_210" party="party1" >appellant</LEGAL_ROLE>

<NAME start="16488" local_name_id="4" end="16511" id="87261_211" all_names="STATE OF INDIANA	INDIANA	SEE ACTS OF INDIANA	OF THE STATE OF INDIANA	CONSTITUTION OF THE STATE OF INDIANA	CONSTITUTION OF INDIANA	LAWS OF THE STATE OF INDIANA" >Constitution of Indiana</NAME>

<NAME start="16551" local_name_id="4" end="16574" id="87261_212" all_names="STATE OF INDIANA	INDIANA	SEE ACTS OF INDIANA	OF THE STATE OF INDIANA	CONSTITUTION OF THE STATE OF INDIANA	CONSTITUTION OF INDIANA	LAWS OF THE STATE OF INDIANA" >Constitution of Indiana</NAME>

<NAME start="16650" local_name_id="14" end="16663" id="87261_213" all_names="CONGRESSIONAL" >Congressional</NAME>

<ORGANIZATION start="16673" end="16677" id="87261_214" >fund</ORGANIZATION>

<NAME start="16740" local_name_id="14" end="16753" id="87261_215" all_names="CONGRESSIONAL" >Congressional</NAME>

<ORGANIZATION start="16763" end="16767" id="87261_216" >fund</ORGANIZATION>

<NAME start="16921" local_name_id="4" end="16949" id="87261_218" all_names="STATE OF INDIANA	INDIANA	SEE ACTS OF INDIANA	OF THE STATE OF INDIANA	CONSTITUTION OF THE STATE OF INDIANA	CONSTITUTION OF INDIANA	LAWS OF THE STATE OF INDIANA" >Laws of the State of Indiana</NAME>

<DATE start="16951" end="16955" id="87261_217" >1855</DATE>

<LEGAL_ROLE start="17016" end="17025" id="87261_219" party="party1" >appellant</LEGAL_ROLE>

<NAME start="17081" local_name_id="11" end="17099" id="87261_220" all_names="CONSTITUTION	STATE CONSTITUTION	FEDERAL CONSTITUTION	UNITED STATES BY THE CONSTITUTION" >State Constitution</NAME>

<NAME start="17131" local_name_id="10" end="17136" id="87261_221" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<NAME start="17179" local_name_id="10" end="17184" id="87261_222" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<LEGAL_ROLE start="17205" end="17214" plural="True" id="87261_223" party="party2" >appellees</LEGAL_ROLE>

<ORGANIZATION start="17264" end="17290" id="87261_224" >Supreme Court of the State</ORGANIZATION>

<ORGANIZATION start="17315" end="17320" id="87261_225" >court</ORGANIZATION>

<NAME start="17410" local_name_id="4" end="17446" id="87261_226" all_names="STATE OF INDIANA	INDIANA	SEE ACTS OF INDIANA	OF THE STATE OF INDIANA	CONSTITUTION OF THE STATE OF INDIANA	CONSTITUTION OF INDIANA	LAWS OF THE STATE OF INDIANA" >Constitution of the State of Indiana</NAME>

<NAME start="17515" local_name_id="10" end="17520" id="87261_227" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<NAME start="17762" local_name_id="11" end="17774" id="87261_228" all_names="CONSTITUTION	STATE CONSTITUTION	FEDERAL CONSTITUTION	UNITED STATES BY THE CONSTITUTION" >Constitution</NAME>

<NAME start="18292" local_name_id="11" end="18310" id="87261_229" all_names="CONSTITUTION	STATE CONSTITUTION	FEDERAL CONSTITUTION	UNITED STATES BY THE CONSTITUTION" >State Constitution</NAME>

<NAME start="18382" local_name_id="10" end="18387" id="87261_230" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<ORGANIZATION start="18470" end="18477" plural="True" id="87261_231" >schools</ORGANIZATION>

<ORGANIZATION start="18511" end="18522" id="87261_232" >school fund</ORGANIZATION>

<NAME start="18607" local_name_id="10" end="18612" id="87261_233" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<NAME start="18675" local_name_id="10" end="18680" id="87261_234" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<ORGANIZATION start="18713" end="18724" id="87261_235" >trust funds</ORGANIZATION>

<NAME start="18797" local_name_id="11" end="18809" id="87261_236" all_names="CONSTITUTION	STATE CONSTITUTION	FEDERAL CONSTITUTION	UNITED STATES BY THE CONSTITUTION" >Constitution</NAME>

<ORGANIZATION start="18985" end="18996" id="87261_237" >trust funds</ORGANIZATION>

<NAME start="19009" local_name_id="10" end="19014" id="87261_238" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<ORGANIZATION start="19111" end="19116" id="87261_239" >trust</ORGANIZATION>

<LEGAL_ROLE start="19139" end="19148" plural="True" id="87261_240" party="party2" >appellees</LEGAL_ROLE>

<NAME start="19261" local_name_id="10" end="19266" id="87261_241" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<ORGANIZATION start="19439" end="19444" plural="True" id="87261_242" >funds</ORGANIZATION>

<NAME start="19500" local_name_id="10" end="19505" id="87261_243" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<NAME start="19639" local_name_id="4" end="19655" id="87261_244" all_names="STATE OF INDIANA	INDIANA	SEE ACTS OF INDIANA	OF THE STATE OF INDIANA	CONSTITUTION OF THE STATE OF INDIANA	CONSTITUTION OF INDIANA	LAWS OF THE STATE OF INDIANA" >State of Indiana</NAME>

<NAME start="19790" local_name_id="10" end="19795" id="87261_245" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<NAME start="19991" local_name_id="8" end="20024" id="87261_246" all_names="STATES	CONSTITUTION OF THE UNITED STATES	UNITED STATES" >Constitution of the United States</NAME>

<NAME start="20115" local_name_id="10" end="20120" id="87261_247" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<PROFESSION start="20209" end="20216" id="87261_248" >general</PROFESSION>

<PROFESSION start="20559" end="20565" id="87261_249" >police</PROFESSION>

<NAME start="20660" local_name_id="10" end="20665" id="87261_250" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<CITATION party2="George Miln" party1="Mayor, Aldermen, and Commonalty of City of New York" citation_global_level_id="160116.001" party2_short="Miln" line="99" id="87261_251" end="20801" no_current_file="True" entry_type="party_key" lookup_key="aldermenmiln#2" id1="Dummy_File_96266" start="20735" party1_short="Aldermen" citation_local_level_id="6" >Mayor, Aldermen, and Commonalty of City of New York v. George Miln</CITATION>

<NAME end="20786" start="20735" party1_of="87261_251" all_names="MAYOR ALDERMEN AND COMMONALTY OF CITY OF NEW YORK" local_name_id="29" id="87261_252" >Mayor, Aldermen, and Commonalty of City of New York</NAME>

<PROFESSION start="20735" end="20740" id="87261_254" >Mayor</PROFESSION>

<NAME end="20801" start="20790" all_names="GEORGE MILN" party2_of="87261_251" local_name_id="30" id="87261_253" >George Miln</NAME>

<NAME start="20846" local_name_id="31" end="20854" id="87261_257" all_names="INASMUCH" >Inasmuch</NAME>

<NAME start="20897" local_name_id="14" end="20910" id="87261_258" all_names="CONGRESSIONAL" >Congressional</NAME>

<ORGANIZATION start="20920" end="20924" id="87261_259" >fund</ORGANIZATION>

<NAME start="21130" local_name_id="7" end="21138" id="87261_260" all_names="CONGRESS" >Congress</NAME>

<NAME start="21190" local_name_id="10" end="21195" id="87261_261" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<PROFESSION start="21445" end="21466" plural="True" id="87261_262" >Christian legislators</PROFESSION>

<PROFESSION start="21707" end="21742" id="87261_263" >Legislature of the State of Indiana</PROFESSION>

<PROFESSION start="21843" end="21854" id="87261_264" >Legislature</PROFESSION>

<NAME start="21936" local_name_id="10" end="21941" id="87261_265" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<ORGANIZATION start="21998" end="22009" id="87261_266" >school fund</ORGANIZATION>

<NAME start="22030" local_name_id="10" end="22035" id="87261_267" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<NAME start="22569" local_name_id="10" end="22574" id="87261_268" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<NAME start="22869" local_name_id="10" end="22874" id="87261_269" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<PROFESSION start="23089" end="23096" id="87261_270" >justice</PROFESSION>

<NAME start="23115" local_name_id="10" end="23120" id="87261_271" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<NAME start="23269" local_name_id="10" end="23274" id="87261_272" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<NAME start="24454" local_name_id="14" end="24467" id="87261_273" all_names="CONGRESSIONAL" >Congressional</NAME>

<ORGANIZATION start="24477" end="24481" id="87261_274" >fund</ORGANIZATION>

<ORGANIZATION start="24531" end="24556" id="87261_275" >school funds of the State</ORGANIZATION>

<NAME start="24607" local_name_id="10" end="24612" id="87261_276" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<ORGANIZATION start="24639" end="24650" id="87261_277" >school fund</ORGANIZATION>

<ORGANIZATION start="24665" end="24678" id="87261_278" >seminary fund</ORGANIZATION>

<ORGANIZATION start="24709" end="24714" plural="True" id="87261_279" >funds</ORGANIZATION>

<ORGANIZATION start="24760" end="24777" id="87261_280" >fund of the State</ORGANIZATION>

<NAME start="25085" local_name_id="10" end="25090" id="87261_281" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<ORGANIZATION start="25205" end="25210" plural="True" id="87261_282" >funds</ORGANIZATION>

<NAME start="25369" local_name_id="14" end="25382" id="87261_283" all_names="CONGRESSIONAL" >Congressional</NAME>

<ORGANIZATION start="25392" end="25396" id="87261_284" >fund</ORGANIZATION>

<NAME start="25463" local_name_id="10" end="25468" id="87261_285" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<NAME start="25563" local_name_id="4" end="25570" id="87261_286" all_names="STATE OF INDIANA	INDIANA	SEE ACTS OF INDIANA	OF THE STATE OF INDIANA	CONSTITUTION OF THE STATE OF INDIANA	CONSTITUTION OF INDIANA	LAWS OF THE STATE OF INDIANA" >Indiana</NAME>

<ORGANIZATION start="25598" end="25603" id="87261_287" >trust</ORGANIZATION>

<ORGANIZATION start="25775" end="25779" id="87261_288" >fund</ORGANIZATION>

<PROFESSION start="25868" end="25886" id="87261_289" >Federal Government</PROFESSION>

<PROFESSION start="25916" end="25923" id="87261_290" >trustee</PROFESSION>

<NAME start="26597" local_name_id="32" end="26615" id="87261_291" all_names="MR JUSTICE CATRON" >Mr. Justice CATRON</NAME>

<PROFESSION start="26601" end="26608" id="87261_292" >Justice</PROFESSION>

<ORGANIZATION start="26645" end="26650" id="87261_293" >court</ORGANIZATION>

<NAME start="26806" local_name_id="8" end="26819" id="87261_294" all_names="STATES	CONSTITUTION OF THE UNITED STATES	UNITED STATES" >United States</NAME>

<NAME start="26910" local_name_id="7" end="26918" id="87261_295" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="26987" end="27000" id="87261_296" >Supreme Court</ORGANIZATION>

<ORGANIZATION start="27113" end="27117" id="87261_297" >fund</ORGANIZATION>

<ORGANIZATION start="27212" end="27244" id="87261_298" >general school fund of the State</ORGANIZATION>

<NAME start="27278" local_name_id="10" end="27283" id="87261_299" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<NAME start="27950" local_name_id="10" end="27955" id="87261_300" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<NAME start="27981" local_name_id="7" end="27989" id="87261_301" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="28067" end="28074" plural="True" id="87261_302" >schools</ORGANIZATION>

<ORGANIZATION start="28190" end="28197" plural="True" id="87261_303" >schools</ORGANIZATION>

<NAME start="28282" local_name_id="7" end="28290" id="87261_304" all_names="CONGRESS" >Congress</NAME>

<NAME start="28318" local_name_id="10" end="28323" id="87261_305" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<ORGANIZATION start="28356" end="28360" id="87261_306" >fund</ORGANIZATION>

<NAME start="28454" local_name_id="10" end="28459" id="87261_307" all_names="STATE	CONSTITUTION OF THE STATE" >State</NAME>

<ORGANIZATION start="28586" end="28597" id="87261_308" >school fund</ORGANIZATION>

<NAME start="28670" local_name_id="7" end="28678" id="87261_309" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="28709" end="28714" id="87261_310" >court</ORGANIZATION>

<PROFESSION start="28760" end="28777" id="87261_311" >State Legislature</PROFESSION>

<NAME start="28967" local_name_id="7" end="28975" id="87261_312" all_names="CONGRESS" >Congress</NAME>

<RELATION standard_case_string="63 U.S. 56" X_vs_Y_string="SPRINGFIELD TOWNSHIP, OF FRANKLIN COUNTY, PLAINTIFF IN ERROR, v. JOHN H. QUICK, AUDITOR, AND WILLIAM ROBESON, TREASURER, OF FRANKLIN COUNTY" standard_case="87261_1" X_vs_Y="87261_4" gram_type="pre_nom" relation_type="equivalence" id="87261_12" ></RELATION>

<RELATION standard_case_string="22 How. 56" X_vs_Y_string="SPRINGFIELD TOWNSHIP, OF FRANKLIN COUNTY, PLAINTIFF IN ERROR, v. JOHN H. QUICK, AUDITOR, AND WILLIAM ROBESON, TREASURER, OF FRANKLIN COUNTY" standard_case="87261_2" X_vs_Y="87261_4" gram_type="pre_nom" relation_type="equivalence" id="87261_13" ></RELATION>

<RELATION standard_case_string="16 L. Ed. 256" X_vs_Y_string="SPRINGFIELD TOWNSHIP, OF FRANKLIN COUNTY, PLAINTIFF IN ERROR, v. JOHN H. QUICK, AUDITOR, AND WILLIAM ROBESON, TREASURER, OF FRANKLIN COUNTY" standard_case="87261_3" X_vs_Y="87261_4" gram_type="pre_nom" relation_type="equivalence" id="87261_11" ></RELATION>

<RELATION theme="87261_4" party1="87261_5" party1_string="SPRINGFIELD TOWNSHIP, OF FRANKLIN COUNTY," theme_string="SPRINGFIELD TOWNSHIP, OF FRANKLIN COUNTY, PLAINTIFF IN ERROR, v. JOHN H. QUICK, AUDITOR, AND WILLIAM ROBESON, TREASURER, OF FRANKLIN COUNTY" gram_type="infix" relation_type="asymmetric" id="87261_14" ></RELATION>

<RELATION party2="87261_6" theme="87261_4" theme_string="SPRINGFIELD TOWNSHIP, OF FRANKLIN COUNTY, PLAINTIFF IN ERROR, v. JOHN H. QUICK, AUDITOR, AND WILLIAM ROBESON, TREASURER, OF FRANKLIN COUNTY" party2_string="JOHN H. QUICK, AUDITOR, AND WILLIAM ROBESON, TREASURER, OF FRANKLIN COUNTY" gram_type="infix" relation_type="asymmetric" id="87261_15" ></RELATION>

<RELATION theme="87261_99" party1="87261_100" party1_string="State of Indiana and others" theme_string="State of Indiana and others v. Springfield Township" gram_type="infix" relation_type="asymmetric" id="87261_109" ></RELATION>

<RELATION party2="87261_101" theme="87261_99" theme_string="State of Indiana and others v. Springfield Township" party2_string="Springfield Township" gram_type="infix" relation_type="asymmetric" id="87261_110" ></RELATION>

<RELATION theme="87261_152" party1="87261_153" party1_string="Trustees for Vincennes University" theme_string="Trustees for Vincennes University v. the State of Indiana, (14 Howard's Supreme Court Reports" gram_type="infix" relation_type="asymmetric" id="87261_159" ></RELATION>

<RELATION party2="87261_154" theme="87261_152" theme_string="Trustees for Vincennes University v. the State of Indiana, (14 Howard's Supreme Court Reports" party2_string="the State of Indiana, (14 Howard's Supreme Court Reports" gram_type="infix" relation_type="asymmetric" id="87261_160" ></RELATION>

<RELATION theme="87261_166" profession_string="Judge" theme_string="Gookins" profession="87261_165" gram_type="pre_nom" relation_type="asymmetric" id="87261_170" ></RELATION>

<RELATION theme="87261_251" party1="87261_252" party1_string="Mayor, Aldermen, and Commonalty of City of New York" theme_string="Mayor, Aldermen, and Commonalty of City of New York v. George Miln" gram_type="infix" relation_type="asymmetric" id="87261_255" ></RELATION>

<RELATION party2="87261_253" theme="87261_251" theme_string="Mayor, Aldermen, and Commonalty of City of New York v. George Miln" party2_string="George Miln" gram_type="infix" relation_type="asymmetric" id="87261_256" ></RELATION>

