<CITATION alternative_keys="['proudfitthomas#1', 'how._24_315']" end="19" reporter="U.S." entry_type="standard_key" lookup_key="u.s._65_315" id1="87404" volume="65" start="1" page_number="315" standard_reporter="U.S." citation_global_level_id="57355.002" line="2" id="87404_1" citation_local_level_id="0" >65 U.S. 315 (____)</CITATION>

<CITATION alternative_keys="['u.s._65_315', 'proudfitthomas#1']" end="31" reporter="How." entry_type="standard_key" lookup_key="how._24_315" id1="87404" volume="24" start="20" page_number="315" standard_reporter="HOW." citation_global_level_id="57355.003" line="3" id="87404_2" citation_local_level_id="1" >24 How. 315</CITATION>

<CITATION party2="WILLIAM H. THOMAS AND ROBERT A. BAKER, ADMINISTRATORS OF MAJOR J. THOMAS, DECEASED, USE OF GEORGE T. ROGERS" alternative_keys="['how._24_315', 'u.s._65_315']" party1="JOHN T. MARTIN, ANDREW PROUDFIT, AND JOHN KEEFE," end="214" party1_short="PROUDFIT" entry_type="party_key" party1_role="plaintiffs in error" lookup_key="proudfitthomas#1" id1="87404" start="32" citation_global_level_id="57355.004" party2_short="THOMAS" line="6" id="87404_10" citation_local_level_id="2" >JOHN T. MARTIN, ANDREW PROUDFIT, AND JOHN KEEFE, PLAINTIFFS IN ERROR, v. WILLIAM H. THOMAS AND ROBERT A. BAKER, ADMINISTRATORS OF MAJOR J. THOMAS, DECEASED, USE OF GEORGE T. ROGERS</CITATION>

<NAME end="80" start="32" party1_of="87404_10" all_names="JOHN T MARTIN ANDREW PROUDFIT AND JOHN KEEFE	JOHN KEEFE" local_name_id="1" id="87404_11" >JOHN T. MARTIN, ANDREW PROUDFIT, AND JOHN KEEFE,</NAME>

<LEGAL_ROLE start="81" end="100" id="87404_13" >PLAINTIFFS IN ERROR</LEGAL_ROLE>

<LEGAL_ROLE start="81" end="91" plural="True" id="87404_14" >PLAINTIFFS</LEGAL_ROLE>

<NAME end="214" start="107" all_names="WILLIAM H THOMAS AND ROBERT A BAKER ADMINISTRATORS OF MAJOR J THOMAS DECEASED USE OF GEORGE T ROGERS	GEORGE T ROGERS" party2_of="87404_10" local_name_id="2" id="87404_12" >WILLIAM H. THOMAS AND ROBERT A. BAKER, ADMINISTRATORS OF MAJOR J. THOMAS, DECEASED, USE OF GEORGE T. ROGERS</NAME>

<ORGANIZATION start="216" end="246" id="87404_17" >Supreme Court of United States</ORGANIZATION>

<LEGAL_ROLE start="266" end="312" plural="True" id="87404_20" >Mr. Doolittle and Mr. Ewing for the plaintiffs</LEGAL_ROLE>

<NAME start="330" local_name_id="3" end="349" id="87404_21" all_names="MR REVERDY JOHNSON" >Mr. Reverdy Johnson</NAME>

<NAME start="385" local_name_id="4" end="396" id="87404_22" all_names="MR HOPKINS" >Mr. Hopkins</NAME>

<LEGAL_ROLE start="406" end="416" plural="True" id="87404_23" >defendants</LEGAL_ROLE>

<NAME start="423" local_name_id="5" end="441" id="87404_24" all_names="MR JUSTICE MCLEAN" >Mr. Justice McLEAN</NAME>

<PROFESSION start="427" end="434" id="87404_25" >Justice</PROFESSION>

<ORGANIZATION start="471" end="476" id="87404_26" >court</ORGANIZATION>

<ORGANIZATION start="518" end="544" id="87404_27" >court of the United States</ORGANIZATION>

<NAME start="565" local_name_id="6" end="574" id="87404_28" all_names="WISCONSIN" >Wisconsin</NAME>

<LEGAL_ROLE start="938" end="947" id="87404_29" >plaintiff</LEGAL_ROLE>

<NAME start="1065" local_name_id="7" end="1069" id="87404_30" all_names="KNOW" >Know</NAME>

<NAME start="1109" local_name_id="8" end="1123" id="87404_31" all_names="JOHN T MARTIN	REMINGTON AND JOHN T MARTIN" >John T. Martin</NAME>

<NAME start="1129" local_name_id="1" end="1139" id="87404_32" all_names="JOHN T MARTIN ANDREW PROUDFIT AND JOHN KEEFE	JOHN KEEFE" >John Keefe</NAME>

<NAME start="1145" local_name_id="9" end="1160" id="87404_33" all_names="ANDREW PROUDFIT" >Andrew Proudfit</NAME>

<PROFESSION start="1193" document_level_name_id="10" end="1198" id="87404_34" party="J THOMAS" >Major</PROFESSION>

<NAME start="1199" local_name_id="10" end="1208" id="87404_35" all_names="J THOMAS" >J. Thomas</NAME>

<PROFESSION start="1210" document_level_name_id="10" end="1256" id="87404_36" party="J THOMAS" >marshal of the United States for the Wisconsin</PROFESSION>

<LEGAL_ROLE start="1334" end="1344" plural="True" id="87404_42" >defendants</LEGAL_ROLE>

<PROFESSION start="1399" end="1406" id="87404_43" >marshal</PROFESSION>

<CITATION party2="Henry M" party1="George T. Rogers" citation_global_level_id="271837.001" party2_short="M" line="15" id="87404_39" end="1455" no_current_file="True" entry_type="party_key" lookup_key="rogersm#1" id1="Dummy_File_207987" start="1423" party1_short="Rogers" citation_local_level_id="3" >George T. Rogers against Henry M</CITATION>

<NAME end="1439" start="1423" party1_of="87404_39" all_names="WILLIAM H THOMAS AND ROBERT A BAKER ADMINISTRATORS OF MAJOR J THOMAS DECEASED USE OF GEORGE T ROGERS	GEORGE T ROGERS" local_name_id="2" id="87404_40" >George T. Rogers</NAME>

<NAME end="1455" start="1448" all_names="HENRY M" party2_of="87404_39" local_name_id="11" id="87404_41" >Henry M</NAME>

<NAME start="1457" local_name_id="8" end="1485" id="87404_44" all_names="JOHN T MARTIN	REMINGTON AND JOHN T MARTIN" >Remington and John T. Martin</NAME>

<LEGAL_ROLE start="1562" end="1572" plural="True" id="87404_45" >defendants</LEGAL_ROLE>

<PROFESSION start="1607" end="1614" id="87404_46" >marshal</PROFESSION>

<LEGAL_ROLE start="1736" end="1746" plural="True" id="87404_47" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="1849" end="1859" plural="True" id="87404_50" >defendants</LEGAL_ROLE>

<NAME start="1919" local_name_id="12" end="1928" id="87404_51" all_names="REMINGTON" >Remington</NAME>

<PROFESSION start="1936" end="1945" id="87404_52" >principal</PROFESSION>

<PROFESSION start="2011" end="2018" id="87404_53" >marshal</PROFESSION>

<CITATION party2="Stuart" party1="Miller" citation_global_level_id="74204.001" party2_short="Stuart" line="17" id="87404_55" alternative_keys="['wheat._9_702']" end="2070" no_current_file="True" entry_type="party_key" lookup_key="millerstuart#1" id1="Dummy_File_10354" start="2054" party1_short="Miller" citation_local_level_id="4" >Miller v. Stuart</CITATION>

<NAME end="2060" start="2054" party1_of="87404_55" all_names="MILLER" local_name_id="13" id="87404_56" >Miller</NAME>

<NAME end="2070" start="2064" all_names="STUART" party2_of="87404_55" local_name_id="14" id="87404_57" >Stuart</NAME>

<CITATION alternative_keys="['millerstuart#1']" end="2085" reporter="Wheat." entry_type="standard_key" lookup_key="wheat._9_702" id1="Dummy_File_10354" volume="9" start="2072" page_number="702" standard_reporter="WHEAT." citation_global_level_id="74204.004" line="17" id="87404_54" citation_local_level_id="5" >9 Wheat., 702</CITATION>

<NAME start="2087" local_name_id="15" end="2104" id="87404_58" all_names="MR JUSTICE STORY" >Mr. Justice Story</NAME>

<PROFESSION start="2091" end="2098" id="87404_59" >Justice</PROFESSION>

<CITATION party2="Adams" party1="Hunt's Adm." volume="6" citation_global_level_id="271838.003" party2_short="Adams" line="18" id="87404_64" alternative_keys="['mass._6_521']" end="2706" no_current_file="True" entry_type="party_key" lookup_key="admadams#1" id1="Dummy_File_207988" start="2686" page_number="521" standard_reporter="MASS." party1_short="Adm" citation_local_level_id="6" >Hunt's Adm. v. Adams</CITATION>

<NAME end="2697" start="2686" party1_of="87404_64" all_names="HUNT'S ADM" local_name_id="16" id="87404_65" >Hunt's Adm.</NAME>

<NAME end="2706" start="2701" all_names="ADAMS" party2_of="87404_64" local_name_id="17" id="87404_66" >Adams</NAME>

<CITATION alternative_keys="['admadams#1']" end="2720" reporter="Mass." entry_type="standard_key" no_current_file="True" lookup_key="mass._6_521" id1="Dummy_File_207988" volume="6" start="2708" page_number="521" standard_reporter="MASS." citation_global_level_id="271838.003" line="18" id="87404_63" citation_local_level_id="7" >6 Mass., 521</CITATION>

<LEGAL_ROLE start="2764" end="2774" plural="True" id="87404_70" >defendants</LEGAL_ROLE>

<PROFESSION start="2799" end="2806" id="87404_71" >marshal</PROFESSION>

<LEGAL_ROLE start="2988" end="2998" plural="True" id="87404_72" >defendants</LEGAL_ROLE>

<NAME start="3000" local_name_id="18" end="3008" id="87404_73" all_names="SHEPPARD" >Sheppard</NAME>

<NAME start="3011" local_name_id="19" end="3021" id="87404_74" all_names="TOUCHSTONE" >Touchstone</NAME>

<RELATION theme="87404_10" party1="87404_11" party1_string="JOHN T. MARTIN, ANDREW PROUDFIT, AND JOHN KEEFE," theme_string="JOHN T. MARTIN, ANDREW PROUDFIT, AND JOHN KEEFE, PLAINTIFFS IN ERROR,  v.  WILLIAM H. THOMAS AND ROBERT A. BAKER, ADMINISTRATORS OF MAJOR J. THOMAS, DECEASED, USE OF GEORGE T. ROGERS" gram_type="infix" relation_type="asymmetric" id="87404_15" ></RELATION>

<RELATION party2="87404_12" theme="87404_10" theme_string="JOHN T. MARTIN, ANDREW PROUDFIT, AND JOHN KEEFE, PLAINTIFFS IN ERROR,  v.  WILLIAM H. THOMAS AND ROBERT A. BAKER, ADMINISTRATORS OF MAJOR J. THOMAS, DECEASED, USE OF GEORGE T. ROGERS" party2_string="WILLIAM H. THOMAS AND ROBERT A. BAKER, ADMINISTRATORS OF MAJOR J. THOMAS, DECEASED, USE OF GEORGE T. ROGERS" gram_type="infix" relation_type="asymmetric" id="87404_16" ></RELATION>

<RELATION standard_case_string="65 U.S. 315 (____)" X_vs_Y_string="JOHN T. MARTIN, ANDREW PROUDFIT, AND JOHN KEEFE, PLAINTIFFS IN ERROR,  v.  WILLIAM H. THOMAS AND ROBERT A. BAKER, ADMINISTRATORS OF MAJOR J. THOMAS, DECEASED, USE OF GEORGE T. ROGERS" standard_case="87404_1" X_vs_Y="87404_10" gram_type="multi_line" relation_type="equivalence" id="87404_18" ></RELATION>

<RELATION standard_case_string="24 How. 315" X_vs_Y_string="JOHN T. MARTIN, ANDREW PROUDFIT, AND JOHN KEEFE, PLAINTIFFS IN ERROR,  v.  WILLIAM H. THOMAS AND ROBERT A. BAKER, ADMINISTRATORS OF MAJOR J. THOMAS, DECEASED, USE OF GEORGE T. ROGERS" standard_case="87404_2" X_vs_Y="87404_10" gram_type="multi_line" relation_type="equivalence" id="87404_19" ></RELATION>

<RELATION theme="87404_35" profession_string="Major" theme_string="J. Thomas" profession="87404_34" gram_type="pre_nom" relation_type="asymmetric" id="87404_37" ></RELATION>

<RELATION theme="87404_35" profession_string="marshal of the United States for the Wisconsin" theme_string="J. Thomas" profession="87404_36" gram_type="apposition" relation_type="asymmetric" id="87404_38" ></RELATION>

<RELATION theme="87404_39" party1="87404_40" party1_string="George T. Rogers" theme_string="George T. Rogers against Henry M" gram_type="infix" relation_type="asymmetric" id="87404_48" ></RELATION>

<RELATION party2="87404_41" theme="87404_39" theme_string="George T. Rogers against Henry M" party2_string="Henry M" gram_type="infix" relation_type="asymmetric" id="87404_49" ></RELATION>

<RELATION standard_case_string="9 Wheat., 702" X_vs_Y_string="Miller v. Stuart" standard_case="87404_54" X_vs_Y="87404_55" gram_type="apposition" relation_type="equivalence" id="87404_62" ></RELATION>

<RELATION theme="87404_55" party1="87404_56" party1_string="Miller" theme_string="Miller v. Stuart" gram_type="infix" relation_type="asymmetric" id="87404_60" ></RELATION>

<RELATION party2="87404_57" theme="87404_55" theme_string="Miller v. Stuart" party2_string="Stuart" gram_type="infix" relation_type="asymmetric" id="87404_61" ></RELATION>

<RELATION standard_case_string="6 Mass., 521" X_vs_Y_string="Hunt's Adm. v. Adams" standard_case="87404_63" X_vs_Y="87404_64" gram_type="apposition" relation_type="equivalence" id="87404_69" ></RELATION>

<RELATION theme="87404_64" party1="87404_65" party1_string="Hunt's Adm." theme_string="Hunt's Adm. v. Adams" gram_type="infix" relation_type="asymmetric" id="87404_67" ></RELATION>

<RELATION party2="87404_66" theme="87404_64" theme_string="Hunt's Adm. v. Adams" party2_string="Adams" gram_type="infix" relation_type="asymmetric" id="87404_68" ></RELATION>

