<CITATION alternative_keys="['blossomc#1', 'l.ed._17_673', 'wall._1_655']" end="11" reporter="U.S." entry_type="standard_key" lookup_key="u.s._68_655" id1="87609" volume="68" start="0" page_number="655" standard_reporter="U.S." citation_global_level_id="1227.002" line="1" id="87609_1" citation_local_level_id="0" >68 U.S. 655</CITATION>

<CITATION alternative_keys="['u.s._68_655', 'blossomc#1', 'wall._1_655']" end="29" reporter="L. Ed." entry_type="standard_key" lookup_key="l.ed._17_673" id1="87609" volume="17" start="16" page_number="673" standard_reporter="L.ED." citation_global_level_id="1227.003" line="2" id="87609_2" citation_local_level_id="1" >17 L. Ed. 673</CITATION>

<CITATION alternative_keys="['u.s._68_655', 'l.ed._17_673', 'blossomc#1']" end="45" reporter="Wall." entry_type="standard_key" lookup_key="wall._1_655" id1="87609" volume="1" start="34" page_number="655" standard_reporter="WALL." citation_global_level_id="1227.004" line="3" id="87609_3" citation_local_level_id="2" >1 Wall. 655</CITATION>

<CITATION party2="THE MILWAUKEE, &amp;c., RAILROAD COMPANY" party1="BLOSSOM" citation_global_level_id="1227.006" party2_short="c" line="4" id="87609_4" alternative_keys="['l.ed._17_673', 'wall._1_655', 'u.s._68_655']" end="97" entry_type="party_key" lookup_key="blossomc#1" id1="87609" start="50" party1_short="BLOSSOM" citation_local_level_id="3" >BLOSSOM v. THE MILWAUKEE, &amp;c., RAILROAD COMPANY</CITATION>

<NAME end="57" start="50" party1_of="87609_4" all_names="BLOSSOM" local_name_id="1" id="87609_5" >BLOSSOM</NAME>

<NAME end="97" start="61" all_names="THE MILWAUKEE &amp;C RAILROAD COMPANY	THE MILWAUKEE AND CHICAGO RAILROAD COMPANY" party2_of="87609_4" local_name_id="2" id="87609_6" >THE MILWAUKEE, &amp;c., RAILROAD COMPANY</NAME>

<NAME start="103" local_name_id="3" end="116" id="87609_10" all_names="DECEMBER TERM" >December Term</NAME>

<DATE start="118" citation_global_level_id="1227.006" end="122" id="87609_9" citation_local_level_id="3" >1863</DATE>

<NAME start="136" local_name_id="4" end="142" id="87609_18" all_names="DECREE" >DECREE</NAME>

<ORGANIZATION start="223" end="288" id="87609_19" >District Court of the United States for the District of Wisconsin</ORGANIZATION>

<CITATION party2="The Milwaukee and Chicago Railroad Company" party1="Bishop and others" citation_global_level_id="176866.001" party2_short="Milwaukee" line="7" id="87609_15" end="375" no_current_file="True" entry_type="party_key" lookup_key="bishopmilwaukee#1" id1="Dummy_File_113016" start="307" party1_short="Bishop" citation_local_level_id="4" >Bishop and others against The Milwaukee and Chicago Railroad Company</CITATION>

<NAME end="324" start="307" party1_of="87609_15" all_names="BISHOP AND OTHERS" local_name_id="5" id="87609_16" >Bishop and others</NAME>

<PROFESSION start="307" end="313" id="87609_20" >Bishop</PROFESSION>

<NAME end="375" start="333" all_names="THE MILWAUKEE &amp;C RAILROAD COMPANY	THE MILWAUKEE AND CHICAGO RAILROAD COMPANY" party2_of="87609_15" local_name_id="2" id="87609_17" >The Milwaukee and Chicago Railroad Company</NAME>

<ORGANIZATION start="337" end="375" id="87609_21" >Milwaukee and Chicago Railroad Company</ORGANIZATION>

<PROFESSION start="420" end="427" id="87609_22" >marshal</PROFESSION>

<NAME start="447" local_name_id="1" end="454" id="87609_23" all_names="BLOSSOM" >Blossom</NAME>

<LEGAL_ROLE start="460" end="469" id="87609_24" party="party1" >appellant</LEGAL_ROLE>

<NAME start="589" local_name_id="1" end="596" id="87609_25" all_names="BLOSSOM" >Blossom</NAME>

<ORGANIZATION start="616" end="630" id="87609_26" >District Court</ORGANIZATION>

<LEGAL_ROLE start="903" end="912" id="87609_29" party="party1" >appellant</LEGAL_ROLE>

<ORGANIZATION start="948" end="962" id="87609_30" >District Court</ORGANIZATION>

<ORGANIZATION start="1177" end="1191" id="87609_31" >District Court</ORGANIZATION>

<NAME start="1314" local_name_id="6" end="1332" id="87609_32" all_names="MR JUSTICE MILLER" >Mr. Justice MILLER</NAME>

<PROFESSION start="1318" end="1325" id="87609_33" >Justice</PROFESSION>

<ORGANIZATION start="1362" end="1367" id="87609_34" >court</ORGANIZATION>

<LEGAL_ROLE start="1403" end="1412" id="87609_35" party="party1" >appellant</LEGAL_ROLE>

<ORGANIZATION start="1619" end="1624" id="87609_36" >court</ORGANIZATION>

<ORGANIZATION start="1970" end="1975" id="87609_37" >court</ORGANIZATION>

<ORGANIZATION start="2124" end="2129" id="87609_38" >court</ORGANIZATION>

<NAME start="2151" local_name_id="7" end="2159" id="87609_39" all_names="SURETIES" >Sureties</NAME>

<ORGANIZATION start="2344" end="2349" id="87609_40" >court</ORGANIZATION>

<ORGANIZATION start="2489" end="2493" id="87609_41" >fund</ORGANIZATION>

<ORGANIZATION start="2559" end="2564" id="87609_42" >court</ORGANIZATION>

<PROFESSION start="2606" end="2612" id="87609_43" >master</PROFESSION>

<PROFESSION start="2739" end="2745" id="87609_44" >master</PROFESSION>

<ORGANIZATION start="2819" end="2824" id="87609_45" >court</ORGANIZATION>

<ORGANIZATION start="2984" end="2989" id="87609_46" >court</ORGANIZATION>

<CITATION party2="Lawrence" party1="Delaplaine" citation_global_level_id="176867.001" party2_short="Lawrence" line="27" id="87609_47" end="3103" no_current_file="True" entry_type="party_key" lookup_key="delaplainelawrence#1" id1="Dummy_File_113017" start="3081" party1_short="Delaplaine" citation_local_level_id="5" >Delaplaine v. Lawrence</CITATION>

<NAME end="3091" start="3081" party1_of="87609_47" all_names="DELAPLAINE" local_name_id="8" id="87609_48" >Delaplaine</NAME>

<NAME end="3103" start="3095" all_names="LAWRENCE" party2_of="87609_47" local_name_id="9" id="87609_49" >Lawrence</NAME>

<LEGAL_ROLE start="3763" end="3772" id="87609_52" party="party1" >appellant</LEGAL_ROLE>

<ORGANIZATION start="3919" end="3924" id="87609_56" >court</ORGANIZATION>

<ORGANIZATION start="4284" end="4289" id="87609_57" >court</ORGANIZATION>

<ORGANIZATION start="4369" end="4374" id="87609_58" >court</ORGANIZATION>

<ORGANIZATION start="4505" end="4511" plural="True" id="87609_59" >courts</ORGANIZATION>

<ORGANIZATION start="4577" end="4582" id="87609_60" >court</ORGANIZATION>

<ORGANIZATION start="4641" end="4655" plural="True" id="87609_61" >Circuit Courts</ORGANIZATION>

<ORGANIZATION start="4716" end="4722" plural="True" id="87609_62" >courts</ORGANIZATION>

<ORGANIZATION start="4791" end="4796" id="87609_63" >court</ORGANIZATION>

<CITATION party2="John Hughes" party1="A. R. Orchard" citation_global_level_id="176868.001" party2_short="Hughes" line="39" id="87609_53" end="4862" no_current_file="True" entry_type="party_key" lookup_key="orchardhughes#2" id1="Dummy_File_113018" start="4834" party1_short="Orchard" citation_local_level_id="6" >A. R. Orchard v. John Hughes</CITATION>

<NAME end="4847" start="4834" party1_of="87609_53" all_names="A R ORCHARD" local_name_id="10" id="87609_54" >A. R. Orchard</NAME>

<NAME end="4862" start="4851" all_names="JOHN HUGHES" party2_of="87609_53" local_name_id="11" id="87609_55" >John Hughes</NAME>

<ORGANIZATION start="5147" end="5152" id="87609_66" >court</ORGANIZATION>

<CITATION party2="Lawrence" party1="Delaplaine" citation_global_level_id="176867.001" party2_short="Lawrence" line="47" id="87609_67" end="5334" no_current_file="True" entry_type="party_key" lookup_key="delaplainelawrence#1" id1="Dummy_File_113017" start="5312" party1_short="Delaplaine" citation_local_level_id="7" >Delaplaine v. Lawrence</CITATION>

<NAME end="5322" start="5312" party1_of="87609_67" all_names="DELAPLAINE" local_name_id="8" id="87609_68" >Delaplaine</NAME>

<NAME end="5334" start="5326" all_names="LAWRENCE" party2_of="87609_67" local_name_id="9" id="87609_69" >Lawrence</NAME>

<NAME start="5711" local_name_id="12" end="5727" id="87609_72" all_names="MOTION OVERRULED" >MOTION OVERRULED</NAME>

<NAME start="5768" local_name_id="13" end="5773" id="87609_73" all_names="PAIGE" >Paige</NAME>

<NAME start="5791" local_name_id="14" end="5798" id="87609_74" all_names="CALVERT" >Calvert</NAME>

<NAME start="5802" local_name_id="15" end="5818" id="87609_75" all_names="PARTIES TO SUITS" >Parties to Suits</NAME>

<NAME start="5822" local_name_id="16" end="5828" id="87609_76" all_names="EQUITY" >Equity</NAME>

<PROFESSION start="5948" end="5956" id="87609_77" >reporter</PROFESSION>

<ORGANIZATION start="5974" end="5980" id="87609_78" >office</ORGANIZATION>

<RELATION theme="87609_4" party1="87609_5" party1_string="BLOSSOM" theme_string="BLOSSOM v. THE MILWAUKEE, &amp;c., RAILROAD COMPANY" gram_type="infix" relation_type="asymmetric" id="87609_7" ></RELATION>

<RELATION party2="87609_6" theme="87609_4" theme_string="BLOSSOM v. THE MILWAUKEE, &amp;c., RAILROAD COMPANY" party2_string="THE MILWAUKEE, &amp;c., RAILROAD COMPANY" gram_type="infix" relation_type="asymmetric" id="87609_8" ></RELATION>

<RELATION standard_case_string="68 U.S. 655" X_vs_Y_string="BLOSSOM v. THE MILWAUKEE, &amp;c., RAILROAD COMPANY" standard_case="87609_1" X_vs_Y="87609_4" gram_type="multi_line" relation_type="equivalence" id="87609_11" ></RELATION>

<RELATION standard_case_string="17 L. Ed. 673" X_vs_Y_string="BLOSSOM v. THE MILWAUKEE, &amp;c., RAILROAD COMPANY" standard_case="87609_2" X_vs_Y="87609_4" gram_type="multi_line" relation_type="equivalence" id="87609_12" ></RELATION>

<RELATION standard_case_string="1 Wall. 655" X_vs_Y_string="BLOSSOM v. THE MILWAUKEE, &amp;c., RAILROAD COMPANY" standard_case="87609_3" X_vs_Y="87609_4" gram_type="multi_line" relation_type="equivalence" id="87609_13" ></RELATION>

<RELATION at_date_string="1863" theme="87609_4" at_date="87609_9" theme_string="BLOSSOM v. THE MILWAUKEE, &amp;c., RAILROAD COMPANY" gram_type="multi_line" relation_type="asymmetric" id="87609_14" ></RELATION>

<RELATION theme="87609_15" party1="87609_16" party1_string="Bishop and others" theme_string="Bishop and others against The Milwaukee and Chicago Railroad Company" gram_type="infix" relation_type="asymmetric" id="87609_27" ></RELATION>

<RELATION party2="87609_17" theme="87609_15" theme_string="Bishop and others against The Milwaukee and Chicago Railroad Company" party2_string="The Milwaukee and Chicago Railroad Company" gram_type="infix" relation_type="asymmetric" id="87609_28" ></RELATION>

<RELATION theme="87609_47" party1="87609_48" party1_string="Delaplaine" theme_string="Delaplaine v. Lawrence" gram_type="infix" relation_type="asymmetric" id="87609_50" ></RELATION>

<RELATION party2="87609_49" theme="87609_47" theme_string="Delaplaine v. Lawrence" party2_string="Lawrence" gram_type="infix" relation_type="asymmetric" id="87609_51" ></RELATION>

<RELATION theme="87609_53" party1="87609_54" party1_string="A. R. Orchard" theme_string="A. R. Orchard v. John Hughes" gram_type="infix" relation_type="asymmetric" id="87609_64" ></RELATION>

<RELATION party2="87609_55" theme="87609_53" theme_string="A. R. Orchard v. John Hughes" party2_string="John Hughes" gram_type="infix" relation_type="asymmetric" id="87609_65" ></RELATION>

<RELATION theme="87609_67" party1="87609_68" party1_string="Delaplaine" theme_string="Delaplaine v. Lawrence" gram_type="infix" relation_type="asymmetric" id="87609_70" ></RELATION>

<RELATION party2="87609_69" theme="87609_67" theme_string="Delaplaine v. Lawrence" party2_string="Lawrence" gram_type="infix" relation_type="asymmetric" id="87609_71" ></RELATION>

