<CITATION alternative_keys="['ex parte fleming#1', 'l.ed._17_924', 'wall._2_759']" end="11" name="EX PARTE FLEMING" reporter="U.S." entry_type="standard_key" lookup_key="u.s._69_759" id1="87679" volume="69" start="0" page_number="759" standard_reporter="U.S." citation_global_level_id="61533.002" line="1" id="87679_1" citation_local_level_id="0" >69 U.S. 759</CITATION>

<CITATION alternative_keys="['u.s._69_759', 'ex parte fleming#1', 'wall._2_759']" end="29" name="EX PARTE FLEMING" reporter="L. Ed." entry_type="standard_key" lookup_key="l.ed._17_924" id1="87679" volume="17" start="16" page_number="924" standard_reporter="L.ED." citation_global_level_id="61533.003" line="2" id="87679_2" citation_local_level_id="1" >17 L. Ed. 924</CITATION>

<CITATION alternative_keys="['u.s._69_759', 'l.ed._17_924', 'ex parte fleming#1']" end="45" name="EX PARTE FLEMING" reporter="Wall." entry_type="standard_key" lookup_key="wall._2_759" id1="87679" volume="2" start="34" page_number="759" standard_reporter="WALL." citation_global_level_id="61533.004" line="3" id="87679_3" citation_local_level_id="2" >2 Wall. 759</CITATION>

<CITATION end="66" line="4" id="87679_4" alternative_keys="['u.s._69_759', 'l.ed._17_924', 'wall._2_759']" citation_global_level_id="61533.001" name="EX PARTE FLEMING" entry_type="case_key" lookup_key="ex parte fleming#1" id1="87679" start="50" citation_local_level_id="3" >EX PARTE FLEMING</CITATION>

<NAME start="72" local_name_id="1" end="85" id="87679_6" all_names="DECEMBER TERM" >December Term</NAME>

<DATE start="87" citation_global_level_id="61533.001" end="91" id="87679_5" citation_local_level_id="3" >1864</DATE>

<ORGANIZATION start="110" end="147" id="87679_11" >Crosse and Milwaukie Railroad Company</ORGANIZATION>

<ORGANIZATION start="160" end="180" id="87679_12" >company of Wisconsin</ORGANIZATION>

<ORGANIZATION start="345" end="398" id="87679_13" >District Court of the United States for the Wisconsin</ORGANIZATION>

<ORGANIZATION start="418" end="431" id="87679_14" >Federal court</ORGANIZATION>

<NAME start="445" local_name_id="2" end="450" id="87679_15" all_names="STATE" >State</NAME>

<ORGANIZATION start="462" end="467" id="87679_16" >court</ORGANIZATION>

<ORGANIZATION start="485" end="498" id="87679_17" >Circuit Court</ORGANIZATION>

<NAME start="748" local_name_id="3" end="756" id="87679_18" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="792" end="823" id="87679_19" >Circuit Court for the Wisconsin</ORGANIZATION>

<ORGANIZATION start="965" end="979" id="87679_20" >District Court</ORGANIZATION>

<ORGANIZATION start="1114" end="1119" id="87679_21" >court</ORGANIZATION>

<PROFESSION start="1329" end="1336" id="87679_22" >counsel</PROFESSION>

<ORGANIZATION start="1389" end="1403" id="87679_23" >District Court</ORGANIZATION>

<NAME start="1491" local_name_id="3" end="1499" id="87679_24" all_names="CONGRESS" >Congress</NAME>

<NAME start="1582" local_name_id="4" end="1589" id="87679_25" all_names="FLEMING" >Fleming</NAME>

<ORGANIZATION start="1690" end="1703" id="87679_26" >Circuit Court</ORGANIZATION>

<ORGANIZATION start="1721" end="1726" id="87679_27" >court</ORGANIZATION>

<PROFESSION start="1747" end="1754" id="87679_28" >marshal</PROFESSION>

<PROFESSION start="1808" end="1815" id="87679_29" >officer</PROFESSION>

<ORGANIZATION start="1840" end="1854" id="87679_30" >District Court</ORGANIZATION>

<ORGANIZATION start="1996" end="2003" id="87679_31" >company</ORGANIZATION>

<NAME start="2075" local_name_id="5" end="2085" id="87679_32" all_names="H G WEED	WEED" >H. G. Weed</NAME>

<NAME start="2195" local_name_id="6" end="2224" id="87679_33" all_names="CROSSE AND MILWAUKIE RAILROAD" >Crosse and Milwaukie Railroad</NAME>

<NAME start="2431" local_name_id="7" end="2447" id="87679_34" all_names="MILWAUKIE AND ST" >Milwaukie and St</NAME>

<NAME start="2449" local_name_id="8" end="2461" id="87679_35" all_names="PAUL RAILWAY" >Paul Railway</NAME>

<NAME start="2658" local_name_id="9" end="2665" id="87679_36" all_names="SEYMOUR" >Seymour</NAME>

<PROFESSION start="2688" end="2707" plural="True" id="87679_37" >agents and trustees</PROFESSION>

<NAME start="2857" local_name_id="9" end="2864" id="87679_38" all_names="SEYMOUR" >Seymour</NAME>

<PROFESSION start="2880" end="2886" plural="True" id="87679_39" >agents</PROFESSION>

<NAME start="3261" local_name_id="5" end="3265" id="87679_41" all_names="H G WEED	WEED" >Weed</NAME>

<NAME start="3369" local_name_id="7" end="3385" id="87679_42" all_names="MILWAUKIE AND ST" >Milwaukie and St</NAME>

<ORGANIZATION start="3387" end="3407" id="87679_43" >Paul Railway Company</ORGANIZATION>

<NAME start="3416" local_name_id="10" end="3436" id="87679_44" all_names="CROSSE AND MILWAUKIE" >Crosse and Milwaukie</NAME>

<PROFESSION start="3483" end="3489" plural="True" id="87679_45" >agents</PROFESSION>

<DATE start="3878" end="3896" id="87679_40" >September 26, 1863</DATE>

<NAME start="3978" local_name_id="11" end="3983" id="87679_46" all_names="BEING" >Being</NAME>

<PROFESSION start="4026" end="4033" id="87679_47" >marshal</PROFESSION>

<ORGANIZATION start="4055" end="4069" id="87679_48" >District Court</ORGANIZATION>

<NAME start="4071" local_name_id="4" end="4078" id="87679_49" all_names="FLEMING" >Fleming</NAME>

<ORGANIZATION start="4094" end="4107" id="87679_50" >Circuit Court</ORGANIZATION>

<ORGANIZATION start="4149" end="4154" id="87679_51" >court</ORGANIZATION>

<NAME start="4180" local_name_id="12" end="4193" id="87679_52" all_names="MR CARPENTER" >Mr. Carpenter</NAME>

<PROFESSION start="4195" document_level_name_id="12" end="4213" id="87679_53" party="MR CARPENTER" >counsel of Fleming</PROFESSION>

<ORGANIZATION start="4230" end="4235" id="87679_54" >court</ORGANIZATION>

<ORGANIZATION start="4258" end="4285" id="87679_55" >judges of the Circuit Court</ORGANIZATION>

<PROFESSION start="4330" end="4337" id="87679_56" >marshal</PROFESSION>

<ORGANIZATION start="4398" end="4403" id="87679_57" >court</ORGANIZATION>

<PROFESSION start="4423" end="4430" id="87679_58" >marshal</PROFESSION>

<ORGANIZATION start="4540" end="4554" id="87679_59" >District Court</ORGANIZATION>

<ORGANIZATION start="4611" end="4625" id="87679_60" >District Court</ORGANIZATION>

<ORGANIZATION start="4728" end="4741" id="87679_61" >Circuit Court</ORGANIZATION>

<LEGAL_ROLE start="4959" end="4969" id="87679_62" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="5079" end="5092" id="87679_63" >Circuit Court</ORGANIZATION>

<NAME start="5100" local_name_id="13" end="5111" id="87679_65" all_names="MR COWDREY" >Mr. Cowdrey</NAME>

<NAME start="5198" local_name_id="4" end="5205" id="87679_66" all_names="FLEMING" >Fleming</NAME>

<ORGANIZATION start="5388" end="5393" id="87679_67" >court</ORGANIZATION>

<NAME start="5449" local_name_id="14" end="5467" id="87679_68" all_names="MR JUSTICE MILLER" >Mr. Justice MILLER</NAME>

<PROFESSION start="5453" end="5460" id="87679_69" >Justice</PROFESSION>

<LEGAL_ROLE start="5519" end="5529" id="87679_70" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="5608" end="5613" id="87679_71" >court</ORGANIZATION>

<ORGANIZATION start="5714" end="5751" id="87679_72" >Crosse and Milwaukie Railroad Company</ORGANIZATION>

<NAME start="5976" local_name_id="5" end="5980" id="87679_73" all_names="H G WEED	WEED" >Weed</NAME>

<ORGANIZATION start="6014" end="6033" id="87679_74" >agents of a company</ORGANIZATION>

<PROFESSION start="6138" end="6144" plural="True" id="87679_75" >agents</PROFESSION>

<NAME start="6162" local_name_id="5" end="6166" id="87679_76" all_names="H G WEED	WEED" >Weed</NAME>

<NAME start="6264" local_name_id="5" end="6268" id="87679_77" all_names="H G WEED	WEED" >Weed</NAME>

<ORGANIZATION start="6415" end="6429" id="87679_78" >District Court</ORGANIZATION>

<LEGAL_ROLE start="6508" end="6518" id="87679_79" >petitioner</LEGAL_ROLE>

<NAME start="6545" local_name_id="5" end="6549" id="87679_80" all_names="H G WEED	WEED" >Weed</NAME>

<FAMILY start="6637" end="6645" id="87679_81" >relative</FAMILY>

<LEGAL_ROLE start="6874" end="6884" id="87679_82" >petitioner</LEGAL_ROLE>

<NAME start="7073" local_name_id="15" end="7089" id="87679_83" all_names="MOTION OVERRULED" >MOTION OVERRULED</NAME>

<CITATION party2="La Crosse Railroad Company" party1="Bronson" citation_global_level_id="15977.004" party2_short="Company" line="33" id="87679_84" alternative_keys="['black_2_524']" end="7166" entry_type="party_key" lookup_key="bronsoncompany#1" id1="87520" start="7129" party1_short="Bronson" citation_local_level_id="4" >Bronson v. La Crosse Railroad Company</CITATION>

<NAME end="7136" start="7129" party1_of="87679_84" all_names="BRONSON" local_name_id="16" id="87679_85" >Bronson</NAME>

<NAME end="7166" start="7140" all_names="LA CROSSE RAILROAD COMPANY" party2_of="87679_84" local_name_id="17" id="87679_86" >La Crosse Railroad Company</NAME>

<NAME start="7264" local_name_id="18" end="7267" id="87679_92" all_names="SEE" >See</NAME>

<CITATION party2="St. Paul Company" party1="Minnesota Company" citation_global_level_id="28179.005" party2_short="Company" line="37" id="87679_89" alternative_keys="['wall._2_609', 'u.s._69_609']" end="7320" entry_type="party_key" lookup_key="companycompany#164" id1="87676" start="7283" party1_short="Company" citation_local_level_id="5" >Minnesota Company v. St. Paul Company</CITATION>

<NAME end="7300" start="7283" party1_of="87679_89" all_names="MINNESOTA COMPANY" local_name_id="19" id="87679_90" >Minnesota Company</NAME>

<NAME end="7320" start="7304" all_names="ST PAUL COMPANY" party2_of="87679_89" local_name_id="20" id="87679_91" >St. Paul Company</NAME>

<RELATION standard_case_string="69 U.S. 759" case_citation_other="87679_4" case_citation_other_string="EX PARTE FLEMING" standard_case="87679_1" gram_type="multi_line" relation_type="equivalence" id="87679_7" ></RELATION>

<RELATION standard_case_string="17 L. Ed. 924" case_citation_other="87679_4" case_citation_other_string="EX PARTE FLEMING" standard_case="87679_2" gram_type="multi_line" relation_type="equivalence" id="87679_8" ></RELATION>

<RELATION standard_case_string="2 Wall. 759" case_citation_other="87679_4" case_citation_other_string="EX PARTE FLEMING" standard_case="87679_3" gram_type="multi_line" relation_type="equivalence" id="87679_9" ></RELATION>

<RELATION at_date_string="1864" theme="87679_4" at_date="87679_5" theme_string="EX PARTE FLEMING" gram_type="multi_line" relation_type="asymmetric" id="87679_10" ></RELATION>

<RELATION theme="87679_52" profession_string="counsel of Fleming" theme_string="Mr. Carpenter" profession="87679_53" gram_type="apposition" relation_type="asymmetric" id="87679_64" ></RELATION>

<RELATION theme="87679_84" party1="87679_85" party1_string="Bronson" theme_string="Bronson v. La Crosse Railroad Company" gram_type="infix" relation_type="asymmetric" id="87679_87" ></RELATION>

<RELATION party2="87679_86" theme="87679_84" theme_string="Bronson v. La Crosse Railroad Company" party2_string="La Crosse Railroad Company" gram_type="infix" relation_type="asymmetric" id="87679_88" ></RELATION>

<RELATION theme="87679_89" party1="87679_90" party1_string="Minnesota Company" theme_string="Minnesota Company v. St. Paul Company" gram_type="infix" relation_type="asymmetric" id="87679_93" ></RELATION>

<RELATION party2="87679_91" theme="87679_89" theme_string="Minnesota Company v. St. Paul Company" party2_string="St. Paul Company" gram_type="infix" relation_type="asymmetric" id="87679_94" ></RELATION>

