<CITATION alternative_keys="['dorsheimerstates#1', 'wall._7_166']" end="19" reporter="U.S." entry_type="standard_key" lookup_key="u.s._74_166" id1="87994" volume="74" start="1" page_number="166" standard_reporter="U.S." citation_global_level_id="59909.002" line="2" id="87994_1" citation_local_level_id="0" >74 U.S. 166 (____)</CITATION>

<CITATION alternative_keys="['u.s._74_166', 'dorsheimerstates#1']" end="31" reporter="Wall." entry_type="standard_key" lookup_key="wall._7_166" id1="87994" volume="7" start="20" page_number="166" standard_reporter="WALL." citation_global_level_id="59909.003" line="3" id="87994_2" citation_local_level_id="1" >7 Wall. 166</CITATION>

<CITATION party2="UNITED STATES" party1="DORSHEIMER" citation_global_level_id="59909.001" party2_short="STATES" line="6" id="87994_4" alternative_keys="['u.s._74_166', 'wall._7_166']" end="61" entry_type="party_key" lookup_key="dorsheimerstates#1" id1="87994" start="32" party1_short="DORSHEIMER" citation_local_level_id="2" >DORSHEIMER v. UNITED STATES</CITATION>

<NAME end="42" start="32" party1_of="87994_4" all_names="DORSHEIMER" local_name_id="1" id="87994_5" >DORSHEIMER</NAME>

<NAME end="61" start="48" all_names="UNITED STATES" party2_of="87994_4" local_name_id="2" id="87994_6" >UNITED STATES</NAME>

<ORGANIZATION start="63" end="93" id="87994_9" >Supreme Court of United States</ORGANIZATION>

<NAME start="101" local_name_id="3" end="128" id="87994_12" all_names="MESSRS DORSHEIMER AND DICK" >Messrs. Dorsheimer and Dick</NAME>

<NAME start="144" local_name_id="4" end="156" id="87994_13" all_names="MR M BLAIR" >Mr. M. Blair</NAME>

<LEGAL_ROLE start="167" end="177" plural="True" id="87994_14" >appellants</LEGAL_ROLE>

<NAME start="179" local_name_id="5" end="189" id="87994_15" all_names="MR TALBOT" >Mr. Talbot</NAME>

<NAME start="209" local_name_id="6" end="226" id="87994_19" all_names="MR JUSTICE GRIER" >Mr. Justice GRIER</NAME>

<PROFESSION start="213" end="220" id="87994_20" >Justice</PROFESSION>

<ORGANIZATION start="256" end="261" id="87994_21" >court</ORGANIZATION>

<NAME start="292" local_name_id="7" end="297" id="87994_22" all_names="MARCH" >March</NAME>

<DATE start="302" end="306" id="87994_16" >1797</DATE>

<NAME start="341" local_name_id="8" end="345" id="87994_23" all_names="JUNE" >June</NAME>

<DATE start="350" end="354" id="87994_17" >1864</DATE>

<NAME start="381" local_name_id="7" end="386" id="87994_24" all_names="MARCH" >March</NAME>

<DATE start="391" end="395" id="87994_18" >1865</DATE>

<ORGANIZATION start="824" end="832" id="87994_25" >industry</ORGANIZATION>

<PROFESSION start="996" end="1021" id="87994_26" >Secretary of the Treasury</PROFESSION>

<ORGANIZATION start="1255" end="1261" plural="True" id="87994_27" >courts</ORGANIZATION>

<PROFESSION start="1376" end="1385" id="87994_28" >secretary</PROFESSION>

<ORGANIZATION start="1503" end="1508" id="87994_33" >court</ORGANIZATION>

<CITATION party2="Morris" party1="United States" citation_global_level_id="34315.001" party2_short="Morris" line="14" id="87994_29" end="1552" entry_type="party_key" lookup_key="statesmorris#2" id1="86151" start="1529" party1_short="States" citation_local_level_id="3" >United States v. Morris</CITATION>

<NAME end="1542" start="1529" party1_of="87994_29" all_names="UNITED STATES" local_name_id="2" id="87994_30" >United States</NAME>

<NAME end="1552" start="1546" all_names="MORRIS" party2_of="87994_29" local_name_id="9" id="87994_31" >Morris</NAME>

<PROFESSION start="1587" end="1612" id="87994_34" >Secretary of the Treasury</PROFESSION>

<NAME start="1655" local_name_id="7" end="1660" id="87994_35" all_names="MARCH" >March</NAME>

<DATE start="1665" end="1669" id="87994_32" >1797</DATE>

<PROFESSION start="1938" end="1946" plural="True" id="87994_36" >officers</PROFESSION>

<NAME start="2011" local_name_id="2" end="2024" id="87994_37" all_names="UNITED STATES" >United States</NAME>

<ORGANIZATION start="2031" end="2036" id="87994_40" >court</ORGANIZATION>

<PROFESSION start="2091" end="2099" plural="True" id="87994_41" >officers</PROFESSION>

<LEGAL_ROLE start="2439" end="2463" id="87994_42" >claimant. These officers</LEGAL_ROLE>

<PROFESSION start="3114" end="3123" id="87994_43" >secretary</PROFESSION>

<NAME start="3184" local_name_id="10" end="3191" id="87994_44" all_names="PERSONS" >Persons</NAME>

<LEGAL_ROLE start="3402" end="3413" id="87994_45" >prosecution</LEGAL_ROLE>

<PROFESSION start="3485" end="3494" id="87994_46" >secretary</PROFESSION>

<ORGANIZATION start="3611" end="3626" id="87994_47" >Court of Claims</ORGANIZATION>

<ORGANIZATION start="3644" end="3649" id="87994_48" >court</ORGANIZATION>

<NAME start="3651" local_name_id="11" end="3653" id="87994_49" all_names="IT" >It</NAME>

<PROFESSION start="3820" end="3829" id="87994_50" >secretary</PROFESSION>

<ORGANIZATION start="3907" end="3922" id="87994_51" >Court of Claims</ORGANIZATION>

<NAME start="3947" local_name_id="12" end="3962" id="87994_52" all_names="DECREE AFFIRMED" >DECREE AFFIRMED</NAME>

<CITATION end="3981" line="20" id="87994_53" citation_global_level_id="67259.001" name="The CHIEF JUSTICE" no_current_file="True" entry_type="case_key" lookup_key="the chief justice#1" id1="Dummy_File_3409" start="3964" citation_local_level_id="4" >The CHIEF JUSTICE</CITATION>

<PROFESSION start="3968" end="3981" id="87994_54" >CHIEF JUSTICE</PROFESSION>

<PROFESSION start="3982" end="4004" id="87994_55" >and Mr. Justice NELSON</PROFESSION>

<PROFESSION start="3990" end="3997" id="87994_56" >Justice</PROFESSION>

<NAME start="4016" local_name_id="13" end="4021" id="87994_57" all_names="NOTES" >NOTES</NAME>

<NAME start="4053" local_name_id="14" end="4060" id="87994_58" all_names="WHEATON" >Wheaton</NAME>

<RELATION theme="87994_4" party1="87994_5" party1_string="DORSHEIMER" theme_string="DORSHEIMER  v.  UNITED STATES" gram_type="infix" relation_type="asymmetric" id="87994_7" ></RELATION>

<RELATION party2="87994_6" theme="87994_4" theme_string="DORSHEIMER  v.  UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="87994_8" ></RELATION>

<RELATION standard_case_string="74 U.S. 166 (____)" X_vs_Y_string="DORSHEIMER  v.  UNITED STATES" standard_case="87994_1" X_vs_Y="87994_4" gram_type="multi_line" relation_type="equivalence" id="87994_10" ></RELATION>

<RELATION standard_case_string="7 Wall. 166" X_vs_Y_string="DORSHEIMER  v.  UNITED STATES" standard_case="87994_2" X_vs_Y="87994_4" gram_type="multi_line" relation_type="equivalence" id="87994_11" ></RELATION>

<RELATION theme="87994_29" party1="87994_30" party1_string="United States" theme_string="United States v. Morris" gram_type="infix" relation_type="asymmetric" id="87994_38" ></RELATION>

<RELATION party2="87994_31" theme="87994_29" theme_string="United States v. Morris" party2_string="Morris" gram_type="infix" relation_type="asymmetric" id="87994_39" ></RELATION>

