<CITATION alternative_keys="['generesbonnemer#1', 'wall._7_564']" end="19" reporter="U.S." entry_type="standard_key" lookup_key="u.s._74_564" id1="88041" volume="74" start="1" page_number="564" standard_reporter="U.S." citation_global_level_id="26270.002" line="2" id="88041_1" citation_local_level_id="0" >74 U.S. 564 (____)</CITATION>

<CITATION alternative_keys="['u.s._74_564', 'generesbonnemer#1']" end="31" reporter="Wall." entry_type="standard_key" lookup_key="wall._7_564" id1="88041" volume="7" start="20" page_number="564" standard_reporter="WALL." citation_global_level_id="26270.003" line="3" id="88041_2" citation_local_level_id="1" >7 Wall. 564</CITATION>

<CITATION party2="BONNEMER" party1="GENERES" citation_global_level_id="26270.001" party2_short="BONNEMER" line="6" id="88041_4" alternative_keys="['u.s._74_564', 'wall._7_564']" end="53" entry_type="party_key" lookup_key="generesbonnemer#1" id1="88041" start="32" party1_short="GENERES" citation_local_level_id="2" >GENERES v. BONNEMER</CITATION>

<NAME end="39" start="32" party1_of="88041_4" all_names="GENERES" local_name_id="1" id="88041_5" >GENERES</NAME>

<NAME end="53" start="45" all_names="BONNEMER" party2_of="88041_4" local_name_id="2" id="88041_6" >BONNEMER</NAME>

<ORGANIZATION start="55" end="85" id="88041_9" >Supreme Court of United States</ORGANIZATION>

<LEGAL_ROLE start="119" end="146" id="88041_12" >Mr. Janin for the plaintiff</LEGAL_ROLE>

<NAME start="164" local_name_id="3" end="174" id="88041_13" all_names="MR DURANT" >Mr. Durant</NAME>

<NAME start="184" local_name_id="4" end="202" id="88041_14" all_names="MR JUSTICE MILLER" >Mr. Justice MILLER</NAME>

<PROFESSION start="188" end="195" id="88041_15" >Justice</PROFESSION>

<ORGANIZATION start="232" end="237" id="88041_16" >court</ORGANIZATION>

<PROFESSION start="253" end="258" id="88041_17" >judge</PROFESSION>

<ORGANIZATION start="362" end="367" id="88041_18" >court</ORGANIZATION>

<PROFESSION start="526" end="531" id="88041_19" >judge</PROFESSION>

<ORGANIZATION start="708" end="713" id="88041_20" >court</ORGANIZATION>

<RELATION theme="88041_4" party1="88041_5" party1_string="GENERES" theme_string="GENERES  v.  BONNEMER" gram_type="infix" relation_type="asymmetric" id="88041_7" ></RELATION>

<RELATION party2="88041_6" theme="88041_4" theme_string="GENERES  v.  BONNEMER" party2_string="BONNEMER" gram_type="infix" relation_type="asymmetric" id="88041_8" ></RELATION>

<RELATION standard_case_string="74 U.S. 564 (____)" X_vs_Y_string="GENERES  v.  BONNEMER" standard_case="88041_1" X_vs_Y="88041_4" gram_type="multi_line" relation_type="equivalence" id="88041_10" ></RELATION>

<RELATION standard_case_string="7 Wall. 564" X_vs_Y_string="GENERES  v.  BONNEMER" standard_case="88041_2" X_vs_Y="88041_4" gram_type="multi_line" relation_type="equivalence" id="88041_11" ></RELATION>

