<CITATION alternative_keys="['the spray december term#1', 'l.ed._20_286', 'wall._12_366']" end="11" name="THE SPRAY.     December Term" reporter="U.S." entry_type="standard_key" lookup_key="u.s._79_366" id1="88401" volume="79" start="0" page_number="366" standard_reporter="U.S." citation_global_level_id="7238.002" line="1" id="88401_1" citation_local_level_id="0" >79 U.S. 366</CITATION>

<CITATION alternative_keys="['u.s._79_366', 'the spray december term#1', 'wall._12_366']" end="29" name="THE SPRAY.     December Term" reporter="L. Ed." entry_type="standard_key" lookup_key="l.ed._20_286" id1="88401" volume="20" start="16" page_number="286" standard_reporter="L.ED." citation_global_level_id="7238.003" line="1" id="88401_2" citation_local_level_id="1" >20 L. Ed. 286</CITATION>

<NAME start="19" local_name_id="1" end="24" id="88401_6" all_names="L ED" >L. Ed</NAME>

<CITATION alternative_keys="['u.s._79_366', 'l.ed._20_286', 'the spray december term#1']" end="46" name="THE SPRAY.     December Term" reporter="Wall." entry_type="standard_key" lookup_key="wall._12_366" id1="88401" volume="12" start="34" page_number="366" standard_reporter="WALL." citation_global_level_id="7238.004" line="1" id="88401_3" citation_local_level_id="2" >12 Wall. 366</CITATION>

<CITATION end="79" line="1" id="88401_5" alternative_keys="['l.ed._20_286', 'wall._12_366', 'u.s._79_366']" citation_global_level_id="7238.005" name="THE SPRAY.     December Term" entry_type="case_key" lookup_key="the spray december term#1" id1="88401" start="51" citation_local_level_id="3" >THE SPRAY. December Term</CITATION>

<DATE start="81" citation_global_level_id="7238.002" end="85" id="88401_4" citation_local_level_id="0" >1870</DATE>

<DATE start="240" end="251" id="88401_14" >March, 1868</DATE>

<NAME start="267" local_name_id="2" end="281" id="88401_15" all_names="LANE AND SPRAY	SPRAY" >Lane and Spray</NAME>

<NAME start="317" local_name_id="3" end="327" id="88401_16" all_names="CALIFORNIA" >California</NAME>

<NAME start="333" local_name_id="4" end="337" id="88401_17" all_names="LANE" >Lane</NAME>

<NAME start="348" local_name_id="5" end="357" id="88401_18" all_names="MENDOCINO" >Mendocino</NAME>

<NAME start="373" local_name_id="6" end="395" id="88401_19" all_names="SPRAY FOR LITTLE RIVER	LITTLE RIVER" >Spray for Little River</NAME>

<NAME start="522" local_name_id="7" end="528" id="88401_20" all_names="RESORT" >Resort</NAME>

<NAME start="761" local_name_id="4" end="765" id="88401_21" all_names="LANE" >Lane</NAME>

<NAME start="801" local_name_id="2" end="806" id="88401_22" all_names="LANE AND SPRAY	SPRAY" >Spray</NAME>

<ORGANIZATION start="2569" end="2583" id="88401_23" >District Court</ORGANIZATION>

<NAME start="2660" local_name_id="2" end="2665" id="88401_24" all_names="LANE AND SPRAY	SPRAY" >Spray</NAME>

<NAME start="2706" local_name_id="4" end="2710" id="88401_25" all_names="LANE" >Lane</NAME>

<NAME start="2782" local_name_id="2" end="2787" id="88401_26" all_names="LANE AND SPRAY	SPRAY" >Spray</NAME>

<ORGANIZATION start="2797" end="2810" id="88401_27" >Circuit Court</ORGANIZATION>

<NAME start="2873" local_name_id="8" end="2893" id="88401_28" all_names="MR T T CRITTENDEN" >Mr. T. T. Crittenden</NAME>

<LEGAL_ROLE start="2903" end="2912" id="88401_29" party="party1" >appellant</LEGAL_ROLE>

<NAME start="2914" local_name_id="9" end="2933" id="88401_30" all_names="MR C E WHITEHEAD" >Mr. C. E. Whitehead</NAME>

<NAME start="2949" local_name_id="10" end="2966" id="88401_31" all_names="MR JUSTICE DAVIS" >Mr. Justice DAVIS</NAME>

<PROFESSION start="2953" end="2960" id="88401_32" >Justice</PROFESSION>

<ORGANIZATION start="2996" end="3001" id="88401_33" >court</ORGANIZATION>

<NAME start="3640" local_name_id="4" end="3644" id="88401_34" all_names="LANE" >Lane</NAME>

<NAME start="3733" local_name_id="2" end="3738" id="88401_35" all_names="LANE AND SPRAY	SPRAY" >Spray</NAME>

<PROFESSION start="3802" end="3808" id="88401_36" >master</PROFESSION>

<NAME start="3890" local_name_id="2" end="3895" id="88401_37" all_names="LANE AND SPRAY	SPRAY" >Spray</NAME>

<NAME start="3916" local_name_id="4" end="3920" id="88401_38" all_names="LANE" >Lane</NAME>

<PROFESSION start="3955" end="3961" id="88401_39" >master</PROFESSION>

<NAME start="4013" local_name_id="4" end="4017" id="88401_40" all_names="LANE" >Lane</NAME>

<NAME start="4107" local_name_id="4" end="4111" id="88401_41" all_names="LANE" >Lane</NAME>

<PROFESSION start="4267" end="4286" id="88401_42" >master of the Spray</PROFESSION>

<NAME start="4651" local_name_id="4" end="4655" id="88401_43" all_names="LANE" >Lane</NAME>

<PROFESSION start="4694" end="4713" id="88401_44" >master of the Spray</PROFESSION>

<NAME start="5090" local_name_id="4" end="5094" id="88401_45" all_names="LANE" >Lane</NAME>

<NAME start="5202" local_name_id="6" end="5214" id="88401_46" all_names="SPRAY FOR LITTLE RIVER	LITTLE RIVER" >Little River</NAME>

<NAME start="5302" local_name_id="11" end="5314" id="88401_47" all_names="ELLEN ADELIA" >Ellen Adelia</NAME>

<NAME start="6124" local_name_id="12" end="6141" id="88401_48" all_names="JUDGMENT AFFIRMED" >JUDGMENT AFFIRMED</NAME>

<RELATION at_date_string="1870" theme="88401_1" at_date="88401_4" theme_string="79 U.S. 366" gram_type="apposition" relation_type="asymmetric" id="88401_12" ></RELATION>

<RELATION standard_case_string="79 U.S. 366" case_citation_other="88401_5" case_citation_other_string="THE SPRAY.     December Term" standard_case="88401_1" gram_type="pre_nom" relation_type="equivalence" id="88401_8" ></RELATION>

<RELATION at_date_string="1870" theme="88401_2" at_date="88401_4" theme_string="20 L. Ed. 286" gram_type="apposition" relation_type="asymmetric" id="88401_13" ></RELATION>

<RELATION standard_case_string="20 L. Ed. 286" case_citation_other="88401_5" case_citation_other_string="THE SPRAY.     December Term" standard_case="88401_2" gram_type="pre_nom" relation_type="equivalence" id="88401_9" ></RELATION>

<RELATION at_date_string="1870" theme="88401_3" at_date="88401_4" theme_string="12 Wall. 366" gram_type="apposition" relation_type="asymmetric" id="88401_11" ></RELATION>

<RELATION standard_case_string="12 Wall. 366" case_citation_other="88401_5" case_citation_other_string="THE SPRAY.     December Term" standard_case="88401_3" gram_type="pre_nom" relation_type="equivalence" id="88401_7" ></RELATION>

<RELATION at_date_string="1870" theme="88401_5" at_date="88401_4" theme_string="THE SPRAY.     December Term" gram_type="apposition" relation_type="asymmetric" id="88401_10" ></RELATION>

