<CITATION alternative_keys="['cordovahood#1', 'wall._17_1']" end="17" reporter="U.S." entry_type="standard_key" lookup_key="u.s._84_1" id1="88717" volume="84" start="1" page_number="1" year="1872" standard_reporter="U.S." citation_global_level_id="61646.002" line="2" id="88717_1" citation_local_level_id="0" >84 U.S. 1 (1872)</CITATION>

<DATE start="12" citation_global_level_id="61646.002" end="16" id="88717_2" citation_local_level_id="0" >1872</DATE>

<CITATION alternative_keys="['u.s._84_1', 'cordovahood#1']" end="28" reporter="Wall." entry_type="standard_key" lookup_key="wall._17_1" id1="88717" volume="17" start="18" page_number="1" standard_reporter="WALL." citation_global_level_id="61646.003" line="3" id="88717_4" citation_local_level_id="1" >17 Wall. 1</CITATION>

<CITATION party2="HOOD" party1="CORDOVA" citation_global_level_id="61646.001" party2_short="HOOD" line="6" id="88717_6" alternative_keys="['u.s._84_1', 'wall._17_1']" end="46" entry_type="party_key" lookup_key="cordovahood#1" id1="88717" start="29" party1_short="CORDOVA" citation_local_level_id="2" >CORDOVA v. HOOD</CITATION>

<NAME end="36" start="29" party1_of="88717_6" all_names="CORDOVA" local_name_id="1" id="88717_7" >CORDOVA</NAME>

<NAME end="46" start="42" all_names="HOOD	SHIELDS TO HOOD	INQUIRY OF HOOD" party2_of="88717_6" local_name_id="2" id="88717_8" >HOOD</NAME>

<ORGANIZATION start="48" end="78" id="88717_11" >Supreme Court of United States</ORGANIZATION>

<NAME start="84" local_name_id="3" end="107" id="88717_14" all_names="MESSRS CONWAY ROBINSON" >Messrs. Conway Robinson</NAME>

<NAME start="109" local_name_id="4" end="118" id="88717_15" all_names="WG HALE" >W.G. Hale</NAME>

<NAME start="124" local_name_id="5" end="136" id="88717_16" all_names="RT MERRICK" >R.T. Merrick</NAME>

<LEGAL_ROLE start="146" end="156" plural="True" id="88717_17" >appellants</LEGAL_ROLE>

<NAME start="158" local_name_id="6" end="172" id="88717_18" all_names="MR GF MOORE	MOORE" >Mr. G.F. Moore</NAME>

<NAME start="182" local_name_id="7" end="200" id="88717_19" all_names="MR JUSTICE STRONG" >Mr. Justice STRONG</NAME>

<PROFESSION start="186" end="193" id="88717_20" >Justice</PROFESSION>

<ORGANIZATION start="230" end="235" id="88717_21" >court</ORGANIZATION>

<LEGAL_ROLE start="241" end="250" plural="True" id="88717_23" party="party2" >appellees</LEGAL_ROLE>

<NAME start="383" local_name_id="8" end="391" id="88717_24" all_names="HOOD SR" >Hood, Sr</NAME>

<NAME start="417" local_name_id="9" end="424" id="88717_25" all_names="SHIELDS" >Shields</NAME>

<DATE start="428" end="432" id="88717_22" >1859</DATE>

<NAME start="452" local_name_id="9" end="459" id="88717_26" all_names="SHIELDS" >Shields</NAME>

<NAME start="1051" local_name_id="10" end="1058" id="88717_27" all_names="ENGLISH" >English</NAME>

<NAME start="1073" local_name_id="11" end="1078" id="88717_28" all_names="TEXAS" >Texas</NAME>

<NAME start="1093" local_name_id="12" end="1099" id="88717_29" all_names="STATES" >States</NAME>

<PROFESSION start="1151" end="1158" id="88717_30" >general</PROFESSION>

<NAME start="1907" local_name_id="9" end="1914" id="88717_31" all_names="SHIELDS" >Shields</NAME>

<NAME start="1944" local_name_id="2" end="1948" id="88717_32" all_names="HOOD	SHIELDS TO HOOD	INQUIRY OF HOOD" >Hood</NAME>

<NAME start="2050" local_name_id="9" end="2057" id="88717_33" all_names="SHIELDS" >Shields</NAME>

<NAME start="2306" local_name_id="2" end="2310" id="88717_34" all_names="HOOD	SHIELDS TO HOOD	INQUIRY OF HOOD" >Hood</NAME>

<NAME start="2735" local_name_id="2" end="2739" id="88717_36" all_names="HOOD	SHIELDS TO HOOD	INQUIRY OF HOOD" >Hood</NAME>

<NAME start="2760" local_name_id="13" end="2768" id="88717_37" all_names="HOOD JR" >Hood, Jr</NAME>

<FAMILY start="2775" end="2778" id="88717_38" >son</FAMILY>

<NAME start="2780" local_name_id="14" end="2783" id="88717_39" all_names="HAD" >Had</NAME>

<NAME start="3694" local_name_id="8" end="3702" id="88717_40" all_names="HOOD SR" >Hood, Sr</NAME>

<NAME start="3709" local_name_id="13" end="3717" id="88717_41" all_names="HOOD JR" >Hood, Jr</NAME>

<NAME start="3833" local_name_id="9" end="3840" id="88717_42" all_names="SHIELDS" >Shields</NAME>

<FAMILY start="4142" end="4145" id="88717_43" >son</FAMILY>

<FAMILY start="4188" end="4194" id="88717_44" >father</FAMILY>

<DATE start="4839" end="4850" id="88717_35" >April, 1860</DATE>

<NAME start="5150" local_name_id="15" end="5156" id="88717_45" all_names="WAIVER" >Waiver</NAME>

<NAME start="5394" local_name_id="2" end="5398" id="88717_46" all_names="HOOD	SHIELDS TO HOOD	INQUIRY OF HOOD" >Hood</NAME>

<NAME start="5545" local_name_id="16" end="5563" id="88717_47" all_names="SCROGGIN AND HANNA" >Scroggin and Hanna</NAME>

<NAME start="5585" local_name_id="2" end="5589" id="88717_48" all_names="HOOD	SHIELDS TO HOOD	INQUIRY OF HOOD" >Hood</NAME>

<NAME start="5775" local_name_id="2" end="5790" id="88717_49" all_names="HOOD	SHIELDS TO HOOD	INQUIRY OF HOOD" >Shields to Hood</NAME>

<NAME start="6105" local_name_id="17" end="6110" id="88717_50" all_names="MEANS" >Means</NAME>

<NAME start="6329" local_name_id="2" end="6344" id="88717_51" all_names="HOOD	SHIELDS TO HOOD	INQUIRY OF HOOD" >Inquiry of Hood</NAME>

<NAME start="6467" local_name_id="2" end="6471" id="88717_52" all_names="HOOD	SHIELDS TO HOOD	INQUIRY OF HOOD" >Hood</NAME>

<LEGAL_ROLE start="6559" end="6568" plural="True" id="88717_57" party="party2" >appellees</LEGAL_ROLE>

<DATE start="6742" end="6746" id="88717_56" >1860</DATE>

<CITATION party2="Lockett" party1="Mims" citation_global_level_id="174444.001" party2_short="Lockett" line="15" id="88717_53" end="7210" no_current_file="True" entry_type="party_key" lookup_key="mimslockett#1" id1="Dummy_File_110594" start="7195" party1_short="Mims" citation_local_level_id="3" >Mims v. Lockett</CITATION>

<NAME end="7199" start="7195" party1_of="88717_53" all_names="MIMS" local_name_id="18" id="88717_54" >Mims</NAME>

<NAME end="7210" start="7203" all_names="LOCKETT" party2_of="88717_53" local_name_id="19" id="88717_55" >Lockett</NAME>

<NAME start="7483" local_name_id="9" end="7490" id="88717_60" all_names="SHIELDS" >Shields</NAME>

<NAME start="7583" local_name_id="20" end="7591" id="88717_61" all_names="BARTLETT" >Bartlett</NAME>

<ORGANIZATION start="8078" end="8100" id="88717_62" >Supreme Court of Texas</ORGANIZATION>

<ORGANIZATION start="8163" end="8168" id="88717_63" >court</ORGANIZATION>

<LEGAL_ROLE start="8371" end="8382" id="88717_64" >complainant</LEGAL_ROLE>

<NAME start="8562" local_name_id="11" end="8567" id="88717_65" all_names="TEXAS" >Texas</NAME>

<NAME start="8586" local_name_id="12" end="8592" id="88717_66" all_names="STATES" >States</NAME>

<ORGANIZATION start="8710" end="8723" id="88717_67" >Circuit Court</ORGANIZATION>

<LEGAL_ROLE start="8748" end="8759" id="88717_68" >complainant</LEGAL_ROLE>

<NAME start="8797" local_name_id="21" end="8812" id="88717_69" all_names="DECREE REVERSED" >DECREE REVERSED</NAME>

<LEGAL_ROLE start="8880" end="8891" id="88717_70" >complainant</LEGAL_ROLE>

<NAME start="8900" local_name_id="16" end="8918" id="88717_71" all_names="SCROGGIN AND HANNA" >Scroggin and Hanna</NAME>

<LEGAL_ROLE start="8924" end="8933" plural="True" id="88717_72" party="party2" >appellees</LEGAL_ROLE>

<LEGAL_ROLE start="8938" end="8948" plural="True" id="88717_73" >defendants</LEGAL_ROLE>

<NAME start="8956" local_name_id="22" end="8961" id="88717_74" all_names="NOTES" >NOTES</NAME>

<CITATION party2="Cummings" party1="Osborn" citation_global_level_id="174445.001" party2_short="Cummings" line="21" id="88717_75" end="8985" no_current_file="True" entry_type="party_key" lookup_key="osborncummings#1" id1="Dummy_File_110595" start="8967" party1_short="Osborn" citation_local_level_id="4" >Osborn v. Cummings</CITATION>

<NAME end="8973" start="8967" party1_of="88717_75" all_names="OSBORN" local_name_id="23" id="88717_78" >Osborn</NAME>

<NAME end="8985" start="8977" all_names="CUMMINGS" party2_of="88717_75" local_name_id="24" id="88717_79" >Cummings</NAME>

<CITATION party2="Prickett" party1="Texas, 13; Neel" citation_global_level_id="174446.001" party2_short="Prickett" line="21" id="88717_76" end="9016" no_current_file="True" entry_type="party_key" lookup_key="neelprickett#1" id1="Dummy_File_110596" start="8989" party1_short="Neel" citation_local_level_id="5" >Texas, 13; Neel v. Prickett</CITATION>

<NAME end="9004" start="8989" party1_of="88717_76" all_names="TEXAS 13; NEEL" local_name_id="25" id="88717_80" >Texas, 13; Neel</NAME>

<NAME end="9016" start="9008" all_names="PRICKETT" party2_of="88717_76" local_name_id="26" id="88717_81" >Prickett</NAME>

<CITATION party2="Bronaugh" party1="Briscoe" citation_global_level_id="174447.001" party2_short="Bronaugh" line="21" id="88717_77" end="9049" no_current_file="True" entry_type="party_key" lookup_key="briscoebronaugh#1" id1="Dummy_File_110597" start="9030" party1_short="Briscoe" citation_local_level_id="6" >Briscoe v. Bronaugh</CITATION>

<NAME end="9037" start="9030" party1_of="88717_77" all_names="BRISCOE" local_name_id="27" id="88717_82" >Briscoe</NAME>

<NAME end="9049" start="9041" all_names="BRONAUGH" party2_of="88717_77" local_name_id="28" id="88717_83" >Bronaugh</NAME>

<CITATION party2="Symmons" party1="Mackreth" citation_global_level_id="126295.001" party2_short="Symmons" line="22" id="88717_90" end="9086" no_current_file="True" entry_type="party_key" lookup_key="mackrethsymmons#1" id1="Dummy_File_62445" start="9067" party1_short="Mackreth" citation_local_level_id="7" >Mackreth v. Symmons</CITATION>

<NAME end="9075" start="9067" party1_of="88717_90" all_names="MACKRETH" local_name_id="29" id="88717_91" >Mackreth</NAME>

<NAME end="9086" start="9079" all_names="SYMMONS" party2_of="88717_90" local_name_id="30" id="88717_92" >Symmons</NAME>

<NAME start="9108" local_name_id="31" end="9111" id="88717_99" all_names="SEE" >See</NAME>

<CITATION end="9161" line="23" id="88717_98" citation_global_level_id="82388.001" name="Leading Cases" no_current_file="True" entry_type="case_key" lookup_key="leading cases#1" id1="Dummy_File_18538" start="9148" citation_local_level_id="8" >Leading Cases</CITATION>

<NAME start="9165" local_name_id="32" end="9171" id="88717_100" all_names="EQUITY" >Equity</NAME>

<NAME start="9173" local_name_id="33" end="9187" id="88717_101" all_names="HARE &amp; WALLACE" >Hare &amp; Wallace</NAME>

<CITATION party2="Symmons" party1="Mackreth" citation_global_level_id="126295.001" party2_short="Symmons" line="23" id="88717_95" end="9231" no_current_file="True" entry_type="party_key" lookup_key="mackrethsymmons#1" id1="Dummy_File_62445" start="9212" party1_short="Mackreth" citation_local_level_id="9" >Mackreth v. Symmons</CITATION>

<NAME end="9220" start="9212" party1_of="88717_95" all_names="MACKRETH" local_name_id="29" id="88717_96" >Mackreth</NAME>

<NAME end="9231" start="9224" all_names="SYMMONS" party2_of="88717_95" local_name_id="30" id="88717_97" >Symmons</NAME>

<CITATION party2="Baldwin" party1="Campbell" citation_global_level_id="174448.001" party2_short="Baldwin" line="24" id="88717_104" end="9257" no_current_file="True" entry_type="party_key" lookup_key="campbellbaldwin#1" id1="Dummy_File_110598" start="9238" party1_short="Campbell" citation_local_level_id="10" >Campbell v. Baldwin</CITATION>

<NAME end="9246" start="9238" party1_of="88717_104" all_names="CAMPBELL" local_name_id="34" id="88717_110" >Campbell</NAME>

<NAME end="9257" start="9250" all_names="BALDWIN" party2_of="88717_104" local_name_id="35" id="88717_111" >Baldwin</NAME>

<CITATION party2="Christmas" party1="Marshall" citation_global_level_id="174449.001" party2_short="Christmas" line="24" id="88717_105" end="9303" no_current_file="True" entry_type="party_key" lookup_key="marshallchristmas#1" id1="Dummy_File_110599" start="9282" party1_short="Marshall" citation_local_level_id="11" >Marshall v. Christmas</CITATION>

<NAME end="9290" start="9282" party1_of="88717_105" all_names="MARSHALL" local_name_id="36" id="88717_112" >Marshall</NAME>

<NAME end="9303" start="9294" all_names="CHRISTMAS" party2_of="88717_105" local_name_id="37" id="88717_113" >Christmas</NAME>

<CITATION party2="Railroad Co" party1="Mims" citation_global_level_id="174450.001" party2_short="Railroad" line="24" id="88717_106" end="9335" no_current_file="True" entry_type="party_key" lookup_key="mimsrailroad#1" id1="Dummy_File_110600" start="9316" party1_short="Mims" citation_local_level_id="12" >Mims v. Railroad Co</CITATION>

<NAME end="9320" start="9316" party1_of="88717_106" all_names="MIMS" local_name_id="18" id="88717_114" >Mims</NAME>

<NAME end="9335" start="9324" all_names="RAILROAD CO" party2_of="88717_106" local_name_id="38" id="88717_115" >Railroad Co</NAME>

<CITATION party2="Blanchar" party1="Griffin" citation_global_level_id="174451.001" party2_short="Blanchar" line="24" id="88717_107" end="9372" no_current_file="True" entry_type="party_key" lookup_key="griffinblanchar#1" id1="Dummy_File_110601" start="9353" party1_short="Griffin" citation_local_level_id="13" >Griffin v. Blanchar</CITATION>

<NAME end="9360" start="9353" party1_of="88717_107" all_names="GRIFFIN" local_name_id="39" id="88717_116" >Griffin</NAME>

<NAME end="9372" start="9364" all_names="BLANCHAR" party2_of="88717_107" local_name_id="40" id="88717_117" >Blanchar</NAME>

<CITATION party2="Sewell" party1="Parker" citation_global_level_id="174452.001" party2_short="Sewell" line="24" id="88717_108" end="9409" no_current_file="True" entry_type="party_key" lookup_key="parkersewell#1" id1="Dummy_File_110602" start="9393" party1_short="Parker" citation_local_level_id="14" >Parker v. Sewell</CITATION>

<NAME end="9399" start="9393" party1_of="88717_108" all_names="PARKER" local_name_id="41" id="88717_118" >Parker</NAME>

<NAME end="9409" start="9403" all_names="SEWELL" party2_of="88717_108" local_name_id="42" id="88717_119" >Sewell</NAME>

<CITATION party2="Mitchell" party1="Dibblee" citation_global_level_id="174453.001" party2_short="Mitchell" line="24" id="88717_109" end="9445" no_current_file="True" entry_type="party_key" lookup_key="dibbleemitchell#1" id1="Dummy_File_110603" start="9426" party1_short="Dibblee" citation_local_level_id="15" >Dibblee v. Mitchell</CITATION>

<NAME end="9433" start="9426" party1_of="88717_109" all_names="DIBBLEE" local_name_id="43" id="88717_120" >Dibblee</NAME>

<NAME end="9445" start="9437" all_names="MITCHELL" party2_of="88717_109" local_name_id="44" id="88717_121" >Mitchell</NAME>

<CITATION party2="Burnett" party1="McAlpine" citation_global_level_id="170289.003" party2_short="Burnett" line="25" id="88717_134" alternative_keys="['tex._23_649']" end="9488" no_current_file="True" entry_type="party_key" lookup_key="mcalpineburnett#1" id1="Dummy_File_106439" start="9469" party1_short="McAlpine" citation_local_level_id="16" >McAlpine v. Burnett</CITATION>

<NAME end="9477" start="9469" party1_of="88717_134" all_names="MCALPINE" local_name_id="45" id="88717_135" >McAlpine</NAME>

<NAME end="9488" start="9481" all_names="BURNETT" party2_of="88717_134" local_name_id="46" id="88717_136" >Burnett</NAME>

<NAME start="9513" local_name_id="47" end="9520" id="88717_139" all_names="GEORGIA" >Georgia</NAME>

<CITATION party2="Raymond" party1="Moore" citation_global_level_id="174454.001" party2_short="Raymond" line="27" id="88717_140" end="9548" no_current_file="True" entry_type="party_key" lookup_key="mooreraymond#1" id1="Dummy_File_110604" start="9532" party1_short="Moore" citation_local_level_id="17" >Moore v. Raymond</CITATION>

<NAME end="9537" start="9532" party1_of="88717_140" all_names="MR GF MOORE	MOORE" local_name_id="6" id="88717_142" >Moore</NAME>

<NAME end="9548" start="9541" all_names="RAYMOND" party2_of="88717_140" local_name_id="48" id="88717_143" >Raymond</NAME>

<CITATION party2="White" party1="Texas, 554; Watt" citation_global_level_id="21999.001" party2_short="White" line="27" id="88717_141" end="9578" entry_type="party_key" lookup_key="texaswhite#2" id1="88061" start="9553" party1_short="Texas" citation_local_level_id="18" >Texas, 554; Watt v. White</CITATION>

<NAME end="9569" start="9553" party1_of="88717_141" all_names="TEXAS 554; WATT" local_name_id="49" id="88717_144" >Texas, 554; Watt</NAME>

<NAME end="9578" start="9573" all_names="WHITE" party2_of="88717_141" local_name_id="50" id="88717_145" >White</NAME>

<CITATION party2="Burnett" party1="McAlpine" citation_global_level_id="170289.003" party2_short="Burnett" line="28" id="88717_150" alternative_keys="['tex._23_649']" end="9616" no_current_file="True" entry_type="party_key" lookup_key="mcalpineburnett#1" id1="Dummy_File_106439" start="9597" party1_short="McAlpine" citation_local_level_id="19" >McAlpine v. Burnett</CITATION>

<NAME end="9605" start="9597" party1_of="88717_150" all_names="MCALPINE" local_name_id="45" id="88717_151" >McAlpine</NAME>

<NAME end="9616" start="9609" all_names="BURNETT" party2_of="88717_150" local_name_id="46" id="88717_152" >Burnett</NAME>

<RELATION at_date_string="1872" theme="88717_1" at_date="88717_2" theme_string="84 U.S. 1 (1872)" gram_type="infix" relation_type="asymmetric" id="88717_3" ></RELATION>

<RELATION party2="88717_8" theme="88717_6" theme_string="CORDOVA  v.  HOOD" party2_string="HOOD" gram_type="infix" relation_type="asymmetric" id="88717_10" ></RELATION>

<RELATION theme="88717_6" party1="88717_7" party1_string="CORDOVA" theme_string="CORDOVA  v.  HOOD" gram_type="infix" relation_type="asymmetric" id="88717_9" ></RELATION>

<RELATION standard_case_string="84 U.S. 1 (1872)" X_vs_Y_string="CORDOVA  v.  HOOD" standard_case="88717_1" X_vs_Y="88717_6" gram_type="multi_line" relation_type="equivalence" id="88717_12" ></RELATION>

<RELATION standard_case_string="17 Wall. 1" X_vs_Y_string="CORDOVA  v.  HOOD" standard_case="88717_4" X_vs_Y="88717_6" gram_type="multi_line" relation_type="equivalence" id="88717_13" ></RELATION>

<RELATION theme="88717_53" party1="88717_54" party1_string="Mims" theme_string="Mims v. Lockett" gram_type="infix" relation_type="asymmetric" id="88717_58" ></RELATION>

<RELATION party2="88717_55" theme="88717_53" theme_string="Mims v. Lockett" party2_string="Lockett" gram_type="infix" relation_type="asymmetric" id="88717_59" ></RELATION>

<RELATION theme="88717_75" party1="88717_78" party1_string="Osborn" theme_string="Osborn v. Cummings" gram_type="infix" relation_type="asymmetric" id="88717_84" ></RELATION>

<RELATION party2="88717_79" theme="88717_75" theme_string="Osborn v. Cummings" party2_string="Cummings" gram_type="infix" relation_type="asymmetric" id="88717_85" ></RELATION>

<RELATION theme="88717_76" party1="88717_80" party1_string="Texas, 13; Neel" theme_string="Texas, 13; Neel v. Prickett" gram_type="infix" relation_type="asymmetric" id="88717_86" ></RELATION>

<RELATION party2="88717_81" theme="88717_76" theme_string="Texas, 13; Neel v. Prickett" party2_string="Prickett" gram_type="infix" relation_type="asymmetric" id="88717_87" ></RELATION>

<RELATION theme="88717_77" party1="88717_82" party1_string="Briscoe" theme_string="Briscoe v. Bronaugh" gram_type="infix" relation_type="asymmetric" id="88717_88" ></RELATION>

<RELATION party2="88717_83" theme="88717_77" theme_string="Briscoe v. Bronaugh" party2_string="Bronaugh" gram_type="infix" relation_type="asymmetric" id="88717_89" ></RELATION>

<RELATION theme="88717_90" party1="88717_91" party1_string="Mackreth" theme_string="Mackreth v. Symmons" gram_type="infix" relation_type="asymmetric" id="88717_93" ></RELATION>

<RELATION party2="88717_92" theme="88717_90" theme_string="Mackreth v. Symmons" party2_string="Symmons" gram_type="infix" relation_type="asymmetric" id="88717_94" ></RELATION>

<RELATION theme="88717_95" party1="88717_96" party1_string="Mackreth" theme_string="Mackreth v. Symmons" gram_type="infix" relation_type="asymmetric" id="88717_102" ></RELATION>

<RELATION party2="88717_97" theme="88717_95" theme_string="Mackreth v. Symmons" party2_string="Symmons" gram_type="infix" relation_type="asymmetric" id="88717_103" ></RELATION>

<RELATION theme="88717_104" party1="88717_110" party1_string="Campbell" theme_string="Campbell v. Baldwin" gram_type="infix" relation_type="asymmetric" id="88717_122" ></RELATION>

<RELATION party2="88717_111" theme="88717_104" theme_string="Campbell v. Baldwin" party2_string="Baldwin" gram_type="infix" relation_type="asymmetric" id="88717_123" ></RELATION>

<RELATION theme="88717_105" party1="88717_112" party1_string="Marshall" theme_string="Marshall v. Christmas" gram_type="infix" relation_type="asymmetric" id="88717_124" ></RELATION>

<RELATION party2="88717_113" theme="88717_105" theme_string="Marshall v. Christmas" party2_string="Christmas" gram_type="infix" relation_type="asymmetric" id="88717_125" ></RELATION>

<RELATION theme="88717_106" party1="88717_114" party1_string="Mims" theme_string="Mims v. Railroad Co" gram_type="infix" relation_type="asymmetric" id="88717_126" ></RELATION>

<RELATION party2="88717_115" theme="88717_106" theme_string="Mims v. Railroad Co" party2_string="Railroad Co" gram_type="infix" relation_type="asymmetric" id="88717_127" ></RELATION>

<RELATION theme="88717_107" party1="88717_116" party1_string="Griffin" theme_string="Griffin v. Blanchar" gram_type="infix" relation_type="asymmetric" id="88717_128" ></RELATION>

<RELATION party2="88717_117" theme="88717_107" theme_string="Griffin v. Blanchar" party2_string="Blanchar" gram_type="infix" relation_type="asymmetric" id="88717_129" ></RELATION>

<RELATION theme="88717_108" party1="88717_118" party1_string="Parker" theme_string="Parker v. Sewell" gram_type="infix" relation_type="asymmetric" id="88717_130" ></RELATION>

<RELATION party2="88717_119" theme="88717_108" theme_string="Parker v. Sewell" party2_string="Sewell" gram_type="infix" relation_type="asymmetric" id="88717_131" ></RELATION>

<RELATION theme="88717_109" party1="88717_120" party1_string="Dibblee" theme_string="Dibblee v. Mitchell" gram_type="infix" relation_type="asymmetric" id="88717_132" ></RELATION>

<RELATION party2="88717_121" theme="88717_109" theme_string="Dibblee v. Mitchell" party2_string="Mitchell" gram_type="infix" relation_type="asymmetric" id="88717_133" ></RELATION>

<RELATION theme="88717_134" party1="88717_135" party1_string="McAlpine" theme_string="McAlpine v. Burnett" gram_type="infix" relation_type="asymmetric" id="88717_137" ></RELATION>

<RELATION party2="88717_136" theme="88717_134" theme_string="McAlpine v. Burnett" party2_string="Burnett" gram_type="infix" relation_type="asymmetric" id="88717_138" ></RELATION>

<RELATION theme="88717_140" party1="88717_142" party1_string="Moore" theme_string="Moore v. Raymond" gram_type="infix" relation_type="asymmetric" id="88717_146" ></RELATION>

<RELATION party2="88717_143" theme="88717_140" theme_string="Moore v. Raymond" party2_string="Raymond" gram_type="infix" relation_type="asymmetric" id="88717_147" ></RELATION>

<RELATION theme="88717_141" party1="88717_144" party1_string="Texas, 554; Watt" theme_string="Texas, 554; Watt v. White" gram_type="infix" relation_type="asymmetric" id="88717_148" ></RELATION>

<RELATION party2="88717_145" theme="88717_141" theme_string="Texas, 554; Watt v. White" party2_string="White" gram_type="infix" relation_type="asymmetric" id="88717_149" ></RELATION>

<RELATION theme="88717_150" party1="88717_151" party1_string="McAlpine" theme_string="McAlpine v. Burnett" gram_type="infix" relation_type="asymmetric" id="88717_153" ></RELATION>

<RELATION party2="88717_152" theme="88717_150" theme_string="McAlpine v. Burnett" party2_string="Burnett" gram_type="infix" relation_type="asymmetric" id="88717_154" ></RELATION>

