<CITATION alternative_keys="['the pennsylvania#1', 'wall._19_125']" end="19" name="THE PENNSYLVANIA" reporter="U.S." entry_type="standard_key" lookup_key="u.s._86_125" id1="88869" volume="86" start="1" page_number="125" standard_reporter="U.S." citation_global_level_id="45594.002" line="2" id="88869_1" citation_local_level_id="0" >86 U.S. 125 (____)</CITATION>

<CITATION alternative_keys="['u.s._86_125', 'the pennsylvania#1']" end="32" name="THE PENNSYLVANIA" reporter="Wall." entry_type="standard_key" lookup_key="wall._19_125" id1="88869" volume="19" start="20" page_number="125" standard_reporter="WALL." citation_global_level_id="45594.003" line="3" id="88869_2" citation_local_level_id="1" >19 Wall. 125</CITATION>

<CITATION end="49" line="4" id="88869_3" alternative_keys="['u.s._86_125', 'wall._19_125']" citation_global_level_id="45594.001" name="THE PENNSYLVANIA" entry_type="case_key" lookup_key="the pennsylvania#1" id1="88869" start="33" citation_local_level_id="2" >THE PENNSYLVANIA</CITATION>

<ORGANIZATION start="51" end="81" id="88869_4" >Supreme Court of United States</ORGANIZATION>

<PROFESSION start="89" end="135" id="88869_7" >Messrs. William Allen Butler and John Chetwood</PROFESSION>

<LEGAL_ROLE start="145" end="155" plural="True" id="88869_8" >appellants</LEGAL_ROLE>

<NAME start="162" local_name_id="1" end="179" id="88869_9" all_names="MR RD BENEDICT" >Mr. R.D. Benedict</NAME>

<NAME start="194" local_name_id="2" end="212" id="88869_10" all_names="MR JUSTICE STRONG" >Mr. Justice STRONG</NAME>

<PROFESSION start="198" end="205" id="88869_11" >Justice</PROFESSION>

<ORGANIZATION start="242" end="247" id="88869_12" >court</ORGANIZATION>

<ORGANIZATION start="305" end="310" id="88869_13" >board</ORGANIZATION>

<NAME start="597" local_name_id="3" end="601" id="88869_14" all_names="BELL" >Bell</NAME>

<NAME start="1633" local_name_id="4" end="1643" id="88869_15" all_names="SANDY HOOK" >Sandy Hook</NAME>

<NAME start="1857" local_name_id="5" end="1864" id="88869_16" all_names="BRITISH" >British</NAME>

<NAME start="2335" local_name_id="6" end="2341" id="88869_17" all_names="EUROPA" >Europa</NAME>

<ORGANIZATION start="2365" end="2378" id="88869_18" >Privy Council</ORGANIZATION>

<PROFESSION start="2887" end="2893" id="88869_19" >master</PROFESSION>

<PROFESSION start="2953" end="2956" id="88869_20" >don</PROFESSION>

<NAME start="3692" local_name_id="7" end="3700" id="88869_21" all_names="ATLANTIC" >Atlantic</NAME>

<NAME start="4622" local_name_id="5" end="4629" id="88869_22" all_names="BRITISH" >British</NAME>

<NAME start="4754" local_name_id="5" end="4761" id="88869_23" all_names="BRITISH" >British</NAME>

<PROFESSION start="4821" end="4828" plural="True" id="88869_24" >masters</PROFESSION>

<ORGANIZATION start="4970" end="4975" id="88869_25" >court</ORGANIZATION>

<ORGANIZATION start="5254" end="5259" id="88869_26" >court</ORGANIZATION>

<NAME start="5459" local_name_id="5" end="5466" id="88869_27" all_names="BRITISH" >British</NAME>

<PROFESSION start="6355" end="6362" id="88869_28" >Emperor</PROFESSION>

<NAME start="7859" local_name_id="8" end="7865" id="88869_29" all_names="FENHAM" >Fenham</NAME>

<ORGANIZATION start="7874" end="7900" id="88869_30" >Lords of the Privy Council</ORGANIZATION>

<PROFESSION start="8744" end="8755" id="88869_31" >legislature</PROFESSION>

<PROFESSION start="9044" end="9055" id="88869_32" >legislature</PROFESSION>

<PROFESSION start="9258" end="9269" id="88869_33" >legislature</PROFESSION>

<ORGANIZATION start="9825" end="9830" id="88869_34" >board</ORGANIZATION>

<ORGANIZATION start="11675" end="11682" id="88869_35" >Council</ORGANIZATION>

<NAME start="11686" local_name_id="9" end="11693" id="88869_36" all_names="ENGLAND" >England</NAME>

<ORGANIZATION start="11988" end="12001" id="88869_37" >British court</ORGANIZATION>

<NAME start="12003" local_name_id="10" end="12018" id="88869_38" all_names="DECREE REVERSED" >DECREE REVERSED</NAME>

<NAME start="12082" local_name_id="11" end="12110" id="88869_39" all_names="ACCORDANCE WITH THIS OPINION" >ACCORDANCE WITH THIS OPINION</NAME>

<NAME start="12112" local_name_id="12" end="12117" id="88869_40" all_names="NOTES" >NOTES</NAME>

<NAME start="12123" local_name_id="13" end="12130" id="88869_41" all_names="JENKINS" >Jenkins</NAME>

<NAME start="12133" local_name_id="14" end="12156" id="88869_42" all_names="RULE OF THE ROAD AT SEA" >Rule of the Road at Sea</NAME>

<NAME start="12167" local_name_id="15" end="12171" id="88869_43" all_names="HOLT" >Holt</NAME>

<NAME start="12174" local_name_id="16" end="12190" id="88869_44" all_names="RULE OF THE ROAD" >Rule of the Road</NAME>

<NAME start="12204" local_name_id="17" end="12213" id="88869_45" all_names="LAW TIMES" >Law Times</NAME>

<RELATION standard_case_string="86 U.S. 125 (____)" case_citation_other="88869_3" case_citation_other_string="THE PENNSYLVANIA" standard_case="88869_1" gram_type="multi_line" relation_type="equivalence" id="88869_5" ></RELATION>

<RELATION standard_case_string="19 Wall. 125" case_citation_other="88869_3" case_citation_other_string="THE PENNSYLVANIA" standard_case="88869_2" gram_type="multi_line" relation_type="equivalence" id="88869_6" ></RELATION>

