<CITATION alternative_keys="[&quot;the 'free state' october term#1&quot;, 'l.ed._23_299']" end="11" name="THE 'FREE STATE.'     October Term" reporter="U.S." entry_type="standard_key" lookup_key="u.s._91_200" id1="89161" volume="91" start="0" page_number="200" standard_reporter="U.S." citation_global_level_id="46283.002" line="1" id="89161_1" citation_local_level_id="0" >91 U.S. 200</CITATION>

<CITATION alternative_keys="['u.s._91_200', &quot;the 'free state' october term#1&quot;]" end="29" name="THE 'FREE STATE.'     October Term" reporter="L. Ed." entry_type="standard_key" lookup_key="l.ed._23_299" id1="89161" volume="23" start="16" page_number="299" standard_reporter="L.ED." citation_global_level_id="46283.003" line="1" id="89161_2" citation_local_level_id="1" >23 L. Ed. 299</CITATION>

<NAME start="19" local_name_id="1" end="24" id="89161_5" all_names="L ED" >L. Ed</NAME>

<CITATION end="68" line="1" id="89161_4" alternative_keys="['l.ed._23_299', 'u.s._91_200']" citation_global_level_id="46283.004" name="THE 'FREE STATE.'     October Term" entry_type="case_key" lookup_key="the 'free state' october term#1" id1="89161" start="34" citation_local_level_id="2" >THE 'FREE STATE.' October Term</CITATION>

<DATE start="70" citation_global_level_id="46283.002" end="74" id="89161_3" citation_local_level_id="0" >1875</DATE>

<ORGANIZATION start="86" end="173" id="89161_6" >APPEAL from the Circuit Court of the United States for the Eastern District of Michigan</ORGANIZATION>

<ORGANIZATION start="224" end="229" id="89161_12" >court</ORGANIZATION>

<LEGAL_ROLE start="237" end="271" plural="True" id="89161_13" >Mr. W. A. Moore for the appellants</LEGAL_ROLE>

<LEGAL_ROLE start="277" end="335" id="89161_14" >Mr. George B. Hibbard and Mr. Ashley Pond for the appellee</LEGAL_ROLE>

<NAME start="343" local_name_id="2" end="345" id="89161_15" all_names="MR" >MR</NAME>

<NAME start="748" local_name_id="3" end="756" id="89161_16" all_names="CONGRESS" >Congress</NAME>

<DATE start="961" end="974" id="89161_17" >July 17, 1870</DATE>

<NAME start="1037" local_name_id="4" end="1043" id="89161_18" all_names="MEISEL" >Meisel</NAME>

<NAME start="1057" local_name_id="5" end="1070" id="89161_19" all_names="DETROIT RIVER" >Detroit River</NAME>

<NAME start="1090" local_name_id="6" end="1099" id="89161_20" all_names="LAKE ERIE" >Lake Erie</NAME>

<NAME start="1113" local_name_id="7" end="1126" id="89161_21" all_names="LAKE MICHIGAN" >Lake Michigan</NAME>

<PROFESSION start="1281" end="1288" id="89161_22" >captain</PROFESSION>

<NAME start="1361" local_name_id="8" end="1369" id="89161_23" all_names="CANADIAN" >Canadian</NAME>

<NAME start="1421" local_name_id="9" end="1432" id="89161_24" all_names="AMHERSTBERG" >Amherstberg</NAME>

<NAME start="1447" local_name_id="10" end="1456" id="89161_25" all_names="JAY COOKE	COOKE" >Jay Cooke</NAME>

<NAME start="1619" local_name_id="11" end="1629" id="89161_26" all_names="FREE STATE" >Free State</NAME>

<NAME start="1727" local_name_id="10" end="1736" id="89161_27" all_names="JAY COOKE	COOKE" >Jay Cooke</NAME>

<NAME start="1800" local_name_id="11" end="1810" id="89161_28" all_names="FREE STATE" >Free State</NAME>

<NAME start="1912" local_name_id="10" end="1917" id="89161_29" all_names="JAY COOKE	COOKE" >Cooke</NAME>

<NAME start="1999" local_name_id="10" end="2004" id="89161_30" all_names="JAY COOKE	COOKE" >Cooke</NAME>

<NAME start="2345" local_name_id="11" end="2355" id="89161_31" all_names="FREE STATE" >Free State</NAME>

<NAME start="2395" local_name_id="12" end="2413" id="89161_32" all_names="CHICAGO TO BUFFALO" >Chicago to Buffalo</NAME>

<NAME start="2474" local_name_id="4" end="2480" id="89161_33" all_names="MEISEL" >Meisel</NAME>

<NAME start="2990" local_name_id="10" end="2995" id="89161_34" all_names="JAY COOKE	COOKE" >Cooke</NAME>

<ORGANIZATION start="3388" end="3393" id="89161_35" >board</ORGANIZATION>

<PROFESSION start="3437" end="3452" id="89161_36" >master and mate</PROFESSION>

<PROFESSION start="4228" end="4234" id="89161_37" >master</PROFESSION>

<NAME start="4317" local_name_id="10" end="4322" id="89161_38" all_names="JAY COOKE	COOKE" >Cooke</NAME>

<NAME start="4522" local_name_id="10" end="4527" id="89161_39" all_names="JAY COOKE	COOKE" >Cooke</NAME>

<NAME start="4715" local_name_id="10" end="4720" id="89161_40" all_names="JAY COOKE	COOKE" >Cooke</NAME>

<NAME start="4744" local_name_id="10" end="4749" id="89161_41" all_names="JAY COOKE	COOKE" >Cooke</NAME>

<NAME start="4918" local_name_id="10" end="4923" id="89161_42" all_names="JAY COOKE	COOKE" >Cooke</NAME>

<PROFESSION start="4970" end="4974" id="89161_43" >mate</PROFESSION>

<NAME start="5016" local_name_id="10" end="5021" id="89161_44" all_names="JAY COOKE	COOKE" >Cooke</NAME>

<PROFESSION start="5062" end="5069" id="89161_45" >captain</PROFESSION>

<NAME start="5129" local_name_id="10" end="5134" id="89161_46" all_names="JAY COOKE	COOKE" >Cooke</NAME>

<NAME start="5271" local_name_id="10" end="5276" id="89161_47" all_names="JAY COOKE	COOKE" >Cooke</NAME>

<NAME start="5390" local_name_id="10" end="5395" id="89161_48" all_names="JAY COOKE	COOKE" >Cooke</NAME>

<NAME start="5430" local_name_id="9" end="5441" id="89161_49" all_names="AMHERSTBERG" >Amherstberg</NAME>

<NAME start="5608" local_name_id="10" end="5613" id="89161_50" all_names="JAY COOKE	COOKE" >Cooke</NAME>

<NAME start="5690" local_name_id="10" end="5695" id="89161_51" all_names="JAY COOKE	COOKE" >Cooke</NAME>

<NAME start="5859" local_name_id="10" end="5864" id="89161_52" all_names="JAY COOKE	COOKE" >Cooke</NAME>

<NAME start="6130" local_name_id="13" end="6139" id="89161_53" all_names="SUPPOSING" >Supposing</NAME>

<PROFESSION start="6244" end="6248" id="89161_54" >mate</PROFESSION>

<NAME start="6573" local_name_id="14" end="6579" id="89161_55" all_names="CANADA" >Canada</NAME>

<NAME start="7141" local_name_id="3" end="7149" id="89161_56" all_names="CONGRESS" >Congress</NAME>

<NAME start="7412" local_name_id="15" end="7416" id="89161_57" all_names="STAT" >Stat</NAME>

<NAME start="8193" local_name_id="10" end="8198" id="89161_58" all_names="JAY COOKE	COOKE" >Cooke</NAME>

<NAME start="8206" local_name_id="4" end="8212" id="89161_59" all_names="MEISEL" >Meisel</NAME>

<NAME start="8405" local_name_id="4" end="8411" id="89161_60" all_names="MEISEL" >Meisel</NAME>

<NAME start="9736" local_name_id="16" end="9743" id="89161_63" all_names="NICHOLS" >Nichols</NAME>

<CITATION end="9756" reporter="Wall." entry_type="standard_key" lookup_key="wall._7_656" id1="88054" volume="7" start="9745" page_number="656" standard_reporter="WALL." citation_global_level_id="58725.003" line="28" id="89161_61" citation_local_level_id="3" >7 Wall. 656</CITATION>

<CITATION end="9772" line="28" id="89161_62" citation_global_level_id="294953.001" name="The Scotia, 14" no_current_file="True" entry_type="case_key" lookup_key="the scotia 14#1" id1="Dummy_File_231103" start="9758" citation_local_level_id="4" >The Scotia, 14</CITATION>

<NAME start="9854" local_name_id="10" end="9863" id="89161_64" all_names="JAY COOKE	COOKE" >Jay Cooke</NAME>

<NAME start="10012" local_name_id="17" end="10021" id="89161_65" all_names="OBSERVING" >Observing</NAME>

<DATE start="11619" end="11623" id="89161_66" >1717</DATE>

<LEGAL_ROLE start="11634" end="11644" plural="True" id="89161_67" >appellants</LEGAL_ROLE>

<DATE start="11924" end="11928" id="89161_68" >1818</DATE>

<LEGAL_ROLE start="11991" end="12001" plural="True" id="89161_69" >appellants</LEGAL_ROLE>

<DATE start="12090" end="12094" id="89161_70" >1919</DATE>

<DATE start="12485" end="12489" id="89161_71" >2020</DATE>

<NAME start="12516" local_name_id="18" end="12522" id="89161_80" all_names="SCOTIA" >Scotia</NAME>

<ORGANIZATION start="12543" end="12548" id="89161_81" >court</ORGANIZATION>

<CITATION end="12566" reporter="Wall." entry_type="standard_key" lookup_key="wall._14_170" id1="88527" volume="14" start="12554" page_number="170" standard_reporter="WALL." citation_global_level_id="22177.003" line="42" id="89161_72" citation_local_level_id="5" >14 Wall. 170</CITATION>

<CITATION end="13383" line="42" id="89161_78" citation_global_level_id="294954.001" name="The Earl of Elgin, L. R. 4" no_current_file="True" entry_type="case_key" lookup_key="the earl of elgin l r 4#1" id1="Dummy_File_231104" start="13357" citation_local_level_id="6" >The Earl of Elgin, L. R. 4</CITATION>

<CITATION end="13405" line="42" id="89161_79" alternative_keys="['wall._8_590']" citation_global_level_id="26836.001" name="The Potomac" entry_type="case_key" lookup_key="the potomac#2" id1="88120" start="13394" citation_local_level_id="7" >The Potomac</CITATION>

<CITATION alternative_keys="['the potomac#2']" end="13418" name="The Potomac" reporter="Wall." entry_type="standard_key" lookup_key="wall._8_590" id1="88120" volume="8" start="13407" page_number="590" standard_reporter="WALL." citation_global_level_id="26836.003" line="42" id="89161_73" citation_local_level_id="8" >8 Wall. 590</CITATION>

<CITATION party2="Barrett" party1="Williamson" citation_global_level_id="54614.001" party2_short="Barrett" line="42" id="89161_75" alternative_keys="['how._13_101']" end="13441" entry_type="party_key" lookup_key="williamsonbarrett#1" id1="86726" start="13420" party1_short="Williamson" citation_local_level_id="9" >Williamson v. Barrett</CITATION>

<NAME end="13430" start="13420" party1_of="89161_75" all_names="WILLIAMSON" local_name_id="19" id="89161_76" >Williamson</NAME>

<NAME end="13441" start="13434" all_names="BARRETT" party2_of="89161_75" local_name_id="20" id="89161_77" >Barrett</NAME>

<CITATION alternative_keys="['williamsonbarrett#1']" end="13454" reporter="How." entry_type="standard_key" lookup_key="how._13_101" id1="86726" volume="13" start="13443" page_number="101" standard_reporter="HOW." citation_global_level_id="54614.003" line="42" id="89161_74" citation_local_level_id="10" >13 How. 101</CITATION>

<ORGANIZATION start="13501" end="13514" id="89161_86" >Circuit Court</ORGANIZATION>

<RELATION at_date_string="1875" theme="89161_1" at_date="89161_3" theme_string="91 U.S. 200" gram_type="apposition" relation_type="asymmetric" id="89161_11" ></RELATION>

<RELATION standard_case_string="91 U.S. 200" case_citation_other="89161_4" case_citation_other_string="THE 'FREE STATE.'     October Term" standard_case="89161_1" gram_type="pre_nom" relation_type="equivalence" id="89161_8" ></RELATION>

<RELATION at_date_string="1875" theme="89161_2" at_date="89161_3" theme_string="23 L. Ed. 299" gram_type="apposition" relation_type="asymmetric" id="89161_10" ></RELATION>

<RELATION standard_case_string="23 L. Ed. 299" case_citation_other="89161_4" case_citation_other_string="THE 'FREE STATE.'     October Term" standard_case="89161_2" gram_type="pre_nom" relation_type="equivalence" id="89161_7" ></RELATION>

<RELATION at_date_string="1875" theme="89161_4" at_date="89161_3" theme_string="THE 'FREE STATE.'     October Term" gram_type="apposition" relation_type="asymmetric" id="89161_9" ></RELATION>

<RELATION standard_case_string="8 Wall. 590" case_citation_other="89161_79" case_citation_other_string="The Potomac" standard_case="89161_73" gram_type="apposition" relation_type="equivalence" id="89161_82" ></RELATION>

<RELATION standard_case_string="13 How. 101" X_vs_Y_string="Williamson v. Barrett" standard_case="89161_74" X_vs_Y="89161_75" gram_type="apposition" relation_type="equivalence" id="89161_85" ></RELATION>

<RELATION theme="89161_75" party1="89161_76" party1_string="Williamson" theme_string="Williamson v. Barrett" gram_type="infix" relation_type="asymmetric" id="89161_83" ></RELATION>

<RELATION party2="89161_77" theme="89161_75" theme_string="Williamson v. Barrett" party2_string="Barrett" gram_type="infix" relation_type="asymmetric" id="89161_84" ></RELATION>

