<CITATION alternative_keys="['willsclaflin#1', 'l.ed._23_490']" end="11" reporter="U.S." entry_type="standard_key" lookup_key="u.s._92_135" id1="89255" volume="92" start="0" page_number="135" standard_reporter="U.S." citation_global_level_id="59351.002" line="1" id="89255_1" citation_local_level_id="0" >92 U.S. 135</CITATION>

<CITATION alternative_keys="['u.s._92_135', 'willsclaflin#1']" end="29" reporter="L. Ed." entry_type="standard_key" lookup_key="l.ed._23_490" id1="89255" volume="23" start="16" page_number="490" standard_reporter="L.ED." citation_global_level_id="59351.003" line="1" id="89255_2" citation_local_level_id="1" >23 L. Ed. 490</CITATION>

<NAME start="19" local_name_id="1" end="24" id="89255_7" all_names="L ED" >L. Ed</NAME>

<CITATION party2="CLAFLIN ET AL" party1="WILLS ET AL." citation_global_level_id="59351.001" party2_short="CLAFLIN" line="1" id="89255_3" alternative_keys="['u.s._92_135', 'l.ed._23_490']" end="63" entry_type="party_key" lookup_key="willsclaflin#1" id1="89255" start="34" party1_short="WILLS" citation_local_level_id="2" >WILLS ET AL. v. CLAFLIN ET AL</CITATION>

<NAME end="46" start="34" party1_of="89255_3" all_names="WILLS" local_name_id="2" id="89255_4" >WILLS ET AL.</NAME>

<NAME end="63" start="50" all_names="CLAFLIN" party2_of="89255_3" local_name_id="3" id="89255_5" >CLAFLIN ET AL</NAME>

<NAME start="69" local_name_id="4" end="81" id="89255_8" all_names="OCTOBER TERM" >October Term</NAME>

<DATE start="83" end="87" id="89255_6" >1875</DATE>

<ORGANIZATION start="99" end="184" id="89255_9" >ERROR to the Circuit Court of the United States for the Northern District of Illinois</ORGANIZATION>

<CITATION party2="the plaintiffs" party1="This is a suit by the" end="303" party1_short="suit" no_current_file="True" entry_type="party_key" party1_role="defendants in error" lookup_key="suitplaintiffs#1" id="89255_14" start="192" citation_global_level_id="249313.001" party2_short="plaintiffs" line="2" id1="Dummy_File_185463" party2_role="plaintiffs in error" citation_local_level_id="3" >This is a suit by the defendants in error, as the assignees of certain promissory notes, against the plaintiffs</CITATION>

<NAME end="213" start="192" party1_of="89255_14" all_names="THIS IS A SUIT BY THE" local_name_id="5" id="89255_15" >This is a suit by the</NAME>

<LEGAL_ROLE start="214" end="233" id="89255_17" >defendants in error</LEGAL_ROLE>

<LEGAL_ROLE start="214" end="224" plural="True" id="89255_18" >defendants</LEGAL_ROLE>

<NAME end="303" start="289" all_names="THE PLAINTIFFS" party2_of="89255_14" local_name_id="6" id="89255_16" >the plaintiffs</NAME>

<LEGAL_ROLE start="293" end="303" plural="True" id="89255_19" >plaintiffs</LEGAL_ROLE>

<NAME start="352" local_name_id="7" end="360" id="89255_22" all_names="ILLINOIS	STATE OF ILLINOIS	NORTHERN DISTRICT OF ILLINOIS" >Illinois</NAME>

<NAME start="405" local_name_id="8" end="409" id="89255_24" all_names="SECT" >SECT</NAME>

<DATE start="1498" end="1502" id="89255_23" >1869</DATE>

<NAME start="1561" local_name_id="9" end="1575" id="89255_27" all_names="SIMEON PICKARD" >Simeon Pickard</NAME>

<NAME start="1596" local_name_id="10" end="1613" id="89255_28" all_names="STATE OF MICHIGAN" >State of Michigan</NAME>

<LEGAL_ROLE start="1640" end="1650" plural="True" id="89255_29" >plaintiffs</LEGAL_ROLE>

<NAME start="1727" local_name_id="11" end="1748" id="89255_30" all_names="KIMBALL &amp; BUTTERFIELD	BUTTERFIELD	KIMBALL AND BUTTERFIELD" >Kimball &amp; Butterfield</NAME>

<LEGAL_ROLE start="1767" end="1792" plural="True" id="89255_31" >Chicago by the plaintiffs</LEGAL_ROLE>

<DATE start="1803" end="1817" id="89255_25" >November, 1869</DATE>

<NAME start="1832" local_name_id="12" end="1835" id="89255_32" all_names="JAN" >Jan</NAME>

<DATE start="1854" end="1868" id="89255_26" >March 19, 1870</DATE>

<PROFESSION start="1991" end="2002" id="89255_33" >first count</PROFESSION>

<LEGAL_ROLE start="2033" end="2043" plural="True" id="89255_34" >plaintiffs</LEGAL_ROLE>

<NAME start="2063" local_name_id="9" end="2077" id="89255_35" all_names="SIMEON PICKARD" >Simeon Pickard</NAME>

<NAME start="2092" local_name_id="13" end="2099" id="89255_36" all_names="KIMBALL" >Kimball</NAME>

<NAME start="2114" local_name_id="11" end="2125" id="89255_37" all_names="KIMBALL &amp; BUTTERFIELD	BUTTERFIELD	KIMBALL AND BUTTERFIELD" >Butterfield</NAME>

<NAME start="2220" local_name_id="7" end="2237" id="89255_38" all_names="ILLINOIS	STATE OF ILLINOIS	NORTHERN DISTRICT OF ILLINOIS" >State of Illinois</NAME>

<NAME start="2313" local_name_id="14" end="2318" id="89255_39" all_names="STATE" >State</NAME>

<NAME start="2476" local_name_id="7" end="2493" id="89255_40" all_names="ILLINOIS	STATE OF ILLINOIS	NORTHERN DISTRICT OF ILLINOIS" >State of Illinois</NAME>

<NAME start="2553" local_name_id="14" end="2558" id="89255_41" all_names="STATE" >State</NAME>

<LEGAL_ROLE start="2677" end="2687" plural="True" id="89255_42" >defendants</LEGAL_ROLE>

<PROFESSION start="2769" end="2781" id="89255_43" >second count</PROFESSION>

<LEGAL_ROLE start="2815" end="2825" plural="True" id="89255_44" >plaintiffs</LEGAL_ROLE>

<NAME start="2931" local_name_id="9" end="2945" id="89255_45" all_names="SIMEON PICKARD" >Simeon Pickard</NAME>

<NAME start="2960" local_name_id="13" end="2967" id="89255_46" all_names="KIMBALL" >Kimball</NAME>

<NAME start="2982" local_name_id="11" end="2993" id="89255_47" all_names="KIMBALL &amp; BUTTERFIELD	BUTTERFIELD	KIMBALL AND BUTTERFIELD" >Butterfield</NAME>

<LEGAL_ROLE start="3309" end="3319" plural="True" id="89255_48" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="3335" end="3346" id="89255_49" >institution</ORGANIZATION>

<NAME start="3374" local_name_id="9" end="3388" id="89255_50" all_names="SIMEON PICKARD" >Simeon Pickard</NAME>

<NAME start="3410" local_name_id="13" end="3417" id="89255_51" all_names="KIMBALL" >Kimball</NAME>

<NAME start="3431" local_name_id="11" end="3442" id="89255_52" all_names="KIMBALL &amp; BUTTERFIELD	BUTTERFIELD	KIMBALL AND BUTTERFIELD" >Butterfield</NAME>

<LEGAL_ROLE start="3638" end="3648" plural="True" id="89255_53" >defendants</LEGAL_ROLE>

<NAME start="3698" local_name_id="7" end="3727" id="89255_54" all_names="ILLINOIS	STATE OF ILLINOIS	NORTHERN DISTRICT OF ILLINOIS" >Northern District of Illinois</NAME>

<LEGAL_ROLE start="3761" end="3771" plural="True" id="89255_55" >defendants</LEGAL_ROLE>

<PROFESSION start="3784" end="3791" id="89255_56" >general</PROFESSION>

<LEGAL_ROLE start="3823" end="3833" plural="True" id="89255_58" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="3898" end="3971" id="89255_59" >District Court of the United States for the Eastern District of Wisconsin</ORGANIZATION>

<NAME start="4032" local_name_id="11" end="4053" id="89255_60" all_names="KIMBALL &amp; BUTTERFIELD	BUTTERFIELD	KIMBALL AND BUTTERFIELD" >Kimball &amp; Butterfield</NAME>

<DATE start="4061" end="4074" id="89255_57" >Jan. 20, 1870</DATE>

<LEGAL_ROLE start="4479" end="4489" plural="True" id="89255_61" >defendants</LEGAL_ROLE>

<PROFESSION start="4617" end="4626" plural="True" id="89255_62" >attorneys</PROFESSION>

<ORGANIZATION start="4714" end="4719" id="89255_63" >court</ORGANIZATION>

<NAME start="4887" local_name_id="15" end="4894" id="89255_64" all_names="JANUARY" >January</NAME>

<NAME start="4896" local_name_id="16" end="4904" id="89255_65" all_names="FEBRUARY" >February</NAME>

<NAME start="4910" local_name_id="17" end="4915" id="89255_66" all_names="MARCH" >March</NAME>

<ORGANIZATION start="4966" end="5020" id="89255_67" >United States District Court of the State of Wisconsin</ORGANIZATION>

<ORGANIZATION start="5029" end="5034" id="89255_68" >force</ORGANIZATION>

<ORGANIZATION start="5068" end="5099" id="89255_69" >plaintiffs from the institution</ORGANIZATION>

<ORGANIZATION start="5263" end="5268" id="89255_70" >court</ORGANIZATION>

<NAME start="5286" local_name_id="18" end="5295" id="89255_71" all_names="WISCONSIN	DISTRICT COURT OF THE UNITED STATES FOR THE EASTERN DISTRICT OF WISCONSIN" >Wisconsin</NAME>

<LEGAL_ROLE start="5488" end="5497" id="89255_72" >defendant</LEGAL_ROLE>

<ORGANIZATION start="5518" end="5523" id="89255_73" >court</ORGANIZATION>

<LEGAL_ROLE start="5646" end="5656" plural="True" id="89255_74" >defendants</LEGAL_ROLE>

<PROFESSION start="5939" end="5948" id="89255_75" >operative</PROFESSION>

<LEGAL_ROLE start="5962" end="5972" plural="True" id="89255_76" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="6047" end="6052" id="89255_77" >court</ORGANIZATION>

<LEGAL_ROLE start="6113" end="6123" plural="True" id="89255_78" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="6219" end="6229" plural="True" id="89255_79" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="6269" end="6279" plural="True" id="89255_80" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="6315" end="6349" plural="True" id="89255_81" >Mr. W. C. Goudy for the plaintiffs</LEGAL_ROLE>

<NAME start="6396" local_name_id="7" end="6404" id="89255_85" all_names="ILLINOIS	STATE OF ILLINOIS	NORTHERN DISTRICT OF ILLINOIS" >Illinois</NAME>

<NAME start="6441" local_name_id="14" end="6446" id="89255_86" all_names="STATE" >State</NAME>

<PROFESSION start="6463" end="6470" id="89255_87" >general</PROFESSION>

<NAME start="6496" local_name_id="19" end="6499" id="89255_88" all_names="REV" >Rev</NAME>

<DATE start="6516" end="6520" id="89255_82" >1845</DATE>

<CITATION end="6542" line="19" id="89255_84" citation_global_level_id="249314.001" name="Gross's Comp" no_current_file="True" entry_type="case_key" lookup_key="gross's comp#1" id1="Dummy_File_185464" start="6530" citation_local_level_id="4" >Gross's Comp</CITATION>

<DATE start="6545" citation_global_level_id="249314.001" end="6549" id="89255_83" citation_local_level_id="4" >1869</DATE>

<NAME start="6618" local_name_id="7" end="6626" id="89255_109" all_names="ILLINOIS	STATE OF ILLINOIS	NORTHERN DISTRICT OF ILLINOIS" >Illinois</NAME>

<CITATION party2="Artus" party1="Hilborn" citation_global_level_id="77708.003" party2_short="Artus" line="20" id="89255_91" alternative_keys="['ill._4_344']" end="6717" no_current_file="True" entry_type="party_key" lookup_key="hilbornartus#1" id1="Dummy_File_13858" start="6701" party1_short="Hilborn" citation_local_level_id="5" >Hilborn v. Artus</CITATION>

<NAME end="6708" start="6701" party1_of="89255_91" all_names="HILBORN" local_name_id="20" id="89255_97" >Hilborn</NAME>

<NAME end="6717" start="6712" all_names="ARTUS" party2_of="89255_91" local_name_id="21" id="89255_98" >Artus</NAME>

<CITATION party2="Piatt" party1="Schuttler" volume="12" citation_global_level_id="249315.003" party2_short="Piatt" line="20" id="89255_92" alternative_keys="['ill._12_419']" end="6750" no_current_file="True" entry_type="party_key" lookup_key="schuttlerpiatt#1" id1="Dummy_File_185465" start="6732" page_number="419" standard_reporter="ILL." party1_short="Schuttler" citation_local_level_id="6" >Schuttler v. Piatt</CITATION>

<NAME end="6741" start="6732" party1_of="89255_92" all_names="SCHUTTLER" local_name_id="22" id="89255_99" >Schuttler</NAME>

<NAME end="6750" start="6745" all_names="PIATT" party2_of="89255_92" local_name_id="23" id="89255_100" >Piatt</NAME>

<CITATION alternative_keys="['schuttlerpiatt#1']" end="6763" reporter="Ill." entry_type="standard_key" no_current_file="True" lookup_key="ill._12_419" id1="Dummy_File_185465" volume="12" start="6752" page_number="419" standard_reporter="ILL." citation_global_level_id="249315.003" line="20" id="89255_90" citation_local_level_id="7" >12 Ill. 419</CITATION>

<CITATION party2="Short" party1="Pierce" citation_global_level_id="249316.001" party2_short="Short" line="20" id="89255_93" end="6780" no_current_file="True" entry_type="party_key" lookup_key="pierceshort#1" id1="Dummy_File_185466" start="6765" party1_short="Pierce" citation_local_level_id="8" >Pierce v. Short</CITATION>

<NAME end="6771" start="6765" party1_of="89255_93" all_names="PIERCE" local_name_id="24" id="89255_101" >Pierce</NAME>

<NAME end="6780" start="6775" all_names="SHORT" party2_of="89255_93" local_name_id="25" id="89255_102" >Short</NAME>

<CITATION party2="Burton" party1="Mason" citation_global_level_id="249317.001" party2_short="Burton" line="20" id="89255_94" end="6809" no_current_file="True" entry_type="party_key" lookup_key="masonburton#1" id1="Dummy_File_185467" start="6794" party1_short="Mason" citation_local_level_id="9" >Mason v. Burton</CITATION>

<NAME end="6799" start="6794" party1_of="89255_94" all_names="MASON" local_name_id="26" id="89255_103" >Mason</NAME>

<NAME end="6809" start="6803" all_names="BURTON" party2_of="89255_94" local_name_id="27" id="89255_104" >Burton</NAME>

<CITATION party2="Hall" party1="Crouch" citation_global_level_id="249318.001" party2_short="Hall" line="20" id="89255_95" end="6837" no_current_file="True" entry_type="party_key" lookup_key="crouchhall#1" id1="Dummy_File_185468" start="6823" party1_short="Crouch" citation_local_level_id="10" >Crouch v. Hall</CITATION>

<NAME end="6829" start="6823" party1_of="89255_95" all_names="CROUCH" local_name_id="28" id="89255_105" >Crouch</NAME>

<NAME end="6837" start="6833" all_names="HALL" party2_of="89255_95" local_name_id="29" id="89255_106" >Hall</NAME>

<CITATION party2="Graves" party1="Bledsoe" citation_global_level_id="249319.001" party2_short="Graves" line="20" id="89255_96" end="6868" no_current_file="True" entry_type="party_key" lookup_key="bledsoegraves#1" id1="Dummy_File_185469" start="6851" party1_short="Bledsoe" citation_local_level_id="11" >Bledsoe v. Graves</CITATION>

<NAME end="6858" start="6851" party1_of="89255_96" all_names="BLEDSOE" local_name_id="30" id="89255_107" >Bledsoe</NAME>

<NAME end="6868" start="6862" all_names="GRAVES" party2_of="89255_96" local_name_id="31" id="89255_108" >Graves</NAME>

<LEGAL_ROLE start="6893" end="6903" plural="True" id="89255_123" >plaintiffs</LEGAL_ROLE>

<PROFESSION start="6920" end="6926" plural="True" id="89255_124" >counts</PROFESSION>

<PROFESSION start="7209" end="7220" id="89255_125" >first count</PROFESSION>

<ORGANIZATION start="7292" end="7310" plural="True" id="89255_126" >courts of Illinois</ORGANIZATION>

<PROFESSION start="7339" end="7351" id="89255_127" >second count</PROFESSION>

<PROFESSION start="7570" end="7577" id="89255_128" >general</PROFESSION>

<LEGAL_ROLE start="7631" end="7640" id="89255_129" >plaintiff</LEGAL_ROLE>

<PROFESSION start="7676" end="7682" plural="True" id="89255_130" >counts</PROFESSION>

<ORGANIZATION start="7744" end="7769" id="89255_131" >Supreme Court of Illinois</ORGANIZATION>

<LEGAL_ROLE start="7916" end="7943" id="89255_132" >institution and prosecution</LEGAL_ROLE>

<ORGANIZATION start="8156" end="8161" id="89255_133" >court</ORGANIZATION>

<LEGAL_ROLE start="8335" end="8344" id="89255_137" >plaintiff</LEGAL_ROLE>

<CITATION party2="Hall" party1="Crouch" citation_global_level_id="249318.001" party2_short="Hall" line="23" id="89255_134" end="8667" no_current_file="True" entry_type="party_key" lookup_key="crouchhall#1" id1="Dummy_File_185468" start="8653" party1_short="Crouch" citation_local_level_id="12" >Crouch v. Hall</CITATION>

<NAME end="8659" start="8653" party1_of="89255_134" all_names="CROUCH" local_name_id="28" id="89255_135" >Crouch</NAME>

<NAME end="8667" start="8663" all_names="HALL" party2_of="89255_134" local_name_id="29" id="89255_136" >Hall</NAME>

<ORGANIZATION start="8686" end="8691" id="89255_140" >court</ORGANIZATION>

<NAME start="8748" local_name_id="18" end="8757" id="89255_141" all_names="WISCONSIN	DISTRICT COURT OF THE UNITED STATES FOR THE EASTERN DISTRICT OF WISCONSIN" >Wisconsin</NAME>

<NAME start="8791" local_name_id="11" end="8812" id="89255_142" all_names="KIMBALL &amp; BUTTERFIELD	BUTTERFIELD	KIMBALL AND BUTTERFIELD" >Kimball &amp; Butterfield</NAME>

<PROFESSION start="8928" end="8933" id="89255_143" >count</PROFESSION>

<LEGAL_ROLE start="9052" end="9062" plural="True" id="89255_144" >defendants</LEGAL_ROLE>

<PROFESSION start="9439" end="9451" id="89255_148" >second count</PROFESSION>

<CITATION party2="Hall" party1="Crouch" citation_global_level_id="249318.001" party2_short="Hall" line="25" id="89255_145" end="9646" no_current_file="True" entry_type="party_key" lookup_key="crouchhall#1" id1="Dummy_File_185468" start="9632" party1_short="Crouch" citation_local_level_id="13" >Crouch v. Hall</CITATION>

<NAME end="9638" start="9632" party1_of="89255_145" all_names="CROUCH" local_name_id="28" id="89255_146" >Crouch</NAME>

<NAME end="9646" start="9642" all_names="HALL" party2_of="89255_145" local_name_id="29" id="89255_147" >Hall</NAME>

<LEGAL_ROLE start="9661" end="9697" plural="True" id="89255_151" >Mr. Cyrus Bentley for the defendants</LEGAL_ROLE>

<CITATION party2="Hall" party1="Crouch" citation_global_level_id="249318.001" party2_short="Hall" line="27" id="89255_153" alternative_keys="['ill._15_264']" end="9740" no_current_file="True" entry_type="party_key" lookup_key="crouchhall#1" id1="Dummy_File_185468" start="9726" party1_short="Crouch" citation_local_level_id="14" >Crouch v. Hall</CITATION>

<NAME end="9732" start="9726" party1_of="89255_153" all_names="CROUCH" local_name_id="28" id="89255_154" >Crouch</NAME>

<NAME end="9740" start="9736" all_names="HALL" party2_of="89255_153" local_name_id="29" id="89255_155" >Hall</NAME>

<CITATION alternative_keys="['crouchhall#1']" end="9753" reporter="Ill." entry_type="standard_key" lookup_key="ill._15_264" id1="Dummy_File_185468" volume="15" start="9742" page_number="264" standard_reporter="ILL." citation_global_level_id="249318.002" line="27" id="89255_152" citation_local_level_id="15" >15 Ill. 264</CITATION>

<LEGAL_ROLE start="9998" end="10008" plural="True" id="89255_162" >defendants</LEGAL_ROLE>

<NAME start="10191" local_name_id="18" end="10200" id="89255_163" all_names="WISCONSIN	DISTRICT COURT OF THE UNITED STATES FOR THE EASTERN DISTRICT OF WISCONSIN" >Wisconsin</NAME>

<PROFESSION start="10249" end="10261" id="89255_164" >second count</PROFESSION>

<ORGANIZATION start="10412" end="10417" id="89255_165" >court</ORGANIZATION>

<LEGAL_ROLE start="10509" end="10518" id="89255_166" >defendant</LEGAL_ROLE>

<CITATION party2="Robinson" party1="Greathouse" citation_global_level_id="249320.001" party2_short="Robinson" line="28" id="89255_159" end="10700" no_current_file="True" entry_type="party_key" lookup_key="greathouserobinson#1" id1="Dummy_File_185470" start="10678" party1_short="Greathouse" citation_local_level_id="16" >Greathouse v. Robinson</CITATION>

<NAME end="10688" start="10678" party1_of="89255_159" all_names="GREATHOUSE	ILLINOIS IN GREATHOUSE" local_name_id="32" id="89255_160" >Greathouse</NAME>

<NAME end="10700" start="10692" all_names="ROBINSON" party2_of="89255_159" local_name_id="33" id="89255_161" >Robinson</NAME>

<NAME start="10719" local_name_id="34" end="10721" id="89255_171" all_names="MR" >MR</NAME>

<CITATION end="11709" line="29" id="89255_170" citation_global_level_id="249314.001" name="Gross's Comp" no_current_file="True" entry_type="case_key" lookup_key="gross's comp#1" id1="Dummy_File_185464" start="11697" citation_local_level_id="17" >Gross's Comp</CITATION>

<DATE start="11712" citation_global_level_id="249314.001" end="11716" id="89255_169" citation_local_level_id="17" >1869</DATE>

<ORGANIZATION start="12019" end="12032" id="89255_178" >Circuit Court</ORGANIZATION>

<LEGAL_ROLE start="12063" end="12073" plural="True" id="89255_179" >defendants</LEGAL_ROLE>

<DATE start="12133" end="12146" id="89255_176" >Jan. 20, 1870</DATE>

<CITATION party2="Kimball and Butterfield" party1="District Court of the United States for the Eastern District of Wisconsin," citation_global_level_id="249321.001" party2_short="Kimball" line="31" id="89255_173" end="12261" no_current_file="True" entry_type="party_key" lookup_key="courtkimball#1" id1="Dummy_File_185471" start="12155" party1_short="Court" citation_local_level_id="18" >District Court of the United States for the Eastern District of Wisconsin, against Kimball and Butterfield</CITATION>

<NAME end="12229" start="12155" party1_of="89255_173" all_names="WISCONSIN	DISTRICT COURT OF THE UNITED STATES FOR THE EASTERN DISTRICT OF WISCONSIN" local_name_id="18" id="89255_174" >District Court of the United States for the Eastern District of Wisconsin,</NAME>

<NAME end="12261" start="12238" all_names="KIMBALL &amp; BUTTERFIELD	BUTTERFIELD	KIMBALL AND BUTTERFIELD" party2_of="89255_173" local_name_id="11" id="89255_175" >Kimball and Butterfield</NAME>

<DATE start="12342" end="12355" id="89255_177" >Jan. 29, 1870</DATE>

<PROFESSION start="12691" end="12703" id="89255_182" >second count</PROFESSION>

<LEGAL_ROLE start="12779" end="12789" plural="True" id="89255_183" >plaintiffs</LEGAL_ROLE>

<NAME start="12896" local_name_id="9" end="12910" id="89255_184" all_names="SIMEON PICKARD" >Simeon Pickard</NAME>

<NAME start="12925" local_name_id="13" end="12932" id="89255_185" all_names="KIMBALL" >Kimball</NAME>

<NAME start="12947" local_name_id="11" end="12958" id="89255_186" all_names="KIMBALL &amp; BUTTERFIELD	BUTTERFIELD	KIMBALL AND BUTTERFIELD" >Butterfield</NAME>

<LEGAL_ROLE start="13309" end="13319" plural="True" id="89255_187" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="13334" end="13345" id="89255_188" >institution</ORGANIZATION>

<NAME start="13373" local_name_id="9" end="13387" id="89255_189" all_names="SIMEON PICKARD" >Simeon Pickard</NAME>

<NAME start="13409" local_name_id="13" end="13416" id="89255_190" all_names="KIMBALL" >Kimball</NAME>

<NAME start="13430" local_name_id="11" end="13441" id="89255_191" all_names="KIMBALL &amp; BUTTERFIELD	BUTTERFIELD	KIMBALL AND BUTTERFIELD" >Butterfield</NAME>

<PROFESSION start="14430" end="14437" id="89255_196" >general</PROFESSION>

<CITATION party2="Hall" party1="Crouch" citation_global_level_id="249318.001" party2_short="Hall" line="41" id="89255_193" alternative_keys="['ill._15_264']" end="14641" no_current_file="True" entry_type="party_key" lookup_key="crouchhall#1" id1="Dummy_File_185468" start="14627" party1_short="Crouch" citation_local_level_id="19" >Crouch v. Hall</CITATION>

<NAME end="14633" start="14627" party1_of="89255_193" all_names="CROUCH" local_name_id="28" id="89255_194" >Crouch</NAME>

<NAME end="14641" start="14637" all_names="HALL" party2_of="89255_193" local_name_id="29" id="89255_195" >Hall</NAME>

<CITATION alternative_keys="['crouchhall#1']" end="14654" reporter="Ill." entry_type="standard_key" lookup_key="ill._15_264" id1="Dummy_File_185468" volume="15" start="14643" page_number="264" standard_reporter="ILL." citation_global_level_id="249318.002" line="41" id="89255_192" citation_local_level_id="20" >15 Ill. 264</CITATION>

<PROFESSION start="15054" end="15059" id="89255_204" >judge</PROFESSION>

<CITATION end="15216" line="43" id="89255_203" citation_global_level_id="135694.001" name="Chitty's Plead" no_current_file="True" entry_type="case_key" lookup_key="chitty's plead#1" id1="Dummy_File_71844" start="15202" citation_local_level_id="21" >Chitty's Plead</CITATION>

<CITATION party2="Robinson" party1="Illinois. In Greathouse" citation_global_level_id="249322.001" party2_short="Robinson" line="43" id="89255_200" end="15326" no_current_file="True" entry_type="party_key" lookup_key="illinoisrobinson#1" id1="Dummy_File_185472" start="15291" party1_short="Illinois" citation_local_level_id="22" >Illinois. In Greathouse v. Robinson</CITATION>

<NAME end="15314" start="15291" party1_of="89255_200" all_names="GREATHOUSE	ILLINOIS IN GREATHOUSE" local_name_id="32" id="89255_201" >Illinois. In Greathouse</NAME>

<NAME end="15326" start="15318" all_names="ROBINSON" party2_of="89255_200" local_name_id="33" id="89255_202" >Robinson</NAME>

<DATE start="16038" end="16051" id="89255_207" >Jan. 18, 1870</DATE>

<LEGAL_ROLE start="16441" end="16452" plural="True" id="89255_208" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="16627" end="16637" plural="True" id="89255_209" >defendants</LEGAL_ROLE>

<NAME start="16824" local_name_id="35" end="16832" id="89255_210" all_names="JUDGMENT" >Judgment</NAME>

<RELATION standard_case_string="92 U.S. 135" X_vs_Y_string="WILLS ET AL. v. CLAFLIN ET AL" standard_case="89255_1" X_vs_Y="89255_3" gram_type="pre_nom" relation_type="equivalence" id="89255_11" ></RELATION>

<RELATION standard_case_string="23 L. Ed. 490" X_vs_Y_string="WILLS ET AL. v. CLAFLIN ET AL" standard_case="89255_2" X_vs_Y="89255_3" gram_type="pre_nom" relation_type="equivalence" id="89255_10" ></RELATION>

<RELATION theme="89255_3" party1="89255_4" party1_string="WILLS ET AL." theme_string="WILLS ET AL. v. CLAFLIN ET AL" gram_type="infix" relation_type="asymmetric" id="89255_12" ></RELATION>

<RELATION party2="89255_5" theme="89255_3" theme_string="WILLS ET AL. v. CLAFLIN ET AL" party2_string="CLAFLIN ET AL" gram_type="infix" relation_type="asymmetric" id="89255_13" ></RELATION>

<RELATION theme="89255_14" party1="89255_15" party1_string="This is a suit by the" theme_string="This is a suit by the defendants in error, as the assignees of certain promissory notes, against the plaintiffs" gram_type="infix" relation_type="asymmetric" id="89255_20" ></RELATION>

<RELATION party2="89255_16" theme="89255_14" theme_string="This is a suit by the defendants in error, as the assignees of certain promissory notes, against the plaintiffs" party2_string="the plaintiffs" gram_type="infix" relation_type="asymmetric" id="89255_21" ></RELATION>

<RELATION at_date_string="1869" theme="89255_84" at_date="89255_83" theme_string="Gross's Comp" gram_type="apposition" relation_type="asymmetric" id="89255_89" ></RELATION>

<RELATION theme="89255_91" party1="89255_97" party1_string="Hilborn" theme_string="Hilborn v. Artus" gram_type="infix" relation_type="asymmetric" id="89255_110" ></RELATION>

<RELATION party2="89255_98" theme="89255_91" theme_string="Hilborn v. Artus" party2_string="Artus" gram_type="infix" relation_type="asymmetric" id="89255_111" ></RELATION>

<RELATION standard_case_string="12 Ill. 419" X_vs_Y_string="Schuttler v. Piatt" standard_case="89255_90" X_vs_Y="89255_92" gram_type="apposition" relation_type="equivalence" id="89255_114" ></RELATION>

<RELATION theme="89255_92" party1="89255_99" party1_string="Schuttler" theme_string="Schuttler v. Piatt" gram_type="infix" relation_type="asymmetric" id="89255_112" ></RELATION>

<RELATION party2="89255_100" theme="89255_92" theme_string="Schuttler v. Piatt" party2_string="Piatt" gram_type="infix" relation_type="asymmetric" id="89255_113" ></RELATION>

<RELATION theme="89255_93" party1="89255_101" party1_string="Pierce" theme_string="Pierce v. Short" gram_type="infix" relation_type="asymmetric" id="89255_115" ></RELATION>

<RELATION party2="89255_102" theme="89255_93" theme_string="Pierce v. Short" party2_string="Short" gram_type="infix" relation_type="asymmetric" id="89255_116" ></RELATION>

<RELATION theme="89255_94" party1="89255_103" party1_string="Mason" theme_string="Mason v. Burton" gram_type="infix" relation_type="asymmetric" id="89255_117" ></RELATION>

<RELATION party2="89255_104" theme="89255_94" theme_string="Mason v. Burton" party2_string="Burton" gram_type="infix" relation_type="asymmetric" id="89255_118" ></RELATION>

<RELATION theme="89255_95" party1="89255_105" party1_string="Crouch" theme_string="Crouch v. Hall" gram_type="infix" relation_type="asymmetric" id="89255_119" ></RELATION>

<RELATION party2="89255_106" theme="89255_95" theme_string="Crouch v. Hall" party2_string="Hall" gram_type="infix" relation_type="asymmetric" id="89255_120" ></RELATION>

<RELATION theme="89255_96" party1="89255_107" party1_string="Bledsoe" theme_string="Bledsoe v. Graves" gram_type="infix" relation_type="asymmetric" id="89255_121" ></RELATION>

<RELATION party2="89255_108" theme="89255_96" theme_string="Bledsoe v. Graves" party2_string="Graves" gram_type="infix" relation_type="asymmetric" id="89255_122" ></RELATION>

<RELATION theme="89255_134" party1="89255_135" party1_string="Crouch" theme_string="Crouch v. Hall" gram_type="infix" relation_type="asymmetric" id="89255_138" ></RELATION>

<RELATION party2="89255_136" theme="89255_134" theme_string="Crouch v. Hall" party2_string="Hall" gram_type="infix" relation_type="asymmetric" id="89255_139" ></RELATION>

<RELATION theme="89255_145" party1="89255_146" party1_string="Crouch" theme_string="Crouch v. Hall" gram_type="infix" relation_type="asymmetric" id="89255_149" ></RELATION>

<RELATION party2="89255_147" theme="89255_145" theme_string="Crouch v. Hall" party2_string="Hall" gram_type="infix" relation_type="asymmetric" id="89255_150" ></RELATION>

<RELATION standard_case_string="15 Ill. 264" X_vs_Y_string="Crouch v. Hall" standard_case="89255_152" X_vs_Y="89255_153" gram_type="apposition" relation_type="equivalence" id="89255_158" ></RELATION>

<RELATION theme="89255_153" party1="89255_154" party1_string="Crouch" theme_string="Crouch v. Hall" gram_type="infix" relation_type="asymmetric" id="89255_156" ></RELATION>

<RELATION party2="89255_155" theme="89255_153" theme_string="Crouch v. Hall" party2_string="Hall" gram_type="infix" relation_type="asymmetric" id="89255_157" ></RELATION>

<RELATION theme="89255_159" party1="89255_160" party1_string="Greathouse" theme_string="Greathouse v. Robinson" gram_type="infix" relation_type="asymmetric" id="89255_167" ></RELATION>

<RELATION party2="89255_161" theme="89255_159" theme_string="Greathouse v. Robinson" party2_string="Robinson" gram_type="infix" relation_type="asymmetric" id="89255_168" ></RELATION>

<RELATION at_date_string="1869" theme="89255_170" at_date="89255_169" theme_string="Gross's Comp" gram_type="apposition" relation_type="asymmetric" id="89255_172" ></RELATION>

<RELATION theme="89255_173" party1="89255_174" party1_string="District Court of the United States for the Eastern District of Wisconsin," theme_string="District Court of the United States for the Eastern District of Wisconsin, against Kimball and Butterfield" gram_type="infix" relation_type="asymmetric" id="89255_180" ></RELATION>

<RELATION party2="89255_175" theme="89255_173" theme_string="District Court of the United States for the Eastern District of Wisconsin, against Kimball and Butterfield" party2_string="Kimball and Butterfield" gram_type="infix" relation_type="asymmetric" id="89255_181" ></RELATION>

<RELATION standard_case_string="15 Ill. 264" X_vs_Y_string="Crouch v. Hall" standard_case="89255_192" X_vs_Y="89255_193" gram_type="apposition" relation_type="equivalence" id="89255_199" ></RELATION>

<RELATION theme="89255_193" party1="89255_194" party1_string="Crouch" theme_string="Crouch v. Hall" gram_type="infix" relation_type="asymmetric" id="89255_197" ></RELATION>

<RELATION party2="89255_195" theme="89255_193" theme_string="Crouch v. Hall" party2_string="Hall" gram_type="infix" relation_type="asymmetric" id="89255_198" ></RELATION>

<RELATION theme="89255_200" party1="89255_201" party1_string="Illinois. In Greathouse" theme_string="Illinois. In Greathouse v. Robinson" gram_type="infix" relation_type="asymmetric" id="89255_205" ></RELATION>

<RELATION party2="89255_202" theme="89255_200" theme_string="Illinois. In Greathouse v. Robinson" party2_string="Robinson" gram_type="infix" relation_type="asymmetric" id="89255_206" ></RELATION>

