<CITATION alternative_keys="['dewingperdicaries#1']" end="19" reporter="U.S." entry_type="standard_key" lookup_key="u.s._96_193" id1="89695" volume="96" start="1" page_number="193" year="1877" standard_reporter="U.S." citation_global_level_id="19807.002" line="2" id="89695_1" citation_local_level_id="0" >96 U.S. 193 (1877)</CITATION>

<DATE start="14" citation_global_level_id="19807.002" end="18" id="89695_2" citation_local_level_id="0" >1877</DATE>

<CITATION party2="PERDICARIES" party1="DEWING" citation_global_level_id="19807.001" party2_short="PERDICARIES" line="5" id="89695_5" alternative_keys="['u.s._96_193']" end="43" entry_type="party_key" lookup_key="dewingperdicaries#1" id1="89695" start="20" party1_short="DEWING" citation_local_level_id="1" >DEWING v. PERDICARIES</CITATION>

<NAME end="26" start="20" party1_of="89695_5" all_names="DEWING" local_name_id="1" id="89695_6" >DEWING</NAME>

<NAME end="43" start="32" all_names="PERDICARIES" party2_of="89695_5" local_name_id="2" id="89695_7" >PERDICARIES</NAME>

<ORGANIZATION start="45" end="75" id="89695_10" >Supreme Court of United States</ORGANIZATION>

<LEGAL_ROLE start="78" end="139" plural="True" id="89695_12" >Mr. Philip Phillips and Mr. Edward McCrady for the appellants</LEGAL_ROLE>

<NAME start="141" local_name_id="3" end="175" id="89695_13" all_names="MR HE YOUNG AND MR WD PORTER" >Mr. H.E. Young and Mr. W.D. Porter</NAME>

<NAME start="185" local_name_id="4" end="187" id="89695_14" all_names="MR" >MR</NAME>

<ORGANIZATION start="347" end="379" id="89695_16" >Charleston Gaslight *194 Company</ORGANIZATION>

<NAME start="428" local_name_id="5" end="438" id="89695_17" all_names="CHARLESTON" >Charleston</NAME>

<NAME start="447" local_name_id="6" end="470" id="89695_18" all_names="STATE OF SOUTH CAROLINA" >State of South Carolina</NAME>

<NAME start="624" local_name_id="7" end="632" id="89695_19" all_names="PURSUANT" >Pursuant</NAME>

<NAME start="653" local_name_id="8" end="671" id="89695_20" all_names="CONFEDERATE STATES" >Confederate States</NAME>

<ORGANIZATION start="693" end="754" id="89695_21" >Confederate District Court for the District of South Carolina</ORGANIZATION>

<DATE start="869" end="880" id="89695_15" >April, 1862</DATE>

<LEGAL_ROLE start="962" end="973" id="89695_22" >complainant</LEGAL_ROLE>

<LEGAL_ROLE start="1023" end="1033" plural="True" id="89695_23" >defendants</LEGAL_ROLE>

<ORGANIZATION start="1050" end="1057" id="89695_24" >company</ORGANIZATION>

<NAME start="1134" local_name_id="9" end="1145" id="89695_25" all_names="CONFEDERATE" >Confederate</NAME>

<ORGANIZATION start="1171" end="1178" id="89695_26" >company</ORGANIZATION>

<NAME start="1353" local_name_id="10" end="1362" id="89695_27" all_names="DIVIDENDS" >Dividends</NAME>

<ORGANIZATION start="1446" end="1453" id="89695_28" >company</ORGANIZATION>

<NAME start="1550" local_name_id="9" end="1561" id="89695_29" all_names="CONFEDERATE" >Confederate</NAME>

<DATE start="1578" end="1592" id="89695_30" >February, 1865</DATE>

<ORGANIZATION start="1607" end="1634" plural="True" id="89695_33" >forces of the United States</ORGANIZATION>

<NAME start="1656" local_name_id="5" end="1666" id="89695_34" all_names="CHARLESTON" >Charleston</NAME>

<ORGANIZATION start="1719" end="1741" id="89695_35" >company. The president</ORGANIZATION>

<ORGANIZATION start="1749" end="1756" id="89695_36" >company</ORGANIZATION>

<ORGANIZATION start="1833" end="1856" id="89695_37" >company to a lieutenant</ORGANIZATION>

<ORGANIZATION start="1864" end="1868" id="89695_38" >army</ORGANIZATION>

<DATE start="1907" end="1916" id="89695_31" >May, 1866</DATE>

<ORGANIZATION start="1938" end="1945" id="89695_39" >company</ORGANIZATION>

<ORGANIZATION start="2036" end="2043" id="89695_40" >company</ORGANIZATION>

<DATE start="2281" end="2294" id="89695_32" >January, 1861</DATE>

<ORGANIZATION start="2347" end="2354" id="89695_41" >company</ORGANIZATION>

<NAME start="2378" local_name_id="2" end="2389" id="89695_42" all_names="PERDICARIES" >Perdicaries</NAME>

<LEGAL_ROLE start="2652" end="2663" id="89695_43" >complainant</LEGAL_ROLE>

<LEGAL_ROLE start="2870" end="2879" plural="True" id="89695_44" >claimants</LEGAL_ROLE>

<ORGANIZATION start="3018" end="3025" id="89695_45" >company</ORGANIZATION>

<LEGAL_ROLE start="3226" end="3236" plural="True" id="89695_46" >defendants</LEGAL_ROLE>

<ORGANIZATION start="3283" end="3290" id="89695_47" >company</ORGANIZATION>

<LEGAL_ROLE start="3601" end="3613" plural="True" id="89695_48" >complainants</LEGAL_ROLE>

<LEGAL_ROLE start="3629" end="3639" plural="True" id="89695_49" >defendants</LEGAL_ROLE>

<ORGANIZATION start="3718" end="3723" id="89695_72" >court</ORGANIZATION>

<CITATION party2="White" party1="Texas" citation_global_level_id="21999.001" party2_short="White" line="17" id="89695_51" alternative_keys="['wall._7_700']" end="3947" entry_type="party_key" lookup_key="texaswhite#2" id1="88061" start="3933" party1_short="Texas" citation_local_level_id="2" >Texas v. White</CITATION>

<NAME end="3938" start="3933" party1_of="89695_51" all_names="TEXAS" local_name_id="11" id="89695_58" >Texas</NAME>

<NAME end="3947" start="3942" all_names="WHITE" party2_of="89695_51" local_name_id="12" id="89695_59" >White</NAME>

<CITATION alternative_keys="['texaswhite#2']" end="3960" reporter="Wall." entry_type="standard_key" lookup_key="wall._7_700" id1="88061" volume="7" start="3949" page_number="700" standard_reporter="WALL." citation_global_level_id="21999.003" line="17" id="89695_50" citation_local_level_id="3" >7 Wall. 700</CITATION>

<CITATION party2="Jones" party1="Hickman" citation_global_level_id="30583.001" party2_short="Jones" line="17" id="89695_52" end="3978" entry_type="party_key" lookup_key="hickmanjones#1" id1="88152" start="3962" party1_short="Hickman" citation_local_level_id="4" >Hickman v. Jones</CITATION>

<NAME end="3969" start="3962" party1_of="89695_52" all_names="HICKMAN" local_name_id="13" id="89695_60" >Hickman</NAME>

<NAME end="3978" start="3973" all_names="JONES" party2_of="89695_52" local_name_id="14" id="89695_61" >Jones</NAME>

<CITATION party2="Doane" party1="Hanauer" citation_global_level_id="29331.001" party2_short="Doane" line="17" id="89695_53" end="4007" entry_type="party_key" lookup_key="hanauerdoane#1" id1="88397" start="3991" party1_short="Hanauer" citation_local_level_id="5" >Hanauer v. Doane</CITATION>

<NAME end="3998" start="3991" party1_of="89695_53" all_names="HANAUER" local_name_id="15" id="89695_62" >Hanauer</NAME>

<NAME end="4007" start="4002" all_names="DOANE" party2_of="89695_53" local_name_id="16" id="89695_63" >Doane</NAME>

<CITATION party2="Lee" party1="Knox" citation_global_level_id="21886.001" party2_short="Lee" line="17" id="89695_54" end="4032" entry_type="party_key" lookup_key="knoxlee#1" id1="88419" start="4021" party1_short="Knox" citation_local_level_id="6" >Knox v. Lee</CITATION>

<NAME end="4025" start="4021" party1_of="89695_54" all_names="KNOX" local_name_id="17" id="89695_64" >Knox</NAME>

<NAME end="4032" start="4029" all_names="LEE" party2_of="89695_54" local_name_id="18" id="89695_65" >Lee</NAME>

<CITATION party2="Woodruff" party1="Hanauer" citation_global_level_id="50502.001" party2_short="Woodruff" line="17" id="89695_55" end="4062" entry_type="party_key" lookup_key="hanauerwoodruff#1" id1="88625" start="4043" party1_short="Hanauer" citation_local_level_id="7" >Hanauer v. Woodruff</CITATION>

<NAME end="4050" start="4043" party1_of="89695_55" all_names="HANAUER" local_name_id="15" id="89695_66" >Hanauer</NAME>

<NAME end="4062" start="4054" all_names="WOODRUFF" party2_of="89695_55" local_name_id="19" id="89695_67" >Woodruff</NAME>

<CITATION party2="Williams" party1="Cornet" citation_global_level_id="211881.001" party2_short="Williams" line="17" id="89695_56" end="4094" no_current_file="True" entry_type="party_key" lookup_key="cornetwilliams#1" id1="Dummy_File_148031" start="4076" party1_short="Cornet" citation_local_level_id="8" >Cornet v. Williams</CITATION>

<NAME end="4082" start="4076" party1_of="89695_56" all_names="CORNET" local_name_id="20" id="89695_68" >Cornet</NAME>

<NAME end="4094" start="4086" all_names="WILLIAMS" party2_of="89695_56" local_name_id="21" id="89695_69" >Williams</NAME>

<CITATION party2="United States" party1="Sprott" citation_global_level_id="58538.001" party2_short="States" line="17" id="89695_57" end="4131" entry_type="party_key" lookup_key="sprottstates#1" id1="88954" start="4108" party1_short="Sprott" citation_local_level_id="9" >Sprott v. United States</CITATION>

<NAME end="4114" start="4108" party1_of="89695_57" all_names="SPROTT" local_name_id="22" id="89695_70" >Sprott</NAME>

<NAME end="4131" start="4118" all_names="UNITED STATES" party2_of="89695_57" local_name_id="23" id="89695_71" >United States</NAME>

<NAME start="4818" local_name_id="24" end="4824" id="89695_91" all_names="COMYNS" >Comyns</NAME>

<NAME start="4826" local_name_id="25" end="4829" id="89695_92" all_names="DIG" >Dig</NAME>

<NAME start="4837" local_name_id="26" end="4849" id="89695_93" all_names="CONFIRMATION" >Confirmation</NAME>

<CITATION party2="House's Lessee" party1="Blessing" citation_global_level_id="211882.001" party2_short="Lessee" line="20" id="89695_88" end="4900" no_current_file="True" entry_type="party_key" lookup_key="blessinglessee#1" id1="Dummy_File_148032" start="4874" party1_short="Blessing" citation_local_level_id="10" >Blessing v. House's Lessee</CITATION>

<NAME end="4882" start="4874" party1_of="89695_88" all_names="BLESSING" local_name_id="27" id="89695_89" >Blessing</NAME>

<NAME end="4900" start="4886" all_names="HOUSE'S LESSEE" party2_of="89695_88" local_name_id="28" id="89695_90" >House's Lessee</NAME>

<NAME start="4904" local_name_id="29" end="4912" id="89695_94" all_names="GILL &amp; J" >Gill &amp; J</NAME>

<NAME start="4915" local_name_id="30" end="4917" id="89695_95" all_names="MD" >Md</NAME>

<ORGANIZATION start="5081" end="5093" plural="True" id="89695_106" >corporations</ORGANIZATION>

<NAME start="5276" local_name_id="31" end="5282" id="89695_107" all_names="ANGELL" >Angell</NAME>

<ORGANIZATION start="5291" end="5295" id="89695_108" >Corp</ORGANIZATION>

<CITATION party2="The New York &amp; New Haven Railroad Co" party1="Mechanics' Bank" citation_global_level_id="114593.003" party2_short="Railroad" line="22" id="89695_100" alternative_keys="['n.y._13_599']" end="5469" no_current_file="True" entry_type="party_key" lookup_key="bankrailroad#2" id1="Dummy_File_50743" start="5414" party1_short="Bank" citation_local_level_id="11" >Mechanics' Bank v. The New York &amp; New Haven Railroad Co</CITATION>

<NAME end="5429" start="5414" party1_of="89695_100" all_names="MECHANICS' BANK" local_name_id="32" id="89695_102" >Mechanics' Bank</NAME>

<NAME end="5469" start="5433" all_names="THE NEW YORK &amp; NEW HAVEN RAILROAD CO" party2_of="89695_100" local_name_id="33" id="89695_103" >The New York &amp; New Haven Railroad Co</NAME>

<ORGANIZATION start="5437" end="5469" id="89695_109" >New York &amp; New Haven Railroad Co</ORGANIZATION>

<CITATION alternative_keys="['bankrailroad#2']" end="5483" reporter="N.Y." entry_type="standard_key" no_current_file="True" lookup_key="n.y._13_599" id1="Dummy_File_50743" volume="13" start="5472" page_number="599" standard_reporter="N.Y." citation_global_level_id="114593.003" line="22" id="89695_98" citation_local_level_id="12" >13 N.Y. 599</CITATION>

<NAME start="5485" local_name_id="34" end="5489" id="89695_110" all_names="SUCH" >Such</NAME>

<CITATION party2="Texas" party1="National Bank of Washington" citation_global_level_id="19067.001" party2_short="Texas" line="22" id="89695_101" alternative_keys="['wall._20_72']" end="5611" entry_type="party_key" lookup_key="banktexas#1" id1="88924" start="5575" party1_short="Bank" citation_local_level_id="13" >National Bank of Washington v. Texas</CITATION>

<NAME end="5602" start="5575" party1_of="89695_101" all_names="NATIONAL BANK OF WASHINGTON" local_name_id="35" id="89695_104" >National Bank of Washington</NAME>

<NAME end="5611" start="5606" all_names="TEXAS" party2_of="89695_101" local_name_id="11" id="89695_105" >Texas</NAME>

<CITATION alternative_keys="['banktexas#1']" end="5624" reporter="Wall." entry_type="standard_key" lookup_key="wall._20_72" id1="88924" volume="20" start="5613" page_number="72" standard_reporter="WALL." citation_global_level_id="19067.003" line="22" id="89695_99" citation_local_level_id="14" >20 Wall. 72</CITATION>

<NAME start="5933" local_name_id="36" end="5940" id="89695_118" all_names="PARSONS" >Parsons</NAME>

<NAME start="5942" local_name_id="37" end="5957" id="89695_119" all_names="BILLS AND NOTES" >Bills and Notes</NAME>

<DATE start="5963" end="5967" id="89695_117" >1873</DATE>

<LEGAL_ROLE start="6180" end="6191" id="89695_124" >complainant</LEGAL_ROLE>

<ORGANIZATION start="6255" end="6266" id="89695_125" >corporation</ORGANIZATION>

<ORGANIZATION start="6273" end="6283" id="89695_126" >trust fund</ORGANIZATION>

<ORGANIZATION start="6289" end="6300" id="89695_127" >corporation</ORGANIZATION>

<PROFESSION start="6326" end="6333" id="89695_128" >trustee</PROFESSION>

<CITATION party2="Tennessee" party1="Farrington" citation_global_level_id="37692.001" party2_short="Tennessee" line="25" id="89695_121" alternative_keys="['u.s._95_679']" end="6444" entry_type="party_key" lookup_key="farringtontennessee#1" id1="89651" start="6421" party1_short="Farrington" citation_local_level_id="15" >Farrington v. Tennessee</CITATION>

<NAME end="6431" start="6421" party1_of="89695_121" all_names="FARRINGTON" local_name_id="38" id="89695_122" >Farrington</NAME>

<NAME end="6444" start="6435" all_names="TENNESSEE" party2_of="89695_121" local_name_id="39" id="89695_123" >Tennessee</NAME>

<CITATION alternative_keys="['farringtontennessee#1']" end="6457" reporter="U.S." entry_type="standard_key" lookup_key="u.s._95_679" id1="89651" volume="95" start="6446" page_number="679" standard_reporter="U.S." citation_global_level_id="37692.002" line="25" id="89695_120" citation_local_level_id="16" >95 U.S. 679</CITATION>

<NAME start="6459" local_name_id="40" end="6463" id="89695_129" all_names="WHAT" >What</NAME>

<ORGANIZATION start="6559" end="6570" id="89695_130" >corporation</ORGANIZATION>

<ORGANIZATION start="6584" end="6595" id="89695_131" >corporation</ORGANIZATION>

<ORGANIZATION start="6793" end="6804" id="89695_132" >corporation</ORGANIZATION>

<LEGAL_ROLE start="6829" end="6840" id="89695_133" >complainant</LEGAL_ROLE>

<ORGANIZATION start="7027" end="7037" id="89695_134" >trust fund</ORGANIZATION>

<NAME start="7039" local_name_id="41" end="7041" id="89695_135" all_names="IT" >It</NAME>

<ORGANIZATION start="7074" end="7085" id="89695_136" >corporation</ORGANIZATION>

<PROFESSION start="7094" end="7101" id="89695_137" >trustee</PROFESSION>

<ORGANIZATION start="7110" end="7114" id="89695_138" >fund</ORGANIZATION>

<ORGANIZATION start="7145" end="7150" id="89695_139" >court</ORGANIZATION>

<ORGANIZATION start="7245" end="7256" id="89695_140" >corporation</ORGANIZATION>

<ORGANIZATION start="7297" end="7307" id="89695_141" >trust fund</ORGANIZATION>

<LEGAL_ROLE start="7624" end="7633" plural="True" id="89695_142" >claimants</LEGAL_ROLE>

<ORGANIZATION start="7766" end="7777" id="89695_143" >corporation</ORGANIZATION>

<PROFESSION start="7811" end="7819" plural="True" id="89695_144" >officers</PROFESSION>

<LEGAL_ROLE start="7997" end="8006" plural="True" id="89695_145" >claimants</LEGAL_ROLE>

<ORGANIZATION start="8208" end="8213" id="89695_146" >court</ORGANIZATION>

<ORGANIZATION start="8318" end="8324" plural="True" id="89695_147" >courts</ORGANIZATION>

<LEGAL_ROLE start="8451" end="8479" id="89695_148" >corporation. The complainant</LEGAL_ROLE>

<ORGANIZATION start="8706" end="8711" id="89695_149" >court</ORGANIZATION>

<ORGANIZATION start="8721" end="8726" id="89695_150" >court</ORGANIZATION>

<PROFESSION start="8952" end="8959" id="89695_151" >justice</PROFESSION>

<NAME start="8961" local_name_id="42" end="8966" id="89695_152" all_names="THERE" >There</NAME>

<ORGANIZATION start="9052" end="9063" id="89695_183" >corporation</ORGANIZATION>

<ORGANIZATION start="9198" end="9209" id="89695_184" >corporation</ORGANIZATION>

<CITATION party2="Woolsey" party1="Dodge" citation_global_level_id="7848.001" party2_short="Woolsey" line="26" id="89695_159" alternative_keys="['how._18_331']" end="9235" entry_type="party_key" lookup_key="dodgewoolsey#1" id1="87016" start="9219" party1_short="Dodge" citation_local_level_id="17" >Dodge v. Woolsey</CITATION>

<NAME end="9224" start="9219" party1_of="89695_159" all_names="DODGE" local_name_id="43" id="89695_167" >Dodge</NAME>

<NAME end="9235" start="9228" all_names="WOOLSEY" party2_of="89695_159" local_name_id="44" id="89695_168" >Woolsey</NAME>

<CITATION alternative_keys="['dodgewoolsey#1']" end="9248" reporter="How." entry_type="standard_key" lookup_key="how._18_331" id1="87016" volume="18" start="9237" page_number="331" standard_reporter="HOW." citation_global_level_id="7848.003" line="26" id="89695_156" citation_local_level_id="18" >18 How. 331</CITATION>

<NAME start="9271" local_name_id="45" end="9276" id="89695_185" all_names="CASES" >Cases</NAME>

<PROFESSION start="9305" end="9314" plural="True" id="89695_186" >directors</PROFESSION>

<ORGANIZATION start="9395" end="9406" id="89695_187" >corporation</ORGANIZATION>

<ORGANIZATION start="9515" end="9526" id="89695_188" >corporation</ORGANIZATION>

<ORGANIZATION start="9667" end="9678" id="89695_189" >corporation</ORGANIZATION>

<NAME start="9749" local_name_id="46" end="9752" id="89695_190" all_names="SEE" >See</NAME>

<CITATION party2="New England Screw Co" party1="Hodges" citation_global_level_id="203313.001" party2_short="Screw" line="26" id="89695_160" alternative_keys="['r.i._1_312']" end="9783" no_current_file="True" entry_type="party_key" lookup_key="hodgesscrew#1" id1="Dummy_File_139463" start="9753" party1_short="Hodges" citation_local_level_id="19" >Hodges v. New England Screw Co</CITATION>

<NAME end="9759" start="9753" party1_of="89695_160" all_names="HODGES" local_name_id="47" id="89695_169" >Hodges</NAME>

<NAME end="9783" start="9763" all_names="NEW ENGLAND SCREW CO" party2_of="89695_160" local_name_id="48" id="89695_170" >New England Screw Co</NAME>

<CITATION alternative_keys="['hodgesscrew#1']" end="9796" reporter="R.I." entry_type="standard_key" lookup_key="r.i._1_312" id1="Dummy_File_139463" volume="1" start="9786" page_number="312" standard_reporter="R.I." citation_global_level_id="203313.002" line="26" id="89695_157" citation_local_level_id="20" >1 R.I. 312</CITATION>

<CITATION party2="Harbottle" party1="Foss" citation_global_level_id="86381.003" party2_short="Harbottle" line="26" id="89695_161" alternative_keys="['how._2_461']" end="9815" no_current_file="True" entry_type="party_key" lookup_key="fossharbottle#1" id1="Dummy_File_22531" start="9798" party1_short="Foss" citation_local_level_id="21" >Foss v. Harbottle</CITATION>

<NAME end="9802" start="9798" party1_of="89695_161" all_names="FOSS" local_name_id="49" id="89695_171" >Foss</NAME>

<NAME end="9815" start="9806" all_names="HARBOTTLE" party2_of="89695_161" local_name_id="50" id="89695_172" >Harbottle</NAME>

<NAME start="9819" local_name_id="51" end="9823" id="89695_191" all_names="HARE" >Hare</NAME>

<CITATION party2="Veazie" party1="Hersey" citation_global_level_id="143730.001" party2_short="Veazie" line="26" id="89695_162" alternative_keys="['me._24_1']" end="9846" no_current_file="True" entry_type="party_key" lookup_key="herseyveazie#1" id1="Dummy_File_79880" start="9830" party1_short="Hersey" citation_local_level_id="22" >Hersey v. Veazie</CITATION>

<NAME end="9836" start="9830" party1_of="89695_162" all_names="HERSEY" local_name_id="52" id="89695_173" >Hersey</NAME>

<NAME end="9846" start="9840" all_names="VEAZIE" party2_of="89695_162" local_name_id="53" id="89695_174" >Veazie</NAME>

<CITATION alternative_keys="['herseyveazie#1']" end="9856" reporter="Me." entry_type="standard_key" lookup_key="me._24_1" id1="Dummy_File_79880" volume="24" start="9848" page_number="1" standard_reporter="ME." citation_global_level_id="143730.002" line="26" id="89695_158" citation_local_level_id="23" >24 Me. 1</CITATION>

<CITATION party2="Pell" party1="Cunningham" citation_global_level_id="143729.001" party2_short="Pell" line="26" id="89695_163" end="9876" no_current_file="True" entry_type="party_key" lookup_key="cunninghampell#1" id1="Dummy_File_79879" start="9858" party1_short="Cunningham" citation_local_level_id="24" >Cunningham v. Pell</CITATION>

<NAME end="9868" start="9858" party1_of="89695_163" all_names="CUNNINGHAM" local_name_id="54" id="89695_175" >Cunningham</NAME>

<NAME end="9876" start="9872" all_names="PELL" party2_of="89695_163" local_name_id="55" id="89695_176" >Pell</NAME>

<CITATION party2="Hurd" party1="Paige (N.Y.), 607; Smith" citation_global_level_id="211883.001" party2_short="Hurd" line="26" id="89695_164" end="9912" no_current_file="True" entry_type="party_key" lookup_key="yhurd#1" id1="Dummy_File_148033" start="9880" party1_short="Y" citation_local_level_id="25" >Paige (N.Y.), 607; Smith v. Hurd</CITATION>

<NAME end="9904" start="9880" party1_of="89695_164" all_names="PAIGE (NY) 607; SMITH" local_name_id="56" id="89695_177" >Paige (N.Y.), 607; Smith</NAME>

<NAME end="9912" start="9908" all_names="HURD" party2_of="89695_164" local_name_id="57" id="89695_178" >Hurd</NAME>

<NAME start="9917" local_name_id="58" end="9921" id="89695_192" all_names="METC" >Metc</NAME>

<NAME start="9924" local_name_id="59" end="9928" id="89695_193" all_names="MASS" >Mass</NAME>

<CITATION party2="Daniels" party1="Austin, Receiver," citation_global_level_id="211884.001" party2_short="Daniels" line="26" id="89695_165" end="9964" no_current_file="True" entry_type="party_key" lookup_key="austindaniels#1" id1="Dummy_File_148034" start="9936" party1_short="Austin" citation_local_level_id="26" >Austin, Receiver, v. Daniels</CITATION>

<NAME end="9953" start="9936" party1_of="89695_165" all_names="AUSTIN RECEIVER" local_name_id="60" id="89695_179" >Austin, Receiver,</NAME>

<NAME end="9964" start="9957" all_names="DANIELS" party2_of="89695_165" local_name_id="61" id="89695_180" >Daniels</NAME>

<NAME start="9968" local_name_id="62" end="9971" id="89695_194" all_names="DEN" >Den</NAME>

<NAME start="9974" local_name_id="63" end="9977" id="89695_195" all_names="NY" >N.Y</NAME>

<LEGAL_ROLE start="10098" end="10109" id="89695_196" >complainant</LEGAL_ROLE>

<ORGANIZATION start="10156" end="10167" id="89695_197" >corporation</ORGANIZATION>

<LEGAL_ROLE start="10414" end="10424" plural="True" id="89695_198" >appellants</LEGAL_ROLE>

<ORGANIZATION start="10448" end="10455" id="89695_199" >company</ORGANIZATION>

<ORGANIZATION start="10557" end="10564" id="89695_200" >company</ORGANIZATION>

<ORGANIZATION start="10719" end="10724" id="89695_201" >court</ORGANIZATION>

<CITATION party2="Addie, Law Rep. 1 Scotch App. 145. That" party1="The Western Bank of Scotland" citation_global_level_id="211885.001" party2_short="Addie" line="26" id="89695_166" end="11040" no_current_file="True" entry_type="party_key" lookup_key="bankaddie#1" id1="Dummy_File_148035" start="10969" party1_short="Bank" citation_local_level_id="27" >The Western Bank of Scotland v. Addie, Law Rep. 1 Scotch App. 145. That</CITATION>

<NAME end="10997" start="10969" party1_of="89695_166" all_names="THE WESTERN BANK OF SCOTLAND" local_name_id="64" id="89695_181" >The Western Bank of Scotland</NAME>

<ORGANIZATION start="10973" end="10997" id="89695_202" >Western Bank of Scotland</ORGANIZATION>

<NAME end="11040" start="11001" all_names="ADDIE LAW REP 1 SCOTCH APP 145 THAT	LAW REP 1 SCOTCH APP 145 THAT" party2_of="89695_166" local_name_id="65" id="89695_182" >Addie, Law Rep. 1 Scotch App. 145. That</NAME>

<NAME start="11008" local_name_id="65" end="11040" id="89695_203" all_names="ADDIE LAW REP 1 SCOTCH APP 145 THAT	LAW REP 1 SCOTCH APP 145 THAT" >Law Rep. 1 Scotch App. 145. That</NAME>

<PROFESSION start="11012" end="11015" id="89695_204" >Rep</PROFESSION>

<ORGANIZATION start="11251" end="11262" id="89695_224" >corporation</ORGANIZATION>

<ORGANIZATION start="11369" end="11382" id="89695_225" >Circuit Court</ORGANIZATION>

<RELATION at_date_string="1877" theme="89695_1" at_date="89695_2" theme_string="96 U.S. 193 (1877)" gram_type="infix" relation_type="asymmetric" id="89695_3" ></RELATION>

<RELATION theme="89695_5" party1="89695_6" party1_string="DEWING" theme_string="DEWING  v.  PERDICARIES" gram_type="infix" relation_type="asymmetric" id="89695_8" ></RELATION>

<RELATION party2="89695_7" theme="89695_5" theme_string="DEWING  v.  PERDICARIES" party2_string="PERDICARIES" gram_type="infix" relation_type="asymmetric" id="89695_9" ></RELATION>

<RELATION standard_case_string="96 U.S. 193 (1877)" X_vs_Y_string="DEWING  v.  PERDICARIES" standard_case="89695_1" X_vs_Y="89695_5" gram_type="multi_line" relation_type="equivalence" id="89695_11" ></RELATION>

<RELATION standard_case_string="7 Wall. 700" X_vs_Y_string="Texas v. White" standard_case="89695_50" X_vs_Y="89695_51" gram_type="apposition" relation_type="equivalence" id="89695_75" ></RELATION>

<RELATION theme="89695_51" party1="89695_58" party1_string="Texas" theme_string="Texas v. White" gram_type="infix" relation_type="asymmetric" id="89695_73" ></RELATION>

<RELATION party2="89695_59" theme="89695_51" theme_string="Texas v. White" party2_string="White" gram_type="infix" relation_type="asymmetric" id="89695_74" ></RELATION>

<RELATION theme="89695_52" party1="89695_60" party1_string="Hickman" theme_string="Hickman v. Jones" gram_type="infix" relation_type="asymmetric" id="89695_76" ></RELATION>

<RELATION party2="89695_61" theme="89695_52" theme_string="Hickman v. Jones" party2_string="Jones" gram_type="infix" relation_type="asymmetric" id="89695_77" ></RELATION>

<RELATION theme="89695_53" party1="89695_62" party1_string="Hanauer" theme_string="Hanauer v. Doane" gram_type="infix" relation_type="asymmetric" id="89695_78" ></RELATION>

<RELATION party2="89695_63" theme="89695_53" theme_string="Hanauer v. Doane" party2_string="Doane" gram_type="infix" relation_type="asymmetric" id="89695_79" ></RELATION>

<RELATION theme="89695_54" party1="89695_64" party1_string="Knox" theme_string="Knox v. Lee" gram_type="infix" relation_type="asymmetric" id="89695_80" ></RELATION>

<RELATION party2="89695_65" theme="89695_54" theme_string="Knox v. Lee" party2_string="Lee" gram_type="infix" relation_type="asymmetric" id="89695_81" ></RELATION>

<RELATION theme="89695_55" party1="89695_66" party1_string="Hanauer" theme_string="Hanauer v. Woodruff" gram_type="infix" relation_type="asymmetric" id="89695_82" ></RELATION>

<RELATION party2="89695_67" theme="89695_55" theme_string="Hanauer v. Woodruff" party2_string="Woodruff" gram_type="infix" relation_type="asymmetric" id="89695_83" ></RELATION>

<RELATION theme="89695_56" party1="89695_68" party1_string="Cornet" theme_string="Cornet v. Williams" gram_type="infix" relation_type="asymmetric" id="89695_84" ></RELATION>

<RELATION party2="89695_69" theme="89695_56" theme_string="Cornet v. Williams" party2_string="Williams" gram_type="infix" relation_type="asymmetric" id="89695_85" ></RELATION>

<RELATION theme="89695_57" party1="89695_70" party1_string="Sprott" theme_string="Sprott v. United States" gram_type="infix" relation_type="asymmetric" id="89695_86" ></RELATION>

<RELATION party2="89695_71" theme="89695_57" theme_string="Sprott v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="89695_87" ></RELATION>

<RELATION theme="89695_88" party1="89695_89" party1_string="Blessing" theme_string="Blessing v. House's Lessee" gram_type="infix" relation_type="asymmetric" id="89695_96" ></RELATION>

<RELATION party2="89695_90" theme="89695_88" theme_string="Blessing v. House's Lessee" party2_string="House's Lessee" gram_type="infix" relation_type="asymmetric" id="89695_97" ></RELATION>

<RELATION standard_case_string="13 N.Y. 599" X_vs_Y_string="Mechanics' Bank v. The New York &amp; New Haven Railroad Co" standard_case="89695_98" X_vs_Y="89695_100" gram_type="apposition" relation_type="equivalence" id="89695_113" ></RELATION>

<RELATION theme="89695_100" party1="89695_102" party1_string="Mechanics' Bank" theme_string="Mechanics' Bank v. The New York &amp; New Haven Railroad Co" gram_type="infix" relation_type="asymmetric" id="89695_111" ></RELATION>

<RELATION party2="89695_103" theme="89695_100" theme_string="Mechanics' Bank v. The New York &amp; New Haven Railroad Co" party2_string="The New York &amp; New Haven Railroad Co" gram_type="infix" relation_type="asymmetric" id="89695_112" ></RELATION>

<RELATION standard_case_string="20 Wall. 72" X_vs_Y_string="National Bank of Washington v. Texas" standard_case="89695_99" X_vs_Y="89695_101" gram_type="apposition" relation_type="equivalence" id="89695_116" ></RELATION>

<RELATION theme="89695_101" party1="89695_104" party1_string="National Bank of Washington" theme_string="National Bank of Washington v. Texas" gram_type="infix" relation_type="asymmetric" id="89695_114" ></RELATION>

<RELATION party2="89695_105" theme="89695_101" theme_string="National Bank of Washington v. Texas" party2_string="Texas" gram_type="infix" relation_type="asymmetric" id="89695_115" ></RELATION>

<RELATION standard_case_string="95 U.S. 679" X_vs_Y_string="Farrington v. Tennessee" standard_case="89695_120" X_vs_Y="89695_121" gram_type="apposition" relation_type="equivalence" id="89695_155" ></RELATION>

<RELATION theme="89695_121" party1="89695_122" party1_string="Farrington" theme_string="Farrington v. Tennessee" gram_type="infix" relation_type="asymmetric" id="89695_153" ></RELATION>

<RELATION party2="89695_123" theme="89695_121" theme_string="Farrington v. Tennessee" party2_string="Tennessee" gram_type="infix" relation_type="asymmetric" id="89695_154" ></RELATION>

<RELATION standard_case_string="18 How. 331" X_vs_Y_string="Dodge v. Woolsey" standard_case="89695_156" X_vs_Y="89695_159" gram_type="apposition" relation_type="equivalence" id="89695_207" ></RELATION>

<RELATION theme="89695_159" party1="89695_167" party1_string="Dodge" theme_string="Dodge v. Woolsey" gram_type="infix" relation_type="asymmetric" id="89695_205" ></RELATION>

<RELATION party2="89695_168" theme="89695_159" theme_string="Dodge v. Woolsey" party2_string="Woolsey" gram_type="infix" relation_type="asymmetric" id="89695_206" ></RELATION>

<RELATION standard_case_string="1 R.I. 312" X_vs_Y_string="Hodges v. New England Screw Co" standard_case="89695_157" X_vs_Y="89695_160" gram_type="apposition" relation_type="equivalence" id="89695_210" ></RELATION>

<RELATION theme="89695_160" party1="89695_169" party1_string="Hodges" theme_string="Hodges v. New England Screw Co" gram_type="infix" relation_type="asymmetric" id="89695_208" ></RELATION>

<RELATION party2="89695_170" theme="89695_160" theme_string="Hodges v. New England Screw Co" party2_string="New England Screw Co" gram_type="infix" relation_type="asymmetric" id="89695_209" ></RELATION>

<RELATION theme="89695_161" party1="89695_171" party1_string="Foss" theme_string="Foss v. Harbottle" gram_type="infix" relation_type="asymmetric" id="89695_211" ></RELATION>

<RELATION party2="89695_172" theme="89695_161" theme_string="Foss v. Harbottle" party2_string="Harbottle" gram_type="infix" relation_type="asymmetric" id="89695_212" ></RELATION>

<RELATION standard_case_string="24 Me. 1" X_vs_Y_string="Hersey v. Veazie" standard_case="89695_158" X_vs_Y="89695_162" gram_type="apposition" relation_type="equivalence" id="89695_215" ></RELATION>

<RELATION theme="89695_162" party1="89695_173" party1_string="Hersey" theme_string="Hersey v. Veazie" gram_type="infix" relation_type="asymmetric" id="89695_213" ></RELATION>

<RELATION party2="89695_174" theme="89695_162" theme_string="Hersey v. Veazie" party2_string="Veazie" gram_type="infix" relation_type="asymmetric" id="89695_214" ></RELATION>

<RELATION theme="89695_163" party1="89695_175" party1_string="Cunningham" theme_string="Cunningham v. Pell" gram_type="infix" relation_type="asymmetric" id="89695_216" ></RELATION>

<RELATION party2="89695_176" theme="89695_163" theme_string="Cunningham v. Pell" party2_string="Pell" gram_type="infix" relation_type="asymmetric" id="89695_217" ></RELATION>

<RELATION theme="89695_164" party1="89695_177" party1_string="Paige (N.Y.), 607; Smith" theme_string="Paige (N.Y.), 607; Smith v. Hurd" gram_type="infix" relation_type="asymmetric" id="89695_218" ></RELATION>

<RELATION party2="89695_178" theme="89695_164" theme_string="Paige (N.Y.), 607; Smith v. Hurd" party2_string="Hurd" gram_type="infix" relation_type="asymmetric" id="89695_219" ></RELATION>

<RELATION theme="89695_165" party1="89695_179" party1_string="Austin, Receiver," theme_string="Austin, Receiver, v. Daniels" gram_type="infix" relation_type="asymmetric" id="89695_220" ></RELATION>

<RELATION party2="89695_180" theme="89695_165" theme_string="Austin, Receiver, v. Daniels" party2_string="Daniels" gram_type="infix" relation_type="asymmetric" id="89695_221" ></RELATION>

<RELATION theme="89695_166" party1="89695_181" party1_string="The Western Bank of Scotland" theme_string="The Western Bank of Scotland v. Addie, Law Rep. 1 Scotch App. 145. That" gram_type="infix" relation_type="asymmetric" id="89695_222" ></RELATION>

<RELATION party2="89695_182" theme="89695_166" theme_string="The Western Bank of Scotland v. Addie, Law Rep. 1 Scotch App. 145. That" party2_string="Addie, Law Rep. 1 Scotch App. 145. That" gram_type="infix" relation_type="asymmetric" id="89695_223" ></RELATION>

