<CITATION alternative_keys="['batescoe#1']" end="18" reporter="U.S." entry_type="standard_key" lookup_key="u.s._98_31" id1="89843" volume="98" start="1" page_number="31" standard_reporter="U.S." citation_global_level_id="47296.002" line="2" id="89843_1" citation_local_level_id="0" >98 U.S. 31 (____)</CITATION>

<CITATION party2="COE" party1="BATES" citation_global_level_id="47296.001" party2_short="COE" line="5" id="89843_3" alternative_keys="['u.s._98_31']" end="33" entry_type="party_key" lookup_key="batescoe#1" id1="89843" start="19" party1_short="BATES" citation_local_level_id="1" >BATES v. COE</CITATION>

<NAME end="24" start="19" party1_of="89843_3" all_names="BATES" local_name_id="1" id="89843_4" >BATES</NAME>

<NAME end="33" start="30" all_names="COE" party2_of="89843_3" local_name_id="2" id="89843_5" >COE</NAME>

<ORGANIZATION start="35" end="65" id="89843_8" >Supreme Court of United States</ORGANIZATION>

<LEGAL_ROLE start="72" end="105" id="89843_10" >Mr. James Moore for the appellant</LEGAL_ROLE>

<NAME start="107" local_name_id="3" end="120" id="89843_11" all_names="MR EE WOOD" >Mr. E.E. Wood</NAME>

<NAME start="134" local_name_id="4" end="136" id="89843_12" all_names="MR" >MR</NAME>

<NAME start="191" local_name_id="5" end="198" id="89843_13" all_names="PERSONS" >Persons</NAME>

<LEGAL_ROLE start="405" end="414" id="89843_14" >defendant</LEGAL_ROLE>

<NAME start="471" local_name_id="6" end="479" id="89843_15" all_names="DEFENCES" >Defences</NAME>

<NAME start="958" local_name_id="7" end="965" id="89843_16" all_names="NOTICES" >Notices</NAME>

<LEGAL_ROLE start="1140" end="1150" id="89843_17" >respondent</LEGAL_ROLE>

<NAME start="1724" local_name_id="8" end="1733" id="89843_18" all_names="REV STAT	STAT" >Rev. Stat</NAME>

<NAME start="1757" local_name_id="9" end="1765" id="89843_19" all_names="EVIDENCE" >Evidence</NAME>

<LEGAL_ROLE start="2247" end="2258" id="89843_20" >complainant</LEGAL_ROLE>

<LEGAL_ROLE start="2420" end="2429" id="89843_21" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="2456" end="2466" id="89843_22" >respondent</LEGAL_ROLE>

<NAME start="2809" local_name_id="10" end="2825" id="89843_23" all_names="CONGRESS UNLIKE" >Congress. Unlike</NAME>

<LEGAL_ROLE start="3030" end="3041" id="89843_24" >complainant</LEGAL_ROLE>

<LEGAL_ROLE start="3045" end="3054" id="89843_25" >plaintiff</LEGAL_ROLE>

<NAME start="3136" local_name_id="11" end="3148" id="89843_27" all_names="IMPROVEMENTS" >Improvements</NAME>

<LEGAL_ROLE start="3177" end="3188" id="89843_28" >complainant</LEGAL_ROLE>

<DATE start="3365" end="3378" id="89843_26" >January, 1863</DATE>

<NAME start="3458" local_name_id="12" end="3466" id="89843_29" all_names="FEBRUARY" >February</NAME>

<NAME start="3612" local_name_id="13" end="3619" id="89843_30" all_names="SPECIAL" >Special</NAME>

<NAME start="4169" local_name_id="14" end="4178" id="89843_31" all_names="INVENTORS" >Inventors</NAME>

<ORGANIZATION start="4242" end="4255" id="89843_32" >Patent Office</ORGANIZATION>

<NAME start="4485" local_name_id="15" end="4493" id="89843_33" all_names="PURSUANT" >Pursuant</NAME>

<PROFESSION start="4578" end="4587" id="89843_34" >operative</PROFESSION>

<NAME start="7859" local_name_id="16" end="7864" id="89843_35" all_names="BRIEF" >Brief</NAME>

<NAME start="8340" local_name_id="17" end="8351" id="89843_36" all_names="VICE THESE" >vice. These</NAME>

<NAME start="9086" local_name_id="18" end="9093" id="89843_37" all_names="SERVICE" >Service</NAME>

<LEGAL_ROLE start="9112" end="9123" plural="True" id="89843_38" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="9206" end="9217" id="89843_39" >complainant</LEGAL_ROLE>

<LEGAL_ROLE start="9515" end="9526" id="89843_40" >complainant</LEGAL_ROLE>

<NAME start="9531" local_name_id="19" end="9535" id="89843_41" all_names="THAT" >That</NAME>

<NAME start="9743" local_name_id="20" end="9756" id="89843_42" all_names="UNITED STATES" >United States</NAME>

<ORGANIZATION start="9894" end="9924" id="89843_43" >court. 5. That the respondents</ORGANIZATION>

<LEGAL_ROLE start="9994" end="10005" id="89843_44" >complainant</LEGAL_ROLE>

<NAME start="10057" local_name_id="21" end="10063" id="89843_45" all_names="PROOFS" >Proofs</NAME>

<ORGANIZATION start="10097" end="10102" id="89843_46" >court</ORGANIZATION>

<LEGAL_ROLE start="10136" end="10147" id="89843_47" >complainant</LEGAL_ROLE>

<PROFESSION start="10173" end="10179" id="89843_48" >master</PROFESSION>

<LEGAL_ROLE start="10245" end="10256" plural="True" id="89843_49" >respondents</LEGAL_ROLE>

<NAME start="10258" local_name_id="22" end="10264" id="89843_50" all_names="PROMPT" >Prompt</NAME>

<PROFESSION start="10288" end="10294" id="89843_51" >master</PROFESSION>

<LEGAL_ROLE start="10389" end="10400" id="89843_52" >complainant</LEGAL_ROLE>

<LEGAL_ROLE start="10502" end="10513" plural="True" id="89843_53" >respondents</LEGAL_ROLE>

<PROFESSION start="10594" end="10600" id="89843_54" >master</PROFESSION>

<ORGANIZATION start="10658" end="10663" id="89843_55" >court</ORGANIZATION>

<PROFESSION start="10692" end="10698" id="89843_56" >master</PROFESSION>

<LEGAL_ROLE start="10761" local_name_id="23" end="10772" id="89843_57" name="master" >complainant</LEGAL_ROLE>

<LEGAL_ROLE start="10788" end="10799" plural="True" id="89843_58" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="10849" end="10860" plural="True" id="89843_59" >respondents</LEGAL_ROLE>

<ORGANIZATION start="10878" end="10883" id="89843_60" >court</ORGANIZATION>

<LEGAL_ROLE start="10923" end="10934" plural="True" id="89843_62" >respondents</LEGAL_ROLE>

<ORGANIZATION start="10994" end="11007" id="89843_63" >Circuit Court</ORGANIZATION>

<LEGAL_ROLE start="11034" end="11045" plural="True" id="89843_64" >respondents</LEGAL_ROLE>

<ORGANIZATION start="11112" end="11117" id="89843_65" >court</ORGANIZATION>

<LEGAL_ROLE start="11144" end="11155" id="89843_66" >complainant</LEGAL_ROLE>

<ORGANIZATION start="11268" end="11273" id="89843_67" >court</ORGANIZATION>

<LEGAL_ROLE start="11300" end="11311" plural="True" id="89843_68" >respondents</LEGAL_ROLE>

<ORGANIZATION start="11370" end="11375" id="89843_69" >court</ORGANIZATION>

<LEGAL_ROLE start="11402" end="11413" plural="True" id="89843_70" >respondents</LEGAL_ROLE>

<ORGANIZATION start="11471" end="11476" id="89843_71" >court</ORGANIZATION>

<LEGAL_ROLE start="11503" end="11514" id="89843_72" >complainant</LEGAL_ROLE>

<ORGANIZATION start="11627" end="11632" id="89843_73" >court</ORGANIZATION>

<LEGAL_ROLE start="11659" end="11670" plural="True" id="89843_74" >respondents</LEGAL_ROLE>

<ORGANIZATION start="11729" end="11734" id="89843_75" >court</ORGANIZATION>

<ORGANIZATION start="11823" end="11828" id="89843_76" >court</ORGANIZATION>

<ORGANIZATION start="11888" end="11913" id="89843_77" >master. 9. That the court</ORGANIZATION>

<NAME start="12879" local_name_id="24" end="12884" id="89843_82" all_names="CASES" >Cases</NAME>

<CITATION party2="Fisk et al" party1="Brooks et al." volume="15" citation_global_level_id="289243.003" party2_short="Fisk" line="31" id="89843_79" alternative_keys="['how._15_215']" end="13723" no_current_file="True" entry_type="party_key" lookup_key="brooksfisk#1" id1="Dummy_File_225393" start="13696" page_number="215" standard_reporter="HOW." party1_short="Brooks" citation_local_level_id="2" >Brooks et al. v. Fisk et al</CITATION>

<NAME end="13709" start="13696" party1_of="89843_79" all_names="BROOKS" local_name_id="25" id="89843_80" >Brooks et al.</NAME>

<NAME end="13723" start="13713" all_names="FISK" party2_of="89843_79" local_name_id="26" id="89843_81" >Fisk et al</NAME>

<CITATION alternative_keys="['brooksfisk#1']" end="13737" reporter="How." entry_type="standard_key" no_current_file="True" lookup_key="how._15_215" id1="Dummy_File_225393" volume="15" start="13726" page_number="215" standard_reporter="HOW." citation_global_level_id="289243.003" line="31" id="89843_78" citation_local_level_id="3" >15 How. 215</CITATION>

<ORGANIZATION start="13970" end="13978" id="89843_86" >province</ORGANIZATION>

<ORGANIZATION start="13986" end="13991" id="89843_87" >court</ORGANIZATION>

<NAME start="14108" local_name_id="27" end="14114" id="89843_88" all_names="CURTIS" >Curtis</NAME>

<NAME start="14116" local_name_id="28" end="14123" id="89843_89" all_names="PATENTS" >Patents</NAME>

<NAME start="14758" local_name_id="27" end="14764" id="89843_95" all_names="CURTIS" >Curtis</NAME>

<NAME start="14766" local_name_id="28" end="14773" id="89843_96" all_names="PATENTS" >Patents</NAME>

<CITATION end="14804" reporter="a" entry_type="standard_key" no_current_file="True" lookup_key="a._289_275" id1="Dummy_File_225394" volume="289" start="14791" page_number="275" standard_reporter="A." citation_global_level_id="289244.001" line="34" id="89843_90" citation_local_level_id="4" >289 a, p. 275</CITATION>

<CITATION party2="Osborne" party1="Seymour" citation_global_level_id="54895.001" party2_short="Osborne" line="34" id="89843_92" alternative_keys="['wall._11_542']" end="14824" entry_type="party_key" lookup_key="seymourosborne#1" id1="88345" start="14806" party1_short="Seymour" citation_local_level_id="5" >Seymour v. Osborne</CITATION>

<NAME end="14813" start="14806" party1_of="89843_92" all_names="SEYMOUR" local_name_id="29" id="89843_93" >Seymour</NAME>

<NAME end="14824" start="14817" all_names="OSBORNE" party2_of="89843_92" local_name_id="30" id="89843_94" >Osborne</NAME>

<CITATION alternative_keys="['seymourosborne#1']" end="14838" reporter="Wall." entry_type="standard_key" lookup_key="wall._11_542" id1="88345" volume="11" start="14826" page_number="542" standard_reporter="WALL." citation_global_level_id="54895.009" line="34" id="89843_91" citation_local_level_id="6" >11 Wall. 542</CITATION>

<NAME start="14840" local_name_id="31" end="14848" id="89843_103" all_names="ACCURATE" >Accurate</NAME>

<PROFESSION start="14942" end="14952" id="89843_104" >government</PROFESSION>

<CITATION party2="Wells" party1="Gill" citation_global_level_id="45789.001" party2_short="Wells" line="35" id="89843_100" end="15284" entry_type="party_key" lookup_key="gillwells#1" id1="89047" start="15271" party1_short="Gill" citation_local_level_id="7" >Gill v. Wells</CITATION>

<NAME end="15275" start="15271" party1_of="89843_100" all_names="GILL" local_name_id="32" id="89843_101" >Gill</NAME>

<NAME end="15284" start="15279" all_names="WELLS" party2_of="89843_100" local_name_id="33" id="89843_102" >Wells</NAME>

<NAME start="15297" local_name_id="34" end="15307" id="89843_107" all_names="SUFFICIENT" >Sufficient</NAME>

<LEGAL_ROLE start="16093" end="16104" plural="True" id="89843_108" >respondents</LEGAL_ROLE>

<PROFESSION start="16368" end="16380" id="89843_112" >commissioner</PROFESSION>

<NAME start="16488" local_name_id="5" end="16495" id="89843_113" all_names="PERSONS" >Persons</NAME>

<CITATION party2="Osborne" party1="Seymour" citation_global_level_id="54895.001" party2_short="Osborne" line="38" id="89843_109" end="16737" entry_type="party_key" lookup_key="seymourosborne#1" id1="88345" start="16719" party1_short="Seymour" citation_local_level_id="8" >Seymour v. Osborne</CITATION>

<NAME end="16726" start="16719" party1_of="89843_109" all_names="SEYMOUR" local_name_id="29" id="89843_110" >Seymour</NAME>

<NAME end="16737" start="16730" all_names="OSBORNE" party2_of="89843_109" local_name_id="30" id="89843_111" >Osborne</NAME>

<NAME start="16751" local_name_id="35" end="16756" id="89843_116" all_names="POWER" >Power</NAME>

<PROFESSION start="16796" end="16808" id="89843_117" >commissioner</PROFESSION>

<NAME start="17054" local_name_id="36" end="17059" id="89843_118" all_names="PROOF" >Proof</NAME>

<LEGAL_ROLE start="17085" end="17095" id="89843_119" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="17337" end="17348" id="89843_120" >complainant</LEGAL_ROLE>

<LEGAL_ROLE start="17492" end="17502" id="89843_121" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="17542" end="17553" id="89843_122" >complainant</LEGAL_ROLE>

<NAME start="17920" local_name_id="37" end="17928" id="89843_126" all_names="CONGRESS" >Congress</NAME>

<CITATION party2="Wells" party1="Gill" citation_global_level_id="45789.001" party2_short="Wells" line="41" id="89843_123" end="18300" entry_type="party_key" lookup_key="gillwells#1" id1="89047" start="18287" party1_short="Gill" citation_local_level_id="9" >Gill v. Wells</CITATION>

<NAME end="18291" start="18287" party1_of="89843_123" all_names="GILL" local_name_id="32" id="89843_124" >Gill</NAME>

<NAME end="18300" start="18295" all_names="WELLS" party2_of="89843_123" local_name_id="33" id="89843_125" >Wells</NAME>

<ORGANIZATION start="18388" end="18396" id="89843_129" >division</ORGANIZATION>

<NAME start="18485" local_name_id="38" end="18490" id="89843_130" all_names="EXACT" >Exact</NAME>

<LEGAL_ROLE start="18535" end="18546" plural="True" id="89843_131" >respondents</LEGAL_ROLE>

<NAME start="18809" local_name_id="39" end="18817" id="89843_132" all_names="EXHIBITS" >Exhibits</NAME>

<LEGAL_ROLE start="18858" end="18869" plural="True" id="89843_133" >respondents</LEGAL_ROLE>

<NAME start="19337" local_name_id="40" end="19349" id="89843_134" all_names="BEVELGEARING" >Bevelgearing</NAME>

<NAME start="19611" local_name_id="41" end="19620" id="89843_135" all_names="AUTOMATIC" >Automatic</NAME>

<NAME start="20248" local_name_id="42" end="20261" id="89843_136" all_names="SCREW-CUTTING" >Screw-cutting</NAME>

<NAME start="20463" local_name_id="43" end="20468" id="89843_137" all_names="OWING" >Owing</NAME>

<NAME start="21105" local_name_id="44" end="21112" id="89843_138" all_names="EXHIBIT" >Exhibit</NAME>

<LEGAL_ROLE start="21134" end="21145" plural="True" id="89843_139" >respondents</LEGAL_ROLE>

<NAME start="21682" local_name_id="45" end="21689" id="89843_143" all_names="DEVICES" >Devices</NAME>

<ORGANIZATION start="21982" end="21999" plural="True" id="89843_144" >courts of justice</ORGANIZATION>

<ORGANIZATION start="22134" end="22140" id="89843_145" >office</ORGANIZATION>

<ORGANIZATION start="22302" end="22308" id="89843_146" >office</ORGANIZATION>

<CITATION party2="Ring" party1="Cahoon" citation_global_level_id="146292.001" party2_short="Ring" line="46" id="89843_140" end="22553" no_current_file="True" entry_type="party_key" lookup_key="cahoonring#1" id1="Dummy_File_82442" start="22539" party1_short="Cahoon" citation_local_level_id="10" >Cahoon v. Ring</CITATION>

<NAME end="22545" start="22539" party1_of="89843_140" all_names="CAHOON" local_name_id="46" id="89843_141" >Cahoon</NAME>

<NAME end="22553" start="22549" all_names="RING" party2_of="89843_140" local_name_id="47" id="89843_142" >Ring</NAME>

<NAME start="22557" local_name_id="48" end="22562" id="89843_147" all_names="CLIFF" >Cliff</NAME>

<NAME start="22569" local_name_id="49" end="22578" id="89843_151" all_names="REFERENCE" >Reference</NAME>

<NAME start="22614" local_name_id="50" end="22625" id="89843_152" all_names="AMOS MORGAN" >Amos Morgan</NAME>

<DATE start="22633" end="22645" id="89843_150" >May 30, 1844</DATE>

<PROFESSION start="22753" end="22762" id="89843_153" >operative</PROFESSION>

<LEGAL_ROLE start="23598" end="23609" id="89843_154" >complainant</LEGAL_ROLE>

<LEGAL_ROLE start="24672" end="24683" plural="True" id="89843_155" >respondents</LEGAL_ROLE>

<NAME start="24745" local_name_id="51" end="24759" id="89843_156" all_names="GEORGE C TAFT" >George C. Taft</NAME>

<NAME start="25200" local_name_id="52" end="25211" id="89843_157" all_names="COMPLICATED" >Complicated</NAME>

<LEGAL_ROLE start="25358" local_name_id="52" end="25369" id="89843_158" name="Complicated" >complainant</LEGAL_ROLE>

<LEGAL_ROLE start="26252" end="26263" id="89843_160" >complainant</LEGAL_ROLE>

<NAME start="26999" local_name_id="53" end="27005" id="89843_161" all_names="BETTER" >Better</NAME>

<LEGAL_ROLE start="27184" end="27195" id="89843_162" >complainant</LEGAL_ROLE>

<NAME start="27197" local_name_id="11" end="27209" id="89843_163" all_names="IMPROVEMENTS" >Improvements</NAME>

<NAME start="27269" local_name_id="54" end="27279" id="89843_164" all_names="W GOODALE" >W. Goodale</NAME>

<LEGAL_ROLE start="27335" end="27346" plural="True" id="89843_165" >respondents</LEGAL_ROLE>

<NAME start="27538" local_name_id="55" end="27545" id="89843_168" all_names="CERTAIN" >Certain</NAME>

<LEGAL_ROLE start="27622" end="27633" plural="True" id="89843_169" >respondents</LEGAL_ROLE>

<ORGANIZATION start="27735" end="27740" id="89843_170" >court</ORGANIZATION>

<LEGAL_ROLE start="27934" end="27945" id="89843_171" >complainant</LEGAL_ROLE>

<NAME start="27947" local_name_id="29" end="27954" id="89843_172" all_names="SEYMOUR" >Seymour</NAME>

<NAME start="27958" local_name_id="30" end="27965" id="89843_173" all_names="OSBORNE" >Osborne</NAME>

<CITATION alternative_keys="['seymourosborne#1']" end="27979" reporter="Wall." entry_type="standard_key" lookup_key="wall._11_555" id1="88345" volume="11" start="27967" page_number="555" standard_reporter="WALL." citation_global_level_id="54895.007" line="54" id="89843_166" citation_local_level_id="11" >11 Wall. 555</CITATION>

<ORGANIZATION start="28060" end="28065" id="89843_174" >court</ORGANIZATION>

<LEGAL_ROLE start="28164" end="28175" id="89843_175" >complainant</LEGAL_ROLE>

<LEGAL_ROLE start="28696" end="28707" id="89843_176" >complainant</LEGAL_ROLE>

<ORGANIZATION start="28748" end="28753" id="89843_177" >court</ORGANIZATION>

<LEGAL_ROLE start="28821" end="28832" plural="True" id="89843_178" >respondents</LEGAL_ROLE>

<NAME start="28887" local_name_id="9" end="28895" id="89843_179" all_names="EVIDENCE" >Evidence</NAME>

<LEGAL_ROLE start="28944" end="28955" plural="True" id="89843_180" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="29003" end="29014" id="89843_181" >complainant</LEGAL_ROLE>

<LEGAL_ROLE start="29199" end="29210" id="89843_182" >complainant</LEGAL_ROLE>

<ORGANIZATION start="29221" end="29226" id="89843_183" >court</ORGANIZATION>

<LEGAL_ROLE start="29345" end="29356" plural="True" id="89843_184" >respondents</LEGAL_ROLE>

<NAME start="29413" local_name_id="20" end="29426" id="89843_185" all_names="UNITED STATES" >United States</NAME>

<LEGAL_ROLE start="29473" end="29484" id="89843_186" >complainant</LEGAL_ROLE>

<NAME start="29829" local_name_id="56" end="29838" id="89843_187" all_names="AUTHORITY" >Authority</NAME>

<NAME start="29862" local_name_id="37" end="29870" id="89843_188" all_names="CONGRESS" >Congress</NAME>

<NAME start="30034" local_name_id="8" end="30043" id="89843_189" all_names="REV STAT	STAT" >Rev. Stat</NAME>

<NAME start="30071" local_name_id="14" end="30080" id="89843_190" all_names="INVENTORS" >Inventors</NAME>

<NAME start="30468" local_name_id="57" end="30478" id="89843_191" all_names="PATENT ACT" >Patent Act</NAME>

<PROFESSION start="30573" end="30580" id="89843_192" >general</PROFESSION>

<NAME start="30946" local_name_id="58" end="30955" id="89843_205" all_names="DIFFERENT" >Different</NAME>

<NAME start="30992" local_name_id="57" end="31002" id="89843_206" all_names="PATENT ACT" >Patent Act</NAME>

<NAME start="31228" local_name_id="59" end="31246" id="89843_207" all_names="STAT 123 DECIDED" >Stat. 123. Decided</NAME>

<NAME start="31534" local_name_id="57" end="31544" id="89843_208" all_names="PATENT ACT" >Patent Act</NAME>

<CITATION party2="Dialogue" party1="Pennock" citation_global_level_id="12751.001" party2_short="Dialogue" line="61" id="89843_193" end="31565" entry_type="party_key" lookup_key="pennockdialogue#1" id1="85614" start="31546" party1_short="Pennock" citation_local_level_id="12" >Pennock v. Dialogue</CITATION>

<NAME end="31553" start="31546" party1_of="89843_193" all_names="PENNOCK" local_name_id="60" id="89843_197" >Pennock</NAME>

<NAME end="31565" start="31557" all_names="DIALOGUE" party2_of="89843_193" local_name_id="61" id="89843_198" >Dialogue</NAME>

<NAME start="31569" local_name_id="62" end="31572" id="89843_209" all_names="PET" >Pet</NAME>

<CITATION party2="Emmet" party1="Whiting" citation_global_level_id="289245.001" party2_short="Emmet" line="61" id="89843_194" end="31594" no_current_file="True" entry_type="party_key" lookup_key="whitingemmet#1" id1="Dummy_File_225395" start="31578" party1_short="Whiting" citation_local_level_id="13" >Whiting v. Emmet</CITATION>

<NAME end="31585" start="31578" party1_of="89843_194" all_names="WHITING" local_name_id="63" id="89843_199" >Whiting</NAME>

<NAME end="31594" start="31589" all_names="EMMET" party2_of="89843_194" local_name_id="64" id="89843_200" >Emmet</NAME>

<NAME start="31596" local_name_id="65" end="31601" id="89843_210" all_names="BALDW" >Baldw</NAME>

<CITATION party2="Goodwin" party1="Ryan" citation_global_level_id="64734.001" party2_short="Goodwin" line="61" id="89843_195" end="31623" no_current_file="True" entry_type="party_key" lookup_key="ryangoodwin#1" id1="Dummy_File_884" start="31608" party1_short="Ryan" citation_local_level_id="14" >Ryan v. Goodwin</CITATION>

<NAME end="31612" start="31608" party1_of="89843_195" all_names="RYAN" local_name_id="66" id="89843_201" >Ryan</NAME>

<NAME end="31623" start="31616" all_names="GOODWIN" party2_of="89843_195" local_name_id="67" id="89843_202" >Goodwin</NAME>

<NAME start="31627" local_name_id="68" end="31631" id="89843_211" all_names="SUMN" >Sumn</NAME>

<CITATION party2="Stone" party1="Wyeth" citation_global_level_id="97306.001" party2_short="Stone" line="61" id="89843_196" end="31652" no_current_file="True" entry_type="party_key" lookup_key="wyethstone#1" id1="Dummy_File_33456" start="31638" party1_short="Wyeth" citation_local_level_id="15" >Wyeth v. Stone</CITATION>

<NAME end="31643" start="31638" party1_of="89843_196" all_names="WYETH" local_name_id="69" id="89843_203" >Wyeth</NAME>

<NAME end="31652" start="31647" all_names="STONE" party2_of="89843_196" local_name_id="70" id="89843_204" >Stone</NAME>

<NAME start="31656" local_name_id="71" end="31661" id="89843_212" all_names="STORY	EAGLE SCREW CO 3 STORY" >Story</NAME>

<NAME start="31668" local_name_id="37" end="31676" id="89843_221" all_names="CONGRESS" >Congress</NAME>

<NAME start="31983" local_name_id="8" end="31987" id="89843_222" all_names="REV STAT	STAT" >Stat</NAME>

<NAME start="31994" local_name_id="72" end="32000" id="89843_226" all_names="PUBLIC" >Public</NAME>

<NAME start="32096" local_name_id="57" end="32106" id="89843_227" all_names="PATENT ACT" >Patent Act</NAME>

<CITATION party2="Eagle Screw Co., 3 Story" party1="Pierson" citation_global_level_id="71970.001" party2_short="Screw" line="63" id="89843_223" end="32275" no_current_file="True" entry_type="party_key" lookup_key="piersonscrew#1" id1="Dummy_File_8120" start="32240" party1_short="Pierson" citation_local_level_id="16" >Pierson v. Eagle Screw Co., 3 Story</CITATION>

<NAME end="32247" start="32240" party1_of="89843_223" all_names="PIERSON" local_name_id="73" id="89843_224" >Pierson</NAME>

<NAME end="32275" start="32251" all_names="STORY	EAGLE SCREW CO 3 STORY" party2_of="89843_223" local_name_id="71" id="89843_225" >Eagle Screw Co., 3 Story</NAME>

<ORGANIZATION start="32251" end="32265" id="89843_228" >Eagle Screw Co</ORGANIZATION>

<NAME start="32307" local_name_id="57" end="32317" id="89843_231" all_names="PATENT ACT" >Patent Act</NAME>

<ORGANIZATION start="32982" end="32987" id="89843_232" >court</ORGANIZATION>

<LEGAL_ROLE start="33419" end="33428" id="89843_233" party="party1" >appellant</LEGAL_ROLE>

<ORGANIZATION start="33478" end="33483" id="89843_234" >court</ORGANIZATION>

<ORGANIZATION start="33544" end="33560" plural="True" id="89843_235" >Appellate courts</ORGANIZATION>

<NAME start="33725" local_name_id="37" end="33733" id="89843_236" all_names="CONGRESS" >Congress</NAME>

<NAME start="33919" local_name_id="57" end="33929" id="89843_237" all_names="PATENT ACT" >Patent Act</NAME>

<NAME start="33964" local_name_id="37" end="33972" id="89843_238" all_names="CONGRESS" >Congress</NAME>

<PROFESSION start="34019" end="34026" id="89843_239" >general</PROFESSION>

<LEGAL_ROLE start="34223" end="34233" id="89843_240" >respondent</LEGAL_ROLE>

<ORGANIZATION start="34807" end="34815" id="89843_241" >division</ORGANIZATION>

<LEGAL_ROLE start="34837" end="34847" id="89843_242" >respondent</LEGAL_ROLE>

<NAME start="35254" local_name_id="74" end="35262" id="89843_243" all_names="ATTEMPTS" >Attempts</NAME>

<PROFESSION start="35360" end="35367" id="89843_244" >general</PROFESSION>

<LEGAL_ROLE start="35504" end="35513" id="89843_245" >plaintiff</LEGAL_ROLE>

<NAME start="35555" local_name_id="75" end="35567" id="89843_246" all_names="INFRINGEMENT" >Infringement</NAME>

<NAME start="35786" local_name_id="56" end="35795" id="89843_247" all_names="AUTHORITY" >Authority</NAME>

<NAME start="35986" local_name_id="37" end="35994" id="89843_248" all_names="CONGRESS" >Congress</NAME>

<NAME start="36053" local_name_id="57" end="36063" id="89843_249" all_names="PATENT ACT" >Patent Act</NAME>

<NAME start="36076" local_name_id="8" end="36085" id="89843_250" all_names="REV STAT	STAT" >Rev. Stat</NAME>

<NAME start="36100" local_name_id="6" end="36108" id="89843_255" all_names="DEFENCES" >Defences</NAME>

<ORGANIZATION start="36182" end="36190" id="89843_256" >division</ORGANIZATION>

<CITATION party2="Wells" party1="Gill" citation_global_level_id="45789.001" party2_short="Wells" line="70" id="89843_252" alternative_keys="['wall._22_24']" end="36586" entry_type="party_key" lookup_key="gillwells#1" id1="89047" start="36573" party1_short="Gill" citation_local_level_id="17" >Gill v. Wells</CITATION>

<NAME end="36577" start="36573" party1_of="89843_252" all_names="GILL" local_name_id="32" id="89843_253" >Gill</NAME>

<NAME end="36586" start="36581" all_names="WELLS" party2_of="89843_252" local_name_id="33" id="89843_254" >Wells</NAME>

<CITATION alternative_keys="['gillwells#1']" end="36599" reporter="Wall." entry_type="standard_key" lookup_key="wall._22_24" id1="89047" volume="22" start="36588" page_number="24" standard_reporter="WALL." citation_global_level_id="45789.007" line="70" id="89843_251" citation_local_level_id="18" >22 Wall. 24</CITATION>

<NAME start="36601" local_name_id="76" end="36612" id="89843_260" all_names="COMBINATION" >Combination</NAME>

<NAME start="36814" local_name_id="24" end="36819" id="89843_261" all_names="CASES" >Cases</NAME>

<ORGANIZATION start="37116" end="37124" id="89843_262" >division</ORGANIZATION>

<NAME start="37266" local_name_id="77" end="37271" id="89843_263" all_names="AMPLE" >Ample</NAME>

<NAME start="37332" local_name_id="57" end="37342" id="89843_264" all_names="PATENT ACT" >Patent Act</NAME>

<ORGANIZATION start="37370" end="37376" plural="True" id="89843_265" >courts</ORGANIZATION>

<ORGANIZATION start="37436" end="37444" id="89843_266" >division</ORGANIZATION>

<NAME start="37500" local_name_id="37" end="37508" id="89843_267" all_names="CONGRESS" >Congress</NAME>

<NAME start="37714" local_name_id="78" end="37723" id="89843_275" all_names="PATENTEES" >Patentees</NAME>

<CITATION party2="Putnam" party1="Blanchard" citation_global_level_id="37502.001" party2_short="Putnam" line="73" id="89843_269" alternative_keys="['wall._8_42']" end="38360" entry_type="party_key" lookup_key="blanchardputnam#1" id1="88104" start="38341" party1_short="Blanchard" citation_local_level_id="19" >Blanchard v. Putnam</CITATION>

<NAME end="38350" start="38341" party1_of="89843_269" all_names="BLANCHARD" local_name_id="79" id="89843_271" >Blanchard</NAME>

<NAME end="38360" start="38354" all_names="PUTNAM" party2_of="89843_269" local_name_id="80" id="89843_272" >Putnam</NAME>

<CITATION alternative_keys="['blanchardputnam#1']" end="38372" reporter="Wall." entry_type="standard_key" lookup_key="wall._8_42" id1="88104" volume="8" start="38362" page_number="42" standard_reporter="WALL." citation_global_level_id="37502.004" line="73" id="89843_268" citation_local_level_id="20" >8 Wall. 42</CITATION>

<CITATION party2="Osborne" party1="Seymour" citation_global_level_id="54895.001" party2_short="Osborne" line="73" id="89843_270" end="38392" entry_type="party_key" lookup_key="seymourosborne#1" id1="88345" start="38374" party1_short="Seymour" citation_local_level_id="21" >Seymour v. Osborne</CITATION>

<NAME end="38381" start="38374" party1_of="89843_270" all_names="SEYMOUR" local_name_id="29" id="89843_273" >Seymour</NAME>

<NAME end="38392" start="38385" all_names="OSBORNE" party2_of="89843_270" local_name_id="30" id="89843_274" >Osborne</NAME>

<NAME start="38406" local_name_id="75" end="38418" id="89843_276" all_names="INFRINGEMENT" >Infringement</NAME>

<LEGAL_ROLE start="38465" end="38476" id="89843_277" >complainant</LEGAL_ROLE>

<LEGAL_ROLE start="38705" end="38715" id="89843_283" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="38752" end="38763" id="89843_284" >complainant</LEGAL_ROLE>

<ORGANIZATION start="38872" end="38877" id="89843_285" >court</ORGANIZATION>

<NAME start="38919" local_name_id="81" end="38925" id="89843_286" all_names="STRONG" >Strong</NAME>

<LEGAL_ROLE start="39011" end="39022" plural="True" id="89843_287" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="39166" end="39177" id="89843_288" >complainant</LEGAL_ROLE>

<PROFESSION start="39339" end="39345" id="89843_289" >master</PROFESSION>

<ORGANIZATION start="39486" end="39499" id="89843_290" >Circuit Court</ORGANIZATION>

<NAME start="39512" local_name_id="82" end="39518" id="89843_291" all_names="DECREE" >Decree</NAME>

<RELATION theme="89843_3" party1="89843_4" party1_string="BATES" theme_string="BATES  v.  COE" gram_type="infix" relation_type="asymmetric" id="89843_6" ></RELATION>

<RELATION party2="89843_5" theme="89843_3" theme_string="BATES  v.  COE" party2_string="COE" gram_type="infix" relation_type="asymmetric" id="89843_7" ></RELATION>

<RELATION standard_case_string="98 U.S. 31 (____)" X_vs_Y_string="BATES  v.  COE" standard_case="89843_1" X_vs_Y="89843_3" gram_type="multi_line" relation_type="equivalence" id="89843_9" ></RELATION>

<RELATION theme="89843_56" legal_role="89843_57" id="89843_61" theme_string="master" gram_type="as_predication" relation_type="asymmetric" legal_role_string="complainant" ></RELATION>

<RELATION standard_case_string="15 How. 215" X_vs_Y_string="Brooks et al. v. Fisk et al" standard_case="89843_78" X_vs_Y="89843_79" gram_type="apposition" relation_type="equivalence" id="89843_85" ></RELATION>

<RELATION theme="89843_79" party1="89843_80" party1_string="Brooks et al." theme_string="Brooks et al. v. Fisk et al" gram_type="infix" relation_type="asymmetric" id="89843_83" ></RELATION>

<RELATION party2="89843_81" theme="89843_79" theme_string="Brooks et al. v. Fisk et al" party2_string="Fisk et al" gram_type="infix" relation_type="asymmetric" id="89843_84" ></RELATION>

<RELATION standard_case_string="11 Wall. 542" X_vs_Y_string="Seymour v. Osborne" standard_case="89843_91" X_vs_Y="89843_92" gram_type="apposition" relation_type="equivalence" id="89843_99" ></RELATION>

<RELATION theme="89843_92" party1="89843_93" party1_string="Seymour" theme_string="Seymour v. Osborne" gram_type="infix" relation_type="asymmetric" id="89843_97" ></RELATION>

<RELATION party2="89843_94" theme="89843_92" theme_string="Seymour v. Osborne" party2_string="Osborne" gram_type="infix" relation_type="asymmetric" id="89843_98" ></RELATION>

<RELATION theme="89843_100" party1="89843_101" party1_string="Gill" theme_string="Gill v. Wells" gram_type="infix" relation_type="asymmetric" id="89843_105" ></RELATION>

<RELATION party2="89843_102" theme="89843_100" theme_string="Gill v. Wells" party2_string="Wells" gram_type="infix" relation_type="asymmetric" id="89843_106" ></RELATION>

<RELATION theme="89843_109" party1="89843_110" party1_string="Seymour" theme_string="Seymour v. Osborne" gram_type="infix" relation_type="asymmetric" id="89843_114" ></RELATION>

<RELATION party2="89843_111" theme="89843_109" theme_string="Seymour v. Osborne" party2_string="Osborne" gram_type="infix" relation_type="asymmetric" id="89843_115" ></RELATION>

<RELATION theme="89843_123" party1="89843_124" party1_string="Gill" theme_string="Gill v. Wells" gram_type="infix" relation_type="asymmetric" id="89843_127" ></RELATION>

<RELATION party2="89843_125" theme="89843_123" theme_string="Gill v. Wells" party2_string="Wells" gram_type="infix" relation_type="asymmetric" id="89843_128" ></RELATION>

<RELATION theme="89843_140" party1="89843_141" party1_string="Cahoon" theme_string="Cahoon v. Ring" gram_type="infix" relation_type="asymmetric" id="89843_148" ></RELATION>

<RELATION party2="89843_142" theme="89843_140" theme_string="Cahoon v. Ring" party2_string="Ring" gram_type="infix" relation_type="asymmetric" id="89843_149" ></RELATION>

<RELATION theme="89843_157" legal_role="89843_158" id="89843_159" theme_string="Complicated" gram_type="as_predication" relation_type="asymmetric" legal_role_string="complainant" ></RELATION>

<RELATION theme="89843_193" party1="89843_197" party1_string="Pennock" theme_string="Pennock v. Dialogue" gram_type="infix" relation_type="asymmetric" id="89843_213" ></RELATION>

<RELATION party2="89843_198" theme="89843_193" theme_string="Pennock v. Dialogue" party2_string="Dialogue" gram_type="infix" relation_type="asymmetric" id="89843_214" ></RELATION>

<RELATION theme="89843_194" party1="89843_199" party1_string="Whiting" theme_string="Whiting v. Emmet" gram_type="infix" relation_type="asymmetric" id="89843_215" ></RELATION>

<RELATION party2="89843_200" theme="89843_194" theme_string="Whiting v. Emmet" party2_string="Emmet" gram_type="infix" relation_type="asymmetric" id="89843_216" ></RELATION>

<RELATION theme="89843_195" party1="89843_201" party1_string="Ryan" theme_string="Ryan v. Goodwin" gram_type="infix" relation_type="asymmetric" id="89843_217" ></RELATION>

<RELATION party2="89843_202" theme="89843_195" theme_string="Ryan v. Goodwin" party2_string="Goodwin" gram_type="infix" relation_type="asymmetric" id="89843_218" ></RELATION>

<RELATION theme="89843_196" party1="89843_203" party1_string="Wyeth" theme_string="Wyeth v. Stone" gram_type="infix" relation_type="asymmetric" id="89843_219" ></RELATION>

<RELATION party2="89843_204" theme="89843_196" theme_string="Wyeth v. Stone" party2_string="Stone" gram_type="infix" relation_type="asymmetric" id="89843_220" ></RELATION>

<RELATION theme="89843_223" party1="89843_224" party1_string="Pierson" theme_string="Pierson v. Eagle Screw Co., 3 Story" gram_type="infix" relation_type="asymmetric" id="89843_229" ></RELATION>

<RELATION party2="89843_225" theme="89843_223" theme_string="Pierson v. Eagle Screw Co., 3 Story" party2_string="Eagle Screw Co., 3 Story" gram_type="infix" relation_type="asymmetric" id="89843_230" ></RELATION>

<RELATION standard_case_string="22 Wall. 24" X_vs_Y_string="Gill v. Wells" standard_case="89843_251" X_vs_Y="89843_252" gram_type="apposition" relation_type="equivalence" id="89843_259" ></RELATION>

<RELATION theme="89843_252" party1="89843_253" party1_string="Gill" theme_string="Gill v. Wells" gram_type="infix" relation_type="asymmetric" id="89843_257" ></RELATION>

<RELATION party2="89843_254" theme="89843_252" theme_string="Gill v. Wells" party2_string="Wells" gram_type="infix" relation_type="asymmetric" id="89843_258" ></RELATION>

<RELATION standard_case_string="8 Wall. 42" X_vs_Y_string="Blanchard v. Putnam" standard_case="89843_268" X_vs_Y="89843_269" gram_type="apposition" relation_type="equivalence" id="89843_280" ></RELATION>

<RELATION theme="89843_269" party1="89843_271" party1_string="Blanchard" theme_string="Blanchard v. Putnam" gram_type="infix" relation_type="asymmetric" id="89843_278" ></RELATION>

<RELATION party2="89843_272" theme="89843_269" theme_string="Blanchard v. Putnam" party2_string="Putnam" gram_type="infix" relation_type="asymmetric" id="89843_279" ></RELATION>

<RELATION theme="89843_270" party1="89843_273" party1_string="Seymour" theme_string="Seymour v. Osborne" gram_type="infix" relation_type="asymmetric" id="89843_281" ></RELATION>

<RELATION party2="89843_274" theme="89843_270" theme_string="Seymour v. Osborne" party2_string="Osborne" gram_type="infix" relation_type="asymmetric" id="89843_282" ></RELATION>

<NAME local_name_id="23" from="from_legal_role" name="MASTER" >MASTER</NAME>

