<CITATION alternative_keys="['phelpsharris#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._101_370" id1="90137" volume="101" start="1" page_number="370" standard_reporter="U.S." citation_global_level_id="50080.002" line="2" id="90137_1" citation_local_level_id="0" >101 U.S. 370 (____)</CITATION>

<CITATION party2="HARRIS" party1="PHELPS" citation_global_level_id="50080.001" party2_short="HARRIS" line="5" id="90137_3" alternative_keys="['u.s._101_370']" end="39" entry_type="party_key" lookup_key="phelpsharris#1" id1="90137" start="21" party1_short="PHELPS" citation_local_level_id="1" >PHELPS v. HARRIS</CITATION>

<NAME end="27" start="21" party1_of="90137_3" all_names="PHELPS	MARY B PHELPS" local_name_id="1" id="90137_4" >PHELPS</NAME>

<NAME end="39" start="33" all_names="HARRIS	GEORGE C HARRIS AND HELEN S HARRIS	HELEN S HARRIS	MRS HARRIS" party2_of="90137_3" local_name_id="2" id="90137_5" >HARRIS</NAME>

<ORGANIZATION start="41" end="71" id="90137_8" >Supreme Court of United States</ORGANIZATION>

<NAME start="74" local_name_id="3" end="92" id="90137_10" all_names="MR G GORDON ADAM" >Mr. G. Gordon Adam</NAME>

<LEGAL_ROLE start="102" end="112" plural="True" id="90137_11" >plaintiffs</LEGAL_ROLE>

<NAME start="123" local_name_id="4" end="144" id="90137_12" all_names="MR WILLIAM L NUGENT" >Mr. William L. Nugent</NAME>

<NAME start="154" local_name_id="5" end="156" id="90137_13" all_names="MR" >MR</NAME>

<NAME start="263" local_name_id="6" end="277" id="90137_20" all_names="SHARKIE COUNTY" >Sharkie County</NAME>

<NAME start="279" local_name_id="7" end="290" id="90137_21" all_names="MISSISSIPPI" >Mississippi</NAME>

<CITATION party2="the defendants" party1="Alonzo J. Phelps and Mary B. Phelps, his wife, the" end="397" party1_short="Phelps" no_current_file="True" entry_type="party_key" party1_role="plaintiffs in error" lookup_key="phelpsdefendants#1" id="90137_14" start="303" citation_global_level_id="175633.001" party2_short="defendants" line="11" id1="Dummy_File_111783" party2_role="defendants in error" citation_local_level_id="2" >Alonzo J. Phelps and Mary B. Phelps, his wife, the plaintiffs in error, against the defendants</CITATION>

<NAME end="353" start="303" party1_of="90137_14" all_names="ALONZO J PHELPS AND MARY B PHELPS HIS WIFE THE" local_name_id="8" id="90137_15" >Alonzo J. Phelps and Mary B. Phelps, his wife, the</NAME>

<FAMILY start="344" end="348" id="90137_22" >wife</FAMILY>

<LEGAL_ROLE start="354" end="373" id="90137_17" >plaintiffs in error</LEGAL_ROLE>

<LEGAL_ROLE start="354" end="364" plural="True" id="90137_23" >plaintiffs</LEGAL_ROLE>

<NAME end="397" start="383" all_names="THE DEFENDANTS" party2_of="90137_14" local_name_id="9" id="90137_16" >the defendants</NAME>

<LEGAL_ROLE start="387" end="397" plural="True" id="90137_24" >defendants</LEGAL_ROLE>

<NAME start="416" local_name_id="2" end="452" id="90137_25" all_names="HARRIS	GEORGE C HARRIS AND HELEN S HARRIS	HELEN S HARRIS	MRS HARRIS" >George C. Harris and Helen S. Harris</NAME>

<FAMILY start="458" end="462" id="90137_26" >wife</FAMILY>

<PROFESSION start="491" end="500" plural="True" id="90137_27" >landlords</PROFESSION>

<LEGAL_ROLE start="512" end="522" plural="True" id="90137_28" >defendants</LEGAL_ROLE>

<PROFESSION start="589" end="598" id="90137_29" >principal</PROFESSION>

<NAME start="632" local_name_id="10" end="645" id="90137_30" all_names="HENRY W VICK" >Henry W. Vick</NAME>

<LEGAL_ROLE start="647" local_name_id="11" end="670" id="90137_31" name="Henry W. Vick" >father of the plaintiff</LEGAL_ROLE>

<NAME start="672" local_name_id="1" end="686" id="90137_32" all_names="PHELPS	MARY B PHELPS" >Mary B. Phelps</NAME>

<PROFESSION start="692" end="699" id="90137_33" >trustee</PROFESSION>

<FAMILY start="725" end="729" id="90137_34" >wife</FAMILY>

<NAME start="731" local_name_id="12" end="736" id="90137_35" all_names="SARAH" >Sarah</NAME>

<DATE start="741" end="745" id="90137_18" >1850</DATE>

<PROFESSION start="756" end="763" id="90137_36" >trustee</PROFESSION>

<FAMILY start="786" end="793" id="90137_37" >brother</FAMILY>

<NAME start="795" local_name_id="13" end="812" id="90137_38" all_names="GREY JENKINS VICK" >Grey Jenkins Vick</NAME>

<DATE start="822" end="826" id="90137_19" >1849</DATE>

<FAMILY start="956" end="964" plural="True" id="90137_39" >children</FAMILY>

<NAME start="966" local_name_id="14" end="968" id="90137_40" all_names="IF" >If</NAME>

<LEGAL_ROLE start="1033" end="1043" plural="True" id="90137_41" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="1164" end="1174" plural="True" id="90137_42" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="1361" end="1366" id="90137_43" >court</ORGANIZATION>

<NAME start="1389" local_name_id="15" end="1399" id="90137_47" all_names="SARAH VICK" >Sarah Vick</NAME>

<FAMILY start="1427" end="1434" id="90137_48" >husband</FAMILY>

<PROFESSION start="1501" end="1508" id="90137_49" >trustee</PROFESSION>

<ORGANIZATION start="1526" end="1531" id="90137_50" >trust</ORGANIZATION>

<FAMILY start="1589" end="1597" plural="True" id="90137_51" >children</FAMILY>

<PROFESSION start="1717" end="1724" id="90137_52" >trustee</PROFESSION>

<NAME start="1747" local_name_id="11" end="1760" id="90137_53" all_names="HENRY W VICK	SAID HENRY W VICK" >Henry W. Vick</NAME>

<PROFESSION start="1765" end="1770" id="90137_54" >agent</PROFESSION>

<PROFESSION start="1780" end="1787" id="90137_55" >trustee</PROFESSION>

<PROFESSION start="1796" end="1813" id="90137_56" >agent and trustee</PROFESSION>

<NAME start="1823" local_name_id="15" end="1833" id="90137_57" all_names="SARAH VICK" >Sarah Vick</NAME>

<PROFESSION start="1859" end="1893" id="90137_58" >agent and trustee for her children</PROFESSION>

<NAME start="2004" local_name_id="11" end="2022" id="90137_59" all_names="HENRY W VICK	SAID HENRY W VICK" >Said Henry W. Vick</NAME>

<NAME start="2099" local_name_id="15" end="2109" id="90137_60" all_names="SARAH VICK" >Sarah Vick</NAME>

<ORGANIZATION start="2175" end="2216" id="90137_61" >trustees of the Bank of the United States</ORGANIZATION>

<ORGANIZATION start="2305" end="2311" plural="True" id="90137_62" >trusts</ORGANIZATION>

<NAME start="2393" local_name_id="11" end="2406" id="90137_63" all_names="HENRY W VICK	SAID HENRY W VICK" >Henry W. Vick</NAME>

<PROFESSION start="2474" end="2479" id="90137_64" >agent</PROFESSION>

<PROFESSION start="2492" end="2502" id="90137_65" >co-trustee</PROFESSION>

<NAME start="2604" local_name_id="16" end="2619" id="90137_66" all_names="JONATHAN PEARCE" >Jonathan Pearce</NAME>

<PROFESSION start="2625" end="2632" id="90137_67" >trustee</PROFESSION>

<NAME start="2708" local_name_id="11" end="2721" id="90137_68" all_names="HENRY W VICK	SAID HENRY W VICK" >Henry W. Vick</NAME>

<NAME start="2724" local_name_id="15" end="2734" id="90137_70" all_names="SARAH VICK" >Sarah Vick</NAME>

<DATE start="2743" end="2747" id="90137_69" >1850</DATE>

<FAMILY start="2762" end="2770" plural="True" id="90137_71" >children</FAMILY>

<FAMILY start="2783" end="2790" id="90137_72" >husband</FAMILY>

<NAME start="2798" local_name_id="17" end="2810" id="90137_73" all_names="MARY B VICK" >Mary B. Vick</NAME>

<NAME start="2821" local_name_id="1" end="2835" id="90137_74" all_names="PHELPS	MARY B PHELPS" >Mary B. Phelps</NAME>

<NAME start="2838" local_name_id="18" end="2851" id="90137_75" all_names="HENRY G VICK" >Henry G. Vick</NAME>

<LEGAL_ROLE start="2868" end="2878" plural="True" id="90137_76" >defendants</LEGAL_ROLE>

<NAME start="2887" local_name_id="19" end="2898" id="90137_77" all_names="ANN P VICK" >Ann P. Vick</NAME>

<NAME start="2904" local_name_id="20" end="2920" id="90137_78" all_names="GEORGE RC VICK" >George R.C. Vick</NAME>

<NAME start="2984" local_name_id="13" end="3001" id="90137_79" all_names="GREY JENKINS VICK" >Grey Jenkins Vick</NAME>

<NAME start="3025" local_name_id="21" end="3029" id="90137_80" all_names="GREY" >Grey</NAME>

<FAMILY start="3078" end="3091" plural="True" id="90137_81" >grandchildren</FAMILY>

<FAMILY start="3104" end="3110" id="90137_82" >father</FAMILY>

<FAMILY start="3115" end="3121" id="90137_83" >mother</FAMILY>

<FAMILY start="3148" end="3183" plural="True" id="90137_84" >children of Henry W. and Sarah Vick</FAMILY>

<PROFESSION start="3210" end="3231" id="90137_85" >Henry W. Vick trustee</PROFESSION>

<FAMILY start="3245" end="3253" plural="True" id="90137_86" >children</FAMILY>

<FAMILY start="3352" end="3360" plural="True" id="90137_87" >children</FAMILY>

<NAME start="3460" local_name_id="21" end="3464" id="90137_88" all_names="GREY" >Grey</NAME>

<NAME start="3483" local_name_id="22" end="3490" id="90137_89" all_names="HENRY W" >Henry W</NAME>

<PROFESSION start="3496" end="3503" id="90137_90" >trustee</PROFESSION>

<FAMILY start="3516" end="3524" plural="True" id="90137_91" >children</FAMILY>

<FAMILY start="3638" end="3646" plural="True" id="90137_92" >children</FAMILY>

<ORGANIZATION start="3657" end="3663" plural="True" id="90137_93" >trusts</ORGANIZATION>

<DATE start="3680" end="3694" id="90137_94" >December, 1856</DATE>

<NAME start="3696" local_name_id="18" end="3709" id="90137_96" all_names="HENRY G VICK" >Henry G. Vick</NAME>

<FAMILY start="3735" end="3770" plural="True" id="90137_97" >children of Henry W. and Sarah Vick</FAMILY>

<FAMILY start="3820" end="3826" id="90137_98" >father</FAMILY>

<ORGANIZATION start="3845" end="3850" id="90137_99" >trust</ORGANIZATION>

<PROFESSION start="4065" end="4074" plural="True" id="90137_100" >attorneys</PROFESSION>

<NAME start="4093" local_name_id="18" end="4106" id="90137_101" all_names="HENRY G VICK" >Henry G. Vick</NAME>

<ORGANIZATION start="4156" end="4164" id="90137_102" >division</ORGANIZATION>

<PROFESSION start="4233" end="4242" plural="True" id="90137_103" >attorneys</PROFESSION>

<ORGANIZATION start="4304" end="4312" id="90137_104" >division</ORGANIZATION>

<FAMILY start="4443" end="4468" id="90137_105" >Henry W. Vick and his son</FAMILY>

<NAME start="4731" local_name_id="18" end="4744" id="90137_106" all_names="HENRY G VICK" >Henry G. Vick</NAME>

<FAMILY start="4788" end="4794" id="90137_107" >father</FAMILY>

<DATE start="4908" end="4917" id="90137_95" >May, 1859</DATE>

<LEGAL_ROLE start="4975" end="4985" plural="True" id="90137_108" >plaintiffs</LEGAL_ROLE>

<NAME start="4987" local_name_id="18" end="5000" id="90137_109" all_names="HENRY G VICK" >Henry G. Vick</NAME>

<NAME start="5135" local_name_id="23" end="5152" id="90137_110" all_names="HELEN S JOHNSTON" >Helen S. Johnston</NAME>

<NAME start="5163" local_name_id="2" end="5178" id="90137_111" all_names="HARRIS	GEORGE C HARRIS AND HELEN S HARRIS	HELEN S HARRIS	MRS HARRIS" >Helen S. Harris</NAME>

<LEGAL_ROLE start="5298" end="5308" plural="True" id="90137_112" >plaintiffs</LEGAL_ROLE>

<NAME start="5318" local_name_id="11" end="5331" id="90137_113" all_names="HENRY W VICK	SAID HENRY W VICK" >Henry W. Vick</NAME>

<FAMILY start="5367" end="5371" id="90137_114" >wife</FAMILY>

<NAME start="5406" local_name_id="13" end="5423" id="90137_115" all_names="GREY JENKINS VICK" >Grey Jenkins Vick</NAME>

<NAME start="5486" local_name_id="18" end="5499" id="90137_116" all_names="HENRY G VICK" >Henry G. Vick</NAME>

<LEGAL_ROLE start="5619" end="5628" id="90137_117" >plaintiff</LEGAL_ROLE>

<NAME start="5630" local_name_id="1" end="5644" id="90137_118" all_names="PHELPS	MARY B PHELPS" >Mary B. Phelps</NAME>

<FAMILY start="5664" end="5696" id="90137_119" >child of Henry W. and Sarah Vick</FAMILY>

<NAME start="5811" local_name_id="1" end="5825" id="90137_126" all_names="PHELPS	MARY B PHELPS" >Mary B. Phelps</NAME>

<LEGAL_ROLE start="5831" end="5841" plural="True" id="90137_127" >plaintiffs</LEGAL_ROLE>

<DATE start="5846" end="5860" id="90137_124" >February, 1871</DATE>

<CITATION party2="the defendants, George C. Harris and Helen" party1="Chancery Court of Washington County, Mississippi (in which the lands in controversy were then situated)," end="6041" party1_short="Court" no_current_file="True" entry_type="party_key" lookup_key="courtharris#6" id="90137_120" start="5886" citation_global_level_id="175634.001" party2_short="Harris" line="21" id1="Dummy_File_111784" party2_role="defendants" citation_local_level_id="3" >Chancery Court of Washington County, Mississippi (in which the lands in controversy were then situated), against the defendants, George C. Harris and Helen</CITATION>

<NAME end="5990" start="5886" party1_of="90137_120" all_names="CHANCERY COURT OF WASHINGTON COUNTY MISSISSIPPI (IN WHICH THE LANDS IN CONTROVERSY WERE THEN SITUATED)" local_name_id="24" id="90137_121" >Chancery Court of Washington County, Mississippi (in which the lands in controversy were then situated),</NAME>

<ORGANIZATION start="5886" end="5921" id="90137_128" >Chancery Court of Washington County</ORGANIZATION>

<NAME end="6041" start="5999" all_names="THE DEFENDANTS GEORGE C HARRIS AND HELEN" party2_of="90137_120" local_name_id="25" id="90137_122" >the defendants, George C. Harris and Helen</NAME>

<LEGAL_ROLE start="6003" end="6013" id="90137_123" >defendants</LEGAL_ROLE>

<FAMILY start="6042" end="6050" id="90137_129" >his wife</FAMILY>

<NAME start="6104" local_name_id="26" end="6108" id="90137_130" all_names="MARY" >Mary</NAME>

<LEGAL_ROLE start="6151" end="6180" plural="True" id="90137_131" >Henry G. Vick. The defendants</LEGAL_ROLE>

<DATE start="6273" end="6287" id="90137_125" >November, 1873</DATE>

<ORGANIZATION start="6357" end="6370" id="90137_132" >Supreme Court</ORGANIZATION>

<LEGAL_ROLE start="6396" end="6406" plural="True" id="90137_133" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="6577" end="6587" plural="True" id="90137_134" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="6819" end="6824" id="90137_137" >court</ORGANIZATION>

<ORGANIZATION start="6874" end="6879" id="90137_138" >court</ORGANIZATION>

<NAME start="7062" local_name_id="11" end="7075" id="90137_139" all_names="HENRY W VICK	SAID HENRY W VICK" >Henry W. Vick</NAME>

<NAME start="7089" local_name_id="18" end="7102" id="90137_140" all_names="HENRY G VICK" >Henry G. Vick</NAME>

<NAME start="7130" local_name_id="15" end="7140" id="90137_141" all_names="SARAH VICK" >Sarah Vick</NAME>

<NAME start="7162" local_name_id="27" end="7174" id="90137_142" all_names="GREY J VICK" >Grey J. Vick</NAME>

<NAME start="7198" local_name_id="11" end="7211" id="90137_143" all_names="HENRY W VICK	SAID HENRY W VICK" >Henry W. Vick</NAME>

<NAME start="7291" local_name_id="11" end="7304" id="90137_144" all_names="HENRY W VICK	SAID HENRY W VICK" >Henry W. Vick</NAME>

<NAME start="7317" local_name_id="2" end="7332" id="90137_145" all_names="HARRIS	GEORGE C HARRIS AND HELEN S HARRIS	HELEN S HARRIS	MRS HARRIS" >Helen S. Harris</NAME>

<ORGANIZATION start="7433" end="7446" id="90137_146" >Supreme Court</ORGANIZATION>

<NAME start="7552" local_name_id="11" end="7565" id="90137_147" all_names="HENRY W VICK	SAID HENRY W VICK" >Henry W. Vick</NAME>

<NAME start="7636" local_name_id="18" end="7649" id="90137_148" all_names="HENRY G VICK" >Henry G. Vick</NAME>

<ORGANIZATION start="7682" end="7687" id="90137_149" >court</ORGANIZATION>

<ORGANIZATION start="7739" end="7744" id="90137_150" >court</ORGANIZATION>

<ORGANIZATION start="7774" end="7787" id="90137_151" >Supreme Court</ORGANIZATION>

<ORGANIZATION start="7810" end="7824" id="90137_152" >Chancery Court</ORGANIZATION>

<LEGAL_ROLE start="7875" end="7887" plural="True" id="90137_153" >complainants</LEGAL_ROLE>

<ORGANIZATION start="8096" end="8131" id="90137_154" >Chancery Court of Washington County</ORGANIZATION>

<ORGANIZATION start="8159" end="8172" id="90137_155" >Supreme Court</ORGANIZATION>

<ORGANIZATION start="8207" end="8212" id="90137_156" >court</ORGANIZATION>

<LEGAL_ROLE start="8239" end="8251" plural="True" id="90137_157" >complainants</LEGAL_ROLE>

<ORGANIZATION start="8352" end="8357" id="90137_158" >court</ORGANIZATION>

<LEGAL_ROLE start="8420" end="8432" plural="True" id="90137_159" >complainants</LEGAL_ROLE>

<LEGAL_ROLE start="8491" end="8503" plural="True" id="90137_160" >complainants</LEGAL_ROLE>

<NAME start="8562" local_name_id="7" end="8573" id="90137_162" all_names="MISSISSIPPI" >Mississippi</NAME>

<NAME start="8670" local_name_id="28" end="8675" id="90137_163" all_names="STATE" >State</NAME>

<ORGANIZATION start="8841" end="8855" id="90137_164" >Chancery Court</ORGANIZATION>

<NAME start="9131" local_name_id="29" end="9146" id="90137_165" all_names="REV STAT MISS" >Rev. Stat. Miss</NAME>

<DATE start="9149" end="9153" id="90137_161" >1871</DATE>

<ORGANIZATION start="9369" end="9374" id="90137_194" >court</ORGANIZATION>

<LEGAL_ROLE start="9546" end="9557" id="90137_195" >complainant</LEGAL_ROLE>

<ORGANIZATION start="9601" end="9606" id="90137_196" >court</ORGANIZATION>

<ORGANIZATION start="9729" end="9746" plural="True" id="90137_197" >courts. Prominent</ORGANIZATION>

<LEGAL_ROLE start="9804" end="9815" id="90137_198" >complainant</LEGAL_ROLE>

<LEGAL_ROLE start="10119" end="10130" id="90137_199" >complainant</LEGAL_ROLE>

<NAME start="10221" local_name_id="30" end="10238" id="90137_200" all_names="MR JUSTICE GRIER" >Mr. Justice Grier</NAME>

<PROFESSION start="10225" end="10232" id="90137_201" >Justice</PROFESSION>

<ORGANIZATION start="10365" end="10370" id="90137_202" >court</ORGANIZATION>

<CITATION party2="Smith" party1="Orton" citation_global_level_id="18693.001" party2_short="Smith" line="26" id="90137_173" alternative_keys="['how._18_263']" end="10450" entry_type="party_key" lookup_key="ortonsmith#1" id1="87008" start="10436" party1_short="Orton" citation_local_level_id="4" >Orton v. Smith</CITATION>

<NAME end="10441" start="10436" party1_of="90137_173" all_names="ORTON" local_name_id="31" id="90137_180" >Orton</NAME>

<NAME end="10450" start="10445" all_names="SMITH" party2_of="90137_173" local_name_id="32" id="90137_181" >Smith</NAME>

<CITATION alternative_keys="['ortonsmith#1']" end="10463" reporter="How." entry_type="standard_key" lookup_key="how._18_263" id1="87008" volume="18" start="10452" page_number="263" standard_reporter="HOW." citation_global_level_id="18693.003" line="26" id="90137_166" citation_local_level_id="5" >18 How. 263</CITATION>

<CITATION party2="Chamberlain" party1="Ward" citation_global_level_id="43956.001" party2_short="Chamberlain" line="26" id="90137_174" alternative_keys="['black_2_430']" end="10492" entry_type="party_key" lookup_key="wardchamberlain#2" id1="87251" start="10473" party1_short="Ward" citation_local_level_id="6" >Ward v. Chamberlain</CITATION>

<NAME end="10477" start="10473" party1_of="90137_174" all_names="WARD" local_name_id="33" id="90137_182" >Ward</NAME>

<NAME end="10492" start="10481" all_names="CHAMBERLAIN" party2_of="90137_174" local_name_id="34" id="90137_183" >Chamberlain</NAME>

<CITATION alternative_keys="['wardchamberlain#2']" end="10511" paragraph_number="444" reporter="Black" entry_type="standard_key" lookup_key="black_2_430" id1="87511" volume="2" start="10494" page_number="430" standard_reporter="BLACK" citation_global_level_id="21863.003" line="26" id="90137_167" citation_local_level_id="7" >2 Black, 430, 444</CITATION>

<CITATION party2="Schnebly" party1="West" volume="54" citation_global_level_id="175635.003" party2_short="Schnebly" line="26" id="90137_175" alternative_keys="['ill._54_523']" end="10529" no_current_file="True" entry_type="party_key" lookup_key="westschnebly#1" id1="Dummy_File_111785" start="10513" page_number="523" standard_reporter="ILL." party1_short="West" citation_local_level_id="8" >West v. Schnebly</CITATION>

<NAME end="10517" start="10513" party1_of="90137_175" all_names="WEST" local_name_id="35" id="90137_184" >West</NAME>

<NAME end="10529" start="10521" all_names="SCHNEBLY" party2_of="90137_175" local_name_id="36" id="90137_185" >Schnebly</NAME>

<CITATION alternative_keys="['westschnebly#1']" end="10542" reporter="Ill." entry_type="standard_key" no_current_file="True" lookup_key="ill._54_523" id1="Dummy_File_111785" volume="54" start="10531" page_number="523" standard_reporter="ILL." citation_global_level_id="175635.003" line="26" id="90137_168" citation_local_level_id="9" >54 Ill. 523</CITATION>

<CITATION party2="Allen" party1="Huntington" volume="44" citation_global_level_id="175636.003" party2_short="Allen" line="26" id="90137_176" alternative_keys="['miss._44_654']" end="10563" no_current_file="True" entry_type="party_key" lookup_key="huntingtonallen#1" id1="Dummy_File_111786" start="10544" page_number="654" standard_reporter="MISS." party1_short="Huntington" citation_local_level_id="10" >Huntington v. Allen</CITATION>

<NAME end="10554" start="10544" party1_of="90137_176" all_names="HUNTINGTON" local_name_id="37" id="90137_186" >Huntington</NAME>

<NAME end="10563" start="10558" all_names="ALLEN" party2_of="90137_176" local_name_id="38" id="90137_187" >Allen</NAME>

<CITATION alternative_keys="['huntingtonallen#1']" end="10577" reporter="Miss." entry_type="standard_key" no_current_file="True" lookup_key="miss._44_654" id1="Dummy_File_111786" volume="44" start="10565" page_number="654" standard_reporter="MISS." citation_global_level_id="175636.003" line="26" id="90137_169" citation_local_level_id="11" >44 Miss. 654</CITATION>

<CITATION party2="Starrs" party1="Stark" citation_global_level_id="11440.001" party2_short="Starrs" line="26" id="90137_177" alternative_keys="['wall._6_402']" end="10594" entry_type="party_key" lookup_key="starkstarrs#1" id1="87931" start="10579" party1_short="Stark" citation_local_level_id="12" >Stark v. Starrs</CITATION>

<NAME end="10584" start="10579" party1_of="90137_177" all_names="STARK" local_name_id="39" id="90137_188" >Stark</NAME>

<NAME end="10594" start="10588" all_names="STARRS" party2_of="90137_177" local_name_id="40" id="90137_189" >Starrs</NAME>

<CITATION alternative_keys="['starkstarrs#1']" end="10607" reporter="Wall." entry_type="standard_key" lookup_key="wall._6_402" id1="87931" volume="6" start="10596" page_number="402" standard_reporter="WALL." citation_global_level_id="11440.003" line="26" id="90137_170" citation_local_level_id="13" >6 Wall. 402</CITATION>

<LEGAL_ROLE start="10609" end="10632" id="90137_203" >And as to the defendant</LEGAL_ROLE>

<CITATION party2="Foote" party1="Overing" volume="43" citation_global_level_id="175637.003" party2_short="Foote" line="26" id="90137_178" alternative_keys="['n.y._43_290']" end="10938" no_current_file="True" entry_type="party_key" lookup_key="overingfoote#1" id1="Dummy_File_111787" start="10922" page_number="290" standard_reporter="N.Y." party1_short="Overing" citation_local_level_id="14" >Overing v. Foote</CITATION>

<NAME end="10929" start="10922" party1_of="90137_178" all_names="OVERING" local_name_id="41" id="90137_190" >Overing</NAME>

<NAME end="10938" start="10933" all_names="FOOTE" party2_of="90137_178" local_name_id="42" id="90137_191" >Foote</NAME>

<CITATION alternative_keys="['overingfoote#1']" end="10951" reporter="N.Y." entry_type="standard_key" no_current_file="True" lookup_key="n.y._43_290" id1="Dummy_File_111787" volume="43" start="10940" page_number="290" standard_reporter="N.Y." citation_global_level_id="175637.003" line="26" id="90137_171" citation_local_level_id="15" >43 N.Y. 290</CITATION>

<CITATION party2="Dougherty" party1="Meloy" volume="16" citation_global_level_id="175638.003" party2_short="Dougherty" line="26" id="90137_179" alternative_keys="['wis._16_269']" end="10971" no_current_file="True" entry_type="party_key" lookup_key="meloydougherty#1" id1="Dummy_File_111788" start="10953" page_number="269" standard_reporter="WIS." party1_short="Meloy" citation_local_level_id="16" >Meloy v. Dougherty</CITATION>

<NAME end="10958" start="10953" party1_of="90137_179" all_names="MELOY" local_name_id="43" id="90137_192" >Meloy</NAME>

<NAME end="10971" start="10962" all_names="DOUGHERTY" party2_of="90137_179" local_name_id="44" id="90137_193" >Dougherty</NAME>

<CITATION alternative_keys="['meloydougherty#1']" end="10984" reporter="Wis." entry_type="standard_key" no_current_file="True" lookup_key="wis._16_269" id1="Dummy_File_111788" volume="16" start="10973" page_number="269" standard_reporter="WIS." citation_global_level_id="175638.003" line="26" id="90137_172" citation_local_level_id="17" >16 Wis. 269</CITATION>

<PROFESSION start="10986" end="10999" id="90137_204" >Justice Story</PROFESSION>

<PROFESSION start="10986" end="10993" id="90137_205" >Justice</PROFESSION>

<ORGANIZATION start="11184" end="11190" plural="True" id="90137_206" >courts</ORGANIZATION>

<NAME start="11605" local_name_id="45" end="11612" id="90137_207" all_names="EQ JUR" >Eq. Jur</NAME>

<ORGANIZATION start="11632" end="11660" id="90137_240" >Supreme Court of Mississippi</ORGANIZATION>

<CITATION party2="Harris" party1="Phelps" citation_global_level_id="50080.001" party2_short="Harris" line="27" id="90137_231" alternative_keys="['miss._51_789']" end="11698" entry_type="party_key" lookup_key="phelpsharris#1" id1="90137" start="11682" party1_short="Phelps" citation_local_level_id="18" >Phelps v. Harris</CITATION>

<NAME end="11688" start="11682" party1_of="90137_231" all_names="PHELPS	MARY B PHELPS" local_name_id="1" id="90137_234" >Phelps</NAME>

<NAME end="11698" start="11692" all_names="HARRIS	GEORGE C HARRIS AND HELEN S HARRIS	HELEN S HARRIS	MRS HARRIS" party2_of="90137_231" local_name_id="2" id="90137_235" >Harris</NAME>

<CITATION alternative_keys="['phelpsharris#1']" end="11712" reporter="Miss." entry_type="standard_key" lookup_key="miss._51_789" id1="90137" volume="51" start="11700" page_number="789" standard_reporter="MISS." citation_global_level_id="50080.003" line="27" id="90137_229" citation_local_level_id="19" >51 Miss. 789</CITATION>

<ORGANIZATION start="11909" end="11914" id="90137_241" >court</ORGANIZATION>

<ORGANIZATION start="11934" end="11940" plural="True" id="90137_242" >courts</ORGANIZATION>

<ORGANIZATION start="11994" end="11999" id="90137_243" >court</ORGANIZATION>

<CITATION party2="Evans" party1="Banks" citation_global_level_id="175639.001" party2_short="Evans" line="27" id="90137_232" end="12192" no_current_file="True" entry_type="party_key" lookup_key="banksevans#1" id1="Dummy_File_111789" start="12178" party1_short="Banks" citation_local_level_id="20" >Banks v. Evans</CITATION>

<NAME end="12183" start="12178" party1_of="90137_232" all_names="BANKS" local_name_id="46" id="90137_236" >Banks</NAME>

<NAME end="12192" start="12187" all_names="EVANS" party2_of="90137_232" local_name_id="47" id="90137_237" >Evans</NAME>

<NAME start="12197" local_name_id="48" end="12203" id="90137_244" all_names="S &amp; M" >S. &amp; M</NAME>

<CITATION party2="Allen" party1="Huntington" citation_global_level_id="175636.003" party2_short="Allen" line="27" id="90137_233" alternative_keys="['miss._44_654']" end="12228" no_current_file="True" entry_type="party_key" lookup_key="huntingtonallen#1" id1="Dummy_File_111786" start="12209" party1_short="Huntington" citation_local_level_id="21" >Huntington v. Allen</CITATION>

<NAME end="12219" start="12209" party1_of="90137_233" all_names="HUNTINGTON" local_name_id="37" id="90137_238" >Huntington</NAME>

<NAME end="12228" start="12223" all_names="ALLEN" party2_of="90137_233" local_name_id="38" id="90137_239" >Allen</NAME>

<CITATION alternative_keys="['huntingtonallen#1']" end="12242" reporter="Miss." entry_type="standard_key" lookup_key="miss._44_662" id1="Dummy_File_111786" volume="44" start="12230" page_number="662" standard_reporter="MISS." citation_global_level_id="175636.004" line="27" id="90137_230" citation_local_level_id="22" >44 Miss. 662</CITATION>

<NAME start="12244" local_name_id="49" end="12247" id="90137_245" all_names="NOR" >Nor</NAME>

<LEGAL_ROLE start="12319" end="12330" id="90137_246" >complainant</LEGAL_ROLE>

<LEGAL_ROLE start="12445" end="12454" id="90137_247" >defendant</LEGAL_ROLE>

<NAME start="12456" local_name_id="2" end="12467" id="90137_248" all_names="HARRIS	GEORGE C HARRIS AND HELEN S HARRIS	HELEN S HARRIS	MRS HARRIS" >Mrs. Harris</NAME>

<LEGAL_ROLE start="12609" end="12621" plural="True" id="90137_249" >complainants</LEGAL_ROLE>

<ORGANIZATION start="12741" end="12746" id="90137_250" >court</ORGANIZATION>

<ORGANIZATION start="12831" end="12836" id="90137_251" >court</ORGANIZATION>

<ORGANIZATION start="12911" end="12916" id="90137_252" >court</ORGANIZATION>

<ORGANIZATION start="13162" end="13168" plural="True" id="90137_253" >courts</ORGANIZATION>

<ORGANIZATION start="13197" end="13202" id="90137_262" >court</ORGANIZATION>

<FAMILY start="13303" end="13324" id="90137_263" >H.W. Vick and his son</FAMILY>

<NAME start="13386" local_name_id="18" end="13399" id="90137_264" all_names="HENRY G VICK" >Henry G. Vick</NAME>

<LEGAL_ROLE start="13473" end="13482" id="90137_265" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="13595" end="13604" id="90137_266" >defendant</LEGAL_ROLE>

<ORGANIZATION start="13733" end="13738" id="90137_267" >court</ORGANIZATION>

<ORGANIZATION start="13798" end="13803" id="90137_268" >court</ORGANIZATION>

<ORGANIZATION start="14018" end="14023" id="90137_269" >court</ORGANIZATION>

<FAMILY start="14181" end="14206" id="90137_270" >Henry W. Vick and his son</FAMILY>

<NAME start="14207" local_name_id="18" end="14220" id="90137_271" all_names="HENRY G VICK" >Henry G. Vick</NAME>

<LEGAL_ROLE start="14236" end="14246" plural="True" id="90137_272" >plaintiffs</LEGAL_ROLE>

<NAME start="14280" local_name_id="15" end="14290" id="90137_273" all_names="SARAH VICK" >Sarah Vick</NAME>

<NAME start="14308" local_name_id="13" end="14325" id="90137_274" all_names="GREY JENKINS VICK" >Grey Jenkins Vick</NAME>

<NAME start="14335" local_name_id="11" end="14348" id="90137_275" all_names="HENRY W VICK	SAID HENRY W VICK" >Henry W. Vick</NAME>

<NAME start="14502" local_name_id="15" end="14512" id="90137_276" all_names="SARAH VICK" >Sarah Vick</NAME>

<PROFESSION start="14518" end="14525" id="90137_277" >trustee</PROFESSION>

<FAMILY start="14567" end="14574" id="90137_278" >husband</FAMILY>

<NAME start="14576" local_name_id="11" end="14589" id="90137_279" all_names="HENRY W VICK	SAID HENRY W VICK" >Henry W. Vick</NAME>

<PROFESSION start="14598" end="14603" id="90137_280" >agent</PROFESSION>

<PROFESSION start="14612" end="14629" id="90137_281" >agent and trustee</PROFESSION>

<FAMILY start="14650" end="14658" plural="True" id="90137_282" >children</FAMILY>

<NAME start="14773" local_name_id="11" end="14791" id="90137_283" all_names="HENRY W VICK	SAID HENRY W VICK" >Said Henry W. Vick</NAME>

<NAME start="14873" local_name_id="15" end="14883" id="90137_284" all_names="SARAH VICK" >Sarah Vick</NAME>

<ORGANIZATION start="14949" end="14990" id="90137_285" >trustees of the Bank of the United States</ORGANIZATION>

<ORGANIZATION start="15079" end="15085" plural="True" id="90137_286" >trusts</ORGANIZATION>

<NAME start="15128" local_name_id="13" end="15145" id="90137_287" all_names="GREY JENKINS VICK" >Grey Jenkins Vick</NAME>

<PROFESSION start="15152" end="15175" id="90137_288" >Henry W. Vick a trustee</PROFESSION>

<NAME start="15185" local_name_id="11" end="15198" id="90137_289" all_names="HENRY W VICK	SAID HENRY W VICK" >Henry W. Vick</NAME>

<FAMILY start="15202" end="15210" plural="True" id="90137_290" >children</FAMILY>

<NAME start="15332" local_name_id="50" end="15337" id="90137_291" all_names="HENRY" >Henry</NAME>

<FAMILY start="15340" end="15348" plural="True" id="90137_292" >children</FAMILY>

<NAME start="15475" local_name_id="18" end="15488" id="90137_293" all_names="HENRY G VICK" >Henry G. Vick</NAME>

<FAMILY start="15501" end="15509" plural="True" id="90137_294" >children</FAMILY>

<ORGANIZATION start="15621" end="15629" id="90137_295" >division</ORGANIZATION>

<NAME start="15640" local_name_id="11" end="15653" id="90137_296" all_names="HENRY W VICK	SAID HENRY W VICK" >Henry W. Vick</NAME>

<ORGANIZATION start="15703" end="15711" id="90137_297" >division</ORGANIZATION>

<FAMILY start="15991" end="15999" plural="True" id="90137_298" >children</FAMILY>

<NAME start="16116" local_name_id="51" end="16133" id="90137_313" all_names="SIR EDWARD SUGDEN	SUGDEN" >Sir Edward Sugden</NAME>

<NAME start="16149" local_name_id="52" end="16159" id="90137_314" all_names="POWERS HE" >Powers. He</NAME>

<ORGANIZATION start="16446" end="16451" id="90137_315" >force</ORGANIZATION>

<CITATION party2="Heathcote" party1="Abell" citation_global_level_id="175640.001" party2_short="Heathcote" line="31" id="90137_300" end="16620" no_current_file="True" entry_type="party_key" lookup_key="abellheathcote#1" id1="Dummy_File_111790" start="16602" party1_short="Abell" citation_local_level_id="23" >Abell v. Heathcote</CITATION>

<NAME end="16607" start="16602" party1_of="90137_300" all_names="ABELL" local_name_id="53" id="90137_304" >Abell</NAME>

<NAME end="16620" start="16611" all_names="HEATHCOTE" party2_of="90137_300" local_name_id="54" id="90137_305" >Heathcote</NAME>

<NAME start="16624" local_name_id="55" end="16632" id="90137_316" all_names="BRO CC" >Bro. C.C</NAME>

<NAME start="16641" local_name_id="56" end="16665" id="90137_317" all_names="VES JUN 98 MR FEARNE" >Ves. Jun. 98. Mr. Fearne</NAME>

<NAME start="16770" local_name_id="51" end="16776" id="90137_318" all_names="SIR EDWARD SUGDEN	SUGDEN" >Sugden</NAME>

<PROFESSION start="16798" end="16811" plural="True" id="90137_319" >commissioners</PROFESSION>

<NAME start="16813" local_name_id="57" end="16817" id="90137_320" all_names="EYRE" >Eyre</NAME>

<NAME start="16819" local_name_id="58" end="16826" id="90137_321" all_names="ASHURST" >Ashurst</NAME>

<NAME start="16832" local_name_id="59" end="16838" id="90137_322" all_names="WILSON	ASHURST AND WILSON" >Wilson</NAME>

<NAME start="16987" local_name_id="57" end="16991" id="90137_323" all_names="EYRE" >Eyre</NAME>

<PROFESSION start="17030" end="17038" plural="True" id="90137_324" >trustees</PROFESSION>

<NAME start="17133" local_name_id="59" end="17151" id="90137_325" all_names="WILSON	ASHURST AND WILSON" >Ashurst and Wilson</NAME>

<NAME start="17375" local_name_id="60" end="17387" id="90137_326" all_names="LORD ROSSLYN" >Lord Rosslyn</NAME>

<NAME start="17623" local_name_id="61" end="17633" id="90137_327" all_names="SIR EDWARD" >Sir Edward</NAME>

<NAME start="17663" local_name_id="62" end="17673" id="90137_328" all_names="LORD ELDON" >Lord Eldon</NAME>

<CITATION party2="Farquhar (11 Ves" party1="McQueen" citation_global_level_id="175641.001" party2_short="Ves" line="31" id="90137_301" end="17716" no_current_file="True" entry_type="party_key" lookup_key="mcqueenves#1" id1="Dummy_File_111791" start="17689" party1_short="McQueen" citation_local_level_id="24" >McQueen v. Farquhar (11 Ves</CITATION>

<NAME end="17696" start="17689" party1_of="90137_301" all_names="MCQUEEN" local_name_id="63" id="90137_306" >McQueen</NAME>

<NAME end="17716" start="17700" all_names="FARQUHAR (11 VES" party2_of="90137_301" local_name_id="64" id="90137_307" >Farquhar (11 Ves</NAME>

<CITATION party2="Heathcote" party1="Abell" citation_global_level_id="175640.001" party2_short="Heathcote" line="31" id="90137_302" end="18004" no_current_file="True" entry_type="party_key" lookup_key="abellheathcote#1" id1="Dummy_File_111790" start="17986" party1_short="Abell" citation_local_level_id="25" >Abell v. Heathcote</CITATION>

<NAME end="17991" start="17986" party1_of="90137_302" all_names="ABELL" local_name_id="53" id="90137_308" >Abell</NAME>

<NAME end="18004" start="17995" all_names="HEATHCOTE" party2_of="90137_302" local_name_id="54" id="90137_309" >Heathcote</NAME>

<CITATION party2="Hamilton (1 Madd" party1="Attorney-General" citation_global_level_id="175642.001" party2_short="Madd" line="31" id="90137_303" end="18152" no_current_file="True" entry_type="party_key" lookup_key="generalmadd#1" id1="Dummy_File_111792" start="18116" party1_short="General" citation_local_level_id="26" >Attorney-General v. Hamilton (1 Madd</CITATION>

<NAME end="18132" start="18116" party1_of="90137_303" all_names="ATTORNEY-GENERAL" local_name_id="65" id="90137_310" >Attorney-General</NAME>

<NAME end="18152" start="18136" all_names="HAMILTON (1 MADD" party2_of="90137_303" local_name_id="66" id="90137_311" >Hamilton (1 Madd</NAME>

<NAME start="18197" local_name_id="51" end="18203" id="90137_329" all_names="SIR EDWARD SUGDEN	SUGDEN" >Sugden</NAME>

<NAME start="18246" local_name_id="60" end="18258" id="90137_330" all_names="LORD ROSSLYN" >Lord Rosslyn</NAME>

<PROFESSION start="18386" end="18394" plural="True" id="90137_331" >trustees</PROFESSION>

<NAME start="18611" local_name_id="51" end="18617" id="90137_332" all_names="SIR EDWARD SUGDEN	SUGDEN" >Sugden</NAME>

<NAME start="18619" local_name_id="67" end="18625" id="90137_333" all_names="POWERS" >Powers</NAME>

<DATE start="18646" end="18650" id="90137_312" >1845</DATE>

<NAME start="18685" local_name_id="51" end="18691" id="90137_343" all_names="SIR EDWARD SUGDEN	SUGDEN" >Sugden</NAME>

<NAME start="19089" local_name_id="51" end="19095" id="90137_344" all_names="SIR EDWARD SUGDEN	SUGDEN" >Sugden</NAME>

<NAME start="19099" local_name_id="67" end="19105" id="90137_345" all_names="POWERS" >Powers</NAME>

<DATE start="19120" end="19124" id="90137_342" >1861</DATE>

<CITATION party2="Spencer (2 Exch. Rep" party1="Doe" citation_global_level_id="175643.001" party2_short="Rep" line="33" id="90137_346" end="19211" no_current_file="True" entry_type="party_key" lookup_key="doerep#2" id1="Dummy_File_111793" start="19184" party1_short="Doe" citation_local_level_id="27" >Doe v. Spencer (2 Exch. Rep</CITATION>

<NAME end="19187" start="19184" party1_of="90137_346" all_names="DOE" local_name_id="68" id="90137_347" >Doe</NAME>

<NAME end="19211" start="19191" all_names="SPENCER (2 EXCH REP" party2_of="90137_346" local_name_id="69" id="90137_348" >Spencer (2 Exch. Rep</NAME>

<PROFESSION start="19202" end="19211" id="90137_350" >Exch. Rep</PROFESSION>

<DATE start="19230" end="19234" id="90137_349" >1848</DATE>

<NAME start="19236" local_name_id="70" end="19247" id="90137_351" all_names="BARON ROLFE" >Baron Rolfe</NAME>

<NAME start="19260" local_name_id="71" end="19274" id="90137_352" all_names="LORD CRANWORTH" >Lord Cranworth</NAME>

<ORGANIZATION start="19293" end="19298" id="90137_353" >court</ORGANIZATION>

<NAME start="19325" local_name_id="72" end="19336" id="90137_354" all_names="MR PRESTON" >Mr. Preston</NAME>

<NAME start="19347" local_name_id="73" end="19355" id="90137_355" all_names="SHEPHERD" >Shepherd</NAME>

<NAME start="19358" local_name_id="74" end="19368" id="90137_356" all_names="TOUCHSTONE" >Touchstone</NAME>

<PROFESSION start="19562" end="19570" plural="True" id="90137_357" >trustees</PROFESSION>

<NAME start="19744" local_name_id="75" end="19769" id="90137_358" all_names="VICE-CHANCELLOR KINDERSLY	KINDERSLY" >Vice-Chancellor Kindersly</NAME>

<ORGANIZATION start="19824" end="19842" id="90137_359" >Court of Exchequer</ORGANIZATION>

<LEGAL_ROLE start="19998" end="20008" plural="True" id="90137_367" >plaintiffs</LEGAL_ROLE>

<CITATION party2="Chalmers (16 Beav" party1="Brassey" citation_global_level_id="175644.001" party2_short="Beav" line="34" id="90137_362" end="20073" no_current_file="True" entry_type="party_key" lookup_key="brasseybeav#1" id1="Dummy_File_111794" start="20045" party1_short="Brassey" citation_local_level_id="28" >Brassey v. Chalmers (16 Beav</CITATION>

<NAME end="20052" start="20045" party1_of="90137_362" all_names="BRASSEY" local_name_id="76" id="90137_363" >Brassey</NAME>

<NAME end="20073" start="20056" all_names="CHALMERS (16 BEAV" party2_of="90137_362" local_name_id="77" id="90137_364" >Chalmers (16 Beav</NAME>

<PROFESSION start="20094" document_level_name_id="78" end="20100" id="90137_368" party="SIR GEORGE JESSEL" >master</PROFESSION>

<PROFESSION start="20344" end="20352" plural="True" id="90137_369" >justices</PROFESSION>

<NAME start="20610" local_name_id="78" end="20621" id="90137_370" all_names="DEG M &amp; G" >DeG. M. &amp; G</NAME>

<NAME start="20628" local_name_id="79" end="20631" id="90137_371" all_names="SC" >S.C</NAME>

<NAME start="20637" local_name_id="80" end="20661" id="90137_372" all_names="ENG L &amp; EQ R 115 SO" >Eng. L. &amp; Eq. R. 115. So</NAME>

<DATE start="20724" end="20728" id="90137_365" >1853</DATE>

<NAME start="20788" local_name_id="51" end="20794" id="90137_373" all_names="SIR EDWARD SUGDEN	SUGDEN" >Sugden</NAME>

<NAME start="20798" local_name_id="67" end="20804" id="90137_374" all_names="POWERS" >Powers</NAME>

<DATE start="20819" end="20823" id="90137_366" >1861</DATE>

<NAME start="20890" local_name_id="75" end="20915" id="90137_381" all_names="VICE-CHANCELLOR KINDERSLY	KINDERSLY" >Vice-Chancellor Kindersly</NAME>

<DATE start="20919" end="20923" id="90137_380" >1856</DATE>

<CITATION party2="Fane (2 Jur. N.S" party1="Bradshaw" citation_global_level_id="175645.001" party2_short="S" line="35" id="90137_377" end="20967" no_current_file="True" entry_type="party_key" lookup_key="bradshaws#1" id1="Dummy_File_111795" start="20939" party1_short="Bradshaw" citation_local_level_id="29" >Bradshaw v. Fane (2 Jur. N.S</CITATION>

<NAME end="20947" start="20939" party1_of="90137_377" all_names="BRADSHAW" local_name_id="81" id="90137_378" >Bradshaw</NAME>

<NAME end="20967" start="20951" all_names="FANE (2 JUR NS" party2_of="90137_377" local_name_id="82" id="90137_379" >Fane (2 Jur. N.S</NAME>

<NAME start="21152" local_name_id="83" end="21157" id="90137_382" all_names="LEWIN" >Lewin</NAME>

<ORGANIZATION start="21161" end="21180" plural="True" id="90137_383" >Trusts and Trustees</ORGANIZATION>

<CITATION end="21236" line="36" id="90137_390" citation_global_level_id="175646.001" name="In re Frith" no_current_file="True" entry_type="case_key" lookup_key="in re frith#1" id1="Dummy_File_111796" start="21225" citation_local_level_id="30" >In re Frith</CITATION>

<NAME start="21237" local_name_id="84" end="21248" id="90137_391" all_names="AND OSBORNE" >and Osborne</NAME>

<NAME start="21252" local_name_id="85" end="21257" id="90137_392" all_names="CH D" >Ch. D</NAME>

<DATE start="21276" end="21280" id="90137_389" >1876</DATE>

<NAME start="21284" local_name_id="86" end="21301" id="90137_393" all_names="SIR GEORGE JESSEL" >Sir George Jessel</NAME>

<PROFESSION start="21303" document_level_name_id="86" end="21309" id="90137_394" party="SIR GEORGE JESSEL" >master</PROFESSION>

<PROFESSION start="21517" document_level_name_id="86" end="21523" id="90137_395" party="SIR GEORGE JESSEL" >master</PROFESSION>

<NAME start="21598" local_name_id="87" end="21615" id="90137_396" all_names="LORD ST LEONARDS" >Lord St. Leonards</NAME>

<ORGANIZATION start="21772" end="21790" id="90137_397" >Court of Exchequer</ORGANIZATION>

<NAME start="21829" local_name_id="75" end="21838" id="90137_398" all_names="VICE-CHANCELLOR KINDERSLY	KINDERSLY" >Kindersly</NAME>

<NAME start="21864" local_name_id="74" end="21874" id="90137_399" all_names="TOUCHSTONE" >Touchstone</NAME>

<NAME start="22199" local_name_id="88" end="22208" id="90137_400" all_names="WHITEACRE" >Whiteacre</NAME>

<NAME start="22241" local_name_id="89" end="22250" id="90137_401" all_names="BLACKACRE" >Blackacre</NAME>

<PROFESSION start="22321" end="22327" plural="True" id="90137_402" >judges</PROFESSION>

<CITATION party2="Spencer" party1="Doe" citation_global_level_id="175647.001" party2_short="Spencer" line="36" id="90137_386" end="22350" no_current_file="True" entry_type="party_key" lookup_key="doespencer#1" id1="Dummy_File_111797" start="22336" party1_short="Doe" citation_local_level_id="31" >Doe v. Spencer</CITATION>

<NAME end="22339" start="22336" party1_of="90137_386" all_names="DOE" local_name_id="68" id="90137_387" >Doe</NAME>

<NAME end="22350" start="22343" all_names="SPENCER" party2_of="90137_386" local_name_id="90" id="90137_388" >Spencer</NAME>

<ORGANIZATION start="22577" end="22595" id="90137_403" >Court of Exchequer</ORGANIZATION>

<NAME start="22795" local_name_id="91" end="22802" id="90137_407" all_names="ENGLAND" >England</NAME>

<NAME start="23092" local_name_id="15" end="23102" id="90137_408" all_names="SARAH VICK" >Sarah Vick</NAME>

<PROFESSION start="23140" end="23147" id="90137_409" >trustee</PROFESSION>

<NAME start="23178" local_name_id="13" end="23195" id="90137_410" all_names="GREY JENKINS VICK" >Grey Jenkins Vick</NAME>

<PROFESSION start="23244" end="23284" id="90137_411" >Henry W. Vick a trustee for his children</PROFESSION>

<NAME start="23568" local_name_id="92" end="23575" id="90137_412" all_names="SELLING" >Selling</NAME>

<NAME start="23764" local_name_id="93" end="23772" id="90137_413" all_names="PROCEEDS" >Proceeds</NAME>

<NAME start="23841" local_name_id="94" end="23847" id="90137_414" all_names="TAKING" >Taking</NAME>

<PROFESSION start="23885" end="23892" id="90137_415" >general</PROFESSION>

<ORGANIZATION start="24711" end="24716" id="90137_416" >court</ORGANIZATION>

<NAME start="25232" local_name_id="95" end="25239" id="90137_417" all_names="HAWKINS" >Hawkins</NAME>

<NAME start="25241" local_name_id="96" end="25262" id="90137_418" all_names="CONSTRUCTION OF WILLS" >Construction of Wills</NAME>

<PROFESSION start="25671" end="25676" id="90137_419" >agent</PROFESSION>

<NAME start="25895" local_name_id="94" end="25901" id="90137_420" all_names="TAKING" >Taking</NAME>

<PROFESSION start="26011" end="26018" id="90137_421" >trustee</PROFESSION>

<FAMILY start="26060" end="26068" plural="True" id="90137_422" >children</FAMILY>

<CITATION end="26166" line="40" id="90137_423" citation_global_level_id="175646.001" name="In re Frith" no_current_file="True" entry_type="case_key" lookup_key="in re frith#1" id1="Dummy_File_111796" start="26155" citation_local_level_id="32" >In re Frith</CITATION>

<NAME start="26167" local_name_id="84" end="26178" id="90137_424" all_names="AND OSBORNE" >and Osborne</NAME>

<PROFESSION start="26413" end="26421" plural="True" id="90137_425" >trustees</PROFESSION>

<PROFESSION start="26451" document_level_name_id="86" end="26457" id="90137_426" party="SIR GEORGE JESSEL" >master</PROFESSION>

<ORGANIZATION start="26651" end="26656" id="90137_427" >trust</ORGANIZATION>

<PROFESSION start="26753" end="26761" plural="True" id="90137_428" >trustees</PROFESSION>

<NAME start="27088" local_name_id="15" end="27098" id="90137_429" all_names="SARAH VICK" >Sarah Vick</NAME>

<PROFESSION start="27268" end="27275" id="90137_433" >general</PROFESSION>

<ORGANIZATION start="27373" end="27401" id="90137_434" >Supreme Court of Mississippi</ORGANIZATION>

<ORGANIZATION start="27519" end="27524" id="90137_435" >court</ORGANIZATION>

<PROFESSION start="27559" end="27566" id="90137_436" >trustee</PROFESSION>

<NAME start="27568" local_name_id="11" end="27581" id="90137_437" all_names="HENRY W VICK	SAID HENRY W VICK" >Henry W. Vick</NAME>

<ORGANIZATION start="27767" end="27772" id="90137_438" >court</ORGANIZATION>

<CITATION party2="Heathcote" party1="Abell" citation_global_level_id="175640.001" party2_short="Heathcote" line="42" id="90137_430" end="27870" no_current_file="True" entry_type="party_key" lookup_key="abellheathcote#1" id1="Dummy_File_111790" start="27852" party1_short="Abell" citation_local_level_id="33" >Abell v. Heathcote</CITATION>

<NAME end="27857" start="27852" party1_of="90137_430" all_names="ABELL" local_name_id="53" id="90137_431" >Abell</NAME>

<NAME end="27870" start="27861" all_names="HEATHCOTE" party2_of="90137_430" local_name_id="54" id="90137_432" >Heathcote</NAME>

<NAME start="27891" local_name_id="97" end="27908" id="90137_439" all_names="SUGDEN AND FEARNE" >Sugden and Fearne</NAME>

<ORGANIZATION start="28086" end="28091" id="90137_440" >court</ORGANIZATION>

<PROFESSION start="28132" end="28139" id="90137_441" >trustee</PROFESSION>

<ORGANIZATION start="28243" end="28248" id="90137_442" >court</ORGANIZATION>

<PROFESSION start="28315" end="28322" id="90137_443" >trustee</PROFESSION>

<NAME start="28460" local_name_id="98" end="28466" id="90137_444" all_names="WHILST" >Whilst</NAME>

<NAME start="28853" local_name_id="7" end="28864" id="90137_445" all_names="MISSISSIPPI" >Mississippi</NAME>

<PROFESSION start="28941" end="28948" id="90137_448" >trustee</PROFESSION>

<ORGANIZATION start="28992" end="29000" id="90137_449" >division</ORGANIZATION>

<FAMILY start="29045" end="29048" id="90137_450" >son</FAMILY>

<ORGANIZATION start="29307" end="29313" plural="True" id="90137_451" >courts</ORGANIZATION>

<ORGANIZATION start="29316" end="29326" id="90137_452" >commission</ORGANIZATION>

<PROFESSION start="29401" end="29408" id="90137_453" >trustee</PROFESSION>

<FAMILY start="29515" end="29518" id="90137_454" >son</FAMILY>

<ORGANIZATION start="29734" end="29742" id="90137_455" >division</ORGANIZATION>

<PROFESSION start="29788" end="29796" plural="True" id="90137_456" >trustees</PROFESSION>

<ORGANIZATION start="29815" end="29829" id="90137_457" >administration</ORGANIZATION>

<ORGANIZATION start="29837" end="29847" id="90137_458" >trust fund</ORGANIZATION>

<PROFESSION start="29989" end="29996" id="90137_459" >trustee</PROFESSION>

<ORGANIZATION start="30023" end="30028" id="90137_460" >trust</ORGANIZATION>

<PROFESSION start="30113" end="30120" id="90137_461" >trustee</PROFESSION>

<PROFESSION start="30213" end="30220" id="90137_462" >trustee</PROFESSION>

<PROFESSION start="30264" end="30283" plural="True" id="90137_463" >stewards and agents</PROFESSION>

<NAME start="30286" local_name_id="83" end="30291" id="90137_464" all_names="LEWIN" >Lewin</NAME>

<ORGANIZATION start="30295" end="30314" plural="True" id="90137_465" >Trusts and Trustees</ORGANIZATION>

<PROFESSION start="30344" end="30351" id="90137_466" >trustee</PROFESSION>

<ORGANIZATION start="30395" end="30408" id="90137_467" >general trust</ORGANIZATION>

<PROFESSION start="30475" end="30481" plural="True" id="90137_468" >agents</PROFESSION>

<PROFESSION start="30566" end="30573" id="90137_469" >trustee</PROFESSION>

<ORGANIZATION start="30611" end="30616" id="90137_470" >trust</ORGANIZATION>

<NAME start="30653" local_name_id="99" end="30655" id="90137_471" all_names="ID" >Id</NAME>

<PROFESSION start="30731" end="30738" id="90137_472" >trustee</PROFESSION>

<PROFESSION start="30774" end="30781" id="90137_473" >trustee</PROFESSION>

<PROFESSION start="30973" end="30980" id="90137_474" >trustee</PROFESSION>

<NAME start="31048" local_name_id="100" end="31054" id="90137_475" all_names="DECREE" >Decree</NAME>

<RELATION theme="90137_3" party1="90137_4" party1_string="PHELPS" theme_string="PHELPS  v.  HARRIS" gram_type="infix" relation_type="asymmetric" id="90137_6" ></RELATION>

<RELATION party2="90137_5" theme="90137_3" theme_string="PHELPS  v.  HARRIS" party2_string="HARRIS" gram_type="infix" relation_type="asymmetric" id="90137_7" ></RELATION>

<RELATION standard_case_string="101 U.S. 370 (____)" X_vs_Y_string="PHELPS  v.  HARRIS" standard_case="90137_1" X_vs_Y="90137_3" gram_type="multi_line" relation_type="equivalence" id="90137_9" ></RELATION>

<RELATION theme="90137_14" party1="90137_15" party1_string="Alonzo J. Phelps and Mary B. Phelps, his wife, the" theme_string="Alonzo J. Phelps and Mary B. Phelps, his wife, the plaintiffs in error, against the defendants" gram_type="infix" relation_type="asymmetric" id="90137_44" ></RELATION>

<RELATION party2="90137_16" theme="90137_14" theme_string="Alonzo J. Phelps and Mary B. Phelps, his wife, the plaintiffs in error, against the defendants" party2_string="the defendants" gram_type="infix" relation_type="asymmetric" id="90137_45" ></RELATION>

<RELATION theme="90137_30" legal_role="90137_31" id="90137_46" theme_string="Henry W. Vick" gram_type="apposition" relation_type="asymmetric" legal_role_string="father of the plaintiff" ></RELATION>

<RELATION theme="90137_120" party1="90137_121" party1_string="Chancery Court of Washington County, Mississippi (in which the lands in controversy were then situated)," theme_string="Chancery Court of Washington County, Mississippi (in which the lands in controversy were then situated), against the defendants, George C. Harris and Helen" gram_type="infix" relation_type="asymmetric" id="90137_135" ></RELATION>

<RELATION party2="90137_122" theme="90137_120" theme_string="Chancery Court of Washington County, Mississippi (in which the lands in controversy were then situated), against the defendants, George C. Harris and Helen" party2_string="the defendants, George C. Harris and Helen" gram_type="infix" relation_type="asymmetric" id="90137_136" ></RELATION>

<RELATION standard_case_string="18 How. 263" X_vs_Y_string="Orton v. Smith" standard_case="90137_166" X_vs_Y="90137_173" gram_type="apposition" relation_type="equivalence" id="90137_210" ></RELATION>

<RELATION theme="90137_173" party1="90137_180" party1_string="Orton" theme_string="Orton v. Smith" gram_type="infix" relation_type="asymmetric" id="90137_208" ></RELATION>

<RELATION party2="90137_181" theme="90137_173" theme_string="Orton v. Smith" party2_string="Smith" gram_type="infix" relation_type="asymmetric" id="90137_209" ></RELATION>

<RELATION standard_case_string="2 Black, 430, 444" X_vs_Y_string="Ward v. Chamberlain" standard_case="90137_167" X_vs_Y="90137_174" gram_type="apposition" relation_type="equivalence" id="90137_213" ></RELATION>

<RELATION theme="90137_174" party1="90137_182" party1_string="Ward" theme_string="Ward v. Chamberlain" gram_type="infix" relation_type="asymmetric" id="90137_211" ></RELATION>

<RELATION party2="90137_183" theme="90137_174" theme_string="Ward v. Chamberlain" party2_string="Chamberlain" gram_type="infix" relation_type="asymmetric" id="90137_212" ></RELATION>

<RELATION standard_case_string="54 Ill. 523" X_vs_Y_string="West v. Schnebly" standard_case="90137_168" X_vs_Y="90137_175" gram_type="apposition" relation_type="equivalence" id="90137_216" ></RELATION>

<RELATION theme="90137_175" party1="90137_184" party1_string="West" theme_string="West v. Schnebly" gram_type="infix" relation_type="asymmetric" id="90137_214" ></RELATION>

<RELATION party2="90137_185" theme="90137_175" theme_string="West v. Schnebly" party2_string="Schnebly" gram_type="infix" relation_type="asymmetric" id="90137_215" ></RELATION>

<RELATION standard_case_string="44 Miss. 654" X_vs_Y_string="Huntington v. Allen" standard_case="90137_169" X_vs_Y="90137_176" gram_type="apposition" relation_type="equivalence" id="90137_219" ></RELATION>

<RELATION theme="90137_176" party1="90137_186" party1_string="Huntington" theme_string="Huntington v. Allen" gram_type="infix" relation_type="asymmetric" id="90137_217" ></RELATION>

<RELATION party2="90137_187" theme="90137_176" theme_string="Huntington v. Allen" party2_string="Allen" gram_type="infix" relation_type="asymmetric" id="90137_218" ></RELATION>

<RELATION standard_case_string="6 Wall. 402" X_vs_Y_string="Stark v. Starrs" standard_case="90137_170" X_vs_Y="90137_177" gram_type="apposition" relation_type="equivalence" id="90137_222" ></RELATION>

<RELATION theme="90137_177" party1="90137_188" party1_string="Stark" theme_string="Stark v. Starrs" gram_type="infix" relation_type="asymmetric" id="90137_220" ></RELATION>

<RELATION party2="90137_189" theme="90137_177" theme_string="Stark v. Starrs" party2_string="Starrs" gram_type="infix" relation_type="asymmetric" id="90137_221" ></RELATION>

<RELATION standard_case_string="43 N.Y. 290" X_vs_Y_string="Overing v. Foote" standard_case="90137_171" X_vs_Y="90137_178" gram_type="apposition" relation_type="equivalence" id="90137_225" ></RELATION>

<RELATION theme="90137_178" party1="90137_190" party1_string="Overing" theme_string="Overing v. Foote" gram_type="infix" relation_type="asymmetric" id="90137_223" ></RELATION>

<RELATION party2="90137_191" theme="90137_178" theme_string="Overing v. Foote" party2_string="Foote" gram_type="infix" relation_type="asymmetric" id="90137_224" ></RELATION>

<RELATION standard_case_string="16 Wis. 269" X_vs_Y_string="Meloy v. Dougherty" standard_case="90137_172" X_vs_Y="90137_179" gram_type="apposition" relation_type="equivalence" id="90137_228" ></RELATION>

<RELATION theme="90137_179" party1="90137_192" party1_string="Meloy" theme_string="Meloy v. Dougherty" gram_type="infix" relation_type="asymmetric" id="90137_226" ></RELATION>

<RELATION party2="90137_193" theme="90137_179" theme_string="Meloy v. Dougherty" party2_string="Dougherty" gram_type="infix" relation_type="asymmetric" id="90137_227" ></RELATION>

<RELATION standard_case_string="51 Miss. 789" X_vs_Y_string="Phelps v. Harris" standard_case="90137_229" X_vs_Y="90137_231" gram_type="apposition" relation_type="equivalence" id="90137_256" ></RELATION>

<RELATION theme="90137_231" party1="90137_234" party1_string="Phelps" theme_string="Phelps v. Harris" gram_type="infix" relation_type="asymmetric" id="90137_254" ></RELATION>

<RELATION party2="90137_235" theme="90137_231" theme_string="Phelps v. Harris" party2_string="Harris" gram_type="infix" relation_type="asymmetric" id="90137_255" ></RELATION>

<RELATION theme="90137_232" party1="90137_236" party1_string="Banks" theme_string="Banks v. Evans" gram_type="infix" relation_type="asymmetric" id="90137_257" ></RELATION>

<RELATION party2="90137_237" theme="90137_232" theme_string="Banks v. Evans" party2_string="Evans" gram_type="infix" relation_type="asymmetric" id="90137_258" ></RELATION>

<RELATION standard_case_string="44 Miss. 662" X_vs_Y_string="Huntington v. Allen" standard_case="90137_230" X_vs_Y="90137_233" gram_type="apposition" relation_type="equivalence" id="90137_261" ></RELATION>

<RELATION theme="90137_233" party1="90137_238" party1_string="Huntington" theme_string="Huntington v. Allen" gram_type="infix" relation_type="asymmetric" id="90137_259" ></RELATION>

<RELATION party2="90137_239" theme="90137_233" theme_string="Huntington v. Allen" party2_string="Allen" gram_type="infix" relation_type="asymmetric" id="90137_260" ></RELATION>

<RELATION theme="90137_271" family="90137_270" id="90137_299" theme_string="Henry G. Vick" gram_type="pre_nom" relation_type="partly_asymmetric" family_string="Henry W. Vick and his son" ></RELATION>

<RELATION theme="90137_300" party1="90137_304" party1_string="Abell" theme_string="Abell v. Heathcote" gram_type="infix" relation_type="asymmetric" id="90137_334" ></RELATION>

<RELATION party2="90137_305" theme="90137_300" theme_string="Abell v. Heathcote" party2_string="Heathcote" gram_type="infix" relation_type="asymmetric" id="90137_335" ></RELATION>

<RELATION theme="90137_301" party1="90137_306" party1_string="McQueen" theme_string="McQueen v. Farquhar (11 Ves" gram_type="infix" relation_type="asymmetric" id="90137_336" ></RELATION>

<RELATION party2="90137_307" theme="90137_301" theme_string="McQueen v. Farquhar (11 Ves" party2_string="Farquhar (11 Ves" gram_type="infix" relation_type="asymmetric" id="90137_337" ></RELATION>

<RELATION theme="90137_302" party1="90137_308" party1_string="Abell" theme_string="Abell v. Heathcote" gram_type="infix" relation_type="asymmetric" id="90137_338" ></RELATION>

<RELATION party2="90137_309" theme="90137_302" theme_string="Abell v. Heathcote" party2_string="Heathcote" gram_type="infix" relation_type="asymmetric" id="90137_339" ></RELATION>

<RELATION theme="90137_303" party1="90137_310" party1_string="Attorney-General" theme_string="Attorney-General v. Hamilton (1 Madd" gram_type="infix" relation_type="asymmetric" id="90137_340" ></RELATION>

<RELATION party2="90137_311" theme="90137_303" theme_string="Attorney-General v. Hamilton (1 Madd" party2_string="Hamilton (1 Madd" gram_type="infix" relation_type="asymmetric" id="90137_341" ></RELATION>

<RELATION theme="90137_346" party1="90137_347" party1_string="Doe" theme_string="Doe v. Spencer (2 Exch. Rep" gram_type="infix" relation_type="asymmetric" id="90137_360" ></RELATION>

<RELATION party2="90137_348" theme="90137_346" theme_string="Doe v. Spencer (2 Exch. Rep" party2_string="Spencer (2 Exch. Rep" gram_type="infix" relation_type="asymmetric" id="90137_361" ></RELATION>

<RELATION theme="90137_362" party1="90137_363" party1_string="Brassey" theme_string="Brassey v. Chalmers (16 Beav" gram_type="infix" relation_type="asymmetric" id="90137_375" ></RELATION>

<RELATION party2="90137_364" theme="90137_362" theme_string="Brassey v. Chalmers (16 Beav" party2_string="Chalmers (16 Beav" gram_type="infix" relation_type="asymmetric" id="90137_376" ></RELATION>

<RELATION theme="90137_377" party1="90137_378" party1_string="Bradshaw" theme_string="Bradshaw v. Fane (2 Jur. N.S" gram_type="infix" relation_type="asymmetric" id="90137_384" ></RELATION>

<RELATION party2="90137_379" theme="90137_377" theme_string="Bradshaw v. Fane (2 Jur. N.S" party2_string="Fane (2 Jur. N.S" gram_type="infix" relation_type="asymmetric" id="90137_385" ></RELATION>

<RELATION theme="90137_393" profession_string="master" theme_string="Sir George Jessel" profession="90137_394" gram_type="apposition" relation_type="asymmetric" id="90137_404" ></RELATION>

<RELATION theme="90137_386" party1="90137_387" party1_string="Doe" theme_string="Doe v. Spencer" gram_type="infix" relation_type="asymmetric" id="90137_405" ></RELATION>

<RELATION party2="90137_388" theme="90137_386" theme_string="Doe v. Spencer" party2_string="Spencer" gram_type="infix" relation_type="asymmetric" id="90137_406" ></RELATION>

<RELATION theme="90137_430" party1="90137_431" party1_string="Abell" theme_string="Abell v. Heathcote" gram_type="infix" relation_type="asymmetric" id="90137_446" ></RELATION>

<RELATION party2="90137_432" theme="90137_430" theme_string="Abell v. Heathcote" party2_string="Heathcote" gram_type="infix" relation_type="asymmetric" id="90137_447" ></RELATION>

