<CITATION alternative_keys="['countywolcott#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._103_559" id1="90361" volume="103" start="1" page_number="559" standard_reporter="U.S." citation_global_level_id="37438.002" line="2" id="90361_1" citation_local_level_id="0" >103 U.S. 559 (____)</CITATION>

<CITATION party2="WOLCOTT" party1="COUNTY OF OUACHITA" citation_global_level_id="37438.001" party2_short="WOLCOTT" line="5" id="90361_3" alternative_keys="['u.s._103_559']" end="52" entry_type="party_key" lookup_key="countywolcott#1" id1="90361" start="21" party1_short="COUNTY" citation_local_level_id="1" >COUNTY OF OUACHITA v. WOLCOTT</CITATION>

<NAME end="39" start="21" party1_of="90361_3" all_names="COUNTY OF OUACHITA" local_name_id="1" id="90361_4" >COUNTY OF OUACHITA</NAME>

<NAME end="52" start="45" all_names="WOLCOTT" party2_of="90361_3" local_name_id="2" id="90361_5" >WOLCOTT</NAME>

<ORGANIZATION start="54" end="84" id="90361_8" >Supreme Court of United States</ORGANIZATION>

<LEGAL_ROLE start="87" end="149" id="90361_10" >Mr. Augustus H. Garland and Mr. F.W. Compton for the plaintiff</LEGAL_ROLE>

<NAME start="160" local_name_id="3" end="173" id="90361_11" all_names="MR UM ROSE" >Mr. U.M. Rose</NAME>

<NAME start="183" local_name_id="4" end="185" id="90361_12" all_names="MR" >MR</NAME>

<DATE start="264" end="278" id="90361_13" >March 10, 1876</DATE>

<NAME start="313" local_name_id="5" end="328" id="90361_16" all_names="OUACHITA COUNTY" >Ouachita County</NAME>

<NAME start="337" local_name_id="6" end="354" id="90361_17" all_names="STATE OF ARKANSAS	ARKANSAS" >State of Arkansas</NAME>

<LEGAL_ROLE start="360" end="369" id="90361_18" >plaintiff</LEGAL_ROLE>

<NAME start="397" local_name_id="7" end="402" id="90361_19" all_names="STATE" >State</NAME>

<ORGANIZATION start="436" end="441" id="90361_20" >court</ORGANIZATION>

<PROFESSION start="488" end="508" id="90361_21" >Arkansas legislature</PROFESSION>

<DATE start="512" end="524" id="90361_14" >Jan. 6, 1857</DATE>

<DATE start="540" end="552" id="90361_15" >Jan. 4, 1876</DATE>

<NAME start="713" local_name_id="8" end="719" id="90361_22" all_names="FRIDAY" >Friday</NAME>

<NAME start="739" local_name_id="9" end="744" id="90361_23" all_names="APRIL" >April</NAME>

<PROFESSION start="851" end="856" id="90361_24" >clerk</PROFESSION>

<ORGANIZATION start="1094" end="1099" id="90361_25" >court</ORGANIZATION>

<NAME start="1195" local_name_id="10" end="1200" id="90361_26" all_names="TUFTS" >Tufts</NAME>

<NAME start="1219" local_name_id="6" end="1236" id="90361_27" all_names="STATE OF ARKANSAS	ARKANSAS" >State of Arkansas</NAME>

<NAME start="1283" local_name_id="11" end="1298" id="90361_28" all_names="HENRY M COOPER" >Henry M. Cooper</NAME>

<NAME start="1323" local_name_id="7" end="1328" id="90361_29" all_names="STATE" >State</NAME>

<PROFESSION start="1418" end="1423" id="90361_31" >judge</PROFESSION>

<LEGAL_ROLE start="1451" end="1460" id="90361_32" >plaintiff</LEGAL_ROLE>

<NAME start="1486" local_name_id="7" end="1491" id="90361_33" all_names="STATE" >State</NAME>

<ORGANIZATION start="1609" end="1614" id="90361_34" >court</ORGANIZATION>

<PROFESSION start="1675" end="1680" id="90361_35" >judge</PROFESSION>

<NAME start="1786" local_name_id="12" end="1794" id="90361_36" all_names="JUDGMENT" >Judgment</NAME>

<DATE start="1808" end="1821" id="90361_30" >April 8, 1878</DATE>

<LEGAL_ROLE start="1839" end="1848" id="90361_37" >plaintiff</LEGAL_ROLE>

<PROFESSION start="1900" end="1905" id="90361_41" >judge</PROFESSION>

<NAME start="1984" local_name_id="6" end="1992" id="90361_42" all_names="STATE OF ARKANSAS	ARKANSAS" >Arkansas</NAME>

<ORGANIZATION start="2054" end="2064" id="90361_43" >foundation</ORGANIZATION>

<NAME start="2129" local_name_id="7" end="2134" id="90361_44" all_names="STATE" >State</NAME>

<ORGANIZATION start="2434" end="2439" id="90361_45" >court</ORGANIZATION>

<CITATION party2="County of Monroe" party1="Wall" citation_global_level_id="49372.001" party2_short="County" line="13" id="90361_38" end="2492" entry_type="party_key" lookup_key="wallcounty#1" id1="90301" start="2468" party1_short="Wall" citation_local_level_id="2" >Wall v. County of Monroe</CITATION>

<NAME end="2472" start="2468" party1_of="90361_38" all_names="WALL" local_name_id="13" id="90361_39" >Wall</NAME>

<NAME end="2492" start="2476" all_names="COUNTY OF MONROE" party2_of="90361_38" local_name_id="14" id="90361_40" >County of Monroe</NAME>

<LEGAL_ROLE start="2535" end="2544" id="90361_48" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="2573" end="2586" id="90361_49" >Federal court</ORGANIZATION>

<PROFESSION start="2658" end="2663" id="90361_50" >judge</PROFESSION>

<NAME start="2726" local_name_id="6" end="2734" id="90361_51" all_names="STATE OF ARKANSAS	ARKANSAS" >Arkansas</NAME>

<NAME start="2771" local_name_id="7" end="2776" id="90361_52" all_names="STATE" >State</NAME>

<NAME start="2807" local_name_id="15" end="2815" id="90361_53" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="2866" end="2871" id="90361_54" >court</ORGANIZATION>

<PROFESSION start="2930" end="2935" id="90361_55" >judge</PROFESSION>

<ORGANIZATION start="2957" end="2970" id="90361_56" >Circuit Court</ORGANIZATION>

<ORGANIZATION start="2986" end="2991" id="90361_57" >court</ORGANIZATION>

<ORGANIZATION start="2995" end="3001" plural="True" id="90361_58" >courts</ORGANIZATION>

<ORGANIZATION start="3135" end="3140" id="90361_59" >court</ORGANIZATION>

<NAME start="3230" local_name_id="16" end="3247" id="90361_60" all_names="CIRCUIT COURT IF	IF" >Circuit Court. If</NAME>

<ORGANIZATION start="3238" end="3243" id="90361_61" >Court</ORGANIZATION>

<ORGANIZATION start="3302" end="3308" plural="True" id="90361_62" >courts</ORGANIZATION>

<ORGANIZATION start="3354" end="3359" id="90361_63" >court</ORGANIZATION>

<ORGANIZATION start="3393" end="3398" id="90361_64" >court</ORGANIZATION>

<NAME start="3786" local_name_id="6" end="3794" id="90361_65" all_names="STATE OF ARKANSAS	ARKANSAS" >Arkansas</NAME>

<PROFESSION start="3838" end="3849" id="90361_66" >legislature</PROFESSION>

<NAME start="3858" local_name_id="7" end="3863" id="90361_67" all_names="STATE" >State</NAME>

<PROFESSION start="3985" end="3993" plural="True" id="90361_68" >officers</PROFESSION>

<PROFESSION start="4297" end="4306" id="90361_69" >principal</PROFESSION>

<ORGANIZATION start="4362" end="4366" id="90361_70" >fund</ORGANIZATION>

<ORGANIZATION start="4810" end="4836" id="90361_71" >court of the United States</ORGANIZATION>

<ORGANIZATION start="4874" end="4902" plural="True" id="90361_72" >State and the Federal courts</ORGANIZATION>

<ORGANIZATION start="5002" end="5007" id="90361_73" >court</ORGANIZATION>

<NAME start="5009" local_name_id="16" end="5011" id="90361_74" all_names="CIRCUIT COURT IF	IF" >If</NAME>

<ORGANIZATION start="5174" end="5179" id="90361_75" >court</ORGANIZATION>

<ORGANIZATION start="5348" end="5353" id="90361_76" >court</ORGANIZATION>

<ORGANIZATION start="5497" end="5510" id="90361_77" >Circuit Court</ORGANIZATION>

<ORGANIZATION start="5600" end="5613" id="90361_78" >Circuit Court</ORGANIZATION>

<ORGANIZATION start="5654" end="5659" id="90361_79" >court</ORGANIZATION>

<NAME start="5734" local_name_id="7" end="5739" id="90361_80" all_names="STATE" >State</NAME>

<NAME start="5932" local_name_id="12" end="5940" id="90361_81" all_names="JUDGMENT" >Judgment</NAME>

<RELATION theme="90361_3" party1="90361_4" party1_string="COUNTY OF OUACHITA" theme_string="COUNTY OF OUACHITA  v.  WOLCOTT" gram_type="infix" relation_type="asymmetric" id="90361_6" ></RELATION>

<RELATION party2="90361_5" theme="90361_3" theme_string="COUNTY OF OUACHITA  v.  WOLCOTT" party2_string="WOLCOTT" gram_type="infix" relation_type="asymmetric" id="90361_7" ></RELATION>

<RELATION standard_case_string="103 U.S. 559 (____)" X_vs_Y_string="COUNTY OF OUACHITA  v.  WOLCOTT" standard_case="90361_1" X_vs_Y="90361_3" gram_type="multi_line" relation_type="equivalence" id="90361_9" ></RELATION>

<RELATION theme="90361_38" party1="90361_39" party1_string="Wall" theme_string="Wall v. County of Monroe" gram_type="infix" relation_type="asymmetric" id="90361_46" ></RELATION>

<RELATION party2="90361_40" theme="90361_38" theme_string="Wall v. County of Monroe" party2_string="County of Monroe" gram_type="infix" relation_type="asymmetric" id="90361_47" ></RELATION>

