<CITATION alternative_keys="['districtcluss#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._103_705" id1="90387" volume="103" start="1" page_number="705" standard_reporter="U.S." citation_global_level_id="17438.002" line="2" id="90387_1" citation_local_level_id="0" >103 U.S. 705 (____)</CITATION>

<CITATION party2="CLUSS" party1="DISTRICT OF COLUMBIA" citation_global_level_id="17438.001" party2_short="CLUSS" line="5" id="90387_3" alternative_keys="['u.s._103_705']" end="52" entry_type="party_key" lookup_key="districtcluss#1" id1="90387" start="21" party1_short="DISTRICT" citation_local_level_id="1" >DISTRICT OF COLUMBIA v. CLUSS</CITATION>

<NAME end="41" start="21" party1_of="90387_3" all_names="DISTRICT OF COLUMBIA" local_name_id="1" id="90387_4" >DISTRICT OF COLUMBIA</NAME>

<NAME end="52" start="47" all_names="CLUSS" party2_of="90387_3" local_name_id="2" id="90387_5" >CLUSS</NAME>

<ORGANIZATION start="54" end="84" id="90387_8" >Supreme Court of United States</ORGANIZATION>

<LEGAL_ROLE start="87" end="125" id="90387_10" >Mr. Albert G. Riddle for the plaintiff</LEGAL_ROLE>

<NAME start="136" local_name_id="3" end="152" id="90387_11" all_names="MR ENOCH TOTTEN" >Mr. Enoch Totten</NAME>

<NAME start="162" local_name_id="4" end="164" id="90387_12" all_names="MR" >MR</NAME>

<DATE start="219" end="223" id="90387_13" >1870</DATE>

<ORGANIZATION start="258" end="294" plural="True" id="90387_15" >Schools for the District of Columbia</ORGANIZATION>

<LEGAL_ROLE start="308" end="317" id="90387_16" >plaintiff</LEGAL_ROLE>

<PROFESSION start="329" end="338" id="90387_17" >architect</PROFESSION>

<NAME start="416" local_name_id="5" end="426" id="90387_18" all_names="WASHINGTON" >Washington</NAME>

<NAME start="627" local_name_id="6" end="639" id="90387_19" all_names="DISTRICT IN" >District. In</NAME>

<DATE start="640" end="644" id="90387_14" >1872</DATE>

<ORGANIZATION start="704" end="721" id="90387_20" >board of trustees</ORGANIZATION>

<LEGAL_ROLE start="757" end="766" id="90387_21" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="953" end="962" id="90387_22" >plaintiff</LEGAL_ROLE>

<NAME start="994" local_name_id="7" end="1002" id="90387_23" all_names="FREEDMAN" >Freedman</NAME>

<ORGANIZATION start="1005" end="1030" id="90387_24" >Savings and Trust Company</ORGANIZATION>

<ORGANIZATION start="1107" end="1114" plural="True" id="90387_25" >Schools</ORGANIZATION>

<ORGANIZATION start="1151" end="1156" id="90387_26" >board</ORGANIZATION>

<ORGANIZATION start="1200" end="1207" plural="True" id="90387_27" >schools</ORGANIZATION>

<FAMILY start="1237" end="1245" plural="True" id="90387_28" >children</FAMILY>

<ORGANIZATION start="1269" end="1274" id="90387_29" >board</ORGANIZATION>

<PROFESSION start="1294" end="1315" id="90387_30" >agent of the District</PROFESSION>

<NAME start="1369" local_name_id="8" end="1377" id="90387_31" all_names="DISTRICT" >District</NAME>

<LEGAL_ROLE start="1411" end="1420" id="90387_32" >plaintiff</LEGAL_ROLE>

<NAME start="1546" local_name_id="8" end="1554" id="90387_33" all_names="DISTRICT" >District</NAME>

<ORGANIZATION start="1586" end="1593" plural="True" id="90387_34" >schools</ORGANIZATION>

<NAME start="1705" local_name_id="8" end="1713" id="90387_35" all_names="DISTRICT" >District</NAME>

<ORGANIZATION start="1790" end="1795" id="90387_36" >board</ORGANIZATION>

<LEGAL_ROLE start="1874" end="1895" id="90387_37" >plaintiff. That board</LEGAL_ROLE>

<PROFESSION start="1995" end="2005" id="90387_38" >accountant</PROFESSION>

<ORGANIZATION start="2176" end="2182" plural="True" id="90387_39" >courts</ORGANIZATION>

<LEGAL_ROLE start="2211" end="2220" id="90387_40" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="2230" end="2247" id="90387_41" >board of trustees</ORGANIZATION>

<NAME start="2285" local_name_id="8" end="2293" id="90387_42" all_names="DISTRICT" >District</NAME>

<ORGANIZATION start="2313" end="2324" id="90387_43" >corporation</ORGANIZATION>

<ORGANIZATION start="2414" end="2425" id="90387_44" >corporation</ORGANIZATION>

<NAME start="2507" local_name_id="9" end="2515" id="90387_45" all_names="JUDGMENT" >Judgment</NAME>

<RELATION theme="90387_3" party1="90387_4" party1_string="DISTRICT OF COLUMBIA" theme_string="DISTRICT OF COLUMBIA  v.  CLUSS" gram_type="infix" relation_type="asymmetric" id="90387_6" ></RELATION>

<RELATION party2="90387_5" theme="90387_3" theme_string="DISTRICT OF COLUMBIA  v.  CLUSS" party2_string="CLUSS" gram_type="infix" relation_type="asymmetric" id="90387_7" ></RELATION>

<RELATION standard_case_string="103 U.S. 705 (____)" X_vs_Y_string="DISTRICT OF COLUMBIA  v.  CLUSS" standard_case="90387_1" X_vs_Y="90387_3" gram_type="multi_line" relation_type="equivalence" id="90387_9" ></RELATION>

