<CITATION alternative_keys="['wellsnickles#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._104_444" id1="90477" volume="104" start="1" page_number="444" standard_reporter="U.S." citation_global_level_id="10871.002" line="2" id="90477_1" citation_local_level_id="0" >104 U.S. 444 (____)</CITATION>

<CITATION party2="NICKLES" party1="WELLS" citation_global_level_id="10871.001" party2_short="NICKLES" line="5" id="90477_3" alternative_keys="['u.s._104_444']" end="39" entry_type="party_key" lookup_key="wellsnickles#1" id1="90477" start="21" party1_short="WELLS" citation_local_level_id="1" >WELLS v. NICKLES</CITATION>

<NAME end="26" start="21" party1_of="90477_3" all_names="WELLS	DANIEL H WELLS" local_name_id="1" id="90477_4" >WELLS</NAME>

<NAME end="39" start="32" all_names="NICKLES" party2_of="90477_3" local_name_id="2" id="90477_5" >NICKLES</NAME>

<ORGANIZATION start="41" end="71" id="90477_8" >Supreme Court of United States</ORGANIZATION>

<LEGAL_ROLE start="74" end="132" id="90477_10" >Mr. J.G. Sutherland and Mr. J.R. McBride for the plaintiff</LEGAL_ROLE>

<NAME start="134" local_name_id="3" end="184" id="90477_11" all_names="MR SAMUEL SHELLABARGER AND MR JEREMIAH M WILSON" >Mr. Samuel Shellabarger and Mr. Jeremiah M. Wilson</NAME>

<NAME start="194" local_name_id="4" end="196" id="90477_12" all_names="MR" >MR</NAME>

<NAME start="249" local_name_id="2" end="256" id="90477_13" all_names="NICKLES" >Nickles</NAME>

<ORGANIZATION start="281" end="334" id="90477_14" >District Court of the Third Judicial District of Utah</ORGANIZATION>

<LEGAL_ROLE start="450" end="460" plural="True" id="90477_15" >defendants</LEGAL_ROLE>

<NAME start="462" local_name_id="1" end="467" id="90477_16" all_names="WELLS	DANIEL H WELLS" >Wells</NAME>

<ORGANIZATION start="533" end="538" id="90477_17" >court</ORGANIZATION>

<LEGAL_ROLE start="562" end="571" id="90477_18" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="645" end="654" id="90477_19" >plaintiff</LEGAL_ROLE>

<PROFESSION start="834" end="844" id="90477_20" >government</PROFESSION>

<PROFESSION start="873" end="879" plural="True" id="90477_21" >agents</PROFESSION>

<LEGAL_ROLE start="911" end="921" plural="True" id="90477_22" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="995" end="1004" id="90477_23" >plaintiff</LEGAL_ROLE>

<PROFESSION start="1062" end="1072" id="90477_24" >government</PROFESSION>

<PROFESSION start="1116" end="1121" id="90477_25" >agent</PROFESSION>

<NAME start="1342" local_name_id="1" end="1347" id="90477_26" all_names="WELLS	DANIEL H WELLS" >Wells</NAME>

<PROFESSION start="1455" end="1461" plural="True" id="90477_27" >agents</PROFESSION>

<NAME start="1478" local_name_id="5" end="1494" id="90477_28" all_names="OLIVER A PATTON	PATTON" >Oliver A. Patton</NAME>

<NAME start="1500" local_name_id="6" end="1512" id="90477_29" all_names="VMC SILVA" >V.M.C. Silva</NAME>

<PROFESSION start="1750" end="1759" plural="True" id="90477_30" >attorneys</PROFESSION>

<NAME start="1836" local_name_id="1" end="1841" id="90477_31" all_names="WELLS	DANIEL H WELLS" >Wells</NAME>

<ORGANIZATION start="1879" end="1925" id="90477_32" >District Court for the Third Judicial District</ORGANIZATION>

<NAME start="1934" local_name_id="7" end="1951" id="90477_33" all_names="TERRITORY OF UTAH	STATES FOR THE TERRITORY OF UTAH" >Territory of Utah</NAME>

<NAME start="1969" local_name_id="1" end="1984" id="90477_34" all_names="WELLS	DANIEL H WELLS" >DANIEL H. WELLS</NAME>

<NAME start="2061" local_name_id="5" end="2077" id="90477_36" all_names="OLIVER A PATTON	PATTON" >OLIVER A. PATTON</NAME>

<NAME start="2079" local_name_id="6" end="2091" id="90477_37" all_names="VMC SILVA" >V.M.C. SILVA</NAME>

<NAME start="2093" local_name_id="8" end="2107" id="90477_38" all_names="JJ HEFFERMAN" >J.J. HEFFERMAN</NAME>

<NAME start="2119" local_name_id="9" end="2132" id="90477_39" all_names="WILLIAM MCKAY" >WILLIAM McKAY</NAME>

<PROFESSION end="2161" document_level_name_id="9" start="2134" party="WILLIAM MCKAY" plural="True" id="90477_40" >Timber Agents of the United</PROFESSION>

<NAME start="2169" local_name_id="7" end="2201" id="90477_42" all_names="TERRITORY OF UTAH	STATES FOR THE TERRITORY OF UTAH" >States for the Territory of Utah</NAME>

<LEGAL_ROLE start="2328" end="2337" id="90477_43" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="2387" end="2397" plural="True" id="90477_44" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="2623" end="2632" id="90477_45" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="2673" end="2682" id="90477_46" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="2780" end="2790" plural="True" id="90477_47" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="3010" end="3019" id="90477_48" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="3186" end="3195" id="90477_49" >plaintiff</LEGAL_ROLE>

<NAME start="3426" local_name_id="10" end="3444" id="90477_50" all_names="SUTHERLAND &amp; BATES" >SUTHERLAND &amp; BATES</NAME>

<NAME start="3474" local_name_id="11" end="3502" id="90477_51" all_names="MARSHALL &amp; ROYLE &amp; HEMINGRAY" >MARSHALL &amp; ROYLE &amp; HEMINGRAY</NAME>

<NAME start="3550" local_name_id="12" end="3553" id="90477_52" all_names="ATT" >Att</NAME>

<NAME start="3561" local_name_id="13" end="3564" id="90477_53" all_names="DEF" >Def</NAME>

<NAME start="3575" local_name_id="14" end="3578" id="90477_54" all_names="REC" >Rec</NAME>

<NAME start="3584" local_name_id="1" end="3599" id="90477_55" all_names="WELLS	DANIEL H WELLS" >Daniel H. Wells</NAME>

<NAME start="3727" local_name_id="15" end="3741" id="90477_57" all_names="SALT LAKE CITY" >SALT LAKE CITY</NAME>

<DATE start="3743" end="3756" id="90477_56" >July 10, 1875</DATE>

<NAME start="3779" local_name_id="11" end="3807" id="90477_58" all_names="MARSHALL &amp; ROYLE &amp; HEMINGRAY" >MARSHALL &amp; ROYLE &amp; HEMINGRAY</NAME>

<NAME start="3848" local_name_id="12" end="3851" id="90477_59" all_names="ATT" >Att</NAME>

<NAME start="3859" local_name_id="13" end="3862" id="90477_60" all_names="DEF" >Def</NAME>

<NAME start="3872" local_name_id="5" end="3888" id="90477_61" all_names="OLIVER A PATTON	PATTON" >Oliver A. Patton</NAME>

<NAME start="4043" local_name_id="16" end="4054" id="90477_62" all_names="NICKLES IT" >Nickles. It</NAME>

<NAME start="4085" local_name_id="2" end="4092" id="90477_63" all_names="NICKLES" >Nickles</NAME>

<NAME start="4216" local_name_id="1" end="4221" id="90477_64" all_names="WELLS	DANIEL H WELLS" >Wells</NAME>

<LEGAL_ROLE start="4289" end="4299" plural="True" id="90477_65" >defendants</LEGAL_ROLE>

<ORGANIZATION start="4839" end="4869" id="90477_66" >Supreme Court of the Territory</ORGANIZATION>

<ORGANIZATION start="4876" end="4882" plural="True" id="90477_67" >courts</ORGANIZATION>

<NAME start="4979" local_name_id="17" end="4992" id="90477_68" all_names="UNITED STATES" >United States</NAME>

<PROFESSION start="5142" end="5148" plural="True" id="90477_69" >agents</PROFESSION>

<NAME start="5173" local_name_id="17" end="5186" id="90477_70" all_names="UNITED STATES" >United States</NAME>

<PROFESSION start="5237" end="5261" id="90477_71" >agents of the government</PROFESSION>

<NAME start="5274" local_name_id="1" end="5279" id="90477_72" all_names="WELLS	DANIEL H WELLS" >Wells</NAME>

<PROFESSION start="5616" end="5626" id="90477_73" >government</PROFESSION>

<ORGANIZATION start="5751" end="5756" id="90477_74" >court</ORGANIZATION>

<ORGANIZATION start="5776" end="5806" id="90477_75" >court of the United States. If</ORGANIZATION>

<PROFESSION start="5954" end="5964" id="90477_76" >government</PROFESSION>

<PROFESSION start="5983" end="5999" id="90477_77" >government agent</PROFESSION>

<PROFESSION start="6076" end="6082" plural="True" id="90477_78" >agents</PROFESSION>

<ORGANIZATION start="6143" end="6169" id="90477_79" >Department of the Interior</ORGANIZATION>

<PROFESSION start="6244" end="6254" id="90477_80" >government</PROFESSION>

<PROFESSION start="6463" end="6488" id="90477_81" >Secretary of the Interior</PROFESSION>

<PROFESSION start="6507" end="6534" plural="True" id="90477_82" >agents of the United States</PROFESSION>

<PROFESSION start="6585" end="6591" plural="True" id="90477_83" >agents</PROFESSION>

<NAME start="6632" local_name_id="18" end="6640" id="90477_84" all_names="CONGRESS" >Congress</NAME>

<PROFESSION start="6766" end="6772" plural="True" id="90477_85" >agents</PROFESSION>

<NAME start="6803" local_name_id="18" end="6811" id="90477_86" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="6846" end="6856" id="90477_87" >department</ORGANIZATION>

<PROFESSION start="6890" end="6896" plural="True" id="90477_88" >agents</PROFESSION>

<NAME start="7018" local_name_id="2" end="7025" id="90477_89" all_names="NICKLES" >Nickles</NAME>

<NAME start="7120" local_name_id="1" end="7125" id="90477_90" all_names="WELLS	DANIEL H WELLS" >Wells</NAME>

<PROFESSION start="7198" end="7204" plural="True" id="90477_91" >agents</PROFESSION>

<PROFESSION start="7360" end="7367" id="90477_92" >general</PROFESSION>

<PROFESSION start="7516" end="7521" id="90477_93" >agent</PROFESSION>

<PROFESSION start="7601" end="7609" plural="True" id="90477_100" >officers</PROFESSION>

<PROFESSION start="7694" document_level_name_id="19" end="7725" id="90477_101" party="THOMAS A HENDRICKS" >Commissioner of the Land-Office</PROFESSION>

<DATE start="7733" end="7745" id="90477_94" >Nov. 4, 1870</DATE>

<NAME start="7771" local_name_id="15" end="7785" id="90477_102" all_names="SALT LAKE CITY" >Salt Lake City</NAME>

<NAME start="7803" local_name_id="5" end="7809" id="90477_103" all_names="OLIVER A PATTON	PATTON" >Patton</NAME>

<ORGANIZATION start="8589" end="8633" id="90477_104" >judges of the Supreme Court of the Territory</ORGANIZATION>

<PROFESSION start="8754" end="8761" id="90477_105" >general</PROFESSION>

<DATE start="8802" end="8815" id="90477_95" >Dec. 24, 1855</DATE>

<NAME start="8820" local_name_id="19" end="8839" id="90477_106" all_names="THOMAS A HENDRICKS" >Thomas A. Hendricks</NAME>

<PROFESSION start="8841" document_level_name_id="19" end="8872" id="90477_107" party="THOMAS A HENDRICKS" >Commissioner of the Land-Office</PROFESSION>

<PROFESSION start="9124" end="9136" id="90477_108" >commissioner</PROFESSION>

<DATE start="9153" end="9165" id="90477_96" >July 8, 1874</DATE>

<DATE start="9167" end="9180" id="90477_97" >Sept. 8, 1874</DATE>

<DATE start="9186" end="9199" id="90477_98" >June 21, 1875</DATE>

<DATE start="9257" end="9261" id="90477_99" >1855</DATE>

<NAME start="9695" local_name_id="20" end="9704" id="90477_112" all_names="WELLS IT" >Wells. It</NAME>

<DATE start="9714" end="9727" id="90477_110" >July 10, 1875</DATE>

<PROFESSION start="9766" end="9778" id="90477_113" >commissioner</PROFESSION>

<DATE start="9815" end="9828" id="90477_111" >June 21, 1875</DATE>

<DATE start="9922" end="9934" id="90477_114" >Nov. 4, 1870</DATE>

<NAME start="9936" local_name_id="1" end="9941" id="90477_115" all_names="WELLS	DANIEL H WELLS" >Wells</NAME>

<PROFESSION start="10050" end="10055" id="90477_116" >judge</PROFESSION>

<NAME start="10150" local_name_id="21" end="10159" id="90477_117" all_names="WELLS HE" >Wells. He</NAME>

<PROFESSION start="10279" end="10291" id="90477_118" >commissioner</PROFESSION>

<NAME start="10336" local_name_id="17" end="10349" id="90477_119" all_names="UNITED STATES" >United States</NAME>

<PROFESSION start="10357" end="10362" id="90477_120" >agent</PROFESSION>

<PROFESSION start="10469" end="10476" id="90477_121" >officer</PROFESSION>

<NAME start="10488" local_name_id="2" end="10495" id="90477_122" all_names="NICKLES" >Nickles</NAME>

<NAME start="10563" local_name_id="1" end="10568" id="90477_123" all_names="WELLS	DANIEL H WELLS" >Wells</NAME>

<ORGANIZATION start="10709" end="10723" id="90477_124" >District Court</ORGANIZATION>

<ORGANIZATION start="10771" end="10784" id="90477_125" >Supreme Court</ORGANIZATION>

<NAME start="10843" local_name_id="2" end="10850" id="90477_126" all_names="NICKLES" >Nickles</NAME>

<NAME start="10917" local_name_id="2" end="10924" id="90477_127" all_names="NICKLES" >Nickles</NAME>

<DATE start="11012" end="11025" id="90477_128" >April 5, 1877</DATE>

<PROFESSION start="11036" end="11100" id="90477_129" >Secretary of the Interior to the Commissioner of the Land-Office</PROFESSION>

<PROFESSION start="11124" end="11129" id="90477_130" >agent</PROFESSION>

<PROFESSION start="11266" end="11272" plural="True" id="90477_131" >agents</PROFESSION>

<ORGANIZATION start="11595" end="11621" id="90477_132" >department to its officers</ORGANIZATION>

<ORGANIZATION start="11735" end="11765" id="90477_133" >Supreme Court of the Territory</ORGANIZATION>

<ORGANIZATION start="11994" end="12000" plural="True" id="90477_134" >courts</ORGANIZATION>

<RELATION theme="90477_3" party1="90477_4" party1_string="WELLS" theme_string="WELLS  v.  NICKLES" gram_type="infix" relation_type="asymmetric" id="90477_6" ></RELATION>

<RELATION party2="90477_5" theme="90477_3" theme_string="WELLS  v.  NICKLES" party2_string="NICKLES" gram_type="infix" relation_type="asymmetric" id="90477_7" ></RELATION>

<RELATION standard_case_string="104 U.S. 444 (____)" X_vs_Y_string="WELLS  v.  NICKLES" standard_case="90477_1" X_vs_Y="90477_3" gram_type="multi_line" relation_type="equivalence" id="90477_9" ></RELATION>

<RELATION theme="90477_39" profession_string="Timber Agents of the United" theme_string="WILLIAM McKAY" profession="90477_40" gram_type="apposition" relation_type="asymmetric" id="90477_41" ></RELATION>

<RELATION theme="90477_106" profession_string="Commissioner of the Land-Office" theme_string="Thomas A. Hendricks" profession="90477_107" gram_type="apposition" relation_type="asymmetric" id="90477_109" ></RELATION>

