<CITATION alternative_keys="['micoubank#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._104_530" id1="90496" volume="104" start="1" page_number="530" standard_reporter="U.S." citation_global_level_id="60605.002" line="2" id="90496_1" citation_local_level_id="0" >104 U.S. 530 (____)</CITATION>

<CITATION party2="NATIONAL BANK" party1="MICOU" citation_global_level_id="60605.001" party2_short="BANK" line="5" id="90496_3" alternative_keys="['u.s._104_530']" end="45" entry_type="party_key" lookup_key="micoubank#1" id1="90496" start="21" party1_short="MICOU" citation_local_level_id="1" >MICOU v. NATIONAL BANK</CITATION>

<NAME end="26" start="21" party1_of="90496_3" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" local_name_id="1" id="90496_4" >MICOU</NAME>

<NAME end="45" start="32" all_names="NATIONAL BANK" party2_of="90496_3" local_name_id="2" id="90496_5" >NATIONAL BANK</NAME>

<ORGANIZATION start="47" end="77" id="90496_8" >Supreme Court of United States</ORGANIZATION>

<NAME start="103" local_name_id="3" end="148" id="90496_10" all_names="MR WILLIAM A GUNTER AND MR PHILIP PHILLIPS" >Mr. William A. Gunter and Mr. Philip Phillips</NAME>

<NAME start="164" local_name_id="4" end="187" id="90496_11" all_names="MR W HALLETT PHILLIPS" >Mr. W. Hallett Phillips</NAME>

<LEGAL_ROLE start="197" end="207" plural="True" id="90496_12" >appellants</LEGAL_ROLE>

<NAME start="216" local_name_id="5" end="259" id="90496_13" all_names="MR DAVID CLOPTON AND MR HILARY A HERBERT" >Mr. David Clopton and Mr. Hilary A. Herbert</NAME>

<NAME start="275" local_name_id="6" end="293" id="90496_14" all_names="MR SAMUEL F RICE" >Mr. Samuel F. Rice</NAME>

<LEGAL_ROLE start="303" end="311" id="90496_15" party="party2" >appellee</LEGAL_ROLE>

<NAME start="313" local_name_id="7" end="315" id="90496_16" all_names="MR" >MR</NAME>

<ORGANIZATION start="409" end="442" id="90496_17" >First National Bank of Montgomery</ORGANIZATION>

<NAME start="508" local_name_id="8" end="525" id="90496_18" all_names="BENJAMIN H MICON" >Benjamin H. Micon</NAME>

<NAME start="527" local_name_id="9" end="544" id="90496_19" all_names="THOMAS M BARNETT" >Thomas M. Barnett</NAME>

<NAME start="550" local_name_id="10" end="569" id="90496_20" all_names="NICHOLAS D BARNETT	BARNETT	THOMAS M BARNETT AND NICHOLAS D BARNETT	TM BARNETT	THOMAS H BARNETT	ND BARNETT" >Nicholas D. Barnett</NAME>

<FAMILY start="571" end="579" plural="True" id="90496_21" >partners</FAMILY>

<NAME start="584" local_name_id="10" end="591" id="90496_22" all_names="NICHOLAS D BARNETT	BARNETT	THOMAS M BARNETT AND NICHOLAS D BARNETT	TM BARNETT	THOMAS H BARNETT	ND BARNETT" >Barnett</NAME>

<ORGANIZATION start="593" end="604" id="90496_23" >Micou, &amp; Co</ORGANIZATION>

<NAME start="670" local_name_id="11" end="685" id="90496_24" all_names="HENRY C SEMPLE	SEMPLE	MR SEMPLE" >Henry C. Semple</NAME>

<ORGANIZATION start="690" end="713" id="90496_25" >trust for Lucy B. Micou</ORGANIZATION>

<NAME start="719" local_name_id="12" end="734" id="90496_26" all_names="CLARA E BOYKIN	MRS CLARA E BOYKIN" >Clara E. Boykin</NAME>

<FAMILY start="736" end="759" id="90496_27" >wife of Frank S. Boykin</FAMILY>

<NAME start="788" local_name_id="1" end="805" id="90496_28" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Benjamin H. Micou</NAME>

<LEGAL_ROLE start="812" end="822" plural="True" id="90496_29" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="880" end="891" id="90496_30" >complainant</LEGAL_ROLE>

<NAME start="1110" local_name_id="1" end="1127" id="90496_35" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Benjamin H. Micou</NAME>

<ORGANIZATION start="1163" end="1197" id="90496_36" >Probate Court of Tallapoosa County</ORGANIZATION>

<NAME start="1199" local_name_id="13" end="1206" id="90496_37" all_names="ALABAMA	STATE OF ALABAMA	CODE OF ALABAMA" >Alabama</NAME>

<FAMILY start="1215" end="1224" plural="True" id="90496_38" >daughters</FAMILY>

<NAME start="1226" local_name_id="1" end="1259" id="90496_39" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Clara E. Boykin and Lucy B. Micou</NAME>

<NAME start="1307" local_name_id="14" end="1322" id="90496_40" all_names="FRANK S BOYKIN" >Frank S. Boykin</NAME>

<FAMILY start="1324" end="1340" id="90496_41" >husband of Clara</FAMILY>

<ORGANIZATION start="1416" end="1429" id="90496_42" >Probate Court</ORGANIZATION>

<FAMILY start="1716" end="1725" plural="True" id="90496_43" >daughters</FAMILY>

<NAME start="1842" local_name_id="1" end="1859" id="90496_44" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Benjamin H. Micou</NAME>

<ORGANIZATION start="1997" end="2010" id="90496_48" >Probate Court</ORGANIZATION>

<DATE start="2075" end="2088" id="90496_46" >Feb. 10, 1874</DATE>

<NAME start="2099" local_name_id="1" end="2116" id="90496_49" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Benjamin H. Micou</NAME>

<NAME start="2133" local_name_id="15" end="2138" id="90496_50" all_names="CLARA" >Clara</NAME>

<ORGANIZATION start="2209" end="2214" id="90496_51" >court</ORGANIZATION>

<FAMILY start="2227" end="2248" id="90496_52" >Clara and her husband</FAMILY>

<DATE start="2274" end="2287" id="90496_47" >Feb. 24, 1874</DATE>

<NAME start="2294" local_name_id="1" end="2299" id="90496_53" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Micou</NAME>

<NAME start="2316" local_name_id="16" end="2322" id="90496_54" all_names="LUCY B" >Lucy B</NAME>

<ORGANIZATION start="2394" end="2399" id="90496_55" >court</ORGANIZATION>

<NAME start="2414" local_name_id="17" end="2420" id="90496_56" all_names="COPIES" >Copies</NAME>

<ORGANIZATION start="2447" end="2460" id="90496_57" >Probate Court</ORGANIZATION>

<NAME start="2516" local_name_id="18" end="2520" id="90496_58" all_names="LUCY	CLARA AND LUCY" >Lucy</NAME>

<NAME start="2623" local_name_id="1" end="2628" id="90496_59" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Micou</NAME>

<PROFESSION start="2796" end="2804" id="90496_60" >attorney</PROFESSION>

<FAMILY start="2972" end="2980" id="90496_61" >daughter</FAMILY>

<NAME start="3034" local_name_id="19" end="3040" id="90496_62" all_names="ORATOR" >Orator</NAME>

<NAME start="3167" local_name_id="1" end="3189" id="90496_63" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Benjamin *532 H. Micou</NAME>

<NAME start="3401" local_name_id="1" end="3411" id="90496_64" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >B.H. Micou</NAME>

<LEGAL_ROLE start="3426" end="3436" plural="True" id="90496_65" >defendants</LEGAL_ROLE>

<NAME start="3591" local_name_id="20" end="3601" id="90496_66" all_names="BENJAMIN H" >Benjamin H</NAME>

<NAME start="3694" local_name_id="20" end="3704" id="90496_67" all_names="BENJAMIN H" >Benjamin H</NAME>

<NAME start="3722" local_name_id="15" end="3727" id="90496_68" all_names="CLARA" >Clara</NAME>

<NAME start="3732" local_name_id="21" end="3739" id="90496_69" all_names="FRANK S" >Frank S</NAME>

<NAME start="3746" local_name_id="16" end="3752" id="90496_70" all_names="LUCY B" >Lucy B</NAME>

<NAME start="3879" local_name_id="20" end="3889" id="90496_71" all_names="BENJAMIN H" >Benjamin H</NAME>

<ORGANIZATION start="4164" end="4169" id="90496_72" >court</ORGANIZATION>

<NAME start="4200" local_name_id="20" end="4210" id="90496_73" all_names="BENJAMIN H" >Benjamin H</NAME>

<NAME start="4263" local_name_id="19" end="4269" id="90496_74" all_names="ORATOR" >Orator</NAME>

<NAME start="4296" local_name_id="20" end="4306" id="90496_75" all_names="BENJAMIN H" >Benjamin H</NAME>

<FAMILY start="4337" end="4346" plural="True" id="90496_76" >daughters</FAMILY>

<NAME start="4441" local_name_id="22" end="4456" id="90496_77" all_names="EXHIBIT A AND B" >Exhibit A and B</NAME>

<NAME start="4558" local_name_id="1" end="4568" id="90496_78" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >B.H. Micou</NAME>

<ORGANIZATION start="4592" end="4605" id="90496_79" >Probate Court</ORGANIZATION>

<NAME start="4685" local_name_id="23" end="4694" id="90496_80" all_names="EXHIBIT D" >Exhibit D</NAME>

<FAMILY start="4782" end="4791" plural="True" id="90496_81" >daughters</FAMILY>

<DATE start="4945" end="4959" id="90496_82" >February, 1874</DATE>

<NAME start="4979" local_name_id="13" end="4986" id="90496_83" all_names="ALABAMA	STATE OF ALABAMA	CODE OF ALABAMA" >Alabama</NAME>

<NAME start="4988" local_name_id="24" end="4999" id="90496_84" all_names="CODE OF ALA	ALA" >Code of Ala</NAME>

<ORGANIZATION start="5080" end="5085" id="90496_85" >force</ORGANIZATION>

<FAMILY start="5206" end="5214" plural="True" id="90496_86" >brothers</FAMILY>

<NAME start="5215" local_name_id="10" end="5222" id="90496_87" all_names="NICHOLAS D BARNETT	BARNETT	THOMAS M BARNETT AND NICHOLAS D BARNETT	TM BARNETT	THOMAS H BARNETT	ND BARNETT" >Barnett</NAME>

<FAMILY start="5233" end="5250" plural="True" id="90496_88" >partners of Micou</FAMILY>

<FAMILY start="5283" end="5310" plural="True" id="90496_89" >uncles of Clara E. and Lucy</FAMILY>

<FAMILY start="5316" end="5325" plural="True" id="90496_90" >daughters</FAMILY>

<NAME start="5409" local_name_id="18" end="5413" id="90496_91" all_names="LUCY	CLARA AND LUCY" >Lucy</NAME>

<NAME start="5502" local_name_id="25" end="5514" id="90496_92" all_names="HA GARRETT	GARRETT" >H.A. Garrett</NAME>

<NAME start="5579" local_name_id="26" end="5589" id="90496_94" all_names="EXECUTIONS" >Executions</NAME>

<PROFESSION start="5627" end="5655" id="90496_95" >sheriff of Montgomery County</PROFESSION>

<LEGAL_ROLE start="5727" end="5737" plural="True" id="90496_96" >defendants</LEGAL_ROLE>

<NAME start="5788" local_name_id="1" end="5806" id="90496_97" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Barnetts and Micou</NAME>

<PROFESSION start="5838" end="5864" id="90496_98" >sheriff to Henry C. Semple</PROFESSION>

<PROFESSION start="5878" end="5927" id="90496_99" >attorney for Lucy B. and Clara E. and her husband</PROFESSION>

<NAME start="5964" local_name_id="27" end="5971" id="90496_100" all_names="PITTMAN" >Pittman</NAME>

<LEGAL_ROLE start="5973" local_name_id="27" end="5982" id="90496_101" name="Pittman" >plaintiff</LEGAL_ROLE>

<NAME start="6053" local_name_id="11" end="6059" id="90496_102" all_names="HENRY C SEMPLE	SEMPLE	MR SEMPLE" >Semple</NAME>

<PROFESSION start="6077" end="6090" plural="True" id="90496_103" >clients. Each</PROFESSION>

<NAME start="6121" local_name_id="1" end="6150" id="90496_104" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Mrs. Boykin and Lucy B. Micou</NAME>

<NAME start="6212" local_name_id="26" end="6222" id="90496_106" all_names="EXECUTIONS" >Executions</NAME>

<PROFESSION start="6264" end="6287" id="90496_107" >sheriff of Macon County</PROFESSION>

<NAME start="6295" local_name_id="1" end="6312" id="90496_108" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Benjamin H. Micou</NAME>

<LEGAL_ROLE start="6656" end="6666" plural="True" id="90496_109" >plaintiffs</LEGAL_ROLE>

<NAME start="6702" local_name_id="1" end="6707" id="90496_110" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Micou</NAME>

<NAME start="6846" local_name_id="1" end="6851" id="90496_111" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Micou</NAME>

<PROFESSION start="6863" end="6870" id="90496_112" >trustee</PROFESSION>

<NAME start="6872" local_name_id="28" end="6877" id="90496_113" all_names="THESE" >These</NAME>

<NAME start="6945" local_name_id="26" end="6955" id="90496_114" all_names="EXECUTIONS" >Executions</NAME>

<NAME start="6994" local_name_id="29" end="7007" id="90496_115" all_names="ELMORE COUNTY" >Elmore County</NAME>

<NAME start="7046" local_name_id="1" end="7051" id="90496_116" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Micou</NAME>

<NAME start="7069" local_name_id="30" end="7077" id="90496_117" all_names="BARNETTS" >Barnetts</NAME>

<NAME start="7091" local_name_id="31" end="7101" id="90496_118" all_names="SEMPLE IT" >Semple. It</NAME>

<LEGAL_ROLE start="7181" end="7191" plural="True" id="90496_119" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="7251" end="7261" plural="True" id="90496_120" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="7497" end="7507" plural="True" id="90496_121" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="7598" end="7608" plural="True" id="90496_122" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="7870" end="7880" plural="True" id="90496_123" >defendants</LEGAL_ROLE>

<NAME start="7974" local_name_id="30" end="7982" id="90496_124" all_names="BARNETTS" >Barnetts</NAME>

<NAME start="8092" local_name_id="11" end="8098" id="90496_125" all_names="HENRY C SEMPLE	SEMPLE	MR SEMPLE" >Semple</NAME>

<ORGANIZATION start="8199" end="8204" id="90496_126" >trust</ORGANIZATION>

<NAME start="8219" local_name_id="1" end="8237" id="90496_127" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Barnetts and Micou</NAME>

<ORGANIZATION start="8362" end="8375" id="90496_131" >Probate Court</ORGANIZATION>

<NAME start="8377" local_name_id="16" end="8383" id="90496_132" all_names="LUCY B" >Lucy B</NAME>

<NAME start="8540" local_name_id="13" end="8547" id="90496_133" all_names="ALABAMA	STATE OF ALABAMA	CODE OF ALABAMA" >Alabama</NAME>

<ORGANIZATION start="8650" end="8664" id="90496_134" >Chancery Court</ORGANIZATION>

<DATE start="8712" end="8722" id="90496_128" >June, 1874</DATE>

<DATE start="8768" end="8777" id="90496_129" >May, 1873</DATE>

<NAME start="8820" local_name_id="1" end="8825" id="90496_135" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Micou</NAME>

<ORGANIZATION start="8904" end="8917" id="90496_136" >Probate Court</ORGANIZATION>

<DATE start="8981" end="8994" id="90496_130" >Jan. 26, 1874</DATE>

<NAME start="9035" local_name_id="25" end="9042" id="90496_137" all_names="HA GARRETT	GARRETT" >Garrett</NAME>

<ORGANIZATION start="9125" end="9139" id="90496_138" >Chancery Court</ORGANIZATION>

<NAME start="9207" local_name_id="18" end="9211" id="90496_139" all_names="LUCY	CLARA AND LUCY" >Lucy</NAME>

<FAMILY start="9217" end="9223" id="90496_140" >father</FAMILY>

<NAME start="9271" local_name_id="32" end="9275" id="90496_141" all_names="SAID" >Said</NAME>

<LEGAL_ROLE start="9426" end="9436" id="90496_142" >petitioner</LEGAL_ROLE>

<FAMILY start="9521" end="9525" id="90496_143" >lady</FAMILY>

<LEGAL_ROLE start="9696" end="9706" id="90496_144" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="9913" end="9923" id="90496_145" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="10069" end="10079" id="90496_146" >petitioner</LEGAL_ROLE>

<NAME start="10100" local_name_id="10" end="10141" id="90496_147" all_names="NICHOLAS D BARNETT	BARNETT	THOMAS M BARNETT AND NICHOLAS D BARNETT	TM BARNETT	THOMAS H BARNETT	ND BARNETT" >Thomas M. Barnett and Nicholas D. Barnett</NAME>

<LEGAL_ROLE start="10159" end="10169" id="90496_148" >petitioner</LEGAL_ROLE>

<NAME start="10325" local_name_id="1" end="10342" id="90496_151" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Benjamin H. Micou</NAME>

<PROFESSION start="10362" end="10371" id="90496_152" >president</PROFESSION>

<PROFESSION start="10385" end="10429" id="90496_153" >agent of the Tallassee Manufacturing Company</PROFESSION>

<ORGANIZATION start="10471" end="10477" id="90496_154" >office</ORGANIZATION>

<NAME start="10481" local_name_id="33" end="10491" id="90496_155" all_names="MONTGOMERY" >Montgomery</NAME>

<NAME start="10493" local_name_id="24" end="10496" id="90496_156" all_names="CODE OF ALA	ALA" >Ala</NAME>

<NAME start="10523" local_name_id="30" end="10531" id="90496_157" all_names="BARNETTS" >Barnetts</NAME>

<PROFESSION start="10563" end="10572" id="90496_158" >principal</PROFESSION>

<ORGANIZATION start="10591" end="10606" id="90496_159" >firm of Barnett</ORGANIZATION>

<ORGANIZATION start="10608" end="10619" id="90496_160" >Micou, &amp; Co</ORGANIZATION>

<DATE start="10640" end="10644" id="90496_149" >1873</DATE>

<ORGANIZATION start="10683" end="10690" id="90496_161" >company</ORGANIZATION>

<ORGANIZATION start="10775" end="10782" id="90496_162" >company</ORGANIZATION>

<DATE start="10814" end="10828" id="90496_150" >December, 1873</DATE>

<ORGANIZATION start="10877" end="10892" id="90496_163" >firm of Barnett</ORGANIZATION>

<ORGANIZATION start="10894" end="10905" id="90496_164" >Micou, &amp; Co</ORGANIZATION>

<NAME start="11110" local_name_id="1" end="11124" id="90496_166" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Clara E. Micou</NAME>

<NAME start="11143" local_name_id="14" end="11158" id="90496_167" all_names="FRANK S BOYKIN" >Frank S. Boykin</NAME>

<DATE start="11160" end="11173" id="90496_165" >July 10, 1873</DATE>

<ORGANIZATION start="11265" end="11278" id="90496_168" >Probate Court</ORGANIZATION>

<FAMILY start="11284" end="11290" id="90496_169" >father</FAMILY>

<ORGANIZATION start="11414" end="11431" id="90496_170" >Tallassee Company</ORGANIZATION>

<NAME start="11546" local_name_id="34" end="11553" id="90496_171" all_names="ANSWERS" >Answers</NAME>

<LEGAL_ROLE start="11587" end="11597" plural="True" id="90496_172" >defendants</LEGAL_ROLE>

<NAME start="11711" local_name_id="1" end="11728" id="90496_181" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Benjamin H. Micou</NAME>

<FAMILY start="11749" end="11758" plural="True" id="90496_182" >daughters</FAMILY>

<ORGANIZATION start="11783" end="11796" id="90496_183" >Probate Court</ORGANIZATION>

<DATE start="11813" end="11826" id="90496_173" >Jan. 13, 1874</DATE>

<ORGANIZATION start="11966" end="11979" id="90496_184" >Probate Court</ORGANIZATION>

<DATE start="11983" end="11987" id="90496_174" >1859</DATE>

<NAME start="12128" local_name_id="10" end="12140" id="90496_185" all_names="NICHOLAS D BARNETT	BARNETT	THOMAS M BARNETT AND NICHOLAS D BARNETT	TM BARNETT	THOMAS H BARNETT	ND BARNETT" >T.M. Barnett</NAME>

<NAME start="12142" local_name_id="35" end="12145" id="90496_186" all_names="SEN" >Sen</NAME>

<FAMILY start="12154" end="12160" id="90496_187" >mother</FAMILY>

<FAMILY start="12163" end="12169" id="90496_188" >father</FAMILY>

<FAMILY start="12203" end="12209" id="90496_189" >mother</FAMILY>

<DATE start="12404" end="12408" id="90496_175" >1862</DATE>

<DATE start="12410" end="12414" id="90496_176" >1863</DATE>

<DATE start="12416" end="12420" id="90496_177" >1864</DATE>

<DATE start="12426" end="12430" id="90496_178" >1865</DATE>

<DATE start="12540" end="12544" id="90496_179" >1866</DATE>

<DATE start="12548" end="12552" id="90496_180" >1873</DATE>

<NAME start="12772" local_name_id="1" end="12789" id="90496_190" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Benjamin H. Micou</NAME>

<ORGANIZATION start="13175" end="13188" id="90496_196" >Probate Court</ORGANIZATION>

<NAME start="13195" local_name_id="12" end="13215" id="90496_197" all_names="CLARA E BOYKIN	MRS CLARA E BOYKIN" >Mrs. Clara E. Boykin</NAME>

<PROFESSION start="13224" end="13232" id="90496_198" >attorney</PROFESSION>

<NAME start="13234" local_name_id="36" end="13255" id="90496_199" all_names="ELMORE J FITZPATRICK	FITZPATRICK" >Elmore J. Fitzpatrick</NAME>

<ORGANIZATION start="13353" end="13358" id="90496_200" >court</ORGANIZATION>

<PROFESSION start="13395" end="13402" id="90496_201" >counsel</PROFESSION>

<DATE start="13631" end="13635" id="90496_191" >1859</DATE>

<DATE start="13639" end="13643" id="90496_192" >1865</DATE>

<DATE start="13752" end="13756" id="90496_193" >1866</DATE>

<DATE start="13760" end="13764" id="90496_194" >1873</DATE>

<ORGANIZATION start="14283" end="14294" plural="True" id="90496_202" >commissions</ORGANIZATION>

<NAME start="14296" local_name_id="37" end="14307" id="90496_203" all_names="MRS BOYKIN" >Mrs. Boykin</NAME>

<DATE start="14400" end="14413" id="90496_195" >Feb. 10, 1874</DATE>

<FAMILY start="14535" end="14544" plural="True" id="90496_205" >daughters</FAMILY>

<FAMILY start="14675" end="14683" id="90496_206" >daughter</FAMILY>

<NAME start="14684" local_name_id="18" end="14688" id="90496_207" all_names="LUCY	CLARA AND LUCY" >Lucy</NAME>

<DATE start="14702" end="14715" id="90496_204" >Feb. 24, 1874</DATE>

<FAMILY start="15075" end="15081" id="90496_209" >father</FAMILY>

<ORGANIZATION start="15121" end="15134" id="90496_210" >Probate Court</ORGANIZATION>

<NAME start="15416" local_name_id="13" end="15423" id="90496_211" all_names="ALABAMA	STATE OF ALABAMA	CODE OF ALABAMA" >Alabama</NAME>

<NAME start="15643" local_name_id="1" end="15648" id="90496_215" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Micou</NAME>

<ORGANIZATION start="15839" end="15873" id="90496_216" >Probate Court of Tallapoosa County</ORGANIZATION>

<DATE start="15881" end="15894" id="90496_212" >July 18, 1859</DATE>

<DATE start="16016" end="16029" id="90496_213" >Nov. 22, 1858</DATE>

<NAME start="16031" local_name_id="1" end="16048" id="90496_217" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Benjamin H. Micou</NAME>

<FAMILY start="16069" end="16078" plural="True" id="90496_218" >daughters</FAMILY>

<PROFESSION start="16585" end="16590" id="90496_219" >judge</PROFESSION>

<PROFESSION start="16613" end="16626" plural="True" id="90496_220" >commissioners</PROFESSION>

<DATE start="16704" end="16717" id="90496_214" >Dec. 20, 1858</DATE>

<PROFESSION start="16778" end="16791" plural="True" id="90496_221" >commissioners</PROFESSION>

<ORGANIZATION start="16882" end="16887" id="90496_222" >court</ORGANIZATION>

<PROFESSION start="16912" end="16925" plural="True" id="90496_223" >commissioners</PROFESSION>

<ORGANIZATION start="17212" end="17217" id="90496_224" >court</ORGANIZATION>

<NAME start="17232" local_name_id="1" end="17249" id="90496_225" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Benjamin H. Micou</NAME>

<ORGANIZATION start="17556" end="17561" id="90496_226" >court</ORGANIZATION>

<DATE start="17567" end="17580" id="90496_227" >June 23, 1859</DATE>

<ORGANIZATION start="17770" end="17775" id="90496_230" >court</ORGANIZATION>

<DATE start="17782" end="17795" id="90496_228" >July 18, 1859</DATE>

<ORGANIZATION start="17859" end="17864" id="90496_231" >court</ORGANIZATION>

<ORGANIZATION start="18065" end="18078" id="90496_232" >Probate Court</ORGANIZATION>

<DATE start="18194" end="18207" id="90496_229" >Dec. 20, 1858</DATE>

<PROFESSION start="18280" end="18285" id="90496_233" >judge</PROFESSION>

<ORGANIZATION start="18557" end="18570" id="90496_234" >Probate Court</ORGANIZATION>

<NAME start="18611" local_name_id="1" end="18628" id="90496_235" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Benjamin H. Micou</NAME>

<FAMILY start="18650" end="18659" plural="True" id="90496_236" >daughters</FAMILY>

<NAME start="18758" local_name_id="1" end="18775" id="90496_237" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Benjamin H. Micou</NAME>

<NAME start="18832" local_name_id="1" end="18837" id="90496_238" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Micou</NAME>

<LEGAL_ROLE start="18905" end="18916" id="90496_239" >complainant</LEGAL_ROLE>

<PROFESSION start="18926" end="18933" id="90496_240" >general</PROFESSION>

<LEGAL_ROLE start="18959" end="18969" plural="True" id="90496_241" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="19194" end="19213" id="90496_248" >principal defendant</LEGAL_ROLE>

<NAME start="19215" local_name_id="1" end="19232" id="90496_249" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Benjamin H. Micou</NAME>

<FAMILY start="19276" end="19284" id="90496_250" >daughter</FAMILY>

<NAME start="19285" local_name_id="15" end="19290" id="90496_251" all_names="CLARA" >Clara</NAME>

<NAME start="19303" local_name_id="37" end="19314" id="90496_252" all_names="MRS BOYKIN" >Mrs. Boykin</NAME>

<FAMILY start="19416" end="19425" plural="True" id="90496_253" >daughters</FAMILY>

<DATE start="19486" end="19490" id="90496_242" >1873</DATE>

<PROFESSION start="19550" end="19560" id="90496_254" >management</PROFESSION>

<PROFESSION start="19613" end="19621" id="90496_255" >attorney</PROFESSION>

<NAME start="19623" local_name_id="38" end="19638" id="90496_256" all_names="DAVID I BLAKEY	BLAKEY" >David I. Blakey</NAME>

<ORGANIZATION start="19796" end="19801" id="90496_257" >trust</ORGANIZATION>

<FAMILY start="19826" end="19834" id="90496_258" >daughter</FAMILY>

<NAME start="19836" local_name_id="18" end="19840" id="90496_259" all_names="LUCY	CLARA AND LUCY" >Lucy</NAME>

<PROFESSION start="19903" end="19911" id="90496_260" >attorney</PROFESSION>

<ORGANIZATION start="19941" end="19972" id="90496_261" >Chancery Court of Elmore County</ORGANIZATION>

<NAME start="19995" local_name_id="18" end="19999" id="90496_262" all_names="LUCY	CLARA AND LUCY" >Lucy</NAME>

<NAME start="20156" local_name_id="39" end="20165" id="90496_263" all_names="JUNE TERM" >June Term</NAME>

<ORGANIZATION start="20174" end="20205" id="90496_264" >Chancery Court of Elmore County</ORGANIZATION>

<NAME start="20265" local_name_id="33" end="20275" id="90496_265" all_names="MONTGOMERY" >Montgomery</NAME>

<NAME start="20281" local_name_id="13" end="20297" id="90496_266" all_names="ALABAMA	STATE OF ALABAMA	CODE OF ALABAMA" >State of Alabama</NAME>

<DATE start="20328" end="20332" id="90496_243" >1873</DATE>

<PROFESSION start="20360" end="20368" id="90496_267" >attorney</PROFESSION>

<PROFESSION start="20433" end="20441" id="90496_268" >attorney</PROFESSION>

<NAME start="20555" local_name_id="33" end="20565" id="90496_269" all_names="MONTGOMERY" >Montgomery</NAME>

<DATE start="20581" end="20585" id="90496_244" >1873</DATE>

<LEGAL_ROLE start="20642" end="20652" id="90496_270" >respondent</LEGAL_ROLE>

<PROFESSION start="20720" end="20730" id="90496_271" >management</PROFESSION>

<ORGANIZATION start="20753" end="20784" id="90496_272" >Tallassee Manufacturing Company</ORGANIZATION>

<ORGANIZATION start="20946" end="20977" id="90496_273" >Tallassee Manufacturing Company</ORGANIZATION>

<DATE start="20989" end="21002" id="90496_245" >January, 1874</DATE>

<NAME start="21079" local_name_id="15" end="21084" id="90496_274" all_names="CLARA" >Clara</NAME>

<NAME start="21088" local_name_id="40" end="21100" id="90496_275" all_names="FRANK BOYKIN" >Frank Boykin</NAME>

<NAME start="21104" local_name_id="1" end="21114" id="90496_276" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Lucy Micou</NAME>

<PROFESSION start="21140" end="21148" id="90496_277" >attorney</PROFESSION>

<DATE start="21249" end="21253" id="90496_246" >1873</DATE>

<LEGAL_ROLE start="21260" end="21270" id="90496_278" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="21346" end="21356" id="90496_279" >respondent</LEGAL_ROLE>

<PROFESSION start="21386" end="21394" id="90496_280" >attorney</PROFESSION>

<ORGANIZATION start="21496" end="21530" id="90496_281" >Probate Court of Tallapoosa County</ORGANIZATION>

<PROFESSION start="21587" end="21595" id="90496_282" >attorney</PROFESSION>

<DATE start="21613" end="21617" id="90496_247" >1873</DATE>

<FAMILY start="21992" end="22000" id="90496_285" >daughter</FAMILY>

<NAME start="22001" local_name_id="15" end="22006" id="90496_286" all_names="CLARA" >Clara</NAME>

<DATE start="22026" end="22036" id="90496_284" >July, 1873</DATE>

<ORGANIZATION start="22101" end="22132" id="90496_287" >Tallassee Manufacturing Company</ORGANIZATION>

<FAMILY start="22317" end="22324" id="90496_288" >husband</FAMILY>

<PROFESSION start="22347" end="22354" id="90496_289" >counsel</PROFESSION>

<ORGANIZATION start="22608" end="22615" id="90496_290" >company</ORGANIZATION>

<FAMILY start="22982" end="22990" id="90496_291" >daughter</FAMILY>

<LEGAL_ROLE start="23143" end="23154" id="90496_292" >complainant</LEGAL_ROLE>

<NAME start="23156" local_name_id="1" end="23165" id="90496_294" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Mr. Micou</NAME>

<ORGANIZATION start="23258" end="23271" id="90496_295" >Probate Court</ORGANIZATION>

<ORGANIZATION start="23420" end="23447" id="90496_296" >Probate Court of Tallapoosa</ORGANIZATION>

<PROFESSION start="23511" end="23519" id="90496_297" >attorney</PROFESSION>

<LEGAL_ROLE start="23827" end="23837" id="90496_298" >respondent</LEGAL_ROLE>

<ORGANIZATION start="23963" end="23997" id="90496_299" >Probate Court of Tallapoosa County</ORGANIZATION>

<NAME start="24027" local_name_id="36" end="24048" id="90496_300" all_names="ELMORE J FITZPATRICK	FITZPATRICK" >Elmore J. Fitzpatrick</NAME>

<LEGAL_ROLE start="24122" end="24131" id="90496_301" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="24293" end="24302" id="90496_302" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="24325" end="24335" id="90496_303" >Respondent</LEGAL_ROLE>

<PROFESSION start="24338" end="24346" id="90496_304" >attorney</PROFESSION>

<ORGANIZATION start="24478" end="24491" id="90496_305" >Probate Court</ORGANIZATION>

<ORGANIZATION start="24501" end="24506" id="90496_306" >court</ORGANIZATION>

<LEGAL_ROLE start="24520" end="24530" id="90496_307" >respondent</LEGAL_ROLE>

<NAME start="24645" local_name_id="38" end="24651" id="90496_308" all_names="DAVID I BLAKEY	BLAKEY" >Blakey</NAME>

<PROFESSION start="24657" end="24665" id="90496_309" >attorney</PROFESSION>

<NAME start="24691" local_name_id="36" end="24702" id="90496_310" all_names="ELMORE J FITZPATRICK	FITZPATRICK" >Fitzpatrick</NAME>

<PROFESSION start="24708" end="24716" id="90496_311" >attorney</PROFESSION>

<NAME start="24739" local_name_id="11" end="24745" id="90496_312" all_names="HENRY C SEMPLE	SEMPLE	MR SEMPLE" >Semple</NAME>

<PROFESSION start="24759" end="24767" id="90496_313" >attorney</PROFESSION>

<NAME start="24796" local_name_id="36" end="24807" id="90496_314" all_names="ELMORE J FITZPATRICK	FITZPATRICK" >Fitzpatrick</NAME>

<PROFESSION start="24963" end="24970" plural="True" id="90496_315" >clients</PROFESSION>

<PROFESSION start="25205" end="25210" id="90496_316" >judge</PROFESSION>

<NAME start="25380" local_name_id="41" end="25390" id="90496_317" all_names="STURDEVANT" >Sturdevant</NAME>

<PROFESSION start="25404" end="25409" id="90496_318" >judge</PROFESSION>

<NAME start="25511" local_name_id="38" end="25517" id="90496_319" all_names="DAVID I BLAKEY	BLAKEY" >Blakey</NAME>

<PROFESSION start="25523" end="25541" id="90496_320" >attorney for Micou</PROFESSION>

<NAME start="25601" local_name_id="36" end="25612" id="90496_321" all_names="ELMORE J FITZPATRICK	FITZPATRICK" >Fitzpatrick</NAME>

<NAME start="25810" local_name_id="1" end="25815" id="90496_322" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Micou</NAME>

<PROFESSION start="26004" end="26009" id="90496_323" >judge</PROFESSION>

<NAME start="26058" local_name_id="1" end="26063" id="90496_324" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Micou</NAME>

<PROFESSION start="26162" end="26171" plural="True" id="90496_325" >attorneys</PROFESSION>

<PROFESSION start="26630" end="26635" id="90496_326" >judge</PROFESSION>

<PROFESSION start="26716" end="26723" id="90496_327" >counsel</PROFESSION>

<NAME start="26768" local_name_id="13" end="26775" id="90496_328" all_names="ALABAMA	STATE OF ALABAMA	CODE OF ALABAMA" >Alabama</NAME>

<ORGANIZATION start="26834" end="26847" id="90496_329" >Probate Court</ORGANIZATION>

<PROFESSION start="26853" end="26858" id="90496_330" >judge</PROFESSION>

<PROFESSION start="27105" end="27114" id="90496_331" >principal</PROFESSION>

<NAME start="27247" local_name_id="1" end="27252" id="90496_332" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Micou</NAME>

<FAMILY start="27292" end="27301" plural="True" id="90496_333" >daughters</FAMILY>

<ORGANIZATION start="27490" end="27495" id="90496_334" >court</ORGANIZATION>

<LEGAL_ROLE start="27570" end="27581" id="90496_335" >complainant</LEGAL_ROLE>

<ORGANIZATION start="27609" end="27620" id="90496_336" >partnership</ORGANIZATION>

<NAME start="27798" local_name_id="13" end="27805" id="90496_337" all_names="ALABAMA	STATE OF ALABAMA	CODE OF ALABAMA" >Alabama</NAME>

<NAME start="27827" local_name_id="42" end="27832" id="90496_338" all_names="STATE" >State</NAME>

<FAMILY start="28413" end="28418" plural="True" id="90496_339" >heirs</FAMILY>

<NAME start="28569" local_name_id="42" end="28574" id="90496_340" all_names="STATE" >State</NAME>

<FAMILY start="28874" end="28880" id="90496_341" >father</FAMILY>

<PROFESSION start="28975" end="28982" id="90496_342" >trustee</PROFESSION>

<ORGANIZATION start="29025" end="29030" id="90496_343" >force</ORGANIZATION>

<LEGAL_ROLE start="29107" end="29118" id="90496_344" >complainant</LEGAL_ROLE>

<FAMILY start="29218" end="29240" plural="True" id="90496_345" >Micou to his daughters</FAMILY>

<ORGANIZATION start="29538" end="29560" id="90496_346" >partnership of Barnett</ORGANIZATION>

<ORGANIZATION start="29562" end="29573" id="90496_347" >Micou, &amp; Co</ORGANIZATION>

<FAMILY start="29654" end="29663" plural="True" id="90496_348" >daughters</FAMILY>

<ORGANIZATION start="29686" end="29699" id="90496_349" >Probate Court</ORGANIZATION>

<FAMILY start="29813" end="29821" plural="True" id="90496_350" >partners</FAMILY>

<ORGANIZATION start="29910" end="29921" id="90496_351" >partnership</ORGANIZATION>

<LEGAL_ROLE start="29953" end="29964" id="90496_352" >complainant</LEGAL_ROLE>

<ORGANIZATION start="29970" end="29981" id="90496_353" >partnership</ORGANIZATION>

<FAMILY start="30045" end="30053" plural="True" id="90496_354" >partners</FAMILY>

<NAME start="30055" local_name_id="43" end="30059" id="90496_355" all_names="THIS" >This</NAME>

<NAME start="30284" local_name_id="11" end="30290" id="90496_357" all_names="HENRY C SEMPLE	SEMPLE	MR SEMPLE" >Semple</NAME>

<ORGANIZATION start="30810" end="30815" id="90496_358" >trust</ORGANIZATION>

<PROFESSION start="30851" end="30858" plural="True" id="90496_359" >clients</PROFESSION>

<NAME start="30860" local_name_id="11" end="30866" id="90496_360" all_names="HENRY C SEMPLE	SEMPLE	MR SEMPLE" >Semple</NAME>

<NAME start="30961" local_name_id="11" end="30971" id="90496_361" all_names="HENRY C SEMPLE	SEMPLE	MR SEMPLE" >Mr. Semple</NAME>

<DATE start="30982" end="30995" id="90496_356" >April 4, 1874</DATE>

<NAME start="31041" local_name_id="1" end="31046" id="90496_362" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Micou</NAME>

<NAME start="31069" local_name_id="30" end="31077" id="90496_363" all_names="BARNETTS" >Barnetts</NAME>

<NAME start="31095" local_name_id="44" end="31119" id="90496_364" all_names="CLARA AND FRANCIS BOYKIN	BOYKIN	FRANCIS BOYKIN	MRS BOYKIN" >Clara and Francis Boykin</NAME>

<NAME start="31125" local_name_id="1" end="31135" id="90496_365" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Lucy Micou</NAME>

<NAME start="31158" local_name_id="11" end="31164" id="90496_366" all_names="HENRY C SEMPLE	SEMPLE	MR SEMPLE" >Semple</NAME>

<ORGANIZATION start="31224" end="31229" id="90496_367" >trust</ORGANIZATION>

<NAME start="31275" local_name_id="18" end="31289" id="90496_368" all_names="LUCY	CLARA AND LUCY" >Clara and Lucy</NAME>

<ORGANIZATION start="31448" end="31453" id="90496_369" >trust</ORGANIZATION>

<LEGAL_ROLE start="31529" end="31539" plural="True" id="90496_370" >defendants</LEGAL_ROLE>

<NAME start="31673" local_name_id="1" end="31690" id="90496_371" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Benjamin H. Micou</NAME>

<FAMILY start="31724" end="31728" id="90496_372" >wife</FAMILY>

<FAMILY start="31737" end="31745" plural="True" id="90496_373" >children</FAMILY>

<NAME start="31828" local_name_id="10" end="31845" id="90496_374" all_names="NICHOLAS D BARNETT	BARNETT	THOMAS M BARNETT AND NICHOLAS D BARNETT	TM BARNETT	THOMAS H BARNETT	ND BARNETT" >Thomas H. Barnett</NAME>

<FAMILY start="31854" end="31858" id="90496_375" >wife</FAMILY>

<FAMILY start="31863" end="31871" plural="True" id="90496_376" >children</FAMILY>

<NAME start="31906" local_name_id="10" end="31918" id="90496_377" all_names="NICHOLAS D BARNETT	BARNETT	THOMAS M BARNETT AND NICHOLAS D BARNETT	TM BARNETT	THOMAS H BARNETT	ND BARNETT" >N.D. Barnett</NAME>

<FAMILY start="31927" end="31931" id="90496_378" >wife</FAMILY>

<FAMILY start="31936" end="31944" plural="True" id="90496_379" >children</FAMILY>

<NAME start="32037" local_name_id="18" end="32051" id="90496_380" all_names="LUCY	CLARA AND LUCY" >Clara and Lucy</NAME>

<ORGANIZATION start="32175" end="32188" id="90496_381" >Probate Court</ORGANIZATION>

<NAME start="32315" local_name_id="11" end="32325" id="90496_382" all_names="HENRY C SEMPLE	SEMPLE	MR SEMPLE" >Mr. Semple</NAME>

<NAME start="32385" local_name_id="44" end="32391" id="90496_383" all_names="CLARA AND FRANCIS BOYKIN	BOYKIN	FRANCIS BOYKIN	MRS BOYKIN" >Boykin</NAME>

<FAMILY start="32401" end="32405" id="90496_384" >wife</FAMILY>

<NAME start="32411" local_name_id="1" end="32421" id="90496_385" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Lucy Micou</NAME>

<NAME start="32454" local_name_id="1" end="32471" id="90496_386" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Benjamin H. Micou</NAME>

<NAME start="32479" local_name_id="30" end="32487" id="90496_387" all_names="BARNETTS" >Barnetts</NAME>

<PROFESSION start="32677" end="32684" plural="True" id="90496_388" >clients</PROFESSION>

<NAME start="32773" local_name_id="44" end="32787" id="90496_389" all_names="CLARA AND FRANCIS BOYKIN	BOYKIN	FRANCIS BOYKIN	MRS BOYKIN" >Francis Boykin</NAME>

<PROFESSION start="32835" end="32843" id="90496_390" >attorney</PROFESSION>

<FAMILY start="32849" end="32855" id="90496_391" >father</FAMILY>

<FAMILY start="32860" end="32866" id="90496_392" >mother</FAMILY>

<FAMILY start="32932" end="32937" id="90496_393" >child</FAMILY>

<FAMILY start="35934" end="35960" id="90496_394" >Mrs. Boykin and her sister</FAMILY>

<FAMILY start="36346" end="36376" plural="True" id="90496_395" >daughters of Benjamin H. Micou</FAMILY>

<FAMILY start="36554" end="36562" plural="True" id="90496_396" >brothers</FAMILY>

<FAMILY start="36572" end="36578" id="90496_397" >mother</FAMILY>

<FAMILY start="36623" end="36629" id="90496_398" >father</FAMILY>

<NAME start="36662" local_name_id="13" end="36677" id="90496_399" all_names="ALABAMA	STATE OF ALABAMA	CODE OF ALABAMA" >Code of Alabama</NAME>

<ORGANIZATION start="36700" end="36705" id="90496_400" >court</ORGANIZATION>

<ORGANIZATION start="36877" end="36911" id="90496_401" >Probate Court of Tallapoosa County</ORGANIZATION>

<FAMILY start="36924" end="36950" id="90496_402" >Mrs. Boykin and her sister</FAMILY>

<LEGAL_ROLE start="37009" end="37020" id="90496_403" >complainant</LEGAL_ROLE>

<NAME start="37306" local_name_id="44" end="37317" id="90496_404" all_names="CLARA AND FRANCIS BOYKIN	BOYKIN	FRANCIS BOYKIN	MRS BOYKIN" >Mrs. Boykin</NAME>

<NAME start="37340" local_name_id="1" end="37350" id="90496_405" all_names="MICOU	BENJAMIN H MICOU	CLARA E BOYKIN AND LUCY B MICOU	BENJAMIN *532 H MICOU	BH MICOU	BARNETTS AND MICOU	MRS BOYKIN AND LUCY B MICOU	CLARA E MICOU	LUCY MICOU	MR MICOU" >Lucy Micou</NAME>

<FAMILY start="37428" end="37434" id="90496_406" >father</FAMILY>

<LEGAL_ROLE start="37896" end="37906" plural="True" id="90496_407" >defendants</LEGAL_ROLE>

<NAME start="38032" local_name_id="7" end="38034" id="90496_408" all_names="MR" >MR</NAME>

<RELATION theme="90496_3" party1="90496_4" party1_string="MICOU" theme_string="MICOU  v.  NATIONAL BANK" gram_type="infix" relation_type="asymmetric" id="90496_6" ></RELATION>

<RELATION party2="90496_5" theme="90496_3" theme_string="MICOU  v.  NATIONAL BANK" party2_string="NATIONAL BANK" gram_type="infix" relation_type="asymmetric" id="90496_7" ></RELATION>

<RELATION standard_case_string="104 U.S. 530 (____)" X_vs_Y_string="MICOU  v.  NATIONAL BANK" standard_case="90496_1" X_vs_Y="90496_3" gram_type="multi_line" relation_type="equivalence" id="90496_9" ></RELATION>

<RELATION theme="90496_18" family="90496_21" id="90496_32" theme_string="Benjamin H. Micon" gram_type="apposition" relation_type="partly_asymmetric" family_string="partners" ></RELATION>

<RELATION theme="90496_19" family="90496_21" id="90496_33" theme_string="Thomas M. Barnett" gram_type="apposition" relation_type="partly_asymmetric" family_string="partners" ></RELATION>

<RELATION theme="90496_20" family="90496_21" id="90496_31" theme_string="Nicholas D. Barnett" gram_type="apposition" relation_type="partly_asymmetric" family_string="partners" ></RELATION>

<RELATION theme="90496_26" family="90496_27" id="90496_34" theme_string="Clara E. Boykin" gram_type="apposition" relation_type="partly_asymmetric" family_string="wife of Frank S. Boykin" ></RELATION>

<RELATION theme="90496_40" family="90496_41" id="90496_45" theme_string="Frank S. Boykin" gram_type="apposition" relation_type="partly_asymmetric" family_string="husband of Clara" ></RELATION>

<RELATION theme="90496_87" family="90496_86" id="90496_93" theme_string="Barnett" gram_type="pre_nom" relation_type="partly_asymmetric" family_string="brothers" ></RELATION>

<RELATION theme="90496_100" legal_role="90496_101" id="90496_105" theme_string="Pittman" gram_type="apposition" relation_type="asymmetric" legal_role_string="plaintiff" ></RELATION>

<RELATION theme="90496_207" family="90496_206" id="90496_208" theme_string="Lucy" gram_type="pre_nom" relation_type="partly_asymmetric" family_string="daughter" ></RELATION>

<RELATION theme="90496_251" family="90496_250" id="90496_283" theme_string="Clara" gram_type="pre_nom" relation_type="partly_asymmetric" family_string="daughter" ></RELATION>

<RELATION theme="90496_286" family="90496_285" id="90496_293" theme_string="Clara" gram_type="pre_nom" relation_type="partly_asymmetric" family_string="daughter" ></RELATION>

