<CITATION alternative_keys="['lehnbeuterholthaus#1']" end="19" reporter="U.S." entry_type="standard_key" lookup_key="u.s._105_94" id1="90549" volume="105" start="1" page_number="94" standard_reporter="U.S." citation_global_level_id="21328.002" line="2" id="90549_1" citation_local_level_id="0" >105 U.S. 94 (____)</CITATION>

<CITATION party2="HOLTHAUS" party1="LEHNBEUTER" citation_global_level_id="21328.001" party2_short="HOLTHAUS" line="5" id="90549_3" alternative_keys="['u.s._105_94']" end="44" entry_type="party_key" lookup_key="lehnbeuterholthaus#1" id1="90549" start="20" party1_short="LEHNBEUTER" citation_local_level_id="1" >LEHNBEUTER v. HOLTHAUS</CITATION>

<NAME end="30" start="20" party1_of="90549_3" all_names="LEHNBEUTER" local_name_id="1" id="90549_4" >LEHNBEUTER</NAME>

<NAME end="44" start="36" all_names="HOLTHAUS" party2_of="90549_3" local_name_id="2" id="90549_5" >HOLTHAUS</NAME>

<ORGANIZATION start="46" end="76" id="90549_8" >Supreme Court of United States</ORGANIZATION>

<LEGAL_ROLE start="83" end="125" plural="True" id="90549_10" >Mr. Robert H. Parkinson for the appellants</LEGAL_ROLE>

<PROFESSION start="149" end="156" id="90549_11" >counsel</PROFESSION>

<NAME start="158" local_name_id="3" end="160" id="90549_12" all_names="MR" >MR</NAME>

<NAME start="326" local_name_id="4" end="343" id="90549_14" all_names="HOLTHAUS CIRCULAR" >Holthaus Circular</NAME>

<LEGAL_ROLE start="417" end="427" plural="True" id="90549_15" >defendants</LEGAL_ROLE>

<DATE start="446" end="459" id="90549_13" >January, 1877</DATE>

<LEGAL_ROLE start="775" end="787" plural="True" id="90549_18" >complainants</LEGAL_ROLE>

<NAME start="975" local_name_id="5" end="1019" id="90549_19" all_names="MAWS' PRICE CURRENT AND THE WIEGAL CATALOGUE" >Maws' Price Current and the Wiegal Catalogue</NAME>

<DATE start="1054" end="1058" id="90549_16" >1869</DATE>

<DATE start="1078" end="1082" id="90549_17" >1872</DATE>

<LEGAL_ROLE start="1223" end="1235" plural="True" id="90549_20" >complainants</LEGAL_ROLE>

<LEGAL_ROLE start="1272" end="1284" plural="True" id="90549_21" >complainants</LEGAL_ROLE>

<LEGAL_ROLE start="1873" end="1883" plural="True" id="90549_25" >defendants</LEGAL_ROLE>

<CITATION party2="Mowry" party1="Whitney" citation_global_level_id="126611.001" party2_short="Mowry" line="14" id="90549_22" end="1967" no_current_file="True" entry_type="party_key" lookup_key="whitneymowry#1" id1="Dummy_File_62761" start="1951" party1_short="Whitney" citation_local_level_id="2" >Whitney v. Mowry</CITATION>

<NAME end="1958" start="1951" party1_of="90549_22" all_names="WHITNEY" local_name_id="6" id="90549_23" >Whitney</NAME>

<NAME end="1967" start="1962" all_names="MOWRY" party2_of="90549_22" local_name_id="7" id="90549_24" >Mowry</NAME>

<PROFESSION start="1971" end="1985" id="90549_26" >Fish. Pat. Rep</PROFESSION>

<LEGAL_ROLE start="2019" end="2031" plural="True" id="90549_29" >complainants</LEGAL_ROLE>

<LEGAL_ROLE start="2062" end="2072" plural="True" id="90549_30" >defendants</LEGAL_ROLE>

<ORGANIZATION start="2107" end="2120" id="90549_31" >Circuit Court</ORGANIZATION>

<NAME start="2275" local_name_id="3" end="2277" id="90549_32" all_names="MR" >MR</NAME>

<RELATION theme="90549_3" party1="90549_4" party1_string="LEHNBEUTER" theme_string="LEHNBEUTER  v.  HOLTHAUS" gram_type="infix" relation_type="asymmetric" id="90549_6" ></RELATION>

<RELATION party2="90549_5" theme="90549_3" theme_string="LEHNBEUTER  v.  HOLTHAUS" party2_string="HOLTHAUS" gram_type="infix" relation_type="asymmetric" id="90549_7" ></RELATION>

<RELATION standard_case_string="105 U.S. 94 (____)" X_vs_Y_string="LEHNBEUTER  v.  HOLTHAUS" standard_case="90549_1" X_vs_Y="90549_3" gram_type="multi_line" relation_type="equivalence" id="90549_9" ></RELATION>

<RELATION theme="90549_22" party1="90549_23" party1_string="Whitney" theme_string="Whitney v. Mowry" gram_type="infix" relation_type="asymmetric" id="90549_27" ></RELATION>

<RELATION party2="90549_24" theme="90549_22" theme_string="Whitney v. Mowry" party2_string="Mowry" gram_type="infix" relation_type="asymmetric" id="90549_28" ></RELATION>

