<CITATION alternative_keys="['cloughbarker#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._106_166" id1="90662" volume="106" start="1" page_number="166" standard_reporter="U.S." citation_global_level_id="2878.002" line="2" id="90662_1" citation_local_level_id="0" >106 U.S. 166 (____)</CITATION>

<CITATION party2="BARKER" party1="CLOUGH" citation_global_level_id="2878.001" party2_short="BARKER" line="5" id="90662_3" alternative_keys="['u.s._106_166']" end="39" entry_type="party_key" lookup_key="cloughbarker#1" id1="90662" start="21" party1_short="CLOUGH" citation_local_level_id="1" >CLOUGH v. BARKER</CITATION>

<NAME end="27" start="21" party1_of="90662_3" all_names="CLOUGH	THEODORE CLOUGH" local_name_id="1" id="90662_4" >CLOUGH</NAME>

<NAME end="39" start="33" all_names="BARKER	JOHN F BARKER	HORACE R BARKER	HORACE R *174 BARKER" party2_of="90662_3" local_name_id="2" id="90662_5" >BARKER</NAME>

<ORGANIZATION start="41" end="71" id="90662_8" >Supreme Court of United States</ORGANIZATION>

<LEGAL_ROLE start="79" end="142" id="90662_10" >Mr. Edward N. Dickerson and Mr. Roger H. Lyon for the appellant</LEGAL_ROLE>

<LEGAL_ROLE start="144" end="207" plural="True" id="90662_11" >Mr. William Stanley and Mr. Stephen G. Clarke for the appellees</LEGAL_ROLE>

<NAME start="209" local_name_id="3" end="211" id="90662_12" all_names="MR" >MR</NAME>

<CITATION party2="John F. Barker and others" party1="Theodore Clough" citation_global_level_id="2878.001" party2_short="Barker" line="11" id="90662_13" end="342" entry_type="party_key" lookup_key="cloughbarker#1" id1="90662" start="293" party1_short="Clough" citation_local_level_id="2" >Theodore Clough against John F. Barker and others</CITATION>

<NAME end="308" start="293" party1_of="90662_13" all_names="CLOUGH	THEODORE CLOUGH" local_name_id="1" id="90662_14" >Theodore Clough</NAME>

<NAME end="342" start="317" all_names="JOHN F BARKER AND OTHERS" party2_of="90662_13" local_name_id="4" id="90662_15" >John F. Barker and others</NAME>

<DATE start="423" end="436" id="90662_16" >June 14, 1870</DATE>

<ORGANIZATION start="479" end="492" id="90662_17" >Circuit Court</ORGANIZATION>

<NAME start="1004" local_name_id="5" end="1008" id="90662_20" all_names="SAID" >Said</NAME>

<NAME start="2018" local_name_id="6" end="2024" id="90662_21" all_names="FIGURE" >Figure</NAME>

<NAME start="2112" local_name_id="6" end="2118" id="90662_22" all_names="FIGURE" >Figure</NAME>

<NAME start="2193" local_name_id="6" end="2199" id="90662_23" all_names="FIGURE" >Figure</NAME>

<NAME start="2251" local_name_id="6" end="2257" id="90662_24" all_names="FIGURE" >Figure</NAME>

<NAME start="2319" local_name_id="7" end="2325" id="90662_25" all_names="LETTER" >Letter</NAME>

<NAME start="2610" local_name_id="5" end="2614" id="90662_26" all_names="SAID" >Said</NAME>

<NAME start="2786" local_name_id="8" end="2789" id="90662_27" all_names="FIG	B OF FIG	C D OF FIG	F OF FIG	G H OF FIG" >Fig</NAME>

<LEGAL_ROLE start="3488" end="3498" plural="True" id="90662_28" >defendants</LEGAL_ROLE>

<ORGANIZATION start="3667" end="3672" id="90662_29" >court</ORGANIZATION>

<LEGAL_ROLE start="3725" end="3736" id="90662_30" >complainant</LEGAL_ROLE>

<LEGAL_ROLE start="3929" end="3939" plural="True" id="90662_31" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="3996" end="4007" id="90662_32" >complainant</LEGAL_ROLE>

<ORGANIZATION start="4126" end="4131" id="90662_33" >court</ORGANIZATION>

<LEGAL_ROLE start="4240" end="4250" plural="True" id="90662_34" >defendants</LEGAL_ROLE>

<PROFESSION start="4269" end="4274" id="90662_35" >judge</PROFESSION>

<LEGAL_ROLE start="4810" end="4820" plural="True" id="90662_37" >defendants</LEGAL_ROLE>

<NAME start="4959" local_name_id="2" end="4973" id="90662_38" all_names="BARKER	JOHN F BARKER	HORACE R BARKER	HORACE R *174 BARKER" >John F. Barker</NAME>

<LEGAL_ROLE start="4986" end="4996" plural="True" id="90662_39" >defendants</LEGAL_ROLE>

<DATE start="4998" end="5011" id="90662_36" >July 26, 1870</DATE>

<NAME start="5154" local_name_id="6" end="5160" id="90662_40" all_names="FIGURE" >Figure</NAME>

<NAME start="5215" local_name_id="6" end="5221" id="90662_41" all_names="FIGURE" >Figure</NAME>

<NAME start="5253" local_name_id="6" end="5259" id="90662_42" all_names="FIGURE" >Figure</NAME>

<NAME start="5292" local_name_id="6" end="5298" id="90662_43" all_names="FIGURE" >Figure</NAME>

<NAME start="5364" local_name_id="8" end="5372" id="90662_44" all_names="FIG	B OF FIG	C D OF FIG	F OF FIG	G H OF FIG" >B of Fig</NAME>

<NAME start="5377" local_name_id="6" end="5383" id="90662_45" all_names="FIGURE" >Figure</NAME>

<NAME start="5448" local_name_id="8" end="5458" id="90662_46" all_names="FIG	B OF FIG	C D OF FIG	F OF FIG	G H OF FIG" >C D of Fig</NAME>

<NAME start="5463" local_name_id="6" end="5469" id="90662_47" all_names="FIGURE" >Figure</NAME>

<NAME start="5528" local_name_id="6" end="5534" id="90662_48" all_names="FIGURE" >Figure</NAME>

<NAME start="5566" local_name_id="6" end="5572" id="90662_49" all_names="FIGURE" >Figure</NAME>

<NAME start="5605" local_name_id="6" end="5611" id="90662_50" all_names="FIGURE" >Figure</NAME>

<NAME start="5677" local_name_id="8" end="5685" id="90662_51" all_names="FIG	B OF FIG	C D OF FIG	F OF FIG	G H OF FIG" >F of Fig</NAME>

<NAME start="5694" local_name_id="6" end="5700" id="90662_52" all_names="FIGURE" >Figure</NAME>

<NAME start="5739" local_name_id="8" end="5749" id="90662_53" all_names="FIG	B OF FIG	C D OF FIG	F OF FIG	G H OF FIG" >G H of Fig</NAME>

<NAME start="8367" local_name_id="9" end="8371" id="90662_54" all_names="FIGS" >Figs</NAME>

<ORGANIZATION start="12689" end="12729" id="90662_58" >Gilbert and Barker Manufacturing Company</ORGANIZATION>

<LEGAL_ROLE start="12742" end="12752" plural="True" id="90662_59" >defendants</LEGAL_ROLE>

<ORGANIZATION start="12799" end="12804" id="90662_60" >court</ORGANIZATION>

<CITATION party2="Clough" party1="John F. Barker, for the infringement of the same," citation_global_level_id="265745.001" party2_short="Clough" line="19" id="90662_55" end="12915" no_current_file="True" entry_type="party_key" lookup_key="barkerclough#1" id1="Dummy_File_201895" start="12851" party1_short="Barker" citation_local_level_id="3" >John F. Barker, for the infringement of the same, against Clough</CITATION>

<NAME end="12900" start="12851" party1_of="90662_55" all_names="JOHN F BARKER FOR THE INFRINGEMENT OF THE SAME" local_name_id="10" id="90662_56" >John F. Barker, for the infringement of the same,</NAME>

<NAME end="12915" start="12909" all_names="CLOUGH	THEODORE CLOUGH" party2_of="90662_55" local_name_id="1" id="90662_57" >Clough</NAME>

<LEGAL_ROLE start="12921" end="12930" id="90662_61" >plaintiff</LEGAL_ROLE>

<NAME start="13084" local_name_id="2" end="13090" id="90662_62" all_names="BARKER	JOHN F BARKER	HORACE R BARKER	HORACE R *174 BARKER" >Barker</NAME>

<NAME start="13344" local_name_id="1" end="13350" id="90662_63" all_names="CLOUGH	THEODORE CLOUGH" >Clough</NAME>

<ORGANIZATION start="13509" end="13514" id="90662_64" >court</ORGANIZATION>

<NAME start="13581" local_name_id="1" end="13587" id="90662_67" all_names="CLOUGH	THEODORE CLOUGH" >Clough</NAME>

<ORGANIZATION start="14166" end="14172" id="90662_68" >office</ORGANIZATION>

<NAME start="14644" local_name_id="2" end="14650" id="90662_69" all_names="BARKER	JOHN F BARKER	HORACE R BARKER	HORACE R *174 BARKER" >Barker</NAME>

<NAME start="14792" local_name_id="1" end="14798" id="90662_70" all_names="CLOUGH	THEODORE CLOUGH" >Clough</NAME>

<ORGANIZATION start="14826" end="14831" id="90662_71" >court</ORGANIZATION>

<NAME start="14893" local_name_id="1" end="14899" id="90662_72" all_names="CLOUGH	THEODORE CLOUGH" >Clough</NAME>

<NAME start="14940" local_name_id="2" end="14956" id="90662_73" all_names="BARKER	JOHN F BARKER	HORACE R BARKER	HORACE R *174 BARKER" >Horace R. Barker</NAME>

<NAME start="14998" local_name_id="1" end="15004" id="90662_74" all_names="CLOUGH	THEODORE CLOUGH" >Clough</NAME>

<NAME start="15070" local_name_id="2" end="15086" id="90662_75" all_names="BARKER	JOHN F BARKER	HORACE R BARKER	HORACE R *174 BARKER" >Horace R. Barker</NAME>

<ORGANIZATION start="15114" end="15119" id="90662_76" >court</ORGANIZATION>

<LEGAL_ROLE start="15975" end="15984" id="90662_77" >plaintiff</LEGAL_ROLE>

<NAME start="16033" local_name_id="2" end="16049" id="90662_78" all_names="BARKER	JOHN F BARKER	HORACE R BARKER	HORACE R *174 BARKER" >Horace R. Barker</NAME>

<NAME start="16206" local_name_id="2" end="16222" id="90662_79" all_names="BARKER	JOHN F BARKER	HORACE R BARKER	HORACE R *174 BARKER" >Horace R. Barker</NAME>

<LEGAL_ROLE start="16278" end="16287" id="90662_80" >plaintiff</LEGAL_ROLE>

<NAME start="16326" local_name_id="2" end="16342" id="90662_81" all_names="BARKER	JOHN F BARKER	HORACE R BARKER	HORACE R *174 BARKER" >Horace R. Barker</NAME>

<NAME start="16479" local_name_id="2" end="16495" id="90662_84" all_names="BARKER	JOHN F BARKER	HORACE R BARKER	HORACE R *174 BARKER" >Horace R. Barker</NAME>

<NAME start="16525" local_name_id="2" end="16541" id="90662_85" all_names="BARKER	JOHN F BARKER	HORACE R BARKER	HORACE R *174 BARKER" >Horace R. Barker</NAME>

<NAME start="16557" local_name_id="2" end="16571" id="90662_86" all_names="BARKER	JOHN F BARKER	HORACE R BARKER	HORACE R *174 BARKER" >John F. Barker</NAME>

<NAME start="16615" local_name_id="2" end="16631" id="90662_87" all_names="BARKER	JOHN F BARKER	HORACE R BARKER	HORACE R *174 BARKER" >Horace R. Barker</NAME>

<ORGANIZATION start="16712" end="16717" id="90662_88" >court</ORGANIZATION>

<NAME start="16755" local_name_id="1" end="16761" id="90662_89" all_names="CLOUGH	THEODORE CLOUGH" >Clough</NAME>

<NAME start="16799" local_name_id="2" end="16815" id="90662_90" all_names="BARKER	JOHN F BARKER	HORACE R BARKER	HORACE R *174 BARKER" >Horace R. Barker</NAME>

<NAME start="16904" local_name_id="1" end="16910" id="90662_91" all_names="CLOUGH	THEODORE CLOUGH" >Clough</NAME>

<ORGANIZATION start="16960" end="16965" id="90662_92" >court</ORGANIZATION>

<NAME start="17003" local_name_id="1" end="17009" id="90662_93" all_names="CLOUGH	THEODORE CLOUGH" >Clough</NAME>

<NAME start="17034" local_name_id="2" end="17050" id="90662_94" all_names="BARKER	JOHN F BARKER	HORACE R BARKER	HORACE R *174 BARKER" >Horace R. Barker</NAME>

<NAME start="17384" local_name_id="1" end="17390" id="90662_95" all_names="CLOUGH	THEODORE CLOUGH" >Clough</NAME>

<NAME start="17434" local_name_id="2" end="17450" id="90662_96" all_names="BARKER	JOHN F BARKER	HORACE R BARKER	HORACE R *174 BARKER" >Horace R. Barker</NAME>

<PROFESSION start="17511" end="17516" id="90662_97" >judge</PROFESSION>

<LEGAL_ROLE start="17631" end="17641" plural="True" id="90662_98" >defendants</LEGAL_ROLE>

<NAME start="17688" local_name_id="2" end="17709" id="90662_99" all_names="BARKER	JOHN F BARKER	HORACE R BARKER	HORACE R *174 BARKER" >Horace R. *174 Barker</NAME>

<LEGAL_ROLE start="17795" end="17804" id="90662_100" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="18230" end="18240" plural="True" id="90662_101" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="18561" end="18572" id="90662_102" >complainant</LEGAL_ROLE>

<LEGAL_ROLE start="18578" end="18589" id="90662_103" >complainant</LEGAL_ROLE>

<NAME start="19222" local_name_id="1" end="19228" id="90662_104" all_names="CLOUGH	THEODORE CLOUGH" >Clough</NAME>

<NAME start="19266" local_name_id="2" end="19280" id="90662_105" all_names="BARKER	JOHN F BARKER	HORACE R BARKER	HORACE R *174 BARKER" >John F. Barker</NAME>

<NAME start="19331" local_name_id="2" end="19347" id="90662_106" all_names="BARKER	JOHN F BARKER	HORACE R BARKER	HORACE R *174 BARKER" >Horace R. Barker</NAME>

<ORGANIZATION start="19413" end="19418" id="90662_107" >court</ORGANIZATION>

<NAME start="19445" local_name_id="2" end="19461" id="90662_108" all_names="BARKER	JOHN F BARKER	HORACE R BARKER	HORACE R *174 BARKER" >Horace R. Barker</NAME>

<NAME start="20288" local_name_id="1" end="20294" id="90662_109" all_names="CLOUGH	THEODORE CLOUGH" >Clough</NAME>

<NAME start="20408" local_name_id="11" end="20426" id="90662_110" all_names="JOHN F BARKER HE" >John F. Barker. He</NAME>

<DATE start="20445" end="20459" id="90662_82" >February, 1875</DATE>

<NAME start="20493" local_name_id="2" end="20509" id="90662_111" all_names="BARKER	JOHN F BARKER	HORACE R BARKER	HORACE R *174 BARKER" >Horace R. Barker</NAME>

<NAME start="20609" local_name_id="2" end="20623" id="90662_112" all_names="BARKER	JOHN F BARKER	HORACE R BARKER	HORACE R *174 BARKER" >John F. Barker</NAME>

<DATE start="20635" end="20645" id="90662_83" >July, 1870</DATE>

<NAME start="21103" local_name_id="1" end="21109" id="90662_113" all_names="CLOUGH	THEODORE CLOUGH" >Clough</NAME>

<NAME start="21196" local_name_id="2" end="21210" id="90662_114" all_names="BARKER	JOHN F BARKER	HORACE R BARKER	HORACE R *174 BARKER" >John F. Barker</NAME>

<NAME start="21264" local_name_id="2" end="21280" id="90662_115" all_names="BARKER	JOHN F BARKER	HORACE R BARKER	HORACE R *174 BARKER" >Horace R. Barker</NAME>

<NAME start="21392" local_name_id="2" end="21406" id="90662_116" all_names="BARKER	JOHN F BARKER	HORACE R BARKER	HORACE R *174 BARKER" >John F. Barker</NAME>

<NAME start="21512" local_name_id="1" end="21518" id="90662_117" all_names="CLOUGH	THEODORE CLOUGH" >Clough</NAME>

<NAME start="21625" local_name_id="2" end="21641" id="90662_118" all_names="BARKER	JOHN F BARKER	HORACE R BARKER	HORACE R *174 BARKER" >Horace R. Barker</NAME>

<NAME start="21831" local_name_id="2" end="21847" id="90662_119" all_names="BARKER	JOHN F BARKER	HORACE R BARKER	HORACE R *174 BARKER" >Horace R. Barker</NAME>

<NAME start="22017" local_name_id="1" end="22023" id="90662_120" all_names="CLOUGH	THEODORE CLOUGH" >Clough</NAME>

<NAME start="22713" local_name_id="2" end="22729" id="90662_121" all_names="BARKER	JOHN F BARKER	HORACE R BARKER	HORACE R *174 BARKER" >Horace R. Barker</NAME>

<NAME start="23364" local_name_id="1" end="23370" id="90662_122" all_names="CLOUGH	THEODORE CLOUGH" >Clough</NAME>

<NAME start="23436" local_name_id="1" end="23442" id="90662_123" all_names="CLOUGH	THEODORE CLOUGH" >Clough</NAME>

<NAME start="23533" local_name_id="1" end="23539" id="90662_124" all_names="CLOUGH	THEODORE CLOUGH" >Clough</NAME>

<NAME start="23665" local_name_id="12" end="23673" id="90662_126" all_names="COOLIDGE" >Coolidge</NAME>

<NAME start="23701" local_name_id="2" end="23717" id="90662_127" all_names="BARKER	JOHN F BARKER	HORACE R BARKER	HORACE R *174 BARKER" >Horace R. Barker</NAME>

<NAME start="23758" local_name_id="12" end="23766" id="90662_128" all_names="COOLIDGE" >Coolidge</NAME>

<NAME start="23858" local_name_id="13" end="23866" id="90662_129" all_names="SOLLIDAY" >Solliday</NAME>

<NAME start="23882" local_name_id="14" end="23894" id="90662_130" all_names="LUNKENHEIMER" >Lunkenheimer</NAME>

<CITATION end="23936" line="25" id="90662_125" citation_global_level_id="265746.001" name="Clough's invention" no_current_file="True" entry_type="case_key" lookup_key="clough's invention#1" id1="Dummy_File_201896" start="23918" citation_local_level_id="4" >Clough's invention</CITATION>

<NAME start="24011" local_name_id="1" end="24017" id="90662_131" all_names="CLOUGH	THEODORE CLOUGH" >Clough</NAME>

<NAME start="24059" local_name_id="1" end="24065" id="90662_132" all_names="CLOUGH	THEODORE CLOUGH" >Clough</NAME>

<ORGANIZATION start="24381" end="24386" id="90662_133" >court</ORGANIZATION>

<NAME start="24444" local_name_id="2" end="24460" id="90662_134" all_names="BARKER	JOHN F BARKER	HORACE R BARKER	HORACE R *174 BARKER" >Horace R. Barker</NAME>

<ORGANIZATION start="24701" end="24706" id="90662_135" >court</ORGANIZATION>

<LEGAL_ROLE start="24862" end="24871" id="90662_136" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="25003" end="25012" id="90662_137" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="25249" end="25258" id="90662_138" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="25291" end="25301" plural="True" id="90662_139" >defendants</LEGAL_ROLE>

<NAME start="25619" local_name_id="1" end="25625" id="90662_140" all_names="CLOUGH	THEODORE CLOUGH" >Clough</NAME>

<NAME start="25923" local_name_id="1" end="25929" id="90662_141" all_names="CLOUGH	THEODORE CLOUGH" >Clough</NAME>

<ORGANIZATION start="26114" end="26119" id="90662_142" >court</ORGANIZATION>

<NAME start="26142" local_name_id="1" end="26148" id="90662_143" all_names="CLOUGH	THEODORE CLOUGH" >Clough</NAME>

<LEGAL_ROLE start="26356" end="26366" plural="True" id="90662_144" >defendants</LEGAL_ROLE>

<NAME start="26519" local_name_id="1" end="26525" id="90662_145" all_names="CLOUGH	THEODORE CLOUGH" >Clough</NAME>

<NAME start="26545" local_name_id="1" end="26551" id="90662_146" all_names="CLOUGH	THEODORE CLOUGH" >Clough</NAME>

<NAME start="26774" local_name_id="1" end="26780" id="90662_147" all_names="CLOUGH	THEODORE CLOUGH" >Clough</NAME>

<LEGAL_ROLE start="26863" end="26873" plural="True" id="90662_148" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="27028" end="27038" plural="True" id="90662_149" >defendants</LEGAL_ROLE>

<NAME start="27110" local_name_id="1" end="27116" id="90662_150" all_names="CLOUGH	THEODORE CLOUGH" >Clough</NAME>

<NAME start="27153" local_name_id="1" end="27159" id="90662_151" all_names="CLOUGH	THEODORE CLOUGH" >Clough</NAME>

<NAME start="27264" local_name_id="15" end="27274" id="90662_152" all_names="CLOUGH IT" >Clough. It</NAME>

<NAME start="27368" local_name_id="1" end="27374" id="90662_153" all_names="CLOUGH	THEODORE CLOUGH" >Clough</NAME>

<ORGANIZATION start="27590" end="27595" id="90662_154" >court</ORGANIZATION>

<ORGANIZATION start="27699" end="27705" id="90662_155" >office</ORGANIZATION>

<LEGAL_ROLE start="27854" end="27863" id="90662_156" party="party1" >appellant</LEGAL_ROLE>

<LEGAL_ROLE start="28087" end="28097" plural="True" id="90662_157" >defendants</LEGAL_ROLE>

<NAME start="28132" local_name_id="1" end="28138" id="90662_158" all_names="CLOUGH	THEODORE CLOUGH" >Clough</NAME>

<ORGANIZATION start="28165" end="28178" id="90662_159" >Circuit Court</ORGANIZATION>

<LEGAL_ROLE start="28274" end="28283" id="90662_160" party="party1" >appellant</LEGAL_ROLE>

<ORGANIZATION start="28462" end="28467" id="90662_161" >court</ORGANIZATION>

<RELATION theme="90662_3" party1="90662_4" party1_string="CLOUGH" theme_string="CLOUGH  v.  BARKER" gram_type="infix" relation_type="asymmetric" id="90662_6" ></RELATION>

<RELATION party2="90662_5" theme="90662_3" theme_string="CLOUGH  v.  BARKER" party2_string="BARKER" gram_type="infix" relation_type="asymmetric" id="90662_7" ></RELATION>

<RELATION standard_case_string="106 U.S. 166 (____)" X_vs_Y_string="CLOUGH  v.  BARKER" standard_case="90662_1" X_vs_Y="90662_3" gram_type="multi_line" relation_type="equivalence" id="90662_9" ></RELATION>

<RELATION theme="90662_13" party1="90662_14" party1_string="Theodore Clough" theme_string="Theodore Clough against John F. Barker and others" gram_type="infix" relation_type="asymmetric" id="90662_18" ></RELATION>

<RELATION party2="90662_15" theme="90662_13" theme_string="Theodore Clough against John F. Barker and others" party2_string="John F. Barker and others" gram_type="infix" relation_type="asymmetric" id="90662_19" ></RELATION>

<RELATION theme="90662_55" party1="90662_56" party1_string="John F. Barker, for the infringement of the same," theme_string="John F. Barker, for the infringement of the same, against Clough" gram_type="infix" relation_type="asymmetric" id="90662_65" ></RELATION>

<RELATION party2="90662_57" theme="90662_55" theme_string="John F. Barker, for the infringement of the same, against Clough" party2_string="Clough" gram_type="infix" relation_type="asymmetric" id="90662_66" ></RELATION>

