<CITATION alternative_keys="['jaffraymcgehee#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._107_361" id1="90770" volume="107" start="1" page_number="361" standard_reporter="U.S." citation_global_level_id="24045.002" line="2" id="90770_1" citation_local_level_id="0" >107 U.S. 361 (____)</CITATION>

<CITATION party2="McGEHEE" party1="JAFFRAY" citation_global_level_id="24045.001" party2_short="McGEHEE" line="5" id="90770_3" alternative_keys="['u.s._107_361']" end="41" entry_type="party_key" lookup_key="jaffraymcgehee#1" id1="90770" start="21" party1_short="JAFFRAY" citation_local_level_id="1" >JAFFRAY v. McGEHEE</CITATION>

<NAME end="28" start="21" party1_of="90770_3" all_names="JAFFRAY" local_name_id="1" id="90770_4" >JAFFRAY</NAME>

<NAME end="41" start="34" all_names="MCGEHEE" party2_of="90770_3" local_name_id="2" id="90770_5" >McGEHEE</NAME>

<ORGANIZATION start="43" end="73" id="90770_8" >Supreme Court of United States</ORGANIZATION>

<LEGAL_ROLE start="81" end="136" plural="True" id="90770_10" >Mr. S.F. Clark and Mr. S.W. Williams for the appellants</LEGAL_ROLE>

<LEGAL_ROLE start="138" end="169" plural="True" id="90770_11" >Mr. U.M. Rose for the appellees</LEGAL_ROLE>

<NAME start="171" local_name_id="3" end="173" id="90770_12" all_names="MR" >MR</NAME>

<NAME start="240" local_name_id="4" end="248" id="90770_13" all_names="ARKANSAS" >Arkansas</NAME>

<PROFESSION start="1024" end="1031" id="90770_14" >trustee</PROFESSION>

<NAME start="1413" local_name_id="5" end="1415" id="90770_15" all_names="IS" >Is</NAME>

<LEGAL_ROLE start="1634" end="1643" id="90770_16" party="party1" >appellant</LEGAL_ROLE>

<ORGANIZATION start="1852" end="1857" id="90770_17" >trust</ORGANIZATION>

<CITATION party2="Griffith" party1="Supreme Court of Arkansas in Raleigh" citation_global_level_id="200462.001" party2_short="Griffith" line="14" id="90770_18" end="2145" no_current_file="True" entry_type="party_key" lookup_key="courtgriffith#1" id1="Dummy_File_136612" start="2097" party1_short="Court" citation_local_level_id="2" >Supreme Court of Arkansas in Raleigh v. Griffith</CITATION>

<NAME end="2133" start="2097" party1_of="90770_18" all_names="SUPREME COURT OF ARKANSAS IN RALEIGH" local_name_id="6" id="90770_19" >Supreme Court of Arkansas in Raleigh</NAME>

<ORGANIZATION start="2097" end="2122" id="90770_21" >Supreme Court of Arkansas</ORGANIZATION>

<NAME end="2145" start="2137" all_names="GRIFFITH" party2_of="90770_18" local_name_id="7" id="90770_20" >Griffith</NAME>

<ORGANIZATION start="2768" end="2782" id="90770_24" >administration</ORGANIZATION>

<ORGANIZATION start="2790" end="2795" id="90770_25" >trust</ORGANIZATION>

<ORGANIZATION start="3054" end="3059" id="90770_26" >court</ORGANIZATION>

<ORGANIZATION start="3408" end="3413" id="90770_27" >trust</ORGANIZATION>

<PROFESSION start="3444" end="3455" id="90770_28" >legislature</PROFESSION>

<PROFESSION start="3532" end="3539" id="90770_29" >general</PROFESSION>

<ORGANIZATION start="3810" end="3815" id="90770_30" >court</ORGANIZATION>

<NAME start="3873" local_name_id="8" end="3878" id="90770_31" all_names="STATE" >State</NAME>

<ORGANIZATION start="4066" end="4071" id="90770_66" >court</ORGANIZATION>

<NAME start="4237" local_name_id="9" end="4240" id="90770_67" all_names="SEE" >See</NAME>

<CITATION party2="Edwards" party1="French" citation_global_level_id="39337.001" party2_short="Edwards" line="16" id="90770_36" alternative_keys="['wall._13_506']" end="4263" entry_type="party_key" lookup_key="frenchedwards#2" id1="88995" start="4246" party1_short="French" citation_local_level_id="3" >French v. Edwards</CITATION>

<NAME end="4252" start="4246" party1_of="90770_36" all_names="FRENCH" local_name_id="10" id="90770_46" >French</NAME>

<NAME end="4263" start="4256" all_names="EDWARDS" party2_of="90770_36" local_name_id="11" id="90770_47" >Edwards</NAME>

<CITATION alternative_keys="['frenchedwards#2']" end="4277" reporter="Wall." entry_type="standard_key" lookup_key="wall._13_506" id1="88488" volume="13" start="4265" page_number="506" standard_reporter="WALL." citation_global_level_id="4414.003" line="16" id="90770_32" citation_local_level_id="4" >13 Wall. 506</CITATION>

<NAME start="4279" local_name_id="12" end="4283" id="90770_68" all_names="THIS" >This</NAME>

<ORGANIZATION start="4331" end="4357" id="90770_69" >Supreme Court of the State</ORGANIZATION>

<ORGANIZATION start="4427" end="4454" plural="True" id="90770_70" >courts of the United States</ORGANIZATION>

<CITATION party2="West" party1="Brashear" citation_global_level_id="17600.001" party2_short="West" line="16" id="90770_37" end="4472" entry_type="party_key" lookup_key="brashearwest#1" id1="85845" start="4456" party1_short="Brashear" citation_local_level_id="5" >Brashear v. West</CITATION>

<NAME end="4464" start="4456" party1_of="90770_37" all_names="BRASHEAR" local_name_id="13" id="90770_48" >Brashear</NAME>

<NAME end="4472" start="4468" all_names="WEST" party2_of="90770_37" local_name_id="14" id="90770_49" >West</NAME>

<NAME start="4476" local_name_id="15" end="4479" id="90770_71" all_names="PET" >Pet</NAME>

<CITATION party2="Hicks" party1="Sumner" citation_global_level_id="59214.004" party2_short="Hicks" line="16" id="90770_38" alternative_keys="['black_2_532', 'u.s._67_532']" end="4501" entry_type="party_key" lookup_key="sumnerhicks#1" id1="87521" start="4486" party1_short="Sumner" citation_local_level_id="6" >Sumner v. Hicks</CITATION>

<NAME end="4492" start="4486" party1_of="90770_38" all_names="SUMNER" local_name_id="16" id="90770_50" >Sumner</NAME>

<NAME end="4501" start="4496" all_names="HICKS" party2_of="90770_38" local_name_id="17" id="90770_51" >Hicks</NAME>

<CITATION alternative_keys="['sumnerhicks#1']" end="4515" reporter="Black" entry_type="standard_key" lookup_key="black_2_532" id1="87521" volume="2" start="4503" page_number="532" standard_reporter="BLACK" citation_global_level_id="59214.003" line="16" id="90770_33" citation_local_level_id="7" >2 Black, 532</CITATION>

<CITATION party2="Warren" party1="Leffingwell" citation_global_level_id="62143.001" party2_short="Warren" line="16" id="90770_39" end="4538" entry_type="party_key" lookup_key="leffingwellwarren#1" id1="87536" start="4517" party1_short="Leffingwell" citation_local_level_id="8" >Leffingwell v. Warren</CITATION>

<NAME end="4528" start="4517" party1_of="90770_39" all_names="LEFFINGWELL" local_name_id="18" id="90770_52" >Leffingwell</NAME>

<NAME end="4538" start="4532" all_names="WARREN" party2_of="90770_39" local_name_id="19" id="90770_53" >Warren</NAME>

<CITATION party2="Barr" party1="Peck" volume="10" citation_global_level_id="200463.003" party2_short="Barr" line="16" id="90770_40" alternative_keys="['n.y._10_294']" end="4907" no_current_file="True" entry_type="party_key" lookup_key="peckbarr#1" id1="Dummy_File_136613" start="4895" page_number="294" standard_reporter="N.Y." party1_short="Peck" citation_local_level_id="9" >Peck v. Barr</CITATION>

<NAME end="4899" start="4895" party1_of="90770_40" all_names="PECK" local_name_id="20" id="90770_54" >Peck</NAME>

<NAME end="4907" start="4903" all_names="BARR" party2_of="90770_40" local_name_id="21" id="90770_55" >Barr</NAME>

<CITATION alternative_keys="['peckbarr#1']" end="4920" reporter="N.Y." entry_type="standard_key" no_current_file="True" lookup_key="n.y._10_294" id1="Dummy_File_136613" volume="10" start="4909" page_number="294" standard_reporter="N.Y." citation_global_level_id="200463.003" line="16" id="90770_34" citation_local_level_id="10" >10 N.Y. 294</CITATION>

<CITATION party2="Dover &amp; Deal Railway Co., 18 Q.B" party1="Macgregor" citation_global_level_id="200464.001" party2_short="Railway" line="16" id="90770_41" end="4967" no_current_file="True" entry_type="party_key" lookup_key="macgregorrailway#1" id1="Dummy_File_136614" start="4922" party1_short="Macgregor" citation_local_level_id="11" >Macgregor v. Dover &amp; Deal Railway Co., 18 Q.B</CITATION>

<NAME end="4931" start="4922" party1_of="90770_41" all_names="MACGREGOR" local_name_id="22" id="90770_56" >Macgregor</NAME>

<NAME end="4967" start="4935" all_names="DOVER &amp; DEAL RAILWAY CO 18 QB" party2_of="90770_41" local_name_id="23" id="90770_57" >Dover &amp; Deal Railway Co., 18 Q.B</NAME>

<ORGANIZATION start="4935" end="4958" id="90770_72" >Dover &amp; Deal Railway Co</ORGANIZATION>

<CITATION party2="Davison" party1="Jackson" citation_global_level_id="200465.001" party2_short="Davison" line="16" id="90770_42" end="4992" no_current_file="True" entry_type="party_key" lookup_key="jacksondavison#1" id1="Dummy_File_136615" start="4974" party1_short="Jackson" citation_local_level_id="12" >Jackson v. Davison</CITATION>

<NAME end="4981" start="4974" party1_of="90770_42" all_names="JACKSON" local_name_id="24" id="90770_58" >Jackson</NAME>

<NAME end="4992" start="4985" all_names="DAVISON" party2_of="90770_42" local_name_id="25" id="90770_59" >Davison</NAME>

<NAME start="4996" local_name_id="26" end="5007" id="90770_73" all_names="BARN &amp; ALD" >Barn. &amp; Ald</NAME>

<CITATION party2="Post" party1="Miller" volume="44" citation_global_level_id="200466.005" party2_short="Post" line="16" id="90770_43" alternative_keys="['me._44_67', 'partonhervey#1', 'hathawaymoran#1']" end="5028" no_current_file="True" entry_type="party_key" lookup_key="millerpost#1" id1="Dummy_File_136616" start="5014" page_number="67" standard_reporter="ME." party1_short="Miller" citation_local_level_id="13" >Miller v. Post</CITATION>

<NAME end="5020" start="5014" party1_of="90770_43" all_names="MILLER" local_name_id="27" id="90770_60" >Miller</NAME>

<NAME end="5028" start="5024" all_names="POST" party2_of="90770_43" local_name_id="28" id="90770_61" >Post</NAME>

<CITATION party2="Hervey" party1="Allen (Mass.), 434; Parton" citation_global_level_id="200466.005" party2_short="Hervey" line="16" id="90770_44" alternative_keys="['millerpost#1', 'me._44_67', 'hathawaymoran#1']" end="5068" no_current_file="True" entry_type="party_key" lookup_key="partonhervey#1" id1="Dummy_File_136616" start="5032" party1_short="Parton" citation_local_level_id="14" >Allen (Mass.), 434; Parton v. Hervey</CITATION>

<NAME end="5058" start="5032" party1_of="90770_44" all_names="ALLEN (MASS) 434; PARTON" local_name_id="29" id="90770_62" >Allen (Mass.), 434; Parton</NAME>

<NAME end="5068" start="5062" all_names="HERVEY" party2_of="90770_44" local_name_id="30" id="90770_63" >Hervey</NAME>

<CITATION party2="Moran" party1="Gray (Mass.), 119; Hathaway" citation_global_level_id="200466.005" party2_short="Moran" line="16" id="90770_45" alternative_keys="['millerpost#1', 'partonhervey#1', 'me._44_67']" end="5108" no_current_file="True" entry_type="party_key" lookup_key="hathawaymoran#1" id1="Dummy_File_136616" start="5072" party1_short="Hathaway" citation_local_level_id="15" >Gray (Mass.), 119; Hathaway v. Moran</CITATION>

<NAME end="5099" start="5072" party1_of="90770_45" all_names="GRAY (MASS) 119; HATHAWAY" local_name_id="31" id="90770_64" >Gray (Mass.), 119; Hathaway</NAME>

<NAME end="5108" start="5103" all_names="MORAN" party2_of="90770_45" local_name_id="32" id="90770_65" >Moran</NAME>

<CITATION alternative_keys="['millerpost#1', 'partonhervey#1', 'hathawaymoran#1']" end="5119" reporter="Me." entry_type="standard_key" no_current_file="True" lookup_key="me._44_67" id1="Dummy_File_136616" volume="44" start="5110" page_number="67" standard_reporter="ME." citation_global_level_id="200466.005" line="16" id="90770_35" citation_local_level_id="16" >44 Me. 67</CITATION>

<ORGANIZATION start="5173" end="5186" id="90770_100" >Circuit Court</ORGANIZATION>

<RELATION theme="90770_3" party1="90770_4" party1_string="JAFFRAY" theme_string="JAFFRAY  v.  McGEHEE" gram_type="infix" relation_type="asymmetric" id="90770_6" ></RELATION>

<RELATION party2="90770_5" theme="90770_3" theme_string="JAFFRAY  v.  McGEHEE" party2_string="McGEHEE" gram_type="infix" relation_type="asymmetric" id="90770_7" ></RELATION>

<RELATION standard_case_string="107 U.S. 361 (____)" X_vs_Y_string="JAFFRAY  v.  McGEHEE" standard_case="90770_1" X_vs_Y="90770_3" gram_type="multi_line" relation_type="equivalence" id="90770_9" ></RELATION>

<RELATION theme="90770_18" party1="90770_19" party1_string="Supreme Court of Arkansas in Raleigh" theme_string="Supreme Court of Arkansas in Raleigh v. Griffith" gram_type="infix" relation_type="asymmetric" id="90770_22" ></RELATION>

<RELATION party2="90770_20" theme="90770_18" theme_string="Supreme Court of Arkansas in Raleigh v. Griffith" party2_string="Griffith" gram_type="infix" relation_type="asymmetric" id="90770_23" ></RELATION>

<RELATION standard_case_string="13 Wall. 506" X_vs_Y_string="French v. Edwards" standard_case="90770_32" X_vs_Y="90770_36" gram_type="apposition" relation_type="equivalence" id="90770_76" ></RELATION>

<RELATION theme="90770_36" party1="90770_46" party1_string="French" theme_string="French v. Edwards" gram_type="infix" relation_type="asymmetric" id="90770_74" ></RELATION>

<RELATION party2="90770_47" theme="90770_36" theme_string="French v. Edwards" party2_string="Edwards" gram_type="infix" relation_type="asymmetric" id="90770_75" ></RELATION>

<RELATION theme="90770_37" party1="90770_48" party1_string="Brashear" theme_string="Brashear v. West" gram_type="infix" relation_type="asymmetric" id="90770_77" ></RELATION>

<RELATION party2="90770_49" theme="90770_37" theme_string="Brashear v. West" party2_string="West" gram_type="infix" relation_type="asymmetric" id="90770_78" ></RELATION>

<RELATION standard_case_string="2 Black, 532" X_vs_Y_string="Sumner v. Hicks" standard_case="90770_33" X_vs_Y="90770_38" gram_type="apposition" relation_type="equivalence" id="90770_81" ></RELATION>

<RELATION theme="90770_38" party1="90770_50" party1_string="Sumner" theme_string="Sumner v. Hicks" gram_type="infix" relation_type="asymmetric" id="90770_79" ></RELATION>

<RELATION party2="90770_51" theme="90770_38" theme_string="Sumner v. Hicks" party2_string="Hicks" gram_type="infix" relation_type="asymmetric" id="90770_80" ></RELATION>

<RELATION theme="90770_39" party1="90770_52" party1_string="Leffingwell" theme_string="Leffingwell v. Warren" gram_type="infix" relation_type="asymmetric" id="90770_82" ></RELATION>

<RELATION party2="90770_53" theme="90770_39" theme_string="Leffingwell v. Warren" party2_string="Warren" gram_type="infix" relation_type="asymmetric" id="90770_83" ></RELATION>

<RELATION standard_case_string="10 N.Y. 294" X_vs_Y_string="Peck v. Barr" standard_case="90770_34" X_vs_Y="90770_40" gram_type="apposition" relation_type="equivalence" id="90770_86" ></RELATION>

<RELATION theme="90770_40" party1="90770_54" party1_string="Peck" theme_string="Peck v. Barr" gram_type="infix" relation_type="asymmetric" id="90770_84" ></RELATION>

<RELATION party2="90770_55" theme="90770_40" theme_string="Peck v. Barr" party2_string="Barr" gram_type="infix" relation_type="asymmetric" id="90770_85" ></RELATION>

<RELATION theme="90770_41" party1="90770_56" party1_string="Macgregor" theme_string="Macgregor v. Dover &amp; Deal Railway Co., 18 Q.B" gram_type="infix" relation_type="asymmetric" id="90770_87" ></RELATION>

<RELATION party2="90770_57" theme="90770_41" theme_string="Macgregor v. Dover &amp; Deal Railway Co., 18 Q.B" party2_string="Dover &amp; Deal Railway Co., 18 Q.B" gram_type="infix" relation_type="asymmetric" id="90770_88" ></RELATION>

<RELATION theme="90770_42" party1="90770_58" party1_string="Jackson" theme_string="Jackson v. Davison" gram_type="infix" relation_type="asymmetric" id="90770_89" ></RELATION>

<RELATION party2="90770_59" theme="90770_42" theme_string="Jackson v. Davison" party2_string="Davison" gram_type="infix" relation_type="asymmetric" id="90770_90" ></RELATION>

<RELATION standard_case_string="44 Me. 67" X_vs_Y_string="Miller v. Post" standard_case="90770_35" X_vs_Y="90770_43" gram_type="apposition" relation_type="equivalence" id="90770_98" ></RELATION>

<RELATION theme="90770_43" party1="90770_60" party1_string="Miller" theme_string="Miller v. Post" gram_type="infix" relation_type="asymmetric" id="90770_91" ></RELATION>

<RELATION party2="90770_61" theme="90770_43" theme_string="Miller v. Post" party2_string="Post" gram_type="infix" relation_type="asymmetric" id="90770_92" ></RELATION>

<RELATION standard_case_string="44 Me. 67" X_vs_Y_string="Allen (Mass.), 434; Parton v. Hervey" standard_case="90770_35" X_vs_Y="90770_44" gram_type="apposition" relation_type="equivalence" id="90770_99" ></RELATION>

<RELATION theme="90770_44" party1="90770_62" party1_string="Allen (Mass.), 434; Parton" theme_string="Allen (Mass.), 434; Parton v. Hervey" gram_type="infix" relation_type="asymmetric" id="90770_93" ></RELATION>

<RELATION party2="90770_63" theme="90770_44" theme_string="Allen (Mass.), 434; Parton v. Hervey" party2_string="Hervey" gram_type="infix" relation_type="asymmetric" id="90770_94" ></RELATION>

<RELATION standard_case_string="44 Me. 67" X_vs_Y_string="Gray (Mass.), 119; Hathaway v. Moran" standard_case="90770_35" X_vs_Y="90770_45" gram_type="apposition" relation_type="equivalence" id="90770_97" ></RELATION>

<RELATION theme="90770_45" party1="90770_64" party1_string="Gray (Mass.), 119; Hathaway" theme_string="Gray (Mass.), 119; Hathaway v. Moran" gram_type="infix" relation_type="asymmetric" id="90770_95" ></RELATION>

<RELATION party2="90770_65" theme="90770_45" theme_string="Gray (Mass.), 119; Hathaway v. Moran" party2_string="Moran" gram_type="infix" relation_type="asymmetric" id="90770_96" ></RELATION>

