<CITATION alternative_keys="['kirbyrailroad#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._120_130" id1="91831" volume="120" start="1" page_number="130" year="1887" standard_reporter="U.S." citation_global_level_id="43303.002" line="2" id="91831_1" citation_local_level_id="0" >120 U.S. 130 (1887)</CITATION>

<DATE start="15" citation_global_level_id="43303.002" end="19" id="91831_2" citation_local_level_id="0" >1887</DATE>

<CITATION party2="LAKE SHORE &amp; MICHIGAN SOUTHERN RAILROAD" party1="KIRBY" citation_global_level_id="43303.003" party2_short="RAILROAD" line="5" id="91831_5" alternative_keys="['u.s._120_130']" end="71" entry_type="party_key" lookup_key="kirbyrailroad#1" id1="91831" start="21" party1_short="KIRBY" citation_local_level_id="1" >KIRBY v. LAKE SHORE &amp; MICHIGAN SOUTHERN RAILROAD</CITATION>

<NAME end="26" start="21" party1_of="91831_5" all_names="KIRBY" local_name_id="1" id="91831_6" >KIRBY</NAME>

<NAME end="71" start="32" all_names="LAKE SHORE &amp; MICHIGAN SOUTHERN RAILROAD" party2_of="91831_5" local_name_id="2" id="91831_7" >LAKE SHORE &amp; MICHIGAN SOUTHERN RAILROAD</NAME>

<ORGANIZATION start="73" end="103" id="91831_10" >Supreme Court of United States</ORGANIZATION>

<NAME start="112" local_name_id="3" end="120" id="91831_12" all_names="NOVEMBER" >November</NAME>

<DATE start="129" end="133" id="91831_11" >1886</DATE>

<NAME start="135" local_name_id="4" end="142" id="91831_15" all_names="DECIDED" >Decided</NAME>

<DATE start="143" end="159" id="91831_14" >January 10, 1887</DATE>

<ORGANIZATION start="161" end="249" id="91831_16" >APPEAL FROM THE CIRCUIT COURT OF THE UNITED STATES FOR THE SOUTHERN DISTRICT OF NEW YORK</ORGANIZATION>

<LEGAL_ROLE start="256" end="307" id="91831_17" >Mr. John C. Fay and Mr. George Norris for appellant</LEGAL_ROLE>

<NAME start="309" local_name_id="5" end="331" id="91831_18" all_names="MR JOSEPH E MCDONALD" >Mr. Joseph E. McDonald</NAME>

<LEGAL_ROLE start="360" end="393" plural="True" id="91831_19" >Mr. John E. Burrill for appellees</LEGAL_ROLE>

<NAME start="395" local_name_id="6" end="397" id="91831_20" all_names="MR" >MR</NAME>

<LEGAL_ROLE start="514" end="523" id="91831_21" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="550" end="555" id="91831_22" >court</ORGANIZATION>

<ORGANIZATION start="929" end="943" id="91831_23" >Alexander &amp; Co</ORGANIZATION>

<PROFESSION start="981" end="1012" id="91831_24" >Story Eq. Juris. ยง 451. Justice</PROFESSION>

<ORGANIZATION start="1092" end="1098" plural="True" id="91831_25" >courts</ORGANIZATION>

<LEGAL_ROLE start="1171" end="1181" plural="True" id="91831_26" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="1226" end="1235" id="91831_27" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="1305" end="1318" id="91831_28" >Circuit Court</ORGANIZATION>

<NAME start="1399" local_name_id="7" end="1434" id="91831_30" all_names="CODE OF CIVIL PROCEDURE OF NEW YORK	NEW YORK" >Code of Civil Procedure of New York</NAME>

<ORGANIZATION start="1438" end="1443" id="91831_31" >force</ORGANIZATION>

<DATE start="1453" end="1470" id="91831_29" >September 1, 1877</DATE>

<ORGANIZATION start="1779" end="1784" id="91831_32" >court</ORGANIZATION>

<NAME start="1950" local_name_id="8" end="1964" id="91831_33" all_names="VOORHEES' CODE	CODE	CIVIL CODE" >Voorhees' Code</NAME>

<NAME start="2003" local_name_id="8" end="2007" id="91831_35" all_names="VOORHEES' CODE	CODE	CIVIL CODE" >Code</NAME>

<DATE start="2034" end="2051" id="91831_34" >September 1, 1877</DATE>

<NAME start="2255" local_name_id="8" end="2259" id="91831_36" all_names="VOORHEES' CODE	CODE	CIVIL CODE" >Code</NAME>

<DATE start="2428" end="2442" id="91831_37" >December, 1846</DATE>

<ORGANIZATION start="2466" end="2471" id="91831_39" >court</ORGANIZATION>

<DATE start="2687" end="2691" id="91831_38" >1877</DATE>

<ORGANIZATION start="2704" end="2717" id="91831_46" >Circuit Court</ORGANIZATION>

<CITATION party2="Thompson" party1="Carr" volume="87" citation_global_level_id="288270.003" party2_short="Thompson" line="22" id="91831_41" alternative_keys="['n.y._87_160']" end="2928" no_current_file="True" entry_type="party_key" lookup_key="carrthompson#1" id1="Dummy_File_224420" start="2912" page_number="160" standard_reporter="N.Y." party1_short="Carr" citation_local_level_id="2" >Carr v. Thompson</CITATION>

<NAME end="2916" start="2912" party1_of="91831_41" all_names="CARR" local_name_id="9" id="91831_42" >Carr</NAME>

<NAME end="2928" start="2920" all_names="THOMPSON" party2_of="91831_41" local_name_id="10" id="91831_43" >Thompson</NAME>

<CITATION alternative_keys="['carrthompson#1']" end="2941" reporter="N.Y." entry_type="standard_key" no_current_file="True" lookup_key="n.y._87_160" id1="Dummy_File_224420" volume="87" start="2930" page_number="160" standard_reporter="N.Y." citation_global_level_id="288270.003" line="22" id="91831_40" citation_local_level_id="3" >87 N.Y. 160</CITATION>

<NAME start="3013" local_name_id="8" end="3017" id="91831_47" all_names="VOORHEES' CODE	CODE	CIVIL CODE" >Code</NAME>

<ORGANIZATION start="3164" end="3174" id="91831_48" >commission</ORGANIZATION>

<DATE start="3211" end="3215" id="91831_44" >1871</DATE>

<DATE start="3273" end="3284" id="91831_45" >April, 1873</DATE>

<LEGAL_ROLE start="3322" end="3331" id="91831_49" party="party1" >appellant</LEGAL_ROLE>

<LEGAL_ROLE start="3367" end="3376" plural="True" id="91831_50" party="party2" >appellees</LEGAL_ROLE>

<CITATION party2="Thompson" party1="Carr" citation_global_level_id="288270.003" party2_short="Thompson" line="23" id="91831_54" alternative_keys="['n.y._87_160']" end="3497" no_current_file="True" entry_type="party_key" lookup_key="carrthompson#1" id1="Dummy_File_224420" start="3481" party1_short="Carr" citation_local_level_id="4" >Carr v. Thompson</CITATION>

<NAME end="3485" start="3481" party1_of="91831_54" all_names="CARR" local_name_id="9" id="91831_55" >Carr</NAME>

<NAME end="3497" start="3489" all_names="THOMPSON" party2_of="91831_54" local_name_id="10" id="91831_56" >Thompson</NAME>

<PROFESSION start="3525" end="3530" id="91831_57" >judge</PROFESSION>

<PROFESSION start="3571" end="3576" id="91831_58" >agent</PROFESSION>

<PROFESSION start="3613" end="3623" plural="True" id="91831_59" >principals</PROFESSION>

<NAME start="3774" local_name_id="11" end="3779" id="91831_60" all_names="FRAUD" >Fraud</NAME>

<ORGANIZATION start="3829" end="3834" id="91831_61" >court</ORGANIZATION>

<PROFESSION start="3991" end="3996" id="91831_62" >agent</PROFESSION>

<PROFESSION start="4060" end="4070" plural="True" id="91831_63" >principals</PROFESSION>

<ORGANIZATION start="4101" end="4106" id="91831_64" >court</ORGANIZATION>

<PROFESSION start="4173" end="4178" id="91831_65" >agent</PROFESSION>

<ORGANIZATION start="4855" end="4860" id="91831_66" >court</ORGANIZATION>

<ORGANIZATION start="4964" end="4974" id="91831_67" >commission</ORGANIZATION>

<ORGANIZATION start="5093" end="5120" plural="True" id="91831_140" >courts of the United States</ORGANIZATION>

<LEGAL_ROLE start="5260" end="5269" id="91831_141" >defendant</LEGAL_ROLE>

<CITATION party2="Norton" party1="Meader" citation_global_level_id="10263.001" party2_short="Norton" line="24" id="91831_86" alternative_keys="['wall._11_442']" end="5388" entry_type="party_key" lookup_key="meadernorton#1" id1="88339" start="5372" party1_short="Meader" citation_local_level_id="5" >Meader v. Norton</CITATION>

<NAME end="5378" start="5372" party1_of="91831_86" all_names="MEADER" local_name_id="12" id="91831_104" >Meader</NAME>

<NAME end="5388" start="5382" all_names="NORTON" party2_of="91831_86" local_name_id="13" id="91831_105" >Norton</NAME>

<CITATION alternative_keys="['meadernorton#1']" end="5407" paragraph_number="458" reporter="Wall." entry_type="standard_key" lookup_key="wall._11_442" id1="88339" volume="11" start="5390" page_number="442" standard_reporter="WALL." citation_global_level_id="10263.003" line="24" id="91831_70" citation_local_level_id="6" >11 Wall. 442, 458</CITATION>

<CITATION party2="Gratz" party1="Prevost" citation_global_level_id="33941.001" party2_short="Gratz" line="24" id="91831_87" alternative_keys="['wheat._6_481']" end="5425" entry_type="party_key" lookup_key="prevostgratz#1" id1="85336" start="5409" party1_short="Prevost" citation_local_level_id="7" >Prevost v. Gratz</CITATION>

<NAME end="5416" start="5409" party1_of="91831_87" all_names="PREVOST" local_name_id="14" id="91831_106" >Prevost</NAME>

<NAME end="5425" start="5420" all_names="GRATZ" party2_of="91831_87" local_name_id="15" id="91831_107" >Gratz</NAME>

<CITATION alternative_keys="['prevostgratz#1']" end="5439" reporter="Wheat." entry_type="standard_key" lookup_key="wheat._6_481" id1="85336" volume="6" start="5427" page_number="481" standard_reporter="WHEAT." citation_global_level_id="33941.003" line="24" id="91831_71" citation_local_level_id="8" >6 Wheat. 481</CITATION>

<CITATION party2="Girod" party1="Michoud" citation_global_level_id="26940.001" party2_short="Girod" line="24" id="91831_88" alternative_keys="['how._4_503']" end="5457" entry_type="party_key" lookup_key="michoudgirod#1" id1="86384" start="5441" party1_short="Michoud" citation_local_level_id="9" >Michoud v. Girod</CITATION>

<NAME end="5448" start="5441" party1_of="91831_88" all_names="MICHOUD" local_name_id="16" id="91831_108" >Michoud</NAME>

<NAME end="5457" start="5452" all_names="GIROD" party2_of="91831_88" local_name_id="17" id="91831_109" >Girod</NAME>

<CITATION alternative_keys="['michoudgirod#1']" end="5474" paragraph_number="561" reporter="How." entry_type="standard_key" lookup_key="how._4_503" id1="86384" volume="4" start="5459" page_number="503" standard_reporter="HOW." citation_global_level_id="26940.003" line="24" id="91831_72" citation_local_level_id="10" >4 How. 503, 561</CITATION>

<CITATION party2="Williams" party1="Veazie" citation_global_level_id="40980.001" party2_short="Williams" line="24" id="91831_89" alternative_keys="['how._8_134']" end="5494" entry_type="party_key" lookup_key="veaziewilliams#1" id1="86516" start="5476" party1_short="Veazie" citation_local_level_id="11" >Veazie v. Williams</CITATION>

<NAME end="5482" start="5476" party1_of="91831_89" all_names="VEAZIE" local_name_id="18" id="91831_110" >Veazie</NAME>

<NAME end="5494" start="5486" all_names="WILLIAMS" party2_of="91831_89" local_name_id="19" id="91831_111" >Williams</NAME>

<CITATION alternative_keys="['veaziewilliams#1']" end="5511" paragraph_number="149" reporter="How." entry_type="standard_key" lookup_key="how._8_134" id1="86516" volume="8" start="5496" page_number="134" standard_reporter="HOW." citation_global_level_id="40980.003" line="24" id="91831_73" citation_local_level_id="12" >8 How. 134, 149</CITATION>

<CITATION party2="Buena Vista" party1="Brown" citation_global_level_id="16308.005" party2_short="Vista" line="24" id="91831_90" alternative_keys="['u.s._95_157']" end="5538" entry_type="party_key" lookup_key="brownvista#1" id1="89573" start="5518" party1_short="Brown" citation_local_level_id="13" >Brown v. Buena Vista</CITATION>

<NAME end="5523" start="5518" party1_of="91831_90" all_names="BROWN" local_name_id="20" id="91831_112" >Brown</NAME>

<NAME end="5538" start="5527" all_names="BUENA VISTA" party2_of="91831_90" local_name_id="21" id="91831_113" >Buena Vista</NAME>

<CITATION alternative_keys="['brownvista#1']" end="5551" reporter="U.S." entry_type="standard_key" lookup_key="u.s._95_157" id1="89573" volume="95" start="5540" page_number="157" standard_reporter="U.S." citation_global_level_id="16308.002" line="24" id="91831_74" citation_local_level_id="14" >95 U.S. 157</CITATION>

<CITATION party2="Walker" party1="Rosenthal" citation_global_level_id="49240.001" party2_short="Walker" line="24" id="91831_91" alternative_keys="['u.s._111_185']" end="5572" entry_type="party_key" lookup_key="rosenthalwalker#1" id1="91099" start="5553" party1_short="Rosenthal" citation_local_level_id="15" >Rosenthal v. Walker</CITATION>

<NAME end="5562" start="5553" party1_of="91831_91" all_names="ROSENTHAL" local_name_id="22" id="91831_114" >Rosenthal</NAME>

<NAME end="5572" start="5566" all_names="WALKER" party2_of="91831_91" local_name_id="23" id="91831_115" >Walker</NAME>

<CITATION alternative_keys="['rosenthalwalker#1']" end="5591" paragraph_number="190" reporter="U.S." entry_type="standard_key" lookup_key="u.s._111_185" id1="91099" volume="111" start="5574" page_number="185" standard_reporter="U.S." citation_global_level_id="49240.002" line="24" id="91831_75" citation_local_level_id="16" >111 U.S. 185, 190</CITATION>

<NAME start="5595" local_name_id="24" end="5603" id="91831_142" all_names="STORY EQ" >Story Eq</NAME>

<NAME start="5614" local_name_id="25" end="5620" id="91831_143" all_names="ANGELL" >Angell</NAME>

<NAME start="5624" local_name_id="26" end="5639" id="91831_144" all_names="LIMITATIONS IN" >Limitations. In</NAME>

<CITATION party2="Glover" party1="Bailey" citation_global_level_id="13880.001" party2_short="Glover" line="24" id="91831_92" alternative_keys="['wall._21_342']" end="5656" entry_type="party_key" lookup_key="baileyglover#1" id1="89018" start="5640" party1_short="Bailey" citation_local_level_id="17" >Bailey v. Glover</CITATION>

<NAME end="5646" start="5640" party1_of="91831_92" all_names="BAILEY" local_name_id="27" id="91831_116" >Bailey</NAME>

<NAME end="5656" start="5650" all_names="GLOVER" party2_of="91831_92" local_name_id="28" id="91831_117" >Glover</NAME>

<CITATION alternative_keys="['baileyglover#1']" end="5675" paragraph_number="347" reporter="Wall." entry_type="standard_key" lookup_key="wall._21_342" id1="89018" volume="21" start="5658" page_number="342" standard_reporter="WALL." citation_global_level_id="13880.003" line="24" id="91831_76" citation_local_level_id="18" >21 Wall. 342, 347</CITATION>

<NAME start="6885" local_name_id="29" end="6888" id="91831_145" all_names="SEE" >See</NAME>

<CITATION party2="Clews" party1="Traer" citation_global_level_id="55170.001" party2_short="Clews" line="24" id="91831_93" alternative_keys="['u.s._115_528']" end="6910" entry_type="party_key" lookup_key="traerclews#1" id1="91475" start="6896" party1_short="Traer" citation_local_level_id="19" >Traer v. Clews</CITATION>

<NAME end="6901" start="6896" party1_of="91831_93" all_names="TRAER" local_name_id="30" id="91831_118" >Traer</NAME>

<NAME end="6910" start="6905" all_names="CLEWS" party2_of="91831_93" local_name_id="31" id="91831_119" >Clews</NAME>

<CITATION alternative_keys="['traerclews#1']" end="6929" paragraph_number="538" reporter="U.S." entry_type="standard_key" lookup_key="u.s._115_528" id1="91475" volume="115" start="6912" page_number="528" standard_reporter="U.S." citation_global_level_id="55170.002" line="24" id="91831_77" citation_local_level_id="20" >115 U.S. 528, 538</CITATION>

<NAME start="6988" local_name_id="32" end="6996" id="91831_146" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="7271" end="7298" plural="True" id="91831_147" >courts of the United States</ORGANIZATION>

<NAME start="7379" local_name_id="33" end="7391" id="91831_148" all_names="CONSTITUTION" >Constitution</NAME>

<NAME start="7412" local_name_id="34" end="7425" id="91831_149" all_names="UNITED STATES" >United States</NAME>

<ORGANIZATION start="7456" end="7462" plural="True" id="91831_150" >courts</ORGANIZATION>

<ORGANIZATION start="7470" end="7475" id="91831_151" >Union</ORGANIZATION>

<NAME start="7625" local_name_id="33" end="7637" id="91831_152" all_names="CONSTITUTION" >Constitution</NAME>

<NAME start="7675" local_name_id="34" end="7688" id="91831_153" all_names="UNITED STATES" >United States</NAME>

<CITATION party2="Howland" party1="United States" citation_global_level_id="50934.001" party2_short="Howland" line="24" id="91831_94" alternative_keys="['wheat._4_108']" end="7848" entry_type="party_key" lookup_key="stateshowland#1" id1="85261" start="7824" party1_short="States" citation_local_level_id="21" >United States v. Howland</CITATION>

<NAME end="7837" start="7824" party1_of="91831_94" all_names="UNITED STATES" local_name_id="34" id="91831_120" >United States</NAME>

<NAME end="7848" start="7841" all_names="HOWLAND" party2_of="91831_94" local_name_id="35" id="91831_121" >Howland</NAME>

<CITATION alternative_keys="['stateshowland#1']" end="7867" paragraph_number="115" reporter="Wheat." entry_type="standard_key" lookup_key="wheat._4_108" id1="85261" volume="4" start="7850" page_number="108" standard_reporter="WHEAT." citation_global_level_id="50934.004" line="24" id="91831_78" citation_local_level_id="22" >4 Wheat. 108, 115</CITATION>

<PROFESSION start="7869" document_level_name_id="36" end="7882" id="91831_154" party="MARSHALL" >Chief Justice</PROFESSION>

<NAME start="7883" local_name_id="36" end="7891" id="91831_155" all_names="MARSHALL" >Marshall</NAME>

<ORGANIZATION start="7910" end="7915" id="91831_156" >court</ORGANIZATION>

<ORGANIZATION start="7936" end="7942" plural="True" id="91831_157" >courts</ORGANIZATION>

<ORGANIZATION start="7950" end="7955" id="91831_158" >Union</ORGANIZATION>

<NAME start="8185" local_name_id="37" end="8203" id="91831_159" all_names="MR JUSTICE CURTIS" >Mr. Justice Curtis</NAME>

<PROFESSION start="8189" end="8196" id="91831_160" >Justice</PROFESSION>

<ORGANIZATION start="8243" end="8249" plural="True" id="91831_161" >courts</ORGANIZATION>

<NAME start="8257" local_name_id="34" end="8270" id="91831_162" all_names="UNITED STATES" >United States</NAME>

<ORGANIZATION start="8330" end="8357" plural="True" id="91831_163" >courts of the United States</ORGANIZATION>

<NAME start="8388" local_name_id="34" end="8401" id="91831_164" all_names="UNITED STATES" >United States</NAME>

<NAME start="8507" local_name_id="34" end="8520" id="91831_165" all_names="UNITED STATES" >United States</NAME>

<CITATION party2="Hook" party1="So, in Payne" citation_global_level_id="23045.001" party2_short="Hook" line="24" id="91831_95" alternative_keys="['wall._7_425']" end="8572" entry_type="party_key" lookup_key="paynehook#1" id1="88024" start="8552" party1_short="Payne" citation_local_level_id="23" >So, in Payne v. Hook</CITATION>

<NAME end="8564" start="8552" party1_of="91831_95" all_names="SO IN PAYNE" local_name_id="38" id="91831_122" >So, in Payne</NAME>

<NAME end="8572" start="8568" all_names="HOOK" party2_of="91831_95" local_name_id="39" id="91831_123" >Hook</NAME>

<CITATION alternative_keys="['paynehook#1']" end="8590" paragraph_number="430" reporter="Wall." entry_type="standard_key" lookup_key="wall._7_425" id1="88024" volume="7" start="8574" page_number="425" standard_reporter="WALL." citation_global_level_id="23045.003" line="24" id="91831_79" citation_local_level_id="24" >7 Wall. 425, 430</CITATION>

<ORGANIZATION start="8659" end="8686" plural="True" id="91831_166" >courts of the United States</ORGANIZATION>

<ORGANIZATION start="8840" end="8846" plural="True" id="91831_167" >courts</ORGANIZATION>

<ORGANIZATION start="9023" end="9029" plural="True" id="91831_168" >courts</ORGANIZATION>

<ORGANIZATION start="9091" end="9118" plural="True" id="91831_169" >courts of the United States</ORGANIZATION>

<ORGANIZATION start="9140" end="9162" id="91831_170" >High Court of Chancery</ORGANIZATION>

<NAME start="9166" local_name_id="40" end="9173" id="91831_171" all_names="ENGLAND" >England</NAME>

<ORGANIZATION start="9307" end="9312" id="91831_172" >Union</ORGANIZATION>

<NAME start="9315" local_name_id="29" end="9318" id="91831_173" all_names="SEE" >See</NAME>

<CITATION party2="Campbell" party1="Robinson" citation_global_level_id="3030.001" party2_short="Campbell" line="24" id="91831_96" alternative_keys="['wheat._3_212']" end="9346" entry_type="party_key" lookup_key="robinsoncampbell#1" id1="85227" start="9326" party1_short="Robinson" citation_local_level_id="25" >Robinson v. Campbell</CITATION>

<NAME end="9334" start="9326" party1_of="91831_96" all_names="ROBINSON" local_name_id="41" id="91831_124" >Robinson</NAME>

<NAME end="9346" start="9338" all_names="CAMPBELL" party2_of="91831_96" local_name_id="42" id="91831_125" >Campbell</NAME>

<CITATION alternative_keys="['robinsoncampbell#1']" end="9365" paragraph_number="221" reporter="Wheat." entry_type="standard_key" no_current_file="True" lookup_key="wheat._3_212" id1="85227" volume="3" start="9348" page_number="212" standard_reporter="WHEAT." citation_global_level_id="3030.004" line="24" id="91831_80" citation_local_level_id="26" >3 Wheat. 212, 221</CITATION>

<CITATION party2="Zacharie" party1="Boyle" citation_global_level_id="35675.001" party2_short="Zacharie" line="24" id="91831_97" end="9389" entry_type="party_key" lookup_key="boylezacharie#1" id1="85787" start="9372" party1_short="Boyle" citation_local_level_id="27" >Boyle v. Zacharie</CITATION>

<NAME end="9377" start="9372" party1_of="91831_97" all_names="BOYLE" local_name_id="43" id="91831_126" >Boyle</NAME>

<NAME end="9389" start="9381" all_names="ZACHARIE" party2_of="91831_97" local_name_id="44" id="91831_127" >Zacharie</NAME>

<NAME start="9393" local_name_id="45" end="9396" id="91831_174" all_names="PET" >Pet</NAME>

<CITATION party2="Story" party1="Livingston" citation_global_level_id="44286.001" party2_short="Story" line="24" id="91831_98" end="9432" entry_type="party_key" lookup_key="livingstonstory#1" id1="85948" start="9413" party1_short="Livingston" citation_local_level_id="28" >Livingston v. Story</CITATION>

<NAME end="9423" start="9413" party1_of="91831_98" all_names="LIVINGSTON" local_name_id="46" id="91831_128" >Livingston</NAME>

<NAME end="9432" start="9427" all_names="STORY" party2_of="91831_98" local_name_id="47" id="91831_129" >Story</NAME>

<NAME start="9436" local_name_id="45" end="9439" id="91831_175" all_names="PET" >Pet</NAME>

<CITATION party2="Page" party1="Stearns" citation_global_level_id="53954.001" party2_short="Page" line="24" id="91831_99" alternative_keys="['how._7_819']" end="9466" entry_type="party_key" lookup_key="stearnspage#1" id1="86505" start="9451" party1_short="Stearns" citation_local_level_id="29" >Stearns v. Page</CITATION>

<NAME end="9458" start="9451" party1_of="91831_99" all_names="STEARNS" local_name_id="48" id="91831_130" >Stearns</NAME>

<NAME end="9466" start="9462" all_names="PAGE" party2_of="91831_99" local_name_id="49" id="91831_131" >Page</NAME>

<CITATION alternative_keys="['stearnspage#1']" end="9478" reporter="How." entry_type="standard_key" lookup_key="how._7_819" id1="86505" volume="7" start="9468" page_number="819" standard_reporter="HOW." citation_global_level_id="53954.003" line="24" id="91831_81" citation_local_level_id="30" >7 How. 819</CITATION>

<CITATION party2="Southard" party1="Russell" citation_global_level_id="37322.001" party2_short="Southard" line="24" id="91831_100" alternative_keys="['how._12_139']" end="9499" entry_type="party_key" lookup_key="russellsouthard#1" id1="86682" start="9480" party1_short="Russell" citation_local_level_id="31" >Russell v. Southard</CITATION>

<NAME end="9487" start="9480" party1_of="91831_100" all_names="RUSSELL" local_name_id="50" id="91831_132" >Russell</NAME>

<NAME end="9499" start="9491" all_names="SOUTHARD" party2_of="91831_100" local_name_id="51" id="91831_133" >Southard</NAME>

<CITATION alternative_keys="['russellsouthard#1']" end="9517" paragraph_number="147" reporter="How." entry_type="standard_key" lookup_key="how._12_139" id1="86682" volume="12" start="9501" page_number="139" standard_reporter="HOW." citation_global_level_id="37322.003" line="24" id="91831_82" citation_local_level_id="32" >12 How. 139, 147</CITATION>

<CITATION party2="Scott" party1="Neves" citation_global_level_id="42975.001" party2_short="Scott" line="24" id="91831_101" alternative_keys="['how._13_267']" end="9533" entry_type="party_key" lookup_key="nevesscott#2" id1="86742" start="9519" party1_short="Neves" citation_local_level_id="33" >Neves v. Scott</CITATION>

<NAME end="9524" start="9519" party1_of="91831_101" all_names="NEVES" local_name_id="52" id="91831_134" >Neves</NAME>

<NAME end="9533" start="9528" all_names="SCOTT" party2_of="91831_101" local_name_id="53" id="91831_135" >Scott</NAME>

<CITATION alternative_keys="['nevesscott#2']" end="9551" paragraph_number="272" reporter="How." entry_type="standard_key" no_current_file="True" lookup_key="how._13_267" id1="86742" volume="13" start="9535" page_number="267" standard_reporter="HOW." citation_global_level_id="42975.005" line="24" id="91831_83" citation_local_level_id="34" >13 How. 267, 272</CITATION>

<CITATION party2="Barber" party1="Barber" citation_global_level_id="56401.001" party2_short="Barber" line="24" id="91831_102" alternative_keys="['how._21_582']" end="9569" entry_type="party_key" lookup_key="barberbarber#2" id1="87254" start="9553" party1_short="Barber" citation_local_level_id="35" >Barber v. Barber</CITATION>

<NAME end="9559" start="9553" party1_of="91831_102" all_names="BARBER" local_name_id="54" id="91831_136" >Barber</NAME>

<NAME end="9569" start="9563" all_names="BARBER" party2_of="91831_102" local_name_id="54" id="91831_137" >Barber</NAME>

<CITATION alternative_keys="['barberbarber#2']" end="9587" paragraph_number="592" reporter="How." entry_type="standard_key" lookup_key="how._21_582" id1="87254" volume="21" start="9571" page_number="582" standard_reporter="HOW." citation_global_level_id="56401.003" line="24" id="91831_84" citation_local_level_id="36" >21 How. 582, 592</CITATION>

<CITATION party2="Creighton" party1="Green" citation_global_level_id="46634.004" party2_short="Creighton" line="24" id="91831_103" alternative_keys="['how._23_90']" end="9607" entry_type="party_key" lookup_key="greencreighton#1" id1="87318" start="9589" party1_short="Green" citation_local_level_id="37" >Green v. Creighton</CITATION>

<NAME end="9594" start="9589" party1_of="91831_103" all_names="GREEN" local_name_id="55" id="91831_138" >Green</NAME>

<NAME end="9607" start="9598" all_names="CREIGHTON" party2_of="91831_103" local_name_id="56" id="91831_139" >Creighton</NAME>

<CITATION alternative_keys="['greencreighton#1']" end="9624" paragraph_number="105" reporter="How." entry_type="standard_key" lookup_key="how._23_90" id1="87318" volume="23" start="9609" page_number="90" standard_reporter="HOW." citation_global_level_id="46634.003" line="24" id="91831_85" citation_local_level_id="38" >23 How. 90, 105</CITATION>

<NAME start="9688" local_name_id="7" end="9696" id="91831_176" all_names="CODE OF CIVIL PROCEDURE OF NEW YORK	NEW YORK" >New York</NAME>

<ORGANIZATION start="9770" end="9775" id="91831_177" >court</ORGANIZATION>

<LEGAL_ROLE start="9869" end="9879" plural="True" id="91831_178" >defendants</LEGAL_ROLE>

<ORGANIZATION start="10051" end="10078" plural="True" id="91831_179" >courts of the United States</ORGANIZATION>

<ORGANIZATION start="10230" end="10236" plural="True" id="91831_180" >courts</ORGANIZATION>

<ORGANIZATION start="10349" end="10355" plural="True" id="91831_181" >courts</ORGANIZATION>

<PROFESSION start="10475" end="10482" id="91831_182" >general</PROFESSION>

<ORGANIZATION start="10568" end="10595" plural="True" id="91831_183" >courts of the United States</ORGANIZATION>

<ORGANIZATION start="10705" end="10711" plural="True" id="91831_184" >courts</ORGANIZATION>

<PROFESSION start="10731" end="10738" id="91831_185" >general</PROFESSION>

<LEGAL_ROLE start="10914" end="10923" id="91831_186" >defendant</LEGAL_ROLE>

<NAME start="11173" local_name_id="57" end="11199" id="91831_240" all_names="NEW YORK CODE OF PROCEDURE" >New York Code of Procedure</NAME>

<ORGANIZATION start="11297" end="11307" id="91831_241" >commission</ORGANIZATION>

<CITATION party2="Smith" party1="Burke" citation_global_level_id="38466.001" party2_short="Smith" line="26" id="91831_243" alternative_keys="['wall._16_390']" end="11463" entry_type="party_key" lookup_key="burkesmith#1" id1="88692" start="11449" party1_short="Burke" citation_local_level_id="39" >Burke v. Smith</CITATION>

<NAME end="11454" start="11449" party1_of="91831_243" all_names="BURKE" local_name_id="58" id="91831_244" >Burke</NAME>

<NAME end="11463" start="11458" all_names="SMITH" party2_of="91831_243" local_name_id="59" id="91831_245" >Smith</NAME>

<CITATION alternative_keys="['burkesmith#1']" end="11482" paragraph_number="401" reporter="Wall." entry_type="standard_key" lookup_key="wall._16_390" id1="88692" volume="16" start="11465" page_number="390" standard_reporter="WALL." citation_global_level_id="38466.003" line="26" id="91831_242" citation_local_level_id="40" >16 Wall. 390, 401</CITATION>

<ORGANIZATION start="11576" end="11581" id="91831_246" >court</ORGANIZATION>

<ORGANIZATION start="11679" end="11684" id="91831_247" >court</ORGANIZATION>

<LEGAL_ROLE start="12010" end="12019" id="91831_248" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="12423" end="12432" id="91831_249" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="12473" end="12482" id="91831_254" >plaintiff</LEGAL_ROLE>

<NAME start="12596" local_name_id="7" end="12604" id="91831_255" all_names="CODE OF CIVIL PROCEDURE OF NEW YORK	NEW YORK" >New York</NAME>

<ORGANIZATION start="12748" end="12762" id="91831_256" >administration</ORGANIZATION>

<PROFESSION start="12977" end="12991" plural="True" id="91831_257" >administrators</PROFESSION>

<NAME start="12994" local_name_id="60" end="13008" id="91831_258" all_names="REV STAT NY" >Rev. Stat. N.Y</NAME>

<NAME start="13081" local_name_id="61" end="13095" id="91831_259" all_names="SEE SESS LAWS" >See Sess. Laws</NAME>

<DATE start="13097" end="13101" id="91831_253" >1877</DATE>

<LEGAL_ROLE start="13279" end="13288" id="91831_261" >plaintiff</LEGAL_ROLE>

<NAME start="13290" local_name_id="62" end="13292" id="91831_262" all_names="IT" >It</NAME>

<LEGAL_ROLE start="13909" end="13918" id="91831_263" >plaintiff</LEGAL_ROLE>

<DATE start="13990" end="14004" id="91831_260" >April 16, 1873</DATE>

<NAME start="14256" local_name_id="7" end="14264" id="91831_264" all_names="CODE OF CIVIL PROCEDURE OF NEW YORK	NEW YORK" >New York</NAME>

<NAME start="14321" local_name_id="63" end="14329" id="91831_265" all_names="ILLINOIS" >Illinois</NAME>

<NAME start="14424" local_name_id="7" end="14432" id="91831_266" all_names="CODE OF CIVIL PROCEDURE OF NEW YORK	NEW YORK" >New York</NAME>

<ORGANIZATION start="14529" end="14535" id="91831_267" >office</ORGANIZATION>

<ORGANIZATION start="14758" end="14769" id="91831_268" >institution</ORGANIZATION>

<NAME start="14783" local_name_id="64" end="14797" id="91831_269" all_names="NY REV STAT" >N.Y. Rev. Stat</NAME>

<NAME start="14832" local_name_id="8" end="14842" id="91831_270" all_names="VOORHEES' CODE	CODE	CIVIL CODE" >Civil Code</NAME>

<RELATION at_date_string="1887" theme="91831_1" at_date="91831_2" theme_string="120 U.S. 130 (1887)" gram_type="infix" relation_type="asymmetric" id="91831_3" ></RELATION>

<RELATION theme="91831_5" party1="91831_6" party1_string="KIRBY" theme_string="KIRBY  v.  LAKE SHORE &amp; MICHIGAN SOUTHERN RAILROAD" gram_type="infix" relation_type="asymmetric" id="91831_8" ></RELATION>

<RELATION party2="91831_7" theme="91831_5" theme_string="KIRBY  v.  LAKE SHORE &amp; MICHIGAN SOUTHERN RAILROAD" party2_string="LAKE SHORE &amp; MICHIGAN SOUTHERN RAILROAD" gram_type="infix" relation_type="asymmetric" id="91831_9" ></RELATION>

<RELATION standard_case_string="120 U.S. 130 (1887)" X_vs_Y_string="KIRBY  v.  LAKE SHORE &amp; MICHIGAN SOUTHERN RAILROAD" standard_case="91831_1" X_vs_Y="91831_5" gram_type="multi_line" relation_type="equivalence" id="91831_13" ></RELATION>

<RELATION standard_case_string="87 N.Y. 160" X_vs_Y_string="Carr v. Thompson" standard_case="91831_40" X_vs_Y="91831_41" gram_type="apposition" relation_type="equivalence" id="91831_53" ></RELATION>

<RELATION theme="91831_41" party1="91831_42" party1_string="Carr" theme_string="Carr v. Thompson" gram_type="infix" relation_type="asymmetric" id="91831_51" ></RELATION>

<RELATION party2="91831_43" theme="91831_41" theme_string="Carr v. Thompson" party2_string="Thompson" gram_type="infix" relation_type="asymmetric" id="91831_52" ></RELATION>

<RELATION theme="91831_54" party1="91831_55" party1_string="Carr" theme_string="Carr v. Thompson" gram_type="infix" relation_type="asymmetric" id="91831_68" ></RELATION>

<RELATION party2="91831_56" theme="91831_54" theme_string="Carr v. Thompson" party2_string="Thompson" gram_type="infix" relation_type="asymmetric" id="91831_69" ></RELATION>

<RELATION standard_case_string="11 Wall. 442, 458" X_vs_Y_string="Meader v. Norton" standard_case="91831_70" X_vs_Y="91831_86" gram_type="apposition" relation_type="equivalence" id="91831_189" ></RELATION>

<RELATION theme="91831_86" party1="91831_104" party1_string="Meader" theme_string="Meader v. Norton" gram_type="infix" relation_type="asymmetric" id="91831_187" ></RELATION>

<RELATION party2="91831_105" theme="91831_86" theme_string="Meader v. Norton" party2_string="Norton" gram_type="infix" relation_type="asymmetric" id="91831_188" ></RELATION>

<RELATION standard_case_string="6 Wheat. 481" X_vs_Y_string="Prevost v. Gratz" standard_case="91831_71" X_vs_Y="91831_87" gram_type="apposition" relation_type="equivalence" id="91831_192" ></RELATION>

<RELATION theme="91831_87" party1="91831_106" party1_string="Prevost" theme_string="Prevost v. Gratz" gram_type="infix" relation_type="asymmetric" id="91831_190" ></RELATION>

<RELATION party2="91831_107" theme="91831_87" theme_string="Prevost v. Gratz" party2_string="Gratz" gram_type="infix" relation_type="asymmetric" id="91831_191" ></RELATION>

<RELATION standard_case_string="4 How. 503, 561" X_vs_Y_string="Michoud v. Girod" standard_case="91831_72" X_vs_Y="91831_88" gram_type="apposition" relation_type="equivalence" id="91831_195" ></RELATION>

<RELATION theme="91831_88" party1="91831_108" party1_string="Michoud" theme_string="Michoud v. Girod" gram_type="infix" relation_type="asymmetric" id="91831_193" ></RELATION>

<RELATION party2="91831_109" theme="91831_88" theme_string="Michoud v. Girod" party2_string="Girod" gram_type="infix" relation_type="asymmetric" id="91831_194" ></RELATION>

<RELATION standard_case_string="8 How. 134, 149" X_vs_Y_string="Veazie v. Williams" standard_case="91831_73" X_vs_Y="91831_89" gram_type="apposition" relation_type="equivalence" id="91831_198" ></RELATION>

<RELATION theme="91831_89" party1="91831_110" party1_string="Veazie" theme_string="Veazie v. Williams" gram_type="infix" relation_type="asymmetric" id="91831_196" ></RELATION>

<RELATION party2="91831_111" theme="91831_89" theme_string="Veazie v. Williams" party2_string="Williams" gram_type="infix" relation_type="asymmetric" id="91831_197" ></RELATION>

<RELATION standard_case_string="95 U.S. 157" X_vs_Y_string="Brown v. Buena Vista" standard_case="91831_74" X_vs_Y="91831_90" gram_type="apposition" relation_type="equivalence" id="91831_201" ></RELATION>

<RELATION theme="91831_90" party1="91831_112" party1_string="Brown" theme_string="Brown v. Buena Vista" gram_type="infix" relation_type="asymmetric" id="91831_199" ></RELATION>

<RELATION party2="91831_113" theme="91831_90" theme_string="Brown v. Buena Vista" party2_string="Buena Vista" gram_type="infix" relation_type="asymmetric" id="91831_200" ></RELATION>

<RELATION standard_case_string="111 U.S. 185, 190" X_vs_Y_string="Rosenthal v. Walker" standard_case="91831_75" X_vs_Y="91831_91" gram_type="apposition" relation_type="equivalence" id="91831_204" ></RELATION>

<RELATION theme="91831_91" party1="91831_114" party1_string="Rosenthal" theme_string="Rosenthal v. Walker" gram_type="infix" relation_type="asymmetric" id="91831_202" ></RELATION>

<RELATION party2="91831_115" theme="91831_91" theme_string="Rosenthal v. Walker" party2_string="Walker" gram_type="infix" relation_type="asymmetric" id="91831_203" ></RELATION>

<RELATION standard_case_string="21 Wall. 342, 347" X_vs_Y_string="Bailey v. Glover" standard_case="91831_76" X_vs_Y="91831_92" gram_type="apposition" relation_type="equivalence" id="91831_207" ></RELATION>

<RELATION theme="91831_92" party1="91831_116" party1_string="Bailey" theme_string="Bailey v. Glover" gram_type="infix" relation_type="asymmetric" id="91831_205" ></RELATION>

<RELATION party2="91831_117" theme="91831_92" theme_string="Bailey v. Glover" party2_string="Glover" gram_type="infix" relation_type="asymmetric" id="91831_206" ></RELATION>

<RELATION standard_case_string="115 U.S. 528, 538" X_vs_Y_string="Traer v. Clews" standard_case="91831_77" X_vs_Y="91831_93" gram_type="apposition" relation_type="equivalence" id="91831_210" ></RELATION>

<RELATION theme="91831_93" party1="91831_118" party1_string="Traer" theme_string="Traer v. Clews" gram_type="infix" relation_type="asymmetric" id="91831_208" ></RELATION>

<RELATION party2="91831_119" theme="91831_93" theme_string="Traer v. Clews" party2_string="Clews" gram_type="infix" relation_type="asymmetric" id="91831_209" ></RELATION>

<RELATION standard_case_string="4 Wheat. 108, 115" X_vs_Y_string="United States v. Howland" standard_case="91831_78" X_vs_Y="91831_94" gram_type="apposition" relation_type="equivalence" id="91831_213" ></RELATION>

<RELATION theme="91831_94" party1="91831_120" party1_string="United States" theme_string="United States v. Howland" gram_type="infix" relation_type="asymmetric" id="91831_211" ></RELATION>

<RELATION party2="91831_121" theme="91831_94" theme_string="United States v. Howland" party2_string="Howland" gram_type="infix" relation_type="asymmetric" id="91831_212" ></RELATION>

<RELATION theme="91831_155" profession_string="Chief Justice" theme_string="Marshall" profession="91831_154" gram_type="pre_nom" relation_type="asymmetric" id="91831_214" ></RELATION>

<RELATION standard_case_string="7 Wall. 425, 430" X_vs_Y_string="So, in Payne v. Hook" standard_case="91831_79" X_vs_Y="91831_95" gram_type="apposition" relation_type="equivalence" id="91831_217" ></RELATION>

<RELATION theme="91831_95" party1="91831_122" party1_string="So, in Payne" theme_string="So, in Payne v. Hook" gram_type="infix" relation_type="asymmetric" id="91831_215" ></RELATION>

<RELATION party2="91831_123" theme="91831_95" theme_string="So, in Payne v. Hook" party2_string="Hook" gram_type="infix" relation_type="asymmetric" id="91831_216" ></RELATION>

<RELATION standard_case_string="3 Wheat. 212, 221" X_vs_Y_string="Robinson v. Campbell" standard_case="91831_80" X_vs_Y="91831_96" gram_type="apposition" relation_type="equivalence" id="91831_220" ></RELATION>

<RELATION theme="91831_96" party1="91831_124" party1_string="Robinson" theme_string="Robinson v. Campbell" gram_type="infix" relation_type="asymmetric" id="91831_218" ></RELATION>

<RELATION party2="91831_125" theme="91831_96" theme_string="Robinson v. Campbell" party2_string="Campbell" gram_type="infix" relation_type="asymmetric" id="91831_219" ></RELATION>

<RELATION theme="91831_97" party1="91831_126" party1_string="Boyle" theme_string="Boyle v. Zacharie" gram_type="infix" relation_type="asymmetric" id="91831_221" ></RELATION>

<RELATION party2="91831_127" theme="91831_97" theme_string="Boyle v. Zacharie" party2_string="Zacharie" gram_type="infix" relation_type="asymmetric" id="91831_222" ></RELATION>

<RELATION theme="91831_98" party1="91831_128" party1_string="Livingston" theme_string="Livingston v. Story" gram_type="infix" relation_type="asymmetric" id="91831_223" ></RELATION>

<RELATION party2="91831_129" theme="91831_98" theme_string="Livingston v. Story" party2_string="Story" gram_type="infix" relation_type="asymmetric" id="91831_224" ></RELATION>

<RELATION standard_case_string="7 How. 819" X_vs_Y_string="Stearns v. Page" standard_case="91831_81" X_vs_Y="91831_99" gram_type="apposition" relation_type="equivalence" id="91831_227" ></RELATION>

<RELATION theme="91831_99" party1="91831_130" party1_string="Stearns" theme_string="Stearns v. Page" gram_type="infix" relation_type="asymmetric" id="91831_225" ></RELATION>

<RELATION party2="91831_131" theme="91831_99" theme_string="Stearns v. Page" party2_string="Page" gram_type="infix" relation_type="asymmetric" id="91831_226" ></RELATION>

<RELATION standard_case_string="12 How. 139, 147" X_vs_Y_string="Russell v. Southard" standard_case="91831_82" X_vs_Y="91831_100" gram_type="apposition" relation_type="equivalence" id="91831_230" ></RELATION>

<RELATION theme="91831_100" party1="91831_132" party1_string="Russell" theme_string="Russell v. Southard" gram_type="infix" relation_type="asymmetric" id="91831_228" ></RELATION>

<RELATION party2="91831_133" theme="91831_100" theme_string="Russell v. Southard" party2_string="Southard" gram_type="infix" relation_type="asymmetric" id="91831_229" ></RELATION>

<RELATION standard_case_string="13 How. 267, 272" X_vs_Y_string="Neves v. Scott" standard_case="91831_83" X_vs_Y="91831_101" gram_type="apposition" relation_type="equivalence" id="91831_233" ></RELATION>

<RELATION theme="91831_101" party1="91831_134" party1_string="Neves" theme_string="Neves v. Scott" gram_type="infix" relation_type="asymmetric" id="91831_231" ></RELATION>

<RELATION party2="91831_135" theme="91831_101" theme_string="Neves v. Scott" party2_string="Scott" gram_type="infix" relation_type="asymmetric" id="91831_232" ></RELATION>

<RELATION standard_case_string="21 How. 582, 592" X_vs_Y_string="Barber v. Barber" standard_case="91831_84" X_vs_Y="91831_102" gram_type="apposition" relation_type="equivalence" id="91831_236" ></RELATION>

<RELATION theme="91831_102" party1="91831_136" party1_string="Barber" theme_string="Barber v. Barber" gram_type="infix" relation_type="asymmetric" id="91831_234" ></RELATION>

<RELATION party2="91831_137" theme="91831_102" theme_string="Barber v. Barber" party2_string="Barber" gram_type="infix" relation_type="asymmetric" id="91831_235" ></RELATION>

<RELATION standard_case_string="23 How. 90, 105" X_vs_Y_string="Green v. Creighton" standard_case="91831_85" X_vs_Y="91831_103" gram_type="apposition" relation_type="equivalence" id="91831_239" ></RELATION>

<RELATION theme="91831_103" party1="91831_138" party1_string="Green" theme_string="Green v. Creighton" gram_type="infix" relation_type="asymmetric" id="91831_237" ></RELATION>

<RELATION party2="91831_139" theme="91831_103" theme_string="Green v. Creighton" party2_string="Creighton" gram_type="infix" relation_type="asymmetric" id="91831_238" ></RELATION>

<RELATION standard_case_string="16 Wall. 390, 401" X_vs_Y_string="Burke v. Smith" standard_case="91831_242" X_vs_Y="91831_243" gram_type="apposition" relation_type="equivalence" id="91831_252" ></RELATION>

<RELATION theme="91831_243" party1="91831_244" party1_string="Burke" theme_string="Burke v. Smith" gram_type="infix" relation_type="asymmetric" id="91831_250" ></RELATION>

<RELATION party2="91831_245" theme="91831_243" theme_string="Burke v. Smith" party2_string="Smith" gram_type="infix" relation_type="asymmetric" id="91831_251" ></RELATION>

