<CITATION alternative_keys="['carperfitzgerald#1']" end="19" reporter="U.S." entry_type="standard_key" lookup_key="u.s._121_87" id1="91899" volume="121" start="1" page_number="87" year="1887" standard_reporter="U.S." citation_global_level_id="42583.002" line="2" id="91899_1" citation_local_level_id="0" >121 U.S. 87 (1887)</CITATION>

<DATE start="14" citation_global_level_id="42583.002" end="18" id="91899_2" citation_local_level_id="0" >1887</DATE>

<CITATION party2="FITZGERALD" party1="CARPER" citation_global_level_id="42583.001" party2_short="FITZGERALD" line="5" id="91899_5" alternative_keys="['u.s._121_87']" end="42" entry_type="party_key" lookup_key="carperfitzgerald#1" id1="91899" start="20" party1_short="CARPER" citation_local_level_id="1" >CARPER v. FITZGERALD</CITATION>

<NAME end="26" start="20" party1_of="91899_5" all_names="CARPER	HA CARPER" local_name_id="1" id="91899_6" >CARPER</NAME>

<NAME end="42" start="32" all_names="FITZGERALD	RICHARD L FITZGERALD" party2_of="91899_5" local_name_id="2" id="91899_7" >FITZGERALD</NAME>

<ORGANIZATION start="44" end="74" id="91899_10" >Supreme Court of United States</ORGANIZATION>

<DATE start="83" end="97" id="91899_11" >March 18, 1887</DATE>

<NAME start="99" local_name_id="3" end="106" id="91899_14" all_names="DECIDED" >Decided</NAME>

<DATE start="107" end="121" id="91899_13" >March 28, 1887</DATE>

<ORGANIZATION start="123" end="210" id="91899_15" >APPEAL FROM THE CIRCUIT COURT OF THE UNITED STATES FOR THE EASTERN DISTRICT OF VIRGINIA</ORGANIZATION>

<NAME start="216" local_name_id="4" end="230" id="91899_16" all_names="MR RA AYRES" >Mr. R.A. Ayres</NAME>

<LEGAL_ROLE start="232" local_name_id="5" end="274" id="91899_17" name="Mr. R.A. Ayres" >Attorney General of Virginia for appellant</LEGAL_ROLE>

<LEGAL_ROLE start="276" end="337" id="91899_19" >Mr. D.H. Chamberlain and Mr. Bradley T. Johnston for appellee</LEGAL_ROLE>

<NAME start="339" local_name_id="6" end="360" id="91899_20" all_names="MR WILLIAM L ROYALL" >Mr. William L. Royall</NAME>

<NAME start="385" local_name_id="7" end="387" id="91899_21" all_names="MR" >MR</NAME>

<PROFESSION start="478" end="530" id="91899_22" >Circuit Judge for the Fourth Circuit at his Chambers</PROFESSION>

<NAME start="534" local_name_id="8" end="543" id="91899_23" all_names="BALTIMORE" >Baltimore</NAME>

<NAME start="545" local_name_id="9" end="553" id="91899_24" all_names="MARYLAND" >Maryland</NAME>

<NAME start="576" local_name_id="2" end="597" id="91899_25" all_names="FITZGERALD	RICHARD L FITZGERALD" >Richard L. Fitzgerald</NAME>

<NAME start="618" local_name_id="1" end="629" id="91899_26" all_names="CARPER	HA CARPER" >H.A. Carper</NAME>

<NAME start="641" local_name_id="10" end="655" id="91899_27" all_names="PULASKI COUNTY" >Pulaski County</NAME>

<NAME start="657" local_name_id="11" end="665" id="91899_28" all_names="VIRGINIA" >Virginia</NAME>

<NAME start="689" local_name_id="12" end="702" id="91899_29" all_names="JOHN H CECIL" >John H. Cecil</NAME>

<PROFESSION start="706" end="713" id="91899_30" >justice</PROFESSION>

<PROFESSION start="777" document_level_name_id="13" end="782" id="91899_31" party="HONORABLE HUGH L BOND" >judge</PROFESSION>

<NAME start="786" local_name_id="8" end="795" id="91899_32" all_names="BALTIMORE" >Baltimore</NAME>

<ORGANIZATION start="814" end="877" id="91899_33" >clerk of the Circuit Court for the Eastern District of Virginia</ORGANIZATION>

<NAME start="953" local_name_id="13" end="966" id="91899_34" all_names="UNITED STATES" >United States</NAME>

<NAME start="982" local_name_id="8" end="991" id="91899_35" all_names="BALTIMORE" >Baltimore</NAME>

<ORGANIZATION start="1048" end="1053" id="91899_36" >court</ORGANIZATION>

<ORGANIZATION start="1084" end="1089" id="91899_37" >court</ORGANIZATION>

<NAME start="1129" local_name_id="14" end="1151" id="91899_38" all_names="HONORABLE HUGH L BOND	HUGH L BOND" >Honorable Hugh L. Bond</NAME>

<PROFESSION start="1153" document_level_name_id="14" end="1158" id="91899_39" party="HONORABLE HUGH L BOND" >judge</PROFESSION>

<ORGANIZATION start="1166" end="1237" id="91899_40" >Circuit Court of the United States for the Eastern District of Virginia</ORGANIZATION>

<NAME start="1254" local_name_id="13" end="1267" id="91899_41" all_names="UNITED STATES" >United States</NAME>

<NAME start="1283" local_name_id="8" end="1292" id="91899_42" all_names="BALTIMORE" >Baltimore</NAME>

<NAME start="1294" local_name_id="9" end="1302" id="91899_43" all_names="MARYLAND" >Maryland</NAME>

<LEGAL_ROLE start="1380" end="1390" id="91899_44" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="1589" end="1635" id="91899_46" >Circuit Court of the United States at Richmond</ORGANIZATION>

<NAME start="1637" local_name_id="11" end="1645" id="91899_47" all_names="VIRGINIA" >Virginia</NAME>

<ORGANIZATION start="1687" end="1692" id="91899_48" >court</ORGANIZATION>

<NAME start="1727" local_name_id="14" end="1739" id="91899_49" all_names="HONORABLE HUGH L BOND	HUGH L BOND" >HUGH L. BOND</NAME>

<PROFESSION start="1741" document_level_name_id="14" end="1754" id="91899_50" party="HUGH L BOND" >Circuit Judge</PROFESSION>

<ORGANIZATION start="1818" end="1823" id="91899_53" >court</ORGANIZATION>

<PROFESSION start="1839" document_level_name_id="14" end="1844" id="91899_54" party="HONORABLE HUGH L BOND" >judge</PROFESSION>

<ORGANIZATION start="1900" end="1971" id="91899_55" >Circuit Court of the United States for the Eastern District of Virginia</ORGANIZATION>

<NAME start="2129" local_name_id="15" end="2145" id="91899_56" all_names="REVISED STATUTES" >Revised Statutes</NAME>

<PROFESSION start="2158" document_level_name_id="14" end="2163" id="91899_57" party="HONORABLE HUGH L BOND" >judge</PROFESSION>

<PROFESSION start="2177" document_level_name_id="14" end="2182" id="91899_58" party="HONORABLE HUGH L BOND" >judge</PROFESSION>

<ORGANIZATION start="2197" end="2202" id="91899_59" >court</ORGANIZATION>

<DATE start="2215" end="2228" id="91899_52" >March 3, 1885</DATE>

<PROFESSION start="2371" document_level_name_id="14" end="2376" id="91899_62" party="HONORABLE HUGH L BOND" >judge</PROFESSION>

<ORGANIZATION start="2441" end="2446" id="91899_63" >court</ORGANIZATION>

<PROFESSION start="2478" document_level_name_id="14" end="2483" id="91899_64" party="HONORABLE HUGH L BOND" >judge</PROFESSION>

<ORGANIZATION start="2502" end="2507" id="91899_65" >court</ORGANIZATION>

<NAME start="2509" local_name_id="16" end="2516" id="91899_66" all_names="NEITHER" >Neither</NAME>

<NAME start="2526" local_name_id="17" end="2530" id="91899_67" all_names="RULE" >Rule</NAME>

<CITATION end="2547" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._117_708" id1="Dummy_File_196585" volume="117" start="2535" page_number="708" standard_reporter="U.S." citation_global_level_id="260435.001" line="17" id="91899_60" citation_local_level_id="2" >117 U.S. 708</CITATION>

<PROFESSION start="2693" document_level_name_id="14" end="2698" id="91899_68" party="HONORABLE HUGH L BOND" >judge</PROFESSION>

<ORGANIZATION start="2714" end="2719" id="91899_69" >court</ORGANIZATION>

<DATE start="2786" end="2799" id="91899_61" >March 3, 1885</DATE>

<ORGANIZATION start="2816" end="2821" id="91899_70" >court</ORGANIZATION>

<ORGANIZATION start="2830" end="2835" id="91899_71" >court</ORGANIZATION>

<NAME start="2837" local_name_id="18" end="2842" id="91899_72" all_names="POWER" >Power</NAME>

<ORGANIZATION start="2887" end="2925" id="91899_73" >court by ยง 765 of the Revised Statutes</ORGANIZATION>

<NAME start="2927" local_name_id="19" end="2933" id="91899_74" all_names="APPEAL" >Appeal</NAME>

<RELATION at_date_string="1887" theme="91899_1" at_date="91899_2" theme_string="121 U.S. 87 (1887)" gram_type="infix" relation_type="asymmetric" id="91899_3" ></RELATION>

<RELATION theme="91899_5" party1="91899_6" party1_string="CARPER" theme_string="CARPER  v.  FITZGERALD" gram_type="infix" relation_type="asymmetric" id="91899_8" ></RELATION>

<RELATION party2="91899_7" theme="91899_5" theme_string="CARPER  v.  FITZGERALD" party2_string="FITZGERALD" gram_type="infix" relation_type="asymmetric" id="91899_9" ></RELATION>

<RELATION standard_case_string="121 U.S. 87 (1887)" X_vs_Y_string="CARPER  v.  FITZGERALD" standard_case="91899_1" X_vs_Y="91899_5" gram_type="multi_line" relation_type="equivalence" id="91899_12" ></RELATION>

<RELATION theme="91899_16" legal_role="91899_17" id="91899_18" theme_string="Mr. R.A. Ayres" gram_type="apposition" relation_type="asymmetric" legal_role_string="Attorney General of Virginia for appellant" ></RELATION>

<RELATION theme="91899_38" profession_string="judge" theme_string="Honorable Hugh L. Bond" profession="91899_39" gram_type="apposition" relation_type="asymmetric" id="91899_45" ></RELATION>

<RELATION theme="91899_49" profession_string="Circuit Judge" theme_string="HUGH L. BOND" profession="91899_50" gram_type="apposition" relation_type="asymmetric" id="91899_51" ></RELATION>

<NAME local_name_id="5" from="from_legal_role" name="MR RA AYRES" >MR RA AYRES</NAME>

