<CITATION alternative_keys="['companysilva#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._125_247" id1="92191" volume="125" start="1" page_number="247" year="1888" standard_reporter="U.S." citation_global_level_id="1420.002" line="2" id="92191_1" citation_local_level_id="0" >125 U.S. 247 (1888)</CITATION>

<DATE start="15" citation_global_level_id="1420.002" end="19" id="92191_2" citation_local_level_id="0" >1888</DATE>

<CITATION party2="SILVA" party1="SOUTHERN DEVELOPMENT COMPANY" citation_global_level_id="1420.003" party2_short="SILVA" line="5" id="92191_6" alternative_keys="['u.s._125_247']" end="60" entry_type="party_key" lookup_key="companysilva#1" id1="92191" start="21" party1_short="COMPANY" citation_local_level_id="1" >SOUTHERN DEVELOPMENT COMPANY v. SILVA</CITATION>

<NAME end="49" start="21" party1_of="92191_6" all_names="SOUTHERN DEVELOPMENT COMPANY" local_name_id="1" id="92191_7" >SOUTHERN DEVELOPMENT COMPANY</NAME>

<NAME end="60" start="55" all_names="SILVA" party2_of="92191_6" local_name_id="2" id="92191_8" >SILVA</NAME>

<ORGANIZATION start="72" end="102" id="92191_12" >Supreme Court of United States</ORGANIZATION>

<DATE start="114" end="129" id="92191_13" >January 9, 1888</DATE>

<NAME start="131" local_name_id="3" end="138" id="92191_15" all_names="DECIDED" >Decided</NAME>

<DATE start="139" end="153" id="92191_14" >March 19, 1888</DATE>

<ORGANIZATION start="155" end="245" id="92191_16" >APPEAL FROM THE CIRCUIT COURT OF THE UNITED STATES FOR THE NORTHERN DISTRICT OF CALIFORNIA</ORGANIZATION>

<NAME start="252" local_name_id="4" end="274" id="92191_17" all_names="MR WILLIAM A STEWART" >Mr. William A. Stewart</NAME>

<NAME start="276" local_name_id="5" end="292" id="92191_18" all_names="MR AT BRITTON" >Mr. A.T. Britton</NAME>

<LEGAL_ROLE start="298" end="327" id="92191_19" >Mr. A.B. Browne for appellant</LEGAL_ROLE>

<NAME start="329" local_name_id="6" end="348" id="92191_20" all_names="MR JOHN II MILLER	MILLER" >Mr. John II. Miller</NAME>

<LEGAL_ROLE start="354" end="385" id="92191_21" >Mr. J.P. Langhorne for appellee</LEGAL_ROLE>

<NAME start="387" local_name_id="7" end="389" id="92191_22" all_names="MR" >MR</NAME>

<ORGANIZATION start="641" end="670" id="92191_25" >Superior Court of Inyo County</ORGANIZATION>

<NAME start="672" local_name_id="8" end="682" id="92191_26" all_names="CALIFORNIA" >California</NAME>

<DATE start="698" end="707" id="92191_23" >May, 1884</DATE>

<LEGAL_ROLE start="771" end="780" id="92191_27" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="789" end="800" id="92191_28" >corporation</ORGANIZATION>

<NAME start="829" local_name_id="9" end="835" id="92191_29" all_names="NEVADA" >Nevada</NAME>

<LEGAL_ROLE start="845" end="854" id="92191_30" >defendant</LEGAL_ROLE>

<NAME start="868" local_name_id="8" end="878" id="92191_31" all_names="CALIFORNIA" >California</NAME>

<NAME start="904" local_name_id="10" end="942" id="92191_32" all_names="UNITED STATES CIRCUIT COURT DEMURRERS" >United States Circuit Court. Demurrers</NAME>

<ORGANIZATION start="926" end="931" id="92191_33" >Court</ORGANIZATION>

<NAME start="1068" local_name_id="11" end="1074" id="92191_34" all_names="ANSWER" >Answer</NAME>

<LEGAL_ROLE start="1088" end="1097" id="92191_35" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="1114" end="1125" id="92191_36" >complainant</LEGAL_ROLE>

<NAME start="1149" local_name_id="12" end="1158" id="92191_37" all_names="TESTIMONY" >Testimony</NAME>

<DATE start="1251" end="1262" id="92191_24" >March, 1887</DATE>

<DATE start="1311" end="1322" id="92191_38" >March, 1884</DATE>

<LEGAL_ROLE start="1328" end="1337" id="92191_39" party="party1" >appellant</LEGAL_ROLE>

<LEGAL_ROLE start="1351" end="1362" id="92191_40" >complainant</LEGAL_ROLE>

<LEGAL_ROLE start="1394" end="1403" id="92191_41" >defendant</LEGAL_ROLE>

<NAME start="1434" local_name_id="13" end="1447" id="92191_42" all_names="STERLING MINE" >Sterling Mine</NAME>

<NAME start="1503" local_name_id="14" end="1514" id="92191_43" all_names="INYO COUNTY" >Inyo County</NAME>

<NAME start="1516" local_name_id="8" end="1526" id="92191_44" all_names="CALIFORNIA" >California</NAME>

<DATE start="1595" end="1604" id="92191_45" >May, 1884</DATE>

<LEGAL_ROLE start="1675" end="1686" id="92191_47" >complainant</LEGAL_ROLE>

<NAME start="1781" local_name_id="2" end="1786" id="92191_48" all_names="SILVA" >Silva</NAME>

<NAME start="1866" local_name_id="15" end="1880" id="92191_49" all_names="HM YERINGTON	YERINGTON	MR YERINGTON" >H.M. Yerington</NAME>

<PROFESSION start="1886" end="1895" id="92191_50" >president</PROFESSION>

<LEGAL_ROLE start="1904" end="1923" id="92191_51" >complainant company</LEGAL_ROLE>

<NAME start="1936" local_name_id="16" end="1942" id="92191_52" all_names="FORMAN	YERINGTON AND FORMAN	SILVA AND FORMAN	SILVA AND EDDY BOTH YERINGTON AND FORMAN" >Forman</NAME>

<DATE start="1978" end="1991" id="92191_46" >January, 1884</DATE>

<LEGAL_ROLE start="2124" end="2133" id="92191_53" >defendant</LEGAL_ROLE>

<DATE start="2274" end="2278" id="92191_54" >2000</DATE>

<LEGAL_ROLE start="2621" end="2630" id="92191_55" >defendant</LEGAL_ROLE>

<NAME start="2651" local_name_id="16" end="2671" id="92191_56" all_names="FORMAN	YERINGTON AND FORMAN	SILVA AND FORMAN	SILVA AND EDDY BOTH YERINGTON AND FORMAN" >Yerington and Forman</NAME>

<LEGAL_ROLE start="2829" end="2838" id="92191_61" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="3128" end="3139" id="92191_62" >complainant</LEGAL_ROLE>

<LEGAL_ROLE start="3197" end="3206" id="92191_63" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="3267" end="3278" id="92191_64" >complainant</LEGAL_ROLE>

<CITATION party2="Hopp" party1="Vigel" citation_global_level_id="63191.001" party2_short="Hopp" line="23" id="92191_58" alternative_keys="['u.s._104_441']" end="3327" entry_type="party_key" lookup_key="vigelhopp#1" id1="90475" start="3314" party1_short="Vigel" citation_local_level_id="2" >Vigel v. Hopp</CITATION>

<NAME end="3319" start="3314" party1_of="92191_58" all_names="VIGEL" local_name_id="17" id="92191_59" >Vigel</NAME>

<NAME end="3327" start="3323" all_names="HOPP" party2_of="92191_58" local_name_id="18" id="92191_60" >Hopp</NAME>

<CITATION alternative_keys="['vigelhopp#1']" end="3341" reporter="U.S." entry_type="standard_key" lookup_key="u.s._104_441" id1="90475" volume="104" start="3329" page_number="441" standard_reporter="U.S." citation_global_level_id="63191.002" line="23" id="92191_57" citation_local_level_id="3" >104 U.S. 441</CITATION>

<NAME start="3343" local_name_id="19" end="3356" id="92191_65" all_names="STORY EQ JUR" >Story Eq. Jur</NAME>

<NAME start="3366" local_name_id="20" end="3380" id="92191_66" all_names="DANIELL CH PR" >Daniell Ch. Pr</NAME>

<LEGAL_ROLE start="3417" end="3428" id="92191_70" >complainant</LEGAL_ROLE>

<ORGANIZATION start="3543" end="3548" id="92191_71" >court</ORGANIZATION>

<LEGAL_ROLE start="3707" end="3718" id="92191_72" >complainant</LEGAL_ROLE>

<LEGAL_ROLE start="3759" end="3784" id="92191_73" >First. That the defendant</LEGAL_ROLE>

<LEGAL_ROLE start="3953" end="3962" id="92191_74" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="4099" end="4110" id="92191_75" >complainant</LEGAL_ROLE>

<LEGAL_ROLE start="4168" end="4179" id="92191_76" >complainant</LEGAL_ROLE>

<NAME start="4608" local_name_id="21" end="4623" id="92191_78" all_names="STERLING TUNNEL" >Sterling Tunnel</NAME>

<NAME start="5349" local_name_id="22" end="5361" id="92191_79" all_names="INTERMEDIATE" >Intermediate</NAME>

<NAME start="5669" local_name_id="2" end="5674" id="92191_80" all_names="SILVA" >Silva</NAME>

<CITATION end="5959" reporter="or" entry_type="standard_key" no_current_file="True" lookup_key="or._4_5" id1="Dummy_File_768" volume="4" start="5953" page_number="5" standard_reporter="OR." citation_global_level_id="64618.001" line="32" id="92191_77" citation_local_level_id="4" >4 or 5</CITATION>

<LEGAL_ROLE start="6209" end="6220" id="92191_81" >complainant</LEGAL_ROLE>

<DATE start="6585" end="6589" id="92191_88" >2000</DATE>

<NAME start="6633" local_name_id="15" end="6642" id="92191_89" all_names="HM YERINGTON	YERINGTON	MR YERINGTON" >Yerington</NAME>

<NAME start="6747" local_name_id="2" end="6752" id="92191_90" all_names="SILVA" >Silva</NAME>

<NAME start="6805" local_name_id="15" end="6814" id="92191_91" all_names="HM YERINGTON	YERINGTON	MR YERINGTON" >Yerington</NAME>

<NAME start="6865" local_name_id="2" end="6870" id="92191_92" all_names="SILVA" >Silva</NAME>

<NAME start="6973" local_name_id="15" end="6982" id="92191_93" all_names="HM YERINGTON	YERINGTON	MR YERINGTON" >Yerington</NAME>

<NAME start="7013" local_name_id="2" end="7018" id="92191_94" all_names="SILVA" >Silva</NAME>

<NAME start="7168" local_name_id="2" end="7173" id="92191_95" all_names="SILVA" >Silva</NAME>

<NAME start="7234" local_name_id="2" end="7239" id="92191_96" all_names="SILVA" >Silva</NAME>

<NAME start="7331" local_name_id="15" end="7340" id="92191_97" all_names="HM YERINGTON	YERINGTON	MR YERINGTON" >Yerington</NAME>

<NAME start="7391" local_name_id="15" end="7400" id="92191_98" all_names="HM YERINGTON	YERINGTON	MR YERINGTON" >Yerington</NAME>

<NAME start="7550" local_name_id="16" end="7556" id="92191_99" all_names="FORMAN	YERINGTON AND FORMAN	SILVA AND FORMAN	SILVA AND EDDY BOTH YERINGTON AND FORMAN" >Forman</NAME>

<LEGAL_ROLE start="7962" end="7973" id="92191_100" >complainant</LEGAL_ROLE>

<CITATION party2="Small" party1="Attwood" citation_global_level_id="177777.001" party2_short="Small" line="33" id="92191_82" end="8064" no_current_file="True" entry_type="party_key" lookup_key="attwoodsmall#1" id1="Dummy_File_113927" start="8048" party1_short="Attwood" citation_local_level_id="5" >Attwood v. Small</CITATION>

<NAME end="8055" start="8048" party1_of="92191_82" all_names="ATTWOOD" local_name_id="23" id="92191_84" >Attwood</NAME>

<NAME end="8064" start="8059" all_names="SMALL" party2_of="92191_82" local_name_id="24" id="92191_85" >Small</NAME>

<NAME start="8068" local_name_id="25" end="8080" id="92191_101" all_names="CL AND FINN" >Cl. and Finn</NAME>

<CITATION party2="Freeman" party1="Pasley" citation_global_level_id="161264.001" party2_short="Freeman" line="33" id="92191_83" end="8104" no_current_file="True" entry_type="party_key" lookup_key="pasleyfreeman#1" id1="Dummy_File_97414" start="8087" party1_short="Pasley" citation_local_level_id="6" >Pasley v. Freeman</CITATION>

<NAME end="8093" start="8087" party1_of="92191_83" all_names="PASLEY" local_name_id="26" id="92191_86" >Pasley</NAME>

<NAME end="8104" start="8097" all_names="FREEMAN" party2_of="92191_83" local_name_id="27" id="92191_87" >Freeman</NAME>

<NAME start="8108" local_name_id="28" end="8124" id="92191_102" all_names="TR 51 BESIDES" >T.R. 51. Besides</NAME>

<CITATION party2="Downing" party1="Tuck" citation_global_level_id="235382.001" party2_short="Downing" line="34" id="92191_107" end="8455" no_current_file="True" entry_type="party_key" lookup_key="tuckdowning#1" id1="Dummy_File_171532" start="8440" party1_short="Tuck" citation_local_level_id="7" >Tuck v. Downing</CITATION>

<NAME end="8444" start="8440" party1_of="92191_107" all_names="TUCK" local_name_id="29" id="92191_108" >Tuck</NAME>

<NAME end="8455" start="8448" all_names="DOWNING" party2_of="92191_107" local_name_id="30" id="92191_109" >Downing</NAME>

<NAME start="8460" local_name_id="31" end="8468" id="92191_110" all_names="ILLINOIS" >Illinois</NAME>

<ORGANIZATION start="8482" end="8487" id="92191_111" >court</ORGANIZATION>

<NAME start="8701" local_name_id="32" end="8706" id="92191_112" all_names="MINES" >Mines</NAME>

<ORGANIZATION start="9195" end="9200" id="92191_115" >court</ORGANIZATION>

<NAME start="9214" local_name_id="15" end="9223" id="92191_116" all_names="HM YERINGTON	YERINGTON	MR YERINGTON" >Yerington</NAME>

<NAME start="9240" local_name_id="16" end="9246" id="92191_117" all_names="FORMAN	YERINGTON AND FORMAN	SILVA AND FORMAN	SILVA AND EDDY BOTH YERINGTON AND FORMAN" >Forman</NAME>

<PROFESSION start="9269" end="9274" id="92191_118" >judge</PROFESSION>

<NAME start="9312" local_name_id="2" end="9317" id="92191_119" all_names="SILVA" >Silva</NAME>

<NAME start="9471" local_name_id="33" end="9478" id="92191_120" all_names="POMEROY" >Pomeroy</NAME>

<NAME start="9607" local_name_id="2" end="9612" id="92191_121" all_names="SILVA" >Silva</NAME>

<NAME start="9798" local_name_id="2" end="9803" id="92191_122" all_names="SILVA" >Silva</NAME>

<NAME start="9868" local_name_id="16" end="9874" id="92191_123" all_names="FORMAN	YERINGTON AND FORMAN	SILVA AND FORMAN	SILVA AND EDDY BOTH YERINGTON AND FORMAN" >Forman</NAME>

<NAME start="10111" local_name_id="2" end="10116" id="92191_124" all_names="SILVA" >Silva</NAME>

<NAME start="10391" local_name_id="34" end="10409" id="92191_125" all_names="YERINGTON AT FIRST" >Yerington at first</NAME>

<NAME start="10425" local_name_id="2" end="10430" id="92191_126" all_names="SILVA" >Silva</NAME>

<NAME start="10458" local_name_id="16" end="10464" id="92191_127" all_names="FORMAN	YERINGTON AND FORMAN	SILVA AND FORMAN	SILVA AND EDDY BOTH YERINGTON AND FORMAN" >Forman</NAME>

<NAME start="10636" local_name_id="35" end="10646" id="92191_128" all_names="FORMAN ON" >Forman. On</NAME>

<NAME start="10670" local_name_id="15" end="10679" id="92191_129" all_names="HM YERINGTON	YERINGTON	MR YERINGTON" >Yerington</NAME>

<NAME start="10806" local_name_id="16" end="10822" id="92191_130" all_names="FORMAN	YERINGTON AND FORMAN	SILVA AND FORMAN	SILVA AND EDDY BOTH YERINGTON AND FORMAN" >Silva and Forman</NAME>

<NAME start="10843" local_name_id="16" end="10849" id="92191_131" all_names="FORMAN	YERINGTON AND FORMAN	SILVA AND FORMAN	SILVA AND EDDY BOTH YERINGTON AND FORMAN" >Forman</NAME>

<NAME start="10872" local_name_id="2" end="10877" id="92191_132" all_names="SILVA" >Silva</NAME>

<NAME start="11145" local_name_id="36" end="11149" id="92191_133" all_names="EDDY	SILVA AND EDDY" >Eddy</NAME>

<NAME start="11308" local_name_id="16" end="11328" id="92191_134" all_names="FORMAN	YERINGTON AND FORMAN	SILVA AND FORMAN	SILVA AND EDDY BOTH YERINGTON AND FORMAN" >Yerington and Forman</NAME>

<NAME start="11376" local_name_id="2" end="11381" id="92191_135" all_names="SILVA" >Silva</NAME>

<NAME start="11421" local_name_id="37" end="11450" id="92191_136" all_names="YERINGTON AND FORMAN CERTAIN" >Yerington and Forman. Certain</NAME>

<NAME start="11547" local_name_id="2" end="11552" id="92191_137" all_names="SILVA" >Silva</NAME>

<NAME start="11608" local_name_id="16" end="11628" id="92191_138" all_names="FORMAN	YERINGTON AND FORMAN	SILVA AND FORMAN	SILVA AND EDDY BOTH YERINGTON AND FORMAN" >Yerington and Forman</NAME>

<NAME start="11651" local_name_id="15" end="11660" id="92191_139" all_names="HM YERINGTON	YERINGTON	MR YERINGTON" >Yerington</NAME>

<NAME start="11687" local_name_id="2" end="11692" id="92191_140" all_names="SILVA" >Silva</NAME>

<NAME start="11995" local_name_id="15" end="12004" id="92191_141" all_names="HM YERINGTON	YERINGTON	MR YERINGTON" >Yerington</NAME>

<NAME start="12249" local_name_id="2" end="12254" id="92191_142" all_names="SILVA" >Silva</NAME>

<ORGANIZATION start="12417" end="12422" id="92191_143" >court</ORGANIZATION>

<NAME start="12766" local_name_id="15" end="12775" id="92191_144" all_names="HM YERINGTON	YERINGTON	MR YERINGTON" >Yerington</NAME>

<NAME start="12958" local_name_id="2" end="12963" id="92191_145" all_names="SILVA" >Silva</NAME>

<NAME start="13262" local_name_id="2" end="13267" id="92191_146" all_names="SILVA" >Silva</NAME>

<NAME start="13480" local_name_id="38" end="13507" id="92191_147" all_names="YERINGTON AND FORMAN AFTER" >Yerington and Forman. After</NAME>

<NAME start="13530" local_name_id="39" end="13536" id="92191_148" all_names="COFFIN" >Coffin</NAME>

<LEGAL_ROLE start="13542" end="13584" id="92191_149" >superintendent for the complainant company</LEGAL_ROLE>

<NAME start="13639" local_name_id="2" end="13644" id="92191_150" all_names="SILVA" >Silva</NAME>

<NAME start="13918" local_name_id="16" end="13938" id="92191_151" all_names="FORMAN	YERINGTON AND FORMAN	SILVA AND FORMAN	SILVA AND EDDY BOTH YERINGTON AND FORMAN" >Yerington and Forman</NAME>

<NAME start="14056" local_name_id="16" end="14097" id="92191_152" all_names="FORMAN	YERINGTON AND FORMAN	SILVA AND FORMAN	SILVA AND EDDY BOTH YERINGTON AND FORMAN" >Silva and Eddy. Both Yerington and Forman</NAME>

<NAME start="14185" local_name_id="36" end="14199" id="92191_153" all_names="EDDY	SILVA AND EDDY" >Silva and Eddy</NAME>

<NAME start="14257" local_name_id="16" end="14277" id="92191_154" all_names="FORMAN	YERINGTON AND FORMAN	SILVA AND FORMAN	SILVA AND EDDY BOTH YERINGTON AND FORMAN" >Yerington and Forman</NAME>

<NAME start="14449" local_name_id="2" end="14454" id="92191_156" all_names="SILVA" >Silva</NAME>

<LEGAL_ROLE start="14473" local_name_id="2" end="14484" id="92191_157" name="Silva" >complainant</LEGAL_ROLE>

<NAME start="14627" local_name_id="2" end="14632" id="92191_158" all_names="SILVA" >Silva</NAME>

<ORGANIZATION start="14868" end="14873" id="92191_159" >court</ORGANIZATION>

<DATE start="14910" end="14920" id="92191_155" >June, 1886</DATE>

<NAME start="15426" local_name_id="40" end="15433" id="92191_160" all_names="PARTIES" >Parties</NAME>

<NAME start="15755" local_name_id="2" end="15760" id="92191_162" all_names="SILVA" >Silva</NAME>

<NAME start="15828" local_name_id="16" end="15848" id="92191_163" all_names="FORMAN	YERINGTON AND FORMAN	SILVA AND FORMAN	SILVA AND EDDY BOTH YERINGTON AND FORMAN" >Yerington and Forman</NAME>

<NAME start="16025" local_name_id="16" end="16045" id="92191_164" all_names="FORMAN	YERINGTON AND FORMAN	SILVA AND FORMAN	SILVA AND EDDY BOTH YERINGTON AND FORMAN" >Yerington and Forman</NAME>

<NAME start="16068" local_name_id="2" end="16073" id="92191_165" all_names="SILVA" >Silva</NAME>

<LEGAL_ROLE start="16221" end="16232" id="92191_166" >complainant</LEGAL_ROLE>

<NAME start="16311" local_name_id="2" end="16316" id="92191_167" all_names="SILVA" >Silva</NAME>

<NAME start="16496" local_name_id="2" end="16501" id="92191_176" all_names="SILVA" >Silva</NAME>

<ORGANIZATION start="16655" end="16660" id="92191_177" >court</ORGANIZATION>

<NAME start="16709" local_name_id="15" end="16718" id="92191_178" all_names="HM YERINGTON	YERINGTON	MR YERINGTON" >Yerington</NAME>

<NAME start="16734" local_name_id="2" end="16739" id="92191_179" all_names="SILVA" >Silva</NAME>

<NAME start="16829" local_name_id="16" end="16835" id="92191_180" all_names="FORMAN	YERINGTON AND FORMAN	SILVA AND FORMAN	SILVA AND EDDY BOTH YERINGTON AND FORMAN" >Forman</NAME>

<NAME start="16868" local_name_id="2" end="16873" id="92191_181" all_names="SILVA" >Silva</NAME>

<NAME start="16940" local_name_id="2" end="16945" id="92191_182" all_names="SILVA" >Silva</NAME>

<CITATION party2="Butler" party1="Gordon" citation_global_level_id="2364.001" party2_short="Butler" line="41" id="92191_170" alternative_keys="['u.s._105_553']" end="17132" entry_type="party_key" lookup_key="gordonbutler#1" id1="90607" start="17116" party1_short="Gordon" citation_local_level_id="8" >Gordon v. Butler</CITATION>

<NAME end="17122" start="17116" party1_of="92191_170" all_names="GORDON	MACNAGHTEN AND GORDON" local_name_id="41" id="92191_172" >Gordon</NAME>

<NAME end="17132" start="17126" all_names="BUTLER" party2_of="92191_170" local_name_id="42" id="92191_173" >Butler</NAME>

<CITATION alternative_keys="['gordonbutler#1']" end="17146" reporter="U.S." entry_type="standard_key" lookup_key="u.s._105_553" id1="90607" volume="105" start="17134" page_number="553" standard_reporter="U.S." citation_global_level_id="2364.002" line="41" id="92191_168" citation_local_level_id="9" >105 U.S. 553</CITATION>

<CITATION party2="Miller" party1="Mooney" volume="102" citation_global_level_id="235383.003" party2_short="Miller" line="41" id="92191_171" alternative_keys="['mass._102_217']" end="17164" no_current_file="True" entry_type="party_key" lookup_key="mooneymiller#1" id1="Dummy_File_171533" start="17148" page_number="217" standard_reporter="MASS." party1_short="Mooney" citation_local_level_id="10" >Mooney v. Miller</CITATION>

<NAME end="17154" start="17148" party1_of="92191_171" all_names="MOONEY" local_name_id="43" id="92191_174" >Mooney</NAME>

<NAME end="17164" start="17158" all_names="MR JOHN II MILLER	MILLER" party2_of="92191_171" local_name_id="6" id="92191_175" >Miller</NAME>

<CITATION alternative_keys="['mooneymiller#1']" end="17179" reporter="Mass." entry_type="standard_key" no_current_file="True" lookup_key="mass._102_217" id1="Dummy_File_171533" volume="102" start="17166" page_number="217" standard_reporter="MASS." citation_global_level_id="235383.003" line="41" id="92191_169" citation_local_level_id="11" >102 Mass. 217</CITATION>

<NAME start="17181" local_name_id="44" end="17189" id="92191_183" all_names="MOREOVER" >Moreover</NAME>

<NAME start="17226" local_name_id="15" end="17235" id="92191_184" all_names="HM YERINGTON	YERINGTON	MR YERINGTON" >Yerington</NAME>

<NAME start="17267" local_name_id="2" end="17272" id="92191_185" all_names="SILVA" >Silva</NAME>

<LEGAL_ROLE start="17449" end="17460" id="92191_195" >complainant</LEGAL_ROLE>

<NAME start="17557" local_name_id="2" end="17562" id="92191_196" all_names="SILVA" >Silva</NAME>

<NAME start="17578" local_name_id="16" end="17598" id="92191_197" all_names="FORMAN	YERINGTON AND FORMAN	SILVA AND FORMAN	SILVA AND EDDY BOTH YERINGTON AND FORMAN" >Yerington and Forman</NAME>

<DATE start="17630" end="17643" id="92191_192" >January, 1884</DATE>

<NAME start="17891" local_name_id="2" end="17896" id="92191_198" all_names="SILVA" >Silva</NAME>

<DATE start="18155" end="18168" id="92191_193" >January, 1884</DATE>

<DATE start="18315" end="18328" id="92191_194" >January, 1884</DATE>

<NAME start="18655" local_name_id="45" end="18666" id="92191_207" all_names="SILVA THEY" >Silva. They</NAME>

<NAME start="18814" local_name_id="2" end="18819" id="92191_208" all_names="SILVA" >Silva</NAME>

<NAME start="18926" local_name_id="46" end="18933" id="92191_209" all_names="EDWARDS" >Edwards</NAME>

<DATE start="18937" end="18941" id="92191_205" >1876</DATE>

<LEGAL_ROLE start="19063" end="19082" id="92191_210" >complainant company</LEGAL_ROLE>

<DATE start="19084" end="19098" id="92191_206" >March 15, 1884</DATE>

<NAME start="19121" local_name_id="2" end="19126" id="92191_211" all_names="SILVA" >Silva</NAME>

<LEGAL_ROLE start="19241" end="19252" id="92191_212" >complainant</LEGAL_ROLE>

<LEGAL_ROLE start="19300" end="19311" id="92191_213" >complainant</LEGAL_ROLE>

<NAME start="19403" local_name_id="15" end="19412" id="92191_214" all_names="HM YERINGTON	YERINGTON	MR YERINGTON" >Yerington</NAME>

<NAME start="19467" local_name_id="2" end="19472" id="92191_215" all_names="SILVA" >Silva</NAME>

<NAME start="19548" local_name_id="16" end="19554" id="92191_216" all_names="FORMAN	YERINGTON AND FORMAN	SILVA AND FORMAN	SILVA AND EDDY BOTH YERINGTON AND FORMAN" >Forman</NAME>

<NAME start="19570" local_name_id="2" end="19575" id="92191_217" all_names="SILVA" >Silva</NAME>

<NAME start="19795" local_name_id="2" end="19800" id="92191_218" all_names="SILVA" >Silva</NAME>

<NAME start="19840" local_name_id="15" end="19849" id="92191_219" all_names="HM YERINGTON	YERINGTON	MR YERINGTON" >Yerington</NAME>

<NAME start="20036" local_name_id="47" end="20040" id="92191_220" all_names="WERE" >Were</NAME>

<NAME start="20083" local_name_id="2" end="20088" id="92191_221" all_names="SILVA" >Silva</NAME>

<NAME start="20222" local_name_id="2" end="20227" id="92191_222" all_names="SILVA" >Silva</NAME>

<LEGAL_ROLE start="20485" end="20496" id="92191_223" >complainant</LEGAL_ROLE>

<NAME start="20699" local_name_id="15" end="20708" id="92191_224" all_names="HM YERINGTON	YERINGTON	MR YERINGTON" >Yerington</NAME>

<NAME start="20767" local_name_id="15" end="20780" id="92191_225" all_names="HM YERINGTON	YERINGTON	MR YERINGTON" >Mr. Yerington</NAME>

<NAME start="20964" local_name_id="2" end="20969" id="92191_226" all_names="SILVA" >Silva</NAME>

<NAME start="21183" local_name_id="2" end="21188" id="92191_227" all_names="SILVA" >Silva</NAME>

<LEGAL_ROLE start="21487" end="21496" id="92191_228" >defendant</LEGAL_ROLE>

<CITATION party2="Stanton" party1="Barnett" citation_global_level_id="235384.001" party2_short="Stanton" line="43" id="92191_199" end="21528" no_current_file="True" entry_type="party_key" lookup_key="barnettstanton#1" id1="Dummy_File_171534" start="21510" party1_short="Barnett" citation_local_level_id="12" >Barnett v. Stanton</CITATION>

<NAME end="21517" start="21510" party1_of="92191_199" all_names="BARNETT" local_name_id="48" id="92191_201" >Barnett</NAME>

<NAME end="21528" start="21521" all_names="STANTON" party2_of="92191_199" local_name_id="49" id="92191_202" >Stanton</NAME>

<NAME start="21532" local_name_id="50" end="21539" id="92191_229" all_names="ALABAMA" >Alabama</NAME>

<CITATION party2="Trafton" party1="McDonald" citation_global_level_id="235385.001" party2_short="Trafton" line="43" id="92191_200" end="21565" no_current_file="True" entry_type="party_key" lookup_key="mcdonaldtrafton#1" id1="Dummy_File_171535" start="21546" party1_short="McDonald" citation_local_level_id="13" >McDonald v. Trafton</CITATION>

<NAME end="21554" start="21546" party1_of="92191_200" all_names="MCDONALD" local_name_id="51" id="92191_203" >McDonald</NAME>

<NAME end="21565" start="21558" all_names="TRAFTON" party2_of="92191_200" local_name_id="52" id="92191_204" >Trafton</NAME>

<NAME start="21570" local_name_id="53" end="21575" id="92191_230" all_names="MAINE" >Maine</NAME>

<NAME start="21707" local_name_id="2" end="21712" id="92191_231" all_names="SILVA" >Silva</NAME>

<NAME start="21984" local_name_id="54" end="21991" id="92191_232" all_names="KNOWING" >Knowing</NAME>

<NAME start="22358" local_name_id="2" end="22363" id="92191_233" all_names="SILVA" >Silva</NAME>

<LEGAL_ROLE start="22489" end="22500" id="92191_238" >complainant</LEGAL_ROLE>

<ORGANIZATION start="22697" end="22702" id="92191_239" >court</ORGANIZATION>

<NAME start="22957" local_name_id="15" end="22966" id="92191_241" all_names="HM YERINGTON	YERINGTON	MR YERINGTON" >Yerington</NAME>

<DATE start="22978" end="22991" id="92191_240" >January, 1884</DATE>

<NAME start="23046" local_name_id="2" end="23051" id="92191_242" all_names="SILVA" >Silva</NAME>

<NAME start="23284" local_name_id="16" end="23290" id="92191_243" all_names="FORMAN	YERINGTON AND FORMAN	SILVA AND FORMAN	SILVA AND EDDY BOTH YERINGTON AND FORMAN" >Forman</NAME>

<NAME start="23297" local_name_id="2" end="23302" id="92191_244" all_names="SILVA" >Silva</NAME>

<NAME start="23415" local_name_id="2" end="23420" id="92191_245" all_names="SILVA" >Silva</NAME>

<NAME start="23669" local_name_id="46" end="23676" id="92191_246" all_names="EDWARDS" >Edwards</NAME>

<NAME start="23754" local_name_id="2" end="23759" id="92191_247" all_names="SILVA" >Silva</NAME>

<NAME start="23800" local_name_id="2" end="23805" id="92191_248" all_names="SILVA" >Silva</NAME>

<LEGAL_ROLE start="23871" end="23880" id="92191_258" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="23928" end="23939" id="92191_259" >complainant</LEGAL_ROLE>

<CITATION party2="Small" party1="Attwood" citation_global_level_id="177777.001" party2_short="Small" line="47" id="92191_249" end="24220" no_current_file="True" entry_type="party_key" lookup_key="attwoodsmall#1" id1="Dummy_File_113927" start="24204" party1_short="Attwood" citation_local_level_id="14" >Attwood v. Small</CITATION>

<NAME end="24211" start="24204" party1_of="92191_249" all_names="ATTWOOD" local_name_id="23" id="92191_252" >Attwood</NAME>

<NAME end="24220" start="24215" all_names="SMALL" party2_of="92191_249" local_name_id="24" id="92191_253" >Small</NAME>

<CITATION party2="Broughton" party1="Jennings" citation_global_level_id="108397.001" party2_short="Broughton" line="47" id="92191_250" end="24250" no_current_file="True" entry_type="party_key" lookup_key="jenningsbroughton#1" id1="Dummy_File_44547" start="24229" party1_short="Jennings" citation_local_level_id="15" >Jennings v. Broughton</CITATION>

<NAME end="24237" start="24229" party1_of="92191_250" all_names="JENNINGS" local_name_id="55" id="92191_254" >Jennings</NAME>

<NAME end="24250" start="24241" all_names="BROUGHTON" party2_of="92191_250" local_name_id="56" id="92191_255" >Broughton</NAME>

<NAME start="24257" local_name_id="57" end="24260" id="92191_260" all_names="GEX" >Gex</NAME>

<NAME start="24262" local_name_id="41" end="24283" id="92191_261" all_names="GORDON	MACNAGHTEN AND GORDON" >Macnaghten and Gordon</NAME>

<CITATION party2="Downing" party1="Tuck" citation_global_level_id="235382.001" party2_short="Downing" line="47" id="92191_251" end="24305" no_current_file="True" entry_type="party_key" lookup_key="tuckdowning#1" id1="Dummy_File_171532" start="24290" party1_short="Tuck" citation_local_level_id="16" >Tuck v. Downing</CITATION>

<NAME end="24294" start="24290" party1_of="92191_251" all_names="TUCK" local_name_id="29" id="92191_256" >Tuck</NAME>

<NAME end="24305" start="24298" all_names="DOWNING" party2_of="92191_251" local_name_id="30" id="92191_257" >Downing</NAME>

<NAME start="24349" local_name_id="15" end="24358" id="92191_270" all_names="HM YERINGTON	YERINGTON	MR YERINGTON" >Yerington</NAME>

<DATE start="24465" end="24478" id="92191_268" >January, 1884</DATE>

<NAME start="24696" local_name_id="15" end="24705" id="92191_271" all_names="HM YERINGTON	YERINGTON	MR YERINGTON" >Yerington</NAME>

<PROFESSION start="24781" end="24786" id="92191_272" >agent</PROFESSION>

<NAME start="24788" local_name_id="58" end="24793" id="92191_273" all_names="WOODS" >Woods</NAME>

<NAME start="24798" local_name_id="36" end="24802" id="92191_274" all_names="EDDY	SILVA AND EDDY" >Eddy</NAME>

<NAME start="24833" local_name_id="59" end="24839" id="92191_275" all_names="BOLAND" >Boland</NAME>

<NAME start="24870" local_name_id="60" end="24877" id="92191_276" all_names="ANTHONY" >Anthony</NAME>

<NAME start="24879" local_name_id="36" end="24883" id="92191_277" all_names="EDDY	SILVA AND EDDY" >Eddy</NAME>

<NAME start="24923" local_name_id="2" end="24928" id="92191_278" all_names="SILVA" >Silva</NAME>

<NAME start="24965" local_name_id="15" end="24974" id="92191_279" all_names="HM YERINGTON	YERINGTON	MR YERINGTON" >Yerington</NAME>

<DATE start="25100" end="25113" id="92191_269" >January, 1884</DATE>

<NAME start="25199" local_name_id="16" end="25205" id="92191_280" all_names="FORMAN	YERINGTON AND FORMAN	SILVA AND FORMAN	SILVA AND EDDY BOTH YERINGTON AND FORMAN" >Forman</NAME>

<NAME start="25207" local_name_id="61" end="25212" id="92191_281" all_names="BLISS" >Bliss</NAME>

<ORGANIZATION start="25372" end="25377" id="92191_282" >court</ORGANIZATION>

<LEGAL_ROLE start="25387" end="25398" id="92191_283" >complainant</LEGAL_ROLE>

<RELATION at_date_string="1888" theme="92191_1" at_date="92191_2" theme_string="125 U.S. 247 (1888)" gram_type="infix" relation_type="asymmetric" id="92191_3" ></RELATION>

<RELATION party2="92191_8" theme="92191_6" theme_string="SOUTHERN DEVELOPMENT COMPANY  v.  SILVA" party2_string="SILVA" gram_type="infix" relation_type="asymmetric" id="92191_10" ></RELATION>

<RELATION theme="92191_6" party1="92191_7" party1_string="SOUTHERN DEVELOPMENT COMPANY" theme_string="SOUTHERN DEVELOPMENT COMPANY  v.  SILVA" gram_type="infix" relation_type="asymmetric" id="92191_9" ></RELATION>

<RELATION standard_case_string="125 U.S. 247 (1888)" X_vs_Y_string="SOUTHERN DEVELOPMENT COMPANY  v.  SILVA" standard_case="92191_1" X_vs_Y="92191_6" gram_type="multi_line" relation_type="equivalence" id="92191_11" ></RELATION>

<RELATION standard_case_string="104 U.S. 441" X_vs_Y_string="Vigel v. Hopp" standard_case="92191_57" X_vs_Y="92191_58" gram_type="apposition" relation_type="equivalence" id="92191_69" ></RELATION>

<RELATION theme="92191_58" party1="92191_59" party1_string="Vigel" theme_string="Vigel v. Hopp" gram_type="infix" relation_type="asymmetric" id="92191_67" ></RELATION>

<RELATION party2="92191_60" theme="92191_58" theme_string="Vigel v. Hopp" party2_string="Hopp" gram_type="infix" relation_type="asymmetric" id="92191_68" ></RELATION>

<RELATION theme="92191_82" party1="92191_84" party1_string="Attwood" theme_string="Attwood v. Small" gram_type="infix" relation_type="asymmetric" id="92191_103" ></RELATION>

<RELATION party2="92191_85" theme="92191_82" theme_string="Attwood v. Small" party2_string="Small" gram_type="infix" relation_type="asymmetric" id="92191_104" ></RELATION>

<RELATION theme="92191_83" party1="92191_86" party1_string="Pasley" theme_string="Pasley v. Freeman" gram_type="infix" relation_type="asymmetric" id="92191_105" ></RELATION>

<RELATION party2="92191_87" theme="92191_83" theme_string="Pasley v. Freeman" party2_string="Freeman" gram_type="infix" relation_type="asymmetric" id="92191_106" ></RELATION>

<RELATION theme="92191_107" party1="92191_108" party1_string="Tuck" theme_string="Tuck v. Downing" gram_type="infix" relation_type="asymmetric" id="92191_113" ></RELATION>

<RELATION party2="92191_109" theme="92191_107" theme_string="Tuck v. Downing" party2_string="Downing" gram_type="infix" relation_type="asymmetric" id="92191_114" ></RELATION>

<RELATION theme="92191_156" legal_role="92191_157" id="92191_161" theme_string="Silva" gram_type="as_predication" relation_type="asymmetric" legal_role_string="complainant" ></RELATION>

<RELATION standard_case_string="105 U.S. 553" X_vs_Y_string="Gordon v. Butler" standard_case="92191_168" X_vs_Y="92191_170" gram_type="apposition" relation_type="equivalence" id="92191_188" ></RELATION>

<RELATION theme="92191_170" party1="92191_172" party1_string="Gordon" theme_string="Gordon v. Butler" gram_type="infix" relation_type="asymmetric" id="92191_186" ></RELATION>

<RELATION party2="92191_173" theme="92191_170" theme_string="Gordon v. Butler" party2_string="Butler" gram_type="infix" relation_type="asymmetric" id="92191_187" ></RELATION>

<RELATION standard_case_string="102 Mass. 217" X_vs_Y_string="Mooney v. Miller" standard_case="92191_169" X_vs_Y="92191_171" gram_type="apposition" relation_type="equivalence" id="92191_191" ></RELATION>

<RELATION theme="92191_171" party1="92191_174" party1_string="Mooney" theme_string="Mooney v. Miller" gram_type="infix" relation_type="asymmetric" id="92191_189" ></RELATION>

<RELATION party2="92191_175" theme="92191_171" theme_string="Mooney v. Miller" party2_string="Miller" gram_type="infix" relation_type="asymmetric" id="92191_190" ></RELATION>

<RELATION theme="92191_199" party1="92191_201" party1_string="Barnett" theme_string="Barnett v. Stanton" gram_type="infix" relation_type="asymmetric" id="92191_234" ></RELATION>

<RELATION party2="92191_202" theme="92191_199" theme_string="Barnett v. Stanton" party2_string="Stanton" gram_type="infix" relation_type="asymmetric" id="92191_235" ></RELATION>

<RELATION theme="92191_200" party1="92191_203" party1_string="McDonald" theme_string="McDonald v. Trafton" gram_type="infix" relation_type="asymmetric" id="92191_236" ></RELATION>

<RELATION party2="92191_204" theme="92191_200" theme_string="McDonald v. Trafton" party2_string="Trafton" gram_type="infix" relation_type="asymmetric" id="92191_237" ></RELATION>

<RELATION theme="92191_249" party1="92191_252" party1_string="Attwood" theme_string="Attwood v. Small" gram_type="infix" relation_type="asymmetric" id="92191_262" ></RELATION>

<RELATION party2="92191_253" theme="92191_249" theme_string="Attwood v. Small" party2_string="Small" gram_type="infix" relation_type="asymmetric" id="92191_263" ></RELATION>

<RELATION theme="92191_250" party1="92191_254" party1_string="Jennings" theme_string="Jennings v. Broughton" gram_type="infix" relation_type="asymmetric" id="92191_264" ></RELATION>

<RELATION party2="92191_255" theme="92191_250" theme_string="Jennings v. Broughton" party2_string="Broughton" gram_type="infix" relation_type="asymmetric" id="92191_265" ></RELATION>

<RELATION theme="92191_251" party1="92191_256" party1_string="Tuck" theme_string="Tuck v. Downing" gram_type="infix" relation_type="asymmetric" id="92191_266" ></RELATION>

<RELATION party2="92191_257" theme="92191_251" theme_string="Tuck v. Downing" party2_string="Downing" gram_type="infix" relation_type="asymmetric" id="92191_267" ></RELATION>

