<CITATION alternative_keys="['companygeneral#5']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._125_530" id1="92205" volume="125" start="1" page_number="530" year="1888" standard_reporter="U.S." citation_global_level_id="24245.002" line="2" id="92205_1" citation_local_level_id="0" >125 U.S. 530 (1888)</CITATION>

<DATE start="15" citation_global_level_id="24245.002" end="19" id="92205_2" citation_local_level_id="0" >1888</DATE>

<CITATION party2="THE ATTORNEY GENERAL OF THE COMMONWEALTH OF MASSACHUSETTS" party1="WESTERN UNION TELEGRAPH COMPANY" citation_global_level_id="24245.015" party2_short="GENERAL" line="5" id="92205_8" alternative_keys="['u.s._125_530']" end="115" entry_type="party_key" lookup_key="companygeneral#5" id1="92205" start="21" party1_short="COMPANY" citation_local_level_id="1" >WESTERN UNION TELEGRAPH COMPANY v. THE ATTORNEY GENERAL OF THE COMMONWEALTH OF MASSACHUSETTS</CITATION>

<NAME end="52" start="21" party1_of="92205_8" all_names="WESTERN UNION TELEGRAPH COMPANY	TELEGRAPH COMPANY	COMPANY" local_name_id="1" id="92205_9" >WESTERN UNION TELEGRAPH COMPANY</NAME>

<NAME start="21" local_name_id="2" end="44" id="92205_11" all_names="WESTERN UNION TELEGRAPH" >WESTERN UNION TELEGRAPH</NAME>

<ORGANIZATION start="29" end="34" id="92205_12" >UNION</ORGANIZATION>

<ORGANIZATION start="45" end="52" id="92205_13" >COMPANY</ORGANIZATION>

<NAME end="115" start="58" all_names="THE ATTORNEY GENERAL OF THE COMMONWEALTH OF MASSACHUSETTS	COMMONWEALTH OF MASSACHUSETTS	STATE OF MASSACHUSETTS	MASSACHUSETTS" party2_of="92205_8" local_name_id="3" id="92205_10" >THE ATTORNEY GENERAL OF THE COMMONWEALTH OF MASSACHUSETTS</NAME>

<ORGANIZATION start="127" end="157" id="92205_17" >Supreme Court of United States</ORGANIZATION>

<DATE start="166" end="183" id="92205_18" >February 15, 1888</DATE>

<NAME start="185" local_name_id="4" end="192" id="92205_20" all_names="DECIDED" >Decided</NAME>

<DATE start="193" end="207" id="92205_19" >March 19, 1888</DATE>

<ORGANIZATION start="209" end="293" id="92205_21" >APPEAL FROM THE CIRCUIT COURT OF THE UNITED STATES FOR THE DISTRICT OF MASSACHUSETTS</ORGANIZATION>

<NAME start="300" local_name_id="5" end="318" id="92205_22" all_names="MR GEORGE S HALE" >Mr. George S. Hale</NAME>

<NAME start="336" local_name_id="6" end="378" id="92205_23" all_names="MR CHARLES W WELLS AND MR WILLARD BROWN" >Mr. Charles W. Wells and Mr. Willard Brown</NAME>

<NAME start="394" local_name_id="7" end="416" id="92205_24" all_names="MR ANDREW J WATERMAN" >Mr. Andrew J. Waterman</NAME>

<PROFESSION start="418" document_level_name_id="7" end="471" id="92205_25" party="MR ANDREW J WATERMAN" >Attorney General of the Commonwealth of Massachusetts</PROFESSION>

<NAME start="477" local_name_id="8" end="495" id="92205_26" all_names="MR HENRY C BLISS" >Mr. Henry C. Bliss</NAME>

<PROFESSION start="497" document_level_name_id="8" end="523" id="92205_27" party="MR HENRY C BLISS" >Assistant Attorney General</PROFESSION>

<NAME start="532" local_name_id="9" end="537" id="92205_28" all_names="STATE" >State</NAME>

<NAME start="551" local_name_id="10" end="553" id="92205_31" all_names="MR" >MR</NAME>

<ORGANIZATION start="637" end="705" id="92205_32" >Circuit Court of the United States for the District of Massachusetts</ORGANIZATION>

<ORGANIZATION start="739" end="778" id="92205_33" >Supreme Judicial Court of Massachusetts</ORGANIZATION>

<NAME start="834" local_name_id="11" end="846" id="92205_34" all_names="COMMONWEALTH" >Commonwealth</NAME>

<PROFESSION start="855" end="871" id="92205_35" >Attorney General</PROFESSION>

<PROFESSION start="896" end="905" id="92205_36" >treasurer</PROFESSION>

<NAME start="915" local_name_id="12" end="935" id="92205_37" all_names="ALANSON W BEARD IT" >Alanson W. Beard. It</NAME>

<LEGAL_ROLE start="979" end="988" id="92205_38" >defendant</LEGAL_ROLE>

<NAME start="994" local_name_id="2" end="1017" id="92205_39" all_names="WESTERN UNION TELEGRAPH" >Western Union Telegraph</NAME>

<ORGANIZATION start="1002" end="1007" id="92205_40" >Union</ORGANIZATION>

<ORGANIZATION start="1018" end="1025" id="92205_41" >Company</ORGANIZATION>

<ORGANIZATION start="1036" end="1070" id="92205_42" >Circuit Court of the United States</ORGANIZATION>

<NAME start="1181" local_name_id="9" end="1186" id="92205_43" all_names="STATE" >State</NAME>

<ORGANIZATION start="1206" end="1213" id="92205_44" >company</ORGANIZATION>

<NAME start="1319" local_name_id="11" end="1331" id="92205_45" all_names="COMMONWEALTH" >Commonwealth</NAME>

<LEGAL_ROLE start="1361" end="1378" id="92205_47" >defendant company</LEGAL_ROLE>

<ORGANIZATION start="1384" end="1395" id="92205_48" >corporation</ORGANIZATION>

<NAME start="1428" local_name_id="13" end="1445" id="92205_49" all_names="STATE OF NEW YORK" >State of New York</NAME>

<PROFESSION start="1517" end="1563" id="92205_50" >treasurer of the Commonwealth of Massachusetts</PROFESSION>

<ORGANIZATION start="1645" end="1656" id="92205_51" >corporation</ORGANIZATION>

<NAME start="1677" local_name_id="9" end="1682" id="92205_52" all_names="STATE" >State</NAME>

<DATE start="1748" end="1752" id="92205_46" >1885</DATE>

<PROFESSION start="1872" end="1881" id="92205_53" >treasurer</PROFESSION>

<PROFESSION start="1903" end="1911" plural="True" id="92205_54" >officers</PROFESSION>

<ORGANIZATION start="1929" end="1936" id="92205_55" >company</ORGANIZATION>

<ORGANIZATION start="2244" end="2255" id="92205_56" >corporation</ORGANIZATION>

<NAME start="2267" local_name_id="14" end="2289" id="92205_57" all_names="STATES AND TERRITORIES" >States and Territories</NAME>

<NAME start="2373" local_name_id="3" end="2402" id="92205_58" all_names="THE ATTORNEY GENERAL OF THE COMMONWEALTH OF MASSACHUSETTS	COMMONWEALTH OF MASSACHUSETTS	STATE OF MASSACHUSETTS	MASSACHUSETTS" >Commonwealth of Massachusetts</NAME>

<NAME start="2449" local_name_id="15" end="2455" id="92205_59" all_names="TAKING" >Taking</NAME>

<PROFESSION start="2475" end="2497" id="92205_60" >treasurer of the State</PROFESSION>

<ORGANIZATION start="2562" end="2569" id="92205_61" >company</ORGANIZATION>

<NAME start="2623" local_name_id="3" end="2652" id="92205_62" all_names="THE ATTORNEY GENERAL OF THE COMMONWEALTH OF MASSACHUSETTS	COMMONWEALTH OF MASSACHUSETTS	STATE OF MASSACHUSETTS	MASSACHUSETTS" >Commonwealth of Massachusetts</NAME>

<PROFESSION start="2851" end="2860" id="92205_63" >treasurer</PROFESSION>

<NAME start="2869" local_name_id="11" end="2881" id="92205_64" all_names="COMMONWEALTH" >Commonwealth</NAME>

<ORGANIZATION start="2890" end="2901" id="92205_65" >corporation</ORGANIZATION>

<NAME start="2903" local_name_id="16" end="2907" id="92205_66" all_names="THIS	CONGRESS THIS" >This</NAME>

<ORGANIZATION start="2942" end="2949" id="92205_67" >company</ORGANIZATION>

<LEGAL_ROLE start="3001" end="3022" id="92205_68" >defendant corporation</LEGAL_ROLE>

<NAME start="3075" local_name_id="3" end="3097" id="92205_69" all_names="THE ATTORNEY GENERAL OF THE COMMONWEALTH OF MASSACHUSETTS	COMMONWEALTH OF MASSACHUSETTS	STATE OF MASSACHUSETTS	MASSACHUSETTS" >State of Massachusetts</NAME>

<NAME start="3179" local_name_id="17" end="3192" id="92205_70" all_names="UNITED STATES	CONGRESS OF THE UNITED STATES	STATES" >United States</NAME>

<ORGANIZATION start="3268" end="3275" id="92205_71" >company</ORGANIZATION>

<ORGANIZATION start="3412" end="3419" id="92205_74" >company</ORGANIZATION>

<ORGANIZATION start="3529" end="3534" id="92205_75" >court</ORGANIZATION>

<ORGANIZATION start="3544" end="3578" id="92205_76" >Circuit Court of the United States</ORGANIZATION>

<ORGANIZATION start="3637" end="3644" id="92205_77" >company</ORGANIZATION>

<DATE start="3659" end="3672" id="92205_72" >July 24, 1866</DATE>

<NAME start="3678" local_name_id="18" end="3687" id="92205_78" all_names="TITLE LXV" >Title LXV</NAME>

<LEGAL_ROLE start="3712" end="3743" id="92205_79" >Revised Statutes. The defendant</LEGAL_ROLE>

<PROFESSION start="3854" end="3893" id="92205_80" >Postmaster General of the United States</PROFESSION>

<DATE start="3894" end="3906" id="92205_73" >June 8, 1867</DATE>

<ORGANIZATION start="3965" end="3972" id="92205_81" >company</ORGANIZATION>

<NAME start="4114" local_name_id="17" end="4127" id="92205_82" all_names="UNITED STATES	CONGRESS OF THE UNITED STATES	STATES" >United States</NAME>

<NAME start="4272" local_name_id="19" end="4275" id="92205_83" all_names="SEC" >SEC</NAME>

<ORGANIZATION start="5001" end="5012" id="92205_84" >corporation</ORGANIZATION>

<NAME start="5208" local_name_id="9" end="5213" id="92205_85" all_names="STATE" >State</NAME>

<ORGANIZATION start="5292" end="5299" id="92205_86" >company</ORGANIZATION>

<NAME start="5340" local_name_id="17" end="5353" id="92205_87" all_names="UNITED STATES	CONGRESS OF THE UNITED STATES	STATES" >United States</NAME>

<NAME start="5414" local_name_id="9" end="5419" id="92205_88" all_names="STATE" >State</NAME>

<LEGAL_ROLE start="5425" end="5446" id="92205_89" >counsel for appellant</LEGAL_ROLE>

<NAME start="5502" local_name_id="3" end="5515" id="92205_90" all_names="THE ATTORNEY GENERAL OF THE COMMONWEALTH OF MASSACHUSETTS	COMMONWEALTH OF MASSACHUSETTS	STATE OF MASSACHUSETTS	MASSACHUSETTS" >Massachusetts</NAME>

<ORGANIZATION start="5547" end="5559" plural="True" id="92205_91" >corporations</ORGANIZATION>

<NAME start="5737" local_name_id="3" end="5750" id="92205_92" all_names="THE ATTORNEY GENERAL OF THE COMMONWEALTH OF MASSACHUSETTS	COMMONWEALTH OF MASSACHUSETTS	STATE OF MASSACHUSETTS	MASSACHUSETTS" >Massachusetts</NAME>

<ORGANIZATION start="5804" end="5815" id="92205_93" >corporation</ORGANIZATION>

<NAME start="5834" local_name_id="11" end="5846" id="92205_94" all_names="COMMONWEALTH" >Commonwealth</NAME>

<ORGANIZATION start="5894" end="5905" id="92205_95" >corporation</ORGANIZATION>

<PROFESSION start="5994" end="6004" id="92205_96" >government</PROFESSION>

<ORGANIZATION start="6087" end="6094" id="92205_97" >company</ORGANIZATION>

<LEGAL_ROLE start="6109" end="6118" id="92205_98" >defendant</LEGAL_ROLE>

<ORGANIZATION start="6155" end="6166" id="92205_99" >corporation</ORGANIZATION>

<NAME start="6226" local_name_id="20" end="6247" id="92205_100" all_names="STATE OF NEW YORK IT" >State of New York. It</NAME>

<NAME start="6387" local_name_id="9" end="6392" id="92205_101" all_names="STATE" >State</NAME>

<NAME start="6532" local_name_id="17" end="6545" id="92205_102" all_names="UNITED STATES	CONGRESS OF THE UNITED STATES	STATES" >United States</NAME>

<NAME start="6603" local_name_id="17" end="6616" id="92205_103" all_names="UNITED STATES	CONGRESS OF THE UNITED STATES	STATES" >United States</NAME>

<NAME start="6688" local_name_id="17" end="6701" id="92205_104" all_names="UNITED STATES	CONGRESS OF THE UNITED STATES	STATES" >United States</NAME>

<NAME start="6735" local_name_id="16" end="6749" id="92205_105" all_names="THIS	CONGRESS THIS" >Congress. This</NAME>

<NAME start="6918" local_name_id="17" end="6931" id="92205_106" all_names="UNITED STATES	CONGRESS OF THE UNITED STATES	STATES" >United States</NAME>

<PROFESSION start="7012" end="7030" id="92205_107" >Federal government</PROFESSION>

<NAME start="7111" local_name_id="9" end="7116" id="92205_108" all_names="STATE" >State</NAME>

<ORGANIZATION start="7174" end="7185" id="92205_109" >corporation</ORGANIZATION>

<ORGANIZATION start="7304" end="7311" id="92205_110" >company</ORGANIZATION>

<NAME start="7353" local_name_id="9" end="7358" id="92205_111" all_names="STATE" >State</NAME>

<NAME start="7537" local_name_id="17" end="7566" id="92205_112" all_names="UNITED STATES	CONGRESS OF THE UNITED STATES	STATES" >Congress of the United States</NAME>

<ORGANIZATION start="7589" end="7600" id="92205_113" >corporation</ORGANIZATION>

<NAME start="7608" local_name_id="9" end="7613" id="92205_114" all_names="STATE" >State</NAME>

<NAME start="7664" local_name_id="9" end="7669" id="92205_115" all_names="STATE" >State</NAME>

<ORGANIZATION start="7750" end="7757" id="92205_116" >company</ORGANIZATION>

<NAME start="7795" local_name_id="9" end="7800" id="92205_117" all_names="STATE" >State</NAME>

<CITATION party2="Texas" party1="Telegraph Company" citation_global_level_id="36131.003" party2_short="Texas" line="23" id="92205_119" alternative_keys="['u.s._105_460']" end="7964" entry_type="party_key" lookup_key="companytexas#2" id1="90600" start="7938" party1_short="Company" citation_local_level_id="2" >Telegraph Company v. Texas</CITATION>

<NAME end="7955" start="7938" party1_of="92205_119" all_names="WESTERN UNION TELEGRAPH COMPANY	TELEGRAPH COMPANY	COMPANY" local_name_id="1" id="92205_120" >Telegraph Company</NAME>

<NAME end="7964" start="7959" all_names="TEXAS" party2_of="92205_119" local_name_id="21" id="92205_121" >Texas</NAME>

<CITATION alternative_keys="['companytexas#2']" end="7978" reporter="U.S." entry_type="standard_key" lookup_key="u.s._105_460" id1="90600" volume="105" start="7966" page_number="460" standard_reporter="U.S." citation_global_level_id="36131.002" line="23" id="92205_118" citation_local_level_id="3" >105 U.S. 460</CITATION>

<NAME start="8117" local_name_id="9" end="8122" id="92205_122" all_names="STATE" >State</NAME>

<NAME start="8176" local_name_id="9" end="8181" id="92205_123" all_names="STATE" >State</NAME>

<NAME start="8273" local_name_id="9" end="8278" id="92205_124" all_names="STATE" >State</NAME>

<NAME start="8352" local_name_id="22" end="8360" id="92205_125" all_names="CONGRESS" >Congress</NAME>

<NAME start="8506" local_name_id="9" end="8511" id="92205_126" all_names="STATE" >State</NAME>

<PROFESSION start="8568" end="8581" id="92205_130" >Chief Justice</PROFESSION>

<ORGANIZATION start="8613" end="8618" id="92205_131" >court</ORGANIZATION>

<NAME start="8631" local_name_id="2" end="8654" id="92205_132" all_names="WESTERN UNION TELEGRAPH" >Western Union Telegraph</NAME>

<ORGANIZATION start="8639" end="8644" id="92205_133" >Union</ORGANIZATION>

<ORGANIZATION start="8655" end="8662" id="92205_134" >Company</ORGANIZATION>

<NAME start="8733" local_name_id="22" end="8741" id="92205_135" all_names="CONGRESS" >Congress</NAME>

<NAME start="8755" local_name_id="21" end="8760" id="92205_136" all_names="TEXAS" >Texas</NAME>

<PROFESSION start="8836" end="8852" id="92205_137" >government agent</PROFESSION>

<NAME start="8926" local_name_id="9" end="8931" id="92205_138" all_names="STATE" >State</NAME>

<NAME start="9231" local_name_id="9" end="9236" id="92205_139" all_names="STATE" >State</NAME>

<PROFESSION start="9256" end="9264" plural="True" id="92205_140" >officers</PROFESSION>

<NAME start="9288" local_name_id="17" end="9301" id="92205_141" all_names="UNITED STATES	CONGRESS OF THE UNITED STATES	STATES" >United States</NAME>

<PROFESSION start="9340" end="9350" id="92205_142" >government</PROFESSION>

<ORGANIZATION start="9375" end="9382" id="92205_143" >company</ORGANIZATION>

<NAME start="9564" local_name_id="23" end="9581" id="92205_144" all_names="UNITED STATES IF" >United States. If</NAME>

<ORGANIZATION start="9784" end="9789" id="92205_145" >force</ORGANIZATION>

<ORGANIZATION start="9988" end="9995" id="92205_146" >company</ORGANIZATION>

<ORGANIZATION start="10157" end="10162" id="92205_147" >court</ORGANIZATION>

<NAME start="10251" local_name_id="9" end="10256" id="92205_148" all_names="STATE" >State</NAME>

<NAME start="10331" local_name_id="9" end="10336" id="92205_149" all_names="STATE" >State</NAME>

<NAME start="10408" local_name_id="9" end="10413" id="92205_150" all_names="STATE" >State</NAME>

<NAME start="10616" local_name_id="24" end="10624" id="92205_155" all_names="RAILROAD	PACIFIC RAILROAD" >Railroad</NAME>

<CITATION party2="Peniston" party1="Company" citation_global_level_id="33424.004" party2_short="Peniston" line="27" id="92205_152" alternative_keys="['wall._18_5', 'u.s._85_5']" end="10649" entry_type="party_key" lookup_key="companypeniston#1" id1="88789" start="10630" party1_short="Company" citation_local_level_id="4" >Company v. Peniston</CITATION>

<NAME end="10637" start="10630" party1_of="92205_152" all_names="WESTERN UNION TELEGRAPH COMPANY	TELEGRAPH COMPANY	COMPANY" local_name_id="1" id="92205_153" >Company</NAME>

<NAME end="10649" start="10641" all_names="PENISTON" party2_of="92205_152" local_name_id="25" id="92205_154" >Peniston</NAME>

<CITATION alternative_keys="['companypeniston#1']" end="10661" reporter="Wall." entry_type="standard_key" lookup_key="wall._18_5" id1="88789" volume="18" start="10651" page_number="5" standard_reporter="WALL." citation_global_level_id="33424.003" line="27" id="92205_151" citation_local_level_id="5" >18 Wall. 5</CITATION>

<LEGAL_ROLE start="10663" end="10676" id="92205_156" >The plaintiff</LEGAL_ROLE>

<ORGANIZATION start="10697" end="10702" id="92205_157" >Union</ORGANIZATION>

<NAME start="10703" local_name_id="24" end="10719" id="92205_158" all_names="RAILROAD	PACIFIC RAILROAD" >Pacific Railroad</NAME>

<ORGANIZATION start="10720" end="10727" id="92205_159" >Company</ORGANIZATION>

<NAME start="10765" local_name_id="26" end="10801" id="92205_160" all_names="UNITED STATES THE STATE OF NEBRASKA" >United States. The State of Nebraska</NAME>

<PROFESSION start="10837" end="10848" id="92205_161" >legislature</PROFESSION>

<ORGANIZATION start="10899" end="10906" id="92205_162" >company</ORGANIZATION>

<ORGANIZATION start="11270" end="11277" id="92205_163" >company</ORGANIZATION>

<ORGANIZATION start="11335" end="11342" id="92205_167" >company</ORGANIZATION>

<PROFESSION start="11372" end="11403" id="92205_168" >government of the United States</PROFESSION>

<NAME start="11453" local_name_id="9" end="11458" id="92205_169" all_names="STATE" >State</NAME>

<ORGANIZATION start="11469" end="11474" id="92205_170" >court</ORGANIZATION>

<NAME start="11591" local_name_id="9" end="11596" id="92205_171" all_names="STATE" >State</NAME>

<PROFESSION start="11635" end="11653" id="92205_172" >general government</PROFESSION>

<NAME start="11838" local_name_id="27" end="11845" id="92205_173" all_names="FEDERAL" >Federal</NAME>

<NAME start="11894" local_name_id="28" end="11906" id="92205_174" all_names="CONSTITUTION" >Constitution</NAME>

<CITATION party2="Pacific Railroad Co" party1="Thomson" citation_global_level_id="43236.004" party2_short="Railroad" line="30" id="92205_176" alternative_keys="['wall._9_579', 'u.s._76_579']" end="12589" entry_type="party_key" lookup_key="thomsonrailroad#1" id1="88196" start="12559" party1_short="Thomson" citation_local_level_id="6" >Thomson v. Pacific Railroad Co</CITATION>

<NAME end="12566" start="12559" party1_of="92205_176" all_names="THOMSON" local_name_id="29" id="92205_177" >Thomson</NAME>

<NAME end="12589" start="12570" all_names="PACIFIC RAILROAD CO" party2_of="92205_176" local_name_id="30" id="92205_178" >Pacific Railroad Co</NAME>

<CITATION alternative_keys="['thomsonrailroad#1']" end="12603" reporter="Wall." entry_type="standard_key" lookup_key="wall._9_579" id1="88196" volume="9" start="12592" page_number="579" standard_reporter="WALL." citation_global_level_id="43236.003" line="30" id="92205_175" citation_local_level_id="7" >9 Wall. 579</CITATION>

<ORGANIZATION start="12664" end="12671" id="92205_179" >company</ORGANIZATION>

<NAME start="12815" local_name_id="17" end="12828" id="92205_180" all_names="UNITED STATES	CONGRESS OF THE UNITED STATES	STATES" >United States</NAME>

<ORGANIZATION start="12893" end="12922" id="92205_181" >general government. The court</ORGANIZATION>

<NAME start="12989" local_name_id="17" end="12995" id="92205_185" all_names="UNITED STATES	CONGRESS OF THE UNITED STATES	STATES" >States</NAME>

<PROFESSION start="13042" end="13052" id="92205_186" >government</PROFESSION>

<CITATION party2="Commonwealth" party1="National Bank" citation_global_level_id="32592.001" party2_short="Commonwealth" line="32" id="92205_188" alternative_keys="['wall._9_353']" end="14133" entry_type="party_key" lookup_key="bankcommonwealth#2" id1="88167" start="14104" party1_short="Bank" citation_local_level_id="8" >National Bank v. Commonwealth</CITATION>

<NAME end="14117" start="14104" party1_of="92205_188" all_names="NATIONAL BANK" local_name_id="31" id="92205_189" >National Bank</NAME>

<NAME end="14133" start="14121" all_names="COMMONWEALTH" party2_of="92205_188" local_name_id="11" id="92205_190" >Commonwealth</NAME>

<CITATION alternative_keys="['bankcommonwealth#2']" end="14146" reporter="Wall." entry_type="standard_key" lookup_key="wall._9_353" id1="88167" volume="9" start="14135" page_number="353" standard_reporter="WALL." citation_global_level_id="32592.003" line="32" id="92205_187" citation_local_level_id="9" >9 Wall. 353</CITATION>

<ORGANIZATION start="14211" end="14215" id="92205_191" >bank</ORGANIZATION>

<ORGANIZATION start="14295" end="14300" id="92205_192" >court</ORGANIZATION>

<ORGANIZATION start="14311" end="14316" id="92205_193" >court</ORGANIZATION>

<ORGANIZATION start="14357" end="14373" plural="True" id="92205_194" >Federal agencies</ORGANIZATION>

<ORGANIZATION start="14507" end="14541" plural="True" id="92205_195" >agencies of the Federal government</ORGANIZATION>

<PROFESSION start="14726" end="14736" id="92205_196" >government</PROFESSION>

<NAME start="14738" local_name_id="32" end="14741" id="92205_197" all_names="ANY" >Any</NAME>

<PROFESSION start="14829" end="14860" id="92205_198" >government of the United States</PROFESSION>

<ORGANIZATION start="14976" end="15009" plural="True" id="92205_199" >States... . So of the banks. They</ORGANIZATION>

<NAME start="15041" local_name_id="9" end="15046" id="92205_200" all_names="STATE" >State</NAME>

<NAME start="15132" local_name_id="9" end="15137" id="92205_201" all_names="STATE" >State</NAME>

<ORGANIZATION start="15418" end="15423" plural="True" id="92205_202" >banks</ORGANIZATION>

<PROFESSION start="15461" end="15471" id="92205_203" >government</PROFESSION>

<NAME start="15629" local_name_id="9" end="15634" id="92205_204" all_names="STATE" >State</NAME>

<PROFESSION start="15694" end="15712" id="92205_205" >Federal government</PROFESSION>

<ORGANIZATION start="15831" end="15838" id="92205_209" >company</ORGANIZATION>

<ORGANIZATION start="15869" end="15881" id="92205_210" >organization</ORGANIZATION>

<NAME start="15933" local_name_id="3" end="15955" id="92205_211" all_names="THE ATTORNEY GENERAL OF THE COMMONWEALTH OF MASSACHUSETTS	COMMONWEALTH OF MASSACHUSETTS	STATE OF MASSACHUSETTS	MASSACHUSETTS" >State of Massachusetts</NAME>

<NAME start="16011" local_name_id="9" end="16016" id="92205_212" all_names="STATE" >State</NAME>

<ORGANIZATION start="16224" end="16231" id="92205_213" >company</ORGANIZATION>

<NAME start="16273" local_name_id="33" end="16289" id="92205_214" all_names="REVISED STATUTES" >Revised Statutes</NAME>

<NAME start="16324" local_name_id="28" end="16336" id="92205_215" all_names="CONSTITUTION" >Constitution</NAME>

<NAME start="16539" local_name_id="3" end="16568" id="92205_216" all_names="THE ATTORNEY GENERAL OF THE COMMONWEALTH OF MASSACHUSETTS	COMMONWEALTH OF MASSACHUSETTS	STATE OF MASSACHUSETTS	MASSACHUSETTS" >Commonwealth of Massachusetts</NAME>

<NAME start="16584" local_name_id="34" end="16598" id="92205_217" all_names="EXAMINER FISKE" >Examiner Fiske</NAME>

<ORGANIZATION start="16829" end="16836" id="92205_218" >company</ORGANIZATION>

<NAME start="16863" local_name_id="9" end="16868" id="92205_219" all_names="STATE" >State</NAME>

<ORGANIZATION start="16929" end="16953" id="92205_220" >treasurer of the company</ORGANIZATION>

<ORGANIZATION start="17008" end="17015" id="92205_221" >company</ORGANIZATION>

<NAME start="17027" local_name_id="3" end="17049" id="92205_222" all_names="THE ATTORNEY GENERAL OF THE COMMONWEALTH OF MASSACHUSETTS	COMMONWEALTH OF MASSACHUSETTS	STATE OF MASSACHUSETTS	MASSACHUSETTS" >State of Massachusetts</NAME>

<ORGANIZATION start="17073" end="17084" id="92205_223" >corporation</ORGANIZATION>

<NAME start="17192" local_name_id="9" end="17197" id="92205_224" all_names="STATE" >State</NAME>

<ORGANIZATION start="17268" end="17279" id="92205_225" >corporation</ORGANIZATION>

<ORGANIZATION start="17686" end="17699" id="92205_226" >Circuit Court</ORGANIZATION>

<NAME start="17725" local_name_id="9" end="17730" id="92205_227" all_names="STATE" >State</NAME>

<ORGANIZATION start="17767" end="17778" id="92205_228" >corporation</ORGANIZATION>

<NAME start="17932" local_name_id="3" end="17945" id="92205_229" all_names="THE ATTORNEY GENERAL OF THE COMMONWEALTH OF MASSACHUSETTS	COMMONWEALTH OF MASSACHUSETTS	STATE OF MASSACHUSETTS	MASSACHUSETTS" >Massachusetts</NAME>

<ORGANIZATION start="17988" end="18000" plural="True" id="92205_230" >corporations</ORGANIZATION>

<NAME start="18111" local_name_id="9" end="18116" id="92205_231" all_names="STATE" >State</NAME>

<NAME start="18437" local_name_id="3" end="18450" id="92205_232" all_names="THE ATTORNEY GENERAL OF THE COMMONWEALTH OF MASSACHUSETTS	COMMONWEALTH OF MASSACHUSETTS	STATE OF MASSACHUSETTS	MASSACHUSETTS" >Massachusetts</NAME>

<ORGANIZATION start="18506" end="18513" id="92205_233" >company</ORGANIZATION>

<NAME start="18522" local_name_id="9" end="18527" id="92205_234" all_names="STATE" >State</NAME>

<ORGANIZATION start="18792" end="18803" id="92205_235" >corporation</ORGANIZATION>

<LEGAL_ROLE start="19152" end="19161" id="92205_236" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="19212" end="19217" id="92205_237" >court</ORGANIZATION>

<LEGAL_ROLE start="19254" end="19263" id="92205_238" >plaintiff</LEGAL_ROLE>

<NAME start="19329" local_name_id="9" end="19334" id="92205_239" all_names="STATE" >State</NAME>

<ORGANIZATION start="19343" end="19354" id="92205_240" >corporation</ORGANIZATION>

<ORGANIZATION start="19526" end="19533" id="92205_241" >company</ORGANIZATION>

<ORGANIZATION start="19671" end="19676" id="92205_242" >court</ORGANIZATION>

<ORGANIZATION start="19695" end="19706" id="92205_243" >corporation</ORGANIZATION>

<PROFESSION start="19716" end="19724" plural="True" id="92205_244" >officers</PROFESSION>

<PROFESSION start="19726" end="19732" plural="True" id="92205_245" >agents</PROFESSION>

<LEGAL_ROLE start="19830" end="19841" id="92205_246" >prosecution</LEGAL_ROLE>

<ORGANIZATION start="19866" end="19877" id="92205_247" >corporation</ORGANIZATION>

<NAME start="19910" local_name_id="11" end="19922" id="92205_248" all_names="COMMONWEALTH" >Commonwealth</NAME>

<LEGAL_ROLE start="20037" end="20046" id="92205_249" >defendant</LEGAL_ROLE>

<ORGANIZATION start="20184" end="20191" id="92205_250" >company</ORGANIZATION>

<NAME start="20234" local_name_id="3" end="20256" id="92205_251" all_names="THE ATTORNEY GENERAL OF THE COMMONWEALTH OF MASSACHUSETTS	COMMONWEALTH OF MASSACHUSETTS	STATE OF MASSACHUSETTS	MASSACHUSETTS" >State of Massachusetts</NAME>

<NAME start="20269" local_name_id="22" end="20277" id="92205_252" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="20292" end="20299" id="92205_253" >company</ORGANIZATION>

<NAME start="20458" local_name_id="17" end="20471" id="92205_254" all_names="UNITED STATES	CONGRESS OF THE UNITED STATES	STATES" >United States</NAME>

<NAME start="20529" local_name_id="17" end="20542" id="92205_255" all_names="UNITED STATES	CONGRESS OF THE UNITED STATES	STATES" >United States</NAME>

<ORGANIZATION start="20596" end="20603" id="92205_256" >company</ORGANIZATION>

<LEGAL_ROLE start="20755" end="20764" id="92205_257" >defendant</LEGAL_ROLE>

<NAME start="20820" local_name_id="9" end="20825" id="92205_258" all_names="STATE" >State</NAME>

<NAME start="20834" local_name_id="17" end="20863" id="92205_259" all_names="UNITED STATES	CONGRESS OF THE UNITED STATES	STATES" >Congress of the United States</NAME>

<ORGANIZATION start="20894" end="20901" id="92205_260" >company</ORGANIZATION>

<NAME start="21001" local_name_id="9" end="21006" id="92205_261" all_names="STATE" >State</NAME>

<ORGANIZATION start="21107" end="21141" id="92205_262" >Circuit Court of the United States</ORGANIZATION>

<NAME start="21204" local_name_id="35" end="21240" id="92205_263" all_names="PUBLIC STATUTES OF MASSACHUSETTS IF" >Public Statutes of Massachusetts. If</NAME>

<ORGANIZATION start="21394" end="21399" id="92205_264" >court</ORGANIZATION>

<NAME start="21501" local_name_id="3" end="21514" id="92205_265" all_names="THE ATTORNEY GENERAL OF THE COMMONWEALTH OF MASSACHUSETTS	COMMONWEALTH OF MASSACHUSETTS	STATE OF MASSACHUSETTS	MASSACHUSETTS" >Massachusetts</NAME>

<NAME start="21585" local_name_id="9" end="21590" id="92205_266" all_names="STATE" >State</NAME>

<ORGANIZATION start="21728" end="21733" id="92205_267" >court</ORGANIZATION>

<ORGANIZATION start="21894" end="21907" id="92205_268" >Circuit Court</ORGANIZATION>

<ORGANIZATION start="21994" end="21999" id="92205_269" >court</ORGANIZATION>

<NAME start="22055" local_name_id="10" end="22057" id="92205_270" all_names="MR" >MR</NAME>

<RELATION at_date_string="1888" theme="92205_1" at_date="92205_2" theme_string="125 U.S. 530 (1888)" gram_type="infix" relation_type="asymmetric" id="92205_3" ></RELATION>

<RELATION theme="92205_8" party1="92205_9" party1_string="WESTERN UNION TELEGRAPH COMPANY" theme_string="WESTERN UNION TELEGRAPH COMPANY  v.  THE ATTORNEY GENERAL OF THE COMMONWEALTH OF MASSACHUSETTS" gram_type="infix" relation_type="asymmetric" id="92205_14" ></RELATION>

<RELATION party2="92205_10" theme="92205_8" theme_string="WESTERN UNION TELEGRAPH COMPANY  v.  THE ATTORNEY GENERAL OF THE COMMONWEALTH OF MASSACHUSETTS" party2_string="THE ATTORNEY GENERAL OF THE COMMONWEALTH OF MASSACHUSETTS" gram_type="infix" relation_type="asymmetric" id="92205_15" ></RELATION>

<RELATION standard_case_string="125 U.S. 530 (1888)" X_vs_Y_string="WESTERN UNION TELEGRAPH COMPANY  v.  THE ATTORNEY GENERAL OF THE COMMONWEALTH OF MASSACHUSETTS" standard_case="92205_1" X_vs_Y="92205_8" gram_type="multi_line" relation_type="equivalence" id="92205_16" ></RELATION>

<RELATION theme="92205_24" profession_string="Attorney General of the Commonwealth of Massachusetts" theme_string="Mr. Andrew J. Waterman" profession="92205_25" gram_type="apposition" relation_type="asymmetric" id="92205_29" ></RELATION>

<RELATION theme="92205_26" profession_string="Assistant Attorney General" theme_string="Mr. Henry C. Bliss" profession="92205_27" gram_type="apposition" relation_type="asymmetric" id="92205_30" ></RELATION>

<RELATION standard_case_string="105 U.S. 460" X_vs_Y_string="Telegraph Company v. Texas" standard_case="92205_118" X_vs_Y="92205_119" gram_type="apposition" relation_type="equivalence" id="92205_129" ></RELATION>

<RELATION theme="92205_119" party1="92205_120" party1_string="Telegraph Company" theme_string="Telegraph Company v. Texas" gram_type="infix" relation_type="asymmetric" id="92205_127" ></RELATION>

<RELATION party2="92205_121" theme="92205_119" theme_string="Telegraph Company v. Texas" party2_string="Texas" gram_type="infix" relation_type="asymmetric" id="92205_128" ></RELATION>

<RELATION standard_case_string="18 Wall. 5" X_vs_Y_string="Company v. Peniston" standard_case="92205_151" X_vs_Y="92205_152" gram_type="apposition" relation_type="equivalence" id="92205_166" ></RELATION>

<RELATION theme="92205_152" party1="92205_153" party1_string="Company" theme_string="Company v. Peniston" gram_type="infix" relation_type="asymmetric" id="92205_164" ></RELATION>

<RELATION party2="92205_154" theme="92205_152" theme_string="Company v. Peniston" party2_string="Peniston" gram_type="infix" relation_type="asymmetric" id="92205_165" ></RELATION>

<RELATION standard_case_string="9 Wall. 579" X_vs_Y_string="Thomson v. Pacific Railroad Co" standard_case="92205_175" X_vs_Y="92205_176" gram_type="apposition" relation_type="equivalence" id="92205_184" ></RELATION>

<RELATION theme="92205_176" party1="92205_177" party1_string="Thomson" theme_string="Thomson v. Pacific Railroad Co" gram_type="infix" relation_type="asymmetric" id="92205_182" ></RELATION>

<RELATION party2="92205_178" theme="92205_176" theme_string="Thomson v. Pacific Railroad Co" party2_string="Pacific Railroad Co" gram_type="infix" relation_type="asymmetric" id="92205_183" ></RELATION>

<RELATION standard_case_string="9 Wall. 353" X_vs_Y_string="National Bank v. Commonwealth" standard_case="92205_187" X_vs_Y="92205_188" gram_type="apposition" relation_type="equivalence" id="92205_208" ></RELATION>

<RELATION theme="92205_188" party1="92205_189" party1_string="National Bank" theme_string="National Bank v. Commonwealth" gram_type="infix" relation_type="asymmetric" id="92205_206" ></RELATION>

<RELATION party2="92205_190" theme="92205_188" theme_string="National Bank v. Commonwealth" party2_string="Commonwealth" gram_type="infix" relation_type="asymmetric" id="92205_207" ></RELATION>

