<CITATION alternative_keys="['baniganbard#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._134_291" id1="92727" volume="134" start="1" page_number="291" year="1890" standard_reporter="U.S." citation_global_level_id="36452.002" line="2" id="92727_1" citation_local_level_id="0" >134 U.S. 291 (1890)</CITATION>

<DATE start="15" citation_global_level_id="36452.002" end="19" id="92727_2" citation_local_level_id="0" >1890</DATE>

<CITATION party2="BARD" party1="BANIGAN" citation_global_level_id="36452.001" party2_short="BARD" line="5" id="92727_5" alternative_keys="['u.s._134_291']" end="38" entry_type="party_key" lookup_key="baniganbard#1" id1="92727" start="21" party1_short="BANIGAN" citation_local_level_id="1" >BANIGAN v. BARD</CITATION>

<NAME end="28" start="21" party1_of="92727_5" all_names="BANIGAN	MR BANIGAN" local_name_id="1" id="92727_6" >BANIGAN</NAME>

<NAME end="38" start="34" all_names="BARD	CHARLES BARD" party2_of="92727_5" local_name_id="2" id="92727_7" >BARD</NAME>

<ORGANIZATION start="50" end="80" id="92727_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="92" end="107" id="92727_12" >January 8, 1890</DATE>

<NAME start="109" local_name_id="3" end="116" id="92727_14" all_names="DECIDED" >Decided</NAME>

<DATE start="117" end="131" id="92727_13" >March 17, 1890</DATE>

<ORGANIZATION start="133" end="212" id="92727_15" >ERROR TO THE CIRCUIT COURT OF THE UNITED STATES FOR THE DISTRICT OF CONNECTICUT</ORGANIZATION>

<LEGAL_ROLE start="214" end="251" id="92727_16" >Mr. Tilton E. Doolittle for plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="262" end="295" id="92727_17" >Mr. Jeremiah Halsey for defendant</LEGAL_ROLE>

<NAME start="306" local_name_id="4" end="308" id="92727_18" all_names="MR" >MR</NAME>

<ORGANIZATION start="392" end="458" id="92727_19" >Circuit Court of the United States for the District of Connecticut</ORGANIZATION>

<NAME start="484" local_name_id="2" end="496" id="92727_20" all_names="BARD	CHARLES BARD" >Charles Bard</NAME>

<ORGANIZATION start="514" end="536" id="92727_21" >Hayward Rubber Company</ORGANIZATION>

<ORGANIZATION start="550" end="561" id="92727_22" >corporation</ORGANIZATION>

<NAME start="594" local_name_id="5" end="614" id="92727_23" all_names="STATE OF CONNECTICUT	CONNECTICUT" >State of Connecticut</NAME>

<NAME start="643" local_name_id="6" end="653" id="92727_24" all_names="COLCHESTER" >Colchester</NAME>

<NAME start="671" local_name_id="7" end="688" id="92727_25" all_names="NEW LONDON BEING" >New London. Being</NAME>

<NAME start="760" local_name_id="2" end="764" id="92727_26" all_names="BARD	CHARLES BARD" >Bard</NAME>

<NAME start="811" local_name_id="2" end="815" id="92727_27" all_names="BARD	CHARLES BARD" >Bard</NAME>

<ORGANIZATION start="871" end="906" id="92727_28" >Superior Court of New London County</ORGANIZATION>

<NAME start="935" local_name_id="1" end="942" id="92727_29" all_names="BANIGAN	MR BANIGAN" >Banigan</NAME>

<ORGANIZATION start="968" end="1034" id="92727_30" >Circuit Court of the United States for the District of Connecticut</ORGANIZATION>

<ORGANIZATION start="1068" end="1073" id="92727_31" >court</ORGANIZATION>

<ORGANIZATION start="1257" end="1262" id="92727_32" >court</ORGANIZATION>

<PROFESSION start="1267" end="1275" id="92727_33" >Fed. Rep</PROFESSION>

<NAME start="1518" local_name_id="8" end="1555" id="92727_34" all_names="REVISED STATUTES OF THE UNITED STATES" >Revised Statutes of the United States</NAME>

<ORGANIZATION start="1797" end="1819" id="92727_38" >Hayward Rubber Company</ORGANIZATION>

<DATE start="1838" end="1842" id="92727_35" >1879</DATE>

<DATE start="1922" end="1926" id="92727_36" >1881</DATE>

<DATE start="2071" end="2084" id="92727_37" >January, 1883</DATE>

<PROFESSION start="2177" end="2187" id="92727_39" >management</PROFESSION>

<LEGAL_ROLE start="2235" end="2244" id="92727_40" >defendant</LEGAL_ROLE>

<NAME start="2246" local_name_id="1" end="2253" id="92727_41" all_names="BANIGAN	MR BANIGAN" >Banigan</NAME>

<ORGANIZATION start="2263" end="2323" id="92727_42" >president and general agent of the Woonsocket Rubber Company</ORGANIZATION>

<NAME start="2476" local_name_id="1" end="2487" id="92727_43" all_names="BANIGAN	MR BANIGAN" >Mr. Banigan</NAME>

<ORGANIZATION start="2502" end="2547" id="92727_44" >general agent of the company by the directors</ORGANIZATION>

<DATE start="2867" end="2878" id="92727_45" >March, 1885</DATE>

<ORGANIZATION start="2882" end="2908" id="92727_49" >committee of the directors</ORGANIZATION>

<NAME start="2919" local_name_id="1" end="2930" id="92727_50" all_names="BANIGAN	MR BANIGAN" >Mr. Banigan</NAME>

<DATE start="3248" end="3261" id="92727_46" >April 2, 1885</DATE>

<NAME start="3835" local_name_id="1" end="3846" id="92727_51" all_names="BANIGAN	MR BANIGAN" >Mr. Banigan</NAME>

<NAME start="3904" local_name_id="9" end="3909" id="92727_52" all_names="APRIL" >April</NAME>

<ORGANIZATION start="3921" end="3928" id="92727_53" >company</ORGANIZATION>

<NAME start="4058" local_name_id="10" end="4064" id="92727_54" all_names="SHARES" >Shares</NAME>

<NAME start="4118" local_name_id="1" end="4125" id="92727_55" all_names="BANIGAN	MR BANIGAN" >Banigan</NAME>

<NAME start="4186" local_name_id="11" end="4190" id="92727_56" all_names="JUNE" >June</NAME>

<NAME start="4217" local_name_id="12" end="4223" id="92727_57" all_names="POTTER" >Potter</NAME>

<ORGANIZATION start="4225" end="4236" id="92727_58" >Lovell &amp; Co</ORGANIZATION>

<NAME start="4255" local_name_id="13" end="4261" id="92727_59" all_names="BOSTON	BUTLER RECEIVER OF THE PACIFIC NATIONAL BANK OF BOSTON" >Boston</NAME>

<ORGANIZATION start="4292" end="4299" id="92727_60" >company</ORGANIZATION>

<DATE start="4514" end="4518" id="92727_47" >1888</DATE>

<NAME start="4529" local_name_id="1" end="4540" id="92727_61" all_names="BANIGAN	MR BANIGAN" >Mr. Banigan</NAME>

<ORGANIZATION start="4561" end="4589" id="92727_62" >general agent of the company</ORGANIZATION>

<DATE start="4636" end="4650" id="92727_48" >August 9, 1887</DATE>

<ORGANIZATION start="4729" end="4734" id="92727_63" >court</ORGANIZATION>

<NAME start="4844" local_name_id="1" end="4855" id="92727_64" all_names="BANIGAN	MR BANIGAN" >Mr. Banigan</NAME>

<ORGANIZATION start="4912" end="4923" id="92727_65" >corporation</ORGANIZATION>

<ORGANIZATION start="5012" end="5050" id="92727_66" >Banigan for the Hayward Rubber Company</ORGANIZATION>

<PROFESSION start="5059" end="5064" id="92727_67" >agent</PROFESSION>

<LEGAL_ROLE start="5099" end="5121" id="92727_68" >court to the defendant</LEGAL_ROLE>

<LEGAL_ROLE start="5233" end="5242" id="92727_69" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="5515" end="5520" id="92727_70" >court</ORGANIZATION>

<NAME start="5530" local_name_id="1" end="5537" id="92727_71" all_names="BANIGAN	MR BANIGAN" >Banigan</NAME>

<ORGANIZATION start="5607" end="5614" id="92727_72" >company</ORGANIZATION>

<ORGANIZATION start="5692" end="5697" id="92727_73" >court</ORGANIZATION>

<LEGAL_ROLE start="5799" end="5808" id="92727_74" >defendant</LEGAL_ROLE>

<NAME start="5846" local_name_id="5" end="5857" id="92727_75" all_names="STATE OF CONNECTICUT	CONNECTICUT" >Connecticut</NAME>

<ORGANIZATION start="5885" end="5892" id="92727_76" >company</ORGANIZATION>

<ORGANIZATION start="5944" end="5955" id="92727_77" >association</ORGANIZATION>

<ORGANIZATION start="6030" end="6052" id="92727_78" >Hayward Rubber Company</ORGANIZATION>

<LEGAL_ROLE start="6245" end="6254" id="92727_79" >defendant</LEGAL_ROLE>

<ORGANIZATION start="6310" end="6321" id="92727_80" >corporation</ORGANIZATION>

<ORGANIZATION start="6328" end="6333" id="92727_88" >court</ORGANIZATION>

<NAME start="6387" local_name_id="5" end="6398" id="92727_89" all_names="STATE OF CONNECTICUT	CONNECTICUT" >Connecticut</NAME>

<PROFESSION start="6461" end="6466" id="92727_90" >judge</PROFESSION>

<ORGANIZATION start="6587" end="6598" id="92727_91" >corporation</ORGANIZATION>

<ORGANIZATION start="6865" end="6876" id="92727_92" >corporation</ORGANIZATION>

<CITATION party2="Armstrong" party1="Winters" citation_global_level_id="224159.001" party2_short="Armstrong" line="20" id="92727_82" end="6930" no_current_file="True" entry_type="party_key" lookup_key="wintersarmstrong#1" id1="Dummy_File_160309" start="6910" party1_short="Winters" citation_local_level_id="2" >Winters v. Armstrong</CITATION>

<NAME end="6917" start="6910" party1_of="92727_82" all_names="WINTERS" local_name_id="14" id="92727_84" >Winters</NAME>

<NAME end="6930" start="6921" all_names="ARMSTRONG" party2_of="92727_82" local_name_id="15" id="92727_85" >Armstrong</NAME>

<PROFESSION start="6935" end="6943" id="92727_93" >Fed. Rep</PROFESSION>

<PROFESSION start="6950" document_level_name_id="16" end="6955" id="92727_94" party="JACKSON" >Judge</PROFESSION>

<NAME start="6956" local_name_id="16" end="6963" id="92727_95" all_names="JACKSON" >Jackson</NAME>

<CITATION party2="Thayer" party1="Scovill" citation_global_level_id="5660.001" party2_short="Thayer" line="20" id="92727_83" alternative_keys="['u.s._105_143']" end="7069" entry_type="party_key" lookup_key="scovillthayer#1" id1="90555" start="7052" party1_short="Scovill" citation_local_level_id="3" >Scovill v. Thayer</CITATION>

<NAME end="7059" start="7052" party1_of="92727_83" all_names="SCOVILL" local_name_id="17" id="92727_86" >Scovill</NAME>

<NAME end="7069" start="7063" all_names="THAYER" party2_of="92727_83" local_name_id="18" id="92727_87" >Thayer</NAME>

<CITATION alternative_keys="['scovillthayer#1']" end="7083" reporter="U.S." entry_type="standard_key" lookup_key="u.s._105_143" id1="90555" volume="105" start="7071" page_number="143" standard_reporter="U.S." citation_global_level_id="5660.002" line="20" id="92727_81" citation_local_level_id="4" >105 U.S. 143</CITATION>

<LEGAL_ROLE start="7107" end="7116" id="92727_104" >defendant</LEGAL_ROLE>

<NAME start="7422" local_name_id="1" end="7433" id="92727_105" all_names="BANIGAN	MR BANIGAN" >Mr. Banigan</NAME>

<DATE start="7453" end="7466" id="92727_102" >April 2, 1885</DATE>

<DATE start="7529" end="7543" id="92727_103" >August 9, 1887</DATE>

<NAME start="7645" local_name_id="1" end="7656" id="92727_106" all_names="BANIGAN	MR BANIGAN" >Mr. Banigan</NAME>

<ORGANIZATION start="7762" end="7769" id="92727_107" >company</ORGANIZATION>

<NAME start="7877" local_name_id="1" end="7884" id="92727_108" all_names="BANIGAN	MR BANIGAN" >Banigan</NAME>

<ORGANIZATION start="7981" end="8007" id="92727_109" >judge of the Circuit Court</ORGANIZATION>

<NAME start="8088" local_name_id="1" end="8099" id="92727_110" all_names="BANIGAN	MR BANIGAN" >Mr. Banigan</NAME>

<ORGANIZATION start="8146" end="8157" id="92727_111" >corporation</ORGANIZATION>

<ORGANIZATION start="8282" end="8295" id="92727_112" >Circuit Court</ORGANIZATION>

<ORGANIZATION start="8301" end="8312" id="92727_113" >corporation</ORGANIZATION>

<NAME start="8674" local_name_id="1" end="8685" id="92727_114" all_names="BANIGAN	MR BANIGAN" >Mr. Banigan</NAME>

<ORGANIZATION start="8824" end="8831" id="92727_115" >company</ORGANIZATION>

<PROFESSION start="8910" end="8921" id="92727_116" >chief agent</PROFESSION>

<ORGANIZATION start="9084" end="9088" id="92727_117" >fund</ORGANIZATION>

<ORGANIZATION start="9138" end="9143" id="92727_126" >force</ORGANIZATION>

<NAME start="9278" local_name_id="1" end="9289" id="92727_127" all_names="BANIGAN	MR BANIGAN" >Mr. Banigan</NAME>

<CITATION party2="Thayer" party1="Scovill" citation_global_level_id="5660.001" party2_short="Thayer" line="23" id="92727_120" alternative_keys="['u.s._105_143']" end="9522" entry_type="party_key" lookup_key="scovillthayer#1" id1="90555" start="9505" party1_short="Scovill" citation_local_level_id="5" >Scovill v. Thayer</CITATION>

<NAME end="9512" start="9505" party1_of="92727_120" all_names="SCOVILL" local_name_id="17" id="92727_122" >Scovill</NAME>

<NAME end="9522" start="9516" all_names="THAYER" party2_of="92727_120" local_name_id="18" id="92727_123" >Thayer</NAME>

<CITATION alternative_keys="['scovillthayer#1']" end="9536" reporter="U.S." entry_type="standard_key" lookup_key="u.s._105_143" id1="90555" volume="105" start="9524" page_number="143" standard_reporter="U.S." citation_global_level_id="5660.002" line="23" id="92727_118" citation_local_level_id="6" >105 U.S. 143</CITATION>

<CITATION party2="Butler, Receiver of the Pacific National Bank of Boston" party1="Aspinwall" citation_global_level_id="55161.003" party2_short="Receiver" line="23" id="92727_121" alternative_keys="['u.s._133_595']" end="9634" entry_type="party_key" lookup_key="aspinwallreceiver#1" id1="92695" start="9566" party1_short="Aspinwall" citation_local_level_id="7" >Aspinwall v. Butler, Receiver of the Pacific National Bank of Boston</CITATION>

<NAME end="9575" start="9566" party1_of="92727_121" all_names="ASPINWALL" local_name_id="19" id="92727_124" >Aspinwall</NAME>

<NAME end="9634" start="9579" all_names="BOSTON	BUTLER RECEIVER OF THE PACIFIC NATIONAL BANK OF BOSTON" party2_of="92727_121" local_name_id="13" id="92727_125" >Butler, Receiver of the Pacific National Bank of Boston</NAME>

<PROFESSION start="9579" end="9585" id="92727_128" >Butler</PROFESSION>

<ORGANIZATION start="9587" end="9634" id="92727_129" >Receiver of the Pacific National Bank of Boston</ORGANIZATION>

<CITATION alternative_keys="['aspinwallreceiver#1']" end="9648" reporter="U.S." entry_type="standard_key" lookup_key="u.s._133_595" id1="92695" volume="133" start="9636" page_number="595" standard_reporter="U.S." citation_global_level_id="55161.002" line="23" id="92727_119" citation_local_level_id="8" >133 U.S. 595</CITATION>

<PROFESSION start="9769" end="9776" id="92727_130" >general</PROFESSION>

<ORGANIZATION start="10007" end="10018" id="92727_131" >corporation</ORGANIZATION>

<NAME start="10020" local_name_id="20" end="10022" id="92727_132" all_names="WE" >We</NAME>

<NAME start="10080" local_name_id="1" end="10091" id="92727_133" all_names="BANIGAN	MR BANIGAN" >Mr. Banigan</NAME>

<ORGANIZATION start="10129" end="10151" id="92727_134" >Hayward Rubber Company</ORGANIZATION>

<ORGANIZATION start="10302" end="10313" id="92727_135" >corporation</ORGANIZATION>

<ORGANIZATION start="10409" end="10416" id="92727_136" >company</ORGANIZATION>

<ORGANIZATION start="10550" end="10561" id="92727_137" >corporation</ORGANIZATION>

<ORGANIZATION start="10744" end="10755" id="92727_138" >corporation</ORGANIZATION>

<ORGANIZATION start="10816" end="10827" id="92727_139" >institution</ORGANIZATION>

<NAME start="10829" local_name_id="21" end="10837" id="92727_146" all_names="JUDGMENT" >Judgment</NAME>

<RELATION at_date_string="1890" theme="92727_1" at_date="92727_2" theme_string="134 U.S. 291 (1890)" gram_type="infix" relation_type="asymmetric" id="92727_3" ></RELATION>

<RELATION theme="92727_5" party1="92727_6" party1_string="BANIGAN" theme_string="BANIGAN  v.  BARD" gram_type="infix" relation_type="asymmetric" id="92727_8" ></RELATION>

<RELATION party2="92727_7" theme="92727_5" theme_string="BANIGAN  v.  BARD" party2_string="BARD" gram_type="infix" relation_type="asymmetric" id="92727_9" ></RELATION>

<RELATION standard_case_string="134 U.S. 291 (1890)" X_vs_Y_string="BANIGAN  v.  BARD" standard_case="92727_1" X_vs_Y="92727_5" gram_type="multi_line" relation_type="equivalence" id="92727_10" ></RELATION>

<RELATION theme="92727_82" party1="92727_84" party1_string="Winters" theme_string="Winters v. Armstrong" gram_type="infix" relation_type="asymmetric" id="92727_96" ></RELATION>

<RELATION party2="92727_85" theme="92727_82" theme_string="Winters v. Armstrong" party2_string="Armstrong" gram_type="infix" relation_type="asymmetric" id="92727_97" ></RELATION>

<RELATION theme="92727_95" profession_string="Judge" theme_string="Jackson" profession="92727_94" gram_type="pre_nom" relation_type="asymmetric" id="92727_98" ></RELATION>

<RELATION standard_case_string="105 U.S. 143" X_vs_Y_string="Scovill v. Thayer" standard_case="92727_81" X_vs_Y="92727_83" gram_type="apposition" relation_type="equivalence" id="92727_101" ></RELATION>

<RELATION party2="92727_87" theme="92727_83" theme_string="Scovill v. Thayer" party2_string="Thayer" gram_type="infix" relation_type="asymmetric" id="92727_100" ></RELATION>

<RELATION theme="92727_83" party1="92727_86" party1_string="Scovill" theme_string="Scovill v. Thayer" gram_type="infix" relation_type="asymmetric" id="92727_99" ></RELATION>

<RELATION standard_case_string="105 U.S. 143" X_vs_Y_string="Scovill v. Thayer" standard_case="92727_118" X_vs_Y="92727_120" gram_type="apposition" relation_type="equivalence" id="92727_142" ></RELATION>

<RELATION theme="92727_120" party1="92727_122" party1_string="Scovill" theme_string="Scovill v. Thayer" gram_type="infix" relation_type="asymmetric" id="92727_140" ></RELATION>

<RELATION party2="92727_123" theme="92727_120" theme_string="Scovill v. Thayer" party2_string="Thayer" gram_type="infix" relation_type="asymmetric" id="92727_141" ></RELATION>

<RELATION standard_case_string="133 U.S. 595" X_vs_Y_string="Aspinwall v. Butler, Receiver of the Pacific National Bank of Boston" standard_case="92727_119" X_vs_Y="92727_121" gram_type="apposition" relation_type="equivalence" id="92727_145" ></RELATION>

<RELATION theme="92727_121" party1="92727_124" party1_string="Aspinwall" theme_string="Aspinwall v. Butler, Receiver of the Pacific National Bank of Boston" gram_type="infix" relation_type="asymmetric" id="92727_143" ></RELATION>

<RELATION party2="92727_125" theme="92727_121" theme_string="Aspinwall v. Butler, Receiver of the Pacific National Bank of Boston" party2_string="Butler, Receiver of the Pacific National Bank of Boston" gram_type="infix" relation_type="asymmetric" id="92727_144" ></RELATION>

