<CITATION alternative_keys="['in re cooper#5']" end="20" name="In re COOPER" reporter="U.S." entry_type="standard_key" lookup_key="u.s._138_404" id1="92963" volume="138" start="1" page_number="404" year="1891" standard_reporter="U.S." citation_global_level_id="20280.002" line="2" id="92963_1" citation_local_level_id="0" >138 U.S. 404 (1891)</CITATION>

<DATE start="15" citation_global_level_id="20280.002" end="19" id="92963_2" citation_local_level_id="0" >1891</DATE>

<CITATION alternative_keys="['u.s._138_404']" party1=" COOPER" end="45" name="In re COOPER" entry_type="case_key" party1_role="Petitioner" lookup_key="in re cooper#5" id1="128870" start="21" citation_global_level_id="59006.001" line="3" citation_local_level_id="1" id="92963_4" party1_short="COOPER" >In re COOPER, Petitioner</CITATION>

<LEGAL_ROLE start="35" end="45" id="92963_5" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="58" end="88" id="92963_8" >Supreme Court of United States</ORGANIZATION>

<NAME start="97" local_name_id="1" end="104" id="92963_10" all_names="JANUARY" >January</NAME>

<DATE start="113" end="117" id="92963_9" >1891</DATE>

<NAME start="119" local_name_id="2" end="126" id="92963_12" all_names="DECIDED" >Decided</NAME>

<DATE start="127" end="143" id="92963_11" >February 2, 1891</DATE>

<NAME start="145" local_name_id="3" end="153" id="92963_13" all_names="ORIGINAL" >ORIGINAL</NAME>

<NAME start="160" local_name_id="4" end="206" id="92963_14" all_names="MR CALDERON CARLISLE AND MR JOSEPH H CHOATE" >Mr. Calderon Carlisle and Mr. Joseph H. Choate</NAME>

<PROFESSION start="241" end="287" id="92963_15" >Mr. Attorney General and Mr. Solicitor General</PROFESSION>

<NAME start="304" local_name_id="5" end="306" id="92963_16" all_names="MR" >MR</NAME>

<ORGANIZATION start="450" end="534" id="92963_17" >District Court of the United States for the District of Alaska. The Attorney General</ORGANIZATION>

<ORGANIZATION start="844" end="849" id="92963_18" >court</ORGANIZATION>

<ORGANIZATION start="896" end="958" id="92963_19" >District Court of the United States for the District of Alaska</ORGANIZATION>

<NAME start="1008" local_name_id="6" end="1024" id="92963_20" all_names="REVISED STATUTES" >Revised Statutes</NAME>

<PROFESSION start="1290" end="1297" id="92963_21" >counsel</PROFESSION>

<PROFESSION start="1300" end="1307" id="92963_22" >Counsel</PROFESSION>

<NAME start="1330" local_name_id="7" end="1352" id="92963_23" all_names="SECOND MONDAY OF APRIL" >second Monday of April</NAME>

<NAME start="1379" local_name_id="8" end="1384" id="92963_24" all_names="LEAVE" >Leave</NAME>

<RELATION at_date_string="1891" theme="92963_1" at_date="92963_2" theme_string="138 U.S. 404 (1891)" gram_type="infix" relation_type="asymmetric" id="92963_3" ></RELATION>

<RELATION standard_case_string="138 U.S. 404 (1891)" case_citation_other="92963_4" case_citation_other_string="In re COOPER, Petitioner" standard_case="92963_1" gram_type="multi_line" relation_type="equivalence" id="92963_6" ></RELATION>

<RELATION at_date_string="1891" theme="92963_4" at_date="92963_2" theme_string="In re COOPER, Petitioner" gram_type="multi_line" relation_type="asymmetric" id="92963_7" ></RELATION>

