<CITATION alternative_keys="['companymccreery#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._141_475" id1="93167" volume="141" start="1" page_number="475" year="1891" standard_reporter="U.S." citation_global_level_id="11525.002" line="2" id="93167_1" citation_local_level_id="0" >141 U.S. 475 (1891)</CITATION>

<DATE start="15" citation_global_level_id="11525.002" end="19" id="93167_2" citation_local_level_id="0" >1891</DATE>

<CITATION party2="McCREERY" party1="LEADVILLE COAL COMPANY" citation_global_level_id="11525.004" party2_short="McCREERY" line="5" id="93167_6" alternative_keys="['u.s._141_475']" end="57" entry_type="party_key" lookup_key="companymccreery#1" id1="93167" start="21" party1_short="COMPANY" citation_local_level_id="1" >LEADVILLE COAL COMPANY v. McCREERY</CITATION>

<NAME end="43" start="21" party1_of="93167_6" all_names="LEADVILLE COAL COMPANY" local_name_id="1" id="93167_7" >LEADVILLE COAL COMPANY</NAME>

<NAME end="57" start="49" all_names="MCCREERY" party2_of="93167_6" local_name_id="2" id="93167_8" >McCREERY</NAME>

<ORGANIZATION start="68" end="98" id="93167_12" >Supreme Court of United States</ORGANIZATION>

<DATE start="121" end="137" id="93167_13" >October 29, 1891</DATE>

<NAME start="139" local_name_id="3" end="146" id="93167_15" all_names="DECIDED" >Decided</NAME>

<DATE start="147" end="163" id="93167_14" >November 9, 1891</DATE>

<ORGANIZATION start="165" end="249" id="93167_16" >APPEAL FROM THE CIRCUIT COURT OF THE UNITED STATES FOR THE NORTHERN DISTRICT OF OHIO</ORGANIZATION>

<NAME start="251" local_name_id="4" end="269" id="93167_17" all_names="MR HENRY CRAWFORD" >Mr. Henry Crawford</NAME>

<LEGAL_ROLE start="275" end="285" plural="True" id="93167_18" >appellants</LEGAL_ROLE>

<NAME start="311" local_name_id="5" end="333" id="93167_19" all_names="MR CHARLES C BALDWIN" >Mr. Charles C. Baldwin</NAME>

<NAME start="349" local_name_id="6" end="366" id="93167_20" all_names="MR CECIL D HINE" >Mr. Cecil D. Hine</NAME>

<LEGAL_ROLE start="385" end="394" plural="True" id="93167_21" party="party2" >appellees</LEGAL_ROLE>

<NAME start="396" local_name_id="7" end="398" id="93167_22" all_names="MR" >MR</NAME>

<DATE start="488" end="505" id="93167_30" >February 21, 1883</DATE>

<ORGANIZATION start="535" end="603" id="93167_32" >Circuit Court of the United States for the Northern District of Ohio</ORGANIZATION>

<NAME start="612" local_name_id="8" end="630" id="93167_33" all_names="LAKE SUPERIOR IRON" >Lake Superior Iron</NAME>

<CITATION party2="Brown" party1="Company and others" citation_global_level_id="275580.001" party2_short="Brown" line="14" id="93167_24" end="668" no_current_file="True" entry_type="party_key" lookup_key="companybrown#7" id1="Dummy_File_211730" start="636" party1_short="Company" citation_local_level_id="2" >Company and others against Brown</CITATION>

<NAME end="654" start="636" party1_of="93167_24" all_names="COMPANY AND OTHERS" local_name_id="9" id="93167_26" >Company and others</NAME>

<ORGANIZATION start="636" end="643" id="93167_34" >Company</ORGANIZATION>

<NAME end="668" start="663" all_names="BROWN" party2_of="93167_24" local_name_id="10" id="93167_27" >Brown</NAME>

<ORGANIZATION start="670" end="687" id="93167_35" >Bonnell &amp; Company</ORGANIZATION>

<ORGANIZATION start="691" end="702" id="93167_36" >corporation</ORGANIZATION>

<ORGANIZATION start="816" end="823" id="93167_37" >company</ORGANIZATION>

<DATE start="874" end="888" id="93167_31" >February, 1886</DATE>

<LEGAL_ROLE start="1065" end="1074" id="93167_38" >defendant</LEGAL_ROLE>

<ORGANIZATION start="1092" end="1097" id="93167_39" >court</ORGANIZATION>

<NAME start="1099" local_name_id="11" end="1101" id="93167_40" all_names="ON" >On</NAME>

<CITATION party2="Lake Superior Iron Co" party1="Brown" citation_global_level_id="38605.001" party2_short="Iron" line="14" id="93167_25" alternative_keys="['u.s._134_530']" end="1183" entry_type="party_key" lookup_key="browniron#1" id1="92753" start="1153" party1_short="Brown" citation_local_level_id="3" >Brown v. Lake Superior Iron Co</CITATION>

<NAME end="1158" start="1153" party1_of="93167_25" all_names="BROWN" local_name_id="10" id="93167_28" >Brown</NAME>

<NAME end="1183" start="1162" all_names="LAKE SUPERIOR IRON CO" party2_of="93167_25" local_name_id="12" id="93167_29" >Lake Superior Iron Co</NAME>

<CITATION alternative_keys="['browniron#1']" end="1198" reporter="U.S." entry_type="standard_key" lookup_key="u.s._134_530" id1="92753" volume="134" start="1186" page_number="530" standard_reporter="U.S." citation_global_level_id="38605.002" line="14" id="93167_23" citation_local_level_id="4" >134 U.S. 530</CITATION>

<ORGANIZATION start="1226" end="1231" id="93167_41" >court</ORGANIZATION>

<LEGAL_ROLE start="1379" end="1388" plural="True" id="93167_42" party="party2" >appellees</LEGAL_ROLE>

<PROFESSION start="1400" end="1408" plural="True" id="93167_43" >trustees</PROFESSION>

<ORGANIZATION start="1470" end="1481" id="93167_44" >corporation</ORGANIZATION>

<ORGANIZATION start="1497" end="1508" id="93167_45" >corporation</ORGANIZATION>

<PROFESSION start="1618" end="1624" id="93167_46" >master</PROFESSION>

<PROFESSION start="1671" end="1679" id="93167_47" >Fed. Rep</PROFESSION>

<LEGAL_ROLE start="1710" end="1720" plural="True" id="93167_48" >appellants</LEGAL_ROLE>

<LEGAL_ROLE start="1756" end="1766" plural="True" id="93167_49" >appellants</LEGAL_ROLE>

<ORGANIZATION start="1772" end="1816" id="93167_50" >Leadville Coal Company and Charles S. Worden</ORGANIZATION>

<NAME start="1852" local_name_id="10" end="1857" id="93167_51" all_names="BROWN" >Brown</NAME>

<ORGANIZATION start="1859" end="1876" id="93167_52" >Bonnell &amp; Company</ORGANIZATION>

<ORGANIZATION start="1930" end="1941" id="93167_53" >corporation</ORGANIZATION>

<LEGAL_ROLE start="1967" end="1977" plural="True" id="93167_60" >appellants</LEGAL_ROLE>

<ORGANIZATION start="2016" end="2056" id="93167_61" >Court of Common Pleas of Mahoning County</ORGANIZATION>

<NAME start="2058" local_name_id="13" end="2062" id="93167_62" all_names="OHIO	STATE OF OHIO" >Ohio</NAME>

<LEGAL_ROLE start="2068" end="2089" id="93167_63" >corporation defendant</LEGAL_ROLE>

<NAME start="2091" local_name_id="10" end="2096" id="93167_64" all_names="BROWN" >Brown</NAME>

<ORGANIZATION start="2098" end="2115" id="93167_65" >Bonnell &amp; Company</ORGANIZATION>

<DATE start="2130" end="2143" id="93167_59" >July 12, 1889</DATE>

<ORGANIZATION start="2178" end="2212" id="93167_66" >Circuit Court of the United States</ORGANIZATION>

<ORGANIZATION start="2259" end="2264" id="93167_67" >court</ORGANIZATION>

<NAME start="2296" local_name_id="14" end="2313" id="93167_68" all_names="HALLETT K TAYLOR" >Hallett K. Taylor</NAME>

<ORGANIZATION start="2499" end="2533" id="93167_69" >Circuit Court of the United States</ORGANIZATION>

<ORGANIZATION start="2721" end="2726" id="93167_70" >court</ORGANIZATION>

<ORGANIZATION start="2792" end="2803" id="93167_71" >corporation</ORGANIZATION>

<LEGAL_ROLE start="2814" end="2823" id="93167_72" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="2870" end="2879" id="93167_73" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="2998" end="3007" id="93167_74" >defendant</LEGAL_ROLE>

<ORGANIZATION start="3054" end="3060" plural="True" id="93167_75" >courts</ORGANIZATION>

<NAME start="3069" local_name_id="15" end="3074" id="93167_76" all_names="STATE" >State</NAME>

<ORGANIZATION start="3088" end="3099" id="93167_77" >corporation</ORGANIZATION>

<ORGANIZATION start="3340" end="3345" id="93167_78" >court</ORGANIZATION>

<ORGANIZATION start="3378" end="3383" id="93167_79" >court</ORGANIZATION>

<ORGANIZATION start="3446" end="3451" id="93167_80" >court</ORGANIZATION>

<ORGANIZATION start="3525" end="3544" id="93167_81" >United States court</ORGANIZATION>

<ORGANIZATION start="3641" end="3646" id="93167_82" >court</ORGANIZATION>

<NAME start="3683" local_name_id="10" end="3688" id="93167_83" all_names="BROWN" >Brown</NAME>

<ORGANIZATION start="3690" end="3702" id="93167_84" >Bonnell &amp; Co</ORGANIZATION>

<ORGANIZATION start="3803" end="3871" id="93167_85" >Circuit Court of the United States for the Northern District of Ohio</ORGANIZATION>

<ORGANIZATION start="3996" end="4009" id="93167_86" >Federal court</ORGANIZATION>

<ORGANIZATION start="4044" end="4055" id="93167_87" >corporation</ORGANIZATION>

<ORGANIZATION start="4128" end="4141" id="93167_88" >Circuit Court</ORGANIZATION>

<NAME start="4178" local_name_id="13" end="4191" id="93167_89" all_names="OHIO	STATE OF OHIO" >State of Ohio</NAME>

<NAME start="4206" local_name_id="16" end="4219" id="93167_90" all_names="UNITED STATES" >United States</NAME>

<NAME start="4293" local_name_id="15" end="4298" id="93167_91" all_names="STATE" >State</NAME>

<NAME start="4320" local_name_id="17" end="4344" id="93167_92" all_names="UNITED STATES DOUBTLESS" >United States. Doubtless</NAME>

<ORGANIZATION start="4367" end="4404" id="93167_93" >State as a court of the United States</ORGANIZATION>

<NAME start="4453" local_name_id="15" end="4458" id="93167_94" all_names="STATE" >State</NAME>

<NAME start="4611" local_name_id="15" end="4616" id="93167_95" all_names="STATE" >State</NAME>

<NAME start="4690" local_name_id="16" end="4703" id="93167_96" all_names="UNITED STATES" >United States</NAME>

<LEGAL_ROLE start="4746" end="4755" id="93167_97" >defendant</LEGAL_ROLE>

<ORGANIZATION start="4941" end="4960" plural="True" id="93167_98" >courts of the State</ORGANIZATION>

<ORGANIZATION start="4976" end="4990" id="93167_99" >administration</ORGANIZATION>

<NAME start="5043" local_name_id="18" end="5052" id="93167_100" all_names="STATE IT" >State. It</NAME>

<ORGANIZATION start="5106" end="5111" id="93167_101" >court</ORGANIZATION>

<ORGANIZATION start="5247" end="5252" id="93167_102" >court</ORGANIZATION>

<FAMILY start="5388" end="5396" id="93167_103" >relative</FAMILY>

<ORGANIZATION start="5423" end="5437" plural="True" id="93167_104" >Federal courts</ORGANIZATION>

<ORGANIZATION start="5642" end="5686" plural="True" id="93167_105" >courts of the State. The first and principal</ORGANIZATION>

<LEGAL_ROLE start="5705" end="5715" plural="True" id="93167_106" >appellants</LEGAL_ROLE>

<ORGANIZATION start="5779" end="5792" id="93167_107" >Circuit Court</ORGANIZATION>

<LEGAL_ROLE start="5947" end="5957" plural="True" id="93167_108" >appellants</LEGAL_ROLE>

<LEGAL_ROLE start="6019" end="6029" plural="True" id="93167_109" >appellants</LEGAL_ROLE>

<ORGANIZATION start="6658" end="6663" id="93167_110" >court</ORGANIZATION>

<LEGAL_ROLE start="6942" end="6952" plural="True" id="93167_111" >appellants</LEGAL_ROLE>

<ORGANIZATION start="7044" end="7049" id="93167_112" >court</ORGANIZATION>

<ORGANIZATION start="7109" end="7114" id="93167_113" >court</ORGANIZATION>

<PROFESSION start="7318" end="7340" id="93167_114" >counsel for appellants</PROFESSION>

<LEGAL_ROLE start="7615" end="7624" id="93167_115" >defendant</LEGAL_ROLE>

<ORGANIZATION start="8062" end="8075" id="93167_116" >Circuit Court</ORGANIZATION>

<NAME start="8089" local_name_id="7" end="8091" id="93167_117" all_names="MR" >MR</NAME>

<RELATION at_date_string="1891" theme="93167_1" at_date="93167_2" theme_string="141 U.S. 475 (1891)" gram_type="infix" relation_type="asymmetric" id="93167_3" ></RELATION>

<RELATION party2="93167_8" theme="93167_6" theme_string="LEADVILLE COAL COMPANY  v.  McCREERY" party2_string="McCREERY" gram_type="infix" relation_type="asymmetric" id="93167_10" ></RELATION>

<RELATION theme="93167_6" party1="93167_7" party1_string="LEADVILLE COAL COMPANY" theme_string="LEADVILLE COAL COMPANY  v.  McCREERY" gram_type="infix" relation_type="asymmetric" id="93167_9" ></RELATION>

<RELATION standard_case_string="141 U.S. 475 (1891)" X_vs_Y_string="LEADVILLE COAL COMPANY  v.  McCREERY" standard_case="93167_1" X_vs_Y="93167_6" gram_type="multi_line" relation_type="equivalence" id="93167_11" ></RELATION>

<RELATION theme="93167_24" party1="93167_26" party1_string="Company and others" theme_string="Company and others against Brown" gram_type="infix" relation_type="asymmetric" id="93167_54" ></RELATION>

<RELATION party2="93167_27" theme="93167_24" theme_string="Company and others against Brown" party2_string="Brown" gram_type="infix" relation_type="asymmetric" id="93167_55" ></RELATION>

<RELATION standard_case_string="134 U.S. 530" X_vs_Y_string="Brown v. Lake Superior Iron Co" standard_case="93167_23" X_vs_Y="93167_25" gram_type="apposition" relation_type="equivalence" id="93167_58" ></RELATION>

<RELATION theme="93167_25" party1="93167_28" party1_string="Brown" theme_string="Brown v. Lake Superior Iron Co" gram_type="infix" relation_type="asymmetric" id="93167_56" ></RELATION>

<RELATION party2="93167_29" theme="93167_25" theme_string="Brown v. Lake Superior Iron Co" party2_string="Lake Superior Iron Co" gram_type="infix" relation_type="asymmetric" id="93167_57" ></RELATION>

