<CITATION alternative_keys="['smithcompany#6']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._148_674" id1="93592" volume="148" start="1" page_number="674" year="1893" standard_reporter="U.S." citation_global_level_id="46254.002" line="2" id="93592_1" citation_local_level_id="0" >148 U.S. 674 (1893)</CITATION>

<DATE start="15" citation_global_level_id="46254.002" end="19" id="93592_2" citation_local_level_id="0" >1893</DATE>

<CITATION party2="WHITMAN SADDLE COMPANY" party1="SMITH" citation_global_level_id="46254.004" party2_short="COMPANY" line="5" id="93592_5" alternative_keys="['u.s._148_674']" end="54" entry_type="party_key" lookup_key="smithcompany#6" id1="93592" start="21" party1_short="SMITH" citation_local_level_id="1" >SMITH v. WHITMAN SADDLE COMPANY</CITATION>

<NAME end="26" start="21" party1_of="93592_5" all_names="SMITH" local_name_id="1" id="93592_6" >SMITH</NAME>

<NAME end="54" start="32" all_names="WHITMAN SADDLE COMPANY" party2_of="93592_5" local_name_id="2" id="93592_7" >WHITMAN SADDLE COMPANY</NAME>

<ORGANIZATION start="65" end="95" id="93592_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="118" end="132" id="93592_12" >March 28, 1893</DATE>

<NAME start="134" local_name_id="3" end="141" id="93592_14" all_names="DECIDED" >Decided</NAME>

<DATE start="142" end="156" id="93592_13" >April 17, 1893</DATE>

<ORGANIZATION start="158" end="240" id="93592_15" >APPEAL FROM THE CIRCUIT COURT OF THE UNITED STATES FOR THE DISTRICT OF CONNECTICUT</ORGANIZATION>

<LEGAL_ROLE start="247" end="277" id="93592_16" >Mr. W.E. Simonds for appellant</LEGAL_ROLE>

<LEGAL_ROLE start="279" end="312" id="93592_17" >Mr. Samuel A. Duncan for appellee</LEGAL_ROLE>

<NAME start="337" local_name_id="4" end="339" id="93592_18" all_names="MR" >MR</NAME>

<NAME start="423" local_name_id="5" end="459" id="93592_19" all_names="SECTION 4929 OF THE REVISED STATUTES" >Section 4929 of the Revised Statutes</NAME>

<ORGANIZATION start="503" end="511" id="93592_20" >industry</ORGANIZATION>

<CITATION party2="White" party1="Gorham Manufacturing Co." citation_global_level_id="59967.005" party2_short="White" line="16" id="93592_23" alternative_keys="['wall._14_511']" end="1545" entry_type="party_key" lookup_key="manufacturingwhite#1" id1="88561" start="1512" party1_short="Manufacturing" citation_local_level_id="2" >Gorham Manufacturing Co. v. White</CITATION>

<NAME end="1536" start="1512" party1_of="93592_23" all_names="GORHAM MANUFACTURING CO" local_name_id="6" id="93592_26" >Gorham Manufacturing Co.</NAME>

<ORGANIZATION start="1512" end="1535" id="93592_33" >Gorham Manufacturing Co</ORGANIZATION>

<NAME end="1545" start="1540" all_names="WHITE" party2_of="93592_23" local_name_id="7" id="93592_27" >White</NAME>

<CITATION alternative_keys="['manufacturingwhite#1']" end="1564" paragraph_number="524" reporter="Wall." entry_type="standard_key" lookup_key="wall._14_511" id1="88561" volume="14" start="1547" page_number="511" standard_reporter="WALL." citation_global_level_id="59967.003" line="16" id="93592_21" citation_local_level_id="3" >14 Wall. 511, 524</CITATION>

<ORGANIZATION start="1586" end="1591" id="93592_34" >court</ORGANIZATION>

<NAME start="1610" local_name_id="8" end="1628" id="93592_35" all_names="MR JUSTICE STRONG" >Mr. Justice Strong</NAME>

<PROFESSION start="1614" end="1621" id="93592_36" >Justice</PROFESSION>

<NAME start="1647" local_name_id="9" end="1655" id="93592_37" all_names="CONGRESS" >Congress</NAME>

<PROFESSION start="2364" end="2372" id="93592_38" >producer</PROFESSION>

<ORGANIZATION start="2717" end="2723" id="93592_39" >agency</ORGANIZATION>

<DATE start="2999" end="3003" id="93592_32" >1842</DATE>

<CITATION party2="White" party1="Gorham Co." citation_global_level_id="59967.001" party2_short="White" line="16" id="93592_24" end="3050" entry_type="party_key" lookup_key="gorhamwhite#1" id1="88561" start="3031" party1_short="Gorham" citation_local_level_id="4" >Gorham Co. v. White</CITATION>

<NAME end="3041" start="3031" party1_of="93592_24" all_names="GORHAM CO" local_name_id="10" id="93592_28" >Gorham Co.</NAME>

<ORGANIZATION start="3031" end="3040" id="93592_40" >Gorham Co</ORGANIZATION>

<NAME end="3050" start="3045" all_names="WHITE" party2_of="93592_24" local_name_id="7" id="93592_29" >White</NAME>

<CITATION party2="Holthaus" party1="Lehnbeuter" citation_global_level_id="21328.001" party2_short="Holthaus" line="16" id="93592_25" alternative_keys="['u.s._105_94']" end="3242" entry_type="party_key" lookup_key="lehnbeuterholthaus#1" id1="90549" start="3220" party1_short="Lehnbeuter" citation_local_level_id="5" >Lehnbeuter v. Holthaus</CITATION>

<NAME end="3230" start="3220" party1_of="93592_25" all_names="LEHNBEUTER" local_name_id="11" id="93592_30" >Lehnbeuter</NAME>

<NAME end="3242" start="3234" all_names="HOLTHAUS" party2_of="93592_25" local_name_id="12" id="93592_31" >Holthaus</NAME>

<CITATION alternative_keys="['lehnbeuterholthaus#1']" end="3255" reporter="U.S." entry_type="standard_key" lookup_key="u.s._105_94" id1="90549" volume="105" start="3244" page_number="94" standard_reporter="U.S." citation_global_level_id="21328.002" line="16" id="93592_22" citation_local_level_id="6" >105 U.S. 94</CITATION>

<NAME start="3281" local_name_id="13" end="3298" id="93592_55" all_names="MR JUSTICE BROWN" >Mr. Justice Brown</NAME>

<PROFESSION start="3285" end="3292" id="93592_56" >Justice</PROFESSION>

<CITATION party2="Adams" party1="District Judge for the Eastern District of Michigan, in Northrup" citation_global_level_id="134284.001" party2_short="Adams" line="17" id="93592_49" end="3378" no_current_file="True" entry_type="party_key" lookup_key="judgeadams#1" id1="Dummy_File_70434" start="3305" party1_short="Judge" citation_local_level_id="7" >District Judge for the Eastern District of Michigan, in Northrup v. Adams</CITATION>

<NAME end="3369" start="3305" party1_of="93592_49" all_names="DISTRICT JUDGE FOR THE EASTERN DISTRICT OF MICHIGAN IN NORTHRUP" local_name_id="14" id="93592_51" >District Judge for the Eastern District of Michigan, in Northrup</NAME>

<PROFESSION start="3305" end="3356" id="93592_57" >District Judge for the Eastern District of Michigan</PROFESSION>

<NAME end="3378" start="3373" all_names="ADAMS" party2_of="93592_49" local_name_id="15" id="93592_52" >Adams</NAME>

<CITATION party2="Crossin" party1="Foster" citation_global_level_id="134285.001" party2_short="Crossin" line="17" id="93592_50" end="4857" no_current_file="True" entry_type="party_key" lookup_key="fostercrossin#1" id1="Dummy_File_70435" start="4840" party1_short="Foster" citation_local_level_id="8" >Foster v. Crossin</CITATION>

<NAME end="4846" start="4840" party1_of="93592_50" all_names="FOSTER" local_name_id="16" id="93592_53" >Foster</NAME>

<NAME end="4857" start="4850" all_names="CROSSIN" party2_of="93592_50" local_name_id="17" id="93592_54" >Crossin</NAME>

<CITATION party2="Kibbe" party1="Jennings" citation_global_level_id="134286.001" party2_short="Kibbe" line="18" id="93592_62" end="5329" no_current_file="True" entry_type="party_key" lookup_key="jenningskibbe#1" id1="Dummy_File_70436" start="5312" party1_short="Jennings" citation_local_level_id="9" >Jennings v. Kibbe</CITATION>

<NAME end="5320" start="5312" party1_of="93592_62" all_names="JENNINGS" local_name_id="18" id="93592_65" >Jennings</NAME>

<NAME end="5329" start="5324" all_names="KIBBE" party2_of="93592_62" local_name_id="19" id="93592_66" >Kibbe</NAME>

<PROFESSION start="5334" end="5342" id="93592_71" >Fed. Rep</PROFESSION>

<NAME start="5356" local_name_id="20" end="5366" id="93592_72" all_names="BLATCHFORD	MR JUSTICE BLATCHFORD" >Blatchford</NAME>

<NAME start="5373" local_name_id="20" end="5395" id="93592_73" all_names="BLATCHFORD	MR JUSTICE BLATCHFORD" >Mr. Justice Blatchford</NAME>

<PROFESSION start="5377" end="5384" id="93592_74" >Justice</PROFESSION>

<PROFESSION start="5402" end="5415" id="93592_75" >Circuit Judge</PROFESSION>

<CITATION party2="White" party1="Gorham Manufacturing Co." citation_global_level_id="59967.005" party2_short="White" line="18" id="93592_63" alternative_keys="['wall._14_511']" end="5480" entry_type="party_key" lookup_key="manufacturingwhite#1" id1="88561" start="5447" party1_short="Manufacturing" citation_local_level_id="10" >Gorham Manufacturing Co. v. White</CITATION>

<NAME end="5471" start="5447" party1_of="93592_63" all_names="GORHAM MANUFACTURING CO" local_name_id="6" id="93592_67" >Gorham Manufacturing Co.</NAME>

<ORGANIZATION start="5447" end="5470" id="93592_76" >Gorham Manufacturing Co</ORGANIZATION>

<NAME end="5480" start="5475" all_names="WHITE" party2_of="93592_63" local_name_id="7" id="93592_68" >White</NAME>

<CITATION party2="Elson Glass Co., 49 Fed. Rep" party1="Ripley" citation_global_level_id="134287.001" party2_short="Glass" line="18" id="93592_64" end="6025" no_current_file="True" entry_type="party_key" lookup_key="ripleyglass#1" id1="Dummy_File_70437" start="5987" party1_short="Ripley" citation_local_level_id="11" >Ripley v. Elson Glass Co., 49 Fed. Rep</CITATION>

<NAME end="5993" start="5987" party1_of="93592_64" all_names="RIPLEY" local_name_id="21" id="93592_69" >Ripley</NAME>

<NAME end="6025" start="5997" all_names="ELSON GLASS CO 49 FED REP" party2_of="93592_64" local_name_id="22" id="93592_70" >Elson Glass Co., 49 Fed. Rep</NAME>

<ORGANIZATION start="5997" end="6011" id="93592_77" >Elson Glass Co</ORGANIZATION>

<PROFESSION start="6017" end="6025" id="93592_78" >Fed. Rep</PROFESSION>

<NAME start="6160" local_name_id="23" end="6167" id="93592_85" all_names="GRANGER	HALF OF THE GRANGER" >Granger</NAME>

<NAME start="6270" local_name_id="24" end="6277" id="93592_86" all_names="JENIFER	HALF OF THE JENIFER	GRANGER AND JENIFER" >Jenifer</NAME>

<NAME start="6286" local_name_id="25" end="6303" id="93592_87" all_names="JENIFER-MCCLELLAN" >Jenifer-McClellan</NAME>

<NAME start="6497" local_name_id="23" end="6504" id="93592_88" all_names="GRANGER	HALF OF THE GRANGER" >Granger</NAME>

<NAME start="6517" local_name_id="25" end="6534" id="93592_89" all_names="JENIFER-MCCLELLAN" >Jenifer-McClellan</NAME>

<NAME start="6540" local_name_id="26" end="6562" id="93592_90" all_names="SULLIVAN-BLACK-GRANGER" >Sullivan-Black-Granger</NAME>

<LEGAL_ROLE start="6596" end="6606" plural="True" id="93592_91" >defendants</LEGAL_ROLE>

<NAME start="6643" local_name_id="23" end="6650" id="93592_92" all_names="GRANGER	HALF OF THE GRANGER" >Granger</NAME>

<NAME start="6667" local_name_id="24" end="6674" id="93592_93" all_names="JENIFER	HALF OF THE JENIFER	GRANGER AND JENIFER" >Jenifer</NAME>

<NAME start="6749" local_name_id="23" end="6756" id="93592_94" all_names="GRANGER	HALF OF THE GRANGER" >Granger</NAME>

<NAME start="6791" local_name_id="24" end="6798" id="93592_95" all_names="JENIFER	HALF OF THE JENIFER	GRANGER AND JENIFER" >Jenifer</NAME>

<NAME start="6839" local_name_id="23" end="6846" id="93592_96" all_names="GRANGER	HALF OF THE GRANGER" >Granger</NAME>

<NAME start="6879" local_name_id="23" end="6898" id="93592_97" all_names="GRANGER	HALF OF THE GRANGER" >half of the Granger</NAME>

<NAME start="6912" local_name_id="24" end="6931" id="93592_98" all_names="JENIFER	HALF OF THE JENIFER	GRANGER AND JENIFER" >half of the Jenifer</NAME>

<NAME start="6936" local_name_id="25" end="6953" id="93592_99" all_names="JENIFER-MCCLELLAN" >Jenifer-McClellan</NAME>

<NAME start="7019" local_name_id="23" end="7026" id="93592_100" all_names="GRANGER	HALF OF THE GRANGER" >Granger</NAME>

<NAME start="7163" local_name_id="23" end="7170" id="93592_101" all_names="GRANGER	HALF OF THE GRANGER" >Granger</NAME>

<PROFESSION start="7199" end="7204" id="93592_102" >judge</PROFESSION>

<NAME start="7321" local_name_id="24" end="7340" id="93592_103" all_names="JENIFER	HALF OF THE JENIFER	GRANGER AND JENIFER" >Granger and Jenifer</NAME>

<NAME start="8363" local_name_id="23" end="8370" id="93592_104" all_names="GRANGER	HALF OF THE GRANGER" >Granger</NAME>

<NAME start="8574" local_name_id="24" end="8581" id="93592_105" all_names="JENIFER	HALF OF THE JENIFER	GRANGER AND JENIFER" >Jenifer</NAME>

<NAME start="9241" local_name_id="23" end="9248" id="93592_106" all_names="GRANGER	HALF OF THE GRANGER" >Granger</NAME>

<PROFESSION start="9926" end="9933" id="93592_107" >general</PROFESSION>

<NAME start="9946" local_name_id="27" end="9953" id="93592_108" all_names="ENGLISH" >English</NAME>

<LEGAL_ROLE start="10153" end="10163" plural="True" id="93592_109" >defendants</LEGAL_ROLE>

<NAME start="10246" local_name_id="23" end="10253" id="93592_110" all_names="GRANGER	HALF OF THE GRANGER" >Granger</NAME>

<NAME start="10631" local_name_id="23" end="10638" id="93592_111" all_names="GRANGER	HALF OF THE GRANGER" >Granger</NAME>

<LEGAL_ROLE start="10962" end="10972" plural="True" id="93592_112" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="11025" end="11036" id="93592_113" >complainant</LEGAL_ROLE>

<RELATION at_date_string="1893" theme="93592_1" at_date="93592_2" theme_string="148 U.S. 674 (1893)" gram_type="infix" relation_type="asymmetric" id="93592_3" ></RELATION>

<RELATION theme="93592_5" party1="93592_6" party1_string="SMITH" theme_string="SMITH  v.  WHITMAN SADDLE COMPANY" gram_type="infix" relation_type="asymmetric" id="93592_8" ></RELATION>

<RELATION party2="93592_7" theme="93592_5" theme_string="SMITH  v.  WHITMAN SADDLE COMPANY" party2_string="WHITMAN SADDLE COMPANY" gram_type="infix" relation_type="asymmetric" id="93592_9" ></RELATION>

<RELATION standard_case_string="148 U.S. 674 (1893)" X_vs_Y_string="SMITH  v.  WHITMAN SADDLE COMPANY" standard_case="93592_1" X_vs_Y="93592_5" gram_type="multi_line" relation_type="equivalence" id="93592_10" ></RELATION>

<RELATION standard_case_string="14 Wall. 511, 524" X_vs_Y_string="Gorham Manufacturing Co. v. White" standard_case="93592_21" X_vs_Y="93592_23" gram_type="apposition" relation_type="equivalence" id="93592_43" ></RELATION>

<RELATION theme="93592_23" party1="93592_26" party1_string="Gorham Manufacturing Co." theme_string="Gorham Manufacturing Co. v. White" gram_type="infix" relation_type="asymmetric" id="93592_41" ></RELATION>

<RELATION party2="93592_27" theme="93592_23" theme_string="Gorham Manufacturing Co. v. White" party2_string="White" gram_type="infix" relation_type="asymmetric" id="93592_42" ></RELATION>

<RELATION theme="93592_24" party1="93592_28" party1_string="Gorham Co." theme_string="Gorham Co. v. White" gram_type="infix" relation_type="asymmetric" id="93592_44" ></RELATION>

<RELATION party2="93592_29" theme="93592_24" theme_string="Gorham Co. v. White" party2_string="White" gram_type="infix" relation_type="asymmetric" id="93592_45" ></RELATION>

<RELATION standard_case_string="105 U.S. 94" X_vs_Y_string="Lehnbeuter v. Holthaus" standard_case="93592_22" X_vs_Y="93592_25" gram_type="apposition" relation_type="equivalence" id="93592_48" ></RELATION>

<RELATION theme="93592_25" party1="93592_30" party1_string="Lehnbeuter" theme_string="Lehnbeuter v. Holthaus" gram_type="infix" relation_type="asymmetric" id="93592_46" ></RELATION>

<RELATION party2="93592_31" theme="93592_25" theme_string="Lehnbeuter v. Holthaus" party2_string="Holthaus" gram_type="infix" relation_type="asymmetric" id="93592_47" ></RELATION>

<RELATION theme="93592_49" party1="93592_51" party1_string="District Judge for the Eastern District of Michigan, in Northrup" theme_string="District Judge for the Eastern District of Michigan, in Northrup v. Adams" gram_type="infix" relation_type="asymmetric" id="93592_58" ></RELATION>

<RELATION party2="93592_52" theme="93592_49" theme_string="District Judge for the Eastern District of Michigan, in Northrup v. Adams" party2_string="Adams" gram_type="infix" relation_type="asymmetric" id="93592_59" ></RELATION>

<RELATION theme="93592_50" party1="93592_53" party1_string="Foster" theme_string="Foster v. Crossin" gram_type="infix" relation_type="asymmetric" id="93592_60" ></RELATION>

<RELATION party2="93592_54" theme="93592_50" theme_string="Foster v. Crossin" party2_string="Crossin" gram_type="infix" relation_type="asymmetric" id="93592_61" ></RELATION>

<RELATION theme="93592_62" party1="93592_65" party1_string="Jennings" theme_string="Jennings v. Kibbe" gram_type="infix" relation_type="asymmetric" id="93592_79" ></RELATION>

<RELATION party2="93592_66" theme="93592_62" theme_string="Jennings v. Kibbe" party2_string="Kibbe" gram_type="infix" relation_type="asymmetric" id="93592_80" ></RELATION>

<RELATION theme="93592_63" party1="93592_67" party1_string="Gorham Manufacturing Co." theme_string="Gorham Manufacturing Co. v. White" gram_type="infix" relation_type="asymmetric" id="93592_81" ></RELATION>

<RELATION party2="93592_68" theme="93592_63" theme_string="Gorham Manufacturing Co. v. White" party2_string="White" gram_type="infix" relation_type="asymmetric" id="93592_82" ></RELATION>

<RELATION theme="93592_64" party1="93592_69" party1_string="Ripley" theme_string="Ripley v. Elson Glass Co., 49 Fed. Rep" gram_type="infix" relation_type="asymmetric" id="93592_83" ></RELATION>

<RELATION party2="93592_70" theme="93592_64" theme_string="Ripley v. Elson Glass Co., 49 Fed. Rep" party2_string="Elson Glass Co., 49 Fed. Rep" gram_type="infix" relation_type="asymmetric" id="93592_84" ></RELATION>

