<CITATION alternative_keys="['in re frederich#1']" end="19" name="In re FREDERICH" reporter="U.S." entry_type="standard_key" lookup_key="u.s._149_70" id1="93601" volume="149" start="1" page_number="70" year="1893" standard_reporter="U.S." citation_global_level_id="15843.002" line="2" id="93601_1" citation_local_level_id="0" >149 U.S. 70 (1893)</CITATION>

<DATE start="14" citation_global_level_id="15843.002" end="18" id="93601_2" citation_local_level_id="0" >1893</DATE>

<CITATION alternative_keys="['u.s._149_70']" party1=" FREDERICH" end="47" name="In re FREDERICH" entry_type="case_key" party1_role="Petitioner" lookup_key="in re frederich#1" id1="93601" start="20" citation_global_level_id="15843.001" line="3" citation_local_level_id="1" id="93601_4" party1_short="FREDERICH" >In re FREDERICH, Petitioner</CITATION>

<LEGAL_ROLE start="37" end="47" id="93601_5" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="59" end="89" id="93601_8" >Supreme Court of United States</ORGANIZATION>

<NAME start="98" local_name_id="1" end="103" id="93601_10" all_names="APRIL" >April</NAME>

<DATE start="111" end="115" id="93601_9" >1893</DATE>

<NAME start="117" local_name_id="2" end="124" id="93601_12" all_names="DECIDED" >Decided</NAME>

<DATE start="125" end="139" id="93601_11" >April 24, 1893</DATE>

<ORGANIZATION start="141" end="222" id="93601_13" >APPEAL FROM THE CIRCUIT COURT OF THE UNITED STATES FOR THE DISTRICT OF WASHINGTON</ORGANIZATION>

<NAME start="228" local_name_id="3" end="252" id="93601_14" all_names="MR FREDERIC D MCKENNEY" >Mr. Frederic D. McKenney</NAME>

<NAME start="270" local_name_id="4" end="306" id="93601_15" all_names="MR SF PHILLIPS AND MR WB TYLER" >Mr. S.F. Phillips and Mr. W.B. Tyler</NAME>

<NAME start="322" local_name_id="5" end="336" id="93601_16" all_names="MR WC JONES" >Mr. W.C. Jones</NAME>

<PROFESSION start="338" document_level_name_id="5" end="381" id="93601_17" party="MR WC JONES" >Attorney General of the State of Washington</PROFESSION>

<NAME start="387" local_name_id="6" end="406" id="93601_18" all_names="MR JAMES A HAIGHT" >Mr. James A. Haight</NAME>

<NAME start="448" local_name_id="7" end="450" id="93601_20" all_names="MR" >MR</NAME>

<PROFESSION start="547" end="554" id="93601_24" >general</PROFESSION>

<ORGANIZATION start="632" end="637" id="93601_25" >court</ORGANIZATION>

<ORGANIZATION start="710" end="715" id="93601_26" >court</ORGANIZATION>

<ORGANIZATION start="780" end="785" id="93601_27" >court</ORGANIZATION>

<ORGANIZATION start="838" end="843" id="93601_28" >court</ORGANIZATION>

<LEGAL_ROLE start="954" end="963" id="93601_29" >defendant</LEGAL_ROLE>

<NAME start="965" local_name_id="8" end="969" id="93601_30" all_names="THIS" >This</NAME>

<NAME start="993" local_name_id="9" end="1000" id="93601_31" all_names="ENGLAND" >England</NAME>

<CITATION party2="Bourne" party1="The King" citation_global_level_id="147370.001" party2_short="Bourne" line="12" id="93601_21" end="1034" no_current_file="True" entry_type="party_key" lookup_key="kingbourne#1" id1="Dummy_File_83520" start="1016" party1_short="King" citation_local_level_id="2" >The King v. Bourne</CITATION>

<NAME end="1024" start="1016" party1_of="93601_21" all_names="THE KING" local_name_id="10" id="93601_22" >The King</NAME>

<PROFESSION start="1020" end="1024" id="93601_32" >King</PROFESSION>

<NAME end="1034" start="1028" all_names="BOURNE" party2_of="93601_21" local_name_id="11" id="93601_23" >Bourne</NAME>

<NAME start="1038" local_name_id="12" end="1040" id="93601_33" all_names="AD" >Ad</NAME>

<ORGANIZATION start="1062" end="1075" id="93601_34" >Court of King</ORGANIZATION>

<NAME start="1078" local_name_id="13" end="1083" id="93601_35" all_names="BENCH" >Bench</NAME>

<ORGANIZATION start="1113" end="1138" id="93601_36" >Court of Quarter Sessions</ORGANIZATION>

<LEGAL_ROLE start="1159" end="1169" plural="True" id="93601_37" >defendants</LEGAL_ROLE>

<ORGANIZATION start="1217" end="1222" id="93601_38" >court</ORGANIZATION>

<NAME start="1337" local_name_id="14" end="1343" id="93601_42" all_names="STATES	CONSTITUTION OF THE UNITED STATES	UNITED STATES" >States</NAME>

<NAME start="1447" local_name_id="14" end="1453" id="93601_43" all_names="STATES	CONSTITUTION OF THE UNITED STATES	UNITED STATES" >States</NAME>

<ORGANIZATION start="1576" end="1581" id="93601_44" >court</ORGANIZATION>

<ORGANIZATION start="1616" end="1621" id="93601_45" >court</ORGANIZATION>

<ORGANIZATION start="1681" end="1686" id="93601_46" >court</ORGANIZATION>

<NAME start="1789" local_name_id="15" end="1808" id="93601_47" all_names="STATE OF WASHINGTON" >State of Washington</NAME>

<CITATION end="1858" line="13" id="93601_41" citation_global_level_id="147371.001" name="Wharton's Crim" no_current_file="True" entry_type="case_key" lookup_key="wharton's crim#1" id1="Dummy_File_83521" start="1844" citation_local_level_id="3" >Wharton's Crim</CITATION>

<NAME start="1860" local_name_id="16" end="1868" id="93601_48" all_names="PL &amp; PR" >Pl. &amp; Pr</NAME>

<NAME start="1964" local_name_id="15" end="1983" id="93601_49" all_names="STATE OF WASHINGTON" >State of Washington</NAME>

<NAME start="2114" local_name_id="17" end="2151" id="93601_50" all_names="AMENDMENT TO THE FEDERAL CONSTITUTION	CONSTITUTION" >Amendment to the Federal Constitution</NAME>

<LEGAL_ROLE start="2186" end="2195" id="93601_51" >defendant</LEGAL_ROLE>

<ORGANIZATION start="2620" end="2626" plural="True" id="93601_77" >courts</ORGANIZATION>

<NAME start="2660" local_name_id="18" end="2665" id="93601_78" all_names="BEING" >Being</NAME>

<ORGANIZATION start="2788" end="2793" id="93601_79" >court</ORGANIZATION>

<ORGANIZATION start="2875" end="2880" id="93601_80" >court</ORGANIZATION>

<ORGANIZATION start="2954" end="2959" id="93601_81" >court</ORGANIZATION>

<ORGANIZATION start="2963" end="2982" plural="True" id="93601_82" >courts of the State</ORGANIZATION>

<CITATION end="3149" line="15" id="93601_67" alternative_keys="['wall._18_163']" citation_global_level_id="11072.001" name="Ex parte Lange" entry_type="case_key" lookup_key="ex parte lange#1" id1="88804" start="3135" citation_local_level_id="4" >Ex parte Lange</CITATION>

<CITATION alternative_keys="['ex parte lange#1']" end="3163" name="Ex parte Lange" reporter="Wall." entry_type="standard_key" lookup_key="wall._18_163" id1="88804" volume="18" start="3151" page_number="163" standard_reporter="WALL." citation_global_level_id="11072.003" line="15" id="93601_52" citation_local_level_id="5" >18 Wall. 163</CITATION>

<CITATION end="3181" line="15" id="93601_68" alternative_keys="['u.s._100_371']" citation_global_level_id="48465.001" name="Ex parte Siebold" entry_type="case_key" lookup_key="ex parte siebold#1" id1="90042" start="3165" citation_local_level_id="6" >Ex parte Siebold</CITATION>

<CITATION alternative_keys="['ex parte siebold#1']" end="3195" name="Ex parte Siebold" reporter="U.S." entry_type="standard_key" lookup_key="u.s._100_371" id1="3177200" volume="100" start="3183" page_number="371" standard_reporter="U.S." citation_global_level_id="36830.004" line="15" id="93601_53" citation_local_level_id="7" >100 U.S. 371</CITATION>

<CITATION end="3212" line="15" id="93601_69" alternative_keys="['u.s._106_371']" citation_global_level_id="49575.001" name="Ex parte Curtis" entry_type="case_key" lookup_key="ex parte curtis#1" id1="90682" start="3197" citation_local_level_id="8" >Ex parte Curtis</CITATION>

<CITATION alternative_keys="['ex parte curtis#1']" end="3226" name="Ex parte Curtis" reporter="U.S." entry_type="standard_key" lookup_key="u.s._106_371" id1="90682" volume="106" start="3214" page_number="371" standard_reporter="U.S." citation_global_level_id="49575.002" line="15" id="93601_54" citation_local_level_id="9" >106 U.S. 371</CITATION>

<CITATION end="3242" line="15" id="93601_70" alternative_keys="['u.s._106_521']" citation_global_level_id="59094.001" name="Ex parte Carll" entry_type="case_key" lookup_key="ex parte carll#1" id1="90703" start="3228" citation_local_level_id="10" >Ex parte Carll</CITATION>

<CITATION alternative_keys="['ex parte carll#1']" end="3256" name="Ex parte Carll" reporter="U.S." entry_type="standard_key" lookup_key="u.s._106_521" id1="90703" volume="106" start="3244" page_number="521" standard_reporter="U.S." citation_global_level_id="59094.002" line="15" id="93601_55" citation_local_level_id="11" >106 U.S. 521</CITATION>

<CITATION end="3274" line="15" id="93601_71" alternative_keys="['u.s._113_328']" citation_global_level_id="19961.001" name="Ex parte Bigelow" entry_type="case_key" lookup_key="ex parte bigelow#1" id1="91295" start="3258" citation_local_level_id="12" >Ex parte Bigelow</CITATION>

<CITATION alternative_keys="['ex parte bigelow#1']" end="3288" name="Ex parte Bigelow" reporter="U.S." entry_type="standard_key" lookup_key="u.s._113_328" id1="91295" volume="113" start="3276" page_number="328" standard_reporter="U.S." citation_global_level_id="19961.002" line="15" id="93601_56" citation_local_level_id="13" >113 U.S. 328</CITATION>

<CITATION end="3308" line="15" id="93601_72" alternative_keys="['u.s._110_651']" citation_global_level_id="16243.001" name="Ex parte Yarbrough" entry_type="case_key" lookup_key="ex parte yarbrough#1" id1="91064" start="3290" citation_local_level_id="14" >Ex parte Yarbrough</CITATION>

<CITATION alternative_keys="['ex parte yarbrough#1']" end="3322" name="Ex parte Yarbrough" reporter="U.S." entry_type="standard_key" lookup_key="u.s._110_651" id1="91064" volume="110" start="3310" page_number="651" standard_reporter="U.S." citation_global_level_id="16243.002" line="15" id="93601_57" citation_local_level_id="15" >110 U.S. 651</CITATION>

<CITATION end="3339" line="15" id="93601_73" alternative_keys="['u.s._114_417']" citation_global_level_id="12832.001" name="Ex parte Wilson" entry_type="case_key" lookup_key="ex parte wilson#1" id1="91385" start="3324" citation_local_level_id="16" >Ex parte Wilson</CITATION>

<CITATION alternative_keys="['ex parte wilson#1']" end="3353" name="Ex parte Wilson" reporter="U.S." entry_type="standard_key" lookup_key="u.s._114_417" id1="91385" volume="114" start="3341" page_number="417" standard_reporter="U.S." citation_global_level_id="12832.002" line="15" id="93601_58" citation_local_level_id="17" >114 U.S. 417</CITATION>

<CITATION end="3370" line="15" id="93601_74" alternative_keys="['u.s._117_241']" citation_global_level_id="43471.001" name="Ex parte Royall" entry_type="case_key" lookup_key="ex parte royall#3" id1="91190" start="3355" citation_local_level_id="18" >Ex parte Royall</CITATION>

<CITATION alternative_keys="['ex parte royall#3']" end="3384" name="Ex parte Royall" reporter="U.S." entry_type="standard_key" lookup_key="u.s._117_241" id1="91598" volume="117" start="3372" page_number="241" standard_reporter="U.S." citation_global_level_id="28025.002" line="15" id="93601_59" citation_local_level_id="19" >117 U.S. 241</CITATION>

<CITATION end="3396" line="15" id="93601_75" alternative_keys="['u.s._120_274']" citation_global_level_id="38647.001" name="In re Snow" entry_type="case_key" lookup_key="in re snow#1" id1="91850" start="3386" citation_local_level_id="20" >In re Snow</CITATION>

<CITATION alternative_keys="['in re snow#1']" end="3410" name="In re Snow" reporter="U.S." entry_type="standard_key" lookup_key="u.s._120_274" id1="91850" volume="120" start="3398" page_number="274" standard_reporter="U.S." citation_global_level_id="38647.002" line="15" id="93601_60" citation_local_level_id="21" >120 U.S. 274</CITATION>

<NAME start="3418" local_name_id="19" end="3421" id="93601_83" all_names="COY" >Coy</NAME>

<CITATION end="3435" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._127_731" id1="Dummy_File_1734" volume="127" start="3423" page_number="731" standard_reporter="U.S." citation_global_level_id="65584.001" line="15" id="93601_61" citation_local_level_id="22" >127 U.S. 731</CITATION>

<CITATION start="3437" citation_global_level_id="15852.001" end="3448" name="In re Wight" entry_type="case_key" line="15" citation_local_level_id="23" lookup_key="in re wight#1" id="93601_76" id1="92714" >In re Wight</CITATION>

<LEGAL_ROLE start="3450" end="3460" id="93601_84" >petitioner</LEGAL_ROLE>

<CITATION end="3474" reporter="U.S." entry_type="standard_key" lookup_key="u.s._134_136" id1="92714" volume="134" start="3462" page_number="136" standard_reporter="U.S." citation_global_level_id="15852.002" line="15" id="93601_62" citation_local_level_id="24" >134 U.S. 136</CITATION>

<CITATION party2="Fuller" party1="Stevens" citation_global_level_id="46364.001" party2_short="Fuller" line="15" id="93601_64" alternative_keys="['u.s._136_468']" end="3493" entry_type="party_key" lookup_key="stevensfuller#1" id1="92836" start="3476" party1_short="Stevens" citation_local_level_id="25" >Stevens v. Fuller</CITATION>

<NAME end="3483" start="3476" party1_of="93601_64" all_names="STEVENS" local_name_id="20" id="93601_65" >Stevens</NAME>

<NAME end="3493" start="3487" all_names="FULLER" party2_of="93601_64" local_name_id="21" id="93601_66" >Fuller</NAME>

<CITATION alternative_keys="['stevensfuller#1']" end="3507" reporter="U.S." entry_type="standard_key" lookup_key="u.s._136_468" id1="92836" volume="136" start="3495" page_number="468" standard_reporter="U.S." citation_global_level_id="46364.002" line="15" id="93601_63" citation_local_level_id="26" >136 U.S. 468</CITATION>

<ORGANIZATION start="3529" end="3534" id="93601_99" >court</ORGANIZATION>

<NAME start="3548" local_name_id="22" end="3566" id="93601_100" all_names="MR JUSTICE HARLAN" >Mr. Justice Harlan</NAME>

<PROFESSION start="3552" end="3559" id="93601_101" >Justice</PROFESSION>

<CITATION end="3586" line="16" id="93601_98" alternative_keys="['u.s._117_241']" citation_global_level_id="43471.001" name="Ex parte Royall" entry_type="case_key" lookup_key="ex parte royall#3" id1="91190" start="3571" citation_local_level_id="27" >Ex parte Royall</CITATION>

<CITATION alternative_keys="['ex parte royall#3']" end="3605" name="Ex parte Royall" paragraph_number="252" reporter="U.S." entry_type="standard_key" lookup_key="u.s._117_241" id1="91598" volume="117" start="3588" page_number="241" standard_reporter="U.S." citation_global_level_id="28025.002" line="16" id="93601_97" citation_local_level_id="28" >117 U.S. 241, 252</CITATION>

<ORGANIZATION start="3670" end="3675" id="93601_102" >court</ORGANIZATION>

<NAME start="3754" local_name_id="23" end="3759" id="93601_103" all_names="STATE" >State</NAME>

<NAME start="3836" local_name_id="14" end="3869" id="93601_104" all_names="STATES	CONSTITUTION OF THE UNITED STATES	UNITED STATES" >Constitution of the United States</NAME>

<ORGANIZATION start="3875" end="3888" id="93601_105" >Circuit Court</ORGANIZATION>

<ORGANIZATION start="3988" end="3993" id="93601_106" >court</ORGANIZATION>

<ORGANIZATION start="4136" end="4141" id="93601_107" >court</ORGANIZATION>

<ORGANIZATION start="4186" end="4199" id="93601_108" >Circuit Court</ORGANIZATION>

<ORGANIZATION start="4353" end="4371" id="93601_109" >court of the State</ORGANIZATION>

<LEGAL_ROLE start="4460" end="4470" id="93601_110" >petitioner</LEGAL_ROLE>

<NAME start="4520" local_name_id="14" end="4553" id="93601_111" all_names="STATES	CONSTITUTION OF THE UNITED STATES	UNITED STATES" >Constitution of the United States</NAME>

<ORGANIZATION start="4560" end="4566" id="93601_119" >office</ORGANIZATION>

<NAME start="4668" local_name_id="24" end="4687" id="93601_120" all_names="MR JUSTICE BRADLEY" >Mr. Justice Bradley</NAME>

<PROFESSION start="4672" end="4679" id="93601_121" >Justice</PROFESSION>

<ORGANIZATION start="4705" end="4710" id="93601_122" >court</ORGANIZATION>

<CITATION end="4730" line="17" id="93601_116" alternative_keys="['u.s._100_371']" citation_global_level_id="48465.001" name="Ex parte Siebold" entry_type="case_key" lookup_key="ex parte siebold#1" id1="90042" start="4714" citation_local_level_id="29" >Ex parte Siebold</CITATION>

<CITATION alternative_keys="['ex parte siebold#1']" end="4749" name="Ex parte Siebold" paragraph_number="375" reporter="U.S." entry_type="standard_key" lookup_key="u.s._100_371" id1="3177200" volume="100" start="4732" page_number="371" standard_reporter="U.S." citation_global_level_id="36830.004" line="17" id="93601_113" citation_local_level_id="30" >100 U.S. 371, 375</CITATION>

<ORGANIZATION start="4794" end="4799" id="93601_123" >court</ORGANIZATION>

<ORGANIZATION start="4808" end="4813" id="93601_124" >court</ORGANIZATION>

<ORGANIZATION start="4949" end="4954" id="93601_125" >court</ORGANIZATION>

<ORGANIZATION start="4991" end="4996" id="93601_126" >court</ORGANIZATION>

<CITATION end="5213" line="17" id="93601_117" alternative_keys="['wall._18_163']" citation_global_level_id="11072.001" name="Ex parte Lange" entry_type="case_key" lookup_key="ex parte lange#1" id1="88804" start="5199" citation_local_level_id="31" >Ex parte Lange</CITATION>

<CITATION alternative_keys="['ex parte lange#1']" end="5227" name="Ex parte Lange" reporter="Wall." entry_type="standard_key" lookup_key="wall._18_163" id1="88804" volume="18" start="5215" page_number="163" standard_reporter="WALL." citation_global_level_id="11072.003" line="17" id="93601_114" citation_local_level_id="32" >18 Wall. 163</CITATION>

<CITATION end="5247" line="17" id="93601_118" alternative_keys="['u.s._93_18']" citation_global_level_id="52265.001" name="Ex parte Parks" entry_type="case_key" lookup_key="ex parte parks#1" id1="89336" start="5233" citation_local_level_id="33" >Ex parte Parks</CITATION>

<CITATION alternative_keys="['ex parte parks#1']" end="5259" name="Ex parte Parks" reporter="U.S." entry_type="standard_key" lookup_key="u.s._93_18" id1="89336" volume="93" start="5249" page_number="18" standard_reporter="U.S." citation_global_level_id="52265.002" line="17" id="93601_115" citation_local_level_id="34" >93 U.S. 18</CITATION>

<NAME start="5261" local_name_id="25" end="5263" id="93601_127" all_names="IN" >In</NAME>

<ORGANIZATION start="5447" end="5452" id="93601_128" >court</ORGANIZATION>

<ORGANIZATION start="5689" end="5694" id="93601_129" >court</ORGANIZATION>

<ORGANIZATION start="5906" end="5911" id="93601_130" >court</ORGANIZATION>

<CITATION start="5982" citation_global_level_id="43471.001" end="5997" name="Ex parte Royall" entry_type="case_key" line="18" citation_local_level_id="35" lookup_key="ex parte royall#3" id="93601_135" id1="91190" >Ex parte Royall</CITATION>

<ORGANIZATION start="6067" end="6085" id="93601_139" >court of the State</ORGANIZATION>

<NAME start="6215" local_name_id="17" end="6227" id="93601_140" all_names="AMENDMENT TO THE FEDERAL CONSTITUTION	CONSTITUTION" >Constitution</NAME>

<NAME start="6244" local_name_id="14" end="6257" id="93601_141" all_names="STATES	CONSTITUTION OF THE UNITED STATES	UNITED STATES" >United States</NAME>

<ORGANIZATION start="6314" end="6320" plural="True" id="93601_142" >courts</ORGANIZATION>

<ORGANIZATION start="6370" end="6375" id="93601_143" >court</ORGANIZATION>

<NAME start="6396" local_name_id="26" end="6412" id="93601_144" all_names="REVISED STATUTES" >Revised Statutes</NAME>

<ORGANIZATION start="6492" end="6497" id="93601_145" >court</ORGANIZATION>

<NAME start="6568" local_name_id="17" end="6580" id="93601_146" all_names="AMENDMENT TO THE FEDERAL CONSTITUTION	CONSTITUTION" >Constitution</NAME>

<NAME start="6597" local_name_id="14" end="6610" id="93601_147" all_names="STATES	CONSTITUTION OF THE UNITED STATES	UNITED STATES" >United States</NAME>

<ORGANIZATION start="6738" end="6743" id="93601_148" >court</ORGANIZATION>

<ORGANIZATION start="6960" end="6966" plural="True" id="93601_149" >courts</ORGANIZATION>

<ORGANIZATION start="7019" end="7024" id="93601_150" >court</ORGANIZATION>

<ORGANIZATION start="7058" end="7063" id="93601_151" >court</ORGANIZATION>

<ORGANIZATION start="7114" end="7127" id="93601_152" >Circuit Court</ORGANIZATION>

<LEGAL_ROLE start="7195" end="7205" id="93601_153" >petitioner</LEGAL_ROLE>

<CITATION start="7244" citation_global_level_id="43471.001" end="7259" name="Ex parte Royall" entry_type="case_key" line="18" citation_local_level_id="36" lookup_key="ex parte royall#3" id="93601_136" id1="91190" >Ex parte Royall</CITATION>

<CITATION end="7350" line="18" id="93601_137" alternative_keys="['u.s._140_278']" citation_global_level_id="46944.001" name="In re Wood" entry_type="case_key" lookup_key="in re wood#3" id1="144816" start="7340" citation_local_level_id="37" >In re Wood</CITATION>

<CITATION alternative_keys="['in re wood#3']" end="7369" name="In re Wood" paragraph_number="290" reporter="U.S." entry_type="standard_key" lookup_key="u.s._140_278" id1="93092" volume="140" start="7352" page_number="278" standard_reporter="U.S." citation_global_level_id="12690.002" line="18" id="93601_134" citation_local_level_id="38" >140 U.S. 278, 290</CITATION>

<CITATION start="7411" citation_global_level_id="43471.001" end="7426" name="Ex parte Royall" entry_type="case_key" line="18" citation_local_level_id="39" lookup_key="ex parte royall#3" id="93601_138" id1="91190" >Ex parte Royall</CITATION>

<ORGANIZATION start="7943" end="7948" id="93601_155" >court</ORGANIZATION>

<NAME start="7975" local_name_id="26" end="7991" id="93601_156" all_names="REVISED STATUTES" >Revised Statutes</NAME>

<ORGANIZATION start="8161" end="8166" id="93601_157" >court</ORGANIZATION>

<LEGAL_ROLE start="8229" end="8239" id="93601_158" >petitioner</LEGAL_ROLE>

<NAME start="8455" local_name_id="23" end="8460" id="93601_159" all_names="STATE" >State</NAME>

<NAME start="8605" local_name_id="27" end="8611" id="93601_161" all_names="MEDLEY" >Medley</NAME>

<LEGAL_ROLE start="8613" local_name_id="27" end="8623" id="93601_162" name="Medley" >petitioner</LEGAL_ROLE>

<CITATION alternative_keys="['in re medley#1']" end="8637" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._134_160" id1="Dummy_File_4183" volume="134" start="8625" page_number="160" standard_reporter="U.S." citation_global_level_id="68033.003" line="20" id="93601_160" citation_local_level_id="40" >134 U.S. 160</CITATION>

<PROFESSION start="8747" end="8754" id="93601_163" >general</PROFESSION>

<ORGANIZATION start="8897" end="8902" id="93601_164" >court</ORGANIZATION>

<NAME start="8933" local_name_id="17" end="8945" id="93601_165" all_names="AMENDMENT TO THE FEDERAL CONSTITUTION	CONSTITUTION" >Constitution</NAME>

<NAME start="8961" local_name_id="14" end="8974" id="93601_166" all_names="STATES	CONSTITUTION OF THE UNITED STATES	UNITED STATES" >United States</NAME>

<ORGANIZATION start="9107" end="9112" id="93601_168" >court</ORGANIZATION>

<LEGAL_ROLE start="9128" end="9138" id="93601_169" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="9193" end="9198" id="93601_170" >court</ORGANIZATION>

<ORGANIZATION start="9290" end="9296" plural="True" id="93601_171" >courts</ORGANIZATION>

<ORGANIZATION start="9406" end="9419" id="93601_172" >Circuit Court</ORGANIZATION>

<ORGANIZATION start="9721" end="9734" id="93601_173" >Supreme Court</ORGANIZATION>

<ORGANIZATION start="9870" end="9876" plural="True" id="93601_174" >courts</ORGANIZATION>

<ORGANIZATION start="9955" end="9968" id="93601_175" >Circuit Court</ORGANIZATION>

<RELATION at_date_string="1893" theme="93601_1" at_date="93601_2" theme_string="149 U.S. 70 (1893)" gram_type="infix" relation_type="asymmetric" id="93601_3" ></RELATION>

<RELATION standard_case_string="149 U.S. 70 (1893)" case_citation_other="93601_4" case_citation_other_string="In re FREDERICH, Petitioner" standard_case="93601_1" gram_type="multi_line" relation_type="equivalence" id="93601_6" ></RELATION>

<RELATION at_date_string="1893" theme="93601_4" at_date="93601_2" theme_string="In re FREDERICH, Petitioner" gram_type="multi_line" relation_type="asymmetric" id="93601_7" ></RELATION>

<RELATION theme="93601_16" profession_string="Attorney General of the State of Washington" theme_string="Mr. W.C. Jones" profession="93601_17" gram_type="apposition" relation_type="asymmetric" id="93601_19" ></RELATION>

<RELATION theme="93601_21" party1="93601_22" party1_string="The King" theme_string="The King v. Bourne" gram_type="infix" relation_type="asymmetric" id="93601_39" ></RELATION>

<RELATION party2="93601_23" theme="93601_21" theme_string="The King v. Bourne" party2_string="Bourne" gram_type="infix" relation_type="asymmetric" id="93601_40" ></RELATION>

<RELATION standard_case_string="18 Wall. 163" case_citation_other="93601_67" case_citation_other_string="Ex parte Lange" standard_case="93601_52" gram_type="apposition" relation_type="equivalence" id="93601_85" ></RELATION>

<RELATION standard_case_string="100 U.S. 371" case_citation_other="93601_68" case_citation_other_string="Ex parte Siebold" standard_case="93601_53" gram_type="apposition" relation_type="equivalence" id="93601_86" ></RELATION>

<RELATION standard_case_string="106 U.S. 371" case_citation_other="93601_69" case_citation_other_string="Ex parte Curtis" standard_case="93601_54" gram_type="apposition" relation_type="equivalence" id="93601_87" ></RELATION>

<RELATION standard_case_string="106 U.S. 521" case_citation_other="93601_70" case_citation_other_string="Ex parte Carll" standard_case="93601_55" gram_type="apposition" relation_type="equivalence" id="93601_88" ></RELATION>

<RELATION standard_case_string="113 U.S. 328" case_citation_other="93601_71" case_citation_other_string="Ex parte Bigelow" standard_case="93601_56" gram_type="apposition" relation_type="equivalence" id="93601_89" ></RELATION>

<RELATION standard_case_string="110 U.S. 651" case_citation_other="93601_72" case_citation_other_string="Ex parte Yarbrough" standard_case="93601_57" gram_type="apposition" relation_type="equivalence" id="93601_90" ></RELATION>

<RELATION standard_case_string="114 U.S. 417" case_citation_other="93601_73" case_citation_other_string="Ex parte Wilson" standard_case="93601_58" gram_type="apposition" relation_type="equivalence" id="93601_91" ></RELATION>

<RELATION standard_case_string="117 U.S. 241" case_citation_other="93601_74" case_citation_other_string="Ex parte Royall" standard_case="93601_59" gram_type="apposition" relation_type="equivalence" id="93601_92" ></RELATION>

<RELATION standard_case_string="120 U.S. 274" case_citation_other="93601_75" case_citation_other_string="In re Snow" standard_case="93601_60" gram_type="apposition" relation_type="equivalence" id="93601_93" ></RELATION>

<RELATION standard_case_string="136 U.S. 468" X_vs_Y_string="Stevens v. Fuller" standard_case="93601_63" X_vs_Y="93601_64" gram_type="apposition" relation_type="equivalence" id="93601_96" ></RELATION>

<RELATION theme="93601_64" party1="93601_65" party1_string="Stevens" theme_string="Stevens v. Fuller" gram_type="infix" relation_type="asymmetric" id="93601_94" ></RELATION>

<RELATION party2="93601_66" theme="93601_64" theme_string="Stevens v. Fuller" party2_string="Fuller" gram_type="infix" relation_type="asymmetric" id="93601_95" ></RELATION>

<RELATION standard_case_string="117 U.S. 241, 252" case_citation_other="93601_98" case_citation_other_string="Ex parte Royall" standard_case="93601_97" gram_type="apposition" relation_type="equivalence" id="93601_112" ></RELATION>

<RELATION standard_case_string="100 U.S. 371, 375" case_citation_other="93601_116" case_citation_other_string="Ex parte Siebold" standard_case="93601_113" gram_type="apposition" relation_type="equivalence" id="93601_131" ></RELATION>

<RELATION standard_case_string="18 Wall. 163" case_citation_other="93601_117" case_citation_other_string="Ex parte Lange" standard_case="93601_114" gram_type="apposition" relation_type="equivalence" id="93601_132" ></RELATION>

<RELATION standard_case_string="93 U.S. 18" case_citation_other="93601_118" case_citation_other_string="Ex parte Parks" standard_case="93601_115" gram_type="apposition" relation_type="equivalence" id="93601_133" ></RELATION>

<RELATION standard_case_string="140 U.S. 278, 290" case_citation_other="93601_137" case_citation_other_string="In re Wood" standard_case="93601_134" gram_type="apposition" relation_type="equivalence" id="93601_154" ></RELATION>

<RELATION theme="93601_161" legal_role="93601_162" id="93601_167" theme_string="Medley" gram_type="apposition" relation_type="asymmetric" legal_role_string="petitioner" ></RELATION>

