<CITATION alternative_keys="['bankhunter#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._152_512" id1="93854" volume="152" start="1" page_number="512" year="1894" standard_reporter="U.S." citation_global_level_id="12649.002" line="2" id="93854_1" citation_local_level_id="0" >152 U.S. 512 (1894)</CITATION>

<DATE start="15" citation_global_level_id="12649.002" end="19" id="93854_2" citation_local_level_id="0" >1894</DATE>

<CITATION party2="HUNTER" party1="CITY BANK OF FORT WORTH" citation_global_level_id="12649.001" party2_short="HUNTER" line="5" id="93854_5" alternative_keys="['u.s._152_512']" end="56" entry_type="party_key" lookup_key="bankhunter#1" id1="93854" start="21" party1_short="BANK" citation_local_level_id="1" >CITY BANK OF FORT WORTH v. HUNTER</CITATION>

<NAME end="44" start="21" party1_of="93854_5" all_names="CITY BANK OF FORT WORTH" local_name_id="1" id="93854_6" >CITY BANK OF FORT WORTH</NAME>

<NAME end="56" start="50" all_names="HUNTER" party2_of="93854_5" local_name_id="2" id="93854_7" >HUNTER</NAME>

<ORGANIZATION start="67" end="97" id="93854_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="109" end="122" id="93854_12" >March 8, 1894</DATE>

<NAME start="124" local_name_id="3" end="131" id="93854_14" all_names="DECIDED" >Decided</NAME>

<DATE start="132" end="146" id="93854_13" >March 19, 1894</DATE>

<ORGANIZATION start="148" end="233" id="93854_15" >APPEAL FROM THE CIRCUIT COURT OF THE UNITED STATES FOR THE NORTHERN DISTRICT OF TEXAS</ORGANIZATION>

<LEGAL_ROLE start="240" end="287" id="93854_16" >Mr. A.H. Garland and Mr. H.J. May for appellant</LEGAL_ROLE>

<LEGAL_ROLE start="289" end="318" id="93854_17" >Mr. H.M. Pollard for appellee</LEGAL_ROLE>

<NAME start="325" local_name_id="4" end="327" id="93854_18" all_names="MR" >MR</NAME>

<LEGAL_ROLE start="494" end="503" plural="True" id="93854_19" party="party2" >appellees</LEGAL_ROLE>

<ORGANIZATION start="552" end="557" id="93854_20" >court</ORGANIZATION>

<ORGANIZATION start="685" end="690" id="93854_21" >court</ORGANIZATION>

<PROFESSION start="777" end="784" id="93854_32" >counsel</PROFESSION>

<CITATION party2="Fourniquet" party1="Perkins" citation_global_level_id="41447.001" party2_short="Fourniquet" line="15" id="93854_25" alternative_keys="['how._14_328']" end="816" entry_type="party_key" lookup_key="perkinsfourniquet#3" id1="86788" start="795" party1_short="Perkins" citation_local_level_id="2" >Perkins v. Fourniquet</CITATION>

<NAME end="802" start="795" party1_of="93854_25" all_names="PERKINS" local_name_id="5" id="93854_27" >Perkins</NAME>

<NAME end="816" start="806" all_names="FOURNIQUET" party2_of="93854_25" local_name_id="6" id="93854_28" >Fourniquet</NAME>

<CITATION alternative_keys="['perkinsfourniquet#3']" end="829" reporter="How." entry_type="standard_key" lookup_key="how._14_328" id1="86788" volume="14" start="818" page_number="328" standard_reporter="HOW." citation_global_level_id="41447.003" line="15" id="93854_22" citation_local_level_id="3" >14 How. 328</CITATION>

<ORGANIZATION start="988" end="993" id="93854_33" >court</ORGANIZATION>

<PROFESSION start="1109" document_level_name_id="7" end="1122" id="93854_34" party="TANEY" >Chief Justice</PROFESSION>

<NAME start="1123" local_name_id="7" end="1128" id="93854_35" all_names="TANEY" >Taney</NAME>

<ORGANIZATION start="1148" end="1153" id="93854_36" >court</ORGANIZATION>

<ORGANIZATION start="1276" end="1281" id="93854_37" >court</ORGANIZATION>

<ORGANIZATION start="1333" end="1351" id="93854_38" >Circuit *515 Court</ORGANIZATION>

<ORGANIZATION start="1412" end="1417" id="93854_39" >court</ORGANIZATION>

<ORGANIZATION start="1479" end="1484" id="93854_40" >court</ORGANIZATION>

<ORGANIZATION start="1531" end="1536" id="93854_41" >court</ORGANIZATION>

<ORGANIZATION start="1622" end="1627" id="93854_42" >court</ORGANIZATION>

<ORGANIZATION start="1729" end="1734" id="93854_43" >court</ORGANIZATION>

<ORGANIZATION start="1799" end="1804" id="93854_44" >court</ORGANIZATION>

<ORGANIZATION start="1966" end="1971" id="93854_45" >court</ORGANIZATION>

<ORGANIZATION start="2132" end="2137" id="93854_46" >court</ORGANIZATION>

<CITATION party2="Soutter" party1="Milwaukee &amp; Minnesota Railroad" citation_global_level_id="61684.005" party2_short="Soutter" line="15" id="93854_26" alternative_keys="['wall._2_440']" end="2302" entry_type="party_key" lookup_key="railroadsoutter#3" id1="87660" start="2261" party1_short="Railroad" citation_local_level_id="4" >Milwaukee &amp; Minnesota Railroad v. Soutter</CITATION>

<NAME end="2291" start="2261" party1_of="93854_26" all_names="MILWAUKEE &amp; MINNESOTA RAILROAD" local_name_id="8" id="93854_29" >Milwaukee &amp; Minnesota Railroad</NAME>

<NAME end="2302" start="2295" all_names="SOUTTER" party2_of="93854_26" local_name_id="9" id="93854_30" >Soutter</NAME>

<CITATION alternative_keys="['railroadsoutter#3']" end="2320" paragraph_number="443" reporter="Wall." entry_type="standard_key" lookup_key="wall._2_440" id1="87660" volume="2" start="2304" page_number="440" standard_reporter="WALL." citation_global_level_id="61684.004" line="15" id="93854_23" citation_local_level_id="5" >2 Wall. 440, 443</CITATION>

<CITATION end="2378" line="15" id="93854_31" alternative_keys="['u.s._140_91']" citation_global_level_id="16126.003" name="In re Washington &amp; Georgetown Railroad" entry_type="case_key" lookup_key="in re washington &amp; georgetown railroad#1" id1="93067" start="2340" citation_local_level_id="6" >In re Washington &amp; Georgetown Railroad</CITATION>

<CITATION alternative_keys="['in re washington &amp; georgetown railroad#1']" end="2395" name="In re Washington &amp; Georgetown Railroad" paragraph_number="95" reporter="U.S." entry_type="standard_key" lookup_key="u.s._140_92" id1="93067" volume="140" start="2380" page_number="92" standard_reporter="U.S." citation_global_level_id="16126.005" line="15" id="93854_24" citation_local_level_id="7" >140 U.S. 92, 95</CITATION>

<ORGANIZATION start="2564" end="2569" id="93854_61" >court</ORGANIZATION>

<ORGANIZATION start="2665" end="2670" id="93854_62" >court</ORGANIZATION>

<CITATION party2="Fourniquet" party1="Perkins" citation_global_level_id="41447.001" party2_short="Fourniquet" line="16" id="93854_55" end="2723" entry_type="party_key" lookup_key="perkinsfourniquet#3" id1="86788" start="2702" party1_short="Perkins" citation_local_level_id="8" >Perkins v. Fourniquet</CITATION>

<NAME end="2709" start="2702" party1_of="93854_55" all_names="PERKINS" local_name_id="5" id="93854_57" >Perkins</NAME>

<NAME end="2723" start="2713" all_names="FOURNIQUET" party2_of="93854_55" local_name_id="6" id="93854_58" >Fourniquet</NAME>

<ORGANIZATION start="3023" end="3028" id="93854_63" >court</ORGANIZATION>

<NAME start="3030" local_name_id="10" end="3035" id="93854_64" all_names="WHILE" >While</NAME>

<ORGANIZATION start="3070" end="3075" id="93854_65" >court</ORGANIZATION>

<ORGANIZATION start="3135" end="3140" id="93854_66" >court</ORGANIZATION>

<CITATION party2="Boston &amp; Lowell Railroad" party1="Nashua &amp; Lowell Railroad" citation_global_level_id="111947.001" party2_short="Railroad" line="16" id="93854_56" end="3438" no_current_file="True" entry_type="party_key" lookup_key="railroadrailroad#24" id1="Dummy_File_48097" start="3386" party1_short="Railroad" citation_local_level_id="9" >Nashua &amp; Lowell Railroad v. Boston &amp; Lowell Railroad</CITATION>

<NAME end="3410" start="3386" party1_of="93854_56" all_names="NASHUA &amp; LOWELL RAILROAD	BOSTON &amp; LOWELL RAILROAD" local_name_id="11" id="93854_59" >Nashua &amp; Lowell Railroad</NAME>

<NAME end="3438" start="3414" all_names="NASHUA &amp; LOWELL RAILROAD	BOSTON &amp; LOWELL RAILROAD" party2_of="93854_56" local_name_id="11" id="93854_60" >Boston &amp; Lowell Railroad</NAME>

<NAME start="3442" local_name_id="12" end="3450" id="93854_67" all_names="US APP" >U.S. App</NAME>

<CITATION party2="American Ins. Co., 3 Pet" party1="Canter" citation_global_level_id="131490.001" party2_short="Ins" line="17" id="93854_74" end="3855" no_current_file="True" entry_type="party_key" lookup_key="canterins#3" id1="Dummy_File_67640" start="3821" party1_short="Canter" citation_local_level_id="10" >Canter v. American Ins. Co., 3 Pet</CITATION>

<NAME end="3827" start="3821" party1_of="93854_74" all_names="CANTER" local_name_id="13" id="93854_76" >Canter</NAME>

<NAME end="3855" start="3831" all_names="AMERICAN INS CO 3 PET" party2_of="93854_74" local_name_id="14" id="93854_77" >American Ins. Co., 3 Pet</NAME>

<CITATION party2="Weimar" party1="Wood" citation_global_level_id="52189.001" party2_short="Weimar" line="17" id="93854_75" alternative_keys="['u.s._104_786']" end="3881" entry_type="party_key" lookup_key="woodweimar#1" id1="90534" start="3867" party1_short="Wood" citation_local_level_id="11" >Wood v. Weimar</CITATION>

<NAME end="3871" start="3867" party1_of="93854_75" all_names="WOOD" local_name_id="15" id="93854_78" >Wood</NAME>

<NAME end="3881" start="3875" all_names="WEIMAR" party2_of="93854_75" local_name_id="16" id="93854_79" >Weimar</NAME>

<CITATION alternative_keys="['woodweimar#1']" end="3895" reporter="U.S." entry_type="standard_key" lookup_key="u.s._104_786" id1="90534" volume="104" start="3883" page_number="786" standard_reporter="U.S." citation_global_level_id="52189.002" line="17" id="93854_72" citation_local_level_id="12" >104 U.S. 786</CITATION>

<CITATION end="3920" line="17" id="93854_80" alternative_keys="['u.s._105_766']" citation_global_level_id="23430.005" name="Paper-Bag Machine Cases" entry_type="case_key" lookup_key="paper-bag machine cases#1" id1="90638" start="3897" citation_local_level_id="13" >Paper-Bag Machine Cases</CITATION>

<CITATION alternative_keys="['the paper bag cases#1', 'paper-bag cases#1']" end="3934" name="Paper-Bag Machine Cases" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._105_766" id1="90638" volume="105" start="3922" page_number="766" standard_reporter="U.S." citation_global_level_id="23430.002" line="17" id="93854_73" citation_local_level_id="14" >105 U.S. 766</CITATION>

<RELATION at_date_string="1894" theme="93854_1" at_date="93854_2" theme_string="152 U.S. 512 (1894)" gram_type="infix" relation_type="asymmetric" id="93854_3" ></RELATION>

<RELATION theme="93854_5" party1="93854_6" party1_string="CITY BANK OF FORT WORTH" theme_string="CITY BANK OF FORT WORTH  v.  HUNTER" gram_type="infix" relation_type="asymmetric" id="93854_8" ></RELATION>

<RELATION party2="93854_7" theme="93854_5" theme_string="CITY BANK OF FORT WORTH  v.  HUNTER" party2_string="HUNTER" gram_type="infix" relation_type="asymmetric" id="93854_9" ></RELATION>

<RELATION standard_case_string="152 U.S. 512 (1894)" X_vs_Y_string="CITY BANK OF FORT WORTH  v.  HUNTER" standard_case="93854_1" X_vs_Y="93854_5" gram_type="multi_line" relation_type="equivalence" id="93854_10" ></RELATION>

<RELATION standard_case_string="14 How. 328" X_vs_Y_string="Perkins v. Fourniquet" standard_case="93854_22" X_vs_Y="93854_25" gram_type="apposition" relation_type="equivalence" id="93854_49" ></RELATION>

<RELATION theme="93854_25" party1="93854_27" party1_string="Perkins" theme_string="Perkins v. Fourniquet" gram_type="infix" relation_type="asymmetric" id="93854_47" ></RELATION>

<RELATION party2="93854_28" theme="93854_25" theme_string="Perkins v. Fourniquet" party2_string="Fourniquet" gram_type="infix" relation_type="asymmetric" id="93854_48" ></RELATION>

<RELATION theme="93854_35" profession_string="Chief Justice" theme_string="Taney" profession="93854_34" gram_type="pre_nom" relation_type="asymmetric" id="93854_50" ></RELATION>

<RELATION standard_case_string="2 Wall. 440, 443" X_vs_Y_string="Milwaukee &amp; Minnesota Railroad v. Soutter" standard_case="93854_23" X_vs_Y="93854_26" gram_type="apposition" relation_type="equivalence" id="93854_53" ></RELATION>

<RELATION theme="93854_26" party1="93854_29" party1_string="Milwaukee &amp; Minnesota Railroad" theme_string="Milwaukee &amp; Minnesota Railroad v. Soutter" gram_type="infix" relation_type="asymmetric" id="93854_51" ></RELATION>

<RELATION party2="93854_30" theme="93854_26" theme_string="Milwaukee &amp; Minnesota Railroad v. Soutter" party2_string="Soutter" gram_type="infix" relation_type="asymmetric" id="93854_52" ></RELATION>

<RELATION standard_case_string="140 U.S. 92, 95" case_citation_other="93854_31" case_citation_other_string="In re Washington &amp; Georgetown Railroad" standard_case="93854_24" gram_type="apposition" relation_type="equivalence" id="93854_54" ></RELATION>

<RELATION theme="93854_55" party1="93854_57" party1_string="Perkins" theme_string="Perkins v. Fourniquet" gram_type="infix" relation_type="asymmetric" id="93854_68" ></RELATION>

<RELATION party2="93854_58" theme="93854_55" theme_string="Perkins v. Fourniquet" party2_string="Fourniquet" gram_type="infix" relation_type="asymmetric" id="93854_69" ></RELATION>

<RELATION theme="93854_56" party1="93854_59" party1_string="Nashua &amp; Lowell Railroad" theme_string="Nashua &amp; Lowell Railroad v. Boston &amp; Lowell Railroad" gram_type="infix" relation_type="asymmetric" id="93854_70" ></RELATION>

<RELATION party2="93854_60" theme="93854_56" theme_string="Nashua &amp; Lowell Railroad v. Boston &amp; Lowell Railroad" party2_string="Boston &amp; Lowell Railroad" gram_type="infix" relation_type="asymmetric" id="93854_71" ></RELATION>

<RELATION theme="93854_74" party1="93854_76" party1_string="Canter" theme_string="Canter v. American Ins. Co., 3 Pet" gram_type="infix" relation_type="asymmetric" id="93854_81" ></RELATION>

<RELATION party2="93854_77" theme="93854_74" theme_string="Canter v. American Ins. Co., 3 Pet" party2_string="American Ins. Co., 3 Pet" gram_type="infix" relation_type="asymmetric" id="93854_82" ></RELATION>

<RELATION standard_case_string="104 U.S. 786" X_vs_Y_string="Wood v. Weimar" standard_case="93854_72" X_vs_Y="93854_75" gram_type="apposition" relation_type="equivalence" id="93854_85" ></RELATION>

<RELATION theme="93854_75" party1="93854_78" party1_string="Wood" theme_string="Wood v. Weimar" gram_type="infix" relation_type="asymmetric" id="93854_83" ></RELATION>

<RELATION party2="93854_79" theme="93854_75" theme_string="Wood v. Weimar" party2_string="Weimar" gram_type="infix" relation_type="asymmetric" id="93854_84" ></RELATION>

<RELATION standard_case_string="105 U.S. 766" case_citation_other="93854_80" case_citation_other_string="Paper-Bag Machine Cases" standard_case="93854_73" gram_type="apposition" relation_type="equivalence" id="93854_86" ></RELATION>

