<CITATION alternative_keys="['morganpotter#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._157_195" id1="94150" volume="157" start="1" page_number="195" year="1895" standard_reporter="U.S." citation_global_level_id="30735.002" line="2" id="94150_1" citation_local_level_id="0" >157 U.S. 195 (1895)</CITATION>

<DATE start="15" citation_global_level_id="30735.002" end="19" id="94150_2" citation_local_level_id="0" >1895</DATE>

<CITATION party2="POTTER" party1="MORGAN" citation_global_level_id="30735.001" party2_short="POTTER" line="5" id="94150_5" alternative_keys="['u.s._157_195']" end="39" entry_type="party_key" lookup_key="morganpotter#1" id1="94150" start="21" party1_short="MORGAN" citation_local_level_id="1" >MORGAN v. POTTER</CITATION>

<NAME end="27" start="21" party1_of="94150_5" all_names="MORGAN	ROBERT MORGAN	HENRY MORGAN" local_name_id="1" id="94150_6" >MORGAN</NAME>

<NAME end="39" start="33" all_names="POTTER	JE POTTER" party2_of="94150_5" local_name_id="2" id="94150_7" >POTTER</NAME>

<ORGANIZATION start="50" end="80" id="94150_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="92" end="109" id="94150_12" >November 19, 1894</DATE>

<NAME start="111" local_name_id="3" end="118" id="94150_14" all_names="DECIDED" >Decided</NAME>

<DATE start="119" end="133" id="94150_13" >March 18, 1895</DATE>

<ORGANIZATION start="135" end="203" id="94150_15" >CERTIFICATE FROM THE CIRCUIT COURT OF APPEALS FOR THE EIGHTH CIRCUIT</ORGANIZATION>

<LEGAL_ROLE start="205" end="235" plural="True" id="94150_16" >Mr. T.F. Garver for appellants</LEGAL_ROLE>

<NAME start="237" local_name_id="4" end="256" id="94150_17" all_names="MR WH ROSSINGTON" >Mr. W.H. Rossington</NAME>

<NAME start="258" local_name_id="5" end="274" id="94150_18" all_names="MR BF PROCTOR" >Mr. B.F. Proctor</NAME>

<LEGAL_ROLE start="280" end="317" plural="True" id="94150_19" >Mr. Charles Blood Smith for appellees</LEGAL_ROLE>

<NAME start="319" local_name_id="6" end="321" id="94150_20" all_names="MR" >MR</NAME>

<ORGANIZATION start="412" end="473" id="94150_24" >Circuit Court of the United States for the District of Kansas</ORGANIZATION>

<NAME start="479" local_name_id="2" end="490" id="94150_25" all_names="POTTER	JE POTTER" >J.E. Potter</NAME>

<NAME start="504" local_name_id="1" end="517" id="94150_26" all_names="MORGAN	ROBERT MORGAN	HENRY MORGAN" >Robert Morgan</NAME>

<NAME start="549" local_name_id="7" end="566" id="94150_27" all_names="STATE OF KENTUCKY	WARREN AND STATE OF KENTUCKY	KENTUCKY" >State of Kentucky</NAME>

<NAME start="581" local_name_id="8" end="587" id="94150_28" all_names="WARREN" >Warren</NAME>

<NAME start="593" local_name_id="9" end="611" id="94150_29" all_names="SARAH LEE WILLIAMS	WILLIAMS" >Sarah Lee Williams</NAME>

<NAME start="636" local_name_id="10" end="642" id="94150_30" all_names="ROBERT" >Robert</NAME>

<CITATION party2="Henry Morgan" party1="State,&quot; &quot;" citation_global_level_id="72153.003" party2_short="Morgan" line="14" id="94150_21" alternative_keys="['s.w.2d_612_1']" end="719" no_current_file="True" entry_type="party_key" lookup_key="statemorgan#1" id1="Dummy_File_8303" start="690" party1_short="State" citation_local_level_id="2" >State,&quot; &quot;against Henry Morgan</CITATION>

<NAME end="699" start="690" party1_of="94150_21" all_names="STATE&quot; &quot;" local_name_id="11" id="94150_22" >State,&quot; &quot;</NAME>

<NAME end="719" start="707" all_names="MORGAN	ROBERT MORGAN	HENRY MORGAN" party2_of="94150_21" local_name_id="1" id="94150_23" >Henry Morgan</NAME>

<NAME start="743" local_name_id="10" end="749" id="94150_31" all_names="ROBERT" >Robert</NAME>

<NAME start="755" local_name_id="12" end="785" id="94150_32" all_names="JACOB CAMPBELL AND MA ARNOTT" >Jacob Campbell and M.A. Arnott</NAME>

<NAME start="843" local_name_id="13" end="869" id="94150_33" all_names="OTTAWA AND STATE OF KANSAS	STATE OF KANSAS	KANSAS" >Ottawa and State of Kansas</NAME>

<ORGANIZATION start="907" end="912" id="94150_34" >court</ORGANIZATION>

<NAME start="930" local_name_id="13" end="956" id="94150_35" all_names="OTTAWA AND STATE OF KANSAS	STATE OF KANSAS	KANSAS" >Ottawa and State of Kansas</NAME>

<NAME start="961" local_name_id="1" end="973" id="94150_36" all_names="MORGAN	ROBERT MORGAN	HENRY MORGAN" >Henry Morgan</NAME>

<NAME start="1003" local_name_id="10" end="1009" id="94150_37" all_names="ROBERT" >Robert</NAME>

<NAME start="1080" local_name_id="10" end="1086" id="94150_38" all_names="ROBERT" >Robert</NAME>

<FAMILY start="1131" end="1137" id="94150_39" >mother</FAMILY>

<ORGANIZATION start="1300" end="1305" id="94150_40" >court</ORGANIZATION>

<NAME start="1351" local_name_id="2" end="1357" id="94150_41" all_names="POTTER	JE POTTER" >Potter</NAME>

<NAME start="1401" local_name_id="7" end="1429" id="94150_42" all_names="STATE OF KENTUCKY	WARREN AND STATE OF KENTUCKY	KENTUCKY" >Warren and State of Kentucky</NAME>

<NAME start="1479" local_name_id="14" end="1498" id="94150_43" all_names="CAMPBELL AND ARNOTT" >Campbell and Arnott</NAME>

<NAME start="1587" local_name_id="1" end="1600" id="94150_49" all_names="MORGAN	ROBERT MORGAN	HENRY MORGAN" >Robert Morgan</NAME>

<NAME start="1651" local_name_id="13" end="1666" id="94150_50" all_names="OTTAWA AND STATE OF KANSAS	STATE OF KANSAS	KANSAS" >State of Kansas</NAME>

<FAMILY start="1682" end="1723" id="94150_51" >son of Joseph Morgan and Sarah Lee Morgan</FAMILY>

<FAMILY start="1729" end="1733" id="94150_52" >wife</FAMILY>

<FAMILY start="1771" end="1777" id="94150_53" >father</FAMILY>

<NAME start="1789" local_name_id="15" end="1794" id="94150_54" all_names="TEXAS" >Texas</NAME>

<DATE start="1798" end="1802" id="94150_46" >1883</DATE>

<FAMILY start="1826" end="1852" id="94150_55" >son to the State of Kansas</FAMILY>

<DATE start="1869" end="1882" id="94150_47" >October, 1886</DATE>

<NAME start="1887" local_name_id="16" end="1900" id="94150_56" all_names="WARREN COUNTY" >Warren County</NAME>

<NAME start="1908" local_name_id="7" end="1925" id="94150_57" all_names="STATE OF KENTUCKY	WARREN AND STATE OF KENTUCKY	KENTUCKY" >State of Kentucky</NAME>

<DATE start="1980" end="1994" id="94150_48" >February, 1887</DATE>

<NAME start="2021" local_name_id="9" end="2029" id="94150_58" all_names="SARAH LEE WILLIAMS	WILLIAMS" >Williams</NAME>

<LEGAL_ROLE start="2062" end="2081" id="94150_60" >principal defendant</LEGAL_ROLE>

<NAME start="2083" local_name_id="1" end="2095" id="94150_61" all_names="MORGAN	ROBERT MORGAN	HENRY MORGAN" >Henry Morgan</NAME>

<DATE start="2111" end="2128" id="94150_59" >February 14, 1887</DATE>

<ORGANIZATION start="2145" end="2150" id="94150_62" >court</ORGANIZATION>

<NAME start="2168" local_name_id="17" end="2174" id="94150_63" all_names="OTTAWA" >Ottawa</NAME>

<NAME start="2182" local_name_id="13" end="2197" id="94150_64" all_names="OTTAWA AND STATE OF KANSAS	STATE OF KANSAS	KANSAS" >State of Kansas</NAME>

<NAME start="2225" local_name_id="1" end="2238" id="94150_65" all_names="MORGAN	ROBERT MORGAN	HENRY MORGAN" >Robert Morgan</NAME>

<ORGANIZATION start="2309" end="2314" id="94150_66" >court</ORGANIZATION>

<ORGANIZATION start="2417" end="2422" id="94150_67" >court</ORGANIZATION>

<ORGANIZATION start="2591" end="2596" id="94150_68" >court</ORGANIZATION>

<ORGANIZATION start="2695" end="2709" id="94150_69" >administration</ORGANIZATION>

<ORGANIZATION start="2718" end="2723" id="94150_70" >court</ORGANIZATION>

<LEGAL_ROLE start="2827" end="2837" plural="True" id="94150_71" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="2886" end="2896" plural="True" id="94150_72" >plaintiffs</LEGAL_ROLE>

<NAME start="2902" local_name_id="2" end="2908" id="94150_73" all_names="POTTER	JE POTTER" >Potter</NAME>

<FAMILY start="2918" end="2954" id="94150_74" >mother of Robert Morgan. *197 Potter</FAMILY>

<ORGANIZATION start="3014" end="3019" id="94150_75" >court</ORGANIZATION>

<NAME start="3037" local_name_id="8" end="3043" id="94150_76" all_names="WARREN" >Warren</NAME>

<NAME start="3051" local_name_id="7" end="3068" id="94150_77" all_names="STATE OF KENTUCKY	WARREN AND STATE OF KENTUCKY	KENTUCKY" >State of Kentucky</NAME>

<FAMILY start="3140" end="3146" id="94150_78" >mother</FAMILY>

<FAMILY start="3155" end="3162" id="94150_79" >husband</FAMILY>

<FAMILY start="3168" end="3174" id="94150_80" >mother</FAMILY>

<ORGANIZATION start="3226" end="3287" id="94150_81" >Circuit Court of the United States for the District of Kansas</ORGANIZATION>

<LEGAL_ROLE start="3344" end="3353" id="94150_82" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="3359" end="3369" plural="True" id="94150_83" >defendants</LEGAL_ROLE>

<ORGANIZATION start="3386" end="3410" id="94150_84" >Circuit Court of Appeals</ORGANIZATION>

<ORGANIZATION start="3445" end="3450" id="94150_85" >court</ORGANIZATION>

<ORGANIZATION start="3565" end="3570" id="94150_86" >court</ORGANIZATION>

<LEGAL_ROLE start="3693" end="3705" plural="True" id="94150_87" >complainants</LEGAL_ROLE>

<ORGANIZATION start="3769" end="3830" id="94150_88" >Circuit Court of the United States for the District of Kansas</ORGANIZATION>

<PROFESSION start="3890" end="3903" id="94150_98" >administrator</PROFESSION>

<ORGANIZATION start="3920" end="3925" id="94150_99" >court</ORGANIZATION>

<NAME start="3933" local_name_id="18" end="3938" id="94150_100" all_names="STATE" >State</NAME>

<NAME start="3959" local_name_id="18" end="3964" id="94150_101" all_names="STATE" >State</NAME>

<ORGANIZATION start="3989" end="3994" id="94150_102" >court</ORGANIZATION>

<NAME start="4008" local_name_id="19" end="4021" id="94150_103" all_names="UNITED STATES" >United States</NAME>

<NAME start="4045" local_name_id="18" end="4050" id="94150_104" all_names="STATE" >State</NAME>

<CITATION party2="Sprague" party1="Hoyt" citation_global_level_id="4634.001" party2_short="Sprague" line="20" id="94150_91" alternative_keys="['u.s._103_613']" end="4117" entry_type="party_key" lookup_key="hoytsprague#1" id1="90370" start="4102" party1_short="Hoyt" citation_local_level_id="3" >Hoyt v. Sprague</CITATION>

<NAME end="4106" start="4102" party1_of="94150_91" all_names="HOYT" local_name_id="20" id="94150_93" >Hoyt</NAME>

<NAME end="4117" start="4110" all_names="SPRAGUE" party2_of="94150_91" local_name_id="21" id="94150_94" >Sprague</NAME>

<CITATION alternative_keys="['hoytsprague#1']" end="4136" paragraph_number="631" reporter="U.S." entry_type="standard_key" lookup_key="u.s._103_613" id1="90370" volume="103" start="4119" page_number="613" standard_reporter="U.S." citation_global_level_id="4634.002" line="20" id="94150_89" citation_local_level_id="4" >103 U.S. 613, 631</CITATION>

<CITATION party2="Micou" party1="Lamar" citation_global_level_id="46600.001" party2_short="Micou" line="20" id="94150_92" alternative_keys="['u.s._112_452']" end="4152" entry_type="party_key" lookup_key="lamarmicou#3" id1="91359" start="4138" party1_short="Lamar" citation_local_level_id="5" >Lamar v. Micou</CITATION>

<NAME end="4143" start="4138" party1_of="94150_92" all_names="LAMAR" local_name_id="22" id="94150_95" >Lamar</NAME>

<NAME end="4152" start="4147" all_names="MICOU" party2_of="94150_92" local_name_id="23" id="94150_96" >Micou</NAME>

<CITATION alternative_keys="['lamarmicou#3']" end="4171" paragraph_number="470" reporter="U.S." entry_type="standard_key" lookup_key="u.s._112_452" id1="91224" volume="112" start="4154" page_number="452" standard_reporter="U.S." citation_global_level_id="35411.002" line="20" id="94150_90" citation_local_level_id="6" >112 U.S. 452, 470</CITATION>

<NAME start="4189" local_name_id="13" end="4195" id="94150_105" all_names="OTTAWA AND STATE OF KANSAS	STATE OF KANSAS	KANSAS" >Kansas</NAME>

<PROFESSION start="4222" end="4236" plural="True" id="94150_106" >administrators</PROFESSION>

<NAME start="4258" local_name_id="18" end="4263" id="94150_107" all_names="STATE" >State</NAME>

<NAME start="4294" local_name_id="24" end="4311" id="94150_108" all_names="KANSAS GEN STAT" >Kansas. Gen. Stat</NAME>

<PROFESSION start="4302" end="4305" id="94150_109" >Gen</PROFESSION>

<DATE start="4316" end="4320" id="94150_97" >1889</DATE>

<PROFESSION start="4354" end="4361" id="94150_110" >general</PROFESSION>

<NAME start="4408" local_name_id="18" end="4413" id="94150_111" all_names="STATE" >State</NAME>

<NAME start="4536" local_name_id="18" end="4541" id="94150_112" all_names="STATE" >State</NAME>

<NAME start="4562" local_name_id="18" end="4567" id="94150_113" all_names="STATE" >State</NAME>

<NAME start="4648" local_name_id="18" end="4653" id="94150_114" all_names="STATE" >State</NAME>

<ORGANIZATION start="4759" end="4764" id="94150_115" >court</ORGANIZATION>

<NAME start="4773" local_name_id="18" end="4778" id="94150_116" all_names="STATE" >State</NAME>

<ORGANIZATION start="4841" end="4846" id="94150_117" >court</ORGANIZATION>

<LEGAL_ROLE start="5013" local_name_id="2" end="5022" id="94150_118" name="Potter" >plaintiff</LEGAL_ROLE>

<NAME start="5023" local_name_id="2" end="5029" id="94150_119" all_names="POTTER	JE POTTER" >Potter</NAME>

<NAME start="5072" local_name_id="7" end="5080" id="94150_120" all_names="STATE OF KENTUCKY	WARREN AND STATE OF KENTUCKY	KENTUCKY" >Kentucky</NAME>

<LEGAL_ROLE start="5140" end="5149" id="94150_137" >plaintiff</LEGAL_ROLE>

<FAMILY start="5163" end="5169" id="94150_138" >mother</FAMILY>

<NAME start="5235" local_name_id="25" end="5246" id="94150_139" all_names="LORD SOMERS" >Lord Somers</NAME>

<CITATION party2="Bertie" party1="Falkland" citation_global_level_id="210277.001" party2_short="Bertie" line="21" id="94150_128" end="5335" no_current_file="True" entry_type="party_key" lookup_key="falklandbertie#1" id1="Dummy_File_146427" start="5317" party1_short="Falkland" citation_local_level_id="7" >Falkland v. Bertie</CITATION>

<NAME end="5325" start="5317" party1_of="94150_128" all_names="FALKLAND" local_name_id="26" id="94150_131" >Falkland</NAME>

<NAME end="5335" start="5329" all_names="BERTIE" party2_of="94150_128" local_name_id="27" id="94150_132" >Bertie</NAME>

<NAME start="5339" local_name_id="28" end="5345" id="94150_140" all_names="VERNON" >Vernon</NAME>

<PROFESSION start="5573" end="5581" id="94150_141" >attorney</PROFESSION>

<CITATION party2="Slaid" party1="Crandall" citation_global_level_id="229398.001" party2_short="Slaid" line="21" id="94150_129" end="5772" no_current_file="True" entry_type="party_key" lookup_key="crandallslaid#1" id1="Dummy_File_165548" start="5755" party1_short="Crandall" citation_local_level_id="8" >Crandall v. Slaid</CITATION>

<NAME end="5763" start="5755" party1_of="94150_129" all_names="CRANDALL" local_name_id="29" id="94150_133" >Crandall</NAME>

<NAME end="5772" start="5767" all_names="SLAID" party2_of="94150_129" local_name_id="30" id="94150_134" >Slaid</NAME>

<NAME start="5777" local_name_id="31" end="5780" id="94150_142" all_names="MET" >Met</NAME>

<CITATION party2="Cranston" party1="Guild" citation_global_level_id="229399.001" party2_short="Cranston" line="21" id="94150_130" end="5804" no_current_file="True" entry_type="party_key" lookup_key="guildcranston#1" id1="Dummy_File_165549" start="5787" party1_short="Guild" citation_local_level_id="9" >Guild v. Cranston</CITATION>

<NAME end="5792" start="5787" party1_of="94150_130" all_names="GUILD" local_name_id="32" id="94150_135" >Guild</NAME>

<NAME end="5804" start="5796" all_names="CRANSTON" party2_of="94150_130" local_name_id="33" id="94150_136" >Cranston</NAME>

<NAME start="5808" local_name_id="34" end="5812" id="94150_143" all_names="CUSH" >Cush</NAME>

<LEGAL_ROLE start="5902" end="5912" plural="True" id="94150_150" >plaintiffs</LEGAL_ROLE>

<NAME start="6107" local_name_id="35" end="6112" id="94150_151" all_names="NOTES" >NOTES</NAME>

<NAME start="6118" local_name_id="36" end="6121" id="94150_152" all_names="SEC" >SEC</NAME>

<NAME start="6413" local_name_id="36" end="6416" id="94150_153" all_names="SEC" >SEC</NAME>

<RELATION at_date_string="1895" theme="94150_1" at_date="94150_2" theme_string="157 U.S. 195 (1895)" gram_type="infix" relation_type="asymmetric" id="94150_3" ></RELATION>

<RELATION theme="94150_5" party1="94150_6" party1_string="MORGAN" theme_string="MORGAN  v.  POTTER" gram_type="infix" relation_type="asymmetric" id="94150_8" ></RELATION>

<RELATION party2="94150_7" theme="94150_5" theme_string="MORGAN  v.  POTTER" party2_string="POTTER" gram_type="infix" relation_type="asymmetric" id="94150_9" ></RELATION>

<RELATION standard_case_string="157 U.S. 195 (1895)" X_vs_Y_string="MORGAN  v.  POTTER" standard_case="94150_1" X_vs_Y="94150_5" gram_type="multi_line" relation_type="equivalence" id="94150_10" ></RELATION>

<RELATION theme="94150_21" party1="94150_22" party1_string="State,&quot; &quot;" theme_string="State,&quot; &quot;against Henry Morgan" gram_type="infix" relation_type="asymmetric" id="94150_44" ></RELATION>

<RELATION party2="94150_23" theme="94150_21" theme_string="State,&quot; &quot;against Henry Morgan" party2_string="Henry Morgan" gram_type="infix" relation_type="asymmetric" id="94150_45" ></RELATION>

<RELATION standard_case_string="103 U.S. 613, 631" X_vs_Y_string="Hoyt v. Sprague" standard_case="94150_89" X_vs_Y="94150_91" gram_type="apposition" relation_type="equivalence" id="94150_123" ></RELATION>

<RELATION theme="94150_91" party1="94150_93" party1_string="Hoyt" theme_string="Hoyt v. Sprague" gram_type="infix" relation_type="asymmetric" id="94150_121" ></RELATION>

<RELATION party2="94150_94" theme="94150_91" theme_string="Hoyt v. Sprague" party2_string="Sprague" gram_type="infix" relation_type="asymmetric" id="94150_122" ></RELATION>

<RELATION standard_case_string="112 U.S. 452, 470" X_vs_Y_string="Lamar v. Micou" standard_case="94150_90" X_vs_Y="94150_92" gram_type="apposition" relation_type="equivalence" id="94150_126" ></RELATION>

<RELATION theme="94150_92" party1="94150_95" party1_string="Lamar" theme_string="Lamar v. Micou" gram_type="infix" relation_type="asymmetric" id="94150_124" ></RELATION>

<RELATION party2="94150_96" theme="94150_92" theme_string="Lamar v. Micou" party2_string="Micou" gram_type="infix" relation_type="asymmetric" id="94150_125" ></RELATION>

<RELATION theme="94150_119" legal_role="94150_118" id="94150_127" theme_string="Potter" gram_type="pre_nom" relation_type="asymmetric" legal_role_string="plaintiff" ></RELATION>

<RELATION theme="94150_128" party1="94150_131" party1_string="Falkland" theme_string="Falkland v. Bertie" gram_type="infix" relation_type="asymmetric" id="94150_144" ></RELATION>

<RELATION party2="94150_132" theme="94150_128" theme_string="Falkland v. Bertie" party2_string="Bertie" gram_type="infix" relation_type="asymmetric" id="94150_145" ></RELATION>

<RELATION theme="94150_129" party1="94150_133" party1_string="Crandall" theme_string="Crandall v. Slaid" gram_type="infix" relation_type="asymmetric" id="94150_146" ></RELATION>

<RELATION party2="94150_134" theme="94150_129" theme_string="Crandall v. Slaid" party2_string="Slaid" gram_type="infix" relation_type="asymmetric" id="94150_147" ></RELATION>

<RELATION theme="94150_130" party1="94150_135" party1_string="Guild" theme_string="Guild v. Cranston" gram_type="infix" relation_type="asymmetric" id="94150_148" ></RELATION>

<RELATION party2="94150_136" theme="94150_130" theme_string="Guild v. Cranston" party2_string="Cranston" gram_type="infix" relation_type="asymmetric" id="94150_149" ></RELATION>

