<CITATION alternative_keys="['cochranstates#4']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._157_286" id1="94161" volume="157" start="1" page_number="286" year="1895" standard_reporter="U.S." citation_global_level_id="18946.002" line="2" id="94161_1" citation_local_level_id="0" >157 U.S. 286 (1895)</CITATION>

<DATE start="15" citation_global_level_id="18946.002" end="19" id="94161_2" citation_local_level_id="0" >1895</DATE>

<CITATION party2="UNITED STATES" party1="COCHRAN AND SAYRE" citation_global_level_id="60655.001" party2_short="STATES" line="5" id="94161_5" alternative_keys="['u.s._157_286']" end="57" entry_type="party_key" lookup_key="cochranstates#4" id1="99681" start="21" party1_short="COCHRAN" citation_local_level_id="1" >COCHRAN AND SAYRE v. UNITED STATES</CITATION>

<NAME end="38" start="21" party1_of="94161_5" all_names="COCHRAN AND SAYRE" local_name_id="1" id="94161_6" >COCHRAN AND SAYRE</NAME>

<NAME end="57" start="44" all_names="UNITED STATES	REVISED STATUTES OF THE UNITED STATES	MR JUSTICE WOODS IN UNITED STATES" party2_of="94161_5" local_name_id="2" id="94161_7" >UNITED STATES</NAME>

<ORGANIZATION start="68" end="98" id="94161_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="121" end="134" id="94161_12" >March 4, 1895</DATE>

<NAME start="136" local_name_id="3" end="143" id="94161_14" all_names="DECIDED" >Decided</NAME>

<DATE start="144" end="158" id="94161_13" >March 25, 1895</DATE>

<ORGANIZATION start="160" end="237" id="94161_15" >ERROR TO THE DISTRICT COURT OF THE UNITED STATES FOR THE DISTRICT OF COLORADO</ORGANIZATION>

<NAME start="244" local_name_id="4" end="263" id="94161_16" all_names="MR EF RICHARDSON" >Mr. E.F. Richardson</NAME>

<NAME start="280" local_name_id="5" end="301" id="94161_17" all_names="MR CHARLES S THOMAS" >Mr. Charles S. Thomas</NAME>

<LEGAL_ROLE start="321" end="331" plural="True" id="94161_18" >plaintiffs</LEGAL_ROLE>

<PROFESSION start="342" end="363" id="94161_19" >Mr. Solicitor General</PROFESSION>

<LEGAL_ROLE start="369" end="379" plural="True" id="94161_20" >defendants</LEGAL_ROLE>

<NAME start="414" local_name_id="6" end="416" id="94161_21" all_names="MR" >MR</NAME>

<LEGAL_ROLE start="475" end="485" plural="True" id="94161_22" >defendants</LEGAL_ROLE>

<PROFESSION start="517" end="528" id="94161_23" >first count</PROFESSION>

<PROFESSION start="617" end="622" id="94161_24" >count</PROFESSION>

<PROFESSION start="692" end="697" id="94161_26" >count</PROFESSION>

<NAME start="719" local_name_id="7" end="734" id="94161_27" all_names="ROBERT H SAYRE	SAYRE	COCHRAN AND SAYRE" >Robert H. Sayre</NAME>

<NAME start="740" local_name_id="8" end="758" id="94161_28" all_names="WILLIAM H COCHRAN	COCHRAN	WH COCHRAN" >William H. Cochran</NAME>

<PROFESSION start="780" document_level_name_id="9" end="789" id="94161_29" party="WH COCHRAN" >president</PROFESSION>

<NAME start="800" local_name_id="7" end="815" id="94161_30" all_names="ROBERT H SAYRE	SAYRE	COCHRAN AND SAYRE" >Robert H. Sayre</NAME>

<PROFESSION start="837" end="846" id="94161_31" >assistant</PROFESSION>

<ORGANIZATION start="862" end="894" id="94161_32" >First National Bank of Del Norte</ORGANIZATION>

<NAME start="896" local_name_id="9" end="904" id="94161_33" all_names="COLORADO" >Colorado</NAME>

<ORGANIZATION start="964" end="983" id="94161_34" >First National Bank</ORGANIZATION>

<DATE start="1029" end="1044" id="94161_25" >September, 1892</DATE>

<PROFESSION start="1058" end="1085" id="94161_35" >Comptroller of the Currency</PROFESSION>

<NAME start="1143" local_name_id="2" end="1180" id="94161_36" all_names="UNITED STATES	REVISED STATUTES OF THE UNITED STATES	MR JUSTICE WOODS IN UNITED STATES" >Revised Statutes of the United States</NAME>

<PROFESSION start="1283" end="1288" id="94161_37" >count</PROFESSION>

<ORGANIZATION start="1311" end="1322" id="94161_38" >association</ORGANIZATION>

<PROFESSION start="1341" end="1368" id="94161_39" >Comptroller of the Currency</PROFESSION>

<PROFESSION start="1511" document_level_name_id="10" end="1520" id="94161_40" party="WH COCHRAN" >president</PROFESSION>

<ORGANIZATION start="1540" end="1551" id="94161_41" >association</ORGANIZATION>

<PROFESSION start="1608" end="1617" plural="True" id="94161_42" >directors</PROFESSION>

<ORGANIZATION start="1679" end="1690" id="94161_43" >association</ORGANIZATION>

<ORGANIZATION start="1841" end="1852" id="94161_44" >association</ORGANIZATION>

<PROFESSION start="1978" document_level_name_id="10" end="1987" id="94161_45" party="WH COCHRAN" >president</PROFESSION>

<PROFESSION start="1989" end="1997" id="94161_46" >director</PROFESSION>

<PROFESSION start="2008" end="2014" id="94161_47" >teller</PROFESSION>

<PROFESSION start="2016" end="2021" id="94161_48" >clerk</PROFESSION>

<PROFESSION start="2026" end="2031" id="94161_49" >agent</PROFESSION>

<ORGANIZATION start="2039" end="2050" id="94161_50" >association</ORGANIZATION>

<NAME start="2138" local_name_id="10" end="2145" id="94161_51" all_names="SECTION" >Section</NAME>

<ORGANIZATION start="2462" end="2473" id="94161_52" >association</ORGANIZATION>

<ORGANIZATION start="2580" end="2591" id="94161_53" >association</ORGANIZATION>

<ORGANIZATION start="2715" end="2726" id="94161_54" >association</ORGANIZATION>

<NAME start="2917" local_name_id="7" end="2922" id="94161_55" all_names="ROBERT H SAYRE	SAYRE	COCHRAN AND SAYRE" >Sayre</NAME>

<PROFESSION start="2974" end="2983" id="94161_56" >assistant</PROFESSION>

<PROFESSION start="4253" document_level_name_id="11" end="4262" id="94161_57" party="WH COCHRAN" >president</PROFESSION>

<PROFESSION start="4311" end="4320" plural="True" id="94161_58" >directors</PROFESSION>

<PROFESSION start="4608" end="4635" id="94161_59" >Comptroller of the Currency</PROFESSION>

<ORGANIZATION start="4676" end="4687" id="94161_60" >association</ORGANIZATION>

<PROFESSION start="4768" end="4777" id="94161_61" >assistant</PROFESSION>

<PROFESSION start="4881" end="4908" id="94161_62" >Comptroller of the Currency</PROFESSION>

<PROFESSION start="4993" end="5020" id="94161_63" >Comptroller of the Currency</PROFESSION>

<PROFESSION start="5171" end="5190" id="94161_64" >defendants' counsel</PROFESSION>

<PROFESSION start="5307" end="5314" id="94161_73" >counsel</PROFESSION>

<LEGAL_ROLE start="5574" end="5583" id="94161_74" >defendant</LEGAL_ROLE>

<CITATION party2="United States" party1="Evans" citation_global_level_id="29136.001" party2_short="States" line="20" id="94161_67" alternative_keys="['u.s._153_584']" end="5824" entry_type="party_key" lookup_key="evansstates#9" id1="129823" start="5802" party1_short="Evans" citation_local_level_id="2" >Evans v. United States</CITATION>

<NAME end="5807" start="5802" party1_of="94161_67" all_names="EVANS" local_name_id="11" id="94161_69" >Evans</NAME>

<NAME end="5824" start="5811" all_names="UNITED STATES	REVISED STATUTES OF THE UNITED STATES	MR JUSTICE WOODS IN UNITED STATES" party2_of="94161_67" local_name_id="2" id="94161_70" >United States</NAME>

<CITATION alternative_keys="['evansstates#9']" end="5843" paragraph_number="587" reporter="U.S." entry_type="standard_key" lookup_key="u.s._153_584" id1="93920" volume="153" start="5826" page_number="584" standard_reporter="U.S." citation_global_level_id="57169.002" line="20" id="94161_65" citation_local_level_id="3" >153 U.S. 584, 587</CITATION>

<CITATION party2="United States" party1="Batchelor" citation_global_level_id="25384.001" party2_short="States" line="20" id="94161_68" alternative_keys="['u.s._156_426']" end="5876" entry_type="party_key" lookup_key="batchelorstates#1" id1="94109" start="5850" party1_short="Batchelor" citation_local_level_id="4" >Batchelor v. United States</CITATION>

<NAME end="5859" start="5850" party1_of="94161_68" all_names="BATCHELOR" local_name_id="12" id="94161_71" >Batchelor</NAME>

<NAME end="5876" start="5863" all_names="UNITED STATES	REVISED STATUTES OF THE UNITED STATES	MR JUSTICE WOODS IN UNITED STATES" party2_of="94161_68" local_name_id="2" id="94161_72" >United States</NAME>

<CITATION alternative_keys="['batchelorstates#1']" end="5890" reporter="U.S." entry_type="standard_key" lookup_key="u.s._156_426" id1="94109" volume="156" start="5878" page_number="426" standard_reporter="U.S." citation_global_level_id="25384.002" line="20" id="94161_66" citation_local_level_id="5" >156 U.S. 426</CITATION>

<NAME start="5895" local_name_id="13" end="5900" id="94161_83" all_names="ERROR" >Error</NAME>

<ORGANIZATION start="5934" end="5939" id="94161_84" >court</ORGANIZATION>

<PROFESSION start="5964" end="5972" id="94161_85" >attorney</PROFESSION>

<NAME start="5995" local_name_id="14" end="6012" id="94161_86" all_names="CHARLES W THOMAS	THOMAS" >Charles W. Thomas</NAME>

<ORGANIZATION start="6057" end="6061" id="94161_87" >bank</ORGANIZATION>

<ORGANIZATION start="6084" end="6088" id="94161_88" >bank</ORGANIZATION>

<NAME start="6108" local_name_id="9" end="6116" id="94161_89" all_names="COLORADO" >Colorado</NAME>

<DATE start="6260" end="6264" id="94161_81" >1889</DATE>

<DATE start="6305" end="6316" id="94161_82" >May 1, 1890</DATE>

<NAME start="7659" local_name_id="14" end="7665" id="94161_90" all_names="CHARLES W THOMAS	THOMAS" >Thomas</NAME>

<PROFESSION start="7698" end="7709" id="94161_91" >Comptroller</PROFESSION>

<ORGANIZATION start="7728" end="7732" id="94161_92" >bank</ORGANIZATION>

<ORGANIZATION start="8100" end="8104" id="94161_93" >bank</ORGANIZATION>

<PROFESSION start="8168" end="8195" id="94161_94" >Comptroller of the Currency</PROFESSION>

<PROFESSION start="8421" end="8428" id="94161_95" >counsel</PROFESSION>

<ORGANIZATION start="9167" end="9188" id="94161_96" >Hanover National Bank</ORGANIZATION>

<LEGAL_ROLE start="9261" local_name_id="7" end="9270" id="94161_97" name="Sayre" >defendant</LEGAL_ROLE>

<NAME start="9271" local_name_id="7" end="9276" id="94161_98" all_names="ROBERT H SAYRE	SAYRE	COCHRAN AND SAYRE" >Sayre</NAME>

<ORGANIZATION start="9568" end="9572" id="94161_99" >bank</ORGANIZATION>

<ORGANIZATION start="9901" end="9905" id="94161_102" >bank</ORGANIZATION>

<DATE start="9909" end="9927" id="94161_101" >September 30, 1892</DATE>

<PROFESSION start="9936" end="9963" id="94161_103" >Comptroller of the Currency</PROFESSION>

<LEGAL_ROLE start="10043" end="10053" plural="True" id="94161_104" >defendants</LEGAL_ROLE>

<PROFESSION start="10062" document_level_name_id="15" end="10071" id="94161_105" party="WH COCHRAN" >president</PROFESSION>

<PROFESSION start="10089" end="10098" id="94161_106" >assistant</PROFESSION>

<NAME start="10204" local_name_id="14" end="10221" id="94161_107" all_names="CHARLES W THOMAS	THOMAS" >Charles W. Thomas</NAME>

<PROFESSION start="10283" end="10292" plural="True" id="94161_108" >directors</PROFESSION>

<LEGAL_ROLE start="10325" end="10335" plural="True" id="94161_109" >defendants</LEGAL_ROLE>

<PROFESSION start="10380" end="10390" plural="True" id="94161_110" >principals</PROFESSION>

<LEGAL_ROLE start="10567" end="10577" plural="True" id="94161_111" >defendants</LEGAL_ROLE>

<PROFESSION start="10607" end="10630" id="94161_112" >president and assistant</PROFESSION>

<LEGAL_ROLE start="10730" end="10761" id="94161_113" >defendant Cochran as a director</LEGAL_ROLE>

<LEGAL_ROLE start="10773" local_name_id="7" end="10782" id="94161_114" name="Sayre" >defendant</LEGAL_ROLE>

<NAME start="10783" local_name_id="7" end="10788" id="94161_115" all_names="ROBERT H SAYRE	SAYRE	COCHRAN AND SAYRE" >Sayre</NAME>

<LEGAL_ROLE start="10908" end="10918" plural="True" id="94161_117" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="11145" end="11155" plural="True" id="94161_122" >defendants</LEGAL_ROLE>

<ORGANIZATION start="11335" end="11346" id="94161_123" >association</ORGANIZATION>

<PROFESSION start="11403" document_level_name_id="15" end="11412" id="94161_124" party="WH COCHRAN" >president</PROFESSION>

<PROFESSION start="11480" end="11489" plural="True" id="94161_125" >directors</PROFESSION>

<ORGANIZATION start="11551" end="11562" id="94161_126" >association</ORGANIZATION>

<PROFESSION start="11570" end="11578" plural="True" id="94161_127" >officers</PROFESSION>

<PROFESSION start="11617" document_level_name_id="15" end="11626" id="94161_128" party="WH COCHRAN" >president</PROFESSION>

<ORGANIZATION start="11790" end="11801" id="94161_129" >association</ORGANIZATION>

<PROFESSION start="11841" end="11848" id="94161_130" >officer</PROFESSION>

<ORGANIZATION start="11852" end="11869" id="94161_131" >agent of the bank</ORGANIZATION>

<PROFESSION start="11953" end="11958" id="94161_132" >agent</PROFESSION>

<ORGANIZATION start="12004" end="12015" id="94161_133" >association</ORGANIZATION>

<CITATION party2="Britton" party1="Mr. Justice Woods in United States" citation_global_level_id="60760.003" party2_short="Britton" line="26" id="94161_119" alternative_keys="['u.s._108_199']" end="12081" entry_type="party_key" lookup_key="woodsbritton#1" id1="1087839" start="12036" party1_short="Woods" citation_local_level_id="6" >Mr. Justice Woods in United States v. Britton</CITATION>

<NAME end="12070" start="12036" party1_of="94161_119" all_names="UNITED STATES	REVISED STATUTES OF THE UNITED STATES	MR JUSTICE WOODS IN UNITED STATES" local_name_id="2" id="94161_120" >Mr. Justice Woods in United States</NAME>

<NAME start="12036" local_name_id="15" end="12053" id="94161_134" all_names="MR JUSTICE WOODS" >Mr. Justice Woods</NAME>

<PROFESSION start="12040" end="12047" id="94161_135" >Justice</PROFESSION>

<NAME end="12081" start="12074" all_names="BRITTON" party2_of="94161_119" local_name_id="16" id="94161_121" >Britton</NAME>

<CITATION alternative_keys="['woodsbritton#1']" end="12100" paragraph_number="662" reporter="U.S." entry_type="standard_key" lookup_key="u.s._107_655" id1="90805" volume="107" start="12083" page_number="655" standard_reporter="U.S." citation_global_level_id="61800.002" line="26" id="94161_118" citation_local_level_id="7" >107 U.S. 655, 662</CITATION>

<PROFESSION start="12209" document_level_name_id="17" end="12218" id="94161_136" party="WH COCHRAN" >president</PROFESSION>

<PROFESSION start="12228" end="12235" id="94161_137" >officer</PROFESSION>

<ORGANIZATION start="12258" end="12269" id="94161_138" >association</ORGANIZATION>

<PROFESSION start="12333" document_level_name_id="17" end="12342" id="94161_139" party="WH COCHRAN" >president</PROFESSION>

<PROFESSION start="12352" end="12359" id="94161_140" >officer</PROFESSION>

<ORGANIZATION start="12408" end="12419" id="94161_141" >association</ORGANIZATION>

<ORGANIZATION start="12538" end="12549" id="94161_142" >association</ORGANIZATION>

<PROFESSION start="12569" end="12574" id="94161_143" >agent</PROFESSION>

<ORGANIZATION start="12632" end="12643" id="94161_144" >association</ORGANIZATION>

<ORGANIZATION start="12721" end="12726" id="94161_145" >court</ORGANIZATION>

<NAME start="12734" local_name_id="16" end="12741" id="94161_146" all_names="BRITTON" >Britton</NAME>

<PROFESSION start="12824" end="12851" id="94161_147" >Comptroller of the Currency</PROFESSION>

<ORGANIZATION start="12905" end="12909" id="94161_148" >bank</ORGANIZATION>

<LEGAL_ROLE start="12942" end="12952" plural="True" id="94161_152" >defendants</LEGAL_ROLE>

<PROFESSION start="12979" end="12989" plural="True" id="94161_153" >principals</PROFESSION>

<ORGANIZATION start="13401" end="13421" id="94161_154" >officers of the bank</ORGANIZATION>

<ORGANIZATION start="13613" end="13638" id="94161_155" >agents of the association</ORGANIZATION>

<PROFESSION start="13685" end="13691" plural="True" id="94161_156" >agents</PROFESSION>

<PROFESSION start="13760" document_level_name_id="17" end="13769" id="94161_157" party="WH COCHRAN" >president</PROFESSION>

<NAME start="13804" local_name_id="14" end="13810" id="94161_158" all_names="CHARLES W THOMAS	THOMAS" >Thomas</NAME>

<NAME start="13976" local_name_id="7" end="13993" id="94161_159" all_names="ROBERT H SAYRE	SAYRE	COCHRAN AND SAYRE" >Cochran and Sayre</NAME>

<ORGANIZATION start="14117" end="14128" id="94161_160" >association</ORGANIZATION>

<PROFESSION start="14148" end="14175" id="94161_161" >Comptroller of the Currency</PROFESSION>

<NAME start="15268" local_name_id="7" end="15273" id="94161_162" all_names="ROBERT H SAYRE	SAYRE	COCHRAN AND SAYRE" >Sayre</NAME>

<PROFESSION start="15369" end="15378" id="94161_163" >principal</PROFESSION>

<NAME start="15430" local_name_id="8" end="15437" id="94161_164" all_names="WILLIAM H COCHRAN	COCHRAN	WH COCHRAN" >Cochran</NAME>

<PROFESSION start="15443" document_level_name_id="8" end="15452" id="94161_165" party="WH COCHRAN" >president</PROFESSION>

<NAME start="15732" local_name_id="17" end="15739" id="94161_166" all_names="CERTAIN" >Certain</NAME>

<LEGAL_ROLE start="15852" end="15881" id="94161_167" >foundation of the prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="15930" end="15940" plural="True" id="94161_168" >defendants</LEGAL_ROLE>

<NAME start="16127" local_name_id="18" end="16138" id="94161_169" all_names="LIABILITIES" >Liabilities</NAME>

<ORGANIZATION start="16335" end="16346" id="94161_170" >association</ORGANIZATION>

<PROFESSION start="16599" end="16606" id="94161_171" >general</PROFESSION>

<ORGANIZATION start="16743" end="16754" id="94161_172" >association</ORGANIZATION>

<ORGANIZATION start="16801" end="16834" id="94161_173" >Hanover National Bank of New York</ORGANIZATION>

<NAME start="16937" local_name_id="7" end="16952" id="94161_174" all_names="ROBERT H SAYRE	SAYRE	COCHRAN AND SAYRE" >Robert H. Sayre</NAME>

<NAME start="16963" local_name_id="19" end="16971" id="94161_175" all_names="H CLARK" >H. Clark</NAME>

<ORGANIZATION start="17012" end="17023" id="94161_176" >association</ORGANIZATION>

<ORGANIZATION start="17032" end="17065" id="94161_177" >Hanover National Bank of New York</ORGANIZATION>

<NAME start="17088" local_name_id="7" end="17103" id="94161_178" all_names="ROBERT H SAYRE	SAYRE	COCHRAN AND SAYRE" >Robert H. Sayre</NAME>

<DATE start="17150" end="17165" id="94161_179" >August 21, 1892</DATE>

<ORGANIZATION start="17213" end="17245" id="94161_180" >First National Bank of Del Norte</ORGANIZATION>

<NAME start="17282" local_name_id="20" end="17290" id="94161_181" all_names="DECEMBER" >December</NAME>

<NAME start="17582" local_name_id="8" end="17594" id="94161_182" all_names="WILLIAM H COCHRAN	COCHRAN	WH COCHRAN" >W.H. Cochran</NAME>

<PROFESSION start="17596" document_level_name_id="8" end="17605" id="94161_183" party="WH COCHRAN" >president</PROFESSION>

<ORGANIZATION start="17741" end="17745" id="94161_185" >bank</ORGANIZATION>

<PROFESSION start="17822" end="17849" id="94161_186" >Comptroller of the Currency</PROFESSION>

<ORGANIZATION start="17925" end="17929" id="94161_187" >bank</ORGANIZATION>

<ORGANIZATION start="18084" end="18088" id="94161_188" >bank</ORGANIZATION>

<ORGANIZATION start="18166" end="18170" id="94161_189" >bank</ORGANIZATION>

<NAME start="18586" local_name_id="21" end="18593" id="94161_190" all_names="WEBSTER" >Webster</NAME>

<NAME start="18596" local_name_id="22" end="18606" id="94161_191" all_names="DICTIONARY" >Dictionary</NAME>

<NAME start="18801" local_name_id="23" end="18809" id="94161_208" all_names="CONGRESS" >Congress</NAME>

<PROFESSION start="18938" end="18965" id="94161_209" >Comptroller of the Currency</PROFESSION>

<ORGANIZATION start="19015" end="19019" id="94161_210" >bank</ORGANIZATION>

<ORGANIZATION start="19118" end="19122" id="94161_211" >bank</ORGANIZATION>

<ORGANIZATION start="19252" end="19263" id="94161_212" >association</ORGANIZATION>

<NAME start="19265" local_name_id="24" end="19270" id="94161_213" all_names="WHILE" >While</NAME>

<ORGANIZATION start="19291" end="19295" id="94161_214" >bank</ORGANIZATION>

<ORGANIZATION start="19450" end="19454" id="94161_215" >bank</ORGANIZATION>

<CITATION party2="Brown" party1="City of Memphis" citation_global_level_id="2812.004" party2_short="Brown" line="34" id="94161_193" alternative_keys="['wall._20_289']" end="19788" entry_type="party_key" lookup_key="citybrown#1" id1="88941" start="19764" party1_short="City" citation_local_level_id="8" >City of Memphis v. Brown</CITATION>

<NAME end="19779" start="19764" party1_of="94161_193" all_names="CITY OF MEMPHIS" local_name_id="25" id="94161_198" >City of Memphis</NAME>

<NAME end="19788" start="19783" all_names="BROWN" party2_of="94161_193" local_name_id="26" id="94161_199" >Brown</NAME>

<CITATION alternative_keys="['citybrown#1']" end="19807" paragraph_number="310" reporter="Wall." entry_type="standard_key" lookup_key="wall._20_289" id1="88941" volume="20" start="19790" page_number="289" standard_reporter="WALL." citation_global_level_id="2812.003" line="34" id="94161_192" citation_local_level_id="9" >20 Wall. 289, 310</CITATION>

<CITATION party2="Commonwealth" party1="Arents" citation_global_level_id="103949.001" party2_short="Commonwealth" line="34" id="94161_194" end="19831" no_current_file="True" entry_type="party_key" lookup_key="arentscommonwealth#1" id1="Dummy_File_40099" start="19809" party1_short="Arents" citation_local_level_id="10" >Arents v. Commonwealth</CITATION>

<NAME end="19815" start="19809" party1_of="94161_194" all_names="ARENTS" local_name_id="27" id="94161_200" >Arents</NAME>

<NAME end="19831" start="19819" all_names="COMMONWEALTH" party2_of="94161_194" local_name_id="28" id="94161_201" >Commonwealth</NAME>

<NAME start="19836" local_name_id="29" end="19843" id="94161_216" all_names="GRATTAN" >Grattan</NAME>

<CITATION party2="Baker" party1="Campbell" citation_global_level_id="103950.001" party2_short="Baker" line="34" id="94161_195" end="19867" no_current_file="True" entry_type="party_key" lookup_key="campbellbaker#1" id1="Dummy_File_40100" start="19850" party1_short="Campbell" citation_local_level_id="11" >Campbell v. Baker</CITATION>

<NAME end="19858" start="19850" party1_of="94161_195" all_names="CAMPBELL" local_name_id="30" id="94161_202" >Campbell</NAME>

<NAME end="19867" start="19862" all_names="BAKER" party2_of="94161_195" local_name_id="31" id="94161_203" >Baker</NAME>

<NAME start="19872" local_name_id="32" end="19880" id="94161_217" all_names="PENN ST" >Penn. St</NAME>

<CITATION party2="Riddle" party1="Roberts" citation_global_level_id="103951.001" party2_short="Riddle" line="34" id="94161_196" end="19909" no_current_file="True" entry_type="party_key" lookup_key="robertsriddle#1" id1="Dummy_File_40101" start="19892" party1_short="Roberts" citation_local_level_id="12" >Roberts v. Riddle</CITATION>

<NAME end="19899" start="19892" party1_of="94161_196" all_names="ROBERTS" local_name_id="33" id="94161_204" >Roberts</NAME>

<NAME end="19909" start="19903" all_names="RIDDLE" party2_of="94161_196" local_name_id="34" id="94161_205" >Riddle</NAME>

<NAME start="19914" local_name_id="32" end="19922" id="94161_218" all_names="PENN ST" >Penn. St</NAME>

<CITATION party2="Reynolds" party1="Douglass" citation_global_level_id="40957.001" party2_short="Reynolds" line="34" id="94161_197" end="19949" entry_type="party_key" lookup_key="douglassreynolds#1" id1="85816" start="19929" party1_short="Douglass" citation_local_level_id="13" >Douglass v. Reynolds</CITATION>

<NAME end="19937" start="19929" party1_of="94161_197" all_names="DOUGLASS" local_name_id="35" id="94161_206" >Douglass</NAME>

<NAME end="19949" start="19941" all_names="REYNOLDS" party2_of="94161_197" local_name_id="36" id="94161_207" >Reynolds</NAME>

<NAME start="19953" local_name_id="37" end="19956" id="94161_219" all_names="PET" >Pet</NAME>

<ORGANIZATION start="20057" end="20061" id="94161_237" >bank</ORGANIZATION>

<CITATION party2="National Bank" party1="People's Bank" citation_global_level_id="23403.001" party2_short="Bank" line="35" id="94161_232" alternative_keys="['u.s._101_181']" end="20093" entry_type="party_key" lookup_key="bankbank#12" id1="90109" start="20063" party1_short="Bank" citation_local_level_id="14" >People's Bank v. National Bank</CITATION>

<NAME end="20076" start="20063" party1_of="94161_232" all_names="PEOPLE'S BANK" local_name_id="38" id="94161_233" >People's Bank</NAME>

<NAME end="20093" start="20080" all_names="NATIONAL BANK" party2_of="94161_232" local_name_id="39" id="94161_234" >National Bank</NAME>

<CITATION alternative_keys="['bankbank#12']" end="20107" reporter="U.S." entry_type="standard_key" lookup_key="u.s._101_181" id1="90109" volume="101" start="20095" page_number="181" standard_reporter="U.S." citation_global_level_id="23403.002" line="35" id="94161_231" citation_local_level_id="15" >101 U.S. 181</CITATION>

<DATE start="20274" end="20291" id="94161_235" >December 14, 1891</DATE>

<DATE start="20629" end="20646" id="94161_236" >December 21, 1891</DATE>

<NAME start="20879" local_name_id="40" end="20894" id="94161_241" all_names="SAYRE AND CLARK" >Sayre and Clark</NAME>

<ORGANIZATION start="20929" end="20943" id="94161_242" >Del Norte Bank</ORGANIZATION>

<NAME start="20967" local_name_id="7" end="20972" id="94161_243" all_names="ROBERT H SAYRE	SAYRE	COCHRAN AND SAYRE" >Sayre</NAME>

<ORGANIZATION start="20992" end="20997" id="94161_244" >court</ORGANIZATION>

<NAME start="21028" local_name_id="7" end="21033" id="94161_245" all_names="ROBERT H SAYRE	SAYRE	COCHRAN AND SAYRE" >Sayre</NAME>

<ORGANIZATION start="21171" end="21192" id="94161_246" >Hanover National Bank</ORGANIZATION>

<ORGANIZATION start="21212" end="21250" id="94161_247" >Sayre and Clark and the Del Norte Bank</ORGANIZATION>

<ORGANIZATION start="21270" end="21275" id="94161_248" >court</ORGANIZATION>

<LEGAL_ROLE start="21432" end="21441" id="94161_249" >defendant</LEGAL_ROLE>

<ORGANIZATION start="21666" end="21671" id="94161_250" >court</ORGANIZATION>

<LEGAL_ROLE start="22049" end="22058" id="94161_251" >defendant</LEGAL_ROLE>

<ORGANIZATION start="22250" end="22255" id="94161_252" >court</ORGANIZATION>

<ORGANIZATION start="22366" end="22378" id="94161_253" >bank officer</ORGANIZATION>

<PROFESSION start="22382" end="22425" id="94161_254" >director to the Comptroller of the Currency</PROFESSION>

<NAME start="22453" local_name_id="41" end="22469" id="94161_255" all_names="REVISED STATUTES" >Revised Statutes</NAME>

<LEGAL_ROLE start="22875" end="22885" plural="True" id="94161_256" >defendants</LEGAL_ROLE>

<PROFESSION start="23015" end="23042" id="94161_257" >Comptroller of the Currency</PROFESSION>

<ORGANIZATION start="23113" end="23118" id="94161_258" >court</ORGANIZATION>

<ORGANIZATION start="23632" end="23652" id="94161_259" >officers of the bank</ORGANIZATION>

<PROFESSION start="23660" end="23685" id="94161_260" >officer of the government</PROFESSION>

<ORGANIZATION start="23731" end="23735" id="94161_261" >bank</ORGANIZATION>

<NAME start="23741" local_name_id="42" end="23743" id="94161_262" all_names="SO" >So</NAME>

<ORGANIZATION start="23924" end="23928" id="94161_263" >bank</ORGANIZATION>

<ORGANIZATION start="24344" end="24349" id="94161_268" >court</ORGANIZATION>

<LEGAL_ROLE start="24435" end="24445" plural="True" id="94161_269" >defendants</LEGAL_ROLE>

<CITATION party2="United States" party1="Coffin" citation_global_level_id="60683.001" party2_short="States" line="40" id="94161_265" alternative_keys="['u.s._156_432']" end="24686" entry_type="party_key" lookup_key="coffinstates#2" id1="94110" start="24663" party1_short="Coffin" citation_local_level_id="16" >Coffin v. United States</CITATION>

<NAME end="24669" start="24663" party1_of="94161_265" all_names="COFFIN" local_name_id="43" id="94161_266" >Coffin</NAME>

<NAME end="24686" start="24673" all_names="UNITED STATES	REVISED STATUTES OF THE UNITED STATES	MR JUSTICE WOODS IN UNITED STATES" party2_of="94161_265" local_name_id="2" id="94161_267" >United States</NAME>

<CITATION alternative_keys="['coffinstates#2']" end="24700" reporter="U.S." entry_type="standard_key" lookup_key="u.s._156_432" id1="94110" volume="156" start="24688" page_number="432" standard_reporter="U.S." citation_global_level_id="60683.002" line="40" id="94161_264" citation_local_level_id="17" >156 U.S. 432</CITATION>

<ORGANIZATION start="26425" end="26430" id="94161_273" >court</ORGANIZATION>

<PROFESSION start="26679" end="26698" id="94161_274" >defendants' counsel</PROFESSION>

<ORGANIZATION start="26844" end="26849" id="94161_275" >court</ORGANIZATION>

<LEGAL_ROLE start="26974" end="26984" plural="True" id="94161_276" >defendants</LEGAL_ROLE>

<ORGANIZATION start="27076" end="27082" plural="True" id="94161_277" >courts</ORGANIZATION>

<LEGAL_ROLE start="27164" end="27173" id="94161_278" >defendant</LEGAL_ROLE>

<NAME start="27352" local_name_id="43" end="27358" id="94161_279" all_names="COFFIN" >Coffin</NAME>

<PROFESSION start="28323" end="28330" id="94161_280" >counsel</PROFESSION>

<LEGAL_ROLE end="28383" name="counsel" start="28373" local_name_id="44" plural="True" id="94161_281" >defendants</LEGAL_ROLE>

<NAME start="28455" local_name_id="43" end="28461" id="94161_283" all_names="COFFIN" >Coffin</NAME>

<ORGANIZATION start="28541" end="28546" id="94161_284" >court</ORGANIZATION>

<RELATION at_date_string="1895" theme="94161_1" at_date="94161_2" theme_string="157 U.S. 286 (1895)" gram_type="infix" relation_type="asymmetric" id="94161_3" ></RELATION>

<RELATION theme="94161_5" party1="94161_6" party1_string="COCHRAN AND SAYRE" theme_string="COCHRAN AND SAYRE  v.  UNITED STATES" gram_type="infix" relation_type="asymmetric" id="94161_8" ></RELATION>

<RELATION party2="94161_7" theme="94161_5" theme_string="COCHRAN AND SAYRE  v.  UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="94161_9" ></RELATION>

<RELATION standard_case_string="157 U.S. 286 (1895)" X_vs_Y_string="COCHRAN AND SAYRE  v.  UNITED STATES" standard_case="94161_1" X_vs_Y="94161_5" gram_type="multi_line" relation_type="equivalence" id="94161_10" ></RELATION>

<RELATION standard_case_string="153 U.S. 584, 587" X_vs_Y_string="Evans v. United States" standard_case="94161_65" X_vs_Y="94161_67" gram_type="apposition" relation_type="equivalence" id="94161_77" ></RELATION>

<RELATION theme="94161_67" party1="94161_69" party1_string="Evans" theme_string="Evans v. United States" gram_type="infix" relation_type="asymmetric" id="94161_75" ></RELATION>

<RELATION party2="94161_70" theme="94161_67" theme_string="Evans v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="94161_76" ></RELATION>

<RELATION standard_case_string="156 U.S. 426" X_vs_Y_string="Batchelor v. United States" standard_case="94161_66" X_vs_Y="94161_68" gram_type="apposition" relation_type="equivalence" id="94161_80" ></RELATION>

<RELATION theme="94161_68" party1="94161_71" party1_string="Batchelor" theme_string="Batchelor v. United States" gram_type="infix" relation_type="asymmetric" id="94161_78" ></RELATION>

<RELATION party2="94161_72" theme="94161_68" theme_string="Batchelor v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="94161_79" ></RELATION>

<RELATION theme="94161_98" legal_role="94161_97" id="94161_100" theme_string="Sayre" gram_type="pre_nom" relation_type="asymmetric" legal_role_string="defendant" ></RELATION>

<RELATION theme="94161_115" legal_role="94161_114" id="94161_116" theme_string="Sayre" gram_type="pre_nom" relation_type="asymmetric" legal_role_string="defendant" ></RELATION>

<RELATION standard_case_string="107 U.S. 655, 662" X_vs_Y_string="Mr. Justice Woods in United States v. Britton" standard_case="94161_118" X_vs_Y="94161_119" gram_type="apposition" relation_type="equivalence" id="94161_151" ></RELATION>

<RELATION theme="94161_119" party1="94161_120" party1_string="Mr. Justice Woods in United States" theme_string="Mr. Justice Woods in United States v. Britton" gram_type="infix" relation_type="asymmetric" id="94161_149" ></RELATION>

<RELATION party2="94161_121" theme="94161_119" theme_string="Mr. Justice Woods in United States v. Britton" party2_string="Britton" gram_type="infix" relation_type="asymmetric" id="94161_150" ></RELATION>

<RELATION theme="94161_182" profession_string="president" theme_string="W.H. Cochran" profession="94161_183" gram_type="apposition" relation_type="asymmetric" id="94161_184" ></RELATION>

<RELATION standard_case_string="20 Wall. 289, 310" X_vs_Y_string="City of Memphis v. Brown" standard_case="94161_192" X_vs_Y="94161_193" gram_type="apposition" relation_type="equivalence" id="94161_222" ></RELATION>

<RELATION theme="94161_193" party1="94161_198" party1_string="City of Memphis" theme_string="City of Memphis v. Brown" gram_type="infix" relation_type="asymmetric" id="94161_220" ></RELATION>

<RELATION party2="94161_199" theme="94161_193" theme_string="City of Memphis v. Brown" party2_string="Brown" gram_type="infix" relation_type="asymmetric" id="94161_221" ></RELATION>

<RELATION theme="94161_194" party1="94161_200" party1_string="Arents" theme_string="Arents v. Commonwealth" gram_type="infix" relation_type="asymmetric" id="94161_223" ></RELATION>

<RELATION party2="94161_201" theme="94161_194" theme_string="Arents v. Commonwealth" party2_string="Commonwealth" gram_type="infix" relation_type="asymmetric" id="94161_224" ></RELATION>

<RELATION theme="94161_195" party1="94161_202" party1_string="Campbell" theme_string="Campbell v. Baker" gram_type="infix" relation_type="asymmetric" id="94161_225" ></RELATION>

<RELATION party2="94161_203" theme="94161_195" theme_string="Campbell v. Baker" party2_string="Baker" gram_type="infix" relation_type="asymmetric" id="94161_226" ></RELATION>

<RELATION theme="94161_196" party1="94161_204" party1_string="Roberts" theme_string="Roberts v. Riddle" gram_type="infix" relation_type="asymmetric" id="94161_227" ></RELATION>

<RELATION party2="94161_205" theme="94161_196" theme_string="Roberts v. Riddle" party2_string="Riddle" gram_type="infix" relation_type="asymmetric" id="94161_228" ></RELATION>

<RELATION theme="94161_197" party1="94161_206" party1_string="Douglass" theme_string="Douglass v. Reynolds" gram_type="infix" relation_type="asymmetric" id="94161_229" ></RELATION>

<RELATION party2="94161_207" theme="94161_197" theme_string="Douglass v. Reynolds" party2_string="Reynolds" gram_type="infix" relation_type="asymmetric" id="94161_230" ></RELATION>

<RELATION standard_case_string="101 U.S. 181" X_vs_Y_string="People's Bank v. National Bank" standard_case="94161_231" X_vs_Y="94161_232" gram_type="apposition" relation_type="equivalence" id="94161_240" ></RELATION>

<RELATION theme="94161_232" party1="94161_233" party1_string="People's Bank" theme_string="People's Bank v. National Bank" gram_type="infix" relation_type="asymmetric" id="94161_238" ></RELATION>

<RELATION party2="94161_234" theme="94161_232" theme_string="People's Bank v. National Bank" party2_string="National Bank" gram_type="infix" relation_type="asymmetric" id="94161_239" ></RELATION>

<RELATION standard_case_string="156 U.S. 432" X_vs_Y_string="Coffin v. United States" standard_case="94161_264" X_vs_Y="94161_265" gram_type="apposition" relation_type="equivalence" id="94161_272" ></RELATION>

<RELATION theme="94161_265" party1="94161_266" party1_string="Coffin" theme_string="Coffin v. United States" gram_type="infix" relation_type="asymmetric" id="94161_270" ></RELATION>

<RELATION party2="94161_267" theme="94161_265" theme_string="Coffin v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="94161_271" ></RELATION>

<RELATION theme="94161_280" legal_role="94161_281" id="94161_282" theme_string="counsel" gram_type="as_predication" relation_type="asymmetric" legal_role_string="defendants" ></RELATION>

<NAME local_name_id="44" from="from_legal_role" name="COUNSEL" >COUNSEL</NAME>

