<CITATION alternative_keys="['swearingenstates#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._161_446" id1="94396" volume="161" start="1" page_number="446" year="1896" standard_reporter="U.S." citation_global_level_id="23555.002" line="2" id="94396_1" citation_local_level_id="0" >161 U.S. 446 (1896)</CITATION>

<DATE start="15" citation_global_level_id="23555.002" end="19" id="94396_2" citation_local_level_id="0" >1896</DATE>

<CITATION party2="UNITED STATES" party1="SWEARINGEN" citation_global_level_id="23555.001" party2_short="STATES" line="5" id="94396_5" alternative_keys="['u.s._161_446']" end="50" entry_type="party_key" lookup_key="swearingenstates#1" id1="94396" start="21" party1_short="SWEARINGEN" citation_local_level_id="1" >SWEARINGEN v. UNITED STATES</CITATION>

<NAME end="31" start="21" party1_of="94396_5" all_names="SWEARINGEN" local_name_id="1" id="94396_6" >SWEARINGEN</NAME>

<NAME end="50" start="37" all_names="UNITED STATES" party2_of="94396_5" local_name_id="2" id="94396_7" >UNITED STATES</NAME>

<ORGANIZATION start="61" end="91" id="94396_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="103" end="119" id="94396_12" >October 21, 1895</DATE>

<NAME start="121" local_name_id="3" end="128" id="94396_14" all_names="DECIDED" >Decided</NAME>

<DATE start="129" end="142" id="94396_13" >March 9, 1896</DATE>

<ORGANIZATION start="144" end="219" id="94396_15" >ERROR TO THE DISTRICT COURT OF THE UNITED STATES FOR THE DISTRICT OF KANSAS</ORGANIZATION>

<LEGAL_ROLE start="226" end="259" id="94396_16" >Mr. J.D. McCleverty for plaintiff</LEGAL_ROLE>

<PROFESSION start="270" end="323" id="94396_17" >Mr. Assistant Attorney General Whitney for defendants</PROFESSION>

<NAME start="334" local_name_id="4" end="336" id="94396_18" all_names="MR" >MR</NAME>

<LEGAL_ROLE start="444" end="453" id="94396_21" >defendant</LEGAL_ROLE>

<DATE start="481" end="496" id="94396_19" >September, 1894</DATE>

<PROFESSION start="502" end="522" id="94396_22" >editor and publisher</PROFESSION>

<CITATION end="570" line="14" id="94396_20" citation_global_level_id="248607.001" name="The Burlington Courier,&quot;" no_current_file="True" entry_type="case_key" lookup_key="the burlington courier&quot;#1" id1="Dummy_File_184757" start="546" citation_local_level_id="2" >The Burlington Courier,&quot;</CITATION>

<PROFESSION start="782" end="792" id="94396_24" >government</PROFESSION>

<LEGAL_ROLE start="851" end="860" id="94396_25" >defendant</LEGAL_ROLE>

<DATE start="1227" end="1245" id="94396_23" >September 21, 1894</DATE>

<LEGAL_ROLE start="1330" end="1339" id="94396_26" >defendant</LEGAL_ROLE>

<NAME start="1364" local_name_id="5" end="1369" id="94396_27" all_names="RIGGS" >Riggs</NAME>

<NAME start="1371" local_name_id="6" end="1392" id="94396_28" all_names="COWGILL AND *449 LANE	LANE" >Cowgill and *449 Lane</NAME>

<LEGAL_ROLE start="1480" end="1489" id="94396_29" >defendant</LEGAL_ROLE>

<NAME start="1594" local_name_id="6" end="1598" id="94396_30" all_names="COWGILL AND *449 LANE	LANE" >Lane</NAME>

<NAME start="1602" local_name_id="7" end="1615" id="94396_31" all_names="COWGILL THIS" >Cowgill. This</NAME>

<PROFESSION start="1686" end="1694" id="94396_32" >attorney</PROFESSION>

<PROFESSION start="1715" end="1720" id="94396_33" >count</PROFESSION>

<LEGAL_ROLE start="1758" end="1767" id="94396_34" >defendant</LEGAL_ROLE>

<ORGANIZATION start="1797" end="1802" id="94396_35" >court</ORGANIZATION>

<LEGAL_ROLE start="1870" end="1879" id="94396_36" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="2065" end="2074" id="94396_37" >defendant</LEGAL_ROLE>

<ORGANIZATION start="2125" end="2145" id="94396_38" >office at Burlington</ORGANIZATION>

<NAME start="2147" local_name_id="8" end="2153" id="94396_39" all_names="KANSAS" >Kansas</NAME>

<ORGANIZATION start="2213" end="2218" id="94396_40" >court</ORGANIZATION>

<ORGANIZATION start="2316" end="2321" id="94396_41" >court</ORGANIZATION>

<LEGAL_ROLE start="2553" end="2564" id="94396_42" >prosecution</LEGAL_ROLE>

<NAME start="2603" local_name_id="9" end="2619" id="94396_43" all_names="REVISED STATUTES" >Revised Statutes</NAME>

<ORGANIZATION start="2881" end="2887" id="94396_44" >office</ORGANIZATION>

<ORGANIZATION start="3542" end="3547" id="94396_45" >court</ORGANIZATION>

<PROFESSION start="3586" end="3592" plural="True" id="94396_46" >counts</PROFESSION>

<ORGANIZATION start="3828" end="3833" id="94396_47" >court</ORGANIZATION>

<LEGAL_ROLE start="3982" end="3991" id="94396_48" >defendant</LEGAL_ROLE>

<ORGANIZATION start="4023" end="4043" id="94396_49" >office at Burlington</ORGANIZATION>

<NAME start="4045" local_name_id="8" end="4051" id="94396_50" all_names="KANSAS" >Kansas</NAME>

<PROFESSION start="4420" end="4426" plural="True" id="94396_51" >counts</PROFESSION>

<LEGAL_ROLE start="4463" end="4472" id="94396_52" >defendant</LEGAL_ROLE>

<ORGANIZATION start="4736" end="4741" id="94396_53" >court</ORGANIZATION>

<PROFESSION start="4844" end="4849" id="94396_54" >count</PROFESSION>

<ORGANIZATION start="4956" end="4961" id="94396_55" >court</ORGANIZATION>

<LEGAL_ROLE start="5147" end="5156" id="94396_56" >defendant</LEGAL_ROLE>

<ORGANIZATION start="5215" end="5221" id="94396_57" >office</ORGANIZATION>

<ORGANIZATION start="5302" end="5323" id="94396_58" >province of the judge</ORGANIZATION>

<ORGANIZATION start="5467" end="5472" id="94396_59" >court</ORGANIZATION>

<LEGAL_ROLE start="5953" end="5965" plural="True" id="94396_60" >prosecutions</LEGAL_ROLE>

<ORGANIZATION start="6496" end="6501" id="94396_61" >court</ORGANIZATION>

<PROFESSION start="6609" end="6624" plural="True" id="94396_62" >JUSTICES HARLAN</PROFESSION>

<NAME start="6626" local_name_id="10" end="6630" id="94396_63" all_names="GRAY" >GRAY</NAME>

<NAME start="6632" local_name_id="11" end="6637" id="94396_64" all_names="BROWN" >BROWN</NAME>

<NAME start="6643" local_name_id="12" end="6648" id="94396_65" all_names="WHITE" >WHITE</NAME>

<RELATION at_date_string="1896" theme="94396_1" at_date="94396_2" theme_string="161 U.S. 446 (1896)" gram_type="infix" relation_type="asymmetric" id="94396_3" ></RELATION>

<RELATION theme="94396_5" party1="94396_6" party1_string="SWEARINGEN" theme_string="SWEARINGEN  v.  UNITED STATES" gram_type="infix" relation_type="asymmetric" id="94396_8" ></RELATION>

<RELATION party2="94396_7" theme="94396_5" theme_string="SWEARINGEN  v.  UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="94396_9" ></RELATION>

<RELATION standard_case_string="161 U.S. 446 (1896)" X_vs_Y_string="SWEARINGEN  v.  UNITED STATES" standard_case="94396_1" X_vs_Y="94396_5" gram_type="multi_line" relation_type="equivalence" id="94396_10" ></RELATION>

