<CITATION alternative_keys="['atlanticlaird#2']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._164_393" id1="94557" volume="164" start="1" page_number="393" year="1896" standard_reporter="U.S." citation_global_level_id="50194.002" line="2" id="94557_1" citation_local_level_id="0" >164 U.S. 393 (1896)</CITATION>

<DATE start="15" citation_global_level_id="50194.002" end="19" id="94557_2" citation_local_level_id="0" >1896</DATE>

<CITATION party2="LAIRD" party1="ATLANTIC AND PACIFIC RAILROAD COMPANY" citation_global_level_id="50194.006" party2_short="LAIRD" line="5" id="94557_5" alternative_keys="['u.s._164_393']" end="69" entry_type="party_key" lookup_key="atlanticlaird#2" id1="94557" start="21" party1_short="ATLANTIC" citation_local_level_id="1" >ATLANTIC AND PACIFIC RAILROAD COMPANY v. LAIRD</CITATION>

<NAME end="58" start="21" party1_of="94557_5" all_names="ATLANTIC AND PACIFIC RAILROAD COMPANY" local_name_id="1" id="94557_6" >ATLANTIC AND PACIFIC RAILROAD COMPANY</NAME>

<NAME end="69" start="64" all_names="LAIRD" party2_of="94557_5" local_name_id="2" id="94557_7" >LAIRD</NAME>

<ORGANIZATION start="79" end="109" id="94557_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="121" end="137" id="94557_12" >October 27, 1896</DATE>

<NAME start="139" local_name_id="3" end="146" id="94557_14" all_names="DECIDED" >Decided</NAME>

<DATE start="147" end="164" id="94557_13" >November 30, 1896</DATE>

<ORGANIZATION start="166" end="225" id="94557_15" >ERROR TO THE CIRCUIT COURT OF APPEALS FOR THE NINTH CIRCUIT</ORGANIZATION>

<NAME start="232" local_name_id="4" end="248" id="94557_16" all_names="MR AT BRITTON" >Mr. A.T. Britton</NAME>

<LEGAL_ROLE start="250" local_name_id="5" end="299" id="94557_17" name="Mr. A.T. Britton" >Mr. A.B. Browne and Mr. C.N. Sterry for plaintiff</LEGAL_ROLE>

<NAME start="310" local_name_id="6" end="329" id="94557_19" all_names="MR GEORGE H SMITH" >Mr. George H. Smith</NAME>

<LEGAL_ROLE start="331" local_name_id="7" end="388" id="94557_20" name="Mr. George H. Smith" >Mr. Frank H. Short and Mr. Edwin A. Meserve for defendant</LEGAL_ROLE>

<NAME start="399" local_name_id="8" end="401" id="94557_22" all_names="MR" >MR</NAME>

<NAME start="506" local_name_id="9" end="543" id="94557_23" all_names="CODE OF CIVIL PROCEDURE OF CALIFORNIA	STATE OF CALIFORNIA	CALIFORNIA	CODE OF CALIFORNIA" >Code of Civil Procedure of California</NAME>

<LEGAL_ROLE start="642" end="651" id="94557_24" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="797" end="802" id="94557_29" >court</ORGANIZATION>

<CITATION party2="Wiley" party1="Union Pacific Railway Company" citation_global_level_id="7695.006" party2_short="Wiley" line="15" id="94557_26" alternative_keys="['u.s._158_285']" end="1110" entry_type="party_key" lookup_key="companywiley#1" id1="94213" start="1072" party1_short="Company" citation_local_level_id="2" >Union Pacific Railway Company v. Wiley</CITATION>

<NAME end="1101" start="1072" party1_of="94557_26" all_names="UNION PACIFIC RAILWAY COMPANY	METROPOLITAN *399 RAILWAY COMPANY" local_name_id="10" id="94557_27" >Union Pacific Railway Company</NAME>

<ORGANIZATION start="1072" end="1077" id="94557_30" >Union</ORGANIZATION>

<ORGANIZATION start="1094" end="1101" id="94557_31" >Company</ORGANIZATION>

<NAME end="1110" start="1105" all_names="WILEY" party2_of="94557_26" local_name_id="11" id="94557_28" >Wiley</NAME>

<CITATION alternative_keys="['companywiley#1']" end="1124" reporter="U.S." entry_type="standard_key" lookup_key="u.s._158_285" id1="94213" volume="158" start="1112" page_number="285" standard_reporter="U.S." citation_global_level_id="7695.002" line="15" id="94557_25" citation_local_level_id="3" >158 U.S. 285</CITATION>

<LEGAL_ROLE start="1148" end="1157" id="94557_35" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="1282" end="1291" id="94557_36" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="1617" end="1626" id="94557_37" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="1685" end="1694" id="94557_38" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="1851" end="1861" plural="True" id="94557_39" >defendants</LEGAL_ROLE>

<ORGANIZATION start="1887" end="1899" plural="True" id="94557_40" >corporations</ORGANIZATION>

<LEGAL_ROLE start="2024" end="2033" id="94557_41" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="2090" end="2100" plural="True" id="94557_42" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="2349" end="2359" plural="True" id="94557_43" >defendants</LEGAL_ROLE>

<ORGANIZATION start="2374" end="2381" id="94557_44" >company</ORGANIZATION>

<LEGAL_ROLE start="2711" end="2721" plural="True" id="94557_45" >defendants</LEGAL_ROLE>

<ORGANIZATION start="2750" end="2762" plural="True" id="94557_46" >corporations</ORGANIZATION>

<LEGAL_ROLE start="2775" end="2785" plural="True" id="94557_47" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="2821" end="2830" id="94557_48" >defendant</LEGAL_ROLE>

<ORGANIZATION start="2851" end="2862" id="94557_49" >corporation</ORGANIZATION>

<NAME start="2904" local_name_id="12" end="2926" id="94557_50" all_names="STATE OF MASSACHUSETTS	MASSACHUSETTS" >State of Massachusetts</NAME>

<PROFESSION start="2943" end="2952" id="94557_51" >principal</PROFESSION>

<NAME start="2986" local_name_id="13" end="3011" id="94557_52" all_names="STATE OF CALIFORNIA SOON" >State of California. Soon</NAME>

<LEGAL_ROLE start="3051" end="3060" id="94557_53" >defendant</LEGAL_ROLE>

<NAME start="3128" local_name_id="14" end="3145" id="94557_54" all_names="FEDERAL COURT IN" >Federal court. In</NAME>

<ORGANIZATION start="3136" end="3141" id="94557_55" >court</ORGANIZATION>

<NAME start="3158" local_name_id="15" end="3166" id="94557_56" all_names="ATCHISON" >Atchison</NAME>

<NAME start="3168" local_name_id="16" end="3186" id="94557_57" all_names="TOPEKA AND SANTA F" >Topeka and Santa F</NAME>

<ORGANIZATION start="3222" end="3233" id="94557_58" >corporation</ORGANIZATION>

<ORGANIZATION start="3317" end="3366" id="94557_59" >State of Kansas. The Atlantic and Pacific Company</ORGANIZATION>

<ORGANIZATION start="3408" end="3419" id="94557_60" >corporation</ORGANIZATION>

<NAME start="3473" local_name_id="17" end="3481" id="94557_61" all_names="CONGRESS" >Congress</NAME>

<LEGAL_ROLE start="3682" end="3691" id="94557_62" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="3747" end="3757" plural="True" id="94557_63" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="3820" end="3829" id="94557_64" >defendant</LEGAL_ROLE>

<ORGANIZATION start="3835" end="3863" id="94557_65" >Atlantic and Pacific Company</ORGANIZATION>

<LEGAL_ROLE start="3865" local_name_id="18" end="3874" id="94557_66" name="Atlantic and Pacific Company" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="4084" end="4096" plural="True" id="94557_67" >corporations</ORGANIZATION>

<ORGANIZATION start="4221" end="4233" plural="True" id="94557_68" >corporations</ORGANIZATION>

<LEGAL_ROLE start="4371" end="4381" plural="True" id="94557_71" >defendants</LEGAL_ROLE>

<DATE start="4468" end="4484" id="94557_70" >November 3, 1890</DATE>

<LEGAL_ROLE start="4490" end="4499" id="94557_72" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="4557" end="4567" plural="True" id="94557_73" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="4628" end="4637" id="94557_74" >plaintiff</LEGAL_ROLE>

<NAME start="5239" local_name_id="9" end="5258" id="94557_75" all_names="CODE OF CIVIL PROCEDURE OF CALIFORNIA	STATE OF CALIFORNIA	CALIFORNIA	CODE OF CALIFORNIA" >State of California</NAME>

<NAME start="5403" local_name_id="19" end="5407" id="94557_76" all_names="OHIO" >Ohio</NAME>

<LEGAL_ROLE start="5682" end="5691" id="94557_80" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="5781" end="5791" plural="True" id="94557_81" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="5968" end="5977" id="94557_82" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="6144" end="6153" id="94557_83" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="6162" end="6172" plural="True" id="94557_84" >defendants</LEGAL_ROLE>

<NAME start="6174" local_name_id="20" end="6181" id="94557_85" all_names="BECAUSE" >Because</NAME>

<LEGAL_ROLE start="6283" end="6293" plural="True" id="94557_86" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="6392" end="6402" plural="True" id="94557_87" >defendants</LEGAL_ROLE>

<CITATION party2="Tucker" party1="Martin, B., in Legge" citation_global_level_id="244411.001" party2_short="Tucker" line="23" id="94557_77" end="6472" no_current_file="True" entry_type="party_key" lookup_key="btucker#1" id1="Dummy_File_180561" start="6442" party1_short="B" citation_local_level_id="4" >Martin, B., in Legge v. Tucker</CITATION>

<NAME end="6462" start="6442" party1_of="94557_77" all_names="MARTIN B IN LEGGE	LEGGE" local_name_id="21" id="94557_78" >Martin, B., in Legge</NAME>

<NAME end="6472" start="6466" all_names="TUCKER" party2_of="94557_77" local_name_id="22" id="94557_79" >Tucker</NAME>

<NAME start="6476" local_name_id="23" end="6482" id="94557_88" all_names="H &amp; N" >H. &amp; N</NAME>

<CITATION party2="Tucker" party1="Legge" citation_global_level_id="244412.001" party2_short="Tucker" line="25" id="94557_91" end="6755" no_current_file="True" entry_type="party_key" lookup_key="leggetucker#1" id1="Dummy_File_180562" start="6740" party1_short="Legge" citation_local_level_id="5" >Legge v. Tucker</CITATION>

<NAME end="6745" start="6740" party1_of="94557_91" all_names="MARTIN B IN LEGGE	LEGGE" local_name_id="21" id="94557_92" >Legge</NAME>

<NAME end="6755" start="6749" all_names="TUCKER" party2_of="94557_91" local_name_id="22" id="94557_93" >Tucker</NAME>

<ORGANIZATION start="6892" end="6902" id="94557_94" >foundation</ORGANIZATION>

<NAME start="7128" local_name_id="24" end="7134" id="94557_95" all_names="WATSON" >Watson</NAME>

<CITATION party2="Allison" party1="Williamson" citation_global_level_id="113333.001" party2_short="Allison" line="26" id="94557_98" end="7462" no_current_file="True" entry_type="party_key" lookup_key="williamsonallison#1" id1="Dummy_File_49483" start="7441" party1_short="Williamson" citation_local_level_id="6" >Williamson v. Allison</CITATION>

<NAME end="7451" start="7441" party1_of="94557_98" all_names="WILLIAMSON" local_name_id="25" id="94557_99" >Williamson</NAME>

<NAME end="7462" start="7455" all_names="ALLISON" party2_of="94557_98" local_name_id="26" id="94557_100" >Allison</NAME>

<CITATION party2="Metropolitan *399 Railway Company" party1="Kelly" end="7662" party1_short="Kelly" no_current_file="True" entry_type="party_key" lookup_key="kellycompany#1" id1="Dummy_File_180563" start="7612" citation_global_level_id="244413.001" year="1895" party2_short="Company" line="27" id="94557_103" citation_local_level_id="7" >Kelly v. Metropolitan *399 Railway Company, (1895)</CITATION>

<NAME end="7617" start="7612" party1_of="94557_103" all_names="KELLY" local_name_id="27" id="94557_104" >Kelly</NAME>

<NAME end="7654" start="7621" all_names="UNION PACIFIC RAILWAY COMPANY	METROPOLITAN *399 RAILWAY COMPANY" party2_of="94557_103" local_name_id="10" id="94557_105" >Metropolitan *399 Railway Company</NAME>

<DATE start="7657" citation_global_level_id="244413.001" end="7661" id="94557_106" citation_local_level_id="7" >1895</DATE>

<NAME start="7665" local_name_id="28" end="7668" id="94557_107" all_names="QB" >Q.B</NAME>

<ORGANIZATION start="7685" end="7701" id="94557_108" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="7763" end="7770" id="94557_109" >company</ORGANIZATION>

<ORGANIZATION start="7841" end="7848" id="94557_110" >company</ORGANIZATION>

<ORGANIZATION start="7953" end="7958" id="94557_111" >court</ORGANIZATION>

<NAME start="7962" local_name_id="29" end="7970" id="94557_112" all_names="L SMITH" >L. Smith</NAME>

<NAME start="7972" local_name_id="30" end="7975" id="94557_113" all_names="LJ" >L.J</NAME>

<LEGAL_ROLE start="8374" end="8383" id="94557_117" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="8392" end="8402" plural="True" id="94557_118" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="8505" end="8515" plural="True" id="94557_119" >defendants</LEGAL_ROLE>

<ORGANIZATION start="8653" end="8658" id="94557_122" >court</ORGANIZATION>

<LEGAL_ROLE start="9000" end="9010" plural="True" id="94557_123" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="9219" end="9228" id="94557_124" >defendant</LEGAL_ROLE>

<NAME start="9230" local_name_id="31" end="9238" id="94557_125" all_names="SESSIONS" >Sessions</NAME>

<NAME start="9242" local_name_id="32" end="9249" id="94557_126" all_names="JOHNSON" >Johnson</NAME>

<CITATION end="9262" reporter="U.S." entry_type="standard_key" lookup_key="u.s._95_347" id1="89608" volume="95" start="9251" page_number="347" standard_reporter="U.S." citation_global_level_id="48627.002" line="29" id="94557_120" citation_local_level_id="8" >95 U.S. 347</CITATION>

<NAME start="9392" local_name_id="33" end="9398" id="94557_127" all_names="CHITTY" >Chitty</NAME>

<LEGAL_ROLE start="9468" end="9477" id="94557_128" >plaintiff</LEGAL_ROLE>

<NAME start="9624" local_name_id="33" end="9630" id="94557_129" all_names="CHITTY" >Chitty</NAME>

<PROFESSION start="9757" end="9762" id="94557_130" >count</PROFESSION>

<LEGAL_ROLE start="9768" end="9777" id="94557_131" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="10240" end="10250" plural="True" id="94557_132" >defendants</LEGAL_ROLE>

<NAME start="10341" local_name_id="33" end="10347" id="94557_133" all_names="CHITTY" >Chitty</NAME>

<NAME start="10349" local_name_id="34" end="10351" id="94557_134" all_names="IB" >Ib</NAME>

<PROFESSION start="10366" end="10373" id="94557_135" >general</PROFESSION>

<NAME start="10814" local_name_id="9" end="10824" id="94557_137" all_names="CODE OF CIVIL PROCEDURE OF CALIFORNIA	STATE OF CALIFORNIA	CALIFORNIA	CODE OF CALIFORNIA" >California</NAME>

<LEGAL_ROLE start="10871" end="10880" id="94557_138" >defendant</LEGAL_ROLE>

<NAME start="10882" local_name_id="35" end="10886" id="94557_139" all_names="THUS" >Thus</NAME>

<NAME start="10891" local_name_id="36" end="10896" id="94557_140" all_names="SHAIN" >Shain</NAME>

<NAME start="10900" local_name_id="37" end="10906" id="94557_141" all_names="FORBES" >Forbes</NAME>

<NAME start="10911" local_name_id="9" end="10921" id="94557_142" all_names="CODE OF CIVIL PROCEDURE OF CALIFORNIA	STATE OF CALIFORNIA	CALIFORNIA	CODE OF CALIFORNIA" >California</NAME>

<LEGAL_ROLE start="10960" end="10970" plural="True" id="94557_143" >defendants</LEGAL_ROLE>

<PROFESSION start="11074" end="11082" id="94557_144" >attorney</PROFESSION>

<LEGAL_ROLE start="11121" end="11131" plural="True" id="94557_145" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="11258" end="11267" id="94557_146" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="11403" end="11412" id="94557_147" >defendant</LEGAL_ROLE>

<ORGANIZATION start="11435" end="11448" id="94557_148" >Supreme Court</ORGANIZATION>

<NAME start="11588" local_name_id="38" end="11593" id="94557_160" all_names="STATE" >State</NAME>

<CITATION party2="Chandler" party1="Rowe" volume="1" citation_global_level_id="244414.003" party2_short="Chandler" line="34" id="94557_151" alternative_keys="['cal._1_168']" end="12224" no_current_file="True" entry_type="party_key" lookup_key="rowechandler#1" id1="Dummy_File_180564" start="12208" page_number="168" standard_reporter="CAL." party1_short="Rowe" citation_local_level_id="9" >Rowe v. Chandler</CITATION>

<NAME end="12212" start="12208" party1_of="94557_151" all_names="ROWE" local_name_id="39" id="94557_154" >Rowe</NAME>

<NAME end="12224" start="12216" all_names="CHANDLER" party2_of="94557_151" local_name_id="40" id="94557_155" >Chandler</NAME>

<CITATION alternative_keys="['rowechandler#1']" end="12236" reporter="Cal." entry_type="standard_key" no_current_file="True" lookup_key="cal._1_168" id1="Dummy_File_180564" volume="1" start="12226" page_number="168" standard_reporter="CAL." citation_global_level_id="244414.003" line="34" id="94557_149" citation_local_level_id="10" >1 Cal. 168</CITATION>

<CITATION party2="Clarkin" party1="Lewis" volume="18" citation_global_level_id="244415.003" party2_short="Clarkin" line="34" id="94557_152" alternative_keys="['cal._18_399']" end="12254" no_current_file="True" entry_type="party_key" lookup_key="lewisclarkin#1" id1="Dummy_File_180565" start="12238" page_number="399" standard_reporter="CAL." party1_short="Lewis" citation_local_level_id="11" >Lewis v. Clarkin</CITATION>

<NAME end="12243" start="12238" party1_of="94557_152" all_names="LEWIS" local_name_id="41" id="94557_156" >Lewis</NAME>

<NAME end="12254" start="12247" all_names="CLARKIN" party2_of="94557_152" local_name_id="42" id="94557_157" >Clarkin</NAME>

<CITATION alternative_keys="['lewisclarkin#1']" end="12267" reporter="Cal." entry_type="standard_key" no_current_file="True" lookup_key="cal._18_399" id1="Dummy_File_180565" volume="18" start="12256" page_number="399" standard_reporter="CAL." citation_global_level_id="244415.003" line="34" id="94557_150" citation_local_level_id="12" >18 Cal. 399</CITATION>

<CITATION party2="Frisbie" party1="People" citation_global_level_id="244416.001" party2_short="Frisbie" line="34" id="94557_153" end="12286" no_current_file="True" entry_type="party_key" lookup_key="peoplefrisbie#1" id1="Dummy_File_180566" start="12269" party1_short="People" citation_local_level_id="13" >People v. Frisbie</CITATION>

<NAME end="12275" start="12269" party1_of="94557_153" all_names="PEOPLE" local_name_id="43" id="94557_158" >People</NAME>

<NAME end="12286" start="12279" all_names="FRISBIE" party2_of="94557_153" local_name_id="44" id="94557_159" >Frisbie</NAME>

<LEGAL_ROLE start="12585" end="12594" id="94557_169" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="12675" end="12684" id="94557_170" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="12815" end="12843" id="94557_171" >Atlantic and Pacific Company</ORGANIZATION>

<NAME start="12871" local_name_id="17" end="12879" id="94557_172" all_names="CONGRESS" >Congress</NAME>

<NAME start="12906" local_name_id="12" end="12919" id="94557_173" all_names="STATE OF MASSACHUSETTS	MASSACHUSETTS" >Massachusetts</NAME>

<NAME start="13113" local_name_id="45" end="13153" id="94557_177" all_names="ATLANTIC AND PACIFIC COMPANY AMENDMENTS" >Atlantic and Pacific Company. Amendments</NAME>

<ORGANIZATION start="13134" end="13141" id="94557_178" >Company</ORGANIZATION>

<NAME start="13200" local_name_id="9" end="13218" id="94557_179" all_names="CODE OF CIVIL PROCEDURE OF CALIFORNIA	STATE OF CALIFORNIA	CALIFORNIA	CODE OF CALIFORNIA" >Code of California</NAME>

<PROFESSION start="13336" end="13343" id="94557_180" >general</PROFESSION>

<NAME start="13363" local_name_id="46" end="13376" id="94557_181" all_names="ILLUSTRATIONS" >Illustrations</NAME>

<CITATION party2="Phillips" party1="Smullen" citation_global_level_id="244417.001" party2_short="Phillips" line="37" id="94557_174" end="13470" no_current_file="True" entry_type="party_key" lookup_key="smullenphillips#1" id1="Dummy_File_180567" start="13451" party1_short="Smullen" citation_local_level_id="14" >Smullen v. Phillips</CITATION>

<NAME end="13458" start="13451" party1_of="94557_174" all_names="SMULLEN" local_name_id="47" id="94557_175" >Smullen</NAME>

<NAME end="13470" start="13462" all_names="PHILLIPS" party2_of="94557_174" local_name_id="48" id="94557_176" >Phillips</NAME>

<NAME start="13475" local_name_id="9" end="13485" id="94557_182" all_names="CODE OF CIVIL PROCEDURE OF CALIFORNIA	STATE OF CALIFORNIA	CALIFORNIA	CODE OF CALIFORNIA" >California</NAME>

<LEGAL_ROLE start="13792" end="13801" id="94557_183" >defendant</LEGAL_ROLE>

<ORGANIZATION start="13882" end="13909" id="94557_184" >Supreme Court of California</ORGANIZATION>

<LEGAL_ROLE start="14072" end="14081" id="94557_185" >defendant</LEGAL_ROLE>

<CITATION party2="Cornwell" party1="Redington" citation_global_level_id="244418.001" party2_short="Cornwell" line="38" id="94557_188" end="14245" no_current_file="True" entry_type="party_key" lookup_key="redingtoncornwell#1" id1="Dummy_File_180568" start="14224" party1_short="Redington" citation_local_level_id="15" >Redington v. Cornwell</CITATION>

<NAME end="14233" start="14224" party1_of="94557_188" all_names="REDINGTON" local_name_id="49" id="94557_189" >Redington</NAME>

<NAME end="14245" start="14237" all_names="CORNWELL" party2_of="94557_188" local_name_id="50" id="94557_190" >Cornwell</NAME>

<CITATION party2="Crosby" party1="Bogart" citation_global_level_id="244419.001" party2_short="Crosby" line="39" id="94557_193" end="14835" no_current_file="True" entry_type="party_key" lookup_key="bogartcrosby#1" id1="Dummy_File_180569" start="14819" party1_short="Bogart" citation_local_level_id="16" >Bogart v. Crosby</CITATION>

<NAME end="14825" start="14819" party1_of="94557_193" all_names="BOGART" local_name_id="51" id="94557_194" >Bogart</NAME>

<NAME end="14835" start="14829" all_names="CROSBY" party2_of="94557_193" local_name_id="52" id="94557_195" >Crosby</NAME>

<NAME start="14840" local_name_id="9" end="14850" id="94557_196" all_names="CODE OF CIVIL PROCEDURE OF CALIFORNIA	STATE OF CALIFORNIA	CALIFORNIA	CODE OF CALIFORNIA" >California</NAME>

<ORGANIZATION start="14894" end="14898" id="94557_197" >firm</ORGANIZATION>

<PROFESSION start="14914" end="14920" plural="True" id="94557_198" >agents</PROFESSION>

<LEGAL_ROLE start="15047" end="15057" plural="True" id="94557_199" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="15077" end="15087" plural="True" id="94557_200" >defendants</LEGAL_ROLE>

<ORGANIZATION start="15096" end="15107" id="94557_201" >association</ORGANIZATION>

<PROFESSION start="15228" end="15234" plural="True" id="94557_202" >agents</PROFESSION>

<ORGANIZATION start="15251" end="15262" id="94557_203" >association</ORGANIZATION>

<LEGAL_ROLE start="15300" end="15310" plural="True" id="94557_204" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="15349" end="15358" id="94557_205" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="15379" end="15384" id="94557_208" >court</ORGANIZATION>

<LEGAL_ROLE start="15418" end="15428" plural="True" id="94557_209" >appellants</LEGAL_ROLE>

<LEGAL_ROLE start="15506" end="15516" plural="True" id="94557_210" >appellants</LEGAL_ROLE>

<NAME start="15747" local_name_id="53" end="15770" id="94557_211" all_names="CODE OF CIVIL PROCEDURE" >Code of Civil Procedure</NAME>

<LEGAL_ROLE start="15793" end="15803" plural="True" id="94557_212" >appellants</LEGAL_ROLE>

<LEGAL_ROLE start="16008" end="16018" plural="True" id="94557_213" >appellants</LEGAL_ROLE>

<ORGANIZATION start="16242" end="16258" id="94557_214" >Atchison Company</ORGANIZATION>

<ORGANIZATION start="16323" end="16334" id="94557_215" >corporation</ORGANIZATION>

<LEGAL_ROLE start="16519" end="16528" id="94557_216" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="16699" end="16723" id="94557_217" >Circuit Court of Appeals</ORGANIZATION>

<RELATION at_date_string="1896" theme="94557_1" at_date="94557_2" theme_string="164 U.S. 393 (1896)" gram_type="infix" relation_type="asymmetric" id="94557_3" ></RELATION>

<RELATION theme="94557_5" party1="94557_6" party1_string="ATLANTIC AND PACIFIC RAILROAD COMPANY" theme_string="ATLANTIC AND PACIFIC RAILROAD COMPANY  v.  LAIRD" gram_type="infix" relation_type="asymmetric" id="94557_8" ></RELATION>

<RELATION party2="94557_7" theme="94557_5" theme_string="ATLANTIC AND PACIFIC RAILROAD COMPANY  v.  LAIRD" party2_string="LAIRD" gram_type="infix" relation_type="asymmetric" id="94557_9" ></RELATION>

<RELATION standard_case_string="164 U.S. 393 (1896)" X_vs_Y_string="ATLANTIC AND PACIFIC RAILROAD COMPANY  v.  LAIRD" standard_case="94557_1" X_vs_Y="94557_5" gram_type="multi_line" relation_type="equivalence" id="94557_10" ></RELATION>

<RELATION theme="94557_16" legal_role="94557_17" id="94557_18" theme_string="Mr. A.T. Britton" gram_type="apposition" relation_type="asymmetric" legal_role_string="Mr. A.B. Browne and Mr. C.N. Sterry for plaintiff" ></RELATION>

<RELATION theme="94557_19" legal_role="94557_20" id="94557_21" theme_string="Mr. George H. Smith" gram_type="apposition" relation_type="asymmetric" legal_role_string="Mr. Frank H. Short and Mr. Edwin A. Meserve for defendant" ></RELATION>

<RELATION standard_case_string="158 U.S. 285" X_vs_Y_string="Union Pacific Railway Company v. Wiley" standard_case="94557_25" X_vs_Y="94557_26" gram_type="apposition" relation_type="equivalence" id="94557_34" ></RELATION>

<RELATION theme="94557_26" party1="94557_27" party1_string="Union Pacific Railway Company" theme_string="Union Pacific Railway Company v. Wiley" gram_type="infix" relation_type="asymmetric" id="94557_32" ></RELATION>

<RELATION party2="94557_28" theme="94557_26" theme_string="Union Pacific Railway Company v. Wiley" party2_string="Wiley" gram_type="infix" relation_type="asymmetric" id="94557_33" ></RELATION>

<RELATION theme="94557_65" legal_role="94557_66" id="94557_69" theme_string="Atlantic and Pacific Company" gram_type="apposition" relation_type="asymmetric" legal_role_string="plaintiff" ></RELATION>

<RELATION theme="94557_77" party1="94557_78" party1_string="Martin, B., in Legge" theme_string="Martin, B., in Legge v. Tucker" gram_type="infix" relation_type="asymmetric" id="94557_89" ></RELATION>

<RELATION party2="94557_79" theme="94557_77" theme_string="Martin, B., in Legge v. Tucker" party2_string="Tucker" gram_type="infix" relation_type="asymmetric" id="94557_90" ></RELATION>

<RELATION theme="94557_91" party1="94557_92" party1_string="Legge" theme_string="Legge v. Tucker" gram_type="infix" relation_type="asymmetric" id="94557_96" ></RELATION>

<RELATION party2="94557_93" theme="94557_91" theme_string="Legge v. Tucker" party2_string="Tucker" gram_type="infix" relation_type="asymmetric" id="94557_97" ></RELATION>

<RELATION theme="94557_98" party1="94557_99" party1_string="Williamson" theme_string="Williamson v. Allison" gram_type="infix" relation_type="asymmetric" id="94557_101" ></RELATION>

<RELATION party2="94557_100" theme="94557_98" theme_string="Williamson v. Allison" party2_string="Allison" gram_type="infix" relation_type="asymmetric" id="94557_102" ></RELATION>

<RELATION theme="94557_103" party1="94557_104" party1_string="Kelly" theme_string="Kelly v. Metropolitan *399 Railway Company, (1895)" gram_type="infix" relation_type="asymmetric" id="94557_114" ></RELATION>

<RELATION party2="94557_105" theme="94557_103" theme_string="Kelly v. Metropolitan *399 Railway Company, (1895)" party2_string="Metropolitan *399 Railway Company" gram_type="infix" relation_type="asymmetric" id="94557_115" ></RELATION>

<RELATION at_date_string="1895" theme="94557_103" at_date="94557_106" theme_string="Kelly v. Metropolitan *399 Railway Company, (1895)" gram_type="infix" relation_type="asymmetric" id="94557_116" ></RELATION>

<RELATION standard_case_string="1 Cal. 168" X_vs_Y_string="Rowe v. Chandler" standard_case="94557_149" X_vs_Y="94557_151" gram_type="apposition" relation_type="equivalence" id="94557_163" ></RELATION>

<RELATION theme="94557_151" party1="94557_154" party1_string="Rowe" theme_string="Rowe v. Chandler" gram_type="infix" relation_type="asymmetric" id="94557_161" ></RELATION>

<RELATION party2="94557_155" theme="94557_151" theme_string="Rowe v. Chandler" party2_string="Chandler" gram_type="infix" relation_type="asymmetric" id="94557_162" ></RELATION>

<RELATION standard_case_string="18 Cal. 399" X_vs_Y_string="Lewis v. Clarkin" standard_case="94557_150" X_vs_Y="94557_152" gram_type="apposition" relation_type="equivalence" id="94557_166" ></RELATION>

<RELATION theme="94557_152" party1="94557_156" party1_string="Lewis" theme_string="Lewis v. Clarkin" gram_type="infix" relation_type="asymmetric" id="94557_164" ></RELATION>

<RELATION party2="94557_157" theme="94557_152" theme_string="Lewis v. Clarkin" party2_string="Clarkin" gram_type="infix" relation_type="asymmetric" id="94557_165" ></RELATION>

<RELATION theme="94557_153" party1="94557_158" party1_string="People" theme_string="People v. Frisbie" gram_type="infix" relation_type="asymmetric" id="94557_167" ></RELATION>

<RELATION party2="94557_159" theme="94557_153" theme_string="People v. Frisbie" party2_string="Frisbie" gram_type="infix" relation_type="asymmetric" id="94557_168" ></RELATION>

<RELATION theme="94557_174" party1="94557_175" party1_string="Smullen" theme_string="Smullen v. Phillips" gram_type="infix" relation_type="asymmetric" id="94557_186" ></RELATION>

<RELATION party2="94557_176" theme="94557_174" theme_string="Smullen v. Phillips" party2_string="Phillips" gram_type="infix" relation_type="asymmetric" id="94557_187" ></RELATION>

<RELATION theme="94557_188" party1="94557_189" party1_string="Redington" theme_string="Redington v. Cornwell" gram_type="infix" relation_type="asymmetric" id="94557_191" ></RELATION>

<RELATION party2="94557_190" theme="94557_188" theme_string="Redington v. Cornwell" party2_string="Cornwell" gram_type="infix" relation_type="asymmetric" id="94557_192" ></RELATION>

<RELATION theme="94557_193" party1="94557_194" party1_string="Bogart" theme_string="Bogart v. Crosby" gram_type="infix" relation_type="asymmetric" id="94557_206" ></RELATION>

<RELATION party2="94557_195" theme="94557_193" theme_string="Bogart v. Crosby" party2_string="Crosby" gram_type="infix" relation_type="asymmetric" id="94557_207" ></RELATION>

<NAME local_name_id="5" from="from_legal_role" name="MR AT BRITTON" >MR AT BRITTON</NAME>

<NAME local_name_id="7" from="from_legal_role" name="MR GEORGE H SMITH" >MR GEORGE H SMITH</NAME>

<NAME local_name_id="18" from="from_legal_role" name="ATLANTIC AND PACIFIC COMPANY" >ATLANTIC AND PACIFIC COMPANY</NAME>

