<CITATION alternative_keys="['curleystates#1', 'brownstates#9']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._171_631" id1="94936" volume="171" start="1" page_number="631" year="1898" standard_reporter="U.S." citation_global_level_id="22260.002" line="2" id="94936_1" citation_local_level_id="0" >171 U.S. 631 (1898)</CITATION>

<DATE start="15" citation_global_level_id="22260.002" end="19" id="94936_2" citation_local_level_id="0" >1898</DATE>

<CITATION party2="UNITED STATES" party1="BROWN" citation_global_level_id="9889.001" party2_short="STATES" line="5" id="94936_5" alternative_keys="['u.s._171_631', 'curleystates#1']" end="45" entry_type="party_key" lookup_key="brownstates#9" id1="130400" start="21" party1_short="BROWN" citation_local_level_id="1" >BROWN v. UNITED STATES</CITATION>

<NAME end="26" start="21" party1_of="94936_5" all_names="BROWN" local_name_id="1" id="94936_6" >BROWN</NAME>

<NAME end="45" start="32" all_names="UNITED STATES" party2_of="94936_5" local_name_id="2" id="94936_7" >UNITED STATES</NAME>

<CITATION party2="UNITED STATES" party1="CURLEY" citation_global_level_id="22260.003" party2_short="STATES" line="8" id="94936_11" alternative_keys="['brownstates#9', 'u.s._171_631']" end="73" no_current_file="True" entry_type="party_key" lookup_key="curleystates#1" id1="94936" start="48" party1_short="CURLEY" citation_local_level_id="2" >CURLEY v. UNITED STATES</CITATION>

<NAME end="54" start="48" party1_of="94936_11" all_names="CURLEY" local_name_id="3" id="94936_12" >CURLEY</NAME>

<NAME end="73" start="60" all_names="UNITED STATES" party2_of="94936_11" local_name_id="2" id="94936_13" >UNITED STATES</NAME>

<ORGANIZATION start="90" end="120" id="94936_18" >Supreme Court of United States</ORGANIZATION>

<DATE start="132" end="146" id="94936_19" >April 25, 1898</DATE>

<NAME start="148" local_name_id="4" end="155" id="94936_21" all_names="DECIDED" >Decided</NAME>

<DATE start="156" end="172" id="94936_20" >October 24, 1898</DATE>

<NAME start="174" local_name_id="5" end="230" id="94936_22" all_names="ERROR TO THE UNITED STATES COURT IN THE INDIAN TERRITORY	INDIAN TERRITORY	TERRITORY" >ERROR TO THE UNITED STATES COURT IN THE INDIAN TERRITORY</NAME>

<ORGANIZATION start="201" end="206" id="94936_23" >COURT</ORGANIZATION>

<PROFESSION start="237" end="277" id="94936_24" >Mr. Solicitor General and Mr. P.L. Soper</PROFESSION>

<NAME start="294" local_name_id="6" end="334" id="94936_25" all_names="MR JOHN H KOOGLER AND MR JOHN WATKINS" >Mr. John H. Koogler and Mr. John Watkins</NAME>

<NAME start="348" local_name_id="1" end="353" id="94936_26" all_names="BROWN" >Brown</NAME>

<NAME start="359" local_name_id="7" end="373" id="94936_27" all_names="MR WH TWINE" >Mr. W.H. Twine</NAME>

<NAME start="387" local_name_id="3" end="393" id="94936_28" all_names="CURLEY" >Curley</NAME>

<NAME start="405" local_name_id="8" end="407" id="94936_29" all_names="MR" >MR</NAME>

<NAME start="499" local_name_id="9" end="507" id="94936_31" all_names="CONGRESS" >Congress</NAME>

<DATE start="517" end="530" id="94936_30" >March 1, 1889</DATE>

<NAME start="543" local_name_id="10" end="547" id="94936_32" all_names="STAT" >Stat</NAME>

<ORGANIZATION start="578" end="622" id="94936_33" >United States court for the Indian Territory</ORGANIZATION>

<NAME start="786" local_name_id="2" end="799" id="94936_34" all_names="UNITED STATES" >United States</NAME>

<NAME start="821" local_name_id="5" end="837" id="94936_35" all_names="ERROR TO THE UNITED STATES COURT IN THE INDIAN TERRITORY	INDIAN TERRITORY	TERRITORY" >Indian Territory</NAME>

<NAME start="897" local_name_id="11" end="909" id="94936_36" all_names="JURISDICTION" >Jurisdiction</NAME>

<NAME start="967" local_name_id="2" end="980" id="94936_37" all_names="UNITED STATES" >United States</NAME>

<NAME start="1006" local_name_id="5" end="1022" id="94936_38" all_names="ERROR TO THE UNITED STATES COURT IN THE INDIAN TERRITORY	INDIAN TERRITORY	TERRITORY" >Indian Territory</NAME>

<ORGANIZATION start="1148" end="1153" id="94936_39" >court</ORGANIZATION>

<ORGANIZATION start="1295" end="1329" id="94936_40" >Supreme Court of the United States</ORGANIZATION>

<ORGANIZATION start="1450" end="1463" id="94936_41" >Circuit Court</ORGANIZATION>

<DATE start="1468" end="1481" id="94936_42" >March 1, 1895</DATE>

<NAME start="1483" local_name_id="9" end="1491" id="94936_44" all_names="CONGRESS" >Congress</NAME>

<NAME start="1518" local_name_id="10" end="1522" id="94936_45" all_names="STAT" >Stat</NAME>

<NAME start="1542" local_name_id="5" end="1558" id="94936_46" all_names="ERROR TO THE UNITED STATES COURT IN THE INDIAN TERRITORY	INDIAN TERRITORY	TERRITORY" >Indian Territory</NAME>

<PROFESSION start="1642" end="1654" plural="True" id="94936_47" >judges. This</PROFESSION>

<ORGANIZATION start="1692" end="1711" id="94936_48" >United States court</ORGANIZATION>

<NAME start="1720" local_name_id="5" end="1729" id="94936_49" all_names="ERROR TO THE UNITED STATES COURT IN THE INDIAN TERRITORY	INDIAN TERRITORY	TERRITORY" >Territory</NAME>

<ORGANIZATION start="1837" end="1871" plural="True" id="94936_50" >United States courts at Fort Scott</ORGANIZATION>

<NAME start="1873" local_name_id="12" end="1879" id="94936_51" all_names="KANSAS" >Kansas</NAME>

<NAME start="1881" local_name_id="13" end="1891" id="94936_52" all_names="FORT SMITH" >Fort Smith</NAME>

<NAME start="1893" local_name_id="14" end="1901" id="94936_53" all_names="ARKANSAS" >Arkansas</NAME>

<NAME start="1907" local_name_id="15" end="1912" id="94936_54" all_names="PARIS" >Paris</NAME>

<NAME start="1914" local_name_id="16" end="1919" id="94936_55" all_names="TEXAS" >Texas</NAME>

<ORGANIZATION start="1985" end="2004" id="94936_56" >United States court</ORGANIZATION>

<NAME start="2012" local_name_id="5" end="2028" id="94936_57" all_names="ERROR TO THE UNITED STATES COURT IN THE INDIAN TERRITORY	INDIAN TERRITORY	TERRITORY" >Indian Territory</NAME>

<DATE start="2052" end="2067" id="94936_43" >September, 1896</DATE>

<PROFESSION start="2115" end="2121" plural="True" id="94936_58" >judges</PROFESSION>

<ORGANIZATION start="2130" end="2135" id="94936_59" >court</ORGANIZATION>

<ORGANIZATION start="2155" end="2160" id="94936_60" >court</ORGANIZATION>

<PROFESSION start="2200" end="2212" id="94936_61" >judge oldest</PROFESSION>

<ORGANIZATION start="2216" end="2248" id="94936_62" >commission *634 as chief justice</ORGANIZATION>

<ORGANIZATION start="2257" end="2262" id="94936_63" >court</ORGANIZATION>

<ORGANIZATION start="2946" end="2951" id="94936_64" >court</ORGANIZATION>

<ORGANIZATION start="2988" end="2993" id="94936_65" >court</ORGANIZATION>

<NAME start="3079" local_name_id="17" end="3088" id="94936_66" all_names="MANSFIELD" >Mansfield</NAME>

<NAME start="3091" local_name_id="18" end="3097" id="94936_67" all_names="DIGEST" >Digest</NAME>

<ORGANIZATION start="3118" end="3123" id="94936_68" >force</ORGANIZATION>

<NAME start="3131" local_name_id="5" end="3147" id="94936_69" all_names="ERROR TO THE UNITED STATES COURT IN THE INDIAN TERRITORY	INDIAN TERRITORY	TERRITORY" >Indian Territory</NAME>

<ORGANIZATION start="3253" end="3304" id="94936_70" >court of the United States for the Indian Territory</ORGANIZATION>

<NAME start="3394" local_name_id="9" end="3402" id="94936_71" all_names="CONGRESS" >Congress</NAME>

<PROFESSION start="3440" end="3462" id="94936_73" >counsel for defendants</PROFESSION>

<DATE start="3496" end="3512" id="94936_72" >February 6, 1889</DATE>

<NAME start="3525" local_name_id="10" end="3529" id="94936_74" all_names="STAT" >Stat</NAME>

<ORGANIZATION start="3548" end="3561" id="94936_75" >Supreme Court</ORGANIZATION>

<ORGANIZATION start="3760" end="3786" id="94936_76" >court of the United States</ORGANIZATION>

<ORGANIZATION start="3815" end="3820" id="94936_77" >court</ORGANIZATION>

<LEGAL_ROLE start="3833" end="3843" id="94936_78" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="3879" end="3889" id="94936_79" >respondent</LEGAL_ROLE>

<ORGANIZATION start="3934" end="3968" id="94936_80" >Supreme Court of the United States</ORGANIZATION>

<ORGANIZATION start="4032" end="4037" id="94936_81" >court</ORGANIZATION>

<ORGANIZATION start="4108" end="4152" id="94936_84" >United States court for the Indian Territory</ORGANIZATION>

<DATE start="4308" end="4324" id="94936_82" >February 6, 1889</DATE>

<ORGANIZATION start="4391" end="4435" id="94936_85" >United States court for the Indian Territory</ORGANIZATION>

<ORGANIZATION start="4497" end="4502" id="94936_86" >court</ORGANIZATION>

<NAME start="4521" local_name_id="9" end="4529" id="94936_87" all_names="CONGRESS" >Congress</NAME>

<DATE start="4612" end="4625" id="94936_83" >March 1, 1895</DATE>

<ORGANIZATION start="4709" end="4771" id="94936_88" >Court of Appeals of the United States for the Indian Territory</ORGANIZATION>

<ORGANIZATION start="4778" end="4783" id="94936_94" >court</ORGANIZATION>

<DATE start="4834" end="4850" id="94936_93" >February 6, 1889</DATE>

<ORGANIZATION start="4887" end="4928" id="94936_95" >Supreme Court of the District of Columbia</ORGANIZATION>

<CITATION party2="United States" party1="Cross" citation_global_level_id="54774.001" party2_short="States" line="26" id="94936_90" alternative_keys="['u.s._145_571']" end="4984" entry_type="party_key" lookup_key="crossstates#5" id1="129834" start="4962" party1_short="Cross" citation_local_level_id="3" >Cross v. United States</CITATION>

<NAME end="4967" start="4962" party1_of="94936_90" all_names="CROSS" local_name_id="19" id="94936_91" >Cross</NAME>

<NAME end="4984" start="4971" all_names="UNITED STATES" party2_of="94936_90" local_name_id="2" id="94936_92" >United States</NAME>

<CITATION alternative_keys="['crossstates#5']" end="4998" reporter="U.S." entry_type="standard_key" lookup_key="u.s._145_571" id1="93408" volume="145" start="4986" page_number="571" standard_reporter="U.S." citation_global_level_id="52146.002" line="26" id="94936_89" citation_local_level_id="4" >145 U.S. 571</CITATION>

<PROFESSION start="5057" end="5067" id="94936_104" >Government</PROFESSION>

<ORGANIZATION start="5116" end="5157" id="94936_105" >Supreme Court of the District of Columbia</ORGANIZATION>

<ORGANIZATION start="5167" end="5193" id="94936_106" >court of the United States</ORGANIZATION>

<CITATION party2="United States" party1="McAllister" citation_global_level_id="43388.001" party2_short="States" line="27" id="94936_100" alternative_keys="['u.s._141_174']" end="5268" entry_type="party_key" lookup_key="mcallisterstates#2" id1="93137" start="5241" party1_short="McAllister" citation_local_level_id="5" >McAllister v. United States</CITATION>

<NAME end="5251" start="5241" party1_of="94936_100" all_names="MCALLISTER" local_name_id="20" id="94936_101" >McAllister</NAME>

<NAME end="5268" start="5255" all_names="UNITED STATES" party2_of="94936_100" local_name_id="2" id="94936_102" >United States</NAME>

<CITATION alternative_keys="['mcallisterstates#2']" end="5282" reporter="U.S." entry_type="standard_key" lookup_key="u.s._141_174" id1="93137" volume="141" start="5270" page_number="174" standard_reporter="U.S." citation_global_level_id="43388.002" line="27" id="94936_99" citation_local_level_id="6" >141 U.S. 174</CITATION>

<DATE start="6532" end="6545" id="94936_103" >March 3, 1891</DATE>

<ORGANIZATION start="7286" end="7291" id="94936_112" >court</ORGANIZATION>

<ORGANIZATION start="7373" end="7402" id="94936_113" >Supreme Court of the District</ORGANIZATION>

<ORGANIZATION start="7439" end="7444" id="94936_114" >court</ORGANIZATION>

<ORGANIZATION start="7577" end="7582" id="94936_115" >court</ORGANIZATION>

<NAME start="7618" local_name_id="9" end="7626" id="94936_116" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="7658" end="7664" plural="True" id="94936_117" >courts</ORGANIZATION>

<ORGANIZATION start="7680" end="7685" id="94936_118" >court</ORGANIZATION>

<NAME start="7732" local_name_id="9" end="7740" id="94936_119" all_names="CONGRESS" >Congress</NAME>

<DATE start="7773" end="7786" id="94936_110" >March 1, 1895</DATE>

<ORGANIZATION start="7825" end="7862" id="94936_120" >Court of Appeals for Indian Territory</ORGANIZATION>

<DATE start="7905" end="7921" id="94936_111" >February 6, 1889</DATE>

<PROFESSION start="7947" end="7973" id="94936_122" >counsel for the defendants</PROFESSION>

<DATE start="8052" end="8065" id="94936_121" >March 3, 1891</DATE>

<ORGANIZATION start="8084" end="8123" plural="True" id="94936_123" >United States Circuit Courts of Appeals</ORGANIZATION>

<NAME start="8188" local_name_id="21" end="8196" id="94936_124" all_names="DISTRICT" >District</NAME>

<ORGANIZATION start="8200" end="8214" plural="True" id="94936_125" >Circuit Courts</ORGANIZATION>

<ORGANIZATION start="8229" end="8263" id="94936_126" >Supreme Court of the United States</ORGANIZATION>

<ORGANIZATION start="8377" end="8396" id="94936_127" >United States court</ORGANIZATION>

<ORGANIZATION start="8404" end="8462" id="94936_128" >Indian Territory to the Supreme Court of the United States</ORGANIZATION>

<ORGANIZATION start="8474" end="8498" id="94936_129" >Circuit Court of Appeals</ORGANIZATION>

<NAME start="8513" local_name_id="22" end="8520" id="94936_130" all_names="CIRCUIT" >Circuit</NAME>

<NAME start="8584" local_name_id="22" end="8591" id="94936_131" all_names="CIRCUIT" >Circuit</NAME>

<ORGANIZATION start="8595" end="8631" plural="True" id="94936_132" >District Courts of the United States</ORGANIZATION>

<ORGANIZATION start="8677" end="8696" id="94936_135" >United States court</ORGANIZATION>

<NAME start="8704" local_name_id="5" end="8720" id="94936_136" all_names="ERROR TO THE UNITED STATES COURT IN THE INDIAN TERRITORY	INDIAN TERRITORY	TERRITORY" >Indian Territory</NAME>

<NAME start="8762" local_name_id="9" end="8770" id="94936_137" all_names="CONGRESS" >Congress</NAME>

<DATE start="8858" end="8871" id="94936_133" >March 1, 1895</DATE>

<ORGANIZATION start="8893" end="8912" id="94936_138" >United States court</ORGANIZATION>

<NAME start="8920" local_name_id="5" end="8936" id="94936_139" all_names="ERROR TO THE UNITED STATES COURT IN THE INDIAN TERRITORY	INDIAN TERRITORY	TERRITORY" >Indian Territory</NAME>

<ORGANIZATION start="8974" end="8979" id="94936_140" >court</ORGANIZATION>

<DATE start="9076" end="9089" id="94936_134" >March 3, 1891</DATE>

<ORGANIZATION start="9199" end="9204" id="94936_141" >court</ORGANIZATION>

<ORGANIZATION start="9332" end="9337" id="94936_142" >court</ORGANIZATION>

<ORGANIZATION start="9360" end="9397" id="94936_148" >Court of Appeals of the United States</ORGANIZATION>

<NAME start="9405" local_name_id="5" end="9421" id="94936_149" all_names="ERROR TO THE UNITED STATES COURT IN THE INDIAN TERRITORY	INDIAN TERRITORY	TERRITORY" >Indian Territory</NAME>

<DATE start="9553" end="9566" id="94936_147" >March 1, 1895</DATE>

<ORGANIZATION start="9658" end="9663" id="94936_150" >court</ORGANIZATION>

<ORGANIZATION start="9706" end="9762" id="94936_151" >Circuit Court of Appeals for the Eighth Judicial Circuit</ORGANIZATION>

<ORGANIZATION start="9843" end="9878" plural="True" id="94936_152" >Circuit Courts of the United States</ORGANIZATION>

<LEGAL_ROLE start="9910" end="9935" id="94936_153" >counsel for the plaintiff</LEGAL_ROLE>

<CITATION party2="United States" party1="Folsom" citation_global_level_id="27681.001" party2_short="States" line="31" id="94936_144" alternative_keys="['u.s._160_121']" end="10034" entry_type="party_key" lookup_key="folsomstates#1" id1="94307" start="10011" party1_short="Folsom" citation_local_level_id="7" >Folsom v. United States</CITATION>

<NAME end="10017" start="10011" party1_of="94936_144" all_names="FOLSOM" local_name_id="23" id="94936_145" >Folsom</NAME>

<NAME end="10034" start="10021" all_names="UNITED STATES" party2_of="94936_144" local_name_id="2" id="94936_146" >United States</NAME>

<CITATION alternative_keys="['folsomstates#1']" end="10048" reporter="U.S." entry_type="standard_key" lookup_key="u.s._160_121" id1="94307" volume="160" start="10036" page_number="121" standard_reporter="U.S." citation_global_level_id="27681.002" line="31" id="94936_143" citation_local_level_id="8" >160 U.S. 121</CITATION>

<ORGANIZATION start="10075" end="10080" id="94936_159" >court</ORGANIZATION>

<ORGANIZATION start="10090" end="10095" id="94936_160" >court</ORGANIZATION>

<NAME start="10115" local_name_id="5" end="10131" id="94936_161" all_names="ERROR TO THE UNITED STATES COURT IN THE INDIAN TERRITORY	INDIAN TERRITORY	TERRITORY" >Indian Territory</NAME>

<ORGANIZATION start="10142" end="10168" id="94936_162" >court of the United States</ORGANIZATION>

<NAME start="10179" local_name_id="21" end="10187" id="94936_163" all_names="DISTRICT" >District</NAME>

<ORGANIZATION start="10191" end="10225" id="94936_164" >Circuit Court of the United States</ORGANIZATION>

<CITATION end="10238" line="32" id="94936_158" alternative_keys="['u.s._135_263']" citation_global_level_id="58158.001" name="In re Mills" entry_type="case_key" lookup_key="in re mills#1" id1="92779" start="10227" citation_local_level_id="9" >In re Mills</CITATION>

<CITATION alternative_keys="['in re mills#1']" end="10257" name="In re Mills" paragraph_number="268" reporter="U.S." entry_type="standard_key" lookup_key="u.s._135_263" id1="92779" volume="135" start="10240" page_number="263" standard_reporter="U.S." citation_global_level_id="58158.002" line="32" id="94936_157" citation_local_level_id="10" >135 U.S. 263, 268</CITATION>

<PROFESSION start="10291" end="10308" id="94936_166" >Solicitor General</PROFESSION>

<PROFESSION start="10326" end="10336" id="94936_167" >Government</PROFESSION>

<ORGANIZATION start="10347" end="10363" id="94936_168" >Court of Appeals</ORGANIZATION>

<NAME start="10371" local_name_id="5" end="10387" id="94936_169" all_names="ERROR TO THE UNITED STATES COURT IN THE INDIAN TERRITORY	INDIAN TERRITORY	TERRITORY" >Indian Territory</NAME>

<ORGANIZATION start="10397" end="10423" id="94936_170" >court of the United States</ORGANIZATION>

<ORGANIZATION start="10445" end="10486" id="94936_171" >Supreme Court of the District of Columbia</ORGANIZATION>

<ORGANIZATION start="10529" end="10534" id="94936_172" >court</ORGANIZATION>

<ORGANIZATION start="10542" end="10607" id="94936_173" >Indian Territory as the Supreme Court of the District of Columbia</ORGANIZATION>

<ORGANIZATION start="10626" end="10631" id="94936_174" >court</ORGANIZATION>

<NAME start="10639" local_name_id="21" end="10647" id="94936_175" all_names="DISTRICT" >District</NAME>

<CITATION end="10684" line="34" id="94936_182" alternative_keys="['u.s._113_328']" citation_global_level_id="19961.001" name="Ex parte Bigelow" entry_type="case_key" lookup_key="ex parte bigelow#1" id1="91295" start="10668" citation_local_level_id="11" >Ex parte Bigelow</CITATION>

<CITATION alternative_keys="['ex parte bigelow#1']" end="10703" name="Ex parte Bigelow" paragraph_number="329" reporter="U.S." entry_type="standard_key" lookup_key="u.s._113_328" id1="91295" volume="113" start="10686" page_number="328" standard_reporter="U.S." citation_global_level_id="19961.002" line="34" id="94936_176" citation_local_level_id="12" >113 U.S. 328, 329</CITATION>

<ORGANIZATION start="10768" end="10809" id="94936_184" >Supreme Court of the District of Columbia</ORGANIZATION>

<ORGANIZATION start="10833" end="10838" id="94936_185" >court</ORGANIZATION>

<ORGANIZATION start="10909" end="10914" id="94936_186" >court</ORGANIZATION>

<NAME start="10927" local_name_id="9" end="10935" id="94936_187" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="10966" end="10971" id="94936_188" >court</ORGANIZATION>

<LEGAL_ROLE start="11017" end="11026" id="94936_189" >defendant</LEGAL_ROLE>

<CITATION end="11120" line="34" id="94936_183" alternative_keys="['u.s._144_92']" citation_global_level_id="17987.001" name="In re Heath" entry_type="case_key" lookup_key="in re heath#1" id1="93301" start="11109" citation_local_level_id="13" >In re Heath</CITATION>

<CITATION alternative_keys="['in re heath#1']" end="11133" name="In re Heath" reporter="U.S." entry_type="standard_key" lookup_key="u.s._144_92" id1="93301" volume="144" start="11122" page_number="92" standard_reporter="U.S." citation_global_level_id="17987.002" line="34" id="94936_177" citation_local_level_id="14" >144 U.S. 92</CITATION>

<CITATION party2="Burke" party1="Cross" citation_global_level_id="60218.001" party2_short="Burke" line="34" id="94936_179" alternative_keys="['u.s._146_82']" end="11149" entry_type="party_key" lookup_key="crossburke#1" id1="93420" start="11135" party1_short="Cross" citation_local_level_id="15" >Cross v. Burke</CITATION>

<NAME end="11140" start="11135" party1_of="94936_179" all_names="CROSS" local_name_id="19" id="94936_180" >Cross</NAME>

<NAME end="11149" start="11144" all_names="BURKE" party2_of="94936_179" local_name_id="24" id="94936_181" >Burke</NAME>

<CITATION alternative_keys="['crossburke#1']" end="11166" paragraph_number="84" reporter="U.S." entry_type="standard_key" lookup_key="u.s._146_82" id1="93420" volume="146" start="11151" page_number="82" standard_reporter="U.S." citation_global_level_id="60218.002" line="34" id="94936_178" citation_local_level_id="16" >146 U.S. 82, 84</CITATION>

<ORGANIZATION start="11256" end="11325" id="94936_195" >United States court for the Northern District of the Indian Territory</ORGANIZATION>

<ORGANIZATION start="11393" end="11423" id="94936_196" >United States Court of Appeals</ORGANIZATION>

<NAME start="11431" local_name_id="5" end="11447" id="94936_197" all_names="ERROR TO THE UNITED STATES COURT IN THE INDIAN TERRITORY	INDIAN TERRITORY	TERRITORY" >Indian Territory</NAME>

<RELATION at_date_string="1898" theme="94936_1" at_date="94936_2" theme_string="171 U.S. 631 (1898)" gram_type="infix" relation_type="asymmetric" id="94936_3" ></RELATION>

<RELATION theme="94936_5" party1="94936_6" party1_string="BROWN" theme_string="BROWN  v.  UNITED STATES" gram_type="infix" relation_type="asymmetric" id="94936_8" ></RELATION>

<RELATION party2="94936_7" theme="94936_5" theme_string="BROWN  v.  UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="94936_9" ></RELATION>

<RELATION theme="94936_11" party1="94936_12" party1_string="CURLEY" theme_string="CURLEY  v.  UNITED STATES" gram_type="infix" relation_type="asymmetric" id="94936_14" ></RELATION>

<RELATION party2="94936_13" theme="94936_11" theme_string="CURLEY  v.  UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="94936_15" ></RELATION>

<RELATION standard_case_string="171 U.S. 631 (1898)" X_vs_Y_string="CURLEY  v.  UNITED STATES" standard_case="94936_1" X_vs_Y="94936_11" gram_type="multi_line" relation_type="equivalence" id="94936_17" ></RELATION>

<RELATION standard_case_string="171 U.S. 631 (1898)" X_vs_Y_string="BROWN  v.  UNITED STATES" standard_case="94936_1" X_vs_Y="94936_5" gram_type="multi_line" relation_type="equivalence" id="94936_16" ></RELATION>

<RELATION standard_case_string="145 U.S. 571" X_vs_Y_string="Cross v. United States" standard_case="94936_89" X_vs_Y="94936_90" gram_type="apposition" relation_type="equivalence" id="94936_98" ></RELATION>

<RELATION theme="94936_90" party1="94936_91" party1_string="Cross" theme_string="Cross v. United States" gram_type="infix" relation_type="asymmetric" id="94936_96" ></RELATION>

<RELATION party2="94936_92" theme="94936_90" theme_string="Cross v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="94936_97" ></RELATION>

<RELATION standard_case_string="141 U.S. 174" X_vs_Y_string="McAllister v. United States" standard_case="94936_99" X_vs_Y="94936_100" gram_type="apposition" relation_type="equivalence" id="94936_109" ></RELATION>

<RELATION theme="94936_100" party1="94936_101" party1_string="McAllister" theme_string="McAllister v. United States" gram_type="infix" relation_type="asymmetric" id="94936_107" ></RELATION>

<RELATION party2="94936_102" theme="94936_100" theme_string="McAllister v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="94936_108" ></RELATION>

<RELATION standard_case_string="160 U.S. 121" X_vs_Y_string="Folsom v. United States" standard_case="94936_143" X_vs_Y="94936_144" gram_type="apposition" relation_type="equivalence" id="94936_156" ></RELATION>

<RELATION theme="94936_144" party1="94936_145" party1_string="Folsom" theme_string="Folsom v. United States" gram_type="infix" relation_type="asymmetric" id="94936_154" ></RELATION>

<RELATION party2="94936_146" theme="94936_144" theme_string="Folsom v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="94936_155" ></RELATION>

<RELATION standard_case_string="135 U.S. 263, 268" case_citation_other="94936_158" case_citation_other_string="In re Mills" standard_case="94936_157" gram_type="apposition" relation_type="equivalence" id="94936_165" ></RELATION>

<RELATION standard_case_string="113 U.S. 328, 329" case_citation_other="94936_182" case_citation_other_string="Ex parte Bigelow" standard_case="94936_176" gram_type="apposition" relation_type="equivalence" id="94936_190" ></RELATION>

<RELATION standard_case_string="144 U.S. 92" case_citation_other="94936_183" case_citation_other_string="In re Heath" standard_case="94936_177" gram_type="apposition" relation_type="equivalence" id="94936_191" ></RELATION>

<RELATION standard_case_string="146 U.S. 82, 84" X_vs_Y_string="Cross v. Burke" standard_case="94936_178" X_vs_Y="94936_179" gram_type="apposition" relation_type="equivalence" id="94936_194" ></RELATION>

<RELATION theme="94936_179" party1="94936_180" party1_string="Cross" theme_string="Cross v. Burke" gram_type="infix" relation_type="asymmetric" id="94936_192" ></RELATION>

<RELATION party2="94936_181" theme="94936_179" theme_string="Cross v. Burke" party2_string="Burke" gram_type="infix" relation_type="asymmetric" id="94936_193" ></RELATION>

