<CITATION alternative_keys="['chicagoloan#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._172_493" id1="94975" volume="172" start="1" page_number="493" year="1899" standard_reporter="U.S." citation_global_level_id="52002.002" line="2" id="94975_1" citation_local_level_id="0" >172 U.S. 493 (1899)</CITATION>

<DATE start="15" citation_global_level_id="52002.002" end="19" id="94975_2" citation_local_level_id="0" >1899</DATE>

<CITATION party2="LONG ISLAND LOAN AND TRUST COMPANY" party1="PITTSBURGH, CINCINNATI, CHICAGO AND ST. LOUIS RAILWAY COMPANY" citation_global_level_id="52002.006" party2_short="LOAN" line="5" id="94975_8" alternative_keys="['u.s._172_493']" end="122" entry_type="party_key" lookup_key="chicagoloan#1" id1="94975" start="21" party1_short="CHICAGO" citation_local_level_id="1" >PITTSBURGH, CINCINNATI, CHICAGO AND ST. LOUIS RAILWAY COMPANY v. LONG ISLAND LOAN AND TRUST COMPANY</CITATION>

<NAME end="82" start="21" party1_of="94975_8" all_names="PITTSBURGH CINCINNATI CHICAGO AND ST LOUIS RAILWAY COMPANY" local_name_id="1" id="94975_9" >PITTSBURGH, CINCINNATI, CHICAGO AND ST. LOUIS RAILWAY COMPANY</NAME>

<ORGANIZATION start="61" end="82" id="94975_11" >LOUIS RAILWAY COMPANY</ORGANIZATION>

<NAME end="122" start="88" all_names="LONG ISLAND LOAN AND TRUST COMPANY" party2_of="94975_8" local_name_id="2" id="94975_10" >LONG ISLAND LOAN AND TRUST COMPANY</NAME>

<ORGANIZATION start="132" end="162" id="94975_15" >Supreme Court of United States</ORGANIZATION>

<NAME start="171" local_name_id="3" end="176" id="94975_17" all_names="APRIL" >April</NAME>

<DATE start="185" end="189" id="94975_16" >1898</DATE>

<NAME start="191" local_name_id="4" end="198" id="94975_19" all_names="DECIDED" >Decided</NAME>

<DATE start="199" end="214" id="94975_18" >January 9, 1899</DATE>

<ORGANIZATION start="216" end="263" id="94975_20" >ERROR TO THE SUPREME COURT OF THE STATE OF OHIO</ORGANIZATION>

<NAME start="270" local_name_id="5" end="318" id="94975_21" all_names="MR CHARLES E BURR AND MR LAWRENCE MAXWELL JR" >Mr. Charles E. Burr and Mr. Lawrence Maxwell, Jr</NAME>

<LEGAL_ROLE start="325" end="334" id="94975_22" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="345" end="398" id="94975_23" >Mr. E.W. Kittredge and Mr. Joseph Wilby for defendant</LEGAL_ROLE>

<NAME start="409" local_name_id="6" end="411" id="94975_24" all_names="MR" >MR</NAME>

<ORGANIZATION start="528" end="549" id="94975_25" >Supreme Court of Ohio</ORGANIZATION>

<ORGANIZATION start="578" end="610" id="94975_26" >Circuit Court of Franklin County</ORGANIZATION>

<NAME start="620" local_name_id="7" end="625" id="94975_27" all_names="STATE" >State</NAME>

<PROFESSION start="636" end="643" id="94975_30" >general</PROFESSION>

<DATE start="772" end="776" id="94975_28" >1891</DATE>

<NAME start="780" local_name_id="8" end="796" id="94975_31" all_names="CHARLES R LYNDE	LYNDE" >Charles R. Lynde</NAME>

<ORGANIZATION start="804" end="872" id="94975_32" >Circuit Court of the United States for the Southern District of Ohio</ORGANIZATION>

<ORGANIZATION start="941" end="990" id="94975_33" >Columbus and Indianapolis Central Railway Company</ORGANIZATION>

<ORGANIZATION start="995" end="1011" id="94975_34" >Ohio corporation</ORGANIZATION>

<DATE start="1025" end="1029" id="94975_29" >1864</DATE>

<ORGANIZATION start="1067" end="1072" id="94975_36" >trust</ORGANIZATION>

<NAME start="1099" local_name_id="9" end="1118" id="94975_37" all_names="WILLIAM D THOMPSON" >William D. Thompson</NAME>

<DATE start="1148" end="1162" id="94975_35" >November, 1904</DATE>

<ORGANIZATION start="1349" end="1356" id="94975_38" >company</ORGANIZATION>

<ORGANIZATION start="1392" end="1397" id="94975_39" >trust</ORGANIZATION>

<ORGANIZATION start="1567" end="1574" id="94975_40" >company</ORGANIZATION>

<ORGANIZATION start="1656" end="1663" id="94975_41" >company</ORGANIZATION>

<PROFESSION start="1860" document_level_name_id="10" end="1867" id="94975_42" party="PARKHURST" >trustee</PROFESSION>

<ORGANIZATION start="2017" end="2022" id="94975_43" >trust</ORGANIZATION>

<NAME start="2057" local_name_id="10" end="2066" id="94975_44" all_names="PARKHURST" >Parkhurst</NAME>

<PROFESSION start="2068" document_level_name_id="10" end="2075" id="94975_45" party="PARKHURST" >Trustee</PROFESSION>

<ORGANIZATION start="2131" end="2136" id="94975_47" >trust</ORGANIZATION>

<NAME start="2206" local_name_id="11" end="2214" id="94975_48" all_names="COLUMBUS" >Columbus</NAME>

<ORGANIZATION start="2216" end="2259" id="94975_49" >Chicago and Indiana Central Railway Company</ORGANIZATION>

<LEGAL_ROLE start="2317" end="2326" id="94975_50" >plaintiff</LEGAL_ROLE>

<NAME start="2366" local_name_id="11" end="2374" id="94975_51" all_names="COLUMBUS" >Columbus</NAME>

<NAME start="2376" local_name_id="12" end="2380" id="94975_52" all_names="OHIO	STATES OF OHIO" >Ohio</NAME>

<NAME start="2385" local_name_id="13" end="2397" id="94975_53" all_names="INDIANAPOLIS	COLUMBUS TO INDIANAPOLIS" >Indianapolis</NAME>

<NAME start="2399" local_name_id="14" end="2406" id="94975_54" all_names="INDIANA	OHIO AND INDIANA	WN JACKSON OF INDIANA" >Indiana</NAME>

<ORGANIZATION start="2432" end="2450" id="94975_55" >Covington to Union</ORGANIZATION>

<ORGANIZATION start="2820" end="2869" id="94975_56" >Columbus and Indianapolis Central Railway Company</ORGANIZATION>

<NAME start="2967" local_name_id="8" end="2972" id="94975_57" all_names="CHARLES R LYNDE	LYNDE" >Lynde</NAME>

<ORGANIZATION start="3045" end="3073" id="94975_58" >trust to Archibald Parkhurst</ORGANIZATION>

<PROFESSION start="3078" document_level_name_id="10" end="3085" id="94975_59" party="PARKHURST" >trustee</PROFESSION>

<ORGANIZATION start="3135" end="3209" id="94975_61" >Columbus and Indianapolis Railroad Company and the Indiana Central Railway</ORGANIZATION>

<ORGANIZATION start="3232" end="3281" id="94975_62" >Columbus and Indianapolis Central Railway Company</ORGANIZATION>

<ORGANIZATION start="3300" end="3307" id="94975_63" >company</ORGANIZATION>

<ORGANIZATION start="3406" end="3415" plural="True" id="94975_64" >companies</ORGANIZATION>

<DATE start="3528" end="3544" id="94975_60" >November 1, 1864</DATE>

<ORGANIZATION start="3607" end="3614" id="94975_65" >company</ORGANIZATION>

<PROFESSION start="3709" document_level_name_id="10" end="3716" id="94975_66" party="PARKHURST" >trustee</PROFESSION>

<NAME start="3817" local_name_id="10" end="3826" id="94975_67" all_names="PARKHURST" >Parkhurst</NAME>

<PROFESSION start="3828" document_level_name_id="10" end="3835" id="94975_68" party="PARKHURST" >trustee</PROFESSION>

<ORGANIZATION start="4021" end="4028" id="94975_69" >company</ORGANIZATION>

<NAME start="4052" local_name_id="13" end="4076" id="94975_70" all_names="INDIANAPOLIS	COLUMBUS TO INDIANAPOLIS" >Columbus to Indianapolis</NAME>

<ORGANIZATION start="4104" end="4122" id="94975_71" >Covington to Union</ORGANIZATION>

<ORGANIZATION start="4149" end="4154" id="94975_72" >trust</ORGANIZATION>

<NAME start="4274" local_name_id="10" end="4283" id="94975_74" all_names="PARKHURST" >Parkhurst</NAME>

<ORGANIZATION start="4297" end="4302" id="94975_75" >trust</ORGANIZATION>

<ORGANIZATION start="4332" end="4337" id="94975_76" >trust</ORGANIZATION>

<NAME start="4359" local_name_id="14" end="4375" id="94975_77" all_names="INDIANA	OHIO AND INDIANA	WN JACKSON OF INDIANA" >Ohio and Indiana</NAME>

<PROFESSION start="4469" document_level_name_id="10" end="4476" id="94975_78" party="PARKHURST" >trustee</PROFESSION>

<NAME start="4503" local_name_id="15" end="4508" id="94975_82" all_names="PRIOR" >Prior</NAME>

<DATE start="4512" end="4527" id="94975_79" >January 1, 1867</DATE>

<ORGANIZATION start="4668" end="4710" id="94975_83" >Columbus and Indianapolis Railroad Company</ORGANIZATION>

<ORGANIZATION start="4807" end="4814" id="94975_84" >company</ORGANIZATION>

<DATE start="5012" end="5016" id="94975_80" >1870</DATE>

<PROFESSION start="5024" document_level_name_id="10" end="5031" id="94975_85" party="PARKHURST" >trustee</PROFESSION>

<NAME start="5033" local_name_id="10" end="5042" id="94975_86" all_names="PARKHURST" >Parkhurst</NAME>

<NAME start="5052" local_name_id="16" end="5069" id="94975_87" all_names="BENJAMIN E SMITH	SMITH" >Benjamin E. Smith</NAME>

<ORGANIZATION start="5074" end="5098" id="94975_88" >president of the company</ORGANIZATION>

<PROFESSION start="5139" end="5148" id="94975_89" >president</PROFESSION>

<ORGANIZATION start="5158" end="5167" plural="True" id="94975_90" >companies</ORGANIZATION>

<NAME start="5264" local_name_id="17" end="5285" id="94975_91" all_names="NOVEMBER AND DECEMBER	DECEMBER" >November and December</NAME>

<DATE start="5292" end="5296" id="94975_81" >1875</DATE>

<DATE start="5398" end="5413" id="94975_92" >September, 1867</DATE>

<ORGANIZATION start="5419" end="5468" id="94975_95" >Columbus and Indianapolis Central Railway Company</ORGANIZATION>

<DATE start="5503" end="5507" id="94975_93" >1864</DATE>

<ORGANIZATION start="5565" end="5587" id="94975_96" >Company and the Toledo</ORGANIZATION>

<ORGANIZATION start="5589" end="5631" id="94975_97" >Logansport and Burlington Railroad Company</ORGANIZATION>

<ORGANIZATION start="5648" end="5692" id="94975_98" >Columbus and Indiana Central Railway Company</ORGANIZATION>

<DATE start="5726" end="5740" id="94975_94" >February, 1868</DATE>

<ORGANIZATION start="5804" end="5811" id="94975_99" >Company</ORGANIZATION>

<NAME start="5845" local_name_id="11" end="5853" id="94975_100" all_names="COLUMBUS" >Columbus</NAME>

<ORGANIZATION start="5855" end="5898" id="94975_101" >Chicago and Indiana Central Railway Company</ORGANIZATION>

<LEGAL_ROLE start="5911" end="5921" plural="True" id="94975_102" >defendants</LEGAL_ROLE>

<ORGANIZATION start="5990" end="6024" id="94975_103" >board of directors of the Columbus</ORGANIZATION>

<ORGANIZATION start="6026" end="6069" id="94975_104" >Chicago and Indiana Central Railway Company</ORGANIZATION>

<NAME start="6135" local_name_id="11" end="6143" id="94975_105" all_names="COLUMBUS" >Columbus</NAME>

<ORGANIZATION start="6145" end="6188" id="94975_106" >Chicago and Indiana Central Railway Company</ORGANIZATION>

<NAME start="6217" local_name_id="18" end="6225" id="94975_107" all_names="FEBRUARY" >February</NAME>

<ORGANIZATION start="6444" end="6449" id="94975_108" >trust</ORGANIZATION>

<NAME start="6466" local_name_id="19" end="6507" id="94975_109" all_names="JAMES A ROOSEVELT AND WILLIAM R FOSDICK" >James A. Roosevelt and William R. Fosdick</NAME>

<PROFESSION end="6517" document_level_name_id="19" start="6509" party="JAMES A ROOSEVELT AND WILLIAM R FOSDICK" plural="True" id="94975_110" >trustees</PROFESSION>

<ORGANIZATION start="6621" end="6670" id="94975_111" >Columbus and Indianapolis Central Railway Company</ORGANIZATION>

<NAME start="6708" local_name_id="10" end="6717" id="94975_112" all_names="PARKHURST" >Parkhurst</NAME>

<PROFESSION start="6719" document_level_name_id="10" end="6726" id="94975_113" party="PARKHURST" >trustee</PROFESSION>

<NAME start="6728" local_name_id="20" end="6732" id="94975_114" all_names="THAT" >That</NAME>

<NAME start="6762" local_name_id="12" end="6776" id="94975_115" all_names="OHIO	STATES OF OHIO" >States of Ohio</NAME>

<NAME start="6778" local_name_id="21" end="6798" id="94975_116" all_names="INDIANA AND ILLINOIS" >Indiana and Illinois</NAME>

<NAME start="6855" local_name_id="22" end="6876" id="94975_119" all_names="ROOSEVELT AND FOSDICK" >Roosevelt and Fosdick</NAME>

<PROFESSION end="6886" document_level_name_id="19" start="6878" party="JAMES A ROOSEVELT AND WILLIAM R FOSDICK" plural="True" id="94975_120" >trustees</PROFESSION>

<NAME start="6942" local_name_id="11" end="6950" id="94975_121" all_names="COLUMBUS" >Columbus</NAME>

<ORGANIZATION start="6952" end="6995" id="94975_122" >Chicago and Indiana Central Railway Company</ORGANIZATION>

<NAME start="7116" local_name_id="17" end="7124" id="94975_126" all_names="NOVEMBER AND DECEMBER	DECEMBER" >December</NAME>

<DATE start="7131" end="7135" id="94975_124" >1868</DATE>

<NAME start="7146" local_name_id="11" end="7154" id="94975_127" all_names="COLUMBUS" >Columbus</NAME>

<ORGANIZATION start="7156" end="7199" id="94975_128" >Chicago and Indiana Central Railway Company</ORGANIZATION>

<NAME start="7301" local_name_id="18" end="7309" id="94975_129" all_names="FEBRUARY" >February</NAME>

<DATE start="7316" end="7320" id="94975_125" >1909</DATE>

<ORGANIZATION start="7465" end="7514" id="94975_130" >trust to Frederick R. Fowler and Joseph T. Thomas</ORGANIZATION>

<PROFESSION end="7524" document_level_name_id="19" start="7516" party="JAMES A ROOSEVELT AND WILLIAM R FOSDICK" plural="True" id="94975_131" >trustees</PROFESSION>

<NAME start="7670" local_name_id="12" end="7674" id="94975_132" all_names="OHIO	STATES OF OHIO" >Ohio</NAME>

<NAME start="7676" local_name_id="21" end="7696" id="94975_133" all_names="INDIANA AND ILLINOIS" >Indiana and Illinois</NAME>

<ORGANIZATION start="7901" end="7950" id="94975_134" >Columbus and Indianapolis Central Railway Company</ORGANIZATION>

<ORGANIZATION start="7982" end="8026" id="94975_135" >Columbus and Indiana Central Railway Company</ORGANIZATION>

<ORGANIZATION start="8044" end="8085" id="94975_136" >Chicago and Great Eastern Railway Company</ORGANIZATION>

<NAME start="8262" local_name_id="23" end="8275" id="94975_137" all_names="FOWLER-THOMAS" >Fowler-Thomas</NAME>

<ORGANIZATION start="8528" end="8577" id="94975_138" >Columbus and Indianapolis Central Railway Company</ORGANIZATION>

<NAME start="8657" local_name_id="10" end="8666" id="94975_139" all_names="PARKHURST" >Parkhurst</NAME>

<PROFESSION start="8668" document_level_name_id="10" end="8675" id="94975_140" party="PARKHURST" >trustee</PROFESSION>

<DATE start="8704" end="8717" id="94975_142" >January, 1869</DATE>

<NAME start="8723" local_name_id="11" end="8731" id="94975_145" all_names="COLUMBUS" >Columbus</NAME>

<ORGANIZATION start="8733" end="8776" id="94975_146" >Chicago and Indiana Central Railway Company</ORGANIZATION>

<NAME start="8791" local_name_id="24" end="8801" id="94975_147" all_names="PITTSBURGH" >Pittsburgh</NAME>

<ORGANIZATION start="8803" end="8843" id="94975_148" >Cincinnati and St. Louis Railway Company</ORGANIZATION>

<NAME start="8986" local_name_id="18" end="8994" id="94975_149" all_names="FEBRUARY" >February</NAME>

<DATE start="9001" end="9005" id="94975_143" >1869</DATE>

<DATE start="9057" end="9071" id="94975_144" >February, 1869</DATE>

<NAME start="9141" local_name_id="24" end="9151" id="94975_150" all_names="PITTSBURGH" >Pittsburgh</NAME>

<ORGANIZATION start="9153" end="9193" id="94975_151" >Cincinnati and St. Louis Railway Company</ORGANIZATION>

<NAME start="9459" local_name_id="22" end="9480" id="94975_153" all_names="ROOSEVELT AND FOSDICK" >Roosevelt and Fosdick</NAME>

<NAME start="9554" local_name_id="25" end="9571" id="94975_154" all_names="FOWLER AND THOMAS	THOMAS" >Fowler and Thomas</NAME>

<ORGANIZATION start="9645" end="9652" id="94975_155" >company</ORGANIZATION>

<ORGANIZATION start="9680" end="9698" id="94975_156" >board of directors</ORGANIZATION>

<NAME start="9775" local_name_id="12" end="9789" id="94975_157" all_names="OHIO	STATES OF OHIO" >States of Ohio</NAME>

<NAME start="9791" local_name_id="21" end="9811" id="94975_158" all_names="INDIANA AND ILLINOIS" >Indiana and Illinois</NAME>

<DATE start="9840" end="9849" id="94975_152" >May, 1873</DATE>

<DATE start="9883" end="9897" id="94975_159" >February, 1875</DATE>

<NAME start="9899" local_name_id="22" end="9920" id="94975_160" all_names="ROOSEVELT AND FOSDICK" >Roosevelt and Fosdick</NAME>

<ORGANIZATION start="9965" end="10034" plural="True" id="94975_161" >Circuit Courts of the United States for the Southern District of Ohio</ORGANIZATION>

<NAME start="10040" local_name_id="26" end="10097" id="94975_162" all_names="DISTRICT OF INDIANA AND THE NORTHERN DISTRICT OF ILLINOIS" >District of Indiana and the Northern District of Illinois</NAME>

<PROFESSION end="10158" document_level_name_id="19" start="10150" party="JAMES A ROOSEVELT AND WILLIAM R FOSDICK" plural="True" id="94975_163" >trustees</PROFESSION>

<NAME start="10230" local_name_id="10" end="10239" id="94975_164" all_names="PARKHURST" >Parkhurst</NAME>

<NAME start="10307" local_name_id="27" end="10323" id="94975_166" all_names="WILLIAM L SCOTT	SCOTT" >William L. Scott</NAME>

<DATE start="10359" end="10372" id="94975_165" >October, 1881</DATE>

<NAME start="10443" local_name_id="22" end="10464" id="94975_167" all_names="ROOSEVELT AND FOSDICK" >Roosevelt and Fosdick</NAME>

<NAME start="10555" local_name_id="10" end="10564" id="94975_168" all_names="PARKHURST" >Parkhurst</NAME>

<NAME start="10604" local_name_id="15" end="10609" id="94975_169" all_names="PRIOR" >Prior</NAME>

<NAME start="10651" local_name_id="25" end="10657" id="94975_170" all_names="FOWLER AND THOMAS	THOMAS" >Thomas</NAME>

<ORGANIZATION start="10671" end="10676" id="94975_171" >trust</ORGANIZATION>

<NAME start="10704" local_name_id="28" end="10710" id="94975_172" all_names="FOWLER" >Fowler</NAME>

<ORGANIZATION start="10744" end="10749" id="94975_173" >trust</ORGANIZATION>

<NAME start="10770" local_name_id="28" end="10776" id="94975_174" all_names="FOWLER" >Fowler</NAME>

<NAME start="10804" local_name_id="11" end="10812" id="94975_175" all_names="COLUMBUS" >Columbus</NAME>

<ORGANIZATION start="10814" end="10857" id="94975_176" >Chicago and Indiana Central Railway Company</ORGANIZATION>

<NAME start="10859" local_name_id="28" end="10865" id="94975_177" all_names="FOWLER" >Fowler</NAME>

<LEGAL_ROLE start="10895" end="10904" id="94975_178" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="11009" end="11019" plural="True" id="94975_179" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="11386" end="11396" plural="True" id="94975_180" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="11512" end="11517" id="94975_181" >court</ORGANIZATION>

<ORGANIZATION start="11640" end="11644" id="94975_182" >fund</ORGANIZATION>

<ORGANIZATION start="11808" end="11843" plural="True" id="94975_185" >Circuit Courts of the United States</ORGANIZATION>

<DATE start="11875" end="11889" id="94975_183" >February, 1875</DATE>

<NAME start="11891" local_name_id="22" end="11912" id="94975_186" all_names="ROOSEVELT AND FOSDICK" >Roosevelt and Fosdick</NAME>

<NAME start="12209" local_name_id="24" end="12219" id="94975_187" all_names="PITTSBURGH" >Pittsburgh</NAME>

<ORGANIZATION start="12221" end="12261" id="94975_188" >Cincinnati and St. Louis Railway Company</ORGANIZATION>

<ORGANIZATION start="12410" end="12415" id="94975_189" >court</ORGANIZATION>

<NAME start="12482" local_name_id="11" end="12490" id="94975_190" all_names="COLUMBUS" >Columbus</NAME>

<ORGANIZATION start="12492" end="12535" id="94975_191" >Chicago and Indiana Central Railway Company</ORGANIZATION>

<NAME start="12806" local_name_id="22" end="12827" id="94975_192" all_names="ROOSEVELT AND FOSDICK" >Roosevelt and Fosdick</NAME>

<DATE start="12854" end="12866" id="94975_184" >May 25, 1875</DATE>

<LEGAL_ROLE start="12904" local_name_id="8" end="12913" id="94975_194" name="Charles R. Lynde" >plaintiff</LEGAL_ROLE>

<NAME start="12914" local_name_id="8" end="12930" id="94975_195" all_names="CHARLES R LYNDE	LYNDE" >Charles R. Lynde</NAME>

<DATE start="13013" end="13017" id="94975_193" >1891</DATE>

<DATE start="13509" end="13523" id="94975_197" >November, 1882</DATE>

<ORGANIZATION start="13545" end="13559" plural="True" id="94975_198" >Circuit Courts</ORGANIZATION>

<NAME start="13632" local_name_id="11" end="13640" id="94975_199" all_names="COLUMBUS" >Columbus</NAME>

<ORGANIZATION start="13642" end="13685" id="94975_200" >Chicago and Indiana Central Railway Company</ORGANIZATION>

<PROFESSION start="13937" end="13946" id="94975_201" >principal</PROFESSION>

<NAME start="14051" local_name_id="22" end="14072" id="94975_202" all_names="ROOSEVELT AND FOSDICK" >Roosevelt and Fosdick</NAME>

<NAME start="14165" local_name_id="22" end="14186" id="94975_203" all_names="ROOSEVELT AND FOSDICK" >Roosevelt and Fosdick</NAME>

<NAME start="14607" local_name_id="11" end="14615" id="94975_204" all_names="COLUMBUS" >Columbus</NAME>

<ORGANIZATION start="14617" end="14660" id="94975_205" >Chicago and Indiana Central Railway Company</ORGANIZATION>

<NAME start="14696" local_name_id="22" end="14717" id="94975_206" all_names="ROOSEVELT AND FOSDICK" >Roosevelt and Fosdick</NAME>

<LEGAL_ROLE start="15059" end="15069" plural="True" id="94975_207" >defendants</LEGAL_ROLE>

<NAME start="15207" local_name_id="22" end="15228" id="94975_208" all_names="ROOSEVELT AND FOSDICK" >Roosevelt and Fosdick</NAME>

<DATE start="15530" end="15543" id="94975_209" >January, 1883</DATE>

<PROFESSION start="15629" end="15636" plural="True" id="94975_210" >masters</PROFESSION>

<NAME start="15690" local_name_id="27" end="15706" id="94975_211" all_names="WILLIAM L SCOTT	SCOTT" >William L. Scott</NAME>

<NAME start="15708" local_name_id="29" end="15745" id="94975_212" all_names="CHARLES J OSBORN AND JOHN S KENNEDY" >Charles J. Osborn and John S. Kennedy</NAME>

<NAME start="15877" local_name_id="22" end="15898" id="94975_213" all_names="ROOSEVELT AND FOSDICK" >Roosevelt and Fosdick</NAME>

<DATE start="15944" end="15957" id="94975_214" >January, 1883</DATE>

<ORGANIZATION start="15963" end="16043" plural="True" id="94975_217" >Circuit Courts for the Northern District of Illinois and the District of Indiana</ORGANIZATION>

<DATE start="16068" end="16081" id="94975_215" >January, 1883</DATE>

<ORGANIZATION start="16087" end="16134" id="94975_218" >Circuit Court for the Southern District of Ohio</ORGANIZATION>

<ORGANIZATION start="16412" end="16424" plural="True" id="94975_219" >courts. Such</ORGANIZATION>

<DATE start="16447" end="16464" id="94975_216" >February 21, 1883</DATE>

<DATE start="16508" end="16519" id="94975_220" >March, 1883</DATE>

<NAME start="16521" local_name_id="27" end="16526" id="94975_221" all_names="WILLIAM L SCOTT	SCOTT" >Scott</NAME>

<NAME start="16528" local_name_id="30" end="16546" id="94975_222" all_names="OSBORN AND KENNEDY" >Osborn and Kennedy</NAME>

<FAMILY start="16570" end="16575" plural="True" id="94975_223" >wives</FAMILY>

<NAME start="16693" local_name_id="31" end="16700" id="94975_224" all_names="CHICAGO" >Chicago</NAME>

<ORGANIZATION start="16702" end="16743" id="94975_225" >St. Louis and Pittsburgh Railroad Company</ORGANIZATION>

<DATE start="16824" end="16834" id="94975_226" >June, 1890</DATE>

<NAME start="16840" local_name_id="31" end="16847" id="94975_227" all_names="CHICAGO" >Chicago</NAME>

<ORGANIZATION start="16849" end="16890" id="94975_228" >St. Louis and Pittsburgh Railroad Company</ORGANIZATION>

<NAME start="16922" local_name_id="24" end="16932" id="94975_229" all_names="PITTSBURGH" >Pittsburgh</NAME>

<ORGANIZATION start="16934" end="16974" id="94975_230" >Cincinnati and St. Louis Railway Company</ORGANIZATION>

<ORGANIZATION start="17004" end="17013" plural="True" id="94975_231" >companies</ORGANIZATION>

<NAME start="17056" local_name_id="24" end="17066" id="94975_232" all_names="PITTSBURGH" >Pittsburgh</NAME>

<NAME start="17068" local_name_id="32" end="17078" id="94975_233" all_names="CINCINNATI" >Cincinnati</NAME>

<ORGANIZATION start="17080" end="17117" id="94975_234" >Chicago and St. Louis Railway Company</ORGANIZATION>

<ORGANIZATION start="17130" end="17137" id="94975_235" >company</ORGANIZATION>

<NAME start="17254" local_name_id="33" end="17278" id="94975_236" all_names="SCOTT KENNEDY AND OSBORN" >Scott Kennedy and Osborn</NAME>

<DATE start="17521" end="17535" id="94975_237" >November, 1864</DATE>

<NAME start="17537" local_name_id="16" end="17554" id="94975_239" all_names="BENJAMIN E SMITH	SMITH" >Benjamin E. Smith</NAME>

<NAME start="17563" local_name_id="34" end="17633" id="94975_240" all_names="PRESIDENT OF THE COLUMBUS AND INDIANAPOLIS CENTRAL RAILWAY COMPANY HE" >president of the Columbus and Indianapolis Central Railway Company. He</NAME>

<ORGANIZATION start="17622" end="17629" id="94975_241" >Company</ORGANIZATION>

<PROFESSION start="17650" end="17659" id="94975_242" >president</PROFESSION>

<ORGANIZATION start="17668" end="17679" id="94975_243" >corporation</ORGANIZATION>

<DATE start="17805" end="17809" id="94975_238" >1883</DATE>

<DATE start="17828" end="17840" plural="True" id="94975_247" >November and</DATE>

<DATE start="17841" end="17855" id="94975_244" >December, 1875</DATE>

<NAME start="17857" local_name_id="16" end="17862" id="94975_248" all_names="BENJAMIN E SMITH	SMITH" >Smith</NAME>

<NAME start="17911" local_name_id="35" end="17923" id="94975_249" all_names="WH NEWBOLD	NEWBOLD" >W.H. Newbold</NAME>

<ORGANIZATION start="17925" end="17933" id="94975_250" >Son &amp; Co</ORGANIZATION>

<NAME start="17947" local_name_id="36" end="17959" id="94975_251" all_names="PHILADELPHIA" >Philadelphia</NAME>

<PROFESSION start="18040" end="18065" id="94975_252" >president of the Columbus</PROFESSION>

<ORGANIZATION start="18067" end="18110" id="94975_253" >Chicago and Indiana Central Railway Company</ORGANIZATION>

<ORGANIZATION start="18236" end="18243" id="94975_254" >company</ORGANIZATION>

<NAME start="18271" local_name_id="35" end="18283" id="94975_255" all_names="WH NEWBOLD	NEWBOLD" >W.H. Newbold</NAME>

<ORGANIZATION start="18285" end="18293" id="94975_256" >Son &amp; Co</ORGANIZATION>

<LEGAL_ROLE start="18406" end="18415" id="94975_257" >plaintiff</LEGAL_ROLE>

<DATE start="18586" end="18599" id="94975_245" >January, 1878</DATE>

<NAME start="18632" local_name_id="35" end="18644" id="94975_258" all_names="WH NEWBOLD	NEWBOLD" >W.H. Newbold</NAME>

<ORGANIZATION start="18646" end="18654" id="94975_259" >Son &amp; Co</ORGANIZATION>

<CITATION end="18713" line="50" id="94975_246" citation_global_level_id="119106.001" name="Smith's notes" no_current_file="True" entry_type="case_key" lookup_key="smith's notes#1" id1="Dummy_File_55256" start="18700" citation_local_level_id="2" >Smith's notes</CITATION>

<ORGANIZATION start="18822" end="18829" id="94975_260" >company</ORGANIZATION>

<NAME start="19046" local_name_id="16" end="19051" id="94975_261" all_names="BENJAMIN E SMITH	SMITH" >Smith</NAME>

<NAME start="19117" local_name_id="35" end="19124" id="94975_262" all_names="WH NEWBOLD	NEWBOLD" >Newbold</NAME>

<ORGANIZATION start="19126" end="19134" id="94975_263" >Son &amp; Co</ORGANIZATION>

<NAME start="19320" local_name_id="37" end="19328" id="94975_264" all_names="NEW YORK" >New York</NAME>

<NAME start="19356" local_name_id="38" end="19359" id="94975_266" all_names="MAY" >May</NAME>

<DATE start="19361" end="19369" plural="True" id="94975_267" >July and</DATE>

<DATE start="19370" end="19382" id="94975_265" >August, 1878</DATE>

<NAME start="19384" local_name_id="8" end="19389" id="94975_268" all_names="CHARLES R LYNDE	LYNDE" >Lynde</NAME>

<NAME start="19654" local_name_id="16" end="19659" id="94975_269" all_names="BENJAMIN E SMITH	SMITH" >Smith</NAME>

<ORGANIZATION start="19737" end="19778" id="94975_270" >Columbus and Indianapolis Railway Company</ORGANIZATION>

<ORGANIZATION start="19936" end="19943" id="94975_271" >company</ORGANIZATION>

<NAME start="20029" local_name_id="8" end="20034" id="94975_272" all_names="CHARLES R LYNDE	LYNDE" >Lynde</NAME>

<PROFESSION start="20056" end="20065" id="94975_273" >principal</PROFESSION>

<NAME start="20101" local_name_id="8" end="20106" id="94975_275" all_names="CHARLES R LYNDE	LYNDE" >Lynde</NAME>

<DATE start="20143" end="20154" id="94975_274" >May 1, 1878</DATE>

<DATE start="20234" end="20246" id="94975_276" >August, 1878</DATE>

<NAME start="20248" local_name_id="8" end="20253" id="94975_277" all_names="CHARLES R LYNDE	LYNDE" >Lynde</NAME>

<ORGANIZATION start="20301" end="20337" id="94975_278" >secretary of the Union Trust Company</ORGANIZATION>

<NAME start="20339" local_name_id="37" end="20347" id="94975_279" all_names="NEW YORK" >New York</NAME>

<NAME start="20382" local_name_id="11" end="20390" id="94975_280" all_names="COLUMBUS" >Columbus</NAME>

<ORGANIZATION start="20392" end="20435" id="94975_281" >Chicago and Indiana Central Railway Company</ORGANIZATION>

<PROFESSION start="20451" end="20456" id="94975_282" >agent</PROFESSION>

<NAME start="20487" local_name_id="37" end="20495" id="94975_283" all_names="NEW YORK" >New York</NAME>

<PROFESSION start="20628" end="20637" id="94975_284" >secretary</PROFESSION>

<NAME start="20691" local_name_id="8" end="20696" id="94975_285" all_names="CHARLES R LYNDE	LYNDE" >Lynde</NAME>

<PROFESSION start="20758" end="20767" id="94975_286" >secretary</PROFESSION>

<ORGANIZATION start="20832" end="20881" id="94975_287" >Columbus and Indianapolis Central Railway Company</ORGANIZATION>

<DATE start="20904" end="20915" id="94975_288" >May 1, 1878</DATE>

<NAME start="20968" local_name_id="8" end="20973" id="94975_296" all_names="CHARLES R LYNDE	LYNDE" >Lynde</NAME>

<ORGANIZATION start="21036" end="21038" id="94975_297" >Co</ORGANIZATION>

<NAME start="21041" local_name_id="39" end="21045" id="94975_298" all_names="WALL" >Wall</NAME>

<NAME start="21054" local_name_id="37" end="21062" id="94975_299" all_names="NEW YORK" >New York</NAME>

<NAME start="21085" local_name_id="8" end="21090" id="94975_300" all_names="CHARLES R LYNDE	LYNDE" >Lynde</NAME>

<DATE start="21109" end="21122" id="94975_289" >October, 1878</DATE>

<DATE start="21152" end="21168" id="94975_290" >November 1, 1878</DATE>

<NAME start="21183" local_name_id="8" end="21188" id="94975_301" all_names="CHARLES R LYNDE	LYNDE" >Lynde</NAME>

<ORGANIZATION start="21201" end="21205" id="94975_302" >firm</ORGANIZATION>

<DATE start="21246" end="21257" id="94975_291" >April, 1879</DATE>

<ORGANIZATION start="21259" end="21270" id="94975_303" >Iselin &amp; Co</ORGANIZATION>

<ORGANIZATION start="21321" end="21330" id="94975_304" >committee</ORGANIZATION>

<ORGANIZATION start="21338" end="21347" id="94975_305" >committee</ORGANIZATION>

<DATE start="21449" end="21462" id="94975_292" >October, 1879</DATE>

<NAME start="21464" local_name_id="8" end="21469" id="94975_306" all_names="CHARLES R LYNDE	LYNDE" >Lynde</NAME>

<DATE start="21504" end="21515" id="94975_293" >May 1, 1879</DATE>

<ORGANIZATION start="21538" end="21549" id="94975_307" >Iselin &amp; Co</ORGANIZATION>

<DATE start="21890" end="21904" id="94975_294" >November, 1878</DATE>

<DATE start="21922" end="21929" plural="True" id="94975_308" >May and</DATE>

<DATE start="21930" end="21944" id="94975_295" >November, 1878</DATE>

<ORGANIZATION start="21965" end="21976" id="94975_309" >Iselin &amp; Co</ORGANIZATION>

<ORGANIZATION start="22059" end="22108" id="94975_310" >Columbus and Indianapolis Central Railway Company</ORGANIZATION>

<DATE start="22124" end="22128" id="94975_311" >1871</DATE>

<NAME start="22183" local_name_id="8" end="22188" id="94975_312" all_names="CHARLES R LYNDE	LYNDE" >Lynde</NAME>

<ORGANIZATION start="22247" end="22309" id="94975_313" >Columbus and Indianapolis Central Railway Company to Parkhurst</ORGANIZATION>

<PROFESSION start="22311" document_level_name_id="10" end="22318" id="94975_314" party="PARKHURST" >trustee</PROFESSION>

<NAME start="22389" local_name_id="11" end="22397" id="94975_318" all_names="COLUMBUS" >Columbus</NAME>

<ORGANIZATION start="22399" end="22442" id="94975_319" >Chicago and Indiana Central Railway Company</ORGANIZATION>

<DATE start="22539" end="22548" id="94975_315" >May, 1875</DATE>

<DATE start="22574" end="22588" id="94975_316" >November, 1875</DATE>

<DATE start="22641" end="22654" id="94975_317" >June 30, 1876</DATE>

<NAME start="22763" local_name_id="8" end="22768" id="94975_320" all_names="CHARLES R LYNDE	LYNDE" >Lynde</NAME>

<NAME start="22868" local_name_id="8" end="22873" id="94975_321" all_names="CHARLES R LYNDE	LYNDE" >Lynde</NAME>

<NAME start="22879" local_name_id="10" end="22888" id="94975_322" all_names="PARKHURST" >Parkhurst</NAME>

<PROFESSION start="22890" document_level_name_id="10" end="22897" id="94975_323" party="PARKHURST" >trustee</PROFESSION>

<NAME start="23150" local_name_id="40" end="23154" id="94975_326" all_names="JUNE" >June</NAME>

<DATE start="23161" end="23165" id="94975_325" >1891</DATE>

<NAME start="23170" local_name_id="41" end="23176" id="94975_327" all_names="NEWARK" >Newark</NAME>

<NAME start="23185" local_name_id="42" end="23204" id="94975_328" all_names="STATE OF NEW JERSEY" >State of New Jersey</NAME>

<NAME start="23206" local_name_id="8" end="23211" id="94975_329" all_names="CHARLES R LYNDE	LYNDE" >Lynde</NAME>

<PROFESSION start="23261" end="23281" id="94975_330" >Parkhurst as trustee</PROFESSION>

<ORGANIZATION start="23399" end="23404" id="94975_331" >trust</ORGANIZATION>

<ORGANIZATION start="23452" end="23501" id="94975_332" >Columbus and Indianapolis Central Railway Company</ORGANIZATION>

<PROFESSION start="23585" document_level_name_id="10" end="23592" id="94975_333" party="PARKHURST" >trustee</PROFESSION>

<LEGAL_ROLE start="23746" end="23757" id="94975_334" >prosecution</LEGAL_ROLE>

<NAME start="23817" local_name_id="10" end="23826" id="94975_335" all_names="PARKHURST" >Parkhurst</NAME>

<PROFESSION start="23835" document_level_name_id="10" end="23842" id="94975_336" party="PARKHURST" >trustee</PROFESSION>

<NAME start="23885" local_name_id="11" end="23893" id="94975_340" all_names="COLUMBUS" >Columbus</NAME>

<ORGANIZATION start="23895" end="23957" id="94975_341" >Chicago and Indiana Central Railway Company and the Pittsburgh</ORGANIZATION>

<NAME start="23959" local_name_id="32" end="23969" id="94975_342" all_names="CINCINNATI" >Cincinnati</NAME>

<ORGANIZATION start="23971" end="24008" id="94975_343" >Chicago and St. Louis Railway Company</ORGANIZATION>

<DATE start="24159" end="24170" id="94975_338" >May 1, 1879</DATE>

<DATE start="24206" end="24217" id="94975_339" >May 1, 1892</DATE>

<DATE start="24310" end="24323" id="94975_344" >October, 1890</DATE>

<NAME start="24329" local_name_id="24" end="24339" id="94975_345" all_names="PITTSBURGH" >Pittsburgh</NAME>

<NAME start="24341" local_name_id="32" end="24351" id="94975_346" all_names="CINCINNATI" >Cincinnati</NAME>

<NAME start="24353" local_name_id="43" end="24367" id="94975_347" all_names="CHICAGO AND ST" >Chicago and St</NAME>

<ORGANIZATION start="24369" end="24390" id="94975_348" >Louis Railway Company</ORGANIZATION>

<ORGANIZATION start="24416" end="24459" id="94975_349" >Farmers' Loan and Trust Company of New York</ORGANIZATION>

<NAME start="24468" local_name_id="14" end="24491" id="94975_350" all_names="INDIANA	OHIO AND INDIANA	WN JACKSON OF INDIANA" >W.N. Jackson of Indiana</NAME>

<PROFESSION start="24496" document_level_name_id="10" end="24503" id="94975_351" party="PARKHURST" >trustee</PROFESSION>

<ORGANIZATION start="24570" end="24577" id="94975_352" >company</ORGANIZATION>

<ORGANIZATION start="24768" end="24799" id="94975_353" >Farmers' Loan and Trust Company</ORGANIZATION>

<LEGAL_ROLE start="24925" end="24934" id="94975_354" >plaintiff</LEGAL_ROLE>

<NAME start="25037" local_name_id="44" end="25043" id="94975_355" all_names="STATES	UNITED STATES" >States</NAME>

<ORGANIZATION start="25326" end="25331" id="94975_356" >force</ORGANIZATION>

<ORGANIZATION start="25450" end="25455" id="94975_360" >court</ORGANIZATION>

<NAME start="25515" local_name_id="45" end="25524" id="94975_361" all_names="LYNDE IT	IT	ROOSEVELT AND FOSDICK IT" >Lynde. It</NAME>

<ORGANIZATION start="25626" end="25695" id="94975_362" >Columbus and Indianapolis Central Railway Company and of the Columbus</ORGANIZATION>

<ORGANIZATION start="25697" end="25740" id="94975_363" >Chicago and Indiana Central Railway Company</ORGANIZATION>

<NAME start="25747" local_name_id="8" end="25752" id="94975_364" all_names="CHARLES R LYNDE	LYNDE" >Lynde</NAME>

<DATE start="25860" end="25871" id="94975_357" >May 1, 1879</DATE>

<DATE start="25876" end="25887" id="94975_358" >May 1, 1891</DATE>

<ORGANIZATION start="26060" end="26065" id="94975_365" >trust</ORGANIZATION>

<NAME start="26092" local_name_id="8" end="26097" id="94975_366" all_names="CHARLES R LYNDE	LYNDE" >Lynde</NAME>

<DATE start="26224" end="26240" id="94975_359" >November 1, 1864</DATE>

<ORGANIZATION start="26410" end="26442" id="94975_367" >Circuit Court of Franklin County</ORGANIZATION>

<ORGANIZATION start="26498" end="26503" id="94975_368" >court</ORGANIZATION>

<ORGANIZATION start="26553" end="26574" id="94975_369" >Supreme Court of Ohio</ORGANIZATION>

<ORGANIZATION start="26611" end="26637" id="94975_370" >Supreme Court of the State</ORGANIZATION>

<NAME start="26639" local_name_id="8" end="26644" id="94975_371" all_names="CHARLES R LYNDE	LYNDE" >Lynde</NAME>

<ORGANIZATION start="26664" end="26693" id="94975_372" >Island Loan and Trust Company</ORGANIZATION>

<ORGANIZATION start="26793" end="26798" id="94975_373" >court</ORGANIZATION>

<ORGANIZATION start="26835" end="26856" id="94975_374" >Supreme Court of Ohio</ORGANIZATION>

<LEGAL_ROLE start="26880" end="26889" id="94975_375" >defendant</LEGAL_ROLE>

<NAME start="26930" local_name_id="46" end="26937" id="94975_376" all_names="FEDERAL" >Federal</NAME>

<ORGANIZATION start="26958" end="26963" id="94975_377" >court</ORGANIZATION>

<ORGANIZATION start="26996" end="27001" id="94975_378" >court</ORGANIZATION>

<NAME start="27065" local_name_id="46" end="27072" id="94975_379" all_names="FEDERAL" >Federal</NAME>

<PROFESSION start="27116" end="27123" id="94975_380" >general</PROFESSION>

<ORGANIZATION start="27205" end="27226" id="94975_381" >Supreme Court of Ohio</ORGANIZATION>

<NAME start="27253" local_name_id="8" end="27258" id="94975_382" all_names="CHARLES R LYNDE	LYNDE" >Lynde</NAME>

<PROFESSION start="27267" document_level_name_id="10" end="27274" id="94975_383" party="PARKHURST" >trustee</PROFESSION>

<NAME start="27276" local_name_id="10" end="27285" id="94975_384" all_names="PARKHURST" >Parkhurst</NAME>

<ORGANIZATION start="27363" end="27398" plural="True" id="94975_385" >Circuit Courts of the United States</ORGANIZATION>

<LEGAL_ROLE start="27446" end="27455" id="94975_386" >defendant</LEGAL_ROLE>

<ORGANIZATION start="27464" end="27471" id="94975_387" >company</ORGANIZATION>

<NAME start="27594" local_name_id="8" end="27599" id="94975_388" all_names="CHARLES R LYNDE	LYNDE" >Lynde</NAME>

<ORGANIZATION start="27678" end="27692" plural="True" id="94975_389" >Federal courts</ORGANIZATION>

<ORGANIZATION start="27710" end="27717" id="94975_390" >company</ORGANIZATION>

<NAME start="27836" local_name_id="44" end="27849" id="94975_391" all_names="STATES	UNITED STATES" >United States</NAME>

<ORGANIZATION start="27865" end="27870" id="94975_392" >court</ORGANIZATION>

<ORGANIZATION start="27929" end="27934" id="94975_393" >court</ORGANIZATION>

<NAME start="27936" local_name_id="47" end="27945" id="94975_394" all_names="REV STAT" >Rev. Stat</NAME>

<CITATION party2="Rochereau" party1="Dupasseur" citation_global_level_id="38406.001" party2_short="Rochereau" line="68" id="94975_396" alternative_keys="['wall._21_130']" end="27979" entry_type="party_key" lookup_key="dupasseurrochereau#1" id1="88993" start="27957" party1_short="Dupasseur" citation_local_level_id="3" >Dupasseur v. Rochereau</CITATION>

<NAME end="27966" start="27957" party1_of="94975_396" all_names="DUPASSEUR" local_name_id="48" id="94975_397" >Dupasseur</NAME>

<NAME end="27979" start="27970" all_names="ROCHEREAU" party2_of="94975_396" local_name_id="49" id="94975_398" >Rochereau</NAME>

<CITATION alternative_keys="['dupasseurrochereau#1']" end="27998" paragraph_number="134" reporter="Wall." entry_type="standard_key" lookup_key="wall._21_130" id1="88993" volume="21" start="27981" page_number="130" standard_reporter="WALL." citation_global_level_id="38406.003" line="68" id="94975_395" citation_local_level_id="4" >21 Wall. 130, 134</CITATION>

<LEGAL_ROLE start="28207" end="28216" id="94975_402" >defendant</LEGAL_ROLE>

<ORGANIZATION start="28279" end="28351" id="94975_403" >Circuit Court of the United States for the Eastern District of Louisiana</ORGANIZATION>

<LEGAL_ROLE start="28458" end="28467" id="94975_404" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="28509" end="28535" id="94975_405" >Supreme Court of Louisiana</ORGANIZATION>

<ORGANIZATION start="28570" end="28575" id="94975_406" >court</ORGANIZATION>

<ORGANIZATION start="28666" end="28671" id="94975_407" >court</ORGANIZATION>

<DATE start="28689" end="28705" id="94975_399" >February 5, 1867</DATE>

<ORGANIZATION start="28750" end="28766" id="94975_408" >court of a State</ORGANIZATION>

<NAME start="28910" local_name_id="44" end="28923" id="94975_409" all_names="STATES	UNITED STATES" >United States</NAME>

<NAME start="29048" local_name_id="47" end="29057" id="94975_410" all_names="REV STAT" >Rev. Stat</NAME>

<DATE start="29073" end="29089" id="94975_400" >February 5, 1867</DATE>

<NAME start="29101" local_name_id="50" end="29131" id="94975_411" all_names="STAT 385 MR JUSTICE BRADLEY" >Stat. 385. Mr. Justice Bradley</NAME>

<PROFESSION start="29116" end="29123" id="94975_412" >Justice</PROFESSION>

<ORGANIZATION start="29163" end="29168" id="94975_413" >court</ORGANIZATION>

<ORGANIZATION start="29191" end="29196" id="94975_414" >court</ORGANIZATION>

<ORGANIZATION start="29241" end="29267" id="94975_415" >court of the United States</ORGANIZATION>

<DATE start="29411" end="29415" id="94975_401" >1867</DATE>

<ORGANIZATION start="29439" end="29444" id="94975_416" >court</ORGANIZATION>

<NAME start="29557" local_name_id="44" end="29570" id="94975_417" all_names="STATES	UNITED STATES" >United States</NAME>

<NAME start="29684" local_name_id="44" end="29697" id="94975_418" all_names="STATES	UNITED STATES" >United States</NAME>

<ORGANIZATION start="29715" end="29728" id="94975_419" >Circuit Court</ORGANIZATION>

<NAME start="29818" local_name_id="44" end="29831" id="94975_420" all_names="STATES	UNITED STATES" >United States</NAME>

<NAME start="29851" local_name_id="51" end="29863" id="94975_421" all_names="CONSTITUTION" >Constitution</NAME>

<ORGANIZATION start="29933" end="29938" id="94975_422" >court</ORGANIZATION>

<ORGANIZATION start="29987" end="29993" plural="True" id="94975_423" >courts</ORGANIZATION>

<ORGANIZATION start="30049" end="30054" id="94975_424" >court</ORGANIZATION>

<ORGANIZATION start="30087" end="30092" id="94975_425" >court</ORGANIZATION>

<ORGANIZATION start="30181" end="30221" id="94975_426" >Circuit Court of the United States. Upon</ORGANIZATION>

<ORGANIZATION start="30237" end="30242" id="94975_427" >court</ORGANIZATION>

<ORGANIZATION start="30317" end="30351" id="94975_428" >Circuit Court of the United States</ORGANIZATION>

<ORGANIZATION start="30402" end="30408" plural="True" id="94975_429" >courts</ORGANIZATION>

<ORGANIZATION start="30447" end="30461" id="94975_430" >Dupasseur &amp; Co</ORGANIZATION>

<NAME start="30480" local_name_id="52" end="30486" id="94975_431" all_names="FRANCE" >France</NAME>

<ORGANIZATION start="30516" end="30550" id="94975_432" >Circuit Court of the United States</ORGANIZATION>

<ORGANIZATION start="30593" end="30598" id="94975_433" >court</ORGANIZATION>

<NAME start="30736" local_name_id="7" end="30741" id="94975_434" all_names="STATE" >State</NAME>

<ORGANIZATION start="30839" end="30849" plural="True" id="94975_435" >courts. It</ORGANIZATION>

<ORGANIZATION start="30952" end="30986" id="94975_436" >Circuit Court of the United States</ORGANIZATION>

<ORGANIZATION start="31078" end="31084" plural="True" id="94975_437" >courts</ORGANIZATION>

<NAME start="31155" local_name_id="7" end="31160" id="94975_438" all_names="STATE" >State</NAME>

<ORGANIZATION start="31198" end="31211" id="94975_439" >Circuit Court</ORGANIZATION>

<NAME start="31255" local_name_id="49" end="31264" id="94975_440" all_names="ROCHEREAU" >Rochereau</NAME>

<ORGANIZATION start="31301" end="31306" id="94975_441" >court</ORGANIZATION>

<NAME start="31367" local_name_id="53" end="31384" id="94975_442" all_names="CIRCUIT COURT IF" >Circuit Court. If</NAME>

<ORGANIZATION start="31375" end="31380" id="94975_443" >Court</ORGANIZATION>

<ORGANIZATION start="31572" end="31577" id="94975_444" >court</ORGANIZATION>

<NAME start="31579" local_name_id="54" end="31581" id="94975_445" all_names="WE" >We</NAME>

<ORGANIZATION start="31643" end="31656" id="94975_446" >Circuit Court</ORGANIZATION>

<NAME start="31734" local_name_id="49" end="31743" id="94975_447" all_names="ROCHEREAU" >Rochereau</NAME>

<ORGANIZATION start="31779" end="31784" id="94975_448" >court</ORGANIZATION>

<NAME start="31786" local_name_id="54" end="31788" id="94975_449" all_names="WE" >We</NAME>

<ORGANIZATION start="31925" end="31930" id="94975_465" >court</ORGANIZATION>

<CITATION party2="Butchers' Union" party1="Crescent Live Stock Co." citation_global_level_id="61515.003" party2_short="Union" line="69" id="94975_456" alternative_keys="['u.s._120_141']" end="31976" entry_type="party_key" lookup_key="stockunion#1" id1="91832" start="31934" party1_short="Stock" citation_local_level_id="5" >Crescent Live Stock Co. v. Butchers' Union</CITATION>

<NAME end="31957" start="31934" party1_of="94975_456" all_names="CRESCENT LIVE STOCK CO" local_name_id="55" id="94975_459" >Crescent Live Stock Co.</NAME>

<ORGANIZATION start="31934" end="31956" id="94975_466" >Crescent Live Stock Co</ORGANIZATION>

<NAME end="31976" start="31961" all_names="BUTCHERS' UNION" party2_of="94975_456" local_name_id="56" id="94975_460" >Butchers' Union</NAME>

<CITATION alternative_keys="['stockunion#1']" end="31995" paragraph_number="146" reporter="U.S." entry_type="standard_key" lookup_key="u.s._120_141" id1="91832" volume="120" start="31978" page_number="141" standard_reporter="U.S." citation_global_level_id="61515.002" line="69" id="94975_453" citation_local_level_id="6" >120 U.S. 141, 146</CITATION>

<LEGAL_ROLE start="32031" end="32042" id="94975_467" >prosecution</LEGAL_ROLE>

<ORGANIZATION start="32151" end="32189" id="94975_468" >Circuit Court of the United States. It</ORGANIZATION>

<ORGANIZATION start="32213" end="32239" id="94975_469" >Supreme Court of the State</ORGANIZATION>

<LEGAL_ROLE start="32313" end="32322" id="94975_470" >defendant</LEGAL_ROLE>

<NAME start="32366" local_name_id="44" end="32379" id="94975_471" all_names="STATES	UNITED STATES" >United States</NAME>

<ORGANIZATION start="32449" end="32454" id="94975_472" >court</ORGANIZATION>

<NAME start="32499" local_name_id="57" end="32519" id="94975_473" all_names="MR JUSTICE MATTHEWS" >Mr. Justice Matthews</NAME>

<PROFESSION start="32503" end="32510" id="94975_474" >Justice</PROFESSION>

<ORGANIZATION start="32538" end="32543" id="94975_475" >court</ORGANIZATION>

<ORGANIZATION start="32636" end="32662" id="94975_476" >Supreme Court of Louisiana</ORGANIZATION>

<LEGAL_ROLE start="32688" end="32698" plural="True" id="94975_477" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="32749" end="32783" id="94975_478" >Circuit Court of the United States</ORGANIZATION>

<ORGANIZATION start="32815" end="32820" id="94975_479" >court</ORGANIZATION>

<LEGAL_ROLE start="32838" end="32863" id="94975_480" >counsel for the defendant</LEGAL_ROLE>

<NAME start="32904" local_name_id="46" end="32911" id="94975_481" all_names="FEDERAL" >Federal</NAME>

<ORGANIZATION start="32981" end="33015" id="94975_482" >Circuit Court of the United States</ORGANIZATION>

<ORGANIZATION start="33027" end="33050" plural="True" id="94975_483" >Louisiana by the courts</ORGANIZATION>

<NAME start="33059" local_name_id="7" end="33064" id="94975_484" all_names="STATE" >State</NAME>

<NAME start="33099" local_name_id="58" end="33108" id="94975_485" all_names="LOUISIANA" >Louisiana</NAME>

<PROFESSION start="33134" end="33141" id="94975_486" >general</PROFESSION>

<ORGANIZATION start="33184" end="33189" id="94975_487" >court</ORGANIZATION>

<LEGAL_ROLE start="33257" end="33267" plural="True" id="94975_488" >plaintiffs</LEGAL_ROLE>

<NAME start="33345" local_name_id="51" end="33357" id="94975_489" all_names="CONSTITUTION" >Constitution</NAME>

<NAME start="33373" local_name_id="44" end="33386" id="94975_490" all_names="STATES	UNITED STATES" >United States</NAME>

<ORGANIZATION start="33440" end="33445" id="94975_491" >court</ORGANIZATION>

<ORGANIZATION start="33488" end="33514" id="94975_492" >court of the United States</ORGANIZATION>

<NAME start="33547" local_name_id="51" end="33559" id="94975_493" all_names="CONSTITUTION" >Constitution</NAME>

<NAME start="33576" local_name_id="44" end="33589" id="94975_494" all_names="STATES	UNITED STATES" >United States</NAME>

<ORGANIZATION start="33632" end="33646" plural="True" id="94975_495" >Federal courts</ORGANIZATION>

<ORGANIZATION start="33696" end="33701" id="94975_496" >court</ORGANIZATION>

<CITATION party2="Rochereau" party1="Dupasseur" citation_global_level_id="38406.001" party2_short="Rochereau" line="69" id="94975_457" alternative_keys="['wall._21_130']" end="33727" entry_type="party_key" lookup_key="dupasseurrochereau#1" id1="88993" start="33705" party1_short="Dupasseur" citation_local_level_id="7" >Dupasseur v. Rochereau</CITATION>

<NAME end="33714" start="33705" party1_of="94975_457" all_names="DUPASSEUR" local_name_id="48" id="94975_461" >Dupasseur</NAME>

<NAME end="33727" start="33718" all_names="ROCHEREAU" party2_of="94975_457" local_name_id="49" id="94975_462" >Rochereau</NAME>

<CITATION alternative_keys="['dupasseurrochereau#1']" end="33746" paragraph_number="135" reporter="Wall." entry_type="standard_key" lookup_key="wall._21_130" id1="88993" volume="21" start="33729" page_number="130" standard_reporter="WALL." citation_global_level_id="38406.003" line="69" id="94975_454" citation_local_level_id="8" >21 Wall. 130, 135</CITATION>

<ORGANIZATION start="33817" end="33851" id="94975_497" >Circuit Court of the United States</ORGANIZATION>

<CITATION party2="Palmer" party1="Embry" citation_global_level_id="32371.001" party2_short="Palmer" line="69" id="94975_458" alternative_keys="['u.s._107_3']" end="33922" entry_type="party_key" lookup_key="embrypalmer#1" id1="90739" start="33907" party1_short="Embry" citation_local_level_id="9" >Embry v. Palmer</CITATION>

<NAME end="33912" start="33907" party1_of="94975_458" all_names="EMBRY" local_name_id="59" id="94975_463" >Embry</NAME>

<NAME end="33922" start="33916" all_names="PALMER" party2_of="94975_458" local_name_id="60" id="94975_464" >Palmer</NAME>

<CITATION alternative_keys="['embrypalmer#1']" end="33934" reporter="U.S." entry_type="standard_key" lookup_key="u.s._107_3" id1="90739" volume="107" start="33924" page_number="3" standard_reporter="U.S." citation_global_level_id="32371.002" line="69" id="94975_455" citation_local_level_id="10" >107 U.S. 3</CITATION>

<NAME start="33936" local_name_id="45" end="33938" id="94975_498" all_names="LYNDE IT	IT	ROOSEVELT AND FOSDICK IT" >It</NAME>

<ORGANIZATION start="34000" end="34034" id="94975_499" >Circuit Court of the United States</ORGANIZATION>

<NAME start="34060" local_name_id="7" end="34065" id="94975_500" all_names="STATE" >State</NAME>

<ORGANIZATION start="34074" end="34080" plural="True" id="94975_501" >courts</ORGANIZATION>

<NAME start="34089" local_name_id="7" end="34094" id="94975_502" all_names="STATE" >State</NAME>

<ORGANIZATION start="34307" end="34312" id="94975_503" >court</ORGANIZATION>

<ORGANIZATION start="34387" end="34413" id="94975_504" >Supreme Court of Louisiana</ORGANIZATION>

<ORGANIZATION start="34436" end="34470" id="94975_505" >Circuit Court of the United States</ORGANIZATION>

<ORGANIZATION start="34513" end="34526" id="94975_506" >Circuit Court</ORGANIZATION>

<ORGANIZATION start="34556" end="34561" id="94975_507" >court</ORGANIZATION>

<LEGAL_ROLE start="34612" local_name_id="61" end="34623" id="94975_508" name="court" >prosecution</LEGAL_ROLE>

<ORGANIZATION start="34691" end="34717" id="94975_509" >Supreme Court of Louisiana</ORGANIZATION>

<ORGANIZATION start="34764" end="34769" id="94975_510" >court</ORGANIZATION>

<ORGANIZATION start="34908" end="34913" id="94975_521" >court</ORGANIZATION>

<ORGANIZATION start="34971" end="34987" id="94975_522" >court of a State</ORGANIZATION>

<NAME start="35071" local_name_id="44" end="35084" id="94975_523" all_names="STATES	UNITED STATES" >United States</NAME>

<ORGANIZATION start="35205" end="35240" plural="True" id="94975_524" >Circuit Courts of the United States</ORGANIZATION>

<LEGAL_ROLE start="35257" end="35266" id="94975_525" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="35332" end="35341" id="94975_526" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="35375" end="35380" id="94975_527" >court</ORGANIZATION>

<ORGANIZATION start="35427" end="35462" plural="True" id="94975_528" >Circuit Courts of the United States</ORGANIZATION>

<NAME start="35490" local_name_id="22" end="35511" id="94975_529" all_names="ROOSEVELT AND FOSDICK" >Roosevelt and Fosdick</NAME>

<ORGANIZATION start="35871" end="35877" plural="True" id="94975_530" >courts</ORGANIZATION>

<NAME start="35933" local_name_id="8" end="35938" id="94975_538" all_names="CHARLES R LYNDE	LYNDE" >Lynde</NAME>

<ORGANIZATION start="36055" end="36062" id="94975_539" >company</ORGANIZATION>

<ORGANIZATION start="36072" end="36081" plural="True" id="94975_540" >companies</ORGANIZATION>

<FAMILY start="36157" end="36170" id="94975_541" >Newbold &amp; Son</FAMILY>

<NAME start="36242" local_name_id="10" end="36251" id="94975_542" all_names="PARKHURST" >Parkhurst</NAME>

<ORGANIZATION start="36304" end="36325" id="94975_543" >Supreme Court of Ohio</ORGANIZATION>

<LEGAL_ROLE start="36333" end="36342" id="94975_544" >Plaintiff</LEGAL_ROLE>

<ORGANIZATION start="36473" end="36482" plural="True" id="94975_545" >companies</ORGANIZATION>

<FAMILY start="36695" end="36708" id="94975_546" >Newbold &amp; Son</FAMILY>

<ORGANIZATION start="36749" end="36756" id="94975_547" >company</ORGANIZATION>

<CITATION party2="Sprague" party1="Railway Co." citation_global_level_id="38501.003" party2_short="Sprague" line="72" id="94975_532" alternative_keys="['u.s._103_756']" end="37586" entry_type="party_key" lookup_key="railwaysprague#1" id1="90400" start="37564" party1_short="Railway" citation_local_level_id="11" >Railway Co. v. Sprague</CITATION>

<NAME end="37575" start="37564" party1_of="94975_532" all_names="RAILWAY CO" local_name_id="62" id="94975_534" >Railway Co.</NAME>

<ORGANIZATION start="37564" end="37574" id="94975_548" >Railway Co</ORGANIZATION>

<NAME end="37586" start="37579" all_names="SPRAGUE" party2_of="94975_532" local_name_id="63" id="94975_535" >Sprague</NAME>

<CITATION alternative_keys="['railwaysprague#1']" end="37600" reporter="U.S." entry_type="standard_key" lookup_key="u.s._103_756" id1="90400" volume="103" start="37588" page_number="756" standard_reporter="U.S." citation_global_level_id="38501.002" line="72" id="94975_531" citation_local_level_id="12" >103 U.S. 756</CITATION>

<CITATION party2="Clark" party1="Fearing" citation_global_level_id="119107.001" party2_short="Clark" line="72" id="94975_533" end="37618" no_current_file="True" entry_type="party_key" lookup_key="fearingclark#1" id1="Dummy_File_55257" start="37602" party1_short="Fearing" citation_local_level_id="13" >Fearing v. Clark</CITATION>

<NAME end="37609" start="37602" party1_of="94975_533" all_names="FEARING" local_name_id="64" id="94975_536" >Fearing</NAME>

<NAME end="37618" start="37613" all_names="CLARK" party2_of="94975_533" local_name_id="65" id="94975_537" >Clark</NAME>

<NAME start="37623" local_name_id="66" end="37627" id="94975_549" all_names="GRAY" >Gray</NAME>

<PROFESSION start="37754" end="37761" id="94975_550" >justice</PROFESSION>

<LEGAL_ROLE start="37894" end="37903" id="94975_551" >defendant</LEGAL_ROLE>

<ORGANIZATION start="38379" end="38398" id="94975_552" >Union Trust Company</ORGANIZATION>

<NAME start="38403" local_name_id="37" end="38411" id="94975_553" all_names="NEW YORK" >New York</NAME>

<PROFESSION start="38422" end="38428" plural="True" id="94975_554" >agents</PROFESSION>

<ORGANIZATION start="38660" end="38667" id="94975_555" >company</ORGANIZATION>

<PROFESSION start="38695" end="38701" plural="True" id="94975_556" >agents</PROFESSION>

<PROFESSION start="38749" end="38758" id="94975_557" >president</PROFESSION>

<PROFESSION start="38763" end="38768" id="94975_558" >agent</PROFESSION>

<PROFESSION start="38930" document_level_name_id="10" end="38937" id="94975_559" party="PARKHURST" >trustee</PROFESSION>

<PROFESSION start="39119" end="39128" id="94975_560" >president</PROFESSION>

<ORGANIZATION start="39159" end="39168" plural="True" id="94975_561" >companies</ORGANIZATION>

<ORGANIZATION start="39207" end="39216" plural="True" id="94975_562" >companies</ORGANIZATION>

<NAME start="39766" local_name_id="67" end="39773" id="94975_563" all_names="OHIO ST" >Ohio St</NAME>

<ORGANIZATION start="39793" end="39798" id="94975_569" >court</ORGANIZATION>

<NAME start="39878" local_name_id="7" end="39883" id="94975_570" all_names="STATE" >State</NAME>

<PROFESSION start="40129" end="40136" id="94975_571" >general</PROFESSION>

<ORGANIZATION start="40174" end="40179" id="94975_572" >court</ORGANIZATION>

<NAME start="40279" local_name_id="22" end="40300" id="94975_573" all_names="ROOSEVELT AND FOSDICK" >Roosevelt and Fosdick</NAME>

<ORGANIZATION start="40308" end="40343" plural="True" id="94975_574" >Circuit Courts of the United States</ORGANIZATION>

<NAME start="40366" local_name_id="8" end="40371" id="94975_575" all_names="CHARLES R LYNDE	LYNDE" >Lynde</NAME>

<NAME start="40447" local_name_id="10" end="40456" id="94975_576" all_names="PARKHURST" >Parkhurst</NAME>

<NAME start="40490" local_name_id="8" end="40495" id="94975_577" all_names="CHARLES R LYNDE	LYNDE" >Lynde</NAME>

<NAME start="40559" local_name_id="10" end="40568" id="94975_578" all_names="PARKHURST" >Parkhurst</NAME>

<ORGANIZATION start="40702" end="40737" plural="True" id="94975_579" >Circuit Courts of the United States</ORGANIZATION>

<NAME start="40797" local_name_id="22" end="40818" id="94975_580" all_names="ROOSEVELT AND FOSDICK" >Roosevelt and Fosdick</NAME>

<LEGAL_ROLE start="40842" end="40851" id="94975_581" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="40888" end="40892" id="94975_582" >fund</ORGANIZATION>

<ORGANIZATION start="40902" end="40908" plural="True" id="94975_583" >courts</ORGANIZATION>

<ORGANIZATION start="40998" end="41004" plural="True" id="94975_584" >courts</ORGANIZATION>

<NAME start="41073" local_name_id="8" end="41078" id="94975_585" all_names="CHARLES R LYNDE	LYNDE" >Lynde</NAME>

<PROFESSION start="41192" end="41201" id="94975_597" >principal</PROFESSION>

<CITATION party2="Sampson" party1="Wiswall" citation_global_level_id="41445.001" party2_short="Sampson" line="76" id="94975_588" alternative_keys="['how._14_52']" end="41269" entry_type="party_key" lookup_key="wiswallsampson#1" id1="86770" start="41251" party1_short="Wiswall" citation_local_level_id="14" >Wiswall v. Sampson</CITATION>

<NAME end="41258" start="41251" party1_of="94975_588" all_names="WISWALL" local_name_id="68" id="94975_591" >Wiswall</NAME>

<NAME end="41269" start="41262" all_names="SAMPSON" party2_of="94975_588" local_name_id="69" id="94975_592" >Sampson</NAME>

<CITATION alternative_keys="['wiswallsampson#1']" end="41285" paragraph_number="68" reporter="How." entry_type="standard_key" lookup_key="how._14_52" id1="86770" volume="14" start="41271" page_number="52" standard_reporter="HOW." citation_global_level_id="41445.003" line="76" id="94975_586" citation_local_level_id="15" >14 How. 52, 68</CITATION>

<ORGANIZATION start="41357" end="41362" id="94975_598" >court</ORGANIZATION>

<ORGANIZATION start="41368" end="41372" id="94975_599" >fund</ORGANIZATION>

<ORGANIZATION start="41511" end="41516" id="94975_600" >court</ORGANIZATION>

<ORGANIZATION start="41568" end="41573" id="94975_601" >court</ORGANIZATION>

<ORGANIZATION start="41590" end="41594" id="94975_602" >fund</ORGANIZATION>

<CITATION party2="Sampson" party1="Wiswall" citation_global_level_id="41445.001" party2_short="Sampson" line="76" id="94975_589" end="41748" entry_type="party_key" lookup_key="wiswallsampson#1" id1="86770" start="41730" party1_short="Wiswall" citation_local_level_id="16" >Wiswall v. Sampson</CITATION>

<NAME end="41737" start="41730" party1_of="94975_589" all_names="WISWALL" local_name_id="68" id="94975_593" >Wiswall</NAME>

<NAME end="41748" start="41741" all_names="SAMPSON" party2_of="94975_589" local_name_id="69" id="94975_594" >Sampson</NAME>

<NAME start="41868" local_name_id="10" end="41877" id="94975_603" all_names="PARKHURST" >Parkhurst</NAME>

<NAME start="42157" local_name_id="8" end="42162" id="94975_604" all_names="CHARLES R LYNDE	LYNDE" >Lynde</NAME>

<ORGANIZATION start="42174" end="42185" id="94975_605" >institution</ORGANIZATION>

<ORGANIZATION start="42424" end="42438" plural="True" id="94975_606" >Circuit Courts</ORGANIZATION>

<NAME start="42573" local_name_id="10" end="42582" id="94975_607" all_names="PARKHURST" >Parkhurst</NAME>

<NAME start="42783" local_name_id="22" end="42804" id="94975_608" all_names="ROOSEVELT AND FOSDICK" >Roosevelt and Fosdick</NAME>

<NAME start="42868" local_name_id="10" end="42877" id="94975_609" all_names="PARKHURST" >Parkhurst</NAME>

<NAME start="42974" local_name_id="70" end="42991" id="94975_610" all_names="ROOSEVELT-FOSDICK" >Roosevelt-Fosdick</NAME>

<PROFESSION end="43075" document_level_name_id="19" start="43067" party="JAMES A ROOSEVELT AND WILLIAM R FOSDICK" plural="True" id="94975_611" >trustees</PROFESSION>

<NAME start="43100" local_name_id="10" end="43109" id="94975_612" all_names="PARKHURST" >Parkhurst</NAME>

<NAME start="43300" local_name_id="70" end="43317" id="94975_613" all_names="ROOSEVELT-FOSDICK" >Roosevelt-Fosdick</NAME>

<NAME start="43381" local_name_id="10" end="43390" id="94975_614" all_names="PARKHURST" >Parkhurst</NAME>

<NAME start="43425" local_name_id="70" end="43442" id="94975_615" all_names="ROOSEVELT-FOSDICK" >Roosevelt-Fosdick</NAME>

<NAME start="43855" local_name_id="45" end="43880" id="94975_616" all_names="LYNDE IT	IT	ROOSEVELT AND FOSDICK IT" >Roosevelt and Fosdick. It</NAME>

<LEGAL_ROLE start="43896" end="43906" plural="True" id="94975_617" >defendants</LEGAL_ROLE>

<ORGANIZATION start="44015" end="44026" id="94975_618" >institution</ORGANIZATION>

<NAME start="44111" local_name_id="8" end="44116" id="94975_619" all_names="CHARLES R LYNDE	LYNDE" >Lynde</NAME>

<ORGANIZATION start="44141" end="44152" id="94975_620" >institution</ORGANIZATION>

<NAME start="44188" local_name_id="8" end="44193" id="94975_621" all_names="CHARLES R LYNDE	LYNDE" >Lynde</NAME>

<NAME start="44365" local_name_id="10" end="44374" id="94975_622" all_names="PARKHURST" >Parkhurst</NAME>

<PROFESSION start="44414" document_level_name_id="10" end="44421" id="94975_623" party="PARKHURST" >trustee</PROFESSION>

<ORGANIZATION start="44624" end="44635" id="94975_624" >institution</ORGANIZATION>

<NAME start="44671" local_name_id="10" end="44680" id="94975_625" all_names="PARKHURST" >Parkhurst</NAME>

<PROFESSION start="44686" document_level_name_id="10" end="44693" id="94975_626" party="PARKHURST" >trustee</PROFESSION>

<CITATION party2="Boston Deposit &amp; Trust Co" party1="United Lines Telegraph Co." citation_global_level_id="4886.003" party2_short="Trust" line="76" id="94975_590" alternative_keys="['u.s._147_431']" end="45090" entry_type="party_key" lookup_key="telegraphtrust#1" id1="93501" start="45035" party1_short="Telegraph" citation_local_level_id="17" >United Lines Telegraph Co. v. Boston Deposit &amp; Trust Co</CITATION>

<NAME end="45061" start="45035" party1_of="94975_590" all_names="UNITED LINES TELEGRAPH CO" local_name_id="71" id="94975_595" >United Lines Telegraph Co.</NAME>

<ORGANIZATION start="45035" end="45060" id="94975_627" >United Lines Telegraph Co</ORGANIZATION>

<NAME end="45090" start="45065" all_names="BOSTON DEPOSIT &amp; TRUST CO" party2_of="94975_590" local_name_id="72" id="94975_596" >Boston Deposit &amp; Trust Co</NAME>

<CITATION alternative_keys="['telegraphtrust#1']" end="45110" paragraph_number="448" reporter="U.S." entry_type="standard_key" lookup_key="u.s._147_431" id1="93501" volume="147" start="45093" page_number="431" standard_reporter="U.S." citation_global_level_id="4886.002" line="76" id="94975_587" citation_local_level_id="18" >147 U.S. 431, 448</CITATION>

<NAME start="45272" local_name_id="10" end="45281" id="94975_628" all_names="PARKHURST" >Parkhurst</NAME>

<NAME start="45371" local_name_id="10" end="45380" id="94975_629" all_names="PARKHURST" >Parkhurst</NAME>

<NAME start="45423" local_name_id="22" end="45444" id="94975_630" all_names="ROOSEVELT AND FOSDICK" >Roosevelt and Fosdick</NAME>

<NAME start="45483" local_name_id="8" end="45488" id="94975_631" all_names="CHARLES R LYNDE	LYNDE" >Lynde</NAME>

<NAME start="45571" local_name_id="10" end="45580" id="94975_632" all_names="PARKHURST" >Parkhurst</NAME>

<ORGANIZATION start="45652" end="45687" plural="True" id="94975_633" >Circuit Courts of the United States</ORGANIZATION>

<NAME start="45720" local_name_id="70" end="45737" id="94975_634" all_names="ROOSEVELT-FOSDICK" >Roosevelt-Fosdick</NAME>

<NAME start="45902" local_name_id="10" end="45911" id="94975_635" all_names="PARKHURST" >Parkhurst</NAME>

<ORGANIZATION start="45980" end="45985" id="94975_644" >court</ORGANIZATION>

<ORGANIZATION start="46048" end="46083" plural="True" id="94975_645" >Circuit Courts of the United States</ORGANIZATION>

<NAME start="46123" local_name_id="22" end="46144" id="94975_646" all_names="ROOSEVELT AND FOSDICK" >Roosevelt and Fosdick</NAME>

<LEGAL_ROLE start="46198" end="46207" id="94975_647" >defendant</LEGAL_ROLE>

<NAME start="46282" local_name_id="10" end="46291" id="94975_648" all_names="PARKHURST" >Parkhurst</NAME>

<FAMILY start="46340" end="46364" id="94975_649" >Lynde from Newbold &amp; Son</FAMILY>

<RELATION at_date_string="1899" theme="94975_1" at_date="94975_2" theme_string="172 U.S. 493 (1899)" gram_type="infix" relation_type="asymmetric" id="94975_3" ></RELATION>

<RELATION theme="94975_8" party1="94975_9" party1_string="PITTSBURGH, CINCINNATI, CHICAGO AND ST. LOUIS RAILWAY COMPANY" theme_string="PITTSBURGH, CINCINNATI, CHICAGO AND ST. LOUIS RAILWAY COMPANY  v.  LONG ISLAND LOAN AND TRUST COMPANY" gram_type="infix" relation_type="asymmetric" id="94975_12" ></RELATION>

<RELATION party2="94975_10" theme="94975_8" theme_string="PITTSBURGH, CINCINNATI, CHICAGO AND ST. LOUIS RAILWAY COMPANY  v.  LONG ISLAND LOAN AND TRUST COMPANY" party2_string="LONG ISLAND LOAN AND TRUST COMPANY" gram_type="infix" relation_type="asymmetric" id="94975_13" ></RELATION>

<RELATION standard_case_string="172 U.S. 493 (1899)" X_vs_Y_string="PITTSBURGH, CINCINNATI, CHICAGO AND ST. LOUIS RAILWAY COMPANY  v.  LONG ISLAND LOAN AND TRUST COMPANY" standard_case="94975_1" X_vs_Y="94975_8" gram_type="multi_line" relation_type="equivalence" id="94975_14" ></RELATION>

<RELATION theme="94975_44" profession_string="Trustee" theme_string="Parkhurst" profession="94975_45" gram_type="apposition" relation_type="asymmetric" id="94975_46" ></RELATION>

<RELATION theme="94975_67" profession_string="trustee" theme_string="Parkhurst" profession="94975_68" gram_type="apposition" relation_type="asymmetric" id="94975_73" ></RELATION>

<RELATION theme="94975_109" profession_string="trustees" theme_string="James A. Roosevelt and William R. Fosdick" profession="94975_110" gram_type="apposition" relation_type="asymmetric" id="94975_117" ></RELATION>

<RELATION theme="94975_112" profession_string="trustee" theme_string="Parkhurst" profession="94975_113" gram_type="apposition" relation_type="asymmetric" id="94975_118" ></RELATION>

<RELATION theme="94975_119" profession_string="trustees" theme_string="Roosevelt and Fosdick" profession="94975_120" gram_type="apposition" relation_type="asymmetric" id="94975_123" ></RELATION>

<RELATION theme="94975_139" profession_string="trustee" theme_string="Parkhurst" profession="94975_140" gram_type="apposition" relation_type="asymmetric" id="94975_141" ></RELATION>

<RELATION theme="94975_195" legal_role="94975_194" id="94975_196" theme_string="Charles R. Lynde" gram_type="pre_nom" relation_type="asymmetric" legal_role_string="plaintiff" ></RELATION>

<RELATION theme="94975_322" profession_string="trustee" theme_string="Parkhurst" profession="94975_323" gram_type="apposition" relation_type="asymmetric" id="94975_324" ></RELATION>

<RELATION theme="94975_335" profession_string="trustee" theme_string="Parkhurst" profession="94975_336" gram_type="as_predication" relation_type="asymmetric" id="94975_337" ></RELATION>

<RELATION standard_case_string="21 Wall. 130, 134" X_vs_Y_string="Dupasseur v. Rochereau" standard_case="94975_395" X_vs_Y="94975_396" gram_type="apposition" relation_type="equivalence" id="94975_452" ></RELATION>

<RELATION theme="94975_396" party1="94975_397" party1_string="Dupasseur" theme_string="Dupasseur v. Rochereau" gram_type="infix" relation_type="asymmetric" id="94975_450" ></RELATION>

<RELATION party2="94975_398" theme="94975_396" theme_string="Dupasseur v. Rochereau" party2_string="Rochereau" gram_type="infix" relation_type="asymmetric" id="94975_451" ></RELATION>

<RELATION standard_case_string="120 U.S. 141, 146" X_vs_Y_string="Crescent Live Stock Co. v. Butchers' Union" standard_case="94975_453" X_vs_Y="94975_456" gram_type="apposition" relation_type="equivalence" id="94975_513" ></RELATION>

<RELATION theme="94975_456" party1="94975_459" party1_string="Crescent Live Stock Co." theme_string="Crescent Live Stock Co. v. Butchers' Union" gram_type="infix" relation_type="asymmetric" id="94975_511" ></RELATION>

<RELATION party2="94975_460" theme="94975_456" theme_string="Crescent Live Stock Co. v. Butchers' Union" party2_string="Butchers' Union" gram_type="infix" relation_type="asymmetric" id="94975_512" ></RELATION>

<RELATION standard_case_string="21 Wall. 130, 135" X_vs_Y_string="Dupasseur v. Rochereau" standard_case="94975_454" X_vs_Y="94975_457" gram_type="apposition" relation_type="equivalence" id="94975_516" ></RELATION>

<RELATION theme="94975_457" party1="94975_461" party1_string="Dupasseur" theme_string="Dupasseur v. Rochereau" gram_type="infix" relation_type="asymmetric" id="94975_514" ></RELATION>

<RELATION party2="94975_462" theme="94975_457" theme_string="Dupasseur v. Rochereau" party2_string="Rochereau" gram_type="infix" relation_type="asymmetric" id="94975_515" ></RELATION>

<RELATION standard_case_string="107 U.S. 3" X_vs_Y_string="Embry v. Palmer" standard_case="94975_455" X_vs_Y="94975_458" gram_type="apposition" relation_type="equivalence" id="94975_519" ></RELATION>

<RELATION theme="94975_458" party1="94975_463" party1_string="Embry" theme_string="Embry v. Palmer" gram_type="infix" relation_type="asymmetric" id="94975_517" ></RELATION>

<RELATION party2="94975_464" theme="94975_458" theme_string="Embry v. Palmer" party2_string="Palmer" gram_type="infix" relation_type="asymmetric" id="94975_518" ></RELATION>

<RELATION theme="94975_507" legal_role="94975_508" id="94975_520" theme_string="court" gram_type="as_predication" relation_type="asymmetric" legal_role_string="prosecution" ></RELATION>

<RELATION standard_case_string="103 U.S. 756" X_vs_Y_string="Railway Co. v. Sprague" standard_case="94975_531" X_vs_Y="94975_532" gram_type="apposition" relation_type="equivalence" id="94975_566" ></RELATION>

<RELATION theme="94975_532" party1="94975_534" party1_string="Railway Co." theme_string="Railway Co. v. Sprague" gram_type="infix" relation_type="asymmetric" id="94975_564" ></RELATION>

<RELATION party2="94975_535" theme="94975_532" theme_string="Railway Co. v. Sprague" party2_string="Sprague" gram_type="infix" relation_type="asymmetric" id="94975_565" ></RELATION>

<RELATION theme="94975_533" party1="94975_536" party1_string="Fearing" theme_string="Fearing v. Clark" gram_type="infix" relation_type="asymmetric" id="94975_567" ></RELATION>

<RELATION party2="94975_537" theme="94975_533" theme_string="Fearing v. Clark" party2_string="Clark" gram_type="infix" relation_type="asymmetric" id="94975_568" ></RELATION>

<RELATION standard_case_string="14 How. 52, 68" X_vs_Y_string="Wiswall v. Sampson" standard_case="94975_586" X_vs_Y="94975_588" gram_type="apposition" relation_type="equivalence" id="94975_638" ></RELATION>

<RELATION theme="94975_588" party1="94975_591" party1_string="Wiswall" theme_string="Wiswall v. Sampson" gram_type="infix" relation_type="asymmetric" id="94975_636" ></RELATION>

<RELATION party2="94975_592" theme="94975_588" theme_string="Wiswall v. Sampson" party2_string="Sampson" gram_type="infix" relation_type="asymmetric" id="94975_637" ></RELATION>

<RELATION theme="94975_589" party1="94975_593" party1_string="Wiswall" theme_string="Wiswall v. Sampson" gram_type="infix" relation_type="asymmetric" id="94975_639" ></RELATION>

<RELATION party2="94975_594" theme="94975_589" theme_string="Wiswall v. Sampson" party2_string="Sampson" gram_type="infix" relation_type="asymmetric" id="94975_640" ></RELATION>

<RELATION standard_case_string="147 U.S. 431, 448" X_vs_Y_string="United Lines Telegraph Co. v. Boston Deposit &amp; Trust Co" standard_case="94975_587" X_vs_Y="94975_590" gram_type="apposition" relation_type="equivalence" id="94975_643" ></RELATION>

<RELATION theme="94975_590" party1="94975_595" party1_string="United Lines Telegraph Co." theme_string="United Lines Telegraph Co. v. Boston Deposit &amp; Trust Co" gram_type="infix" relation_type="asymmetric" id="94975_641" ></RELATION>

<RELATION party2="94975_596" theme="94975_590" theme_string="United Lines Telegraph Co. v. Boston Deposit &amp; Trust Co" party2_string="Boston Deposit &amp; Trust Co" gram_type="infix" relation_type="asymmetric" id="94975_642" ></RELATION>

<NAME local_name_id="61" from="from_legal_role" name="COURT" >COURT</NAME>

