<CITATION alternative_keys="['ainsamexico#1']" end="19" reporter="U.S." entry_type="standard_key" lookup_key="u.s._175_76" id1="95107" volume="175" start="1" page_number="76" year="1899" standard_reporter="U.S." citation_global_level_id="48682.002" line="2" id="95107_1" citation_local_level_id="0" >175 U.S. 76 (1899)</CITATION>

<DATE start="14" citation_global_level_id="48682.002" end="18" id="95107_2" citation_local_level_id="0" >1899</DATE>

<CITATION party2="NEW MEXICO AND ARIZONA RAILROAD COMPANY" party1="AINSA" citation_global_level_id="48682.004" party2_short="MEXICO" line="5" id="95107_5" alternative_keys="['u.s._175_76']" end="70" entry_type="party_key" lookup_key="ainsamexico#1" id1="95107" start="20" party1_short="AINSA" citation_local_level_id="1" >AINSA v. NEW MEXICO AND ARIZONA RAILROAD COMPANY</CITATION>

<NAME end="25" start="20" party1_of="95107_5" all_names="AINSA	MR ROCHESTER FORD FOR AINSA	SANTIAGO AINSA	NO 2 AINSA" local_name_id="1" id="95107_6" >AINSA</NAME>

<NAME end="70" start="31" all_names="NEW MEXICO AND ARIZONA RAILROAD COMPANY	THE NEW MEXICO AND ARIZONA RAILROAD COMPANY" party2_of="95107_5" local_name_id="2" id="95107_7" >NEW MEXICO AND ARIZONA RAILROAD COMPANY</NAME>

<ORGANIZATION start="79" end="109" id="95107_11" >Supreme Court of United States</ORGANIZATION>

<NAME start="121" local_name_id="3" end="126" id="95107_13" all_names="MARCH" >March</NAME>

<DATE start="134" end="138" id="95107_12" >1897</DATE>

<NAME start="140" local_name_id="4" end="147" id="95107_15" all_names="DECIDED" >Decided</NAME>

<DATE start="148" end="164" id="95107_14" >October 13, 1899</DATE>

<ORGANIZATION start="166" end="223" id="95107_16" >APPEAL FROM THE SUPREME COURT OF THE TERRITORY OF ARIZONA</ORGANIZATION>

<NAME start="225" local_name_id="1" end="253" id="95107_17" all_names="AINSA	MR ROCHESTER FORD FOR AINSA	SANTIAGO AINSA	NO 2 AINSA" >Mr. Rochester Ford for Ainsa</NAME>

<PROFESSION start="255" end="326" id="95107_18" >Mr. Solicitor General and Mr. Matthew G. Reynolds for the United States</PROFESSION>

<NAME start="328" local_name_id="5" end="330" id="95107_19" all_names="MR" >MR</NAME>

<DATE start="409" end="421" id="95107_23" >June 1, 1892</DATE>

<ORGANIZATION start="437" end="470" id="95107_25" >court of the Territory of Arizona</ORGANIZATION>

<NAME start="485" local_name_id="6" end="489" id="95107_26" all_names="PIMA" >Pima</NAME>

<NAME start="494" local_name_id="1" end="508" id="95107_27" all_names="AINSA	MR ROCHESTER FORD FOR AINSA	SANTIAGO AINSA	NO 2 AINSA" >Santiago Ainsa</NAME>

<PROFESSION start="510" document_level_name_id="1" end="523" id="95107_28" party="SANTIAGO AINSA" >administrator</PROFESSION>

<CITATION party2="the New Mexico and Arizona Railroad Company" party1="Frank Ely," citation_global_level_id="46922.003" party2_short="Mexico" line="14" id="95107_20" alternative_keys="['u.s._129_291']" end="611" entry_type="party_key" lookup_key="elymexico#1" id1="92411" start="549" party1_short="Ely" citation_local_level_id="2" >Frank Ely, against the New Mexico and Arizona Railroad Company</CITATION>

<NAME end="559" start="549" party1_of="95107_20" all_names="FRANK ELY" local_name_id="7" id="95107_21" >Frank Ely,</NAME>

<NAME end="611" start="568" all_names="NEW MEXICO AND ARIZONA RAILROAD COMPANY	THE NEW MEXICO AND ARIZONA RAILROAD COMPANY" party2_of="95107_20" local_name_id="2" id="95107_22" >the New Mexico and Arizona Railroad Company</NAME>

<ORGANIZATION start="572" end="611" id="95107_29" >New Mexico and Arizona Railroad Company</ORGANIZATION>

<LEGAL_ROLE start="626" end="635" id="95107_30" >plaintiff</LEGAL_ROLE>

<NAME start="699" local_name_id="8" end="718" id="95107_31" all_names="SAN JOSE DE SONOITA" >San Jose de Sonoita</NAME>

<PROFESSION start="746" end="781" id="95107_32" >Mexican Government to Leon Herreros</PROFESSION>

<DATE start="789" end="801" id="95107_24" >May 15, 1825</DATE>

<LEGAL_ROLE start="892" end="901" id="95107_36" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="913" end="922" id="95107_37" >plaintiff</LEGAL_ROLE>

<NAME start="1122" local_name_id="9" end="1135" id="95107_38" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<ORGANIZATION start="1219" end="1224" id="95107_39" >court</ORGANIZATION>

<PROFESSION start="1425" document_level_name_id="10" end="1428" id="95107_40" party="LEON HERREROS" >Don</PROFESSION>

<NAME start="1429" local_name_id="10" end="1442" id="95107_41" all_names="LEON HERREROS	HERREROS" >Leon Herreros</NAME>

<NAME start="1456" local_name_id="11" end="1461" id="95107_42" all_names="TUBAC" >Tubac</NAME>

<NAME start="1490" local_name_id="8" end="1509" id="95107_43" all_names="SAN JOSE DE SONOITA" >San Jose de Sonoita</NAME>

<NAME start="1543" local_name_id="10" end="1551" id="95107_44" all_names="LEON HERREROS	HERREROS" >Herreros</NAME>

<ORGANIZATION start="1577" end="1607" id="95107_45" >province of Sonora and Sinaloa</ORGANIZATION>

<PROFESSION start="1643" end="1651" id="95107_46" >official</PROFESSION>

<NAME start="1771" local_name_id="10" end="1779" id="95107_47" all_names="LEON HERREROS	HERREROS" >Herreros</NAME>

<NAME start="1944" local_name_id="10" end="1952" id="95107_48" all_names="LEON HERREROS	HERREROS" >Herreros</NAME>

<NAME start="2044" local_name_id="10" end="2052" id="95107_49" all_names="LEON HERREROS	HERREROS" >Herreros</NAME>

<PROFESSION start="2139" end="2146" id="95107_50" >general</PROFESSION>

<NAME start="2199" local_name_id="12" end="2206" id="95107_51" all_names="MEXICAN" >Mexican</NAME>

<LEGAL_ROLE start="2318" end="2327" id="95107_52" >plaintiff</LEGAL_ROLE>

<NAME start="2396" local_name_id="10" end="2404" id="95107_53" all_names="LEON HERREROS	HERREROS" >Herreros</NAME>

<NAME start="2465" local_name_id="13" end="2473" id="95107_59" all_names="CONGRESS" >Congress</NAME>

<DATE start="2493" end="2506" id="95107_55" >July 22, 1854</DATE>

<NAME start="2525" local_name_id="14" end="2529" id="95107_60" all_names="STAT" >Stat</NAME>

<DATE start="2541" end="2554" id="95107_56" >July 15, 1870</DATE>

<NAME start="2573" local_name_id="14" end="2577" id="95107_61" all_names="STAT" >Stat</NAME>

<NAME start="2592" local_name_id="12" end="2599" id="95107_62" all_names="MEXICAN" >Mexican</NAME>

<DATE start="2620" end="2637" id="95107_57" >December 29, 1879</DATE>

<ORGANIZATION start="2646" end="2673" id="95107_63" >office of the United States</ORGANIZATION>

<PROFESSION start="2683" end="2719" id="95107_64" >general for the Territory of Arizona</PROFESSION>

<NAME start="2747" local_name_id="13" end="2755" id="95107_65" all_names="CONGRESS" >Congress</NAME>

<NAME start="2882" local_name_id="13" end="2890" id="95107_66" all_names="CONGRESS" >Congress</NAME>

<PROFESSION start="2915" end="2943" id="95107_67" >general of the United States</PROFESSION>

<ORGANIZATION start="2959" end="2991" id="95107_68" >Court *78 of Private Land Claims</ORGANIZATION>

<DATE start="3014" end="3027" id="95107_58" >March 3, 1891</DATE>

<NAME start="3040" local_name_id="14" end="3044" id="95107_69" all_names="STAT" >Stat</NAME>

<NAME start="3270" local_name_id="9" end="3283" id="95107_70" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<LEGAL_ROLE start="3352" end="3361" id="95107_71" >defendant</LEGAL_ROLE>

<ORGANIZATION start="3789" end="3794" id="95107_72" >court</ORGANIZATION>

<LEGAL_ROLE start="3841" end="3850" id="95107_73" >plaintiff</LEGAL_ROLE>

<NAME start="3873" local_name_id="12" end="3880" id="95107_74" all_names="MEXICAN" >Mexican</NAME>

<NAME start="3919" local_name_id="13" end="3927" id="95107_75" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="4000" end="4051" id="95107_76" >Supreme Court of the Territory. 36 Pacific Reporter</ORGANIZATION>

<LEGAL_ROLE start="4062" end="4071" id="95107_77" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="4089" end="4094" id="95107_78" >court</ORGANIZATION>

<ORGANIZATION start="4138" end="4143" id="95107_84" >court</ORGANIZATION>

<LEGAL_ROLE start="4165" end="4174" id="95107_85" party="party1" >appellant</LEGAL_ROLE>

<LEGAL_ROLE start="4255" end="4264" id="95107_86" party="party1" >appellant</LEGAL_ROLE>

<ORGANIZATION start="4303" end="4308" id="95107_87" >court</ORGANIZATION>

<NAME start="4346" local_name_id="9" end="4359" id="95107_88" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<NAME start="4486" local_name_id="12" end="4493" id="95107_89" all_names="MEXICAN" >Mexican</NAME>

<NAME start="4516" local_name_id="9" end="4529" id="95107_90" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<LEGAL_ROLE start="4543" end="4552" id="95107_91" party="party1" >appellant</LEGAL_ROLE>

<ORGANIZATION start="4560" end="4588" id="95107_92" >Court of Private Land Claims</ORGANIZATION>

<ORGANIZATION start="4616" end="4621" id="95107_93" >court</ORGANIZATION>

<CITATION party2="United States" alternative_keys="['u.s._171_220']" party1="Ely's Administrator" end="4680" party1_short="Administrator" entry_type="party_key" lookup_key="administratorstates#3" id1="94910" start="4636" citation_global_level_id="35328.001" year="1898" party2_short="States" line="21" id="95107_80" citation_local_level_id="3" >Ely's Administrator v. United States, (1898)</CITATION>

<NAME end="4655" start="4636" party1_of="95107_80" all_names="ELY'S ADMINISTRATOR" local_name_id="15" id="95107_81" >Ely's Administrator</NAME>

<PROFESSION start="4642" end="4655" id="95107_94" >Administrator</PROFESSION>

<NAME end="4672" start="4659" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" party2_of="95107_80" local_name_id="9" id="95107_82" >United States</NAME>

<DATE start="4675" citation_global_level_id="35328.001" end="4679" id="95107_83" citation_local_level_id="3" >1898</DATE>

<CITATION alternative_keys="['administratorstates#3']" end="4693" reporter="U.S." entry_type="standard_key" lookup_key="u.s._171_220" id1="94910" volume="171" start="4681" page_number="220" standard_reporter="U.S." citation_global_level_id="35328.002" line="21" id="95107_79" citation_local_level_id="4" >171 U.S. 220</CITATION>

<NAME start="4798" local_name_id="16" end="4822" id="95107_100" all_names="UNITED STATES AND MEXICO	SPAIN AND MEXICO	MEXICO	UNITED STATES FROM THE REPUBLIC OF MEXICO	NEW MEXICO" >United States and Mexico</NAME>

<DATE start="4826" end="4843" id="95107_99" >December 30, 1853</DATE>

<NAME start="4859" local_name_id="17" end="4866" id="95107_101" all_names="GADSDEN" >Gadsden</NAME>

<NAME start="4895" local_name_id="13" end="4903" id="95107_102" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="4996" end="5001" id="95107_103" >court</ORGANIZATION>

<NAME start="5038" local_name_id="9" end="5051" id="95107_104" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<NAME start="5081" local_name_id="18" end="5087" id="95107_105" all_names="FRANCE" >France</NAME>

<NAME start="5089" local_name_id="16" end="5105" id="95107_106" all_names="UNITED STATES AND MEXICO	SPAIN AND MEXICO	MEXICO	UNITED STATES FROM THE REPUBLIC OF MEXICO	NEW MEXICO" >Spain and Mexico</NAME>

<NAME start="5111" local_name_id="19" end="5118" id="95107_139" all_names="PRIVATE" >Private</NAME>

<PROFESSION start="5444" end="5454" id="95107_140" >government</PROFESSION>

<NAME start="5568" local_name_id="9" end="5581" id="95107_141" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<ORGANIZATION start="5622" end="5632" id="95107_142" >department</ORGANIZATION>

<NAME start="5638" local_name_id="13" end="5646" id="95107_143" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="5754" end="5776" id="95107_144" >board of commissioners</ORGANIZATION>

<CITATION party2="Percheman" party1="United States" end="5812" party1_short="States" entry_type="party_key" lookup_key="statespercheman#1" id1="85813" start="5778" citation_global_level_id="21854.001" year="1833" party2_short="Percheman" line="23" id="95107_111" citation_local_level_id="5" >United States v. Percheman, (1833)</CITATION>

<NAME end="5791" start="5778" party1_of="95107_111" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" local_name_id="9" id="95107_118" >United States</NAME>

<NAME end="5804" start="5795" all_names="PERCHEMAN" party2_of="95107_111" local_name_id="20" id="95107_119" >Percheman</NAME>

<DATE start="5807" citation_global_level_id="21854.001" end="5811" id="95107_132" citation_local_level_id="5" >1833</DATE>

<CITATION party2="United States" party1="Delassus" end="5865" party1_short="Delassus" entry_type="party_key" lookup_key="delassusstates#1" id1="85922" start="5832" citation_global_level_id="47976.001" year="1835" party2_short="States" line="23" id="95107_112" citation_local_level_id="6" >Delassus v. United States, (1835)</CITATION>

<NAME end="5840" start="5832" party1_of="95107_112" all_names="DELASSUS" local_name_id="21" id="95107_120" >Delassus</NAME>

<NAME end="5857" start="5844" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" party2_of="95107_112" local_name_id="9" id="95107_121" >United States</NAME>

<DATE start="5860" citation_global_level_id="47976.001" end="5864" id="95107_133" citation_local_level_id="6" >1835</DATE>

<CITATION party2="Lucas" party1="Strother" end="5908" party1_short="Strother" entry_type="party_key" lookup_key="strotherlucas#2" id1="86055" start="5883" citation_global_level_id="21520.001" year="1838" party2_short="Lucas" line="23" id="95107_113" citation_local_level_id="7" >Strother v. Lucas, (1838)</CITATION>

<NAME end="5891" start="5883" party1_of="95107_113" all_names="STROTHER" local_name_id="22" id="95107_122" >Strother</NAME>

<NAME end="5900" start="5895" all_names="LUCAS" party2_of="95107_113" local_name_id="23" id="95107_123" >Lucas</NAME>

<DATE start="5903" citation_global_level_id="21520.001" end="5907" id="95107_134" citation_local_level_id="7" >1838</DATE>

<CITATION party2="Santa Rita Mining Co" party1="Astiazaran" citation_global_level_id="14888.003" party2_short="Mining" line="23" id="95107_114" alternative_keys="['u.s._148_80']" end="5961" entry_type="party_key" lookup_key="astiazaranmining#2" id1="93537" start="5927" party1_short="Astiazaran" citation_local_level_id="8" >Astiazaran v. Santa Rita Mining Co</CITATION>

<NAME end="5937" start="5927" party1_of="95107_114" all_names="ASTIAZARAN" local_name_id="24" id="95107_124" >Astiazaran</NAME>

<NAME end="5961" start="5941" all_names="SANTA RITA MINING CO" party2_of="95107_114" local_name_id="25" id="95107_125" >Santa Rita Mining Co</NAME>

<DATE start="5965" citation_global_level_id="14888.003" end="5969" id="95107_135" citation_local_level_id="8" >1893</DATE>

<CITATION end="5982" reporter="U.S." entry_type="standard_key" lookup_key="u.s._148_80" id1="93537" volume="148" start="5971" page_number="80" standard_reporter="U.S." citation_global_level_id="14888.002" line="23" id="95107_107" citation_local_level_id="9" >148 U.S. 80</CITATION>

<CITATION party2="Stoneroad" alternative_keys="['u.s._158_240']" party1="Stoneroad" end="6040" party1_short="Stoneroad" entry_type="party_key" lookup_key="stoneroadstoneroad#1" id1="94207" start="6010" citation_global_level_id="2229.001" year="1895" party2_short="Stoneroad" line="23" id="95107_115" citation_local_level_id="10" >Stoneroad v. Stoneroad, (1895)</CITATION>

<NAME end="6019" start="6010" party1_of="95107_115" all_names="STONEROAD" local_name_id="26" id="95107_126" >Stoneroad</NAME>

<NAME end="6032" start="6023" all_names="STONEROAD" party2_of="95107_115" local_name_id="26" id="95107_127" >Stoneroad</NAME>

<DATE start="6035" citation_global_level_id="2229.001" end="6039" id="95107_136" citation_local_level_id="10" >1895</DATE>

<CITATION alternative_keys="['stoneroadstoneroad#1']" end="6058" paragraph_number="248" reporter="U.S." entry_type="standard_key" lookup_key="u.s._158_240" id1="94207" volume="158" start="6041" page_number="240" standard_reporter="U.S." citation_global_level_id="2229.002" line="23" id="95107_108" citation_local_level_id="11" >158 U.S. 240, 248</CITATION>

<CITATION party2="United States" alternative_keys="['u.s._167_298']" party1="Rio Arriba Co." end="6099" party1_short="Arriba" entry_type="party_key" lookup_key="arribastates#1" id1="94715" start="6060" citation_global_level_id="21294.003" year="1897" party2_short="States" line="23" id="95107_116" citation_local_level_id="12" >Rio Arriba Co. v. United States, (1897)</CITATION>

<NAME end="6074" start="6060" party1_of="95107_116" all_names="RIO ARRIBA CO" local_name_id="27" id="95107_128" >Rio Arriba Co.</NAME>

<NAME end="6091" start="6078" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" party2_of="95107_116" local_name_id="9" id="95107_129" >United States</NAME>

<DATE start="6094" citation_global_level_id="21294.003" end="6098" id="95107_137" citation_local_level_id="12" >1897</DATE>

<CITATION alternative_keys="['arribastates#1']" end="6117" paragraph_number="309" reporter="U.S." entry_type="standard_key" lookup_key="u.s._167_298" id1="94715" volume="167" start="6100" page_number="298" standard_reporter="U.S." citation_global_level_id="21294.002" line="23" id="95107_109" citation_local_level_id="13" >167 U.S. 298, 309</CITATION>

<CITATION party2="Chamberlain" alternative_keys="['wheat._12_599']" party1="De la Croix" end="7206" party1_short="Croix" entry_type="party_key" lookup_key="croixchamberlain#1" id1="85555" start="7172" citation_global_level_id="950.001" year="1827" party2_short="Chamberlain" line="23" id="95107_117" citation_local_level_id="14" >De la Croix v. Chamberlain, (1827)</CITATION>

<NAME end="7183" start="7172" party1_of="95107_117" all_names="DE LA CROIX" local_name_id="28" id="95107_130" >De la Croix</NAME>

<NAME end="7198" start="7187" all_names="CHAMBERLAIN" party2_of="95107_117" local_name_id="29" id="95107_131" >Chamberlain</NAME>

<DATE start="7201" citation_global_level_id="950.001" end="7205" id="95107_138" citation_local_level_id="14" >1827</DATE>

<CITATION alternative_keys="['croixchamberlain#1']" end="7225" paragraph_number="601" reporter="Wheat." entry_type="standard_key" lookup_key="wheat._12_599" id1="85555" volume="12" start="7207" page_number="599" standard_reporter="WHEAT." citation_global_level_id="950.003" line="23" id="95107_110" citation_local_level_id="15" >12 Wheat. 599, 601</CITATION>

<DATE start="7629" end="7643" id="95107_208" >April 30, 1803</DATE>

<NAME start="7657" local_name_id="30" end="7694" id="95107_227" all_names="UNITED STATES AND THE FRENCH REPUBLIC" >United States and the French Republic</NAME>

<ORGANIZATION start="7709" end="7730" id="95107_228" >Province of Louisiana</ORGANIZATION>

<NAME start="7748" local_name_id="9" end="7761" id="95107_229" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<ORGANIZATION start="7868" end="7894" id="95107_230" >Union of the United States</ORGANIZATION>

<NAME start="7965" local_name_id="31" end="7985" id="95107_231" all_names="FEDERAL CONSTITUTION	CONSTITUTION" >Federal Constitution</NAME>

<NAME start="8068" local_name_id="9" end="8081" id="95107_232" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<NAME start="8226" local_name_id="14" end="8230" id="95107_233" all_names="STAT" >Stat</NAME>

<DATE start="8251" end="8264" id="95107_209" >March 2, 1805</DATE>

<DATE start="8318" end="8333" id="95107_210" >October 1, 1800</DATE>

<NAME start="8513" local_name_id="32" end="8520" id="95107_234" all_names="SPANISH" >Spanish</NAME>

<PROFESSION start="8524" end="8541" id="95107_235" >French Government</PROFESSION>

<NAME start="8680" local_name_id="33" end="8687" id="95107_236" all_names="SECTION" >Section</NAME>

<DATE start="8711" end="8724" id="95107_211" >March 1, 1806</DATE>

<ORGANIZATION start="8917" end="8923" id="95107_237" >office</ORGANIZATION>

<PROFESSION start="8943" end="8956" plural="True" id="95107_238" >commissioners</PROFESSION>

<PROFESSION start="8985" end="8994" id="95107_239" >President</PROFESSION>

<NAME start="9104" local_name_id="13" end="9112" id="95107_240" all_names="CONGRESS" >Congress</NAME>

<NAME start="9208" local_name_id="14" end="9212" id="95107_241" all_names="STAT" >Stat</NAME>

<DATE start="9234" end="9248" id="95107_212" >March 26, 1824</DATE>

<NAME start="9330" local_name_id="34" end="9347" id="95107_242" all_names="STATE OF MISSOURI" >State of Missouri</NAME>

<NAME start="9366" local_name_id="35" end="9372" id="95107_243" all_names="FRENCH" >French</NAME>

<NAME start="9376" local_name_id="32" end="9383" id="95107_244" all_names="SPANISH" >Spanish</NAME>

<DATE start="9497" end="9511" id="95107_213" >March 10, 1804</DATE>

<PROFESSION start="9705" end="9715" id="95107_245" >government</PROFESSION>

<NAME start="9812" local_name_id="9" end="9825" id="95107_246" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<ORGANIZATION start="9904" end="9968" id="95107_247" >District Court of the United States for the District of Missouri</ORGANIZATION>

<ORGANIZATION start="10011" end="10016" id="95107_248" >court</ORGANIZATION>

<ORGANIZATION start="10148" end="10153" id="95107_249" >court</ORGANIZATION>

<NAME start="10157" local_name_id="14" end="10161" id="95107_250" all_names="STAT" >Stat</NAME>

<NAME start="10215" local_name_id="36" end="10247" id="95107_251" all_names="STATES OF LOUISIANA AND ARKANSAS" >States of Louisiana and Arkansas</NAME>

<NAME start="10265" local_name_id="37" end="10288" id="95107_252" all_names="MISSISSIPPI AND ALABAMA" >Mississippi and Alabama</NAME>

<DATE start="10304" end="10317" id="95107_214" >June 17, 1844</DATE>

<NAME start="10333" local_name_id="14" end="10337" id="95107_253" all_names="STAT" >Stat</NAME>

<ORGANIZATION start="10396" end="10401" id="95107_254" >court</ORGANIZATION>

<ORGANIZATION start="10431" end="10466" id="95107_255" >District Court of the United States</ORGANIZATION>

<PROFESSION start="10723" document_level_name_id="38" end="10736" id="95107_256" party="TANEY" >Chief Justice</PROFESSION>

<NAME start="10737" local_name_id="38" end="10742" id="95107_257" all_names="TANEY" >Taney</NAME>

<ORGANIZATION start="10766" end="10771" id="95107_258" >court</ORGANIZATION>

<NAME start="10865" local_name_id="13" end="10873" id="95107_259" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="10907" end="10933" id="95107_260" >court of the United States</ORGANIZATION>

<CITATION party2="Pillerin" alternative_keys="['how._13_9']" party1="United States" end="10989" party1_short="States" no_current_file="True" entry_type="party_key" lookup_key="statespillerin#2" id1="Dummy_File_41029" start="10956" citation_global_level_id="104879.001" year="1851" party2_short="Pillerin" line="24" id="95107_178" citation_local_level_id="16" >United States v. Pillerin, (1851)</CITATION>

<NAME end="10969" start="10956" party1_of="95107_178" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" local_name_id="9" id="95107_188" >United States</NAME>

<NAME end="10981" start="10973" all_names="PILLERIN" party2_of="95107_178" local_name_id="39" id="95107_189" >Pillerin</NAME>

<DATE start="10984" citation_global_level_id="104879.001" end="10988" id="95107_215" citation_local_level_id="16" >1851</DATE>

<CITATION alternative_keys="['statespillerin#2']" end="10999" reporter="How." entry_type="standard_key" lookup_key="how._13_9" id1="86715" volume="13" start="10990" page_number="9" standard_reporter="HOW." citation_global_level_id="27990.003" line="24" id="95107_169" citation_local_level_id="17" >13 How. 9</CITATION>

<CITATION party2="McCullagh" alternative_keys="['how._13_216']" party1="United States" end="11035" party1_short="States" entry_type="party_key" lookup_key="statesmccullagh#1" id1="86735" start="11001" citation_global_level_id="6124.001" year="1851" party2_short="McCullagh" line="24" id="95107_179" citation_local_level_id="18" >United States v. McCullagh, (1851)</CITATION>

<NAME end="11014" start="11001" party1_of="95107_179" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" local_name_id="9" id="95107_190" >United States</NAME>

<NAME end="11027" start="11018" all_names="MCCULLAGH" party2_of="95107_179" local_name_id="40" id="95107_191" >McCullagh</NAME>

<DATE start="11030" citation_global_level_id="6124.001" end="11034" id="95107_216" citation_local_level_id="18" >1851</DATE>

<CITATION alternative_keys="['statesmccullagh#1']" end="11047" reporter="How." entry_type="standard_key" lookup_key="how._13_216" id1="86735" volume="13" start="11036" page_number="216" standard_reporter="HOW." citation_global_level_id="6124.003" line="24" id="95107_170" citation_local_level_id="19" >13 How. 216</CITATION>

<NAME start="11055" local_name_id="9" end="11068" id="95107_261" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<NAME start="11074" local_name_id="41" end="11083" id="95107_262" all_names="AUTERIEVE" >Auterieve</NAME>

<DATE start="11086" end="11090" id="95107_217" >1853</DATE>

<CITATION end="11102" reporter="How." entry_type="standard_key" lookup_key="how._15_14" id1="86816" volume="15" start="11092" page_number="14" standard_reporter="HOW." citation_global_level_id="38222.003" line="24" id="95107_171" citation_local_level_id="20" >15 How. 14</CITATION>

<NAME start="11104" local_name_id="42" end="11122" id="95107_263" all_names="MR JUSTICE NELSON" >Mr. Justice Nelson</NAME>

<PROFESSION start="11108" end="11115" id="95107_264" >Justice</PROFESSION>

<ORGANIZATION start="11170" end="11175" id="95107_265" >court</ORGANIZATION>

<LEGAL_ROLE start="11204" end="11215" plural="True" id="95107_266" >petitioners</LEGAL_ROLE>

<DATE start="11346" end="11350" id="95107_218" >1844</DATE>

<ORGANIZATION start="11393" end="11398" id="95107_267" >court</ORGANIZATION>

<NAME start="11461" local_name_id="43" end="11466" id="95107_268" all_names="STATE" >State</NAME>

<CITATION end="11612" paragraph_number="24" reporter="How." entry_type="standard_key" no_current_file="True" lookup_key="how._15_23" id1="Dummy_File_173513" volume="15" start="11598" page_number="23" standard_reporter="HOW." citation_global_level_id="237363.001" line="24" id="95107_172" citation_local_level_id="21" >15 How. 23, 24</CITATION>

<NAME start="11618" local_name_id="44" end="11636" id="95107_269" all_names="MR JUSTICE CURTIS" >Mr. Justice Curtis</NAME>

<PROFESSION start="11622" end="11629" id="95107_270" >Justice</PROFESSION>

<PROFESSION start="11664" end="11672" plural="True" id="95107_271" >justices</PROFESSION>

<CITATION end="11730" reporter="How." entry_type="standard_key" no_current_file="True" lookup_key="how._15_29" id1="Dummy_File_173514" volume="15" start="11720" page_number="29" standard_reporter="HOW." citation_global_level_id="237364.001" line="24" id="95107_173" citation_local_level_id="22" >15 How. 29</CITATION>

<NAME start="11732" local_name_id="45" end="11735" id="95107_272" all_names="SEE	FLORIDA SEE" >See</NAME>

<CITATION party2="Roselius" party1="United States" citation_global_level_id="44851.001" party2_short="Roselius" line="24" id="95107_180" end="11766" entry_type="party_key" lookup_key="statesroselius#2" id1="86817" start="11741" party1_short="States" citation_local_level_id="23" >United States v. Roselius</CITATION>

<NAME end="11754" start="11741" party1_of="95107_180" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" local_name_id="9" id="95107_192" >United States</NAME>

<NAME end="11766" start="11758" all_names="ROSELIUS" party2_of="95107_180" local_name_id="46" id="95107_193" >Roselius</NAME>

<DATE start="11769" citation_global_level_id="44851.001" end="11773" id="95107_219" citation_local_level_id="23" >1853</DATE>

<CITATION end="11789" paragraph_number="38" reporter="How." entry_type="standard_key" lookup_key="how._15_36" id1="86818" volume="15" start="11775" page_number="36" standard_reporter="HOW." citation_global_level_id="18511.003" line="24" id="95107_174" citation_local_level_id="24" >15 How. 36, 38</CITATION>

<CITATION party2="Tyler" alternative_keys="['wall._8_650']" party1="Maguire" end="11815" party1_short="Maguire" entry_type="party_key" lookup_key="maguiretyler#1" id1="88126" start="11791" citation_global_level_id="9126.001" year="1869" party2_short="Tyler" line="24" id="95107_181" citation_local_level_id="25" >Maguire v. Tyler, (1869)</CITATION>

<NAME end="11798" start="11791" party1_of="95107_181" all_names="MAGUIRE" local_name_id="47" id="95107_194" >Maguire</NAME>

<NAME end="11807" start="11802" all_names="TYLER" party2_of="95107_181" local_name_id="48" id="95107_195" >Tyler</NAME>

<DATE start="11810" citation_global_level_id="9126.001" end="11814" id="95107_220" citation_local_level_id="25" >1869</DATE>

<CITATION alternative_keys="['maguiretyler#1']" end="11832" paragraph_number="652" reporter="Wall." entry_type="standard_key" lookup_key="wall._8_650" id1="88126" volume="8" start="11816" page_number="650" standard_reporter="WALL." citation_global_level_id="9126.003" line="24" id="95107_175" citation_local_level_id="26" >8 Wall. 650, 652</CITATION>

<CITATION party2="Emmeger" alternative_keys="['wall._14_308']" party1="Dent" end="11857" party1_short="Dent" entry_type="party_key" lookup_key="dentemmeger#1" id1="88540" start="11834" citation_global_level_id="44321.001" year="1871" party2_short="Emmeger" line="24" id="95107_182" citation_local_level_id="27" >Dent v. Emmeger, (1871)</CITATION>

<NAME end="11838" start="11834" party1_of="95107_182" all_names="DENT" local_name_id="49" id="95107_196" >Dent</NAME>

<NAME end="11849" start="11842" all_names="EMMEGER" party2_of="95107_182" local_name_id="50" id="95107_197" >Emmeger</NAME>

<DATE start="11852" citation_global_level_id="44321.001" end="11856" id="95107_221" citation_local_level_id="27" >1871</DATE>

<CITATION alternative_keys="['dentemmeger#1']" end="11875" paragraph_number="312" reporter="Wall." entry_type="standard_key" lookup_key="wall._14_308" id1="88540" volume="14" start="11858" page_number="308" standard_reporter="WALL." citation_global_level_id="44321.003" line="24" id="95107_176" citation_local_level_id="28" >14 Wall. 308, 312</CITATION>

<CITATION party2="Stewart" alternative_keys="['u.s._101_797']" party1="Trenier" end="11903" party1_short="Trenier" entry_type="party_key" lookup_key="trenierstewart#1" id1="90197" start="11877" citation_global_level_id="48626.001" year="1879" party2_short="Stewart" line="24" id="95107_183" citation_local_level_id="29" >Trenier v. Stewart, (1879)</CITATION>

<NAME end="11884" start="11877" party1_of="95107_183" all_names="TRENIER" local_name_id="51" id="95107_198" >Trenier</NAME>

<NAME end="11895" start="11888" all_names="STEWART" party2_of="95107_183" local_name_id="52" id="95107_199" >Stewart</NAME>

<DATE start="11898" citation_global_level_id="48626.001" end="11902" id="95107_222" citation_local_level_id="29" >1879</DATE>

<CITATION alternative_keys="['trenierstewart#1']" end="11921" paragraph_number="802" reporter="U.S." entry_type="standard_key" lookup_key="u.s._101_797" id1="90197" volume="101" start="11904" page_number="797" standard_reporter="U.S." citation_global_level_id="48626.002" line="24" id="95107_177" citation_local_level_id="30" >101 U.S. 797, 802</CITATION>

<ORGANIZATION start="11931" end="11963" plural="True" id="95107_273" >courts of the State of Louisiana</ORGANIZATION>

<CITATION party2="Elkins" party1="Lavergne" end="12062" party1_short="Lavergne" no_current_file="True" entry_type="party_key" lookup_key="lavergneelkins#1" id1="Dummy_File_173515" start="12036" citation_global_level_id="237365.001" year="1841" party2_short="Elkins" line="24" id="95107_184" citation_local_level_id="31" >Lavergne v. Elkins, (1841)</CITATION>

<NAME end="12044" start="12036" party1_of="95107_184" all_names="LAVERGNE" local_name_id="53" id="95107_200" >Lavergne</NAME>

<NAME end="12054" start="12048" all_names="ELKINS" party2_of="95107_184" local_name_id="54" id="95107_201" >Elkins</NAME>

<DATE start="12057" citation_global_level_id="237365.001" end="12061" id="95107_223" citation_local_level_id="31" >1841</DATE>

<NAME start="12066" local_name_id="55" end="12075" id="95107_274" all_names="LOUISIANA" >Louisiana</NAME>

<CITATION party2="Gurley" party1="Murdock" end="12112" party1_short="Murdock" no_current_file="True" entry_type="party_key" lookup_key="murdockgurley#1" id1="Dummy_File_173516" start="12087" citation_global_level_id="237366.001" year="1843" party2_short="Gurley" line="24" id="95107_185" citation_local_level_id="32" >Murdock v. Gurley, (1843)</CITATION>

<NAME end="12094" start="12087" party1_of="95107_185" all_names="MURDOCK" local_name_id="56" id="95107_202" >Murdock</NAME>

<NAME end="12104" start="12098" all_names="GURLEY" party2_of="95107_185" local_name_id="57" id="95107_203" >Gurley</NAME>

<DATE start="12107" citation_global_level_id="237366.001" end="12111" id="95107_224" citation_local_level_id="32" >1843</DATE>

<CITATION party2="Porche" party1="Rob. (La.) 457, 466; Jewell" end="12160" party1_short="Jewell" no_current_file="True" entry_type="party_key" lookup_key="jewellporche#1" id1="Dummy_File_173517" start="12115" citation_global_level_id="237367.001" year="1847" party2_short="Porche" line="24" id="95107_186" citation_local_level_id="33" >Rob. (La.) 457, 466; Jewell v. Porche, (1847)</CITATION>

<NAME end="12142" start="12115" party1_of="95107_186" all_names="ROB (LA) 457 466; JEWELL" local_name_id="58" id="95107_204" >Rob. (La.) 457, 466; Jewell</NAME>

<NAME end="12152" start="12146" all_names="PORCHE" party2_of="95107_186" local_name_id="59" id="95107_205" >Porche</NAME>

<DATE start="12155" citation_global_level_id="237367.001" end="12159" id="95107_225" citation_local_level_id="33" >1847</DATE>

<NAME start="12167" local_name_id="60" end="12170" id="95107_275" all_names="ANN" >Ann</NAME>

<CITATION party2="Ratliff" party1="Riddle" end="12202" party1_short="Riddle" no_current_file="True" entry_type="party_key" lookup_key="riddleratliff#1" id1="Dummy_File_173518" start="12177" citation_global_level_id="237368.001" year="1853" party2_short="Ratliff" line="24" id="95107_187" citation_local_level_id="34" >Riddle v. Ratliff, (1853)</CITATION>

<NAME end="12183" start="12177" party1_of="95107_187" all_names="RIDDLE" local_name_id="61" id="95107_206" >Riddle</NAME>

<NAME end="12194" start="12187" all_names="RATLIFF" party2_of="95107_187" local_name_id="62" id="95107_207" >Ratliff</NAME>

<DATE start="12197" citation_global_level_id="237368.001" end="12201" id="95107_226" citation_local_level_id="34" >1853</DATE>

<NAME start="12209" local_name_id="60" end="12212" id="95107_276" all_names="ANN" >Ann</NAME>

<DATE start="12233" end="12250" id="95107_322" >February 22, 1819</DATE>

<PROFESSION start="12265" end="12278" id="95107_327" >King of Spain</PROFESSION>

<NAME start="12299" local_name_id="9" end="12327" id="95107_328" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >Florida to the United States</NAME>

<DATE start="12413" end="12426" id="95107_323" >January, 1818</DATE>

<NAME start="12435" local_name_id="63" end="12451" id="95107_329" all_names="CATHOLIC MAJESTY" >Catholic Majesty</NAME>

<NAME start="12520" local_name_id="9" end="12548" id="95107_330" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >Majesty to the United States</NAME>

<NAME start="12738" local_name_id="63" end="12754" id="95107_331" all_names="CATHOLIC MAJESTY" >Catholic Majesty</NAME>

<NAME start="12759" local_name_id="64" end="12772" id="95107_332" all_names="STAT 258 IN" >Stat. 258. In</NAME>

<CITATION party2="Percheman" party1="United States" end="12807" party1_short="States" entry_type="party_key" lookup_key="statespercheman#1" id1="85813" start="12773" citation_global_level_id="21854.001" year="1833" party2_short="Percheman" line="25" id="95107_313" citation_local_level_id="35" >United States v. Percheman, (1833)</CITATION>

<NAME end="12786" start="12773" party1_of="95107_313" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" local_name_id="9" id="95107_316" >United States</NAME>

<NAME end="12799" start="12790" all_names="PERCHEMAN" party2_of="95107_313" local_name_id="20" id="95107_317" >Percheman</NAME>

<DATE start="12802" citation_global_level_id="21854.001" end="12806" id="95107_324" citation_local_level_id="35" >1833</DATE>

<NAME start="12810" local_name_id="65" end="12813" id="95107_333" all_names="PET" >Pet</NAME>

<ORGANIZATION start="12824" end="12829" id="95107_334" >court</ORGANIZATION>

<PROFESSION start="12843" document_level_name_id="38" end="12856" id="95107_335" party="TANEY" >Chief Justice</PROFESSION>

<NAME start="12857" local_name_id="66" end="12865" id="95107_336" all_names="MARSHALL" >Marshall</NAME>

<PROFESSION start="12983" end="12987" id="95107_337" >King</PROFESSION>

<NAME start="13027" local_name_id="67" end="13032" id="95107_338" all_names="LANDS" >Lands</NAME>

<NAME start="13313" local_name_id="68" end="13318" id="95107_339" all_names="SPAIN" >Spain</NAME>

<PROFESSION start="13685" end="13695" id="95107_340" >government</PROFESSION>

<ORGANIZATION start="13808" end="13835" plural="True" id="95107_341" >courts of the United States</ORGANIZATION>

<NAME start="13871" local_name_id="65" end="13874" id="95107_342" all_names="PET" >Pet</NAME>

<NAME start="13919" local_name_id="32" end="13926" id="95107_343" all_names="SPANISH" >Spanish</NAME>

<NAME start="14054" local_name_id="13" end="14062" id="95107_344" all_names="CONGRESS" >Congress</NAME>

<PROFESSION start="14109" end="14122" plural="True" id="95107_345" >commissioners</PROFESSION>

<PROFESSION start="14140" end="14149" id="95107_346" >President</PROFESSION>

<NAME start="14169" local_name_id="13" end="14177" id="95107_347" all_names="CONGRESS" >Congress</NAME>

<NAME start="14208" local_name_id="45" end="14220" id="95107_348" all_names="SEE	FLORIDA SEE" >Florida. See</NAME>

<CITATION party2="Arredondo" party1="United States" end="14260" party1_short="States" no_current_file="True" entry_type="party_key" lookup_key="statesarredondo#1" id1="Dummy_File_1308" start="14226" citation_global_level_id="65158.001" year="1832" party2_short="Arredondo" line="25" id="95107_314" citation_local_level_id="36" >United States v. Arredondo, (1832)</CITATION>

<NAME end="14239" start="14226" party1_of="95107_314" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" local_name_id="9" id="95107_318" >United States</NAME>

<NAME end="14252" start="14243" all_names="ARREDONDO" party2_of="95107_314" local_name_id="69" id="95107_319" >Arredondo</NAME>

<DATE start="14255" citation_global_level_id="65158.001" end="14259" id="95107_325" citation_local_level_id="36" >1832</DATE>

<NAME start="14267" local_name_id="65" end="14270" id="95107_349" all_names="PET" >Pet</NAME>

<CITATION party2="Wiggins" party1="United States" end="14309" party1_short="States" entry_type="party_key" lookup_key="stateswiggins#1" id1="86147" start="14277" citation_global_level_id="52017.001" year="1840" party2_short="Wiggins" line="25" id="95107_315" citation_local_level_id="37" >United States v. Wiggins, (1840)</CITATION>

<NAME end="14290" start="14277" party1_of="95107_315" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" local_name_id="9" id="95107_320" >United States</NAME>

<NAME end="14301" start="14294" all_names="WIGGINS" party2_of="95107_315" local_name_id="70" id="95107_321" >Wiggins</NAME>

<DATE start="14304" citation_global_level_id="52017.001" end="14308" id="95107_326" citation_local_level_id="37" >1840</DATE>

<NAME start="14313" local_name_id="65" end="14316" id="95107_350" all_names="PET" >Pet</NAME>

<NAME start="14342" local_name_id="71" end="14359" id="95107_362" all_names="GUADALUPE HIDALGO" >Guadalupe Hidalgo</NAME>

<DATE start="14363" end="14379" id="95107_361" >February 2, 1848</DATE>

<NAME start="14394" local_name_id="9" end="14407" id="95107_363" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<NAME start="14417" local_name_id="72" end="14427" id="95107_364" all_names="CALIFORNIA	STATE OF CALIFORNIA" >California</NAME>

<NAME start="14460" local_name_id="73" end="14497" id="95107_365" all_names="TERRITORIES OF NEW MEXICO AND ARIZONA" >Territories of New Mexico and Arizona</NAME>

<NAME start="14504" local_name_id="16" end="14510" id="95107_366" all_names="UNITED STATES AND MEXICO	SPAIN AND MEXICO	MEXICO	UNITED STATES FROM THE REPUBLIC OF MEXICO	NEW MEXICO" >Mexico</NAME>

<NAME start="14557" local_name_id="74" end="14565" id="95107_367" all_names="MEXICANS" >Mexicans</NAME>

<FAMILY start="14645" end="14650" plural="True" id="95107_368" >heirs</FAMILY>

<NAME start="14766" local_name_id="9" end="14779" id="95107_369" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<NAME start="14807" local_name_id="74" end="14815" id="95107_370" all_names="MEXICANS" >Mexicans</NAME>

<NAME start="14903" local_name_id="75" end="14919" id="95107_371" all_names="MEXICAN REPUBLIC" >Mexican Republic</NAME>

<ORGANIZATION start="15013" end="15039" id="95107_372" >Union of the United States</ORGANIZATION>

<NAME start="15100" local_name_id="9" end="15129" id="95107_373" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >Congress of the United States</NAME>

<NAME start="15185" local_name_id="9" end="15198" id="95107_374" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<NAME start="15235" local_name_id="31" end="15247" id="95107_375" all_names="FEDERAL CONSTITUTION	CONSTITUTION" >Constitution</NAME>

<NAME start="15432" local_name_id="14" end="15436" id="95107_376" all_names="STAT" >Stat</NAME>

<DATE start="15462" end="15475" id="95107_388" >March 3, 1851</DATE>

<NAME start="15552" local_name_id="72" end="15571" id="95107_392" all_names="CALIFORNIA	STATE OF CALIFORNIA" >State of California</NAME>

<NAME start="15651" local_name_id="72" end="15661" id="95107_393" all_names="CALIFORNIA	STATE OF CALIFORNIA" >California</NAME>

<NAME start="15711" local_name_id="32" end="15718" id="95107_394" all_names="SPANISH" >Spanish</NAME>

<PROFESSION start="15722" end="15740" id="95107_395" >Mexican government</PROFESSION>

<PROFESSION start="15770" end="15783" plural="True" id="95107_396" >commissioners</PROFESSION>

<PROFESSION start="15808" end="15833" id="95107_397" >President under the first</PROFESSION>

<PROFESSION start="15892" end="15905" plural="True" id="95107_398" >commissioners</PROFESSION>

<ORGANIZATION start="16008" end="16043" id="95107_399" >District Court of the United States</ORGANIZATION>

<ORGANIZATION start="16054" end="16068" id="95107_400" >District Court</ORGANIZATION>

<LEGAL_ROLE start="16100" end="16108" id="95107_401" >claimant</LEGAL_ROLE>

<NAME start="16116" local_name_id="9" end="16129" id="95107_402" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<PROFESSION start="16164" end="16177" plural="True" id="95107_403" >commissioners</PROFESSION>

<ORGANIZATION start="16234" end="16248" id="95107_404" >District Court</ORGANIZATION>

<ORGANIZATION start="16257" end="16262" id="95107_405" >court</ORGANIZATION>

<LEGAL_ROLE start="16321" end="16351" id="95107_406" >claimant and the United States</LEGAL_ROLE>

<ORGANIZATION start="16431" end="16445" id="95107_407" >District Court</ORGANIZATION>

<PROFESSION start="16564" end="16577" plural="True" id="95107_408" >commissioners</PROFESSION>

<NAME start="16696" local_name_id="9" end="16709" id="95107_409" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<NAME start="16714" local_name_id="14" end="16718" id="95107_410" all_names="STAT" >Stat</NAME>

<ORGANIZATION start="16734" end="16739" id="95107_411" >court</ORGANIZATION>

<ORGANIZATION start="16865" end="16897" id="95107_412" >court of the State of California</ORGANIZATION>

<NAME start="16905" local_name_id="32" end="16912" id="95107_413" all_names="SPANISH" >Spanish</NAME>

<PROFESSION start="16967" end="16980" plural="True" id="95107_414" >commissioners</PROFESSION>

<NAME start="17011" local_name_id="13" end="17019" id="95107_415" all_names="CONGRESS" >Congress</NAME>

<CITATION party2="Dominguez" alternative_keys="['u.s._130_238']" party1="Botiller" end="17050" party1_short="Botiller" entry_type="party_key" lookup_key="botillerdominguez#1" id1="92467" start="17021" citation_global_level_id="4104.001" year="1889" party2_short="Dominguez" line="27" id="95107_379" citation_local_level_id="38" >Botiller v. Dominguez, (1889)</CITATION>

<NAME end="17029" start="17021" party1_of="95107_379" all_names="BOTILLER	MR JUSTICE MILLER IN BOTILLER" local_name_id="76" id="95107_382" >Botiller</NAME>

<NAME end="17042" start="17033" all_names="DOMINGUEZ" party2_of="95107_379" local_name_id="77" id="95107_383" >Dominguez</NAME>

<DATE start="17045" citation_global_level_id="4104.001" end="17049" id="95107_389" citation_local_level_id="38" >1889</DATE>

<CITATION alternative_keys="['botillerdominguez#1']" end="17072" paragraph_number="252-254" reporter="U.S." entry_type="standard_key" lookup_key="u.s._130_238" id1="92467" volume="130" start="17051" page_number="238" standard_reporter="U.S." citation_global_level_id="4104.002" line="27" id="95107_377" citation_local_level_id="39" >130 U.S. 238, 252-254</CITATION>

<CITATION party2="United States" alternative_keys="['how._17_542']" party1="Chief Justice Taney, in Fremont" end="17172" party1_short="Taney" entry_type="party_key" lookup_key="taneystates#3" id1="86952" start="17116" citation_global_level_id="58073.006" year="1854" party2_short="States" line="27" id="95107_380" citation_local_level_id="40" >Chief Justice Taney, in Fremont v. United States, (1854)</CITATION>

<NAME end="17147" start="17116" party1_of="95107_380" all_names="CHIEF JUSTICE TANEY IN FREMONT" local_name_id="78" id="95107_384" >Chief Justice Taney, in Fremont</NAME>

<PROFESSION start="17116" document_level_name_id="38" end="17129" id="95107_416" party="TANEY" >Chief Justice</PROFESSION>

<NAME end="17164" start="17151" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" party2_of="95107_380" local_name_id="9" id="95107_385" >United States</NAME>

<DATE start="17167" citation_global_level_id="58073.006" end="17171" id="95107_390" citation_local_level_id="40" >1854</DATE>

<CITATION alternative_keys="['taneystates#3']" end="17189" paragraph_number="553" reporter="How." entry_type="standard_key" lookup_key="how._17_542" id1="86952" volume="17" start="17173" page_number="542" standard_reporter="HOW." citation_global_level_id="58073.003" line="27" id="95107_378" citation_local_level_id="41" >17 How. 542, 553</CITATION>

<CITATION party2="Dominguez" party1="Mr. Justice Miller, in Botiller" citation_global_level_id="237369.001" party2_short="Dominguez" line="27" id="95107_381" end="17256" no_current_file="True" entry_type="party_key" lookup_key="millerdominguez#1" id1="Dummy_File_173519" start="17212" party1_short="Miller" citation_local_level_id="42" >Mr. Justice Miller, in Botiller v. Dominguez</CITATION>

<NAME end="17243" start="17212" party1_of="95107_381" all_names="BOTILLER	MR JUSTICE MILLER IN BOTILLER" local_name_id="76" id="95107_386" >Mr. Justice Miller, in Botiller</NAME>

<NAME start="17212" local_name_id="79" end="17230" id="95107_417" all_names="MR JUSTICE MILLER" >Mr. Justice Miller</NAME>

<PROFESSION start="17216" end="17223" id="95107_418" >Justice</PROFESSION>

<NAME end="17256" start="17247" all_names="DOMINGUEZ" party2_of="95107_381" local_name_id="77" id="95107_387" >Dominguez</NAME>

<ORGANIZATION start="17437" end="17442" id="95107_419" >court</ORGANIZATION>

<DATE start="17489" end="17493" id="95107_391" >1824</DATE>

<NAME start="17521" local_name_id="80" end="17542" id="95107_420" all_names="LOUISIANA AND FLORIDA	FLORIDA" >Louisiana and Florida</NAME>

<ORGANIZATION start="17581" end="17586" id="95107_421" >court</ORGANIZATION>

<PROFESSION start="17684" end="17694" id="95107_422" >Government</PROFESSION>

<PROFESSION start="17808" end="17819" plural="True" id="95107_423" >governments</PROFESSION>

<DATE start="17959" end="17976" id="95107_438" >December 30, 1853</DATE>

<NAME start="17992" local_name_id="17" end="17999" id="95107_442" all_names="GADSDEN" >Gadsden</NAME>

<NAME start="18022" local_name_id="75" end="18038" id="95107_443" all_names="MEXICAN REPUBLIC" >Mexican Republic</NAME>

<NAME start="18052" local_name_id="9" end="18065" id="95107_444" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<NAME start="18102" local_name_id="73" end="18139" id="95107_445" all_names="TERRITORIES OF NEW MEXICO AND ARIZONA" >Territories of New Mexico and Arizona</NAME>

<NAME start="18287" local_name_id="71" end="18304" id="95107_446" all_names="GUADALUPE HIDALGO" >Guadalupe Hidalgo</NAME>

<DATE start="18627" end="18645" id="95107_439" >September 25, 1853</DATE>

<NAME start="18697" local_name_id="9" end="18710" id="95107_447" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<NAME start="18860" local_name_id="16" end="18866" id="95107_448" all_names="UNITED STATES AND MEXICO	SPAIN AND MEXICO	MEXICO	UNITED STATES FROM THE REPUBLIC OF MEXICO	NEW MEXICO" >Mexico</NAME>

<NAME start="18872" local_name_id="81" end="18888" id="95107_449" all_names="STAT 1035 THIS" >Stat. 1035. This</NAME>

<ORGANIZATION start="18923" end="18928" id="95107_450" >court</ORGANIZATION>

<CITATION party2="United States" alternative_keys="['u.s._161_208']" party1="Ainsa" end="19059" party1_short="Ainsa" entry_type="party_key" lookup_key="ainsastates#2" id1="94377" start="19029" citation_global_level_id="32541.001" year="1895" party2_short="States" line="28" id="95107_435" citation_local_level_id="43" >Ainsa v. United States, (1895)</CITATION>

<NAME end="19034" start="19029" party1_of="95107_435" all_names="AINSA	MR ROCHESTER FORD FOR AINSA	SANTIAGO AINSA	NO 2 AINSA" local_name_id="1" id="95107_436" >Ainsa</NAME>

<NAME end="19051" start="19038" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" party2_of="95107_435" local_name_id="9" id="95107_437" >United States</NAME>

<DATE start="19054" citation_global_level_id="32541.001" end="19058" id="95107_440" citation_local_level_id="43" >1895</DATE>

<CITATION alternative_keys="['ainsastates#2']" end="19077" paragraph_number="222" reporter="U.S." entry_type="standard_key" lookup_key="u.s._161_208" id1="94377" volume="161" start="19060" page_number="208" standard_reporter="U.S." citation_global_level_id="32541.002" line="28" id="95107_434" citation_local_level_id="44" >161 U.S. 208, 222</CITATION>

<LEGAL_ROLE start="19106" end="19115" id="95107_451" >plaintiff</LEGAL_ROLE>

<DATE start="19198" end="19216" id="95107_441" >September 25, 1853</DATE>

<NAME start="19229" local_name_id="13" end="19237" id="95107_461" all_names="CONGRESS" >Congress</NAME>

<DATE start="19241" end="19254" id="95107_456" >July 22, 1854</DATE>

<PROFESSION start="19305" end="19327" id="95107_462" >general for New Mexico</PROFESSION>

<NAME start="19366" local_name_id="82" end="19386" id="95107_463" all_names="TERRITORY OF ARIZONA	ARIZONA" >Territory of Arizona</NAME>

<PROFESSION start="19474" end="19499" id="95107_464" >Secretary of the Interior</PROFESSION>

<NAME start="19616" local_name_id="16" end="19632" id="95107_465" all_names="UNITED STATES AND MEXICO	SPAIN AND MEXICO	MEXICO	UNITED STATES FROM THE REPUBLIC OF MEXICO	NEW MEXICO" >Spain and Mexico</NAME>

<PROFESSION start="19847" end="19872" id="95107_466" >Secretary of the Interior</PROFESSION>

<NAME start="19951" local_name_id="9" end="19964" id="95107_467" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<NAME start="19982" local_name_id="71" end="19999" id="95107_468" all_names="GUADALUPE HIDALGO" >Guadalupe Hidalgo</NAME>

<DATE start="20003" end="20007" id="95107_457" >1848</DATE>

<NAME start="20195" local_name_id="9" end="20208" id="95107_469" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<NAME start="20250" local_name_id="13" end="20258" id="95107_470" all_names="CONGRESS" >Congress</NAME>

<DATE start="20397" end="20401" id="95107_458" >1848</DATE>

<NAME start="20441" local_name_id="13" end="20449" id="95107_471" all_names="CONGRESS" >Congress</NAME>

<PROFESSION start="20545" end="20555" id="95107_472" >Government</PROFESSION>

<NAME start="20561" local_name_id="14" end="20565" id="95107_473" all_names="STAT" >Stat</NAME>

<NAME start="20588" local_name_id="83" end="20618" id="95107_474" all_names="SUNDRY CIVIL APPROPRIATION ACT" >Sundry Civil Appropriation Act</NAME>

<DATE start="20622" end="20635" id="95107_459" >July 15, 1870</DATE>

<PROFESSION start="20678" end="20713" id="95107_475" >general of the Territory of Arizona</PROFESSION>

<PROFESSION start="20837" end="20858" id="95107_476" >general of New Mexico</PROFESSION>

<DATE start="20873" end="20877" id="95107_460" >1854</DATE>

<NAME start="20921" local_name_id="13" end="20929" id="95107_477" all_names="CONGRESS" >Congress</NAME>

<NAME start="20995" local_name_id="14" end="20999" id="95107_478" all_names="STAT" >Stat</NAME>

<DATE start="21048" end="21052" id="95107_487" >1854</DATE>

<DATE start="21057" end="21061" id="95107_488" >1870</DATE>

<ORGANIZATION start="21083" end="21088" id="95107_490" >court</ORGANIZATION>

<PROFESSION start="21127" end="21146" id="95107_491" >general to Congress</PROFESSION>

<NAME start="21180" local_name_id="13" end="21188" id="95107_492" all_names="CONGRESS" >Congress</NAME>

<NAME start="21204" local_name_id="13" end="21212" id="95107_493" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="21276" end="21293" plural="True" id="95107_494" >courts of justice</ORGANIZATION>

<CITATION party2="United States Freehold Co" party1="Tameling" citation_global_level_id="13429.003" party2_short="Freehold" line="30" id="95107_481" alternative_keys="['u.s._93_644']" end="21332" entry_type="party_key" lookup_key="tamelingfreehold#2" id1="89423" start="21295" party1_short="Tameling" citation_local_level_id="45" >Tameling v. United States Freehold Co</CITATION>

<NAME end="21303" start="21295" party1_of="95107_481" all_names="TAMELING" local_name_id="84" id="95107_483" >Tameling</NAME>

<NAME end="21332" start="21307" all_names="UNITED STATES FREEHOLD CO" party2_of="95107_481" local_name_id="85" id="95107_484" >United States Freehold Co</NAME>

<DATE start="21336" citation_global_level_id="13429.003" end="21340" id="95107_489" citation_local_level_id="45" >1876</DATE>

<CITATION end="21353" reporter="U.S." entry_type="standard_key" lookup_key="u.s._93_644" id1="89423" volume="93" start="21342" page_number="644" standard_reporter="U.S." citation_global_level_id="13429.002" line="30" id="95107_479" citation_local_level_id="46" >93 U.S. 644</CITATION>

<CITATION party2="Santa Rita Mining Co" party1="Astiazaran" citation_global_level_id="14888.003" party2_short="Mining" line="30" id="95107_482" alternative_keys="['u.s._148_80']" end="21389" entry_type="party_key" lookup_key="astiazaranmining#2" id1="93537" start="21355" party1_short="Astiazaran" citation_local_level_id="47" >Astiazaran v. Santa Rita Mining Co</CITATION>

<NAME end="21365" start="21355" party1_of="95107_482" all_names="ASTIAZARAN" local_name_id="24" id="95107_485" >Astiazaran</NAME>

<NAME end="21389" start="21369" all_names="SANTA RITA MINING CO" party2_of="95107_482" local_name_id="25" id="95107_486" >Santa Rita Mining Co</NAME>

<CITATION alternative_keys="['astiazaranmining#2']" end="21403" reporter="U.S." entry_type="standard_key" lookup_key="u.s._148_80" id1="93537" volume="148" start="21392" page_number="80" standard_reporter="U.S." citation_global_level_id="14888.002" line="30" id="95107_480" citation_local_level_id="48" >148 U.S. 80</CITATION>

<ORGANIZATION start="21427" end="21432" id="95107_504" >court</ORGANIZATION>

<NAME start="21488" local_name_id="12" end="21495" id="95107_505" all_names="MEXICAN" >Mexican</NAME>

<NAME start="21555" local_name_id="71" end="21572" id="95107_506" all_names="GUADALUPE HIDALGO" >Guadalupe Hidalgo</NAME>

<PROFESSION start="21648" end="21655" id="95107_507" >general</PROFESSION>

<NAME start="21666" local_name_id="13" end="21674" id="95107_508" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="21710" end="21727" plural="True" id="95107_509" >courts of justice</ORGANIZATION>

<DATE start="21766" end="21770" id="95107_501" >1854</DATE>

<DATE start="21775" end="21779" id="95107_502" >1870</DATE>

<ORGANIZATION start="21788" end="21793" id="95107_510" >force</ORGANIZATION>

<NAME start="21795" local_name_id="86" end="21798" id="95107_511" all_names="NOR" >Nor</NAME>

<DATE start="21919" end="21932" id="95107_503" >March 3, 1891</DATE>

<ORGANIZATION start="21959" end="21996" id="95107_512" >Court of Private Land Claims. 26 Stat</ORGANIZATION>

<ORGANIZATION start="22086" end="22097" id="95107_513" >corporation</ORGANIZATION>

<NAME start="22196" local_name_id="16" end="22237" id="95107_514" all_names="UNITED STATES AND MEXICO	SPAIN AND MEXICO	MEXICO	UNITED STATES FROM THE REPUBLIC OF MEXICO	NEW MEXICO" >United States from the Republic of Mexico</NAME>

<NAME start="22282" local_name_id="16" end="22292" id="95107_515" all_names="UNITED STATES AND MEXICO	SPAIN AND MEXICO	MEXICO	UNITED STATES FROM THE REPUBLIC OF MEXICO	NEW MEXICO" >New Mexico</NAME>

<NAME start="22294" local_name_id="82" end="22301" id="95107_516" all_names="TERRITORY OF ARIZONA	ARIZONA" >Arizona</NAME>

<NAME start="22305" local_name_id="87" end="22309" id="95107_517" all_names="UTAH" >Utah</NAME>

<NAME start="22325" local_name_id="88" end="22341" id="95107_518" all_names="STATES OF NEVADA" >States of Nevada</NAME>

<NAME start="22343" local_name_id="89" end="22351" id="95107_519" all_names="COLORADO" >Colorado</NAME>

<NAME start="22355" local_name_id="90" end="22362" id="95107_520" all_names="WYOMING" >Wyoming</NAME>

<NAME start="22386" local_name_id="32" end="22393" id="95107_521" all_names="SPANISH" >Spanish</NAME>

<NAME start="22397" local_name_id="12" end="22404" id="95107_522" all_names="MEXICAN" >Mexican</NAME>

<NAME start="22449" local_name_id="9" end="22462" id="95107_523" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<NAME start="22554" local_name_id="9" end="22581" id="95107_524" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >Mexico to the United States</NAME>

<NAME start="22662" local_name_id="13" end="22670" id="95107_525" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="22839" end="22844" id="95107_526" >court</ORGANIZATION>

<PROFESSION start="22930" end="22960" id="95107_527" >attorney for the United States</PROFESSION>

<ORGANIZATION start="23192" end="23198" plural="True" id="95107_530" >courts</ORGANIZATION>

<NAME start="23216" local_name_id="9" end="23229" id="95107_531" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<ORGANIZATION start="23244" end="23249" id="95107_532" >court</ORGANIZATION>

<FAMILY start="23329" end="23337" id="95107_533" >relative</FAMILY>

<NAME start="23751" local_name_id="16" end="23775" id="95107_534" all_names="UNITED STATES AND MEXICO	SPAIN AND MEXICO	MEXICO	UNITED STATES FROM THE REPUBLIC OF MEXICO	NEW MEXICO" >United States and Mexico</NAME>

<DATE start="23779" end="23783" id="95107_528" >1848</DATE>

<DATE start="23788" end="23792" id="95107_529" >1853</DATE>

<PROFESSION start="23830" end="23840" id="95107_535" >government</PROFESSION>

<LEGAL_ROLE start="23941" end="23950" plural="True" id="95107_536" >claimants</LEGAL_ROLE>

<NAME start="23988" local_name_id="9" end="24001" id="95107_537" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<ORGANIZATION start="24033" end="24044" id="95107_538" >corporation</ORGANIZATION>

<NAME start="24074" local_name_id="9" end="24080" id="95107_539" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >States</NAME>

<NAME start="24084" local_name_id="91" end="24095" id="95107_540" all_names="TERRITORIES" >Territories</NAME>

<NAME start="24150" local_name_id="32" end="24157" id="95107_541" all_names="SPANISH" >Spanish</NAME>

<PROFESSION start="24161" end="24179" id="95107_542" >Mexican government</PROFESSION>

<NAME start="24232" local_name_id="9" end="24245" id="95107_543" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<ORGANIZATION start="24339" end="24344" id="95107_544" >court</ORGANIZATION>

<ORGANIZATION start="24461" end="24466" id="95107_545" >court</ORGANIZATION>

<LEGAL_ROLE start="24555" end="24563" id="95107_546" >claimant</LEGAL_ROLE>

<NAME start="24849" local_name_id="9" end="24862" id="95107_547" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<LEGAL_ROLE start="24929" end="24938" plural="True" id="95107_548" >claimants</LEGAL_ROLE>

<NAME start="25062" local_name_id="9" end="25075" id="95107_549" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<ORGANIZATION start="25094" end="25099" id="95107_550" >court</ORGANIZATION>

<NAME start="25178" local_name_id="9" end="25184" id="95107_551" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >States</NAME>

<NAME start="25188" local_name_id="91" end="25199" id="95107_552" all_names="TERRITORIES" >Territories</NAME>

<LEGAL_ROLE start="25447" end="25455" id="95107_553" >claimant</LEGAL_ROLE>

<ORGANIZATION start="25516" end="25521" id="95107_554" >court</ORGANIZATION>

<ORGANIZATION start="25693" end="25698" id="95107_555" >court</ORGANIZATION>

<LEGAL_ROLE start="25724" end="25732" id="95107_556" >claimant</LEGAL_ROLE>

<PROFESSION start="25917" end="25924" id="95107_557" >justice</PROFESSION>

<LEGAL_ROLE start="26006" end="26014" id="95107_558" >claimant</LEGAL_ROLE>

<LEGAL_ROLE start="26045" end="26053" id="95107_559" >claimant</LEGAL_ROLE>

<LEGAL_ROLE start="26082" end="26090" id="95107_560" >claimant</LEGAL_ROLE>

<ORGANIZATION start="26150" end="26173" id="95107_561" >Court of Private Claims</ORGANIZATION>

<ORGANIZATION start="26201" end="26206" id="95107_562" >court</ORGANIZATION>

<NAME start="26359" local_name_id="92" end="26364" id="95107_563" all_names="FIRST" >First</NAME>

<NAME start="27077" local_name_id="93" end="27083" id="95107_564" all_names="FOURTH" >Fourth</NAME>

<NAME start="27570" local_name_id="9" end="27583" id="95107_565" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<PROFESSION start="28061" end="28083" id="95107_567" >general of a Territory</PROFESSION>

<NAME start="28087" local_name_id="43" end="28092" id="95107_568" all_names="STATE" >State</NAME>

<ORGANIZATION start="28175" end="28203" id="95107_569" >Court of Private Land Claims</ORGANIZATION>

<ORGANIZATION start="28236" end="28275" id="95107_570" >Commissioner of the General Land Office</ORGANIZATION>

<PROFESSION start="28316" end="28328" id="95107_571" >commissioner</PROFESSION>

<ORGANIZATION start="28370" end="28375" id="95107_572" >court</ORGANIZATION>

<DATE start="28465" end="28478" id="95107_566" >July 22, 1854</DATE>

<DATE start="28678" end="28682" id="95107_573" >1891</DATE>

<NAME start="28710" local_name_id="13" end="28718" id="95107_574" all_names="CONGRESS" >Congress</NAME>

<PROFESSION start="28800" end="28820" id="95107_575" >general and Congress</PROFESSION>

<NAME start="28855" local_name_id="12" end="28862" id="95107_576" all_names="MEXICAN" >Mexican</NAME>

<NAME start="28942" local_name_id="13" end="28950" id="95107_577" all_names="CONGRESS" >Congress</NAME>

<NAME start="29014" local_name_id="9" end="29027" id="95107_578" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<ORGANIZATION start="29095" end="29123" id="95107_579" >Court of Private Land Claims</ORGANIZATION>

<NAME start="29160" local_name_id="12" end="29167" id="95107_580" all_names="MEXICAN" >Mexican</NAME>

<ORGANIZATION start="29313" end="29318" id="95107_581" >court</ORGANIZATION>

<NAME start="29364" local_name_id="9" end="29377" id="95107_582" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<ORGANIZATION start="29416" end="29421" id="95107_583" >court</ORGANIZATION>

<LEGAL_ROLE start="29677" end="29708" plural="True" id="95107_584" >claimants and the United States</LEGAL_ROLE>

<LEGAL_ROLE start="29803" end="29811" id="95107_585" >claimant</LEGAL_ROLE>

<NAME start="29827" local_name_id="9" end="29840" id="95107_586" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<NAME start="29890" local_name_id="12" end="29897" id="95107_587" all_names="MEXICAN" >Mexican</NAME>

<ORGANIZATION start="29959" end="29987" id="95107_588" >Court of Private Land Claims</ORGANIZATION>

<NAME start="30028" local_name_id="9" end="30041" id="95107_589" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<NAME start="30084" local_name_id="9" end="30097" id="95107_590" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<NAME start="30138" local_name_id="12" end="30145" id="95107_591" all_names="MEXICAN" >Mexican</NAME>

<ORGANIZATION start="30199" end="30204" id="95107_592" >court</ORGANIZATION>

<NAME start="30257" local_name_id="12" end="30264" id="95107_593" all_names="MEXICAN" >Mexican</NAME>

<NAME start="30332" local_name_id="9" end="30345" id="95107_594" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<ORGANIZATION start="30365" end="30370" id="95107_595" >court</ORGANIZATION>

<NAME start="30501" local_name_id="9" end="30514" id="95107_597" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<DATE start="30530" end="30534" id="95107_596" >1891</DATE>

<NAME start="30669" local_name_id="9" end="30682" id="95107_598" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<NAME start="30900" local_name_id="16" end="30910" id="95107_599" all_names="UNITED STATES AND MEXICO	SPAIN AND MEXICO	MEXICO	UNITED STATES FROM THE REPUBLIC OF MEXICO	NEW MEXICO" >New Mexico</NAME>

<NAME start="30965" local_name_id="9" end="30996" id="95107_600" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >New Mexico to the United States</NAME>

<NAME start="31045" local_name_id="55" end="31054" id="95107_601" all_names="LOUISIANA" >Louisiana</NAME>

<NAME start="31061" local_name_id="80" end="31068" id="95107_602" all_names="LOUISIANA AND FLORIDA	FLORIDA" >Florida</NAME>

<NAME start="31131" local_name_id="13" end="31139" id="95107_603" all_names="CONGRESS" >Congress</NAME>

<NAME start="31155" local_name_id="72" end="31165" id="95107_604" all_names="CALIFORNIA	STATE OF CALIFORNIA" >California</NAME>

<LEGAL_ROLE start="31219" end="31227" id="95107_605" >claimant</LEGAL_ROLE>

<ORGANIZATION start="31245" end="31262" plural="True" id="95107_606" >courts of justice</ORGANIZATION>

<NAME start="31289" local_name_id="12" end="31296" id="95107_607" all_names="MEXICAN" >Mexican</NAME>

<LEGAL_ROLE start="31337" end="31346" id="95107_608" >plaintiff</LEGAL_ROLE>

<NAME start="31406" local_name_id="16" end="31416" id="95107_609" all_names="UNITED STATES AND MEXICO	SPAIN AND MEXICO	MEXICO	UNITED STATES FROM THE REPUBLIC OF MEXICO	NEW MEXICO" >New Mexico</NAME>

<NAME start="31458" local_name_id="9" end="31471" id="95107_610" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >United States</NAME>

<NAME start="31552" local_name_id="13" end="31560" id="95107_611" all_names="CONGRESS" >Congress</NAME>

<NAME start="31627" local_name_id="13" end="31635" id="95107_612" all_names="CONGRESS" >Congress</NAME>

<PROFESSION start="31659" end="31666" id="95107_613" >general</PROFESSION>

<ORGANIZATION start="31718" end="31723" id="95107_614" >court</ORGANIZATION>

<ORGANIZATION start="31778" end="31812" plural="True" id="95107_615" >courts of the Territory of Arizona</ORGANIZATION>

<NAME start="31935" local_name_id="9" end="31962" id="95107_616" all_names="UNITED STATES	FLORIDA TO THE UNITED STATES	MAJESTY TO THE UNITED STATES	CONGRESS OF THE UNITED STATES	MEXICO TO THE UNITED STATES	STATES	NEW MEXICO TO THE UNITED STATES" >Mexico to the United States</NAME>

<ORGANIZATION start="31970" end="31976" plural="True" id="95107_617" >courts</ORGANIZATION>

<ORGANIZATION start="32020" end="32061" id="95107_618" >Supreme Court of the Territory of Arizona</ORGANIZATION>

<ORGANIZATION start="32106" end="32126" id="95107_619" >court of Pima County</ORGANIZATION>

<NAME start="32188" local_name_id="5" end="32190" id="95107_620" all_names="MR" >MR</NAME>

<CITATION party2="NEW MEXICO AND ARIZONA RAILROAD COMPANY" party1="No. 2, AINSA" citation_global_level_id="48682.004" party2_short="MEXICO" line="51" id="95107_621" alternative_keys="['u.s._175_76']" end="32282" entry_type="party_key" lookup_key="ainsamexico#1" id1="95107" start="32227" party1_short="AINSA" citation_local_level_id="49" >No. 2, AINSA v. NEW MEXICO AND ARIZONA RAILROAD COMPANY</CITATION>

<NAME end="32239" start="32227" party1_of="95107_621" all_names="AINSA	MR ROCHESTER FORD FOR AINSA	SANTIAGO AINSA	NO 2 AINSA" local_name_id="1" id="95107_622" >No. 2, AINSA</NAME>

<NAME end="32282" start="32243" all_names="NEW MEXICO AND ARIZONA RAILROAD COMPANY	THE NEW MEXICO AND ARIZONA RAILROAD COMPANY" party2_of="95107_621" local_name_id="2" id="95107_623" >NEW MEXICO AND ARIZONA RAILROAD COMPANY</NAME>

<PROFESSION start="32321" end="32328" id="95107_624" >counsel</PROFESSION>

<PROFESSION start="32379" document_level_name_id="94" end="32396" id="95107_625" party="FULLER" >MR. CHIEF JUSTICE</PROFESSION>

<NAME start="32397" local_name_id="94" end="32403" id="95107_626" all_names="FULLER" >FULLER</NAME>

<RELATION at_date_string="1899" theme="95107_1" at_date="95107_2" theme_string="175 U.S. 76 (1899)" gram_type="infix" relation_type="asymmetric" id="95107_3" ></RELATION>

<RELATION theme="95107_5" party1="95107_6" party1_string="AINSA" theme_string="AINSA  v.  NEW MEXICO AND ARIZONA RAILROAD COMPANY" gram_type="infix" relation_type="asymmetric" id="95107_8" ></RELATION>

<RELATION party2="95107_7" theme="95107_5" theme_string="AINSA  v.  NEW MEXICO AND ARIZONA RAILROAD COMPANY" party2_string="NEW MEXICO AND ARIZONA RAILROAD COMPANY" gram_type="infix" relation_type="asymmetric" id="95107_9" ></RELATION>

<RELATION standard_case_string="175 U.S. 76 (1899)" X_vs_Y_string="AINSA  v.  NEW MEXICO AND ARIZONA RAILROAD COMPANY" standard_case="95107_1" X_vs_Y="95107_5" gram_type="multi_line" relation_type="equivalence" id="95107_10" ></RELATION>

<RELATION theme="95107_27" profession_string="administrator" theme_string="Santiago Ainsa" profession="95107_28" gram_type="apposition" relation_type="asymmetric" id="95107_33" ></RELATION>

<RELATION theme="95107_20" party1="95107_21" party1_string="Frank Ely," theme_string="Frank Ely, against the New Mexico and Arizona Railroad Company" gram_type="infix" relation_type="asymmetric" id="95107_34" ></RELATION>

<RELATION party2="95107_22" theme="95107_20" theme_string="Frank Ely, against the New Mexico and Arizona Railroad Company" party2_string="the New Mexico and Arizona Railroad Company" gram_type="infix" relation_type="asymmetric" id="95107_35" ></RELATION>

<RELATION theme="95107_41" profession_string="Don" theme_string="Leon Herreros" profession="95107_40" gram_type="pre_nom" relation_type="asymmetric" id="95107_54" ></RELATION>

<RELATION standard_case_string="171 U.S. 220" X_vs_Y_string="Ely's Administrator v. United States, (1898)" standard_case="95107_79" X_vs_Y="95107_80" gram_type="pre_nom" relation_type="equivalence" id="95107_98" ></RELATION>

<RELATION theme="95107_80" party1="95107_81" party1_string="Ely's Administrator" theme_string="Ely's Administrator v. United States, (1898)" gram_type="infix" relation_type="asymmetric" id="95107_95" ></RELATION>

<RELATION party2="95107_82" theme="95107_80" theme_string="Ely's Administrator v. United States, (1898)" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="95107_96" ></RELATION>

<RELATION at_date_string="1898" theme="95107_80" at_date="95107_83" theme_string="Ely's Administrator v. United States, (1898)" gram_type="infix" relation_type="asymmetric" id="95107_97" ></RELATION>

<RELATION theme="95107_111" party1="95107_118" party1_string="United States" theme_string="United States v. Percheman, (1833)" gram_type="infix" relation_type="asymmetric" id="95107_145" ></RELATION>

<RELATION party2="95107_119" theme="95107_111" theme_string="United States v. Percheman, (1833)" party2_string="Percheman" gram_type="infix" relation_type="asymmetric" id="95107_146" ></RELATION>

<RELATION at_date_string="1833" theme="95107_111" at_date="95107_132" theme_string="United States v. Percheman, (1833)" gram_type="infix" relation_type="asymmetric" id="95107_147" ></RELATION>

<RELATION theme="95107_112" party1="95107_120" party1_string="Delassus" theme_string="Delassus v. United States, (1835)" gram_type="infix" relation_type="asymmetric" id="95107_148" ></RELATION>

<RELATION party2="95107_121" theme="95107_112" theme_string="Delassus v. United States, (1835)" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="95107_149" ></RELATION>

<RELATION at_date_string="1835" theme="95107_112" at_date="95107_133" theme_string="Delassus v. United States, (1835)" gram_type="infix" relation_type="asymmetric" id="95107_150" ></RELATION>

<RELATION theme="95107_113" party1="95107_122" party1_string="Strother" theme_string="Strother v. Lucas, (1838)" gram_type="infix" relation_type="asymmetric" id="95107_151" ></RELATION>

<RELATION party2="95107_123" theme="95107_113" theme_string="Strother v. Lucas, (1838)" party2_string="Lucas" gram_type="infix" relation_type="asymmetric" id="95107_152" ></RELATION>

<RELATION at_date_string="1838" theme="95107_113" at_date="95107_134" theme_string="Strother v. Lucas, (1838)" gram_type="infix" relation_type="asymmetric" id="95107_153" ></RELATION>

<RELATION at_date_string="1893" theme="95107_114" at_date="95107_135" theme_string="Astiazaran v. Santa Rita Mining Co" gram_type="apposition" relation_type="asymmetric" id="95107_156" ></RELATION>

<RELATION theme="95107_114" party1="95107_124" party1_string="Astiazaran" theme_string="Astiazaran v. Santa Rita Mining Co" gram_type="infix" relation_type="asymmetric" id="95107_154" ></RELATION>

<RELATION party2="95107_125" theme="95107_114" theme_string="Astiazaran v. Santa Rita Mining Co" party2_string="Santa Rita Mining Co" gram_type="infix" relation_type="asymmetric" id="95107_155" ></RELATION>

<RELATION standard_case_string="158 U.S. 240, 248" X_vs_Y_string="Stoneroad v. Stoneroad, (1895)" standard_case="95107_108" X_vs_Y="95107_115" gram_type="pre_nom" relation_type="equivalence" id="95107_160" ></RELATION>

<RELATION theme="95107_115" party1="95107_126" party1_string="Stoneroad" theme_string="Stoneroad v. Stoneroad, (1895)" gram_type="infix" relation_type="asymmetric" id="95107_157" ></RELATION>

<RELATION party2="95107_127" theme="95107_115" theme_string="Stoneroad v. Stoneroad, (1895)" party2_string="Stoneroad" gram_type="infix" relation_type="asymmetric" id="95107_158" ></RELATION>

<RELATION at_date_string="1895" theme="95107_115" at_date="95107_136" theme_string="Stoneroad v. Stoneroad, (1895)" gram_type="infix" relation_type="asymmetric" id="95107_159" ></RELATION>

<RELATION standard_case_string="167 U.S. 298, 309" X_vs_Y_string="Rio Arriba Co. v. United States, (1897)" standard_case="95107_109" X_vs_Y="95107_116" gram_type="pre_nom" relation_type="equivalence" id="95107_164" ></RELATION>

<RELATION theme="95107_116" party1="95107_128" party1_string="Rio Arriba Co." theme_string="Rio Arriba Co. v. United States, (1897)" gram_type="infix" relation_type="asymmetric" id="95107_161" ></RELATION>

<RELATION party2="95107_129" theme="95107_116" theme_string="Rio Arriba Co. v. United States, (1897)" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="95107_162" ></RELATION>

<RELATION at_date_string="1897" theme="95107_116" at_date="95107_137" theme_string="Rio Arriba Co. v. United States, (1897)" gram_type="infix" relation_type="asymmetric" id="95107_163" ></RELATION>

<RELATION standard_case_string="12 Wheat. 599, 601" X_vs_Y_string="De la Croix v. Chamberlain, (1827)" standard_case="95107_110" X_vs_Y="95107_117" gram_type="pre_nom" relation_type="equivalence" id="95107_168" ></RELATION>

<RELATION theme="95107_117" party1="95107_130" party1_string="De la Croix" theme_string="De la Croix v. Chamberlain, (1827)" gram_type="infix" relation_type="asymmetric" id="95107_165" ></RELATION>

<RELATION party2="95107_131" theme="95107_117" theme_string="De la Croix v. Chamberlain, (1827)" party2_string="Chamberlain" gram_type="infix" relation_type="asymmetric" id="95107_166" ></RELATION>

<RELATION at_date_string="1827" theme="95107_117" at_date="95107_138" theme_string="De la Croix v. Chamberlain, (1827)" gram_type="infix" relation_type="asymmetric" id="95107_167" ></RELATION>

<RELATION theme="95107_257" profession_string="Chief Justice" theme_string="Taney" profession="95107_256" gram_type="pre_nom" relation_type="asymmetric" id="95107_277" ></RELATION>

<RELATION standard_case_string="13 How. 9" X_vs_Y_string="United States v. Pillerin, (1851)" standard_case="95107_169" X_vs_Y="95107_178" gram_type="pre_nom" relation_type="equivalence" id="95107_281" ></RELATION>

<RELATION theme="95107_178" party1="95107_188" party1_string="United States" theme_string="United States v. Pillerin, (1851)" gram_type="infix" relation_type="asymmetric" id="95107_278" ></RELATION>

<RELATION party2="95107_189" theme="95107_178" theme_string="United States v. Pillerin, (1851)" party2_string="Pillerin" gram_type="infix" relation_type="asymmetric" id="95107_279" ></RELATION>

<RELATION at_date_string="1851" theme="95107_178" at_date="95107_215" theme_string="United States v. Pillerin, (1851)" gram_type="infix" relation_type="asymmetric" id="95107_280" ></RELATION>

<RELATION standard_case_string="13 How. 216" X_vs_Y_string="United States v. McCullagh, (1851)" standard_case="95107_170" X_vs_Y="95107_179" gram_type="pre_nom" relation_type="equivalence" id="95107_285" ></RELATION>

<RELATION theme="95107_179" party1="95107_190" party1_string="United States" theme_string="United States v. McCullagh, (1851)" gram_type="infix" relation_type="asymmetric" id="95107_282" ></RELATION>

<RELATION party2="95107_191" theme="95107_179" theme_string="United States v. McCullagh, (1851)" party2_string="McCullagh" gram_type="infix" relation_type="asymmetric" id="95107_283" ></RELATION>

<RELATION at_date_string="1851" theme="95107_179" at_date="95107_216" theme_string="United States v. McCullagh, (1851)" gram_type="infix" relation_type="asymmetric" id="95107_284" ></RELATION>

<RELATION at_date_string="1853" theme="95107_180" at_date="95107_219" theme_string="United States v. Roselius" gram_type="apposition" relation_type="asymmetric" id="95107_288" ></RELATION>

<RELATION theme="95107_180" party1="95107_192" party1_string="United States" theme_string="United States v. Roselius" gram_type="infix" relation_type="asymmetric" id="95107_286" ></RELATION>

<RELATION party2="95107_193" theme="95107_180" theme_string="United States v. Roselius" party2_string="Roselius" gram_type="infix" relation_type="asymmetric" id="95107_287" ></RELATION>

<RELATION standard_case_string="8 Wall. 650, 652" X_vs_Y_string="Maguire v. Tyler, (1869)" standard_case="95107_175" X_vs_Y="95107_181" gram_type="pre_nom" relation_type="equivalence" id="95107_292" ></RELATION>

<RELATION theme="95107_181" party1="95107_194" party1_string="Maguire" theme_string="Maguire v. Tyler, (1869)" gram_type="infix" relation_type="asymmetric" id="95107_289" ></RELATION>

<RELATION party2="95107_195" theme="95107_181" theme_string="Maguire v. Tyler, (1869)" party2_string="Tyler" gram_type="infix" relation_type="asymmetric" id="95107_290" ></RELATION>

<RELATION at_date_string="1869" theme="95107_181" at_date="95107_220" theme_string="Maguire v. Tyler, (1869)" gram_type="infix" relation_type="asymmetric" id="95107_291" ></RELATION>

<RELATION standard_case_string="14 Wall. 308, 312" X_vs_Y_string="Dent v. Emmeger, (1871)" standard_case="95107_176" X_vs_Y="95107_182" gram_type="pre_nom" relation_type="equivalence" id="95107_296" ></RELATION>

<RELATION theme="95107_182" party1="95107_196" party1_string="Dent" theme_string="Dent v. Emmeger, (1871)" gram_type="infix" relation_type="asymmetric" id="95107_293" ></RELATION>

<RELATION party2="95107_197" theme="95107_182" theme_string="Dent v. Emmeger, (1871)" party2_string="Emmeger" gram_type="infix" relation_type="asymmetric" id="95107_294" ></RELATION>

<RELATION at_date_string="1871" theme="95107_182" at_date="95107_221" theme_string="Dent v. Emmeger, (1871)" gram_type="infix" relation_type="asymmetric" id="95107_295" ></RELATION>

<RELATION standard_case_string="101 U.S. 797, 802" X_vs_Y_string="Trenier v. Stewart, (1879)" standard_case="95107_177" X_vs_Y="95107_183" gram_type="pre_nom" relation_type="equivalence" id="95107_300" ></RELATION>

<RELATION theme="95107_183" party1="95107_198" party1_string="Trenier" theme_string="Trenier v. Stewart, (1879)" gram_type="infix" relation_type="asymmetric" id="95107_297" ></RELATION>

<RELATION party2="95107_199" theme="95107_183" theme_string="Trenier v. Stewart, (1879)" party2_string="Stewart" gram_type="infix" relation_type="asymmetric" id="95107_298" ></RELATION>

<RELATION at_date_string="1879" theme="95107_183" at_date="95107_222" theme_string="Trenier v. Stewart, (1879)" gram_type="infix" relation_type="asymmetric" id="95107_299" ></RELATION>

<RELATION theme="95107_184" party1="95107_200" party1_string="Lavergne" theme_string="Lavergne v. Elkins, (1841)" gram_type="infix" relation_type="asymmetric" id="95107_301" ></RELATION>

<RELATION party2="95107_201" theme="95107_184" theme_string="Lavergne v. Elkins, (1841)" party2_string="Elkins" gram_type="infix" relation_type="asymmetric" id="95107_302" ></RELATION>

<RELATION at_date_string="1841" theme="95107_184" at_date="95107_223" theme_string="Lavergne v. Elkins, (1841)" gram_type="infix" relation_type="asymmetric" id="95107_303" ></RELATION>

<RELATION theme="95107_185" party1="95107_202" party1_string="Murdock" theme_string="Murdock v. Gurley, (1843)" gram_type="infix" relation_type="asymmetric" id="95107_304" ></RELATION>

<RELATION party2="95107_203" theme="95107_185" theme_string="Murdock v. Gurley, (1843)" party2_string="Gurley" gram_type="infix" relation_type="asymmetric" id="95107_305" ></RELATION>

<RELATION at_date_string="1843" theme="95107_185" at_date="95107_224" theme_string="Murdock v. Gurley, (1843)" gram_type="infix" relation_type="asymmetric" id="95107_306" ></RELATION>

<RELATION theme="95107_186" party1="95107_204" party1_string="Rob. (La.) 457, 466; Jewell" theme_string="Rob. (La.) 457, 466; Jewell v. Porche, (1847)" gram_type="infix" relation_type="asymmetric" id="95107_307" ></RELATION>

<RELATION party2="95107_205" theme="95107_186" theme_string="Rob. (La.) 457, 466; Jewell v. Porche, (1847)" party2_string="Porche" gram_type="infix" relation_type="asymmetric" id="95107_308" ></RELATION>

<RELATION at_date_string="1847" theme="95107_186" at_date="95107_225" theme_string="Rob. (La.) 457, 466; Jewell v. Porche, (1847)" gram_type="infix" relation_type="asymmetric" id="95107_309" ></RELATION>

<RELATION theme="95107_187" party1="95107_206" party1_string="Riddle" theme_string="Riddle v. Ratliff, (1853)" gram_type="infix" relation_type="asymmetric" id="95107_310" ></RELATION>

<RELATION party2="95107_207" theme="95107_187" theme_string="Riddle v. Ratliff, (1853)" party2_string="Ratliff" gram_type="infix" relation_type="asymmetric" id="95107_311" ></RELATION>

<RELATION at_date_string="1853" theme="95107_187" at_date="95107_226" theme_string="Riddle v. Ratliff, (1853)" gram_type="infix" relation_type="asymmetric" id="95107_312" ></RELATION>

<RELATION theme="95107_313" party1="95107_316" party1_string="United States" theme_string="United States v. Percheman, (1833)" gram_type="infix" relation_type="asymmetric" id="95107_351" ></RELATION>

<RELATION party2="95107_317" theme="95107_313" theme_string="United States v. Percheman, (1833)" party2_string="Percheman" gram_type="infix" relation_type="asymmetric" id="95107_352" ></RELATION>

<RELATION at_date_string="1833" theme="95107_313" at_date="95107_324" theme_string="United States v. Percheman, (1833)" gram_type="infix" relation_type="asymmetric" id="95107_353" ></RELATION>

<RELATION theme="95107_336" profession_string="Chief Justice" theme_string="Marshall" profession="95107_335" gram_type="pre_nom" relation_type="asymmetric" id="95107_354" ></RELATION>

<RELATION theme="95107_314" party1="95107_318" party1_string="United States" theme_string="United States v. Arredondo, (1832)" gram_type="infix" relation_type="asymmetric" id="95107_355" ></RELATION>

<RELATION party2="95107_319" theme="95107_314" theme_string="United States v. Arredondo, (1832)" party2_string="Arredondo" gram_type="infix" relation_type="asymmetric" id="95107_356" ></RELATION>

<RELATION at_date_string="1832" theme="95107_314" at_date="95107_325" theme_string="United States v. Arredondo, (1832)" gram_type="infix" relation_type="asymmetric" id="95107_357" ></RELATION>

<RELATION theme="95107_315" party1="95107_320" party1_string="United States" theme_string="United States v. Wiggins, (1840)" gram_type="infix" relation_type="asymmetric" id="95107_358" ></RELATION>

<RELATION party2="95107_321" theme="95107_315" theme_string="United States v. Wiggins, (1840)" party2_string="Wiggins" gram_type="infix" relation_type="asymmetric" id="95107_359" ></RELATION>

<RELATION at_date_string="1840" theme="95107_315" at_date="95107_326" theme_string="United States v. Wiggins, (1840)" gram_type="infix" relation_type="asymmetric" id="95107_360" ></RELATION>

<RELATION standard_case_string="130 U.S. 238, 252-254" X_vs_Y_string="Botiller v. Dominguez, (1889)" standard_case="95107_377" X_vs_Y="95107_379" gram_type="pre_nom" relation_type="equivalence" id="95107_427" ></RELATION>

<RELATION theme="95107_379" party1="95107_382" party1_string="Botiller" theme_string="Botiller v. Dominguez, (1889)" gram_type="infix" relation_type="asymmetric" id="95107_424" ></RELATION>

<RELATION party2="95107_383" theme="95107_379" theme_string="Botiller v. Dominguez, (1889)" party2_string="Dominguez" gram_type="infix" relation_type="asymmetric" id="95107_425" ></RELATION>

<RELATION at_date_string="1889" theme="95107_379" at_date="95107_389" theme_string="Botiller v. Dominguez, (1889)" gram_type="infix" relation_type="asymmetric" id="95107_426" ></RELATION>

<RELATION standard_case_string="17 How. 542, 553" X_vs_Y_string="Chief Justice Taney, in Fremont v. United States, (1854)" standard_case="95107_378" X_vs_Y="95107_380" gram_type="pre_nom" relation_type="equivalence" id="95107_431" ></RELATION>

<RELATION theme="95107_380" party1="95107_384" party1_string="Chief Justice Taney, in Fremont" theme_string="Chief Justice Taney, in Fremont v. United States, (1854)" gram_type="infix" relation_type="asymmetric" id="95107_428" ></RELATION>

<RELATION party2="95107_385" theme="95107_380" theme_string="Chief Justice Taney, in Fremont v. United States, (1854)" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="95107_429" ></RELATION>

<RELATION at_date_string="1854" theme="95107_380" at_date="95107_390" theme_string="Chief Justice Taney, in Fremont v. United States, (1854)" gram_type="infix" relation_type="asymmetric" id="95107_430" ></RELATION>

<RELATION theme="95107_381" party1="95107_386" party1_string="Mr. Justice Miller, in Botiller" theme_string="Mr. Justice Miller, in Botiller v. Dominguez" gram_type="infix" relation_type="asymmetric" id="95107_432" ></RELATION>

<RELATION party2="95107_387" theme="95107_381" theme_string="Mr. Justice Miller, in Botiller v. Dominguez" party2_string="Dominguez" gram_type="infix" relation_type="asymmetric" id="95107_433" ></RELATION>

<RELATION standard_case_string="161 U.S. 208, 222" X_vs_Y_string="Ainsa v. United States, (1895)" standard_case="95107_434" X_vs_Y="95107_435" gram_type="pre_nom" relation_type="equivalence" id="95107_455" ></RELATION>

<RELATION theme="95107_435" party1="95107_436" party1_string="Ainsa" theme_string="Ainsa v. United States, (1895)" gram_type="infix" relation_type="asymmetric" id="95107_452" ></RELATION>

<RELATION party2="95107_437" theme="95107_435" theme_string="Ainsa v. United States, (1895)" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="95107_453" ></RELATION>

<RELATION at_date_string="1895" theme="95107_435" at_date="95107_440" theme_string="Ainsa v. United States, (1895)" gram_type="infix" relation_type="asymmetric" id="95107_454" ></RELATION>

<RELATION at_date_string="1876" theme="95107_481" at_date="95107_489" theme_string="Tameling v. United States Freehold Co" gram_type="apposition" relation_type="asymmetric" id="95107_497" ></RELATION>

<RELATION theme="95107_481" party1="95107_483" party1_string="Tameling" theme_string="Tameling v. United States Freehold Co" gram_type="infix" relation_type="asymmetric" id="95107_495" ></RELATION>

<RELATION party2="95107_484" theme="95107_481" theme_string="Tameling v. United States Freehold Co" party2_string="United States Freehold Co" gram_type="infix" relation_type="asymmetric" id="95107_496" ></RELATION>

<RELATION standard_case_string="148 U.S. 80" X_vs_Y_string="Astiazaran v. Santa Rita Mining Co" standard_case="95107_480" X_vs_Y="95107_482" gram_type="apposition" relation_type="equivalence" id="95107_500" ></RELATION>

<RELATION theme="95107_482" party1="95107_485" party1_string="Astiazaran" theme_string="Astiazaran v. Santa Rita Mining Co" gram_type="infix" relation_type="asymmetric" id="95107_498" ></RELATION>

<RELATION party2="95107_486" theme="95107_482" theme_string="Astiazaran v. Santa Rita Mining Co" party2_string="Santa Rita Mining Co" gram_type="infix" relation_type="asymmetric" id="95107_499" ></RELATION>

<RELATION theme="95107_621" party1="95107_622" party1_string="No. 2, AINSA" theme_string="No. 2, AINSA v. NEW MEXICO AND ARIZONA RAILROAD COMPANY" gram_type="infix" relation_type="asymmetric" id="95107_627" ></RELATION>

<RELATION party2="95107_623" theme="95107_621" theme_string="No. 2, AINSA v. NEW MEXICO AND ARIZONA RAILROAD COMPANY" party2_string="NEW MEXICO AND ARIZONA RAILROAD COMPANY" gram_type="infix" relation_type="asymmetric" id="95107_628" ></RELATION>

<RELATION theme="95107_626" profession_string="MR. CHIEF JUSTICE" theme_string="FULLER" profession="95107_625" gram_type="pre_nom" relation_type="asymmetric" id="95107_629" ></RELATION>

