<CITATION alternative_keys="['aldrichbank#2']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._176_618" id1="95205" volume="176" start="1" page_number="618" year="1900" standard_reporter="U.S." citation_global_level_id="22599.002" line="2" id="95205_1" citation_local_level_id="0" >176 U.S. 618 (1900)</CITATION>

<DATE start="15" citation_global_level_id="22599.002" end="19" id="95205_2" citation_local_level_id="0" >1900</DATE>

<CITATION party2="CHEMICAL NATIONAL BANK" party1="ALDRICH" citation_global_level_id="22599.003" party2_short="BANK" line="5" id="95205_5" alternative_keys="['u.s._176_618']" end="56" entry_type="party_key" lookup_key="aldrichbank#2" id1="95205" start="21" party1_short="ALDRICH" citation_local_level_id="1" >ALDRICH v. CHEMICAL NATIONAL BANK</CITATION>

<NAME end="28" start="21" party1_of="95205_5" all_names="ALDRICH" local_name_id="1" id="95205_6" >ALDRICH</NAME>

<NAME end="56" start="34" all_names="CHEMICAL NATIONAL BANK	WESTERN NATIONAL BANK	ARMSTRONG THE FIDELITY NATIONAL BANK	NATIONAL BANK" party2_of="95205_5" local_name_id="2" id="95205_7" >CHEMICAL NATIONAL BANK</NAME>

<ORGANIZATION start="66" end="96" id="95205_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="105" end="121" id="95205_12" >October 20, 1899</DATE>

<NAME start="123" local_name_id="3" end="130" id="95205_14" all_names="DECIDED" >Decided</NAME>

<DATE start="131" end="144" id="95205_13" >March 5, 1900</DATE>

<ORGANIZATION start="146" end="208" id="95205_15" >APPEAL FROM THE CIRCUIT COURT OF APPEALS FOR THE SIXTH CIRCUIT</ORGANIZATION>

<LEGAL_ROLE start="210" end="268" id="95205_16" >Mr. Francis F. Oldham and Mr. John W. Herron for appellant</LEGAL_ROLE>

<LEGAL_ROLE start="270" end="331" id="95205_17" >Mr. George H. Yeaman and Mr. William Worthington for appellee</LEGAL_ROLE>

<NAME start="333" local_name_id="4" end="352" id="95205_18" all_names="MR GEORGE C KOBBE" >Mr. George C. Kobbe</NAME>

<NAME start="378" local_name_id="5" end="380" id="95205_19" all_names="MR" >MR</NAME>

<ORGANIZATION start="612" end="628" id="95205_20" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="659" end="681" id="95205_22" >Chemical National Bank</ORGANIZATION>

<DATE start="712" end="723" id="95205_21" >March, 1887</DATE>

<ORGANIZATION start="742" end="764" id="95205_23" >Fidelity National Bank</ORGANIZATION>

<ORGANIZATION start="802" end="806" id="95205_24" >bank</ORGANIZATION>

<NAME start="1079" local_name_id="6" end="1107" id="95205_26" all_names="CERTIFICATE OF DEPOSIT THIS" >Certificate of Deposit. This</NAME>

<NAME start="1199" local_name_id="7" end="1233" id="95205_27" all_names="FIDELITY NATIONAL BANK CINCINNATI	CINCINNATI" >Fidelity National Bank. Cincinnati</NAME>

<ORGANIZATION start="1217" end="1221" id="95205_28" >Bank</ORGANIZATION>

<DATE start="1235" end="1248" id="95205_25" >Feb. 28, 1887</DATE>

<NAME start="1252" local_name_id="8" end="1261" id="95205_29" all_names="L HARPER	HARPER" >L. Harper</NAME>

<ORGANIZATION start="1284" end="1288" id="95205_30" >bank</ORGANIZATION>

<ORGANIZATION start="1405" end="1410" plural="True" id="95205_31" >funds</ORGANIZATION>

<NAME start="1422" local_name_id="9" end="1434" id="95205_32" all_names="AMMI BALDWIN	BALDWIN" >Ammi Baldwin</NAME>

<NAME start="1436" local_name_id="10" end="1453" id="95205_33" all_names="CASHIER INDORSED" >Cashier. Indorsed</NAME>

<NAME start="1458" local_name_id="8" end="1467" id="95205_34" all_names="L HARPER	HARPER" >L. Harper</NAME>

<NAME start="1508" local_name_id="9" end="1515" id="95205_35" all_names="AMMI BALDWIN	BALDWIN" >Baldwin</NAME>

<ORGANIZATION start="1560" end="1564" id="95205_36" >bank</ORGANIZATION>

<DATE start="1612" end="1624" id="95205_38" >May 21, 1887</DATE>

<ORGANIZATION start="1630" end="1643" id="95205_39" >Chemical Bank</ORGANIZATION>

<ORGANIZATION start="1666" end="1679" id="95205_40" >Fidelity Bank</ORGANIZATION>

<ORGANIZATION start="1887" end="1891" id="95205_41" >bank</ORGANIZATION>

<NAME start="1957" local_name_id="11" end="1970" id="95205_42" all_names="JW WILSHIRE	WILSHIRE" >J.W. Wilshire</NAME>

<NAME start="2023" local_name_id="12" end="2036" id="95205_43" all_names="JOHN V LEWIS	LEWIS	JV LEWIS" >John V. Lewis</NAME>

<DATE start="2212" end="2222" id="95205_44" >June, 1887</DATE>

<NAME start="2227" local_name_id="13" end="2236" id="95205_46" all_names="ARMSTRONG" >Armstrong</NAME>

<ORGANIZATION start="2256" end="2269" id="95205_47" >Fidelity Bank</ORGANIZATION>

<DATE start="2336" end="2346" id="95205_45" >July, 1887</DATE>

<ORGANIZATION start="2353" end="2364" id="95205_48" >corporation</ORGANIZATION>

<ORGANIZATION start="2406" end="2419" id="95205_49" >Fidelity Bank</ORGANIZATION>

<ORGANIZATION start="2478" end="2491" id="95205_50" >Chemical Bank</ORGANIZATION>

<PROFESSION start="2575" end="2602" id="95205_51" >Comptroller of the Currency</PROFESSION>

<ORGANIZATION start="2671" end="2675" id="95205_52" >bank</ORGANIZATION>

<PROFESSION start="2827" end="2838" id="95205_53" >Comptroller</PROFESSION>

<LEGAL_ROLE start="3065" end="3074" id="95205_54" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="3089" end="3102" id="95205_55" >Fidelity Bank</ORGANIZATION>

<ORGANIZATION start="3177" end="3190" id="95205_56" >Chemical Bank</ORGANIZATION>

<ORGANIZATION start="3205" end="3218" id="95205_57" >Fidelity Bank</ORGANIZATION>

<ORGANIZATION start="3429" end="3442" id="95205_58" >Fidelity Bank</ORGANIZATION>

<DATE start="3521" end="3532" id="95205_59" >March, 1887</DATE>

<NAME start="3552" local_name_id="8" end="3558" id="95205_60" all_names="L HARPER	HARPER" >Harper</NAME>

<ORGANIZATION start="3567" end="3602" id="95205_61" >vice president of the Fidelity Bank</ORGANIZATION>

<ORGANIZATION start="3652" end="3657" plural="True" id="95205_62" >funds</ORGANIZATION>

<ORGANIZATION start="3684" end="3689" plural="True" id="95205_63" >funds</ORGANIZATION>

<NAME start="3709" local_name_id="9" end="3716" id="95205_64" all_names="AMMI BALDWIN	BALDWIN" >Baldwin</NAME>

<ORGANIZATION start="3763" end="3784" id="95205_65" >directors of the bank</ORGANIZATION>

<ORGANIZATION start="3866" end="3871" plural="True" id="95205_66" >funds</ORGANIZATION>

<NAME start="3896" local_name_id="8" end="3902" id="95205_67" all_names="L HARPER	HARPER" >Harper</NAME>

<NAME start="3931" local_name_id="9" end="3938" id="95205_68" all_names="AMMI BALDWIN	BALDWIN" >Baldwin</NAME>

<ORGANIZATION start="3958" end="3971" id="95205_69" >Fidelity Bank</ORGANIZATION>

<ORGANIZATION start="4059" end="4072" id="95205_70" >Fidelity Bank</ORGANIZATION>

<ORGANIZATION start="4134" end="4138" id="95205_71" >bank</ORGANIZATION>

<ORGANIZATION start="4258" end="4278" id="95205_72" >officers of the bank</ORGANIZATION>

<ORGANIZATION start="4360" end="4385" id="95205_73" >Fidelity Bank from Harper</ORGANIZATION>

<ORGANIZATION start="4442" end="4446" id="95205_74" >bank</ORGANIZATION>

<LEGAL_ROLE start="4496" end="4505" id="95205_75" >defendant</LEGAL_ROLE>

<ORGANIZATION start="4615" end="4638" id="95205_76" >Chemical Bank by Harper</ORGANIZATION>

<ORGANIZATION start="4699" end="4703" id="95205_77" >bank</ORGANIZATION>

<ORGANIZATION start="4732" end="4761" id="95205_78" >officers of the Fidelity Bank</ORGANIZATION>

<ORGANIZATION start="4958" end="4978" id="95205_79" >officers of the bank</ORGANIZATION>

<NAME start="5195" local_name_id="8" end="5201" id="95205_80" all_names="L HARPER	HARPER" >Harper</NAME>

<ORGANIZATION start="5215" end="5228" id="95205_81" >Fidelity Bank</ORGANIZATION>

<NAME start="5313" local_name_id="12" end="5318" id="95205_82" all_names="JOHN V LEWIS	LEWIS	JV LEWIS" >Lewis</NAME>

<NAME start="5346" local_name_id="11" end="5354" id="95205_83" all_names="JW WILSHIRE	WILSHIRE" >Wilshire</NAME>

<NAME start="5405" local_name_id="11" end="5413" id="95205_84" all_names="JW WILSHIRE	WILSHIRE" >Wilshire</NAME>

<NAME start="5452" local_name_id="12" end="5457" id="95205_85" all_names="JOHN V LEWIS	LEWIS	JV LEWIS" >Lewis</NAME>

<LEGAL_ROLE start="5492" end="5501" id="95205_86" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="5623" end="5636" id="95205_87" >Chemical Bank</ORGANIZATION>

<LEGAL_ROLE start="5754" end="5763" id="95205_88" >defendant</LEGAL_ROLE>

<NAME start="5858" local_name_id="14" end="5865" id="95205_89" all_names="PAYMENT" >Payment</NAME>

<ORGANIZATION start="5964" end="5977" id="95205_90" >Chemical Bank</ORGANIZATION>

<LEGAL_ROLE start="5983" end="5992" id="95205_91" >defendant</LEGAL_ROLE>

<ORGANIZATION start="6020" end="6033" id="95205_92" >Fidelity Bank</ORGANIZATION>

<ORGANIZATION start="6056" end="6069" id="95205_93" >Chemical Bank</ORGANIZATION>

<LEGAL_ROLE start="6137" end="6146" id="95205_94" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="6183" end="6192" id="95205_95" >plaintiff</LEGAL_ROLE>

<NAME start="6232" local_name_id="8" end="6238" id="95205_96" all_names="L HARPER	HARPER" >Harper</NAME>

<NAME start="6315" local_name_id="11" end="6323" id="95205_97" all_names="JW WILSHIRE	WILSHIRE" >Wilshire</NAME>

<NAME start="6337" local_name_id="12" end="6342" id="95205_98" all_names="JOHN V LEWIS	LEWIS	JV LEWIS" >Lewis</NAME>

<LEGAL_ROLE start="6383" end="6392" id="95205_99" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="6568" end="6577" id="95205_100" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="6696" end="6705" id="95205_101" >plaintiff</LEGAL_ROLE>

<PROFESSION start="6714" end="6721" id="95205_102" >general</PROFESSION>

<ORGANIZATION start="6760" end="6773" id="95205_103" >Circuit Court</ORGANIZATION>

<NAME start="6805" local_name_id="15" end="6814" id="95205_104" all_names="CONCEDING" >Conceding</NAME>

<ORGANIZATION start="6885" end="6916" id="95205_105" >L. Harper and the Fidelity Bank</ORGANIZATION>

<ORGANIZATION start="7002" end="7015" id="95205_106" >Chemical Bank</ORGANIZATION>

<ORGANIZATION start="7208" end="7253" id="95205_107" >Harper as vice president of the Fidelity Bank</ORGANIZATION>

<ORGANIZATION start="7325" end="7329" id="95205_108" >bank</ORGANIZATION>

<ORGANIZATION start="7414" end="7418" id="95205_109" >bank</ORGANIZATION>

<ORGANIZATION start="7577" end="7590" id="95205_110" >Fidelity Bank</ORGANIZATION>

<ORGANIZATION start="7601" end="7606" id="95205_111" >court</ORGANIZATION>

<ORGANIZATION start="7704" end="7717" id="95205_112" >Chemical Bank</ORGANIZATION>

<PROFESSION start="7776" end="7784" id="95205_113" >Fed. Rep</PROFESSION>

<ORGANIZATION start="7875" end="7880" id="95205_114" >court</ORGANIZATION>

<PROFESSION start="7937" document_level_name_id="16" end="7942" id="95205_115" party="TAFT" >Judge</PROFESSION>

<NAME start="7943" local_name_id="16" end="7947" id="95205_116" all_names="TAFT" >Taft</NAME>

<ORGANIZATION start="8010" end="8014" id="95205_117" >bank</ORGANIZATION>

<ORGANIZATION start="8139" end="8143" id="95205_118" >bank</ORGANIZATION>

<NAME start="8188" local_name_id="17" end="8196" id="95205_119" all_names="US APP" >U.S. App</NAME>

<PROFESSION start="8206" end="8214" id="95205_120" >Fed. Rep</PROFESSION>

<ORGANIZATION start="8225" end="8238" id="95205_122" >Chemical Bank</ORGANIZATION>

<ORGANIZATION start="8295" end="8300" id="95205_123" >court</ORGANIZATION>

<ORGANIZATION start="8362" end="8366" id="95205_124" >bank</ORGANIZATION>

<ORGANIZATION start="8445" end="8469" id="95205_129" >Circuit Court of Appeals</ORGANIZATION>

<ORGANIZATION start="8476" end="8481" id="95205_130" >court</ORGANIZATION>

<CITATION party2="Armstrong" party1="Western National Bank" citation_global_level_id="2887.005" party2_short="Armstrong" line="29" id="95205_126" alternative_keys="['u.s._152_346']" end="8536" entry_type="party_key" lookup_key="bankarmstrong#5" id1="93837" start="8502" party1_short="Bank" citation_local_level_id="2" >Western National Bank v. Armstrong</CITATION>

<NAME end="8523" start="8502" party1_of="95205_126" all_names="CHEMICAL NATIONAL BANK	WESTERN NATIONAL BANK	ARMSTRONG THE FIDELITY NATIONAL BANK	NATIONAL BANK" local_name_id="2" id="95205_127" >Western National Bank</NAME>

<NAME end="8536" start="8527" all_names="ARMSTRONG" party2_of="95205_126" local_name_id="13" id="95205_128" >Armstrong</NAME>

<CITATION alternative_keys="['bankarmstrong#5']" end="8550" reporter="U.S." entry_type="standard_key" lookup_key="u.s._152_346" id1="93837" volume="152" start="8538" page_number="346" standard_reporter="U.S." citation_global_level_id="2887.002" line="29" id="95205_125" citation_local_level_id="3" >152 U.S. 346</CITATION>

<ORGANIZATION start="8596" end="8622" id="95205_131" >bank and Harper. Thereupon</ORGANIZATION>

<ORGANIZATION start="8835" end="8859" id="95205_139" >Circuit Court of Appeals</ORGANIZATION>

<CITATION party2="Armstrong" party1="Western National Bank" citation_global_level_id="2887.005" party2_short="Armstrong" line="30" id="95205_136" alternative_keys="['u.s._152_346']" end="9006" entry_type="party_key" lookup_key="bankarmstrong#5" id1="93837" start="8972" party1_short="Bank" citation_local_level_id="4" >Western National Bank v. Armstrong</CITATION>

<NAME end="8993" start="8972" party1_of="95205_136" all_names="CHEMICAL NATIONAL BANK	WESTERN NATIONAL BANK	ARMSTRONG THE FIDELITY NATIONAL BANK	NATIONAL BANK" local_name_id="2" id="95205_137" >Western National Bank</NAME>

<NAME end="9006" start="8997" all_names="ARMSTRONG" party2_of="95205_136" local_name_id="13" id="95205_138" >Armstrong</NAME>

<ORGANIZATION start="9116" end="9129" id="95205_140" >Fidelity Bank</ORGANIZATION>

<ORGANIZATION start="9151" end="9164" id="95205_141" >Chemical Bank</ORGANIZATION>

<ORGANIZATION start="9213" end="9218" id="95205_142" >court</ORGANIZATION>

<ORGANIZATION start="9265" end="9278" id="95205_143" >Circuit Court</ORGANIZATION>

<NAME start="9381" local_name_id="17" end="9389" id="95205_144" all_names="US APP" >U.S. App</NAME>

<CITATION end="9413" paragraph_number="577" reporter="F." entry_type="standard_key" no_current_file="True" lookup_key="f._65_573" id1="Dummy_File_98881" volume="65" start="9399" page_number="573" standard_reporter="F." citation_global_level_id="162731.001" line="30" id="95205_135" citation_local_level_id="5" >65 F. 573, 577</CITATION>

<ORGANIZATION start="9448" end="9461" id="95205_161" >Circuit Court</ORGANIZATION>

<ORGANIZATION start="9515" end="9520" id="95205_162" >court</ORGANIZATION>

<ORGANIZATION start="9546" end="9559" id="95205_163" >Fidelity Bank</ORGANIZATION>

<NAME start="9728" local_name_id="18" end="9745" id="95205_164" all_names="NATIONAL BANK ACT" >National Bank Act</NAME>

<ORGANIZATION start="9737" end="9741" id="95205_165" >Bank</ORGANIZATION>

<ORGANIZATION start="9765" end="9778" id="95205_166" >Chemical Bank</ORGANIZATION>

<ORGANIZATION start="9832" end="9850" id="95205_167" >court. 76 Fed. Rep</ORGANIZATION>

<ORGANIZATION start="9907" end="9912" id="95205_168" >court</ORGANIZATION>

<ORGANIZATION start="9953" end="9975" id="95205_169" >Fidelity National Bank</ORGANIZATION>

<DATE start="9999" end="10010" id="95205_147" >March, 1887</DATE>

<LEGAL_ROLE start="10030" end="10041" id="95205_170" >complainant</LEGAL_ROLE>

<DATE start="10091" end="10101" id="95205_148" >June, 1887</DATE>

<ORGANIZATION start="10112" end="10134" id="95205_171" >Fidelity National Bank</ORGANIZATION>

<LEGAL_ROLE start="10182" end="10223" id="95205_172" >Fidelity National Bank to the complainant</LEGAL_ROLE>

<ORGANIZATION start="10307" end="10329" id="95205_173" >Fidelity National Bank</ORGANIZATION>

<DATE start="10426" end="10442" id="95205_149" >October 31, 1887</DATE>

<DATE start="10481" end="10494" id="95205_150" >June 15, 1889</DATE>

<DATE start="10534" end="10547" id="95205_151" >June 30, 1890</DATE>

<DATE start="10586" end="10600" id="95205_152" >August 5, 1891</DATE>

<DATE start="10639" end="10654" id="95205_153" >August 15, 1894</DATE>

<ORGANIZATION start="10696" end="10701" id="95205_174" >court</ORGANIZATION>

<DATE start="10742" end="10753" id="95205_154" >April, 1890</DATE>

<LEGAL_ROLE start="10759" end="10768" id="95205_175" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="10805" end="10816" id="95205_176" >complainant</LEGAL_ROLE>

<ORGANIZATION start="10906" end="10911" id="95205_177" >court</ORGANIZATION>

<DATE start="10942" end="10952" id="95205_155" >July, 1892</DATE>

<LEGAL_ROLE start="10959" end="10968" id="95205_178" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="10982" end="10993" id="95205_179" >complainant</LEGAL_ROLE>

<LEGAL_ROLE start="11064" end="11075" id="95205_180" >complainant</LEGAL_ROLE>

<ORGANIZATION start="11147" end="11152" id="95205_181" >court</ORGANIZATION>

<DATE start="11194" end="11204" id="95205_156" >July, 1892</DATE>

<ORGANIZATION start="11210" end="11215" id="95205_182" >court</ORGANIZATION>

<DATE start="11261" end="11274" id="95205_157" >October, 1896</DATE>

<LEGAL_ROLE start="11283" end="11294" id="95205_183" >complainant</LEGAL_ROLE>

<LEGAL_ROLE start="11309" end="11318" id="95205_184" >defendant</LEGAL_ROLE>

<ORGANIZATION start="11432" end="11454" id="95205_185" >Fidelity National Bank</ORGANIZATION>

<LEGAL_ROLE start="11488" end="11499" id="95205_186" >complainant</LEGAL_ROLE>

<DATE start="11597" end="11611" id="95205_158" >April 25, 1890</DATE>

<DATE start="11806" end="11816" id="95205_159" >July, 1892</DATE>

<LEGAL_ROLE start="11959" end="11968" id="95205_187" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="11980" end="11991" id="95205_188" >complainant</LEGAL_ROLE>

<DATE start="12065" end="12078" id="95205_160" >October, 1896</DATE>

<LEGAL_ROLE start="12134" end="12145" id="95205_189" >complainant</LEGAL_ROLE>

<LEGAL_ROLE start="12167" end="12176" id="95205_190" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="12184" end="12195" id="95205_191" >complainant</LEGAL_ROLE>

<ORGANIZATION start="12290" end="12312" id="95205_192" >Fidelity National Bank</ORGANIZATION>

<ORGANIZATION start="12363" end="12387" id="95205_196" >Circuit Court of Appeals</ORGANIZATION>

<ORGANIZATION start="12415" end="12420" id="95205_197" >court</ORGANIZATION>

<ORGANIZATION start="12448" end="12453" id="95205_198" >court</ORGANIZATION>

<CITATION party2="Armstrong" party1="Western National Bank" citation_global_level_id="2887.005" party2_short="Armstrong" line="32" id="95205_193" alternative_keys="['u.s._152_346']" end="12582" entry_type="party_key" lookup_key="bankarmstrong#5" id1="93837" start="12548" party1_short="Bank" citation_local_level_id="6" >Western National Bank v. Armstrong</CITATION>

<NAME end="12569" start="12548" party1_of="95205_193" all_names="CHEMICAL NATIONAL BANK	WESTERN NATIONAL BANK	ARMSTRONG THE FIDELITY NATIONAL BANK	NATIONAL BANK" local_name_id="2" id="95205_194" >Western National Bank</NAME>

<NAME end="12582" start="12573" all_names="ARMSTRONG" party2_of="95205_193" local_name_id="13" id="95205_195" >Armstrong</NAME>

<NAME start="12587" local_name_id="17" end="12595" id="95205_199" all_names="US APP" >U.S. App</NAME>

<PROFESSION start="12605" end="12613" id="95205_200" >Fed. Rep</PROFESSION>

<ORGANIZATION start="12671" end="12676" id="95205_203" >court</ORGANIZATION>

<LEGAL_ROLE start="12691" end="12700" id="95205_204" party="party1" >appellant</LEGAL_ROLE>

<NAME start="12718" local_name_id="13" end="12727" id="95205_205" all_names="ARMSTRONG" >Armstrong</NAME>

<PROFESSION start="12733" end="12742" id="95205_209" >principal</PROFESSION>

<LEGAL_ROLE start="12761" end="12770" id="95205_210" party="party1" >appellant</LEGAL_ROLE>

<CITATION party2="Armstrong the Fidelity National Bank" party1="Western National Bank" citation_global_level_id="162732.001" party2_short="Bank" line="34" id="95205_206" end="12874" no_current_file="True" entry_type="party_key" lookup_key="bankbank#108" id1="Dummy_File_98882" start="12813" party1_short="Bank" citation_local_level_id="7" >Western National Bank v. Armstrong the Fidelity National Bank</CITATION>

<NAME end="12834" start="12813" party1_of="95205_206" all_names="CHEMICAL NATIONAL BANK	WESTERN NATIONAL BANK	ARMSTRONG THE FIDELITY NATIONAL BANK	NATIONAL BANK" local_name_id="2" id="95205_207" >Western National Bank</NAME>

<NAME end="12874" start="12838" all_names="CHEMICAL NATIONAL BANK	WESTERN NATIONAL BANK	ARMSTRONG THE FIDELITY NATIONAL BANK	NATIONAL BANK" party2_of="95205_206" local_name_id="2" id="95205_208" >Armstrong the Fidelity National Bank</NAME>

<LEGAL_ROLE start="12939" end="12979" id="95205_211" >Chemical National Bank. But the appellee</LEGAL_ROLE>

<ORGANIZATION start="13014" end="13019" id="95205_212" >court</ORGANIZATION>

<ORGANIZATION start="13082" end="13086" id="95205_213" >bank</ORGANIZATION>

<ORGANIZATION start="13221" end="13226" id="95205_214" >court</ORGANIZATION>

<LEGAL_ROLE start="13265" end="13274" id="95205_215" party="party1" >appellant</LEGAL_ROLE>

<ORGANIZATION start="13401" end="13434" id="95205_223" >Western National Bank of New York</ORGANIZATION>

<ORGANIZATION start="13452" end="13465" id="95205_224" >Fidelity Bank</ORGANIZATION>

<DATE start="13516" end="13528" id="95205_222" >May 28, 1887</DATE>

<NAME start="13572" local_name_id="8" end="13581" id="95205_225" all_names="L HARPER	HARPER" >L. Harper</NAME>

<PROFESSION start="13600" end="13626" id="95205_226" >vice president and general</PROFESSION>

<ORGANIZATION start="13647" end="13669" id="95205_227" >Fidelity National Bank</ORGANIZATION>

<NAME start="13806" local_name_id="19" end="13810" id="95205_228" all_names="GAHR" >Gahr</NAME>

<NAME start="13827" local_name_id="8" end="13833" id="95205_229" all_names="L HARPER	HARPER" >Harper</NAME>

<ORGANIZATION start="13878" end="13900" id="95205_230" >Western Bank by Harper</ORGANIZATION>

<NAME start="13961" local_name_id="20" end="13978" id="95205_231" all_names="FIDELITY BANK IT	IT	NEW YORK BANK IT" >Fidelity Bank. It</NAME>

<ORGANIZATION start="13970" end="13974" id="95205_232" >Bank</ORGANIZATION>

<ORGANIZATION start="14086" end="14099" id="95205_233" >Fidelity Bank</ORGANIZATION>

<ORGANIZATION start="14116" end="14128" id="95205_234" >Western Bank</ORGANIZATION>

<NAME start="14296" local_name_id="8" end="14302" id="95205_235" all_names="L HARPER	HARPER" >Harper</NAME>

<ORGANIZATION start="14333" end="14346" id="95205_236" >New York bank</ORGANIZATION>

<ORGANIZATION start="14371" end="14384" id="95205_237" >Fidelity Bank</ORGANIZATION>

<ORGANIZATION start="14401" end="14427" id="95205_238" >vice president. This court</ORGANIZATION>

<ORGANIZATION start="14463" end="14476" id="95205_239" >New York bank</ORGANIZATION>

<ORGANIZATION start="14524" end="14533" id="95205_240" >Ohio bank</ORGANIZATION>

<ORGANIZATION start="14620" end="14629" id="95205_241" >Ohio bank</ORGANIZATION>

<ORGANIZATION start="14719" end="14728" id="95205_242" >Ohio bank</ORGANIZATION>

<NAME start="14796" local_name_id="8" end="14802" id="95205_243" all_names="L HARPER	HARPER" >Harper</NAME>

<ORGANIZATION start="15015" end="15019" id="95205_244" >Bank</ORGANIZATION>

<NAME start="15042" local_name_id="8" end="15048" id="95205_245" all_names="L HARPER	HARPER" >Harper</NAME>

<ORGANIZATION start="15082" end="15086" id="95205_246" >bank</ORGANIZATION>

<LEGAL_ROLE start="15165" end="15176" id="95205_247" >complainant</LEGAL_ROLE>

<NAME start="15233" local_name_id="8" end="15239" id="95205_248" all_names="L HARPER	HARPER" >Harper</NAME>

<PROFESSION start="15248" end="15274" id="95205_249" >vice president and general</PROFESSION>

<ORGANIZATION start="15290" end="15312" id="95205_250" >Fidelity National Bank</ORGANIZATION>

<NAME start="15467" local_name_id="21" end="15483" id="95205_251" all_names="J HARVEY WATERS" >J. Harvey Waters</NAME>

<PROFESSION start="15489" end="15496" id="95205_252" >general</PROFESSION>

<ORGANIZATION start="15515" end="15537" id="95205_253" >Fidelity National Bank</ORGANIZATION>

<NAME start="15586" local_name_id="8" end="15595" id="95205_254" all_names="L HARPER	HARPER" >L. Harper</NAME>

<PROFESSION start="15604" end="15618" id="95205_255" >vice president</PROFESSION>

<PROFESSION start="15632" end="15639" id="95205_256" >officer</PROFESSION>

<PROFESSION start="15663" end="15670" id="95205_257" >officer</PROFESSION>

<NAME start="15686" local_name_id="8" end="15692" id="95205_258" all_names="L HARPER	HARPER" >Harper</NAME>

<PROFESSION start="15707" end="15714" id="95205_259" >general</PROFESSION>

<PROFESSION start="15761" end="15768" id="95205_260" >officer</PROFESSION>

<PROFESSION start="15781" end="15788" id="95205_261" >general</PROFESSION>

<NAME start="15823" local_name_id="22" end="15841" id="95205_262" all_names="NATIONAL BANK ACTS" >National Bank Acts</NAME>

<ORGANIZATION start="15832" end="15836" id="95205_263" >Bank</ORGANIZATION>

<ORGANIZATION start="15861" end="15867" id="95205_264" >office</ORGANIZATION>

<NAME start="15934" local_name_id="8" end="15940" id="95205_265" all_names="L HARPER	HARPER" >Harper</NAME>

<ORGANIZATION start="15954" end="15993" id="95205_266" >principal executive officer of the bank</ORGANIZATION>

<NAME start="15995" local_name_id="20" end="15997" id="95205_267" all_names="FIDELITY BANK IT	IT	NEW YORK BANK IT" >It</NAME>

<ORGANIZATION start="16074" end="16079" id="95205_268" >board</ORGANIZATION>

<ORGANIZATION start="16093" end="16097" id="95205_269" >bank</ORGANIZATION>

<ORGANIZATION start="16230" end="16248" id="95205_270" >board of directors</ORGANIZATION>

<NAME start="16319" local_name_id="18" end="16336" id="95205_271" all_names="NATIONAL BANK ACT" >National Bank Act</NAME>

<ORGANIZATION start="16328" end="16332" id="95205_272" >Bank</ORGANIZATION>

<NAME start="16338" local_name_id="23" end="16347" id="95205_273" all_names="REV STAT" >Rev. Stat</NAME>

<ORGANIZATION start="16377" end="16381" id="95205_274" >bank</ORGANIZATION>

<ORGANIZATION start="16403" end="16421" id="95205_275" >board of directors</ORGANIZATION>

<PROFESSION start="16442" end="16450" plural="True" id="95205_276" >officers</PROFESSION>

<PROFESSION start="16454" end="16460" plural="True" id="95205_277" >agents</PROFESSION>

<ORGANIZATION start="16928" end="16932" id="95205_278" >bank</ORGANIZATION>

<ORGANIZATION start="17057" end="17062" id="95205_279" >court</ORGANIZATION>

<CITATION party2="Exchange Nat. Bank of Baltimore" party1="First Nat. Bank of Charlotte" citation_global_level_id="9389.004" party2_short="Bank" line="35" id="95205_219" alternative_keys="['u.s._92_122']" end="17141" entry_type="party_key" lookup_key="bankbank#109" id1="89252" start="17078" party1_short="Bank" citation_local_level_id="8" >First Nat. Bank of Charlotte v. Exchange Nat. Bank of Baltimore</CITATION>

<NAME end="17106" start="17078" party1_of="95205_219" all_names="FIRST NAT BANK OF CHARLOTTE" local_name_id="24" id="95205_220" >First Nat. Bank of Charlotte</NAME>

<NAME end="17141" start="17110" all_names="EXCHANGE NAT BANK OF BALTIMORE" party2_of="95205_219" local_name_id="25" id="95205_221" >Exchange Nat. Bank of Baltimore</NAME>

<CITATION alternative_keys="['bankbank#109']" end="17159" paragraph_number="127" reporter="U.S." entry_type="standard_key" lookup_key="u.s._92_122" id1="89252" volume="92" start="17143" page_number="122" standard_reporter="U.S." citation_global_level_id="9389.002" line="35" id="95205_218" citation_local_level_id="9" >92 U.S. 122, 127</CITATION>

<ORGANIZATION start="17428" end="17432" id="95205_280" >bank</ORGANIZATION>

<PROFESSION start="17468" end="17475" id="95205_281" >general</PROFESSION>

<ORGANIZATION start="17560" end="17564" id="95205_282" >bank</ORGANIZATION>

<ORGANIZATION start="17693" end="17697" id="95205_283" >bank</ORGANIZATION>

<PROFESSION start="17917" end="17924" id="95205_284" >officer</PROFESSION>

<PROFESSION start="17928" end="17933" id="95205_285" >agent</PROFESSION>

<ORGANIZATION start="17954" end="17958" id="95205_286" >bank</ORGANIZATION>

<ORGANIZATION start="18113" end="18117" id="95205_287" >Bank</ORGANIZATION>

<PROFESSION start="18173" end="18187" id="95205_288" >vice president</PROFESSION>

<PROFESSION start="18197" end="18204" id="95205_289" >general</PROFESSION>

<ORGANIZATION start="18343" end="18347" id="95205_290" >bank</ORGANIZATION>

<PROFESSION start="18387" end="18394" id="95205_291" >general</PROFESSION>

<PROFESSION start="18409" end="18426" plural="True" id="95205_292" >officers. Without</PROFESSION>

<NAME start="18495" local_name_id="8" end="18501" id="95205_293" all_names="L HARPER	HARPER" >Harper</NAME>

<ORGANIZATION start="18554" end="18558" id="95205_294" >bank</ORGANIZATION>

<ORGANIZATION start="18625" end="18629" id="95205_295" >bank</ORGANIZATION>

<ORGANIZATION start="18670" end="18674" id="95205_296" >bank</ORGANIZATION>

<PROFESSION start="18845" end="18852" id="95205_303" >general</PROFESSION>

<ORGANIZATION start="18881" end="18885" id="95205_304" >bank</ORGANIZATION>

<PROFESSION start="19032" end="19039" id="95205_305" >officer</PROFESSION>

<PROFESSION start="19043" end="19048" id="95205_306" >agent</PROFESSION>

<ORGANIZATION start="19064" end="19068" id="95205_307" >bank</ORGANIZATION>

<CITATION party2="Armstrong" party1="Western National Bank" citation_global_level_id="2887.005" party2_short="Armstrong" line="36" id="95205_300" alternative_keys="['u.s._152_346']" end="19254" entry_type="party_key" lookup_key="bankarmstrong#5" id1="93837" start="19220" party1_short="Bank" citation_local_level_id="10" >Western National Bank v. Armstrong</CITATION>

<NAME end="19241" start="19220" party1_of="95205_300" all_names="CHEMICAL NATIONAL BANK	WESTERN NATIONAL BANK	ARMSTRONG THE FIDELITY NATIONAL BANK	NATIONAL BANK" local_name_id="2" id="95205_301" >Western National Bank</NAME>

<NAME end="19254" start="19245" all_names="ARMSTRONG" party2_of="95205_300" local_name_id="13" id="95205_302" >Armstrong</NAME>

<ORGANIZATION start="19324" end="19329" id="95205_317" >court</ORGANIZATION>

<CITATION party2="United States Bank of N.Y" party1="Auten" citation_global_level_id="40500.003" party2_short="Bank" line="37" id="95205_311" alternative_keys="['u.s._174_125']" end="19367" entry_type="party_key" lookup_key="autenbank#2" id1="95051" start="19333" party1_short="Auten" citation_local_level_id="11" >Auten v. United States Bank of N.Y</CITATION>

<NAME end="19338" start="19333" party1_of="95205_311" all_names="AUTEN" local_name_id="26" id="95205_313" >Auten</NAME>

<NAME end="19367" start="19342" all_names="UNITED STATES BANK OF NY" party2_of="95205_311" local_name_id="27" id="95205_314" >United States Bank of N.Y</NAME>

<CITATION alternative_keys="['autenbank#2']" end="19387" paragraph_number="141" reporter="U.S." entry_type="standard_key" lookup_key="u.s._174_125" id1="95051" volume="174" start="19370" page_number="125" standard_reporter="U.S." citation_global_level_id="40500.002" line="37" id="95205_310" citation_local_level_id="12" >174 U.S. 125, 141</CITATION>

<ORGANIZATION start="19913" end="19918" id="95205_318" >court</ORGANIZATION>

<CITATION party2="Armstrong" party1="Western National Bank" citation_global_level_id="2887.005" party2_short="Armstrong" line="37" id="95205_312" alternative_keys="['u.s._152_346']" end="19963" entry_type="party_key" lookup_key="bankarmstrong#5" id1="93837" start="19929" party1_short="Bank" citation_local_level_id="13" >Western National Bank v. Armstrong</CITATION>

<NAME end="19950" start="19929" party1_of="95205_312" all_names="CHEMICAL NATIONAL BANK	WESTERN NATIONAL BANK	ARMSTRONG THE FIDELITY NATIONAL BANK	NATIONAL BANK" local_name_id="2" id="95205_315" >Western National Bank</NAME>

<NAME end="19963" start="19954" all_names="ARMSTRONG" party2_of="95205_312" local_name_id="13" id="95205_316" >Armstrong</NAME>

<CITATION party2="Armstrong the" party1="Western National Bank" end="20188" party1_short="Bank" no_current_file="True" entry_type="party_key" lookup_key="bankthe#7" id="95205_324" start="20140" citation_global_level_id="162733.001" party2_short="the" line="39" id1="Dummy_File_98883" party2_role="defendant" citation_local_level_id="14" >Western National Bank v. Armstrong the defendant</CITATION>

<NAME end="20161" start="20140" party1_of="95205_324" all_names="CHEMICAL NATIONAL BANK	WESTERN NATIONAL BANK	ARMSTRONG THE FIDELITY NATIONAL BANK	NATIONAL BANK" local_name_id="2" id="95205_325" >Western National Bank</NAME>

<NAME end="20178" start="20165" all_names="ARMSTRONG THE" party2_of="95205_324" local_name_id="28" id="95205_326" >Armstrong the</NAME>

<LEGAL_ROLE start="20179" end="20188" id="95205_327" >defendant</LEGAL_ROLE>

<DATE start="20573" end="20590" id="95205_330" >February 28, 1887</DATE>

<ORGANIZATION start="20608" end="20656" id="95205_333" >L. Harper as vice president of the Fidelity Bank</ORGANIZATION>

<ORGANIZATION start="20694" end="20707" id="95205_334" >Chemical Bank</ORGANIZATION>

<NAME start="20710" local_name_id="29" end="20718" id="95205_335" all_names="ENCLOSED" >Enclosed</NAME>

<ORGANIZATION start="20936" end="20941" id="95205_336" >trust</ORGANIZATION>

<ORGANIZATION start="21105" end="21118" id="95205_337" >Chemical Bank</ORGANIZATION>

<ORGANIZATION start="21160" end="21173" id="95205_338" >Fidelity Bank</ORGANIZATION>

<DATE start="21188" end="21201" id="95205_331" >March 2, 1887</DATE>

<ORGANIZATION start="21262" end="21284" id="95205_339" >Fidelity National Bank</ORGANIZATION>

<NAME start="21414" local_name_id="7" end="21424" id="95205_340" all_names="FIDELITY NATIONAL BANK CINCINNATI	CINCINNATI" >Cincinnati</NAME>

<ORGANIZATION start="21447" end="21460" id="95205_341" >Fidelity Bank</ORGANIZATION>

<NAME start="21493" local_name_id="8" end="21499" id="95205_342" all_names="L HARPER	HARPER" >Harper</NAME>

<ORGANIZATION start="21546" end="21550" id="95205_343" >bank</ORGANIZATION>

<ORGANIZATION start="21606" end="21619" id="95205_344" >Fidelity Bank</ORGANIZATION>

<ORGANIZATION start="21640" end="21653" id="95205_345" >Chemical Bank</ORGANIZATION>

<ORGANIZATION start="21716" end="21720" id="95205_346" >bank</ORGANIZATION>

<ORGANIZATION start="21788" end="21801" id="95205_347" >Fidelity Bank</ORGANIZATION>

<ORGANIZATION start="21876" end="21889" id="95205_348" >Fidelity Bank</ORGANIZATION>

<ORGANIZATION start="22048" end="22052" id="95205_349" >Bank</ORGANIZATION>

<DATE start="22082" end="22093" id="95205_332" >March, 1887</DATE>

<NAME start="22128" local_name_id="30" end="22133" id="95205_350" all_names="MARCH" >March</NAME>

<ORGANIZATION start="22153" end="22166" id="95205_351" >Fidelity Bank</ORGANIZATION>

<NAME start="22180" local_name_id="31" end="22183" id="95205_352" all_names="TEM" >Tem</NAME>

<ORGANIZATION start="22242" end="22246" id="95205_353" >bank</ORGANIZATION>

<PROFESSION start="22291" end="22305" id="95205_354" >vice president</PROFESSION>

<ORGANIZATION start="22353" end="22357" id="95205_355" >bank</ORGANIZATION>

<ORGANIZATION start="22583" end="22587" id="95205_356" >bank</ORGANIZATION>

<NAME start="22589" local_name_id="32" end="22591" id="95205_357" all_names="DO" >Do</NAME>

<ORGANIZATION start="22634" end="22646" plural="True" id="95205_358" >associations</ORGANIZATION>

<ORGANIZATION start="22724" end="22729" id="95205_359" >court</ORGANIZATION>

<CITATION party2="State Bank" party1="Merchants' Bank" citation_global_level_id="11999.001" party2_short="Bank" line="42" id="95205_361" alternative_keys="['wall._10_604']" end="22911" entry_type="party_key" lookup_key="bankbank#7" id1="88298" start="22882" party1_short="Bank" citation_local_level_id="15" >Merchants' Bank v. State Bank</CITATION>

<NAME end="22897" start="22882" party1_of="95205_361" all_names="MERCHANTS' BANK" local_name_id="33" id="95205_362" >Merchants' Bank</NAME>

<NAME end="22911" start="22901" all_names="STATE BANK" party2_of="95205_361" local_name_id="34" id="95205_363" >State Bank</NAME>

<CITATION alternative_keys="['bankbank#7']" end="22930" paragraph_number="644" reporter="Wall." entry_type="standard_key" lookup_key="wall._10_604" id1="88298" volume="10" start="22913" page_number="604" standard_reporter="WALL." citation_global_level_id="11999.003" line="42" id="95205_360" citation_local_level_id="16" >10 Wall. 604, 644</CITATION>

<ORGANIZATION start="22991" end="22995" id="95205_364" >bank</ORGANIZATION>

<ORGANIZATION start="23103" end="23108" id="95205_365" >court</ORGANIZATION>

<ORGANIZATION start="23175" end="23179" id="95205_366" >bank</ORGANIZATION>

<ORGANIZATION start="23229" end="23233" id="95205_367" >bank</ORGANIZATION>

<CITATION party2="Fulton County" party1="Marsh" citation_global_level_id="41062.001" party2_short="County" line="43" id="95205_372" alternative_keys="['wall._10_676']" end="23386" entry_type="party_key" lookup_key="marshcounty#1" id1="88299" start="23364" party1_short="Marsh" citation_local_level_id="17" >Marsh v. Fulton County</CITATION>

<NAME end="23369" start="23364" party1_of="95205_372" all_names="MARSH" local_name_id="35" id="95205_373" >Marsh</NAME>

<NAME end="23386" start="23373" all_names="FULTON COUNTY" party2_of="95205_372" local_name_id="36" id="95205_374" >Fulton County</NAME>

<CITATION alternative_keys="['marshcounty#1']" end="23405" paragraph_number="684" reporter="Wall." entry_type="standard_key" lookup_key="wall._10_676" id1="88299" volume="10" start="23388" page_number="676" standard_reporter="WALL." citation_global_level_id="41062.003" line="43" id="95205_371" citation_local_level_id="18" >10 Wall. 676, 684</CITATION>

<PROFESSION start="23446" end="23453" id="95205_375" >justice</PROFESSION>

<CITATION party2="State Bank" party1="United States" citation_global_level_id="12637.001" party2_short="Bank" line="44" id="95205_380" alternative_keys="['u.s._96_30']" end="23688" entry_type="party_key" lookup_key="statesbank#6" id1="89666" start="23661" party1_short="States" citation_local_level_id="19" >United States v. State Bank</CITATION>

<NAME end="23674" start="23661" party1_of="95205_380" all_names="UNITED STATES	THE UNITED STATES" local_name_id="37" id="95205_382" >United States</NAME>

<NAME end="23688" start="23678" all_names="STATE BANK" party2_of="95205_380" local_name_id="34" id="95205_383" >State Bank</NAME>

<CITATION alternative_keys="['statesbank#6']" end="23704" paragraph_number="36" reporter="U.S." entry_type="standard_key" lookup_key="u.s._96_30" id1="89666" volume="96" start="23690" page_number="30" standard_reporter="U.S." citation_global_level_id="12637.002" line="44" id="95205_379" citation_local_level_id="20" >96 U.S. 30, 36</CITATION>

<CITATION party2="the United States" party1="Court of Claims" citation_global_level_id="3989.003" party2_short="States" line="44" id="95205_381" alternative_keys="['u.s._123_227']" end="23781" entry_type="party_key" lookup_key="courtstates#99" id1="92038" start="23740" party1_short="Court" citation_local_level_id="21" >Court of Claims against the United States</CITATION>

<NAME end="23755" start="23740" party1_of="95205_381" all_names="COURT OF CLAIMS" local_name_id="38" id="95205_384" >Court of Claims</NAME>

<NAME end="23781" start="23764" all_names="UNITED STATES	THE UNITED STATES" party2_of="95205_381" local_name_id="37" id="95205_385" >the United States</NAME>

<NAME start="23865" local_name_id="39" end="23871" id="95205_386" all_names="BOSTON" >Boston</NAME>

<PROFESSION start="23917" end="23947" id="95205_387" >Treasurer of the United States</PROFESSION>

<NAME start="24030" local_name_id="39" end="24036" id="95205_388" all_names="BOSTON" >Boston</NAME>

<ORGANIZATION start="24043" end="24048" id="95205_389" >court</ORGANIZATION>

<NAME start="24172" local_name_id="40" end="24191" id="95205_390" all_names="UNITED STATES HERE" >United States. Here</NAME>

<PROFESSION start="24600" end="24605" id="95205_391" >agent</PROFESSION>

<NAME start="24664" local_name_id="37" end="24677" id="95205_392" all_names="UNITED STATES	THE UNITED STATES" >United States</NAME>

<PROFESSION start="24733" end="24738" id="95205_393" >agent</PROFESSION>

<PROFESSION start="24743" end="24752" id="95205_394" >agent for</PROFESSION>

<PROFESSION start="24861" end="24870" id="95205_395" >principal</PROFESSION>

<CITATION party2="Wood" party1="Louisiana" citation_global_level_id="4476.001" party2_short="Wood" line="45" id="95205_403" alternative_keys="['u.s._102_294']" end="24918" entry_type="party_key" lookup_key="louisianawood#1" id1="90244" start="24901" party1_short="Louisiana" citation_local_level_id="22" >Louisiana v. Wood</CITATION>

<NAME end="24910" start="24901" party1_of="95205_403" all_names="LOUISIANA" local_name_id="41" id="95205_405" >Louisiana</NAME>

<NAME end="24918" start="24914" all_names="WOOD" party2_of="95205_403" local_name_id="42" id="95205_406" >Wood</NAME>

<CITATION alternative_keys="['louisianawood#1']" end="24932" reporter="U.S." entry_type="standard_key" lookup_key="u.s._102_294" id1="90244" volume="102" start="24920" page_number="294" standard_reporter="U.S." citation_global_level_id="4476.002" line="45" id="95205_401" citation_local_level_id="23" >102 U.S. 294</CITATION>

<ORGANIZATION start="24974" end="24985" id="95205_409" >corporation</ORGANIZATION>

<ORGANIZATION start="25136" end="25141" id="95205_410" >court</ORGANIZATION>

<CITATION party2="Douglas County" party1="Chapman" citation_global_level_id="54450.003" party2_short="County" line="45" id="95205_404" alternative_keys="['u.s._107_348']" end="25305" entry_type="party_key" lookup_key="chapmancounty#2" id1="90769" start="25280" party1_short="Chapman" citation_local_level_id="24" >Chapman v. Douglas County</CITATION>

<NAME end="25287" start="25280" party1_of="95205_404" all_names="CHAPMAN" local_name_id="43" id="95205_407" >Chapman</NAME>

<NAME end="25305" start="25291" all_names="DOUGLAS COUNTY" party2_of="95205_404" local_name_id="44" id="95205_408" >Douglas County</NAME>

<CITATION alternative_keys="['chapmancounty#2']" end="25324" paragraph_number="355" reporter="U.S." entry_type="standard_key" lookup_key="u.s._107_348" id1="90769" volume="107" start="25307" page_number="348" standard_reporter="U.S." citation_global_level_id="54450.002" line="45" id="95205_402" citation_local_level_id="25" >107 U.S. 348, 355</CITATION>

<CITATION party2="Brown" party1="Parkersburg" citation_global_level_id="43742.001" party2_short="Brown" line="46" id="95205_421" alternative_keys="['u.s._106_487']" end="25356" entry_type="party_key" lookup_key="parkersburgbrown#1" id1="90700" start="25336" party1_short="Parkersburg" citation_local_level_id="26" >Parkersburg v. Brown</CITATION>

<NAME end="25347" start="25336" party1_of="95205_421" all_names="PARKERSBURG" local_name_id="45" id="95205_426" >Parkersburg</NAME>

<NAME end="25356" start="25351" all_names="BROWN" party2_of="95205_421" local_name_id="46" id="95205_427" >Brown</NAME>

<CITATION alternative_keys="['parkersburgbrown#1']" end="25375" paragraph_number="503" reporter="U.S." entry_type="standard_key" lookup_key="u.s._106_487" id1="90700" volume="106" start="25358" page_number="487" standard_reporter="U.S." citation_global_level_id="43742.002" line="46" id="95205_417" citation_local_level_id="27" >106 U.S. 487, 503</CITATION>

<NAME start="25406" local_name_id="45" end="25417" id="95205_436" all_names="PARKERSBURG" >Parkersburg</NAME>

<NAME start="25424" local_name_id="47" end="25432" id="95205_437" all_names="VIRGINIA" >Virginia</NAME>

<PROFESSION start="25460" end="25471" id="95205_438" >legislature</PROFESSION>

<NAME start="25480" local_name_id="48" end="25485" id="95205_439" all_names="STATE" >State</NAME>

<ORGANIZATION start="25582" end="25587" id="95205_440" >trust</ORGANIZATION>

<CITATION party2="Topeka" party1="Loan Association" citation_global_level_id="29544.004" party2_short="Topeka" line="46" id="95205_422" alternative_keys="['wall._20_655']" end="25707" entry_type="party_key" lookup_key="associationtopeka#1" id1="88977" start="25681" party1_short="Association" citation_local_level_id="28" >Loan Association v. Topeka</CITATION>

<NAME end="25697" start="25681" party1_of="95205_422" all_names="LOAN ASSOCIATION" local_name_id="49" id="95205_428" >Loan Association</NAME>

<NAME end="25707" start="25701" all_names="TOPEKA" party2_of="95205_422" local_name_id="50" id="95205_429" >Topeka</NAME>

<CITATION alternative_keys="['associationtopeka#1']" end="25721" reporter="Wall." entry_type="standard_key" lookup_key="wall._20_655" id1="88977" volume="20" start="25709" page_number="655" standard_reporter="WALL." citation_global_level_id="29544.003" line="46" id="95205_418" citation_local_level_id="29" >20 Wall. 655</CITATION>

<ORGANIZATION start="25819" end="25824" id="95205_441" >trust</ORGANIZATION>

<ORGANIZATION start="25904" end="25909" id="95205_442" >court</ORGANIZATION>

<ORGANIZATION start="25972" end="25977" id="95205_443" >trust</ORGANIZATION>

<NAME start="25983" local_name_id="51" end="25991" id="95205_444" all_names="O'BRIENS" >O'Briens</NAME>

<NAME start="26281" local_name_id="52" end="26302" id="95205_445" all_names="COM CONT 109 THERE" >Com. Cont. 109. There</NAME>

<PROFESSION start="26635" end="26644" id="95205_446" >principal</PROFESSION>

<CITATION party2="Franklin Bank" party1="White" citation_global_level_id="154596.001" party2_short="Bank" line="46" id="95205_423" end="26868" no_current_file="True" entry_type="party_key" lookup_key="whitebank#5" id1="Dummy_File_90746" start="26846" party1_short="White" citation_local_level_id="30" >White v. Franklin Bank</CITATION>

<NAME end="26851" start="26846" party1_of="95205_423" all_names="WHITE" local_name_id="53" id="95205_430" >White</NAME>

<NAME end="26868" start="26855" all_names="FRANKLIN BANK" party2_of="95205_423" local_name_id="54" id="95205_431" >Franklin Bank</NAME>

<NAME start="26873" local_name_id="55" end="26877" id="95205_447" all_names="PICK" >Pick</NAME>

<NAME start="26880" local_name_id="56" end="26884" id="95205_448" all_names="MASS" >Mass</NAME>

<CITATION party2="American Tract Society" party1="Morville" volume="123" citation_global_level_id="162734.003" party2_short="Society" line="46" id="95205_424" alternative_keys="['mass._123_129']" end="26926" no_current_file="True" entry_type="party_key" lookup_key="morvillesociety#1" id1="Dummy_File_98884" start="26892" page_number="129" standard_reporter="MASS." party1_short="Morville" citation_local_level_id="31" >Morville v. American Tract Society</CITATION>

<NAME end="26900" start="26892" party1_of="95205_424" all_names="MORVILLE" local_name_id="57" id="95205_432" >Morville</NAME>

<NAME end="26926" start="26904" all_names="AMERICAN TRACT SOCIETY" party2_of="95205_424" local_name_id="58" id="95205_433" >American Tract Society</NAME>

<CITATION alternative_keys="['morvillesociety#1']" end="26941" reporter="Mass." entry_type="standard_key" no_current_file="True" lookup_key="mass._123_129" id1="Dummy_File_98884" volume="123" start="26928" page_number="129" standard_reporter="MASS." citation_global_level_id="162734.003" line="46" id="95205_419" citation_local_level_id="32" >123 Mass. 129</CITATION>

<CITATION party2="Old Colony Railroad" party1="Davis" citation_global_level_id="78282.003" party2_short="Railroad" line="46" id="95205_425" alternative_keys="['mass._131_258']" end="26971" no_current_file="True" entry_type="party_key" lookup_key="davisrailroad#1" id1="Dummy_File_14432" start="26943" party1_short="Davis" citation_local_level_id="33" >Davis v. Old Colony Railroad</CITATION>

<NAME end="26948" start="26943" party1_of="95205_425" all_names="DAVIS" local_name_id="59" id="95205_434" >Davis</NAME>

<NAME end="26971" start="26952" all_names="OLD COLONY RAILROAD" party2_of="95205_425" local_name_id="60" id="95205_435" >Old Colony Railroad</NAME>

<CITATION alternative_keys="['davisrailroad#1']" end="26991" paragraph_number="275" reporter="Mass." entry_type="standard_key" no_current_file="True" lookup_key="mass._131_258" id1="Dummy_File_14432" volume="131" start="26973" page_number="258" standard_reporter="MASS." citation_global_level_id="78282.003" line="46" id="95205_420" citation_local_level_id="34" >131 Mass. 258, 275</CITATION>

<CITATION party2="Plattsmouth" party1="Read" citation_global_level_id="59897.001" party2_short="Plattsmouth" line="47" id="95205_464" alternative_keys="['u.s._107_568']" end="27039" entry_type="party_key" lookup_key="readplattsmouth#1" id1="90791" start="27020" party1_short="Read" citation_local_level_id="35" >Read v. Plattsmouth</CITATION>

<NAME end="27024" start="27020" party1_of="95205_464" all_names="READ" local_name_id="61" id="95205_465" >Read</NAME>

<NAME end="27039" start="27028" all_names="PLATTSMOUTH" party2_of="95205_464" local_name_id="62" id="95205_466" >Plattsmouth</NAME>

<CITATION alternative_keys="['readplattsmouth#1']" end="27058" paragraph_number="575" reporter="U.S." entry_type="standard_key" lookup_key="u.s._107_568" id1="90791" volume="107" start="27041" page_number="568" standard_reporter="U.S." citation_global_level_id="59897.002" line="47" id="95205_463" citation_local_level_id="36" >107 U.S. 568, 575</CITATION>

<ORGANIZATION start="27133" end="27144" id="95205_467" >corporation</ORGANIZATION>

<ORGANIZATION start="27150" end="27155" id="95205_468" >court</ORGANIZATION>

<NAME start="27240" local_name_id="62" end="27251" id="95205_469" all_names="PLATTSMOUTH" >Plattsmouth</NAME>

<NAME start="27455" local_name_id="62" end="27466" id="95205_470" all_names="PLATTSMOUTH" >Plattsmouth</NAME>

<LEGAL_ROLE start="27493" end="27502" id="95205_471" >plaintiff</LEGAL_ROLE>

<CITATION party2="Townsend" party1="Logan County Bank" citation_global_level_id="57833.004" party2_short="Townsend" line="48" id="95205_476" alternative_keys="['u.s._139_67']" end="27857" entry_type="party_key" lookup_key="banktownsend#2" id1="92995" start="27828" party1_short="Bank" citation_local_level_id="37" >Logan County Bank v. Townsend</CITATION>

<NAME end="27845" start="27828" party1_of="95205_476" all_names="LOGAN COUNTY BANK" local_name_id="63" id="95205_477" >Logan County Bank</NAME>

<NAME end="27857" start="27849" all_names="TOWNSEND" party2_of="95205_476" local_name_id="64" id="95205_478" >Townsend</NAME>

<CITATION alternative_keys="['banktownsend#2']" end="27874" paragraph_number="74" reporter="U.S." entry_type="standard_key" lookup_key="u.s._139_67" id1="92995" volume="139" start="27859" page_number="67" standard_reporter="U.S." citation_global_level_id="57833.002" line="48" id="95205_475" citation_local_level_id="38" >139 U.S. 67, 74</CITATION>

<NAME start="27915" local_name_id="64" end="27923" id="95205_479" all_names="TOWNSEND" >Townsend</NAME>

<ORGANIZATION start="27953" end="27979" id="95205_480" >Logan County National Bank</ORGANIZATION>

<ORGANIZATION start="28022" end="28033" id="95205_481" >corporation</ORGANIZATION>

<ORGANIZATION start="28091" end="28095" id="95205_482" >bank</ORGANIZATION>

<ORGANIZATION start="28184" end="28188" id="95205_483" >bank</ORGANIZATION>

<NAME start="28252" local_name_id="64" end="28260" id="95205_484" all_names="TOWNSEND" >Townsend</NAME>

<ORGANIZATION start="28368" end="28372" id="95205_485" >bank</ORGANIZATION>

<ORGANIZATION start="28405" end="28409" id="95205_486" >bank</ORGANIZATION>

<NAME start="28490" local_name_id="64" end="28498" id="95205_487" all_names="TOWNSEND" >Townsend</NAME>

<ORGANIZATION start="28583" end="28587" id="95205_488" >bank</ORGANIZATION>

<LEGAL_ROLE start="28612" end="28636" id="95205_489" >plaintiff. Its principal</LEGAL_ROLE>

<LEGAL_ROLE start="28734" end="28743" id="95205_490" >defendant</LEGAL_ROLE>

<NAME start="28796" local_name_id="65" end="28802" id="95205_491" all_names="TAKING" >Taking</NAME>

<ORGANIZATION start="28899" end="28903" id="95205_492" >bank</ORGANIZATION>

<ORGANIZATION start="28984" end="28988" id="95205_493" >bank</ORGANIZATION>

<NAME start="29016" local_name_id="64" end="29024" id="95205_494" all_names="TOWNSEND" >Townsend</NAME>

<ORGANIZATION start="29036" end="29041" id="95205_495" >court</ORGANIZATION>

<ORGANIZATION start="29090" end="29094" id="95205_496" >bank</ORGANIZATION>

<LEGAL_ROLE start="29182" end="29191" id="95205_497" >plaintiff</LEGAL_ROLE>

<NAME start="29271" local_name_id="66" end="29279" id="95205_498" all_names="CONGRESS" >Congress</NAME>

<LEGAL_ROLE start="29350" end="29359" id="95205_499" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="29494" end="29503" id="95205_500" >defendant</LEGAL_ROLE>

<NAME start="29580" local_name_id="66" end="29588" id="95205_501" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="29614" end="29618" id="95205_502" >bank</ORGANIZATION>

<ORGANIZATION start="30426" end="30430" id="95205_503" >bank</ORGANIZATION>

<ORGANIZATION start="30753" end="30757" id="95205_504" >bank</ORGANIZATION>

<LEGAL_ROLE start="30817" end="30826" id="95205_505" >plaintiff</LEGAL_ROLE>

<NAME start="30854" local_name_id="66" end="30862" id="95205_506" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="31128" end="31133" id="95205_507" >court</ORGANIZATION>

<ORGANIZATION start="31151" end="31155" id="95205_508" >bank</ORGANIZATION>

<LEGAL_ROLE start="31308" end="31317" id="95205_509" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="31417" end="31426" id="95205_510" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="31440" end="31447" id="95205_511" >company</ORGANIZATION>

<CITATION party2="Pullman's Car Company" party1="Central Transportation Company" citation_global_level_id="59425.008" party2_short="Company" line="49" id="95205_517" alternative_keys="['u.s._139_24']" end="31581" entry_type="party_key" lookup_key="companycompany#256" id1="92993" start="31526" party1_short="Company" citation_local_level_id="39" >Central Transportation Company v. Pullman's Car Company</CITATION>

<NAME end="31556" start="31526" party1_of="95205_517" all_names="CENTRAL TRANSPORTATION COMPANY	TRANSPORTATION COMPANY" local_name_id="67" id="95205_519" >Central Transportation Company</NAME>

<NAME end="31581" start="31560" all_names="PULLMAN'S CAR COMPANY" party2_of="95205_517" local_name_id="68" id="95205_520" >Pullman's Car Company</NAME>

<ORGANIZATION start="31570" end="31581" id="95205_523" >Car Company</ORGANIZATION>

<CITATION alternative_keys="['companycompany#256']" end="31598" paragraph_number="60" reporter="U.S." entry_type="standard_key" lookup_key="u.s._139_24" id1="92993" volume="139" start="31583" page_number="24" standard_reporter="U.S." citation_global_level_id="59425.002" line="49" id="95205_515" citation_local_level_id="40" >139 U.S. 24, 60</CITATION>

<ORGANIZATION start="31662" end="31673" id="95205_524" >corporation</ORGANIZATION>

<ORGANIZATION start="31760" end="31771" id="95205_525" >corporation</ORGANIZATION>

<ORGANIZATION start="31815" end="31820" id="95205_526" >court</ORGANIZATION>

<ORGANIZATION start="31929" end="31940" id="95205_527" >corporation</ORGANIZATION>

<ORGANIZATION start="32001" end="32007" plural="True" id="95205_528" >courts</ORGANIZATION>

<PROFESSION start="32101" end="32108" id="95205_529" >justice</PROFESSION>

<LEGAL_ROLE start="32473" end="32482" id="95205_530" >defendant</LEGAL_ROLE>

<CITATION party2="Transportation Company" party1="Pullman's Car Company" citation_global_level_id="375.004" party2_short="Company" line="49" id="95205_518" alternative_keys="['u.s._171_138']" end="32775" entry_type="party_key" lookup_key="companycompany#257" id1="94904" start="32728" party1_short="Company" citation_local_level_id="41" >Pullman's Car Company v. Transportation Company</CITATION>

<NAME end="32749" start="32728" party1_of="95205_518" all_names="PULLMAN'S CAR COMPANY" local_name_id="68" id="95205_521" >Pullman's Car Company</NAME>

<ORGANIZATION start="32738" end="32749" id="95205_531" >Car Company</ORGANIZATION>

<NAME end="32775" start="32753" all_names="CENTRAL TRANSPORTATION COMPANY	TRANSPORTATION COMPANY" party2_of="95205_518" local_name_id="67" id="95205_522" >Transportation Company</NAME>

<CITATION alternative_keys="['companycompany#257']" end="32794" paragraph_number="151" reporter="U.S." entry_type="standard_key" lookup_key="u.s._171_138" id1="94904" volume="171" start="32777" page_number="138" standard_reporter="U.S." citation_global_level_id="375.002" line="49" id="95205_516" citation_local_level_id="42" >171 U.S. 138, 151</CITATION>

<CITATION party2="Dominion National Bank of Bristol" party1="Dittey" citation_global_level_id="162735.001" party2_short="Bank" line="50" id="95205_539" end="33019" no_current_file="True" entry_type="party_key" lookup_key="ditteybank#1" id1="Dummy_File_98885" start="32976" party1_short="Dittey" citation_local_level_id="43" >Dittey v. Dominion National Bank of Bristol</CITATION>

<NAME end="32982" start="32976" party1_of="95205_539" all_names="DITTEY" local_name_id="69" id="95205_541" >Dittey</NAME>

<NAME end="33019" start="32986" all_names="DOMINION NATIONAL BANK OF BRISTOL" party2_of="95205_539" local_name_id="70" id="95205_542" >Dominion National Bank of Bristol</NAME>

<NAME start="33024" local_name_id="17" end="33032" id="95205_545" all_names="US APP" >U.S. App</NAME>

<ORGANIZATION start="33097" end="33101" id="95205_546" >bank</ORGANIZATION>

<PROFESSION start="33146" end="33155" id="95205_547" >president</PROFESSION>

<PROFESSION start="33185" end="33194" plural="True" id="95205_548" >directors</PROFESSION>

<ORGANIZATION start="33233" end="33237" id="95205_549" >bank</ORGANIZATION>

<ORGANIZATION start="33310" end="33331" id="95205_550" >president  the court</ORGANIZATION>

<PROFESSION start="33345" document_level_name_id="16" end="33350" id="95205_551" party="TAFT" >Judge</PROFESSION>

<NAME start="33351" local_name_id="16" end="33355" id="95205_552" all_names="TAFT" >Taft</NAME>

<PROFESSION start="33392" end="33401" id="95205_553" >president</PROFESSION>

<ORGANIZATION start="33553" end="33567" id="95205_554" >Citizens' Bank</ORGANIZATION>

<PROFESSION start="33585" end="33590" id="95205_555" >agent</PROFESSION>

<NAME start="33594" local_name_id="71" end="33602" id="95205_556" all_names="NEW YORK" >New York</NAME>

<ORGANIZATION start="33650" end="33654" id="95205_557" >bank</ORGANIZATION>

<ORGANIZATION start="33660" end="33664" id="95205_558" >bank</ORGANIZATION>

<ORGANIZATION start="33673" end="33691" id="95205_559" >board of directors</ORGANIZATION>

<PROFESSION start="33731" end="33755" id="95205_560" >Overman as its president</PROFESSION>

<PROFESSION start="33829" end="33834" id="95205_561" >agent</PROFESSION>

<PROFESSION start="33892" end="33897" id="95205_562" >agent</PROFESSION>

<NAME start="33998" local_name_id="72" end="34015" id="95205_563" all_names="DOMINION BANK WE" >Dominion Bank. We</NAME>

<ORGANIZATION start="34007" end="34011" id="95205_564" >Bank</ORGANIZATION>

<CITATION party2="Indian Orchard Mills" party1="Atlantic Cotton Mills" citation_global_level_id="79187.004" party2_short="Mills" line="50" id="95205_540" alternative_keys="['n.e._17_496', 'mass._147_268']" end="34143" no_current_file="True" entry_type="party_key" lookup_key="millsmills#2" id1="Dummy_File_15337" start="34098" party1_short="Mills" citation_local_level_id="44" >Atlantic Cotton Mills v. Indian Orchard Mills</CITATION>

<NAME end="34119" start="34098" party1_of="95205_540" all_names="ATLANTIC COTTON MILLS" local_name_id="73" id="95205_543" >Atlantic Cotton Mills</NAME>

<NAME end="34143" start="34123" all_names="INDIAN ORCHARD MILLS" party2_of="95205_540" local_name_id="74" id="95205_544" >Indian Orchard Mills</NAME>

<CITATION alternative_keys="['millsmills#2', 'n.e._17_496']" end="34158" reporter="Mass." entry_type="standard_key" no_current_file="True" lookup_key="mass._147_268" id1="Dummy_File_15337" volume="147" start="34145" page_number="268" standard_reporter="MASS." citation_global_level_id="79187.004" line="50" id="95205_538" citation_local_level_id="45" >147 Mass. 268</CITATION>

<NAME start="34160" local_name_id="75" end="34162" id="95205_565" all_names="IN" >In</NAME>

<PROFESSION start="34177" end="34186" id="95205_566" >treasurer</PROFESSION>

<ORGANIZATION start="34194" end="34206" plural="True" id="95205_567" >corporations</ORGANIZATION>

<ORGANIZATION start="34337" end="34344" id="95205_568" >company</ORGANIZATION>

<ORGANIZATION start="34417" end="34424" id="95205_569" >company</ORGANIZATION>

<ORGANIZATION start="34432" end="34436" id="95205_570" >bank</ORGANIZATION>

<ORGANIZATION start="34467" end="34474" id="95205_571" >company</ORGANIZATION>

<ORGANIZATION start="34481" end="34485" id="95205_572" >bank</ORGANIZATION>

<PROFESSION start="34605" end="34614" id="95205_573" >treasurer</PROFESSION>

<NAME start="34616" local_name_id="20" end="34618" id="95205_574" all_names="FIDELITY BANK IT	IT	NEW YORK BANK IT" >It</NAME>

<ORGANIZATION start="34637" end="34644" id="95205_575" >company</ORGANIZATION>

<ORGANIZATION start="34702" end="34708" id="95205_576" >agency</ORGANIZATION>

<ORGANIZATION start="34828" end="34832" id="95205_577" >bank</ORGANIZATION>

<ORGANIZATION start="34865" end="34888" id="95205_578" >agency of its president</ORGANIZATION>

<PROFESSION start="34945" end="34954" id="95205_579" >president</PROFESSION>

<PROFESSION start="35058" end="35067" id="95205_580" >treasurer</PROFESSION>

<PROFESSION start="35110" end="35119" id="95205_581" >president</PROFESSION>

<ORGANIZATION start="35204" end="35208" id="95205_582" >bank</ORGANIZATION>

<CITATION party2="Boothby" party1="Perkins" citation_global_level_id="162736.001" party2_short="Boothby" line="51" id="95205_589" end="35287" no_current_file="True" entry_type="party_key" lookup_key="perkinsboothby#1" id1="Dummy_File_98886" start="35269" party1_short="Perkins" citation_local_level_id="46" >Perkins v. Boothby</CITATION>

<NAME end="35276" start="35269" party1_of="95205_589" all_names="PERKINS" local_name_id="76" id="95205_590" >Perkins</NAME>

<NAME end="35287" start="35280" all_names="BOOTHBY" party2_of="95205_589" local_name_id="77" id="95205_591" >Boothby</NAME>

<NAME start="35292" local_name_id="78" end="35297" id="95205_592" all_names="MAINE" >Maine</NAME>

<ORGANIZATION start="35361" end="35368" id="95205_593" >company</ORGANIZATION>

<PROFESSION start="35402" end="35407" id="95205_594" >agent</PROFESSION>

<ORGANIZATION start="35474" end="35481" id="95205_595" >company</ORGANIZATION>

<PROFESSION start="35495" end="35504" plural="True" id="95205_596" >directors</PROFESSION>

<PROFESSION start="35650" end="35655" id="95205_597" >agent</PROFESSION>

<PROFESSION start="35682" end="35687" id="95205_598" >agent</PROFESSION>

<ORGANIZATION start="35740" end="35747" id="95205_599" >company</ORGANIZATION>

<PROFESSION start="35830" end="35836" plural="True" id="95205_600" >counts</PROFESSION>

<PROFESSION start="35899" end="35908" plural="True" id="95205_601" >directors</PROFESSION>

<PROFESSION start="35950" end="35955" id="95205_602" >agent</PROFESSION>

<ORGANIZATION start="36118" end="36125" id="95205_603" >company</ORGANIZATION>

<ORGANIZATION start="36151" end="36156" id="95205_604" >force</ORGANIZATION>

<PROFESSION start="36197" end="36202" id="95205_605" >agent</PROFESSION>

<ORGANIZATION start="36208" end="36213" id="95205_606" >court</ORGANIZATION>

<ORGANIZATION start="36261" end="36272" id="95205_607" >corporation</ORGANIZATION>

<ORGANIZATION start="36476" end="36487" id="95205_608" >corporation</ORGANIZATION>

<NAME start="36804" local_name_id="79" end="36809" id="95205_609" all_names="GREEN" >Green</NAME>

<NAME start="36812" local_name_id="80" end="36817" id="95205_610" all_names="BRICE" >Brice</NAME>

<NAME start="36826" local_name_id="81" end="36831" id="95205_611" all_names="VIRES" >Vires</NAME>

<ORGANIZATION start="36951" end="36963" plural="True" id="95205_612" >corporations</ORGANIZATION>

<CITATION party2="National Bank" party1="Bank of Lakin" citation_global_level_id="162737.001" party2_short="Bank" line="52" id="95205_615" end="37270" no_current_file="True" entry_type="party_key" lookup_key="bankbank#110" id1="Dummy_File_98887" start="37240" party1_short="Bank" citation_local_level_id="47" >Bank of Lakin v. National Bank</CITATION>

<NAME end="37253" start="37240" party1_of="95205_615" all_names="BANK OF LAKIN" local_name_id="82" id="95205_616" >Bank of Lakin</NAME>

<NAME end="37270" start="37257" all_names="CHEMICAL NATIONAL BANK	WESTERN NATIONAL BANK	ARMSTRONG THE FIDELITY NATIONAL BANK	NATIONAL BANK" party2_of="95205_615" local_name_id="2" id="95205_617" >National Bank</NAME>

<NAME start="37275" local_name_id="83" end="37281" id="95205_618" all_names="KANSAS" >Kansas</NAME>

<ORGANIZATION start="37290" end="37294" id="95205_619" >bank</ORGANIZATION>

<ORGANIZATION start="37449" end="37453" id="95205_620" >bank</ORGANIZATION>

<ORGANIZATION start="37459" end="37464" id="95205_621" >court</ORGANIZATION>

<PROFESSION start="37480" end="37489" id="95205_622" >principal</PROFESSION>

<PROFESSION start="37582" end="37587" id="95205_623" >agent</PROFESSION>

<ORGANIZATION start="37723" end="37736" id="95205_626" >Chemical Bank</ORGANIZATION>

<ORGANIZATION start="37781" end="37816" id="95205_627" >vice president of the Fidelity Bank</ORGANIZATION>

<ORGANIZATION start="37876" end="37889" id="95205_628" >Fidelity Bank</ORGANIZATION>

<ORGANIZATION start="37982" end="37986" id="95205_629" >bank</ORGANIZATION>

<ORGANIZATION start="38067" end="38080" id="95205_630" >New York bank</ORGANIZATION>

<ORGANIZATION start="38125" end="38138" id="95205_631" >Fidelity Bank</ORGANIZATION>

<PROFESSION start="38267" end="38291" id="95205_632" >Harper as vice president</PROFESSION>

<ORGANIZATION start="38297" end="38310" id="95205_633" >Chemical Bank</ORGANIZATION>

<ORGANIZATION start="38324" end="38337" id="95205_634" >Fidelity Bank</ORGANIZATION>

<ORGANIZATION start="38559" end="38572" id="95205_635" >Fidelity Bank</ORGANIZATION>

<ORGANIZATION start="38633" end="38637" id="95205_636" >bank</ORGANIZATION>

<ORGANIZATION start="38683" end="38696" id="95205_637" >Chemical Bank</ORGANIZATION>

<NAME start="38772" local_name_id="20" end="38789" id="95205_638" all_names="FIDELITY BANK IT	IT	NEW YORK BANK IT" >New York bank. It</NAME>

<ORGANIZATION start="38781" end="38785" id="95205_639" >bank</ORGANIZATION>

<ORGANIZATION start="38905" end="38909" id="95205_640" >bank</ORGANIZATION>

<NAME start="38911" local_name_id="84" end="38931" id="95205_641" all_names="SUPPOSE THE FIDELITY" >Suppose the Fidelity</NAME>

<ORGANIZATION start="38932" end="38936" id="95205_642" >Bank</ORGANIZATION>

<ORGANIZATION start="38959" end="38972" id="95205_643" >Chemical Bank</ORGANIZATION>

<ORGANIZATION start="39181" end="39194" id="95205_644" >Chemical Bank</ORGANIZATION>

<ORGANIZATION start="39242" end="39246" id="95205_645" >bank</ORGANIZATION>

<NAME start="39275" local_name_id="66" end="39283" id="95205_646" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="39335" end="39340" id="95205_647" >trust</ORGANIZATION>

<ORGANIZATION start="39643" end="39647" id="95205_648" >bank</ORGANIZATION>

<NAME start="39769" local_name_id="85" end="39775" id="95205_649" all_names="COMMON" >Common</NAME>

<ORGANIZATION start="39894" end="39907" id="95205_650" >Fidelity Bank</ORGANIZATION>

<PROFESSION start="39983" end="39991" plural="True" id="95205_651" >officers</PROFESSION>

<ORGANIZATION start="40005" end="40009" id="95205_652" >bank</ORGANIZATION>

<ORGANIZATION start="40161" end="40165" id="95205_653" >bank</ORGANIZATION>

<NAME start="40230" local_name_id="66" end="40238" id="95205_654" all_names="CONGRESS" >Congress</NAME>

<ORGANIZATION start="40276" end="40280" id="95205_655" >bank</ORGANIZATION>

<ORGANIZATION start="40396" end="40409" id="95205_656" >Fidelity Bank</ORGANIZATION>

<ORGANIZATION start="40452" end="40465" id="95205_657" >Chemical Bank</ORGANIZATION>

<ORGANIZATION start="40487" end="40491" id="95205_658" >bank</ORGANIZATION>

<ORGANIZATION start="40629" end="40642" id="95205_659" >Fidelity Bank</ORGANIZATION>

<ORGANIZATION start="40797" end="40801" id="95205_660" >bank</ORGANIZATION>

<NAME start="40803" local_name_id="86" end="40805" id="95205_661" all_names="SO" >So</NAME>

<ORGANIZATION start="40813" end="40826" id="95205_662" >Fidelity Bank</ORGANIZATION>

<PROFESSION start="41045" end="41052" id="95205_663" >justice</PROFESSION>

<ORGANIZATION start="41113" end="41117" id="95205_664" >bank</ORGANIZATION>

<ORGANIZATION start="41215" end="41228" id="95205_665" >Fidelity Bank</ORGANIZATION>

<ORGANIZATION start="41267" end="41280" id="95205_666" >Chemical Bank</ORGANIZATION>

<NAME start="41300" local_name_id="8" end="41306" id="95205_667" all_names="L HARPER	HARPER" >Harper</NAME>

<ORGANIZATION start="41370" end="41383" id="95205_668" >Fidelity Bank</ORGANIZATION>

<ORGANIZATION start="41428" end="41441" id="95205_669" >Chemical Bank</ORGANIZATION>

<ORGANIZATION start="41539" end="41552" id="95205_670" >Chemical Bank</ORGANIZATION>

<ORGANIZATION start="41611" end="41624" id="95205_671" >Fidelity Bank</ORGANIZATION>

<NAME start="41698" local_name_id="8" end="41704" id="95205_672" all_names="L HARPER	HARPER" >Harper</NAME>

<PROFESSION start="41712" end="41722" id="95205_673" >management</PROFESSION>

<ORGANIZATION start="41745" end="41758" id="95205_674" >Fidelity Bank</ORGANIZATION>

<ORGANIZATION start="41782" end="41786" id="95205_675" >bank</ORGANIZATION>

<PROFESSION start="41878" end="41892" id="95205_676" >vice president</PROFESSION>

<ORGANIZATION start="41926" end="41930" id="95205_677" >bank</ORGANIZATION>

<ORGANIZATION start="41969" end="41982" id="95205_678" >Chemical Bank</ORGANIZATION>

<ORGANIZATION start="41999" end="42029" id="95205_679" >directors of the Fidelity Bank</ORGANIZATION>

<NAME start="42069" local_name_id="87" end="42079" id="95205_680" all_names="HARPER WE" >Harper. We</NAME>

<PROFESSION start="42199" end="42212" plural="True" id="95205_681" >directors. We</PROFESSION>

<ORGANIZATION start="42289" end="42302" id="95205_682" >Fidelity Bank</ORGANIZATION>

<ORGANIZATION start="42364" end="42377" id="95205_683" >Chemical Bank</ORGANIZATION>

<NAME start="42438" local_name_id="8" end="42444" id="95205_684" all_names="L HARPER	HARPER" >Harper</NAME>

<ORGANIZATION start="42563" end="42567" id="95205_686" >bank</ORGANIZATION>

<ORGANIZATION start="42629" end="42642" id="95205_687" >Fidelity Bank</ORGANIZATION>

<ORGANIZATION start="42664" end="42677" id="95205_688" >Chemical Bank</ORGANIZATION>

<NAME start="42753" local_name_id="8" end="42759" id="95205_689" all_names="L HARPER	HARPER" >Harper</NAME>

<PROFESSION start="42779" end="42793" id="95205_690" >vice president</PROFESSION>

<ORGANIZATION start="42850" end="42863" id="95205_691" >Chemical Bank</ORGANIZATION>

<DATE start="42894" end="42905" id="95205_685" >March, 1887</DATE>

<ORGANIZATION start="43177" end="43190" id="95205_692" >Chemical Bank</ORGANIZATION>

<ORGANIZATION start="43205" end="43218" id="95205_693" >Chemical Bank</ORGANIZATION>

<PROFESSION start="43408" end="43415" id="95205_698" >counsel</PROFESSION>

<ORGANIZATION start="43446" end="43451" id="95205_699" >court</ORGANIZATION>

<CITATION party2="National Bank of Jacksonville" party1="Merrill" citation_global_level_id="53920.001" party2_short="Bank" line="58" id="95205_695" alternative_keys="['u.s._173_131']" end="43495" entry_type="party_key" lookup_key="merrillbank#1" id1="95001" start="43455" party1_short="Merrill" citation_local_level_id="48" >Merrill v. National Bank of Jacksonville</CITATION>

<NAME end="43462" start="43455" party1_of="95205_695" all_names="MERRILL" local_name_id="88" id="95205_696" >Merrill</NAME>

<NAME end="43495" start="43466" all_names="NATIONAL BANK OF JACKSONVILLE" party2_of="95205_695" local_name_id="89" id="95205_697" >National Bank of Jacksonville</NAME>

<CITATION alternative_keys="['merrillbank#1']" end="43514" paragraph_number="135" reporter="U.S." entry_type="standard_key" lookup_key="u.s._173_131" id1="95001" volume="173" start="43497" page_number="131" standard_reporter="U.S." citation_global_level_id="53920.002" line="58" id="95205_694" citation_local_level_id="49" >173 U.S. 131, 135</CITATION>

<ORGANIZATION start="43545" end="43550" id="95205_700" >court</ORGANIZATION>

<ORGANIZATION start="43643" end="43647" id="95205_701" >bank</ORGANIZATION>

<NAME start="44989" local_name_id="90" end="44999" id="95205_702" all_names="INSOLVENCY" >Insolvency</NAME>

<ORGANIZATION start="45195" end="45208" id="95205_707" >Chemical Bank</ORGANIZATION>

<PROFESSION start="45272" end="45281" id="95205_708" >principal</PROFESSION>

<NAME start="45332" local_name_id="12" end="45342" id="95205_709" all_names="JOHN V LEWIS	LEWIS	JV LEWIS" >J.V. Lewis</NAME>

<ORGANIZATION start="45514" end="45538" id="95205_710" >Circuit Court of Appeals</ORGANIZATION>

<PROFESSION start="45708" end="45715" id="95205_711" >counsel</PROFESSION>

<ORGANIZATION start="45779" end="45784" id="95205_712" >court</ORGANIZATION>

<ORGANIZATION start="45828" end="45841" id="95205_713" >Chemical Bank</ORGANIZATION>

<PROFESSION start="45905" end="45914" id="95205_714" >principal</PROFESSION>

<ORGANIZATION start="45952" end="45965" id="95205_715" >Fidelity Bank</ORGANIZATION>

<ORGANIZATION start="46337" end="46350" id="95205_716" >Chemical Bank</ORGANIZATION>

<NAME start="46453" local_name_id="17" end="46461" id="95205_717" all_names="US APP" >U.S. App</NAME>

<NAME start="46476" local_name_id="91" end="46479" id="95205_718" all_names="FED" >Fed</NAME>

<RELATION at_date_string="1900" theme="95205_1" at_date="95205_2" theme_string="176 U.S. 618 (1900)" gram_type="infix" relation_type="asymmetric" id="95205_3" ></RELATION>

<RELATION theme="95205_5" party1="95205_6" party1_string="ALDRICH" theme_string="ALDRICH  v.  CHEMICAL NATIONAL BANK" gram_type="infix" relation_type="asymmetric" id="95205_8" ></RELATION>

<RELATION party2="95205_7" theme="95205_5" theme_string="ALDRICH  v.  CHEMICAL NATIONAL BANK" party2_string="CHEMICAL NATIONAL BANK" gram_type="infix" relation_type="asymmetric" id="95205_9" ></RELATION>

<RELATION standard_case_string="176 U.S. 618 (1900)" X_vs_Y_string="ALDRICH  v.  CHEMICAL NATIONAL BANK" standard_case="95205_1" X_vs_Y="95205_5" gram_type="multi_line" relation_type="equivalence" id="95205_10" ></RELATION>

<RELATION theme="95205_116" profession_string="Judge" theme_string="Taft" profession="95205_115" gram_type="pre_nom" relation_type="asymmetric" id="95205_121" ></RELATION>

<RELATION standard_case_string="152 U.S. 346" X_vs_Y_string="Western National Bank v. Armstrong" standard_case="95205_125" X_vs_Y="95205_126" gram_type="apposition" relation_type="equivalence" id="95205_134" ></RELATION>

<RELATION theme="95205_126" party1="95205_127" party1_string="Western National Bank" theme_string="Western National Bank v. Armstrong" gram_type="infix" relation_type="asymmetric" id="95205_132" ></RELATION>

<RELATION party2="95205_128" theme="95205_126" theme_string="Western National Bank v. Armstrong" party2_string="Armstrong" gram_type="infix" relation_type="asymmetric" id="95205_133" ></RELATION>

<RELATION theme="95205_136" party1="95205_137" party1_string="Western National Bank" theme_string="Western National Bank v. Armstrong" gram_type="infix" relation_type="asymmetric" id="95205_145" ></RELATION>

<RELATION party2="95205_138" theme="95205_136" theme_string="Western National Bank v. Armstrong" party2_string="Armstrong" gram_type="infix" relation_type="asymmetric" id="95205_146" ></RELATION>

<RELATION theme="95205_193" party1="95205_194" party1_string="Western National Bank" theme_string="Western National Bank v. Armstrong" gram_type="infix" relation_type="asymmetric" id="95205_201" ></RELATION>

<RELATION party2="95205_195" theme="95205_193" theme_string="Western National Bank v. Armstrong" party2_string="Armstrong" gram_type="infix" relation_type="asymmetric" id="95205_202" ></RELATION>

<RELATION theme="95205_206" party1="95205_207" party1_string="Western National Bank" theme_string="Western National Bank v. Armstrong the Fidelity National Bank" gram_type="infix" relation_type="asymmetric" id="95205_216" ></RELATION>

<RELATION party2="95205_208" theme="95205_206" theme_string="Western National Bank v. Armstrong the Fidelity National Bank" party2_string="Armstrong the Fidelity National Bank" gram_type="infix" relation_type="asymmetric" id="95205_217" ></RELATION>

<RELATION standard_case_string="92 U.S. 122, 127" X_vs_Y_string="First Nat. Bank of Charlotte v. Exchange Nat. Bank of Baltimore" standard_case="95205_218" X_vs_Y="95205_219" gram_type="apposition" relation_type="equivalence" id="95205_299" ></RELATION>

<RELATION theme="95205_219" party1="95205_220" party1_string="First Nat. Bank of Charlotte" theme_string="First Nat. Bank of Charlotte v. Exchange Nat. Bank of Baltimore" gram_type="infix" relation_type="asymmetric" id="95205_297" ></RELATION>

<RELATION party2="95205_221" theme="95205_219" theme_string="First Nat. Bank of Charlotte v. Exchange Nat. Bank of Baltimore" party2_string="Exchange Nat. Bank of Baltimore" gram_type="infix" relation_type="asymmetric" id="95205_298" ></RELATION>

<RELATION theme="95205_300" party1="95205_301" party1_string="Western National Bank" theme_string="Western National Bank v. Armstrong" gram_type="infix" relation_type="asymmetric" id="95205_308" ></RELATION>

<RELATION party2="95205_302" theme="95205_300" theme_string="Western National Bank v. Armstrong" party2_string="Armstrong" gram_type="infix" relation_type="asymmetric" id="95205_309" ></RELATION>

<RELATION standard_case_string="174 U.S. 125, 141" X_vs_Y_string="Auten v. United States Bank of N.Y" standard_case="95205_310" X_vs_Y="95205_311" gram_type="apposition" relation_type="equivalence" id="95205_321" ></RELATION>

<RELATION theme="95205_311" party1="95205_313" party1_string="Auten" theme_string="Auten v. United States Bank of N.Y" gram_type="infix" relation_type="asymmetric" id="95205_319" ></RELATION>

<RELATION party2="95205_314" theme="95205_311" theme_string="Auten v. United States Bank of N.Y" party2_string="United States Bank of N.Y" gram_type="infix" relation_type="asymmetric" id="95205_320" ></RELATION>

<RELATION theme="95205_312" party1="95205_315" party1_string="Western National Bank" theme_string="Western National Bank v. Armstrong" gram_type="infix" relation_type="asymmetric" id="95205_322" ></RELATION>

<RELATION party2="95205_316" theme="95205_312" theme_string="Western National Bank v. Armstrong" party2_string="Armstrong" gram_type="infix" relation_type="asymmetric" id="95205_323" ></RELATION>

<RELATION theme="95205_324" party1="95205_325" party1_string="Western National Bank" theme_string="Western National Bank v. Armstrong the defendant" gram_type="infix" relation_type="asymmetric" id="95205_328" ></RELATION>

<RELATION party2="95205_326" theme="95205_324" theme_string="Western National Bank v. Armstrong the defendant" party2_string="Armstrong the" gram_type="infix" relation_type="asymmetric" id="95205_329" ></RELATION>

<RELATION standard_case_string="10 Wall. 604, 644" X_vs_Y_string="Merchants' Bank v. State Bank" standard_case="95205_360" X_vs_Y="95205_361" gram_type="apposition" relation_type="equivalence" id="95205_370" ></RELATION>

<RELATION theme="95205_361" party1="95205_362" party1_string="Merchants' Bank" theme_string="Merchants' Bank v. State Bank" gram_type="infix" relation_type="asymmetric" id="95205_368" ></RELATION>

<RELATION party2="95205_363" theme="95205_361" theme_string="Merchants' Bank v. State Bank" party2_string="State Bank" gram_type="infix" relation_type="asymmetric" id="95205_369" ></RELATION>

<RELATION standard_case_string="10 Wall. 676, 684" X_vs_Y_string="Marsh v. Fulton County" standard_case="95205_371" X_vs_Y="95205_372" gram_type="apposition" relation_type="equivalence" id="95205_378" ></RELATION>

<RELATION theme="95205_372" party1="95205_373" party1_string="Marsh" theme_string="Marsh v. Fulton County" gram_type="infix" relation_type="asymmetric" id="95205_376" ></RELATION>

<RELATION party2="95205_374" theme="95205_372" theme_string="Marsh v. Fulton County" party2_string="Fulton County" gram_type="infix" relation_type="asymmetric" id="95205_377" ></RELATION>

<RELATION standard_case_string="96 U.S. 30, 36" X_vs_Y_string="United States v. State Bank" standard_case="95205_379" X_vs_Y="95205_380" gram_type="apposition" relation_type="equivalence" id="95205_398" ></RELATION>

<RELATION theme="95205_380" party1="95205_382" party1_string="United States" theme_string="United States v. State Bank" gram_type="infix" relation_type="asymmetric" id="95205_396" ></RELATION>

<RELATION party2="95205_383" theme="95205_380" theme_string="United States v. State Bank" party2_string="State Bank" gram_type="infix" relation_type="asymmetric" id="95205_397" ></RELATION>

<RELATION theme="95205_381" party1="95205_384" party1_string="Court of Claims" theme_string="Court of Claims against the United States" gram_type="infix" relation_type="asymmetric" id="95205_399" ></RELATION>

<RELATION party2="95205_385" theme="95205_381" theme_string="Court of Claims against the United States" party2_string="the United States" gram_type="infix" relation_type="asymmetric" id="95205_400" ></RELATION>

<RELATION standard_case_string="102 U.S. 294" X_vs_Y_string="Louisiana v. Wood" standard_case="95205_401" X_vs_Y="95205_403" gram_type="apposition" relation_type="equivalence" id="95205_413" ></RELATION>

<RELATION theme="95205_403" party1="95205_405" party1_string="Louisiana" theme_string="Louisiana v. Wood" gram_type="infix" relation_type="asymmetric" id="95205_411" ></RELATION>

<RELATION party2="95205_406" theme="95205_403" theme_string="Louisiana v. Wood" party2_string="Wood" gram_type="infix" relation_type="asymmetric" id="95205_412" ></RELATION>

<RELATION standard_case_string="107 U.S. 348, 355" X_vs_Y_string="Chapman v. Douglas County" standard_case="95205_402" X_vs_Y="95205_404" gram_type="apposition" relation_type="equivalence" id="95205_416" ></RELATION>

<RELATION theme="95205_404" party1="95205_407" party1_string="Chapman" theme_string="Chapman v. Douglas County" gram_type="infix" relation_type="asymmetric" id="95205_414" ></RELATION>

<RELATION party2="95205_408" theme="95205_404" theme_string="Chapman v. Douglas County" party2_string="Douglas County" gram_type="infix" relation_type="asymmetric" id="95205_415" ></RELATION>

<RELATION standard_case_string="106 U.S. 487, 503" X_vs_Y_string="Parkersburg v. Brown" standard_case="95205_417" X_vs_Y="95205_421" gram_type="apposition" relation_type="equivalence" id="95205_451" ></RELATION>

<RELATION theme="95205_421" party1="95205_426" party1_string="Parkersburg" theme_string="Parkersburg v. Brown" gram_type="infix" relation_type="asymmetric" id="95205_449" ></RELATION>

<RELATION party2="95205_427" theme="95205_421" theme_string="Parkersburg v. Brown" party2_string="Brown" gram_type="infix" relation_type="asymmetric" id="95205_450" ></RELATION>

<RELATION standard_case_string="20 Wall. 655" X_vs_Y_string="Loan Association v. Topeka" standard_case="95205_418" X_vs_Y="95205_422" gram_type="apposition" relation_type="equivalence" id="95205_454" ></RELATION>

<RELATION theme="95205_422" party1="95205_428" party1_string="Loan Association" theme_string="Loan Association v. Topeka" gram_type="infix" relation_type="asymmetric" id="95205_452" ></RELATION>

<RELATION party2="95205_429" theme="95205_422" theme_string="Loan Association v. Topeka" party2_string="Topeka" gram_type="infix" relation_type="asymmetric" id="95205_453" ></RELATION>

<RELATION theme="95205_423" party1="95205_430" party1_string="White" theme_string="White v. Franklin Bank" gram_type="infix" relation_type="asymmetric" id="95205_455" ></RELATION>

<RELATION party2="95205_431" theme="95205_423" theme_string="White v. Franklin Bank" party2_string="Franklin Bank" gram_type="infix" relation_type="asymmetric" id="95205_456" ></RELATION>

<RELATION standard_case_string="123 Mass. 129" X_vs_Y_string="Morville v. American Tract Society" standard_case="95205_419" X_vs_Y="95205_424" gram_type="apposition" relation_type="equivalence" id="95205_459" ></RELATION>

<RELATION theme="95205_424" party1="95205_432" party1_string="Morville" theme_string="Morville v. American Tract Society" gram_type="infix" relation_type="asymmetric" id="95205_457" ></RELATION>

<RELATION party2="95205_433" theme="95205_424" theme_string="Morville v. American Tract Society" party2_string="American Tract Society" gram_type="infix" relation_type="asymmetric" id="95205_458" ></RELATION>

<RELATION standard_case_string="131 Mass. 258, 275" X_vs_Y_string="Davis v. Old Colony Railroad" standard_case="95205_420" X_vs_Y="95205_425" gram_type="apposition" relation_type="equivalence" id="95205_462" ></RELATION>

<RELATION theme="95205_425" party1="95205_434" party1_string="Davis" theme_string="Davis v. Old Colony Railroad" gram_type="infix" relation_type="asymmetric" id="95205_460" ></RELATION>

<RELATION party2="95205_435" theme="95205_425" theme_string="Davis v. Old Colony Railroad" party2_string="Old Colony Railroad" gram_type="infix" relation_type="asymmetric" id="95205_461" ></RELATION>

<RELATION standard_case_string="107 U.S. 568, 575" X_vs_Y_string="Read v. Plattsmouth" standard_case="95205_463" X_vs_Y="95205_464" gram_type="apposition" relation_type="equivalence" id="95205_474" ></RELATION>

<RELATION theme="95205_464" party1="95205_465" party1_string="Read" theme_string="Read v. Plattsmouth" gram_type="infix" relation_type="asymmetric" id="95205_472" ></RELATION>

<RELATION party2="95205_466" theme="95205_464" theme_string="Read v. Plattsmouth" party2_string="Plattsmouth" gram_type="infix" relation_type="asymmetric" id="95205_473" ></RELATION>

<RELATION standard_case_string="139 U.S. 67, 74" X_vs_Y_string="Logan County Bank v. Townsend" standard_case="95205_475" X_vs_Y="95205_476" gram_type="apposition" relation_type="equivalence" id="95205_514" ></RELATION>

<RELATION theme="95205_476" party1="95205_477" party1_string="Logan County Bank" theme_string="Logan County Bank v. Townsend" gram_type="infix" relation_type="asymmetric" id="95205_512" ></RELATION>

<RELATION party2="95205_478" theme="95205_476" theme_string="Logan County Bank v. Townsend" party2_string="Townsend" gram_type="infix" relation_type="asymmetric" id="95205_513" ></RELATION>

<RELATION standard_case_string="139 U.S. 24, 60" X_vs_Y_string="Central Transportation Company v. Pullman's Car Company" standard_case="95205_515" X_vs_Y="95205_517" gram_type="apposition" relation_type="equivalence" id="95205_534" ></RELATION>

<RELATION theme="95205_517" party1="95205_519" party1_string="Central Transportation Company" theme_string="Central Transportation Company v. Pullman's Car Company" gram_type="infix" relation_type="asymmetric" id="95205_532" ></RELATION>

<RELATION party2="95205_520" theme="95205_517" theme_string="Central Transportation Company v. Pullman's Car Company" party2_string="Pullman's Car Company" gram_type="infix" relation_type="asymmetric" id="95205_533" ></RELATION>

<RELATION standard_case_string="171 U.S. 138, 151" X_vs_Y_string="Pullman's Car Company v. Transportation Company" standard_case="95205_516" X_vs_Y="95205_518" gram_type="apposition" relation_type="equivalence" id="95205_537" ></RELATION>

<RELATION theme="95205_518" party1="95205_521" party1_string="Pullman's Car Company" theme_string="Pullman's Car Company v. Transportation Company" gram_type="infix" relation_type="asymmetric" id="95205_535" ></RELATION>

<RELATION party2="95205_522" theme="95205_518" theme_string="Pullman's Car Company v. Transportation Company" party2_string="Transportation Company" gram_type="infix" relation_type="asymmetric" id="95205_536" ></RELATION>

<RELATION theme="95205_539" party1="95205_541" party1_string="Dittey" theme_string="Dittey v. Dominion National Bank of Bristol" gram_type="infix" relation_type="asymmetric" id="95205_583" ></RELATION>

<RELATION party2="95205_542" theme="95205_539" theme_string="Dittey v. Dominion National Bank of Bristol" party2_string="Dominion National Bank of Bristol" gram_type="infix" relation_type="asymmetric" id="95205_584" ></RELATION>

<RELATION theme="95205_552" profession_string="Judge" theme_string="Taft" profession="95205_551" gram_type="pre_nom" relation_type="asymmetric" id="95205_585" ></RELATION>

<RELATION standard_case_string="147 Mass. 268" X_vs_Y_string="Atlantic Cotton Mills v. Indian Orchard Mills" standard_case="95205_538" X_vs_Y="95205_540" gram_type="apposition" relation_type="equivalence" id="95205_588" ></RELATION>

<RELATION theme="95205_540" party1="95205_543" party1_string="Atlantic Cotton Mills" theme_string="Atlantic Cotton Mills v. Indian Orchard Mills" gram_type="infix" relation_type="asymmetric" id="95205_586" ></RELATION>

<RELATION party2="95205_544" theme="95205_540" theme_string="Atlantic Cotton Mills v. Indian Orchard Mills" party2_string="Indian Orchard Mills" gram_type="infix" relation_type="asymmetric" id="95205_587" ></RELATION>

<RELATION theme="95205_589" party1="95205_590" party1_string="Perkins" theme_string="Perkins v. Boothby" gram_type="infix" relation_type="asymmetric" id="95205_613" ></RELATION>

<RELATION party2="95205_591" theme="95205_589" theme_string="Perkins v. Boothby" party2_string="Boothby" gram_type="infix" relation_type="asymmetric" id="95205_614" ></RELATION>

<RELATION theme="95205_615" party1="95205_616" party1_string="Bank of Lakin" theme_string="Bank of Lakin v. National Bank" gram_type="infix" relation_type="asymmetric" id="95205_624" ></RELATION>

<RELATION party2="95205_617" theme="95205_615" theme_string="Bank of Lakin v. National Bank" party2_string="National Bank" gram_type="infix" relation_type="asymmetric" id="95205_625" ></RELATION>

<RELATION standard_case_string="173 U.S. 131, 135" X_vs_Y_string="Merrill v. National Bank of Jacksonville" standard_case="95205_694" X_vs_Y="95205_695" gram_type="apposition" relation_type="equivalence" id="95205_705" ></RELATION>

<RELATION theme="95205_695" party1="95205_696" party1_string="Merrill" theme_string="Merrill v. National Bank of Jacksonville" gram_type="infix" relation_type="asymmetric" id="95205_703" ></RELATION>

<RELATION party2="95205_697" theme="95205_695" theme_string="Merrill v. National Bank of Jacksonville" party2_string="National Bank of Jacksonville" gram_type="infix" relation_type="asymmetric" id="95205_704" ></RELATION>

