<CITATION alternative_keys="['the carlos f roses#1']" end="20" name="THE CARLOS F. ROSES" reporter="U.S." entry_type="standard_key" lookup_key="u.s._177_655" id1="95278" volume="177" start="1" page_number="655" year="1900" standard_reporter="U.S." citation_global_level_id="9483.002" line="2" id="95278_1" citation_local_level_id="0" >177 U.S. 655 (1900)</CITATION>

<DATE start="15" citation_global_level_id="9483.002" end="19" id="95278_2" citation_local_level_id="0" >1900</DATE>

<CITATION end="40" line="3" id="95278_4" alternative_keys="['u.s._177_655']" citation_global_level_id="9483.001" name="THE CARLOS F. ROSES" entry_type="case_key" lookup_key="the carlos f roses#1" id1="95278" start="21" citation_local_level_id="1" >THE CARLOS F. ROSES</CITATION>

<ORGANIZATION start="51" end="81" id="95278_7" >Supreme Court of United States</ORGANIZATION>

<DATE start="90" end="106" id="95278_8" >January 12, 1900</DATE>

<NAME start="108" local_name_id="1" end="115" id="95278_10" all_names="DECIDED" >Decided</NAME>

<DATE start="116" end="128" id="95278_9" >May 14, 1900</DATE>

<ORGANIZATION start="130" end="218" id="95278_11" >APPEAL FROM THE DISTRICT COURT OF THE UNITED STATES FOR THE SOUTHERN DISTRICT OF FLORIDA</ORGANIZATION>

<PROFESSION start="225" document_level_name_id="2" end="279" id="95278_12" party="HOYT FOR THE UNITED STATES" >Mr. James H. Hayden and Mr. Assistant Attorney General</PROFESSION>

<NAME start="280" local_name_id="2" end="306" id="95278_13" all_names="HOYT FOR THE UNITED STATES	UNITED STATES	SPAIN AND THE UNITED STATES" >Hoyt for the United States</NAME>

<NAME start="308" local_name_id="3" end="330" id="95278_14" all_names="MR JOSEPH K MCCAMMON" >Mr. Joseph K. McCammon</NAME>

<LEGAL_ROLE start="352" end="392" plural="True" id="95278_16" >Mr. Wilhelmus Mynderse for the claimants</LEGAL_ROLE>

<NAME start="394" local_name_id="4" end="396" id="95278_17" all_names="MR" >MR</NAME>

<PROFESSION start="484" end="493" id="95278_19" >President</PROFESSION>

<DATE start="512" end="526" id="95278_18" >April 26, 1898</DATE>

<PROFESSION start="555" end="565" id="95278_20" >government</PROFESSION>

<NAME start="631" local_name_id="5" end="651" id="95278_21" all_names="DECLARATION OF PARIS" >Declaration of Paris</NAME>

<NAME start="706" local_name_id="6" end="713" id="95278_22" all_names="NEUTRAL" >Neutral</NAME>

<ORGANIZATION start="880" end="894" id="95278_28" >District Court</ORGANIZATION>

<LEGAL_ROLE start="966" end="975" plural="True" id="95278_29" >claimants</LEGAL_ROLE>

<LEGAL_ROLE start="1121" end="1129" id="95278_30" >claimant</LEGAL_ROLE>

<LEGAL_ROLE start="1352" end="1380" plural="True" id="95278_31" >claimants. The London Packet</LEGAL_ROLE>

<CITATION end="1394" reporter="Wheat." entry_type="standard_key" lookup_key="wheat._5_132" id1="85287" volume="5" start="1382" page_number="132" standard_reporter="WHEAT." citation_global_level_id="27203.004" line="13" id="95278_23" citation_local_level_id="2" >5 Wheat. 132</CITATION>

<CITATION end="1411" line="13" id="95278_26" alternative_keys="['wall._3_451']" citation_global_level_id="55.001" name="The Sally Magee" entry_type="case_key" lookup_key="the sally magee#1" id1="87728" start="1396" citation_local_level_id="3" >The Sally Magee</CITATION>

<CITATION alternative_keys="['the sally magee#1']" end="1424" name="The Sally Magee" reporter="Wall." entry_type="standard_key" lookup_key="wall._3_451" id1="87728" volume="3" start="1413" page_number="451" standard_reporter="WALL." citation_global_level_id="55.003" line="13" id="95278_24" citation_local_level_id="4" >3 Wall. 451</CITATION>

<CITATION end="1445" line="13" id="95278_27" alternative_keys="['u.s._176_568']" citation_global_level_id="31423.001" name="The Benito Estenger" entry_type="case_key" lookup_key="the benito estenger#1" id1="95203" start="1426" citation_local_level_id="5" >The Benito Estenger</CITATION>

<CITATION alternative_keys="['the benito estenger#1']" end="1459" name="The Benito Estenger" reporter="U.S." entry_type="standard_key" lookup_key="u.s._176_568" id1="95203" volume="176" start="1447" page_number="568" standard_reporter="U.S." citation_global_level_id="31423.002" line="13" id="95278_25" citation_local_level_id="6" >176 U.S. 568</CITATION>

<LEGAL_ROLE start="1479" end="1487" id="95278_35" >claimant</LEGAL_ROLE>

<NAME start="1549" local_name_id="7" end="1553" id="95278_36" all_names="JUNE	PAGES IN JUNE" >June</NAME>

<NAME start="1586" local_name_id="8" end="1592" id="95278_37" all_names="AUGUST" >August</NAME>

<NAME start="1610" local_name_id="9" end="1617" id="95278_38" all_names="OCTOBER" >October</NAME>

<LEGAL_ROLE start="1672" end="1681" plural="True" id="95278_39" >claimants</LEGAL_ROLE>

<NAME start="1700" local_name_id="10" end="1709" id="95278_40" all_names="SEPTEMBER" >September</NAME>

<DATE start="1714" end="1728" plural="True" id="95278_41" >October 12 and</DATE>

<DATE start="1729" end="1745" id="95278_34" >October 21, 1898</DATE>

<ORGANIZATION start="2064" end="2077" id="95278_42" >establishment</ORGANIZATION>

<ORGANIZATION start="2142" end="2162" id="95278_46" >Gibernau and Company</ORGANIZATION>

<ORGANIZATION start="2217" end="2227" id="95278_47" >commission</ORGANIZATION>

<ORGANIZATION start="2278" end="2288" id="95278_48" >commission</ORGANIZATION>

<NAME start="2573" local_name_id="11" end="2588" id="95278_49" all_names="CARLOS F ROSES" >Carlos F. Roses</NAME>

<NAME start="2596" local_name_id="12" end="2621" id="95278_50" all_names="MR PEDRO PAGES OF HAVANA	PEDRO PAGES OF HAVANA" >Mr. Pedro Pages of Havana</NAME>

<NAME start="2628" local_name_id="13" end="2635" id="95278_51" all_names="SPANISH" >Spanish</NAME>

<NAME start="2681" local_name_id="14" end="2696" id="95278_52" all_names="MR PEDRO PAGES	PAGES" >Mr. Pedro Pages</NAME>

<ORGANIZATION start="2730" end="2750" id="95278_53" >Gibernau and Company</ORGANIZATION>

<NAME start="2752" local_name_id="15" end="2757" id="95278_54" all_names="THERE" >There</NAME>

<ORGANIZATION start="2807" end="2837" id="95278_55" >master to Gibernau and Company</ORGANIZATION>

<NAME start="2839" local_name_id="16" end="2842" id="95278_56" all_names="ONE	CARLOS F ROSES ONE	ENGLAND ONE" >One</NAME>

<NAME start="2992" local_name_id="14" end="2997" id="95278_57" all_names="MR PEDRO PAGES	PAGES" >Pages</NAME>

<ORGANIZATION start="3063" end="3093" id="95278_58" >Pages and Gibernau and Company</ORGANIZATION>

<NAME start="3245" local_name_id="17" end="3250" id="95278_59" all_names="MARCH" >March</NAME>

<ORGANIZATION start="3306" end="3332" id="95278_60" >Shipped by Pla Gibernau Co</ORGANIZATION>

<PROFESSION start="3361" end="3376" id="95278_61" >consul of Spain</PROFESSION>

<NAME start="3406" local_name_id="18" end="3421" id="95278_62" all_names="GOOD FOR HAVANA	HAVANA	MONTEVIDEO FOR HAVANA	MR PEDRO PAGES OF HAVANA" >Good for Havana</NAME>

<PROFESSION start="3953" end="3959" id="95278_63" >master</PROFESSION>

<PROFESSION start="4193" end="4200" id="95278_64" >general</PROFESSION>

<PROFESSION start="4260" end="4266" id="95278_65" >master</PROFESSION>

<PROFESSION start="4306" end="4311" id="95278_66" >agent</PROFESSION>

<NAME start="4830" local_name_id="14" end="4835" id="95278_67" all_names="MR PEDRO PAGES	PAGES" >Pages</NAME>

<NAME start="4869" local_name_id="16" end="4889" id="95278_68" all_names="ONE	CARLOS F ROSES ONE	ENGLAND ONE" >Carlos F. Roses. One</NAME>

<NAME start="4921" local_name_id="14" end="4926" id="95278_69" all_names="MR PEDRO PAGES	PAGES" >Pages</NAME>

<ORGANIZATION start="4964" end="4984" id="95278_70" >Gibernau and Company</ORGANIZATION>

<ORGANIZATION start="5060" end="5080" id="95278_71" >Gibernau and Company</ORGANIZATION>

<NAME start="5163" local_name_id="19" end="5171" id="95278_72" all_names="PROPERTY" >Property</NAME>

<NAME start="5236" local_name_id="20" end="5243" id="95278_73" all_names="ADELINE" >Adeline</NAME>

<CITATION end="5258" reporter="Cranch" entry_type="standard_key" lookup_key="cranch_9_244" id1="85118" volume="9" start="5245" page_number="244" standard_reporter="CRANCH" citation_global_level_id="41830.003" line="15" id="95278_43" citation_local_level_id="7" >9 Cranch, 244</CITATION>

<CITATION end="5272" line="15" id="95278_45" alternative_keys="['wheat._1_298']" citation_global_level_id="35659.001" name="The Harrison" entry_type="case_key" lookup_key="the harrison#1" id1="85158" start="5260" citation_local_level_id="8" >The Harrison</CITATION>

<CITATION alternative_keys="['the harrison#1']" end="5286" name="The Harrison" reporter="Wheat." entry_type="standard_key" lookup_key="wheat._1_298" id1="85158" volume="1" start="5274" page_number="298" standard_reporter="WHEAT." citation_global_level_id="35659.003" line="15" id="95278_44" citation_local_level_id="9" >1 Wheat. 298</CITATION>

<NAME start="5288" local_name_id="21" end="5290" id="95278_74" all_names="IN" >In</NAME>

<LEGAL_ROLE start="5297" end="5306" plural="True" id="95278_75" >claimants</LEGAL_ROLE>

<PROFESSION start="5363" document_level_name_id="12" end="5366" id="95278_76" party="PEDRO PAGES OF HAVANA" >Don</PROFESSION>

<NAME start="5367" local_name_id="12" end="5388" id="95278_77" all_names="MR PEDRO PAGES OF HAVANA	PEDRO PAGES OF HAVANA" >Pedro Pages of Havana</NAME>

<ORGANIZATION start="5421" end="5441" id="95278_78" >Gibernau and Company</ORGANIZATION>

<ORGANIZATION start="5448" end="5474" id="95278_79" >Kleinwort Sons and Company</ORGANIZATION>

<NAME start="5547" local_name_id="12" end="5568" id="95278_80" all_names="MR PEDRO PAGES OF HAVANA	PEDRO PAGES OF HAVANA" >Pedro Pages of Havana</NAME>

<NAME start="5603" local_name_id="22" end="5612" id="95278_81" all_names="MARISTANY" >Maristany</NAME>

<ORGANIZATION start="5624" end="5650" id="95278_82" >Kleinwort Sons and Company</ORGANIZATION>

<NAME start="5706" local_name_id="23" end="5735" id="95278_83" all_names="P ROSES VALENTI OF BARCELONA	BARCELONA" >P. Roses Valenti of Barcelona</NAME>

<NAME start="5892" local_name_id="24" end="5898" id="95278_86" all_names="HARCKE" >Harcke</NAME>

<ORGANIZATION start="5953" end="5979" id="95278_87" >Kleinwort Sons and Company</ORGANIZATION>

<ORGANIZATION start="6439" end="6465" id="95278_88" >Kleinwort Sons and Company</ORGANIZATION>

<NAME start="6548" local_name_id="25" end="6553" id="95278_89" all_names="APRIL" >April</NAME>

<ORGANIZATION start="6655" end="6672" id="95278_90" >Gelak and Company</ORGANIZATION>

<NAME start="6676" local_name_id="25" end="6681" id="95278_91" all_names="APRIL" >April</NAME>

<ORGANIZATION start="6788" end="6805" id="95278_92" >Gelak and Company</ORGANIZATION>

<NAME start="6867" local_name_id="26" end="6874" id="95278_93" all_names="VALENTI" >Valenti</NAME>

<NAME start="6878" local_name_id="7" end="6892" id="95278_94" all_names="JUNE	PAGES IN JUNE" >Pages. In June</NAME>

<ORGANIZATION start="6894" end="6911" id="95278_95" >Gelak and Company</ORGANIZATION>

<NAME start="6973" local_name_id="10" end="6982" id="95278_96" all_names="SEPTEMBER" >September</NAME>

<ORGANIZATION start="7056" end="7073" id="95278_97" >Gelak and Company</ORGANIZATION>

<NAME start="7095" local_name_id="9" end="7102" id="95278_98" all_names="OCTOBER" >October</NAME>

<ORGANIZATION start="7136" end="7168" id="95278_99" >claimants from Gelak and Company</ORGANIZATION>

<NAME start="7230" local_name_id="24" end="7236" id="95278_100" all_names="HARCKE" >Harcke</NAME>

<LEGAL_ROLE start="7345" end="7354" plural="True" id="95278_101" >claimants</LEGAL_ROLE>

<NAME start="7409" local_name_id="27" end="7426" id="95278_102" all_names="SIR WILLIAM SCOTT	GREAT BRITAIN AND FRANCE SIR WILLIAM SCOTT" >Sir William Scott</NAME>

<NAME start="7439" local_name_id="28" end="7445" id="95278_103" all_names="MAGNUS" >Magnus</NAME>

<NAME start="7449" local_name_id="29" end="7455" id="95278_104" all_names="C ROB" >C. Rob</NAME>

<ORGANIZATION start="7587" end="7592" id="95278_105" >court</ORGANIZATION>

<LEGAL_ROLE start="7658" end="7667" plural="True" id="95278_106" >claimants</LEGAL_ROLE>

<LEGAL_ROLE start="7960" end="7969" plural="True" id="95278_107" >claimants</LEGAL_ROLE>

<PROFESSION start="7992" end="8005" plural="True" id="95278_108" >Havana agents</PROFESSION>

<LEGAL_ROLE start="8102" end="8122" plural="True" id="95278_109" >claimants from Spain</LEGAL_ROLE>

<NAME start="8178" local_name_id="14" end="8183" id="95278_110" all_names="MR PEDRO PAGES	PAGES" >Pages</NAME>

<NAME start="8250" local_name_id="26" end="8257" id="95278_111" all_names="VALENTI" >Valenti</NAME>

<NAME start="8305" local_name_id="23" end="8314" id="95278_112" all_names="P ROSES VALENTI OF BARCELONA	BARCELONA" >Barcelona</NAME>

<PROFESSION start="8577" end="8582" id="95278_113" >agent</PROFESSION>

<NAME start="8604" local_name_id="30" end="8609" id="95278_122" all_names="BILLS" >Bills</NAME>

<NAME start="9271" local_name_id="31" end="9278" id="95278_123" all_names="INQUIRY" >Inquiry</NAME>

<CITATION party2="Vinton" party1="Pollard" citation_global_level_id="3638.001" party2_short="Vinton" line="18" id="95278_116" alternative_keys="['u.s._105_7']" end="9448" entry_type="party_key" lookup_key="pollardvinton#1" id1="90539" start="9431" party1_short="Pollard" citation_local_level_id="10" >Pollard v. Vinton</CITATION>

<NAME end="9438" start="9431" party1_of="95278_116" all_names="POLLARD" local_name_id="32" id="95278_118" >Pollard</NAME>

<NAME end="9448" start="9442" all_names="VINTON" party2_of="95278_116" local_name_id="33" id="95278_119" >Vinton</NAME>

<CITATION alternative_keys="['pollardvinton#1']" end="9460" reporter="U.S." entry_type="standard_key" lookup_key="u.s._105_7" id1="90539" volume="105" start="9450" page_number="7" standard_reporter="U.S." citation_global_level_id="3638.002" line="18" id="95278_114" citation_local_level_id="11" >105 U.S. 7</CITATION>

<CITATION party2="Railroad Company" party1="Shaw" citation_global_level_id="52240.003" party2_short="Company" line="18" id="95278_117" alternative_keys="['u.s._101_557']" end="9486" entry_type="party_key" lookup_key="shawcompany#1" id1="90163" start="9462" party1_short="Shaw" citation_local_level_id="12" >Shaw v. Railroad Company</CITATION>

<NAME end="9466" start="9462" party1_of="95278_117" all_names="SHAW" local_name_id="34" id="95278_120" >Shaw</NAME>

<NAME end="9486" start="9470" all_names="RAILROAD COMPANY" party2_of="95278_117" local_name_id="35" id="95278_121" >Railroad Company</NAME>

<CITATION alternative_keys="['shawcompany#1']" end="9500" reporter="U.S." entry_type="standard_key" lookup_key="u.s._101_557" id1="90163" volume="101" start="9488" page_number="557" standard_reporter="U.S." citation_global_level_id="52240.002" line="18" id="95278_115" citation_local_level_id="13" >101 U.S. 557</CITATION>

<PROFESSION start="9837" end="9851" plural="True" id="95278_130" >correspondents</PROFESSION>

<PROFESSION start="9922" end="9929" id="95278_131" >general</PROFESSION>

<ORGANIZATION start="9939" end="9945" id="95278_132" >center</ORGANIZATION>

<ORGANIZATION start="10675" end="10681" plural="True" id="95278_133" >courts</ORGANIZATION>

<LEGAL_ROLE start="10702" end="10711" plural="True" id="95278_134" >claimants</LEGAL_ROLE>

<LEGAL_ROLE start="10861" end="10870" plural="True" id="95278_135" >claimants</LEGAL_ROLE>

<ORGANIZATION start="11088" end="11094" plural="True" id="95278_136" >courts</ORGANIZATION>

<ORGANIZATION start="11458" end="11468" id="95278_137" >foundation</ORGANIZATION>

<NAME start="11504" local_name_id="36" end="11528" id="95278_138" all_names="SAND INST JUST INTROD" >Sand. Inst. Just. Introd</NAME>

<NAME start="11541" local_name_id="37" end="11548" id="95278_139" all_names="MARCADE" >Marcade</NAME>

<NAME start="11550" local_name_id="38" end="11554" id="95278_140" all_names="EXPL" >Expl</NAME>

<NAME start="11559" local_name_id="39" end="11572" id="95278_141" all_names="CODE NAPOLEON" >Code Napoleon</NAME>

<NAME start="11581" local_name_id="40" end="11588" id="95278_142" all_names="BOUVIER" >Bouvier</NAME>

<NAME start="11591" local_name_id="41" end="11596" id="95278_143" all_names="RAWLE" >Rawle</NAME>

<NAME start="11599" local_name_id="42" end="11607" id="95278_144" all_names="REVISION" >Revision</NAME>

<NAME start="11618" local_name_id="43" end="11632" id="95278_145" all_names="YOUNG MECHANIC" >Young Mechanic</NAME>

<NAME start="11636" local_name_id="44" end="11642" id="95278_146" all_names="CURTIS" >Curtis</NAME>

<LEGAL_ROLE start="11649" end="11658" plural="True" id="95278_147" >Claimants</LEGAL_ROLE>

<NAME start="11781" local_name_id="45" end="11788" id="95278_149" all_names="FRANCES	HAMPTON AND THE FRANCES" >Frances</NAME>

<CITATION end="11803" reporter="Cranch" entry_type="standard_key" lookup_key="cranch_8_418" id1="85074" volume="8" start="11790" page_number="418" standard_reporter="CRANCH" citation_global_level_id="31465.003" line="23" id="95278_148" citation_local_level_id="14" >8 Cranch, 418</CITATION>

<NAME start="11807" local_name_id="46" end="11815" id="95278_150" all_names="NEW YORK	LIVERPOOL TO NEW YORK" >New York</NAME>

<PROFESSION start="11986" end="11993" id="95278_151" >general</PROFESSION>

<ORGANIZATION start="12197" end="12202" id="95278_152" >court</ORGANIZATION>

<NAME start="12401" local_name_id="47" end="12408" id="95278_153" all_names="ENGLAND" >England</NAME>

<PROFESSION start="12452" end="12461" id="95278_154" >principal</PROFESSION>

<ORGANIZATION start="12630" end="12636" plural="True" id="95278_155" >courts</ORGANIZATION>

<PROFESSION start="12700" end="12707" id="95278_156" >general</PROFESSION>

<ORGANIZATION start="13172" end="13178" plural="True" id="95278_157" >courts</ORGANIZATION>

<LEGAL_ROLE start="13315" end="13324" plural="True" id="95278_158" >claimants</LEGAL_ROLE>

<ORGANIZATION start="13383" end="13389" plural="True" id="95278_159" >courts</ORGANIZATION>

<NAME start="14431" local_name_id="48" end="14445" id="95278_162" all_names="MARY AND SUSAN" >Mary and Susan</NAME>

<CITATION end="14458" reporter="Wheat." entry_type="standard_key" lookup_key="wheat._1_25" id1="85133" volume="1" start="14447" page_number="25" standard_reporter="WHEAT." citation_global_level_id="36140.004" line="25" id="95278_160" citation_local_level_id="15" >1 Wheat. 25</CITATION>

<NAME start="14463" local_name_id="49" end="14471" id="95278_163" all_names="AMERICAN	BUENOS AYRES BY AMERICAN" >American</NAME>

<NAME start="14495" local_name_id="46" end="14516" id="95278_164" all_names="NEW YORK	LIVERPOOL TO NEW YORK" >Liverpool to New York</NAME>

<NAME start="14552" local_name_id="2" end="14565" id="95278_165" all_names="HOYT FOR THE UNITED STATES	UNITED STATES	SPAIN AND THE UNITED STATES" >United States</NAME>

<DATE start="14584" end="14588" id="95278_161" >1812</DATE>

<NAME start="14648" local_name_id="50" end="14655" id="95278_166" all_names="BRITISH" >British</NAME>

<NAME start="14684" local_name_id="2" end="14697" id="95278_167" all_names="HOYT FOR THE UNITED STATES	UNITED STATES	SPAIN AND THE UNITED STATES" >United States</NAME>

<NAME start="14762" local_name_id="51" end="14770" id="95278_168" all_names="PREVIOUS" >Previous</NAME>

<NAME start="15436" local_name_id="52" end="15443" id="95278_170" all_names="HAMPTON" >Hampton</NAME>

<CITATION end="15456" reporter="Wall." entry_type="standard_key" lookup_key="wall._5_372" id1="87838" volume="5" start="15445" page_number="372" standard_reporter="WALL." citation_global_level_id="62254.003" line="26" id="95278_169" citation_local_level_id="16" >5 Wall. 372</CITATION>

<NAME start="15471" local_name_id="52" end="15478" id="95278_171" all_names="HAMPTON" >Hampton</NAME>

<PROFESSION start="15556" end="15562" id="95278_172" >master</PROFESSION>

<NAME start="15654" local_name_id="53" end="15663" id="95278_173" all_names="BRINCKLEY" >Brinckley</NAME>

<ORGANIZATION start="15866" end="15871" id="95278_174" >court</ORGANIZATION>

<NAME start="16076" local_name_id="54" end="16094" id="95278_175" all_names="MR JUSTICE MILLER" >Mr. Justice Miller</NAME>

<PROFESSION start="16080" document_level_name_id="55" end="16087" id="95278_176" party="NELSON" >Justice</PROFESSION>

<LEGAL_ROLE start="16122" end="16131" id="95278_177" party="party1" >appellant</LEGAL_ROLE>

<ORGANIZATION start="16531" end="16537" plural="True" id="95278_178" >courts</ORGANIZATION>

<ORGANIZATION start="16746" end="16752" plural="True" id="95278_179" >courts</ORGANIZATION>

<ORGANIZATION start="16782" end="16788" plural="True" id="95278_180" >courts</ORGANIZATION>

<ORGANIZATION start="17038" end="17043" id="95278_181" >court</ORGANIZATION>

<ORGANIZATION start="17128" end="17134" plural="True" id="95278_182" >courts</ORGANIZATION>

<ORGANIZATION start="17660" end="17665" id="95278_183" >court</ORGANIZATION>

<ORGANIZATION start="18267" end="18273" plural="True" id="95278_184" >courts</ORGANIZATION>

<NAME start="18283" local_name_id="55" end="18289" id="95278_186" all_names="BATTLE" >Battle</NAME>

<CITATION end="18302" reporter="Wall." entry_type="standard_key" lookup_key="wall._6_498" id1="87946" volume="6" start="18291" page_number="498" standard_reporter="WALL." citation_global_level_id="27575.003" line="28" id="95278_185" citation_local_level_id="17" >6 Wall. 498</CITATION>

<NAME start="18316" local_name_id="55" end="18322" id="95278_187" all_names="BATTLE" >Battle</NAME>

<ORGANIZATION start="18515" end="18520" id="95278_188" >court</ORGANIZATION>

<ORGANIZATION start="18701" end="18706" id="95278_189" >court</ORGANIZATION>

<NAME start="18708" local_name_id="56" end="18726" id="95278_190" all_names="MR JUSTICE NELSON	NELSON" >Mr. Justice Nelson</NAME>

<PROFESSION start="18712" document_level_name_id="56" end="18719" id="95278_191" party="NELSON" >Justice</PROFESSION>

<NAME start="18915" local_name_id="50" end="18922" id="95278_193" all_names="BRITISH" >British</NAME>

<ORGANIZATION start="18929" end="18947" plural="True" id="95278_194" >courts. The Tobago</ORGANIZATION>

<NAME start="18951" local_name_id="29" end="18957" id="95278_195" all_names="C ROB" >C. Rob</NAME>

<NAME start="18968" local_name_id="57" end="18976" id="95278_196" all_names="MARIANNA" >Marianna</NAME>

<NAME start="18980" local_name_id="29" end="18986" id="95278_197" all_names="C ROB" >C. Rob</NAME>

<NAME start="18996" local_name_id="58" end="18999" id="95278_198" all_names="IDA" >Ida</NAME>

<CITATION end="19023" line="29" id="95278_192" citation_global_level_id="129282.001" name="Spinks Prize Cases" no_current_file="True" entry_type="case_key" lookup_key="spinks prize cases#1" id1="Dummy_File_65432" start="19001" citation_local_level_id="18" >Spinks Prize Cases, 26</CITATION>

<NAME start="19029" local_name_id="59" end="19035" id="95278_199" all_names="TOBAGO" >Tobago</NAME>

<NAME start="19070" local_name_id="60" end="19076" id="95278_200" all_names="FRENCH" >French</NAME>

<NAME start="19105" local_name_id="50" end="19112" id="95278_201" all_names="BRITISH" >British</NAME>

<PROFESSION start="19192" end="19198" id="95278_202" >master</PROFESSION>

<NAME start="19258" local_name_id="27" end="19301" id="95278_203" all_names="SIR WILLIAM SCOTT	GREAT BRITAIN AND FRANCE SIR WILLIAM SCOTT" >Great Britain and France. Sir William Scott</NAME>

<ORGANIZATION start="19406" end="19411" id="95278_204" >court</ORGANIZATION>

<ORGANIZATION start="19664" end="19669" id="95278_205" >court</ORGANIZATION>

<ORGANIZATION start="19825" end="19830" id="95278_206" >court</ORGANIZATION>

<NAME start="21553" local_name_id="57" end="21561" id="95278_207" all_names="MARIANNA" >Marianna</NAME>

<NAME start="21591" local_name_id="49" end="21615" id="95278_208" all_names="AMERICAN	BUENOS AYRES BY AMERICAN" >Buenos Ayres by American</NAME>

<NAME start="21628" local_name_id="13" end="21635" id="95278_209" all_names="SPANISH" >Spanish</NAME>

<ORGANIZATION start="21773" end="21778" id="95278_210" >board</ORGANIZATION>

<PROFESSION start="21817" end="21839" plural="True" id="95278_211" >agents of the American</PROFESSION>

<NAME start="21851" local_name_id="61" end="21857" id="95278_212" all_names="LONDON" >London</NAME>

<NAME start="21898" local_name_id="47" end="21905" id="95278_213" all_names="ENGLAND" >England</NAME>

<NAME start="21936" local_name_id="13" end="21943" id="95278_214" all_names="SPANISH" >Spanish</NAME>

<NAME start="21993" local_name_id="62" end="21998" id="95278_215" all_names="SPAIN" >Spain</NAME>

<NAME start="22011" local_name_id="49" end="22019" id="95278_216" all_names="AMERICAN	BUENOS AYRES BY AMERICAN" >American</NAME>

<LEGAL_ROLE start="22103" end="22112" plural="True" id="95278_217" >claimants</LEGAL_ROLE>

<ORGANIZATION start="22165" end="22170" id="95278_218" >court</ORGANIZATION>

<NAME start="22178" local_name_id="63" end="22185" id="95278_219" all_names="CAPTORS" >Captors</NAME>

<ORGANIZATION start="22775" end="22780" id="95278_220" >court</ORGANIZATION>

<ORGANIZATION start="23040" end="23045" id="95278_221" >court</ORGANIZATION>

<ORGANIZATION start="23223" end="23228" id="95278_222" >court</ORGANIZATION>

<ORGANIZATION start="23454" end="23459" plural="True" id="95278_223" >funds</ORGANIZATION>

<PROFESSION start="24020" end="24022" id="95278_224" >Dr</PROFESSION>

<NAME start="24024" local_name_id="64" end="24034" id="95278_225" all_names="LUSHINGTON" >Lushington</NAME>

<NAME start="24042" local_name_id="58" end="24045" id="95278_226" all_names="IDA" >Ida</NAME>

<ORGANIZATION start="24321" end="24326" id="95278_227" >court</ORGANIZATION>

<PROFESSION start="24407" end="24409" id="95278_228" >Dr</PROFESSION>

<NAME start="24411" local_name_id="64" end="24421" id="95278_229" all_names="LUSHINGTON" >Lushington</NAME>

<NAME start="24438" local_name_id="65" end="24464" id="95278_230" all_names="SAN JOSE INDIANO AND CARGO" >San Jose Indiano and Cargo</NAME>

<NAME start="24468" local_name_id="66" end="24476" id="95278_231" all_names="GALLISON" >Gallison</NAME>

<NAME start="24524" local_name_id="67" end="24541" id="95278_232" all_names="MR JUSTICE STORY" >Mr. Justice Story</NAME>

<PROFESSION start="24528" document_level_name_id="56" end="24535" id="95278_233" party="NELSON" >Justice</PROFESSION>

<ORGANIZATION start="24643" end="24648" id="95278_235" >court</ORGANIZATION>

<CITATION end="24662" reporter="Wheat." entry_type="standard_key" lookup_key="wheat._1_208" id1="85150" volume="1" start="24650" page_number="208" standard_reporter="WHEAT." citation_global_level_id="4161.003" line="35" id="95278_234" citation_local_level_id="19" >1 Wheat. 208</CITATION>

<NAME start="24664" local_name_id="68" end="24669" id="95278_236" all_names="GOODS" >Goods</NAME>

<NAME start="24686" local_name_id="69" end="24691" id="95278_237" all_names="DYSON	CONSIGNED TO MESSRS DYSON" >Dyson</NAME>

<ORGANIZATION start="24693" end="24726" id="95278_238" >Brothers and Company of Liverpool</ORGANIZATION>

<ORGANIZATION start="24730" end="24735" id="95278_239" >board</ORGANIZATION>

<NAME start="24760" local_name_id="70" end="24774" id="95278_240" all_names="RIO DE JANEIRO" >Rio de Janeiro</NAME>

<NAME start="24816" local_name_id="2" end="24829" id="95278_241" all_names="HOYT FOR THE UNITED STATES	UNITED STATES	SPAIN AND THE UNITED STATES" >United States</NAME>

<NAME start="24873" local_name_id="69" end="24899" id="95278_242" all_names="DYSON	CONSIGNED TO MESSRS DYSON" >Consigned to Messrs. Dyson</NAME>

<FAMILY start="24901" end="24909" plural="True" id="95278_243" >Brothers</FAMILY>

<NAME start="24915" local_name_id="71" end="24921" id="95278_244" all_names="FINNIE" >Finnie</NAME>

<NAME start="24951" local_name_id="72" end="24960" id="95278_245" all_names="J LIZAUR" >J. Lizaur</NAME>

<NAME start="25020" local_name_id="69" end="25025" id="95278_246" all_names="DYSON	CONSIGNED TO MESSRS DYSON" >Dyson</NAME>

<ORGANIZATION start="25027" end="25047" id="95278_247" >Brothers and Company</ORGANIZATION>

<NAME start="25054" local_name_id="69" end="25059" id="95278_248" all_names="DYSON	CONSIGNED TO MESSRS DYSON" >Dyson</NAME>

<FAMILY start="25061" end="25069" plural="True" id="95278_249" >Brothers</FAMILY>

<NAME start="25075" local_name_id="71" end="25081" id="95278_250" all_names="FINNIE" >Finnie</NAME>

<NAME start="25088" local_name_id="73" end="25098" id="95278_251" all_names="MR LIZAUR	LIZAUR" >Mr. Lizaur</NAME>

<NAME start="25576" local_name_id="73" end="25582" id="95278_252" all_names="MR LIZAUR	LIZAUR" >Lizaur</NAME>

<NAME start="25613" local_name_id="69" end="25618" id="95278_253" all_names="DYSON	CONSIGNED TO MESSRS DYSON" >Dyson</NAME>

<ORGANIZATION start="25620" end="25640" id="95278_254" >Brothers and Company</ORGANIZATION>

<NAME start="25691" local_name_id="74" end="25700" id="95278_263" all_names="LYNCHBURG	WINIFRED AND THE LYNCHBURG" >Lynchburg</NAME>

<CITATION end="25730" line="36" id="95278_261" citation_global_level_id="31465.004" name="Blatchford's Prize Cases" no_current_file="True" entry_type="case_key" lookup_key="blatchford's prize cases#1" id1="85074" start="25702" citation_local_level_id="20" >Blatchford's Prize Cases, 57</CITATION>

<NAME start="25740" local_name_id="75" end="25751" id="95278_264" all_names="AMY WARWICK" >Amy Warwick</NAME>

<NAME start="25755" local_name_id="76" end="25762" id="95278_265" all_names="SPRAGUE" >Sprague</NAME>

<LEGAL_ROLE start="25792" end="25801" plural="True" id="95278_266" >claimants</LEGAL_ROLE>

<NAME start="25876" local_name_id="74" end="25885" id="95278_267" all_names="LYNCHBURG	WINIFRED AND THE LYNCHBURG" >Lynchburg</NAME>

<ORGANIZATION start="26012" end="26038" id="95278_268" >Brown Brothers and Company</ORGANIZATION>

<LEGAL_ROLE start="26070" end="26079" plural="True" id="95278_269" >claimants</LEGAL_ROLE>

<DATE start="26083" end="26087" id="95278_258" >2045</DATE>

<NAME start="26179" local_name_id="77" end="26186" id="95278_270" all_names="MAXWELL	RICHMOND MAXWELL" >Maxwell</NAME>

<ORGANIZATION start="26188" end="26206" id="95278_271" >Wright and Company</ORGANIZATION>

<NAME start="26229" local_name_id="70" end="26243" id="95278_272" all_names="RIO DE JANEIRO" >Rio de Janeiro</NAME>

<NAME start="26296" local_name_id="77" end="26303" id="95278_273" all_names="MAXWELL	RICHMOND MAXWELL" >Maxwell</NAME>

<ORGANIZATION start="26305" end="26323" id="95278_274" >Wright and Company</ORGANIZATION>

<ORGANIZATION start="26339" end="26365" id="95278_275" >Brown Brothers and Company</ORGANIZATION>

<LEGAL_ROLE start="26442" end="26451" plural="True" id="95278_276" >claimants</LEGAL_ROLE>

<PROFESSION start="26536" end="26558" id="95278_277" >United States attorney</PROFESSION>

<ORGANIZATION start="26615" end="26641" id="95278_278" >Brown Brothers and Company</ORGANIZATION>

<PROFESSION start="26707" end="26714" id="95278_279" >general</PROFESSION>

<ORGANIZATION start="26724" end="26750" id="95278_280" >Brown Brothers and Company</ORGANIZATION>

<ORGANIZATION start="26761" end="26792" id="95278_281" >Wortham and Company of Virginia</ORGANIZATION>

<ORGANIZATION start="26835" end="26840" id="95278_282" >court</ORGANIZATION>

<LEGAL_ROLE start="26871" end="26880" plural="True" id="95278_283" >claimants</LEGAL_ROLE>

<DATE start="27007" end="27011" id="95278_259" >2045</DATE>

<PROFESSION start="27104" document_level_name_id="78" end="27109" id="95278_284" party="BETTS" >Judge</PROFESSION>

<NAME start="27110" local_name_id="78" end="27115" id="95278_285" all_names="BETTS" >Betts</NAME>

<DATE start="27165" end="27169" id="95278_260" >2045</DATE>

<ORGANIZATION start="27197" end="27202" id="95278_286" >court</ORGANIZATION>

<PROFESSION start="27277" end="27302" id="95278_287" >counsel for the claimants</PROFESSION>

<ORGANIZATION start="27562" end="27568" plural="True" id="95278_288" >courts</ORGANIZATION>

<LEGAL_ROLE start="27635" end="27644" plural="True" id="95278_289" >claimants</LEGAL_ROLE>

<NAME start="27846" local_name_id="45" end="27853" id="95278_290" all_names="FRANCES	HAMPTON AND THE FRANCES" >Frances</NAME>

<CITATION end="27868" reporter="Cranch" entry_type="standard_key" lookup_key="cranch_8_418" id1="85074" volume="8" start="27855" page_number="418" standard_reporter="CRANCH" citation_global_level_id="31465.003" line="36" id="95278_257" citation_local_level_id="21" >8 Cranch, 418</CITATION>

<CITATION end="27883" line="36" id="95278_262" citation_global_level_id="129284.001" name="The Tobago, 5" no_current_file="True" entry_type="case_key" lookup_key="the tobago 5#1" id1="Dummy_File_65434" start="27870" citation_local_level_id="22" >The Tobago, 5</CITATION>

<NAME start="27884" local_name_id="29" end="27890" id="95278_291" all_names="C ROB" >C. Rob</NAME>

<NAME start="27901" local_name_id="57" end="27909" id="95278_292" all_names="MARIANNA" >Marianna</NAME>

<NAME start="27913" local_name_id="79" end="27929" id="95278_293" all_names="C ROB 24 HERE" >C. Rob. 24. Here</NAME>

<PROFESSION start="28082" end="28091" id="95278_294" >principal</PROFESSION>

<ORGANIZATION start="28396" end="28415" id="95278_295" >Wortham and Company</ORGANIZATION>

<NAME start="28493" local_name_id="75" end="28504" id="95278_298" all_names="AMY WARWICK" >Amy Warwick</NAME>

<ORGANIZATION start="28506" end="28541" id="95278_299" >J.L. Phipps and Company of New York</ORGANIZATION>

<NAME start="28543" local_name_id="50" end="28550" id="95278_300" all_names="BRITISH" >British</NAME>

<ORGANIZATION start="28663" end="28685" id="95278_301" >Phipps Brothers and Co</ORGANIZATION>

<ORGANIZATION start="28694" end="28705" id="95278_302" >firm at Rio</ORGANIZATION>

<ORGANIZATION start="28712" end="28717" plural="True" id="95278_303" >funds</ORGANIZATION>

<ORGANIZATION start="28730" end="28734" id="95278_304" >firm</ORGANIZATION>

<DATE start="28742" end="28746" id="95278_297" >2000</DATE>

<ORGANIZATION start="28778" end="28791" id="95278_305" >Phipps and Co</ORGANIZATION>

<ORGANIZATION start="28800" end="28823" id="95278_306" >firm at Liverpool. They</ORGANIZATION>

<PROFESSION start="28838" end="28844" id="95278_307" >master</PROFESSION>

<ORGANIZATION start="28885" end="28912" id="95278_308" >Phipps Brothers and Company</ORGANIZATION>

<NAME start="29101" local_name_id="50" end="29108" id="95278_309" all_names="BRITISH" >British</NAME>

<ORGANIZATION start="29119" end="29146" id="95278_310" >Phipps Brothers and Company</ORGANIZATION>

<ORGANIZATION start="29183" end="29201" id="95278_311" >J.L. Phipps and Co</ORGANIZATION>

<NAME start="29203" local_name_id="80" end="29207" id="95278_312" all_names="THEY	PLA GIBERNAU &amp; COMPANY THEY" >They</NAME>

<PROFESSION start="29230" end="29236" id="95278_313" >master</PROFESSION>

<ORGANIZATION start="29344" end="29348" id="95278_314" >firm</ORGANIZATION>

<NAME start="29352" local_name_id="81" end="29366" id="95278_315" all_names="NEW YORK THIS" >New York. This</NAME>

<NAME start="29437" local_name_id="82" end="29445" id="95278_316" all_names="RICHMOND" >Richmond</NAME>

<NAME start="29447" local_name_id="83" end="29455" id="95278_317" all_names="VIRGINIA" >Virginia</NAME>

<NAME start="29772" local_name_id="50" end="29779" id="95278_318" all_names="BRITISH" >British</NAME>

<NAME start="29861" local_name_id="84" end="29874" id="95278_319" all_names="LIVERPOOL IT" >Liverpool. It</NAME>

<LEGAL_ROLE start="29934" end="29943" plural="True" id="95278_320" >claimants</LEGAL_ROLE>

<ORGANIZATION start="30007" end="30012" plural="True" id="95278_321" >funds</ORGANIZATION>

<LEGAL_ROLE start="30149" end="30169" plural="True" id="95278_322" >Rio by the claimants</LEGAL_ROLE>

<ORGANIZATION start="30194" end="30199" id="95278_323" >board</ORGANIZATION>

<PROFESSION start="30247" end="30253" id="95278_324" >master</PROFESSION>

<ORGANIZATION start="30333" end="30351" id="95278_325" >J.L. Phipps and Co</ORGANIZATION>

<PROFESSION start="30504" end="30512" plural="True" id="95278_326" >trustees</PROFESSION>

<NAME start="30661" local_name_id="45" end="30668" id="95278_327" all_names="FRANCES	HAMPTON AND THE FRANCES" >Frances</NAME>

<NAME start="30674" local_name_id="59" end="30680" id="95278_328" all_names="TOBAGO" >Tobago</NAME>

<NAME start="30686" local_name_id="57" end="30694" id="95278_329" all_names="MARIANNA" >Marianna</NAME>

<PROFESSION start="30721" document_level_name_id="78" end="30726" id="95278_330" party="BETTS" >Judge</PROFESSION>

<NAME start="30727" local_name_id="76" end="30734" id="95278_331" all_names="SPRAGUE" >Sprague</NAME>

<ORGANIZATION start="30920" end="30925" id="95278_332" >court</ORGANIZATION>

<ORGANIZATION start="31033" end="31038" id="95278_333" >trust</ORGANIZATION>

<ORGANIZATION start="31136" end="31141" id="95278_334" >trust</ORGANIZATION>

<PROFESSION start="31485" end="31492" id="95278_335" >trustee</PROFESSION>

<PROFESSION start="31509" end="31538" id="95278_337" >counsel for the United States</PROFESSION>

<ORGANIZATION start="31579" end="31599" id="95278_338" >Gibernau and Company</ORGANIZATION>

<ORGANIZATION start="32305" end="32309" id="95278_344" >army</ORGANIZATION>

<NAME start="32377" local_name_id="85" end="32392" id="95278_345" all_names="BENITO ESTENGER" >Benito Estenger</NAME>

<CITATION end="32406" reporter="U.S." entry_type="standard_key" lookup_key="u.s._176_568" id1="95203" volume="176" start="32394" page_number="568" standard_reporter="U.S." citation_global_level_id="31423.002" line="39" id="95278_339" citation_local_level_id="23" >176 U.S. 568</CITATION>

<CITATION end="32418" line="39" id="95278_342" alternative_keys="['u.s._176_535']" citation_global_level_id="25744.001" name="The Panama" entry_type="case_key" lookup_key="the panama#1" id1="95200" start="32408" citation_local_level_id="24" >The Panama</CITATION>

<CITATION alternative_keys="['the panama#1']" end="32432" name="The Panama" reporter="U.S." entry_type="standard_key" lookup_key="u.s._176_535" id1="95200" volume="176" start="32420" page_number="535" standard_reporter="U.S." citation_global_level_id="25744.002" line="39" id="95278_340" citation_local_level_id="25" >176 U.S. 535</CITATION>

<CITATION end="32447" line="39" id="95278_343" alternative_keys="['wall._5_28']" citation_global_level_id="18355.001" name="The Peterhoff" entry_type="case_key" lookup_key="the peterhoff#1" id1="87809" start="32434" citation_local_level_id="26" >The Peterhoff</CITATION>

<CITATION alternative_keys="['the peterhoff#1']" end="32459" name="The Peterhoff" reporter="Wall." entry_type="standard_key" lookup_key="wall._5_28" id1="87809" volume="5" start="32449" page_number="28" standard_reporter="WALL." citation_global_level_id="18355.003" line="39" id="95278_341" citation_local_level_id="27" >5 Wall. 28</CITATION>

<NAME start="32461" local_name_id="86" end="32482" id="95278_346" all_names="GROTIUS DE JURE BELLI" >Grotius De Jure Belli</NAME>

<NAME start="32486" local_name_id="87" end="32491" id="95278_347" all_names="PACIS" >Pacis</NAME>

<NAME start="32498" local_name_id="88" end="32501" id="95278_348" all_names="III" >III</NAME>

<NAME start="32514" local_name_id="89" end="32518" id="95278_349" all_names="HALL" >Hall</NAME>

<NAME start="32608" local_name_id="18" end="32614" id="95278_352" all_names="GOOD FOR HAVANA	HAVANA	MONTEVIDEO FOR HAVANA	MR PEDRO PAGES OF HAVANA" >Havana</NAME>

<NAME start="32662" local_name_id="13" end="32669" id="95278_353" all_names="SPANISH" >Spanish</NAME>

<NAME start="32780" local_name_id="13" end="32787" id="95278_354" all_names="SPANISH" >Spanish</NAME>

<LEGAL_ROLE start="33031" end="33040" plural="True" id="95278_355" >claimants</LEGAL_ROLE>

<NAME start="33198" local_name_id="4" end="33200" id="95278_356" all_names="MR" >MR</NAME>

<ORGANIZATION start="33309" end="33381" id="95278_357" >District Court of the United States for the Southern District of Florida</ORGANIZATION>

<ORGANIZATION start="33395" end="33419" id="95278_358" >Kleinwort Sons &amp; Company</ORGANIZATION>

<LEGAL_ROLE start="33425" end="33434" plural="True" id="95278_359" >claimants</LEGAL_ROLE>

<NAME start="33481" local_name_id="13" end="33488" id="95278_360" all_names="SPANISH" >Spanish</NAME>

<NAME start="33494" local_name_id="11" end="33509" id="95278_361" all_names="CARLOS F ROSES" >Carlos F. Roses</NAME>

<NAME start="33539" local_name_id="13" end="33546" id="95278_363" all_names="SPANISH" >Spanish</NAME>

<NAME start="33592" local_name_id="90" end="33605" id="95278_364" all_names="SPANIARDS ON" >Spaniards. On</NAME>

<DATE start="33615" end="33629" id="95278_362" >March 14, 1898</DATE>

<ORGANIZATION start="33631" end="33653" id="95278_365" >Pla Gibernau &amp; Company</ORGANIZATION>

<ORGANIZATION start="33657" end="33661" id="95278_366" >firm</ORGANIZATION>

<ORGANIZATION start="33665" end="33675" id="95278_367" >commission</ORGANIZATION>

<NAME start="33704" local_name_id="91" end="33714" id="95278_368" all_names="MONTEVIDEO" >Montevideo</NAME>

<NAME start="33723" local_name_id="92" end="33742" id="95278_369" all_names="REPUBLIC OF URUGUAY" >Republic of Uruguay</NAME>

<ORGANIZATION start="33755" end="33760" id="95278_370" >board</ORGANIZATION>

<NAME start="33785" local_name_id="91" end="33795" id="95278_371" all_names="MONTEVIDEO" >Montevideo</NAME>

<LEGAL_ROLE start="34031" end="34040" plural="True" id="95278_372" >claimants</LEGAL_ROLE>

<ORGANIZATION start="34042" end="34068" id="95278_373" >Kleinwort Sons and Company</ORGANIZATION>

<NAME start="34070" local_name_id="50" end="34077" id="95278_374" all_names="BRITISH" >British</NAME>

<NAME start="34131" local_name_id="61" end="34137" id="95278_375" all_names="LONDON" >London</NAME>

<NAME start="34139" local_name_id="16" end="34151" id="95278_376" all_names="ONE	CARLOS F ROSES ONE	ENGLAND ONE" >England. One</NAME>

<ORGANIZATION start="34197" end="34219" id="95278_377" >Pla Gibernau &amp; Company</ORGANIZATION>

<NAME start="34240" local_name_id="93" end="34276" id="95278_378" all_names="LONDON AND RIVER PLATE BANK LIMITED" >London and River Plate Bank, Limited</NAME>

<ORGANIZATION start="34263" end="34267" id="95278_379" >Bank</ORGANIZATION>

<NAME start="34314" local_name_id="91" end="34324" id="95278_380" all_names="MONTEVIDEO" >Montevideo</NAME>

<PROFESSION start="34371" end="34400" id="95278_381" >master of the Carlos F. Roses</PROFESSION>

<ORGANIZATION start="34417" end="34439" id="95278_382" >Pla Gibernau &amp; Company</ORGANIZATION>

<NAME start="34486" local_name_id="93" end="34522" id="95278_383" all_names="LONDON AND RIVER PLATE BANK LIMITED" >London and River Plate Bank, Limited</NAME>

<ORGANIZATION start="34509" end="34513" id="95278_384" >Bank</ORGANIZATION>

<DATE start="34585" end="34599" id="95278_385" >March 15, 1898</DATE>

<ORGANIZATION start="34628" end="34655" id="95278_387" >London and River Plate Bank</ORGANIZATION>

<ORGANIZATION start="34719" end="34753" id="95278_388" >Kleinwort Sons &amp; Company at London</ORGANIZATION>

<DATE start="34776" end="34789" id="95278_386" >April 6, 1898</DATE>

<ORGANIZATION start="34898" end="34920" id="95278_389" >Pla Gibernau &amp; Company</ORGANIZATION>

<LEGAL_ROLE start="34954" end="34963" plural="True" id="95278_390" >claimants</LEGAL_ROLE>

<NAME start="34988" local_name_id="18" end="35009" id="95278_393" all_names="GOOD FOR HAVANA	HAVANA	MONTEVIDEO FOR HAVANA	MR PEDRO PAGES OF HAVANA" >Montevideo for Havana</NAME>

<DATE start="35013" end="35027" id="95278_391" >March 16, 1898</DATE>

<DATE start="35032" end="35046" id="95278_392" >April 25, 1898</DATE>

<NAME start="35060" local_name_id="2" end="35087" id="95278_394" all_names="HOYT FOR THE UNITED STATES	UNITED STATES	SPAIN AND THE UNITED STATES" >Spain and the United States</NAME>

<NAME start="35109" local_name_id="94" end="35112" id="95278_395" all_names="MAY" >May</NAME>

<NAME start="35129" local_name_id="95" end="35143" id="95278_396" all_names="BAHAMA CHANNEL" >Bahama Channel</NAME>

<NAME start="35162" local_name_id="18" end="35168" id="95278_397" all_names="GOOD FOR HAVANA	HAVANA	MONTEVIDEO FOR HAVANA	MR PEDRO PAGES OF HAVANA" >Havana</NAME>

<NAME start="35174" local_name_id="11" end="35189" id="95278_398" all_names="CARLOS F ROSES" >Carlos F. Roses</NAME>

<NAME start="35226" local_name_id="2" end="35239" id="95278_399" all_names="HOYT FOR THE UNITED STATES	UNITED STATES	SPAIN AND THE UNITED STATES" >United States</NAME>

<NAME start="35279" local_name_id="96" end="35287" id="95278_400" all_names="KEY WEST" >Key West</NAME>

<DATE start="35297" end="35309" id="95278_401" >June 2, 1898</DATE>

<ORGANIZATION start="35315" end="35329" id="95278_403" >District Court</ORGANIZATION>

<DATE start="35402" end="35418" id="95278_402" >February 9, 1899</DATE>

<PROFESSION start="36050" end="36059" id="95278_405" >President</PROFESSION>

<DATE start="36078" end="36092" id="95278_404" >April 26, 1898</DATE>

<NAME start="36357" local_name_id="92" end="36376" id="95278_407" all_names="REPUBLIC OF URUGUAY" >Republic of Uruguay</NAME>

<NAME start="36403" local_name_id="2" end="36416" id="95278_408" all_names="HOYT FOR THE UNITED STATES	UNITED STATES	SPAIN AND THE UNITED STATES" >United States</NAME>

<CITATION end="36663" line="50" id="95278_406" citation_global_level_id="90747.001" name="President's proclamation" no_current_file="True" entry_type="case_key" lookup_key="president's proclamation#1" id1="Dummy_File_26897" start="36639" citation_local_level_id="28" >President's proclamation</CITATION>

<PROFESSION start="36639" end="36648" id="95278_409" >President</PROFESSION>

<ORGANIZATION start="36693" end="36707" id="95278_410" >District Court</ORGANIZATION>

<NAME start="36850" local_name_id="2" end="36863" id="95278_411" all_names="HOYT FOR THE UNITED STATES	UNITED STATES	SPAIN AND THE UNITED STATES" >United States</NAME>

<LEGAL_ROLE start="36918" end="36927" plural="True" id="95278_412" >claimants</LEGAL_ROLE>

<ORGANIZATION start="37071" end="37081" id="95278_413" >commission</ORGANIZATION>

<ORGANIZATION start="37217" end="37231" id="95278_414" >District Court</ORGANIZATION>

<NAME start="37293" local_name_id="2" end="37306" id="95278_415" all_names="HOYT FOR THE UNITED STATES	UNITED STATES	SPAIN AND THE UNITED STATES" >United States</NAME>

<ORGANIZATION start="37350" end="37355" id="95278_416" >court</ORGANIZATION>

<ORGANIZATION start="37763" end="37777" id="95278_418" >District Court</ORGANIZATION>

<NAME start="37935" local_name_id="97" end="37942" id="95278_419" all_names="PIZARRO" >Pizarro</NAME>

<CITATION end="37956" reporter="Wheat." entry_type="standard_key" no_current_file="True" lookup_key="wheat._2_241" id1="Dummy_File_65435" volume="2" start="37944" page_number="241" standard_reporter="WHEAT." citation_global_level_id="129285.001" line="54" id="95278_417" citation_local_level_id="29" >2 Wheat. 241</CITATION>

<NAME start="37962" local_name_id="67" end="37979" id="95278_420" all_names="MR JUSTICE STORY" >Mr. Justice Story</NAME>

<PROFESSION start="37966" document_level_name_id="56" end="37973" id="95278_421" party="NELSON" >Justice</PROFESSION>

<NAME start="37981" local_name_id="98" end="37985" id="95278_422" all_names="RULE" >Rule</NAME>

<ORGANIZATION start="37997" end="38002" id="95278_423" >court</ORGANIZATION>

<ORGANIZATION start="38286" end="38291" id="95278_424" >court</ORGANIZATION>

<LEGAL_ROLE start="38425" end="38434" plural="True" id="95278_425" >claimants</LEGAL_ROLE>

<ORGANIZATION start="38502" end="38507" id="95278_426" >court</ORGANIZATION>

<LEGAL_ROLE start="38563" end="38572" plural="True" id="95278_427" >claimants</LEGAL_ROLE>

<ORGANIZATION start="38648" end="38662" id="95278_428" >District Court</ORGANIZATION>

<ORGANIZATION start="38894" end="38899" id="95278_429" >court</ORGANIZATION>

<NAME start="39064" local_name_id="11" end="39079" id="95278_430" all_names="CARLOS F ROSES" >Carlos F. Roses</NAME>

<NAME start="39104" local_name_id="18" end="39129" id="95278_431" all_names="GOOD FOR HAVANA	HAVANA	MONTEVIDEO FOR HAVANA	MR PEDRO PAGES OF HAVANA" >Mr. Pedro Pages of Havana</NAME>

<ORGANIZATION start="39180" end="39198" id="95278_432" >Gibernau &amp; Company</ORGANIZATION>

<PROFESSION start="39265" end="39271" id="95278_433" >master</PROFESSION>

<ORGANIZATION start="39591" end="39609" id="95278_434" >Gibernau &amp; Company</ORGANIZATION>

<ORGANIZATION start="39666" end="39693" id="95278_435" >London and River Plate Bank</ORGANIZATION>

<ORGANIZATION start="39728" end="39752" id="95278_436" >Kleinwort Sons &amp; Company</ORGANIZATION>

<LEGAL_ROLE start="39758" end="39767" plural="True" id="95278_437" >claimants</LEGAL_ROLE>

<ORGANIZATION start="39794" end="39801" id="95278_438" >company</ORGANIZATION>

<NAME start="39806" local_name_id="25" end="39811" id="95278_439" all_names="APRIL" >April</NAME>

<ORGANIZATION start="40002" end="40020" id="95278_440" >Gibernau &amp; Company</ORGANIZATION>

<ORGANIZATION start="40171" end="40195" id="95278_441" >Kleinwort Sons &amp; Company</ORGANIZATION>

<PROFESSION start="40476" end="40482" id="95278_442" >master</PROFESSION>

<LEGAL_ROLE start="40514" end="40523" plural="True" id="95278_443" >claimants</LEGAL_ROLE>

<ORGANIZATION start="40548" end="40575" id="95278_444" >London and River Plate Bank</ORGANIZATION>

<PROFESSION start="40775" end="40781" id="95278_445" >master</PROFESSION>

<ORGANIZATION start="40806" end="40828" id="95278_446" >Pla Gibernau &amp; Company</ORGANIZATION>

<ORGANIZATION start="40904" end="40915" plural="True" id="95278_447" >commissions</ORGANIZATION>

<ORGANIZATION start="40927" end="40945" id="95278_448" >Gibernau &amp; Company</ORGANIZATION>

<LEGAL_ROLE start="41004" end="41013" plural="True" id="95278_449" >claimants</LEGAL_ROLE>

<LEGAL_ROLE start="41070" end="41079" plural="True" id="95278_450" >claimants</LEGAL_ROLE>

<NAME start="41750" local_name_id="2" end="41763" id="95278_455" all_names="HOYT FOR THE UNITED STATES	UNITED STATES	SPAIN AND THE UNITED STATES" >United States</NAME>

<ORGANIZATION start="41802" end="41816" id="95278_456" >District Court</ORGANIZATION>

<DATE start="41822" end="41834" id="95278_452" >June 6, 1898</DATE>

<DATE start="41839" end="41855" id="95278_453" >February 9, 1899</DATE>

<LEGAL_ROLE start="41889" end="41898" plural="True" id="95278_457" >claimants</LEGAL_ROLE>

<LEGAL_ROLE start="41976" end="41985" plural="True" id="95278_458" >claimants</LEGAL_ROLE>

<PROFESSION start="42000" end="42010" id="95278_459" >Government</PROFESSION>

<LEGAL_ROLE start="42056" end="42065" plural="True" id="95278_460" >claimants</LEGAL_ROLE>

<LEGAL_ROLE start="42361" end="42370" plural="True" id="95278_461" >claimants</LEGAL_ROLE>

<NAME start="42372" local_name_id="99" end="42375" id="95278_462" all_names="ANY" >Any</NAME>

<ORGANIZATION start="42420" end="42439" id="95278_463" >high administration</ORGANIZATION>

<PROFESSION start="42479" end="42489" id="95278_464" >government</PROFESSION>

<CITATION end="42503" line="64" id="95278_454" alternative_keys="['black_2_635']" citation_global_level_id="67413.001" name="Prize Cases" no_current_file="True" entry_type="case_key" lookup_key="prize cases#1" id1="Dummy_File_3563" start="42492" citation_local_level_id="30" >Prize Cases</CITATION>

<CITATION alternative_keys="['prize cases#1']" end="42517" name="Prize Cases" reporter="Black" entry_type="standard_key" lookup_key="black_2_635" id1="87541" volume="2" start="42505" page_number="635" standard_reporter="BLACK" citation_global_level_id="25064.003" line="64" id="95278_451" citation_local_level_id="31" >2 Black, 635</CITATION>

<NAME start="42557" local_name_id="2" end="42570" id="95278_466" all_names="HOYT FOR THE UNITED STATES	UNITED STATES	SPAIN AND THE UNITED STATES" >United States</NAME>

<LEGAL_ROLE start="42635" end="42644" plural="True" id="95278_467" >claimants</LEGAL_ROLE>

<ORGANIZATION start="42674" end="42688" id="95278_468" >District Court</ORGANIZATION>

<LEGAL_ROLE start="42717" end="42726" plural="True" id="95278_469" >claimants</LEGAL_ROLE>

<ORGANIZATION start="42952" end="42958" plural="True" id="95278_470" >courts</ORGANIZATION>

<LEGAL_ROLE start="43077" end="43086" plural="True" id="95278_471" >claimants</LEGAL_ROLE>

<NAME start="43266" local_name_id="48" end="43280" id="95278_483" all_names="MARY AND SUSAN" >Mary and Susan</NAME>

<CITATION end="43293" reporter="Wheat." entry_type="standard_key" lookup_key="wheat._1_25" id1="85133" volume="1" start="43282" page_number="25" standard_reporter="WHEAT." citation_global_level_id="36140.004" line="66" id="95278_472" citation_local_level_id="32" >1 Wheat. 25</CITATION>

<CITATION end="43306" line="66" id="95278_477" alternative_keys="['cranch_8_418']" citation_global_level_id="42409.001" name="The Frances" entry_type="case_key" lookup_key="the frances#6" id1="85073" start="43295" citation_local_level_id="33" >The Frances</CITATION>

<CITATION alternative_keys="['the frances#6']" end="43321" name="The Frances" reporter="Cranch" entry_type="standard_key" lookup_key="cranch_8_418" id1="85074" volume="8" start="43308" page_number="418" standard_reporter="CRANCH" citation_global_level_id="31465.003" line="66" id="95278_473" citation_local_level_id="34" >8 Cranch, 418</CITATION>

<CITATION end="43338" line="66" id="95278_478" alternative_keys="['wall._3_451']" citation_global_level_id="55.001" name="The Sally Magee" entry_type="case_key" lookup_key="the sally magee#1" id1="87728" start="43323" citation_local_level_id="35" >The Sally Magee</CITATION>

<CITATION alternative_keys="['the sally magee#1']" end="43351" name="The Sally Magee" reporter="Wall." entry_type="standard_key" lookup_key="wall._3_451" id1="87728" volume="3" start="43340" page_number="451" standard_reporter="WALL." citation_global_level_id="55.003" line="66" id="95278_474" citation_local_level_id="36" >3 Wall. 451</CITATION>

<CITATION end="43364" line="66" id="95278_479" alternative_keys="['wall._5_372']" citation_global_level_id="62254.001" name="The Hampton" entry_type="case_key" lookup_key="the hampton#1" id1="87838" start="43353" citation_local_level_id="37" >The Hampton</CITATION>

<CITATION alternative_keys="['the hampton#1']" end="43377" name="The Hampton" reporter="Wall." entry_type="standard_key" lookup_key="wall._5_372" id1="87838" volume="5" start="43366" page_number="372" standard_reporter="WALL." citation_global_level_id="62254.003" line="66" id="95278_475" citation_local_level_id="38" >5 Wall. 372</CITATION>

<CITATION end="43389" line="66" id="95278_480" alternative_keys="['wall._6_498']" citation_global_level_id="27575.001" name="The Battle" entry_type="case_key" lookup_key="the battle#1" id1="87946" start="43379" citation_local_level_id="39" >The Battle</CITATION>

<CITATION alternative_keys="['the battle#1']" end="43402" name="The Battle" reporter="Wall." entry_type="standard_key" lookup_key="wall._6_498" id1="87946" volume="6" start="43391" page_number="498" standard_reporter="WALL." citation_global_level_id="27575.003" line="66" id="95278_476" citation_local_level_id="40" >6 Wall. 498</CITATION>

<CITATION end="43417" line="66" id="95278_481" citation_global_level_id="129284.001" name="The Tobago, 5" no_current_file="True" entry_type="case_key" lookup_key="the tobago 5#1" id1="Dummy_File_65434" start="43404" citation_local_level_id="41" >The Tobago, 5</CITATION>

<NAME start="43418" local_name_id="29" end="43424" id="95278_484" all_names="C ROB" >C. Rob</NAME>

<NAME start="43435" local_name_id="57" end="43443" id="95278_485" all_names="MARIANNA" >Marianna</NAME>

<NAME start="43447" local_name_id="29" end="43453" id="95278_486" all_names="C ROB" >C. Rob</NAME>

<NAME start="43463" local_name_id="58" end="43466" id="95278_487" all_names="IDA" >Ida</NAME>

<NAME start="43470" local_name_id="100" end="43476" id="95278_488" all_names="SPINKS" >Spinks</NAME>

<CITATION end="43494" line="66" id="95278_482" citation_global_level_id="67413.001" name="Prize Cases" no_current_file="True" entry_type="case_key" lookup_key="prize cases#1" id1="Dummy_File_3563" start="43478" citation_local_level_id="42" >Prize Cases, 331</CITATION>

<NAME start="43500" local_name_id="48" end="43514" id="95278_493" all_names="MARY AND SUSAN" >Mary and Susan</NAME>

<NAME start="43535" local_name_id="49" end="43543" id="95278_494" all_names="AMERICAN	BUENOS AYRES BY AMERICAN" >American</NAME>

<NAME start="43587" local_name_id="47" end="43594" id="95278_495" all_names="ENGLAND" >England</NAME>

<PROFESSION start="43642" end="43656" plural="True" id="95278_496" >English agents</PROFESSION>

<NAME start="43768" local_name_id="101" end="43775" id="95278_497" all_names="AMERICA" >America</NAME>

<ORGANIZATION start="43802" end="43844" id="95278_498" >District Court of the District of New York</ORGANIZATION>

<ORGANIZATION start="43891" end="43904" id="95278_499" >Circuit Court</ORGANIZATION>

<ORGANIZATION start="43917" end="43922" id="95278_500" >court</ORGANIZATION>

<ORGANIZATION start="43960" end="43973" id="95278_501" >American firm</ORGANIZATION>

<LEGAL_ROLE start="43988" end="43997" plural="True" id="95278_502" >claimants</LEGAL_ROLE>

<NAME start="44459" local_name_id="102" end="44466" id="95278_503" all_names="ENGLISH" >English</NAME>

<ORGANIZATION start="44693" end="44698" id="95278_504" >court</ORGANIZATION>

<NAME start="44937" local_name_id="45" end="44944" id="95278_505" all_names="FRANCES	HAMPTON AND THE FRANCES" >Frances</NAME>

<ORGANIZATION start="44984" end="45013" id="95278_506" >Circuit Court of Rhode Island</ORGANIZATION>

<NAME start="45034" local_name_id="50" end="45041" id="95278_507" all_names="BRITISH" >British</NAME>

<ORGANIZATION start="45061" end="45078" id="95278_508" >board the Frances</ORGANIZATION>

<NAME start="45106" local_name_id="103" end="45118" id="95278_509" all_names="THOMAS IRVIN" >Thomas Irvin</NAME>

<NAME start="45148" local_name_id="2" end="45161" id="95278_510" all_names="HOYT FOR THE UNITED STATES	UNITED STATES	SPAIN AND THE UNITED STATES" >United States</NAME>

<NAME start="45203" local_name_id="104" end="45225" id="95278_511" all_names="MR JUSTICE WASHINGTON" >Mr. Justice Washington</NAME>

<PROFESSION start="45207" document_level_name_id="56" end="45214" id="95278_512" party="NELSON" >Justice</PROFESSION>

<NAME start="45341" local_name_id="2" end="45354" id="95278_513" all_names="HOYT FOR THE UNITED STATES	UNITED STATES	SPAIN AND THE UNITED STATES" >United States</NAME>

<LEGAL_ROLE start="45364" end="45372" id="95278_514" >claimant</LEGAL_ROLE>

<PROFESSION start="45533" end="45538" id="95278_515" >agent</PROFESSION>

<NAME start="45542" local_name_id="105" end="45549" id="95278_516" all_names="GLASGOW" >Glasgow</NAME>

<PROFESSION start="45575" end="45582" id="95278_517" >general</PROFESSION>

<PROFESSION start="45730" end="45739" id="95278_518" >principal</PROFESSION>

<ORGANIZATION start="45906" end="45912" plural="True" id="95278_519" >courts</ORGANIZATION>

<ORGANIZATION start="45961" end="45966" id="95278_520" >court</ORGANIZATION>

<NAME start="45995" local_name_id="59" end="46001" id="95278_521" all_names="TOBAGO" >Tobago</NAME>

<NAME start="46005" local_name_id="29" end="46011" id="95278_522" all_names="C ROB" >C. Rob</NAME>

<NAME start="46160" local_name_id="45" end="46167" id="95278_523" all_names="FRANCES	HAMPTON AND THE FRANCES" >Frances</NAME>

<NAME start="46191" local_name_id="48" end="46205" id="95278_524" all_names="MARY AND SUSAN" >Mary and Susan</NAME>

<NAME start="46357" local_name_id="106" end="46368" id="95278_525" all_names="SALLY MAGEE" >Sally Magee</NAME>

<NAME start="46497" local_name_id="107" end="46500" id="95278_526" all_names="FRY" >Fry</NAME>

<ORGANIZATION start="46502" end="46517" id="95278_527" >Price &amp; Company</ORGANIZATION>

<ORGANIZATION start="46523" end="46545" id="95278_528" >Coleman &amp; *682 Company</ORGANIZATION>

<ORGANIZATION start="46549" end="46557" id="95278_529" >Rio firm</ORGANIZATION>

<ORGANIZATION start="46584" end="46601" id="95278_530" >Coleman &amp; Company</ORGANIZATION>

<ORGANIZATION start="46618" end="46628" id="95278_531" >commission</ORGANIZATION>

<ORGANIZATION start="46698" end="46717" id="95278_532" >Davenport &amp; Company</ORGANIZATION>

<NAME start="46722" local_name_id="82" end="46730" id="95278_533" all_names="RICHMOND" >Richmond</NAME>

<NAME start="46732" local_name_id="108" end="46734" id="95278_534" all_names="VA" >Va</NAME>

<ORGANIZATION start="46819" end="46836" id="95278_535" >Coleman &amp; Company</ORGANIZATION>

<ORGANIZATION start="46902" end="46921" id="95278_536" >Davenport &amp; Company</ORGANIZATION>

<ORGANIZATION start="47048" end="47067" id="95278_537" >Davenport &amp; Company</ORGANIZATION>

<ORGANIZATION start="47172" end="47189" id="95278_538" >Coleman &amp; Company</ORGANIZATION>

<PROFESSION start="47198" end="47204" plural="True" id="95278_539" >agents</PROFESSION>

<ORGANIZATION start="47237" end="47256" id="95278_540" >Davenport &amp; Company</ORGANIZATION>

<ORGANIZATION start="47395" end="47411" id="95278_541" >Dunlop &amp; Company</ORGANIZATION>

<NAME start="47416" local_name_id="109" end="47428" id="95278_542" all_names="RICHMOND IT" >Richmond. It</NAME>

<LEGAL_ROLE start="47505" end="47514" plural="True" id="95278_543" >claimants</LEGAL_ROLE>

<ORGANIZATION start="47555" end="47584" id="95278_544" >claimants by Dunlop &amp; Company</ORGANIZATION>

<ORGANIZATION start="47637" end="47654" id="95278_545" >Coleman &amp; Company</ORGANIZATION>

<ORGANIZATION start="47731" end="47750" id="95278_546" >Davenport &amp; Company</ORGANIZATION>

<PROFESSION start="47890" end="47900" plural="True" id="95278_547" >principals</PROFESSION>

<LEGAL_ROLE start="47990" end="47999" plural="True" id="95278_548" >claimants</LEGAL_ROLE>

<ORGANIZATION start="48254" end="48259" id="95278_549" >court</ORGANIZATION>

<ORGANIZATION start="48361" end="48377" id="95278_550" >Dunlop &amp; Company</ORGANIZATION>

<NAME start="48382" local_name_id="82" end="48390" id="95278_551" all_names="RICHMOND" >Richmond</NAME>

<LEGAL_ROLE start="48449" end="48458" plural="True" id="95278_552" >claimants</LEGAL_ROLE>

<ORGANIZATION start="48496" end="48512" id="95278_553" >Dunlop &amp; Company</ORGANIZATION>

<ORGANIZATION start="48606" end="48610" id="95278_554" >firm</ORGANIZATION>

<ORGANIZATION start="48760" end="48764" id="95278_555" >firm</ORGANIZATION>

<ORGANIZATION start="49573" end="49598" id="95278_556" >administration of justice</ORGANIZATION>

<NAME start="50025" local_name_id="82" end="50033" id="95278_561" all_names="RICHMOND" >Richmond</NAME>

<ORGANIZATION start="50058" end="50063" id="95278_562" >court</ORGANIZATION>

<CITATION party2="Minturn" party1="Lawrence" citation_global_level_id="27177.001" party2_short="Minturn" line="75" id="95278_558" alternative_keys="['how._17_100']" end="50177" entry_type="party_key" lookup_key="lawrenceminturn#1" id1="86912" start="50158" party1_short="Lawrence" citation_local_level_id="43" >Lawrence v. Minturn</CITATION>

<NAME end="50166" start="50158" party1_of="95278_558" all_names="LAWRENCE" local_name_id="110" id="95278_559" >Lawrence</NAME>

<NAME end="50177" start="50170" all_names="MINTURN" party2_of="95278_558" local_name_id="111" id="95278_560" >Minturn</NAME>

<CITATION alternative_keys="['lawrenceminturn#1']" end="50190" reporter="How." entry_type="standard_key" lookup_key="how._17_100" id1="86912" volume="17" start="50179" page_number="100" standard_reporter="HOW." citation_global_level_id="27177.003" line="75" id="95278_557" citation_local_level_id="44" >17 How. 100</CITATION>

<PROFESSION start="50223" end="50230" id="95278_563" >general</PROFESSION>

<NAME start="50391" local_name_id="52" end="50398" id="95278_567" all_names="HAMPTON" >Hampton</NAME>

<ORGANIZATION start="50446" end="50492" id="95278_568" >Supreme Court for the District of Columbia. It</ORGANIZATION>

<NAME start="50732" local_name_id="55" end="50738" id="95278_569" all_names="BATTLE" >Battle</NAME>

<LEGAL_ROLE start="50757" end="50766" plural="True" id="95278_570" >claimants</LEGAL_ROLE>

<ORGANIZATION start="50925" end="50960" id="95278_571" >District Court of the United States</ORGANIZATION>

<ORGANIZATION start="51009" end="51014" id="95278_572" >court</ORGANIZATION>

<PROFESSION start="51036" document_level_name_id="56" end="51043" id="95278_573" party="NELSON" >Justice</PROFESSION>

<NAME start="51044" local_name_id="56" end="51050" id="95278_574" all_names="MR JUSTICE NELSON	NELSON" >Nelson</NAME>

<NAME start="51202" local_name_id="45" end="51225" id="95278_575" all_names="FRANCES	HAMPTON AND THE FRANCES" >Hampton and The Frances</NAME>

<NAME start="51245" local_name_id="49" end="51253" id="95278_577" all_names="AMERICAN	BUENOS AYRES BY AMERICAN" >American</NAME>

<ORGANIZATION start="51323" end="51328" id="95278_578" >court</ORGANIZATION>

<PROFESSION start="51556" end="51563" id="95278_579" >general</PROFESSION>

<PROFESSION start="51592" end="51601" id="95278_580" >President</PROFESSION>

<NAME start="51982" local_name_id="112" end="51985" id="95278_581" all_names="LET" >Let</NAME>

<NAME start="52005" local_name_id="102" end="52012" id="95278_582" all_names="ENGLISH" >English</NAME>

<NAME start="52051" local_name_id="59" end="52057" id="95278_583" all_names="TOBAGO" >Tobago</NAME>

<NAME start="52061" local_name_id="113" end="52078" id="95278_584" all_names="C ROB 218 THIS" >C. Rob. 218. This</NAME>

<NAME start="52315" local_name_id="57" end="52323" id="95278_585" all_names="MARIANNA" >Marianna</NAME>

<NAME start="52327" local_name_id="29" end="52333" id="95278_586" all_names="C ROB" >C. Rob</NAME>

<NAME start="52367" local_name_id="13" end="52374" id="95278_587" all_names="SPANISH" >Spanish</NAME>

<NAME start="52449" local_name_id="49" end="52457" id="95278_588" all_names="AMERICAN	BUENOS AYRES BY AMERICAN" >American</NAME>

<NAME start="52469" local_name_id="13" end="52476" id="95278_589" all_names="SPANISH" >Spanish</NAME>

<NAME start="52574" local_name_id="47" end="52581" id="95278_590" all_names="ENGLAND" >England</NAME>

<ORGANIZATION start="52585" end="52590" id="95278_591" >board</ORGANIZATION>

<NAME start="52613" local_name_id="27" end="52630" id="95278_592" all_names="SIR WILLIAM SCOTT	GREAT BRITAIN AND FRANCE SIR WILLIAM SCOTT" >Sir William Scott</NAME>

<NAME start="52679" local_name_id="49" end="52687" id="95278_593" all_names="AMERICAN	BUENOS AYRES BY AMERICAN" >American</NAME>

<ORGANIZATION start="52907" end="52912" id="95278_594" >court</ORGANIZATION>

<NAME start="53042" local_name_id="27" end="53059" id="95278_595" all_names="SIR WILLIAM SCOTT	GREAT BRITAIN AND FRANCE SIR WILLIAM SCOTT" >Sir William Scott</NAME>

<ORGANIZATION start="53154" end="53159" plural="True" id="95278_596" >funds</ORGANIZATION>

<NAME start="53769" local_name_id="13" end="53776" id="95278_597" all_names="SPANISH" >Spanish</NAME>

<NAME start="53822" local_name_id="58" end="53825" id="95278_599" all_names="IDA" >Ida</NAME>

<NAME start="53842" local_name_id="100" end="53848" id="95278_600" all_names="SPINKS" >Spinks</NAME>

<CITATION end="53866" line="85" id="95278_598" citation_global_level_id="67413.001" name="Prize Cases" no_current_file="True" entry_type="case_key" lookup_key="prize cases#1" id1="Dummy_File_3563" start="53850" citation_local_level_id="45" >Prize Cases, 331</CITATION>

<ORGANIZATION start="54185" end="54190" id="95278_601" >court</ORGANIZATION>

<PROFESSION start="54254" end="54256" id="95278_602" >Dr</PROFESSION>

<NAME start="54258" local_name_id="64" end="54268" id="95278_603" all_names="LUSHINGTON" >Lushington</NAME>

<PROFESSION start="54375" end="54381" id="95278_604" >master</PROFESSION>

<PROFESSION start="54854" end="54856" id="95278_605" >Dr</PROFESSION>

<NAME start="54858" local_name_id="64" end="54868" id="95278_606" all_names="LUSHINGTON" >Lushington</NAME>

<PROFESSION start="54895" end="54902" id="95278_607" >counsel</PROFESSION>

<ORGANIZATION start="54927" end="54944" id="95278_608" >Behrens &amp; Company</ORGANIZATION>

<ORGANIZATION start="55234" end="55239" id="95278_609" >court</ORGANIZATION>

<LEGAL_ROLE start="55249" end="55257" id="95278_610" >claimant</LEGAL_ROLE>

<ORGANIZATION start="55362" end="55367" id="95278_611" >court</ORGANIZATION>

<ORGANIZATION start="55611" end="55616" id="95278_612" >court</ORGANIZATION>

<ORGANIZATION start="55718" end="55723" id="95278_613" >court</ORGANIZATION>

<PROFESSION start="55754" end="55759" id="95278_614" >judge</PROFESSION>

<LEGAL_ROLE start="55830" end="55838" id="95278_615" >claimant</LEGAL_ROLE>

<NAME start="56011" local_name_id="114" end="56024" id="95278_616" all_names="GREAT BRITAIN" >Great Britain</NAME>

<NAME start="56120" local_name_id="58" end="56123" id="95278_617" all_names="IDA" >Ida</NAME>

<LEGAL_ROLE start="56173" end="56182" plural="True" id="95278_618" >claimants</LEGAL_ROLE>

<ORGANIZATION start="56378" end="56383" id="95278_619" >court</ORGANIZATION>

<LEGAL_ROLE start="56514" end="56523" plural="True" id="95278_620" >claimants</LEGAL_ROLE>

<PROFESSION start="56651" end="56657" id="95278_621" >master</PROFESSION>

<NAME start="56659" local_name_id="115" end="56663" id="95278_622" all_names="SUCH" >Such</NAME>

<LEGAL_ROLE start="56858" end="56867" plural="True" id="95278_623" >claimants</LEGAL_ROLE>

<NAME start="56873" local_name_id="75" end="56884" id="95278_625" all_names="AMY WARWICK" >Amy Warwick</NAME>

<NAME start="56888" local_name_id="76" end="56895" id="95278_626" all_names="SPRAGUE" >Sprague</NAME>

<CITATION end="56914" reporter="Black" entry_type="standard_key" lookup_key="black_2_635" id1="87541" volume="2" start="56902" page_number="635" standard_reporter="BLACK" citation_global_level_id="25064.003" line="94" id="95278_624" citation_local_level_id="46" >2 Black, 635</CITATION>

<ORGANIZATION start="57033" end="57043" id="95278_627" >commission</ORGANIZATION>

<PROFESSION start="57091" end="57105" plural="True" id="95278_628" >correspondents</PROFESSION>

<ORGANIZATION start="57125" end="57130" plural="True" id="95278_629" >funds</ORGANIZATION>

<ORGANIZATION start="57296" end="57301" id="95278_630" >court</ORGANIZATION>

<PROFESSION start="57485" document_level_name_id="78" end="57490" id="95278_631" party="BETTS" >Judge</PROFESSION>

<NAME start="57491" local_name_id="76" end="57498" id="95278_632" all_names="SPRAGUE" >Sprague</NAME>

<ORGANIZATION start="57514" end="57535" id="95278_635" >J.L. Phipps &amp; Company</ORGANIZATION>

<NAME start="57560" local_name_id="10" end="57569" id="95278_636" all_names="SEPTEMBER" >September</NAME>

<DATE start="57706" end="57710" id="95278_634" >2000</DATE>

<LEGAL_ROLE start="57952" end="57961" plural="True" id="95278_637" >claimants</LEGAL_ROLE>

<ORGANIZATION start="58027" end="58032" plural="True" id="95278_638" >funds</ORGANIZATION>

<PROFESSION start="58199" end="58206" id="95278_642" >counsel</PROFESSION>

<LEGAL_ROLE start="58240" end="58249" plural="True" id="95278_643" >claimants</LEGAL_ROLE>

<ORGANIZATION start="58327" end="58332" id="95278_644" >court</ORGANIZATION>

<CITATION end="58538" reporter="Cranch" entry_type="standard_key" lookup_key="cranch_8_418" id1="85074" volume="8" start="58525" page_number="418" standard_reporter="CRANCH" citation_global_level_id="31465.003" line="98" id="95278_639" citation_local_level_id="47" >8 Cranch, 418</CITATION>

<CITATION end="59759" reporter="Wheat." entry_type="standard_key" lookup_key="wheat._1_208" id1="85150" volume="1" start="59747" page_number="208" standard_reporter="WHEAT." citation_global_level_id="4161.003" line="98" id="95278_640" citation_local_level_id="48" >1 Wheat. 208</CITATION>

<DATE start="59973" end="59977" id="95278_641" >2000</DATE>

<ORGANIZATION start="60125" end="60138" id="95278_646" >Circuit Court</ORGANIZATION>

<ORGANIZATION start="60186" end="60199" id="95278_647" >Supreme Court</ORGANIZATION>

<ORGANIZATION start="60256" end="60272" id="95278_648" >Phipps &amp; Company</ORGANIZATION>

<CITATION end="60342" reporter="Black" entry_type="standard_key" lookup_key="black_2_635" id1="87541" volume="2" start="60330" page_number="635" standard_reporter="BLACK" citation_global_level_id="25064.003" line="99" id="95278_645" citation_local_level_id="49" >2 Black, 635</CITATION>

<NAME start="60353" local_name_id="116" end="60361" id="95278_653" all_names="WINIFRED" >Winifred</NAME>

<DATE start="60378" end="60387" id="95278_650" >May, 1861</DATE>

<NAME start="60393" local_name_id="117" end="60403" id="95278_654" all_names="CAPE HENRY" >Cape Henry</NAME>

<ORGANIZATION start="60550" end="60566" id="95278_655" >Phipps &amp; Company</ORGANIZATION>

<NAME start="60570" local_name_id="118" end="60573" id="95278_656" all_names="RIO" >Rio</NAME>

<ORGANIZATION start="60578" end="60607" id="95278_657" >agents for Crenshaw &amp; Company</ORGANIZATION>

<NAME start="60609" local_name_id="82" end="60617" id="95278_658" all_names="RICHMOND" >Richmond</NAME>

<ORGANIZATION start="60629" end="60645" id="95278_659" >Phipps &amp; Company</ORGANIZATION>

<ORGANIZATION start="60665" end="60670" plural="True" id="95278_660" >funds</ORGANIZATION>

<NAME start="60819" local_name_id="119" end="60851" id="95278_661" all_names="CRENSHAW &amp; COMPANY SUBSEQUENTLY" >Crenshaw &amp; Company. Subsequently</NAME>

<ORGANIZATION start="60830" end="60837" id="95278_662" >Company</ORGANIZATION>

<ORGANIZATION start="60853" end="60869" id="95278_663" >Phipps &amp; Company</ORGANIZATION>

<NAME start="60906" local_name_id="25" end="60911" id="95278_664" all_names="APRIL" >April</NAME>

<ORGANIZATION start="61039" end="61053" id="95278_665" >District Court</ORGANIZATION>

<ORGANIZATION start="61109" end="61125" id="95278_666" >Phipps &amp; Company</ORGANIZATION>

<NAME start="61236" local_name_id="57" end="61244" id="95278_667" all_names="MARIANNA" >Marianna</NAME>

<NAME start="61248" local_name_id="29" end="61254" id="95278_668" all_names="C ROB" >C. Rob</NAME>

<NAME start="61268" local_name_id="45" end="61275" id="95278_669" all_names="FRANCES	HAMPTON AND THE FRANCES" >Frances</NAME>

<CITATION end="61290" reporter="Cranch" entry_type="standard_key" lookup_key="cranch_8_418" id1="85074" volume="8" start="61277" page_number="418" standard_reporter="CRANCH" citation_global_level_id="31465.003" line="100" id="95278_649" citation_local_level_id="50" >8 Cranch, 418</CITATION>

<ORGANIZATION start="61310" end="61323" id="95278_670" >Circuit Court</ORGANIZATION>

<DATE start="61525" end="61538" id="95278_651" >December 1863</DATE>

<ORGANIZATION start="61568" end="61584" id="95278_671" >Phipps &amp; Company</ORGANIZATION>

<NAME start="61605" local_name_id="116" end="61613" id="95278_672" all_names="WINIFRED" >Winifred</NAME>

<CITATION end="61639" line="100" id="95278_652" citation_global_level_id="31465.004" name="Blatchford's Prize Cases" no_current_file="True" entry_type="case_key" lookup_key="blatchford's prize cases#1" id1="85074" start="61615" citation_local_level_id="51" >Blatchford's Prize Cases</CITATION>

<NAME start="61664" local_name_id="74" end="61673" id="95278_674" all_names="LYNCHBURG	WINIFRED AND THE LYNCHBURG" >Lynchburg</NAME>

<DATE start="61705" end="61714" id="95278_673" >May, 1861</DATE>

<NAME start="61732" local_name_id="120" end="61751" id="95278_675" all_names="CHESAPEAKE BAY TWO" >Chesapeake Bay. Two</NAME>

<NAME start="61833" local_name_id="77" end="61840" id="95278_676" all_names="MAXWELL	RICHMOND MAXWELL" >Maxwell</NAME>

<ORGANIZATION start="61842" end="61858" id="95278_677" >Wright &amp; Company</ORGANIZATION>

<ORGANIZATION start="61863" end="61891" id="95278_678" >agents for Wortham &amp; Company</ORGANIZATION>

<NAME start="61896" local_name_id="77" end="61913" id="95278_679" all_names="MAXWELL	RICHMOND MAXWELL" >Richmond. Maxwell</NAME>

<ORGANIZATION start="61915" end="61931" id="95278_680" >Wright &amp; Company</ORGANIZATION>

<NAME start="62020" local_name_id="121" end="62025" id="95278_681" all_names="BROWN" >Brown</NAME>

<ORGANIZATION start="62027" end="62044" id="95278_682" >Shipley &amp; Company</ORGANIZATION>

<NAME start="62049" local_name_id="61" end="62055" id="95278_683" all_names="LONDON" >London</NAME>

<ORGANIZATION start="62175" end="62197" id="95278_684" >Wortham &amp; *689 Company</ORGANIZATION>

<NAME start="62202" local_name_id="82" end="62210" id="95278_685" all_names="RICHMOND" >Richmond</NAME>

<NAME start="62270" local_name_id="121" end="62275" id="95278_686" all_names="BROWN" >Brown</NAME>

<ORGANIZATION start="62309" end="62314" id="95278_687" >Court</ORGANIZATION>

<NAME start="62327" local_name_id="121" end="62332" id="95278_688" all_names="BROWN" >Brown</NAME>

<ORGANIZATION start="62334" end="62351" id="95278_689" >Shipley &amp; Company</ORGANIZATION>

<ORGANIZATION start="62401" end="62418" id="95278_690" >Wortham &amp; Company</ORGANIZATION>

<PROFESSION start="62440" document_level_name_id="78" end="62445" id="95278_691" party="BETTS" >Judge</PROFESSION>

<NAME start="62446" local_name_id="78" end="62451" id="95278_692" all_names="BETTS" >Betts</NAME>

<DATE start="62501" end="62505" id="95278_695" >2045</DATE>

<ORGANIZATION start="62533" end="62538" id="95278_697" >court</ORGANIZATION>

<PROFESSION start="62612" end="62637" id="95278_698" >counsel for the claimants</PROFESSION>

<ORGANIZATION start="62896" end="62902" plural="True" id="95278_699" >courts</ORGANIZATION>

<LEGAL_ROLE start="62968" end="62976" id="95278_700" >claimant</LEGAL_ROLE>

<NAME start="63174" local_name_id="45" end="63181" id="95278_701" all_names="FRANCES	HAMPTON AND THE FRANCES" >Frances</NAME>

<CITATION end="63196" reporter="Cranch" entry_type="standard_key" lookup_key="cranch_8_418" id1="85074" volume="8" start="63183" page_number="418" standard_reporter="CRANCH" citation_global_level_id="31465.003" line="102" id="95278_694" citation_local_level_id="52" >8 Cranch, 418</CITATION>

<CITATION end="63211" line="102" id="95278_696" citation_global_level_id="129284.001" name="The Tobago, 5" no_current_file="True" entry_type="case_key" lookup_key="the tobago 5#1" id1="Dummy_File_65434" start="63198" citation_local_level_id="53" >The Tobago, 5</CITATION>

<NAME start="63212" local_name_id="29" end="63218" id="95278_702" all_names="C ROB" >C. Rob</NAME>

<NAME start="63229" local_name_id="57" end="63237" id="95278_703" all_names="MARIANNA" >Marianna</NAME>

<NAME start="63241" local_name_id="29" end="63247" id="95278_704" all_names="C ROB" >C. Rob</NAME>

<ORGANIZATION start="63268" end="63281" id="95278_706" >Circuit Court</ORGANIZATION>

<NAME start="63327" local_name_id="121" end="63332" id="95278_707" all_names="BROWN" >Brown</NAME>

<ORGANIZATION start="63334" end="63351" id="95278_708" >Shipley &amp; Company</ORGANIZATION>

<LEGAL_ROLE start="63445" end="63454" plural="True" id="95278_709" >claimants</LEGAL_ROLE>

<LEGAL_ROLE start="63539" end="63563" plural="True" id="95278_710" >claimants. The Lynchburg</LEGAL_ROLE>

<CITATION end="63593" line="103" id="95278_705" citation_global_level_id="31465.004" name="Blatchford's Prize Cases" no_current_file="True" entry_type="case_key" lookup_key="blatchford's prize cases#1" id1="85074" start="63565" citation_local_level_id="54" >Blatchford's Prize Cases, 51</CITATION>

<PROFESSION start="63745" end="63751" plural="True" id="95278_718" >agents</PROFESSION>

<NAME start="64121" local_name_id="122" end="64127" id="95278_719" all_names="BULLER" >Buller</NAME>

<CITATION party2="Mason" party1="Lickbarrow" citation_global_level_id="129286.001" party2_short="Mason" line="104" id="95278_711" end="64176" no_current_file="True" entry_type="party_key" lookup_key="lickbarrowmason#1" id1="Dummy_File_65436" start="64157" party1_short="Lickbarrow" citation_local_level_id="55" >Lickbarrow v. Mason</CITATION>

<NAME end="64167" start="64157" party1_of="95278_711" all_names="LICKBARROW" local_name_id="123" id="95278_713" >Lickbarrow</NAME>

<NAME end="64176" start="64171" all_names="MASON" party2_of="95278_711" local_name_id="124" id="95278_714" >Mason</NAME>

<CITATION end="64454" line="104" id="95278_717" citation_global_level_id="129287.001" name="690 Smith's Leading Cases" no_current_file="True" entry_type="case_key" lookup_key="690 smith's leading cases#1" id1="Dummy_File_65437" start="64429" citation_local_level_id="56" >690 Smith's Leading Cases</CITATION>

<NAME start="64474" local_name_id="125" end="64476" id="95278_720" all_names="AM" >Am</NAME>

<CITATION party2="Mason" party1="Lickbarrow" citation_global_level_id="129286.001" party2_short="Mason" line="104" id="95278_712" end="64519" no_current_file="True" entry_type="party_key" lookup_key="lickbarrowmason#1" id1="Dummy_File_65436" start="64500" party1_short="Lickbarrow" citation_local_level_id="57" >Lickbarrow v. Mason</CITATION>

<NAME end="64510" start="64500" party1_of="95278_712" all_names="LICKBARROW" local_name_id="123" id="95278_715" >Lickbarrow</NAME>

<NAME end="64519" start="64514" all_names="MASON" party2_of="95278_712" local_name_id="124" id="95278_716" >Mason</NAME>

<ORGANIZATION start="64908" end="64914" plural="True" id="95278_725" >courts</ORGANIZATION>

<NAME start="65269" local_name_id="80" end="65297" id="95278_726" all_names="THEY	PLA GIBERNAU &amp; COMPANY THEY" >Pla Gibernau &amp; Company. They</NAME>

<ORGANIZATION start="65284" end="65291" id="95278_727" >Company</ORGANIZATION>

<NAME start="65320" local_name_id="93" end="65356" id="95278_728" all_names="LONDON AND RIVER PLATE BANK LIMITED" >London and River Plate Bank, Limited</NAME>

<ORGANIZATION start="65343" end="65347" id="95278_729" >Bank</ORGANIZATION>

<ORGANIZATION start="65388" end="65412" id="95278_730" >Kleinwort Sons &amp; Company</ORGANIZATION>

<ORGANIZATION start="65680" end="65704" id="95278_731" >Kleinwort Sons &amp; Company</ORGANIZATION>

<NAME start="65856" local_name_id="75" end="65867" id="95278_732" all_names="AMY WARWICK" >Amy Warwick</NAME>

<NAME start="65873" local_name_id="74" end="65899" id="95278_733" all_names="LYNCHBURG	WINIFRED AND THE LYNCHBURG" >Winifred and The Lynchburg</NAME>

<PROFESSION start="66238" end="66247" id="95278_734" >President</PROFESSION>

<NAME start="66376" local_name_id="2" end="66389" id="95278_735" all_names="HOYT FOR THE UNITED STATES	UNITED STATES	SPAIN AND THE UNITED STATES" >United States</NAME>

<NAME start="66421" local_name_id="126" end="66429" id="95278_736" all_names="EUROPEAN" >European</NAME>

<NAME start="66441" local_name_id="127" end="66446" id="95278_737" all_names="OWING" >Owing</NAME>

<NAME start="66503" local_name_id="2" end="66516" id="95278_738" all_names="HOYT FOR THE UNITED STATES	UNITED STATES	SPAIN AND THE UNITED STATES" >United States</NAME>

<ORGANIZATION start="67181" end="67195" id="95278_739" >District Court</ORGANIZATION>

<RELATION at_date_string="1900" theme="95278_1" at_date="95278_2" theme_string="177 U.S. 655 (1900)" gram_type="infix" relation_type="asymmetric" id="95278_3" ></RELATION>

<RELATION standard_case_string="177 U.S. 655 (1900)" case_citation_other="95278_4" case_citation_other_string="THE CARLOS F. ROSES" standard_case="95278_1" gram_type="multi_line" relation_type="equivalence" id="95278_5" ></RELATION>

<RELATION at_date_string="1900" theme="95278_4" at_date="95278_2" theme_string="THE CARLOS F. ROSES" gram_type="multi_line" relation_type="asymmetric" id="95278_6" ></RELATION>

<RELATION theme="95278_13" profession_string="Mr. James H. Hayden and Mr. Assistant Attorney General" theme_string="Hoyt for the United States" profession="95278_12" gram_type="pre_nom" relation_type="asymmetric" id="95278_15" ></RELATION>

<RELATION standard_case_string="3 Wall. 451" case_citation_other="95278_26" case_citation_other_string="The Sally Magee" standard_case="95278_24" gram_type="apposition" relation_type="equivalence" id="95278_32" ></RELATION>

<RELATION standard_case_string="176 U.S. 568" case_citation_other="95278_27" case_citation_other_string="The Benito Estenger" standard_case="95278_25" gram_type="apposition" relation_type="equivalence" id="95278_33" ></RELATION>

<RELATION standard_case_string="1 Wheat. 298" case_citation_other="95278_45" case_citation_other_string="The Harrison" standard_case="95278_44" gram_type="apposition" relation_type="equivalence" id="95278_84" ></RELATION>

<RELATION theme="95278_77" profession_string="Don" theme_string="Pedro Pages of Havana" profession="95278_76" gram_type="pre_nom" relation_type="asymmetric" id="95278_85" ></RELATION>

<RELATION standard_case_string="105 U.S. 7" X_vs_Y_string="Pollard v. Vinton" standard_case="95278_114" X_vs_Y="95278_116" gram_type="apposition" relation_type="equivalence" id="95278_126" ></RELATION>

<RELATION theme="95278_116" party1="95278_118" party1_string="Pollard" theme_string="Pollard v. Vinton" gram_type="infix" relation_type="asymmetric" id="95278_124" ></RELATION>

<RELATION party2="95278_119" theme="95278_116" theme_string="Pollard v. Vinton" party2_string="Vinton" gram_type="infix" relation_type="asymmetric" id="95278_125" ></RELATION>

<RELATION standard_case_string="101 U.S. 557" X_vs_Y_string="Shaw v. Railroad Company" standard_case="95278_115" X_vs_Y="95278_117" gram_type="apposition" relation_type="equivalence" id="95278_129" ></RELATION>

<RELATION theme="95278_117" party1="95278_120" party1_string="Shaw" theme_string="Shaw v. Railroad Company" gram_type="infix" relation_type="asymmetric" id="95278_127" ></RELATION>

<RELATION party2="95278_121" theme="95278_117" theme_string="Shaw v. Railroad Company" party2_string="Railroad Company" gram_type="infix" relation_type="asymmetric" id="95278_128" ></RELATION>

<RELATION theme="95278_242" family="95278_243" id="95278_255" theme_string="Consigned to Messrs. Dyson" gram_type="apposition" relation_type="partly_asymmetric" family_string="Brothers" ></RELATION>

<RELATION theme="95278_248" family="95278_249" id="95278_256" theme_string="Dyson" gram_type="apposition" relation_type="partly_asymmetric" family_string="Brothers" ></RELATION>

<RELATION theme="95278_285" profession_string="Judge" theme_string="Betts" profession="95278_284" gram_type="pre_nom" relation_type="asymmetric" id="95278_296" ></RELATION>

<RELATION theme="95278_331" profession_string="Judge" theme_string="Sprague" profession="95278_330" gram_type="pre_nom" relation_type="asymmetric" id="95278_336" ></RELATION>

<RELATION standard_case_string="176 U.S. 535" case_citation_other="95278_342" case_citation_other_string="The Panama" standard_case="95278_340" gram_type="apposition" relation_type="equivalence" id="95278_350" ></RELATION>

<RELATION standard_case_string="5 Wall. 28" case_citation_other="95278_343" case_citation_other_string="The Peterhoff" standard_case="95278_341" gram_type="apposition" relation_type="equivalence" id="95278_351" ></RELATION>

<RELATION standard_case_string="2 Black, 635" case_citation_other="95278_454" case_citation_other_string="Prize Cases" standard_case="95278_451" gram_type="apposition" relation_type="equivalence" id="95278_465" ></RELATION>

<RELATION standard_case_string="8 Cranch, 418" case_citation_other="95278_477" case_citation_other_string="The Frances" standard_case="95278_473" gram_type="apposition" relation_type="equivalence" id="95278_489" ></RELATION>

<RELATION standard_case_string="3 Wall. 451" case_citation_other="95278_478" case_citation_other_string="The Sally Magee" standard_case="95278_474" gram_type="apposition" relation_type="equivalence" id="95278_490" ></RELATION>

<RELATION standard_case_string="5 Wall. 372" case_citation_other="95278_479" case_citation_other_string="The Hampton" standard_case="95278_475" gram_type="apposition" relation_type="equivalence" id="95278_491" ></RELATION>

<RELATION standard_case_string="6 Wall. 498" case_citation_other="95278_480" case_citation_other_string="The Battle" standard_case="95278_476" gram_type="apposition" relation_type="equivalence" id="95278_492" ></RELATION>

<RELATION standard_case_string="17 How. 100" X_vs_Y_string="Lawrence v. Minturn" standard_case="95278_557" X_vs_Y="95278_558" gram_type="apposition" relation_type="equivalence" id="95278_566" ></RELATION>

<RELATION theme="95278_558" party1="95278_559" party1_string="Lawrence" theme_string="Lawrence v. Minturn" gram_type="infix" relation_type="asymmetric" id="95278_564" ></RELATION>

<RELATION party2="95278_560" theme="95278_558" theme_string="Lawrence v. Minturn" party2_string="Minturn" gram_type="infix" relation_type="asymmetric" id="95278_565" ></RELATION>

<RELATION theme="95278_574" profession_string="Justice" theme_string="Nelson" profession="95278_573" gram_type="pre_nom" relation_type="asymmetric" id="95278_576" ></RELATION>

<RELATION theme="95278_632" profession_string="Judge" theme_string="Sprague" profession="95278_631" gram_type="pre_nom" relation_type="asymmetric" id="95278_633" ></RELATION>

<RELATION theme="95278_692" profession_string="Judge" theme_string="Betts" profession="95278_691" gram_type="pre_nom" relation_type="asymmetric" id="95278_693" ></RELATION>

<RELATION theme="95278_711" party1="95278_713" party1_string="Lickbarrow" theme_string="Lickbarrow v. Mason" gram_type="infix" relation_type="asymmetric" id="95278_721" ></RELATION>

<RELATION party2="95278_714" theme="95278_711" theme_string="Lickbarrow v. Mason" party2_string="Mason" gram_type="infix" relation_type="asymmetric" id="95278_722" ></RELATION>

<RELATION theme="95278_712" party1="95278_715" party1_string="Lickbarrow" theme_string="Lickbarrow v. Mason" gram_type="infix" relation_type="asymmetric" id="95278_723" ></RELATION>

<RELATION party2="95278_716" theme="95278_712" theme_string="Lickbarrow v. Mason" party2_string="Mason" gram_type="infix" relation_type="asymmetric" id="95278_724" ></RELATION>

