<CITATION alternative_keys="['clarkeclarke#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._178_186" id1="95289" volume="178" start="1" page_number="186" year="1900" standard_reporter="U.S." citation_global_level_id="53726.002" line="2" id="95289_1" citation_local_level_id="0" >178 U.S. 186 (1900)</CITATION>

<DATE start="15" citation_global_level_id="53726.002" end="19" id="95289_2" citation_local_level_id="0" >1900</DATE>

<CITATION party2="CLARKE" party1="CLARKE" citation_global_level_id="53726.001" party2_short="CLARKE" line="5" id="95289_5" alternative_keys="['u.s._178_186']" end="39" entry_type="party_key" lookup_key="clarkeclarke#1" id1="95289" start="21" party1_short="CLARKE" citation_local_level_id="1" >CLARKE v. CLARKE</CITATION>

<NAME end="27" start="21" party1_of="95289_5" all_names="CLARKE	JULIA H CLARKE	NANCY B CLARKE	MRS CLARKE	MR CLARKE	HENRY P CLARKE	JULIA CLARKE" local_name_id="1" id="95289_6" >CLARKE</NAME>

<NAME end="39" start="33" all_names="CLARKE	JULIA H CLARKE	NANCY B CLARKE	MRS CLARKE	MR CLARKE	HENRY P CLARKE	JULIA CLARKE" party2_of="95289_5" local_name_id="1" id="95289_7" >CLARKE</NAME>

<ORGANIZATION start="50" end="80" id="95289_11" >Supreme Court of United States</ORGANIZATION>

<NAME start="89" local_name_id="2" end="94" id="95289_13" all_names="APRIL" >April</NAME>

<DATE start="102" end="106" id="95289_12" >1900</DATE>

<NAME start="108" local_name_id="3" end="115" id="95289_15" all_names="DECIDED" >Decided</NAME>

<DATE start="116" end="128" id="95289_14" >May 21, 1900</DATE>

<ORGANIZATION start="130" end="194" id="95289_16" >ERROR TO THE SUPREME COURT OF ERRORS OF THE STATE OF CONNECTICUT</ORGANIZATION>

<LEGAL_ROLE start="201" end="262" id="95289_18" >Mr. Samuel F. Phillips and Mr. Leroy F. Youmans for plaintiff</LEGAL_ROLE>

<NAME start="273" local_name_id="4" end="297" id="95289_19" all_names="MR FREDERIC D MCKENNEY" >Mr. Frederic D. McKenney</NAME>

<NAME start="305" local_name_id="5" end="307" id="95289_20" all_names="MR" >Mr</NAME>

<CITATION end="325" line="11" id="95289_17" citation_global_level_id="201396.001" name="Phillips's brief" no_current_file="True" entry_type="case_key" lookup_key="phillips's brief#1" id1="Dummy_File_137546" start="309" citation_local_level_id="2" >Phillips's brief</CITATION>

<LEGAL_ROLE start="327" end="359" plural="True" id="95289_21" >Mr. John H. Perry for defendants</LEGAL_ROLE>

<NAME start="370" local_name_id="6" end="391" id="95289_22" all_names="MR WINTHROP H PERRY" >Mr. Winthrop H. Perry</NAME>

<NAME start="410" local_name_id="5" end="412" id="95289_23" all_names="MR" >MR</NAME>

<ORGANIZATION start="507" end="545" id="95289_24" >Supreme Court of Errors of Connecticut</ORGANIZATION>

<NAME start="568" local_name_id="1" end="583" id="95289_25" all_names="CLARKE	JULIA H CLARKE	NANCY B CLARKE	MRS CLARKE	MR CLARKE	HENRY P CLARKE	JULIA CLARKE" >Julia H. Clarke</NAME>

<LEGAL_ROLE start="585" local_name_id="1" end="606" id="95289_26" name="Julia H. Clarke" >wife of the plaintiff</LEGAL_ROLE>

<NAME start="735" local_name_id="7" end="755" id="95289_27" all_names="STATE OF CONNECTICUT	CONNECTICUT" >State of Connecticut</NAME>

<NAME start="870" local_name_id="7" end="881" id="95289_28" all_names="STATE OF CONNECTICUT	CONNECTICUT" >Connecticut</NAME>

<NAME start="911" local_name_id="7" end="922" id="95289_29" all_names="STATE OF CONNECTICUT	CONNECTICUT" >Connecticut</NAME>

<NAME start="939" local_name_id="1" end="954" id="95289_30" all_names="CLARKE	JULIA H CLARKE	NANCY B CLARKE	MRS CLARKE	MR CLARKE	HENRY P CLARKE	JULIA CLARKE" >Nancy B. Clarke</NAME>

<FAMILY start="969" end="991" id="95289_31" >sister of Julia Clarke</FAMILY>

<NAME start="1022" local_name_id="7" end="1033" id="95289_32" all_names="STATE OF CONNECTICUT	CONNECTICUT" >Connecticut</NAME>

<FAMILY start="1059" end="1065" id="95289_33" >father</FAMILY>

<FAMILY start="1096" end="1102" id="95289_34" >sister</FAMILY>

<NAME start="1103" local_name_id="8" end="1108" id="95289_35" all_names="JULIA" >Julia</NAME>

<NAME start="1131" local_name_id="7" end="1142" id="95289_36" all_names="STATE OF CONNECTICUT	CONNECTICUT" >Connecticut</NAME>

<NAME start="1163" local_name_id="8" end="1168" id="95289_37" all_names="JULIA" >Julia</NAME>

<FAMILY start="1188" end="1194" id="95289_38" >mother</FAMILY>

<NAME start="1196" local_name_id="9" end="1198" id="95289_39" all_names="IT" >It</NAME>

<ORGANIZATION start="1244" end="1261" id="95289_40" >Connecticut court</ORGANIZATION>

<ORGANIZATION start="1313" end="1337" plural="True" id="95289_41" >courts of South Carolina</ORGANIZATION>

<NAME start="1380" local_name_id="1" end="1391" id="95289_42" all_names="CLARKE	JULIA H CLARKE	NANCY B CLARKE	MRS CLARKE	MR CLARKE	HENRY P CLARKE	JULIA CLARKE" >Mrs. Clarke</NAME>

<NAME start="1518" local_name_id="10" end="1526" id="95289_43" all_names="CAROLINA" >Carolina</NAME>

<NAME start="1564" local_name_id="7" end="1575" id="95289_44" all_names="STATE OF CONNECTICUT	CONNECTICUT" >Connecticut</NAME>

<ORGANIZATION start="1625" end="1642" id="95289_45" >Connecticut court</ORGANIZATION>

<NAME start="1700" local_name_id="10" end="1708" id="95289_46" all_names="CAROLINA" >Carolina</NAME>

<NAME start="1741" local_name_id="7" end="1752" id="95289_47" all_names="STATE OF CONNECTICUT	CONNECTICUT" >Connecticut</NAME>

<FAMILY start="1794" end="1802" id="95289_48" >daughter</FAMILY>

<NAME start="1803" local_name_id="11" end="1808" id="95289_49" all_names="NANCY" >Nancy</NAME>

<FAMILY start="1885" end="1891" id="95289_50" >father</FAMILY>

<NAME start="2705" local_name_id="12" end="2710" id="95289_59" all_names="STATE" >State</NAME>

<ORGANIZATION start="2876" end="2881" id="95289_60" >court</ORGANIZATION>

<CITATION party2="Hutchinson" party1="De Vaughn" citation_global_level_id="19400.001" party2_short="Hutchinson" line="16" id="95289_56" alternative_keys="['u.s._165_566']" end="2977" entry_type="party_key" lookup_key="vaughnhutchinson#1" id1="94630" start="2954" party1_short="Vaughn" citation_local_level_id="3" >De Vaughn v. Hutchinson</CITATION>

<NAME end="2963" start="2954" party1_of="95289_56" all_names="DE VAUGHN" local_name_id="13" id="95289_57" >De Vaughn</NAME>

<NAME end="2977" start="2967" all_names="HUTCHINSON" party2_of="95289_56" local_name_id="14" id="95289_58" >Hutchinson</NAME>

<CITATION alternative_keys="['vaughnhutchinson#1']" end="2991" reporter="U.S." entry_type="standard_key" lookup_key="u.s._165_566" id1="94630" volume="165" start="2979" page_number="566" standard_reporter="U.S." citation_global_level_id="19400.002" line="16" id="95289_55" citation_local_level_id="4" >165 U.S. 566</CITATION>

<ORGANIZATION start="3003" end="3008" id="95289_61" >court</ORGANIZATION>

<NAME start="3090" local_name_id="12" end="3095" id="95289_81" all_names="STATE" >State</NAME>

<CITATION party2="Crosby" party1="United States" citation_global_level_id="33059.001" party2_short="Crosby" line="17" id="95289_69" alternative_keys="['cranch_7_115']" end="3295" entry_type="party_key" lookup_key="statescrosby#1" id1="84977" start="3272" party1_short="States" citation_local_level_id="5" >United States v. Crosby</CITATION>

<NAME end="3285" start="3272" party1_of="95289_69" all_names="UNITED STATES	STATES	EUROPEAN STATES" local_name_id="15" id="95289_73" >United States</NAME>

<NAME end="3295" start="3289" all_names="CROSBY" party2_of="95289_69" local_name_id="16" id="95289_74" >Crosby</NAME>

<CITATION alternative_keys="['statescrosby#1']" end="3310" reporter="Cranch" entry_type="standard_key" lookup_key="cranch_7_115" id1="84977" volume="7" start="3297" page_number="115" standard_reporter="CRANCH" citation_global_level_id="33059.003" line="17" id="95289_65" citation_local_level_id="6" >7 Cranch, 115</CITATION>

<CITATION party2="Graham" party1="Clark" citation_global_level_id="18593.001" party2_short="Graham" line="17" id="95289_70" alternative_keys="['wheat._6_577']" end="3327" entry_type="party_key" lookup_key="clarkgraham#1" id1="85345" start="3312" party1_short="Clark" citation_local_level_id="7" >Clark v. Graham</CITATION>

<NAME end="3317" start="3312" party1_of="95289_70" all_names="CLARK" local_name_id="17" id="95289_75" >Clark</NAME>

<NAME end="3327" start="3321" all_names="GRAHAM" party2_of="95289_70" local_name_id="18" id="95289_76" >Graham</NAME>

<CITATION alternative_keys="['clarkgraham#1']" end="3341" reporter="Wheat." entry_type="standard_key" lookup_key="wheat._6_577" id1="85345" volume="6" start="3329" page_number="577" standard_reporter="WHEAT." citation_global_level_id="18593.003" line="17" id="95289_66" citation_local_level_id="8" >6 Wheat. 577</CITATION>

<CITATION party2="Scales" party1="McGoon" citation_global_level_id="21638.001" party2_short="Scales" line="17" id="95289_71" alternative_keys="['wall._9_23']" end="3359" entry_type="party_key" lookup_key="mcgoonscales#1" id1="88129" start="3343" party1_short="McGoon" citation_local_level_id="9" >McGoon v. Scales</CITATION>

<NAME end="3349" start="3343" party1_of="95289_71" all_names="MCGOON" local_name_id="19" id="95289_77" >McGoon</NAME>

<NAME end="3359" start="3353" all_names="SCALES" party2_of="95289_71" local_name_id="20" id="95289_78" >Scales</NAME>

<CITATION alternative_keys="['mcgoonscales#1']" end="3371" reporter="Wall." entry_type="standard_key" lookup_key="wall._9_23" id1="88129" volume="9" start="3361" page_number="23" standard_reporter="WALL." citation_global_level_id="21638.003" line="17" id="95289_67" citation_local_level_id="10" >9 Wall. 23</CITATION>

<CITATION party2="Insurance Co" party1="Brine" citation_global_level_id="53067.001" party2_short="Insurance" line="17" id="95289_72" alternative_keys="['u.s._96_627']" end="3394" entry_type="party_key" lookup_key="brineinsurance#1" id1="89749" start="3373" party1_short="Brine" citation_local_level_id="11" >Brine v. Insurance Co</CITATION>

<NAME end="3378" start="3373" party1_of="95289_72" all_names="BRINE" local_name_id="21" id="95289_79" >Brine</NAME>

<NAME end="3394" start="3382" all_names="INSURANCE CO" party2_of="95289_72" local_name_id="22" id="95289_80" >Insurance Co</NAME>

<CITATION alternative_keys="['brineinsurance#1']" end="3408" reporter="U.S." entry_type="standard_key" lookup_key="u.s._96_627" id1="89749" volume="96" start="3397" page_number="627" standard_reporter="U.S." citation_global_level_id="53067.002" line="17" id="95289_68" citation_local_level_id="12" >96 U.S. 627</CITATION>

<ORGANIZATION start="3440" end="3461" plural="True" id="95289_94" >courts of Connecticut</ORGANIZATION>

<NAME start="3486" local_name_id="1" end="3497" id="95289_95" all_names="CLARKE	JULIA H CLARKE	NANCY B CLARKE	MRS CLARKE	MR CLARKE	HENRY P CLARKE	JULIA CLARKE" >Mrs. Clarke</NAME>

<NAME start="3533" local_name_id="7" end="3544" id="95289_96" all_names="STATE OF CONNECTICUT	CONNECTICUT" >Connecticut</NAME>

<NAME start="3568" local_name_id="12" end="3573" id="95289_97" all_names="STATE" >State</NAME>

<NAME start="3584" local_name_id="1" end="3595" id="95289_98" all_names="CLARKE	JULIA H CLARKE	NANCY B CLARKE	MRS CLARKE	MR CLARKE	HENRY P CLARKE	JULIA CLARKE" >Mrs. Clarke</NAME>

<ORGANIZATION start="3766" end="3771" id="95289_99" >court</ORGANIZATION>

<NAME start="3790" local_name_id="7" end="3801" id="95289_100" all_names="STATE OF CONNECTICUT	CONNECTICUT" >Connecticut</NAME>

<NAME start="3829" local_name_id="12" end="3834" id="95289_101" all_names="STATE" >State</NAME>

<NAME start="3936" local_name_id="1" end="3947" id="95289_102" all_names="CLARKE	JULIA H CLARKE	NANCY B CLARKE	MRS CLARKE	MR CLARKE	HENRY P CLARKE	JULIA CLARKE" >Mrs. Clarke</NAME>

<ORGANIZATION start="4012" end="4035" id="95289_103" >court of South Carolina</ORGANIZATION>

<ORGANIZATION start="4118" end="4132" id="95289_104" >Carolina court</ORGANIZATION>

<NAME start="4179" local_name_id="7" end="4190" id="95289_105" all_names="STATE OF CONNECTICUT	CONNECTICUT" >Connecticut</NAME>

<NAME start="4293" local_name_id="7" end="4304" id="95289_106" all_names="STATE OF CONNECTICUT	CONNECTICUT" >Connecticut</NAME>

<ORGANIZATION start="4420" end="4441" plural="True" id="95289_107" >courts of Connecticut</ORGANIZATION>

<ORGANIZATION start="4503" end="4518" id="95289_108" >operative force</ORGANIZATION>

<NAME start="4557" local_name_id="7" end="4568" id="95289_109" all_names="STATE OF CONNECTICUT	CONNECTICUT" >Connecticut</NAME>

<ORGANIZATION start="4612" end="4618" plural="True" id="95289_110" >courts</ORGANIZATION>

<ORGANIZATION start="4713" end="4727" id="95289_111" >Carolina court</ORGANIZATION>

<ORGANIZATION start="4840" end="4854" id="95289_112" >Carolina court</ORGANIZATION>

<NAME start="4943" local_name_id="7" end="4954" id="95289_113" all_names="STATE OF CONNECTICUT	CONNECTICUT" >Connecticut</NAME>

<NAME start="5060" local_name_id="15" end="5066" id="95289_114" all_names="UNITED STATES	STATES	EUROPEAN STATES" >States</NAME>

<PROFESSION start="5151" end="5160" id="95289_115" >operative</PROFESSION>

<ORGANIZATION start="5611" end="5616" id="95289_116" >court</ORGANIZATION>

<NAME start="5893" local_name_id="7" end="5904" id="95289_117" all_names="STATE OF CONNECTICUT	CONNECTICUT" >Connecticut</NAME>

<ORGANIZATION start="5978" end="5992" id="95289_118" >Carolina court</ORGANIZATION>

<ORGANIZATION start="6018" end="6038" id="95289_119" >court of Connecticut</ORGANIZATION>

<NAME start="6086" local_name_id="7" end="6097" id="95289_120" all_names="STATE OF CONNECTICUT	CONNECTICUT" >Connecticut</NAME>

<NAME start="6135" local_name_id="12" end="6140" id="95289_121" all_names="STATE" >State</NAME>

<ORGANIZATION start="6161" end="6166" id="95289_122" >court</ORGANIZATION>

<NAME start="6190" local_name_id="12" end="6195" id="95289_123" all_names="STATE" >State</NAME>

<ORGANIZATION start="6265" end="6303" id="95289_124" >Supreme Court of Errors of Connecticut</ORGANIZATION>

<PROFESSION start="6328" end="6337" id="95289_125" >operative</PROFESSION>

<NAME start="6360" local_name_id="1" end="6371" id="95289_126" all_names="CLARKE	JULIA H CLARKE	NANCY B CLARKE	MRS CLARKE	MR CLARKE	HENRY P CLARKE	JULIA CLARKE" >Mrs. Clarke</NAME>

<NAME start="6409" local_name_id="7" end="6420" id="95289_127" all_names="STATE OF CONNECTICUT	CONNECTICUT" >Connecticut</NAME>

<NAME start="6492" local_name_id="23" end="6503" id="95289_128" all_names="STATE THIS" >State. This</NAME>

<NAME start="6610" local_name_id="1" end="6621" id="95289_129" all_names="CLARKE	JULIA H CLARKE	NANCY B CLARKE	MRS CLARKE	MR CLARKE	HENRY P CLARKE	JULIA CLARKE" >Mrs. Clarke</NAME>

<NAME start="6733" local_name_id="7" end="6744" id="95289_130" all_names="STATE OF CONNECTICUT	CONNECTICUT" >Connecticut</NAME>

<NAME start="6790" local_name_id="12" end="6795" id="95289_131" all_names="STATE" >State</NAME>

<ORGANIZATION start="6862" end="6883" plural="True" id="95289_132" >courts of Connecticut</ORGANIZATION>

<ORGANIZATION start="7069" end="7090" plural="True" id="95289_133" >courts of Connecticut</ORGANIZATION>

<ORGANIZATION start="7276" end="7284" id="95289_134" >province</ORGANIZATION>

<ORGANIZATION start="7292" end="7313" plural="True" id="95289_135" >courts of Connecticut</ORGANIZATION>

<ORGANIZATION start="7443" end="7460" id="95289_136" >Connecticut court</ORGANIZATION>

<NAME start="7470" local_name_id="1" end="7480" id="95289_137" all_names="CLARKE	JULIA H CLARKE	NANCY B CLARKE	MRS CLARKE	MR CLARKE	HENRY P CLARKE	JULIA CLARKE" >Mr. Clarke</NAME>

<PROFESSION start="7498" end="7505" id="95289_138" >trustee</PROFESSION>

<FAMILY start="7528" end="7532" id="95289_139" >wife</FAMILY>

<NAME start="7598" local_name_id="7" end="7609" id="95289_140" all_names="STATE OF CONNECTICUT	CONNECTICUT" >Connecticut</NAME>

<ORGANIZATION start="7642" end="7659" plural="True" id="95289_141" >State. The courts</ORGANIZATION>

<NAME start="7683" local_name_id="1" end="7694" id="95289_142" all_names="CLARKE	JULIA H CLARKE	NANCY B CLARKE	MRS CLARKE	MR CLARKE	HENRY P CLARKE	JULIA CLARKE" >Mrs. Clarke</NAME>

<NAME start="7899" local_name_id="7" end="7910" id="95289_143" all_names="STATE OF CONNECTICUT	CONNECTICUT" >Connecticut</NAME>

<NAME start="7920" local_name_id="7" end="7931" id="95289_144" all_names="STATE OF CONNECTICUT	CONNECTICUT" >Connecticut</NAME>

<NAME start="7941" local_name_id="1" end="7952" id="95289_145" all_names="CLARKE	JULIA H CLARKE	NANCY B CLARKE	MRS CLARKE	MR CLARKE	HENRY P CLARKE	JULIA CLARKE" >Mrs. Clarke</NAME>

<ORGANIZATION start="8128" end="8134" plural="True" id="95289_146" >courts</ORGANIZATION>

<NAME start="8146" local_name_id="12" end="8151" id="95289_147" all_names="STATE" >State</NAME>

<ORGANIZATION start="8172" end="8178" plural="True" id="95289_148" >courts</ORGANIZATION>

<ORGANIZATION start="8251" end="8256" id="95289_149" >court</ORGANIZATION>

<ORGANIZATION start="8584" end="8598" id="95289_150" >Carolina court</ORGANIZATION>

<NAME start="8677" local_name_id="7" end="8688" id="95289_151" all_names="STATE OF CONNECTICUT	CONNECTICUT" >Connecticut</NAME>

<NAME start="8770" local_name_id="1" end="8785" id="95289_152" all_names="CLARKE	JULIA H CLARKE	NANCY B CLARKE	MRS CLARKE	MR CLARKE	HENRY P CLARKE	JULIA CLARKE" >Nancy B. Clarke</NAME>

<NAME start="8827" local_name_id="10" end="8835" id="95289_153" all_names="CAROLINA" >Carolina</NAME>

<ORGANIZATION start="8850" end="8867" id="95289_154" >Connecticut court</ORGANIZATION>

<FAMILY start="8912" end="8918" id="95289_155" >father</FAMILY>

<NAME start="8938" local_name_id="7" end="8949" id="95289_156" all_names="STATE OF CONNECTICUT	CONNECTICUT" >Connecticut</NAME>

<FAMILY start="8997" end="9003" id="95289_157" >sister</FAMILY>

<NAME start="9077" local_name_id="10" end="9085" id="95289_158" all_names="CAROLINA" >Carolina</NAME>

<NAME start="9198" local_name_id="7" end="9209" id="95289_159" all_names="STATE OF CONNECTICUT	CONNECTICUT" >Connecticut</NAME>

<NAME start="9244" local_name_id="24" end="9258" id="95289_160" all_names="STATE NEITHER" >State. Neither</NAME>

<PROFESSION start="9275" end="9282" id="95289_161" >trustee</PROFESSION>

<NAME start="9386" local_name_id="10" end="9394" id="95289_162" all_names="CAROLINA" >Carolina</NAME>

<ORGANIZATION start="9497" end="9511" id="95289_163" >Carolina court</ORGANIZATION>

<NAME start="9539" local_name_id="7" end="9550" id="95289_164" all_names="STATE OF CONNECTICUT	CONNECTICUT" >Connecticut</NAME>

<ORGANIZATION start="9582" end="9599" plural="True" id="95289_169" >courts of a State</ORGANIZATION>

<PROFESSION start="9754" end="9764" id="95289_170" >management</PROFESSION>

<ORGANIZATION start="9818" end="9835" id="95289_171" >State. This court</ORGANIZATION>

<CITATION party2="Sprague" party1="Hoyt" citation_global_level_id="4634.001" party2_short="Sprague" line="22" id="95289_166" alternative_keys="['u.s._103_613']" end="9919" entry_type="party_key" lookup_key="hoytsprague#1" id1="90370" start="9904" party1_short="Hoyt" citation_local_level_id="13" >Hoyt v. Sprague</CITATION>

<NAME end="9908" start="9904" party1_of="95289_166" all_names="HOYT" local_name_id="25" id="95289_167" >Hoyt</NAME>

<NAME end="9919" start="9912" all_names="SPRAGUE" party2_of="95289_166" local_name_id="26" id="95289_168" >Sprague</NAME>

<CITATION alternative_keys="['hoytsprague#1']" end="9933" reporter="U.S." entry_type="standard_key" lookup_key="u.s._103_613" id1="90370" volume="103" start="9921" page_number="613" standard_reporter="U.S." citation_global_level_id="4634.002" line="22" id="95289_165" citation_local_level_id="14" >103 U.S. 613</CITATION>

<NAME start="10052" local_name_id="15" end="10067" id="95289_175" all_names="UNITED STATES	STATES	EUROPEAN STATES" >European States</NAME>

<NAME start="10223" local_name_id="15" end="10229" id="95289_176" all_names="UNITED STATES	STATES	EUROPEAN STATES" >States</NAME>

<NAME start="11566" local_name_id="12" end="11571" id="95289_177" all_names="STATE" >State</NAME>

<ORGANIZATION start="11587" end="11601" id="95289_178" >administration</ORGANIZATION>

<ORGANIZATION start="11619" end="11625" plural="True" id="95289_179" >courts</ORGANIZATION>

<NAME start="11653" local_name_id="12" end="11658" id="95289_180" all_names="STATE" >State</NAME>

<ORGANIZATION start="11778" end="11792" id="95289_181" >administration</ORGANIZATION>

<ORGANIZATION start="11836" end="11841" id="95289_182" >court</ORGANIZATION>

<NAME start="11853" local_name_id="27" end="11864" id="95289_183" all_names="STATE HERE" >State. Here</NAME>

<ORGANIZATION start="11988" end="11994" plural="True" id="95289_184" >courts</ORGANIZATION>

<ORGANIZATION start="12081" end="12087" plural="True" id="95289_185" >courts</ORGANIZATION>

<ORGANIZATION start="12211" end="12225" id="95289_186" >Carolina court</ORGANIZATION>

<NAME start="12263" local_name_id="1" end="12278" id="95289_187" all_names="CLARKE	JULIA H CLARKE	NANCY B CLARKE	MRS CLARKE	MR CLARKE	HENRY P CLARKE	JULIA CLARKE" >Nancy B. Clarke</NAME>

<NAME start="12318" local_name_id="11" end="12323" id="95289_188" all_names="NANCY" >Nancy</NAME>

<NAME start="12388" local_name_id="10" end="12396" id="95289_189" all_names="CAROLINA" >Carolina</NAME>

<NAME start="12450" local_name_id="7" end="12461" id="95289_190" all_names="STATE OF CONNECTICUT	CONNECTICUT" >Connecticut</NAME>

<ORGANIZATION start="12500" end="12505" id="95289_191" >court</ORGANIZATION>

<NAME start="12524" local_name_id="1" end="12539" id="95289_216" all_names="CLARKE	JULIA H CLARKE	NANCY B CLARKE	MRS CLARKE	MR CLARKE	HENRY P CLARKE	JULIA CLARKE" >Henry P. Clarke</NAME>

<PROFESSION start="12544" end="12557" id="95289_217" >administrator</PROFESSION>

<NAME start="12572" local_name_id="7" end="12583" id="95289_218" all_names="STATE OF CONNECTICUT	CONNECTICUT" >Connecticut</NAME>

<FAMILY start="12615" end="12623" id="95289_219" >daughter</FAMILY>

<NAME start="12625" local_name_id="1" end="12637" id="95289_220" all_names="CLARKE	JULIA H CLARKE	NANCY B CLARKE	MRS CLARKE	MR CLARKE	HENRY P CLARKE	JULIA CLARKE" >Julia Clarke</NAME>

<NAME start="12654" local_name_id="7" end="12665" id="95289_221" all_names="STATE OF CONNECTICUT	CONNECTICUT" >Connecticut</NAME>

<ORGANIZATION start="12674" end="12679" id="95289_222" >court</ORGANIZATION>

<ORGANIZATION start="12794" end="12799" id="95289_223" >court</ORGANIZATION>

<NAME start="12860" local_name_id="7" end="12871" id="95289_224" all_names="STATE OF CONNECTICUT	CONNECTICUT" >Connecticut</NAME>

<ORGANIZATION start="13005" end="13010" id="95289_225" >court</ORGANIZATION>

<FAMILY start="13039" end="13045" id="95289_226" >mother</FAMILY>

<NAME start="13152" local_name_id="28" end="13171" id="95289_227" all_names="CONNECTICUT HAVING" >Connecticut. Having</NAME>

<ORGANIZATION start="13300" end="13323" id="95289_228" >court of South Carolina</ORGANIZATION>

<ORGANIZATION start="13376" end="13396" id="95289_229" >court of Connecticut</ORGANIZATION>

<NAME start="13421" local_name_id="12" end="13426" id="95289_230" all_names="STATE" >State</NAME>

<NAME start="13600" local_name_id="12" end="13605" id="95289_231" all_names="STATE" >State</NAME>

<ORGANIZATION start="13642" end="13648" plural="True" id="95289_232" >courts</ORGANIZATION>

<NAME start="13660" local_name_id="12" end="13665" id="95289_233" all_names="STATE" >State</NAME>

<ORGANIZATION start="13713" end="13727" id="95289_234" >Carolina court</ORGANIZATION>

<ORGANIZATION start="13807" end="13828" plural="True" id="95289_235" >courts of Connecticut</ORGANIZATION>

<ORGANIZATION start="13873" end="13896" id="95289_236" >court of South Carolina</ORGANIZATION>

<NAME start="13968" local_name_id="7" end="13979" id="95289_237" all_names="STATE OF CONNECTICUT	CONNECTICUT" >Connecticut</NAME>

<CITATION party2="Whitman" party1="Thompson" citation_global_level_id="61682.001" party2_short="Whitman" line="25" id="95289_198" alternative_keys="['wall._18_457']" end="14015" entry_type="party_key" lookup_key="thompsonwhitman#1" id1="88824" start="13996" party1_short="Thompson" citation_local_level_id="15" >Thompson v. Whitman</CITATION>

<NAME end="14004" start="13996" party1_of="95289_198" all_names="THOMPSON" local_name_id="29" id="95289_204" >Thompson</NAME>

<NAME end="14015" start="14008" all_names="WHITMAN" party2_of="95289_198" local_name_id="30" id="95289_205" >Whitman</NAME>

<CITATION alternative_keys="['thompsonwhitman#1']" end="14029" reporter="Wall." entry_type="standard_key" lookup_key="wall._18_457" id1="88824" volume="18" start="14017" page_number="457" standard_reporter="WALL." citation_global_level_id="61682.003" line="25" id="95289_192" citation_local_level_id="16" >18 Wall. 457</CITATION>

<CITATION party2="Cunningham" party1="Cole" citation_global_level_id="31540.001" party2_short="Cunningham" line="25" id="95289_199" alternative_keys="['u.s._133_107']" end="14049" entry_type="party_key" lookup_key="colecunningham#1" id1="92654" start="14031" party1_short="Cole" citation_local_level_id="17" >Cole v. Cunningham</CITATION>

<NAME end="14035" start="14031" party1_of="95289_199" all_names="COLE" local_name_id="31" id="95289_206" >Cole</NAME>

<NAME end="14049" start="14039" all_names="CUNNINGHAM" party2_of="95289_199" local_name_id="32" id="95289_207" >Cunningham</NAME>

<CITATION alternative_keys="['colecunningham#1']" end="14063" reporter="U.S." entry_type="standard_key" lookup_key="u.s._133_107" id1="92654" volume="133" start="14051" page_number="107" standard_reporter="U.S." citation_global_level_id="31540.002" line="25" id="95289_193" citation_local_level_id="18" >133 U.S. 107</CITATION>

<CITATION party2="Radcliffe" party1="Grover &amp; Baker Sewing Machine Co." citation_global_level_id="19380.004" party2_short="Radcliffe" line="25" id="95289_200" alternative_keys="['u.s._137_287']" end="14111" entry_type="party_key" lookup_key="machineradcliffe#2" id1="92880" start="14065" party1_short="Machine" citation_local_level_id="19" >Grover &amp; Baker Sewing Machine Co. v. Radcliffe</CITATION>

<NAME end="14098" start="14065" party1_of="95289_200" all_names="GROVER &amp; BAKER SEWING MACHINE CO" local_name_id="33" id="95289_208" >Grover &amp; Baker Sewing Machine Co.</NAME>

<ORGANIZATION start="14065" end="14097" id="95289_238" >Grover &amp; Baker Sewing Machine Co</ORGANIZATION>

<NAME end="14111" start="14102" all_names="RADCLIFFE" party2_of="95289_200" local_name_id="34" id="95289_209" >Radcliffe</NAME>

<CITATION alternative_keys="['machineradcliffe#2']" end="14125" reporter="U.S." entry_type="standard_key" lookup_key="u.s._137_287" id1="92880" volume="137" start="14113" page_number="287" standard_reporter="U.S." citation_global_level_id="19380.002" line="25" id="95289_194" citation_local_level_id="20" >137 U.S. 287</CITATION>

<CITATION party2="Saul" party1="Simmons" citation_global_level_id="42769.001" party2_short="Saul" line="25" id="95289_201" alternative_keys="['u.s._138_439']" end="14142" entry_type="party_key" lookup_key="simmonssaul#1" id1="92967" start="14127" party1_short="Simmons" citation_local_level_id="21" >Simmons v. Saul</CITATION>

<NAME end="14134" start="14127" party1_of="95289_201" all_names="SIMMONS" local_name_id="35" id="95289_210" >Simmons</NAME>

<NAME end="14142" start="14138" all_names="SAUL" party2_of="95289_201" local_name_id="36" id="95289_211" >Saul</NAME>

<CITATION alternative_keys="['simmonssaul#1']" end="14156" reporter="U.S." entry_type="standard_key" lookup_key="u.s._138_439" id1="92967" volume="138" start="14144" page_number="439" standard_reporter="U.S." citation_global_level_id="42769.002" line="25" id="95289_195" citation_local_level_id="22" >138 U.S. 439</CITATION>

<CITATION party2="Stockton" party1="Reynolds" citation_global_level_id="59143.001" party2_short="Stockton" line="25" id="95289_202" alternative_keys="['u.s._140_254']" end="14178" entry_type="party_key" lookup_key="reynoldsstockton#1" id1="93090" start="14158" party1_short="Reynolds" citation_local_level_id="23" >Reynolds v. Stockton</CITATION>

<NAME end="14166" start="14158" party1_of="95289_202" all_names="REYNOLDS" local_name_id="37" id="95289_212" >Reynolds</NAME>

<NAME end="14178" start="14170" all_names="STOCKTON" party2_of="95289_202" local_name_id="38" id="95289_213" >Stockton</NAME>

<CITATION alternative_keys="['reynoldsstockton#1']" end="14192" reporter="U.S." entry_type="standard_key" lookup_key="u.s._140_254" id1="93090" volume="140" start="14180" page_number="254" standard_reporter="U.S." citation_global_level_id="59143.002" line="25" id="95289_196" citation_local_level_id="24" >140 U.S. 254</CITATION>

<CITATION party2="Newell" party1="Cooper" citation_global_level_id="44094.001" party2_short="Newell" line="25" id="95289_203" alternative_keys="['u.s._173_555']" end="14210" entry_type="party_key" lookup_key="coopernewell#3" id1="95033" start="14194" party1_short="Cooper" citation_local_level_id="25" >Cooper v. Newell</CITATION>

<NAME end="14200" start="14194" party1_of="95289_203" all_names="COOPER" local_name_id="39" id="95289_214" >Cooper</NAME>

<NAME end="14210" start="14204" all_names="NEWELL" party2_of="95289_203" local_name_id="40" id="95289_215" >Newell</NAME>

<CITATION alternative_keys="['coopernewell#3']" end="14224" reporter="U.S." entry_type="standard_key" lookup_key="u.s._173_555" id1="1087704" volume="173" start="14212" page_number="555" standard_reporter="U.S." citation_global_level_id="13482.002" line="25" id="95289_197" citation_local_level_id="26" >173 U.S. 555</CITATION>

<NAME start="14226" local_name_id="41" end="14234" id="95289_257" all_names="JUDGMENT" >Judgment</NAME>

<RELATION at_date_string="1900" theme="95289_1" at_date="95289_2" theme_string="178 U.S. 186 (1900)" gram_type="infix" relation_type="asymmetric" id="95289_3" ></RELATION>

<RELATION theme="95289_5" party1="95289_6" party1_string="CLARKE" theme_string="CLARKE  v.  CLARKE" gram_type="infix" relation_type="asymmetric" id="95289_8" ></RELATION>

<RELATION party2="95289_7" theme="95289_5" theme_string="CLARKE  v.  CLARKE" party2_string="CLARKE" gram_type="infix" relation_type="asymmetric" id="95289_9" ></RELATION>

<RELATION standard_case_string="178 U.S. 186 (1900)" X_vs_Y_string="CLARKE  v.  CLARKE" standard_case="95289_1" X_vs_Y="95289_5" gram_type="multi_line" relation_type="equivalence" id="95289_10" ></RELATION>

<RELATION theme="95289_25" legal_role="95289_26" id="95289_51" theme_string="Julia H. Clarke" gram_type="apposition" relation_type="asymmetric" legal_role_string="wife of the plaintiff" ></RELATION>

<RELATION theme="95289_35" family="95289_34" id="95289_52" theme_string="Julia" gram_type="pre_nom" relation_type="partly_asymmetric" family_string="sister" ></RELATION>

<RELATION theme="95289_49" family="95289_48" id="95289_53" theme_string="Nancy" gram_type="pre_nom" relation_type="partly_asymmetric" family_string="daughter" ></RELATION>

<RELATION theme="95289_49" family="95289_50" id="95289_54" theme_string="Nancy" gram_type="as_predication" relation_type="partly_asymmetric" family_string="father" ></RELATION>

<RELATION standard_case_string="165 U.S. 566" X_vs_Y_string="De Vaughn v. Hutchinson" standard_case="95289_55" X_vs_Y="95289_56" gram_type="apposition" relation_type="equivalence" id="95289_64" ></RELATION>

<RELATION theme="95289_56" party1="95289_57" party1_string="De Vaughn" theme_string="De Vaughn v. Hutchinson" gram_type="infix" relation_type="asymmetric" id="95289_62" ></RELATION>

<RELATION party2="95289_58" theme="95289_56" theme_string="De Vaughn v. Hutchinson" party2_string="Hutchinson" gram_type="infix" relation_type="asymmetric" id="95289_63" ></RELATION>

<RELATION standard_case_string="7 Cranch, 115" X_vs_Y_string="United States v. Crosby" standard_case="95289_65" X_vs_Y="95289_69" gram_type="apposition" relation_type="equivalence" id="95289_84" ></RELATION>

<RELATION theme="95289_69" party1="95289_73" party1_string="United States" theme_string="United States v. Crosby" gram_type="infix" relation_type="asymmetric" id="95289_82" ></RELATION>

<RELATION party2="95289_74" theme="95289_69" theme_string="United States v. Crosby" party2_string="Crosby" gram_type="infix" relation_type="asymmetric" id="95289_83" ></RELATION>

<RELATION standard_case_string="6 Wheat. 577" X_vs_Y_string="Clark v. Graham" standard_case="95289_66" X_vs_Y="95289_70" gram_type="apposition" relation_type="equivalence" id="95289_87" ></RELATION>

<RELATION theme="95289_70" party1="95289_75" party1_string="Clark" theme_string="Clark v. Graham" gram_type="infix" relation_type="asymmetric" id="95289_85" ></RELATION>

<RELATION party2="95289_76" theme="95289_70" theme_string="Clark v. Graham" party2_string="Graham" gram_type="infix" relation_type="asymmetric" id="95289_86" ></RELATION>

<RELATION standard_case_string="9 Wall. 23" X_vs_Y_string="McGoon v. Scales" standard_case="95289_67" X_vs_Y="95289_71" gram_type="apposition" relation_type="equivalence" id="95289_90" ></RELATION>

<RELATION theme="95289_71" party1="95289_77" party1_string="McGoon" theme_string="McGoon v. Scales" gram_type="infix" relation_type="asymmetric" id="95289_88" ></RELATION>

<RELATION party2="95289_78" theme="95289_71" theme_string="McGoon v. Scales" party2_string="Scales" gram_type="infix" relation_type="asymmetric" id="95289_89" ></RELATION>

<RELATION standard_case_string="96 U.S. 627" X_vs_Y_string="Brine v. Insurance Co" standard_case="95289_68" X_vs_Y="95289_72" gram_type="apposition" relation_type="equivalence" id="95289_93" ></RELATION>

<RELATION theme="95289_72" party1="95289_79" party1_string="Brine" theme_string="Brine v. Insurance Co" gram_type="infix" relation_type="asymmetric" id="95289_91" ></RELATION>

<RELATION party2="95289_80" theme="95289_72" theme_string="Brine v. Insurance Co" party2_string="Insurance Co" gram_type="infix" relation_type="asymmetric" id="95289_92" ></RELATION>

<RELATION standard_case_string="103 U.S. 613" X_vs_Y_string="Hoyt v. Sprague" standard_case="95289_165" X_vs_Y="95289_166" gram_type="apposition" relation_type="equivalence" id="95289_174" ></RELATION>

<RELATION theme="95289_166" party1="95289_167" party1_string="Hoyt" theme_string="Hoyt v. Sprague" gram_type="infix" relation_type="asymmetric" id="95289_172" ></RELATION>

<RELATION party2="95289_168" theme="95289_166" theme_string="Hoyt v. Sprague" party2_string="Sprague" gram_type="infix" relation_type="asymmetric" id="95289_173" ></RELATION>

<RELATION standard_case_string="18 Wall. 457" X_vs_Y_string="Thompson v. Whitman" standard_case="95289_192" X_vs_Y="95289_198" gram_type="apposition" relation_type="equivalence" id="95289_241" ></RELATION>

<RELATION theme="95289_198" party1="95289_204" party1_string="Thompson" theme_string="Thompson v. Whitman" gram_type="infix" relation_type="asymmetric" id="95289_239" ></RELATION>

<RELATION party2="95289_205" theme="95289_198" theme_string="Thompson v. Whitman" party2_string="Whitman" gram_type="infix" relation_type="asymmetric" id="95289_240" ></RELATION>

<RELATION standard_case_string="133 U.S. 107" X_vs_Y_string="Cole v. Cunningham" standard_case="95289_193" X_vs_Y="95289_199" gram_type="apposition" relation_type="equivalence" id="95289_244" ></RELATION>

<RELATION theme="95289_199" party1="95289_206" party1_string="Cole" theme_string="Cole v. Cunningham" gram_type="infix" relation_type="asymmetric" id="95289_242" ></RELATION>

<RELATION party2="95289_207" theme="95289_199" theme_string="Cole v. Cunningham" party2_string="Cunningham" gram_type="infix" relation_type="asymmetric" id="95289_243" ></RELATION>

<RELATION standard_case_string="137 U.S. 287" X_vs_Y_string="Grover &amp; Baker Sewing Machine Co. v. Radcliffe" standard_case="95289_194" X_vs_Y="95289_200" gram_type="apposition" relation_type="equivalence" id="95289_247" ></RELATION>

<RELATION theme="95289_200" party1="95289_208" party1_string="Grover &amp; Baker Sewing Machine Co." theme_string="Grover &amp; Baker Sewing Machine Co. v. Radcliffe" gram_type="infix" relation_type="asymmetric" id="95289_245" ></RELATION>

<RELATION party2="95289_209" theme="95289_200" theme_string="Grover &amp; Baker Sewing Machine Co. v. Radcliffe" party2_string="Radcliffe" gram_type="infix" relation_type="asymmetric" id="95289_246" ></RELATION>

<RELATION standard_case_string="138 U.S. 439" X_vs_Y_string="Simmons v. Saul" standard_case="95289_195" X_vs_Y="95289_201" gram_type="apposition" relation_type="equivalence" id="95289_250" ></RELATION>

<RELATION theme="95289_201" party1="95289_210" party1_string="Simmons" theme_string="Simmons v. Saul" gram_type="infix" relation_type="asymmetric" id="95289_248" ></RELATION>

<RELATION party2="95289_211" theme="95289_201" theme_string="Simmons v. Saul" party2_string="Saul" gram_type="infix" relation_type="asymmetric" id="95289_249" ></RELATION>

<RELATION standard_case_string="140 U.S. 254" X_vs_Y_string="Reynolds v. Stockton" standard_case="95289_196" X_vs_Y="95289_202" gram_type="apposition" relation_type="equivalence" id="95289_253" ></RELATION>

<RELATION theme="95289_202" party1="95289_212" party1_string="Reynolds" theme_string="Reynolds v. Stockton" gram_type="infix" relation_type="asymmetric" id="95289_251" ></RELATION>

<RELATION party2="95289_213" theme="95289_202" theme_string="Reynolds v. Stockton" party2_string="Stockton" gram_type="infix" relation_type="asymmetric" id="95289_252" ></RELATION>

<RELATION standard_case_string="173 U.S. 555" X_vs_Y_string="Cooper v. Newell" standard_case="95289_197" X_vs_Y="95289_203" gram_type="apposition" relation_type="equivalence" id="95289_256" ></RELATION>

<RELATION theme="95289_203" party1="95289_214" party1_string="Cooper" theme_string="Cooper v. Newell" gram_type="infix" relation_type="asymmetric" id="95289_254" ></RELATION>

<RELATION party2="95289_215" theme="95289_203" theme_string="Cooper v. Newell" party2_string="Newell" gram_type="infix" relation_type="asymmetric" id="95289_255" ></RELATION>

