<CITATION alternative_keys="['mooreruckgaber#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._184_593" id1="95615" volume="184" start="1" page_number="593" year="1902" standard_reporter="U.S." citation_global_level_id="29651.002" line="2" id="95615_1" citation_local_level_id="0" >184 U.S. 593 (1902)</CITATION>

<DATE start="15" citation_global_level_id="29651.002" end="19" id="95615_2" citation_local_level_id="0" >1902</DATE>

<CITATION party2="RUCKGABER" party1="MOORE" citation_global_level_id="29651.001" party2_short="RUCKGABER" line="5" id="95615_5" alternative_keys="['u.s._184_593']" end="41" entry_type="party_key" lookup_key="mooreruckgaber#1" id1="95615" start="21" party1_short="MOORE" citation_local_level_id="1" >MOORE v. RUCKGABER</CITATION>

<NAME end="26" start="21" party1_of="95615_5" all_names="MOORE" local_name_id="1" id="95615_6" >MOORE</NAME>

<NAME end="41" start="32" all_names="RUCKGABER" party2_of="95615_5" local_name_id="2" id="95615_7" >RUCKGABER</NAME>

<ORGANIZATION start="52" end="82" id="95615_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="91" end="108" id="95615_12" >November 21, 1901</DATE>

<NAME start="110" local_name_id="3" end="117" id="95615_14" all_names="DECIDED" >Decided</NAME>

<DATE start="118" end="132" id="95615_13" >March 17, 1902</DATE>

<ORGANIZATION start="134" end="216" id="95615_15" >CERTIFICATE FROM THE UNITED STATES CIRCUIT COURT OF APPEALS FOR THE SECOND CIRCUIT</ORGANIZATION>

<PROFESSION start="223" end="266" id="95615_16" >Mr. Solicitor General for the United States</PROFESSION>

<LEGAL_ROLE start="268" end="304" id="95615_17" >Mr. Alfred E. Hinricks for defendant</LEGAL_ROLE>

<NAME start="315" local_name_id="4" end="317" id="95615_18" all_names="MR" >MR</NAME>

<NAME start="525" local_name_id="5" end="533" id="95615_20" all_names="NEW YORK" >New York</NAME>

<DATE start="535" end="551" id="95615_19" >November 6, 1890</DATE>

<FAMILY start="699" end="721" id="95615_21" >New York to a daughter</FAMILY>

<NAME start="803" local_name_id="6" end="816" id="95615_26" all_names="MADAME PINEDE" >Madame Pinede</NAME>

<NAME start="900" local_name_id="7" end="905" id="95615_27" all_names="STATE" >State</NAME>

<NAME start="909" local_name_id="8" end="918" id="95615_28" all_names="TERRITORY" >Territory</NAME>

<NAME start="970" local_name_id="9" end="976" id="95615_29" all_names="FRANCE" >France</NAME>

<CITATION party2="Hunnewell" party1="United States" citation_global_level_id="175812.001" party2_short="Hunnewell" line="15" id="95615_22" end="1127" no_current_file="True" entry_type="party_key" lookup_key="stateshunnewell#1" id1="Dummy_File_111962" start="1101" party1_short="States" citation_local_level_id="2" >United States v. Hunnewell</CITATION>

<NAME end="1114" start="1101" party1_of="95615_22" all_names="UNITED STATES" local_name_id="10" id="95615_23" >United States</NAME>

<NAME end="1127" start="1118" all_names="HUNNEWELL" party2_of="95615_22" local_name_id="11" id="95615_24" >Hunnewell</NAME>

<PROFESSION start="1132" end="1140" id="95615_30" >Fed. Rep</PROFESSION>

<NAME start="1201" local_name_id="9" end="1207" id="95615_31" all_names="FRANCE" >France</NAME>

<NAME start="1229" local_name_id="12" end="1245" id="95615_32" all_names="MR JUSTICE GRAY" >Mr. Justice Gray</NAME>

<PROFESSION start="1233" end="1240" id="95615_33" >Justice</PROFESSION>

<NAME start="1476" local_name_id="13" end="1493" id="95615_34" all_names="UNITED STATES IN" >United States. In</NAME>

<NAME start="1531" local_name_id="14" end="1538" id="95615_35" all_names="SECTION" >Section</NAME>

<DATE start="1567" end="1571" id="95615_25" >1864</DATE>

<NAME start="1756" local_name_id="7" end="1761" id="95615_36" all_names="STATE" >State</NAME>

<NAME start="1765" local_name_id="8" end="1774" id="95615_37" all_names="TERRITORY" >Territory</NAME>

<NAME start="1935" local_name_id="15" end="1955" id="95615_38" all_names="MADAME DE LA VALETTE" >Madame de la Valette</NAME>

<FAMILY start="1980" end="1983" id="95615_39" >son</FAMILY>

<NAME start="2061" local_name_id="7" end="2066" id="95615_40" all_names="STATE" >State</NAME>

<NAME start="2070" local_name_id="8" end="2079" id="95615_41" all_names="TERRITORY" >Territory</NAME>

<NAME start="2112" local_name_id="9" end="2118" id="95615_42" all_names="FRANCE" >France</NAME>

<FAMILY start="2139" end="2145" id="95615_43" >mother</FAMILY>

<PROFESSION start="2218" end="2231" id="95615_44" >administrator</PROFESSION>

<PROFESSION start="2284" end="2290" id="95615_45" >deputy</PROFESSION>

<NAME start="2431" local_name_id="12" end="2447" id="95615_48" all_names="MR JUSTICE GRAY" >Mr. Justice Gray</NAME>

<PROFESSION start="2435" end="2442" id="95615_49" >Justice</PROFESSION>

<NAME start="2715" local_name_id="11" end="2724" id="95615_50" all_names="HUNNEWELL" >Hunnewell</NAME>

<NAME start="2819" local_name_id="16" end="2826" id="95615_51" all_names="BEARING" >Bearing</NAME>

<NAME start="3059" local_name_id="9" end="3065" id="95615_52" all_names="FRANCE" >France</NAME>

<NAME start="3072" local_name_id="17" end="3084" id="95615_53" all_names="NEW YORK WE" >New York. We</NAME>

<NAME start="3166" local_name_id="18" end="3198" id="95615_54" all_names="NEW YORK CODE OF CIVIL PROCEDURE" >New York Code of Civil Procedure</NAME>

<NAME start="3423" local_name_id="7" end="3428" id="95615_55" all_names="STATE" >State</NAME>

<NAME start="3551" local_name_id="7" end="3556" id="95615_56" all_names="STATE" >State</NAME>

<NAME start="3643" local_name_id="6" end="3656" id="95615_57" all_names="MADAME PINEDE" >Madame Pinede</NAME>

<NAME start="3749" local_name_id="9" end="3755" id="95615_58" all_names="FRANCE" >France</NAME>

<NAME start="3808" local_name_id="11" end="3817" id="95615_59" all_names="HUNNEWELL" >Hunnewell</NAME>

<NAME start="3887" local_name_id="6" end="3900" id="95615_60" all_names="MADAME PINEDE" >Madame Pinede</NAME>

<NAME start="4031" local_name_id="9" end="4037" id="95615_61" all_names="FRANCE" >France</NAME>

<NAME start="4239" local_name_id="19" end="4247" id="95615_62" all_names="CONGRESS" >Congress</NAME>

<CITATION end="4540" line="19" id="95615_65" alternative_keys="['n.y._127_80']" citation_global_level_id="88768.004" name="Estate of Romaine" entry_type="case_key" lookup_key="estate of romaine#1" id1="Dummy_File_24918" start="4523" citation_local_level_id="3" >Estate of Romaine</CITATION>

<CITATION alternative_keys="['matter of estate of romaine#1']" end="4553" name="Estate of Romaine" reporter="N.Y." entry_type="standard_key" no_current_file="True" lookup_key="n.y._127_80" id1="Dummy_File_24918" volume="127" start="4542" page_number="80" standard_reporter="N.Y." citation_global_level_id="88768.003" line="19" id="95615_63" citation_local_level_id="4" >127 N.Y. 80</CITATION>

<PROFESSION start="4625" end="4638" id="95615_66" >administrator</PROFESSION>

<NAME start="4656" local_name_id="20" end="4663" id="95615_67" all_names="ROMAINE" >Romaine</NAME>

<NAME start="4691" local_name_id="21" end="4699" id="95615_68" all_names="VIRGINIA" >Virginia</NAME>

<FAMILY start="4711" end="4718" id="95615_69" >brother</FAMILY>

<FAMILY start="4723" end="4729" id="95615_70" >sister</FAMILY>

<NAME start="4742" local_name_id="5" end="4750" id="95615_71" all_names="NEW YORK" >New York</NAME>

<DATE start="4783" end="4787" id="95615_64" >1887</DATE>

<NAME start="4892" local_name_id="7" end="4897" id="95615_72" all_names="STATE" >State</NAME>

<NAME start="4984" local_name_id="7" end="4989" id="95615_73" all_names="STATE" >State</NAME>

<NAME start="5038" local_name_id="7" end="5043" id="95615_74" all_names="STATE" >State</NAME>

<NAME start="5126" local_name_id="7" end="5131" id="95615_75" all_names="STATE" >State</NAME>

<NAME start="5175" local_name_id="20" end="5182" id="95615_76" all_names="ROMAINE" >Romaine</NAME>

<NAME start="5196" local_name_id="21" end="5204" id="95615_77" all_names="VIRGINIA" >Virginia</NAME>

<ORGANIZATION start="5341" end="5346" id="95615_78" >court</ORGANIZATION>

<NAME start="5659" local_name_id="7" end="5664" id="95615_79" all_names="STATE" >State</NAME>

<NAME start="5765" local_name_id="22" end="5777" id="95615_80" all_names="STATES THIS" >States. This</NAME>

<LEGAL_ROLE start="5801" end="5810" id="95615_81" party="party1" >appellant</LEGAL_ROLE>

<PROFESSION start="5826" end="5833" id="95615_82" >counsel</PROFESSION>

<NAME start="6006" local_name_id="23" end="6015" id="95615_83" all_names="STATE IT" >State. It</NAME>

<PROFESSION start="6054" end="6065" id="95615_84" >legislature</PROFESSION>

<ORGANIZATION start="6370" end="6380" id="95615_85" >foundation</ORGANIZATION>

<NAME start="6411" local_name_id="24" end="6419" id="95615_86" all_names="PROPERTY" >Property</NAME>

<PROFESSION start="6614" end="6624" id="95615_87" >government</PROFESSION>

<NAME start="7275" local_name_id="4" end="7277" id="95615_89" all_names="MR" >MR</NAME>

<RELATION at_date_string="1902" theme="95615_1" at_date="95615_2" theme_string="184 U.S. 593 (1902)" gram_type="infix" relation_type="asymmetric" id="95615_3" ></RELATION>

<RELATION theme="95615_5" party1="95615_6" party1_string="MOORE" theme_string="MOORE  v.  RUCKGABER" gram_type="infix" relation_type="asymmetric" id="95615_8" ></RELATION>

<RELATION party2="95615_7" theme="95615_5" theme_string="MOORE  v.  RUCKGABER" party2_string="RUCKGABER" gram_type="infix" relation_type="asymmetric" id="95615_9" ></RELATION>

<RELATION standard_case_string="184 U.S. 593 (1902)" X_vs_Y_string="MOORE  v.  RUCKGABER" standard_case="95615_1" X_vs_Y="95615_5" gram_type="multi_line" relation_type="equivalence" id="95615_10" ></RELATION>

<RELATION theme="95615_22" party1="95615_23" party1_string="United States" theme_string="United States v. Hunnewell" gram_type="infix" relation_type="asymmetric" id="95615_46" ></RELATION>

<RELATION party2="95615_24" theme="95615_22" theme_string="United States v. Hunnewell" party2_string="Hunnewell" gram_type="infix" relation_type="asymmetric" id="95615_47" ></RELATION>

<RELATION standard_case_string="127 N.Y. 80" case_citation_other="95615_65" case_citation_other_string="Estate of Romaine" standard_case="95615_63" gram_type="apposition" relation_type="equivalence" id="95615_88" ></RELATION>

