<CITATION alternative_keys="['weberrogan#1']" end="19" reporter="U.S." entry_type="standard_key" lookup_key="u.s._188_10" id1="95767" volume="188" start="1" page_number="10" year="1903" standard_reporter="U.S." citation_global_level_id="13935.002" line="2" id="95767_1" citation_local_level_id="0" >188 U.S. 10 (1903)</CITATION>

<DATE start="14" citation_global_level_id="13935.002" end="18" id="95767_2" citation_local_level_id="0" >1903</DATE>

<CITATION party2="ROGAN" party1="WEBER" citation_global_level_id="13935.001" party2_short="ROGAN" line="5" id="95767_5" alternative_keys="['u.s._188_10']" end="36" entry_type="party_key" lookup_key="weberrogan#1" id1="95767" start="20" party1_short="WEBER" citation_local_level_id="1" >WEBER v. ROGAN</CITATION>

<NAME end="25" start="20" party1_of="95767_5" all_names="WEBER" local_name_id="1" id="95767_6" >WEBER</NAME>

<NAME end="36" start="31" all_names="ROGAN" party2_of="95767_5" local_name_id="2" id="95767_7" >ROGAN</NAME>

<ORGANIZATION start="47" end="77" id="95767_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="89" end="105" id="95767_12" >December 1, 1902</DATE>

<NAME start="107" local_name_id="3" end="114" id="95767_14" all_names="DECIDED" >Decided</NAME>

<DATE start="115" end="131" id="95767_13" >January 19, 1903</DATE>

<ORGANIZATION start="133" end="181" id="95767_15" >ERROR TO THE SUPREME COURT OF THE STATE OF TEXAS</ORGANIZATION>

<LEGAL_ROLE start="187" end="220" id="95767_16" >Mr. F. Charles Hume for plaintiff</LEGAL_ROLE>

<NAME start="231" local_name_id="4" end="247" id="95767_17" all_names="MR ME KLEBERG" >Mr. M.E. Kleberg</NAME>

<NAME start="275" local_name_id="5" end="288" id="95767_18" all_names="MR CK BELL" >Mr. C.K. Bell</NAME>

<PROFESSION start="290" document_level_name_id="5" end="328" id="95767_19" party="MR CK BELL" >attorney general of the State of Texas</PROFESSION>

<LEGAL_ROLE start="334" end="343" id="95767_20" >defendant</LEGAL_ROLE>

<NAME start="354" local_name_id="6" end="356" id="95767_22" all_names="MR" >MR</NAME>

<LEGAL_ROLE start="463" end="473" id="95767_24" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="503" end="534" id="95767_25" >Commissioner of the Land Office</ORGANIZATION>

<ORGANIZATION start="592" end="597" id="95767_26" >force</ORGANIZATION>

<CITATION end="611" line="14" id="95767_23" citation_global_level_id="210300.001" name="Batt's Rev" no_current_file="True" entry_type="case_key" lookup_key="batt's rev#1" id1="Dummy_File_146450" start="601" citation_local_level_id="2" >Batt's Rev</CITATION>

<NAME start="613" local_name_id="7" end="617" id="95767_27" all_names="STAT	REV STAT" >Stat</NAME>

<ORGANIZATION start="637" end="676" id="95767_30" >Commissioner of the General Land Office</ORGANIZATION>

<PROFESSION start="835" end="847" id="95767_31" >Commissioner</PROFESSION>

<DATE start="1113" end="1126" id="95767_28" >January, 1875</DATE>

<NAME start="1138" local_name_id="8" end="1142" id="95767_32" all_names="PASO" >Paso</NAME>

<NAME start="1144" local_name_id="9" end="1162" id="95767_33" all_names="PRESIDIO AND PECOS" >Presidio and Pecos</NAME>

<ORGANIZATION start="1281" end="1292" id="95767_34" >corporation</ORGANIZATION>

<NAME start="1435" local_name_id="10" end="1439" id="95767_35" all_names="ACTS" >Acts</NAME>

<DATE start="1443" end="1447" id="95767_29" >1897</DATE>

<ORGANIZATION start="1461" end="1474" id="95767_37" >Supreme Court</ORGANIZATION>

<ORGANIZATION start="1601" end="1632" id="95767_38" >Commissioner of the Land Office</ORGANIZATION>

<ORGANIZATION start="1721" end="1727" id="95767_39" >school</ORGANIZATION>

<LEGAL_ROLE start="1741" end="1756" id="95767_40" >first applicant</LEGAL_ROLE>

<PROFESSION start="1928" end="1940" id="95767_41" >Commissioner</PROFESSION>

<PROFESSION start="2048" end="2060" id="95767_42" >Commissioner</PROFESSION>

<ORGANIZATION start="2143" end="2148" id="95767_43" >court</ORGANIZATION>

<PROFESSION start="2255" end="2267" id="95767_44" >Commissioner</PROFESSION>

<PROFESSION start="2278" end="2285" id="95767_45" >general</PROFESSION>

<ORGANIZATION start="2327" end="2333" id="95767_46" >school</ORGANIZATION>

<DATE start="2485" end="2489" id="95767_36" >1897</DATE>

<PROFESSION start="2644" end="2656" id="95767_47" >Commissioner</PROFESSION>

<ORGANIZATION start="2834" end="2839" id="95767_48" >court</ORGANIZATION>

<PROFESSION start="3026" end="3038" id="95767_49" >Commissioner</PROFESSION>

<NAME start="3217" local_name_id="11" end="3224" id="95767_52" all_names="FEDERAL" >Federal</NAME>

<ORGANIZATION start="3323" end="3328" id="95767_53" >court</ORGANIZATION>

<LEGAL_ROLE start="3402" end="3412" id="95767_54" >petitioner</LEGAL_ROLE>

<PROFESSION start="3444" end="3455" id="95767_55" >legislature</PROFESSION>

<DATE start="3459" end="3463" id="95767_50" >1895</DATE>

<DATE start="3490" end="3494" id="95767_51" >1897</DATE>

<NAME start="3496" local_name_id="7" end="3505" id="95767_56" all_names="STAT	REV STAT" >Rev. Stat</NAME>

<NAME start="3574" local_name_id="12" end="3579" id="95767_57" all_names="STATE" >State</NAME>

<ORGANIZATION start="3659" end="3665" id="95767_58" >school</ORGANIZATION>

<ORGANIZATION start="3766" end="3792" id="95767_59" >Supreme Court of the State</ORGANIZATION>

<ORGANIZATION start="3813" end="3844" id="95767_60" >Commissioner of the Land Office</ORGANIZATION>

<ORGANIZATION start="3989" end="4015" id="95767_69" >Supreme Court of the State</ORGANIZATION>

<CITATION party2="Laidley" party1="Central Land Company" citation_global_level_id="5787.005" party2_short="Laidley" line="18" id="95767_63" alternative_keys="['u.s._159_103']" end="4158" entry_type="party_key" lookup_key="companylaidley#1" id1="94251" start="4127" party1_short="Company" citation_local_level_id="3" >Central Land Company v. Laidley</CITATION>

<NAME end="4147" start="4127" party1_of="95767_63" all_names="CENTRAL LAND COMPANY" local_name_id="13" id="95767_65" >Central Land Company</NAME>

<NAME end="4158" start="4151" all_names="LAIDLEY" party2_of="95767_63" local_name_id="14" id="95767_66" >Laidley</NAME>

<CITATION alternative_keys="['companylaidley#1']" end="4172" reporter="U.S." entry_type="standard_key" lookup_key="u.s._159_103" id1="94251" volume="159" start="4160" page_number="103" standard_reporter="U.S." citation_global_level_id="5787.002" line="18" id="95767_61" citation_local_level_id="4" >159 U.S. 103</CITATION>

<CITATION party2="Davies" party1="Hanford" citation_global_level_id="43139.001" party2_short="Davies" line="18" id="95767_64" alternative_keys="['u.s._163_273']" end="4517" entry_type="party_key" lookup_key="hanforddavies#1" id1="94483" start="4500" party1_short="Hanford" citation_local_level_id="5" >Hanford v. Davies</CITATION>

<NAME end="4507" start="4500" party1_of="95767_64" all_names="HANFORD" local_name_id="15" id="95767_67" >Hanford</NAME>

<NAME end="4517" start="4511" all_names="DAVIES" party2_of="95767_64" local_name_id="16" id="95767_68" >Davies</NAME>

<CITATION alternative_keys="['hanforddavies#1']" end="4531" reporter="U.S." entry_type="standard_key" lookup_key="u.s._163_273" id1="94483" volume="163" start="4519" page_number="273" standard_reporter="U.S." citation_global_level_id="43139.002" line="18" id="95767_62" citation_local_level_id="6" >163 U.S. 273</CITATION>

<ORGANIZATION start="4932" end="4937" id="95767_80" >court</ORGANIZATION>

<CITATION party2="Texas" party1="Miller" citation_global_level_id="59081.001" party2_short="Texas" line="19" id="95767_77" alternative_keys="['u.s._153_535']" end="5019" entry_type="party_key" lookup_key="millertexas#2" id1="93916" start="5004" party1_short="Miller" citation_local_level_id="7" >Miller v. Texas</CITATION>

<NAME end="5010" start="5004" party1_of="95767_77" all_names="MILLER" local_name_id="17" id="95767_78" >Miller</NAME>

<NAME end="5019" start="5014" all_names="TEXAS" party2_of="95767_77" local_name_id="18" id="95767_79" >Texas</NAME>

<CITATION alternative_keys="['millertexas#2']" end="5033" reporter="U.S." entry_type="standard_key" lookup_key="u.s._153_535" id1="93916" volume="153" start="5021" page_number="535" standard_reporter="U.S." citation_global_level_id="59081.002" line="19" id="95767_76" citation_local_level_id="8" >153 U.S. 535</CITATION>

<RELATION at_date_string="1903" theme="95767_1" at_date="95767_2" theme_string="188 U.S. 10 (1903)" gram_type="infix" relation_type="asymmetric" id="95767_3" ></RELATION>

<RELATION theme="95767_5" party1="95767_6" party1_string="WEBER" theme_string="WEBER  v.  ROGAN" gram_type="infix" relation_type="asymmetric" id="95767_8" ></RELATION>

<RELATION party2="95767_7" theme="95767_5" theme_string="WEBER  v.  ROGAN" party2_string="ROGAN" gram_type="infix" relation_type="asymmetric" id="95767_9" ></RELATION>

<RELATION standard_case_string="188 U.S. 10 (1903)" X_vs_Y_string="WEBER  v.  ROGAN" standard_case="95767_1" X_vs_Y="95767_5" gram_type="multi_line" relation_type="equivalence" id="95767_10" ></RELATION>

<RELATION theme="95767_18" profession_string="attorney general of the State of Texas" theme_string="Mr. C.K. Bell" profession="95767_19" gram_type="apposition" relation_type="asymmetric" id="95767_21" ></RELATION>

<RELATION standard_case_string="159 U.S. 103" X_vs_Y_string="Central Land Company v. Laidley" standard_case="95767_61" X_vs_Y="95767_63" gram_type="apposition" relation_type="equivalence" id="95767_72" ></RELATION>

<RELATION theme="95767_63" party1="95767_65" party1_string="Central Land Company" theme_string="Central Land Company v. Laidley" gram_type="infix" relation_type="asymmetric" id="95767_70" ></RELATION>

<RELATION party2="95767_66" theme="95767_63" theme_string="Central Land Company v. Laidley" party2_string="Laidley" gram_type="infix" relation_type="asymmetric" id="95767_71" ></RELATION>

<RELATION standard_case_string="163 U.S. 273" X_vs_Y_string="Hanford v. Davies" standard_case="95767_62" X_vs_Y="95767_64" gram_type="apposition" relation_type="equivalence" id="95767_75" ></RELATION>

<RELATION theme="95767_64" party1="95767_67" party1_string="Hanford" theme_string="Hanford v. Davies" gram_type="infix" relation_type="asymmetric" id="95767_73" ></RELATION>

<RELATION party2="95767_68" theme="95767_64" theme_string="Hanford v. Davies" party2_string="Davies" gram_type="infix" relation_type="asymmetric" id="95767_74" ></RELATION>

<RELATION standard_case_string="153 U.S. 535" X_vs_Y_string="Miller v. Texas" standard_case="95767_76" X_vs_Y="95767_77" gram_type="apposition" relation_type="equivalence" id="95767_83" ></RELATION>

<RELATION theme="95767_77" party1="95767_78" party1_string="Miller" theme_string="Miller v. Texas" gram_type="infix" relation_type="asymmetric" id="95767_81" ></RELATION>

<RELATION party2="95767_79" theme="95767_77" theme_string="Miller v. Texas" party2_string="Texas" gram_type="infix" relation_type="asymmetric" id="95767_82" ></RELATION>

