<CITATION alternative_keys="['wiserlawler#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._189_260" id1="95849" volume="189" start="1" page_number="260" year="1903" standard_reporter="U.S." citation_global_level_id="47137.002" line="2" id="95849_1" citation_local_level_id="0" >189 U.S. 260 (1903)</CITATION>

<DATE start="15" citation_global_level_id="47137.002" end="19" id="95849_2" citation_local_level_id="0" >1903</DATE>

<CITATION party2="LAWLER" party1="WISER" citation_global_level_id="47137.001" party2_short="LAWLER" line="5" id="95849_5" alternative_keys="['u.s._189_260']" end="38" entry_type="party_key" lookup_key="wiserlawler#1" id1="95849" start="21" party1_short="WISER" citation_local_level_id="1" >WISER v. LAWLER</CITATION>

<NAME end="26" start="21" party1_of="95849_5" all_names="WISER" local_name_id="1" id="95849_6" >WISER</NAME>

<NAME end="38" start="32" all_names="LAWLER" party2_of="95849_5" local_name_id="2" id="95849_7" >LAWLER</NAME>

<ORGANIZATION start="49" end="79" id="95849_11" >Supreme Court of United States</ORGANIZATION>

<NAME start="88" local_name_id="3" end="96" id="95849_13" all_names="FEBRUARY" >February</NAME>

<DATE start="105" end="109" id="95849_12" >1903</DATE>

<NAME start="111" local_name_id="4" end="118" id="95849_15" all_names="DECIDED" >Decided</NAME>

<DATE start="119" end="133" id="95849_14" >April 27, 1903</DATE>

<ORGANIZATION start="135" end="192" id="95849_16" >APPEAL FROM THE SUPREME COURT OF THE TERRITORY OF ARIZONA</ORGANIZATION>

<LEGAL_ROLE start="199" end="256" plural="True" id="95849_17" >Mr. M.F. Gallagher and Mr. G.W. Kretzinger for appellants</LEGAL_ROLE>

<LEGAL_ROLE start="258" end="317" plural="True" id="95849_18" >Mr. William C. Scarritt and Mr. H.C. McDougal for appellees</LEGAL_ROLE>

<NAME start="319" local_name_id="5" end="336" id="95849_19" all_names="MR EL SCARRITT" >Mr. E.L. Scarritt</NAME>

<NAME start="355" local_name_id="6" end="357" id="95849_20" all_names="MR" >MR</NAME>

<PROFESSION start="452" end="472" id="95849_21" >principal defendants</PROFESSION>

<NAME start="490" local_name_id="7" end="506" id="95849_22" all_names="LAWLER AND WELLS	WELLS" >Lawler and Wells</NAME>

<LEGAL_ROLE start="538" end="548" plural="True" id="95849_23" >defendants</LEGAL_ROLE>

<NAME start="1038" local_name_id="8" end="1046" id="95849_24" all_names="AMERICAN" >American</NAME>

<NAME start="1109" local_name_id="9" end="1114" id="95849_25" all_names="STARS" >Stars</NAME>

<NAME start="1116" local_name_id="10" end="1124" id="95849_26" all_names="HILLSIDE	PLAT OF THE HILLSIDE" >Hillside</NAME>

<NAME start="1126" local_name_id="11" end="1136" id="95849_27" all_names="HAPPY JACK" >Happy Jack</NAME>

<NAME start="1171" local_name_id="12" end="1184" id="95849_28" all_names="UNITED STATES" >United States</NAME>

<NAME start="1206" local_name_id="13" end="1213" id="95849_29" all_names="ENGLISH" >English</NAME>

<ORGANIZATION start="1255" end="1262" id="95849_30" >company</ORGANIZATION>

<NAME start="1283" local_name_id="14" end="1289" id="95849_31" all_names="EUREKA" >Eureka</NAME>

<NAME start="1307" local_name_id="15" end="1321" id="95849_32" all_names="YAVAPAI COUNTY" >Yavapai County</NAME>

<NAME start="1323" local_name_id="16" end="1330" id="95849_33" all_names="ARIZONA" >Arizona</NAME>

<NAME start="1376" local_name_id="12" end="1389" id="95849_34" all_names="UNITED STATES" >United States</NAME>

<ORGANIZATION start="1512" end="1528" id="95849_55" >Map of the group</ORGANIZATION>

<ORGANIZATION start="1561" end="1586" id="95849_56" >Stars Gold Mining Company</ORGANIZATION>

<ORGANIZATION start="1751" end="1764" id="95849_57" >Stars Company</ORGANIZATION>

<NAME start="1852" local_name_id="9" end="1857" id="95849_58" all_names="STARS" >Stars</NAME>

<CITATION party2="Mockford" party1="Andrews" end="2178" party1_short="Andrews" no_current_file="True" entry_type="party_key" lookup_key="andrewsmockford#1" id1="Dummy_File_70160" start="2151" citation_global_level_id="134010.001" year="1896" party2_short="Mockford" line="15" id="95849_36" citation_local_level_id="2" >Andrews v. Mockford, (1896)</CITATION>

<NAME end="2158" start="2151" party1_of="95849_36" all_names="ANDREWS" local_name_id="17" id="95849_41" >Andrews</NAME>

<NAME end="2170" start="2162" all_names="MOCKFORD" party2_of="95849_36" local_name_id="18" id="95849_42" >Mockford</NAME>

<DATE start="2173" citation_global_level_id="134010.001" end="2177" id="95849_51" citation_local_level_id="2" >1896</DATE>

<NAME start="2181" local_name_id="19" end="2197" id="95849_59" all_names="QBD 372 THEY" >Q.B.D. 372. They</NAME>

<NAME start="2366" local_name_id="2" end="2372" id="95849_60" all_names="LAWLER" >Lawler</NAME>

<NAME start="2403" local_name_id="20" end="2410" id="95849_61" all_names="COWLAND" >Cowland</NAME>

<ORGANIZATION start="2504" end="2511" id="95849_62" >company</ORGANIZATION>

<LEGAL_ROLE start="2626" end="2636" plural="True" id="95849_63" >defendants</LEGAL_ROLE>

<NAME start="2638" local_name_id="21" end="2640" id="95849_64" all_names="IN" >In</NAME>

<NAME start="2802" local_name_id="22" end="2815" id="95849_65" all_names="NEW BRUNSWICK" >New Brunswick</NAME>

<CITATION party2="Muggeridge" party1="&amp;c. Co." citation_global_level_id="134011.001" party2_short="Muggeridge" line="15" id="95849_37" end="2842" no_current_file="True" entry_type="party_key" lookup_key="cmuggeridge#1" id1="Dummy_File_70161" start="2821" party1_short="c" citation_local_level_id="3" >&amp;c. Co. v. Muggeridge</CITATION>

<NAME end="2828" start="2821" party1_of="95849_37" all_names="&amp;C CO" local_name_id="23" id="95849_43" >&amp;c. Co.</NAME>

<ORGANIZATION start="2825" end="2827" id="95849_66" >Co</ORGANIZATION>

<NAME end="2842" start="2832" all_names="MUGGERIDGE" party2_of="95849_37" local_name_id="24" id="95849_44" >Muggeridge</NAME>

<NAME start="2846" local_name_id="25" end="2860" id="95849_67" all_names="DREWRY &amp; SMALE" >Drewry &amp; Smale</NAME>

<CITATION party2="Barnes" party1="Gluckstein" end="2951" party1_short="Gluckstein" no_current_file="True" entry_type="party_key" lookup_key="glucksteinbarnes#1" id1="Dummy_File_29671" start="2923" citation_global_level_id="93521.001" year="1900" party2_short="Barnes" line="15" id="95849_38" citation_local_level_id="4" >Gluckstein v. Barnes, (1900)</CITATION>

<NAME end="2933" start="2923" party1_of="95849_38" all_names="GLUCKSTEIN" local_name_id="26" id="95849_45" >Gluckstein</NAME>

<NAME end="2943" start="2937" all_names="BARNES" party2_of="95849_38" local_name_id="27" id="95849_46" >Barnes</NAME>

<DATE start="2946" citation_global_level_id="93521.001" end="2950" id="95849_52" citation_local_level_id="4" >1900</DATE>

<NAME start="2952" local_name_id="28" end="2960" id="95849_68" all_names="APP CAS" >App. Cas</NAME>

<CITATION party2="Weare" party1="Hubbard" volume="79" citation_global_level_id="134012.003" party2_short="Weare" line="15" id="95849_39" alternative_keys="['iowa_79_678']" end="2983" no_current_file="True" entry_type="party_key" lookup_key="hubbardweare#1" id1="Dummy_File_70162" start="2967" page_number="678" standard_reporter="IOWA" party1_short="Hubbard" citation_local_level_id="5" >Hubbard v. Weare</CITATION>

<NAME end="2974" start="2967" party1_of="95849_39" all_names="HUBBARD" local_name_id="29" id="95849_47" >Hubbard</NAME>

<NAME end="2983" start="2978" all_names="WEARE" party2_of="95849_39" local_name_id="30" id="95849_48" >Weare</NAME>

<CITATION alternative_keys="['hubbardweare#1']" end="2997" reporter="Iowa" entry_type="standard_key" no_current_file="True" lookup_key="iowa_79_678" id1="Dummy_File_70162" volume="79" start="2985" page_number="678" standard_reporter="IOWA" citation_global_level_id="134012.003" line="15" id="95849_35" citation_local_level_id="6" >79 Iowa, 678</CITATION>

<CITATION party2="Leeson" party1="Hayward" citation_global_level_id="134013.001" party2_short="Leeson" line="15" id="95849_40" end="3016" no_current_file="True" entry_type="party_key" lookup_key="haywardleeson#1" id1="Dummy_File_70163" start="2999" party1_short="Hayward" citation_local_level_id="7" >Hayward v. Leeson</CITATION>

<NAME end="3006" start="2999" party1_of="95849_40" all_names="HAYWARD" local_name_id="31" id="95849_49" >Hayward</NAME>

<NAME end="3016" start="3010" all_names="LEESON" party2_of="95849_40" local_name_id="32" id="95849_50" >Leeson</NAME>

<NAME start="3022" local_name_id="33" end="3035" id="95849_69" all_names="MASSACHUSETTS" >Massachusetts</NAME>

<CITATION end="3053" line="15" id="95849_54" citation_global_level_id="134014.001" name="In re Leeds" no_current_file="True" entry_type="case_key" lookup_key="in re leeds#1" id1="Dummy_File_70164" start="3042" citation_local_level_id="8" >In re Leeds</CITATION>

<NAME start="3054" local_name_id="34" end="3073" id="95849_70" all_names="AND HANLEY THEATRES" >and Hanley Theatres</NAME>

<DATE start="3076" end="3080" id="95849_53" >1902</DATE>

<NAME start="3084" local_name_id="35" end="3091" id="95849_71" all_names="CH DIV" >Ch. Div</NAME>

<LEGAL_ROLE start="3138" end="3148" plural="True" id="95849_85" >defendants</LEGAL_ROLE>

<ORGANIZATION start="3214" end="3221" id="95849_86" >Company</ORGANIZATION>

<ORGANIZATION start="3236" end="3249" id="95849_87" >Stars Company</ORGANIZATION>

<ORGANIZATION start="3295" end="3304" plural="True" id="95849_88" >companies</ORGANIZATION>

<NAME start="3330" local_name_id="36" end="3336" id="95849_89" all_names="WARNER" >Warner</NAME>

<ORGANIZATION start="3370" end="3377" id="95849_90" >company</ORGANIZATION>

<LEGAL_ROLE start="3418" end="3428" plural="True" id="95849_91" >defendants</LEGAL_ROLE>

<ORGANIZATION start="3759" end="3766" id="95849_92" >company</ORGANIZATION>

<NAME start="3965" local_name_id="20" end="3972" id="95849_93" all_names="COWLAND" >Cowland</NAME>

<ORGANIZATION start="4139" end="4146" id="95849_94" >company</ORGANIZATION>

<ORGANIZATION start="4180" end="4187" id="95849_95" >company</ORGANIZATION>

<LEGAL_ROLE start="4294" end="4304" plural="True" id="95849_96" >defendants</LEGAL_ROLE>

<ORGANIZATION start="4418" end="4425" id="95849_97" >company</ORGANIZATION>

<ORGANIZATION start="4804" end="4813" plural="True" id="95849_98" >companies</ORGANIZATION>

<ORGANIZATION start="4965" end="4972" id="95849_99" >company</ORGANIZATION>

<NAME start="5019" local_name_id="7" end="5035" id="95849_100" all_names="LAWLER AND WELLS	WELLS" >Lawler and Wells</NAME>

<ORGANIZATION start="5595" end="5607" id="95849_101" >organization</ORGANIZATION>

<ORGANIZATION start="5615" end="5622" id="95849_102" >company</ORGANIZATION>

<LEGAL_ROLE start="5880" end="5890" plural="True" id="95849_103" >defendants</LEGAL_ROLE>

<NAME start="5917" local_name_id="37" end="5928" id="95849_104" all_names="MR RICKARD" >Mr. Rickard</NAME>

<PROFESSION start="5933" end="5949" id="95849_105" >agent of Cowland</PROFESSION>

<NAME start="6005" local_name_id="38" end="6013" id="95849_106" all_names="BLAUVELT" >Blauvelt</NAME>

<NAME start="6097" local_name_id="38" end="6105" id="95849_107" all_names="BLAUVELT" >Blauvelt</NAME>

<NAME start="6349" local_name_id="39" end="6355" id="95849_108" all_names="BRODIE" >Brodie</NAME>

<LEGAL_ROLE start="6386" end="6396" plural="True" id="95849_109" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="6414" local_name_id="2" end="6423" id="95849_110" name="Lawler" >defendant</LEGAL_ROLE>

<NAME start="6424" local_name_id="2" end="6430" id="95849_111" all_names="LAWLER" >Lawler</NAME>

<ORGANIZATION start="6446" end="6452" id="95849_112" >office</ORGANIZATION>

<ORGANIZATION start="6460" end="6469" plural="True" id="95849_113" >companies</ORGANIZATION>

<NAME start="6473" local_name_id="40" end="6481" id="95849_114" all_names="NEW YORK" >New York</NAME>

<NAME start="6501" local_name_id="10" end="6521" id="95849_115" all_names="HILLSIDE	PLAT OF THE HILLSIDE" >Plat of the Hillside</NAME>

<NAME start="6607" local_name_id="2" end="6613" id="95849_116" all_names="LAWLER" >Lawler</NAME>

<ORGANIZATION start="6699" end="6711" id="95849_117" >Map of group</ORGANIZATION>

<ORGANIZATION start="6744" end="6769" id="95849_118" >Stars Gold Mining Company</ORGANIZATION>

<NAME start="6798" local_name_id="2" end="6804" id="95849_119" all_names="LAWLER" >Lawler</NAME>

<NAME start="6877" local_name_id="41" end="6894" id="95849_120" all_names="STARS COMPANY IT" >Stars Company. It</NAME>

<ORGANIZATION start="6883" end="6890" id="95849_121" >Company</ORGANIZATION>

<NAME start="6917" local_name_id="42" end="6923" id="95849_122" all_names="AUGUST" >August</NAME>

<LEGAL_ROLE start="6941" local_name_id="7" end="6950" id="95849_123" name="Wells" >defendant</LEGAL_ROLE>

<NAME start="6951" local_name_id="7" end="6956" id="95849_124" all_names="LAWLER AND WELLS	WELLS" >Wells</NAME>

<ORGANIZATION start="6992" end="6999" id="95849_125" >Company</ORGANIZATION>

<NAME start="7003" local_name_id="40" end="7011" id="95849_126" all_names="NEW YORK" >New York</NAME>

<NAME start="7051" local_name_id="36" end="7057" id="95849_127" all_names="WARNER" >Warner</NAME>

<PROFESSION start="7059" document_level_name_id="36" end="7068" id="95849_128" party="WARNER" >president</PROFESSION>

<ORGANIZATION start="7077" end="7086" plural="True" id="95849_129" >companies</ORGANIZATION>

<NAME start="7145" local_name_id="7" end="7150" id="95849_130" all_names="LAWLER AND WELLS	WELLS" >Wells</NAME>

<ORGANIZATION start="7174" end="7183" plural="True" id="95849_131" >companies</ORGANIZATION>

<NAME start="7240" local_name_id="2" end="7246" id="95849_132" all_names="LAWLER" >Lawler</NAME>

<ORGANIZATION start="7395" end="7402" id="95849_133" >company</ORGANIZATION>

<NAME start="7417" local_name_id="38" end="7425" id="95849_134" all_names="BLAUVELT" >Blauvelt</NAME>

<DATE start="7483" end="7496" id="95849_138" >October, 1892</DATE>

<NAME start="7498" local_name_id="36" end="7504" id="95849_143" all_names="WARNER" >Warner</NAME>

<LEGAL_ROLE start="7524" end="7534" plural="True" id="95849_144" >defendants</LEGAL_ROLE>

<NAME start="7656" local_name_id="43" end="7664" id="95849_145" all_names="NOVEMBER" >November</NAME>

<LEGAL_ROLE start="7719" end="7729" plural="True" id="95849_146" >defendants</LEGAL_ROLE>

<DATE start="7773" end="7784" id="95849_139" >May 8, 1893</DATE>

<NAME start="7813" local_name_id="36" end="7819" id="95849_147" all_names="WARNER" >Warner</NAME>

<PROFESSION start="7873" end="7880" id="95849_148" >general</PROFESSION>

<LEGAL_ROLE end="7952" name="general" start="7942" local_name_id="44" plural="True" id="95849_149" >Defendants</LEGAL_ROLE>

<NAME start="8002" local_name_id="20" end="8009" id="95849_150" all_names="COWLAND" >Cowland</NAME>

<ORGANIZATION start="8165" end="8178" id="95849_151" >Stars Company</ORGANIZATION>

<NAME start="8203" local_name_id="2" end="8209" id="95849_152" all_names="LAWLER" >Lawler</NAME>

<DATE start="8238" end="8247" id="95849_140" >May, 1893</DATE>

<NAME start="8249" local_name_id="2" end="8255" id="95849_153" all_names="LAWLER" >Lawler</NAME>

<NAME start="8318" local_name_id="20" end="8325" id="95849_154" all_names="COWLAND" >Cowland</NAME>

<ORGANIZATION start="8406" end="8419" id="95849_155" >Stars Company</ORGANIZATION>

<DATE start="8428" end="8440" id="95849_141" >August, 1893</DATE>

<ORGANIZATION start="8446" end="8474" id="95849_156" >Chancery Court of New Jersey</ORGANIZATION>

<ORGANIZATION start="8485" end="8502" id="95849_157" >State the company</ORGANIZATION>

<LEGAL_ROLE start="8531" local_name_id="45" end="8540" id="95849_158" name="Griffin" >defendant</LEGAL_ROLE>

<NAME start="8541" local_name_id="45" end="8548" id="95849_159" all_names="GRIFFIN" >Griffin</NAME>

<ORGANIZATION start="8566" end="8589" plural="True" id="95849_160" >companies. In September</ORGANIZATION>

<LEGAL_ROLE end="8601" name="companies. In September" start="8591" local_name_id="46" plural="True" id="95849_161" >defendants</LEGAL_ROLE>

<ORGANIZATION start="8729" end="8734" id="95849_162" >group</ORGANIZATION>

<DATE start="8787" end="8802" id="95849_142" >September, 1897</DATE>

<ORGANIZATION start="8840" end="8853" id="95849_163" >Arizona court</ORGANIZATION>

<LEGAL_ROLE start="8960" end="8970" plural="True" id="95849_167" >defendants</LEGAL_ROLE>

<ORGANIZATION start="9048" end="9061" id="95849_168" >Stars Company</ORGANIZATION>

<NAME start="9115" local_name_id="36" end="9121" id="95849_169" all_names="WARNER" >Warner</NAME>

<NAME start="9428" local_name_id="36" end="9434" id="95849_170" all_names="WARNER" >Warner</NAME>

<LEGAL_ROLE start="9529" end="9539" plural="True" id="95849_171" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="9812" end="9822" plural="True" id="95849_174" >defendants</LEGAL_ROLE>

<DATE start="9827" end="9840" id="95849_172" >October, 1892</DATE>

<NAME start="9864" local_name_id="8" end="9872" id="95849_175" all_names="AMERICAN" >American</NAME>

<ORGANIZATION start="9913" end="9929" id="95849_176" >Guaranty Company</ORGANIZATION>

<ORGANIZATION start="10119" end="10132" id="95849_177" >Stars Company</ORGANIZATION>

<LEGAL_ROLE start="10209" end="10219" plural="True" id="95849_178" >defendants</LEGAL_ROLE>

<ORGANIZATION start="10585" end="10601" id="95849_179" >Guaranty Company</ORGANIZATION>

<DATE start="10656" end="10668" id="95849_173" >May 20, 1893</DATE>

<ORGANIZATION start="10776" end="10788" id="95849_180" >organization</ORGANIZATION>

<ORGANIZATION start="10806" end="10818" plural="True" id="95849_181" >corporations</ORGANIZATION>

<LEGAL_ROLE start="10977" end="10987" plural="True" id="95849_182" >defendants</LEGAL_ROLE>

<NAME start="11389" local_name_id="20" end="11396" id="95849_183" all_names="COWLAND" >Cowland</NAME>

<LEGAL_ROLE start="11519" end="11529" plural="True" id="95849_184" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="12011" end="12021" plural="True" id="95849_185" >defendants</LEGAL_ROLE>

<NAME start="12185" local_name_id="20" end="12192" id="95849_186" all_names="COWLAND" >Cowland</NAME>

<ORGANIZATION start="12241" end="12248" id="95849_187" >company</ORGANIZATION>

<LEGAL_ROLE start="12270" end="12280" plural="True" id="95849_188" >defendants</LEGAL_ROLE>

<ORGANIZATION start="12407" end="12411" id="95849_189" >fund</ORGANIZATION>

<LEGAL_ROLE start="12529" end="12539" plural="True" id="95849_190" >defendants</LEGAL_ROLE>

<ORGANIZATION start="12702" end="12718" id="95849_193" >Guaranty Company</ORGANIZATION>

<ORGANIZATION start="12822" end="12835" id="95849_194" >Stars Company</ORGANIZATION>

<ORGANIZATION start="12985" end="12989" id="95849_195" >fund</ORGANIZATION>

<ORGANIZATION start="12997" end="13022" id="95849_196" >Continental National Bank</ORGANIZATION>

<ORGANIZATION start="13047" end="13063" id="95849_197" >Guaranty Company</ORGANIZATION>

<LEGAL_ROLE start="13141" end="13151" plural="True" id="95849_198" >defendants</LEGAL_ROLE>

<NAME start="13170" local_name_id="20" end="13177" id="95849_199" all_names="COWLAND" >Cowland</NAME>

<NAME start="13236" local_name_id="20" end="13243" id="95849_200" all_names="COWLAND" >Cowland</NAME>

<ORGANIZATION start="13303" end="13318" id="95849_201" >Bank of Arizona</ORGANIZATION>

<LEGAL_ROLE start="13348" end="13358" plural="True" id="95849_202" >defendants</LEGAL_ROLE>

<DATE start="13417" end="13430" id="95849_191" >June 15, 1892</DATE>

<DATE start="13436" end="13454" id="95849_192" >September 18, 1893</DATE>

<ORGANIZATION start="13460" end="13476" id="95849_203" >Guaranty Company</ORGANIZATION>

<ORGANIZATION start="13555" end="13569" id="95849_204" >Hillside group</ORGANIZATION>

<NAME start="13728" local_name_id="9" end="13733" id="95849_205" all_names="STARS" >Stars</NAME>

<LEGAL_ROLE start="13810" end="13820" plural="True" id="95849_206" >defendants</LEGAL_ROLE>

<NAME start="13886" local_name_id="38" end="13894" id="95849_207" all_names="BLAUVELT" >Blauvelt</NAME>

<ORGANIZATION start="14036" end="14049" id="95849_208" >Stars Company</ORGANIZATION>

<LEGAL_ROLE start="14413" end="14423" plural="True" id="95849_209" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="14586" end="14596" plural="True" id="95849_210" >defendants</LEGAL_ROLE>

<ORGANIZATION start="14793" end="14798" id="95849_211" >force</ORGANIZATION>

<ORGANIZATION start="15118" end="15123" id="95849_212" >court</ORGANIZATION>

<ORGANIZATION start="15196" end="15209" id="95849_213" >Stars Company</ORGANIZATION>

<NAME start="15419" local_name_id="7" end="15435" id="95849_214" all_names="LAWLER AND WELLS	WELLS" >Lawler and Wells</NAME>

<LEGAL_ROLE start="15510" end="15520" plural="True" id="95849_215" >defendants</LEGAL_ROLE>

<ORGANIZATION start="15615" end="15622" id="95849_216" >company</ORGANIZATION>

<LEGAL_ROLE start="15648" end="15658" plural="True" id="95849_217" >defendants</LEGAL_ROLE>

<CITATION party2="Von Phul" party1="Gregg" citation_global_level_id="36418.001" party2_short="Phul" line="26" id="95849_219" alternative_keys="['wall._1_274']" end="15826" entry_type="party_key" lookup_key="greggphul#1" id1="87575" start="15809" party1_short="Gregg" citation_local_level_id="9" >Gregg v. Von Phul</CITATION>

<NAME end="15814" start="15809" party1_of="95849_219" all_names="GREGG" local_name_id="47" id="95849_220" >Gregg</NAME>

<NAME end="15826" start="15818" all_names="VON PHUL" party2_of="95849_219" local_name_id="48" id="95849_221" >Von Phul</NAME>

<CITATION alternative_keys="['greggphul#1']" end="15839" reporter="Wall." entry_type="standard_key" lookup_key="wall._1_274" id1="87575" volume="1" start="15828" page_number="274" standard_reporter="WALL." citation_global_level_id="36418.003" line="26" id="95849_218" citation_local_level_id="10" >1 Wall. 274</CITATION>

<LEGAL_ROLE start="16374" end="16384" plural="True" id="95849_222" >defendants</LEGAL_ROLE>

<NAME start="16465" local_name_id="20" end="16472" id="95849_223" all_names="COWLAND" >Cowland</NAME>

<NAME start="16515" local_name_id="20" end="16522" id="95849_224" all_names="COWLAND" >Cowland</NAME>

<LEGAL_ROLE start="16672" end="16682" plural="True" id="95849_259" >defendants</LEGAL_ROLE>

<CITATION party2="Virginia Coal &amp; Iron Co" party1="Brant" citation_global_level_id="11564.003" party2_short="Iron" line="27" id="95849_229" alternative_keys="['u.s._93_326']" end="17235" entry_type="party_key" lookup_key="brantiron#2" id1="89382" start="17203" party1_short="Brant" citation_local_level_id="11" >Brant v. Virginia Coal &amp; Iron Co</CITATION>

<NAME end="17208" start="17203" party1_of="95849_229" all_names="BRANT" local_name_id="49" id="95849_239" >Brant</NAME>

<NAME end="17235" start="17212" all_names="VIRGINIA COAL &amp; IRON CO" party2_of="95849_229" local_name_id="50" id="95849_240" >Virginia Coal &amp; Iron Co</NAME>

<CITATION alternative_keys="['brantiron#2']" end="17254" paragraph_number="337" reporter="U.S." entry_type="standard_key" lookup_key="u.s._93_326" id1="89382" volume="93" start="17238" page_number="326" standard_reporter="U.S." citation_global_level_id="11564.002" line="27" id="95849_228" citation_local_level_id="12" >93 U.S. 326, 337</CITATION>

<CITATION party2="Thompson" party1="Knouff" citation_global_level_id="134015.001" party2_short="Thompson" line="27" id="95849_230" end="17274" no_current_file="True" entry_type="party_key" lookup_key="knouffthompson#1" id1="Dummy_File_70165" start="17256" party1_short="Knouff" citation_local_level_id="13" >Knouff v. Thompson</CITATION>

<NAME end="17262" start="17256" party1_of="95849_230" all_names="KNOUFF" local_name_id="51" id="95849_241" >Knouff</NAME>

<NAME end="17274" start="17266" all_names="THOMPSON" party2_of="95849_230" local_name_id="52" id="95849_242" >Thompson</NAME>

<NAME start="17279" local_name_id="53" end="17285" id="95849_260" all_names="PA ST" >Pa. St</NAME>

<CITATION party2="Lansing" party1="Brinckerhoff" citation_global_level_id="134016.001" party2_short="Lansing" line="27" id="95849_231" end="17315" no_current_file="True" entry_type="party_key" lookup_key="brinckerhofflansing#1" id1="Dummy_File_70166" start="17292" party1_short="Brinckerhoff" citation_local_level_id="14" >Brinckerhoff v. Lansing</CITATION>

<NAME end="17304" start="17292" party1_of="95849_231" all_names="BRINCKERHOFF" local_name_id="54" id="95849_243" >Brinckerhoff</NAME>

<NAME end="17315" start="17308" all_names="LANSING" party2_of="95849_231" local_name_id="55" id="95849_244" >Lansing</NAME>

<NAME start="17319" local_name_id="56" end="17328" id="95849_261" all_names="JOHNS CH" >Johns. Ch</NAME>

<CITATION party2="Dewey" party1="Rice" citation_global_level_id="134017.001" party2_short="Dewey" line="27" id="95849_232" end="17347" no_current_file="True" entry_type="party_key" lookup_key="ricedewey#1" id1="Dummy_File_70167" start="17334" party1_short="Rice" citation_local_level_id="15" >Rice v. Dewey</CITATION>

<NAME end="17338" start="17334" party1_of="95849_232" all_names="RICE" local_name_id="57" id="95849_245" >Rice</NAME>

<NAME end="17347" start="17342" all_names="DEWEY" party2_of="95849_232" local_name_id="58" id="95849_246" >Dewey</NAME>

<NAME start="17352" local_name_id="59" end="17356" id="95849_262" all_names="BARB" >Barb</NAME>

<CITATION party2="Graham" party1="Kingman" citation_global_level_id="134018.001" party2_short="Graham" line="27" id="95849_233" end="17380" no_current_file="True" entry_type="party_key" lookup_key="kingmangraham#1" id1="Dummy_File_70168" start="17363" party1_short="Kingman" citation_local_level_id="16" >Kingman v. Graham</CITATION>

<NAME end="17370" start="17363" party1_of="95849_233" all_names="KINGMAN" local_name_id="60" id="95849_247" >Kingman</NAME>

<NAME end="17380" start="17374" all_names="GRAHAM" party2_of="95849_233" local_name_id="61" id="95849_248" >Graham</NAME>

<NAME start="17385" local_name_id="62" end="17394" id="95849_263" all_names="WISCONSIN" >Wisconsin</NAME>

<CITATION party2="Dunbar" party1="Sulphine" citation_global_level_id="134019.001" party2_short="Dunbar" line="27" id="95849_234" end="17419" no_current_file="True" entry_type="party_key" lookup_key="sulphinedunbar#1" id1="Dummy_File_70169" start="17401" party1_short="Sulphine" citation_local_level_id="17" >Sulphine v. Dunbar</CITATION>

<NAME end="17409" start="17401" party1_of="95849_234" all_names="SULPHINE" local_name_id="63" id="95849_249" >Sulphine</NAME>

<NAME end="17419" start="17413" all_names="DUNBAR" party2_of="95849_234" local_name_id="64" id="95849_250" >Dunbar</NAME>

<NAME start="17424" local_name_id="65" end="17435" id="95849_264" all_names="MISSISSIPPI" >Mississippi</NAME>

<CITATION party2="Wheeler" party1="Porter" citation_global_level_id="134020.001" party2_short="Wheeler" line="27" id="95849_235" end="17459" no_current_file="True" entry_type="party_key" lookup_key="porterwheeler#1" id1="Dummy_File_70170" start="17442" party1_short="Porter" citation_local_level_id="18" >Porter v. Wheeler</CITATION>

<NAME end="17448" start="17442" party1_of="95849_235" all_names="PORTER" local_name_id="66" id="95849_251" >Porter</NAME>

<NAME end="17459" start="17452" all_names="WHEELER" party2_of="95849_235" local_name_id="67" id="95849_252" >Wheeler</NAME>

<NAME start="17465" local_name_id="68" end="17472" id="95849_265" all_names="ALABAMA" >Alabama</NAME>

<CITATION party2="Seaton" party1="Sumner" citation_global_level_id="134021.001" party2_short="Seaton" line="27" id="95849_236" end="17666" no_current_file="True" entry_type="party_key" lookup_key="sumnerseaton#1" id1="Dummy_File_70171" start="17650" party1_short="Sumner" citation_local_level_id="19" >Sumner v. Seaton</CITATION>

<NAME end="17656" start="17650" party1_of="95849_236" all_names="SUMNER" local_name_id="69" id="95849_253" >Sumner</NAME>

<NAME end="17666" start="17660" all_names="SEATON" party2_of="95849_236" local_name_id="70" id="95849_254" >Seaton</NAME>

<NAME start="17671" local_name_id="71" end="17678" id="95849_266" all_names="NJ EQ" >N.J. Eq</NAME>

<CITATION party2="Epley" party1="Hill" citation_global_level_id="134022.001" party2_short="Epley" line="27" id="95849_237" end="17698" no_current_file="True" entry_type="party_key" lookup_key="hillepley#1" id1="Dummy_File_70172" start="17685" party1_short="Hill" citation_local_level_id="20" >Hill v. Epley</CITATION>

<NAME end="17689" start="17685" party1_of="95849_237" all_names="HILL" local_name_id="72" id="95849_255" >Hill</NAME>

<NAME end="17698" start="17693" all_names="EPLEY" party2_of="95849_237" local_name_id="73" id="95849_256" >Epley</NAME>

<NAME start="17703" local_name_id="53" end="17709" id="95849_267" all_names="PA ST" >Pa. St</NAME>

<CITATION party2="O'Connor" party1="Markham" citation_global_level_id="134023.001" party2_short="Connor" line="27" id="95849_238" end="17735" no_current_file="True" entry_type="party_key" lookup_key="markhamconnor#1" id1="Dummy_File_70173" start="17716" party1_short="Markham" citation_local_level_id="21" >Markham v. O'Connor</CITATION>

<NAME end="17723" start="17716" party1_of="95849_238" all_names="MARKHAM" local_name_id="74" id="95849_257" >Markham</NAME>

<NAME end="17735" start="17727" all_names="O'CONNOR" party2_of="95849_238" local_name_id="75" id="95849_258" >O'Connor</NAME>

<NAME start="17740" local_name_id="76" end="17747" id="95849_268" all_names="GEORGIA" >Georgia</NAME>

<CITATION party2="Davis" party1="Sullivan" citation_global_level_id="134024.001" party2_short="Davis" line="28" id="95849_291" end="18513" no_current_file="True" entry_type="party_key" lookup_key="sullivandavis#1" id1="Dummy_File_70174" start="18496" party1_short="Sullivan" citation_local_level_id="22" >Sullivan v. Davis</CITATION>

<NAME end="18504" start="18496" party1_of="95849_291" all_names="SULLIVAN" local_name_id="77" id="95849_293" >Sullivan</NAME>

<NAME end="18513" start="18508" all_names="DAVIS" party2_of="95849_291" local_name_id="78" id="95849_294" >Davis</NAME>

<NAME start="18518" local_name_id="79" end="18524" id="95849_297" all_names="KANSAS" >Kansas</NAME>

<NAME start="18543" local_name_id="80" end="18550" id="95849_298" all_names="BIGELOW" >Bigelow</NAME>

<NAME start="18554" local_name_id="81" end="18562" id="95849_299" all_names="ESTOPPEL" >Estoppel</NAME>

<CITATION party2="Judson" party1="Court of Appeals of New York in Viele" volume="82" citation_global_level_id="134025.003" party2_short="Judson" line="28" id="95849_292" alternative_keys="['n.y._82_32']" end="19294" no_current_file="True" entry_type="party_key" lookup_key="courtjudson#1" id1="Dummy_File_70175" start="19247" page_number="32" standard_reporter="N.Y." party1_short="Court" citation_local_level_id="23" >Court of Appeals of New York in Viele v. Judson</CITATION>

<NAME end="19284" start="19247" party1_of="95849_292" all_names="COURT OF APPEALS OF NEW YORK IN VIELE" local_name_id="82" id="95849_295" >Court of Appeals of New York in Viele</NAME>

<ORGANIZATION start="19247" end="19275" id="95849_300" >Court of Appeals of New York</ORGANIZATION>

<NAME end="19294" start="19288" all_names="JUDSON" party2_of="95849_292" local_name_id="83" id="95849_296" >Judson</NAME>

<CITATION alternative_keys="['courtjudson#1']" end="19310" paragraph_number="40" reporter="N.Y." entry_type="standard_key" no_current_file="True" lookup_key="n.y._82_32" id1="Dummy_File_70175" volume="82" start="19296" page_number="32" standard_reporter="N.Y." citation_global_level_id="134025.003" line="28" id="95849_290" citation_local_level_id="24" >82 N.Y. 32, 40</CITATION>

<LEGAL_ROLE start="19783" end="19793" plural="True" id="95849_306" >defendants</LEGAL_ROLE>

<ORGANIZATION start="20797" end="20804" id="95849_307" >company</ORGANIZATION>

<PROFESSION start="20884" end="20893" plural="True" id="95849_308" >directors</PROFESSION>

<PROFESSION start="21151" end="21176" id="95849_309" >justice to the plaintiffs</PROFESSION>

<LEGAL_ROLE start="21230" end="21240" plural="True" id="95849_310" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="21678" end="21688" plural="True" id="95849_311" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="21745" end="21755" plural="True" id="95849_312" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="21923" end="21933" plural="True" id="95849_313" >defendants</LEGAL_ROLE>

<ORGANIZATION start="21950" end="21955" id="95849_314" >court</ORGANIZATION>

<LEGAL_ROLE start="22307" end="22317" plural="True" id="95849_315" >defendants</LEGAL_ROLE>

<NAME start="22585" local_name_id="20" end="22592" id="95849_316" all_names="COWLAND" >Cowland</NAME>

<LEGAL_ROLE start="22616" end="22626" plural="True" id="95849_317" >plaintiffs</LEGAL_ROLE>

<NAME start="22628" local_name_id="21" end="22630" id="95849_318" all_names="IN" >In</NAME>

<LEGAL_ROLE start="22881" end="22891" plural="True" id="95849_319" >defendants</LEGAL_ROLE>

<PROFESSION start="23084" end="23091" id="95849_320" >justice</PROFESSION>

<LEGAL_ROLE start="23141" end="23151" plural="True" id="95849_321" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="23301" end="23311" plural="True" id="95849_322" >defendants</LEGAL_ROLE>

<ORGANIZATION start="23356" end="23369" id="95849_323" >Stars Company</ORGANIZATION>

<ORGANIZATION start="23433" end="23440" id="95849_324" >company</ORGANIZATION>

<LEGAL_ROLE start="23478" end="23488" plural="True" id="95849_325" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="23848" end="23858" plural="True" id="95849_326" >defendants</LEGAL_ROLE>

<ORGANIZATION start="23930" end="23944" id="95849_327" >District Court</ORGANIZATION>

<NAME start="24160" local_name_id="20" end="24167" id="95849_328" all_names="COWLAND" >Cowland</NAME>

<LEGAL_ROLE start="24261" end="24271" plural="True" id="95849_329" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="24303" end="24312" id="95849_330" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="24327" end="24337" plural="True" id="95849_331" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="24406" end="24416" plural="True" id="95849_332" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="24529" end="24539" plural="True" id="95849_333" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="24584" end="24589" id="95849_334" >court</ORGANIZATION>

<RELATION at_date_string="1903" theme="95849_1" at_date="95849_2" theme_string="189 U.S. 260 (1903)" gram_type="infix" relation_type="asymmetric" id="95849_3" ></RELATION>

<RELATION theme="95849_5" party1="95849_6" party1_string="WISER" theme_string="WISER  v.  LAWLER" gram_type="infix" relation_type="asymmetric" id="95849_8" ></RELATION>

<RELATION party2="95849_7" theme="95849_5" theme_string="WISER  v.  LAWLER" party2_string="LAWLER" gram_type="infix" relation_type="asymmetric" id="95849_9" ></RELATION>

<RELATION standard_case_string="189 U.S. 260 (1903)" X_vs_Y_string="WISER  v.  LAWLER" standard_case="95849_1" X_vs_Y="95849_5" gram_type="multi_line" relation_type="equivalence" id="95849_10" ></RELATION>

<RELATION theme="95849_36" party1="95849_41" party1_string="Andrews" theme_string="Andrews v. Mockford, (1896)" gram_type="infix" relation_type="asymmetric" id="95849_72" ></RELATION>

<RELATION party2="95849_42" theme="95849_36" theme_string="Andrews v. Mockford, (1896)" party2_string="Mockford" gram_type="infix" relation_type="asymmetric" id="95849_73" ></RELATION>

<RELATION at_date_string="1896" theme="95849_36" at_date="95849_51" theme_string="Andrews v. Mockford, (1896)" gram_type="infix" relation_type="asymmetric" id="95849_74" ></RELATION>

<RELATION theme="95849_37" party1="95849_43" party1_string="&amp;c. Co." theme_string="&amp;c. Co. v. Muggeridge" gram_type="infix" relation_type="asymmetric" id="95849_75" ></RELATION>

<RELATION party2="95849_44" theme="95849_37" theme_string="&amp;c. Co. v. Muggeridge" party2_string="Muggeridge" gram_type="infix" relation_type="asymmetric" id="95849_76" ></RELATION>

<RELATION theme="95849_38" party1="95849_45" party1_string="Gluckstein" theme_string="Gluckstein v. Barnes, (1900)" gram_type="infix" relation_type="asymmetric" id="95849_77" ></RELATION>

<RELATION party2="95849_46" theme="95849_38" theme_string="Gluckstein v. Barnes, (1900)" party2_string="Barnes" gram_type="infix" relation_type="asymmetric" id="95849_78" ></RELATION>

<RELATION at_date_string="1900" theme="95849_38" at_date="95849_52" theme_string="Gluckstein v. Barnes, (1900)" gram_type="infix" relation_type="asymmetric" id="95849_79" ></RELATION>

<RELATION standard_case_string="79 Iowa, 678" X_vs_Y_string="Hubbard v. Weare" standard_case="95849_35" X_vs_Y="95849_39" gram_type="apposition" relation_type="equivalence" id="95849_82" ></RELATION>

<RELATION theme="95849_39" party1="95849_47" party1_string="Hubbard" theme_string="Hubbard v. Weare" gram_type="infix" relation_type="asymmetric" id="95849_80" ></RELATION>

<RELATION party2="95849_48" theme="95849_39" theme_string="Hubbard v. Weare" party2_string="Weare" gram_type="infix" relation_type="asymmetric" id="95849_81" ></RELATION>

<RELATION theme="95849_40" party1="95849_49" party1_string="Hayward" theme_string="Hayward v. Leeson" gram_type="infix" relation_type="asymmetric" id="95849_83" ></RELATION>

<RELATION party2="95849_50" theme="95849_40" theme_string="Hayward v. Leeson" party2_string="Leeson" gram_type="infix" relation_type="asymmetric" id="95849_84" ></RELATION>

<RELATION theme="95849_111" legal_role="95849_110" id="95849_135" theme_string="Lawler" gram_type="pre_nom" relation_type="asymmetric" legal_role_string="defendant" ></RELATION>

<RELATION theme="95849_124" legal_role="95849_123" id="95849_136" theme_string="Wells" gram_type="pre_nom" relation_type="asymmetric" legal_role_string="defendant" ></RELATION>

<RELATION theme="95849_127" profession_string="president" theme_string="Warner" profession="95849_128" gram_type="apposition" relation_type="asymmetric" id="95849_137" ></RELATION>

<RELATION theme="95849_148" legal_role="95849_149" id="95849_164" theme_string="general" gram_type="as_predication" relation_type="asymmetric" legal_role_string="Defendants" ></RELATION>

<RELATION theme="95849_159" legal_role="95849_158" id="95849_165" theme_string="Griffin" gram_type="pre_nom" relation_type="asymmetric" legal_role_string="defendant" ></RELATION>

<RELATION theme="95849_160" legal_role="95849_161" id="95849_166" theme_string="companies. In September" gram_type="apposition" relation_type="asymmetric" legal_role_string="defendants" ></RELATION>

<RELATION standard_case_string="1 Wall. 274" X_vs_Y_string="Gregg v. Von Phul" standard_case="95849_218" X_vs_Y="95849_219" gram_type="apposition" relation_type="equivalence" id="95849_227" ></RELATION>

<RELATION theme="95849_219" party1="95849_220" party1_string="Gregg" theme_string="Gregg v. Von Phul" gram_type="infix" relation_type="asymmetric" id="95849_225" ></RELATION>

<RELATION party2="95849_221" theme="95849_219" theme_string="Gregg v. Von Phul" party2_string="Von Phul" gram_type="infix" relation_type="asymmetric" id="95849_226" ></RELATION>

<RELATION standard_case_string="93 U.S. 326, 337" X_vs_Y_string="Brant v. Virginia Coal &amp; Iron Co" standard_case="95849_228" X_vs_Y="95849_229" gram_type="apposition" relation_type="equivalence" id="95849_271" ></RELATION>

<RELATION theme="95849_229" party1="95849_239" party1_string="Brant" theme_string="Brant v. Virginia Coal &amp; Iron Co" gram_type="infix" relation_type="asymmetric" id="95849_269" ></RELATION>

<RELATION party2="95849_240" theme="95849_229" theme_string="Brant v. Virginia Coal &amp; Iron Co" party2_string="Virginia Coal &amp; Iron Co" gram_type="infix" relation_type="asymmetric" id="95849_270" ></RELATION>

<RELATION theme="95849_230" party1="95849_241" party1_string="Knouff" theme_string="Knouff v. Thompson" gram_type="infix" relation_type="asymmetric" id="95849_272" ></RELATION>

<RELATION party2="95849_242" theme="95849_230" theme_string="Knouff v. Thompson" party2_string="Thompson" gram_type="infix" relation_type="asymmetric" id="95849_273" ></RELATION>

<RELATION theme="95849_231" party1="95849_243" party1_string="Brinckerhoff" theme_string="Brinckerhoff v. Lansing" gram_type="infix" relation_type="asymmetric" id="95849_274" ></RELATION>

<RELATION party2="95849_244" theme="95849_231" theme_string="Brinckerhoff v. Lansing" party2_string="Lansing" gram_type="infix" relation_type="asymmetric" id="95849_275" ></RELATION>

<RELATION theme="95849_232" party1="95849_245" party1_string="Rice" theme_string="Rice v. Dewey" gram_type="infix" relation_type="asymmetric" id="95849_276" ></RELATION>

<RELATION party2="95849_246" theme="95849_232" theme_string="Rice v. Dewey" party2_string="Dewey" gram_type="infix" relation_type="asymmetric" id="95849_277" ></RELATION>

<RELATION theme="95849_233" party1="95849_247" party1_string="Kingman" theme_string="Kingman v. Graham" gram_type="infix" relation_type="asymmetric" id="95849_278" ></RELATION>

<RELATION party2="95849_248" theme="95849_233" theme_string="Kingman v. Graham" party2_string="Graham" gram_type="infix" relation_type="asymmetric" id="95849_279" ></RELATION>

<RELATION theme="95849_234" party1="95849_249" party1_string="Sulphine" theme_string="Sulphine v. Dunbar" gram_type="infix" relation_type="asymmetric" id="95849_280" ></RELATION>

<RELATION party2="95849_250" theme="95849_234" theme_string="Sulphine v. Dunbar" party2_string="Dunbar" gram_type="infix" relation_type="asymmetric" id="95849_281" ></RELATION>

<RELATION theme="95849_235" party1="95849_251" party1_string="Porter" theme_string="Porter v. Wheeler" gram_type="infix" relation_type="asymmetric" id="95849_282" ></RELATION>

<RELATION party2="95849_252" theme="95849_235" theme_string="Porter v. Wheeler" party2_string="Wheeler" gram_type="infix" relation_type="asymmetric" id="95849_283" ></RELATION>

<RELATION theme="95849_236" party1="95849_253" party1_string="Sumner" theme_string="Sumner v. Seaton" gram_type="infix" relation_type="asymmetric" id="95849_284" ></RELATION>

<RELATION party2="95849_254" theme="95849_236" theme_string="Sumner v. Seaton" party2_string="Seaton" gram_type="infix" relation_type="asymmetric" id="95849_285" ></RELATION>

<RELATION theme="95849_237" party1="95849_255" party1_string="Hill" theme_string="Hill v. Epley" gram_type="infix" relation_type="asymmetric" id="95849_286" ></RELATION>

<RELATION party2="95849_256" theme="95849_237" theme_string="Hill v. Epley" party2_string="Epley" gram_type="infix" relation_type="asymmetric" id="95849_287" ></RELATION>

<RELATION theme="95849_238" party1="95849_257" party1_string="Markham" theme_string="Markham v. O'Connor" gram_type="infix" relation_type="asymmetric" id="95849_288" ></RELATION>

<RELATION party2="95849_258" theme="95849_238" theme_string="Markham v. O'Connor" party2_string="O'Connor" gram_type="infix" relation_type="asymmetric" id="95849_289" ></RELATION>

<RELATION theme="95849_291" party1="95849_293" party1_string="Sullivan" theme_string="Sullivan v. Davis" gram_type="infix" relation_type="asymmetric" id="95849_301" ></RELATION>

<RELATION party2="95849_294" theme="95849_291" theme_string="Sullivan v. Davis" party2_string="Davis" gram_type="infix" relation_type="asymmetric" id="95849_302" ></RELATION>

<RELATION standard_case_string="82 N.Y. 32, 40" X_vs_Y_string="Court of Appeals of New York in Viele v. Judson" standard_case="95849_290" X_vs_Y="95849_292" gram_type="apposition" relation_type="equivalence" id="95849_305" ></RELATION>

<RELATION theme="95849_292" party1="95849_295" party1_string="Court of Appeals of New York in Viele" theme_string="Court of Appeals of New York in Viele v. Judson" gram_type="infix" relation_type="asymmetric" id="95849_303" ></RELATION>

<RELATION party2="95849_296" theme="95849_292" theme_string="Court of Appeals of New York in Viele v. Judson" party2_string="Judson" gram_type="infix" relation_type="asymmetric" id="95849_304" ></RELATION>

<NAME local_name_id="44" from="from_legal_role" name="GENERAL" >GENERAL</NAME>

<NAME local_name_id="46" from="from_legal_role" name="COMPANIES IN SEPTEMBER" >COMPANIES IN SEPTEMBER</NAME>

