<CITATION alternative_keys="['rankintrust#2']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._189_242" id1="95847" volume="189" start="1" page_number="242" year="1903" standard_reporter="U.S." citation_global_level_id="21849.002" line="2" id="95847_1" citation_local_level_id="0" >189 U.S. 242 (1903)</CITATION>

<DATE start="15" citation_global_level_id="21849.002" end="19" id="95847_2" citation_local_level_id="0" >1903</DATE>

<CITATION party2="FIDELITY INSURANCE, TRUST AND SAFE DEPOSIT COMPANY" party1="RANKIN" citation_global_level_id="21849.004" party2_short="TRUST" line="5" id="95847_5" alternative_keys="['u.s._189_242']" end="83" entry_type="party_key" lookup_key="rankintrust#2" id1="95847" start="21" party1_short="RANKIN" citation_local_level_id="1" >RANKIN v. FIDELITY INSURANCE, TRUST AND SAFE DEPOSIT COMPANY</CITATION>

<NAME end="27" start="21" party1_of="95847_5" all_names="RANKIN" local_name_id="1" id="95847_6" >RANKIN</NAME>

<NAME end="83" start="33" all_names="FIDELITY INSURANCE TRUST AND SAFE DEPOSIT COMPANY" party2_of="95847_5" local_name_id="2" id="95847_7" >FIDELITY INSURANCE, TRUST AND SAFE DEPOSIT COMPANY</NAME>

<ORGANIZATION start="94" end="124" id="95847_11" >Supreme Court of United States</ORGANIZATION>

<NAME start="133" local_name_id="3" end="141" id="95847_13" all_names="FEBRUARY" >February</NAME>

<DATE start="150" end="154" id="95847_12" >1903</DATE>

<NAME start="156" local_name_id="4" end="163" id="95847_15" all_names="DECIDED" >Decided</NAME>

<DATE start="164" end="177" id="95847_14" >April 6, 1903</DATE>

<ORGANIZATION start="179" end="238" id="95847_16" >ERROR TO THE CIRCUIT COURT OF APPEALS FOR THE THIRD CIRCUIT</ORGANIZATION>

<LEGAL_ROLE start="245" end="276" id="95847_17" >Mr. Asa W. Waters for plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="287" end="320" id="95847_18" >Mr. Richard C. Dale for defendant</LEGAL_ROLE>

<NAME start="331" local_name_id="5" end="333" id="95847_19" all_names="MR" >MR</NAME>

<ORGANIZATION start="532" end="537" id="95847_20" >court</ORGANIZATION>

<LEGAL_ROLE start="614" end="623" id="95847_21" >plaintiff</LEGAL_ROLE>

<NAME start="628" local_name_id="6" end="637" id="95847_22" all_names="REV STAT" >Rev. Stat</NAME>

<ORGANIZATION start="694" end="705" id="95847_23" >association</ORGANIZATION>

<ORGANIZATION start="842" end="853" id="95847_24" >association</ORGANIZATION>

<ORGANIZATION start="1046" end="1051" id="95847_25" >court</ORGANIZATION>

<LEGAL_ROLE start="1171" end="1180" id="95847_26" >defendant</LEGAL_ROLE>

<ORGANIZATION start="1386" end="1397" id="95847_43" >corporation</ORGANIZATION>

<CITATION party2="Upton" party1="Pullman" citation_global_level_id="61581.001" party2_short="Upton" line="17" id="95847_31" alternative_keys="['u.s._96_328']" end="1461" entry_type="party_key" lookup_key="pullmanupton#1" id1="89710" start="1445" party1_short="Pullman" citation_local_level_id="2" >Pullman v. Upton</CITATION>

<NAME end="1452" start="1445" party1_of="95847_31" all_names="PULLMAN" local_name_id="7" id="95847_35" >Pullman</NAME>

<NAME end="1461" start="1456" all_names="UPTON" party2_of="95847_31" local_name_id="8" id="95847_36" >Upton</NAME>

<CITATION alternative_keys="['pullmanupton#1']" end="1474" reporter="U.S." entry_type="standard_key" lookup_key="u.s._96_328" id1="89710" volume="96" start="1463" page_number="328" standard_reporter="U.S." citation_global_level_id="61581.002" line="17" id="95847_27" citation_local_level_id="3" >96 U.S. 328</CITATION>

<CITATION party2="Case" party1="National Bank" citation_global_level_id="48863.001" party2_short="Case" line="17" id="95847_32" alternative_keys="['u.s._99_628']" end="1673" entry_type="party_key" lookup_key="bankcase#1" id1="89992" start="1652" party1_short="Bank" citation_local_level_id="4" >National Bank v. Case</CITATION>

<NAME end="1665" start="1652" party1_of="95847_32" all_names="NATIONAL BANK" local_name_id="9" id="95847_37" >National Bank</NAME>

<NAME end="1673" start="1669" all_names="CASE" party2_of="95847_32" local_name_id="10" id="95847_38" >Case</NAME>

<CITATION alternative_keys="['bankcase#1']" end="1686" reporter="U.S." entry_type="standard_key" lookup_key="u.s._99_628" id1="89992" volume="99" start="1675" page_number="628" standard_reporter="U.S." citation_global_level_id="48863.002" line="17" id="95847_28" citation_local_level_id="5" >99 U.S. 628</CITATION>

<CITATION party2="Johnson" party1="Bowden" citation_global_level_id="27790.001" party2_short="Johnson" line="17" id="95847_33" alternative_keys="['u.s._107_251']" end="1705" entry_type="party_key" lookup_key="bowdenjohnson#1" id1="90761" start="1688" party1_short="Bowden" citation_local_level_id="6" >Bowden v. Johnson</CITATION>

<NAME end="1694" start="1688" party1_of="95847_33" all_names="BOWDEN" local_name_id="11" id="95847_39" >Bowden</NAME>

<NAME end="1705" start="1698" all_names="JOHNSON" party2_of="95847_33" local_name_id="12" id="95847_40" >Johnson</NAME>

<CITATION alternative_keys="['bowdenjohnson#1']" end="1719" reporter="U.S." entry_type="standard_key" lookup_key="u.s._107_251" id1="90761" volume="107" start="1707" page_number="251" standard_reporter="U.S." citation_global_level_id="27790.002" line="17" id="95847_29" citation_local_level_id="7" >107 U.S. 251</CITATION>

<CITATION party2="Hayden" party1="Stuart" citation_global_level_id="9867.001" party2_short="Hayden" line="17" id="95847_34" alternative_keys="['u.s._169_1']" end="1737" entry_type="party_key" lookup_key="stuarthayden#1" id1="94796" start="1721" party1_short="Stuart" citation_local_level_id="8" >Stuart v. Hayden</CITATION>

<NAME end="1727" start="1721" party1_of="95847_34" all_names="STUART" local_name_id="13" id="95847_41" >Stuart</NAME>

<NAME end="1737" start="1731" all_names="HAYDEN" party2_of="95847_34" local_name_id="14" id="95847_42" >Hayden</NAME>

<CITATION alternative_keys="['stuarthayden#1']" end="1749" reporter="U.S." entry_type="standard_key" lookup_key="u.s._169_1" id1="94796" volume="169" start="1739" page_number="1" standard_reporter="U.S." citation_global_level_id="9867.002" line="17" id="95847_30" citation_local_level_id="9" >169 U.S. 1</CITATION>

<NAME start="1754" local_name_id="15" end="1766" id="95847_60" all_names="STOCKHOLDERS" >Stockholders</NAME>

<CITATION party2="Glenn" party1="Hawkins" citation_global_level_id="45657.001" party2_short="Glenn" line="18" id="95847_57" alternative_keys="['u.s._131_319']" end="1906" entry_type="party_key" lookup_key="hawkinsglenn#1" id1="92546" start="1890" party1_short="Hawkins" citation_local_level_id="10" >Hawkins v. Glenn</CITATION>

<NAME end="1897" start="1890" party1_of="95847_57" all_names="HAWKINS" local_name_id="16" id="95847_58" >Hawkins</NAME>

<NAME end="1906" start="1901" all_names="GLENN" party2_of="95847_57" local_name_id="17" id="95847_59" >Glenn</NAME>

<CITATION alternative_keys="['hawkinsglenn#1']" end="1920" reporter="U.S." entry_type="standard_key" lookup_key="u.s._131_319" id1="92546" volume="131" start="1908" page_number="319" standard_reporter="U.S." citation_global_level_id="45657.002" line="18" id="95847_56" citation_local_level_id="11" >131 U.S. 319</CITATION>

<ORGANIZATION start="2035" end="2039" id="95847_72" >bank</ORGANIZATION>

<CITATION party2="State Loan &amp; Trust Co" party1="Pauly" citation_global_level_id="14132.003" party2_short="Trust" line="19" id="95847_66" alternative_keys="['u.s._165_606']" end="2306" entry_type="party_key" lookup_key="paulytrust#2" id1="94633" start="2276" party1_short="Pauly" citation_local_level_id="12" >Pauly v. State Loan &amp; Trust Co</CITATION>

<NAME end="2281" start="2276" party1_of="95847_66" all_names="PAULY" local_name_id="18" id="95847_68" >Pauly</NAME>

<NAME end="2306" start="2285" all_names="STATE LOAN &amp; TRUST CO" party2_of="95847_66" local_name_id="19" id="95847_69" >State Loan &amp; Trust Co</NAME>

<CITATION alternative_keys="['paulytrust#2']" end="2321" reporter="U.S." entry_type="standard_key" lookup_key="u.s._165_606" id1="94633" volume="165" start="2309" page_number="606" standard_reporter="U.S." citation_global_level_id="14132.002" line="19" id="95847_64" citation_local_level_id="13" >165 U.S. 606</CITATION>

<CITATION party2="Case" party1="National Bank" citation_global_level_id="48863.001" party2_short="Case" line="19" id="95847_67" alternative_keys="['u.s._99_628']" end="2479" entry_type="party_key" lookup_key="bankcase#1" id1="89992" start="2458" party1_short="Bank" citation_local_level_id="14" >National Bank v. Case</CITATION>

<NAME end="2471" start="2458" party1_of="95847_67" all_names="NATIONAL BANK" local_name_id="9" id="95847_70" >National Bank</NAME>

<NAME end="2479" start="2475" all_names="CASE" party2_of="95847_67" local_name_id="10" id="95847_71" >Case</NAME>

<CITATION alternative_keys="['bankcase#1']" end="2492" reporter="U.S." entry_type="standard_key" lookup_key="u.s._99_628" id1="89992" volume="99" start="2481" page_number="628" standard_reporter="U.S." citation_global_level_id="48863.002" line="19" id="95847_65" citation_local_level_id="15" >99 U.S. 628</CITATION>

<ORGANIZATION start="2514" end="2519" id="95847_79" >court</ORGANIZATION>

<CITATION party2="Case" party1="National Bank" citation_global_level_id="48863.001" party2_short="Case" line="21" id="95847_81" alternative_keys="['u.s._99_628']" end="2734" entry_type="party_key" lookup_key="bankcase#1" id1="89992" start="2713" party1_short="Bank" citation_local_level_id="16" >National Bank v. Case</CITATION>

<NAME end="2726" start="2713" party1_of="95847_81" all_names="NATIONAL BANK" local_name_id="9" id="95847_82" >National Bank</NAME>

<NAME end="2734" start="2730" all_names="CASE" party2_of="95847_81" local_name_id="10" id="95847_83" >Case</NAME>

<CITATION alternative_keys="['bankcase#1']" end="2747" reporter="U.S." entry_type="standard_key" lookup_key="u.s._99_628" id1="89992" volume="99" start="2736" page_number="628" standard_reporter="U.S." citation_global_level_id="48863.002" line="21" id="95847_80" citation_local_level_id="17" >99 U.S. 628</CITATION>

<ORGANIZATION start="2770" end="2783" id="95847_84" >Germania Bank</ORGANIZATION>

<ORGANIZATION start="2804" end="2818" id="95847_85" >firm of Phelps</ORGANIZATION>

<ORGANIZATION start="2820" end="2835" id="95847_86" >McCullough &amp; Co</ORGANIZATION>

<ORGANIZATION start="2893" end="2897" id="95847_87" >bank</ORGANIZATION>

<ORGANIZATION start="2937" end="2955" id="95847_88" >Crescent City Bank</ORGANIZATION>

<PROFESSION start="3124" end="3132" id="95847_89" >attorney</PROFESSION>

<ORGANIZATION start="3186" end="3199" id="95847_90" >Germania Bank</ORGANIZATION>

<ORGANIZATION start="3265" end="3278" id="95847_91" >Germania Bank</ORGANIZATION>

<ORGANIZATION start="3308" end="3326" id="95847_92" >Crescent City Bank</ORGANIZATION>

<ORGANIZATION start="3381" end="3408" id="95847_93" >clerks of the Germania Bank</ORGANIZATION>

<ORGANIZATION start="3451" end="3471" id="95847_94" >officers of the bank</ORGANIZATION>

<PROFESSION start="3573" end="3578" id="95847_95" >clerk</PROFESSION>

<ORGANIZATION start="3614" end="3618" id="95847_96" >bank</ORGANIZATION>

<NAME start="3712" local_name_id="20" end="3718" id="95847_97" all_names="PHELPS" >Phelps</NAME>

<ORGANIZATION start="3720" end="3735" id="95847_98" >McCullough &amp; Co</ORGANIZATION>

<ORGANIZATION start="3783" end="3787" id="95847_99" >bank</ORGANIZATION>

<ORGANIZATION start="3829" end="3834" id="95847_100" >court</ORGANIZATION>

<ORGANIZATION start="3889" end="3902" id="95847_101" >Germania Bank</ORGANIZATION>

<ORGANIZATION start="3934" end="3952" id="95847_102" >Crescent City Bank</ORGANIZATION>

<ORGANIZATION start="3970" end="3974" id="95847_103" >bank</ORGANIZATION>

<PROFESSION start="4070" end="4075" id="95847_104" >clerk</PROFESSION>

<NAME start="4077" local_name_id="21" end="4082" id="95847_105" all_names="WALDO" >Waldo</NAME>

<ORGANIZATION start="4258" end="4262" id="95847_110" >bank</ORGANIZATION>

<ORGANIZATION start="4294" end="4312" id="95847_111" >Crescent City Bank</ORGANIZATION>

<NAME start="4379" local_name_id="21" end="4384" id="95847_112" all_names="WALDO" >Waldo</NAME>

<ORGANIZATION start="4453" end="4471" id="95847_113" >Crescent City Bank</ORGANIZATION>

<NAME start="4520" local_name_id="21" end="4525" id="95847_114" all_names="WALDO" >Waldo</NAME>

<LEGAL_ROLE start="4579" end="4602" id="95847_115" >defendant Germania Bank</LEGAL_ROLE>

<LEGAL_ROLE start="4719" end="4728" id="95847_116" >defendant</LEGAL_ROLE>

<NAME start="4750" local_name_id="22" end="4754" id="95847_117" all_names="HAND	WW HAND" >Hand</NAME>

<ORGANIZATION start="4829" end="4842" id="95847_118" >Keystone Bank</ORGANIZATION>

<ORGANIZATION start="4987" end="4991" id="95847_119" >bank</ORGANIZATION>

<DATE start="5021" end="5034" id="95847_109" >June 29, 1897</DATE>

<NAME start="5078" local_name_id="22" end="5082" id="95847_120" all_names="HAND	WW HAND" >Hand</NAME>

<CITATION party2="Philadelphia Warehouse Co" party1="Anderson" citation_global_level_id="59764.001" party2_short="Warehouse" line="23" id="95847_122" alternative_keys="['u.s._111_479']" end="5124" entry_type="party_key" lookup_key="andersonwarehouse#1" id1="91132" start="5087" party1_short="Anderson" citation_local_level_id="18" >Anderson v. Philadelphia Warehouse Co</CITATION>

<NAME end="5095" start="5087" party1_of="95847_122" all_names="ANDERSON" local_name_id="23" id="95847_123" >Anderson</NAME>

<NAME end="5124" start="5099" all_names="PHILADELPHIA WAREHOUSE CO" party2_of="95847_122" local_name_id="24" id="95847_124" >Philadelphia Warehouse Co</NAME>

<CITATION alternative_keys="['andersonwarehouse#1']" end="5139" reporter="U.S." entry_type="standard_key" lookup_key="u.s._111_479" id1="91132" volume="111" start="5127" page_number="479" standard_reporter="U.S." citation_global_level_id="59764.002" line="23" id="95847_121" citation_local_level_id="19" >111 U.S. 479</CITATION>

<ORGANIZATION start="5279" end="5290" id="95847_125" >Blumer &amp; Co</ORGANIZATION>

<LEGAL_ROLE start="5325" end="5334" id="95847_126" >defendant</LEGAL_ROLE>

<ORGANIZATION start="5404" end="5436" id="95847_127" >First National Bank of Allentown</ORGANIZATION>

<NAME start="5465" local_name_id="25" end="5469" id="95847_128" all_names="KERN" >Kern</NAME>

<FAMILY start="5473" end="5480" id="95847_129" >partner</FAMILY>

<ORGANIZATION start="5505" end="5507" id="95847_130" >Co</ORGANIZATION>

<ORGANIZATION start="5530" end="5534" id="95847_131" >bank</ORGANIZATION>

<NAME start="5588" local_name_id="26" end="5593" id="95847_132" all_names="HENRY" >Henry</NAME>

<LEGAL_ROLE start="5595" local_name_id="26" end="5621" id="95847_133" name="Henry" >president of the defendant</LEGAL_ROLE>

<ORGANIZATION start="5632" end="5639" id="95847_134" >company</ORGANIZATION>

<PROFESSION start="5687" end="5696" id="95847_135" >president</PROFESSION>

<PROFESSION start="5733" end="5742" plural="True" id="95847_136" >directors</PROFESSION>

<ORGANIZATION start="5760" end="5767" id="95847_137" >company</ORGANIZATION>

<PROFESSION start="5838" end="5847" id="95847_138" >president</PROFESSION>

<NAME start="5889" local_name_id="27" end="5898" id="95847_139" all_names="MCCLOSKEY" >McCloskey</NAME>

<ORGANIZATION start="5930" end="5937" id="95847_140" >company</ORGANIZATION>

<NAME start="5958" local_name_id="27" end="5967" id="95847_141" all_names="MCCLOSKEY" >McCloskey</NAME>

<ORGANIZATION start="6045" end="6052" id="95847_142" >company</ORGANIZATION>

<PROFESSION start="6070" end="6078" id="95847_143" >attorney</PROFESSION>

<NAME start="6194" local_name_id="28" end="6200" id="95847_144" all_names="FERRIS" >Ferris</NAME>

<NAME start="6239" local_name_id="29" end="6248" id="95847_145" all_names="DIVIDENDS" >Dividends</NAME>

<NAME start="6286" local_name_id="25" end="6290" id="95847_146" all_names="KERN" >Kern</NAME>

<ORGANIZATION start="6310" end="6317" id="95847_147" >company</ORGANIZATION>

<ORGANIZATION start="6431" end="6438" id="95847_148" >company</ORGANIZATION>

<ORGANIZATION start="6690" end="6704" id="95847_149" >Said the court</ORGANIZATION>

<NAME start="6850" local_name_id="25" end="6854" id="95847_150" all_names="KERN" >Kern</NAME>

<ORGANIZATION start="6858" end="6869" id="95847_151" >Blumer &amp; Co</ORGANIZATION>

<LEGAL_ROLE start="6930" end="6939" id="95847_152" >defendant</LEGAL_ROLE>

<NAME start="7129" local_name_id="27" end="7138" id="95847_153" all_names="MCCLOSKEY" >McCloskey</NAME>

<NAME start="7255" local_name_id="26" end="7260" id="95847_154" all_names="HENRY" >Henry</NAME>

<ORGANIZATION start="7266" end="7290" id="95847_155" >president of the company</ORGANIZATION>

<ORGANIZATION start="7335" end="7339" id="95847_156" >bank</ORGANIZATION>

<LEGAL_ROLE start="7554" end="7563" id="95847_157" >defendant</LEGAL_ROLE>

<CITATION party2="State" party1="Pauly" citation_global_level_id="179115.001" party2_short="State" line="24" id="95847_165" end="7629" no_current_file="True" entry_type="party_key" lookup_key="paulystate#1" id1="Dummy_File_115265" start="7615" party1_short="Pauly" citation_local_level_id="20" >Pauly v. State</CITATION>

<NAME end="7620" start="7615" party1_of="95847_165" all_names="PAULY" local_name_id="18" id="95847_168" >Pauly</NAME>

<NAME end="7629" start="7624" all_names="STATE" party2_of="95847_165" local_name_id="30" id="95847_169" >State</NAME>

<ORGANIZATION start="7637" end="7645" id="95847_174" >Trust Co</ORGANIZATION>

<CITATION end="7660" reporter="U.S." entry_type="standard_key" lookup_key="u.s._165_606" id1="94633" volume="165" start="7648" page_number="606" standard_reporter="U.S." citation_global_level_id="14132.002" line="24" id="95847_162" citation_local_level_id="21" >165 U.S. 606</CITATION>

<LEGAL_ROLE start="7699" end="7708" id="95847_175" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="7781" end="7790" id="95847_176" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="7867" end="7876" id="95847_177" >defendant</LEGAL_ROLE>

<NAME start="7945" local_name_id="31" end="7948" id="95847_178" all_names="SEE" >See</NAME>

<CITATION party2="South" party1="Robinson" citation_global_level_id="179116.001" party2_short="South" line="24" id="95847_166" end="7971" no_current_file="True" entry_type="party_key" lookup_key="robinsonsouth#1" id1="Dummy_File_115266" start="7954" party1_short="Robinson" citation_local_level_id="22" >Robinson v. South</CITATION>

<NAME end="7962" start="7954" party1_of="95847_166" all_names="ROBINSON" local_name_id="32" id="95847_170" >Robinson</NAME>

<NAME end="7971" start="7966" all_names="SOUTH" party2_of="95847_166" local_name_id="33" id="95847_171" >South</NAME>

<ORGANIZATION start="7973" end="7982" id="95847_179" >Nat. Bank</ORGANIZATION>

<CITATION end="7996" reporter="U.S." entry_type="standard_key" lookup_key="u.s._180_295" id1="95414" volume="180" start="7984" page_number="295" standard_reporter="U.S." citation_global_level_id="31716.002" line="24" id="95847_163" citation_local_level_id="23" >180 U.S. 295</CITATION>

<CITATION party2="Harmon" party1="Nat. Park Bank" citation_global_level_id="179117.001" party2_short="Harmon" line="24" id="95847_167" end="8022" no_current_file="True" entry_type="party_key" lookup_key="bankharmon#1" id1="Dummy_File_115267" start="7998" party1_short="Bank" citation_local_level_id="24" >Nat. Park Bank v. Harmon</CITATION>

<NAME end="8012" start="7998" party1_of="95847_167" all_names="NAT PARK BANK" local_name_id="34" id="95847_172" >Nat. Park Bank</NAME>

<NAME end="8022" start="8016" all_names="HARMON" party2_of="95847_167" local_name_id="35" id="95847_173" >Harmon</NAME>

<PROFESSION start="8027" end="8035" id="95847_180" >Fed. Rep</PROFESSION>

<NAME start="8042" local_name_id="36" end="8045" id="95847_181" all_names="SC" >S.C</NAME>

<CITATION alternative_keys="['blytheblythe#1']" end="8060" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._172_644" id1="Dummy_File_15894" volume="172" start="8048" page_number="644" standard_reporter="U.S." citation_global_level_id="79744.003" line="24" id="95847_164" citation_local_level_id="25" >172 U.S. 644</CITATION>

<LEGAL_ROLE start="8098" end="8107" id="95847_188" >defendant</LEGAL_ROLE>

<NAME start="8213" local_name_id="37" end="8223" id="95847_189" all_names="DELAMATERS" >Delamaters</NAME>

<LEGAL_ROLE start="8383" end="8392" id="95847_190" >defendant</LEGAL_ROLE>

<NAME start="8752" local_name_id="37" end="8762" id="95847_195" all_names="DELAMATERS" >Delamaters</NAME>

<DATE start="8861" end="8877" id="95847_191" >January 10, 1891</DATE>

<ORGANIZATION start="8925" end="8929" id="95847_196" >bank</ORGANIZATION>

<NAME start="8956" local_name_id="22" end="8960" id="95847_197" all_names="HAND	WW HAND" >Hand</NAME>

<LEGAL_ROLE start="8983" end="8992" id="95847_198" >Defendant</LEGAL_ROLE>

<ORGANIZATION start="9117" end="9161" id="95847_199" >Delamaters the vice president of the company</ORGANIZATION>

<DATE start="9441" end="9452" id="95847_192" >May 5, 1891</DATE>

<NAME start="9461" local_name_id="37" end="9471" id="95847_200" all_names="DELAMATERS" >Delamaters</NAME>

<ORGANIZATION start="9523" end="9536" id="95847_201" >Keystone Bank</ORGANIZATION>

<DATE start="9707" end="9719" id="95847_193" >July 7, 1892</DATE>

<ORGANIZATION start="9725" end="9754" id="95847_202" >vice president of the company</ORGANIZATION>

<NAME start="9796" local_name_id="38" end="9805" id="95847_203" all_names="DELAMATER" >Delamater</NAME>

<ORGANIZATION start="9911" end="9918" id="95847_204" >company</ORGANIZATION>

<ORGANIZATION start="9942" end="9955" id="95847_205" >Keystone Bank</ORGANIZATION>

<DATE start="10003" end="10017" id="95847_194" >March 30, 1893</DATE>

<ORGANIZATION start="10023" end="10030" id="95847_206" >company</ORGANIZATION>

<DATE start="10128" end="10132" id="95847_207" >1894</DATE>

<LEGAL_ROLE start="10137" end="10176" id="95847_210" >vice president of the defendant company</LEGAL_ROLE>

<ORGANIZATION start="10201" end="10214" id="95847_211" >Keystone Bank</ORGANIZATION>

<LEGAL_ROLE start="10474" end="10483" id="95847_212" >defendant</LEGAL_ROLE>

<DATE start="10487" end="10491" id="95847_208" >1892</DATE>

<NAME start="10571" local_name_id="37" end="10581" id="95847_213" all_names="DELAMATERS" >Delamaters</NAME>

<NAME start="10682" local_name_id="6" end="10691" id="95847_214" all_names="REV STAT" >Rev. Stat</NAME>

<DATE start="10717" end="10721" id="95847_209" >1876</DATE>

<NAME start="10726" local_name_id="39" end="10738" id="95847_215" all_names="STAT 64 IT	IT" >Stat. 64. It</NAME>

<LEGAL_ROLE start="10766" end="10775" id="95847_216" >defendant</LEGAL_ROLE>

<NAME start="10955" local_name_id="37" end="10965" id="95847_218" all_names="DELAMATERS" >Delamaters</NAME>

<LEGAL_ROLE start="10994" end="11003" id="95847_219" >defendant</LEGAL_ROLE>

<ORGANIZATION start="11071" end="11111" id="95847_220" >Court of Common Pleas of Crawford County</ORGANIZATION>

<DATE start="11113" end="11126" id="95847_217" >July 13, 1896</DATE>

<NAME start="11179" local_name_id="40" end="11187" id="95847_221" all_names="EQUITIES" >Equities</NAME>

<ORGANIZATION start="11294" end="11324" id="95847_222" >Keystone National Bank of Erie</ORGANIZATION>

<NAME start="11378" local_name_id="41" end="11383" id="95847_223" all_names="PROOF" >Proof</NAME>

<ORGANIZATION start="11721" end="11726" id="95847_224" >court</ORGANIZATION>

<LEGAL_ROLE start="11831" end="11853" id="95847_225" >defendant. The company</LEGAL_ROLE>

<LEGAL_ROLE start="12189" end="12198" id="95847_226" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="12421" end="12430" id="95847_229" >defendant</LEGAL_ROLE>

<NAME start="12637" local_name_id="22" end="12641" id="95847_230" all_names="HAND	WW HAND" >Hand</NAME>

<ORGANIZATION start="12691" end="12695" id="95847_231" >bank</ORGANIZATION>

<DATE start="12791" end="12804" id="95847_227" >April 4, 1894</DATE>

<DATE start="12933" end="12944" id="95847_228" >April, 1897</DATE>

<ORGANIZATION start="13124" end="13128" id="95847_232" >bank</ORGANIZATION>

<LEGAL_ROLE start="13201" end="13210" id="95847_233" >defendant</LEGAL_ROLE>

<ORGANIZATION start="13266" end="13286" id="95847_234" >officers of the bank</ORGANIZATION>

<LEGAL_ROLE start="13339" end="13348" id="95847_235" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="13421" end="13430" id="95847_242" >Plaintiff</LEGAL_ROLE>

<ORGANIZATION start="13484" end="13488" id="95847_243" >bank</ORGANIZATION>

<NAME start="13506" local_name_id="22" end="13515" id="95847_244" all_names="HAND	WW HAND" >W.W. Hand</NAME>

<LEGAL_ROLE start="13569" end="13578" id="95847_245" >defendant</LEGAL_ROLE>

<ORGANIZATION start="13672" end="13679" id="95847_246" >Company</ORGANIZATION>

<NAME start="13681" local_name_id="42" end="13693" id="95847_247" all_names="PHILADELPHIA" >Philadelphia</NAME>

<NAME start="13955" local_name_id="22" end="13959" id="95847_248" all_names="HAND	WW HAND" >Hand</NAME>

<LEGAL_ROLE start="13991" end="14008" id="95847_249" >defendant company</LEGAL_ROLE>

<NAME start="14010" local_name_id="39" end="14012" id="95847_250" all_names="STAT 64 IT	IT" >It</NAME>

<LEGAL_ROLE start="14074" end="14083" id="95847_251" >defendant</LEGAL_ROLE>

<NAME start="14142" local_name_id="22" end="14146" id="95847_252" all_names="HAND	WW HAND" >Hand</NAME>

<CITATION party2="Williams" party1="Carey" citation_global_level_id="179118.001" party2_short="Williams" line="31" id="95847_236" end="14229" no_current_file="True" entry_type="party_key" lookup_key="careywilliams#1" id1="Dummy_File_115268" start="14212" party1_short="Carey" citation_local_level_id="26" >Carey v. Williams</CITATION>

<NAME end="14217" start="14212" party1_of="95847_236" all_names="CAREY" local_name_id="43" id="95847_238" >Carey</NAME>

<NAME end="14229" start="14221" all_names="WILLIAMS" party2_of="95847_236" local_name_id="44" id="95847_239" >Williams</NAME>

<NAME start="14234" local_name_id="45" end="14237" id="95847_253" all_names="FED" >Fed</NAME>

<CITATION party2="Greene" party1="Rep. 906; Sigua Iron Co." citation_global_level_id="179119.001" party2_short="Greene" line="31" id="95847_237" end="14273" no_current_file="True" entry_type="party_key" lookup_key="irongreene#1" id1="Dummy_File_115269" start="14239" party1_short="Iron" citation_local_level_id="27" >Rep. 906; Sigua Iron Co. v. Greene</CITATION>

<NAME end="14263" start="14239" party1_of="95847_237" all_names="REP 906; SIGUA IRON CO" local_name_id="46" id="95847_240" >Rep. 906; Sigua Iron Co.</NAME>

<PROFESSION start="14239" end="14242" id="95847_254" >Rep</PROFESSION>

<ORGANIZATION start="14249" end="14262" id="95847_255" >Sigua Iron Co</ORGANIZATION>

<NAME end="14273" start="14267" all_names="GREENE" party2_of="95847_237" local_name_id="47" id="95847_241" >Greene</NAME>

<PROFESSION start="14279" end="14287" id="95847_256" >Fed. Rep</PROFESSION>

<NAME start="14349" local_name_id="22" end="14353" id="95847_273" all_names="HAND	WW HAND" >Hand</NAME>

<LEGAL_ROLE start="14456" end="14465" id="95847_274" >defendant</LEGAL_ROLE>

<CITATION party2="Case" party1="National Bank" citation_global_level_id="48863.001" party2_short="Case" line="32" id="95847_264" alternative_keys="['u.s._99_628']" end="14594" entry_type="party_key" lookup_key="bankcase#1" id1="89992" start="14573" party1_short="Bank" citation_local_level_id="28" >National Bank v. Case</CITATION>

<NAME end="14586" start="14573" party1_of="95847_264" all_names="NATIONAL BANK" local_name_id="9" id="95847_267" >National Bank</NAME>

<NAME end="14594" start="14590" all_names="CASE" party2_of="95847_264" local_name_id="10" id="95847_268" >Case</NAME>

<CITATION alternative_keys="['bankcase#1']" end="14607" reporter="U.S." entry_type="standard_key" lookup_key="u.s._99_628" id1="89992" volume="99" start="14596" page_number="628" standard_reporter="U.S." citation_global_level_id="48863.002" line="32" id="95847_261" citation_local_level_id="29" >99 U.S. 628</CITATION>

<NAME start="14609" local_name_id="48" end="14611" id="95847_275" all_names="IF" >If</NAME>

<CITATION party2="State Loan &amp; Trust Co" party1="Pauly" citation_global_level_id="14132.003" party2_short="Trust" line="32" id="95847_265" alternative_keys="['u.s._165_606']" end="14733" entry_type="party_key" lookup_key="paulytrust#2" id1="94633" start="14703" party1_short="Pauly" citation_local_level_id="30" >Pauly v. State Loan &amp; Trust Co</CITATION>

<NAME end="14708" start="14703" party1_of="95847_265" all_names="PAULY" local_name_id="18" id="95847_269" >Pauly</NAME>

<NAME end="14733" start="14712" all_names="STATE LOAN &amp; TRUST CO" party2_of="95847_265" local_name_id="19" id="95847_270" >State Loan &amp; Trust Co</NAME>

<CITATION alternative_keys="['paulytrust#2']" end="14748" reporter="U.S." entry_type="standard_key" lookup_key="u.s._165_606" id1="94633" volume="165" start="14736" page_number="606" standard_reporter="U.S." citation_global_level_id="14132.002" line="32" id="95847_262" citation_local_level_id="31" >165 U.S. 606</CITATION>

<CITATION party2="Philadelphia Warehouse Co" party1="Anderson" citation_global_level_id="59764.001" party2_short="Warehouse" line="32" id="95847_266" alternative_keys="['u.s._111_479']" end="14904" entry_type="party_key" lookup_key="andersonwarehouse#1" id1="91132" start="14867" party1_short="Anderson" citation_local_level_id="32" >Anderson v. Philadelphia Warehouse Co</CITATION>

<NAME end="14875" start="14867" party1_of="95847_266" all_names="ANDERSON" local_name_id="23" id="95847_271" >Anderson</NAME>

<NAME end="14904" start="14879" all_names="PHILADELPHIA WAREHOUSE CO" party2_of="95847_266" local_name_id="24" id="95847_272" >Philadelphia Warehouse Co</NAME>

<CITATION alternative_keys="['andersonwarehouse#1']" end="14919" reporter="U.S." entry_type="standard_key" lookup_key="u.s._111_479" id1="91132" volume="111" start="14907" page_number="479" standard_reporter="U.S." citation_global_level_id="59764.002" line="32" id="95847_263" citation_local_level_id="33" >111 U.S. 479</CITATION>

<LEGAL_ROLE start="15108" end="15117" id="95847_276" >defendant</LEGAL_ROLE>

<NAME start="15119" local_name_id="49" end="15123" id="95847_277" all_names="UPON" >Upon</NAME>

<LEGAL_ROLE start="15143" end="15152" id="95847_278" >defendant</LEGAL_ROLE>

<NAME start="15237" local_name_id="50" end="15250" id="95847_279" all_names="HAND PERHAPS" >Hand. Perhaps</NAME>

<LEGAL_ROLE start="15393" end="15402" id="95847_280" >defendant</LEGAL_ROLE>

<ORGANIZATION start="15745" end="15750" id="95847_305" >court</ORGANIZATION>

<CITATION party2="McGran" party1="Brown" citation_global_level_id="34967.001" party2_short="McGran" line="33" id="95847_290" end="15998" entry_type="party_key" lookup_key="brownmcgran#1" id1="86153" start="15983" party1_short="Brown" citation_local_level_id="34" >Brown v. McGran</CITATION>

<NAME end="15988" start="15983" party1_of="95847_290" all_names="BROWN" local_name_id="51" id="95847_295" >Brown</NAME>

<NAME end="15998" start="15992" all_names="MCGRAN" party2_of="95847_290" local_name_id="52" id="95847_296" >McGran</NAME>

<NAME start="16003" local_name_id="53" end="16015" id="95847_306" all_names="PET 479 IN" >Pet. 479. In</NAME>

<NAME start="16041" local_name_id="54" end="16058" id="95847_307" all_names="MR JUSTICE STORY" >Mr. Justice Story</NAME>

<PROFESSION start="16045" end="16052" id="95847_308" >Justice</PROFESSION>

<LEGAL_ROLE start="16701" end="16710" id="95847_309" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="16745" end="16754" id="95847_310" >defendant</LEGAL_ROLE>

<ORGANIZATION start="16787" end="16791" id="95847_311" >bank</ORGANIZATION>

<NAME start="16865" local_name_id="22" end="16869" id="95847_312" all_names="HAND	WW HAND" >Hand</NAME>

<ORGANIZATION start="17548" end="17552" id="95847_313" >bank</ORGANIZATION>

<NAME start="17575" local_name_id="31" end="17578" id="95847_314" all_names="SEE" >See</NAME>

<CITATION party2="Connoly" party1="Fagin" citation_global_level_id="179120.001" party2_short="Connoly" line="33" id="95847_291" end="17600" no_current_file="True" entry_type="party_key" lookup_key="faginconnoly#1" id1="Dummy_File_115270" start="17584" party1_short="Fagin" citation_local_level_id="35" >Fagin v. Connoly</CITATION>

<NAME end="17589" start="17584" party1_of="95847_291" all_names="FAGIN" local_name_id="55" id="95847_297" >Fagin</NAME>

<NAME end="17600" start="17593" all_names="CONNOLY" party2_of="95847_291" local_name_id="56" id="95847_298" >Connoly</NAME>

<NAME start="17605" local_name_id="57" end="17613" id="95847_315" all_names="MISSOURI" >Missouri</NAME>

<CITATION party2="Ross" party1="Prather" citation_global_level_id="179121.001" party2_short="Ross" line="33" id="95847_292" end="17634" no_current_file="True" entry_type="party_key" lookup_key="pratherross#1" id1="Dummy_File_115271" start="17619" party1_short="Prather" citation_local_level_id="36" >Prather v. Ross</CITATION>

<NAME end="17626" start="17619" party1_of="95847_292" all_names="PRATHER" local_name_id="58" id="95847_299" >Prather</NAME>

<NAME end="17634" start="17630" all_names="ROSS" party2_of="95847_292" local_name_id="59" id="95847_300" >Ross</NAME>

<NAME start="17639" local_name_id="60" end="17646" id="95847_316" all_names="INDIANA" >Indiana</NAME>

<CITATION party2="Bonaparte" party1="Roberts" citation_global_level_id="179122.001" party2_short="Bonaparte" line="33" id="95847_293" end="17673" no_current_file="True" entry_type="party_key" lookup_key="robertsbonaparte#1" id1="Dummy_File_115272" start="17653" party1_short="Roberts" citation_local_level_id="37" >Roberts v. Bonaparte</CITATION>

<NAME end="17660" start="17653" party1_of="95847_293" all_names="ROBERTS" local_name_id="61" id="95847_301" >Roberts</NAME>

<NAME end="17673" start="17664" all_names="BONAPARTE" party2_of="95847_293" local_name_id="62" id="95847_302" >Bonaparte</NAME>

<NAME start="17678" local_name_id="63" end="17686" id="95847_317" all_names="MARYLAND" >Maryland</NAME>

<CITATION party2="Morrill" party1="Macdonald" citation_global_level_id="167727.001" party2_short="Morrill" line="33" id="95847_294" end="17713" no_current_file="True" entry_type="party_key" lookup_key="macdonaldmorrill#1" id1="Dummy_File_103877" start="17693" party1_short="Macdonald" citation_local_level_id="38" >Macdonald v. Morrill</CITATION>

<NAME end="17702" start="17693" party1_of="95847_294" all_names="MACDONALD" local_name_id="64" id="95847_303" >Macdonald</NAME>

<NAME end="17713" start="17706" all_names="MORRILL" party2_of="95847_294" local_name_id="65" id="95847_304" >Morrill</NAME>

<NAME start="17719" local_name_id="66" end="17732" id="95847_318" all_names="MASSACHUSETTS" >Massachusetts</NAME>

<LEGAL_ROLE start="17928" end="17937" id="95847_329" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="18052" end="18061" id="95847_330" >defendant</LEGAL_ROLE>

<NAME start="18258" local_name_id="37" end="18268" id="95847_331" all_names="DELAMATERS" >Delamaters</NAME>

<LEGAL_ROLE start="18711" end="18720" id="95847_332" >plaintiff</LEGAL_ROLE>

<NAME start="18752" local_name_id="37" end="18762" id="95847_333" all_names="DELAMATERS" >Delamaters</NAME>

<NAME start="18839" local_name_id="22" end="18843" id="95847_334" all_names="HAND	WW HAND" >Hand</NAME>

<PROFESSION start="18865" end="18873" id="95847_335" >attorney</PROFESSION>

<LEGAL_ROLE start="18979" end="18988" id="95847_336" >defendant</LEGAL_ROLE>

<ORGANIZATION start="19038" end="19043" id="95847_337" >force</ORGANIZATION>

<NAME start="19112" local_name_id="37" end="19122" id="95847_338" all_names="DELAMATERS" >Delamaters</NAME>

<NAME start="19172" local_name_id="67" end="19177" id="95847_339" all_names="BEING" >Being</NAME>

<ORGANIZATION start="19318" end="19334" id="95847_340" >Court of Appeals</ORGANIZATION>

<NAME start="19376" local_name_id="5" end="19378" id="95847_341" all_names="MR" >MR</NAME>

<RELATION at_date_string="1903" theme="95847_1" at_date="95847_2" theme_string="189 U.S. 242 (1903)" gram_type="infix" relation_type="asymmetric" id="95847_3" ></RELATION>

<RELATION theme="95847_5" party1="95847_6" party1_string="RANKIN" theme_string="RANKIN  v.  FIDELITY INSURANCE, TRUST AND SAFE DEPOSIT COMPANY" gram_type="infix" relation_type="asymmetric" id="95847_8" ></RELATION>

<RELATION party2="95847_7" theme="95847_5" theme_string="RANKIN  v.  FIDELITY INSURANCE, TRUST AND SAFE DEPOSIT COMPANY" party2_string="FIDELITY INSURANCE, TRUST AND SAFE DEPOSIT COMPANY" gram_type="infix" relation_type="asymmetric" id="95847_9" ></RELATION>

<RELATION standard_case_string="189 U.S. 242 (1903)" X_vs_Y_string="RANKIN  v.  FIDELITY INSURANCE, TRUST AND SAFE DEPOSIT COMPANY" standard_case="95847_1" X_vs_Y="95847_5" gram_type="multi_line" relation_type="equivalence" id="95847_10" ></RELATION>

<RELATION standard_case_string="96 U.S. 328" X_vs_Y_string="Pullman v. Upton" standard_case="95847_27" X_vs_Y="95847_31" gram_type="apposition" relation_type="equivalence" id="95847_46" ></RELATION>

<RELATION theme="95847_31" party1="95847_35" party1_string="Pullman" theme_string="Pullman v. Upton" gram_type="infix" relation_type="asymmetric" id="95847_44" ></RELATION>

<RELATION party2="95847_36" theme="95847_31" theme_string="Pullman v. Upton" party2_string="Upton" gram_type="infix" relation_type="asymmetric" id="95847_45" ></RELATION>

<RELATION standard_case_string="99 U.S. 628" X_vs_Y_string="National Bank v. Case" standard_case="95847_28" X_vs_Y="95847_32" gram_type="apposition" relation_type="equivalence" id="95847_49" ></RELATION>

<RELATION theme="95847_32" party1="95847_37" party1_string="National Bank" theme_string="National Bank v. Case" gram_type="infix" relation_type="asymmetric" id="95847_47" ></RELATION>

<RELATION party2="95847_38" theme="95847_32" theme_string="National Bank v. Case" party2_string="Case" gram_type="infix" relation_type="asymmetric" id="95847_48" ></RELATION>

<RELATION standard_case_string="107 U.S. 251" X_vs_Y_string="Bowden v. Johnson" standard_case="95847_29" X_vs_Y="95847_33" gram_type="apposition" relation_type="equivalence" id="95847_52" ></RELATION>

<RELATION theme="95847_33" party1="95847_39" party1_string="Bowden" theme_string="Bowden v. Johnson" gram_type="infix" relation_type="asymmetric" id="95847_50" ></RELATION>

<RELATION party2="95847_40" theme="95847_33" theme_string="Bowden v. Johnson" party2_string="Johnson" gram_type="infix" relation_type="asymmetric" id="95847_51" ></RELATION>

<RELATION standard_case_string="169 U.S. 1" X_vs_Y_string="Stuart v. Hayden" standard_case="95847_30" X_vs_Y="95847_34" gram_type="apposition" relation_type="equivalence" id="95847_55" ></RELATION>

<RELATION theme="95847_34" party1="95847_41" party1_string="Stuart" theme_string="Stuart v. Hayden" gram_type="infix" relation_type="asymmetric" id="95847_53" ></RELATION>

<RELATION party2="95847_42" theme="95847_34" theme_string="Stuart v. Hayden" party2_string="Hayden" gram_type="infix" relation_type="asymmetric" id="95847_54" ></RELATION>

<RELATION standard_case_string="131 U.S. 319" X_vs_Y_string="Hawkins v. Glenn" standard_case="95847_56" X_vs_Y="95847_57" gram_type="apposition" relation_type="equivalence" id="95847_63" ></RELATION>

<RELATION theme="95847_57" party1="95847_58" party1_string="Hawkins" theme_string="Hawkins v. Glenn" gram_type="infix" relation_type="asymmetric" id="95847_61" ></RELATION>

<RELATION party2="95847_59" theme="95847_57" theme_string="Hawkins v. Glenn" party2_string="Glenn" gram_type="infix" relation_type="asymmetric" id="95847_62" ></RELATION>

<RELATION standard_case_string="165 U.S. 606" X_vs_Y_string="Pauly v. State Loan &amp; Trust Co" standard_case="95847_64" X_vs_Y="95847_66" gram_type="apposition" relation_type="equivalence" id="95847_75" ></RELATION>

<RELATION theme="95847_66" party1="95847_68" party1_string="Pauly" theme_string="Pauly v. State Loan &amp; Trust Co" gram_type="infix" relation_type="asymmetric" id="95847_73" ></RELATION>

<RELATION party2="95847_69" theme="95847_66" theme_string="Pauly v. State Loan &amp; Trust Co" party2_string="State Loan &amp; Trust Co" gram_type="infix" relation_type="asymmetric" id="95847_74" ></RELATION>

<RELATION standard_case_string="99 U.S. 628" X_vs_Y_string="National Bank v. Case" standard_case="95847_65" X_vs_Y="95847_67" gram_type="apposition" relation_type="equivalence" id="95847_78" ></RELATION>

<RELATION theme="95847_67" party1="95847_70" party1_string="National Bank" theme_string="National Bank v. Case" gram_type="infix" relation_type="asymmetric" id="95847_76" ></RELATION>

<RELATION party2="95847_71" theme="95847_67" theme_string="National Bank v. Case" party2_string="Case" gram_type="infix" relation_type="asymmetric" id="95847_77" ></RELATION>

<RELATION standard_case_string="99 U.S. 628" X_vs_Y_string="National Bank v. Case" standard_case="95847_80" X_vs_Y="95847_81" gram_type="apposition" relation_type="equivalence" id="95847_108" ></RELATION>

<RELATION theme="95847_81" party1="95847_82" party1_string="National Bank" theme_string="National Bank v. Case" gram_type="infix" relation_type="asymmetric" id="95847_106" ></RELATION>

<RELATION party2="95847_83" theme="95847_81" theme_string="National Bank v. Case" party2_string="Case" gram_type="infix" relation_type="asymmetric" id="95847_107" ></RELATION>

<RELATION standard_case_string="111 U.S. 479" X_vs_Y_string="Anderson v. Philadelphia Warehouse Co" standard_case="95847_121" X_vs_Y="95847_122" gram_type="apposition" relation_type="equivalence" id="95847_160" ></RELATION>

<RELATION theme="95847_122" party1="95847_123" party1_string="Anderson" theme_string="Anderson v. Philadelphia Warehouse Co" gram_type="infix" relation_type="asymmetric" id="95847_158" ></RELATION>

<RELATION party2="95847_124" theme="95847_122" theme_string="Anderson v. Philadelphia Warehouse Co" party2_string="Philadelphia Warehouse Co" gram_type="infix" relation_type="asymmetric" id="95847_159" ></RELATION>

<RELATION theme="95847_132" legal_role="95847_133" id="95847_161" theme_string="Henry" gram_type="apposition" relation_type="asymmetric" legal_role_string="president of the defendant" ></RELATION>

<RELATION theme="95847_165" party1="95847_168" party1_string="Pauly" theme_string="Pauly v. State" gram_type="infix" relation_type="asymmetric" id="95847_182" ></RELATION>

<RELATION party2="95847_169" theme="95847_165" theme_string="Pauly v. State" party2_string="State" gram_type="infix" relation_type="asymmetric" id="95847_183" ></RELATION>

<RELATION theme="95847_166" party1="95847_170" party1_string="Robinson" theme_string="Robinson v. South" gram_type="infix" relation_type="asymmetric" id="95847_184" ></RELATION>

<RELATION party2="95847_171" theme="95847_166" theme_string="Robinson v. South" party2_string="South" gram_type="infix" relation_type="asymmetric" id="95847_185" ></RELATION>

<RELATION theme="95847_167" party1="95847_172" party1_string="Nat. Park Bank" theme_string="Nat. Park Bank v. Harmon" gram_type="infix" relation_type="asymmetric" id="95847_186" ></RELATION>

<RELATION party2="95847_173" theme="95847_167" theme_string="Nat. Park Bank v. Harmon" party2_string="Harmon" gram_type="infix" relation_type="asymmetric" id="95847_187" ></RELATION>

<RELATION theme="95847_236" party1="95847_238" party1_string="Carey" theme_string="Carey v. Williams" gram_type="infix" relation_type="asymmetric" id="95847_257" ></RELATION>

<RELATION party2="95847_239" theme="95847_236" theme_string="Carey v. Williams" party2_string="Williams" gram_type="infix" relation_type="asymmetric" id="95847_258" ></RELATION>

<RELATION theme="95847_237" party1="95847_240" party1_string="Rep. 906; Sigua Iron Co." theme_string="Rep. 906; Sigua Iron Co. v. Greene" gram_type="infix" relation_type="asymmetric" id="95847_259" ></RELATION>

<RELATION party2="95847_241" theme="95847_237" theme_string="Rep. 906; Sigua Iron Co. v. Greene" party2_string="Greene" gram_type="infix" relation_type="asymmetric" id="95847_260" ></RELATION>

<RELATION standard_case_string="99 U.S. 628" X_vs_Y_string="National Bank v. Case" standard_case="95847_261" X_vs_Y="95847_264" gram_type="apposition" relation_type="equivalence" id="95847_283" ></RELATION>

<RELATION theme="95847_264" party1="95847_267" party1_string="National Bank" theme_string="National Bank v. Case" gram_type="infix" relation_type="asymmetric" id="95847_281" ></RELATION>

<RELATION party2="95847_268" theme="95847_264" theme_string="National Bank v. Case" party2_string="Case" gram_type="infix" relation_type="asymmetric" id="95847_282" ></RELATION>

<RELATION standard_case_string="165 U.S. 606" X_vs_Y_string="Pauly v. State Loan &amp; Trust Co" standard_case="95847_262" X_vs_Y="95847_265" gram_type="apposition" relation_type="equivalence" id="95847_286" ></RELATION>

<RELATION theme="95847_265" party1="95847_269" party1_string="Pauly" theme_string="Pauly v. State Loan &amp; Trust Co" gram_type="infix" relation_type="asymmetric" id="95847_284" ></RELATION>

<RELATION party2="95847_270" theme="95847_265" theme_string="Pauly v. State Loan &amp; Trust Co" party2_string="State Loan &amp; Trust Co" gram_type="infix" relation_type="asymmetric" id="95847_285" ></RELATION>

<RELATION standard_case_string="111 U.S. 479" X_vs_Y_string="Anderson v. Philadelphia Warehouse Co" standard_case="95847_263" X_vs_Y="95847_266" gram_type="apposition" relation_type="equivalence" id="95847_289" ></RELATION>

<RELATION theme="95847_266" party1="95847_271" party1_string="Anderson" theme_string="Anderson v. Philadelphia Warehouse Co" gram_type="infix" relation_type="asymmetric" id="95847_287" ></RELATION>

<RELATION party2="95847_272" theme="95847_266" theme_string="Anderson v. Philadelphia Warehouse Co" party2_string="Philadelphia Warehouse Co" gram_type="infix" relation_type="asymmetric" id="95847_288" ></RELATION>

<RELATION theme="95847_290" party1="95847_295" party1_string="Brown" theme_string="Brown v. McGran" gram_type="infix" relation_type="asymmetric" id="95847_319" ></RELATION>

<RELATION party2="95847_296" theme="95847_290" theme_string="Brown v. McGran" party2_string="McGran" gram_type="infix" relation_type="asymmetric" id="95847_320" ></RELATION>

<RELATION theme="95847_291" party1="95847_297" party1_string="Fagin" theme_string="Fagin v. Connoly" gram_type="infix" relation_type="asymmetric" id="95847_321" ></RELATION>

<RELATION party2="95847_298" theme="95847_291" theme_string="Fagin v. Connoly" party2_string="Connoly" gram_type="infix" relation_type="asymmetric" id="95847_322" ></RELATION>

<RELATION theme="95847_292" party1="95847_299" party1_string="Prather" theme_string="Prather v. Ross" gram_type="infix" relation_type="asymmetric" id="95847_323" ></RELATION>

<RELATION party2="95847_300" theme="95847_292" theme_string="Prather v. Ross" party2_string="Ross" gram_type="infix" relation_type="asymmetric" id="95847_324" ></RELATION>

<RELATION theme="95847_293" party1="95847_301" party1_string="Roberts" theme_string="Roberts v. Bonaparte" gram_type="infix" relation_type="asymmetric" id="95847_325" ></RELATION>

<RELATION party2="95847_302" theme="95847_293" theme_string="Roberts v. Bonaparte" party2_string="Bonaparte" gram_type="infix" relation_type="asymmetric" id="95847_326" ></RELATION>

<RELATION theme="95847_294" party1="95847_303" party1_string="Macdonald" theme_string="Macdonald v. Morrill" gram_type="infix" relation_type="asymmetric" id="95847_327" ></RELATION>

<RELATION party2="95847_304" theme="95847_294" theme_string="Macdonald v. Morrill" party2_string="Morrill" gram_type="infix" relation_type="asymmetric" id="95847_328" ></RELATION>

