<CITATION alternative_keys="['clyattstates#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._197_207" id1="96244" volume="197" start="1" page_number="207" year="1905" standard_reporter="U.S." citation_global_level_id="61618.002" line="2" id="96244_1" citation_local_level_id="0" >197 U.S. 207 (1905)</CITATION>

<DATE start="15" citation_global_level_id="61618.002" end="19" id="96244_2" citation_local_level_id="0" >1905</DATE>

<CITATION party2="UNITED STATES" party1="CLYATT" citation_global_level_id="61618.001" party2_short="STATES" line="5" id="96244_5" alternative_keys="['u.s._197_207']" end="46" entry_type="party_key" lookup_key="clyattstates#1" id1="96244" start="21" party1_short="CLYATT" citation_local_level_id="1" >CLYATT v. UNITED STATES</CITATION>

<NAME end="27" start="21" party1_of="96244_5" all_names="CLYATT	SAMUEL M CLYATT" local_name_id="1" id="96244_6" >CLYATT</NAME>

<NAME end="46" start="33" all_names="UNITED STATES	STATES" party2_of="96244_5" local_name_id="2" id="96244_7" >UNITED STATES</NAME>

<ORGANIZATION start="57" end="87" id="96244_11" >Supreme Court of United States</ORGANIZATION>

<NAME start="96" local_name_id="3" end="104" id="96244_13" all_names="DECEMBER" >December</NAME>

<DATE start="113" end="117" id="96244_12" >1904</DATE>

<NAME start="119" local_name_id="4" end="126" id="96244_15" all_names="DECIDED" >Decided</NAME>

<DATE start="127" end="141" id="96244_14" >March 13, 1905</DATE>

<ORGANIZATION start="143" end="207" id="96244_16" >CERTIORARI TO THE CIRCUIT COURT OF APPEALS FOR THE FIFTH CIRCUIT</ORGANIZATION>

<NAME start="214" local_name_id="5" end="250" id="96244_17" all_names="MR WG BRANTLEY AND MR AO BACON" >Mr. W.G. Brantley and Mr. A.O. Bacon</NAME>

<NAME start="262" local_name_id="6" end="278" id="96244_18" all_names="MR WM HAMMOND" >Mr. W.M. Hammond</NAME>

<LEGAL_ROLE start="301" end="310" id="96244_19" >plaintiff</LEGAL_ROLE>

<PROFESSION start="325" end="341" id="96244_20" >Attorney General</PROFESSION>

<PROFESSION start="353" document_level_name_id="7" end="383" id="96244_21" party="PURDY" >Mr. Assistant Attorney General</PROFESSION>

<NAME start="384" local_name_id="7" end="389" id="96244_22" all_names="PURDY" >Purdy</NAME>

<NAME start="416" local_name_id="2" end="429" id="96244_23" all_names="UNITED STATES	STATES" >United States</NAME>

<NAME start="436" local_name_id="8" end="438" id="96244_25" all_names="MR" >MR</NAME>

<DATE start="574" end="578" id="96244_33" >1990</DATE>

<PROFESSION start="792" end="798" id="96244_34" >master</PROFESSION>

<PROFESSION start="843" document_level_name_id="9" end="848" id="96244_35" party="BENEDICT" >Judge</PROFESSION>

<NAME start="849" local_name_id="9" end="857" id="96244_36" all_names="BENEDICT" >Benedict</NAME>

<CITATION party2="Romero" party1="Jaremillo" citation_global_level_id="65399.001" party2_short="Romero" line="14" id="96244_27" end="904" no_current_file="True" entry_type="party_key" lookup_key="jaremilloromero#1" id1="Dummy_File_1549" start="885" party1_short="Jaremillo" citation_local_level_id="2" >Jaremillo v. Romero</CITATION>

<NAME end="894" start="885" party1_of="96244_27" all_names="JAREMILLO" local_name_id="10" id="96244_29" >Jaremillo</NAME>

<NAME end="904" start="898" all_names="ROMERO" party2_of="96244_27" local_name_id="11" id="96244_30" >Romero</NAME>

<NAME start="908" local_name_id="12" end="914" id="96244_37" all_names="N MEX" >N. Mex</NAME>

<PROFESSION start="984" end="997" plural="True" id="96244_38" >masters. This</PROFESSION>

<PROFESSION start="1047" end="1054" plural="True" id="96244_39" >masters</PROFESSION>

<NAME start="1120" local_name_id="13" end="1127" id="96244_40" all_names="PEONAGE" >Peonage</NAME>

<ORGANIZATION start="1999" end="2004" id="96244_41" >force</ORGANIZATION>

<CITATION party2="Baldwin" party1="Robertson" citation_global_level_id="4491.001" party2_short="Baldwin" line="14" id="96244_28" alternative_keys="['u.s._165_275']" end="2187" entry_type="party_key" lookup_key="robertsonbaldwin#1" id1="94602" start="2167" party1_short="Robertson" citation_local_level_id="3" >Robertson v. Baldwin</CITATION>

<NAME end="2176" start="2167" party1_of="96244_28" all_names="ROBERTSON" local_name_id="14" id="96244_31" >Robertson</NAME>

<NAME end="2187" start="2180" all_names="BALDWIN" party2_of="96244_28" local_name_id="15" id="96244_32" >Baldwin</NAME>

<CITATION alternative_keys="['robertsonbaldwin#1']" end="2201" reporter="U.S." entry_type="standard_key" lookup_key="u.s._165_275" id1="94602" volume="165" start="2189" page_number="275" standard_reporter="U.S." citation_global_level_id="4491.002" line="14" id="96244_26" citation_local_level_id="4" >165 U.S. 275</CITATION>

<FAMILY start="2227" end="2232" id="96244_42" >child</FAMILY>

<FAMILY start="2240" end="2247" plural="True" id="96244_43" >parents</FAMILY>

<PROFESSION start="2276" end="2282" id="96244_44" >master</PROFESSION>

<PROFESSION start="2304" end="2315" id="96244_45" >legislature</PROFESSION>

<NAME start="2564" local_name_id="16" end="2572" id="96244_46" all_names="CONGRESS" >Congress</NAME>

<PROFESSION start="2598" end="2605" id="96244_47" >general</PROFESSION>

<NAME start="2708" local_name_id="2" end="2714" id="96244_48" all_names="UNITED STATES	STATES" >States</NAME>

<PROFESSION start="2744" end="2762" id="96244_49" >General Government</PROFESSION>

<NAME start="2783" local_name_id="17" end="2792" id="96244_50" all_names="AMENDMENT" >Amendment</NAME>

<NAME start="2842" local_name_id="18" end="2845" id="96244_57" all_names="SEC" >SEC</NAME>

<NAME start="3059" local_name_id="18" end="3062" id="96244_58" all_names="SEC" >SEC</NAME>

<NAME start="3307" local_name_id="19" end="3317" id="96244_61" all_names="AMENDMENTS" >Amendments</NAME>

<NAME start="3351" local_name_id="2" end="3357" id="96244_62" all_names="UNITED STATES	STATES" >States</NAME>

<NAME start="3378" local_name_id="17" end="3387" id="96244_63" all_names="AMENDMENT" >Amendment</NAME>

<NAME start="3481" local_name_id="16" end="3489" id="96244_64" all_names="CONGRESS" >Congress</NAME>

<NAME start="3606" local_name_id="19" end="3616" id="96244_65" all_names="AMENDMENTS" >Amendments</NAME>

<ORGANIZATION start="3655" end="3660" id="96244_66" >court</ORGANIZATION>

<CITATION end="3731" line="17" id="96244_60" alternative_keys="['u.s._109_3']" citation_global_level_id="9780.003" name="Civil Rights Cases" entry_type="case_key" lookup_key="civil rights cases#1" id1="90897" start="3713" citation_local_level_id="5" >Civil Rights Cases</CITATION>

<CITATION alternative_keys="['civil rights cases#1']" end="3747" name="Civil Rights Cases" paragraph_number="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._109_3" id1="90897" volume="109" start="3733" page_number="3" standard_reporter="U.S." citation_global_level_id="9780.002" line="17" id="96244_59" citation_local_level_id="6" >109 U.S. 3, 20</CITATION>

<NAME start="3753" local_name_id="20" end="3772" id="96244_67" all_names="MR JUSTICE BRADLEY" >Mr. Justice Bradley</NAME>

<PROFESSION start="3757" end="3764" id="96244_68" >Justice</PROFESSION>

<ORGANIZATION start="3804" end="3809" id="96244_69" >court</ORGANIZATION>

<NAME start="3837" local_name_id="17" end="3846" id="96244_71" all_names="AMENDMENT" >Amendment</NAME>

<ORGANIZATION start="4033" end="4038" id="96244_72" >force</ORGANIZATION>

<NAME start="4568" local_name_id="2" end="4581" id="96244_73" all_names="UNITED STATES	STATES" >United States</NAME>

<ORGANIZATION start="4629" end="4637" id="96244_74" >province</ORGANIZATION>

<NAME start="4681" local_name_id="19" end="4691" id="96244_75" all_names="AMENDMENTS" >Amendments</NAME>

<NAME start="4770" local_name_id="2" end="4776" id="96244_76" all_names="UNITED STATES	STATES" >States</NAME>

<NAME start="4840" local_name_id="2" end="4853" id="96244_77" all_names="UNITED STATES	STATES" >United States</NAME>

<NAME start="5038" local_name_id="16" end="5046" id="96244_78" all_names="CONGRESS" >Congress</NAME>

<NAME start="5078" local_name_id="16" end="5086" id="96244_79" all_names="CONGRESS" >Congress</NAME>

<NAME start="5180" local_name_id="17" end="5189" id="96244_80" all_names="AMENDMENT" >Amendment</NAME>

<NAME start="5262" local_name_id="17" end="5271" id="96244_81" all_names="AMENDMENT" >Amendment</NAME>

<NAME start="5439" local_name_id="2" end="5452" id="96244_82" all_names="UNITED STATES	STATES" >United States</NAME>

<NAME start="5611" local_name_id="17" end="5620" id="96244_83" all_names="AMENDMENT" >Amendment</NAME>

<CITATION party2="Ferguson" party1="Plessy" citation_global_level_id="60870.001" party2_short="Ferguson" line="22" id="96244_85" alternative_keys="['u.s._163_537']" end="6088" entry_type="party_key" lookup_key="plessyferguson#1" id1="94508" start="6070" party1_short="Plessy" citation_local_level_id="7" >Plessy v. Ferguson</CITATION>

<NAME end="6076" start="6070" party1_of="96244_85" all_names="PLESSY" local_name_id="21" id="96244_86" >Plessy</NAME>

<NAME end="6088" start="6080" all_names="FERGUSON" party2_of="96244_85" local_name_id="22" id="96244_87" >Ferguson</NAME>

<CITATION alternative_keys="['plessyferguson#1']" end="6107" paragraph_number="542" reporter="U.S." entry_type="standard_key" lookup_key="u.s._163_537" id1="94508" volume="163" start="6090" page_number="537" standard_reporter="U.S." citation_global_level_id="60870.002" line="22" id="96244_84" citation_local_level_id="8" >163 U.S. 537, 542</CITATION>

<NAME start="6218" local_name_id="17" end="6227" id="96244_93" all_names="AMENDMENT" >Amendment</NAME>

<NAME start="6341" local_name_id="23" end="6348" id="96244_94" all_names="SLAVERY" >Slavery</NAME>

<CITATION end="6672" line="23" id="96244_92" alternative_keys="['wall._16_36']" citation_global_level_id="33591.03" name="Slaughter House Cases" no_current_file="True" entry_type="case_key" lookup_key="slaughter house cases#1" id1="88661" start="6651" citation_local_level_id="9" >Slaughter House Cases</CITATION>

<CITATION alternative_keys="['slaughter-house cases#1', 'slaughter house cases#1', 'oillincoln#1', 'greenfrazier#1', 'jonesportland#1', 'worksmadera#1', 'crowleychristensen#1', 'conwayexecutor#1', 'u.s._253_233', 'black_1_603', 'u.s._137_86', 'u.s._228_454', 'u.s._245_217', 'u.s._275_504', 'slaughterhouse cases#1', 'u.s._271_323', 'u.s._245_60', 'buchananwarley#2', 'corriganbuckley#1', 'see slaughter-house cases#1', 'l.ed._21_394', 'statesoil#16', 'nashstates#3', 'stateswilliams#9', 'shelleykraemer#1', 'screwsstates#1', 'statescruikshank#1', 'statesreese#1', 'u.s._334_1', 'u.s._92_214', 'u.s._92_542', 'u.s._109_3', 'u.s._325_91', 'u.s._310_150', 'u.s._229_373', 'u.s._341_70', 'civil rights cases#1', 'in slaughter-house cases#1', 'in the slaughter-house cases#1']" end="6685" name="Slaughter House Cases" reporter="Wall." entry_type="standard_key" no_current_file="True" lookup_key="wall._16_36" id1="88661" volume="16" start="6674" page_number="36" standard_reporter="WALL." citation_global_level_id="33591.034" line="23" id="96244_91" citation_local_level_id="10" >16 Wall. 36</CITATION>

<NAME start="6677" local_name_id="24" end="6681" id="96244_95" all_names="WALL" >Wall</NAME>

<NAME start="6816" local_name_id="25" end="6823" id="96244_96" all_names="MEXICAN" >Mexican</NAME>

<NAME start="6839" local_name_id="26" end="6846" id="96244_97" all_names="CHINESE" >Chinese</NAME>

<NAME start="7056" local_name_id="27" end="7061" id="96244_99" all_names="OTHER" >Other</NAME>

<NAME start="7138" local_name_id="16" end="7146" id="96244_100" all_names="CONGRESS" >Congress</NAME>

<NAME start="7174" local_name_id="17" end="7183" id="96244_101" all_names="AMENDMENT" >Amendment</NAME>

<NAME start="7344" local_name_id="16" end="7352" id="96244_102" all_names="CONGRESS" >Congress</NAME>

<NAME start="7519" local_name_id="28" end="7530" id="96244_103" all_names="TERRITORIES" >Territories</NAME>

<NAME start="7562" local_name_id="29" end="7570" id="96244_104" all_names="NATIONAL" >National</NAME>

<PROFESSION start="7586" end="7595" id="96244_105" >operative</PROFESSION>

<NAME start="7603" local_name_id="2" end="7609" id="96244_106" all_names="UNITED STATES	STATES" >States</NAME>

<NAME start="7646" local_name_id="2" end="7659" id="96244_107" all_names="UNITED STATES	STATES" >United States</NAME>

<NAME start="7947" local_name_id="30" end="7955" id="96244_108" all_names="REPUBLIC" >Republic</NAME>

<NAME start="7988" local_name_id="31" end="7995" id="96244_109" all_names="SECTION" >Section</NAME>

<PROFESSION start="8960" end="8965" id="96244_110" >agent</PROFESSION>

<LEGAL_ROLE start="9032" end="9041" id="96244_111" >defendant</LEGAL_ROLE>

<NAME start="9088" local_name_id="32" end="9094" id="96244_112" all_names="GORDON" >Gordon</NAME>

<NAME start="9103" local_name_id="33" end="9114" id="96244_113" all_names="MOSE RIDLEY" >Mose Ridley</NAME>

<NAME start="9198" local_name_id="32" end="9204" id="96244_114" all_names="GORDON" >Gordon</NAME>

<NAME start="9218" local_name_id="33" end="9229" id="96244_115" all_names="MOSE RIDLEY" >Mose Ridley</NAME>

<NAME start="9261" local_name_id="32" end="9267" id="96244_116" all_names="GORDON" >Gordon</NAME>

<NAME start="9281" local_name_id="33" end="9292" id="96244_117" all_names="MOSE RIDLEY" >Mose Ridley</NAME>

<NAME start="9313" local_name_id="1" end="9329" id="96244_118" all_names="CLYATT	SAMUEL M CLYATT" >Samuel M. Clyatt</NAME>

<NAME start="9403" local_name_id="34" end="9410" id="96244_119" all_names="WEBSTER" >Webster</NAME>

<NAME start="9497" local_name_id="35" end="9516" id="96244_120" all_names="STANDARD DICTIONARY" >Standard Dictionary</NAME>

<NAME start="9681" local_name_id="36" end="9686" id="96244_121" all_names="BLACK" >Black</NAME>

<NAME start="9689" local_name_id="37" end="9703" id="96244_122" all_names="LAW DICTIONARY" >Law Dictionary</NAME>

<PROFESSION start="9719" end="9726" id="96244_123" >sheriff</PROFESSION>

<PROFESSION start="9760" end="9767" id="96244_124" >officer</PROFESSION>

<ORGANIZATION start="9795" end="9800" id="96244_125" >court</ORGANIZATION>

<NAME start="9906" local_name_id="38" end="9923" id="96244_126" all_names="GORDON AND RIDLEY" >Gordon and Ridley</NAME>

<LEGAL_ROLE start="9988" end="9997" id="96244_127" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="10097" end="10106" id="96244_128" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="10314" end="10323" id="96244_129" >defendant</LEGAL_ROLE>

<NAME start="10412" local_name_id="38" end="10429" id="96244_130" all_names="GORDON AND RIDLEY" >Gordon and Ridley</NAME>

<PROFESSION start="10491" end="10501" id="96244_131" >Government</PROFESSION>

<LEGAL_ROLE start="10803" end="10812" id="96244_132" >plaintiff</LEGAL_ROLE>

<PROFESSION start="10886" end="10899" id="96244_133" >James R. Dean</PROFESSION>

<LEGAL_ROLE start="11161" end="11170" id="96244_134" >plaintiff</LEGAL_ROLE>

<NAME start="11213" local_name_id="39" end="11224" id="96244_135" all_names="HS SUTTON" >H.S. Sutton</NAME>

<LEGAL_ROLE start="11370" end="11379" id="96244_136" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="11397" end="11406" id="96244_137" >Defendant</LEGAL_ROLE>

<PROFESSION start="11454" end="11459" id="96244_138" >judge</PROFESSION>

<LEGAL_ROLE start="11653" end="11662" id="96244_139" >plaintiff</LEGAL_ROLE>

<CITATION party2="Rollins" party1="Gunnison County Commissioners" citation_global_level_id="54402.003" party2_short="Rollins" line="35" id="96244_141" alternative_keys="['u.s._173_255']" end="11875" entry_type="party_key" lookup_key="commissionersrollins#1" id1="95010" start="11835" party1_short="Commissioners" citation_local_level_id="11" >Gunnison County Commissioners v. Rollins</CITATION>

<NAME end="11864" start="11835" party1_of="96244_141" all_names="GUNNISON COUNTY COMMISSIONERS" local_name_id="40" id="96244_142" >Gunnison County Commissioners</NAME>

<NAME end="11875" start="11868" all_names="ROLLINS" party2_of="96244_141" local_name_id="41" id="96244_143" >Rollins</NAME>

<CITATION alternative_keys="['commissionersrollins#1']" end="11889" reporter="U.S." entry_type="standard_key" lookup_key="u.s._173_255" id1="95010" volume="173" start="11877" page_number="255" standard_reporter="U.S." citation_global_level_id="54402.002" line="35" id="96244_140" citation_local_level_id="12" >173 U.S. 255</CITATION>

<ORGANIZATION start="11921" end="11926" id="96244_144" >court</ORGANIZATION>

<ORGANIZATION start="11948" end="11972" id="96244_145" >Circuit Court of Appeals</ORGANIZATION>

<ORGANIZATION start="11980" end="11985" id="96244_146" >court</ORGANIZATION>

<NAME start="12207" local_name_id="42" end="12236" id="96244_147" all_names="DEFENDANT MR JUSTICE HARLAN" >defendant. Mr. Justice Harlan</NAME>

<PROFESSION start="12222" end="12229" id="96244_148" >Justice</PROFESSION>

<ORGANIZATION start="12283" end="12288" id="96244_149" >court</ORGANIZATION>

<LEGAL_ROLE start="12518" end="12530" plural="True" id="96244_154" >complainants</LEGAL_ROLE>

<LEGAL_ROLE start="12678" end="12688" plural="True" id="96244_155" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="12726" end="12738" plural="True" id="96244_156" >complainants</LEGAL_ROLE>

<DATE start="13129" end="13138" id="96244_153" >May, 1896</DATE>

<LEGAL_ROLE start="13983" end="13992" id="96244_157" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="14242" end="14251" id="96244_162" >defendant</LEGAL_ROLE>

<CITATION party2="United States" party1="Wiborg" citation_global_level_id="20585.001" party2_short="States" line="38" id="96244_159" end="14405" entry_type="party_key" lookup_key="wiborgstates#1" id1="94514" start="14382" party1_short="Wiborg" citation_local_level_id="13" >Wiborg v. United States</CITATION>

<NAME end="14388" start="14382" party1_of="96244_159" all_names="WIBORG" local_name_id="43" id="96244_160" >Wiborg</NAME>

<NAME end="14405" start="14392" all_names="UNITED STATES	STATES" party2_of="96244_159" local_name_id="2" id="96244_161" >United States</NAME>

<CITATION end="14429" paragraph_number="658" reporter="U.S." entry_type="standard_key" lookup_key="u.s._163_632" id1="94514" volume="163" start="14412" page_number="632" standard_reporter="U.S." citation_global_level_id="20585.002" line="38" id="96244_158" citation_local_level_id="14" >163 U.S. 632, 658</CITATION>

<LEGAL_ROLE start="14539" end="14548" id="96244_163" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="14583" end="14592" id="96244_166" >defendant</LEGAL_ROLE>

<NAME start="14620" local_name_id="44" end="14627" id="96244_167" all_names="FLORIDA	GEORGIA TO FLORIDA" >Florida</NAME>

<NAME start="14653" local_name_id="38" end="14670" id="96244_168" all_names="GORDON AND RIDLEY" >Gordon and Ridley</NAME>

<PROFESSION start="14695" end="14705" id="96244_169" >magistrate</PROFESSION>

<NAME start="14709" local_name_id="45" end="14716" id="96244_170" all_names="GEORGIA" >Georgia</NAME>

<NAME start="14840" local_name_id="38" end="14857" id="96244_171" all_names="GORDON AND RIDLEY" >Gordon and Ridley</NAME>

<NAME start="14882" local_name_id="45" end="14889" id="96244_172" all_names="GEORGIA" >Georgia</NAME>

<NAME start="15082" local_name_id="38" end="15099" id="96244_173" all_names="GORDON AND RIDLEY" >Gordon and Ridley</NAME>

<NAME start="15195" local_name_id="45" end="15202" id="96244_174" all_names="GEORGIA" >Georgia</NAME>

<NAME start="15215" local_name_id="44" end="15222" id="96244_175" all_names="FLORIDA	GEORGIA TO FLORIDA" >Florida</NAME>

<ORGANIZATION start="15669" end="15674" id="96244_176" >court</ORGANIZATION>

<ORGANIZATION start="15835" end="15849" id="96244_177" >administration</ORGANIZATION>

<PROFESSION start="15866" end="15873" id="96244_178" >justice</PROFESSION>

<ORGANIZATION start="15940" end="15954" id="96244_179" >administration</ORGANIZATION>

<NAME start="16075" local_name_id="8" end="16077" id="96244_180" all_names="MR" >MR</NAME>

<NAME start="16120" local_name_id="8" end="16122" id="96244_181" all_names="MR" >MR</NAME>

<ORGANIZATION start="16439" end="16444" id="96244_182" >court</ORGANIZATION>

<ORGANIZATION start="16658" end="16663" id="96244_183" >court</ORGANIZATION>

<NAME start="16755" local_name_id="44" end="16773" id="96244_184" all_names="FLORIDA	GEORGIA TO FLORIDA" >Georgia to Florida</NAME>

<NAME start="16801" local_name_id="38" end="16818" id="96244_185" all_names="GORDON AND RIDLEY" >Gordon and Ridley</NAME>

<NAME start="16861" local_name_id="45" end="16868" id="96244_186" all_names="GEORGIA" >Georgia</NAME>

<ORGANIZATION start="16912" end="16928" id="96244_187" >Georgia by force</ORGANIZATION>

<PROFESSION start="17008" end="17014" id="96244_188" >master</PROFESSION>

<RELATION at_date_string="1905" theme="96244_1" at_date="96244_2" theme_string="197 U.S. 207 (1905)" gram_type="infix" relation_type="asymmetric" id="96244_3" ></RELATION>

<RELATION theme="96244_5" party1="96244_6" party1_string="CLYATT" theme_string="CLYATT  v.  UNITED STATES" gram_type="infix" relation_type="asymmetric" id="96244_8" ></RELATION>

<RELATION party2="96244_7" theme="96244_5" theme_string="CLYATT  v.  UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="96244_9" ></RELATION>

<RELATION standard_case_string="197 U.S. 207 (1905)" X_vs_Y_string="CLYATT  v.  UNITED STATES" standard_case="96244_1" X_vs_Y="96244_5" gram_type="multi_line" relation_type="equivalence" id="96244_10" ></RELATION>

<RELATION theme="96244_22" profession_string="Mr. Assistant Attorney General" theme_string="Purdy" profession="96244_21" gram_type="pre_nom" relation_type="asymmetric" id="96244_24" ></RELATION>

<RELATION theme="96244_36" profession_string="Judge" theme_string="Benedict" profession="96244_35" gram_type="pre_nom" relation_type="asymmetric" id="96244_51" ></RELATION>

<RELATION theme="96244_27" party1="96244_29" party1_string="Jaremillo" theme_string="Jaremillo v. Romero" gram_type="infix" relation_type="asymmetric" id="96244_52" ></RELATION>

<RELATION party2="96244_30" theme="96244_27" theme_string="Jaremillo v. Romero" party2_string="Romero" gram_type="infix" relation_type="asymmetric" id="96244_53" ></RELATION>

<RELATION standard_case_string="165 U.S. 275" X_vs_Y_string="Robertson v. Baldwin" standard_case="96244_26" X_vs_Y="96244_28" gram_type="apposition" relation_type="equivalence" id="96244_56" ></RELATION>

<RELATION theme="96244_28" party1="96244_31" party1_string="Robertson" theme_string="Robertson v. Baldwin" gram_type="infix" relation_type="asymmetric" id="96244_54" ></RELATION>

<RELATION party2="96244_32" theme="96244_28" theme_string="Robertson v. Baldwin" party2_string="Baldwin" gram_type="infix" relation_type="asymmetric" id="96244_55" ></RELATION>

<RELATION standard_case_string="109 U.S. 3, 20" case_citation_other="96244_60" case_citation_other_string="Civil Rights Cases" standard_case="96244_59" gram_type="apposition" relation_type="equivalence" id="96244_70" ></RELATION>

<RELATION standard_case_string="163 U.S. 537, 542" X_vs_Y_string="Plessy v. Ferguson" standard_case="96244_84" X_vs_Y="96244_85" gram_type="apposition" relation_type="equivalence" id="96244_90" ></RELATION>

<RELATION theme="96244_85" party1="96244_86" party1_string="Plessy" theme_string="Plessy v. Ferguson" gram_type="infix" relation_type="asymmetric" id="96244_88" ></RELATION>

<RELATION party2="96244_87" theme="96244_85" theme_string="Plessy v. Ferguson" party2_string="Ferguson" gram_type="infix" relation_type="asymmetric" id="96244_89" ></RELATION>

<RELATION standard_case_string="16 Wall. 36" case_citation_other="96244_92" case_citation_other_string="Slaughter House Cases" standard_case="96244_91" gram_type="apposition" relation_type="equivalence" id="96244_98" ></RELATION>

<RELATION standard_case_string="173 U.S. 255" X_vs_Y_string="Gunnison County Commissioners v. Rollins" standard_case="96244_140" X_vs_Y="96244_141" gram_type="apposition" relation_type="equivalence" id="96244_152" ></RELATION>

<RELATION theme="96244_141" party1="96244_142" party1_string="Gunnison County Commissioners" theme_string="Gunnison County Commissioners v. Rollins" gram_type="infix" relation_type="asymmetric" id="96244_150" ></RELATION>

<RELATION party2="96244_143" theme="96244_141" theme_string="Gunnison County Commissioners v. Rollins" party2_string="Rollins" gram_type="infix" relation_type="asymmetric" id="96244_151" ></RELATION>

<RELATION theme="96244_159" party1="96244_160" party1_string="Wiborg" theme_string="Wiborg v. United States" gram_type="infix" relation_type="asymmetric" id="96244_164" ></RELATION>

<RELATION party2="96244_161" theme="96244_159" theme_string="Wiborg v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="96244_165" ></RELATION>

