<CITATION alternative_keys="['in the matter of the hudson oil &amp; supply company#1', 's.ct._29_693', 'l.ed._53_1057']" end="12" name="IN THE MATTER OF THE HUDSON OIL &amp; SUPPLY  COMPANY" reporter="U.S." entry_type="standard_key" lookup_key="u.s._214_487" id1="97068" volume="214" start="0" page_number="487" standard_reporter="U.S." citation_global_level_id="21632.002" line="1" id="97068_1" citation_local_level_id="0" >214 U.S. 487</CITATION>

<CITATION alternative_keys="['u.s._214_487', 'in the matter of the hudson oil &amp; supply company#1', 'l.ed._53_1057']" end="30" name="IN THE MATTER OF THE HUDSON OIL &amp; SUPPLY  COMPANY" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._29_693" id1="97068" volume="29" start="17" page_number="693" standard_reporter="S.CT." citation_global_level_id="21632.003" line="2" id="97068_2" citation_local_level_id="1" >29 S. Ct. 693</CITATION>

<CITATION alternative_keys="['u.s._214_487', 's.ct._29_693', 'in the matter of the hudson oil &amp; supply company#1']" end="49" name="IN THE MATTER OF THE HUDSON OIL &amp; SUPPLY  COMPANY" reporter="L. Ed." entry_type="standard_key" lookup_key="l.ed._53_1057" id1="97071" volume="53" start="35" page_number="1057" standard_reporter="L.ED." citation_global_level_id="3462.004" line="3" id="97068_3" citation_local_level_id="2" >53 L. Ed. 1057</CITATION>

<NAME start="54" local_name_id="1" end="62" id="97068_5" all_names="EX PARTE" >EX PARTE</NAME>

<CITATION alternative_keys="['s.ct._29_693', 'l.ed._53_1057', 'u.s._214_487']" party1=" THE HUDSON OIL &amp; SUPPLY  COMPANY" end="125" name="IN THE MATTER OF THE HUDSON OIL &amp; SUPPLY  COMPANY" entry_type="case_key" party1_role="Petitioner" lookup_key="in the matter of the hudson oil &amp; supply company#1" id1="97068" start="64" citation_global_level_id="21632.004" line="4" citation_local_level_id="3" id="97068_4" party1_short="COMPANY" >IN THE MATTER OF THE HUDSON OIL &amp; SUPPLY COMPANY, Petitioner</CITATION>

<LEGAL_ROLE start="71" end="125" id="97068_6" >MATTER OF THE HUDSON OIL &amp; SUPPLY COMPANY, Petitioner</LEGAL_ROLE>

<NAME start="140" local_name_id="2" end="148" id="97068_7" all_names="ORIGINAL" >Original</NAME>

<DATE start="154" citation_global_level_id="21632.004" end="167" id="97068_8" citation_local_level_id="3" >March 1, 1909</DATE>

<LEGAL_ROLE start="180" end="215" id="97068_13" >Mr. De Lagnel Berier for petitioner</LEGAL_ROLE>

<RELATION standard_case_string="214 U.S. 487" case_citation_other="97068_4" case_citation_other_string="IN THE MATTER OF THE HUDSON OIL &amp; SUPPLY  COMPANY, Petitioner" standard_case="97068_1" gram_type="multi_line" relation_type="equivalence" id="97068_9" ></RELATION>

<RELATION standard_case_string="29 S. Ct. 693" case_citation_other="97068_4" case_citation_other_string="IN THE MATTER OF THE HUDSON OIL &amp; SUPPLY  COMPANY, Petitioner" standard_case="97068_2" gram_type="multi_line" relation_type="equivalence" id="97068_10" ></RELATION>

<RELATION standard_case_string="53 L. Ed. 1057" case_citation_other="97068_4" case_citation_other_string="IN THE MATTER OF THE HUDSON OIL &amp; SUPPLY  COMPANY, Petitioner" standard_case="97068_3" gram_type="multi_line" relation_type="equivalence" id="97068_11" ></RELATION>

<RELATION at_date_string="March 1, 1909" theme="97068_4" at_date="97068_8" theme_string="IN THE MATTER OF THE HUDSON OIL &amp; SUPPLY  COMPANY, Petitioner" gram_type="multi_line" relation_type="asymmetric" id="97068_12" ></RELATION>

