<CITATION alternative_keys="['companycompany#357']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._214_498" id1="97075" volume="214" start="1" page_number="498" year="1909" standard_reporter="U.S." citation_global_level_id="14485.002" line="2" id="97075_1" citation_local_level_id="0" >214 U.S. 498 (1909)</CITATION>

<DATE start="15" citation_global_level_id="14485.002" end="19" id="97075_2" citation_local_level_id="0" >1909</DATE>

<CITATION party2="SOUTHERN RAILWAY NEWS COMPANY" party1="FIDELITY &amp; CASUALTY COMPANY OF NEW YORK" citation_global_level_id="14485.003" party2_short="COMPANY" line="5" id="97075_5" alternative_keys="['u.s._214_498']" end="95" entry_type="party_key" lookup_key="companycompany#357" id1="97075" start="21" party1_short="COMPANY" citation_local_level_id="1" >FIDELITY &amp; CASUALTY COMPANY OF NEW YORK v. SOUTHERN RAILWAY NEWS COMPANY</CITATION>

<NAME end="60" start="21" party1_of="97075_5" all_names="FIDELITY &amp; CASUALTY COMPANY OF NEW YORK" local_name_id="1" id="97075_6" >FIDELITY &amp; CASUALTY COMPANY OF NEW YORK</NAME>

<NAME end="95" start="66" all_names="SOUTHERN RAILWAY NEWS COMPANY" party2_of="97075_5" local_name_id="2" id="97075_7" >SOUTHERN RAILWAY NEWS COMPANY</NAME>

<ORGANIZATION start="106" end="136" id="97075_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="145" end="159" id="97075_12" >April 20, 1909</DATE>

<NAME start="161" local_name_id="3" end="168" id="97075_14" all_names="DECIDED" >Decided</NAME>

<DATE start="169" end="183" id="97075_13" >April 26, 1909</DATE>

<ORGANIZATION start="185" end="239" id="97075_15" >ERROR TO THE COURT OF APPEALS OF THE STATE OF KENTUCKY</ORGANIZATION>

<LEGAL_ROLE start="241" end="275" id="97075_16" >Mr. William H. Field for plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="286" end="321" id="97075_17" >Mr. Charles F. Taylor for defendant</LEGAL_ROLE>

<NAME start="341" local_name_id="4" end="347" id="97075_18" all_names="CURIAM" >Curiam</NAME>

<NAME start="349" local_name_id="5" end="353" id="97075_47" all_names="WRIT" >Writ</NAME>

<CITATION party2="Laidley" party1="Central Land Company" citation_global_level_id="5787.005" party2_short="Laidley" line="14" id="97075_26" alternative_keys="['u.s._159_103']" end="430" entry_type="party_key" lookup_key="companylaidley#1" id1="94251" start="399" party1_short="Company" citation_local_level_id="2" >Central Land Company v. Laidley</CITATION>

<NAME end="419" start="399" party1_of="97075_26" all_names="CENTRAL LAND COMPANY" local_name_id="6" id="97075_33" >Central Land Company</NAME>

<NAME end="430" start="423" all_names="LAIDLEY" party2_of="97075_26" local_name_id="7" id="97075_34" >Laidley</NAME>

<CITATION alternative_keys="['companylaidley#1']" end="444" reporter="U.S." entry_type="standard_key" lookup_key="u.s._159_103" id1="94251" volume="159" start="432" page_number="103" standard_reporter="U.S." citation_global_level_id="5787.002" line="14" id="97075_19" citation_local_level_id="3" >159 U.S. 103</CITATION>

<CITATION party2="Denny" party1="Sayward" citation_global_level_id="6133.001" party2_short="Denny" line="14" id="97075_27" alternative_keys="['u.s._158_180']" end="462" entry_type="party_key" lookup_key="saywarddenny#1" id1="94201" start="446" party1_short="Sayward" citation_local_level_id="4" >Sayward v. Denny</CITATION>

<NAME end="453" start="446" party1_of="97075_27" all_names="SAYWARD" local_name_id="8" id="97075_35" >Sayward</NAME>

<NAME end="462" start="457" all_names="DENNY" party2_of="97075_27" local_name_id="9" id="97075_36" >Denny</NAME>

<CITATION alternative_keys="['saywarddenny#1']" end="476" reporter="U.S." entry_type="standard_key" lookup_key="u.s._158_180" id1="94201" volume="158" start="464" page_number="180" standard_reporter="U.S." citation_global_level_id="6133.002" line="14" id="97075_20" citation_local_level_id="5" >158 U.S. 180</CITATION>

<CITATION party2="Texas" party1="Bacon" citation_global_level_id="8892.001" party2_short="Texas" line="14" id="97075_28" alternative_keys="['u.s._163_207']" end="492" entry_type="party_key" lookup_key="bacontexas#1" id1="94478" start="478" party1_short="Bacon" citation_local_level_id="6" >Bacon v. Texas</CITATION>

<NAME end="483" start="478" party1_of="97075_28" all_names="BACON" local_name_id="10" id="97075_37" >Bacon</NAME>

<NAME end="492" start="487" all_names="TEXAS" party2_of="97075_28" local_name_id="11" id="97075_38" >Texas</NAME>

<CITATION alternative_keys="['bacontexas#1']" end="506" reporter="U.S." entry_type="standard_key" lookup_key="u.s._163_207" id1="94478" volume="163" start="494" page_number="207" standard_reporter="U.S." citation_global_level_id="8892.002" line="14" id="97075_21" citation_local_level_id="7" >163 U.S. 207</CITATION>

<CITATION party2="Smith" party1="Burt" citation_global_level_id="39147.001" party2_short="Smith" line="14" id="97075_29" alternative_keys="['u.s._203_135']" end="521" entry_type="party_key" lookup_key="burtsmith#1" id1="96510" start="508" party1_short="Burt" citation_local_level_id="8" >Burt v. Smith</CITATION>

<NAME end="512" start="508" party1_of="97075_29" all_names="BURT" local_name_id="12" id="97075_39" >Burt</NAME>

<NAME end="521" start="516" all_names="SMITH" party2_of="97075_29" local_name_id="13" id="97075_40" >Smith</NAME>

<CITATION alternative_keys="['burtsmith#1']" end="535" reporter="U.S." entry_type="standard_key" lookup_key="u.s._203_135" id1="96510" volume="203" start="523" page_number="135" standard_reporter="U.S." citation_global_level_id="39147.003" line="14" id="97075_22" citation_local_level_id="9" >203 U.S. 135</CITATION>

<CITATION party2="Missouri" party1="Barrington" citation_global_level_id="3199.001" party2_short="Missouri" line="14" id="97075_30" alternative_keys="['u.s._205_485']" end="559" entry_type="party_key" lookup_key="barringtonmissouri#1" id1="96659" start="537" party1_short="Barrington" citation_local_level_id="10" >Barrington v. Missouri</CITATION>

<NAME end="547" start="537" party1_of="97075_30" all_names="BARRINGTON" local_name_id="14" id="97075_41" >Barrington</NAME>

<NAME end="559" start="551" all_names="MISSOURI" party2_of="97075_30" local_name_id="15" id="97075_42" >Missouri</NAME>

<CITATION alternative_keys="['barringtonmissouri#1']" end="573" reporter="U.S." entry_type="standard_key" lookup_key="u.s._205_485" id1="96659" volume="205" start="561" page_number="485" standard_reporter="U.S." citation_global_level_id="3199.003" line="14" id="97075_23" citation_local_level_id="11" >205 U.S. 485</CITATION>

<CITATION party2="Ginzberg" party1="Tracy" citation_global_level_id="39360.001" party2_short="Ginzberg" line="14" id="97075_31" alternative_keys="['u.s._205_170']" end="592" entry_type="party_key" lookup_key="tracyginzberg#1" id1="96631" start="575" party1_short="Tracy" citation_local_level_id="12" >Tracy v. Ginzberg</CITATION>

<NAME end="580" start="575" party1_of="97075_31" all_names="TRACY" local_name_id="16" id="97075_43" >Tracy</NAME>

<NAME end="592" start="584" all_names="GINZBERG" party2_of="97075_31" local_name_id="17" id="97075_44" >Ginzberg</NAME>

<CITATION alternative_keys="['tracyginzberg#1']" end="606" reporter="U.S." entry_type="standard_key" lookup_key="u.s._205_170" id1="96631" volume="205" start="594" page_number="170" standard_reporter="U.S." citation_global_level_id="39360.002" line="14" id="97075_24" citation_local_level_id="13" >205 U.S. 170</CITATION>

<CITATION party2="Kentucky" party1="Thompson" citation_global_level_id="47492.001" party2_short="Kentucky" line="14" id="97075_32" alternative_keys="['u.s._209_430']" end="628" entry_type="party_key" lookup_key="thompsonkentucky#1" id1="96833" start="608" party1_short="Thompson" citation_local_level_id="14" >Thompson v. Kentucky</CITATION>

<NAME end="616" start="608" party1_of="97075_32" all_names="THOMPSON" local_name_id="18" id="97075_45" >Thompson</NAME>

<NAME end="628" start="620" all_names="KENTUCKY" party2_of="97075_32" local_name_id="19" id="97075_46" >Kentucky</NAME>

<CITATION alternative_keys="['thompsonkentucky#1']" end="642" reporter="U.S." entry_type="standard_key" lookup_key="u.s._209_430" id1="96833" volume="209" start="630" page_number="430" standard_reporter="U.S." citation_global_level_id="47492.004" line="14" id="97075_25" citation_local_level_id="15" >209 U.S. 430</CITATION>

<RELATION at_date_string="1909" theme="97075_1" at_date="97075_2" theme_string="214 U.S. 498 (1909)" gram_type="infix" relation_type="asymmetric" id="97075_3" ></RELATION>

<RELATION theme="97075_5" party1="97075_6" party1_string="FIDELITY &amp; CASUALTY COMPANY OF NEW YORK" theme_string="FIDELITY &amp; CASUALTY COMPANY OF NEW YORK  v.  SOUTHERN RAILWAY NEWS COMPANY" gram_type="infix" relation_type="asymmetric" id="97075_8" ></RELATION>

<RELATION party2="97075_7" theme="97075_5" theme_string="FIDELITY &amp; CASUALTY COMPANY OF NEW YORK  v.  SOUTHERN RAILWAY NEWS COMPANY" party2_string="SOUTHERN RAILWAY NEWS COMPANY" gram_type="infix" relation_type="asymmetric" id="97075_9" ></RELATION>

<RELATION standard_case_string="214 U.S. 498 (1909)" X_vs_Y_string="FIDELITY &amp; CASUALTY COMPANY OF NEW YORK  v.  SOUTHERN RAILWAY NEWS COMPANY" standard_case="97075_1" X_vs_Y="97075_5" gram_type="multi_line" relation_type="equivalence" id="97075_10" ></RELATION>

<RELATION standard_case_string="159 U.S. 103" X_vs_Y_string="Central Land Company v. Laidley" standard_case="97075_19" X_vs_Y="97075_26" gram_type="apposition" relation_type="equivalence" id="97075_50" ></RELATION>

<RELATION theme="97075_26" party1="97075_33" party1_string="Central Land Company" theme_string="Central Land Company v. Laidley" gram_type="infix" relation_type="asymmetric" id="97075_48" ></RELATION>

<RELATION party2="97075_34" theme="97075_26" theme_string="Central Land Company v. Laidley" party2_string="Laidley" gram_type="infix" relation_type="asymmetric" id="97075_49" ></RELATION>

<RELATION standard_case_string="158 U.S. 180" X_vs_Y_string="Sayward v. Denny" standard_case="97075_20" X_vs_Y="97075_27" gram_type="apposition" relation_type="equivalence" id="97075_53" ></RELATION>

<RELATION theme="97075_27" party1="97075_35" party1_string="Sayward" theme_string="Sayward v. Denny" gram_type="infix" relation_type="asymmetric" id="97075_51" ></RELATION>

<RELATION party2="97075_36" theme="97075_27" theme_string="Sayward v. Denny" party2_string="Denny" gram_type="infix" relation_type="asymmetric" id="97075_52" ></RELATION>

<RELATION standard_case_string="163 U.S. 207" X_vs_Y_string="Bacon v. Texas" standard_case="97075_21" X_vs_Y="97075_28" gram_type="apposition" relation_type="equivalence" id="97075_56" ></RELATION>

<RELATION theme="97075_28" party1="97075_37" party1_string="Bacon" theme_string="Bacon v. Texas" gram_type="infix" relation_type="asymmetric" id="97075_54" ></RELATION>

<RELATION party2="97075_38" theme="97075_28" theme_string="Bacon v. Texas" party2_string="Texas" gram_type="infix" relation_type="asymmetric" id="97075_55" ></RELATION>

<RELATION standard_case_string="203 U.S. 135" X_vs_Y_string="Burt v. Smith" standard_case="97075_22" X_vs_Y="97075_29" gram_type="apposition" relation_type="equivalence" id="97075_59" ></RELATION>

<RELATION theme="97075_29" party1="97075_39" party1_string="Burt" theme_string="Burt v. Smith" gram_type="infix" relation_type="asymmetric" id="97075_57" ></RELATION>

<RELATION party2="97075_40" theme="97075_29" theme_string="Burt v. Smith" party2_string="Smith" gram_type="infix" relation_type="asymmetric" id="97075_58" ></RELATION>

<RELATION standard_case_string="205 U.S. 485" X_vs_Y_string="Barrington v. Missouri" standard_case="97075_23" X_vs_Y="97075_30" gram_type="apposition" relation_type="equivalence" id="97075_62" ></RELATION>

<RELATION theme="97075_30" party1="97075_41" party1_string="Barrington" theme_string="Barrington v. Missouri" gram_type="infix" relation_type="asymmetric" id="97075_60" ></RELATION>

<RELATION party2="97075_42" theme="97075_30" theme_string="Barrington v. Missouri" party2_string="Missouri" gram_type="infix" relation_type="asymmetric" id="97075_61" ></RELATION>

<RELATION standard_case_string="205 U.S. 170" X_vs_Y_string="Tracy v. Ginzberg" standard_case="97075_24" X_vs_Y="97075_31" gram_type="apposition" relation_type="equivalence" id="97075_65" ></RELATION>

<RELATION theme="97075_31" party1="97075_43" party1_string="Tracy" theme_string="Tracy v. Ginzberg" gram_type="infix" relation_type="asymmetric" id="97075_63" ></RELATION>

<RELATION party2="97075_44" theme="97075_31" theme_string="Tracy v. Ginzberg" party2_string="Ginzberg" gram_type="infix" relation_type="asymmetric" id="97075_64" ></RELATION>

<RELATION standard_case_string="209 U.S. 430" X_vs_Y_string="Thompson v. Kentucky" standard_case="97075_25" X_vs_Y="97075_32" gram_type="apposition" relation_type="equivalence" id="97075_68" ></RELATION>

<RELATION theme="97075_32" party1="97075_45" party1_string="Thompson" theme_string="Thompson v. Kentucky" gram_type="infix" relation_type="asymmetric" id="97075_66" ></RELATION>

<RELATION party2="97075_46" theme="97075_32" theme_string="Thompson v. Kentucky" party2_string="Kentucky" gram_type="infix" relation_type="asymmetric" id="97075_67" ></RELATION>

