<CITATION alternative_keys="['chileschesapeake#1']" end="19" reporter="U.S." entry_type="standard_key" lookup_key="u.s._218_71" id1="97276" volume="218" start="1" page_number="71" year="1910" standard_reporter="U.S." citation_global_level_id="11822.002" line="2" id="97276_1" citation_local_level_id="0" >218 U.S. 71 (1910)</CITATION>

<DATE start="14" citation_global_level_id="11822.002" end="18" id="97276_2" citation_local_level_id="0" >1910</DATE>

<CITATION party2="CHESAPEAKE AND OHIO RAILWAY COMPANY" party1="CHILES" citation_global_level_id="11822.004" party2_short="CHESAPEAKE" line="5" id="97276_5" alternative_keys="['u.s._218_71']" end="67" entry_type="party_key" lookup_key="chileschesapeake#1" id1="97276" start="20" party1_short="CHILES" citation_local_level_id="1" >CHILES v. CHESAPEAKE AND OHIO RAILWAY COMPANY</CITATION>

<NAME end="26" start="20" party1_of="97276_5" all_names="CHILES	MR J ALEXANDER CHILES" local_name_id="1" id="97276_6" >CHILES</NAME>

<NAME end="67" start="32" all_names="CHESAPEAKE AND OHIO RAILWAY COMPANY	LOUISVILLE &amp;C RAILWAY COMPANY" party2_of="97276_5" local_name_id="2" id="97276_7" >CHESAPEAKE AND OHIO RAILWAY COMPANY</NAME>

<ORGANIZATION start="78" end="108" id="97276_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="117" end="131" id="97276_12" >April 18, 1910</DATE>

<NAME start="133" local_name_id="3" end="140" id="97276_14" all_names="DECIDED" >Decided</NAME>

<DATE start="141" end="153" id="97276_13" >May 31, 1910</DATE>

<ORGANIZATION start="155" end="209" id="97276_15" >ERROR TO THE COURT OF APPEALS OF THE STATE OF KENTUCKY</ORGANIZATION>

<NAME start="211" local_name_id="1" end="234" id="97276_16" all_names="CHILES	MR J ALEXANDER CHILES" >Mr. J. Alexander Chiles</NAME>

<LEGAL_ROLE start="236" local_name_id="1" end="245" id="97276_17" name="Mr. J. Alexander Chiles" >plaintiff</LEGAL_ROLE>

<NAME start="273" local_name_id="4" end="287" id="97276_18" all_names="MR BE SMITH" >Mr. B.E. Smith</NAME>

<NAME start="289" local_name_id="5" end="327" id="97276_19" all_names="MR WL RICKS AND MR ALBERT S WHITE" >Mr. W.L. Ricks and Mr. Albert S. White</NAME>

<NAME start="347" local_name_id="6" end="365" id="97276_21" all_names="MR JOHN T SHELBY" >Mr. John T. Shelby</NAME>

<NAME start="377" local_name_id="7" end="422" id="97276_22" all_names="MR HENRY T WICKHAM AND MR HENRY TAYLOR JR" >Mr. Henry T. Wickham and Mr. Henry Taylor, Jr</NAME>

<LEGAL_ROLE start="448" end="457" id="97276_23" >defendant</LEGAL_ROLE>

<NAME start="472" local_name_id="8" end="474" id="97276_24" all_names="MR" >MR</NAME>

<LEGAL_ROLE start="528" end="537" id="97276_25" >Plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="601" end="610" id="97276_26" >defendant</LEGAL_ROLE>

<ORGANIZATION start="623" end="634" id="97276_27" >corporation</ORGANIZATION>

<NAME start="692" local_name_id="9" end="702" id="97276_28" all_names="LOUISVILLE" >Louisville</NAME>

<NAME start="704" local_name_id="10" end="721" id="97276_29" all_names="STATE OF KENTUCKY	KENTUCKY" >State of Kentucky</NAME>

<NAME start="739" local_name_id="11" end="749" id="97276_30" all_names="CINCINNATI" >Cincinnati</NAME>

<NAME start="751" local_name_id="12" end="764" id="97276_31" all_names="STATE OF OHIO" >State of Ohio</NAME>

<NAME start="781" local_name_id="13" end="791" id="97276_32" all_names="WASHINGTON" >Washington</NAME>

<NAME start="793" local_name_id="14" end="813" id="97276_33" all_names="DISTRICT OF COLUMBIA" >District of Columbia</NAME>

<NAME start="852" local_name_id="15" end="875" id="97276_34" all_names="WASHINGTON TO LEXINGTON	LEXINGTON" >Washington to Lexington</NAME>

<NAME start="877" local_name_id="10" end="885" id="97276_35" all_names="STATE OF KENTUCKY	KENTUCKY" >Kentucky</NAME>

<NAME start="914" local_name_id="13" end="924" id="97276_36" all_names="WASHINGTON" >Washington</NAME>

<NAME start="948" local_name_id="15" end="957" id="97276_37" all_names="WASHINGTON TO LEXINGTON	LEXINGTON" >Lexington</NAME>

<NAME start="994" local_name_id="16" end="1001" id="97276_38" all_names="ASHLAND" >Ashland</NAME>

<NAME start="1003" local_name_id="10" end="1011" id="97276_39" all_names="STATE OF KENTUCKY	KENTUCKY" >Kentucky</NAME>

<LEGAL_ROLE start="1087" end="1096" id="97276_40" >defendant</LEGAL_ROLE>

<PROFESSION start="1308" end="1322" id="97276_41" >police officer</PROFESSION>

<LEGAL_ROLE start="1344" end="1353" id="97276_42" >defendant</LEGAL_ROLE>

<ORGANIZATION start="1407" end="1438" id="97276_43" >Circuit Court of Fayette County</ORGANIZATION>

<NAME start="1440" local_name_id="10" end="1448" id="97276_44" all_names="STATE OF KENTUCKY	KENTUCKY" >Kentucky</NAME>

<ORGANIZATION start="1577" end="1606" id="97276_45" >Court of Appeals of the State</ORGANIZATION>

<ORGANIZATION start="1648" end="1653" id="97276_46" >court</ORGANIZATION>

<ORGANIZATION start="1702" end="1707" id="97276_47" >court</ORGANIZATION>

<LEGAL_ROLE start="1740" end="1749" id="97276_48" >plaintiff</LEGAL_ROLE>

<NAME start="1834" local_name_id="15" end="1857" id="97276_49" all_names="WASHINGTON TO LEXINGTON	LEXINGTON" >Washington to Lexington</NAME>

<LEGAL_ROLE start="1891" end="1900" id="97276_50" >defendant</LEGAL_ROLE>

<NAME start="1955" local_name_id="16" end="1962" id="97276_51" all_names="ASHLAND" >Ashland</NAME>

<ORGANIZATION start="2020" end="2027" id="97276_52" >company</ORGANIZATION>

<ORGANIZATION start="2044" end="2073" id="97276_53" >Court of Appeals of the State</ORGANIZATION>

<ORGANIZATION start="2165" end="2172" id="97276_54" >company</ORGANIZATION>

<ORGANIZATION start="2354" end="2359" id="97276_55" >court</ORGANIZATION>

<ORGANIZATION start="2440" end="2445" id="97276_56" >court</ORGANIZATION>

<LEGAL_ROLE start="2480" end="2489" id="97276_57" >plaintiff</LEGAL_ROLE>

<NAME start="2572" local_name_id="15" end="2581" id="97276_58" all_names="WASHINGTON TO LEXINGTON	LEXINGTON" >Lexington</NAME>

<PROFESSION start="2607" end="2614" plural="True" id="97276_59" >coaches</PROFESSION>

<PROFESSION start="2733" end="2738" id="97276_60" >coach</PROFESSION>

<ORGANIZATION start="2750" end="2755" id="97276_61" >board</ORGANIZATION>

<PROFESSION start="3064" end="3069" id="97276_62" >coach</PROFESSION>

<FAMILY start="3100" end="3106" plural="True" id="97276_63" >ladies</FAMILY>

<NAME start="3178" local_name_id="15" end="3201" id="97276_64" all_names="WASHINGTON TO LEXINGTON	LEXINGTON" >Washington to Lexington</NAME>

<LEGAL_ROLE end="3212" name="Washington to Lexington" start="3203" party="party1" local_name_id="15" id="97276_65" >Appellant</LEGAL_ROLE>

<NAME start="3246" local_name_id="15" end="3255" id="97276_66" all_names="WASHINGTON TO LEXINGTON	LEXINGTON" >Lexington</NAME>

<PROFESSION start="3380" end="3391" id="97276_67" >third coach</PROFESSION>

<LEGAL_ROLE start="3499" end="3508" id="97276_68" party="party1" >appellant</LEGAL_ROLE>

<ORGANIZATION start="3540" end="3547" id="97276_69" >company</ORGANIZATION>

<NAME start="3700" local_name_id="15" end="3723" id="97276_70" all_names="WASHINGTON TO LEXINGTON	LEXINGTON" >Washington to Lexington</NAME>

<PROFESSION start="3800" end="3805" id="97276_71" >coach</PROFESSION>

<NAME start="3813" local_name_id="10" end="3821" id="97276_72" all_names="STATE OF KENTUCKY	KENTUCKY" >Kentucky</NAME>

<LEGAL_ROLE start="3971" end="3980" id="97276_73" party="party1" >appellant</LEGAL_ROLE>

<LEGAL_ROLE start="4112" end="4121" id="97276_74" party="party1" >Appellant</LEGAL_ROLE>

<PROFESSION start="4244" end="4249" id="97276_75" >coach</PROFESSION>

<ORGANIZATION start="4256" end="4261" id="97276_77" >court</ORGANIZATION>

<ORGANIZATION start="4344" end="4349" id="97276_78" >force</ORGANIZATION>

<LEGAL_ROLE start="4414" end="4432" id="97276_79" >agents of appellee</LEGAL_ROLE>

<LEGAL_ROLE start="4445" end="4454" id="97276_80" party="party1" >appellant</LEGAL_ROLE>

<LEGAL_ROLE start="4780" end="4789" id="97276_81" party="party1" >appellant</LEGAL_ROLE>

<PROFESSION start="4917" end="4924" plural="True" id="97276_82" >coaches</PROFESSION>

<ORGANIZATION start="4978" end="4983" id="97276_83" >court</ORGANIZATION>

<LEGAL_ROLE start="5025" end="5034" id="97276_84" >Plaintiff</LEGAL_ROLE>

<ORGANIZATION start="5142" end="5148" plural="True" id="97276_85" >courts</ORGANIZATION>

<ORGANIZATION start="5193" end="5198" id="97276_86" >court</ORGANIZATION>

<ORGANIZATION start="5284" end="5300" id="97276_87" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="5450" end="5455" id="97276_88" >court</ORGANIZATION>

<ORGANIZATION start="5546" end="5553" id="97276_89" >company</ORGANIZATION>

<NAME start="5645" local_name_id="10" end="5653" id="97276_90" all_names="STATE OF KENTUCKY	KENTUCKY" >Kentucky</NAME>

<ORGANIZATION start="5678" end="5687" plural="True" id="97276_91" >companies</ORGANIZATION>

<PROFESSION start="5708" end="5715" plural="True" id="97276_92" >coaches</PROFESSION>

<ORGANIZATION start="5758" end="5787" id="97276_93" >Court of Appeals of the State</ORGANIZATION>

<LEGAL_ROLE start="5889" end="5898" id="97276_94" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="5989" end="5998" id="97276_95" >Plaintiff</LEGAL_ROLE>

<ORGANIZATION start="6083" end="6088" id="97276_96" >court</ORGANIZATION>

<LEGAL_ROLE start="6197" end="6206" id="97276_97" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="6258" end="6267" id="97276_98" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="6352" end="6359" id="97276_99" >company</ORGANIZATION>

<LEGAL_ROLE start="6506" end="6515" id="97276_100" >plaintiff</LEGAL_ROLE>

<NAME start="6837" local_name_id="17" end="6842" id="97276_101" all_names="STATE" >State</NAME>

<ORGANIZATION start="6986" end="6993" id="97276_102" >company</ORGANIZATION>

<CITATION party2="DeCuir" party1="Hall" citation_global_level_id="9983.001" party2_short="DeCuir" line="26" id="97276_106" alternative_keys="['u.s._95_485']" end="7095" entry_type="party_key" lookup_key="halldecuir#1" id1="89626" start="7081" party1_short="Hall" citation_local_level_id="2" >Hall v. DeCuir</CITATION>

<NAME end="7085" start="7081" party1_of="97276_106" all_names="HALL" local_name_id="18" id="97276_110" >Hall</NAME>

<NAME end="7095" start="7089" all_names="DECUIR" party2_of="97276_106" local_name_id="19" id="97276_111" >DeCuir</NAME>

<CITATION alternative_keys="['halldecuir#1']" end="7108" reporter="U.S." entry_type="standard_key" lookup_key="u.s._95_485" id1="89626" volume="95" start="7097" page_number="485" standard_reporter="U.S." citation_global_level_id="9983.002" line="26" id="97276_103" citation_local_level_id="3" >95 U.S. 485</CITATION>

<ORGANIZATION start="7114" end="7119" id="97276_118" >court</ORGANIZATION>

<NAME start="7144" local_name_id="20" end="7162" id="97276_119" all_names="STATE OF LOUISIANA	LOUISIANA" >State of Louisiana</NAME>

<NAME start="7239" local_name_id="21" end="7245" id="97276_120" all_names="STATES	AMENDMENTS OF THE CONSTITUTION OF THE UNITED STATES" >States</NAME>

<NAME start="7291" local_name_id="17" end="7296" id="97276_121" all_names="STATE" >State</NAME>

<ORGANIZATION start="7704" end="7709" id="97276_122" >court</ORGANIZATION>

<PROFESSION start="7719" document_level_name_id="22" end="7732" id="97276_123" party="WAITE" >Chief Justice</PROFESSION>

<NAME start="7733" local_name_id="22" end="7738" id="97276_124" all_names="WAITE" >Waite</NAME>

<NAME start="7822" local_name_id="23" end="7830" id="97276_125" all_names="CONGRESS" >Congress</NAME>

<NAME start="7954" local_name_id="23" end="7962" id="97276_126" all_names="CONGRESS" >Congress</NAME>

<PROFESSION start="8083" end="8093" id="97276_127" >government</PROFESSION>

<ORGANIZATION start="8117" end="8122" id="97276_128" >court</ORGANIZATION>

<CITATION party2="The State of Missouri" party1="Welton" citation_global_level_id="58405.003" party2_short="State" line="26" id="97276_107" alternative_keys="['u.s._91_275']" end="8181" entry_type="party_key" lookup_key="weltonstate#1" id1="89173" start="8150" party1_short="Welton" citation_local_level_id="4" >Welton v. The State of Missouri</CITATION>

<NAME end="8156" start="8150" party1_of="97276_107" all_names="WELTON" local_name_id="24" id="97276_112" >Welton</NAME>

<NAME end="8181" start="8160" all_names="THE STATE OF MISSOURI" party2_of="97276_107" local_name_id="25" id="97276_113" >The State of Missouri</NAME>

<CITATION alternative_keys="['weltonstate#1']" end="8194" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._91_282" id1="89173" volume="91" start="8183" page_number="282" standard_reporter="U.S." citation_global_level_id="58405.006" line="26" id="97276_104" citation_local_level_id="5" >91 U.S. 282</CITATION>

<NAME start="8216" local_name_id="23" end="8224" id="97276_129" all_names="CONGRESS" >Congress</NAME>

<NAME start="8331" local_name_id="26" end="8339" id="97276_130" all_names="APPLYING" >Applying</NAME>

<NAME start="8390" local_name_id="27" end="8403" id="97276_131" all_names="CONGRESSIONAL" >Congressional</NAME>

<NAME start="8418" local_name_id="28" end="8424" id="97276_132" all_names="BEASON" >Beason</NAME>

<NAME start="8581" local_name_id="20" end="8590" id="97276_133" all_names="STATE OF LOUISIANA	LOUISIANA" >Louisiana</NAME>

<LEGAL_ROLE start="8749" end="8758" id="97276_134" >plaintiff</LEGAL_ROLE>

<NAME start="8854" local_name_id="29" end="8866" id="97276_135" all_names="CONSTITUTION" >Constitution</NAME>

<PROFESSION start="8981" end="8991" id="97276_136" >government</PROFESSION>

<NAME start="9048" local_name_id="30" end="9062" id="97276_137" all_names="CONGRESS SUCH" >Congress. Such</NAME>

<ORGANIZATION start="9557" end="9562" id="97276_138" >force</ORGANIZATION>

<LEGAL_ROLE start="9600" end="9609" id="97276_139" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="9871" end="9876" id="97276_140" >court</ORGANIZATION>

<CITATION party2="Mississippi" party1="Louisville &amp;c. Railway Company" citation_global_level_id="25079.005" party2_short="Mississippi" line="26" id="97276_108" alternative_keys="['u.s._133_587']" end="9960" entry_type="party_key" lookup_key="companymississippi#3" id1="92694" start="9915" party1_short="Company" citation_local_level_id="6" >Louisville &amp;c. Railway Company v. Mississippi</CITATION>

<NAME end="9945" start="9915" party1_of="97276_108" all_names="CHESAPEAKE AND OHIO RAILWAY COMPANY	LOUISVILLE &amp;C RAILWAY COMPANY" local_name_id="2" id="97276_114" >Louisville &amp;c. Railway Company</NAME>

<ORGANIZATION start="9930" end="9945" id="97276_141" >Railway Company</ORGANIZATION>

<NAME end="9960" start="9949" all_names="MISSISSIPPI" party2_of="97276_108" local_name_id="31" id="97276_115" >Mississippi</NAME>

<CITATION alternative_keys="['companymississippi#3']" end="9979" paragraph_number="590" reporter="U.S." entry_type="standard_key" lookup_key="u.s._133_587" id1="92694" volume="133" start="9962" page_number="587" standard_reporter="U.S." citation_global_level_id="25079.002" line="26" id="97276_105" citation_local_level_id="7" >133 U.S. 587, 590</CITATION>

<NAME start="10234" local_name_id="23" end="10242" id="97276_142" all_names="CONGRESS" >Congress</NAME>

<CITATION party2="DeCuir" party1="Hall" citation_global_level_id="9983.001" party2_short="DeCuir" line="26" id="97276_109" end="10301" entry_type="party_key" lookup_key="halldecuir#1" id1="89626" start="10287" party1_short="Hall" citation_local_level_id="8" >Hall v. DeCuir</CITATION>

<NAME end="10291" start="10287" party1_of="97276_109" all_names="HALL" local_name_id="18" id="97276_116" >Hall</NAME>

<NAME end="10301" start="10295" all_names="DECUIR" party2_of="97276_109" local_name_id="19" id="97276_117" >DeCuir</NAME>

<NAME start="10323" local_name_id="23" end="10331" id="97276_143" all_names="CONGRESS" >Congress</NAME>

<CITATION party2="Ferguson" party1="Plessy" citation_global_level_id="60870.001" party2_short="Ferguson" line="27" id="97276_158" alternative_keys="['u.s._163_540']" end="10473" entry_type="party_key" lookup_key="plessyferguson#1" id1="94508" start="10455" party1_short="Plessy" citation_local_level_id="9" >Plessy v. Ferguson</CITATION>

<NAME end="10461" start="10455" party1_of="97276_158" all_names="PLESSY" local_name_id="32" id="97276_160" >Plessy</NAME>

<NAME end="10473" start="10465" all_names="FERGUSON" party2_of="97276_158" local_name_id="33" id="97276_161" >Ferguson</NAME>

<CITATION alternative_keys="['plessyferguson#1']" end="10487" reporter="U.S." entry_type="standard_key" lookup_key="u.s._163_540" id1="94508" volume="163" start="10475" page_number="540" standard_reporter="U.S." citation_global_level_id="60870.006" line="27" id="97276_156" citation_local_level_id="10" >163 U.S. 540</CITATION>

<NAME start="10502" local_name_id="20" end="10511" id="97276_164" all_names="STATE OF LOUISIANA	LOUISIANA" >Louisiana</NAME>

<ORGANIZATION start="10536" end="10545" plural="True" id="97276_165" >companies</ORGANIZATION>

<NAME start="10715" local_name_id="21" end="10766" id="97276_166" all_names="STATES	AMENDMENTS OF THE CONSTITUTION OF THE UNITED STATES" >Amendments of the Constitution of the United States</NAME>

<ORGANIZATION start="10787" end="10792" id="97276_167" >court</ORGANIZATION>

<NAME start="10807" local_name_id="34" end="10824" id="97276_168" all_names="MR JUSTICE BROWN" >Mr. Justice Brown</NAME>

<PROFESSION start="10811" end="10818" id="97276_169" >Justice</PROFESSION>

<PROFESSION start="11024" end="11035" id="97276_170" >legislature</PROFESSION>

<NAME start="11466" local_name_id="35" end="11477" id="97276_171" all_names="REGULATIONS" >Regulations</NAME>

<PROFESSION start="11503" end="11510" id="97276_172" >general</PROFESSION>

<NAME start="11624" local_name_id="36" end="11627" id="97276_173" all_names="SEE" >See</NAME>

<CITATION party2="Kentucky" party1="Chesapeake &amp; Ohio Ry. Company" citation_global_level_id="41087.005" party2_short="Kentucky" line="27" id="97276_159" alternative_keys="['u.s._179_388']" end="11674" entry_type="party_key" lookup_key="companykentucky#12" id1="95366" start="11633" party1_short="Company" citation_local_level_id="11" >Chesapeake &amp; Ohio Ry. Company v. Kentucky</CITATION>

<NAME end="11662" start="11633" party1_of="97276_159" all_names="CHESAPEAKE &amp; OHIO RY COMPANY" local_name_id="37" id="97276_162" >Chesapeake &amp; Ohio Ry. Company</NAME>

<NAME end="11674" start="11666" all_names="STATE OF KENTUCKY	KENTUCKY" party2_of="97276_159" local_name_id="10" id="97276_163" >Kentucky</NAME>

<CITATION alternative_keys="['companykentucky#12']" end="11688" reporter="U.S." entry_type="standard_key" lookup_key="u.s._179_388" id1="95366" volume="179" start="11676" page_number="388" standard_reporter="U.S." citation_global_level_id="41087.002" line="27" id="97276_157" citation_local_level_id="12" >179 U.S. 388</CITATION>

<NAME start="11951" local_name_id="38" end="11971" id="97276_186" all_names="MR JUSTICE CLIFFORD" >Mr. Justice Clifford</NAME>

<PROFESSION start="11955" end="11962" id="97276_187" >Justice</PROFESSION>

<CITATION party2="DeCuir" party1="Hall" citation_global_level_id="9983.001" party2_short="DeCuir" line="28" id="97276_180" end="12010" entry_type="party_key" lookup_key="halldecuir#1" id1="89626" start="11996" party1_short="Hall" citation_local_level_id="13" >Hall v. DeCuir</CITATION>

<NAME end="12000" start="11996" party1_of="97276_180" all_names="HALL" local_name_id="18" id="97276_182" >Hall</NAME>

<NAME end="12010" start="12004" all_names="DECUIR" party2_of="97276_180" local_name_id="19" id="97276_183" >DeCuir</NAME>

<CITATION party2="Ferguson" party1="Plessy" citation_global_level_id="60870.001" party2_short="Ferguson" line="28" id="97276_181" end="12083" entry_type="party_key" lookup_key="plessyferguson#1" id1="94508" start="12065" party1_short="Plessy" citation_local_level_id="14" >Plessy v. Ferguson</CITATION>

<NAME end="12071" start="12065" party1_of="97276_181" all_names="PLESSY" local_name_id="32" id="97276_184" >Plessy</NAME>

<NAME end="12083" start="12075" all_names="FERGUSON" party2_of="97276_181" local_name_id="33" id="97276_185" >Ferguson</NAME>

<NAME start="12157" local_name_id="8" end="12159" id="97276_192" all_names="MR" >MR</NAME>

<RELATION at_date_string="1910" theme="97276_1" at_date="97276_2" theme_string="218 U.S. 71 (1910)" gram_type="infix" relation_type="asymmetric" id="97276_3" ></RELATION>

<RELATION theme="97276_5" party1="97276_6" party1_string="CHILES" theme_string="CHILES  v.  CHESAPEAKE AND OHIO RAILWAY COMPANY" gram_type="infix" relation_type="asymmetric" id="97276_8" ></RELATION>

<RELATION party2="97276_7" theme="97276_5" theme_string="CHILES  v.  CHESAPEAKE AND OHIO RAILWAY COMPANY" party2_string="CHESAPEAKE AND OHIO RAILWAY COMPANY" gram_type="infix" relation_type="asymmetric" id="97276_9" ></RELATION>

<RELATION standard_case_string="218 U.S. 71 (1910)" X_vs_Y_string="CHILES  v.  CHESAPEAKE AND OHIO RAILWAY COMPANY" standard_case="97276_1" X_vs_Y="97276_5" gram_type="multi_line" relation_type="equivalence" id="97276_10" ></RELATION>

<RELATION theme="97276_16" legal_role="97276_17" id="97276_20" theme_string="Mr. J. Alexander Chiles" gram_type="apposition" relation_type="asymmetric" legal_role_string="plaintiff" ></RELATION>

<RELATION theme="97276_64" legal_role="97276_65" id="97276_76" theme_string="Washington to Lexington" gram_type="apposition" relation_type="asymmetric" legal_role_string="Appellant" ></RELATION>

<RELATION standard_case_string="95 U.S. 485" X_vs_Y_string="Hall v. DeCuir" standard_case="97276_103" X_vs_Y="97276_106" gram_type="apposition" relation_type="equivalence" id="97276_146" ></RELATION>

<RELATION theme="97276_106" party1="97276_110" party1_string="Hall" theme_string="Hall v. DeCuir" gram_type="infix" relation_type="asymmetric" id="97276_144" ></RELATION>

<RELATION party2="97276_111" theme="97276_106" theme_string="Hall v. DeCuir" party2_string="DeCuir" gram_type="infix" relation_type="asymmetric" id="97276_145" ></RELATION>

<RELATION theme="97276_124" profession_string="Chief Justice" theme_string="Waite" profession="97276_123" gram_type="pre_nom" relation_type="asymmetric" id="97276_147" ></RELATION>

<RELATION standard_case_string="91 U.S. 282" X_vs_Y_string="Welton v. The State of Missouri" standard_case="97276_104" X_vs_Y="97276_107" gram_type="apposition" relation_type="equivalence" id="97276_150" ></RELATION>

<RELATION theme="97276_107" party1="97276_112" party1_string="Welton" theme_string="Welton v. The State of Missouri" gram_type="infix" relation_type="asymmetric" id="97276_148" ></RELATION>

<RELATION party2="97276_113" theme="97276_107" theme_string="Welton v. The State of Missouri" party2_string="The State of Missouri" gram_type="infix" relation_type="asymmetric" id="97276_149" ></RELATION>

<RELATION standard_case_string="133 U.S. 587, 590" X_vs_Y_string="Louisville &amp;c. Railway Company v. Mississippi" standard_case="97276_105" X_vs_Y="97276_108" gram_type="apposition" relation_type="equivalence" id="97276_153" ></RELATION>

<RELATION theme="97276_108" party1="97276_114" party1_string="Louisville &amp;c. Railway Company" theme_string="Louisville &amp;c. Railway Company v. Mississippi" gram_type="infix" relation_type="asymmetric" id="97276_151" ></RELATION>

<RELATION party2="97276_115" theme="97276_108" theme_string="Louisville &amp;c. Railway Company v. Mississippi" party2_string="Mississippi" gram_type="infix" relation_type="asymmetric" id="97276_152" ></RELATION>

<RELATION theme="97276_109" party1="97276_116" party1_string="Hall" theme_string="Hall v. DeCuir" gram_type="infix" relation_type="asymmetric" id="97276_154" ></RELATION>

<RELATION party2="97276_117" theme="97276_109" theme_string="Hall v. DeCuir" party2_string="DeCuir" gram_type="infix" relation_type="asymmetric" id="97276_155" ></RELATION>

<RELATION standard_case_string="163 U.S. 540" X_vs_Y_string="Plessy v. Ferguson" standard_case="97276_156" X_vs_Y="97276_158" gram_type="apposition" relation_type="equivalence" id="97276_176" ></RELATION>

<RELATION theme="97276_158" party1="97276_160" party1_string="Plessy" theme_string="Plessy v. Ferguson" gram_type="infix" relation_type="asymmetric" id="97276_174" ></RELATION>

<RELATION party2="97276_161" theme="97276_158" theme_string="Plessy v. Ferguson" party2_string="Ferguson" gram_type="infix" relation_type="asymmetric" id="97276_175" ></RELATION>

<RELATION standard_case_string="179 U.S. 388" X_vs_Y_string="Chesapeake &amp; Ohio Ry. Company v. Kentucky" standard_case="97276_157" X_vs_Y="97276_159" gram_type="apposition" relation_type="equivalence" id="97276_179" ></RELATION>

<RELATION theme="97276_159" party1="97276_162" party1_string="Chesapeake &amp; Ohio Ry. Company" theme_string="Chesapeake &amp; Ohio Ry. Company v. Kentucky" gram_type="infix" relation_type="asymmetric" id="97276_177" ></RELATION>

<RELATION party2="97276_163" theme="97276_159" theme_string="Chesapeake &amp; Ohio Ry. Company v. Kentucky" party2_string="Kentucky" gram_type="infix" relation_type="asymmetric" id="97276_178" ></RELATION>

<RELATION theme="97276_180" party1="97276_182" party1_string="Hall" theme_string="Hall v. DeCuir" gram_type="infix" relation_type="asymmetric" id="97276_188" ></RELATION>

<RELATION party2="97276_183" theme="97276_180" theme_string="Hall v. DeCuir" party2_string="DeCuir" gram_type="infix" relation_type="asymmetric" id="97276_189" ></RELATION>

<RELATION theme="97276_181" party1="97276_184" party1_string="Plessy" theme_string="Plessy v. Ferguson" gram_type="infix" relation_type="asymmetric" id="97276_190" ></RELATION>

<RELATION party2="97276_185" theme="97276_181" theme_string="Plessy v. Ferguson" party2_string="Ferguson" gram_type="infix" relation_type="asymmetric" id="97276_191" ></RELATION>

