<CITATION alternative_keys="['richardsonainsa#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._218_289" id1="97296" volume="218" start="1" page_number="289" year="1910" standard_reporter="U.S." citation_global_level_id="27405.002" line="2" id="97296_1" citation_local_level_id="0" >218 U.S. 289 (1910)</CITATION>

<DATE start="15" citation_global_level_id="27405.002" end="19" id="97296_2" citation_local_level_id="0" >1910</DATE>

<CITATION party2="AINSA, ADMINISTRATOR OF ELY" party1="RICHARDSON" citation_global_level_id="27405.001" party2_short="AINSA" line="5" id="97296_5" alternative_keys="['u.s._218_289']" end="64" entry_type="party_key" lookup_key="richardsonainsa#1" id1="97296" start="21" party1_short="RICHARDSON" citation_local_level_id="1" >RICHARDSON v. AINSA, ADMINISTRATOR OF ELY</CITATION>

<NAME end="31" start="21" party1_of="97296_5" all_names="RICHARDSON" local_name_id="1" id="97296_6" >RICHARDSON</NAME>

<NAME end="64" start="37" all_names="AINSA ADMINISTRATOR OF ELY" party2_of="97296_5" local_name_id="2" id="97296_7" >AINSA, ADMINISTRATOR OF ELY</NAME>

<ORGANIZATION start="74" end="104" id="97296_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="113" end="129" id="97296_12" >November 2, 1910</DATE>

<NAME start="131" local_name_id="3" end="138" id="97296_14" all_names="DECIDED" >Decided</NAME>

<DATE start="139" end="156" id="97296_13" >November 14, 1910</DATE>

<ORGANIZATION start="158" end="215" id="97296_15" >APPEAL FROM THE SUPREME COURT OF THE TERRITORY OF ARIZONA</ORGANIZATION>

<LEGAL_ROLE start="222" end="251" id="97296_16" >Mr. S.L. Kingan for appellant</LEGAL_ROLE>

<NAME start="269" local_name_id="4" end="288" id="97296_17" all_names="MR JOSEPH W LEWIS" >Mr. Joseph W. Lewis</NAME>

<NAME start="300" local_name_id="5" end="347" id="97296_18" all_names="MR FRANK H HEREFORD AND MR SELIM M FRANKLIN" >Mr. Frank H. Hereford and Mr. Selim M. Franklin</NAME>

<LEGAL_ROLE start="371" end="379" id="97296_19" party="party2" >appellee</LEGAL_ROLE>

<NAME start="386" local_name_id="6" end="388" id="97296_20" all_names="MR" >MR</NAME>

<DATE start="482" end="486" id="97296_21" >1887</DATE>

<LEGAL_ROLE start="494" end="502" id="97296_22" party="party2" >appellee</LEGAL_ROLE>

<ORGANIZATION start="522" end="547" id="97296_23" >District Court of Arizona</ORGANIZATION>

<LEGAL_ROLE start="582" end="590" id="97296_24" party="party2" >appellee</LEGAL_ROLE>

<ORGANIZATION start="630" end="660" id="97296_25" >Supreme Court of the Territory</ORGANIZATION>

<LEGAL_ROLE start="681" local_name_id="1" end="690" id="97296_26" name="Richardson" >defendant</LEGAL_ROLE>

<NAME start="691" local_name_id="1" end="701" id="97296_27" all_names="RICHARDSON" >Richardson</NAME>

<ORGANIZATION start="719" end="724" id="97296_28" >court</ORGANIZATION>

<LEGAL_ROLE start="730" end="738" id="97296_33" party="party2" >appellee</LEGAL_ROLE>

<PROFESSION start="786" end="804" id="97296_34" >Mexican Government</PROFESSION>

<NAME start="831" local_name_id="7" end="838" id="97296_35" all_names="ARIZONA" >Arizona</NAME>

<NAME start="866" local_name_id="8" end="882" id="97296_36" all_names="GADSDEN PURCHASE" >Gadsden Purchase</NAME>

<DATE start="884" end="901" id="97296_30" >December 30, 1853</DATE>

<NAME start="906" local_name_id="9" end="910" id="97296_37" all_names="STAT" >Stat</NAME>

<NAME start="937" local_name_id="8" end="953" id="97296_38" all_names="GADSDEN PURCHASE" >Gadsden Purchase</NAME>

<LEGAL_ROLE start="983" end="992" id="97296_39" party="party1" >appellant</LEGAL_ROLE>

<NAME start="1064" local_name_id="10" end="1077" id="97296_40" all_names="UNITED STATES" >United States</NAME>

<DATE start="1081" end="1085" id="97296_31" >1879</DATE>

<DATE start="1090" end="1094" id="97296_32" >1880</DATE>

<ORGANIZATION start="1158" end="1172" id="97296_51" >District Court</ORGANIZATION>

<LEGAL_ROLE start="1247" end="1256" id="97296_52" party="party1" >appellant</LEGAL_ROLE>

<CITATION party2="New Mexico &amp; Arizona R.R. Co" party1="Ainsa" citation_global_level_id="234692.001" party2_short="R" line="16" id="97296_44" end="1330" no_current_file="True" entry_type="party_key" lookup_key="ainsar#2" id1="Dummy_File_170842" start="1293" party1_short="Ainsa" citation_local_level_id="2" >Ainsa v. New Mexico &amp; Arizona R.R. Co</CITATION>

<NAME end="1298" start="1293" party1_of="97296_44" all_names="AINSA" local_name_id="11" id="97296_46" >Ainsa</NAME>

<NAME end="1330" start="1302" all_names="NEW MEXICO &amp; ARIZONA RR CO" party2_of="97296_44" local_name_id="12" id="97296_47" >New Mexico &amp; Arizona R.R. Co</NAME>

<CITATION end="1351" reporter="U.S." entry_type="standard_key" lookup_key="u.s._175_91" id1="95108" volume="175" start="1340" page_number="91" standard_reporter="U.S." citation_global_level_id="10684.002" line="16" id="97296_41" citation_local_level_id="3" >175 U.S. 91</CITATION>

<CITATION party2="Camou" party1="United States" citation_global_level_id="18045.001" party2_short="Camou" line="16" id="97296_45" alternative_keys="['u.s._184_572']" end="1417" entry_type="party_key" lookup_key="statescamou#1" id1="95613" start="1395" party1_short="States" citation_local_level_id="4" >United States v. Camou</CITATION>

<NAME end="1408" start="1395" party1_of="97296_45" all_names="UNITED STATES" local_name_id="10" id="97296_48" >United States</NAME>

<NAME end="1417" start="1412" all_names="CAMOU" party2_of="97296_45" local_name_id="13" id="97296_49" >Camou</NAME>

<CITATION alternative_keys="['statescamou#1']" end="1436" paragraph_number="574" reporter="U.S." entry_type="standard_key" lookup_key="u.s._184_572" id1="95613" volume="184" start="1419" page_number="572" standard_reporter="U.S." citation_global_level_id="18045.002" line="16" id="97296_42" citation_local_level_id="5" >184 U.S. 572, 574</CITATION>

<CITATION end="1656" paragraph_number="86" reporter="U.S." entry_type="standard_key" lookup_key="u.s._175_76" id1="95107" volume="175" start="1641" page_number="76" standard_reporter="U.S." citation_global_level_id="48682.002" line="16" id="97296_43" citation_local_level_id="6" >175 U.S. 76, 86</CITATION>

<DATE start="1732" end="1745" id="97296_50" >March 3, 1891</DATE>

<NAME start="1758" local_name_id="9" end="1762" id="97296_53" all_names="STAT" >Stat</NAME>

<ORGANIZATION start="1784" end="1812" id="97296_54" >Court of Private Land Claims</ORGANIZATION>

<DATE start="1817" end="1821" id="97296_64" >1892</DATE>

<NAME start="1826" local_name_id="10" end="1839" id="97296_67" all_names="UNITED STATES" >United States</NAME>

<LEGAL_ROLE start="1875" end="1883" id="97296_68" party="party2" >appellee</LEGAL_ROLE>

<ORGANIZATION start="1891" end="1919" id="97296_69" >Court of Private Land Claims</ORGANIZATION>

<NAME start="1968" local_name_id="10" end="1981" id="97296_70" all_names="UNITED STATES" >United States</NAME>

<LEGAL_ROLE start="2175" end="2202" id="97296_71" >United States. The appellee</LEGAL_ROLE>

<ORGANIZATION start="2304" end="2309" id="97296_72" >court</ORGANIZATION>

<CITATION party2="United States" party1="Ely's Administrator" citation_global_level_id="35328.001" party2_short="States" line="17" id="97296_61" alternative_keys="['u.s._171_220']" end="2347" entry_type="party_key" lookup_key="administratorstates#3" id1="94910" start="2311" party1_short="Administrator" citation_local_level_id="7" >Ely's Administrator v. United States</CITATION>

<NAME end="2330" start="2311" party1_of="97296_61" all_names="ELY'S ADMINISTRATOR" local_name_id="14" id="97296_62" >Ely's Administrator</NAME>

<PROFESSION start="2317" end="2330" id="97296_73" >Administrator</PROFESSION>

<NAME end="2347" start="2334" all_names="UNITED STATES" party2_of="97296_61" local_name_id="10" id="97296_63" >United States</NAME>

<CITATION alternative_keys="['administratorstates#3']" end="2361" reporter="U.S." entry_type="standard_key" lookup_key="u.s._171_220" id1="94910" volume="171" start="2349" page_number="220" standard_reporter="U.S." citation_global_level_id="35328.002" line="17" id="97296_60" citation_local_level_id="8" >171 U.S. 220</CITATION>

<DATE start="2427" end="2443" id="97296_65" >October 29, 1906</DATE>

<LEGAL_ROLE start="2559" end="2568" id="97296_74" party="party1" >appellant</LEGAL_ROLE>

<DATE start="2635" end="2648" id="97296_66" >March 3, 1891</DATE>

<LEGAL_ROLE start="2668" end="2676" id="97296_75" party="party2" >appellee</LEGAL_ROLE>

<ORGANIZATION start="2697" end="2725" id="97296_76" >Court of Private Land Claims</ORGANIZATION>

<NAME start="2811" local_name_id="10" end="2824" id="97296_77" all_names="UNITED STATES" >United States</NAME>

<LEGAL_ROLE start="2842" end="2850" id="97296_78" party="party2" >appellee</LEGAL_ROLE>

<NAME start="2931" local_name_id="10" end="2944" id="97296_79" all_names="UNITED STATES" >United States</NAME>

<NAME start="3061" local_name_id="10" end="3074" id="97296_94" all_names="UNITED STATES" >United States</NAME>

<DATE start="3214" end="3227" id="97296_90" >July 22, 1854</DATE>

<NAME start="3245" local_name_id="9" end="3249" id="97296_95" all_names="STAT" >Stat</NAME>

<DATE start="3256" end="3269" id="97296_91" >July 15, 1870</DATE>

<NAME start="3282" local_name_id="9" end="3286" id="97296_96" all_names="STAT" >Stat</NAME>

<PROFESSION start="3348" end="3358" id="97296_97" >Government</PROFESSION>

<NAME start="3397" local_name_id="15" end="3411" id="97296_98" all_names="GADSDEN TREATY" >Gadsden Treaty</NAME>

<DATE start="3415" end="3432" id="97296_92" >December 30, 1853</DATE>

<LEGAL_ROLE start="3450" end="3459" id="97296_99" party="party1" >appellant</LEGAL_ROLE>

<DATE start="3547" end="3551" id="97296_93" >1891</DATE>

<NAME start="3618" local_name_id="10" end="3631" id="97296_100" all_names="UNITED STATES" >United States</NAME>

<ORGANIZATION start="3761" end="3766" id="97296_101" >court</ORGANIZATION>

<CITATION party2="Magee" party1="Acting Secretary of the Interior in Ely" citation_global_level_id="283654.001" party2_short="Magee" line="18" id="97296_84" end="3838" no_current_file="True" entry_type="party_key" lookup_key="secretarymagee#1" id1="Dummy_File_219804" start="3790" party1_short="Secretary" citation_local_level_id="9" >Acting Secretary of the Interior in Ely v. Magee</CITATION>

<NAME end="3829" start="3790" party1_of="97296_84" all_names="ACTING SECRETARY OF THE INTERIOR IN ELY" local_name_id="16" id="97296_86" >Acting Secretary of the Interior in Ely</NAME>

<PROFESSION start="3790" end="3822" id="97296_102" >Acting Secretary of the Interior</PROFESSION>

<NAME end="3838" start="3833" all_names="MAGEE" party2_of="97296_84" local_name_id="17" id="97296_87" >Magee</NAME>

<NAME start="3843" local_name_id="18" end="3846" id="97296_103" all_names="LD" >L.D</NAME>

<NAME start="3966" local_name_id="19" end="3973" id="97296_104" all_names="HOLDERS" >Holders</NAME>

<ORGANIZATION start="4076" end="4081" id="97296_105" >court</ORGANIZATION>

<ORGANIZATION start="4203" end="4208" id="97296_106" >court</ORGANIZATION>

<CITATION party2="New Mexico &amp; Arizona R.R. Co" party1="Ainsa" citation_global_level_id="234692.001" party2_short="R" line="18" id="97296_85" alternative_keys="['u.s._175_76']" end="4247" no_current_file="True" entry_type="party_key" lookup_key="ainsar#2" id1="Dummy_File_170842" start="4210" party1_short="Ainsa" citation_local_level_id="10" >Ainsa v. New Mexico &amp; Arizona R.R. Co</CITATION>

<NAME end="4215" start="4210" party1_of="97296_85" all_names="AINSA" local_name_id="11" id="97296_88" >Ainsa</NAME>

<NAME end="4247" start="4219" all_names="NEW MEXICO &amp; ARIZONA RR CO" party2_of="97296_85" local_name_id="12" id="97296_89" >New Mexico &amp; Arizona R.R. Co</NAME>

<CITATION alternative_keys="['ainsar#2']" end="4265" paragraph_number="90" reporter="U.S." entry_type="standard_key" lookup_key="u.s._175_76" id1="95107" volume="175" start="4250" page_number="76" standard_reporter="U.S." citation_global_level_id="48682.002" line="18" id="97296_83" citation_local_level_id="11" >175 U.S. 76, 90</CITATION>

<NAME start="4369" local_name_id="10" end="4382" id="97296_112" all_names="UNITED STATES" >United States</NAME>

<LEGAL_ROLE start="4561" end="4569" id="97296_113" >claimant</LEGAL_ROLE>

<NAME start="4642" local_name_id="10" end="4655" id="97296_114" all_names="UNITED STATES" >United States</NAME>

<NAME start="4697" local_name_id="10" end="4710" id="97296_115" all_names="UNITED STATES" >United States</NAME>

<LEGAL_ROLE start="4830" end="4838" id="97296_116" >claimant</LEGAL_ROLE>

<NAME start="4851" local_name_id="10" end="4864" id="97296_117" all_names="UNITED STATES" >United States</NAME>

<NAME start="5026" local_name_id="10" end="5039" id="97296_118" all_names="UNITED STATES" >United States</NAME>

<LEGAL_ROLE start="5152" end="5160" id="97296_119" >claimant</LEGAL_ROLE>

<ORGANIZATION start="5192" end="5220" id="97296_120" >Court of Private Land Claims</ORGANIZATION>

<NAME start="5275" local_name_id="10" end="5288" id="97296_131" all_names="UNITED STATES" >United States</NAME>

<LEGAL_ROLE start="5313" end="5321" id="97296_132" >claimant</LEGAL_ROLE>

<LEGAL_ROLE start="5345" end="5353" id="97296_133" party="party2" >appellee</LEGAL_ROLE>

<ORGANIZATION start="5438" end="5443" id="97296_134" >court</ORGANIZATION>

<LEGAL_ROLE start="5522" end="5530" id="97296_135" >claimant</LEGAL_ROLE>

<LEGAL_ROLE start="5561" end="5569" id="97296_136" >claimant</LEGAL_ROLE>

<LEGAL_ROLE start="5598" end="5606" id="97296_137" >claimant</LEGAL_ROLE>

<LEGAL_ROLE start="5712" end="5721" id="97296_138" party="party1" >appellant</LEGAL_ROLE>

<NAME start="5869" local_name_id="10" end="5882" id="97296_139" all_names="UNITED STATES" >United States</NAME>

<NAME start="5920" local_name_id="10" end="5933" id="97296_140" all_names="UNITED STATES" >United States</NAME>

<LEGAL_ROLE start="5954" local_name_id="10" end="5962" id="97296_141" name="United States" >claimant</LEGAL_ROLE>

<NAME start="6074" local_name_id="20" end="6081" id="97296_142" all_names="MEXICAN" >Mexican</NAME>

<NAME start="6111" local_name_id="10" end="6124" id="97296_143" all_names="UNITED STATES" >United States</NAME>

<LEGAL_ROLE start="6232" end="6240" id="97296_144" >claimant</LEGAL_ROLE>

<NAME start="6324" local_name_id="10" end="6337" id="97296_145" all_names="UNITED STATES" >United States</NAME>

<CITATION party2="Dominguez" party1="Botiller" citation_global_level_id="4104.001" party2_short="Dominguez" line="20" id="97296_123" alternative_keys="['u.s._130_238']" end="6380" entry_type="party_key" lookup_key="botillerdominguez#1" id1="92467" start="6359" party1_short="Botiller" citation_local_level_id="12" >Botiller v. Dominguez</CITATION>

<NAME end="6367" start="6359" party1_of="97296_123" all_names="BOTILLER" local_name_id="21" id="97296_125" >Botiller</NAME>

<NAME end="6380" start="6371" all_names="DOMINGUEZ" party2_of="97296_123" local_name_id="22" id="97296_126" >Dominguez</NAME>

<CITATION alternative_keys="['botillerdominguez#1']" end="6394" reporter="U.S." entry_type="standard_key" lookup_key="u.s._130_238" id1="92467" volume="130" start="6382" page_number="238" standard_reporter="U.S." citation_global_level_id="4104.002" line="20" id="97296_121" citation_local_level_id="13" >130 U.S. 238</CITATION>

<NAME start="6467" local_name_id="10" end="6480" id="97296_146" all_names="UNITED STATES" >United States</NAME>

<DATE start="6495" end="6508" id="97296_129" >March 3, 1891</DATE>

<ORGANIZATION start="6592" end="6597" id="97296_147" >court</ORGANIZATION>

<NAME start="6669" local_name_id="10" end="6682" id="97296_148" all_names="UNITED STATES" >United States</NAME>

<NAME start="6710" local_name_id="20" end="6717" id="97296_149" all_names="MEXICAN" >Mexican</NAME>

<DATE start="6754" end="6758" id="97296_130" >1891</DATE>

<ORGANIZATION start="6808" end="6825" id="97296_150" >Land Claims Court</ORGANIZATION>

<ORGANIZATION start="6919" end="6940" id="97296_151" >Department of Justice</ORGANIZATION>

<LEGAL_ROLE end="7122" name="Department of Justice" start="7114" party="party2" local_name_id="23" id="97296_152" >appellee</LEGAL_ROLE>

<CITATION party2="Martinez" party1="United States" citation_global_level_id="45794.001" party2_short="Martinez" line="20" id="97296_124" alternative_keys="['u.s._184_441']" end="7259" entry_type="party_key" lookup_key="statesmartinez#2" id1="96161" start="7234" party1_short="States" citation_local_level_id="14" >United States v. Martinez</CITATION>

<NAME end="7247" start="7234" party1_of="97296_124" all_names="UNITED STATES" local_name_id="10" id="97296_127" >United States</NAME>

<NAME end="7259" start="7251" all_names="MARTINEZ" party2_of="97296_124" local_name_id="24" id="97296_128" >Martinez</NAME>

<CITATION alternative_keys="['statesmartinez#2']" end="7278" paragraph_number="445" reporter="U.S." entry_type="standard_key" lookup_key="u.s._184_441" id1="95607" volume="184" start="7261" page_number="441" standard_reporter="U.S." citation_global_level_id="5101.002" line="20" id="97296_122" citation_local_level_id="15" >184 U.S. 441, 445</CITATION>

<PROFESSION start="7302" end="7312" id="97296_153" >Government</PROFESSION>

<LEGAL_ROLE start="7458" end="7467" id="97296_154" party="party1" >appellant</LEGAL_ROLE>

<ORGANIZATION start="7530" end="7535" id="97296_155" >court</ORGANIZATION>

<LEGAL_ROLE start="7659" end="7667" id="97296_156" >claimant</LEGAL_ROLE>

<LEGAL_ROLE start="7800" end="7808" id="97296_157" >claimant</LEGAL_ROLE>

<LEGAL_ROLE start="7856" end="7864" id="97296_158" >claimant</LEGAL_ROLE>

<LEGAL_ROLE start="7872" end="7881" id="97296_159" >plaintiff</LEGAL_ROLE>

<NAME start="7929" local_name_id="10" end="7942" id="97296_160" all_names="UNITED STATES" >United States</NAME>

<PROFESSION start="8021" end="8031" id="97296_161" >Government</PROFESSION>

<LEGAL_ROLE start="8157" end="8165" id="97296_162" >claimant</LEGAL_ROLE>

<ORGANIZATION start="8308" end="8313" id="97296_163" >force</ORGANIZATION>

<NAME start="8322" local_name_id="25" end="8330" id="97296_172" all_names="JUDGMENT" >Judgment</NAME>

<RELATION at_date_string="1910" theme="97296_1" at_date="97296_2" theme_string="218 U.S. 289 (1910)" gram_type="infix" relation_type="asymmetric" id="97296_3" ></RELATION>

<RELATION theme="97296_5" party1="97296_6" party1_string="RICHARDSON" theme_string="RICHARDSON  v.  AINSA, ADMINISTRATOR OF ELY" gram_type="infix" relation_type="asymmetric" id="97296_8" ></RELATION>

<RELATION party2="97296_7" theme="97296_5" theme_string="RICHARDSON  v.  AINSA, ADMINISTRATOR OF ELY" party2_string="AINSA, ADMINISTRATOR OF ELY" gram_type="infix" relation_type="asymmetric" id="97296_9" ></RELATION>

<RELATION standard_case_string="218 U.S. 289 (1910)" X_vs_Y_string="RICHARDSON  v.  AINSA, ADMINISTRATOR OF ELY" standard_case="97296_1" X_vs_Y="97296_5" gram_type="multi_line" relation_type="equivalence" id="97296_10" ></RELATION>

<RELATION theme="97296_27" legal_role="97296_26" id="97296_29" theme_string="Richardson" gram_type="pre_nom" relation_type="asymmetric" legal_role_string="defendant" ></RELATION>

<RELATION theme="97296_44" party1="97296_46" party1_string="Ainsa" theme_string="Ainsa v. New Mexico &amp; Arizona R.R. Co" gram_type="infix" relation_type="asymmetric" id="97296_55" ></RELATION>

<RELATION party2="97296_47" theme="97296_44" theme_string="Ainsa v. New Mexico &amp; Arizona R.R. Co" party2_string="New Mexico &amp; Arizona R.R. Co" gram_type="infix" relation_type="asymmetric" id="97296_56" ></RELATION>

<RELATION standard_case_string="184 U.S. 572, 574" X_vs_Y_string="United States v. Camou" standard_case="97296_42" X_vs_Y="97296_45" gram_type="apposition" relation_type="equivalence" id="97296_59" ></RELATION>

<RELATION theme="97296_45" party1="97296_48" party1_string="United States" theme_string="United States v. Camou" gram_type="infix" relation_type="asymmetric" id="97296_57" ></RELATION>

<RELATION party2="97296_49" theme="97296_45" theme_string="United States v. Camou" party2_string="Camou" gram_type="infix" relation_type="asymmetric" id="97296_58" ></RELATION>

<RELATION standard_case_string="171 U.S. 220" X_vs_Y_string="Ely's Administrator v. United States" standard_case="97296_60" X_vs_Y="97296_61" gram_type="apposition" relation_type="equivalence" id="97296_82" ></RELATION>

<RELATION theme="97296_61" party1="97296_62" party1_string="Ely's Administrator" theme_string="Ely's Administrator v. United States" gram_type="infix" relation_type="asymmetric" id="97296_80" ></RELATION>

<RELATION party2="97296_63" theme="97296_61" theme_string="Ely's Administrator v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="97296_81" ></RELATION>

<RELATION theme="97296_84" party1="97296_86" party1_string="Acting Secretary of the Interior in Ely" theme_string="Acting Secretary of the Interior in Ely v. Magee" gram_type="infix" relation_type="asymmetric" id="97296_107" ></RELATION>

<RELATION party2="97296_87" theme="97296_84" theme_string="Acting Secretary of the Interior in Ely v. Magee" party2_string="Magee" gram_type="infix" relation_type="asymmetric" id="97296_108" ></RELATION>

<RELATION standard_case_string="175 U.S. 76, 90" X_vs_Y_string="Ainsa v. New Mexico &amp; Arizona R.R. Co" standard_case="97296_83" X_vs_Y="97296_85" gram_type="apposition" relation_type="equivalence" id="97296_111" ></RELATION>

<RELATION theme="97296_85" party1="97296_88" party1_string="Ainsa" theme_string="Ainsa v. New Mexico &amp; Arizona R.R. Co" gram_type="infix" relation_type="asymmetric" id="97296_109" ></RELATION>

<RELATION party2="97296_89" theme="97296_85" theme_string="Ainsa v. New Mexico &amp; Arizona R.R. Co" party2_string="New Mexico &amp; Arizona R.R. Co" gram_type="infix" relation_type="asymmetric" id="97296_110" ></RELATION>

<RELATION theme="97296_140" legal_role="97296_141" id="97296_164" theme_string="United States" gram_type="as_predication" relation_type="asymmetric" legal_role_string="claimant" ></RELATION>

<RELATION standard_case_string="130 U.S. 238" X_vs_Y_string="Botiller v. Dominguez" standard_case="97296_121" X_vs_Y="97296_123" gram_type="apposition" relation_type="equivalence" id="97296_167" ></RELATION>

<RELATION theme="97296_123" party1="97296_125" party1_string="Botiller" theme_string="Botiller v. Dominguez" gram_type="infix" relation_type="asymmetric" id="97296_165" ></RELATION>

<RELATION party2="97296_126" theme="97296_123" theme_string="Botiller v. Dominguez" party2_string="Dominguez" gram_type="infix" relation_type="asymmetric" id="97296_166" ></RELATION>

<RELATION theme="97296_151" legal_role="97296_152" id="97296_168" theme_string="Department of Justice" gram_type="as_predication" relation_type="asymmetric" legal_role_string="appellee" ></RELATION>

<RELATION standard_case_string="184 U.S. 441, 445" X_vs_Y_string="United States v. Martinez" standard_case="97296_122" X_vs_Y="97296_124" gram_type="apposition" relation_type="equivalence" id="97296_171" ></RELATION>

<RELATION theme="97296_124" party1="97296_127" party1_string="United States" theme_string="United States v. Martinez" gram_type="infix" relation_type="asymmetric" id="97296_169" ></RELATION>

<RELATION party2="97296_128" theme="97296_124" theme_string="United States v. Martinez" party2_string="Martinez" gram_type="infix" relation_type="asymmetric" id="97296_170" ></RELATION>

<NAME local_name_id="23" from="from_legal_role" name="DEPARTMENT OF JUSTICE" >DEPARTMENT OF JUSTICE</NAME>

