<CITATION alternative_keys="['huntercompany#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._218_573" id1="97322" volume="218" start="1" page_number="573" year="1910" standard_reporter="U.S." citation_global_level_id="35812.002" line="2" id="97322_1" citation_local_level_id="0" >218 U.S. 573 (1910)</CITATION>

<DATE start="15" citation_global_level_id="35812.002" end="19" id="97322_2" citation_local_level_id="0" >1910</DATE>

<CITATION party2="MUTUAL RESERVE LIFE INSURANCE COMPANY" party1="HUNTER" citation_global_level_id="35812.004" party2_short="COMPANY" line="5" id="97322_5" alternative_keys="['u.s._218_573']" end="70" entry_type="party_key" lookup_key="huntercompany#1" id1="97322" start="21" party1_short="HUNTER" citation_local_level_id="1" >HUNTER v. MUTUAL RESERVE LIFE INSURANCE COMPANY</CITATION>

<NAME end="27" start="21" party1_of="97322_5" all_names="HUNTER" local_name_id="1" id="97322_6" >HUNTER</NAME>

<NAME end="70" start="33" all_names="MUTUAL RESERVE LIFE INSURANCE COMPANY" party2_of="97322_5" local_name_id="2" id="97322_7" >MUTUAL RESERVE LIFE INSURANCE COMPANY</NAME>

<ORGANIZATION start="80" end="110" id="97322_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="119" end="135" id="97322_12" >November 7, 1910</DATE>

<NAME start="137" local_name_id="3" end="144" id="97322_14" all_names="DECIDED" >Decided</NAME>

<DATE start="145" end="162" id="97322_13" >December 12, 1910</DATE>

<ORGANIZATION start="164" end="215" id="97322_15" >ERROR TO THE SUPREME COURT OF THE STATE OF NEW YORK</ORGANIZATION>

<LEGAL_ROLE start="217" end="248" id="97322_16" >Mr. Paul Armitage for plaintiff</LEGAL_ROLE>

<NAME start="259" local_name_id="4" end="286" id="97322_17" all_names="MR WILLIAM BEVERLY WINSLOW" >Mr. William Beverly Winslow</NAME>

<LEGAL_ROLE start="288" local_name_id="4" end="348" id="97322_18" name="Mr. William Beverly Winslow" >Mr. Wm. Hepburn Russell and Mr. Frank H. Platt for defendant</LEGAL_ROLE>

<NAME start="364" local_name_id="5" end="366" id="97322_20" all_names="MR" >MR</NAME>

<ORGANIZATION start="481" end="522" id="97322_21" >Court of Appeals of the State of New York</ORGANIZATION>

<ORGANIZATION start="552" end="565" id="97322_22" >Supreme Court</ORGANIZATION>

<NAME start="574" local_name_id="6" end="579" id="97322_23" all_names="STATE" >State</NAME>

<ORGANIZATION start="601" end="617" id="97322_24" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="670" end="675" id="97322_25" >court</ORGANIZATION>

<NAME start="703" local_name_id="1" end="709" id="97322_26" all_names="HUNTER" >Hunter</NAME>

<LEGAL_ROLE start="730" end="739" id="97322_27" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="763" end="770" id="97322_28" >company</ORGANIZATION>

<LEGAL_ROLE start="799" end="808" id="97322_29" >defendant</LEGAL_ROLE>

<NAME start="846" local_name_id="7" end="869" id="97322_30" all_names="STATE OF NORTH CAROLINA	CAROLINA" >State of North Carolina</NAME>

<NAME start="888" local_name_id="8" end="904" id="97322_31" all_names="EMRICK WADSWORTH	WADSWORTH" >Emrick Wadsworth</NAME>

<NAME start="925" local_name_id="7" end="933" id="97322_32" all_names="STATE OF NORTH CAROLINA	CAROLINA" >Carolina</NAME>

<LEGAL_ROLE start="948" end="957" id="97322_33" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="1025" end="1034" id="97322_34" >defendant</LEGAL_ROLE>

<NAME start="1082" local_name_id="7" end="1090" id="97322_35" all_names="STATE OF NORTH CAROLINA	CAROLINA" >Carolina</NAME>

<LEGAL_ROLE start="1097" end="1106" id="97322_36" >defendant</LEGAL_ROLE>

<NAME start="1159" local_name_id="9" end="1188" id="97322_37" all_names="NEW YORK AND NEW JERSEY THEY" >New York and New Jersey. They</NAME>

<NAME start="1206" local_name_id="8" end="1215" id="97322_38" all_names="EMRICK WADSWORTH	WADSWORTH" >Wadsworth</NAME>

<LEGAL_ROLE start="1232" end="1241" id="97322_39" >defendant</LEGAL_ROLE>

<NAME start="1277" local_name_id="10" end="1295" id="97322_40" all_names="CAROLINA JUDGMENT	JUDGMENT" >Carolina. Judgment</NAME>

<ORGANIZATION start="1403" end="1421" id="97322_41" >Appellate Division</ORGANIZATION>

<ORGANIZATION start="1429" end="1434" id="97322_42" >court</ORGANIZATION>

<ORGANIZATION start="1506" end="1522" id="97322_43" >Court of Appeals</ORGANIZATION>

<NAME start="1612" local_name_id="11" end="1648" id="97322_44" all_names="NEW YORK AND NEW JERSEY THE FEDERAL" >New York and New Jersey. The Federal</NAME>

<NAME start="1750" local_name_id="12" end="1783" id="97322_45" all_names="CONSTITUTION OF THE UNITED STATES	STATES" >Constitution of the United States</NAME>

<PROFESSION start="1862" end="1887" id="97322_46" >commissioner of the State</PROFESSION>

<LEGAL_ROLE start="1958" end="1967" id="97322_48" >defendant</LEGAL_ROLE>

<ORGANIZATION start="1988" end="1995" id="97322_49" >company</ORGANIZATION>

<NAME start="2025" local_name_id="13" end="2040" id="97322_50" all_names="NEW YORK PRIOR" >New York. Prior</NAME>

<DATE start="2044" end="2058" id="97322_47" >March 13, 1899</DATE>

<NAME start="2103" local_name_id="7" end="2126" id="97322_51" all_names="STATE OF NORTH CAROLINA	CAROLINA" >State of North Carolina</NAME>

<NAME start="2162" local_name_id="6" end="2167" id="97322_52" all_names="STATE" >State</NAME>

<ORGANIZATION start="2214" end="2223" plural="True" id="97322_53" >companies</ORGANIZATION>

<PROFESSION start="2235" end="2241" plural="True" id="97322_54" >agents</PROFESSION>

<DATE start="2289" end="2302" id="97322_55" >March 6, 1899</DATE>

<PROFESSION start="2308" end="2319" id="97322_57" >legislature</PROFESSION>

<NAME start="2346" local_name_id="14" end="2353" id="97322_58" all_names="WILLARD" >Willard</NAME>

<ORGANIZATION start="2404" end="2411" id="97322_59" >company</ORGANIZATION>

<NAME start="2438" local_name_id="6" end="2443" id="97322_60" all_names="STATE" >State</NAME>

<ORGANIZATION start="2501" end="2524" id="97322_61" >office of the secretary</ORGANIZATION>

<PROFESSION start="2575" end="2587" id="97322_62" >commissioner</PROFESSION>

<PROFESSION start="2608" end="2616" id="97322_63" >attorney</PROFESSION>

<ORGANIZATION start="2749" end="2754" id="97322_64" >force</ORGANIZATION>

<ORGANIZATION start="2788" end="2795" id="97322_65" >company</ORGANIZATION>

<ORGANIZATION start="2850" end="2855" id="97322_66" >force</ORGANIZATION>

<ORGANIZATION start="2900" end="2907" id="97322_67" >company</ORGANIZATION>

<NAME start="2944" local_name_id="15" end="2956" id="97322_68" all_names="COMMONWEALTH" >Commonwealth</NAME>

<NAME start="2959" local_name_id="16" end="2981" id="97322_69" all_names="CHAPTER 54 OF THE LAWS" >Chapter 54 of the Laws</NAME>

<DATE start="2985" end="2989" id="97322_56" >1899</DATE>

<LEGAL_ROLE start="3021" end="3036" id="97322_70" >April defendant</LEGAL_ROLE>

<PROFESSION start="3059" end="3067" id="97322_71" >attorney</PROFESSION>

<NAME start="3195" local_name_id="6" end="3200" id="97322_72" all_names="STATE" >State</NAME>

<PROFESSION start="3217" end="3228" id="97322_74" >legislature</PROFESSION>

<NAME start="3246" local_name_id="14" end="3253" id="97322_75" all_names="WILLARD" >Willard</NAME>

<NAME start="3287" local_name_id="17" end="3292" id="97322_76" all_names="CRAIG	WILLARD AND CRAIG" >Craig</NAME>

<ORGANIZATION start="3350" end="3357" id="97322_77" >company</ORGANIZATION>

<NAME start="3389" local_name_id="6" end="3394" id="97322_78" all_names="STATE" >State</NAME>

<NAME start="3401" local_name_id="18" end="3405" id="97322_79" all_names="JUNE" >June</NAME>

<ORGANIZATION start="3444" end="3475" id="97322_80" >corporation of the State. There</ORGANIZATION>

<ORGANIZATION start="3543" end="3550" id="97322_81" >company</ORGANIZATION>

<ORGANIZATION start="3760" end="3766" plural="True" id="97322_82" >courts</ORGANIZATION>

<DATE start="3962" end="3972" id="97322_73" >June, 1899</DATE>

<ORGANIZATION start="4009" end="4020" id="97322_83" >corporation</ORGANIZATION>

<DATE start="4059" end="4073" id="97322_85" >February, 1899</DATE>

<NAME start="4078" local_name_id="19" end="4081" id="97322_91" all_names="MAY" >May</NAME>

<LEGAL_ROLE start="4099" end="4130" id="97322_92" >board of directors of defendant</LEGAL_ROLE>

<NAME start="4172" local_name_id="6" end="4177" id="97322_93" all_names="STATE" >State</NAME>

<PROFESSION start="4240" end="4250" plural="True" id="97322_94" >agents. It</PROFESSION>

<PROFESSION start="4295" end="4307" id="97322_95" >commissioner</PROFESSION>

<PROFESSION start="4322" end="4330" id="97322_96" >attorney</PROFESSION>

<PROFESSION start="4415" end="4427" id="97322_97" >commissioner</PROFESSION>

<ORGANIZATION start="4437" end="4458" id="97322_98" >agents of the company</ORGANIZATION>

<NAME start="4483" local_name_id="6" end="4488" id="97322_99" all_names="STATE" >State</NAME>

<ORGANIZATION start="4581" end="4587" id="97322_100" >office</ORGANIZATION>

<ORGANIZATION start="4689" end="4695" id="97322_101" >office</ORGANIZATION>

<NAME start="4697" local_name_id="20" end="4704" id="97322_102" all_names="OUTSIDE" >Outside</NAME>

<DATE start="4795" end="4799" id="97322_86" >1899</DATE>

<DATE start="4822" end="4826" id="97322_87" >1886</DATE>

<ORGANIZATION start="4854" end="4860" id="97322_103" >office</ORGANIZATION>

<NAME start="4864" local_name_id="21" end="4872" id="97322_104" all_names="NEW YORK	STATE OF NEW YORK" >New York</NAME>

<DATE start="4933" end="4945" id="97322_88" >May 17, 1899</DATE>

<NAME start="5035" local_name_id="7" end="5043" id="97322_105" all_names="STATE OF NORTH CAROLINA	CAROLINA" >Carolina</NAME>

<DATE start="5048" end="5058" id="97322_89" >June, 1902</DATE>

<NAME start="5094" local_name_id="22" end="5104" id="97322_106" all_names="WASHINGTON" >Washington</NAME>

<CITATION end="5169" reporter="D.C." entry_type="standard_key" no_current_file="True" lookup_key="d.c._582_4" id1="Dummy_File_143337" volume="582" start="5107" page_number="4" standard_reporter="D.C." citation_global_level_id="207187.001" line="21" id="97322_84" citation_local_level_id="2" >582 D.C., the beneficiary having removed to North Carolina; (4</CITATION>

<PROFESSION start="5193" end="5201" id="97322_107" >attorney</PROFESSION>

<NAME start="5270" local_name_id="7" end="5278" id="97322_108" all_names="STATE OF NORTH CAROLINA	CAROLINA" >Carolina</NAME>

<DATE start="5288" end="5300" id="97322_90" >May 17, 1899</DATE>

<LEGAL_ROLE start="5496" end="5505" id="97322_109" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="5531" end="5540" id="97322_110" >defendant</LEGAL_ROLE>

<NAME start="5580" local_name_id="6" end="5585" id="97322_111" all_names="STATE" >State</NAME>

<NAME start="5664" local_name_id="21" end="5681" id="97322_117" all_names="NEW YORK	STATE OF NEW YORK" >State of New York</NAME>

<DATE start="5705" end="5709" id="97322_112" >1899</DATE>

<NAME start="5743" local_name_id="23" end="5753" id="97322_118" all_names="NEW JERSEY" >New Jersey</NAME>

<DATE start="5769" end="5773" id="97322_113" >1899</DATE>

<NAME start="5794" local_name_id="8" end="5803" id="97322_119" all_names="EMRICK WADSWORTH	WADSWORTH" >Wadsworth</NAME>

<DATE start="5817" end="5831" id="97322_114" >December, 1901</DATE>

<DATE start="5837" end="5850" id="97322_115" >January, 1902</DATE>

<DATE start="5880" end="5896" id="97322_116" >January 20, 1902</DATE>

<NAME start="5944" local_name_id="6" end="5949" id="97322_129" all_names="STATE" >State</NAME>

<NAME start="5962" local_name_id="17" end="5979" id="97322_130" all_names="CRAIG	WILLARD AND CRAIG" >Willard and Craig</NAME>

<ORGANIZATION start="6064" end="6076" plural="True" id="97322_131" >corporations</ORGANIZATION>

<NAME start="6102" local_name_id="6" end="6107" id="97322_132" all_names="STATE" >State</NAME>

<LEGAL_ROLE start="6189" end="6198" id="97322_133" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="6257" end="6264" id="97322_134" >company</ORGANIZATION>

<NAME start="6291" local_name_id="6" end="6296" id="97322_135" all_names="STATE" >State</NAME>

<CITATION party2="Spratley" party1="Connecticut Mutual Life Ins. Co." citation_global_level_id="63363.006" party2_short="Spratley" line="23" id="97322_122" alternative_keys="['u.s._172_602']" end="6448" entry_type="party_key" lookup_key="insspratley#3" id1="94983" start="6404" party1_short="Ins" citation_local_level_id="3" >Connecticut Mutual Life Ins. Co. v. Spratley</CITATION>

<NAME end="6436" start="6404" party1_of="97322_122" all_names="CONNECTICUT MUTUAL LIFE INS CO	MUTUAL RESERVE INS CO	MUTUAL LIFE INS CO" local_name_id="24" id="97322_124" >Connecticut Mutual Life Ins. Co.</NAME>

<ORGANIZATION start="6404" end="6435" id="97322_136" >Connecticut Mutual Life Ins. Co</ORGANIZATION>

<NAME end="6448" start="6440" all_names="SPRATLEY" party2_of="97322_122" local_name_id="25" id="97322_125" >Spratley</NAME>

<CITATION alternative_keys="['insspratley#3']" end="6462" reporter="U.S." entry_type="standard_key" lookup_key="u.s._172_602" id1="94983" volume="172" start="6450" page_number="602" standard_reporter="U.S." citation_global_level_id="63363.002" line="23" id="97322_120" citation_local_level_id="4" >172 U.S. 602</CITATION>

<CITATION party2="Phelps" party1="Mutual Reserve Association" citation_global_level_id="40636.004" party2_short="Phelps" line="23" id="97322_123" alternative_keys="['u.s._190_147']" end="6500" entry_type="party_key" lookup_key="associationphelps#2" id1="95889" start="6464" party1_short="Association" citation_local_level_id="5" >Mutual Reserve Association v. Phelps</CITATION>

<NAME end="6490" start="6464" party1_of="97322_123" all_names="MUTUAL RESERVE ASSOCIATION" local_name_id="26" id="97322_126" >Mutual Reserve Association</NAME>

<NAME end="6500" start="6494" all_names="PHELPS" party2_of="97322_123" local_name_id="27" id="97322_127" >Phelps</NAME>

<CITATION alternative_keys="['associationphelps#2']" end="6514" reporter="U.S." entry_type="standard_key" lookup_key="u.s._190_147" id1="95889" volume="190" start="6502" page_number="147" standard_reporter="U.S." citation_global_level_id="40636.002" line="23" id="97322_121" citation_local_level_id="6" >190 U.S. 147</CITATION>

<LEGAL_ROLE start="6516" end="6525" id="97322_137" >Plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="6572" end="6581" id="97322_138" >defendant</LEGAL_ROLE>

<NAME start="6605" local_name_id="6" end="6610" id="97322_139" all_names="STATE" >State</NAME>

<DATE start="6669" end="6681" id="97322_128" >May 18, 1899</DATE>

<ORGANIZATION start="6721" end="6740" plural="True" id="97322_140" >courts of the State</ORGANIZATION>

<ORGANIZATION start="6805" end="6829" plural="True" id="97322_141" >courts of North Carolina</ORGANIZATION>

<PROFESSION start="6872" end="6884" id="97322_142" >commissioner</PROFESSION>

<PROFESSION start="6893" document_level_name_id="6" end="6898" id="97322_143" party="STATE" >agent</PROFESSION>

<PROFESSION start="7024" end="7036" id="97322_144" >commissioner</PROFESSION>

<ORGANIZATION start="7041" end="7046" id="97322_145" >force</ORGANIZATION>

<ORGANIZATION start="7101" end="7108" id="97322_146" >company</ORGANIZATION>

<NAME start="7137" local_name_id="6" end="7142" id="97322_147" all_names="STATE" >State</NAME>

<LEGAL_ROLE start="7165" end="7174" id="97322_155" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="7268" end="7277" id="97322_156" >plaintiff</LEGAL_ROLE>

<NAME start="7324" local_name_id="14" end="7331" id="97322_157" all_names="WILLARD" >Willard</NAME>

<NAME start="7344" local_name_id="17" end="7349" id="97322_158" all_names="CRAIG	WILLARD AND CRAIG" >Craig</NAME>

<LEGAL_ROLE start="7388" end="7397" id="97322_159" >defendant</LEGAL_ROLE>

<NAME start="7437" local_name_id="6" end="7442" id="97322_160" all_names="STATE" >State</NAME>

<NAME start="7642" local_name_id="6" end="7647" id="97322_161" all_names="STATE" >State</NAME>

<NAME start="7721" local_name_id="28" end="7726" id="97322_162" all_names="MONEY" >Money</NAME>

<DATE start="7822" end="7832" id="97322_154" >June, 1899</DATE>

<ORGANIZATION start="7923" end="7948" plural="True" id="97322_163" >courts of the State. Such</ORGANIZATION>

<NAME start="7988" local_name_id="17" end="7993" id="97322_164" all_names="CRAIG	WILLARD AND CRAIG" >Craig</NAME>

<LEGAL_ROLE start="8015" end="8024" id="97322_165" >defendant</LEGAL_ROLE>

<ORGANIZATION start="8067" end="8078" id="97322_166" >corporation</ORGANIZATION>

<NAME start="8096" local_name_id="29" end="8105" id="97322_167" all_names="STATE IT" >State. It</NAME>

<NAME start="8129" local_name_id="6" end="8134" id="97322_168" all_names="STATE" >State</NAME>

<LEGAL_ROLE start="8296" end="8305" id="97322_176" >defendant</LEGAL_ROLE>

<NAME start="8342" local_name_id="6" end="8347" id="97322_177" all_names="STATE" >State</NAME>

<DATE start="8496" end="8500" id="97322_173" >1899</DATE>

<DATE start="8512" end="8516" id="97322_174" >1902</DATE>

<NAME start="8840" local_name_id="6" end="8845" id="97322_178" all_names="STATE" >State</NAME>

<LEGAL_ROLE start="8855" end="8864" id="97322_179" >defendant</LEGAL_ROLE>

<PROFESSION start="8912" end="8920" id="97322_180" >attorney</PROFESSION>

<PROFESSION start="8938" end="8950" id="97322_181" >commissioner</PROFESSION>

<LEGAL_ROLE start="8970" end="8979" id="97322_182" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="9201" end="9210" id="97322_183" >defendant</LEGAL_ROLE>

<NAME start="9258" local_name_id="6" end="9263" id="97322_184" all_names="STATE" >State</NAME>

<CITATION party2="Eastern Building &amp; Loan Association" party1="Bedford" citation_global_level_id="3961.008" party2_short="Association" line="25" id="97322_170" alternative_keys="['u.s._181_227']" end="9327" entry_type="party_key" lookup_key="bedfordassociation#2" id1="95465" start="9281" party1_short="Bedford" citation_local_level_id="7" >Bedford v. Eastern Building &amp; Loan Association</CITATION>

<NAME end="9288" start="9281" party1_of="97322_170" all_names="BEDFORD" local_name_id="30" id="97322_171" >Bedford</NAME>

<NAME end="9327" start="9292" all_names="EASTERN BUILDING &amp; LOAN ASSOCIATION" party2_of="97322_170" local_name_id="31" id="97322_172" >Eastern Building &amp; Loan Association</NAME>

<CITATION alternative_keys="['bedfordassociation#2']" end="9341" reporter="U.S." entry_type="standard_key" lookup_key="u.s._181_227" id1="95465" volume="181" start="9329" page_number="227" standard_reporter="U.S." citation_global_level_id="3961.002" line="25" id="97322_169" citation_local_level_id="8" >181 U.S. 227</CITATION>

<NAME start="9343" local_name_id="32" end="9350" id="97322_185" all_names="BETWEEN" >Between</NAME>

<NAME start="9493" local_name_id="17" end="9498" id="97322_186" all_names="CRAIG	WILLARD AND CRAIG" >Craig</NAME>

<DATE start="9589" end="9599" id="97322_175" >June, 1899</DATE>

<ORGANIZATION start="9616" end="9627" id="97322_187" >corporation</ORGANIZATION>

<NAME start="9653" local_name_id="6" end="9658" id="97322_188" all_names="STATE" >State</NAME>

<LEGAL_ROLE start="9708" end="9717" id="97322_208" >Plaintiff</LEGAL_ROLE>

<CITATION party2="Spratley" party1="Connecticut Mutual Life Ins. Co." citation_global_level_id="63363.006" party2_short="Spratley" line="26" id="97322_196" alternative_keys="['u.s._172_602']" end="9849" entry_type="party_key" lookup_key="insspratley#3" id1="94983" start="9805" party1_short="Ins" citation_local_level_id="9" >Connecticut Mutual Life Ins. Co. v. Spratley</CITATION>

<NAME end="9837" start="9805" party1_of="97322_196" all_names="CONNECTICUT MUTUAL LIFE INS CO	MUTUAL RESERVE INS CO	MUTUAL LIFE INS CO" local_name_id="24" id="97322_200" >Connecticut Mutual Life Ins. Co.</NAME>

<ORGANIZATION start="9805" end="9836" id="97322_209" >Connecticut Mutual Life Ins. Co</ORGANIZATION>

<NAME end="9849" start="9841" all_names="SPRATLEY" party2_of="97322_196" local_name_id="25" id="97322_201" >Spratley</NAME>

<CITATION alternative_keys="['insspratley#3']" end="9863" reporter="U.S." entry_type="standard_key" lookup_key="u.s._172_602" id1="94983" volume="172" start="9851" page_number="602" standard_reporter="U.S." citation_global_level_id="63363.002" line="26" id="97322_192" citation_local_level_id="10" >172 U.S. 602</CITATION>

<CITATION party2="Phelps" party1="Mutual Reserve Fund Life Association" citation_global_level_id="40636.003" party2_short="Phelps" line="26" id="97322_197" alternative_keys="['u.s._190_147']" end="9911" entry_type="party_key" lookup_key="associationphelps#1" id1="95889" start="9865" party1_short="Association" citation_local_level_id="11" >Mutual Reserve Fund Life Association v. Phelps</CITATION>

<NAME end="9901" start="9865" party1_of="97322_197" all_names="MUTUAL RESERVE FUND LIFE ASSOCIATION	LIFE ASSOCIATION	MUTUAL RESERVE LIFE ASSOCIATION" local_name_id="33" id="97322_202" >Mutual Reserve Fund Life Association</NAME>

<NAME start="9865" local_name_id="34" end="9889" id="97322_210" all_names="MUTUAL RESERVE FUND LIFE" >Mutual Reserve Fund Life</NAME>

<ORGANIZATION start="9880" end="9884" id="97322_211" >Fund</ORGANIZATION>

<ORGANIZATION start="9890" end="9901" id="97322_212" >Association</ORGANIZATION>

<NAME end="9911" start="9905" all_names="PHELPS" party2_of="97322_197" local_name_id="27" id="97322_203" >Phelps</NAME>

<CITATION alternative_keys="['associationphelps#1']" end="9925" reporter="U.S." entry_type="standard_key" lookup_key="u.s._190_147" id1="95889" volume="190" start="9913" page_number="147" standard_reporter="U.S." citation_global_level_id="40636.002" line="26" id="97322_193" citation_local_level_id="12" >190 U.S. 147</CITATION>

<CITATION party2="Birch" party1="Mutual Reserve Ins. Co." volume="200" citation_global_level_id="207188.003" party2_short="Birch" line="26" id="97322_198" alternative_keys="['u.s._200_612']" end="9959" no_current_file="True" entry_type="party_key" lookup_key="insbirch#1" id1="Dummy_File_143338" start="9927" page_number="612" standard_reporter="U.S." party1_short="Ins" citation_local_level_id="13" >Mutual Reserve Ins. Co. v. Birch</CITATION>

<NAME end="9950" start="9927" party1_of="97322_198" all_names="CONNECTICUT MUTUAL LIFE INS CO	MUTUAL RESERVE INS CO	MUTUAL LIFE INS CO" local_name_id="24" id="97322_204" >Mutual Reserve Ins. Co.</NAME>

<ORGANIZATION start="9927" end="9949" id="97322_213" >Mutual Reserve Ins. Co</ORGANIZATION>

<NAME end="9959" start="9954" all_names="BIRCH" party2_of="97322_198" local_name_id="35" id="97322_205" >Birch</NAME>

<CITATION alternative_keys="['insbirch#1']" end="9973" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._200_612" id1="Dummy_File_143338" volume="200" start="9961" page_number="612" standard_reporter="U.S." citation_global_level_id="207188.003" line="26" id="97322_194" citation_local_level_id="14" >200 U.S. 612</CITATION>

<CITATION party2="Davis" party1="Commercial Mutual Accident Co." citation_global_level_id="56047.003" party2_short="Davis" line="26" id="97322_199" alternative_keys="['u.s._213_245']" end="10014" entry_type="party_key" lookup_key="accidentdavis#2" id1="97011" start="9975" party1_short="Accident" citation_local_level_id="15" >Commercial Mutual Accident Co. v. Davis</CITATION>

<NAME end="10005" start="9975" party1_of="97322_199" all_names="COMMERCIAL MUTUAL ACCIDENT CO" local_name_id="36" id="97322_206" >Commercial Mutual Accident Co.</NAME>

<ORGANIZATION start="9975" end="10004" id="97322_214" >Commercial Mutual Accident Co</ORGANIZATION>

<NAME end="10014" start="10009" all_names="DAVIS" party2_of="97322_199" local_name_id="37" id="97322_207" >Davis</NAME>

<CITATION alternative_keys="['accidentdavis#2']" end="10028" reporter="U.S." entry_type="standard_key" lookup_key="u.s._213_245" id1="97011" volume="213" start="10016" page_number="245" standard_reporter="U.S." citation_global_level_id="56047.002" line="26" id="97322_195" citation_local_level_id="16" >213 U.S. 245</CITATION>

<NAME start="10037" local_name_id="25" end="10045" id="97322_227" all_names="SPRATLEY" >Spratley</NAME>

<ORGANIZATION start="10141" end="10148" id="97322_228" >company</ORGANIZATION>

<NAME start="10206" local_name_id="38" end="10224" id="97322_229" all_names="STATE OF TENNESSEE" >State of Tennessee</NAME>

<PROFESSION start="10250" document_level_name_id="6" end="10255" id="97322_230" party="STATE" >agent</PROFESSION>

<NAME start="10271" local_name_id="39" end="10278" id="97322_231" all_names="CHAFFEE	MR CHAFFEE" >Chaffee</NAME>

<NAME start="10339" local_name_id="25" end="10347" id="97322_232" all_names="SPRATLEY" >Spratley</NAME>

<FAMILY start="10370" end="10375" id="97322_233" >widow</FAMILY>

<NAME start="10377" local_name_id="40" end="10382" id="97322_234" all_names="THESE" >These</NAME>

<ORGANIZATION start="10459" end="10464" id="97322_235" >court</ORGANIZATION>

<ORGANIZATION start="10516" end="10523" id="97322_236" >company</ORGANIZATION>

<NAME start="10549" local_name_id="6" end="10554" id="97322_237" all_names="STATE" >State</NAME>

<PROFESSION start="10597" document_level_name_id="6" end="10602" id="97322_238" party="STATE" >agent</PROFESSION>

<ORGANIZATION start="10620" end="10627" id="97322_239" >company</ORGANIZATION>

<ORGANIZATION start="10663" end="10668" id="97322_240" >court</ORGANIZATION>

<NAME start="10678" local_name_id="41" end="10697" id="97322_241" all_names="MR JUSTICE PECKHAM" >Mr. Justice Peckham</NAME>

<PROFESSION start="10682" end="10689" id="97322_242" >Justice</PROFESSION>

<ORGANIZATION start="10756" end="10763" id="97322_247" >company</ORGANIZATION>

<NAME start="10794" local_name_id="6" end="10799" id="97322_248" all_names="STATE" >State</NAME>

<DATE start="10845" end="10849" id="97322_244" >1870</DATE>

<DATE start="10856" end="10860" id="97322_245" >1894</DATE>

<PROFESSION start="10907" end="10926" plural="True" id="97322_249" >State by its agents</PROFESSION>

<NAME start="11012" local_name_id="6" end="11017" id="97322_250" all_names="STATE" >State</NAME>

<DATE start="11085" end="11095" id="97322_246" >July, 1894</DATE>

<ORGANIZATION start="11632" end="11639" id="97322_251" >company</ORGANIZATION>

<NAME start="11666" local_name_id="6" end="11671" id="97322_252" all_names="STATE" >State</NAME>

<PROFESSION start="11686" end="11692" plural="True" id="97322_253" >agents</PROFESSION>

<NAME start="11841" local_name_id="6" end="11846" id="97322_254" all_names="STATE" >State</NAME>

<ORGANIZATION start="12048" end="12053" id="97322_255" >force</ORGANIZATION>

<PROFESSION start="12129" document_level_name_id="6" end="12134" id="97322_256" party="STATE" >agent</PROFESSION>

<NAME start="12155" local_name_id="6" end="12160" id="97322_257" all_names="STATE" >State</NAME>

<PROFESSION start="12179" document_level_name_id="6" end="12184" id="97322_258" party="STATE" >agent</PROFESSION>

<NAME start="12192" local_name_id="6" end="12197" id="97322_259" all_names="STATE" >State</NAME>

<ORGANIZATION start="12263" end="12270" id="97322_260" >company</ORGANIZATION>

<NAME start="12309" local_name_id="6" end="12314" id="97322_261" all_names="STATE" >State</NAME>

<NAME start="12463" local_name_id="39" end="12474" id="97322_262" all_names="CHAFFEE	MR CHAFFEE" >Mr. Chaffee</NAME>

<NAME start="12478" local_name_id="42" end="12485" id="97322_263" all_names="MEMPHIS" >Memphis</NAME>

<NAME start="12521" local_name_id="6" end="12526" id="97322_264" all_names="STATE" >State</NAME>

<NAME start="12564" local_name_id="6" end="12569" id="97322_265" all_names="STATE" >State</NAME>

<ORGANIZATION start="12617" end="12639" id="97322_266" >agent of a corporation</ORGANIZATION>

<NAME start="12662" local_name_id="6" end="12667" id="97322_267" all_names="STATE" >State</NAME>

<PROFESSION start="12748" document_level_name_id="6" end="12753" id="97322_268" party="STATE" >agent</PROFESSION>

<PROFESSION start="12806" document_level_name_id="6" end="12811" id="97322_269" party="STATE" >agent</PROFESSION>

<ORGANIZATION start="12914" end="12925" id="97322_270" >corporation</ORGANIZATION>

<NAME start="13050" local_name_id="43" end="13063" id="97322_271" all_names="CHAFFEE THIS" >Chaffee. This</NAME>

<ORGANIZATION start="13092" end="13097" id="97322_272" >court</ORGANIZATION>

<PROFESSION start="13228" document_level_name_id="6" end="13233" id="97322_273" party="STATE" >agent</PROFESSION>

<ORGANIZATION start="13334" end="13345" id="97322_274" >corporation</ORGANIZATION>

<ORGANIZATION start="13516" end="13521" id="97322_275" >court</ORGANIZATION>

<ORGANIZATION start="13532" end="13543" id="97322_276" >corporation</ORGANIZATION>

<ORGANIZATION start="13589" end="13594" id="97322_277" >court</ORGANIZATION>

<ORGANIZATION start="13697" end="13709" plural="True" id="97322_278" >corporations</ORGANIZATION>

<NAME start="13733" local_name_id="12" end="13739" id="97322_279" all_names="CONSTITUTION OF THE UNITED STATES	STATES" >States</NAME>

<PROFESSION start="13815" end="13822" id="97322_280" >justice</PROFESSION>

<ORGANIZATION start="13899" end="13911" plural="True" id="97322_281" >corporations</ORGANIZATION>

<ORGANIZATION start="13943" end="13962" plural="True" id="97322_282" >courts of the State</ORGANIZATION>

<NAME start="14027" local_name_id="44" end="14034" id="97322_283" all_names="ITALICS" >Italics</NAME>

<CITATION party2="Phelps" party1="Mutual Reserve Association" citation_global_level_id="40636.004" party2_short="Phelps" line="34" id="97322_284" alternative_keys="['u.s._190_147']" end="14078" entry_type="party_key" lookup_key="associationphelps#2" id1="95889" start="14042" party1_short="Association" citation_local_level_id="17" >Mutual Reserve Association v. Phelps</CITATION>

<NAME end="14068" start="14042" party1_of="97322_284" all_names="MUTUAL RESERVE ASSOCIATION" local_name_id="26" id="97322_285" >Mutual Reserve Association</NAME>

<NAME end="14078" start="14072" all_names="PHELPS" party2_of="97322_284" local_name_id="27" id="97322_286" >Phelps</NAME>

<NAME start="14159" local_name_id="25" end="14167" id="97322_287" all_names="SPRATLEY" >Spratley</NAME>

<NAME start="14223" local_name_id="45" end="14240" id="97322_288" all_names="STATE OF KENTUCKY	KENTUCKY" >State of Kentucky</NAME>

<ORGANIZATION start="14271" end="14282" id="97322_289" >association</ORGANIZATION>

<PROFESSION start="14295" end="14302" id="97322_290" >general</PROFESSION>

<NAME start="14319" local_name_id="6" end="14324" id="97322_291" all_names="STATE" >State</NAME>

<PROFESSION start="14341" end="14347" plural="True" id="97322_292" >agents</PROFESSION>

<PROFESSION start="14373" end="14396" id="97322_293" >State. The commissioner</PROFESSION>

<PROFESSION start="14453" end="14474" plural="True" id="97322_294" >agents from the State</PROFESSION>

<PROFESSION start="14544" end="14556" id="97322_295" >commissioner</PROFESSION>

<ORGANIZATION start="14649" end="14654" id="97322_296" >force</ORGANIZATION>

<PROFESSION start="14679" end="14691" id="97322_297" >commissioner</PROFESSION>

<ORGANIZATION start="14705" end="14716" id="97322_298" >association</ORGANIZATION>

<ORGANIZATION start="14791" end="14796" id="97322_299" >court</ORGANIZATION>

<NAME start="14832" local_name_id="25" end="14840" id="97322_300" all_names="SPRATLEY" >Spratley</NAME>

<ORGANIZATION start="14856" end="14867" id="97322_301" >association</ORGANIZATION>

<PROFESSION start="14894" end="14914" id="97322_302" >State. These general</PROFESSION>

<ORGANIZATION start="15137" end="15142" id="97322_303" >court</ORGANIZATION>

<LEGAL_ROLE start="15154" end="15163" id="97322_304" >plaintiff</LEGAL_ROLE>

<NAME start="15181" local_name_id="45" end="15189" id="97322_305" all_names="STATE OF KENTUCKY	KENTUCKY" >Kentucky</NAME>

<LEGAL_ROLE start="15257" end="15266" id="97322_306" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="15271" end="15280" id="97322_307" >defendant</LEGAL_ROLE>

<NAME start="15330" local_name_id="45" end="15347" id="97322_308" all_names="STATE OF KENTUCKY	KENTUCKY" >State of Kentucky</NAME>

<NAME start="15371" local_name_id="6" end="15376" id="97322_309" all_names="STATE" >State</NAME>

<NAME start="15465" local_name_id="12" end="15471" id="97322_310" all_names="CONSTITUTION OF THE UNITED STATES	STATES" >States</NAME>

<NAME start="15500" local_name_id="6" end="15505" id="97322_311" all_names="STATE" >State</NAME>

<ORGANIZATION start="15519" end="15531" plural="True" id="97322_312" >corporations</ORGANIZATION>

<ORGANIZATION start="15638" end="15644" plural="True" id="97322_313" >courts</ORGANIZATION>

<NAME start="15746" local_name_id="6" end="15751" id="97322_314" all_names="STATE" >State</NAME>

<ORGANIZATION start="15765" end="15776" id="97322_315" >corporation</ORGANIZATION>

<CITATION party2="Birch" party1="Mutual Reserve Life Insurance Company" citation_global_level_id="207189.001" party2_short="Birch" line="35" id="97322_319" end="15838" no_current_file="True" entry_type="party_key" lookup_key="companybirch#2" id1="Dummy_File_143339" start="15792" party1_short="Company" citation_local_level_id="18" >Mutual Reserve Life Insurance Company v. Birch</CITATION>

<NAME end="15829" start="15792" party1_of="97322_319" all_names="MUTUAL RESERVE LIFE INSURANCE COMPANY" local_name_id="2" id="97322_322" >Mutual Reserve Life Insurance Company</NAME>

<NAME end="15838" start="15833" all_names="BIRCH" party2_of="97322_319" local_name_id="35" id="97322_323" >Birch</NAME>

<NAME start="15856" local_name_id="46" end="15863" id="97322_328" all_names="CERTAIN" >Certain</NAME>

<NAME start="15896" local_name_id="21" end="15904" id="97322_329" all_names="NEW YORK	STATE OF NEW YORK" >New York</NAME>

<ORGANIZATION start="15970" end="15977" id="97322_330" >company</ORGANIZATION>

<NAME start="16016" local_name_id="7" end="16039" id="97322_331" all_names="STATE OF NORTH CAROLINA	CAROLINA" >State of North Carolina</NAME>

<NAME start="16091" local_name_id="6" end="16096" id="97322_332" all_names="STATE" >State</NAME>

<CITATION party2="Mutual Life Ins" party1="Court of Appeals of New York on Woodward" citation_global_level_id="207190.001" party2_short="Ins" line="35" id="97322_320" end="16184" no_current_file="True" entry_type="party_key" lookup_key="courtins#17" id1="Dummy_File_143340" start="16125" party1_short="Court" citation_local_level_id="19" >Court of Appeals of New York on Woodward v. Mutual Life Ins</CITATION>

<NAME end="16165" start="16125" party1_of="97322_320" all_names="COURT OF APPEALS OF NEW YORK ON WOODWARD	WOODWARD" local_name_id="47" id="97322_324" >Court of Appeals of New York on Woodward</NAME>

<ORGANIZATION start="16125" end="16153" id="97322_333" >Court of Appeals of New York</ORGANIZATION>

<NAME end="16184" start="16169" all_names="MUTUAL LIFE INS" party2_of="97322_320" local_name_id="48" id="97322_325" >Mutual Life Ins</NAME>

<ORGANIZATION start="16186" end="16188" id="97322_334" >Co</ORGANIZATION>

<CITATION end="16208" paragraph_number="490" reporter="N.Y." entry_type="standard_key" no_current_file="True" lookup_key="n.y._178_485" id1="Dummy_File_143341" volume="178" start="16191" page_number="485" standard_reporter="N.Y." citation_global_level_id="207191.001" line="35" id="97322_318" citation_local_level_id="20" >178 N.Y. 485, 490</CITATION>

<ORGANIZATION start="16263" end="16270" id="97322_335" >company</ORGANIZATION>

<ORGANIZATION start="16331" end="16338" id="97322_336" >company</ORGANIZATION>

<ORGANIZATION start="16430" end="16437" id="97322_337" >company</ORGANIZATION>

<NAME start="16470" local_name_id="6" end="16475" id="97322_338" all_names="STATE" >State</NAME>

<PROFESSION start="16552" end="16570" id="97322_339" >Secretary of State</PROFESSION>

<PROFESSION start="16611" end="16623" id="97322_340" >commissioner</PROFESSION>

<CITATION party2="Mutual Life Ins. Co" party1="Woodward" citation_global_level_id="207192.001" party2_short="Ins" line="35" id="97322_321" end="16656" no_current_file="True" entry_type="party_key" lookup_key="woodwardins#1" id1="Dummy_File_143342" start="16625" party1_short="Woodward" citation_local_level_id="21" >Woodward v. Mutual Life Ins. Co</CITATION>

<NAME end="16633" start="16625" party1_of="97322_321" all_names="COURT OF APPEALS OF NEW YORK ON WOODWARD	WOODWARD" local_name_id="47" id="97322_326" >Woodward</NAME>

<NAME end="16656" start="16637" all_names="CONNECTICUT MUTUAL LIFE INS CO	MUTUAL RESERVE INS CO	MUTUAL LIFE INS CO" party2_of="97322_321" local_name_id="24" id="97322_327" >Mutual Life Ins. Co</NAME>

<ORGANIZATION start="16676" end="16681" id="97322_341" >court</ORGANIZATION>

<NAME start="16728" local_name_id="35" end="16733" id="97322_342" all_names="BIRCH" >Birch</NAME>

<CITATION party2="Davis" party1="Commercial Mutual Accident Co." citation_global_level_id="56047.003" party2_short="Davis" line="36" id="97322_349" alternative_keys="['u.s._213_245']" end="16779" entry_type="party_key" lookup_key="accidentdavis#2" id1="97011" start="16740" party1_short="Accident" citation_local_level_id="22" >Commercial Mutual Accident Co. v. Davis</CITATION>

<NAME end="16770" start="16740" party1_of="97322_349" all_names="COMMERCIAL MUTUAL ACCIDENT CO" local_name_id="36" id="97322_350" >Commercial Mutual Accident Co.</NAME>

<ORGANIZATION start="16740" end="16769" id="97322_352" >Commercial Mutual Accident Co</ORGANIZATION>

<NAME end="16779" start="16774" all_names="DAVIS" party2_of="97322_349" local_name_id="37" id="97322_351" >Davis</NAME>

<LEGAL_ROLE start="16956" end="16965" id="97322_355" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="17028" end="17037" id="97322_356" >defendant</LEGAL_ROLE>

<NAME start="17060" local_name_id="6" end="17065" id="97322_357" all_names="STATE" >State</NAME>

<PROFESSION start="17111" end="17123" id="97322_358" >commissioner</PROFESSION>

<ORGANIZATION start="17179" end="17186" id="97322_359" >company</ORGANIZATION>

<NAME start="17222" local_name_id="6" end="17227" id="97322_360" all_names="STATE" >State</NAME>

<NAME start="17342" local_name_id="6" end="17347" id="97322_361" all_names="STATE" >State</NAME>

<NAME start="17391" local_name_id="49" end="17401" id="97322_362" all_names="STATES IN" >States. In</NAME>

<ORGANIZATION start="17524" end="17531" id="97322_363" >company</ORGANIZATION>

<ORGANIZATION start="17637" end="17653" id="97322_364" >Court of Appeals</ORGANIZATION>

<NAME start="17773" local_name_id="12" end="17779" id="97322_365" all_names="CONSTITUTION OF THE UNITED STATES	STATES" >States</NAME>

<ORGANIZATION start="17890" end="17901" id="97322_366" >corporation</ORGANIZATION>

<LEGAL_ROLE start="18082" end="18091" id="97322_380" >plaintiff</LEGAL_ROLE>

<CITATION party2="Trade Ins" party1="Johnston" citation_global_level_id="207193.001" party2_short="Ins" line="38" id="97322_368" end="18160" no_current_file="True" entry_type="party_key" lookup_key="johnstonins#1" id1="Dummy_File_143343" start="18139" party1_short="Johnston" citation_local_level_id="23" >Johnston v. Trade Ins</CITATION>

<NAME end="18147" start="18139" party1_of="97322_368" all_names="JOHNSTON" local_name_id="50" id="97322_372" >Johnston</NAME>

<NAME end="18160" start="18151" all_names="TRADE INS" party2_of="97322_368" local_name_id="51" id="97322_373" >Trade Ins</NAME>

<ORGANIZATION start="18162" end="18164" id="97322_381" >Co</ORGANIZATION>

<NAME start="18171" local_name_id="52" end="18184" id="97322_382" all_names="MASSACHUSETTS" >Massachusetts</NAME>

<CITATION party2="Martin" party1="Wilson" citation_global_level_id="207194.001" party2_short="Martin" line="38" id="97322_369" end="18207" no_current_file="True" entry_type="party_key" lookup_key="wilsonmartin#1" id1="Dummy_File_143344" start="18191" party1_short="Wilson" citation_local_level_id="24" >Wilson v. Martin</CITATION>

<NAME end="18197" start="18191" party1_of="97322_369" all_names="WILSON" local_name_id="53" id="97322_374" >Wilson</NAME>

<NAME end="18207" start="18201" all_names="MARTIN" party2_of="97322_369" local_name_id="54" id="97322_375" >Martin</NAME>

<NAME start="18213" local_name_id="55" end="18215" id="97322_383" all_names="ID" >Id</NAME>

<CITATION party2="Life Association" party1="Biggs" volume="128" citation_global_level_id="207195.003" party2_short="Association" line="38" id="97322_370" alternative_keys="['n.c._128_5']" end="18246" no_current_file="True" entry_type="party_key" lookup_key="biggsassociation#1" id1="Dummy_File_143345" start="18221" page_number="5" standard_reporter="N.C." party1_short="Biggs" citation_local_level_id="25" >Biggs v. Life Association</CITATION>

<NAME end="18226" start="18221" party1_of="97322_370" all_names="BIGGS" local_name_id="56" id="97322_376" >Biggs</NAME>

<NAME end="18246" start="18230" all_names="MUTUAL RESERVE FUND LIFE ASSOCIATION	LIFE ASSOCIATION	MUTUAL RESERVE LIFE ASSOCIATION" party2_of="97322_370" local_name_id="33" id="97322_377" >Life Association</NAME>

<CITATION alternative_keys="['biggsassociation#1']" end="18258" reporter="N.C." entry_type="standard_key" no_current_file="True" lookup_key="n.c._128_5" id1="Dummy_File_143345" volume="128" start="18248" page_number="5" standard_reporter="N.C." citation_global_level_id="207195.003" line="38" id="97322_367" citation_local_level_id="26" >128 N.C. 5</CITATION>

<NAME start="18289" local_name_id="7" end="18297" id="97322_384" all_names="STATE OF NORTH CAROLINA	CAROLINA" >Carolina</NAME>

<NAME start="18319" local_name_id="52" end="18332" id="97322_385" all_names="MASSACHUSETTS" >Massachusetts</NAME>

<ORGANIZATION start="18425" end="18436" id="97322_386" >corporation</ORGANIZATION>

<NAME start="18471" local_name_id="15" end="18483" id="97322_387" all_names="COMMONWEALTH" >Commonwealth</NAME>

<ORGANIZATION start="18513" end="18552" id="97322_388" >Supreme Judicial Court of Massachusetts</ORGANIZATION>

<ORGANIZATION start="18562" end="18567" id="97322_389" >court</ORGANIZATION>

<NAME start="18641" local_name_id="6" end="18646" id="97322_390" all_names="STATE" >State</NAME>

<ORGANIZATION start="18920" end="18927" id="97322_391" >company</ORGANIZATION>

<NAME start="18970" local_name_id="15" end="18982" id="97322_392" all_names="COMMONWEALTH" >Commonwealth</NAME>

<CITATION party2="Martin" party1="Wilson" citation_global_level_id="207194.001" party2_short="Martin" line="38" id="97322_371" end="19004" no_current_file="True" entry_type="party_key" lookup_key="wilsonmartin#1" id1="Dummy_File_143344" start="18988" party1_short="Wilson" citation_local_level_id="27" >Wilson v. Martin</CITATION>

<NAME end="18994" start="18988" party1_of="97322_371" all_names="WILSON" local_name_id="53" id="97322_378" >Wilson</NAME>

<NAME end="19004" start="18998" all_names="MARTIN" party2_of="97322_371" local_name_id="54" id="97322_379" >Martin</NAME>

<NAME start="19042" local_name_id="6" end="19047" id="97322_393" all_names="STATE" >State</NAME>

<CITATION party2="Mutual Reserve Life Association" party1="Biggs" citation_global_level_id="207195.003" party2_short="Association" line="39" id="97322_403" alternative_keys="['n.c._128_5']" end="19122" no_current_file="True" entry_type="party_key" lookup_key="biggsassociation#1" id1="Dummy_File_143345" start="19082" party1_short="Biggs" citation_local_level_id="28" >Biggs v. Mutual Reserve Life Association</CITATION>

<NAME end="19087" start="19082" party1_of="97322_403" all_names="BIGGS" local_name_id="56" id="97322_404" >Biggs</NAME>

<NAME end="19122" start="19091" all_names="MUTUAL RESERVE FUND LIFE ASSOCIATION	LIFE ASSOCIATION	MUTUAL RESERVE LIFE ASSOCIATION" party2_of="97322_403" local_name_id="33" id="97322_405" >Mutual Reserve Life Association</NAME>

<NAME start="19196" local_name_id="6" end="19201" id="97322_406" all_names="STATE" >State</NAME>

<ORGANIZATION start="19223" end="19228" id="97322_407" >court</ORGANIZATION>

<ORGANIZATION start="19239" end="19257" id="97322_408" >general. The court</ORGANIZATION>

<NAME start="19322" local_name_id="6" end="19327" id="97322_409" all_names="STATE" >State</NAME>

<PROFESSION start="19363" end="19369" plural="True" id="97322_410" >agents</PROFESSION>

<NAME start="19393" local_name_id="6" end="19398" id="97322_411" all_names="STATE" >State</NAME>

<ORGANIZATION start="19454" end="19459" id="97322_412" >court</ORGANIZATION>

<NAME start="19502" local_name_id="25" end="19510" id="97322_413" all_names="SPRATLEY" >Spratley</NAME>

<PROFESSION start="19600" end="19608" id="97322_423" >attorney</PROFESSION>

<ORGANIZATION start="19648" end="19655" id="97322_424" >company</ORGANIZATION>

<NAME start="19690" local_name_id="6" end="19695" id="97322_425" all_names="STATE" >State</NAME>

<ORGANIZATION start="19734" end="19741" id="97322_426" >company</ORGANIZATION>

<NAME start="19771" local_name_id="6" end="19776" id="97322_427" all_names="STATE" >State</NAME>

<NAME start="19804" local_name_id="6" end="19809" id="97322_428" all_names="STATE" >State</NAME>

<PROFESSION start="19840" end="19848" id="97322_429" >attorney</PROFESSION>

<ORGANIZATION start="19862" end="19869" id="97322_430" >company</ORGANIZATION>

<PROFESSION start="20014" end="20022" id="97322_431" >attorney</PROFESSION>

<CITATION party2="Life Association" party1="Green" volume="105" citation_global_level_id="207196.003" party2_short="Association" line="40" id="97322_417" alternative_keys="['iowa_105_628']" end="20087" no_current_file="True" entry_type="party_key" lookup_key="greenassociation#1" id1="Dummy_File_143346" start="20062" page_number="628" standard_reporter="IOWA" party1_short="Green" citation_local_level_id="29" >Green v. Life Association</CITATION>

<NAME end="20067" start="20062" party1_of="97322_417" all_names="GREEN" local_name_id="57" id="97322_419" >Green</NAME>

<NAME end="20087" start="20071" all_names="MUTUAL RESERVE FUND LIFE ASSOCIATION	LIFE ASSOCIATION	MUTUAL RESERVE LIFE ASSOCIATION" party2_of="97322_417" local_name_id="33" id="97322_420" >Life Association</NAME>

<CITATION alternative_keys="['greenassociation#1']" end="20102" reporter="Iowa" entry_type="standard_key" no_current_file="True" lookup_key="iowa_105_628" id1="Dummy_File_143346" volume="105" start="20089" page_number="628" standard_reporter="IOWA" citation_global_level_id="207196.003" line="40" id="97322_416" citation_local_level_id="30" >105 Iowa, 628</CITATION>

<CITATION party2="Gillett" party1="Insurance Co." citation_global_level_id="207197.001" party2_short="Gillett" line="40" id="97322_418" end="20128" no_current_file="True" entry_type="party_key" lookup_key="insurancegillett#1" id1="Dummy_File_143347" start="20104" party1_short="Insurance" citation_local_level_id="31" >Insurance Co. v. Gillett</CITATION>

<NAME end="20117" start="20104" party1_of="97322_418" all_names="INSURANCE CO" local_name_id="58" id="97322_421" >Insurance Co.</NAME>

<NAME end="20128" start="20121" all_names="GILLETT" party2_of="97322_418" local_name_id="59" id="97322_422" >Gillett</NAME>

<PROFESSION start="20154" end="20161" id="97322_441" >general</PROFESSION>

<ORGANIZATION start="20271" end="20276" id="97322_442" >court</ORGANIZATION>

<CITATION party2="Mutual Reserve" party1="Moore" volume="129" citation_global_level_id="207198.003" party2_short="Reserve" line="41" id="97322_438" alternative_keys="['n.c._129_31']" end="20303" no_current_file="True" entry_type="party_key" lookup_key="moorereserve#1" id1="Dummy_File_143348" start="20280" page_number="31" standard_reporter="N.C." party1_short="Moore" citation_local_level_id="32" >Moore v. Mutual Reserve</CITATION>

<NAME end="20285" start="20280" party1_of="97322_438" all_names="MOORE" local_name_id="60" id="97322_439" >Moore</NAME>

<NAME end="20303" start="20289" all_names="MUTUAL RESERVE" party2_of="97322_438" local_name_id="61" id="97322_440" >Mutual Reserve</NAME>

<CITATION alternative_keys="['moorereserve#1']" end="20316" reporter="N.C." entry_type="standard_key" no_current_file="True" lookup_key="n.c._129_31" id1="Dummy_File_143348" volume="129" start="20305" page_number="31" standard_reporter="N.C." citation_global_level_id="207198.003" line="41" id="97322_437" citation_local_level_id="33" >129 N.C. 31</CITATION>

<NAME start="20344" local_name_id="6" end="20349" id="97322_443" all_names="STATE" >State</NAME>

<ORGANIZATION start="20416" end="20423" id="97322_444" >company</ORGANIZATION>

<NAME start="20459" local_name_id="6" end="20464" id="97322_445" all_names="STATE" >State</NAME>

<ORGANIZATION start="20474" end="20481" id="97322_446" >company</ORGANIZATION>

<NAME start="20554" local_name_id="6" end="20559" id="97322_447" all_names="STATE" >State</NAME>

<LEGAL_ROLE start="20647" end="20656" id="97322_448" >defendant</LEGAL_ROLE>

<NAME start="20698" local_name_id="62" end="20712" id="97322_449" all_names="JAMES R YOUNG" >James R. Young</NAME>

<PROFESSION start="20724" end="20736" id="97322_450" >commissioner</PROFESSION>

<ORGANIZATION start="20760" end="20766" id="97322_451" >office</ORGANIZATION>

<PROFESSION start="20798" document_level_name_id="6" end="20803" id="97322_452" party="STATE" >agent</PROFESSION>

<ORGANIZATION start="20863" end="20869" id="97322_453" >agency</ORGANIZATION>

<LEGAL_ROLE start="20901" end="20910" id="97322_454" >defendant</LEGAL_ROLE>

<NAME start="20961" local_name_id="6" end="20966" id="97322_455" all_names="STATE" >State</NAME>

<ORGANIZATION start="21068" end="21090" id="97322_456" >commissioner the court</ORGANIZATION>

<PROFESSION start="21124" end="21131" id="97322_460" >general</PROFESSION>

<PROFESSION start="21140" end="21149" id="97322_461" >principal</PROFESSION>

<PROFESSION start="21185" end="21193" id="97322_462" >attorney</PROFESSION>

<PROFESSION start="21262" end="21269" id="97322_463" >general</PROFESSION>

<PROFESSION start="21536" end="21543" id="97322_464" >general</PROFESSION>

<LEGAL_ROLE start="21808" end="21817" id="97322_465" >defendant</LEGAL_ROLE>

<NAME start="21825" local_name_id="6" end="21830" id="97322_466" all_names="STATE" >State</NAME>

<NAME start="21980" local_name_id="7" end="21988" id="97322_467" all_names="STATE OF NORTH CAROLINA	CAROLINA" >Carolina</NAME>

<NAME start="22150" local_name_id="52" end="22163" id="97322_468" all_names="MASSACHUSETTS" >Massachusetts</NAME>

<LEGAL_ROLE start="22171" end="22180" id="97322_469" >Defendant</LEGAL_ROLE>

<NAME start="22225" local_name_id="6" end="22230" id="97322_470" all_names="STATE" >State</NAME>

<NAME start="22313" local_name_id="6" end="22318" id="97322_471" all_names="STATE" >State</NAME>

<NAME start="22414" local_name_id="17" end="22419" id="97322_472" all_names="CRAIG	WILLARD AND CRAIG" >Craig</NAME>

<LEGAL_ROLE start="22516" end="22525" id="97322_473" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="22549" end="22558" id="97322_474" >Defendant</LEGAL_ROLE>

<NAME start="22608" local_name_id="6" end="22613" id="97322_475" all_names="STATE" >State</NAME>

<PROFESSION start="22673" end="22685" id="97322_476" >commissioner</PROFESSION>

<ORGANIZATION start="22907" end="22923" id="97322_477" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="22975" end="22980" id="97322_478" >court</ORGANIZATION>

<LEGAL_ROLE start="23052" end="23061" id="97322_479" >plaintiff</LEGAL_ROLE>

<PROFESSION start="23174" end="23186" id="97322_480" >commissioner</PROFESSION>

<LEGAL_ROLE start="23235" end="23244" id="97322_481" >plaintiff</LEGAL_ROLE>

<NAME start="23246" local_name_id="10" end="23254" id="97322_482" all_names="CAROLINA JUDGMENT	JUDGMENT" >Judgment</NAME>

<RELATION at_date_string="1910" theme="97322_1" at_date="97322_2" theme_string="218 U.S. 573 (1910)" gram_type="infix" relation_type="asymmetric" id="97322_3" ></RELATION>

<RELATION theme="97322_5" party1="97322_6" party1_string="HUNTER" theme_string="HUNTER  v.  MUTUAL RESERVE LIFE INSURANCE COMPANY" gram_type="infix" relation_type="asymmetric" id="97322_8" ></RELATION>

<RELATION party2="97322_7" theme="97322_5" theme_string="HUNTER  v.  MUTUAL RESERVE LIFE INSURANCE COMPANY" party2_string="MUTUAL RESERVE LIFE INSURANCE COMPANY" gram_type="infix" relation_type="asymmetric" id="97322_9" ></RELATION>

<RELATION standard_case_string="218 U.S. 573 (1910)" X_vs_Y_string="HUNTER  v.  MUTUAL RESERVE LIFE INSURANCE COMPANY" standard_case="97322_1" X_vs_Y="97322_5" gram_type="multi_line" relation_type="equivalence" id="97322_10" ></RELATION>

<RELATION theme="97322_17" legal_role="97322_18" id="97322_19" theme_string="Mr. William Beverly Winslow" gram_type="apposition" relation_type="asymmetric" legal_role_string="Mr. Wm. Hepburn Russell and Mr. Frank H. Platt for defendant" ></RELATION>

<RELATION standard_case_string="172 U.S. 602" X_vs_Y_string="Connecticut Mutual Life Ins. Co. v. Spratley" standard_case="97322_120" X_vs_Y="97322_122" gram_type="apposition" relation_type="equivalence" id="97322_150" ></RELATION>

<RELATION theme="97322_122" party1="97322_124" party1_string="Connecticut Mutual Life Ins. Co." theme_string="Connecticut Mutual Life Ins. Co. v. Spratley" gram_type="infix" relation_type="asymmetric" id="97322_148" ></RELATION>

<RELATION party2="97322_125" theme="97322_122" theme_string="Connecticut Mutual Life Ins. Co. v. Spratley" party2_string="Spratley" gram_type="infix" relation_type="asymmetric" id="97322_149" ></RELATION>

<RELATION standard_case_string="190 U.S. 147" X_vs_Y_string="Mutual Reserve Association v. Phelps" standard_case="97322_121" X_vs_Y="97322_123" gram_type="apposition" relation_type="equivalence" id="97322_153" ></RELATION>

<RELATION theme="97322_123" party1="97322_126" party1_string="Mutual Reserve Association" theme_string="Mutual Reserve Association v. Phelps" gram_type="infix" relation_type="asymmetric" id="97322_151" ></RELATION>

<RELATION party2="97322_127" theme="97322_123" theme_string="Mutual Reserve Association v. Phelps" party2_string="Phelps" gram_type="infix" relation_type="asymmetric" id="97322_152" ></RELATION>

<RELATION standard_case_string="181 U.S. 227" X_vs_Y_string="Bedford v. Eastern Building &amp; Loan Association" standard_case="97322_169" X_vs_Y="97322_170" gram_type="apposition" relation_type="equivalence" id="97322_191" ></RELATION>

<RELATION theme="97322_170" party1="97322_171" party1_string="Bedford" theme_string="Bedford v. Eastern Building &amp; Loan Association" gram_type="infix" relation_type="asymmetric" id="97322_189" ></RELATION>

<RELATION party2="97322_172" theme="97322_170" theme_string="Bedford v. Eastern Building &amp; Loan Association" party2_string="Eastern Building &amp; Loan Association" gram_type="infix" relation_type="asymmetric" id="97322_190" ></RELATION>

<RELATION standard_case_string="172 U.S. 602" X_vs_Y_string="Connecticut Mutual Life Ins. Co. v. Spratley" standard_case="97322_192" X_vs_Y="97322_196" gram_type="apposition" relation_type="equivalence" id="97322_217" ></RELATION>

<RELATION theme="97322_196" party1="97322_200" party1_string="Connecticut Mutual Life Ins. Co." theme_string="Connecticut Mutual Life Ins. Co. v. Spratley" gram_type="infix" relation_type="asymmetric" id="97322_215" ></RELATION>

<RELATION party2="97322_201" theme="97322_196" theme_string="Connecticut Mutual Life Ins. Co. v. Spratley" party2_string="Spratley" gram_type="infix" relation_type="asymmetric" id="97322_216" ></RELATION>

<RELATION standard_case_string="190 U.S. 147" X_vs_Y_string="Mutual Reserve Fund Life Association v. Phelps" standard_case="97322_193" X_vs_Y="97322_197" gram_type="apposition" relation_type="equivalence" id="97322_220" ></RELATION>

<RELATION theme="97322_197" party1="97322_202" party1_string="Mutual Reserve Fund Life Association" theme_string="Mutual Reserve Fund Life Association v. Phelps" gram_type="infix" relation_type="asymmetric" id="97322_218" ></RELATION>

<RELATION party2="97322_203" theme="97322_197" theme_string="Mutual Reserve Fund Life Association v. Phelps" party2_string="Phelps" gram_type="infix" relation_type="asymmetric" id="97322_219" ></RELATION>

<RELATION standard_case_string="200 U.S. 612" X_vs_Y_string="Mutual Reserve Ins. Co. v. Birch" standard_case="97322_194" X_vs_Y="97322_198" gram_type="apposition" relation_type="equivalence" id="97322_223" ></RELATION>

<RELATION theme="97322_198" party1="97322_204" party1_string="Mutual Reserve Ins. Co." theme_string="Mutual Reserve Ins. Co. v. Birch" gram_type="infix" relation_type="asymmetric" id="97322_221" ></RELATION>

<RELATION party2="97322_205" theme="97322_198" theme_string="Mutual Reserve Ins. Co. v. Birch" party2_string="Birch" gram_type="infix" relation_type="asymmetric" id="97322_222" ></RELATION>

<RELATION standard_case_string="213 U.S. 245" X_vs_Y_string="Commercial Mutual Accident Co. v. Davis" standard_case="97322_195" X_vs_Y="97322_199" gram_type="apposition" relation_type="equivalence" id="97322_226" ></RELATION>

<RELATION theme="97322_199" party1="97322_206" party1_string="Commercial Mutual Accident Co." theme_string="Commercial Mutual Accident Co. v. Davis" gram_type="infix" relation_type="asymmetric" id="97322_224" ></RELATION>

<RELATION party2="97322_207" theme="97322_199" theme_string="Commercial Mutual Accident Co. v. Davis" party2_string="Davis" gram_type="infix" relation_type="asymmetric" id="97322_225" ></RELATION>

<RELATION theme="97322_237" profession_string="agent" theme_string="State" profession="97322_238" gram_type="as_predication" relation_type="asymmetric" id="97322_243" ></RELATION>

<RELATION theme="97322_284" party1="97322_285" party1_string="Mutual Reserve Association" theme_string="Mutual Reserve Association v. Phelps" gram_type="infix" relation_type="asymmetric" id="97322_316" ></RELATION>

<RELATION party2="97322_286" theme="97322_284" theme_string="Mutual Reserve Association v. Phelps" party2_string="Phelps" gram_type="infix" relation_type="asymmetric" id="97322_317" ></RELATION>

<RELATION theme="97322_319" party1="97322_322" party1_string="Mutual Reserve Life Insurance Company" theme_string="Mutual Reserve Life Insurance Company v. Birch" gram_type="infix" relation_type="asymmetric" id="97322_343" ></RELATION>

<RELATION party2="97322_323" theme="97322_319" theme_string="Mutual Reserve Life Insurance Company v. Birch" party2_string="Birch" gram_type="infix" relation_type="asymmetric" id="97322_344" ></RELATION>

<RELATION theme="97322_320" party1="97322_324" party1_string="Court of Appeals of New York on Woodward" theme_string="Court of Appeals of New York on Woodward v. Mutual Life Ins" gram_type="infix" relation_type="asymmetric" id="97322_345" ></RELATION>

<RELATION party2="97322_325" theme="97322_320" theme_string="Court of Appeals of New York on Woodward v. Mutual Life Ins" party2_string="Mutual Life Ins" gram_type="infix" relation_type="asymmetric" id="97322_346" ></RELATION>

<RELATION theme="97322_321" party1="97322_326" party1_string="Woodward" theme_string="Woodward v. Mutual Life Ins. Co" gram_type="infix" relation_type="asymmetric" id="97322_347" ></RELATION>

<RELATION party2="97322_327" theme="97322_321" theme_string="Woodward v. Mutual Life Ins. Co" party2_string="Mutual Life Ins. Co" gram_type="infix" relation_type="asymmetric" id="97322_348" ></RELATION>

<RELATION theme="97322_349" party1="97322_350" party1_string="Commercial Mutual Accident Co." theme_string="Commercial Mutual Accident Co. v. Davis" gram_type="infix" relation_type="asymmetric" id="97322_353" ></RELATION>

<RELATION party2="97322_351" theme="97322_349" theme_string="Commercial Mutual Accident Co. v. Davis" party2_string="Davis" gram_type="infix" relation_type="asymmetric" id="97322_354" ></RELATION>

<RELATION theme="97322_368" party1="97322_372" party1_string="Johnston" theme_string="Johnston v. Trade Ins" gram_type="infix" relation_type="asymmetric" id="97322_394" ></RELATION>

<RELATION party2="97322_373" theme="97322_368" theme_string="Johnston v. Trade Ins" party2_string="Trade Ins" gram_type="infix" relation_type="asymmetric" id="97322_395" ></RELATION>

<RELATION theme="97322_369" party1="97322_374" party1_string="Wilson" theme_string="Wilson v. Martin" gram_type="infix" relation_type="asymmetric" id="97322_396" ></RELATION>

<RELATION party2="97322_375" theme="97322_369" theme_string="Wilson v. Martin" party2_string="Martin" gram_type="infix" relation_type="asymmetric" id="97322_397" ></RELATION>

<RELATION standard_case_string="128 N.C. 5" X_vs_Y_string="Biggs v. Life Association" standard_case="97322_367" X_vs_Y="97322_370" gram_type="apposition" relation_type="equivalence" id="97322_400" ></RELATION>

<RELATION theme="97322_370" party1="97322_376" party1_string="Biggs" theme_string="Biggs v. Life Association" gram_type="infix" relation_type="asymmetric" id="97322_398" ></RELATION>

<RELATION party2="97322_377" theme="97322_370" theme_string="Biggs v. Life Association" party2_string="Life Association" gram_type="infix" relation_type="asymmetric" id="97322_399" ></RELATION>

<RELATION theme="97322_371" party1="97322_378" party1_string="Wilson" theme_string="Wilson v. Martin" gram_type="infix" relation_type="asymmetric" id="97322_401" ></RELATION>

<RELATION party2="97322_379" theme="97322_371" theme_string="Wilson v. Martin" party2_string="Martin" gram_type="infix" relation_type="asymmetric" id="97322_402" ></RELATION>

<RELATION theme="97322_403" party1="97322_404" party1_string="Biggs" theme_string="Biggs v. Mutual Reserve Life Association" gram_type="infix" relation_type="asymmetric" id="97322_414" ></RELATION>

<RELATION party2="97322_405" theme="97322_403" theme_string="Biggs v. Mutual Reserve Life Association" party2_string="Mutual Reserve Life Association" gram_type="infix" relation_type="asymmetric" id="97322_415" ></RELATION>

<RELATION standard_case_string="105 Iowa, 628" X_vs_Y_string="Green v. Life Association" standard_case="97322_416" X_vs_Y="97322_417" gram_type="apposition" relation_type="equivalence" id="97322_434" ></RELATION>

<RELATION theme="97322_417" party1="97322_419" party1_string="Green" theme_string="Green v. Life Association" gram_type="infix" relation_type="asymmetric" id="97322_432" ></RELATION>

<RELATION party2="97322_420" theme="97322_417" theme_string="Green v. Life Association" party2_string="Life Association" gram_type="infix" relation_type="asymmetric" id="97322_433" ></RELATION>

<RELATION theme="97322_418" party1="97322_421" party1_string="Insurance Co." theme_string="Insurance Co. v. Gillett" gram_type="infix" relation_type="asymmetric" id="97322_435" ></RELATION>

<RELATION party2="97322_422" theme="97322_418" theme_string="Insurance Co. v. Gillett" party2_string="Gillett" gram_type="infix" relation_type="asymmetric" id="97322_436" ></RELATION>

<RELATION standard_case_string="129 N.C. 31" X_vs_Y_string="Moore v. Mutual Reserve" standard_case="97322_437" X_vs_Y="97322_438" gram_type="apposition" relation_type="equivalence" id="97322_459" ></RELATION>

<RELATION theme="97322_438" party1="97322_439" party1_string="Moore" theme_string="Moore v. Mutual Reserve" gram_type="infix" relation_type="asymmetric" id="97322_457" ></RELATION>

<RELATION party2="97322_440" theme="97322_438" theme_string="Moore v. Mutual Reserve" party2_string="Mutual Reserve" gram_type="infix" relation_type="asymmetric" id="97322_458" ></RELATION>

