<CITATION alternative_keys="['companycompany#197']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._223_473" id1="97563" volume="223" start="1" page_number="473" year="1912" standard_reporter="U.S." citation_global_level_id="21606.002" line="2" id="97563_1" citation_local_level_id="0" >223 U.S. 473 (1912)</CITATION>

<DATE start="15" citation_global_level_id="21606.002" end="19" id="97563_2" citation_local_level_id="0" >1912</DATE>

<CITATION party2="MARSHALL ENGINE COMPANY" party1="NEW MARSHALL ENGINE COMPANY" citation_global_level_id="21606.004" party2_short="COMPANY" line="5" id="97563_6" alternative_keys="['u.s._223_473']" end="77" entry_type="party_key" lookup_key="companycompany#197" id1="97563" start="21" party1_short="COMPANY" citation_local_level_id="1" >NEW MARSHALL ENGINE COMPANY v. MARSHALL ENGINE COMPANY</CITATION>

<NAME end="48" start="21" party1_of="97563_6" all_names="NEW MARSHALL ENGINE COMPANY	MARSHALL ENGINE COMPANY" local_name_id="1" id="97563_7" >NEW MARSHALL ENGINE COMPANY</NAME>

<NAME end="77" start="54" all_names="NEW MARSHALL ENGINE COMPANY	MARSHALL ENGINE COMPANY" party2_of="97563_6" local_name_id="1" id="97563_8" >MARSHALL ENGINE COMPANY</NAME>

<ORGANIZATION start="88" end="118" id="97563_12" >Supreme Court of United States</ORGANIZATION>

<DATE start="130" end="147" id="97563_13" >December 15, 1911</DATE>

<NAME start="149" local_name_id="2" end="156" id="97563_15" all_names="DECIDED" >Decided</NAME>

<DATE start="157" end="174" id="97563_14" >February 19, 1912</DATE>

<ORGANIZATION start="176" end="233" id="97563_16" >ERROR TO THE SUPERIOR COURT OF THE STATE OF MASSACHUSETTS</ORGANIZATION>

<NAME start="240" local_name_id="3" end="261" id="97563_17" all_names="MR EDMUND A WHITMAN" >Mr. Edmund A. Whitman</NAME>

<NAME start="263" local_name_id="4" end="308" id="97563_18" all_names="MR LYMAN W GRISWOLD AND MR FRANK J LAWLER" >Mr. Lyman W. Griswold and Mr. Frank J. Lawler</NAME>

<LEGAL_ROLE start="314" end="324" plural="True" id="97563_19" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="340" end="372" id="97563_20" >Mr. Walter H. Bond for defendant</LEGAL_ROLE>

<NAME start="388" local_name_id="5" end="390" id="97563_21" all_names="MR" >MR</NAME>

<ORGANIZATION start="485" end="499" plural="True" id="97563_26" >Federal courts</ORGANIZATION>

<ORGANIZATION start="665" end="682" plural="True" id="97563_27" >courts of a State</ORGANIZATION>

<CITATION party2="Lawder" party1="Wade" citation_global_level_id="23718.001" party2_short="Lawder" line="14" id="97563_23" alternative_keys="['u.s._165_624']" end="785" entry_type="party_key" lookup_key="wadelawder#1" id1="94634" start="771" party1_short="Wade" citation_local_level_id="2" >Wade v. Lawder</CITATION>

<NAME end="775" start="771" party1_of="97563_23" all_names="WADE" local_name_id="6" id="97563_24" >Wade</NAME>

<NAME end="785" start="779" all_names="LAWDER" party2_of="97563_23" local_name_id="7" id="97563_25" >Lawder</NAME>

<CITATION alternative_keys="['wadelawder#1']" end="804" paragraph_number="627" reporter="U.S." entry_type="standard_key" lookup_key="u.s._165_624" id1="94634" volume="165" start="787" page_number="624" standard_reporter="U.S." citation_global_level_id="23718.002" line="14" id="97563_22" citation_local_level_id="3" >165 U.S. 624, 627</CITATION>

<ORGANIZATION start="942" end="965" id="97563_28" >Marshall Engine Company</ORGANIZATION>

<NAME start="970" local_name_id="8" end="980" id="97563_29" all_names="NEW JERSEY" >New Jersey</NAME>

<ORGANIZATION start="992" end="1019" id="97563_30" >New Marshall Engine Company</ORGANIZATION>

<LEGAL_ROLE start="1024" end="1054" id="97563_31" >Massachusetts. The complainant</LEGAL_ROLE>

<ORGANIZATION start="1089" end="1094" id="97563_32" >court</ORGANIZATION>

<NAME start="1286" local_name_id="9" end="1294" id="97563_33" all_names="MARSHALL" >Marshall</NAME>

<LEGAL_ROLE start="1308" end="1319" id="97563_34" >complainant</LEGAL_ROLE>

<LEGAL_ROLE start="1537" end="1548" id="97563_35" >complainant</LEGAL_ROLE>

<NAME start="1584" local_name_id="9" end="1592" id="97563_36" all_names="MARSHALL" >Marshall</NAME>

<NAME start="1685" local_name_id="9" end="1693" id="97563_40" all_names="MARSHALL" >Marshall</NAME>

<ORGANIZATION start="1780" end="1807" id="97563_41" >New Marshall Engine Company</ORGANIZATION>

<ORGANIZATION start="1864" end="1871" id="97563_42" >company</ORGANIZATION>

<LEGAL_ROLE start="1908" end="1935" id="97563_43" >trustee for the complainant</LEGAL_ROLE>

<ORGANIZATION start="1971" end="1976" id="97563_44" >court</ORGANIZATION>

<NAME start="2064" local_name_id="9" end="2072" id="97563_45" all_names="MARSHALL" >Marshall</NAME>

<ORGANIZATION start="2095" end="2122" id="97563_46" >New Marshall Engine Company</ORGANIZATION>

<PROFESSION start="2127" end="2134" id="97563_47" >trustee</PROFESSION>

<LEGAL_ROLE start="2177" end="2188" id="97563_48" >complainant</LEGAL_ROLE>

<NAME start="2190" local_name_id="10" end="2194" id="97563_49" all_names="THIS" >This</NAME>

<PROFESSION start="2221" end="2228" id="97563_50" >general</PROFESSION>

<ORGANIZATION start="2359" end="2364" id="97563_51" >court</ORGANIZATION>

<LEGAL_ROLE start="2490" end="2500" plural="True" id="97563_52" >defendants</LEGAL_ROLE>

<ORGANIZATION start="2743" end="2756" id="97563_53" >Federal court</ORGANIZATION>

<LEGAL_ROLE start="2785" end="2796" id="97563_62" >complainant</LEGAL_ROLE>

<LEGAL_ROLE start="2951" end="2961" plural="True" id="97563_63" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="3025" end="3036" id="97563_64" >complainant</LEGAL_ROLE>

<ORGANIZATION start="3082" end="3109" id="97563_65" >New Marshall Engine Company</ORGANIZATION>

<LEGAL_ROLE start="3206" end="3217" id="97563_66" >complainant</LEGAL_ROLE>

<LEGAL_ROLE start="3367" end="3379" plural="True" id="97563_67" >complainants</LEGAL_ROLE>

<LEGAL_ROLE start="3504" end="3516" plural="True" id="97563_68" >complainants</LEGAL_ROLE>

<ORGANIZATION start="3537" end="3542" id="97563_69" >court</ORGANIZATION>

<CITATION party2="Shannon" party1="Brown" citation_global_level_id="23943.001" party2_short="Shannon" line="17" id="97563_56" alternative_keys="['how._20_56']" end="3587" entry_type="party_key" lookup_key="brownshannon#1" id1="87127" start="3571" party1_short="Brown" citation_local_level_id="4" >Brown v. Shannon</CITATION>

<NAME end="3576" start="3571" party1_of="97563_56" all_names="BROWN" local_name_id="11" id="97563_58" >Brown</NAME>

<NAME end="3587" start="3580" all_names="SHANNON" party2_of="97563_56" local_name_id="12" id="97563_59" >Shannon</NAME>

<CITATION alternative_keys="['brownshannon#1']" end="3602" paragraph_number="57" reporter="How." entry_type="standard_key" lookup_key="how._20_56" id1="87127" volume="20" start="3589" page_number="56" standard_reporter="HOW." citation_global_level_id="23943.004" line="17" id="97563_54" citation_local_level_id="5" >20 How. 56,57</CITATION>

<CITATION party2="Sanford" party1="Wilson" citation_global_level_id="136550.001" party2_short="Sanford" line="17" id="97563_57" alternative_keys="['how._10_99']" end="3632" no_current_file="True" entry_type="party_key" lookup_key="wilsonsanford#2" id1="Dummy_File_72700" start="3615" party1_short="Wilson" citation_local_level_id="6" >Wilson v. Sanford</CITATION>

<NAME end="3621" start="3615" party1_of="97563_57" all_names="WILSON" local_name_id="13" id="97563_60" >Wilson</NAME>

<NAME end="3632" start="3625" all_names="SANFORD" party2_of="97563_57" local_name_id="14" id="97563_61" >Sanford</NAME>

<CITATION alternative_keys="['wilsonsanford#2']" end="3649" paragraph_number="102" reporter="How." entry_type="standard_key" lookup_key="how._10_99" id1="86596" volume="10" start="3634" page_number="99" standard_reporter="HOW." citation_global_level_id="60046.003" line="17" id="97563_55" citation_local_level_id="7" >10 How. 99, 102</CITATION>

<LEGAL_ROLE start="3892" end="3903" id="97563_70" >complainant</LEGAL_ROLE>

<ORGANIZATION start="3993" end="3998" id="97563_77" >court</ORGANIZATION>

<RELATION at_date_string="1912" theme="97563_1" at_date="97563_2" theme_string="223 U.S. 473 (1912)" gram_type="infix" relation_type="asymmetric" id="97563_3" ></RELATION>

<RELATION party2="97563_8" theme="97563_6" theme_string="NEW MARSHALL ENGINE COMPANY  v.  MARSHALL ENGINE COMPANY" party2_string="MARSHALL ENGINE COMPANY" gram_type="infix" relation_type="asymmetric" id="97563_10" ></RELATION>

<RELATION theme="97563_6" party1="97563_7" party1_string="NEW MARSHALL ENGINE COMPANY" theme_string="NEW MARSHALL ENGINE COMPANY  v.  MARSHALL ENGINE COMPANY" gram_type="infix" relation_type="asymmetric" id="97563_9" ></RELATION>

<RELATION standard_case_string="223 U.S. 473 (1912)" X_vs_Y_string="NEW MARSHALL ENGINE COMPANY  v.  MARSHALL ENGINE COMPANY" standard_case="97563_1" X_vs_Y="97563_6" gram_type="multi_line" relation_type="equivalence" id="97563_11" ></RELATION>

<RELATION standard_case_string="165 U.S. 624, 627" X_vs_Y_string="Wade v. Lawder" standard_case="97563_22" X_vs_Y="97563_23" gram_type="apposition" relation_type="equivalence" id="97563_39" ></RELATION>

<RELATION theme="97563_23" party1="97563_24" party1_string="Wade" theme_string="Wade v. Lawder" gram_type="infix" relation_type="asymmetric" id="97563_37" ></RELATION>

<RELATION party2="97563_25" theme="97563_23" theme_string="Wade v. Lawder" party2_string="Lawder" gram_type="infix" relation_type="asymmetric" id="97563_38" ></RELATION>

<RELATION standard_case_string="20 How. 56,57" X_vs_Y_string="Brown v. Shannon" standard_case="97563_54" X_vs_Y="97563_56" gram_type="apposition" relation_type="equivalence" id="97563_73" ></RELATION>

<RELATION theme="97563_56" party1="97563_58" party1_string="Brown" theme_string="Brown v. Shannon" gram_type="infix" relation_type="asymmetric" id="97563_71" ></RELATION>

<RELATION party2="97563_59" theme="97563_56" theme_string="Brown v. Shannon" party2_string="Shannon" gram_type="infix" relation_type="asymmetric" id="97563_72" ></RELATION>

<RELATION standard_case_string="10 How. 99, 102" X_vs_Y_string="Wilson v. Sanford" standard_case="97563_55" X_vs_Y="97563_57" gram_type="apposition" relation_type="equivalence" id="97563_76" ></RELATION>

<RELATION theme="97563_57" party1="97563_60" party1_string="Wilson" theme_string="Wilson v. Sanford" gram_type="infix" relation_type="asymmetric" id="97563_74" ></RELATION>

<RELATION party2="97563_61" theme="97563_57" theme_string="Wilson v. Sanford" party2_string="Sanford" gram_type="infix" relation_type="asymmetric" id="97563_75" ></RELATION>

