<CITATION alternative_keys="['companyrailway#3']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._232_340" id1="98088" volume="232" start="1" page_number="340" year="1914" standard_reporter="U.S." citation_global_level_id="59480.002" line="2" id="98088_1" citation_local_level_id="0" >232 U.S. 340 (1914)</CITATION>

<DATE start="15" citation_global_level_id="59480.002" end="19" id="98088_2" citation_local_level_id="0" >1914</DATE>

<CITATION party2="CHICAGO, MILWAUKEE &amp; ST. PAUL RAILWAY" party1="LeROY FIBRE COMPANY" citation_global_level_id="59480.003" party2_short="RAILWAY" line="5" id="98088_5" alternative_keys="['u.s._232_340']" end="83" entry_type="party_key" lookup_key="companyrailway#3" id1="98088" start="21" party1_short="COMPANY" citation_local_level_id="1" >LeROY FIBRE COMPANY v. CHICAGO, MILWAUKEE &amp; ST. PAUL RAILWAY</CITATION>

<NAME end="40" start="21" party1_of="98088_5" all_names="LEROY FIBRE COMPANY" local_name_id="1" id="98088_6" >LeROY FIBRE COMPANY</NAME>

<NAME end="83" start="46" all_names="CHICAGO MILWAUKEE &amp; ST PAUL RAILWAY" party2_of="98088_5" local_name_id="2" id="98088_7" >CHICAGO, MILWAUKEE &amp; ST. PAUL RAILWAY</NAME>

<ORGANIZATION start="94" end="124" id="98088_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="136" end="152" id="98088_12" >January 19, 1914</DATE>

<NAME start="154" local_name_id="3" end="161" id="98088_14" all_names="DECIDED" >Decided</NAME>

<DATE start="162" end="179" id="98088_13" >February 24, 1914</DATE>

<ORGANIZATION start="181" end="249" id="98088_15" >CERTIFICATE FROM THE CIRCUIT COURT OF APPEALS FOR THE EIGHTH CIRCUIT</ORGANIZATION>

<NAME start="256" local_name_id="4" end="279" id="98088_16" all_names="MR JOHN F FITZPATRICK" >Mr. John F. Fitzpatrick</NAME>

<ORGANIZATION start="281" end="342" id="98088_17" >Mr. E.P. Sanborn and Mr. F.M. Catlin for Le Roy Fibre Company</ORGANIZATION>

<ORGANIZATION start="344" end="402" id="98088_18" >Mr. H.H. Field and Mr. M.B. Webber for the Railway Company</ORGANIZATION>

<NAME start="409" local_name_id="5" end="411" id="98088_19" all_names="MR" >MR</NAME>

<ORGANIZATION start="1525" end="1549" id="98088_20" >Circuit Court of Appeals</ORGANIZATION>

<ORGANIZATION start="1602" end="1608" plural="True" id="98088_21" >courts</ORGANIZATION>

<NAME start="2520" local_name_id="6" end="2526" id="98088_22" all_names="HOUSES" >Houses</NAME>

<NAME start="2673" local_name_id="7" end="2676" id="98088_23" all_names="ARE" >Are</NAME>

<CITATION party2="Richardson" party1="Grand Trunk Railroad Company" citation_global_level_id="31887.003" party2_short="Richardson" line="17" id="98088_26" alternative_keys="['u.s._91_454']" end="4222" entry_type="party_key" lookup_key="companyrichardson#1" id1="89200" start="4180" party1_short="Company" citation_local_level_id="2" >Grand Trunk Railroad Company v. Richardson</CITATION>

<NAME end="4208" start="4180" party1_of="98088_26" all_names="GRAND TRUNK RAILROAD COMPANY" local_name_id="8" id="98088_29" >Grand Trunk Railroad Company</NAME>

<NAME end="4222" start="4212" all_names="RICHARDSON" party2_of="98088_26" local_name_id="9" id="98088_30" >Richardson</NAME>

<CITATION alternative_keys="['companyrichardson#1']" end="4235" reporter="U.S." entry_type="standard_key" lookup_key="u.s._91_454" id1="89200" volume="91" start="4224" page_number="454" standard_reporter="U.S." citation_global_level_id="31887.002" line="17" id="98088_24" citation_local_level_id="3" >91 U.S. 454</CITATION>

<ORGANIZATION start="4463" end="4470" id="98088_33" >company</ORGANIZATION>

<ORGANIZATION start="4511" end="4518" id="98088_34" >company</ORGANIZATION>

<ORGANIZATION start="4533" end="4538" id="98088_35" >court</ORGANIZATION>

<ORGANIZATION start="4630" end="4637" id="98088_36" >company</ORGANIZATION>

<LEGAL_ROLE start="4799" end="4809" plural="True" id="98088_37" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="4883" end="4890" id="98088_38" >company</ORGANIZATION>

<ORGANIZATION start="4909" end="4914" id="98088_39" >court</ORGANIZATION>

<NAME start="4965" local_name_id="10" end="4983" id="98088_40" all_names="MR JUSTICE STRONG" >Mr. Justice Strong</NAME>

<PROFESSION start="4969" end="4976" id="98088_41" >Justice</PROFESSION>

<ORGANIZATION start="5002" end="5007" id="98088_42" >court</ORGANIZATION>

<LEGAL_ROLE start="5135" end="5145" plural="True" id="98088_43" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="5248" end="5263" id="98088_44" >defendant. Cook</LEGAL_ROLE>

<ORGANIZATION start="5267" end="5287" id="98088_45" >Champlain Transp. Co</ORGANIZATION>

<NAME start="5292" local_name_id="11" end="5295" id="98088_46" all_names="DEN" >Den</NAME>

<CITATION party2="Railroad" party1="Fero" volume="22" citation_global_level_id="79280.003" party2_short="Railroad" line="17" id="98088_28" alternative_keys="['n.y._22_215']" end="5317" no_current_file="True" entry_type="party_key" lookup_key="ferorailroad#1" id1="Dummy_File_15430" start="5301" page_number="215" standard_reporter="N.Y." party1_short="Fero" citation_local_level_id="4" >Fero v. Railroad</CITATION>

<NAME end="5305" start="5301" party1_of="98088_28" all_names="FERO" local_name_id="12" id="98088_31" >Fero</NAME>

<NAME end="5317" start="5309" all_names="RAILROAD" party2_of="98088_28" local_name_id="13" id="98088_32" >Railroad</NAME>

<CITATION alternative_keys="['ferorailroad#1']" end="5330" reporter="N.Y." entry_type="standard_key" no_current_file="True" lookup_key="n.y._22_215" id1="Dummy_File_15430" volume="22" start="5319" page_number="215" standard_reporter="N.Y." citation_global_level_id="79280.003" line="17" id="98088_25" citation_local_level_id="5" >22 N.Y. 215</CITATION>

<CITATION party2="South Fork Coal Co" party1="Cincinnati &amp;c. R.R. Co." citation_global_level_id="79281.001" party2_short="Coal" line="18" id="98088_53" end="5381" no_current_file="True" entry_type="party_key" lookup_key="rcoal#3" id1="Dummy_File_15431" start="5336" party1_short="R" citation_local_level_id="6" >Cincinnati &amp;c. R.R. Co. v. South Fork Coal Co</CITATION>

<NAME end="5359" start="5336" party1_of="98088_53" all_names="CINCINNATI &amp;C RR CO" local_name_id="14" id="98088_54" >Cincinnati &amp;c. R.R. Co.</NAME>

<ORGANIZATION start="5351" end="5358" id="98088_56" >R.R. Co</ORGANIZATION>

<NAME end="5381" start="5363" all_names="SOUTH FORK COAL CO" party2_of="98088_53" local_name_id="15" id="98088_55" >South Fork Coal Co</NAME>

<ORGANIZATION start="5369" end="5381" id="98088_57" >Fork Coal Co</ORGANIZATION>

<PROFESSION start="5388" end="5396" id="98088_58" >Fed. Rep</PROFESSION>

<NAME start="5606" local_name_id="16" end="5618" id="98088_59" all_names="CONTRIBUTORY" >Contributory</NAME>

<ORGANIZATION start="5675" end="5680" id="98088_60" >court</ORGANIZATION>

<ORGANIZATION start="5682" end="5728" id="98088_61" >Circuit Court of Appeals for the Sixth Circuit</ORGANIZATION>

<LEGAL_ROLE start="5841" end="5850" id="98088_62" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="6072" end="6079" id="98088_63" >company</ORGANIZATION>

<ORGANIZATION start="6137" end="6142" id="98088_66" >court</ORGANIZATION>

<PROFESSION start="6425" end="6435" id="98088_67" >management</PROFESSION>

<NAME start="6454" local_name_id="17" end="6459" id="98088_68" all_names="OTHER" >Other</NAME>

<NAME start="6502" local_name_id="18" end="6510" id="98088_69" all_names="THOMPSON" >Thompson</NAME>

<NAME start="6514" local_name_id="19" end="6524" id="98088_70" all_names="NEGLIGENCE" >Negligence</NAME>

<NAME start="6538" local_name_id="20" end="6559" id="98088_71" all_names="SHEARMAN AND REDFIELD" >Shearman and Redfield</NAME>

<NAME start="6563" local_name_id="19" end="6573" id="98088_72" all_names="NEGLIGENCE" >Negligence</NAME>

<NAME start="6931" local_name_id="5" end="6933" id="98088_73" all_names="MR" >MR</NAME>

<NAME start="7323" local_name_id="21" end="7331" id="98088_75" all_names="GERMANIC" >Germanic</NAME>

<CITATION end="7350" paragraph_number="596" reporter="U.S." entry_type="standard_key" lookup_key="u.s._196_589" id1="96224" volume="196" start="7333" page_number="589" standard_reporter="U.S." citation_global_level_id="30871.002" line="23" id="98088_74" citation_local_level_id="7" >196 U.S. 589, 596</CITATION>

<ORGANIZATION start="7352" end="7358" plural="True" id="98088_76" >courts</ORGANIZATION>

<PROFESSION start="7903" end="7910" id="98088_77" >general</PROFESSION>

<LEGAL_ROLE start="10183" end="10192" id="98088_82" >plaintiff</LEGAL_ROLE>

<CITATION party2="District of Columbia" party1="Martin" citation_global_level_id="51848.001" party2_short="District" line="25" id="98088_79" alternative_keys="['u.s._205_135']" end="10660" entry_type="party_key" lookup_key="martindistrict#2" id1="112790" start="10630" party1_short="Martin" citation_local_level_id="8" >Martin v. District of Columbia</CITATION>

<NAME end="10636" start="10630" party1_of="98088_79" all_names="MARTIN" local_name_id="22" id="98088_80" >Martin</NAME>

<NAME end="10660" start="10640" all_names="DISTRICT OF COLUMBIA" party2_of="98088_79" local_name_id="23" id="98088_81" >District of Columbia</NAME>

<CITATION alternative_keys="['martindistrict#2']" end="10679" paragraph_number="139" reporter="U.S." entry_type="standard_key" lookup_key="u.s._205_135" id1="96628" volume="205" start="10662" page_number="135" standard_reporter="U.S." citation_global_level_id="26419.002" line="25" id="98088_78" citation_local_level_id="9" >205 U.S. 135, 139</CITATION>

<NAME start="11015" local_name_id="24" end="11018" id="98088_83" all_names="YES" >Yes</NAME>

<NAME start="11467" local_name_id="25" end="11470" id="98088_91" all_names="SEE" >See</NAME>

<CITATION party2="United States" party1="Nash" citation_global_level_id="52518.001" party2_short="States" line="26" id="98088_88" alternative_keys="['u.s._229_373']" end="11492" entry_type="party_key" lookup_key="nashstates#3" id1="97928" start="11471" party1_short="Nash" citation_local_level_id="10" >Nash v. United States</CITATION>

<NAME end="11475" start="11471" party1_of="98088_88" all_names="NASH" local_name_id="26" id="98088_89" >Nash</NAME>

<NAME end="11492" start="11479" all_names="UNITED STATES" party2_of="98088_88" local_name_id="27" id="98088_90" >United States</NAME>

<CITATION alternative_keys="['nashstates#3']" end="11511" paragraph_number="376" reporter="U.S." entry_type="standard_key" lookup_key="u.s._229_373" id1="97928" volume="229" start="11494" page_number="373" standard_reporter="U.S." citation_global_level_id="52518.002" line="26" id="98088_87" citation_local_level_id="11" >229 U.S. 373, 376</CITATION>

<NAME start="11518" local_name_id="19" end="11528" id="98088_92" all_names="NEGLIGENCE" >Negligence</NAME>

<LEGAL_ROLE start="11557" end="11566" id="98088_93" >defendant</LEGAL_ROLE>

<NAME start="11727" local_name_id="28" end="11733" id="98088_94" all_names="TABLES" >Tables</NAME>

<NAME start="11741" local_name_id="29" end="11757" id="98088_95" all_names="LEGES BARBARORUM" >Leges Barbarorum</NAME>

<PROFESSION start="11837" end="11850" id="98088_99" >CHIEF JUSTICE</PROFESSION>

<RELATION at_date_string="1914" theme="98088_1" at_date="98088_2" theme_string="232 U.S. 340 (1914)" gram_type="infix" relation_type="asymmetric" id="98088_3" ></RELATION>

<RELATION theme="98088_5" party1="98088_6" party1_string="LeROY FIBRE COMPANY" theme_string="LeROY FIBRE COMPANY  v.  CHICAGO, MILWAUKEE &amp; ST. PAUL RAILWAY" gram_type="infix" relation_type="asymmetric" id="98088_8" ></RELATION>

<RELATION party2="98088_7" theme="98088_5" theme_string="LeROY FIBRE COMPANY  v.  CHICAGO, MILWAUKEE &amp; ST. PAUL RAILWAY" party2_string="CHICAGO, MILWAUKEE &amp; ST. PAUL RAILWAY" gram_type="infix" relation_type="asymmetric" id="98088_9" ></RELATION>

<RELATION standard_case_string="232 U.S. 340 (1914)" X_vs_Y_string="LeROY FIBRE COMPANY  v.  CHICAGO, MILWAUKEE &amp; ST. PAUL RAILWAY" standard_case="98088_1" X_vs_Y="98088_5" gram_type="multi_line" relation_type="equivalence" id="98088_10" ></RELATION>

<RELATION standard_case_string="91 U.S. 454" X_vs_Y_string="Grand Trunk Railroad Company v. Richardson" standard_case="98088_24" X_vs_Y="98088_26" gram_type="apposition" relation_type="equivalence" id="98088_49" ></RELATION>

<RELATION theme="98088_26" party1="98088_29" party1_string="Grand Trunk Railroad Company" theme_string="Grand Trunk Railroad Company v. Richardson" gram_type="infix" relation_type="asymmetric" id="98088_47" ></RELATION>

<RELATION party2="98088_30" theme="98088_26" theme_string="Grand Trunk Railroad Company v. Richardson" party2_string="Richardson" gram_type="infix" relation_type="asymmetric" id="98088_48" ></RELATION>

<RELATION standard_case_string="22 N.Y. 215" X_vs_Y_string="Fero v. Railroad" standard_case="98088_25" X_vs_Y="98088_28" gram_type="apposition" relation_type="equivalence" id="98088_52" ></RELATION>

<RELATION theme="98088_28" party1="98088_31" party1_string="Fero" theme_string="Fero v. Railroad" gram_type="infix" relation_type="asymmetric" id="98088_50" ></RELATION>

<RELATION party2="98088_32" theme="98088_28" theme_string="Fero v. Railroad" party2_string="Railroad" gram_type="infix" relation_type="asymmetric" id="98088_51" ></RELATION>

<RELATION theme="98088_53" party1="98088_54" party1_string="Cincinnati &amp;c. R.R. Co." theme_string="Cincinnati &amp;c. R.R. Co. v. South Fork Coal Co" gram_type="infix" relation_type="asymmetric" id="98088_64" ></RELATION>

<RELATION party2="98088_55" theme="98088_53" theme_string="Cincinnati &amp;c. R.R. Co. v. South Fork Coal Co" party2_string="South Fork Coal Co" gram_type="infix" relation_type="asymmetric" id="98088_65" ></RELATION>

<RELATION standard_case_string="205 U.S. 135, 139" X_vs_Y_string="Martin v. District of Columbia" standard_case="98088_78" X_vs_Y="98088_79" gram_type="apposition" relation_type="equivalence" id="98088_86" ></RELATION>

<RELATION theme="98088_79" party1="98088_80" party1_string="Martin" theme_string="Martin v. District of Columbia" gram_type="infix" relation_type="asymmetric" id="98088_84" ></RELATION>

<RELATION party2="98088_81" theme="98088_79" theme_string="Martin v. District of Columbia" party2_string="District of Columbia" gram_type="infix" relation_type="asymmetric" id="98088_85" ></RELATION>

<RELATION standard_case_string="229 U.S. 373, 376" X_vs_Y_string="Nash v. United States" standard_case="98088_87" X_vs_Y="98088_88" gram_type="apposition" relation_type="equivalence" id="98088_98" ></RELATION>

<RELATION theme="98088_88" party1="98088_89" party1_string="Nash" theme_string="Nash v. United States" gram_type="infix" relation_type="asymmetric" id="98088_96" ></RELATION>

<RELATION party2="98088_90" theme="98088_88" theme_string="Nash v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="98088_97" ></RELATION>

