<CITATION alternative_keys="['stateslewis#3']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._235_282" id1="98294" volume="235" start="1" page_number="282" year="1914" standard_reporter="U.S." citation_global_level_id="46029.002" line="2" id="98294_1" citation_local_level_id="0" >235 U.S. 282 (1914)</CITATION>

<DATE start="15" citation_global_level_id="46029.002" end="19" id="98294_2" citation_local_level_id="0" >1914</DATE>

<CITATION party2="LEWIS" party1="UNITED STATES" citation_global_level_id="54753.001" party2_short="LEWIS" line="5" id="98294_5" alternative_keys="['u.s._235_282']" end="45" entry_type="party_key" lookup_key="stateslewis#3" id1="96372" start="21" party1_short="STATES" citation_local_level_id="1" >UNITED STATES v. LEWIS</CITATION>

<NAME end="34" start="21" party1_of="98294_5" all_names="UNITED STATES	UNDERWOOD FOR THE UNITED STATES" local_name_id="1" id="98294_6" >UNITED STATES</NAME>

<NAME end="45" start="40" all_names="LEWIS" party2_of="98294_5" local_name_id="2" id="98294_7" >LEWIS</NAME>

<ORGANIZATION start="56" end="86" id="98294_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="95" end="111" id="98294_12" >October 22, 1914</DATE>

<NAME start="113" local_name_id="3" end="120" id="98294_14" all_names="DECIDED" >Decided</NAME>

<DATE start="121" end="138" id="98294_13" >November 30, 1914</DATE>

<ORGANIZATION start="140" end="215" id="98294_15" >ERROR TO THE DISTRICT COURT OF THE UNITED STATES FOR THE DISTRICT OF KANSAS</ORGANIZATION>

<PROFESSION start="217" document_level_name_id="1" end="247" id="98294_16" party="UNDERWOOD FOR THE UNITED STATES" >Mr. Assistant Attorney General</PROFESSION>

<NAME start="248" local_name_id="1" end="279" id="98294_17" all_names="UNITED STATES	UNDERWOOD FOR THE UNITED STATES" >Underwood for the United States</NAME>

<LEGAL_ROLE start="324" end="334" plural="True" id="98294_19" >defendants</LEGAL_ROLE>

<NAME start="345" local_name_id="4" end="347" id="98294_20" all_names="MR" >MR</NAME>

<LEGAL_ROLE start="400" end="410" plural="True" id="98294_23" >Defendants</LEGAL_ROLE>

<NAME start="476" local_name_id="5" end="495" id="98294_24" all_names="MEAT INSPECTION LAW" >Meat Inspection Law</NAME>

<NAME start="521" local_name_id="6" end="524" id="98294_25" all_names="ACT	CRIMINAL APPEALS ACT" >Act</NAME>

<ORGANIZATION start="532" end="580" id="98294_26" >Appropriations for the Department of Agriculture</ORGANIZATION>

<DATE start="598" end="611" id="98294_21" >June 30, 1906</DATE>

<NAME start="625" local_name_id="7" end="629" id="98294_27" all_names="STAT" >Stat</NAME>

<ORGANIZATION start="670" end="699" id="98294_28" >defendants the District Court</ORGANIZATION>

<PROFESSION start="790" end="800" id="98294_29" >Government</PROFESSION>

<NAME start="842" local_name_id="6" end="862" id="98294_30" all_names="ACT	CRIMINAL APPEALS ACT" >Criminal Appeals Act</NAME>

<DATE start="866" end="879" id="98294_22" >March 2, 1907</DATE>

<NAME start="893" local_name_id="7" end="897" id="98294_31" all_names="STAT" >Stat</NAME>

<NAME start="938" local_name_id="5" end="957" id="98294_32" all_names="MEAT INSPECTION LAW" >Meat Inspection Law</NAME>

<NAME start="995" local_name_id="8" end="1003" id="98294_34" all_names="PURSUANT" >Pursuant</NAME>

<NAME start="1038" local_name_id="6" end="1041" id="98294_35" all_names="ACT	CRIMINAL APPEALS ACT" >Act</NAME>

<PROFESSION start="1047" end="1071" id="98294_36" >Secretary of Agriculture</PROFESSION>

<DATE start="1118" end="1129" id="98294_33" >May 1, 1908</DATE>

<ORGANIZATION start="1166" end="1188" id="98294_37" >official establishment</ORGANIZATION>

<ORGANIZATION start="1212" end="1225" id="98294_38" >establishment</ORGANIZATION>

<ORGANIZATION start="1239" end="1261" id="98294_39" >official establishment</ORGANIZATION>

<NAME start="1383" local_name_id="9" end="1392" id="98294_40" all_names="INSPECTED" >Inspected</NAME>

<ORGANIZATION start="1510" end="1518" id="98294_41" >Industry</ORGANIZATION>

<NAME start="1643" local_name_id="9" end="1652" id="98294_42" all_names="INSPECTED" >Inspected</NAME>

<LEGAL_ROLE start="1735" end="1745" plural="True" id="98294_43" >defendants</LEGAL_ROLE>

<PROFESSION start="1820" end="1830" id="98294_44" >government</PROFESSION>

<PROFESSION start="1929" end="1939" id="98294_45" >government</PROFESSION>

<PROFESSION start="2114" end="2138" id="98294_46" >Secretary of Agriculture</PROFESSION>

<ORGANIZATION start="2240" end="2244" id="98294_47" >firm</ORGANIZATION>

<ORGANIZATION start="2249" end="2260" id="98294_48" >corporation</ORGANIZATION>

<PROFESSION start="2265" end="2272" id="98294_49" >officer</PROFESSION>

<PROFESSION start="2274" end="2279" id="98294_50" >agent</PROFESSION>

<NAME start="2462" local_name_id="6" end="2465" id="98294_51" all_names="ACT	CRIMINAL APPEALS ACT" >Act</NAME>

<PROFESSION start="2546" end="2570" id="98294_52" >Secretary of Agriculture</PROFESSION>

<NAME start="2688" local_name_id="6" end="2691" id="98294_53" all_names="ACT	CRIMINAL APPEALS ACT" >Act</NAME>

<ORGANIZATION start="2716" end="2720" id="98294_54" >firm</ORGANIZATION>

<ORGANIZATION start="2725" end="2736" id="98294_55" >corporation</ORGANIZATION>

<PROFESSION start="2745" end="2752" id="98294_56" >officer</PROFESSION>

<PROFESSION start="2756" end="2761" id="98294_57" >agent</PROFESSION>

<ORGANIZATION start="2782" end="2786" id="98294_58" >firm</ORGANIZATION>

<ORGANIZATION start="2791" end="2802" id="98294_59" >corporation</ORGANIZATION>

<NAME start="2852" local_name_id="6" end="2855" id="98294_60" all_names="ACT	CRIMINAL APPEALS ACT" >Act</NAME>

<ORGANIZATION start="2902" end="2916" id="98294_61" >District Court</ORGANIZATION>

<PROFESSION start="3372" end="3399" id="98294_62" >officials of the Government</PROFESSION>

<NAME start="3683" local_name_id="6" end="3686" id="98294_63" all_names="ACT	CRIMINAL APPEALS ACT" >Act</NAME>

<ORGANIZATION start="3947" end="3951" id="98294_68" >firm</ORGANIZATION>

<ORGANIZATION start="3956" end="3967" id="98294_69" >corporation</ORGANIZATION>

<PROFESSION start="3972" end="3979" id="98294_70" >officer</PROFESSION>

<PROFESSION start="3981" end="3986" id="98294_71" >agent</PROFESSION>

<NAME start="4009" local_name_id="10" end="4012" id="98294_72" all_names="SEE" >See</NAME>

<CITATION party2="Portale" party1="United States" citation_global_level_id="19024.001" party2_short="Portale" line="20" id="98294_64" end="4037" entry_type="party_key" lookup_key="statesportale#1" id1="98268" start="4013" party1_short="States" citation_local_level_id="2" >United States v. Portale</CITATION>

<NAME end="4026" start="4013" party1_of="98294_64" all_names="UNITED STATES	UNDERWOOD FOR THE UNITED STATES" local_name_id="1" id="98294_65" >United States</NAME>

<NAME end="4037" start="4030" all_names="PORTALE" party2_of="98294_64" local_name_id="11" id="98294_66" >Portale</NAME>

<DATE start="4047" end="4063" id="98294_67" >November 2, 1914</DATE>

<NAME start="4078" local_name_id="12" end="4086" id="98294_75" all_names="JUDGMENT" >Judgment</NAME>

<NAME start="4177" local_name_id="4" end="4179" id="98294_76" all_names="MR" >MR</NAME>

<NAME start="4260" local_name_id="13" end="4265" id="98294_77" all_names="NOTES" >NOTES</NAME>

<PROFESSION start="4489" end="4513" id="98294_78" >Secretary of Agriculture</PROFESSION>

<ORGANIZATION start="4836" end="4849" id="98294_79" >establishment</ORGANIZATION>

<NAME start="4857" local_name_id="14" end="4862" id="98294_80" all_names="STATE" >State</NAME>

<NAME start="4864" local_name_id="15" end="4873" id="98294_81" all_names="TERRITORY" >Territory</NAME>

<NAME start="4882" local_name_id="16" end="4902" id="98294_82" all_names="DISTRICT OF COLUMBIA" >District of Columbia</NAME>

<NAME start="5146" local_name_id="9" end="5155" id="98294_83" all_names="INSPECTED" >Inspected</NAME>

<NAME start="5226" local_name_id="9" end="5235" id="98294_84" all_names="INSPECTED" >Inspected</NAME>

<ORGANIZATION start="5491" end="5504" id="98294_85" >establishment</ORGANIZATION>

<PROFESSION start="5546" end="5570" id="98294_86" >Secretary of Agriculture</PROFESSION>

<ORGANIZATION start="5607" end="5620" id="98294_87" >establishment</ORGANIZATION>

<PROFESSION start="5747" end="5771" id="98294_88" >Secretary of Agriculture</PROFESSION>

<ORGANIZATION start="6011" end="6024" id="98294_89" >establishment</ORGANIZATION>

<ORGANIZATION start="6158" end="6171" id="98294_90" >establishment</ORGANIZATION>

<ORGANIZATION start="6214" end="6227" id="98294_91" >establishment</ORGANIZATION>

<NAME start="6286" local_name_id="9" end="6295" id="98294_92" all_names="INSPECTED" >Inspected</NAME>

<NAME start="6601" local_name_id="9" end="6610" id="98294_93" all_names="INSPECTED" >Inspected</NAME>

<PROFESSION start="6972" end="6996" id="98294_94" >Secretary of Agriculture</PROFESSION>

<ORGANIZATION start="7028" end="7041" id="98294_95" >establishment</ORGANIZATION>

<NAME start="7265" local_name_id="9" end="7274" id="98294_96" all_names="INSPECTED" >Inspected</NAME>

<ORGANIZATION start="7382" end="7395" id="98294_97" >establishment</ORGANIZATION>

<NAME start="7442" local_name_id="6" end="7445" id="98294_98" all_names="ACT	CRIMINAL APPEALS ACT" >Act</NAME>

<ORGANIZATION start="7473" end="7477" id="98294_99" >firm</ORGANIZATION>

<ORGANIZATION start="7482" end="7493" id="98294_100" >corporation</ORGANIZATION>

<NAME start="7767" local_name_id="6" end="7770" id="98294_101" all_names="ACT	CRIMINAL APPEALS ACT" >Act</NAME>

<ORGANIZATION start="7926" end="7939" id="98294_102" >establishment</ORGANIZATION>

<NAME start="7986" local_name_id="6" end="7989" id="98294_103" all_names="ACT	CRIMINAL APPEALS ACT" >Act</NAME>

<NAME start="8244" local_name_id="17" end="8257" id="98294_104" all_names="OCTOBER FIRST" >October first</NAME>

<ORGANIZATION start="8296" end="8300" id="98294_105" >firm</ORGANIZATION>

<ORGANIZATION start="8305" end="8316" id="98294_106" >corporation</ORGANIZATION>

<NAME start="8466" local_name_id="14" end="8471" id="98294_107" all_names="STATE" >State</NAME>

<NAME start="8475" local_name_id="15" end="8484" id="98294_108" all_names="TERRITORY" >Territory</NAME>

<NAME start="8492" local_name_id="16" end="8512" id="98294_109" all_names="DISTRICT OF COLUMBIA" >District of Columbia</NAME>

<NAME start="8526" local_name_id="14" end="8531" id="98294_110" all_names="STATE" >State</NAME>

<NAME start="8535" local_name_id="15" end="8544" id="98294_111" all_names="TERRITORY" >Territory</NAME>

<NAME start="8552" local_name_id="16" end="8572" id="98294_112" all_names="DISTRICT OF COLUMBIA" >District of Columbia</NAME>

<NAME start="8620" local_name_id="1" end="8633" id="98294_113" all_names="UNITED STATES	UNDERWOOD FOR THE UNITED STATES" >United States</NAME>

<NAME start="8846" local_name_id="6" end="8849" id="98294_114" all_names="ACT	CRIMINAL APPEALS ACT" >Act</NAME>

<PROFESSION start="8903" end="8927" id="98294_115" >Secretary of Agriculture</PROFESSION>

<ORGANIZATION start="8961" end="8965" id="98294_116" >firm</ORGANIZATION>

<ORGANIZATION start="8970" end="8981" id="98294_117" >corporation</ORGANIZATION>

<PROFESSION start="8986" end="8993" id="98294_118" >officer</PROFESSION>

<PROFESSION start="8995" end="9000" id="98294_119" >agent</PROFESSION>

<NAME start="9326" local_name_id="6" end="9329" id="98294_120" all_names="ACT	CRIMINAL APPEALS ACT" >Act</NAME>

<PROFESSION start="9410" end="9434" id="98294_121" >Secretary of Agriculture</PROFESSION>

<NAME start="9552" local_name_id="6" end="9555" id="98294_122" all_names="ACT	CRIMINAL APPEALS ACT" >Act</NAME>

<NAME start="9628" local_name_id="6" end="9631" id="98294_123" all_names="ACT	CRIMINAL APPEALS ACT" >Act</NAME>

<PROFESSION start="9676" end="9700" id="98294_124" >Secretary of Agriculture</PROFESSION>

<ORGANIZATION start="9734" end="9738" id="98294_125" >firm</ORGANIZATION>

<ORGANIZATION start="9743" end="9754" id="98294_126" >corporation</ORGANIZATION>

<NAME start="9930" local_name_id="14" end="9935" id="98294_127" all_names="STATE" >State</NAME>

<NAME start="9939" local_name_id="15" end="9948" id="98294_128" all_names="TERRITORY" >Territory</NAME>

<NAME start="9959" local_name_id="16" end="9979" id="98294_129" all_names="DISTRICT OF COLUMBIA" >District of Columbia</NAME>

<NAME start="10023" local_name_id="1" end="10036" id="98294_130" all_names="UNITED STATES	UNDERWOOD FOR THE UNITED STATES" >United States</NAME>

<NAME start="10056" local_name_id="14" end="10061" id="98294_131" all_names="STATE" >State</NAME>

<NAME start="10065" local_name_id="15" end="10074" id="98294_132" all_names="TERRITORY" >Territory</NAME>

<NAME start="10085" local_name_id="16" end="10105" id="98294_133" all_names="DISTRICT OF COLUMBIA" >District of Columbia</NAME>

<NAME start="10149" local_name_id="1" end="10162" id="98294_134" all_names="UNITED STATES	UNDERWOOD FOR THE UNITED STATES" >United States</NAME>

<ORGANIZATION start="10236" end="10249" id="98294_135" >establishment</ORGANIZATION>

<ORGANIZATION start="10282" end="10286" id="98294_136" >firm</ORGANIZATION>

<ORGANIZATION start="10299" end="10310" id="98294_137" >corporation</ORGANIZATION>

<ORGANIZATION start="10352" end="10356" id="98294_138" >firm</ORGANIZATION>

<ORGANIZATION start="10361" end="10372" id="98294_139" >corporation</ORGANIZATION>

<NAME start="10428" local_name_id="6" end="10431" id="98294_140" all_names="ACT	CRIMINAL APPEALS ACT" >Act</NAME>

<ORGANIZATION start="10450" end="10454" id="98294_141" >firm</ORGANIZATION>

<ORGANIZATION start="10459" end="10470" id="98294_142" >corporation</ORGANIZATION>

<PROFESSION start="10479" end="10486" id="98294_143" >officer</PROFESSION>

<PROFESSION start="10490" end="10495" id="98294_144" >agent</PROFESSION>

<ORGANIZATION start="10516" end="10520" id="98294_145" >firm</ORGANIZATION>

<ORGANIZATION start="10525" end="10536" id="98294_146" >corporation</ORGANIZATION>

<NAME start="10586" local_name_id="6" end="10589" id="98294_147" all_names="ACT	CRIMINAL APPEALS ACT" >Act</NAME>

<ORGANIZATION start="10840" end="10845" id="98294_148" >court</ORGANIZATION>

<PROFESSION start="10859" end="10888" id="98294_149" >Said Secretary of Agriculture</PROFESSION>

<NAME start="11018" local_name_id="6" end="11021" id="98294_150" all_names="ACT	CRIMINAL APPEALS ACT" >Act</NAME>

<NAME start="11076" local_name_id="6" end="11079" id="98294_151" all_names="ACT	CRIMINAL APPEALS ACT" >Act</NAME>

<PROFESSION start="11179" end="11203" id="98294_152" >Secretary of Agriculture</PROFESSION>

<NAME start="11249" local_name_id="6" end="11252" id="98294_153" all_names="ACT	CRIMINAL APPEALS ACT" >Act</NAME>

<RELATION at_date_string="1914" theme="98294_1" at_date="98294_2" theme_string="235 U.S. 282 (1914)" gram_type="infix" relation_type="asymmetric" id="98294_3" ></RELATION>

<RELATION theme="98294_5" party1="98294_6" party1_string="UNITED STATES" theme_string="UNITED STATES  v.  LEWIS" gram_type="infix" relation_type="asymmetric" id="98294_8" ></RELATION>

<RELATION party2="98294_7" theme="98294_5" theme_string="UNITED STATES  v.  LEWIS" party2_string="LEWIS" gram_type="infix" relation_type="asymmetric" id="98294_9" ></RELATION>

<RELATION standard_case_string="235 U.S. 282 (1914)" X_vs_Y_string="UNITED STATES  v.  LEWIS" standard_case="98294_1" X_vs_Y="98294_5" gram_type="multi_line" relation_type="equivalence" id="98294_10" ></RELATION>

<RELATION theme="98294_17" profession_string="Mr. Assistant Attorney General" theme_string="Underwood for the United States" profession="98294_16" gram_type="pre_nom" relation_type="asymmetric" id="98294_18" ></RELATION>

<RELATION theme="98294_64" party1="98294_65" party1_string="United States" theme_string="United States v. Portale" gram_type="infix" relation_type="asymmetric" id="98294_73" ></RELATION>

<RELATION party2="98294_66" theme="98294_64" theme_string="United States v. Portale" party2_string="Portale" gram_type="infix" relation_type="asymmetric" id="98294_74" ></RELATION>

