<CITATION alternative_keys="['companyrupp#2']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._235_261" id1="98292" volume="235" start="1" page_number="261" year="1914" standard_reporter="U.S." citation_global_level_id="62187.002" line="2" id="98292_1" citation_local_level_id="0" >235 U.S. 261 (1914)</CITATION>

<DATE start="15" citation_global_level_id="62187.002" end="19" id="98292_2" citation_local_level_id="0" >1914</DATE>

<CITATION party2="RUPP" party1="WESTERN LIFE INDEMNITY COMPANY OF ILLINOIS" citation_global_level_id="62187.008" party2_short="RUPP" line="5" id="98292_5" alternative_keys="['u.s._235_261']" end="73" entry_type="party_key" lookup_key="companyrupp#2" id1="98292" start="21" party1_short="COMPANY" citation_local_level_id="1" >WESTERN LIFE INDEMNITY COMPANY OF ILLINOIS v. RUPP</CITATION>

<NAME end="63" start="21" party1_of="98292_5" all_names="WESTERN LIFE INDEMNITY COMPANY OF ILLINOIS	STATE OF ILLINOIS	ILLINOIS" local_name_id="1" id="98292_6" >WESTERN LIFE INDEMNITY COMPANY OF ILLINOIS</NAME>

<NAME end="73" start="69" all_names="RUPP	CLARENCE RUPP" party2_of="98292_5" local_name_id="2" id="98292_7" >RUPP</NAME>

<ORGANIZATION start="83" end="113" id="98292_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="125" end="141" id="98292_12" >November 5, 1914</DATE>

<NAME start="143" local_name_id="3" end="150" id="98292_14" all_names="DECIDED" >Decided</NAME>

<DATE start="151" end="168" id="98292_13" >November 30, 1914</DATE>

<ORGANIZATION start="170" end="224" id="98292_15" >ERROR TO THE COURT OF APPEALS OF THE STATE OF KENTUCKY</ORGANIZATION>

<NAME start="231" local_name_id="4" end="248" id="98292_16" all_names="MR HENRY BURNETT" >Mr. Henry Burnett</NAME>

<NAME start="250" local_name_id="5" end="271" id="98292_17" all_names="MR PENDLETON BECKLEY" >Mr. Pendleton Beckley</NAME>

<NAME start="273" local_name_id="6" end="288" id="98292_18" all_names="MR HW BATSON" >Mr. H.W. Batson</NAME>

<NAME start="290" local_name_id="7" end="305" id="98292_19" all_names="MR GRADDY CARY" >Mr. Graddy Cary</NAME>

<LEGAL_ROLE start="307" local_name_id="4" end="364" id="98292_20" name="Mr. Henry Burnett" >Mr. Thomas J. Graydon and Mr. John M. Scott for plaintiff</LEGAL_ROLE>

<NAME start="375" local_name_id="8" end="391" id="98292_25" all_names="MR JM CHILTON" >Mr. J.M. Chilton</NAME>

<NAME start="393" local_name_id="9" end="413" id="98292_26" all_names="MR JAMES P EDWARDS" >Mr. James P. Edwards</NAME>

<LEGAL_ROLE start="415" local_name_id="10" end="467" id="98292_27" name="Mr. J.M. Chilton" >Mr. Charles F. Ogden and Mr. R.F. Peak for defendant</LEGAL_ROLE>

<NAME start="483" local_name_id="11" end="485" id="98292_30" all_names="MR" >MR</NAME>

<DATE start="541" end="556" id="98292_34" >September, 1907</DATE>

<LEGAL_ROLE start="558" end="567" id="98292_36" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="581" end="601" id="98292_37" >Illinois corporation</ORGANIZATION>

<PROFESSION start="622" end="629" id="98292_38" >general</PROFESSION>

<NAME start="643" local_name_id="12" end="648" id="98292_39" all_names="STATE" >State</NAME>

<NAME start="693" local_name_id="13" end="709" id="98292_40" all_names="GEORGE MCCORMICK	MCCORMICK" >George McCormick</NAME>

<NAME start="725" local_name_id="14" end="735" id="98292_41" all_names="LOUISVILLE" >Louisville</NAME>

<NAME start="737" local_name_id="15" end="745" id="98292_42" all_names="KENTUCKY	STATE OF KENTUCKY" >Kentucky</NAME>

<FAMILY start="829" end="835" id="98292_43" >nephew</FAMILY>

<NAME start="837" local_name_id="2" end="850" id="98292_44" all_names="RUPP	CLARENCE RUPP" >Clarence Rupp</NAME>

<CITATION party2="the Company" party1="Rupp" citation_global_level_id="269403.001" party2_short="Company" line="14" id="98292_31" end="1045" no_current_file="True" entry_type="party_key" lookup_key="ruppcompany#1" id1="Dummy_File_205553" start="1021" party1_short="Rupp" citation_local_level_id="2" >Rupp against the Company</CITATION>

<NAME end="1025" start="1021" party1_of="98292_31" all_names="RUPP	CLARENCE RUPP" local_name_id="2" id="98292_32" >Rupp</NAME>

<NAME end="1045" start="1034" all_names="THE COMPANY" party2_of="98292_31" local_name_id="16" id="98292_33" >the Company</NAME>

<ORGANIZATION start="1038" end="1045" id="98292_45" >Company</ORGANIZATION>

<ORGANIZATION start="1053" end="1090" id="98292_46" >Jefferson Circuit Court at Louisville</ORGANIZATION>

<NAME start="1240" local_name_id="13" end="1249" id="98292_47" all_names="GEORGE MCCORMICK	MCCORMICK" >McCormick</NAME>

<LEGAL_ROLE start="1318" end="1327" id="98292_48" >plaintiff</LEGAL_ROLE>

<PROFESSION start="1394" end="1438" id="98292_49" >Insurance Commissioner of the State. Section</PROFESSION>

<NAME start="1444" local_name_id="17" end="1461" id="98292_50" all_names="KENTUCKY STATUTES" >Kentucky Statutes</NAME>

<DATE start="1463" end="1467" id="98292_35" >1909</DATE>

<ORGANIZATION start="1533" end="1540" id="98292_51" >company</ORGANIZATION>

<NAME start="1564" local_name_id="12" end="1569" id="98292_52" all_names="STATE" >State</NAME>

<PROFESSION start="1593" end="1605" id="98292_53" >Commissioner</PROFESSION>

<ORGANIZATION start="1634" end="1652" id="98292_54" >board of directors</ORGANIZATION>

<PROFESSION start="1698" end="1703" id="98292_55" >agent</PROFESSION>

<ORGANIZATION start="1712" end="1719" id="98292_56" >company</ORGANIZATION>

<NAME start="1728" local_name_id="12" end="1733" id="98292_57" all_names="STATE" >State</NAME>

<PROFESSION start="1747" end="1772" id="98292_58" >Commissioner of Insurance</PROFESSION>

<NAME start="1781" local_name_id="12" end="1786" id="98292_59" all_names="STATE" >State</NAME>

<NAME start="1829" local_name_id="12" end="1834" id="98292_60" all_names="STATE" >State</NAME>

<ORGANIZATION start="1871" end="1878" id="98292_61" >company</ORGANIZATION>

<PROFESSION start="1914" end="1926" id="98292_62" >Commissioner</PROFESSION>

<ORGANIZATION start="1993" end="2024" id="98292_63" >company at its principal office</ORGANIZATION>

<LEGAL_ROLE start="2031" end="2048" id="98292_67" >defendant Company</LEGAL_ROLE>

<ORGANIZATION start="2103" end="2108" id="98292_68" >court</ORGANIZATION>

<ORGANIZATION start="2174" end="2185" id="98292_69" >corporation</ORGANIZATION>

<NAME start="2231" local_name_id="1" end="2248" id="98292_70" all_names="WESTERN LIFE INDEMNITY COMPANY OF ILLINOIS	STATE OF ILLINOIS	ILLINOIS" >State of Illinois</NAME>

<PROFESSION start="2326" end="2378" id="98292_71" >Superintendent of Insurance of the State of Kentucky</PROFESSION>

<NAME start="2422" local_name_id="12" end="2427" id="98292_72" all_names="STATE" >State</NAME>

<PROFESSION start="2486" end="2523" id="98292_73" >Superintendent of Insurance its agent</PROFESSION>

<ORGANIZATION start="2758" end="2781" id="98292_74" >department of the State</ORGANIZATION>

<ORGANIZATION start="2792" end="2799" id="98292_75" >Company</ORGANIZATION>

<PROFESSION start="2820" end="2857" id="98292_76" >Superintendent of Insurance its agent</PROFESSION>

<CITATION end="2977" line="15" id="98292_66" citation_global_level_id="269404.001" name="Company's behalf" no_current_file="True" entry_type="case_key" lookup_key="company's behalf#1" id1="Dummy_File_205554" start="2961" citation_local_level_id="3" >Company's behalf</CITATION>

<ORGANIZATION start="2961" end="2968" id="98292_77" >Company</ORGANIZATION>

<ORGANIZATION start="3013" end="3020" id="98292_79" >company</ORGANIZATION>

<ORGANIZATION start="3115" end="3120" id="98292_80" >court</ORGANIZATION>

<LEGAL_ROLE start="3344" end="3353" id="98292_81" >plaintiff</LEGAL_ROLE>

<CITATION end="3399" line="16" id="98292_78" citation_global_level_id="269405.001" name="McCormick's life" no_current_file="True" entry_type="case_key" lookup_key="mccormick's life#1" id1="Dummy_File_205555" start="3383" citation_local_level_id="4" >McCormick's life</CITATION>

<LEGAL_ROLE start="3438" end="3447" id="98292_82" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="3466" end="3479" id="98292_83" >Circuit Court</ORGANIZATION>

<LEGAL_ROLE start="3581" end="3590" id="98292_84" >plaintiff</LEGAL_ROLE>

<NAME start="3673" local_name_id="15" end="3681" id="98292_85" all_names="KENTUCKY	STATE OF KENTUCKY" >Kentucky</NAME>

<FAMILY start="3702" end="3707" id="98292_86" >uncle</FAMILY>

<FAMILY start="3712" end="3718" id="98292_87" >nephew</FAMILY>

<ORGANIZATION start="4049" end="4054" id="98292_88" >court</ORGANIZATION>

<LEGAL_ROLE start="4108" end="4117" id="98292_89" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="4186" end="4195" id="98292_90" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="4197" end="4206" id="98292_92" >Plaintiff</LEGAL_ROLE>

<ORGANIZATION start="4223" end="4239" id="98292_93" >Court of Appeals</ORGANIZATION>

<NAME start="4257" local_name_id="15" end="4265" id="98292_94" all_names="KENTUCKY	STATE OF KENTUCKY" >Kentucky</NAME>

<NAME start="4306" local_name_id="15" end="4314" id="98292_95" all_names="KENTUCKY	STATE OF KENTUCKY" >Kentucky</NAME>

<ORGANIZATION start="4677" end="4690" id="98292_96" >Circuit Court</ORGANIZATION>

<LEGAL_ROLE start="4773" end="4782" id="98292_97" >defendant</LEGAL_ROLE>

<ORGANIZATION start="4822" end="4835" id="98292_98" >Circuit Court</ORGANIZATION>

<ORGANIZATION start="4856" end="4861" id="98292_99" >court</ORGANIZATION>

<ORGANIZATION start="5018" end="5023" id="98292_100" >court</ORGANIZATION>

<LEGAL_ROLE start="5046" end="5055" id="98292_101" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="5086" end="5095" id="98292_102" >defendant</LEGAL_ROLE>

<ORGANIZATION start="5102" end="5113" id="98292_103" >corporation</ORGANIZATION>

<PROFESSION start="5161" end="5197" id="98292_104" >Legislature of the State of Illinois</PROFESSION>

<DATE start="5207" end="5220" id="98292_91" >June 22, 1893</DATE>

<NAME start="5235" local_name_id="18" end="5238" id="98292_105" all_names="ACT" >Act</NAME>

<ORGANIZATION start="5254" end="5263" plural="True" id="98292_106" >companies</ORGANIZATION>

<ORGANIZATION start="5357" end="5366" plural="True" id="98292_107" >companies</ORGANIZATION>

<NAME start="5375" local_name_id="12" end="5380" id="98292_108" all_names="STATE" >State</NAME>

<NAME start="5394" local_name_id="19" end="5400" id="98292_109" all_names="STATES	UNITED STATES	CONSTITUTION OF THE UNITED STATES" >States</NAME>

<NAME start="5424" local_name_id="12" end="5429" id="98292_110" all_names="STATE" >State</NAME>

<ORGANIZATION start="5479" end="5490" id="98292_111" >corporation</ORGANIZATION>

<LEGAL_ROLE start="5848" end="5857" id="98292_112" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="5999" local_name_id="2" end="6008" id="98292_113" name="Rupp" >plaintiff</LEGAL_ROLE>

<NAME start="6009" local_name_id="2" end="6013" id="98292_114" all_names="RUPP	CLARENCE RUPP" >Rupp</NAME>

<FAMILY start="6022" end="6028" id="98292_115" >nephew</FAMILY>

<NAME start="6044" local_name_id="13" end="6053" id="98292_116" all_names="GEORGE MCCORMICK	MCCORMICK" >McCormick</NAME>

<NAME start="6060" local_name_id="2" end="6064" id="98292_117" all_names="RUPP	CLARENCE RUPP" >Rupp</NAME>

<NAME start="6363" local_name_id="20" end="6383" id="98292_118" all_names="FEDERAL CONSTITUTION" >Federal Constitution</NAME>

<LEGAL_ROLE start="6409" end="6418" id="98292_119" >defendant</LEGAL_ROLE>

<NAME start="6492" local_name_id="15" end="6509" id="98292_120" all_names="KENTUCKY	STATE OF KENTUCKY" >State of Kentucky</NAME>

<PROFESSION start="6558" end="6594" id="98292_121" >Legislature of the State of Illinois</PROFESSION>

<LEGAL_ROLE start="6611" end="6620" id="98292_123" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="6639" end="6652" id="98292_124" >Circuit Court</ORGANIZATION>

<LEGAL_ROLE start="6709" end="6718" id="98292_125" >Defendant</LEGAL_ROLE>

<NAME start="6829" local_name_id="21" end="6837" id="98292_126" all_names="JUDGMENT" >Judgment</NAME>

<LEGAL_ROLE start="6881" end="6890" id="98292_127" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="6941" end="6950" id="98292_128" >defendant</LEGAL_ROLE>

<ORGANIZATION start="6980" end="6996" id="98292_129" >Court of Appeals</ORGANIZATION>

<ORGANIZATION start="7033" end="7038" id="98292_130" >court</ORGANIZATION>

<NAME start="7067" local_name_id="15" end="7075" id="98292_131" all_names="KENTUCKY	STATE OF KENTUCKY" >Kentucky</NAME>

<NAME start="7136" local_name_id="22" end="7143" id="98292_156" all_names="FEDERAL	SECOND FEDERAL" >Federal</NAME>

<NAME start="7208" local_name_id="15" end="7216" id="98292_157" all_names="KENTUCKY	STATE OF KENTUCKY" >Kentucky</NAME>

<ORGANIZATION start="7260" end="7267" id="98292_158" >company</ORGANIZATION>

<ORGANIZATION start="7284" end="7289" id="98292_159" >court</ORGANIZATION>

<PROFESSION start="7358" end="7380" id="98292_160" >Insurance Commissioner</PROFESSION>

<ORGANIZATION start="7392" end="7399" id="98292_161" >company</ORGANIZATION>

<NAME start="7440" local_name_id="12" end="7445" id="98292_162" all_names="STATE" >State</NAME>

<ORGANIZATION start="7475" end="7493" id="98292_163" >board of directors</ORGANIZATION>

<NAME start="7662" local_name_id="23" end="7671" id="98292_164" all_names="AMENDMENT" >Amendment</NAME>

<ORGANIZATION start="7696" end="7712" id="98292_165" >Court of Appeals</ORGANIZATION>

<NAME start="7733" local_name_id="15" end="7741" id="98292_166" all_names="KENTUCKY	STATE OF KENTUCKY" >Kentucky</NAME>

<CITATION party2="Chesapeake" party1="Citing McDowell" citation_global_level_id="269406.001" party2_short="Chesapeake" line="19" id="98292_132" end="8094" no_current_file="True" entry_type="party_key" lookup_key="mcdowellchesapeake#1" id1="Dummy_File_205556" start="8065" party1_short="McDowell" citation_local_level_id="5" >Citing McDowell v. Chesapeake</CITATION>

<NAME end="8080" start="8065" party1_of="98292_132" all_names="CITING MCDOWELL" local_name_id="24" id="98292_140" >Citing McDowell</NAME>

<NAME end="8094" start="8084" all_names="CHESAPEAKE" party2_of="98292_132" local_name_id="25" id="98292_141" >Chesapeake</NAME>

<NAME start="8096" local_name_id="26" end="8100" id="98292_167" all_names="OHIO" >Ohio</NAME>

<ORGANIZATION start="8105" end="8112" id="98292_168" >R.R. Co</ORGANIZATION>

<NAME start="8118" local_name_id="15" end="8126" id="98292_169" all_names="KENTUCKY	STATE OF KENTUCKY" >Kentucky</NAME>

<CITATION party2="Glover" party1="Illinois Central R.R. Co." citation_global_level_id="269407.001" party2_short="Glover" line="19" id="98292_133" end="8172" no_current_file="True" entry_type="party_key" lookup_key="rglover#1" id1="Dummy_File_205557" start="8137" party1_short="R" citation_local_level_id="6" >Illinois Central R.R. Co. v. Glover</CITATION>

<NAME end="8162" start="8137" party1_of="98292_133" all_names="ILLINOIS CENTRAL RR CO	KENTUCKY (1 BUSH) 311 317; CHESAPEAKE OHIO &amp;C RR CO" local_name_id="27" id="98292_142" >Illinois Central R.R. Co.</NAME>

<ORGANIZATION start="8137" end="8161" id="98292_170" >Illinois Central R.R. Co</ORGANIZATION>

<NAME end="8172" start="8166" all_names="GLOVER" party2_of="98292_133" local_name_id="28" id="98292_143" >Glover</NAME>

<PROFESSION start="8177" end="8188" id="98292_171" >Ky. Law Rep</PROFESSION>

<NAME start="8199" local_name_id="29" end="8218" id="98292_172" all_names="SW REP 630 THAT" >S.W. Rep. 630. That</NAME>

<PROFESSION start="8204" end="8207" id="98292_173" >Rep</PROFESSION>

<ORGANIZATION start="8263" end="8281" plural="True" id="98292_174" >courts of Kentucky</ORGANIZATION>

<ORGANIZATION start="8334" end="8339" id="98292_175" >court</ORGANIZATION>

<ORGANIZATION start="8434" end="8439" id="98292_176" >court</ORGANIZATION>

<LEGAL_ROLE start="8511" end="8520" id="98292_177" >defendant</LEGAL_ROLE>

<CITATION party2="Taylor" party1="Grace" citation_global_level_id="269408.001" party2_short="Taylor" line="19" id="98292_134" end="8626" no_current_file="True" entry_type="party_key" lookup_key="gracetaylor#1" id1="Dummy_File_205558" start="8611" party1_short="Grace" citation_local_level_id="7" >Grace v. Taylor</CITATION>

<NAME end="8616" start="8611" party1_of="98292_134" all_names="GRACE" local_name_id="30" id="98292_144" >Grace</NAME>

<NAME end="8626" start="8620" all_names="TAYLOR" party2_of="98292_134" local_name_id="31" id="98292_145" >Taylor</NAME>

<NAME start="8630" local_name_id="32" end="8634" id="98292_178" all_names="BIBB" >Bibb</NAME>

<CITATION party2="Hughes" party1="Graves" citation_global_level_id="269409.001" party2_short="Hughes" line="19" id="98292_135" end="8657" no_current_file="True" entry_type="party_key" lookup_key="graveshughes#1" id1="Dummy_File_205559" start="8641" party1_short="Graves" citation_local_level_id="8" >Graves v. Hughes</CITATION>

<NAME end="8647" start="8641" party1_of="98292_135" all_names="GRAVES" local_name_id="33" id="98292_146" >Graves</NAME>

<NAME end="8657" start="8651" all_names="HUGHES" party2_of="98292_135" local_name_id="34" id="98292_147" >Hughes</NAME>

<NAME start="8661" local_name_id="32" end="8665" id="98292_179" all_names="BIBB" >Bibb</NAME>

<CITATION party2="Clay" party1="Wharton" citation_global_level_id="269410.001" party2_short="Clay" line="19" id="98292_136" end="8686" no_current_file="True" entry_type="party_key" lookup_key="whartonclay#1" id1="Dummy_File_205560" start="8671" party1_short="Wharton" citation_local_level_id="9" >Wharton v. Clay</CITATION>

<NAME end="8678" start="8671" party1_of="98292_136" all_names="WHARTON" local_name_id="35" id="98292_148" >Wharton</NAME>

<NAME end="8686" start="8682" all_names="CLAY" party2_of="98292_136" local_name_id="36" id="98292_149" >Clay</NAME>

<NAME start="8690" local_name_id="32" end="8694" id="98292_180" all_names="BIBB" >Bibb</NAME>

<CITATION party2="Gillespie" party1="Bradford" citation_global_level_id="269411.001" party2_short="Gillespie" line="19" id="98292_137" end="8722" no_current_file="True" entry_type="party_key" lookup_key="bradfordgillespie#1" id1="Dummy_File_205561" start="8701" party1_short="Bradford" citation_local_level_id="10" >Bradford v. Gillespie</CITATION>

<NAME end="8709" start="8701" party1_of="98292_137" all_names="BRADFORD" local_name_id="37" id="98292_150" >Bradford</NAME>

<NAME end="8722" start="8713" all_names="GILLESPIE" party2_of="98292_137" local_name_id="38" id="98292_151" >Gillespie</NAME>

<NAME start="8726" local_name_id="39" end="8730" id="98292_181" all_names="DANA" >Dana</NAME>

<CITATION party2="Dunn" party1="Salter" citation_global_level_id="269412.001" party2_short="Dunn" line="19" id="98292_138" end="8754" no_current_file="True" entry_type="party_key" lookup_key="salterdunn#1" id1="Dummy_File_205562" start="8740" party1_short="Salter" citation_local_level_id="11" >Salter v. Dunn</CITATION>

<NAME end="8746" start="8740" party1_of="98292_138" all_names="SALTER" local_name_id="40" id="98292_152" >Salter</NAME>

<NAME end="8754" start="8750" all_names="DUNN" party2_of="98292_138" local_name_id="41" id="98292_153" >Dunn</NAME>

<CITATION party2="Heath" party1="Kentucky (1 Bush), 311, 317; Chesapeake, Ohio &amp;c. R.R. Co." citation_global_level_id="269413.001" party2_short="Heath" line="19" id="98292_139" end="8826" no_current_file="True" entry_type="party_key" lookup_key="rheath#1" id1="Dummy_File_205563" start="8759" party1_short="R" citation_local_level_id="12" >Kentucky (1 Bush), 311, 317; Chesapeake, Ohio &amp;c. R.R. Co. v. Heath</CITATION>

<NAME end="8817" start="8759" party1_of="98292_139" all_names="ILLINOIS CENTRAL RR CO	KENTUCKY (1 BUSH) 311 317; CHESAPEAKE OHIO &amp;C RR CO" local_name_id="27" id="98292_154" >Kentucky (1 Bush), 311, 317; Chesapeake, Ohio &amp;c. R.R. Co.</NAME>

<ORGANIZATION start="8809" end="8816" id="98292_182" >R.R. Co</ORGANIZATION>

<NAME end="8826" start="8821" all_names="HEATH" party2_of="98292_139" local_name_id="42" id="98292_155" >Heath</NAME>

<NAME start="8831" local_name_id="15" end="8839" id="98292_183" all_names="KENTUCKY	STATE OF KENTUCKY" >Kentucky</NAME>

<LEGAL_ROLE start="8922" end="8931" id="98292_203" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="8937" end="8946" id="98292_204" >defendant</LEGAL_ROLE>

<ORGANIZATION start="8992" end="8997" id="98292_205" >court</ORGANIZATION>

<ORGANIZATION start="9108" end="9113" id="98292_206" >court</ORGANIZATION>

<LEGAL_ROLE start="9140" end="9149" id="98292_207" >plaintiff</LEGAL_ROLE>

<NAME start="9180" local_name_id="43" end="9199" id="98292_208" all_names="KENTUCKY CIVIL CODE	CODE" >Kentucky Civil Code</NAME>

<LEGAL_ROLE start="9205" end="9213" id="98292_209" party="party2" >appellee</LEGAL_ROLE>

<ORGANIZATION start="9301" end="9317" id="98292_210" >Court of Appeals</ORGANIZATION>

<CITATION party2="Vancleave" party1="Brown" citation_global_level_id="269414.001" party2_short="Vancleave" line="20" id="98292_200" end="9671" no_current_file="True" entry_type="party_key" lookup_key="brownvancleave#1" id1="Dummy_File_205564" start="9653" party1_short="Brown" citation_local_level_id="13" >Brown v. Vancleave</CITATION>

<NAME end="9658" start="9653" party1_of="98292_200" all_names="BROWN" local_name_id="44" id="98292_201" >Brown</NAME>

<NAME end="9671" start="9662" all_names="VANCLEAVE" party2_of="98292_200" local_name_id="45" id="98292_202" >Vancleave</NAME>

<NAME start="9676" local_name_id="15" end="9684" id="98292_211" all_names="KENTUCKY	STATE OF KENTUCKY" >Kentucky</NAME>

<NAME start="9718" local_name_id="43" end="9722" id="98292_214" all_names="KENTUCKY CIVIL CODE	CODE" >Code</NAME>

<ORGANIZATION start="9795" end="9811" id="98292_215" >Court of Appeals</ORGANIZATION>

<LEGAL_ROLE start="9859" end="9868" id="98292_216" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="9950" end="9959" id="98292_217" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="10057" end="10062" id="98292_218" >court</ORGANIZATION>

<ORGANIZATION start="10165" end="10170" id="98292_219" >court</ORGANIZATION>

<NAME start="10260" local_name_id="12" end="10265" id="98292_228" all_names="STATE" >State</NAME>

<NAME start="10330" local_name_id="23" end="10339" id="98292_229" all_names="AMENDMENT" >Amendment</NAME>

<ORGANIZATION start="10396" end="10402" plural="True" id="98292_230" >courts</ORGANIZATION>

<ORGANIZATION start="10528" end="10533" id="98292_231" >court</ORGANIZATION>

<ORGANIZATION start="10693" end="10698" id="98292_232" >court</ORGANIZATION>

<LEGAL_ROLE start="10752" end="10761" id="98292_233" >defendant</LEGAL_ROLE>

<ORGANIZATION start="10798" end="10803" id="98292_234" >court</ORGANIZATION>

<CITATION party2="Texas" party1="York" citation_global_level_id="63722.001" party2_short="Texas" line="22" id="98292_222" alternative_keys="['u.s._137_15']" end="10820" entry_type="party_key" lookup_key="yorktexas#1" id1="92847" start="10807" party1_short="York" citation_local_level_id="14" >York v. Texas</CITATION>

<NAME end="10811" start="10807" party1_of="98292_222" all_names="YORK" local_name_id="46" id="98292_224" >York</NAME>

<NAME end="10820" start="10815" all_names="TEXAS" party2_of="98292_222" local_name_id="47" id="98292_225" >Texas</NAME>

<CITATION alternative_keys="['yorktexas#1']" end="10833" reporter="U.S." entry_type="standard_key" lookup_key="u.s._137_15" id1="92847" volume="137" start="10822" page_number="15" standard_reporter="U.S." citation_global_level_id="63722.002" line="22" id="98292_220" citation_local_level_id="15" >137 U.S. 15</CITATION>

<CITATION party2="Wootters" party1="Kauffman" citation_global_level_id="10167.001" party2_short="Wootters" line="22" id="98292_223" alternative_keys="['u.s._138_285']" end="10867" entry_type="party_key" lookup_key="kauffmanwootters#1" id1="92950" start="10847" party1_short="Kauffman" citation_local_level_id="16" >Kauffman v. Wootters</CITATION>

<NAME end="10855" start="10847" party1_of="98292_223" all_names="KAUFFMAN" local_name_id="48" id="98292_226" >Kauffman</NAME>

<NAME end="10867" start="10859" all_names="WOOTTERS" party2_of="98292_223" local_name_id="49" id="98292_227" >Wootters</NAME>

<CITATION alternative_keys="['kauffmanwootters#1']" end="10881" reporter="U.S." entry_type="standard_key" lookup_key="u.s._138_285" id1="92950" volume="138" start="10869" page_number="285" standard_reporter="U.S." citation_global_level_id="10167.002" line="22" id="98292_221" citation_local_level_id="17" >138 U.S. 285</CITATION>

<CITATION party2="Hyde" party1="Harkness" citation_global_level_id="38074.001" party2_short="Hyde" line="23" id="98292_251" alternative_keys="['u.s._98_476']" end="10918" entry_type="party_key" lookup_key="harknesshyde#1" id1="89892" start="10902" party1_short="Harkness" citation_local_level_id="18" >Harkness v. Hyde</CITATION>

<NAME end="10910" start="10902" party1_of="98292_251" all_names="HARKNESS" local_name_id="50" id="98292_261" >Harkness</NAME>

<NAME end="10918" start="10914" all_names="HYDE" party2_of="98292_251" local_name_id="51" id="98292_262" >Hyde</NAME>

<CITATION alternative_keys="['harknesshyde#1']" end="10931" reporter="U.S." entry_type="standard_key" lookup_key="u.s._98_476" id1="89892" volume="98" start="10920" page_number="476" standard_reporter="U.S." citation_global_level_id="38074.002" line="23" id="98292_241" citation_local_level_id="19" >98 U.S. 476</CITATION>

<ORGANIZATION start="10976" end="10981" id="98292_281" >court</ORGANIZATION>

<LEGAL_ROLE start="11017" end="11026" id="98292_282" >defendant</LEGAL_ROLE>

<PROFESSION start="11147" end="11154" id="98292_283" >counsel</PROFESSION>

<ORGANIZATION start="11459" end="11473" plural="True" id="98292_284" >Federal courts</ORGANIZATION>

<CITATION party2="Denton" party1="Southern Pacific Co." citation_global_level_id="55554.001" party2_short="Denton" line="23" id="98292_252" alternative_keys="['u.s._146_202']" end="11505" entry_type="party_key" lookup_key="codenton#1" id1="93431" start="11475" party1_short="Co" citation_local_level_id="20" >Southern Pacific Co. v. Denton</CITATION>

<NAME end="11495" start="11475" party1_of="98292_252" all_names="SOUTHERN PACIFIC CO" local_name_id="52" id="98292_263" >Southern Pacific Co.</NAME>

<ORGANIZATION start="11492" end="11494" id="98292_285" >Co</ORGANIZATION>

<NAME end="11505" start="11499" all_names="DENTON" party2_of="98292_252" local_name_id="53" id="98292_264" >Denton</NAME>

<CITATION alternative_keys="['codenton#1']" end="11524" paragraph_number="206" reporter="U.S." entry_type="standard_key" lookup_key="u.s._146_202" id1="93431" volume="146" start="11507" page_number="202" standard_reporter="U.S." citation_global_level_id="55554.002" line="23" id="98292_242" citation_local_level_id="21" >146 U.S. 202, 206</CITATION>

<CITATION party2="Pinkney" party1="Mexican Central Ry." citation_global_level_id="7509.004" party2_short="Pinkney" line="23" id="98292_253" alternative_keys="['u.s._149_194']" end="11556" entry_type="party_key" lookup_key="rypinkney#1" id1="93611" start="11526" party1_short="Ry" citation_local_level_id="22" >Mexican Central Ry. v. Pinkney</CITATION>

<NAME end="11545" start="11526" party1_of="98292_253" all_names="MEXICAN CENTRAL RY" local_name_id="54" id="98292_265" >Mexican Central Ry.</NAME>

<NAME end="11556" start="11549" all_names="PINKNEY" party2_of="98292_253" local_name_id="55" id="98292_266" >Pinkney</NAME>

<CITATION alternative_keys="['rypinkney#1']" end="11575" paragraph_number="209" reporter="U.S." entry_type="standard_key" lookup_key="u.s._149_194" id1="93611" volume="149" start="11558" page_number="194" standard_reporter="U.S." citation_global_level_id="7509.002" line="23" id="98292_243" citation_local_level_id="23" >149 U.S. 194, 209</CITATION>

<CITATION party2="Morning News" party1="Goldey" citation_global_level_id="38607.001" party2_short="News" line="23" id="98292_254" alternative_keys="['u.s._156_518']" end="11599" entry_type="party_key" lookup_key="goldeynews#1" id1="94117" start="11577" party1_short="Goldey" citation_local_level_id="24" >Goldey v. Morning News</CITATION>

<NAME end="11583" start="11577" party1_of="98292_254" all_names="GOLDEY" local_name_id="56" id="98292_267" >Goldey</NAME>

<NAME end="11599" start="11587" all_names="MORNING NEWS" party2_of="98292_254" local_name_id="57" id="98292_268" >Morning News</NAME>

<CITATION alternative_keys="['goldeynews#1']" end="11613" reporter="U.S." entry_type="standard_key" lookup_key="u.s._156_518" id1="94117" volume="156" start="11601" page_number="518" standard_reporter="U.S." citation_global_level_id="38607.002" line="23" id="98292_244" citation_local_level_id="25" >156 U.S. 518</CITATION>

<CITATION party2="C" party1="Davis" citation_global_level_id="82409.001" party2_short="C" line="23" id="98292_255" end="11625" no_current_file="True" entry_type="party_key" lookup_key="davisc#1" id1="Dummy_File_18559" start="11615" party1_short="Davis" citation_local_level_id="26" >Davis v. C</CITATION>

<NAME end="11620" start="11615" party1_of="98292_255" all_names="DAVIS" local_name_id="58" id="98292_269" >Davis</NAME>

<NAME end="11625" start="11624" all_names="C" party2_of="98292_255" local_name_id="59" id="98292_270" >C</NAME>

<NAME start="11632" local_name_id="60" end="11649" id="98292_286" all_names="C &amp; ST LOUIS RY" >C. &amp; St. Louis Ry</NAME>

<CITATION end="11669" paragraph_number="174" reporter="U.S." entry_type="standard_key" lookup_key="u.s._217_157" id1="97227" volume="217" start="11652" page_number="157" standard_reporter="U.S." citation_global_level_id="41326.002" line="23" id="98292_245" citation_local_level_id="27" >217 U.S. 157, 174</CITATION>

<ORGANIZATION start="11696" end="11709" id="98292_287" >Federal court</ORGANIZATION>

<ORGANIZATION start="11900" end="11905" id="98292_288" >court</ORGANIZATION>

<NAME start="11976" local_name_id="19" end="11989" id="98292_289" all_names="STATES	UNITED STATES	CONSTITUTION OF THE UNITED STATES" >United States</NAME>

<CITATION party2="Gibson" party1="Davidson Marble Co." citation_global_level_id="22236.003" party2_short="Gibson" line="23" id="98292_256" alternative_keys="['u.s._213_10']" end="12042" entry_type="party_key" lookup_key="marblegibson#1" id1="96990" start="12013" party1_short="Marble" citation_local_level_id="28" >Davidson Marble Co. v. Gibson</CITATION>

<NAME end="12032" start="12013" party1_of="98292_256" all_names="DAVIDSON MARBLE CO" local_name_id="61" id="98292_271" >Davidson Marble Co.</NAME>

<ORGANIZATION start="12013" end="12031" id="98292_290" >Davidson Marble Co</ORGANIZATION>

<NAME end="12042" start="12036" all_names="GIBSON" party2_of="98292_256" local_name_id="62" id="98292_272" >Gibson</NAME>

<CITATION alternative_keys="['marblegibson#1']" end="12059" paragraph_number="18" reporter="U.S." entry_type="standard_key" lookup_key="u.s._213_10" id1="96990" volume="213" start="12044" page_number="10" standard_reporter="U.S." citation_global_level_id="22236.002" line="23" id="98292_246" citation_local_level_id="29" >213 U.S. 10, 18</CITATION>

<LEGAL_ROLE start="12126" end="12136" plural="True" id="98292_291" >defendants</LEGAL_ROLE>

<ORGANIZATION start="12144" end="12158" plural="True" id="98292_292" >Federal courts</ORGANIZATION>

<NAME start="12209" local_name_id="19" end="12215" id="98292_293" all_names="STATES	UNITED STATES	CONSTITUTION OF THE UNITED STATES" >States</NAME>

<CITATION party2="Texas" party1="York" citation_global_level_id="63722.001" party2_short="Texas" line="23" id="98292_257" alternative_keys="['u.s._137_15']" end="12330" entry_type="party_key" lookup_key="yorktexas#1" id1="92847" start="12317" party1_short="York" citation_local_level_id="30" >York v. Texas</CITATION>

<NAME end="12321" start="12317" party1_of="98292_257" all_names="YORK" local_name_id="46" id="98292_273" >York</NAME>

<NAME end="12330" start="12325" all_names="TEXAS" party2_of="98292_257" local_name_id="47" id="98292_274" >Texas</NAME>

<CITATION alternative_keys="['yorktexas#1']" end="12347" paragraph_number="17" reporter="U.S." entry_type="standard_key" lookup_key="u.s._137_15" id1="92847" volume="137" start="12332" page_number="15" standard_reporter="U.S." citation_global_level_id="63722.002" line="23" id="98292_247" citation_local_level_id="31" >137 U.S. 15, 17</CITATION>

<CITATION party2="Denton" party1="Southern Pacific Co." citation_global_level_id="55554.001" party2_short="Denton" line="23" id="98292_258" alternative_keys="['u.s._146_273']" end="12383" entry_type="party_key" lookup_key="codenton#1" id1="93431" start="12353" party1_short="Co" citation_local_level_id="32" >Southern Pacific Co. v. Denton</CITATION>

<NAME end="12373" start="12353" party1_of="98292_258" all_names="SOUTHERN PACIFIC CO" local_name_id="52" id="98292_275" >Southern Pacific Co.</NAME>

<ORGANIZATION start="12353" end="12372" id="98292_294" >Southern Pacific Co</ORGANIZATION>

<NAME end="12383" start="12377" all_names="DENTON" party2_of="98292_258" local_name_id="53" id="98292_276" >Denton</NAME>

<CITATION alternative_keys="['codenton#1']" end="12398" reporter="U.S." entry_type="standard_key" lookup_key="u.s._146_273" id1="93431" volume="146" start="12385" page_number="273" standard_reporter="U.S." citation_global_level_id="55554.005" line="23" id="98292_248" citation_local_level_id="33" >146 U.S. *273</CITATION>

<CITATION party2="Pinkney" party1="Mexican Central Ry." citation_global_level_id="7509.004" party2_short="Pinkney" line="23" id="98292_259" alternative_keys="['u.s._149_194']" end="12439" entry_type="party_key" lookup_key="rypinkney#1" id1="93611" start="12409" party1_short="Ry" citation_local_level_id="34" >Mexican Central Ry. v. Pinkney</CITATION>

<NAME end="12428" start="12409" party1_of="98292_259" all_names="MEXICAN CENTRAL RY" local_name_id="54" id="98292_277" >Mexican Central Ry.</NAME>

<NAME end="12439" start="12432" all_names="PINKNEY" party2_of="98292_259" local_name_id="55" id="98292_278" >Pinkney</NAME>

<CITATION alternative_keys="['rypinkney#1']" end="12458" paragraph_number="207" reporter="U.S." entry_type="standard_key" lookup_key="u.s._149_194" id1="93611" volume="149" start="12441" page_number="194" standard_reporter="U.S." citation_global_level_id="7509.002" line="23" id="98292_249" citation_local_level_id="35" >149 U.S. 194, 207</CITATION>

<CITATION party2="Hallowell" party1="McLaughlin" citation_global_level_id="40287.004" party2_short="Hallowell" line="23" id="98292_260" alternative_keys="['u.s._228_278']" end="12483" entry_type="party_key" lookup_key="mclaughlinhallowell#1" id1="97848" start="12460" party1_short="McLaughlin" citation_local_level_id="36" >McLaughlin v. Hallowell</CITATION>

<NAME end="12470" start="12460" party1_of="98292_260" all_names="MCLAUGHLIN" local_name_id="63" id="98292_279" >McLaughlin</NAME>

<NAME end="12483" start="12474" all_names="HALLOWELL" party2_of="98292_260" local_name_id="64" id="98292_280" >Hallowell</NAME>

<CITATION alternative_keys="['mclaughlinhallowell#1']" end="12502" paragraph_number="289" reporter="U.S." entry_type="standard_key" lookup_key="u.s._228_278" id1="97848" volume="228" start="12485" page_number="278" standard_reporter="U.S." citation_global_level_id="40287.002" line="23" id="98292_250" citation_local_level_id="37" >228 U.S. 278, 289</CITATION>

<NAME start="12519" local_name_id="23" end="12528" id="98292_335" all_names="AMENDMENT" >Amendment</NAME>

<NAME start="12546" local_name_id="12" end="12551" id="98292_336" all_names="STATE" >State</NAME>

<ORGANIZATION start="12844" end="12849" id="98292_337" >court</ORGANIZATION>

<CITATION party2="Neff" party1="Pennoyer" citation_global_level_id="57292.001" party2_short="Neff" line="24" id="98292_326" alternative_keys="['u.s._95_714']" end="13120" entry_type="party_key" lookup_key="pennoyerneff#1" id1="89656" start="13104" party1_short="Pennoyer" citation_local_level_id="38" >Pennoyer v. Neff</CITATION>

<NAME end="13112" start="13104" party1_of="98292_326" all_names="PENNOYER" local_name_id="65" id="98292_329" >Pennoyer</NAME>

<NAME end="13120" start="13116" all_names="NEFF" party2_of="98292_326" local_name_id="66" id="98292_330" >Neff</NAME>

<CITATION alternative_keys="['pennoyerneff#1']" end="13138" paragraph_number="732" reporter="U.S." entry_type="standard_key" lookup_key="u.s._95_714" id1="2649076" volume="95" start="13122" page_number="714" standard_reporter="U.S." citation_global_level_id="44547.002" line="24" id="98292_324" citation_local_level_id="39" >95 U.S. 714, 732</CITATION>

<CITATION party2="Texas" party1="York" citation_global_level_id="63722.001" party2_short="Texas" line="24" id="98292_327" alternative_keys="['u.s._137_15']" end="13158" entry_type="party_key" lookup_key="yorktexas#1" id1="92847" start="13145" party1_short="York" citation_local_level_id="40" >York v. Texas</CITATION>

<NAME end="13149" start="13145" party1_of="98292_327" all_names="YORK" local_name_id="46" id="98292_331" >York</NAME>

<NAME end="13158" start="13153" all_names="TEXAS" party2_of="98292_327" local_name_id="47" id="98292_332" >Texas</NAME>

<CITATION alternative_keys="['yorktexas#1']" end="13175" paragraph_number="21" reporter="U.S." entry_type="standard_key" lookup_key="u.s._137_15" id1="92847" volume="137" start="13160" page_number="15" standard_reporter="U.S." citation_global_level_id="63722.002" line="24" id="98292_325" citation_local_level_id="41" >137 U.S. 15, 21</CITATION>

<ORGANIZATION start="13258" end="13263" id="98292_338" >court</ORGANIZATION>

<NAME start="13382" local_name_id="12" end="13387" id="98292_339" all_names="STATE" >State</NAME>

<ORGANIZATION start="13495" end="13500" id="98292_340" >court</ORGANIZATION>

<LEGAL_ROLE start="13631" end="13640" id="98292_341" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="13657" end="13666" id="98292_342" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="13846" end="13851" id="98292_343" >court</ORGANIZATION>

<ORGANIZATION start="13981" end="13986" id="98292_344" >court</ORGANIZATION>

<CITATION party2="Denton" party1="Southern Pacific Co." citation_global_level_id="55554.001" party2_short="Denton" line="24" id="98292_328" end="14068" entry_type="party_key" lookup_key="codenton#1" id1="93431" start="14038" party1_short="Co" citation_local_level_id="42" >Southern Pacific Co. v. Denton</CITATION>

<NAME end="14058" start="14038" party1_of="98292_328" all_names="SOUTHERN PACIFIC CO" local_name_id="52" id="98292_333" >Southern Pacific Co.</NAME>

<ORGANIZATION start="14038" end="14057" id="98292_345" >Southern Pacific Co</ORGANIZATION>

<NAME end="14068" start="14062" all_names="DENTON" party2_of="98292_328" local_name_id="53" id="98292_334" >Denton</NAME>

<ORGANIZATION start="14180" end="14194" plural="True" id="98292_346" >Federal courts</ORGANIZATION>

<LEGAL_ROLE start="14253" end="14263" plural="True" id="98292_347" >defendants</LEGAL_ROLE>

<NAME start="14322" local_name_id="22" end="14336" id="98292_356" all_names="FEDERAL	SECOND FEDERAL" >second Federal</NAME>

<LEGAL_ROLE start="14377" end="14386" id="98292_357" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="14405" end="14430" id="98292_358" >Kentucky Court of Appeals</ORGANIZATION>

<NAME start="14470" local_name_id="1" end="14478" id="98292_359" all_names="WESTERN LIFE INDEMNITY COMPANY OF ILLINOIS	STATE OF ILLINOIS	ILLINOIS" >Illinois</NAME>

<NAME start="14520" local_name_id="67" end="14527" id="98292_360" all_names="ART IV" >Art. IV</NAME>

<NAME start="14541" local_name_id="19" end="14574" id="98292_361" all_names="STATES	UNITED STATES	CONSTITUTION OF THE UNITED STATES" >Constitution of the United States</NAME>

<NAME start="14584" local_name_id="68" end="14599" id="98292_362" all_names="ACT OF CONGRESS" >Act of Congress</NAME>

<NAME start="14639" local_name_id="69" end="14648" id="98292_363" all_names="REV STAT" >Rev. Stat</NAME>

<ORGANIZATION start="14722" end="14736" id="98292_364" >Kentucky court</ORGANIZATION>

<NAME start="14761" local_name_id="1" end="14769" id="98292_365" all_names="WESTERN LIFE INDEMNITY COMPANY OF ILLINOIS	STATE OF ILLINOIS	ILLINOIS" >Illinois</NAME>

<NAME start="14824" local_name_id="22" end="14831" id="98292_366" all_names="FEDERAL	SECOND FEDERAL" >Federal</NAME>

<ORGANIZATION start="14844" end="14849" id="98292_367" >court</ORGANIZATION>

<LEGAL_ROLE start="14922" end="14931" id="98292_368" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="14951" end="14960" id="98292_369" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="15133" end="15142" id="98292_370" >defendant</LEGAL_ROLE>

<ORGANIZATION start="15273" end="15278" id="98292_371" >court</ORGANIZATION>

<ORGANIZATION start="15475" end="15487" plural="True" id="98292_372" >corporations</ORGANIZATION>

<NAME start="15550" local_name_id="12" end="15555" id="98292_373" all_names="STATE" >State</NAME>

<ORGANIZATION start="15585" end="15590" id="98292_374" >court</ORGANIZATION>

<NAME start="15612" local_name_id="15" end="15620" id="98292_375" all_names="KENTUCKY	STATE OF KENTUCKY" >Kentucky</NAME>

<PROFESSION start="15741" end="15764" id="98292_376" >Legislature of Illinois</PROFESSION>

<NAME start="15856" local_name_id="1" end="15864" id="98292_377" all_names="WESTERN LIFE INDEMNITY COMPANY OF ILLINOIS	STATE OF ILLINOIS	ILLINOIS" >Illinois</NAME>

<ORGANIZATION start="16554" end="16559" id="98292_386" >court</ORGANIZATION>

<ORGANIZATION start="16606" end="16624" plural="True" id="98292_387" >courts of Illinois</ORGANIZATION>

<LEGAL_ROLE start="16765" end="16774" id="98292_388" >defendant</LEGAL_ROLE>

<NAME start="16886" local_name_id="12" end="16891" id="98292_389" all_names="STATE" >State</NAME>

<ORGANIZATION start="16977" end="16982" id="98292_390" >court</ORGANIZATION>

<ORGANIZATION start="17009" end="17014" id="98292_391" >court</ORGANIZATION>

<ORGANIZATION start="17091" end="17096" id="98292_392" >court</ORGANIZATION>

<CITATION party2="Donoghue" party1="Hanley" citation_global_level_id="28130.001" party2_short="Donoghue" line="28" id="98292_380" alternative_keys="['u.s._116_1']" end="17154" entry_type="party_key" lookup_key="hanleydonoghue#1" id1="91491" start="17136" party1_short="Hanley" citation_local_level_id="43" >Hanley v. Donoghue</CITATION>

<NAME end="17142" start="17136" party1_of="98292_380" all_names="HANLEY" local_name_id="70" id="98292_382" >Hanley</NAME>

<NAME end="17154" start="17146" all_names="DONOGHUE" party2_of="98292_380" local_name_id="71" id="98292_383" >Donoghue</NAME>

<CITATION alternative_keys="['hanleydonoghue#1']" end="17169" paragraph_number="6" reporter="U.S." entry_type="standard_key" lookup_key="u.s._116_1" id1="91491" volume="116" start="17156" page_number="1" standard_reporter="U.S." citation_global_level_id="28130.002" line="28" id="98292_378" citation_local_level_id="44" >116 U.S. 1, 6</CITATION>

<CITATION party2="Wiggins Ferry Co" party1="Chicago &amp; Alton R.R." citation_global_level_id="10728.007" party2_short="Ferry" line="28" id="98292_381" alternative_keys="['u.s._119_615']" end="17211" entry_type="party_key" lookup_key="rferry#5" id1="90820" start="17171" party1_short="R" citation_local_level_id="45" >Chicago &amp; Alton R.R. v. Wiggins Ferry Co</CITATION>

<NAME end="17191" start="17171" party1_of="98292_381" all_names="CHICAGO &amp; ALTON RR" local_name_id="72" id="98292_384" >Chicago &amp; Alton R.R.</NAME>

<NAME end="17211" start="17195" all_names="WIGGINS FERRY CO" party2_of="98292_381" local_name_id="73" id="98292_385" >Wiggins Ferry Co</NAME>

<CITATION alternative_keys="['rferry#5']" end="17231" paragraph_number="622" reporter="U.S." entry_type="standard_key" lookup_key="u.s._119_615" id1="2620709" volume="119" start="17214" page_number="615" standard_reporter="U.S." citation_global_level_id="44561.002" line="28" id="98292_379" citation_local_level_id="46" >119 U.S. 615, 622</CITATION>

<ORGANIZATION start="17265" end="17270" id="98292_423" >court</ORGANIZATION>

<NAME start="17304" local_name_id="1" end="17312" id="98292_424" all_names="WESTERN LIFE INDEMNITY COMPANY OF ILLINOIS	STATE OF ILLINOIS	ILLINOIS" >Illinois</NAME>

<ORGANIZATION start="17457" end="17462" id="98292_425" >court</ORGANIZATION>

<PROFESSION start="17493" end="17504" id="98292_426" >legislature</PROFESSION>

<NAME start="17516" local_name_id="12" end="17521" id="98292_427" all_names="STATE" >State</NAME>

<NAME start="17683" local_name_id="20" end="17703" id="98292_428" all_names="FEDERAL CONSTITUTION" >Federal Constitution</NAME>

<CITATION party2="Garth" party1="Glenn" citation_global_level_id="36514.001" party2_short="Garth" line="29" id="98292_405" alternative_keys="['u.s._147_360']" end="17719" entry_type="party_key" lookup_key="glenngarth#1" id1="93495" start="17705" party1_short="Glenn" citation_local_level_id="47" >Glenn v. Garth</CITATION>

<NAME end="17710" start="17705" party1_of="98292_405" all_names="GLENN" local_name_id="74" id="98292_411" >Glenn</NAME>

<NAME end="17719" start="17714" all_names="GARTH" party2_of="98292_405" local_name_id="75" id="98292_412" >Garth</NAME>

<CITATION alternative_keys="['glenngarth#1']" end="17733" reporter="U.S." entry_type="standard_key" lookup_key="u.s._147_360" id1="93495" volume="147" start="17721" page_number="360" standard_reporter="U.S." citation_global_level_id="36514.002" line="29" id="98292_399" citation_local_level_id="48" >147 U.S. 360</CITATION>

<CITATION party2="Matthews" party1="Lloyd" citation_global_level_id="9643.001" party2_short="Matthews" line="29" id="98292_406" alternative_keys="['u.s._155_222']" end="17752" entry_type="party_key" lookup_key="lloydmatthews#1" id1="94030" start="17735" party1_short="Lloyd" citation_local_level_id="49" >Lloyd v. Matthews</CITATION>

<NAME end="17740" start="17735" party1_of="98292_406" all_names="LLOYD" local_name_id="76" id="98292_413" >Lloyd</NAME>

<NAME end="17752" start="17744" all_names="MATTHEWS" party2_of="98292_406" local_name_id="77" id="98292_414" >Matthews</NAME>

<CITATION alternative_keys="['lloydmatthews#1']" end="17771" paragraph_number="227" reporter="U.S." entry_type="standard_key" lookup_key="u.s._155_222" id1="94030" volume="155" start="17754" page_number="222" standard_reporter="U.S." citation_global_level_id="9643.002" line="29" id="98292_400" citation_local_level_id="50" >155 U.S. 222, 227</CITATION>

<CITATION party2="New York Life Insurance Co" party1="Banholzer" citation_global_level_id="44915.003" party2_short="Insurance" line="29" id="98292_407" alternative_keys="['u.s._178_402']" end="17812" entry_type="party_key" lookup_key="banholzerinsurance#1" id1="95311" start="17773" party1_short="Banholzer" citation_local_level_id="51" >Banholzer v. New York Life Insurance Co</CITATION>

<NAME end="17782" start="17773" party1_of="98292_407" all_names="BANHOLZER" local_name_id="78" id="98292_415" >Banholzer</NAME>

<NAME end="17812" start="17786" all_names="NEW YORK LIFE INSURANCE CO" party2_of="98292_407" local_name_id="79" id="98292_416" >New York Life Insurance Co</NAME>

<CITATION alternative_keys="['banholzerinsurance#1']" end="17832" paragraph_number="406" reporter="U.S." entry_type="standard_key" lookup_key="u.s._178_402" id1="95311" volume="178" start="17815" page_number="402" standard_reporter="U.S." citation_global_level_id="44915.002" line="29" id="98292_401" citation_local_level_id="52" >178 U.S. 402, 406</CITATION>

<CITATION party2="Alleghany Co" party1="Allen" citation_global_level_id="30522.001" party2_short="Alleghany" line="29" id="98292_408" alternative_keys="['u.s._196_458']" end="17855" entry_type="party_key" lookup_key="allenalleghany#1" id1="96211" start="17834" party1_short="Allen" citation_local_level_id="53" >Allen v. Alleghany Co</CITATION>

<NAME end="17839" start="17834" party1_of="98292_408" all_names="ALLEN" local_name_id="80" id="98292_417" >Allen</NAME>

<NAME end="17855" start="17843" all_names="ALLEGHANY CO" party2_of="98292_408" local_name_id="81" id="98292_418" >Alleghany Co</NAME>

<CITATION alternative_keys="['allenalleghany#1']" end="17875" paragraph_number="464" reporter="U.S." entry_type="standard_key" lookup_key="u.s._196_458" id1="96211" volume="196" start="17858" page_number="458" standard_reporter="U.S." citation_global_level_id="30522.002" line="29" id="98292_402" citation_local_level_id="54" >196 U.S. 458, 464</CITATION>

<CITATION party2="Melton" party1="Louisville &amp; Nashville R.R." citation_global_level_id="51751.003" party2_short="Melton" line="29" id="98292_409" alternative_keys="['u.s._218_36']" end="17914" entry_type="party_key" lookup_key="rmelton#2" id1="97274" start="17877" party1_short="R" citation_local_level_id="55" >Louisville &amp; Nashville R.R. v. Melton</CITATION>

<NAME end="17904" start="17877" party1_of="98292_409" all_names="LOUISVILLE &amp; NASHVILLE RR" local_name_id="82" id="98292_419" >Louisville &amp; Nashville R.R.</NAME>

<NAME end="17914" start="17908" all_names="MELTON" party2_of="98292_409" local_name_id="83" id="98292_420" >Melton</NAME>

<CITATION alternative_keys="['rmelton#2']" end="17931" paragraph_number="51" reporter="U.S." entry_type="standard_key" lookup_key="u.s._218_36" id1="97274" volume="218" start="17916" page_number="36" standard_reporter="U.S." citation_global_level_id="51751.002" line="29" id="98292_403" citation_local_level_id="56" >218 U.S. 36, 51</CITATION>

<CITATION party2="Miller" party1="Texas &amp; N.O.R.R. Co." citation_global_level_id="5746.006" party2_short="Miller" line="29" id="98292_410" alternative_keys="['u.s._221_408']" end="17963" entry_type="party_key" lookup_key="rmiller#18" id1="97435" start="17933" party1_short="R" citation_local_level_id="57" >Texas &amp; N.O.R.R. Co. v. Miller</CITATION>

<NAME end="17953" start="17933" party1_of="98292_410" all_names="TEXAS &amp; NORR CO" local_name_id="84" id="98292_421" >Texas &amp; N.O.R.R. Co.</NAME>

<ORGANIZATION start="17933" end="17952" id="98292_429" >Texas &amp; N.O.R.R. Co</ORGANIZATION>

<NAME end="17963" start="17957" all_names="MILLER" party2_of="98292_410" local_name_id="85" id="98292_422" >Miller</NAME>

<CITATION alternative_keys="['rmiller#18']" end="17982" paragraph_number="416" reporter="U.S." entry_type="standard_key" lookup_key="u.s._221_408" id1="97435" volume="221" start="17965" page_number="408" standard_reporter="U.S." citation_global_level_id="5746.002" line="29" id="98292_404" citation_local_level_id="58" >221 U.S. 408, 416</CITATION>

<NAME start="17984" local_name_id="21" end="17992" id="98292_448" all_names="JUDGMENT" >Judgment</NAME>

<NAME start="18003" local_name_id="11" end="18005" id="98292_449" all_names="MR" >MR</NAME>

<RELATION at_date_string="1914" theme="98292_1" at_date="98292_2" theme_string="235 U.S. 261 (1914)" gram_type="infix" relation_type="asymmetric" id="98292_3" ></RELATION>

<RELATION theme="98292_5" party1="98292_6" party1_string="WESTERN LIFE INDEMNITY COMPANY OF ILLINOIS" theme_string="WESTERN LIFE INDEMNITY COMPANY OF ILLINOIS  v.  RUPP" gram_type="infix" relation_type="asymmetric" id="98292_8" ></RELATION>

<RELATION party2="98292_7" theme="98292_5" theme_string="WESTERN LIFE INDEMNITY COMPANY OF ILLINOIS  v.  RUPP" party2_string="RUPP" gram_type="infix" relation_type="asymmetric" id="98292_9" ></RELATION>

<RELATION standard_case_string="235 U.S. 261 (1914)" X_vs_Y_string="WESTERN LIFE INDEMNITY COMPANY OF ILLINOIS  v.  RUPP" standard_case="98292_1" X_vs_Y="98292_5" gram_type="multi_line" relation_type="equivalence" id="98292_10" ></RELATION>

<RELATION theme="98292_16" legal_role="98292_20" id="98292_22" theme_string="Mr. Henry Burnett" gram_type="apposition" relation_type="asymmetric" legal_role_string="Mr. Thomas J. Graydon and Mr. John M. Scott for plaintiff" ></RELATION>

<RELATION theme="98292_17" legal_role="98292_20" id="98292_23" theme_string="Mr. Pendleton Beckley" gram_type="apposition" relation_type="asymmetric" legal_role_string="Mr. Thomas J. Graydon and Mr. John M. Scott for plaintiff" ></RELATION>

<RELATION theme="98292_18" legal_role="98292_20" id="98292_24" theme_string="Mr. H.W. Batson" gram_type="apposition" relation_type="asymmetric" legal_role_string="Mr. Thomas J. Graydon and Mr. John M. Scott for plaintiff" ></RELATION>

<RELATION theme="98292_19" legal_role="98292_20" id="98292_21" theme_string="Mr. Graddy Cary" gram_type="apposition" relation_type="asymmetric" legal_role_string="Mr. Thomas J. Graydon and Mr. John M. Scott for plaintiff" ></RELATION>

<RELATION theme="98292_25" legal_role="98292_27" id="98292_29" theme_string="Mr. J.M. Chilton" gram_type="apposition" relation_type="asymmetric" legal_role_string="Mr. Charles F. Ogden and Mr. R.F. Peak for defendant" ></RELATION>

<RELATION theme="98292_26" legal_role="98292_27" id="98292_28" theme_string="Mr. James P. Edwards" gram_type="apposition" relation_type="asymmetric" legal_role_string="Mr. Charles F. Ogden and Mr. R.F. Peak for defendant" ></RELATION>

<RELATION theme="98292_31" party1="98292_32" party1_string="Rupp" theme_string="Rupp against the Company" gram_type="infix" relation_type="asymmetric" id="98292_64" ></RELATION>

<RELATION party2="98292_33" theme="98292_31" theme_string="Rupp against the Company" party2_string="the Company" gram_type="infix" relation_type="asymmetric" id="98292_65" ></RELATION>

<RELATION theme="98292_114" legal_role="98292_113" id="98292_122" theme_string="Rupp" gram_type="pre_nom" relation_type="asymmetric" legal_role_string="plaintiff" ></RELATION>

<RELATION theme="98292_132" party1="98292_140" party1_string="Citing McDowell" theme_string="Citing McDowell v. Chesapeake" gram_type="infix" relation_type="asymmetric" id="98292_184" ></RELATION>

<RELATION party2="98292_141" theme="98292_132" theme_string="Citing McDowell v. Chesapeake" party2_string="Chesapeake" gram_type="infix" relation_type="asymmetric" id="98292_185" ></RELATION>

<RELATION theme="98292_133" party1="98292_142" party1_string="Illinois Central R.R. Co." theme_string="Illinois Central R.R. Co. v. Glover" gram_type="infix" relation_type="asymmetric" id="98292_186" ></RELATION>

<RELATION party2="98292_143" theme="98292_133" theme_string="Illinois Central R.R. Co. v. Glover" party2_string="Glover" gram_type="infix" relation_type="asymmetric" id="98292_187" ></RELATION>

<RELATION theme="98292_134" party1="98292_144" party1_string="Grace" theme_string="Grace v. Taylor" gram_type="infix" relation_type="asymmetric" id="98292_188" ></RELATION>

<RELATION party2="98292_145" theme="98292_134" theme_string="Grace v. Taylor" party2_string="Taylor" gram_type="infix" relation_type="asymmetric" id="98292_189" ></RELATION>

<RELATION theme="98292_135" party1="98292_146" party1_string="Graves" theme_string="Graves v. Hughes" gram_type="infix" relation_type="asymmetric" id="98292_190" ></RELATION>

<RELATION party2="98292_147" theme="98292_135" theme_string="Graves v. Hughes" party2_string="Hughes" gram_type="infix" relation_type="asymmetric" id="98292_191" ></RELATION>

<RELATION theme="98292_136" party1="98292_148" party1_string="Wharton" theme_string="Wharton v. Clay" gram_type="infix" relation_type="asymmetric" id="98292_192" ></RELATION>

<RELATION party2="98292_149" theme="98292_136" theme_string="Wharton v. Clay" party2_string="Clay" gram_type="infix" relation_type="asymmetric" id="98292_193" ></RELATION>

<RELATION theme="98292_137" party1="98292_150" party1_string="Bradford" theme_string="Bradford v. Gillespie" gram_type="infix" relation_type="asymmetric" id="98292_194" ></RELATION>

<RELATION party2="98292_151" theme="98292_137" theme_string="Bradford v. Gillespie" party2_string="Gillespie" gram_type="infix" relation_type="asymmetric" id="98292_195" ></RELATION>

<RELATION theme="98292_138" party1="98292_152" party1_string="Salter" theme_string="Salter v. Dunn" gram_type="infix" relation_type="asymmetric" id="98292_196" ></RELATION>

<RELATION party2="98292_153" theme="98292_138" theme_string="Salter v. Dunn" party2_string="Dunn" gram_type="infix" relation_type="asymmetric" id="98292_197" ></RELATION>

<RELATION theme="98292_139" party1="98292_154" party1_string="Kentucky (1 Bush), 311, 317; Chesapeake, Ohio &amp;c. R.R. Co." theme_string="Kentucky (1 Bush), 311, 317; Chesapeake, Ohio &amp;c. R.R. Co. v. Heath" gram_type="infix" relation_type="asymmetric" id="98292_198" ></RELATION>

<RELATION party2="98292_155" theme="98292_139" theme_string="Kentucky (1 Bush), 311, 317; Chesapeake, Ohio &amp;c. R.R. Co. v. Heath" party2_string="Heath" gram_type="infix" relation_type="asymmetric" id="98292_199" ></RELATION>

<RELATION theme="98292_200" party1="98292_201" party1_string="Brown" theme_string="Brown v. Vancleave" gram_type="infix" relation_type="asymmetric" id="98292_212" ></RELATION>

<RELATION party2="98292_202" theme="98292_200" theme_string="Brown v. Vancleave" party2_string="Vancleave" gram_type="infix" relation_type="asymmetric" id="98292_213" ></RELATION>

<RELATION standard_case_string="137 U.S. 15" X_vs_Y_string="York v. Texas" standard_case="98292_220" X_vs_Y="98292_222" gram_type="apposition" relation_type="equivalence" id="98292_237" ></RELATION>

<RELATION theme="98292_222" party1="98292_224" party1_string="York" theme_string="York v. Texas" gram_type="infix" relation_type="asymmetric" id="98292_235" ></RELATION>

<RELATION party2="98292_225" theme="98292_222" theme_string="York v. Texas" party2_string="Texas" gram_type="infix" relation_type="asymmetric" id="98292_236" ></RELATION>

<RELATION standard_case_string="138 U.S. 285" X_vs_Y_string="Kauffman v. Wootters" standard_case="98292_221" X_vs_Y="98292_223" gram_type="apposition" relation_type="equivalence" id="98292_240" ></RELATION>

<RELATION theme="98292_223" party1="98292_226" party1_string="Kauffman" theme_string="Kauffman v. Wootters" gram_type="infix" relation_type="asymmetric" id="98292_238" ></RELATION>

<RELATION party2="98292_227" theme="98292_223" theme_string="Kauffman v. Wootters" party2_string="Wootters" gram_type="infix" relation_type="asymmetric" id="98292_239" ></RELATION>

<RELATION standard_case_string="98 U.S. 476" X_vs_Y_string="Harkness v. Hyde" standard_case="98292_241" X_vs_Y="98292_251" gram_type="apposition" relation_type="equivalence" id="98292_297" ></RELATION>

<RELATION theme="98292_251" party1="98292_261" party1_string="Harkness" theme_string="Harkness v. Hyde" gram_type="infix" relation_type="asymmetric" id="98292_295" ></RELATION>

<RELATION party2="98292_262" theme="98292_251" theme_string="Harkness v. Hyde" party2_string="Hyde" gram_type="infix" relation_type="asymmetric" id="98292_296" ></RELATION>

<RELATION standard_case_string="146 U.S. 202, 206" X_vs_Y_string="Southern Pacific Co. v. Denton" standard_case="98292_242" X_vs_Y="98292_252" gram_type="apposition" relation_type="equivalence" id="98292_300" ></RELATION>

<RELATION theme="98292_252" party1="98292_263" party1_string="Southern Pacific Co." theme_string="Southern Pacific Co. v. Denton" gram_type="infix" relation_type="asymmetric" id="98292_298" ></RELATION>

<RELATION party2="98292_264" theme="98292_252" theme_string="Southern Pacific Co. v. Denton" party2_string="Denton" gram_type="infix" relation_type="asymmetric" id="98292_299" ></RELATION>

<RELATION standard_case_string="149 U.S. 194, 209" X_vs_Y_string="Mexican Central Ry. v. Pinkney" standard_case="98292_243" X_vs_Y="98292_253" gram_type="apposition" relation_type="equivalence" id="98292_303" ></RELATION>

<RELATION theme="98292_253" party1="98292_265" party1_string="Mexican Central Ry." theme_string="Mexican Central Ry. v. Pinkney" gram_type="infix" relation_type="asymmetric" id="98292_301" ></RELATION>

<RELATION party2="98292_266" theme="98292_253" theme_string="Mexican Central Ry. v. Pinkney" party2_string="Pinkney" gram_type="infix" relation_type="asymmetric" id="98292_302" ></RELATION>

<RELATION standard_case_string="156 U.S. 518" X_vs_Y_string="Goldey v. Morning News" standard_case="98292_244" X_vs_Y="98292_254" gram_type="apposition" relation_type="equivalence" id="98292_306" ></RELATION>

<RELATION theme="98292_254" party1="98292_267" party1_string="Goldey" theme_string="Goldey v. Morning News" gram_type="infix" relation_type="asymmetric" id="98292_304" ></RELATION>

<RELATION party2="98292_268" theme="98292_254" theme_string="Goldey v. Morning News" party2_string="Morning News" gram_type="infix" relation_type="asymmetric" id="98292_305" ></RELATION>

<RELATION theme="98292_255" party1="98292_269" party1_string="Davis" theme_string="Davis v. C" gram_type="infix" relation_type="asymmetric" id="98292_307" ></RELATION>

<RELATION party2="98292_270" theme="98292_255" theme_string="Davis v. C" party2_string="C" gram_type="infix" relation_type="asymmetric" id="98292_308" ></RELATION>

<RELATION standard_case_string="213 U.S. 10, 18" X_vs_Y_string="Davidson Marble Co. v. Gibson" standard_case="98292_246" X_vs_Y="98292_256" gram_type="apposition" relation_type="equivalence" id="98292_311" ></RELATION>

<RELATION theme="98292_256" party1="98292_271" party1_string="Davidson Marble Co." theme_string="Davidson Marble Co. v. Gibson" gram_type="infix" relation_type="asymmetric" id="98292_309" ></RELATION>

<RELATION party2="98292_272" theme="98292_256" theme_string="Davidson Marble Co. v. Gibson" party2_string="Gibson" gram_type="infix" relation_type="asymmetric" id="98292_310" ></RELATION>

<RELATION standard_case_string="137 U.S. 15, 17" X_vs_Y_string="York v. Texas" standard_case="98292_247" X_vs_Y="98292_257" gram_type="apposition" relation_type="equivalence" id="98292_314" ></RELATION>

<RELATION theme="98292_257" party1="98292_273" party1_string="York" theme_string="York v. Texas" gram_type="infix" relation_type="asymmetric" id="98292_312" ></RELATION>

<RELATION party2="98292_274" theme="98292_257" theme_string="York v. Texas" party2_string="Texas" gram_type="infix" relation_type="asymmetric" id="98292_313" ></RELATION>

<RELATION standard_case_string="146 U.S. *273" X_vs_Y_string="Southern Pacific Co. v. Denton" standard_case="98292_248" X_vs_Y="98292_258" gram_type="apposition" relation_type="equivalence" id="98292_317" ></RELATION>

<RELATION theme="98292_258" party1="98292_275" party1_string="Southern Pacific Co." theme_string="Southern Pacific Co. v. Denton" gram_type="infix" relation_type="asymmetric" id="98292_315" ></RELATION>

<RELATION party2="98292_276" theme="98292_258" theme_string="Southern Pacific Co. v. Denton" party2_string="Denton" gram_type="infix" relation_type="asymmetric" id="98292_316" ></RELATION>

<RELATION standard_case_string="149 U.S. 194, 207" X_vs_Y_string="Mexican Central Ry. v. Pinkney" standard_case="98292_249" X_vs_Y="98292_259" gram_type="apposition" relation_type="equivalence" id="98292_320" ></RELATION>

<RELATION theme="98292_259" party1="98292_277" party1_string="Mexican Central Ry." theme_string="Mexican Central Ry. v. Pinkney" gram_type="infix" relation_type="asymmetric" id="98292_318" ></RELATION>

<RELATION party2="98292_278" theme="98292_259" theme_string="Mexican Central Ry. v. Pinkney" party2_string="Pinkney" gram_type="infix" relation_type="asymmetric" id="98292_319" ></RELATION>

<RELATION standard_case_string="228 U.S. 278, 289" X_vs_Y_string="McLaughlin v. Hallowell" standard_case="98292_250" X_vs_Y="98292_260" gram_type="apposition" relation_type="equivalence" id="98292_323" ></RELATION>

<RELATION theme="98292_260" party1="98292_279" party1_string="McLaughlin" theme_string="McLaughlin v. Hallowell" gram_type="infix" relation_type="asymmetric" id="98292_321" ></RELATION>

<RELATION party2="98292_280" theme="98292_260" theme_string="McLaughlin v. Hallowell" party2_string="Hallowell" gram_type="infix" relation_type="asymmetric" id="98292_322" ></RELATION>

<RELATION standard_case_string="95 U.S. 714, 732" X_vs_Y_string="Pennoyer v. Neff" standard_case="98292_324" X_vs_Y="98292_326" gram_type="apposition" relation_type="equivalence" id="98292_350" ></RELATION>

<RELATION theme="98292_326" party1="98292_329" party1_string="Pennoyer" theme_string="Pennoyer v. Neff" gram_type="infix" relation_type="asymmetric" id="98292_348" ></RELATION>

<RELATION party2="98292_330" theme="98292_326" theme_string="Pennoyer v. Neff" party2_string="Neff" gram_type="infix" relation_type="asymmetric" id="98292_349" ></RELATION>

<RELATION standard_case_string="137 U.S. 15, 21" X_vs_Y_string="York v. Texas" standard_case="98292_325" X_vs_Y="98292_327" gram_type="apposition" relation_type="equivalence" id="98292_353" ></RELATION>

<RELATION theme="98292_327" party1="98292_331" party1_string="York" theme_string="York v. Texas" gram_type="infix" relation_type="asymmetric" id="98292_351" ></RELATION>

<RELATION party2="98292_332" theme="98292_327" theme_string="York v. Texas" party2_string="Texas" gram_type="infix" relation_type="asymmetric" id="98292_352" ></RELATION>

<RELATION theme="98292_328" party1="98292_333" party1_string="Southern Pacific Co." theme_string="Southern Pacific Co. v. Denton" gram_type="infix" relation_type="asymmetric" id="98292_354" ></RELATION>

<RELATION party2="98292_334" theme="98292_328" theme_string="Southern Pacific Co. v. Denton" party2_string="Denton" gram_type="infix" relation_type="asymmetric" id="98292_355" ></RELATION>

<RELATION standard_case_string="116 U.S. 1, 6" X_vs_Y_string="Hanley v. Donoghue" standard_case="98292_378" X_vs_Y="98292_380" gram_type="apposition" relation_type="equivalence" id="98292_395" ></RELATION>

<RELATION theme="98292_380" party1="98292_382" party1_string="Hanley" theme_string="Hanley v. Donoghue" gram_type="infix" relation_type="asymmetric" id="98292_393" ></RELATION>

<RELATION party2="98292_383" theme="98292_380" theme_string="Hanley v. Donoghue" party2_string="Donoghue" gram_type="infix" relation_type="asymmetric" id="98292_394" ></RELATION>

<RELATION standard_case_string="119 U.S. 615, 622" X_vs_Y_string="Chicago &amp; Alton R.R. v. Wiggins Ferry Co" standard_case="98292_379" X_vs_Y="98292_381" gram_type="apposition" relation_type="equivalence" id="98292_398" ></RELATION>

<RELATION theme="98292_381" party1="98292_384" party1_string="Chicago &amp; Alton R.R." theme_string="Chicago &amp; Alton R.R. v. Wiggins Ferry Co" gram_type="infix" relation_type="asymmetric" id="98292_396" ></RELATION>

<RELATION party2="98292_385" theme="98292_381" theme_string="Chicago &amp; Alton R.R. v. Wiggins Ferry Co" party2_string="Wiggins Ferry Co" gram_type="infix" relation_type="asymmetric" id="98292_397" ></RELATION>

<RELATION standard_case_string="147 U.S. 360" X_vs_Y_string="Glenn v. Garth" standard_case="98292_399" X_vs_Y="98292_405" gram_type="apposition" relation_type="equivalence" id="98292_432" ></RELATION>

<RELATION theme="98292_405" party1="98292_411" party1_string="Glenn" theme_string="Glenn v. Garth" gram_type="infix" relation_type="asymmetric" id="98292_430" ></RELATION>

<RELATION party2="98292_412" theme="98292_405" theme_string="Glenn v. Garth" party2_string="Garth" gram_type="infix" relation_type="asymmetric" id="98292_431" ></RELATION>

<RELATION standard_case_string="155 U.S. 222, 227" X_vs_Y_string="Lloyd v. Matthews" standard_case="98292_400" X_vs_Y="98292_406" gram_type="apposition" relation_type="equivalence" id="98292_435" ></RELATION>

<RELATION theme="98292_406" party1="98292_413" party1_string="Lloyd" theme_string="Lloyd v. Matthews" gram_type="infix" relation_type="asymmetric" id="98292_433" ></RELATION>

<RELATION party2="98292_414" theme="98292_406" theme_string="Lloyd v. Matthews" party2_string="Matthews" gram_type="infix" relation_type="asymmetric" id="98292_434" ></RELATION>

<RELATION standard_case_string="178 U.S. 402, 406" X_vs_Y_string="Banholzer v. New York Life Insurance Co" standard_case="98292_401" X_vs_Y="98292_407" gram_type="apposition" relation_type="equivalence" id="98292_438" ></RELATION>

<RELATION theme="98292_407" party1="98292_415" party1_string="Banholzer" theme_string="Banholzer v. New York Life Insurance Co" gram_type="infix" relation_type="asymmetric" id="98292_436" ></RELATION>

<RELATION party2="98292_416" theme="98292_407" theme_string="Banholzer v. New York Life Insurance Co" party2_string="New York Life Insurance Co" gram_type="infix" relation_type="asymmetric" id="98292_437" ></RELATION>

<RELATION standard_case_string="196 U.S. 458, 464" X_vs_Y_string="Allen v. Alleghany Co" standard_case="98292_402" X_vs_Y="98292_408" gram_type="apposition" relation_type="equivalence" id="98292_441" ></RELATION>

<RELATION theme="98292_408" party1="98292_417" party1_string="Allen" theme_string="Allen v. Alleghany Co" gram_type="infix" relation_type="asymmetric" id="98292_439" ></RELATION>

<RELATION party2="98292_418" theme="98292_408" theme_string="Allen v. Alleghany Co" party2_string="Alleghany Co" gram_type="infix" relation_type="asymmetric" id="98292_440" ></RELATION>

<RELATION standard_case_string="218 U.S. 36, 51" X_vs_Y_string="Louisville &amp; Nashville R.R. v. Melton" standard_case="98292_403" X_vs_Y="98292_409" gram_type="apposition" relation_type="equivalence" id="98292_444" ></RELATION>

<RELATION theme="98292_409" party1="98292_419" party1_string="Louisville &amp; Nashville R.R." theme_string="Louisville &amp; Nashville R.R. v. Melton" gram_type="infix" relation_type="asymmetric" id="98292_442" ></RELATION>

<RELATION party2="98292_420" theme="98292_409" theme_string="Louisville &amp; Nashville R.R. v. Melton" party2_string="Melton" gram_type="infix" relation_type="asymmetric" id="98292_443" ></RELATION>

<RELATION standard_case_string="221 U.S. 408, 416" X_vs_Y_string="Texas &amp; N.O.R.R. Co. v. Miller" standard_case="98292_404" X_vs_Y="98292_410" gram_type="apposition" relation_type="equivalence" id="98292_447" ></RELATION>

<RELATION theme="98292_410" party1="98292_421" party1_string="Texas &amp; N.O.R.R. Co." theme_string="Texas &amp; N.O.R.R. Co. v. Miller" gram_type="infix" relation_type="asymmetric" id="98292_445" ></RELATION>

<RELATION party2="98292_422" theme="98292_410" theme_string="Texas &amp; N.O.R.R. Co. v. Miller" party2_string="Miller" gram_type="infix" relation_type="asymmetric" id="98292_446" ></RELATION>

<NAME local_name_id="10" from="from_legal_role" name="MR JM CHILTON" >MR JM CHILTON</NAME>

