<CITATION alternative_keys="['scharrenbergcompany#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._245_122" id1="99020" volume="245" start="1" page_number="122" year="1917" standard_reporter="U.S." citation_global_level_id="1289.002" line="2" id="99020_1" citation_local_level_id="0" >245 U.S. 122 (1917)</CITATION>

<DATE start="15" citation_global_level_id="1289.002" end="19" id="99020_2" citation_local_level_id="0" >1917</DATE>

<CITATION party2="DOLLAR STEAMSHIP COMPANY ET. AL" party1="SCHARRENBERG" citation_global_level_id="1289.004" party2_short="COMPANY" line="5" id="99020_5" alternative_keys="['u.s._245_122']" end="70" entry_type="party_key" lookup_key="scharrenbergcompany#1" id1="99020" start="21" party1_short="SCHARRENBERG" citation_local_level_id="1" >SCHARRENBERG v. DOLLAR STEAMSHIP COMPANY ET. AL</CITATION>

<NAME end="33" start="21" party1_of="99020_5" all_names="SCHARRENBERG" local_name_id="1" id="99020_6" >SCHARRENBERG</NAME>

<NAME end="70" start="39" all_names="DOLLAR STEAMSHIP COMPANY" party2_of="99020_5" local_name_id="2" id="99020_7" >DOLLAR STEAMSHIP COMPANY ET. AL</NAME>

<ORGANIZATION start="81" end="111" id="99020_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="120" end="136" id="99020_12" >October 12, 1917</DATE>

<NAME start="138" local_name_id="3" end="145" id="99020_14" all_names="DECIDED" >Decided</NAME>

<DATE start="146" end="162" id="99020_13" >November 5, 1917</DATE>

<ORGANIZATION start="164" end="228" id="99020_15" >CERTIORARI TO THE CIRCUIT COURT OF APPEALS FOR THE NINTH CIRCUIT</ORGANIZATION>

<NAME start="235" local_name_id="4" end="250" id="99020_16" all_names="MR HW HUTTON" >Mr. H.W. Hutton</NAME>

<NAME start="262" local_name_id="5" end="302" id="99020_17" all_names="MR JH RALSTON AND MR WE RICHARDSON" >Mr. J.H. Ralston and Mr. W.E. Richardson</NAME>

<LEGAL_ROLE start="327" end="337" id="99020_18" >petitioner</LEGAL_ROLE>

<NAME start="339" local_name_id="6" end="358" id="99020_19" all_names="MR NATHAN H FRANK	MR IRVING H FRANK" >Mr. Nathan H. Frank</NAME>

<NAME start="370" local_name_id="6" end="389" id="99020_20" all_names="MR NATHAN H FRANK	MR IRVING H FRANK" >Mr. Irving H. Frank</NAME>

<LEGAL_ROLE start="412" end="423" plural="True" id="99020_21" >respondents</LEGAL_ROLE>

<NAME start="425" local_name_id="7" end="427" id="99020_22" all_names="MR" >MR</NAME>

<LEGAL_ROLE start="540" end="550" plural="True" id="99020_24" >defendants</LEGAL_ROLE>

<NAME start="661" local_name_id="8" end="674" id="99020_25" all_names="UNITED STATES	REP 550; UNITED STATES	REP 375; UNITED STATES" >United States</NAME>

<NAME start="763" local_name_id="9" end="778" id="99020_26" all_names="ACT OF CONGRESS	CONGRESS" >Act of Congress</NAME>

<DATE start="782" end="799" id="99020_23" >February 20, 1907</DATE>

<NAME start="804" local_name_id="10" end="808" id="99020_27" all_names="STAT" >Stat</NAME>

<ORGANIZATION start="819" end="865" id="99020_28" >Circuit Court of Appeals for the Ninth Circuit</ORGANIZATION>

<ORGANIZATION start="895" end="909" id="99020_29" >District Court</ORGANIZATION>

<PROFESSION start="924" end="931" id="99020_30" >general</PROFESSION>

<PROFESSION start="1058" end="1064" plural="True" id="99020_31" >counts</PROFESSION>

<PROFESSION start="1170" end="1175" id="99020_32" >count</PROFESSION>

<DATE start="1253" end="1257" id="99020_33" >1913</DATE>

<LEGAL_ROLE start="1268" end="1290" id="99020_34" >defendant corporations</LEGAL_ROLE>

<NAME start="1318" local_name_id="11" end="1325" id="99020_35" all_names="BRITISH" >British</NAME>

<NAME start="1337" local_name_id="12" end="1350" id="99020_36" all_names="BESSIE DOLLAR" >Bessie Dollar</NAME>

<NAME start="1369" local_name_id="13" end="1377" id="99020_37" all_names="AMERICAN" >American</NAME>

<NAME start="1389" local_name_id="14" end="1397" id="99020_38" all_names="MACKINAW" >Mackinaw</NAME>

<LEGAL_ROLE start="1413" local_name_id="15" end="1422" id="99020_39" name="Abernethy" >defendant</LEGAL_ROLE>

<NAME start="1423" local_name_id="15" end="1432" id="99020_40" all_names="ABERNETHY" >Abernethy</NAME>

<PROFESSION start="1441" end="1447" id="99020_41" >master</PROFESSION>

<NAME start="1478" local_name_id="12" end="1491" id="99020_42" all_names="BESSIE DOLLAR" >Bessie Dollar</NAME>

<NAME start="1512" local_name_id="16" end="1520" id="99020_43" all_names="SHANGHAI" >Shanghai</NAME>

<NAME start="1522" local_name_id="17" end="1527" id="99020_44" all_names="CHINA	SHANGHAI CHINA" >China</NAME>

<LEGAL_ROLE start="1533" end="1543" plural="True" id="99020_45" >defendants</LEGAL_ROLE>

<NAME start="1626" local_name_id="14" end="1634" id="99020_46" all_names="MACKINAW" >Mackinaw</NAME>

<NAME start="1639" local_name_id="18" end="1652" id="99020_47" all_names="SAN FRANCISCO	SHANGHAI TO SAN FRANCISCO	PORT OF SAN FRANCISCO" >San Francisco</NAME>

<NAME start="1685" local_name_id="12" end="1698" id="99020_48" all_names="BESSIE DOLLAR" >Bessie Dollar</NAME>

<PROFESSION start="1719" end="1727" plural="True" id="99020_49" >officers</PROFESSION>

<NAME start="1755" local_name_id="19" end="1763" id="99020_50" all_names="DUNG PAU	PAU" >Dung Pau</NAME>

<NAME start="1867" local_name_id="18" end="1892" id="99020_52" all_names="SAN FRANCISCO	SHANGHAI TO SAN FRANCISCO	PORT OF SAN FRANCISCO" >Shanghai to San Francisco</NAME>

<NAME start="1912" local_name_id="20" end="1926" id="99020_53" all_names="SS `MACKINAW" >S.S. `Mackinaw</NAME>

<NAME start="2071" local_name_id="16" end="2079" id="99020_54" all_names="SHANGHAI" >Shanghai</NAME>

<NAME start="2133" local_name_id="21" end="2137" id="99020_55" all_names="TERM" >Term</NAME>

<PROFESSION start="2178" end="2184" id="99020_56" >master</PROFESSION>

<NAME start="2268" local_name_id="11" end="2275" id="99020_57" all_names="BRITISH" >British</NAME>

<NAME start="2279" local_name_id="22" end="2286" id="99020_58" all_names="FOREIGN" >Foreign</NAME>

<NAME start="2301" local_name_id="16" end="2309" id="99020_59" all_names="SHANGHAI" >Shanghai</NAME>

<NAME start="2387" local_name_id="19" end="2390" id="99020_60" all_names="DUNG PAU	PAU" >Pau</NAME>

<NAME start="2429" local_name_id="18" end="2442" id="99020_61" all_names="SAN FRANCISCO	SHANGHAI TO SAN FRANCISCO	PORT OF SAN FRANCISCO" >San Francisco</NAME>

<NAME start="2490" local_name_id="12" end="2503" id="99020_62" all_names="BESSIE DOLLAR" >Bessie Dollar</NAME>

<NAME start="2565" local_name_id="16" end="2573" id="99020_63" all_names="SHANGHAI" >Shanghai</NAME>

<PROFESSION start="2614" end="2679" id="99020_64" >United States Shipping Commissioner for the Port of San Francisco</PROFESSION>

<NAME start="2701" local_name_id="14" end="2709" id="99020_65" all_names="MACKINAW" >Mackinaw</NAME>

<NAME start="2729" local_name_id="23" end="2747" id="99020_66" all_names="SAN FRANCISCO CAL" >San Francisco, Cal</NAME>

<NAME start="2753" local_name_id="16" end="2761" id="99020_67" all_names="SHANGHAI" >Shanghai</NAME>

<NAME start="2763" local_name_id="17" end="2768" id="99020_68" all_names="CHINA	SHANGHAI CHINA" >China</NAME>

<PROFESSION start="2785" end="2812" id="99020_69" >Asiatic Ports as the master</PROFESSION>

<NAME start="2829" local_name_id="24" end="2841" id="99020_70" all_names="GRAYS HARBOR	SAN FRANCISCO TO GRAYS HARBOR" >Grays Harbor</NAME>

<NAME start="2843" local_name_id="25" end="2856" id="99020_71" all_names="SEATTLE WASH" >Seattle, Wash</NAME>

<PROFESSION start="2887" end="2914" id="99020_72" >Pacific Coast as the master</PROFESSION>

<NAME start="2960" local_name_id="17" end="2975" id="99020_73" all_names="CHINA	SHANGHAI CHINA" >Shanghai, China</NAME>

<NAME start="3045" local_name_id="19" end="3048" id="99020_74" all_names="DUNG PAU	PAU" >Pau</NAME>

<ORGANIZATION start="3073" end="3078" id="99020_75" >board</ORGANIZATION>

<NAME start="3084" local_name_id="14" end="3092" id="99020_76" all_names="MACKINAW" >Mackinaw</NAME>

<NAME start="3101" local_name_id="18" end="3122" id="99020_77" all_names="SAN FRANCISCO	SHANGHAI TO SAN FRANCISCO	PORT OF SAN FRANCISCO" >Port of San Francisco</NAME>

<NAME start="3161" local_name_id="24" end="3190" id="99020_78" all_names="GRAYS HARBOR	SAN FRANCISCO TO GRAYS HARBOR" >San Francisco to Grays Harbor</NAME>

<NAME start="3197" local_name_id="26" end="3207" id="99020_79" all_names="WASHINGTON" >Washington</NAME>

<NAME start="3216" local_name_id="24" end="3228" id="99020_80" all_names="GRAYS HARBOR	SAN FRANCISCO TO GRAYS HARBOR" >Grays Harbor</NAME>

<NAME start="3345" local_name_id="14" end="3353" id="99020_81" all_names="MACKINAW" >Mackinaw</NAME>

<NAME start="3464" local_name_id="17" end="3469" id="99020_82" all_names="CHINA	SHANGHAI CHINA" >China</NAME>

<NAME start="3553" local_name_id="8" end="3566" id="99020_83" all_names="UNITED STATES	REP 550; UNITED STATES	REP 375; UNITED STATES" >United States</NAME>

<LEGAL_ROLE start="3672" end="3682" id="99020_85" >petitioner</LEGAL_ROLE>

<NAME start="3750" local_name_id="18" end="3763" id="99020_86" all_names="SAN FRANCISCO	SHANGHAI TO SAN FRANCISCO	PORT OF SAN FRANCISCO" >San Francisco</NAME>

<ORGANIZATION start="3878" end="3883" id="99020_87" >board</ORGANIZATION>

<NAME start="3896" local_name_id="13" end="3904" id="99020_88" all_names="AMERICAN" >American</NAME>

<LEGAL_ROLE start="3919" end="3929" plural="True" id="99020_89" >defendants</LEGAL_ROLE>

<NAME start="3943" local_name_id="9" end="3958" id="99020_90" all_names="ACT OF CONGRESS	CONGRESS" >Act of Congress</NAME>

<DATE start="3962" end="3979" id="99020_84" >February 20, 1907</DATE>

<NAME start="3984" local_name_id="10" end="3988" id="99020_91" all_names="STAT" >Stat</NAME>

<PROFESSION start="4071" end="4076" id="99020_92" >count</PROFESSION>

<NAME start="4146" local_name_id="14" end="4154" id="99020_93" all_names="MACKINAW" >Mackinaw</NAME>

<NAME start="4191" local_name_id="8" end="4204" id="99020_94" all_names="UNITED STATES	REP 550; UNITED STATES	REP 375; UNITED STATES" >United States</NAME>

<NAME start="4264" local_name_id="18" end="4277" id="99020_95" all_names="SAN FRANCISCO	SHANGHAI TO SAN FRANCISCO	PORT OF SAN FRANCISCO" >San Francisco</NAME>

<NAME start="4411" local_name_id="8" end="4424" id="99020_96" all_names="UNITED STATES	REP 550; UNITED STATES	REP 375; UNITED STATES" >United States</NAME>

<NAME start="4673" local_name_id="27" end="4693" id="99020_100" all_names="SECTION 2 OF THE ACT	ACT" >Section 2 of the Act</NAME>

<DATE start="4697" end="4701" id="99020_97" >1907</DATE>

<DATE start="4717" end="4721" id="99020_98" >1910</DATE>

<NAME start="4726" local_name_id="10" end="4730" id="99020_101" all_names="STAT" >Stat</NAME>

<NAME start="4830" local_name_id="27" end="4833" id="99020_102" all_names="SECTION 2 OF THE ACT	ACT" >Act</NAME>

<DATE start="4837" end="4841" id="99020_99" >1907</DATE>

<NAME start="4844" local_name_id="28" end="4851" id="99020_103" all_names="PERSONS" >Persons</NAME>

<NAME start="5111" local_name_id="29" end="5118" id="99020_104" all_names="SECTION" >Section</NAME>

<ORGANIZATION start="5152" end="5163" id="99020_105" >corporation</ORGANIZATION>

<NAME start="5282" local_name_id="8" end="5295" id="99020_106" all_names="UNITED STATES	REP 550; UNITED STATES	REP 375; UNITED STATES" >United States</NAME>

<NAME start="5298" local_name_id="29" end="5305" id="99020_107" all_names="SECTION" >Section</NAME>

<NAME start="5478" local_name_id="8" end="5491" id="99020_108" all_names="UNITED STATES	REP 550; UNITED STATES	REP 375; UNITED STATES" >United States</NAME>

<NAME start="5800" local_name_id="8" end="5813" id="99020_109" all_names="UNITED STATES	REP 550; UNITED STATES	REP 375; UNITED STATES" >United States</NAME>

<ORGANIZATION start="5881" end="5886" id="99020_114" >court</ORGANIZATION>

<CITATION party2="United States" party1="Holy Trinity Church" citation_global_level_id="29972.003" party2_short="States" line="31" id="99020_111" alternative_keys="['u.s._143_457']" end="5951" entry_type="party_key" lookup_key="churchstates#6" id1="93280" start="5915" party1_short="Church" citation_local_level_id="2" >Holy Trinity Church v. United States</CITATION>

<NAME end="5934" start="5915" party1_of="99020_111" all_names="HOLY TRINITY CHURCH" local_name_id="30" id="99020_112" >Holy Trinity Church</NAME>

<NAME end="5951" start="5938" all_names="UNITED STATES	REP 550; UNITED STATES	REP 375; UNITED STATES" party2_of="99020_111" local_name_id="8" id="99020_113" >United States</NAME>

<CITATION alternative_keys="['churchstates#6']" end="5965" reporter="U.S." entry_type="standard_key" lookup_key="u.s._143_457" id1="93280" volume="143" start="5953" page_number="457" standard_reporter="U.S." citation_global_level_id="29972.002" line="31" id="99020_110" citation_local_level_id="3" >143 U.S. 457</CITATION>

<NAME start="6056" local_name_id="8" end="6069" id="99020_115" all_names="UNITED STATES	REP 550; UNITED STATES	REP 375; UNITED STATES" >United States</NAME>

<NAME start="6334" local_name_id="14" end="6342" id="99020_119" all_names="MACKINAW" >Mackinaw</NAME>

<PROFESSION start="6685" end="6695" id="99020_120" >management</PROFESSION>

<NAME start="6742" local_name_id="8" end="6755" id="99020_121" all_names="UNITED STATES	REP 550; UNITED STATES	REP 375; UNITED STATES" >United States</NAME>

<NAME start="6780" local_name_id="31" end="6795" id="99020_122" all_names="MERCHANT SEAMEN" >Merchant Seamen</NAME>

<PROFESSION start="6820" end="6827" plural="True" id="99020_123" >masters</PROFESSION>

<ORGANIZATION start="6909" end="6914" id="99020_124" >board</ORGANIZATION>

<NAME start="6925" local_name_id="32" end="6935" id="99020_125" all_names="REV STATS" >Rev. Stats</NAME>

<NAME start="6982" local_name_id="8" end="6995" id="99020_126" all_names="UNITED STATES	REP 550; UNITED STATES	REP 375; UNITED STATES" >United States</NAME>

<NAME start="7061" local_name_id="13" end="7069" id="99020_127" all_names="AMERICAN" >American</NAME>

<NAME start="7246" local_name_id="14" end="7254" id="99020_128" all_names="MACKINAW" >Mackinaw</NAME>

<NAME start="7614" local_name_id="13" end="7622" id="99020_129" all_names="AMERICAN" >American</NAME>

<NAME start="7694" local_name_id="8" end="7707" id="99020_130" all_names="UNITED STATES	REP 550; UNITED STATES	REP 375; UNITED STATES" >United States</NAME>

<NAME start="7783" local_name_id="8" end="7796" id="99020_131" all_names="UNITED STATES	REP 550; UNITED STATES	REP 375; UNITED STATES" >United States</NAME>

<NAME start="8075" local_name_id="33" end="8099" id="99020_132" all_names="INTERNATIONAL LAW DIGEST" >International Law Digest</NAME>

<NAME start="8101" local_name_id="34" end="8106" id="99020_133" all_names="MOORE" >Moore</NAME>

<NAME start="8304" local_name_id="14" end="8312" id="99020_134" all_names="MACKINAW" >Mackinaw</NAME>

<LEGAL_ROLE start="8386" end="8396" id="99020_135" >petitioner</LEGAL_ROLE>

<NAME start="8591" local_name_id="9" end="8606" id="99020_154" all_names="ACT OF CONGRESS	CONGRESS" >Act of Congress</NAME>

<DATE start="8610" end="8614" id="99020_152" >1907</DATE>

<CITATION party2="United States" party1="Taylor" citation_global_level_id="14947.001" party2_short="States" line="35" id="99020_137" alternative_keys="['u.s._207_120']" end="8641" entry_type="party_key" lookup_key="taylorstates#9" id1="3214777" start="8618" party1_short="Taylor" citation_local_level_id="4" >Taylor v. United States</CITATION>

<NAME end="8624" start="8618" party1_of="99020_137" all_names="TAYLOR" local_name_id="35" id="99020_142" >Taylor</NAME>

<NAME end="8641" start="8628" all_names="UNITED STATES	REP 550; UNITED STATES	REP 375; UNITED STATES" party2_of="99020_137" local_name_id="8" id="99020_143" >United States</NAME>

<CITATION alternative_keys="['taylorstates#9']" end="8655" reporter="U.S." entry_type="standard_key" lookup_key="u.s._207_120" id1="96715" volume="207" start="8643" page_number="120" standard_reporter="U.S." citation_global_level_id="58157.002" line="35" id="99020_136" citation_local_level_id="5" >207 U.S. 120</CITATION>

<ORGANIZATION start="8875" end="8881" plural="True" id="99020_155" >courts</ORGANIZATION>

<ORGANIZATION start="8893" end="8914" id="99020_156" >Department of Justice</ORGANIZATION>

<CITATION party2="Sandrey" party1="United States" citation_global_level_id="262146.001" party2_short="Sandrey" line="35" id="99020_138" end="9095" no_current_file="True" entry_type="party_key" lookup_key="statessandrey#1" id1="Dummy_File_198296" start="9071" party1_short="States" citation_local_level_id="6" >United States v. Sandrey</CITATION>

<NAME end="9084" start="9071" party1_of="99020_138" all_names="UNITED STATES	REP 550; UNITED STATES	REP 375; UNITED STATES" local_name_id="8" id="99020_144" >United States</NAME>

<NAME end="9095" start="9088" all_names="SANDREY" party2_of="99020_138" local_name_id="36" id="99020_145" >Sandrey</NAME>

<NAME start="9100" local_name_id="37" end="9103" id="99020_157" all_names="FED" >Fed</NAME>

<CITATION party2="Burke" party1="Rep. 550; United States" citation_global_level_id="45802.001" party2_short="Burke" line="35" id="99020_139" end="9137" entry_type="party_key" lookup_key="statesburke#1" id1="112737" start="9105" party1_short="States" citation_local_level_id="7" >Rep. 550; United States v. Burke</CITATION>

<NAME end="9128" start="9105" party1_of="99020_139" all_names="UNITED STATES	REP 550; UNITED STATES	REP 375; UNITED STATES" local_name_id="8" id="99020_146" >Rep. 550; United States</NAME>

<PROFESSION start="9105" end="9108" id="99020_158" >Rep</PROFESSION>

<NAME end="9137" start="9132" all_names="BURKE" party2_of="99020_139" local_name_id="38" id="99020_147" >Burke</NAME>

<NAME start="9142" local_name_id="37" end="9145" id="99020_159" all_names="FED" >Fed</NAME>

<CITATION party2="United States" party1="Rep. 895; Moffitt" citation_global_level_id="262147.001" party2_short="States" line="35" id="99020_140" end="9181" no_current_file="True" entry_type="party_key" lookup_key="moffittstates#1" id1="Dummy_File_198297" start="9147" party1_short="Moffitt" citation_local_level_id="8" >Rep. 895; Moffitt v. United States</CITATION>

<NAME end="9164" start="9147" party1_of="99020_140" all_names="REP 895; MOFFITT" local_name_id="39" id="99020_148" >Rep. 895; Moffitt</NAME>

<PROFESSION start="9147" end="9150" id="99020_160" >Rep</PROFESSION>

<NAME end="9181" start="9168" all_names="UNITED STATES	REP 550; UNITED STATES	REP 375; UNITED STATES" party2_of="99020_140" local_name_id="8" id="99020_149" >United States</NAME>

<NAME start="9187" local_name_id="37" end="9190" id="99020_161" all_names="FED" >Fed</NAME>

<CITATION party2="Jamieson" party1="Rep. 375; United States" citation_global_level_id="80450.003" party2_short="Jamieson" line="35" id="99020_141" alternative_keys="['f.3d_427_394']" end="9227" no_current_file="True" entry_type="party_key" lookup_key="statesjamieson#1" id1="Dummy_File_16600" start="9192" party1_short="States" citation_local_level_id="9" >Rep. 375; United States v. Jamieson</CITATION>

<NAME end="9215" start="9192" party1_of="99020_141" all_names="UNITED STATES	REP 550; UNITED STATES	REP 375; UNITED STATES" local_name_id="8" id="99020_150" >Rep. 375; United States</NAME>

<PROFESSION start="9192" end="9195" id="99020_162" >Rep</PROFESSION>

<NAME end="9227" start="9219" all_names="JAMIESON" party2_of="99020_141" local_name_id="40" id="99020_151" >Jamieson</NAME>

<PROFESSION start="9233" end="9241" id="99020_163" >Fed. Rep</PROFESSION>

<PROFESSION start="9248" end="9316" id="99020_164" >Immigration — Deserting Seamen — 23 Opinions of the Attorney General</PROFESSION>

<NAME start="9323" local_name_id="41" end="9373" id="99020_165" all_names="CHINESE SEAMEN — TRANSFER OF CREW — ALIEN LABORERS" >Chinese Seamen — Transfer of Crew — Alien Laborers</NAME>

<PROFESSION start="9378" end="9410" id="99020_166" >Opinions of the Attorney General</PROFESSION>

<ORGANIZATION start="9480" end="9499" id="99020_167" >Department of Labor</ORGANIZATION>

<ORGANIZATION start="9517" end="9531" id="99020_168" >administration</ORGANIZATION>

<NAME start="9544" local_name_id="42" end="9565" id="99020_169" all_names="SEE IMMIGRATION RULES" >See Immigration Rules</NAME>

<DATE start="9566" end="9570" id="99020_153" >1911</DATE>

<NAME start="9580" local_name_id="43" end="9591" id="99020_170" all_names="SUBDIVISION" >Subdivision</NAME>

<NAME start="9672" local_name_id="44" end="9679" id="99020_182" all_names="CHINESE" >Chinese</NAME>

<NAME start="9776" local_name_id="9" end="9784" id="99020_183" all_names="ACT OF CONGRESS	CONGRESS" >Congress</NAME>

<ORGANIZATION start="9911" end="9927" id="99020_184" >Court of Appeals</ORGANIZATION>

<RELATION at_date_string="1917" theme="99020_1" at_date="99020_2" theme_string="245 U.S. 122 (1917)" gram_type="infix" relation_type="asymmetric" id="99020_3" ></RELATION>

<RELATION theme="99020_5" party1="99020_6" party1_string="SCHARRENBERG" theme_string="SCHARRENBERG  v.  DOLLAR STEAMSHIP COMPANY ET. AL" gram_type="infix" relation_type="asymmetric" id="99020_8" ></RELATION>

<RELATION party2="99020_7" theme="99020_5" theme_string="SCHARRENBERG  v.  DOLLAR STEAMSHIP COMPANY ET. AL" party2_string="DOLLAR STEAMSHIP COMPANY ET. AL" gram_type="infix" relation_type="asymmetric" id="99020_9" ></RELATION>

<RELATION standard_case_string="245 U.S. 122 (1917)" X_vs_Y_string="SCHARRENBERG  v.  DOLLAR STEAMSHIP COMPANY ET. AL" standard_case="99020_1" X_vs_Y="99020_5" gram_type="multi_line" relation_type="equivalence" id="99020_10" ></RELATION>

<RELATION theme="99020_40" legal_role="99020_39" id="99020_51" theme_string="Abernethy" gram_type="pre_nom" relation_type="asymmetric" legal_role_string="defendant" ></RELATION>

<RELATION standard_case_string="143 U.S. 457" X_vs_Y_string="Holy Trinity Church v. United States" standard_case="99020_110" X_vs_Y="99020_111" gram_type="apposition" relation_type="equivalence" id="99020_118" ></RELATION>

<RELATION theme="99020_111" party1="99020_112" party1_string="Holy Trinity Church" theme_string="Holy Trinity Church v. United States" gram_type="infix" relation_type="asymmetric" id="99020_116" ></RELATION>

<RELATION party2="99020_113" theme="99020_111" theme_string="Holy Trinity Church v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="99020_117" ></RELATION>

<RELATION standard_case_string="207 U.S. 120" X_vs_Y_string="Taylor v. United States" standard_case="99020_136" X_vs_Y="99020_137" gram_type="apposition" relation_type="equivalence" id="99020_173" ></RELATION>

<RELATION theme="99020_137" party1="99020_142" party1_string="Taylor" theme_string="Taylor v. United States" gram_type="infix" relation_type="asymmetric" id="99020_171" ></RELATION>

<RELATION party2="99020_143" theme="99020_137" theme_string="Taylor v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="99020_172" ></RELATION>

<RELATION theme="99020_138" party1="99020_144" party1_string="United States" theme_string="United States v. Sandrey" gram_type="infix" relation_type="asymmetric" id="99020_174" ></RELATION>

<RELATION party2="99020_145" theme="99020_138" theme_string="United States v. Sandrey" party2_string="Sandrey" gram_type="infix" relation_type="asymmetric" id="99020_175" ></RELATION>

<RELATION theme="99020_139" party1="99020_146" party1_string="Rep. 550; United States" theme_string="Rep. 550; United States v. Burke" gram_type="infix" relation_type="asymmetric" id="99020_176" ></RELATION>

<RELATION party2="99020_147" theme="99020_139" theme_string="Rep. 550; United States v. Burke" party2_string="Burke" gram_type="infix" relation_type="asymmetric" id="99020_177" ></RELATION>

<RELATION theme="99020_140" party1="99020_148" party1_string="Rep. 895; Moffitt" theme_string="Rep. 895; Moffitt v. United States" gram_type="infix" relation_type="asymmetric" id="99020_178" ></RELATION>

<RELATION party2="99020_149" theme="99020_140" theme_string="Rep. 895; Moffitt v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="99020_179" ></RELATION>

<RELATION theme="99020_141" party1="99020_150" party1_string="Rep. 375; United States" theme_string="Rep. 375; United States v. Jamieson" gram_type="infix" relation_type="asymmetric" id="99020_180" ></RELATION>

<RELATION party2="99020_151" theme="99020_141" theme_string="Rep. 375; United States v. Jamieson" party2_string="Jamieson" gram_type="infix" relation_type="asymmetric" id="99020_181" ></RELATION>

