<CITATION alternative_keys="['dykecompany#1']" end="19" reporter="U.S." entry_type="standard_key" lookup_key="u.s._248_49" id1="99224" volume="248" start="1" page_number="49" year="1918" standard_reporter="U.S." citation_global_level_id="48862.002" line="2" id="99224_1" citation_local_level_id="0" >248 U.S. 49 (1918)</CITATION>

<DATE start="14" citation_global_level_id="48862.002" end="18" id="99224_2" citation_local_level_id="0" >1918</DATE>

<CITATION party2="ARIZONA EASTERN RAILROAD COMPANY" party1="VAN DYKE ET AL." citation_global_level_id="48862.003" party2_short="COMPANY" line="5" id="99224_5" alternative_keys="['u.s._248_49']" end="73" entry_type="party_key" lookup_key="dykecompany#1" id1="99224" start="20" party1_short="DYKE" citation_local_level_id="1" >VAN DYKE ET AL. v. ARIZONA EASTERN RAILROAD COMPANY</CITATION>

<NAME end="35" start="20" party1_of="99224_5" all_names="VAN DYKE	CLEVE VAN DYKE" local_name_id="1" id="99224_6" >VAN DYKE ET AL.</NAME>

<NAME end="73" start="41" all_names="ARIZONA EASTERN RAILROAD COMPANY" party2_of="99224_5" local_name_id="2" id="99224_7" >ARIZONA EASTERN RAILROAD COMPANY</NAME>

<ORGANIZATION start="83" end="113" id="99224_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="122" end="139" id="99224_12" >November 19, 1918</DATE>

<NAME start="141" local_name_id="3" end="148" id="99224_14" all_names="DECIDED" >Decided</NAME>

<DATE start="149" end="165" id="99224_13" >December 9, 1918</DATE>

<ORGANIZATION start="167" end="217" id="99224_15" >ERROR TO THE SUPREME COURT OF THE STATE OF ARIZONA</ORGANIZATION>

<NAME start="219" local_name_id="4" end="242" id="99224_16" all_names="MR WILLIAM C PRENTISS" >Mr. William C. Prentiss</NAME>

<NAME start="254" local_name_id="5" end="294" id="99224_17" all_names="MR RICHARD E SLOAN AND MR FC JACOBS" >Mr. Richard E. Sloan and Mr. F.C. Jacobs</NAME>

<LEGAL_ROLE start="318" end="328" plural="True" id="99224_18" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="339" end="375" id="99224_19" >Mr. Charles L. Rawlins for defendant</LEGAL_ROLE>

<NAME start="390" local_name_id="6" end="392" id="99224_20" all_names="MR" >MR</NAME>

<NAME start="446" local_name_id="7" end="451" id="99224_21" all_names="ERROR" >Error</NAME>

<ORGANIZATION start="517" end="546" id="99224_22" >Superior Court of Gila County</ORGANIZATION>

<NAME start="548" local_name_id="8" end="555" id="99224_23" all_names="ARIZONA" >Arizona</NAME>

<ORGANIZATION start="583" end="599" id="99224_24" >Railroad Company</ORGANIZATION>

<NAME start="629" local_name_id="9" end="646" id="99224_25" all_names="NW 1/4 OF THE S" >N.W. 1/4 of the S</NAME>

<NAME start="655" local_name_id="10" end="658" id="99224_26" all_names="SEC" >Sec</NAME>

<NAME start="664" local_name_id="11" end="670" id="99224_27" all_names="T 1 N" >T. 1 N</NAME>

<NAME start="683" local_name_id="12" end="694" id="99224_28" all_names="GILA COUNTY" >Gila County</NAME>

<NAME start="696" local_name_id="8" end="703" id="99224_29" all_names="ARIZONA" >Arizona</NAME>

<ORGANIZATION start="715" end="720" id="99224_30" >court</ORGANIZATION>

<ORGANIZATION start="774" end="787" id="99224_31" >Supreme Court</ORGANIZATION>

<LEGAL_ROLE start="850" end="860" plural="True" id="99224_32" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="952" end="996" id="99224_39" >Gila Valley Globe &amp; Northern Railway Company</ORGANIZATION>

<DATE start="1068" end="1079" id="99224_33" >March, 1906</DATE>

<ORGANIZATION start="1092" end="1099" id="99224_40" >company</ORGANIZATION>

<NAME start="1132" local_name_id="13" end="1146" id="99224_41" all_names="GLOBE TO MIAMI" >Globe to Miami</NAME>

<NAME start="1148" local_name_id="8" end="1155" id="99224_42" all_names="ARIZONA" >Arizona</NAME>

<DATE start="1235" end="1251" id="99224_34" >November 5, 1908</DATE>

<ORGANIZATION start="1277" end="1283" id="99224_43" >office</ORGANIZATION>

<NAME start="1343" local_name_id="14" end="1358" id="99224_44" all_names="ACT OF CONGRESS	CONGRESS" >Act of Congress</NAME>

<DATE start="1362" end="1375" id="99224_35" >March 3, 1875</DATE>

<NAME start="1377" local_name_id="15" end="1382" id="99224_45" all_names="PRIOR" >Prior</NAME>

<NAME start="1475" local_name_id="16" end="1504" id="99224_46" all_names="CROOK NATIONAL FOREST RESERVE	FOREST RESERVE	NATIONAL FOREST RESERVE" >Crook National Forest Reserve</NAME>

<DATE start="1506" end="1520" id="99224_36" >April 19, 1909</DATE>

<ORGANIZATION start="1549" end="1588" id="99224_47" >United States Department of Agriculture</ORGANIZATION>

<NAME start="1590" local_name_id="17" end="1604" id="99224_48" all_names="FOREST SERVICE" >Forest Service</NAME>

<NAME start="1719" local_name_id="16" end="1733" id="99224_49" all_names="CROOK NATIONAL FOREST RESERVE	FOREST RESERVE	NATIONAL FOREST RESERVE" >Forest Reserve</NAME>

<DATE start="1773" end="1785" id="99224_37" >July 6, 1909</DATE>

<DATE start="1903" end="1921" id="99224_38" >September 21, 1909</DATE>

<PROFESSION start="1930" end="1955" id="99224_50" >Secretary of the Interior</PROFESSION>

<NAME start="1986" local_name_id="14" end="1994" id="99224_51" all_names="ACT OF CONGRESS	CONGRESS" >Congress</NAME>

<DATE start="1999" end="2010" id="99224_52" >April, 1909</DATE>

<ORGANIZATION start="2016" end="2029" id="99224_55" >Globe Company</ORGANIZATION>

<NAME start="2089" local_name_id="18" end="2098" id="99224_56" all_names="SEPTEMBER" >September</NAME>

<LEGAL_ROLE start="2128" end="2144" id="99224_57" >appellee company</LEGAL_ROLE>

<DATE start="2177" end="2190" id="99224_53" >October, 1909</DATE>

<DATE start="2238" end="2250" plural="True" id="99224_58" >November and</DATE>

<DATE start="2251" end="2265" id="99224_54" >December, 1908</DATE>

<ORGANIZATION start="2275" end="2288" id="99224_59" >Globe Company</ORGANIZATION>

<ORGANIZATION start="2470" end="2476" id="99224_60" >center</ORGANIZATION>

<ORGANIZATION start="2664" end="2696" id="99224_63" >Miami Land &amp; Improvement Company</ORGANIZATION>

<ORGANIZATION start="2700" end="2711" id="99224_64" >corporation</ORGANIZATION>

<ORGANIZATION start="2738" end="2751" id="99224_65" >Globe Company</ORGANIZATION>

<PROFESSION start="2814" end="2823" id="99224_66" >executive</PROFESSION>

<DATE start="2884" end="2901" id="99224_61" >December 22, 1909</DATE>

<LEGAL_ROLE start="2917" end="2926" id="99224_67" party="party1" >appellant</LEGAL_ROLE>

<NAME start="2928" local_name_id="1" end="2942" id="99224_68" all_names="VAN DYKE	CLEVE VAN DYKE" >Cleve Van Dyke</NAME>

<NAME start="3079" local_name_id="19" end="3108" id="99224_69" all_names="MIAMI IMPROVEMENT COMPANY ON" >Miami Improvement Company. On</NAME>

<ORGANIZATION start="3097" end="3104" id="99224_70" >Company</ORGANIZATION>

<DATE start="3266" end="3283" id="99224_62" >February 12, 1912</DATE>

<DATE start="3355" end="3372" id="99224_71" >December 30, 1909</DATE>

<ORGANIZATION start="3378" end="3391" id="99224_73" >Globe Company</ORGANIZATION>

<ORGANIZATION start="3464" end="3470" id="99224_74" >office</ORGANIZATION>

<DATE start="3509" end="3522" id="99224_72" >March 4, 1911</DATE>

<NAME start="3524" local_name_id="1" end="3532" id="99224_77" all_names="VAN DYKE	CLEVE VAN DYKE" >Van Dyke</NAME>

<DATE start="3608" end="3625" id="99224_75" >December 22, 1909</DATE>

<NAME start="3756" local_name_id="20" end="3774" id="99224_78" all_names="FOREST RESERVE HE" >Forest Reserve. He</NAME>

<NAME start="3907" local_name_id="21" end="3924" id="99224_79" all_names="FOREST SUPERVISOR" >Forest Supervisor</NAME>

<ORGANIZATION start="4016" end="4035" id="99224_80" >Forestry Department</ORGANIZATION>

<NAME start="4085" local_name_id="22" end="4088" id="99224_81" all_names="ACT" >Act</NAME>

<DATE start="4092" end="4105" id="99224_76" >June 11, 1906</DATE>

<NAME start="4119" local_name_id="23" end="4123" id="99224_82" all_names="STAT" >Stat</NAME>

<DATE start="4221" end="4238" id="99224_83" >December 22, 1909</DATE>

<DATE start="4333" end="4347" id="99224_84" >December, 1909</DATE>

<NAME start="4462" local_name_id="24" end="4475" id="99224_85" all_names="DECEMBER 22ND" >December 22nd</NAME>

<PROFESSION start="4561" end="4580" id="99224_86" >National Government</PROFESSION>

<ORGANIZATION start="4642" end="4655" id="99224_90" >Supreme Court</ORGANIZATION>

<DATE start="4765" end="4775" plural="True" id="99224_91" >August and</DATE>

<DATE start="4776" end="4791" id="99224_87" >September, 1909</DATE>

<NAME start="4849" local_name_id="25" end="4857" id="99224_92" all_names="OPPOSING" >Opposing</NAME>

<LEGAL_ROLE end="4869" name="Opposing" start="4859" local_name_id="25" plural="True" id="99224_93" >plaintiffs</LEGAL_ROLE>

<PROFESSION start="4990" end="5015" id="99224_94" >Secretary of the Interior</PROFESSION>

<ORGANIZATION start="5074" end="5080" id="99224_95" >office</ORGANIZATION>

<DATE start="5084" end="5101" id="99224_88" >December 30, 1909</DATE>

<NAME start="5152" local_name_id="1" end="5160" id="99224_96" all_names="VAN DYKE	CLEVE VAN DYKE" >Van Dyke</NAME>

<DATE start="5198" end="5215" id="99224_89" >December 22, 1909</DATE>

<ORGANIZATION start="5246" end="5253" id="99224_97" >company</ORGANIZATION>

<LEGAL_ROLE start="5351" end="5361" plural="True" id="99224_98" >plaintiffs</LEGAL_ROLE>

<NAME start="5445" local_name_id="16" end="5468" id="99224_99" all_names="CROOK NATIONAL FOREST RESERVE	FOREST RESERVE	NATIONAL FOREST RESERVE" >National Forest Reserve</NAME>

<ORGANIZATION start="5646" end="5665" id="99224_100" >Interior Department</ORGANIZATION>

<LEGAL_ROLE start="5784" end="5794" plural="True" id="99224_101" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="5848" end="5855" id="99224_102" >company</ORGANIZATION>

<ORGANIZATION start="5932" end="5938" id="99224_103" >center</ORGANIZATION>

<ORGANIZATION start="5986" end="6018" id="99224_104" >Miami Land &amp; Improvement Company</ORGANIZATION>

<NAME start="6051" local_name_id="1" end="6059" id="99224_105" all_names="VAN DYKE	CLEVE VAN DYKE" >Van Dyke</NAME>

<ORGANIZATION start="6100" end="6113" id="99224_106" >Supreme Court</ORGANIZATION>

<ORGANIZATION start="6151" end="6157" id="99224_107" >center</ORGANIZATION>

<NAME start="6370" local_name_id="22" end="6373" id="99224_122" all_names="ACT" >Act</NAME>

<DATE start="6377" end="6381" id="99224_121" >1875</DATE>

<NAME start="6386" local_name_id="23" end="6390" id="99224_123" all_names="STAT" >Stat</NAME>

<CITATION party2="Jones" party1="Jamestown &amp; Northern R.R. Co." citation_global_level_id="47687.004" party2_short="Jones" line="23" id="99224_112" alternative_keys="['u.s._177_125']" end="6586" entry_type="party_key" lookup_key="rjones#5" id1="95221" start="6548" party1_short="R" citation_local_level_id="2" >Jamestown &amp; Northern R.R. Co. v. Jones</CITATION>

<NAME end="6577" start="6548" party1_of="99224_112" all_names="JAMESTOWN &amp; NORTHERN RR CO	OREGON SHORT LINE RR CO" local_name_id="26" id="99224_115" >Jamestown &amp; Northern R.R. Co.</NAME>

<ORGANIZATION start="6548" end="6576" id="99224_124" >Jamestown &amp; Northern R.R. Co</ORGANIZATION>

<NAME end="6586" start="6581" all_names="JONES" party2_of="99224_112" local_name_id="27" id="99224_116" >Jones</NAME>

<CITATION alternative_keys="['rjones#5']" end="6600" reporter="U.S." entry_type="standard_key" lookup_key="u.s._177_125" id1="95221" volume="177" start="6588" page_number="125" standard_reporter="U.S." citation_global_level_id="47687.002" line="23" id="99224_109" citation_local_level_id="3" >177 U.S. 125</CITATION>

<CITATION party2="Doughty" party1="Minneapolis &amp;c. Ry. Co." citation_global_level_id="46265.003" party2_short="Doughty" line="23" id="99224_113" alternative_keys="['u.s._208_251']" end="6636" entry_type="party_key" lookup_key="rydoughty#1" id1="96771" start="6602" party1_short="Ry" citation_local_level_id="4" >Minneapolis &amp;c. Ry. Co. v. Doughty</CITATION>

<NAME end="6625" start="6602" party1_of="99224_113" all_names="MINNEAPOLIS &amp;C RY CO	CHICAGO MILWAUKEE &amp; ST PAUL RY CO" local_name_id="28" id="99224_117" >Minneapolis &amp;c. Ry. Co.</NAME>

<ORGANIZATION start="6618" end="6624" id="99224_125" >Ry. Co</ORGANIZATION>

<NAME end="6636" start="6629" all_names="DOUGHTY" party2_of="99224_113" local_name_id="29" id="99224_118" >Doughty</NAME>

<CITATION alternative_keys="['rydoughty#1']" end="6650" reporter="U.S." entry_type="standard_key" lookup_key="u.s._208_251" id1="96771" volume="208" start="6638" page_number="251" standard_reporter="U.S." citation_global_level_id="46265.002" line="23" id="99224_110" citation_local_level_id="5" >208 U.S. 251</CITATION>

<CITATION party2="Oregon Short Line R.R. Co" party1="Stalker" citation_global_level_id="8947.003" party2_short="R" line="23" id="99224_114" alternative_keys="['u.s._225_142']" end="6688" entry_type="party_key" lookup_key="stalkerr#2" id1="97649" start="6652" party1_short="Stalker" citation_local_level_id="6" >Stalker v. Oregon Short Line R.R. Co</CITATION>

<NAME end="6659" start="6652" party1_of="99224_114" all_names="STALKER" local_name_id="30" id="99224_119" >Stalker</NAME>

<NAME end="6688" start="6663" all_names="JAMESTOWN &amp; NORTHERN RR CO	OREGON SHORT LINE RR CO" party2_of="99224_114" local_name_id="26" id="99224_120" >Oregon Short Line R.R. Co</NAME>

<CITATION alternative_keys="['stalkerr#2']" end="6703" reporter="U.S." entry_type="standard_key" lookup_key="u.s._225_142" id1="97649" volume="225" start="6691" page_number="142" standard_reporter="U.S." citation_global_level_id="8947.002" line="23" id="99224_111" citation_local_level_id="7" >225 U.S. 142</CITATION>

<ORGANIZATION start="6725" end="6731" plural="True" id="99224_138" >courts</ORGANIZATION>

<DATE start="6793" end="6804" id="99224_135" >April, 1909</DATE>

<DATE start="6820" end="6835" id="99224_136" >September, 1909</DATE>

<NAME start="7075" local_name_id="31" end="7093" id="99224_139" all_names="FOREST RESERVE IN	CROOK NATIONAL FOREST RESERVE IN" >Forest Reserve. In</NAME>

<NAME start="7104" local_name_id="14" end="7119" id="99224_140" all_names="ACT OF CONGRESS	CONGRESS" >Act of Congress</NAME>

<DATE start="7123" end="7136" id="99224_137" >March 3, 1899</DATE>

<NAME start="7149" local_name_id="23" end="7153" id="99224_141" all_names="STAT" >Stat</NAME>

<PROFESSION start="7241" end="7266" id="99224_142" >Secretary of the Interior</PROFESSION>

<CITATION party2="United States" party1="Chicago, Milwaukee &amp; St. Paul Ry. Co." citation_global_level_id="66467.001" party2_short="States" line="25" id="99224_144" alternative_keys="['u.s._244_351']" end="7591" no_current_file="True" entry_type="party_key" lookup_key="rystates#17" id1="Dummy_File_2617" start="7537" party1_short="Ry" citation_local_level_id="8" >Chicago, Milwaukee &amp; St. Paul Ry. Co. v. United States</CITATION>

<NAME end="7574" start="7537" party1_of="99224_144" all_names="MINNEAPOLIS &amp;C RY CO	CHICAGO MILWAUKEE &amp; ST PAUL RY CO" local_name_id="28" id="99224_145" >Chicago, Milwaukee &amp; St. Paul Ry. Co.</NAME>

<ORGANIZATION start="7546" end="7573" id="99224_147" >Milwaukee &amp; St. Paul Ry. Co</ORGANIZATION>

<NAME end="7591" start="7578" all_names="UNITED STATES" party2_of="99224_144" local_name_id="32" id="99224_146" >United States</NAME>

<CITATION alternative_keys="['rystates#17']" end="7610" paragraph_number="357" reporter="U.S." entry_type="standard_key" lookup_key="u.s._244_351" id1="98975" volume="244" start="7593" page_number="351" standard_reporter="U.S." citation_global_level_id="1505.002" line="25" id="99224_143" citation_local_level_id="9" >244 U.S. 351, 357</CITATION>

<PROFESSION start="7640" end="7665" id="99224_148" >Secretary of the Interior</PROFESSION>

<ORGANIZATION start="8037" end="8050" id="99224_158" >Globe Company</ORGANIZATION>

<LEGAL_ROLE start="8076" end="8085" id="99224_159" >defendant</LEGAL_ROLE>

<DATE start="8114" end="8118" id="99224_152" >1906</DATE>

<ORGANIZATION start="8214" end="8220" id="99224_160" >office</ORGANIZATION>

<NAME start="8272" local_name_id="22" end="8275" id="99224_161" all_names="ACT" >Act</NAME>

<DATE start="8279" end="8283" id="99224_153" >1875</DATE>

<DATE start="8288" end="8302" id="99224_154" >November, 1908</DATE>

<NAME start="8418" local_name_id="31" end="8451" id="99224_162" all_names="FOREST RESERVE IN	CROOK NATIONAL FOREST RESERVE IN" >Crook National Forest Reserve. In</NAME>

<ORGANIZATION start="8484" end="8491" id="99224_163" >company</ORGANIZATION>

<ORGANIZATION start="8516" end="8555" id="99224_164" >Commissioner of the General Land Office</ORGANIZATION>

<ORGANIZATION start="8682" end="8707" id="99224_165" >Department of Agriculture</ORGANIZATION>

<NAME start="8728" local_name_id="33" end="8752" id="99224_166" all_names="ACTING DISTRICT FORESTER" >Acting District Forester</NAME>

<DATE start="8830" end="8848" id="99224_155" >September 21, 1909</DATE>

<PROFESSION start="8857" end="8882" id="99224_167" >Secretary of the Interior</PROFESSION>

<NAME start="8900" local_name_id="14" end="8915" id="99224_168" all_names="ACT OF CONGRESS	CONGRESS" >Act of Congress</NAME>

<DATE start="8919" end="8932" id="99224_156" >March 3, 1875</DATE>

<DATE start="8995" end="9010" id="99224_157" >September, 1909</DATE>

<NAME start="9036" local_name_id="34" end="9043" id="99224_169" all_names="OCTOBER" >October</NAME>

<NAME start="9102" local_name_id="1" end="9110" id="99224_170" all_names="VAN DYKE	CLEVE VAN DYKE" >Van Dyke</NAME>

<PROFESSION start="9174" end="9199" id="99224_171" >Secretary of the Interior</PROFESSION>

<ORGANIZATION start="9247" end="9260" id="99224_172" >Supreme Court</ORGANIZATION>

<ORGANIZATION start="9296" end="9306" id="99224_173" >Department</ORGANIZATION>

<LEGAL_ROLE start="9385" end="9395" plural="True" id="99224_174" >Plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="9431" end="9438" id="99224_175" >company</ORGANIZATION>

<NAME start="9477" local_name_id="13" end="9491" id="99224_176" all_names="GLOBE TO MIAMI" >Globe to Miami</NAME>

<NAME start="9493" local_name_id="8" end="9500" id="99224_177" all_names="ARIZONA" >Arizona</NAME>

<ORGANIZATION start="9655" end="9660" id="99224_178" >court</ORGANIZATION>

<ORGANIZATION start="9709" end="9731" id="99224_179" >province of plaintiffs</ORGANIZATION>

<PROFESSION start="9788" end="9813" id="99224_180" >Secretary of the Interior</PROFESSION>

<LEGAL_ROLE start="9840" end="9850" plural="True" id="99224_181" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="9899" end="9906" id="99224_182" >company</ORGANIZATION>

<NAME start="9971" local_name_id="35" end="9979" id="99224_183" all_names="JUDGMENT" >Judgment</NAME>

<RELATION at_date_string="1918" theme="99224_1" at_date="99224_2" theme_string="248 U.S. 49 (1918)" gram_type="infix" relation_type="asymmetric" id="99224_3" ></RELATION>

<RELATION theme="99224_5" party1="99224_6" party1_string="VAN DYKE ET AL." theme_string="VAN DYKE ET AL.  v.  ARIZONA EASTERN RAILROAD COMPANY" gram_type="infix" relation_type="asymmetric" id="99224_8" ></RELATION>

<RELATION party2="99224_7" theme="99224_5" theme_string="VAN DYKE ET AL.  v.  ARIZONA EASTERN RAILROAD COMPANY" party2_string="ARIZONA EASTERN RAILROAD COMPANY" gram_type="infix" relation_type="asymmetric" id="99224_9" ></RELATION>

<RELATION standard_case_string="248 U.S. 49 (1918)" X_vs_Y_string="VAN DYKE ET AL.  v.  ARIZONA EASTERN RAILROAD COMPANY" standard_case="99224_1" X_vs_Y="99224_5" gram_type="multi_line" relation_type="equivalence" id="99224_10" ></RELATION>

<RELATION theme="99224_92" legal_role="99224_93" id="99224_108" theme_string="Opposing" gram_type="apposition" relation_type="asymmetric" legal_role_string="plaintiffs" ></RELATION>

<RELATION standard_case_string="177 U.S. 125" X_vs_Y_string="Jamestown &amp; Northern R.R. Co. v. Jones" standard_case="99224_109" X_vs_Y="99224_112" gram_type="apposition" relation_type="equivalence" id="99224_128" ></RELATION>

<RELATION theme="99224_112" party1="99224_115" party1_string="Jamestown &amp; Northern R.R. Co." theme_string="Jamestown &amp; Northern R.R. Co. v. Jones" gram_type="infix" relation_type="asymmetric" id="99224_126" ></RELATION>

<RELATION party2="99224_116" theme="99224_112" theme_string="Jamestown &amp; Northern R.R. Co. v. Jones" party2_string="Jones" gram_type="infix" relation_type="asymmetric" id="99224_127" ></RELATION>

<RELATION standard_case_string="208 U.S. 251" X_vs_Y_string="Minneapolis &amp;c. Ry. Co. v. Doughty" standard_case="99224_110" X_vs_Y="99224_113" gram_type="apposition" relation_type="equivalence" id="99224_131" ></RELATION>

<RELATION theme="99224_113" party1="99224_117" party1_string="Minneapolis &amp;c. Ry. Co." theme_string="Minneapolis &amp;c. Ry. Co. v. Doughty" gram_type="infix" relation_type="asymmetric" id="99224_129" ></RELATION>

<RELATION party2="99224_118" theme="99224_113" theme_string="Minneapolis &amp;c. Ry. Co. v. Doughty" party2_string="Doughty" gram_type="infix" relation_type="asymmetric" id="99224_130" ></RELATION>

<RELATION standard_case_string="225 U.S. 142" X_vs_Y_string="Stalker v. Oregon Short Line R.R. Co" standard_case="99224_111" X_vs_Y="99224_114" gram_type="apposition" relation_type="equivalence" id="99224_134" ></RELATION>

<RELATION theme="99224_114" party1="99224_119" party1_string="Stalker" theme_string="Stalker v. Oregon Short Line R.R. Co" gram_type="infix" relation_type="asymmetric" id="99224_132" ></RELATION>

<RELATION party2="99224_120" theme="99224_114" theme_string="Stalker v. Oregon Short Line R.R. Co" party2_string="Oregon Short Line R.R. Co" gram_type="infix" relation_type="asymmetric" id="99224_133" ></RELATION>

<RELATION standard_case_string="244 U.S. 351, 357" X_vs_Y_string="Chicago, Milwaukee &amp; St. Paul Ry. Co. v. United States" standard_case="99224_143" X_vs_Y="99224_144" gram_type="apposition" relation_type="equivalence" id="99224_151" ></RELATION>

<RELATION theme="99224_144" party1="99224_145" party1_string="Chicago, Milwaukee &amp; St. Paul Ry. Co." theme_string="Chicago, Milwaukee &amp; St. Paul Ry. Co. v. United States" gram_type="infix" relation_type="asymmetric" id="99224_149" ></RELATION>

<RELATION party2="99224_146" theme="99224_144" theme_string="Chicago, Milwaukee &amp; St. Paul Ry. Co. v. United States" party2_string="United States" gram_type="infix" relation_type="asymmetric" id="99224_150" ></RELATION>

