<CITATION alternative_keys="['centralgeneral#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._248_525" id1="99290" volume="248" start="1" page_number="525" year="1919" standard_reporter="U.S." citation_global_level_id="23042.002" line="2" id="99290_1" citation_local_level_id="0" >248 U.S. 525 (1919)</CITATION>

<DATE start="15" citation_global_level_id="23042.002" end="19" id="99290_2" citation_local_level_id="0" >1919</DATE>

<CITATION party2="WRIGHT, COMPTROLLER GENERAL OF THE STATE OF GEORGIA" party1="CENTRAL OF GEORGIA RAILWAY COMPANY" citation_global_level_id="23042.003" party2_short="GENERAL" line="5" id="99290_5" alternative_keys="['u.s._248_525']" end="112" entry_type="party_key" lookup_key="centralgeneral#1" id1="99290" start="21" party1_short="CENTRAL" citation_local_level_id="1" >CENTRAL OF GEORGIA RAILWAY COMPANY v. WRIGHT, COMPTROLLER GENERAL OF THE STATE OF GEORGIA</CITATION>

<NAME end="55" start="21" party1_of="99290_5" all_names="CENTRAL OF GEORGIA RAILWAY COMPANY" local_name_id="1" id="99290_6" >CENTRAL OF GEORGIA RAILWAY COMPANY</NAME>

<NAME end="112" start="61" all_names="WRIGHT COMPTROLLER GENERAL OF THE STATE OF GEORGIA" party2_of="99290_5" local_name_id="2" id="99290_7" >WRIGHT, COMPTROLLER GENERAL OF THE STATE OF GEORGIA</NAME>

<ORGANIZATION start="123" end="153" id="99290_11" >Supreme Court of United States</ORGANIZATION>

<DATE start="162" end="178" id="99290_12" >January 21, 1919</DATE>

<NAME start="180" local_name_id="3" end="187" id="99290_14" all_names="DECIDED" >Decided</NAME>

<DATE start="188" end="204" id="99290_13" >February 3, 1919</DATE>

<ORGANIZATION start="206" end="256" id="99290_15" >ERROR TO THE SUPREME COURT OF THE STATE OF GEORGIA</ORGANIZATION>

<NAME start="263" local_name_id="4" end="286" id="99290_16" all_names="MR TM CUNNINGHAM JR" >Mr. T.M. Cunningham, Jr</NAME>

<LEGAL_ROLE start="293" end="322" id="99290_17" >Mr. A.R. Lawton for plaintiff</LEGAL_ROLE>

<NAME start="333" local_name_id="5" end="353" id="99290_18" all_names="MR SAMUEL H SIBLEY" >Mr. Samuel H. Sibley</NAME>

<NAME start="365" local_name_id="6" end="381" id="99290_19" all_names="MR JOHN C HART" >Mr. John C. Hart</NAME>

<LEGAL_ROLE start="404" end="413" id="99290_20" >defendant</LEGAL_ROLE>

<NAME start="424" local_name_id="7" end="426" id="99290_21" all_names="MR" >MR</NAME>

<ORGANIZATION start="519" end="534" id="99290_26" >Railway Company</ORGANIZATION>

<NAME start="622" local_name_id="8" end="631" id="99290_27" all_names="ARTICLE I" >Article I</NAME>

<NAME start="661" local_name_id="9" end="711" id="99290_28" all_names="AMENDMENT OF THE CONSTITUTION OF THE UNITED STATES" >Amendment of the Constitution of the United States</NAME>

<ORGANIZATION start="795" end="809" id="99290_29" >Court of first</ORGANIZATION>

<ORGANIZATION start="890" end="914" id="99290_30" >Supreme Court of Georgia</ORGANIZATION>

<CITATION party2="Central of Georgia Ry. Co" party1="Wright" citation_global_level_id="16610.003" party2_short="Central" line="14" id="99290_23" alternative_keys="['u.s._236_674']" end="1080" entry_type="party_key" lookup_key="wrightcentral#2" id1="98400" start="1045" party1_short="Wright" citation_local_level_id="2" >Wright v. Central of Georgia Ry. Co</CITATION>

<NAME end="1051" start="1045" party1_of="99290_23" all_names="WRIGHT" local_name_id="10" id="99290_24" >Wright</NAME>

<NAME end="1080" start="1055" all_names="CENTRAL OF GEORGIA RY CO	ROCHESTER RY CO" party2_of="99290_23" local_name_id="11" id="99290_25" >Central of Georgia Ry. Co</NAME>

<CITATION alternative_keys="['wrightcentral#2']" end="1095" reporter="U.S." entry_type="standard_key" lookup_key="u.s._236_674" id1="98400" volume="236" start="1083" page_number="674" standard_reporter="U.S." citation_global_level_id="16610.002" line="14" id="99290_22" citation_local_level_id="3" >236 U.S. 674</CITATION>

<ORGANIZATION start="1182" end="1216" id="99290_46" >Central of Georgia Railway Company</ORGANIZATION>

<NAME start="1258" local_name_id="12" end="1308" id="99290_47" all_names="AUGUSTA AND SAVANNAH AND THE SOUTHWESTERN RAILROAD" >Augusta and Savannah and the Southwestern Railroad</NAME>

<NAME start="2093" local_name_id="13" end="2098" id="99290_48" all_names="STATE" >State</NAME>

<ORGANIZATION start="2356" end="2361" id="99290_49" >Court</ORGANIZATION>

<ORGANIZATION start="2396" end="2401" id="99290_50" >force</ORGANIZATION>

<CITATION party2="Rochester" party1="Rochester Ry. Co." citation_global_level_id="37343.003" party2_short="Rochester" line="15" id="99290_37" alternative_keys="['u.s._205_236']" end="2468" entry_type="party_key" lookup_key="ryrochester#1" id1="96639" start="2438" party1_short="Ry" citation_local_level_id="4" >Rochester Ry. Co. v. Rochester</CITATION>

<NAME end="2455" start="2438" party1_of="99290_37" all_names="CENTRAL OF GEORGIA RY CO	ROCHESTER RY CO" local_name_id="11" id="99290_40" >Rochester Ry. Co.</NAME>

<ORGANIZATION start="2438" end="2454" id="99290_51" >Rochester Ry. Co</ORGANIZATION>

<NAME end="2468" start="2459" all_names="ROCHESTER" party2_of="99290_37" local_name_id="14" id="99290_41" >Rochester</NAME>

<CITATION alternative_keys="['ryrochester#1']" end="2482" reporter="U.S." entry_type="standard_key" lookup_key="u.s._205_236" id1="96639" volume="205" start="2470" page_number="236" standard_reporter="U.S." citation_global_level_id="37343.002" line="15" id="99290_34" citation_local_level_id="5" >205 U.S. 236</CITATION>

<CITATION party2="University of the South" party1="Jetton" citation_global_level_id="2682.001" party2_short="University" line="15" id="99290_38" alternative_keys="['u.s._208_489']" end="2521" entry_type="party_key" lookup_key="jettonuniversity#1" id1="96794" start="2488" party1_short="Jetton" citation_local_level_id="6" >Jetton v. University of the South</CITATION>

<NAME end="2494" start="2488" party1_of="99290_38" all_names="JETTON" local_name_id="15" id="99290_42" >Jetton</NAME>

<NAME end="2521" start="2498" all_names="UNIVERSITY OF THE SOUTH" party2_of="99290_38" local_name_id="16" id="99290_43" >University of the South</NAME>

<CITATION alternative_keys="['jettonuniversity#1']" end="2535" reporter="U.S." entry_type="standard_key" lookup_key="u.s._208_489" id1="96794" volume="208" start="2523" page_number="489" standard_reporter="U.S." citation_global_level_id="2682.002" line="15" id="99290_35" citation_local_level_id="7" >208 U.S. 489</CITATION>

<CITATION party2="Baird" party1="Morris Canal &amp; Banking Co." citation_global_level_id="40609.003" party2_short="Baird" line="15" id="99290_39" alternative_keys="['u.s._239_126']" end="2746" entry_type="party_key" lookup_key="bankingbaird#2" id1="98560" start="2711" party1_short="Banking" citation_local_level_id="8" >Morris Canal &amp; Banking Co. v. Baird</CITATION>

<NAME end="2737" start="2711" party1_of="99290_39" all_names="MORRIS CANAL &amp; BANKING CO" local_name_id="17" id="99290_44" >Morris Canal &amp; Banking Co.</NAME>

<ORGANIZATION start="2711" end="2736" id="99290_52" >Morris Canal &amp; Banking Co</ORGANIZATION>

<NAME end="2746" start="2741" all_names="BAIRD" party2_of="99290_39" local_name_id="18" id="99290_45" >Baird</NAME>

<CITATION alternative_keys="['bankingbaird#2']" end="2765" paragraph_number="132" reporter="U.S." entry_type="standard_key" lookup_key="u.s._239_126" id1="98560" volume="239" start="2748" page_number="126" standard_reporter="U.S." citation_global_level_id="40609.002" line="15" id="99290_36" citation_local_level_id="9" >239 U.S. 126, 132</CITATION>

<NAME start="3088" local_name_id="13" end="3093" id="99290_62" all_names="STATE" >State</NAME>

<NAME start="3143" local_name_id="19" end="3149" id="99290_63" all_names="DECREE" >Decree</NAME>

<NAME start="3167" local_name_id="20" end="3176" id="99290_64" all_names="AMENDMENT" >AMENDMENT</NAME>

<NAME start="3178" local_name_id="21" end="3182" id="99290_65" all_names="RULE" >RULE</NAME>

<ORGANIZATION start="3187" end="3221" id="99290_66" >SUPREME COURT OF THE UNITED STATES</ORGANIZATION>

<NAME start="3223" local_name_id="22" end="3235" id="99290_68" all_names="OCTOBER TERM" >OCTOBER TERM</NAME>

<DATE start="3237" end="3241" id="99290_67" >1918</DATE>

<NAME start="3243" local_name_id="23" end="3248" id="99290_69" all_names="ORDER" >ORDER</NAME>

<ORGANIZATION start="3253" end="3276" id="99290_70" >IS ORDERED BY THE COURT</ORGANIZATION>

<NAME start="3282" local_name_id="24" end="3327" id="99290_71" all_names="SECTION 3 OF RULE 22 OF THE RULES OF PRACTICE	SECTION 3 OF RULE 37 OF THE RULES OF PRACTICE" >Section 3 of Rule 22 of the Rules of Practice</NAME>

<ORGANIZATION start="3336" end="3341" id="99290_72" >Court</ORGANIZATION>

<ORGANIZATION start="3505" end="3510" id="99290_74" >Court</ORGANIZATION>

<ORGANIZATION start="3580" end="3604" id="99290_75" >Circuit Court of Appeals</ORGANIZATION>

<ORGANIZATION start="3653" end="3658" id="99290_76" >court</ORGANIZATION>

<NAME start="3686" local_name_id="25" end="3689" id="99290_77" all_names="ACT" >Act</NAME>

<DATE start="3693" end="3706" id="99290_73" >March 2, 1907</DATE>

<NAME start="3711" local_name_id="26" end="3715" id="99290_78" all_names="STAT" >Stat</NAME>

<PROFESSION start="3875" end="3882" id="99290_79" >counsel</PROFESSION>

<DATE start="4053" end="4069" id="99290_80" >October 21, 1918</DATE>

<NAME start="4078" local_name_id="20" end="4087" id="99290_81" all_names="AMENDMENT" >AMENDMENT</NAME>

<NAME start="4089" local_name_id="21" end="4093" id="99290_82" all_names="RULE" >RULE</NAME>

<ORGANIZATION start="4098" end="4132" id="99290_83" >SUPREME COURT OF THE UNITED STATES</ORGANIZATION>

<NAME start="4134" local_name_id="22" end="4146" id="99290_85" all_names="OCTOBER TERM" >OCTOBER TERM</NAME>

<DATE start="4148" end="4152" id="99290_84" >1918</DATE>

<NAME start="4154" local_name_id="23" end="4159" id="99290_86" all_names="ORDER" >ORDER</NAME>

<ORGANIZATION start="4164" end="4187" id="99290_87" >IS ORDERED BY THE COURT</ORGANIZATION>

<NAME start="4193" local_name_id="24" end="4238" id="99290_88" all_names="SECTION 3 OF RULE 22 OF THE RULES OF PRACTICE	SECTION 3 OF RULE 37 OF THE RULES OF PRACTICE" >Section 3 of Rule 37 of the Rules of Practice</NAME>

<ORGANIZATION start="4247" end="4252" id="99290_89" >Court</ORGANIZATION>

<ORGANIZATION start="4335" end="4340" id="99290_90" >Court</ORGANIZATION>

<ORGANIZATION start="4392" end="4416" id="99290_91" >Circuit Court of Appeals</ORGANIZATION>

<ORGANIZATION start="4430" end="4435" id="99290_92" >court</ORGANIZATION>

<LEGAL_ROLE start="4467" end="4477" id="99290_93" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="4617" end="4622" id="99290_94" >court</ORGANIZATION>

<PROFESSION start="4773" end="4780" id="99290_95" >general</PROFESSION>

<NAME start="5020" local_name_id="27" end="5026" id="99290_96" all_names="NOTICE" >Notice</NAME>

<LEGAL_ROLE start="5172" end="5198" id="99290_97" >counsel for the respondent</LEGAL_ROLE>

<PROFESSION start="5265" end="5272" id="99290_98" >counsel</PROFESSION>

<NAME start="5308" local_name_id="28" end="5323" id="99290_99" all_names="ROCKY MOUNTAINS" >Rocky Mountains</NAME>

<LEGAL_ROLE start="5398" end="5408" id="99290_100" >respondent</LEGAL_ROLE>

<NAME start="5511" local_name_id="29" end="5515" id="99290_101" all_names="ORAL" >Oral</NAME>

<ORGANIZATION start="5600" end="5616" id="99290_102" >court by counsel</ORGANIZATION>

<PROFESSION start="5627" end="5632" id="99290_103" >clerk</PROFESSION>

<PROFESSION start="5647" end="5654" id="99290_104" >counsel</PROFESSION>

<ORGANIZATION start="5765" end="5770" id="99290_105" >Court</ORGANIZATION>

<DATE start="5797" end="5813" id="99290_106" >November 4, 1918</DATE>

<RELATION at_date_string="1919" theme="99290_1" at_date="99290_2" theme_string="248 U.S. 525 (1919)" gram_type="infix" relation_type="asymmetric" id="99290_3" ></RELATION>

<RELATION theme="99290_5" party1="99290_6" party1_string="CENTRAL OF GEORGIA RAILWAY COMPANY" theme_string="CENTRAL OF GEORGIA RAILWAY COMPANY  v.  WRIGHT, COMPTROLLER GENERAL OF THE STATE OF GEORGIA" gram_type="infix" relation_type="asymmetric" id="99290_8" ></RELATION>

<RELATION party2="99290_7" theme="99290_5" theme_string="CENTRAL OF GEORGIA RAILWAY COMPANY  v.  WRIGHT, COMPTROLLER GENERAL OF THE STATE OF GEORGIA" party2_string="WRIGHT, COMPTROLLER GENERAL OF THE STATE OF GEORGIA" gram_type="infix" relation_type="asymmetric" id="99290_9" ></RELATION>

<RELATION standard_case_string="248 U.S. 525 (1919)" X_vs_Y_string="CENTRAL OF GEORGIA RAILWAY COMPANY  v.  WRIGHT, COMPTROLLER GENERAL OF THE STATE OF GEORGIA" standard_case="99290_1" X_vs_Y="99290_5" gram_type="multi_line" relation_type="equivalence" id="99290_10" ></RELATION>

<RELATION standard_case_string="236 U.S. 674" X_vs_Y_string="Wright v. Central of Georgia Ry. Co" standard_case="99290_22" X_vs_Y="99290_23" gram_type="apposition" relation_type="equivalence" id="99290_33" ></RELATION>

<RELATION theme="99290_23" party1="99290_24" party1_string="Wright" theme_string="Wright v. Central of Georgia Ry. Co" gram_type="infix" relation_type="asymmetric" id="99290_31" ></RELATION>

<RELATION party2="99290_25" theme="99290_23" theme_string="Wright v. Central of Georgia Ry. Co" party2_string="Central of Georgia Ry. Co" gram_type="infix" relation_type="asymmetric" id="99290_32" ></RELATION>

<RELATION standard_case_string="205 U.S. 236" X_vs_Y_string="Rochester Ry. Co. v. Rochester" standard_case="99290_34" X_vs_Y="99290_37" gram_type="apposition" relation_type="equivalence" id="99290_55" ></RELATION>

<RELATION theme="99290_37" party1="99290_40" party1_string="Rochester Ry. Co." theme_string="Rochester Ry. Co. v. Rochester" gram_type="infix" relation_type="asymmetric" id="99290_53" ></RELATION>

<RELATION party2="99290_41" theme="99290_37" theme_string="Rochester Ry. Co. v. Rochester" party2_string="Rochester" gram_type="infix" relation_type="asymmetric" id="99290_54" ></RELATION>

<RELATION standard_case_string="208 U.S. 489" X_vs_Y_string="Jetton v. University of the South" standard_case="99290_35" X_vs_Y="99290_38" gram_type="apposition" relation_type="equivalence" id="99290_58" ></RELATION>

<RELATION theme="99290_38" party1="99290_42" party1_string="Jetton" theme_string="Jetton v. University of the South" gram_type="infix" relation_type="asymmetric" id="99290_56" ></RELATION>

<RELATION party2="99290_43" theme="99290_38" theme_string="Jetton v. University of the South" party2_string="University of the South" gram_type="infix" relation_type="asymmetric" id="99290_57" ></RELATION>

<RELATION standard_case_string="239 U.S. 126, 132" X_vs_Y_string="Morris Canal &amp; Banking Co. v. Baird" standard_case="99290_36" X_vs_Y="99290_39" gram_type="apposition" relation_type="equivalence" id="99290_61" ></RELATION>

<RELATION theme="99290_39" party1="99290_44" party1_string="Morris Canal &amp; Banking Co." theme_string="Morris Canal &amp; Banking Co. v. Baird" gram_type="infix" relation_type="asymmetric" id="99290_59" ></RELATION>

<RELATION party2="99290_45" theme="99290_39" theme_string="Morris Canal &amp; Banking Co. v. Baird" party2_string="Baird" gram_type="infix" relation_type="asymmetric" id="99290_60" ></RELATION>

