<CITATION alternative_keys="['groesbeckry#2', 's.ct._40_38', 'l.ed._63_1167']" end="12" reporter="U.S." entry_type="standard_key" lookup_key="u.s._250_607" id1="2620943" volume="250" start="0" page_number="607" standard_reporter="U.S." citation_global_level_id="17156.002" line="1" id="99460_1" citation_local_level_id="0" >250 U.S. 607</CITATION>

<CITATION alternative_keys="['u.s._250_607', 'groesbeckry#2', 'l.ed._63_1167']" end="29" reporter="S. Ct." entry_type="standard_key" lookup_key="s.ct._40_38" id1="99460" volume="40" start="17" page_number="38" standard_reporter="S.CT." citation_global_level_id="37241.002" line="2" id="99460_2" citation_local_level_id="1" >40 S. Ct. 38</CITATION>

<CITATION alternative_keys="['u.s._250_607', 's.ct._40_38', 'groesbeckry#2']" end="48" reporter="L. Ed." entry_type="standard_key" lookup_key="l.ed._63_1167" id1="99460" volume="63" start="34" page_number="1167" standard_reporter="L.ED." citation_global_level_id="37241.003" line="3" id="99460_3" citation_local_level_id="2" >63 L. Ed. 1167</CITATION>

<CITATION party2="DULUTH, S. S. &amp; A. RY. CO" party1="GROESBECK et al." citation_global_level_id="17156.005" party2_short="RY" line="4" id="99460_4" alternative_keys="['s.ct._40_38', 'l.ed._63_1167', 'u.s._250_607']" end="98" entry_type="party_key" lookup_key="groesbeckry#2" id1="2620943" start="53" party1_short="GROESBECK" citation_local_level_id="3" >GROESBECK et al. v. DULUTH, S. S. &amp; A. RY. CO</CITATION>

<NAME end="69" start="53" party1_of="99460_4" all_names="GROESBECK	ALEXANDER J GROESBECK" local_name_id="1" id="99460_5" >GROESBECK et al.</NAME>

<NAME end="98" start="73" all_names="DULUTH S S &amp; A RY CO	CHESAPEAKE &amp; OHIO RY CO	MISSOURI PACIFIC RY CO	NORTHERN PACIFIC RY CO	NORFOLK &amp; WESTERN RY CO" party2_of="99460_4" local_name_id="2" id="99460_6" >DULUTH, S. S. &amp; A. RY. CO</NAME>

<ORGANIZATION start="96" end="98" id="99460_7" >CO</ORGANIZATION>

<DATE start="124" end="137" id="99460_13" >Oct. 15, 1919</DATE>

<NAME start="143" local_name_id="3" end="150" id="99460_15" all_names="DECIDED" >Decided</NAME>

<DATE start="151" end="164" id="99460_14" >Nov. 10, 1919</DATE>

<NAME start="177" local_name_id="4" end="199" id="99460_16" all_names="MESSRS LELAND W CARR" >Messrs. Leland W. Carr</NAME>

<NAME start="204" local_name_id="5" end="217" id="99460_17" all_names="LANSING MICH" >Lansing, Mich</NAME>

<NAME start="220" local_name_id="6" end="234" id="99460_18" all_names="ROGER I WYTES" >Roger I. Wytes</NAME>

<NAME start="239" local_name_id="7" end="257" id="99460_19" all_names="GRAND RAPIDS MICH" >Grand Rapids, Mich</NAME>

<NAME start="264" local_name_id="1" end="286" id="99460_20" all_names="GROESBECK	ALEXANDER J GROESBECK" >Alexander J. Groesbeck</NAME>

<NAME start="291" local_name_id="8" end="304" id="99460_21" all_names="DETROIT MICH" >Detroit, Mich</NAME>

<LEGAL_ROLE start="311" end="321" plural="True" id="99460_22" >appellants</LEGAL_ROLE>

<NAME start="329" local_name_id="9" end="350" id="99460_23" all_names="MESSRS JOHN E TRACY" >Messrs. John E. Tracy</NAME>

<NAME start="355" local_name_id="10" end="369" id="99460_24" all_names="MILWAUKEE WIS" >Milwaukee, Wis</NAME>

<NAME start="376" local_name_id="11" end="388" id="99460_25" all_names="W D MCHUGH" >W. D. McHugh</NAME>

<NAME start="393" local_name_id="12" end="403" id="99460_26" all_names="OMAHA NEB" >Omaha, Neb</NAME>

<LEGAL_ROLE start="410" end="418" id="99460_27" party="party2" >appellee</LEGAL_ROLE>

<NAME start="426" local_name_id="13" end="446" id="99460_28" all_names="MR JUSTICE BRANDEIS" >Mr. Justice BRANDEIS</NAME>

<PROFESSION start="430" end="437" id="99460_29" >Justice</PROFESSION>

<ORGANIZATION start="476" end="481" id="99460_30" >Court</ORGANIZATION>

<NAME start="511" local_name_id="14" end="535" id="99460_37" all_names="CONSTITUTION OF MICHIGAN" >Constitution of Michigan</NAME>

<PROFESSION start="569" end="580" id="99460_38" >Legislature</PROFESSION>

<DATE start="698" end="702" id="99460_31" >1907</DATE>

<NAME start="806" local_name_id="15" end="815" id="99460_39" all_names="PENINSULA" >Peninsula</NAME>

<DATE start="872" end="883" id="99460_32" >May 2, 1911</DATE>

<NAME start="885" local_name_id="16" end="896" id="99460_40" all_names="PUBLIC LAWS" >Public Laws</NAME>

<NAME start="897" local_name_id="17" end="899" id="99460_41" all_names="NO" >No</NAME>

<DATE start="1785" end="1802" id="99460_33" >February 14, 1918</DATE>

<DATE start="1902" end="1917" id="99460_34" >January 1, 1918</DATE>

<DATE start="2203" end="2207" id="99460_35" >1919</DATE>

<DATE start="2880" end="2884" id="99460_36" >1911</DATE>

<PROFESSION start="3051" end="3057" id="99460_46" >master</PROFESSION>

<ORGANIZATION start="3138" end="3143" id="99460_47" >court</ORGANIZATION>

<DATE start="3452" end="3465" id="99460_42" >June 30, 1913</DATE>

<DATE start="3530" end="3534" id="99460_43" >1917</DATE>

<DATE start="3642" end="3655" id="99460_44" >June 30, 1917</DATE>

<DATE start="4072" end="4085" id="99460_45" >June 30, 1917</DATE>

<ORGANIZATION start="4269" end="4274" id="99460_48" >Court</ORGANIZATION>

<PROFESSION start="4302" end="4311" plural="True" id="99460_49" >officials</PROFESSION>

<ORGANIZATION start="4404" end="4409" id="99460_50" >court</ORGANIZATION>

<ORGANIZATION start="4441" end="4446" id="99460_51" >court</ORGANIZATION>

<PROFESSION start="4466" end="4473" id="99460_52" >general</PROFESSION>

<PROFESSION start="4547" end="4552" id="99460_53" >judge</PROFESSION>

<ORGANIZATION start="4777" end="4785" id="99460_54" >division</ORGANIZATION>

<NAME start="5067" local_name_id="18" end="5072" id="99460_55" all_names="FIRST" >First</NAME>

<ORGANIZATION start="6636" end="6643" id="99460_56" >company</ORGANIZATION>

<ORGANIZATION start="6803" end="6810" id="99460_57" >company</ORGANIZATION>

<ORGANIZATION start="7060" end="7067" id="99460_58" >company</ORGANIZATION>

<PROFESSION start="7114" end="7125" id="99460_69" >Legislature</PROFESSION>

<ORGANIZATION start="7241" end="7248" id="99460_70" >company</ORGANIZATION>

<ORGANIZATION start="7878" end="7886" id="99460_71" >division</ORGANIZATION>

<CITATION party2="National City" party1="San Diego Land &amp; Town Co." citation_global_level_id="13046.004" party2_short="City" line="35" id="99460_63" alternative_keys="['u.s._174_739']" end="8020" entry_type="party_key" lookup_key="towncity#3" id1="95098" start="7978" party1_short="Town" citation_local_level_id="4" >San Diego Land &amp; Town Co. v. National City</CITATION>

<NAME end="8003" start="7978" party1_of="99460_63" all_names="SAN DIEGO LAND &amp; TOWN CO" local_name_id="19" id="99460_65" >San Diego Land &amp; Town Co.</NAME>

<ORGANIZATION start="7978" end="8002" id="99460_72" >San Diego Land &amp; Town Co</ORGANIZATION>

<NAME end="8020" start="8007" all_names="NATIONAL CITY" party2_of="99460_63" local_name_id="20" id="99460_66" >National City</NAME>

<CITATION alternative_keys="['towncity#3']" end="8039" paragraph_number="758" reporter="U.S." entry_type="standard_key" lookup_key="u.s._174_739" id1="95098" volume="174" start="8022" page_number="739" standard_reporter="U.S." citation_global_level_id="13046.002" line="35" id="99460_59" citation_local_level_id="5" >174 U.S. 739, 758</CITATION>

<CITATION alternative_keys="['s.ct._19_804', 'u.s._174_739', 'companycity#47']" end="8072" reporter="L. Ed." entry_type="standard_key" lookup_key="l.ed._43_1154" id1="95098" volume="43" start="8058" page_number="1154" standard_reporter="L.ED." citation_global_level_id="13046.008" line="35" id="99460_60" citation_local_level_id="6" >43 L. Ed. 1154</CITATION>

<CITATION party2="Jasper" party1="San Diego Land &amp; Town Co." citation_global_level_id="34443.003" party2_short="Jasper" line="35" id="99460_64" alternative_keys="['u.s._189_439']" end="8115" entry_type="party_key" lookup_key="townjasper#2" id1="95871" start="8080" party1_short="Town" citation_local_level_id="7" >San Diego Land &amp; Town Co. v. Jasper</CITATION>

<NAME end="8105" start="8080" party1_of="99460_64" all_names="SAN DIEGO LAND &amp; TOWN CO" local_name_id="19" id="99460_67" >San Diego Land &amp; Town Co.</NAME>

<NAME end="8115" start="8109" all_names="JASPER" party2_of="99460_64" local_name_id="21" id="99460_68" >Jasper</NAME>

<CITATION alternative_keys="['townjasper#2']" end="8134" paragraph_number="446" reporter="U.S." entry_type="standard_key" lookup_key="u.s._189_439" id1="95871" volume="189" start="8117" page_number="439" standard_reporter="U.S." citation_global_level_id="34443.002" line="35" id="99460_61" citation_local_level_id="8" >189 U.S. 439, 446</CITATION>

<CITATION alternative_keys="['u.s._189_439', 'townjasper#2']" end="8166" reporter="L. Ed." entry_type="standard_key" lookup_key="l.ed._47_892" id1="95871" volume="47" start="8153" page_number="892" standard_reporter="L.ED." citation_global_level_id="34443.005" line="35" id="99460_62" citation_local_level_id="9" >47 L. Ed. 892</CITATION>

<NAME start="8273" local_name_id="22" end="8279" id="99460_80" all_names="SECOND" >Second</NAME>

<DATE start="8566" end="8570" id="99460_79" >1884</DATE>

<NAME start="9040" local_name_id="23" end="9045" id="99460_81" all_names="THIRD" >Third</NAME>

<NAME start="9756" local_name_id="24" end="9762" id="99460_83" all_names="FOURTH" >Fourth</NAME>

<DATE start="10326" end="10330" id="99460_82" >1875</DATE>

<ORGANIZATION start="11494" end="11499" id="99460_84" >court</ORGANIZATION>

<ORGANIZATION start="11659" end="11667" id="99460_85" >division</ORGANIZATION>

<PROFESSION start="11714" end="11725" plural="True" id="99460_86" >accountants</PROFESSION>

<ORGANIZATION start="11731" end="11761" id="99460_87" >Interstate Commerce Commission</ORGANIZATION>

<ORGANIZATION start="11772" end="11792" plural="True" id="99460_88" >Railroad Commissions</ORGANIZATION>

<ORGANIZATION start="12369" end="12374" id="99460_89" >court</ORGANIZATION>

<ORGANIZATION start="12482" end="12487" id="99460_90" >court</ORGANIZATION>

<ORGANIZATION start="12560" end="12574" id="99460_91" >District Court</ORGANIZATION>

<CITATION party2="Union Pacific Railway Co" party1="Interstate Commerce Commission" citation_global_level_id="55611.009" party2_short="Railway" line="61" id="99460_131" alternative_keys="['u.s._222_541']" end="12702" entry_type="party_key" lookup_key="commissionrailway#11" id1="97525" start="12644" party1_short="Commission" citation_local_level_id="10" >Interstate Commerce Commission v. Union Pacific Railway Co</CITATION>

<NAME end="12674" start="12644" party1_of="99460_131" all_names="INTERSTATE COMMERCE COMMISSION" local_name_id="25" id="99460_146" >Interstate Commerce Commission</NAME>

<NAME end="12702" start="12678" all_names="UNION PACIFIC RAILWAY CO" party2_of="99460_131" local_name_id="26" id="99460_147" >Union Pacific Railway Co</NAME>

<CITATION alternative_keys="['commissionrailway#11']" end="12721" paragraph_number="32" reporter="U.S." entry_type="standard_key" lookup_key="u.s._222_541" id1="97525" volume="222" start="12705" page_number="541" standard_reporter="U.S." citation_global_level_id="55611.002" line="61" id="99460_92" citation_local_level_id="11" >222 U.S. 541, 32</CITATION>

<CITATION alternative_keys="['s.ct._32_108', 'u.s._222_541', 'commissionr#13']" end="12749" reporter="L. Ed." entry_type="standard_key" lookup_key="l.ed._56_308" id1="97525" volume="56" start="12736" page_number="308" standard_reporter="L.ED." citation_global_level_id="55611.005" line="61" id="99460_93" citation_local_level_id="12" >56 L. Ed. 308</CITATION>

<CITATION end="12775" line="61" id="99460_179" alternative_keys="['u.s._230_352']" citation_global_level_id="35454.001" name="The Minnesota Rate Cases" entry_type="case_key" lookup_key="the minnesota rate cases#1" id1="97966" start="12751" citation_local_level_id="13" >The Minnesota Rate Cases</CITATION>

<CITATION alternative_keys="['minnesota rate cases#1', 'the minnesota rate cases#1', 'u.s._120_489', 'u.s._279_95', 'u.s._272_469', 'u.s._260_366', 'u.s._257_277', 'u.s._257_265', 'u.s._188_1', 'u.s._116_517', 'u.s._288_218', 'u.s._280_338', 'u.s._277_163', 'u.s._261_330', 'u.s._122_326', 'u.s._121_230', 'sproutbend#1', 'fargomichigan#1', 'spennsylvania#3', 'pullmanrichardson#1', 'petroleumvial#1', 'brosminnesota#1', 'champlainbrattleboro#1', 'gashallanan#1', 'linehallanan#1', 'kelleyrhoads#1', 'coeerrol#1', 'chileanalabama#1', 'telephoneboard#1', 'robbinsdistrict#2', 'u.s._306_1', 'u.s._243_332', 'wheat._9_1', 'u.s._305_197', 'edisonboard#2', 'wilsonnew#1', 'gibbonsogden#3', 'mulfordsmith#1', 'currinwallace#1', 'u.s._302_1', 'u.s._341_329', 'u.s._334_385', 'u.s._317_341', 'u.s._313_109', 'u.s._303_177', 'u.s._179_343', 'u.s._156_296', 'how._12_299', 'parkerbrown#1', 'cooleyboard#7', 'emertmissouri#1', 'austintennessee#2', 'deptbros#5', 'californiathompson#1', 'linen#1', 'toomerwitsell#1', 'kellywashington#1', 'u.s._325_761', 'coarizona#2', 'see minnesota rate cases#1', 'u.s._304_470', 'u.s._272_400', 'u.s._268_146', 'u.s._262_679', 'bluefieldn#1', 'mccardlewater#1', 'oilco#2', 'yardstates#1', 'minnesota rate case#1']" end="12793" name="The Minnesota Rate Cases" paragraph_number="33" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._230_352" id1="100648" volume="230" start="12777" page_number="352" standard_reporter="U.S." citation_global_level_id="32489.01" line="61" id="99460_94" citation_local_level_id="14" >230 U.S. 352, 33</CITATION>

<CITATION end="12826" paragraph_number="48" reporter="L. Ed." entry_type="standard_key" no_current_file="True" lookup_key="l.ed._57_1511" id1="Dummy_File_102118" volume="57" start="12808" page_number="1511" standard_reporter="L.ED." citation_global_level_id="165968.001" line="61" id="99460_95" citation_local_level_id="15" >57 L. Ed. 1511, 48</CITATION>

<CITATION end="12869" reporter="A" entry_type="standard_key" no_current_file="True" lookup_key="a._1916_18" id1="Dummy_File_102119" volume="1916" start="12860" page_number="18" standard_reporter="A." citation_global_level_id="165969.001" line="61" id="99460_96" citation_local_level_id="16" >1916A, 18</CITATION>

<DATE start="12860" citation_global_level_id="165969.001" end="12864" id="99460_176" citation_local_level_id="16" >1916</DATE>

<CITATION end="12894" line="61" id="99460_180" alternative_keys="['u.s._230_474']" citation_global_level_id="62833.005" name="The Missouri Rate Cases" entry_type="case_key" lookup_key="the missouri rate cases#1" id1="97967" start="12871" citation_local_level_id="17" >The Missouri Rate Cases</CITATION>

<CITATION alternative_keys="['the missouri rate cases#1']" end="12912" name="The Missouri Rate Cases" paragraph_number="33" reporter="U.S." entry_type="standard_key" lookup_key="u.s._230_474" id1="97967" volume="230" start="12896" page_number="474" standard_reporter="U.S." citation_global_level_id="62833.002" line="61" id="99460_97" citation_local_level_id="18" >230 U.S. 474, 33</CITATION>

<CITATION end="12941" reporter="L. Ed." entry_type="standard_key" no_current_file="True" lookup_key="l.ed._57_1571" id1="Dummy_File_214938" volume="57" start="12927" page_number="1571" standard_reporter="L.ED." citation_global_level_id="278788.001" line="61" id="99460_98" citation_local_level_id="19" >57 L. Ed. 1571</CITATION>

<CITATION party2="Conley" party1="Chesapeake &amp; Ohio Ry. Co." citation_global_level_id="9944.004" party2_short="Conley" line="61" id="99460_132" alternative_keys="['u.s._230_513']" end="12978" entry_type="party_key" lookup_key="ryconley#2" id1="97970" start="12943" party1_short="Ry" citation_local_level_id="20" >Chesapeake &amp; Ohio Ry. Co. v. Conley</CITATION>

<NAME end="12968" start="12943" party1_of="99460_132" all_names="DULUTH S S &amp; A RY CO	CHESAPEAKE &amp; OHIO RY CO	MISSOURI PACIFIC RY CO	NORTHERN PACIFIC RY CO	NORFOLK &amp; WESTERN RY CO" local_name_id="2" id="99460_148" >Chesapeake &amp; Ohio Ry. Co.</NAME>

<NAME end="12978" start="12972" all_names="CONLEY" party2_of="99460_132" local_name_id="27" id="99460_149" >Conley</NAME>

<CITATION alternative_keys="['ryconley#2']" end="12996" paragraph_number="33" reporter="U.S." entry_type="standard_key" lookup_key="u.s._230_513" id1="97970" volume="230" start="12980" page_number="513" standard_reporter="U.S." citation_global_level_id="9944.002" line="61" id="99460_99" citation_local_level_id="21" >230 U.S. 513, 33</CITATION>

<CITATION alternative_keys="['rconley#4', 'u.s._230_513']" end="13025" reporter="L. Ed." entry_type="standard_key" no_current_file="True" lookup_key="l.ed._57_1597" id1="97970" volume="57" start="13011" page_number="1597" standard_reporter="L.ED." citation_global_level_id="9944.005" line="61" id="99460_100" citation_local_level_id="22" >57 L. Ed. 1597</CITATION>

<CITATION party2="Campbell" party1="Oregon R. R. &amp; N. Co." citation_global_level_id="220696.003" party2_short="Campbell" line="61" id="99460_133" alternative_keys="['u.s._230_525']" end="13060" entry_type="party_key" lookup_key="ncampbell#1" id1="Dummy_File_156846" start="13027" party1_short="N" citation_local_level_id="23" >Oregon R. R. &amp; N. Co. v. Campbell</CITATION>

<NAME end="13048" start="13027" party1_of="99460_133" all_names="OREGON R R &amp; N CO" local_name_id="28" id="99460_150" >Oregon R. R. &amp; N. Co.</NAME>

<NAME end="13060" start="13052" all_names="CAMPBELL" party2_of="99460_133" local_name_id="29" id="99460_151" >Campbell</NAME>

<CITATION alternative_keys="['navcampbell#2']" end="13078" paragraph_number="33" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._230_525" id1="Dummy_File_156846" volume="230" start="13062" page_number="525" standard_reporter="U.S." citation_global_level_id="220696.002" line="61" id="99460_101" citation_local_level_id="24" >230 U.S. 525, 33</CITATION>

<CITATION end="13108" reporter="L. Ed." entry_type="standard_key" no_current_file="True" lookup_key="l.ed._57_1604" id1="Dummy_File_214939" volume="57" start="13094" page_number="1604" standard_reporter="L.ED." citation_global_level_id="278789.001" line="61" id="99460_102" citation_local_level_id="25" >57 L. Ed. 1604</CITATION>

<CITATION party2="Campbell" party1="Southern Pacific Co." citation_global_level_id="1381.001" party2_short="Campbell" line="61" id="99460_134" alternative_keys="['u.s._230_537']" end="13142" entry_type="party_key" lookup_key="cocampbell#1" id1="97972" start="13110" party1_short="Co" citation_local_level_id="26" >Southern Pacific Co. v. Campbell</CITATION>

<NAME end="13130" start="13110" party1_of="99460_134" all_names="SOUTHERN PACIFIC CO" local_name_id="30" id="99460_152" >Southern Pacific Co.</NAME>

<NAME end="13142" start="13134" all_names="CAMPBELL" party2_of="99460_134" local_name_id="29" id="99460_153" >Campbell</NAME>

<CITATION alternative_keys="['cocampbell#1']" end="13160" paragraph_number="33" reporter="U.S." entry_type="standard_key" lookup_key="u.s._230_537" id1="97972" volume="230" start="13144" page_number="537" standard_reporter="U.S." citation_global_level_id="1381.002" line="61" id="99460_103" citation_local_level_id="27" >230 U.S. 537, 33</CITATION>

<CITATION end="13190" reporter="L. Ed." entry_type="standard_key" no_current_file="True" lookup_key="l.ed._57_1610" id1="Dummy_File_214940" volume="57" start="13176" page_number="1610" standard_reporter="L.ED." citation_global_level_id="278790.001" line="61" id="99460_104" citation_local_level_id="28" >57 L. Ed. 1610</CITATION>

<CITATION party2="St" party1="Allen" citation_global_level_id="149152.001" party2_short="St" line="61" id="99460_135" end="13203" no_current_file="True" entry_type="party_key" lookup_key="allenst#1" id1="Dummy_File_85302" start="13192" party1_short="Allen" citation_local_level_id="29" >Allen v. St</CITATION>

<NAME end="13197" start="13192" party1_of="99460_135" all_names="ALLEN" local_name_id="31" id="99460_154" >Allen</NAME>

<NAME end="13203" start="13201" all_names="ST" party2_of="99460_135" local_name_id="32" id="99460_155" >St</NAME>

<CITATION end="13248" paragraph_number="33" reporter="U.S." entry_type="standard_key" lookup_key="u.s._230_553" id1="97973" volume="230" start="13232" page_number="553" standard_reporter="U.S." citation_global_level_id="2039.002" line="61" id="99460_105" citation_local_level_id="30" >230 U.S. 553, 33</CITATION>

<CITATION alternative_keys="['allenlouis#1', 'u.s._230_553']" end="13278" reporter="L. Ed." entry_type="standard_key" no_current_file="True" lookup_key="l.ed._57_1625" id1="97973" volume="57" start="13264" page_number="1625" standard_reporter="L.ED." citation_global_level_id="2039.003" line="61" id="99460_106" citation_local_level_id="31" >57 L. Ed. 1625</CITATION>

<CITATION party2="Tucker" party1="Missouri Pacific Ry. Co." citation_global_level_id="14431.003" party2_short="Tucker" line="61" id="99460_136" alternative_keys="['u.s._230_340']" end="13314" entry_type="party_key" lookup_key="rytucker#1" id1="97965" start="13280" party1_short="Ry" citation_local_level_id="32" >Missouri Pacific Ry. Co. v. Tucker</CITATION>

<NAME end="13304" start="13280" party1_of="99460_136" all_names="DULUTH S S &amp; A RY CO	CHESAPEAKE &amp; OHIO RY CO	MISSOURI PACIFIC RY CO	NORTHERN PACIFIC RY CO	NORFOLK &amp; WESTERN RY CO" local_name_id="2" id="99460_156" >Missouri Pacific Ry. Co.</NAME>

<NAME end="13314" start="13308" all_names="TUCKER" party2_of="99460_136" local_name_id="33" id="99460_157" >Tucker</NAME>

<CITATION alternative_keys="['rytucker#1']" end="13332" paragraph_number="33" reporter="U.S." entry_type="standard_key" lookup_key="u.s._230_340" id1="97965" volume="230" start="13316" page_number="340" standard_reporter="U.S." citation_global_level_id="14431.002" line="61" id="99460_107" citation_local_level_id="33" >230 U.S. 340, 33</CITATION>

<CITATION end="13361" reporter="L. Ed." entry_type="standard_key" no_current_file="True" lookup_key="l.ed._57_1507" id1="Dummy_File_214941" volume="57" start="13347" page_number="1507" standard_reporter="L.ED." citation_global_level_id="278791.001" line="61" id="99460_108" citation_local_level_id="34" >57 L. Ed. 1507</CITATION>

<CITATION party2="Vandalia R. R" party1="Wood" citation_global_level_id="29811.001" party2_short="R" line="61" id="99460_137" end="13384" entry_type="party_key" lookup_key="woodr#1" id1="97974" start="13363" party1_short="Wood" citation_local_level_id="35" >Wood v. Vandalia R. R</CITATION>

<NAME end="13367" start="13363" party1_of="99460_137" all_names="WOOD" local_name_id="34" id="99460_158" >Wood</NAME>

<NAME end="13384" start="13371" all_names="VANDALIA R R" party2_of="99460_137" local_name_id="35" id="99460_159" >Vandalia R. R</NAME>

<CITATION end="13405" paragraph_number="34" reporter="U.S." entry_type="standard_key" lookup_key="u.s._231_1" id1="97974" volume="231" start="13391" page_number="1" standard_reporter="U.S." citation_global_level_id="29811.002" line="61" id="99460_109" citation_local_level_id="36" >231 U.S. 1, 34</CITATION>

<CITATION end="13430" reporter="L. Ed." entry_type="standard_key" no_current_file="True" lookup_key="l.ed._58_97" id1="Dummy_File_214942" volume="58" start="13418" page_number="97" standard_reporter="L.ED." citation_global_level_id="278792.001" line="61" id="99460_110" citation_local_level_id="37" >58 L. Ed. 97</CITATION>

<CITATION party2="Garrett" party1="Louisville &amp; Nashville R. R. Co." citation_global_level_id="64565.009" party2_short="Garrett" line="61" id="99460_138" alternative_keys="['l.ed._58_229', 's.ct._34_48', 'u.s._231_298']" end="13475" no_current_file="True" entry_type="party_key" lookup_key="rgarrett#8" id1="Dummy_File_715" start="13432" party1_short="R" citation_local_level_id="38" >Louisville &amp; Nashville R. R. Co. v. Garrett</CITATION>

<NAME end="13464" start="13432" party1_of="99460_138" all_names="LOUISVILLE &amp; NASHVILLE R R CO" local_name_id="36" id="99460_160" >Louisville &amp; Nashville R. R. Co.</NAME>

<NAME end="13475" start="13468" all_names="GARRETT" party2_of="99460_138" local_name_id="37" id="99460_161" >Garrett</NAME>

<CITATION alternative_keys="['rgarrett#2']" end="13493" paragraph_number="34" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._231_298" id1="Dummy_File_715" volume="231" start="13477" page_number="298" standard_reporter="U.S." citation_global_level_id="64565.003" line="61" id="99460_111" citation_local_level_id="39" >231 U.S. 298, 34</CITATION>

<CITATION alternative_keys="['rgarrett#8', 'u.s._231_298', 's.ct._34_48']" end="13520" reporter="L. Ed." entry_type="standard_key" no_current_file="True" lookup_key="l.ed._58_229" id1="Dummy_File_715" volume="58" start="13507" page_number="229" standard_reporter="L.ED." citation_global_level_id="64565.009" line="61" id="99460_112" citation_local_level_id="40" >58 L. Ed. 229</CITATION>

<CITATION end="13537" line="61" id="99460_181" alternative_keys="['u.s._231_646']" citation_global_level_id="62877.001" name="In re Engelhard" entry_type="case_key" lookup_key="in re engelhard#1" id1="98039" start="13522" citation_local_level_id="41" >In re Engelhard</CITATION>

<CITATION alternative_keys="['in re engelhard#1']" end="13555" name="In re Engelhard" paragraph_number="34" reporter="U.S." entry_type="standard_key" lookup_key="u.s._231_646" id1="98039" volume="231" start="13539" page_number="646" standard_reporter="U.S." citation_global_level_id="62877.002" line="61" id="99460_113" citation_local_level_id="42" >231 U.S. 646, 34</CITATION>

<CITATION end="13583" reporter="L. Ed." entry_type="standard_key" no_current_file="True" lookup_key="l.ed._58_416" id1="Dummy_File_214943" volume="58" start="13570" page_number="416" standard_reporter="L.ED." citation_global_level_id="278793.001" line="61" id="99460_114" citation_local_level_id="43" >58 L. Ed. 416</CITATION>

<CITATION party2="Stanislaus County" party1="San Joaquin, etc., Irrigation Co." citation_global_level_id="32074.005" party2_short="County" line="61" id="99460_139" alternative_keys="['u.s._233_454']" end="13639" entry_type="party_key" lookup_key="joaquincounty#3" id1="98169" start="13585" party1_short="Joaquin" citation_local_level_id="44" >San Joaquin, etc., Irrigation Co. v. Stanislaus County</CITATION>

<NAME end="13618" start="13585" party1_of="99460_139" all_names="SAN JOAQUIN ETC IRRIGATION CO" local_name_id="38" id="99460_162" >San Joaquin, etc., Irrigation Co.</NAME>

<NAME end="13639" start="13622" all_names="STANISLAUS COUNTY" party2_of="99460_139" local_name_id="39" id="99460_163" >Stanislaus County</NAME>

<CITATION alternative_keys="['joaquincounty#3']" end="13657" paragraph_number="34" reporter="U.S." entry_type="standard_key" lookup_key="u.s._233_454" id1="98169" volume="233" start="13641" page_number="454" standard_reporter="U.S." citation_global_level_id="32074.002" line="61" id="99460_115" citation_local_level_id="45" >233 U.S. 454, 34</CITATION>

<CITATION end="13686" reporter="L. Ed." entry_type="standard_key" no_current_file="True" lookup_key="l.ed._58_1041" id1="Dummy_File_214944" volume="58" start="13672" page_number="1041" standard_reporter="L.ED." citation_global_level_id="278794.001" line="61" id="99460_116" citation_local_level_id="46" >58 L. Ed. 1041</CITATION>

<CITATION party2="North Dakota" party1="Northern Pacific Ry. Co." citation_global_level_id="29748.003" party2_short="Dakota" line="61" id="99460_140" alternative_keys="['u.s._236_585']" end="13728" entry_type="party_key" lookup_key="rydakota#1" id1="98391" start="13688" party1_short="Ry" citation_local_level_id="47" >Northern Pacific Ry. Co. v. North Dakota</CITATION>

<NAME end="13712" start="13688" party1_of="99460_140" all_names="DULUTH S S &amp; A RY CO	CHESAPEAKE &amp; OHIO RY CO	MISSOURI PACIFIC RY CO	NORTHERN PACIFIC RY CO	NORFOLK &amp; WESTERN RY CO" local_name_id="2" id="99460_164" >Northern Pacific Ry. Co.</NAME>

<NAME end="13728" start="13716" all_names="NORTH DAKOTA" party2_of="99460_140" local_name_id="40" id="99460_165" >North Dakota</NAME>

<CITATION alternative_keys="['rydakota#1']" end="13746" paragraph_number="35" reporter="U.S." entry_type="standard_key" lookup_key="u.s._236_585" id1="98391" volume="236" start="13730" page_number="585" standard_reporter="U.S." citation_global_level_id="29748.002" line="61" id="99460_117" citation_local_level_id="48" >236 U.S. 585, 35</CITATION>

<CITATION alternative_keys="['railwaydakota#1', 'u.s._236_585', 's.ct._35_429']" end="13774" reporter="L. Ed." entry_type="standard_key" no_current_file="True" lookup_key="l.ed._59_735" id1="98391" volume="59" start="13761" page_number="735" standard_reporter="L.ED." citation_global_level_id="29748.004" line="61" id="99460_118" citation_local_level_id="49" >59 L. Ed. 735</CITATION>

<CITATION end="13796" reporter="F" entry_type="standard_key" no_current_file="True" lookup_key="f._1917_1148" id1="Dummy_File_15316" volume="1917" start="13785" page_number="1148" standard_reporter="F." citation_global_level_id="79166.001" line="61" id="99460_119" citation_local_level_id="50" >1917F, 1148</CITATION>

<DATE start="13785" citation_global_level_id="79166.001" end="13789" id="99460_177" citation_local_level_id="50" >1917</DATE>

<CITATION end="13816" reporter="A" entry_type="standard_key" no_current_file="True" lookup_key="a._1916_1" id1="Dummy_File_15317" volume="1916" start="13808" page_number="1" standard_reporter="A." citation_global_level_id="79167.001" line="61" id="99460_120" citation_local_level_id="51" >1916A, 1</CITATION>

<DATE start="13808" citation_global_level_id="79167.001" end="13812" id="99460_178" citation_local_level_id="51" >1916</DATE>

<CITATION party2="West Virginia" party1="Norfolk &amp; Western Ry. Co." citation_global_level_id="14860.005" party2_short="Virginia" line="61" id="99460_141" alternative_keys="['u.s._236_605']" end="13860" entry_type="party_key" lookup_key="ryvirginia#2" id1="98392" start="13818" party1_short="Ry" citation_local_level_id="52" >Norfolk &amp; Western Ry. Co. v. West Virginia</CITATION>

<NAME end="13843" start="13818" party1_of="99460_141" all_names="DULUTH S S &amp; A RY CO	CHESAPEAKE &amp; OHIO RY CO	MISSOURI PACIFIC RY CO	NORTHERN PACIFIC RY CO	NORFOLK &amp; WESTERN RY CO" local_name_id="2" id="99460_166" >Norfolk &amp; Western Ry. Co.</NAME>

<NAME end="13860" start="13847" all_names="WEST VIRGINIA" party2_of="99460_141" local_name_id="41" id="99460_167" >West Virginia</NAME>

<CITATION alternative_keys="['ryvirginia#2']" end="13878" paragraph_number="35" reporter="U.S." entry_type="standard_key" lookup_key="u.s._236_605" id1="98392" volume="236" start="13862" page_number="605" standard_reporter="U.S." citation_global_level_id="14860.002" line="61" id="99460_121" citation_local_level_id="53" >236 U.S. 605, 35</CITATION>

<CITATION end="13906" reporter="L. Ed." entry_type="standard_key" lookup_key="l.ed._59_745" id1="98392" volume="59" start="13893" page_number="745" standard_reporter="L.ED." citation_global_level_id="14860.004" line="61" id="99460_122" citation_local_level_id="54" >59 L. Ed. 745</CITATION>

<CITATION party2="Chicago" party1="Missouri" citation_global_level_id="280.006" party2_short="Chicago" line="61" id="99460_142" alternative_keys="['u.s._232_134']" end="13927" no_current_file="True" entry_type="party_key" lookup_key="missourichicago#2" id1="98066" start="13908" party1_short="Missouri" citation_local_level_id="55" >Missouri v. Chicago</CITATION>

<NAME end="13916" start="13908" party1_of="99460_142" all_names="MISSOURI" local_name_id="42" id="99460_168" >Missouri</NAME>

<NAME end="13927" start="13920" all_names="CHICAGO" party2_of="99460_142" local_name_id="43" id="99460_169" >Chicago</NAME>

<CITATION end="13964" paragraph_number="36" reporter="U.S." entry_type="standard_key" lookup_key="u.s._241_533" id1="98770" volume="241" start="13948" page_number="533" standard_reporter="U.S." citation_global_level_id="8671.002" line="61" id="99460_123" citation_local_level_id="56" >241 U.S. 533, 36</CITATION>

<CITATION end="13993" reporter="L. Ed." entry_type="standard_key" no_current_file="True" lookup_key="l.ed._60_1148" id1="Dummy_File_80243" volume="60" start="13979" page_number="1148" standard_reporter="L.ED." citation_global_level_id="144093.001" line="61" id="99460_124" citation_local_level_id="57" >60 L. Ed. 1148</CITATION>

<CITATION party2="St" party1="Rowland" citation_global_level_id="160507.001" party2_short="St" line="61" id="99460_143" end="14008" no_current_file="True" entry_type="party_key" lookup_key="rowlandst#1" id1="Dummy_File_96657" start="13995" party1_short="Rowland" citation_local_level_id="58" >Rowland v. St</CITATION>

<NAME end="14002" start="13995" party1_of="99460_143" all_names="ROWLAND" local_name_id="44" id="99460_170" >Rowland</NAME>

<NAME end="14008" start="14006" all_names="ST" party2_of="99460_143" local_name_id="32" id="99460_171" >St</NAME>

<CITATION end="14059" paragraph_number="37" reporter="U.S." entry_type="standard_key" lookup_key="u.s._244_106" id1="98946" volume="244" start="14043" page_number="106" standard_reporter="U.S." citation_global_level_id="2738.002" line="61" id="99460_125" citation_local_level_id="59" >244 U.S. 106, 37</CITATION>

<CITATION end="14088" reporter="L. Ed." entry_type="standard_key" lookup_key="l.ed._61_1022" id1="98946" volume="61" start="14074" page_number="1022" standard_reporter="L.ED." citation_global_level_id="2738.004" line="61" id="99460_126" citation_local_level_id="60" >61 L. Ed. 1022</CITATION>

<CITATION party2="Edwaits" party1="Darnell" citation_global_level_id="41881.003" party2_short="Edwaits" line="61" id="99460_144" alternative_keys="['u.s._244_564']" end="14108" entry_type="party_key" lookup_key="darnelledwaits#1" id1="98994" start="14090" party1_short="Darnell" citation_local_level_id="61" >Darnell v. Edwaits</CITATION>

<NAME end="14097" start="14090" party1_of="99460_144" all_names="DARNELL" local_name_id="45" id="99460_172" >Darnell</NAME>

<NAME end="14108" start="14101" all_names="EDWAITS" party2_of="99460_144" local_name_id="46" id="99460_173" >Edwaits</NAME>

<CITATION alternative_keys="['darnelledwards#1']" end="14126" paragraph_number="37" reporter="U.S." entry_type="standard_key" lookup_key="u.s._244_564" id1="98994" volume="244" start="14110" page_number="564" standard_reporter="U.S." citation_global_level_id="41881.002" line="61" id="99460_127" citation_local_level_id="62" >244 U.S. 564, 37</CITATION>

<CITATION end="14155" reporter="L. Ed." entry_type="standard_key" no_current_file="True" lookup_key="l.ed._61_1317" id1="Dummy_File_214945" volume="61" start="14141" page_number="1317" standard_reporter="L.ED." citation_global_level_id="278795.001" line="61" id="99460_128" citation_local_level_id="63" >61 L. Ed. 1317</CITATION>

<CITATION party2="Denver Union Water Co" party1="Denver" citation_global_level_id="54775.003" party2_short="Water" line="61" id="99460_145" alternative_keys="['u.s._246_178']" end="14188" entry_type="party_key" lookup_key="denverwater#1" id1="99107" start="14157" party1_short="Denver" citation_local_level_id="64" >Denver v. Denver Union Water Co</CITATION>

<NAME end="14163" start="14157" party1_of="99460_145" all_names="DENVER" local_name_id="47" id="99460_174" >Denver</NAME>

<NAME end="14188" start="14167" all_names="DENVER UNION WATER CO" party2_of="99460_145" local_name_id="48" id="99460_175" >Denver Union Water Co</NAME>

<CITATION alternative_keys="['denverwater#1']" end="14207" paragraph_number="38" reporter="U.S." entry_type="standard_key" lookup_key="u.s._246_178" id1="99107" volume="246" start="14191" page_number="178" standard_reporter="U.S." citation_global_level_id="54775.002" line="61" id="99460_129" citation_local_level_id="65" >246 U.S. 178, 38</CITATION>

<CITATION end="14235" reporter="L. Ed." entry_type="standard_key" no_current_file="True" lookup_key="l.ed._62_649" id1="Dummy_File_62334" volume="62" start="14222" page_number="649" standard_reporter="L.ED." citation_global_level_id="126184.001" line="61" id="99460_130" citation_local_level_id="66" >62 L. Ed. 649</CITATION>

<ORGANIZATION start="14274" end="14304" id="99460_247" >Interstate Commerce Commission</ORGANIZATION>

<ORGANIZATION start="14314" end="14326" id="99460_248" >organization</ORGANIZATION>

<DATE start="14327" end="14339" id="99460_235" >July 1, 1887</DATE>

<DATE start="14561" end="14574" id="99460_236" >June 30, 1894</DATE>

<DATE start="14611" end="14623" id="99460_237" >July 1, 1915</DATE>

<NAME start="14679" local_name_id="49" end="14687" id="99460_249" all_names="INTEREST" >Interest</NAME>

<DATE start="14821" end="14825" id="99460_238" >1904</DATE>

<CITATION party2="Chicago, Milwaukee &amp; St. Paul Railway Co., 1 Wis. R. R. Com" party1="Buell" citation_global_level_id="278796.001" party2_short="Railway" line="65" id="99460_232" end="14896" no_current_file="True" entry_type="party_key" lookup_key="buellrailway#1" id1="Dummy_File_214946" start="14828" party1_short="Buell" citation_local_level_id="67" >Buell v. Chicago, Milwaukee &amp; St. Paul Railway Co., 1 Wis. R. R. Com</CITATION>

<NAME end="14833" start="14828" party1_of="99460_232" all_names="BUELL" local_name_id="50" id="99460_233" >Buell</NAME>

<NAME end="14896" start="14837" all_names="CHICAGO MILWAUKEE &amp; ST PAUL RAILWAY CO 1 WIS R R COM" party2_of="99460_232" local_name_id="51" id="99460_234" >Chicago, Milwaukee &amp; St. Paul Railway Co., 1 Wis. R. R. Com</NAME>

<DATE start="14903" end="14907" id="99460_239" >1907</DATE>

<CITATION end="14934" line="65" id="99460_246" alternative_keys="['u.s._230_352']" citation_global_level_id="35454.001" name="The Minnesota Rate Cases" entry_type="case_key" lookup_key="the minnesota rate cases#1" id1="97966" start="14910" citation_local_level_id="68" >The Minnesota Rate Cases</CITATION>

<CITATION alternative_keys="['minnesota rate cases#1', 'the minnesota rate cases#1', 'u.s._120_489', 'u.s._279_95', 'u.s._272_469', 'u.s._260_366', 'u.s._257_277', 'u.s._257_265', 'u.s._188_1', 'u.s._116_517', 'u.s._288_218', 'u.s._280_338', 'u.s._277_163', 'u.s._261_330', 'u.s._122_326', 'u.s._121_230', 'sproutbend#1', 'fargomichigan#1', 'spennsylvania#3', 'pullmanrichardson#1', 'petroleumvial#1', 'brosminnesota#1', 'champlainbrattleboro#1', 'gashallanan#1', 'linehallanan#1', 'kelleyrhoads#1', 'coeerrol#1', 'chileanalabama#1', 'telephoneboard#1', 'robbinsdistrict#2', 'u.s._306_1', 'u.s._243_332', 'wheat._9_1', 'u.s._305_197', 'edisonboard#2', 'wilsonnew#1', 'gibbonsogden#3', 'mulfordsmith#1', 'currinwallace#1', 'u.s._302_1', 'u.s._341_329', 'u.s._334_385', 'u.s._317_341', 'u.s._313_109', 'u.s._303_177', 'u.s._179_343', 'u.s._156_296', 'how._12_299', 'parkerbrown#1', 'cooleyboard#7', 'emertmissouri#1', 'austintennessee#2', 'deptbros#5', 'californiathompson#1', 'linen#1', 'toomerwitsell#1', 'kellywashington#1', 'u.s._325_761', 'coarizona#2', 'see minnesota rate cases#1', 'u.s._304_470', 'u.s._272_400', 'u.s._268_146', 'u.s._262_679', 'bluefieldn#1', 'mccardlewater#1', 'oilco#2', 'yardstates#1', 'minnesota rate case#1']" end="14957" name="The Minnesota Rate Cases" paragraph_number="458-461" reporter="U.S." entry_type="standard_key" no_current_file="True" lookup_key="u.s._230_352" id1="100648" volume="230" start="14936" page_number="352" standard_reporter="U.S." citation_global_level_id="32489.01" line="65" id="99460_229" citation_local_level_id="69" >230 U.S. 352, 458-461</CITATION>

<CITATION end="14994" paragraph_number="48" reporter="L. Ed." entry_type="standard_key" no_current_file="True" lookup_key="l.ed._57_1511" id1="Dummy_File_102118" volume="57" start="14976" page_number="1511" standard_reporter="L.ED." citation_global_level_id="165968.001" line="65" id="99460_230" citation_local_level_id="70" >57 L. Ed. 1511, 48</CITATION>

<CITATION end="15044" reporter="A" entry_type="standard_key" no_current_file="True" lookup_key="a._1916_18" id1="Dummy_File_102119" volume="1916" start="15028" page_number="18" year="1912" standard_reporter="A." citation_global_level_id="165969.001" line="65" id="99460_231" citation_local_level_id="71" >1916A, 18 (1912)</CITATION>

<DATE start="15028" citation_global_level_id="165969.001" end="15032" id="99460_240" citation_local_level_id="71" >1916</DATE>

<DATE start="15039" citation_global_level_id="165969.001" end="15043" id="99460_241" citation_local_level_id="71" >1912</DATE>

<DATE start="15123" end="15127" id="99460_242" >1913</DATE>

<DATE start="15186" end="15190" id="99460_243" >1915</DATE>

<DATE start="15280" end="15284" id="99460_244" >1916</DATE>

<DATE start="15439" end="15443" id="99460_245" >1917</DATE>

<DATE start="15520" end="15524" id="99460_255" >1914</DATE>

<DATE start="15525" end="15529" id="99460_256" >1917</DATE>

<PROFESSION start="15576" end="15581" id="99460_257" >judge</PROFESSION>

<LEGAL_ROLE start="15647" end="15656" id="99460_258" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="15740" end="15749" id="99460_259" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="15836" end="15845" id="99460_260" >defendant</LEGAL_ROLE>

<ORGANIZATION start="15966" end="15996" id="99460_261" >Interstate Commerce Commission</ORGANIZATION>

<ORGANIZATION start="16049" end="16060" plural="True" id="99460_263" >commissions</ORGANIZATION>

<ORGANIZATION start="16456" end="16466" id="99460_264" >Commission</ORGANIZATION>

<NAME start="16538" local_name_id="52" end="16636" id="99460_265" all_names="RULES GOVERNING THE SEPARATION OF OPERATING EXPENSES BETWEEN FREIGHT SERVICE AND PASSENGER SERVICE" >Rules Governing the Separation of Operating Expenses Between Freight Service and Passenger Service</NAME>

<NAME start="16646" local_name_id="53" end="16660" id="99460_266" all_names="STEAM RAILWAYS" >Steam Railways</NAME>

<NAME start="16662" local_name_id="54" end="16671" id="99460_267" all_names="EFFECTIVE" >Effective</NAME>

<DATE start="16672" end="16684" id="99460_262" >July 1, 1915</DATE>

<RELATION theme="99460_4" party1="99460_5" party1_string="GROESBECK et al." theme_string="GROESBECK et al. v. DULUTH, S. S. &amp; A. RY. CO" gram_type="infix" relation_type="asymmetric" id="99460_8" ></RELATION>

<RELATION party2="99460_6" theme="99460_4" theme_string="GROESBECK et al. v. DULUTH, S. S. &amp; A. RY. CO" party2_string="DULUTH, S. S. &amp; A. RY. CO" gram_type="infix" relation_type="asymmetric" id="99460_9" ></RELATION>

<RELATION standard_case_string="250 U.S. 607" X_vs_Y_string="GROESBECK et al. v. DULUTH, S. S. &amp; A. RY. CO" standard_case="99460_1" X_vs_Y="99460_4" gram_type="multi_line" relation_type="equivalence" id="99460_10" ></RELATION>

<RELATION standard_case_string="40 S. Ct. 38" X_vs_Y_string="GROESBECK et al. v. DULUTH, S. S. &amp; A. RY. CO" standard_case="99460_2" X_vs_Y="99460_4" gram_type="multi_line" relation_type="equivalence" id="99460_11" ></RELATION>

<RELATION standard_case_string="63 L. Ed. 1167" X_vs_Y_string="GROESBECK et al. v. DULUTH, S. S. &amp; A. RY. CO" standard_case="99460_3" X_vs_Y="99460_4" gram_type="multi_line" relation_type="equivalence" id="99460_12" ></RELATION>

<RELATION standard_case_string="174 U.S. 739, 758" X_vs_Y_string="San Diego Land &amp; Town Co. v. National City" standard_case="99460_59" X_vs_Y="99460_63" gram_type="apposition" relation_type="equivalence" id="99460_75" ></RELATION>

<RELATION theme="99460_63" party1="99460_65" party1_string="San Diego Land &amp; Town Co." theme_string="San Diego Land &amp; Town Co. v. National City" gram_type="infix" relation_type="asymmetric" id="99460_73" ></RELATION>

<RELATION party2="99460_66" theme="99460_63" theme_string="San Diego Land &amp; Town Co. v. National City" party2_string="National City" gram_type="infix" relation_type="asymmetric" id="99460_74" ></RELATION>

<RELATION standard_case_string="189 U.S. 439, 446" X_vs_Y_string="San Diego Land &amp; Town Co. v. Jasper" standard_case="99460_61" X_vs_Y="99460_64" gram_type="apposition" relation_type="equivalence" id="99460_78" ></RELATION>

<RELATION theme="99460_64" party1="99460_67" party1_string="San Diego Land &amp; Town Co." theme_string="San Diego Land &amp; Town Co. v. Jasper" gram_type="infix" relation_type="asymmetric" id="99460_76" ></RELATION>

<RELATION party2="99460_68" theme="99460_64" theme_string="San Diego Land &amp; Town Co. v. Jasper" party2_string="Jasper" gram_type="infix" relation_type="asymmetric" id="99460_77" ></RELATION>

<RELATION standard_case_string="222 U.S. 541, 32" X_vs_Y_string="Interstate Commerce Commission v. Union Pacific Railway Co" standard_case="99460_92" X_vs_Y="99460_131" gram_type="apposition" relation_type="equivalence" id="99460_184" ></RELATION>

<RELATION theme="99460_131" party1="99460_146" party1_string="Interstate Commerce Commission" theme_string="Interstate Commerce Commission v. Union Pacific Railway Co" gram_type="infix" relation_type="asymmetric" id="99460_182" ></RELATION>

<RELATION party2="99460_147" theme="99460_131" theme_string="Interstate Commerce Commission v. Union Pacific Railway Co" party2_string="Union Pacific Railway Co" gram_type="infix" relation_type="asymmetric" id="99460_183" ></RELATION>

<RELATION standard_case_string="230 U.S. 352, 33" case_citation_other="99460_179" case_citation_other_string="The Minnesota Rate Cases" standard_case="99460_94" gram_type="apposition" relation_type="equivalence" id="99460_185" ></RELATION>

<RELATION at_date_string="1916" theme="99460_96" at_date="99460_176" theme_string="1916A, 18" gram_type="infix" relation_type="asymmetric" id="99460_186" ></RELATION>

<RELATION standard_case_string="230 U.S. 474, 33" case_citation_other="99460_180" case_citation_other_string="The Missouri Rate Cases" standard_case="99460_97" gram_type="apposition" relation_type="equivalence" id="99460_187" ></RELATION>

<RELATION standard_case_string="230 U.S. 513, 33" X_vs_Y_string="Chesapeake &amp; Ohio Ry. Co. v. Conley" standard_case="99460_99" X_vs_Y="99460_132" gram_type="apposition" relation_type="equivalence" id="99460_190" ></RELATION>

<RELATION theme="99460_132" party1="99460_148" party1_string="Chesapeake &amp; Ohio Ry. Co." theme_string="Chesapeake &amp; Ohio Ry. Co. v. Conley" gram_type="infix" relation_type="asymmetric" id="99460_188" ></RELATION>

<RELATION party2="99460_149" theme="99460_132" theme_string="Chesapeake &amp; Ohio Ry. Co. v. Conley" party2_string="Conley" gram_type="infix" relation_type="asymmetric" id="99460_189" ></RELATION>

<RELATION standard_case_string="230 U.S. 525, 33" X_vs_Y_string="Oregon R. R. &amp; N. Co. v. Campbell" standard_case="99460_101" X_vs_Y="99460_133" gram_type="apposition" relation_type="equivalence" id="99460_193" ></RELATION>

<RELATION theme="99460_133" party1="99460_150" party1_string="Oregon R. R. &amp; N. Co." theme_string="Oregon R. R. &amp; N. Co. v. Campbell" gram_type="infix" relation_type="asymmetric" id="99460_191" ></RELATION>

<RELATION party2="99460_151" theme="99460_133" theme_string="Oregon R. R. &amp; N. Co. v. Campbell" party2_string="Campbell" gram_type="infix" relation_type="asymmetric" id="99460_192" ></RELATION>

<RELATION standard_case_string="230 U.S. 537, 33" X_vs_Y_string="Southern Pacific Co. v. Campbell" standard_case="99460_103" X_vs_Y="99460_134" gram_type="apposition" relation_type="equivalence" id="99460_196" ></RELATION>

<RELATION theme="99460_134" party1="99460_152" party1_string="Southern Pacific Co." theme_string="Southern Pacific Co. v. Campbell" gram_type="infix" relation_type="asymmetric" id="99460_194" ></RELATION>

<RELATION party2="99460_153" theme="99460_134" theme_string="Southern Pacific Co. v. Campbell" party2_string="Campbell" gram_type="infix" relation_type="asymmetric" id="99460_195" ></RELATION>

<RELATION theme="99460_135" party1="99460_154" party1_string="Allen" theme_string="Allen v. St" gram_type="infix" relation_type="asymmetric" id="99460_197" ></RELATION>

<RELATION party2="99460_155" theme="99460_135" theme_string="Allen v. St" party2_string="St" gram_type="infix" relation_type="asymmetric" id="99460_198" ></RELATION>

<RELATION standard_case_string="230 U.S. 340, 33" X_vs_Y_string="Missouri Pacific Ry. Co. v. Tucker" standard_case="99460_107" X_vs_Y="99460_136" gram_type="apposition" relation_type="equivalence" id="99460_201" ></RELATION>

<RELATION theme="99460_136" party1="99460_156" party1_string="Missouri Pacific Ry. Co." theme_string="Missouri Pacific Ry. Co. v. Tucker" gram_type="infix" relation_type="asymmetric" id="99460_199" ></RELATION>

<RELATION party2="99460_157" theme="99460_136" theme_string="Missouri Pacific Ry. Co. v. Tucker" party2_string="Tucker" gram_type="infix" relation_type="asymmetric" id="99460_200" ></RELATION>

<RELATION theme="99460_137" party1="99460_158" party1_string="Wood" theme_string="Wood v. Vandalia R. R" gram_type="infix" relation_type="asymmetric" id="99460_202" ></RELATION>

<RELATION party2="99460_159" theme="99460_137" theme_string="Wood v. Vandalia R. R" party2_string="Vandalia R. R" gram_type="infix" relation_type="asymmetric" id="99460_203" ></RELATION>

<RELATION standard_case_string="231 U.S. 298, 34" X_vs_Y_string="Louisville &amp; Nashville R. R. Co. v. Garrett" standard_case="99460_111" X_vs_Y="99460_138" gram_type="apposition" relation_type="equivalence" id="99460_206" ></RELATION>

<RELATION theme="99460_138" party1="99460_160" party1_string="Louisville &amp; Nashville R. R. Co." theme_string="Louisville &amp; Nashville R. R. Co. v. Garrett" gram_type="infix" relation_type="asymmetric" id="99460_204" ></RELATION>

<RELATION party2="99460_161" theme="99460_138" theme_string="Louisville &amp; Nashville R. R. Co. v. Garrett" party2_string="Garrett" gram_type="infix" relation_type="asymmetric" id="99460_205" ></RELATION>

<RELATION standard_case_string="231 U.S. 646, 34" case_citation_other="99460_181" case_citation_other_string="In re Engelhard" standard_case="99460_113" gram_type="apposition" relation_type="equivalence" id="99460_207" ></RELATION>

<RELATION standard_case_string="233 U.S. 454, 34" X_vs_Y_string="San Joaquin, etc., Irrigation Co. v. Stanislaus County" standard_case="99460_115" X_vs_Y="99460_139" gram_type="apposition" relation_type="equivalence" id="99460_210" ></RELATION>

<RELATION theme="99460_139" party1="99460_162" party1_string="San Joaquin, etc., Irrigation Co." theme_string="San Joaquin, etc., Irrigation Co. v. Stanislaus County" gram_type="infix" relation_type="asymmetric" id="99460_208" ></RELATION>

<RELATION party2="99460_163" theme="99460_139" theme_string="San Joaquin, etc., Irrigation Co. v. Stanislaus County" party2_string="Stanislaus County" gram_type="infix" relation_type="asymmetric" id="99460_209" ></RELATION>

<RELATION standard_case_string="236 U.S. 585, 35" X_vs_Y_string="Northern Pacific Ry. Co. v. North Dakota" standard_case="99460_117" X_vs_Y="99460_140" gram_type="apposition" relation_type="equivalence" id="99460_213" ></RELATION>

<RELATION theme="99460_140" party1="99460_164" party1_string="Northern Pacific Ry. Co." theme_string="Northern Pacific Ry. Co. v. North Dakota" gram_type="infix" relation_type="asymmetric" id="99460_211" ></RELATION>

<RELATION party2="99460_165" theme="99460_140" theme_string="Northern Pacific Ry. Co. v. North Dakota" party2_string="North Dakota" gram_type="infix" relation_type="asymmetric" id="99460_212" ></RELATION>

<RELATION at_date_string="1917" theme="99460_119" at_date="99460_177" theme_string="1917F, 1148" gram_type="infix" relation_type="asymmetric" id="99460_214" ></RELATION>

<RELATION at_date_string="1916" theme="99460_120" at_date="99460_178" theme_string="1916A, 1" gram_type="infix" relation_type="asymmetric" id="99460_215" ></RELATION>

<RELATION standard_case_string="236 U.S. 605, 35" X_vs_Y_string="Norfolk &amp; Western Ry. Co. v. West Virginia" standard_case="99460_121" X_vs_Y="99460_141" gram_type="apposition" relation_type="equivalence" id="99460_218" ></RELATION>

<RELATION theme="99460_141" party1="99460_166" party1_string="Norfolk &amp; Western Ry. Co." theme_string="Norfolk &amp; Western Ry. Co. v. West Virginia" gram_type="infix" relation_type="asymmetric" id="99460_216" ></RELATION>

<RELATION party2="99460_167" theme="99460_141" theme_string="Norfolk &amp; Western Ry. Co. v. West Virginia" party2_string="West Virginia" gram_type="infix" relation_type="asymmetric" id="99460_217" ></RELATION>

<RELATION theme="99460_142" party1="99460_168" party1_string="Missouri" theme_string="Missouri v. Chicago" gram_type="infix" relation_type="asymmetric" id="99460_219" ></RELATION>

<RELATION party2="99460_169" theme="99460_142" theme_string="Missouri v. Chicago" party2_string="Chicago" gram_type="infix" relation_type="asymmetric" id="99460_220" ></RELATION>

<RELATION theme="99460_143" party1="99460_170" party1_string="Rowland" theme_string="Rowland v. St" gram_type="infix" relation_type="asymmetric" id="99460_221" ></RELATION>

<RELATION party2="99460_171" theme="99460_143" theme_string="Rowland v. St" party2_string="St" gram_type="infix" relation_type="asymmetric" id="99460_222" ></RELATION>

<RELATION standard_case_string="244 U.S. 564, 37" X_vs_Y_string="Darnell v. Edwaits" standard_case="99460_127" X_vs_Y="99460_144" gram_type="apposition" relation_type="equivalence" id="99460_225" ></RELATION>

<RELATION theme="99460_144" party1="99460_172" party1_string="Darnell" theme_string="Darnell v. Edwaits" gram_type="infix" relation_type="asymmetric" id="99460_223" ></RELATION>

<RELATION party2="99460_173" theme="99460_144" theme_string="Darnell v. Edwaits" party2_string="Edwaits" gram_type="infix" relation_type="asymmetric" id="99460_224" ></RELATION>

<RELATION standard_case_string="246 U.S. 178, 38" X_vs_Y_string="Denver v. Denver Union Water Co" standard_case="99460_129" X_vs_Y="99460_145" gram_type="apposition" relation_type="equivalence" id="99460_228" ></RELATION>

<RELATION theme="99460_145" party1="99460_174" party1_string="Denver" theme_string="Denver v. Denver Union Water Co" gram_type="infix" relation_type="asymmetric" id="99460_226" ></RELATION>

<RELATION party2="99460_175" theme="99460_145" theme_string="Denver v. Denver Union Water Co" party2_string="Denver Union Water Co" gram_type="infix" relation_type="asymmetric" id="99460_227" ></RELATION>

<RELATION theme="99460_232" party1="99460_233" party1_string="Buell" theme_string="Buell v. Chicago, Milwaukee &amp; St. Paul Railway Co., 1 Wis. R. R. Com" gram_type="infix" relation_type="asymmetric" id="99460_250" ></RELATION>

<RELATION party2="99460_234" theme="99460_232" theme_string="Buell v. Chicago, Milwaukee &amp; St. Paul Railway Co., 1 Wis. R. R. Com" party2_string="Chicago, Milwaukee &amp; St. Paul Railway Co., 1 Wis. R. R. Com" gram_type="infix" relation_type="asymmetric" id="99460_251" ></RELATION>

<RELATION standard_case_string="230 U.S. 352, 458-461" case_citation_other="99460_246" case_citation_other_string="The Minnesota Rate Cases" standard_case="99460_229" gram_type="apposition" relation_type="equivalence" id="99460_252" ></RELATION>

<RELATION at_date_string="1916" theme="99460_231" at_date="99460_240" theme_string="1916A, 18 (1912)" gram_type="infix" relation_type="asymmetric" id="99460_253" ></RELATION>

<RELATION at_date_string="1912" theme="99460_231" at_date="99460_241" theme_string="1916A, 18 (1912)" gram_type="infix" relation_type="asymmetric" id="99460_254" ></RELATION>

