<CITATION alternative_keys="['companyspeight#1']" end="19" reporter="U.S." entry_type="standard_key" lookup_key="u.s._254_17" id1="99631" volume="254" start="1" page_number="17" year="1920" standard_reporter="U.S." citation_global_level_id="50455.002" line="2" id="99631_1" citation_local_level_id="0" >254 U.S. 17 (1920)</CITATION>

<DATE start="14" citation_global_level_id="50455.002" end="18" id="99631_2" citation_local_level_id="0" >1920</DATE>

<CITATION party2="SPEIGHT" party1="WESTERN UNION TELEGRAPH COMPANY" citation_global_level_id="50455.003" party2_short="SPEIGHT" line="5" id="99631_8" alternative_keys="['u.s._254_17']" end="64" entry_type="party_key" lookup_key="companyspeight#1" id1="99631" start="20" party1_short="COMPANY" citation_local_level_id="1" >WESTERN UNION TELEGRAPH COMPANY v. SPEIGHT</CITATION>

<NAME end="51" start="20" party1_of="99631_8" all_names="WESTERN UNION TELEGRAPH COMPANY" local_name_id="1" id="99631_9" >WESTERN UNION TELEGRAPH COMPANY</NAME>

<NAME start="20" local_name_id="2" end="43" id="99631_11" all_names="WESTERN UNION TELEGRAPH" >WESTERN UNION TELEGRAPH</NAME>

<ORGANIZATION start="28" end="33" id="99631_12" >UNION</ORGANIZATION>

<ORGANIZATION start="44" end="51" id="99631_13" >COMPANY</ORGANIZATION>

<NAME end="64" start="57" all_names="SPEIGHT" party2_of="99631_8" local_name_id="3" id="99631_10" >SPEIGHT</NAME>

<ORGANIZATION start="75" end="105" id="99631_17" >Supreme Court of United States</ORGANIZATION>

<DATE start="114" end="130" id="99631_18" >October 12, 1920</DATE>

<NAME start="132" local_name_id="4" end="139" id="99631_20" all_names="DECIDED" >Decided</NAME>

<DATE start="140" end="156" id="99631_19" >October 25, 1920</DATE>

<ORGANIZATION start="158" end="220" id="99631_21" >CERTIORARI TO THE SUPREME COURT OF THE STATE OF NORTH CAROLINA</ORGANIZATION>

<NAME start="222" local_name_id="5" end="238" id="99631_22" all_names="MR RUSH TAGGART" >Mr. Rush Taggart</NAME>

<NAME start="250" local_name_id="6" end="270" id="99631_23" all_names="MR FRANCIS R STARK" >Mr. Francis R. Stark</NAME>

<NAME start="272" local_name_id="7" end="292" id="99631_24" all_names="MR WALTER E DANIEL" >Mr. Walter E. Daniel</NAME>

<NAME start="294" local_name_id="8" end="342" id="99631_25" all_names="MR CHARLES W TILLETT AND MR THOMAS C GUTHRIE" >Mr. Charles W. Tillett and Mr. Thomas C. Guthrie</NAME>

<LEGAL_ROLE start="366" end="376" id="99631_26" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="397" end="407" id="99631_27" >respondent</LEGAL_ROLE>

<NAME start="409" local_name_id="9" end="411" id="99631_28" all_names="MR" >MR</NAME>

<LEGAL_ROLE start="498" end="521" id="99631_33" >court by the respondent</LEGAL_ROLE>

<LEGAL_ROLE start="534" end="544" id="99631_34" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="550" end="567" id="99631_35" >Telegraph Company</ORGANIZATION>

<LEGAL_ROLE start="688" end="697" id="99631_36" >defendant</LEGAL_ROLE>

<FAMILY start="703" end="709" id="99631_37" >Father</FAMILY>

<NAME start="729" local_name_id="10" end="736" id="99631_38" all_names="FUNERAL" >Funeral</NAME>

<NAME start="774" local_name_id="11" end="781" id="99631_39" all_names="JANUARY" >January</NAME>

<LEGAL_ROLE start="806" end="815" id="99631_40" >plaintiff</LEGAL_ROLE>

<NAME start="819" local_name_id="11" end="826" id="99631_41" all_names="JANUARY" >January</NAME>

<NAME start="843" local_name_id="11" end="850" id="99631_42" all_names="JANUARY" >January</NAME>

<NAME start="962" local_name_id="12" end="972" id="99631_43" all_names="GREENVILLE" >Greenville</NAME>

<NAME start="980" local_name_id="13" end="988" id="99631_44" all_names="CAROLINA" >Carolina</NAME>

<NAME start="993" local_name_id="14" end="1001" id="99631_45" all_names="ROSEMARY" >Rosemary</NAME>

<NAME start="1014" local_name_id="15" end="1019" id="99631_46" all_names="STATE" >State</NAME>

<NAME start="1046" local_name_id="12" end="1056" id="99631_47" all_names="GREENVILLE" >Greenville</NAME>

<NAME start="1065" local_name_id="16" end="1073" id="99631_48" all_names="RICHMOND" >Richmond</NAME>

<NAME start="1075" local_name_id="17" end="1083" id="99631_49" all_names="VIRGINIA" >Virginia</NAME>

<NAME start="1089" local_name_id="18" end="1096" id="99631_50" all_names="NORFOLK" >Norfolk</NAME>

<NAME start="1101" local_name_id="19" end="1115" id="99631_51" all_names="ROANOKE RAPIDS" >Roanoke Rapids</NAME>

<NAME start="1140" local_name_id="20" end="1154" id="99631_52" all_names="ROSEMARY THIS" >Rosemary. This</NAME>

<ORGANIZATION start="1207" end="1214" id="99631_53" >Company</ORGANIZATION>

<ORGANIZATION start="1234" end="1241" id="99631_54" >Company</ORGANIZATION>

<CITATION party2="Byers" party1="Southern Express Co." citation_global_level_id="17537.001" party2_short="Byers" line="14" id="99631_30" alternative_keys="['u.s._240_612']" end="1421" entry_type="party_key" lookup_key="expressbyers#1" id1="98699" start="1392" party1_short="Express" citation_local_level_id="2" >Southern Express Co. v. Byers</CITATION>

<NAME end="1412" start="1392" party1_of="99631_30" all_names="SOUTHERN EXPRESS CO" local_name_id="21" id="99631_31" >Southern Express Co.</NAME>

<ORGANIZATION start="1392" end="1411" id="99631_55" >Southern Express Co</ORGANIZATION>

<NAME end="1421" start="1416" all_names="BYERS" party2_of="99631_30" local_name_id="22" id="99631_32" >Byers</NAME>

<CITATION alternative_keys="['expressbyers#1']" end="1435" reporter="U.S." entry_type="standard_key" lookup_key="u.s._240_612" id1="98699" volume="240" start="1423" page_number="612" standard_reporter="U.S." citation_global_level_id="17537.002" line="14" id="99631_29" citation_local_level_id="3" >240 U.S. 612</CITATION>

<NAME start="1491" local_name_id="13" end="1499" id="99631_56" all_names="CAROLINA" >Carolina</NAME>

<NAME start="1505" local_name_id="17" end="1513" id="99631_57" all_names="VIRGINIA" >Virginia</NAME>

<NAME start="1587" local_name_id="13" end="1595" id="99631_58" all_names="CAROLINA" >Carolina</NAME>

<LEGAL_ROLE start="1609" end="1618" id="99631_59" >plaintiff</LEGAL_ROLE>

<PROFESSION start="1644" end="1649" id="99631_60" >judge</PROFESSION>

<ORGANIZATION start="1740" end="1766" id="99631_61" >Supreme Court of the State</ORGANIZATION>

<PROFESSION start="1873" end="1878" id="99631_73" >judge</PROFESSION>

<ORGANIZATION start="1925" end="1938" id="99631_74" >Supreme Court</ORGANIZATION>

<ORGANIZATION start="2001" end="2018" id="99631_75" >Telegraph Company</ORGANIZATION>

<NAME start="2056" local_name_id="13" end="2064" id="99631_76" all_names="CAROLINA" >Carolina</NAME>

<NAME start="2126" local_name_id="23" end="2132" id="99631_77" all_names="STATES" >States</NAME>

<CITATION party2="Kansas City Southern Ry" party1="Hanley" citation_global_level_id="91042.001" party2_short="Ry" line="15" id="99631_67" end="2210" no_current_file="True" entry_type="party_key" lookup_key="hanleyry#1" id1="Dummy_File_27192" start="2177" party1_short="Hanley" citation_local_level_id="4" >Hanley v. Kansas City Southern Ry</CITATION>

<NAME end="2183" start="2177" party1_of="99631_67" all_names="HANLEY" local_name_id="24" id="99631_69" >Hanley</NAME>

<NAME end="2210" start="2187" all_names="KANSAS CITY SOUTHERN RY" party2_of="99631_67" local_name_id="25" id="99631_70" >Kansas City Southern Ry</NAME>

<ORGANIZATION start="2212" end="2214" id="99631_78" >Co</ORGANIZATION>

<CITATION end="2229" reporter="U.S." entry_type="standard_key" lookup_key="u.s._187_617" id1="95764" volume="187" start="2217" page_number="617" standard_reporter="U.S." citation_global_level_id="11463.002" line="15" id="99631_65" citation_local_level_id="5" >187 U.S. 617</CITATION>

<CITATION party2="Kansas" party1="Kirmeyer" citation_global_level_id="36740.001" party2_short="Kansas" line="15" id="99631_68" alternative_keys="['u.s._236_568']" end="2300" entry_type="party_key" lookup_key="kirmeyerkansas#1" id1="98388" start="2282" party1_short="Kirmeyer" citation_local_level_id="6" >Kirmeyer v. Kansas</CITATION>

<NAME end="2290" start="2282" party1_of="99631_68" all_names="KIRMEYER" local_name_id="26" id="99631_71" >Kirmeyer</NAME>

<NAME end="2300" start="2294" all_names="KANSAS" party2_of="99631_68" local_name_id="27" id="99631_72" >Kansas</NAME>

<CITATION alternative_keys="['kirmeyerkansas#1']" end="2319" paragraph_number="572" reporter="U.S." entry_type="standard_key" lookup_key="u.s._236_568" id1="98388" volume="236" start="2302" page_number="568" standard_reporter="U.S." citation_global_level_id="36740.002" line="15" id="99631_66" citation_local_level_id="7" >236 U.S. 568, 572</CITATION>

<NAME start="2395" local_name_id="19" end="2409" id="99631_84" all_names="ROANOKE RAPIDS" >Roanoke Rapids</NAME>

<ORGANIZATION start="2434" end="2440" id="99631_85" >office</ORGANIZATION>

<NAME start="2442" local_name_id="16" end="2450" id="99631_86" all_names="RICHMOND" >Richmond</NAME>

<NAME start="2480" local_name_id="12" end="2490" id="99631_87" all_names="GREENVILLE" >Greenville</NAME>

<NAME start="2537" local_name_id="28" end="2543" id="99631_88" all_names="WELDON" >Weldon</NAME>

<NAME start="2551" local_name_id="13" end="2559" id="99631_89" all_names="CAROLINA" >Carolina</NAME>

<NAME start="2591" local_name_id="16" end="2599" id="99631_90" all_names="RICHMOND" >Richmond</NAME>

<NAME start="2604" local_name_id="28" end="2610" id="99631_91" all_names="WELDON" >Weldon</NAME>

<NAME start="2691" local_name_id="28" end="2697" id="99631_92" all_names="WELDON" >Weldon</NAME>

<ORGANIZATION start="2837" end="2844" id="99631_93" >Company</ORGANIZATION>

<ORGANIZATION start="2963" end="2968" id="99631_94" >court</ORGANIZATION>

<NAME start="3120" local_name_id="15" end="3125" id="99631_95" all_names="STATE" >State</NAME>

<NAME start="3212" local_name_id="15" end="3217" id="99631_96" all_names="STATE" >State</NAME>

<ORGANIZATION start="3343" end="3350" id="99631_97" >Company</ORGANIZATION>

<NAME start="3425" local_name_id="15" end="3430" id="99631_98" all_names="STATE" >State</NAME>

<LEGAL_ROLE start="3544" end="3553" id="99631_99" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="3714" end="3723" id="99631_100" >plaintiff</LEGAL_ROLE>

<NAME start="3939" local_name_id="29" end="3947" id="99631_101" all_names="JUDGMENT" >Judgment</NAME>

<NAME start="3958" local_name_id="9" end="3960" id="99631_102" all_names="MR" >MR</NAME>

<RELATION at_date_string="1920" theme="99631_1" at_date="99631_2" theme_string="254 U.S. 17 (1920)" gram_type="infix" relation_type="asymmetric" id="99631_3" ></RELATION>

<RELATION theme="99631_8" party1="99631_9" party1_string="WESTERN UNION TELEGRAPH COMPANY" theme_string="WESTERN UNION TELEGRAPH COMPANY  v.  SPEIGHT" gram_type="infix" relation_type="asymmetric" id="99631_14" ></RELATION>

<RELATION party2="99631_10" theme="99631_8" theme_string="WESTERN UNION TELEGRAPH COMPANY  v.  SPEIGHT" party2_string="SPEIGHT" gram_type="infix" relation_type="asymmetric" id="99631_15" ></RELATION>

<RELATION standard_case_string="254 U.S. 17 (1920)" X_vs_Y_string="WESTERN UNION TELEGRAPH COMPANY  v.  SPEIGHT" standard_case="99631_1" X_vs_Y="99631_8" gram_type="multi_line" relation_type="equivalence" id="99631_16" ></RELATION>

<RELATION standard_case_string="240 U.S. 612" X_vs_Y_string="Southern Express Co. v. Byers" standard_case="99631_29" X_vs_Y="99631_30" gram_type="apposition" relation_type="equivalence" id="99631_64" ></RELATION>

<RELATION theme="99631_30" party1="99631_31" party1_string="Southern Express Co." theme_string="Southern Express Co. v. Byers" gram_type="infix" relation_type="asymmetric" id="99631_62" ></RELATION>

<RELATION party2="99631_32" theme="99631_30" theme_string="Southern Express Co. v. Byers" party2_string="Byers" gram_type="infix" relation_type="asymmetric" id="99631_63" ></RELATION>

<RELATION theme="99631_67" party1="99631_69" party1_string="Hanley" theme_string="Hanley v. Kansas City Southern Ry" gram_type="infix" relation_type="asymmetric" id="99631_79" ></RELATION>

<RELATION party2="99631_70" theme="99631_67" theme_string="Hanley v. Kansas City Southern Ry" party2_string="Kansas City Southern Ry" gram_type="infix" relation_type="asymmetric" id="99631_80" ></RELATION>

<RELATION standard_case_string="236 U.S. 568, 572" X_vs_Y_string="Kirmeyer v. Kansas" standard_case="99631_66" X_vs_Y="99631_68" gram_type="apposition" relation_type="equivalence" id="99631_83" ></RELATION>

<RELATION theme="99631_68" party1="99631_71" party1_string="Kirmeyer" theme_string="Kirmeyer v. Kansas" gram_type="infix" relation_type="asymmetric" id="99631_81" ></RELATION>

<RELATION party2="99631_72" theme="99631_68" theme_string="Kirmeyer v. Kansas" party2_string="Kansas" gram_type="infix" relation_type="asymmetric" id="99631_82" ></RELATION>

