<CITATION alternative_keys="['companystates#46']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._256_205" id1="99792" volume="256" start="1" page_number="205" year="1921" standard_reporter="U.S." citation_global_level_id="31163.002" line="2" id="99792_1" citation_local_level_id="0" >256 U.S. 205 (1921)</CITATION>

<DATE start="15" citation_global_level_id="31163.002" end="19" id="99792_2" citation_local_level_id="0" >1921</DATE>

<CITATION party2="UNITED STATES" party1="ATCHISON, TOPEKA &amp; SANTA FE RAILWAY COMPANY" citation_global_level_id="31163.003" party2_short="STATES" line="5" id="99792_6" alternative_keys="['u.s._256_205']" end="83" entry_type="party_key" lookup_key="companystates#46" id1="99792" start="21" party1_short="COMPANY" citation_local_level_id="1" >ATCHISON, TOPEKA &amp; SANTA FE RAILWAY COMPANY v. UNITED STATES</CITATION>

<NAME end="64" start="21" party1_of="99792_6" all_names="ATCHISON TOPEKA &amp; SANTA FE RAILWAY COMPANY" local_name_id="1" id="99792_7" >ATCHISON, TOPEKA &amp; SANTA FE RAILWAY COMPANY</NAME>

<ORGANIZATION start="31" end="64" id="99792_9" >TOPEKA &amp; SANTA FE RAILWAY COMPANY</ORGANIZATION>

<NAME end="83" start="70" all_names="UNITED STATES	INTERSTATE COMMERCE ACT THE UNITED STATES" party2_of="99792_6" local_name_id="2" id="99792_8" >UNITED STATES</NAME>

<ORGANIZATION start="94" end="124" id="99792_13" >Supreme Court of United States</ORGANIZATION>

<DATE start="136" end="150" id="99792_14" >March 22, 1921</DATE>

<NAME start="152" local_name_id="3" end="159" id="99792_16" all_names="DECIDED" >Decided</NAME>

<DATE start="160" end="174" id="99792_15" >April 18, 1921</DATE>

<ORGANIZATION start="176" end="207" id="99792_17" >APPEAL FROM THE COURT OF CLAIMS</ORGANIZATION>

<LEGAL_ROLE start="209" end="269" id="99792_18" >Mr. Alexander Britton and Mr. Gardiner Lathrop for appellant</LEGAL_ROLE>

<NAME start="271" local_name_id="4" end="290" id="99792_19" all_names="MR FRANK DAVIS JR" >Mr. Frank Davis, Jr</NAME>

<PROFESSION start="293" document_level_name_id="4" end="334" id="99792_20" party="MR FRANK DAVIS JR" >Special Assistant to the Attorney General</PROFESSION>

<NAME start="344" local_name_id="2" end="357" id="99792_21" all_names="UNITED STATES	INTERSTATE COMMERCE ACT THE UNITED STATES" >United States</NAME>

<NAME start="359" local_name_id="5" end="383" id="99792_23" all_names="MR JUSTICE VAN DEVANTER" >Mr. JUSTICE VAN DEVANTER</NAME>

<PROFESSION start="363" end="370" id="99792_24" >JUSTICE</PROFESSION>

<ORGANIZATION start="413" end="418" id="99792_25" >court</ORGANIZATION>

<DATE start="444" end="448" id="99792_26" >1914</DATE>

<DATE start="453" end="457" id="99792_27" >1915</DATE>

<ORGANIZATION start="470" end="477" id="99792_28" >company</ORGANIZATION>

<NAME start="500" local_name_id="2" end="513" id="99792_29" all_names="UNITED STATES	INTERSTATE COMMERCE ACT THE UNITED STATES" >United States</NAME>

<NAME start="553" local_name_id="6" end="558" id="99792_30" all_names="STATE" >State</NAME>

<PROFESSION start="574" end="582" plural="True" id="99792_31" >officers</PROFESSION>

<NAME start="607" local_name_id="7" end="629" id="99792_32" all_names="UNITED STATES ARMY IN" >United States Army. In</NAME>

<ORGANIZATION start="621" end="625" id="99792_33" >Army</ORGANIZATION>

<ORGANIZATION start="719" end="724" id="99792_34" >force</ORGANIZATION>

<NAME start="974" local_name_id="8" end="1001" id="99792_35" all_names="INTERSTATE COMMERCE ACT IN	IN" >Interstate Commerce Act. In</NAME>

<NAME start="1206" local_name_id="9" end="1211" id="99792_36" all_names="BILLS" >Bills</NAME>

<PROFESSION start="1414" end="1422" plural="True" id="99792_37" >officers</PROFESSION>

<ORGANIZATION start="1508" end="1515" id="99792_38" >company</ORGANIZATION>

<ORGANIZATION start="1546" end="1561" id="99792_39" >Court of Claims</ORGANIZATION>

<ORGANIZATION start="1601" end="1606" id="99792_40" >court</ORGANIZATION>

<PROFESSION start="1664" end="1672" plural="True" id="99792_41" >officers</PROFESSION>

<PROFESSION start="1772" end="1780" plural="True" id="99792_42" >officers</PROFESSION>

<ORGANIZATION start="2124" end="2131" id="99792_43" >company</ORGANIZATION>

<NAME start="2133" local_name_id="8" end="2135" id="99792_44" all_names="INTERSTATE COMMERCE ACT IN	IN" >In</NAME>

<PROFESSION start="2165" end="2173" plural="True" id="99792_45" >officers</PROFESSION>

<NAME start="2424" local_name_id="2" end="2437" id="99792_46" all_names="UNITED STATES	INTERSTATE COMMERCE ACT THE UNITED STATES" >United States</NAME>

<NAME start="2519" local_name_id="2" end="2560" id="99792_47" all_names="UNITED STATES	INTERSTATE COMMERCE ACT THE UNITED STATES" >Interstate Commerce Act the United States</NAME>

<ORGANIZATION start="2590" end="2597" id="99792_48" >company</ORGANIZATION>

<ORGANIZATION start="2639" end="2646" id="99792_49" >company</ORGANIZATION>

<NAME start="2681" local_name_id="10" end="2685" id="99792_50" all_names="STAT" >Stat</NAME>

<ORGANIZATION start="2759" end="2766" id="99792_51" >company</ORGANIZATION>

<NAME start="2781" local_name_id="2" end="2794" id="99792_52" all_names="UNITED STATES	INTERSTATE COMMERCE ACT THE UNITED STATES" >United States</NAME>

<NAME start="2919" local_name_id="10" end="2923" id="99792_53" all_names="STAT" >Stat</NAME>

<NAME start="3188" local_name_id="2" end="3201" id="99792_54" all_names="UNITED STATES	INTERSTATE COMMERCE ACT THE UNITED STATES" >United States</NAME>

<NAME start="3322" local_name_id="11" end="3339" id="99792_55" all_names="CONFERENCE RULING" >Conference Ruling</NAME>

<ORGANIZATION start="3355" end="3385" id="99792_56" >Interstate Commerce Commission</ORGANIZATION>

<NAME start="3500" local_name_id="12" end="3512" id="99792_57" all_names="B TO C UPON" >B to C. Upon</NAME>

<NAME start="3656" local_name_id="13" end="3662" id="99792_58" all_names="B TO C" >B to C</NAME>

<NAME start="3748" local_name_id="14" end="3752" id="99792_59" all_names="HELD" >Held</NAME>

<NAME start="3922" local_name_id="13" end="3928" id="99792_60" all_names="B TO C" >B to C</NAME>

<PROFESSION start="4346" end="4354" plural="True" id="99792_61" >officers</PROFESSION>

<ORGANIZATION start="5252" end="5267" id="99792_62" >Court of Claims</ORGANIZATION>

<ORGANIZATION start="5301" end="5308" id="99792_63" >company</ORGANIZATION>

<NAME start="5380" local_name_id="15" end="5388" id="99792_64" all_names="JUDGMENT" >Judgment</NAME>

<RELATION at_date_string="1921" theme="99792_1" at_date="99792_2" theme_string="256 U.S. 205 (1921)" gram_type="infix" relation_type="asymmetric" id="99792_3" ></RELATION>

<RELATION theme="99792_6" party1="99792_7" party1_string="ATCHISON, TOPEKA &amp; SANTA FE RAILWAY COMPANY" theme_string="ATCHISON, TOPEKA &amp; SANTA FE RAILWAY COMPANY  v.  UNITED STATES" gram_type="infix" relation_type="asymmetric" id="99792_10" ></RELATION>

<RELATION party2="99792_8" theme="99792_6" theme_string="ATCHISON, TOPEKA &amp; SANTA FE RAILWAY COMPANY  v.  UNITED STATES" party2_string="UNITED STATES" gram_type="infix" relation_type="asymmetric" id="99792_11" ></RELATION>

<RELATION standard_case_string="256 U.S. 205 (1921)" X_vs_Y_string="ATCHISON, TOPEKA &amp; SANTA FE RAILWAY COMPANY  v.  UNITED STATES" standard_case="99792_1" X_vs_Y="99792_6" gram_type="multi_line" relation_type="equivalence" id="99792_12" ></RELATION>

<RELATION theme="99792_19" profession_string="Special Assistant to the Attorney General" theme_string="Mr. Frank Davis, Jr" profession="99792_20" gram_type="apposition" relation_type="asymmetric" id="99792_22" ></RELATION>

