<CITATION alternative_keys="['companyboston#2', 'companyboston#1']" end="20" reporter="U.S." entry_type="standard_key" lookup_key="u.s._258_341" id1="99959" volume="258" start="1" page_number="341" year="1922" standard_reporter="U.S." citation_global_level_id="11688.002" line="2" id="99959_1" citation_local_level_id="0" >258 U.S. 341 (1922)</CITATION>

<DATE start="15" citation_global_level_id="11688.002" end="19" id="99959_2" citation_local_level_id="0" >1922</DATE>

<CITATION party2="BOSTON, CAPE COD &amp; NEW YORK CANAL COMPANY" party1="WHITE OAK TRANSPORTATION COMPANY" citation_global_level_id="11688.005" party2_short="BOSTON" line="5" id="99959_6" alternative_keys="['companyboston#2', 'u.s._258_341']" end="100" entry_type="party_key" lookup_key="companyboston#1" id1="99959" start="21" party1_short="COMPANY" citation_local_level_id="1" >WHITE OAK TRANSPORTATION COMPANY v. BOSTON, CAPE COD &amp; NEW YORK CANAL COMPANY</CITATION>

<NAME end="53" start="21" party1_of="99959_6" all_names="WHITE OAK TRANSPORTATION COMPANY" local_name_id="1" id="99959_7" >WHITE OAK TRANSPORTATION COMPANY</NAME>

<NAME end="100" start="59" all_names="BOSTON CAPE COD &amp; NEW YORK CANAL COMPANY" party2_of="99959_6" local_name_id="2" id="99959_8" >BOSTON, CAPE COD &amp; NEW YORK CANAL COMPANY</NAME>

<CITATION party2="BOSTON, CAPE COD &amp; NEW YORK CANAL COMPANY" party1="NORTHERN COAL COMPANY" citation_global_level_id="11688.004" party2_short="BOSTON" line="8" id="99959_13" alternative_keys="['companyboston#1', 'u.s._258_341']" end="171" entry_type="party_key" lookup_key="companyboston#2" id1="99959" start="103" party1_short="COMPANY" citation_local_level_id="2" >NORTHERN COAL COMPANY v. BOSTON, CAPE COD &amp; NEW YORK CANAL COMPANY</CITATION>

<NAME end="124" start="103" party1_of="99959_13" all_names="NORTHERN COAL COMPANY" local_name_id="3" id="99959_14" >NORTHERN COAL COMPANY</NAME>

<NAME end="171" start="130" all_names="BOSTON CAPE COD &amp; NEW YORK CANAL COMPANY" party2_of="99959_13" local_name_id="2" id="99959_15" >BOSTON, CAPE COD &amp; NEW YORK CANAL COMPANY</NAME>

<ORGANIZATION start="188" end="218" id="99959_20" >Supreme Court of United States</ORGANIZATION>

<DATE start="227" end="240" id="99959_21" >March 1, 1922</DATE>

<NAME start="242" local_name_id="4" end="249" id="99959_23" all_names="DECIDED" >Decided</NAME>

<DATE start="250" end="264" id="99959_22" >April 10, 1922</DATE>

<ORGANIZATION start="266" end="330" id="99959_24" >CERTIORARI TO THE CIRCUIT COURT OF APPEALS FOR THE FIRST CIRCUIT</ORGANIZATION>

<NAME start="337" local_name_id="5" end="359" id="99959_25" all_names="MR EDWARD E BLODGETT" >Mr. Edward E. Blodgett</NAME>

<NAME start="371" local_name_id="6" end="389" id="99959_26" all_names="MR FOYE M MURPHY" >Mr. Foye M. Murphy</NAME>

<LEGAL_ROLE start="412" end="422" id="99959_27" >petitioner</LEGAL_ROLE>

<NAME start="435" local_name_id="7" end="454" id="99959_28" all_names="MR HENRY E WARNER" >Mr. Henry E. Warner</NAME>

<NAME start="466" local_name_id="8" end="485" id="99959_29" all_names="MR JOHN G PALFREY" >Mr. John G. Palfrey</NAME>

<LEGAL_ROLE start="508" end="518" id="99959_30" >petitioner</LEGAL_ROLE>

<NAME start="531" local_name_id="9" end="551" id="99959_31" all_names="MR THOMAS H MAHONY" >Mr. Thomas H. Mahony</NAME>

<NAME start="563" local_name_id="10" end="581" id="99959_32" all_names="MR GUY W CURRIER" >Mr. Guy W. Currier</NAME>

<LEGAL_ROLE start="604" end="614" id="99959_33" >respondent</LEGAL_ROLE>

<NAME start="616" local_name_id="11" end="631" id="99959_34" all_names="MR SAMUEL PARK" >Mr. Samuel Park</NAME>

<NAME start="643" local_name_id="12" end="664" id="99959_35" all_names="MR HENRY E MATTISON" >Mr. Henry E. Mattison</NAME>

<ORGANIZATION start="691" end="714" id="99959_36" >T.A. Scott Company, Inc</ORGANIZATION>

<LEGAL_ROLE start="732" end="742" id="99959_37" >respondent</LEGAL_ROLE>

<NAME start="744" local_name_id="13" end="746" id="99959_38" all_names="MR" >MR</NAME>

<DATE start="802" end="819" id="99959_39" >December 13, 1916</DATE>

<NAME start="833" local_name_id="14" end="841" id="99959_43" all_names="BAY PORT" >Bay Port</NAME>

<NAME start="869" local_name_id="15" end="883" id="99959_44" all_names="CAPE COD CANAL" >Cape Cod Canal</NAME>

<ORGANIZATION start="909" end="913" id="99959_45" >bank</ORGANIZATION>

<DATE start="961" end="974" id="99959_40" >January, 1917</DATE>

<ORGANIZATION start="980" end="993" id="99959_46" >Canal Company</ORGANIZATION>

<ORGANIZATION start="1020" end="1052" id="99959_47" >White Oak Transportation Company</ORGANIZATION>

<ORGANIZATION start="1202" end="1225" id="99959_48" >T.A. Scott Company, Inc</ORGANIZATION>

<ORGANIZATION start="1239" end="1246" id="99959_49" >company</ORGANIZATION>

<ORGANIZATION start="1323" end="1330" id="99959_50" >company</ORGANIZATION>

<DATE start="1376" end="1385" id="99959_41" >May, 1917</DATE>

<ORGANIZATION start="1391" end="1413" id="99959_51" >Transportation Company</ORGANIZATION>

<ORGANIZATION start="1440" end="1453" id="99959_52" >Canal Company</ORGANIZATION>

<DATE start="1521" end="1532" id="99959_42" >March, 1918</DATE>

<ORGANIZATION start="1538" end="1559" id="99959_53" >Northern Coal Company</ORGANIZATION>

<ORGANIZATION start="1591" end="1604" id="99959_54" >Canal Company</ORGANIZATION>

<ORGANIZATION start="1780" end="1794" id="99959_55" >District Court</ORGANIZATION>

<ORGANIZATION start="1869" end="1907" id="99959_56" >Fed. 356. The Circuit Court of Appeals</ORGANIZATION>

<ORGANIZATION start="1917" end="1939" id="99959_57" >Transportation Company</ORGANIZATION>

<ORGANIZATION start="1954" end="1967" id="99959_58" >Canal Company</ORGANIZATION>

<NAME start="2012" local_name_id="16" end="2024" id="99959_59" all_names="FED 538 IT" >Fed. 538. It</NAME>

<NAME start="2095" local_name_id="17" end="2098" id="99959_60" all_names="FED" >Fed</NAME>

<ORGANIZATION start="2123" end="2147" id="99959_61" >Circuit Court of Appeals</ORGANIZATION>

<ORGANIZATION start="2171" end="2201" id="99959_62" >Bay Port and the Canal Company</ORGANIZATION>

<PROFESSION start="2313" end="2318" id="99959_63" >Judge</PROFESSION>

<ORGANIZATION start="2326" end="2350" id="99959_64" >Circuit Court of Appeals</ORGANIZATION>

<NAME start="2593" local_name_id="18" end="2615" id="99959_65" all_names="BAY PORT AND THE CANAL" >Bay Port and the Canal</NAME>

<NAME start="2621" local_name_id="14" end="2629" id="99959_68" all_names="BAY PORT" >Bay Port</NAME>

<NAME start="2743" local_name_id="19" end="2757" id="99959_69" all_names="ATLANTIC WHEN" >Atlantic. When</NAME>

<DATE start="2995" end="3012" id="99959_66" >December 13, 1916</DATE>

<NAME start="3045" local_name_id="20" end="3049" id="99959_70" all_names="WING" >Wing</NAME>

<NAME start="3052" local_name_id="21" end="3056" id="99959_71" all_names="NECK" >Neck</NAME>

<PROFESSION start="3084" end="3091" id="99959_72" >captain</PROFESSION>

<NAME start="3162" local_name_id="14" end="3170" id="99959_73" all_names="BAY PORT" >Bay Port</NAME>

<ORGANIZATION start="3231" end="3244" id="99959_74" >Canal Company</ORGANIZATION>

<ORGANIZATION start="3276" end="3283" id="99959_75" >Company</ORGANIZATION>

<NAME start="3371" local_name_id="22" end="3380" id="99959_76" all_names="MASS ACT" >Mass. Act</NAME>

<DATE start="3384" end="3388" id="99959_67" >1899</DATE>

<NAME start="3429" local_name_id="14" end="3437" id="99959_78" all_names="BAY PORT" >Bay Port</NAME>

<PROFESSION start="3479" end="3484" id="99959_79" >pilot</PROFESSION>

<ORGANIZATION start="3747" end="3751" id="99959_80" >bank</ORGANIZATION>

<ORGANIZATION start="3778" end="3782" id="99959_81" >bank</ORGANIZATION>

<NAME start="3956" local_name_id="23" end="3968" id="99959_82" all_names="PENNSYLVANIA" >Pennsylvania</NAME>

<CITATION end="3982" reporter="Wall." entry_type="standard_key" lookup_key="wall._19_125" id1="88869" volume="19" start="3970" page_number="125" standard_reporter="WALL." citation_global_level_id="45594.003" line="22" id="99959_77" citation_local_level_id="3" >19 Wall. 125</CITATION>

<ORGANIZATION start="4022" end="4028" plural="True" id="99959_83" >Courts</ORGANIZATION>

<PROFESSION start="4086" end="4100" id="99959_84" >superintendent</PROFESSION>

<NAME start="4138" local_name_id="14" end="4146" id="99959_85" all_names="BAY PORT" >Bay Port</NAME>

<ORGANIZATION start="4225" end="4229" id="99959_86" >bank</ORGANIZATION>

<NAME start="4305" local_name_id="24" end="4317" id="99959_87" all_names="ARRANGEMENTS" >Arrangements</NAME>

<PROFESSION start="4421" end="4426" id="99959_88" >pilot</PROFESSION>

<PROFESSION start="4476" end="4481" id="99959_89" >pilot</PROFESSION>

<PROFESSION start="4553" end="4560" id="99959_90" >captain</PROFESSION>

<ORGANIZATION start="4638" end="4642" id="99959_91" >bank</ORGANIZATION>

<NAME start="4644" local_name_id="25" end="4647" id="99959_92" all_names="SHE" >She</NAME>

<PROFESSION start="4841" end="4846" id="99959_93" >pilot</PROFESSION>

<NAME start="4913" local_name_id="14" end="4921" id="99959_94" all_names="BAY PORT" >Bay Port</NAME>

<ORGANIZATION start="5076" end="5080" id="99959_95" >bank</ORGANIZATION>

<ORGANIZATION start="5170" end="5194" id="99959_98" >Circuit Court of Appeals</ORGANIZATION>

<PROFESSION start="5212" end="5218" id="99959_99" >master</PROFESSION>

<PROFESSION start="5280" end="5285" id="99959_100" >pilot</PROFESSION>

<ORGANIZATION start="5582" end="5596" id="99959_101" >District Court</ORGANIZATION>

<PROFESSION start="5790" end="5817" id="99959_102" >superintendent of the Canal</PROFESSION>

<PROFESSION start="5845" end="5850" id="99959_103" >pilot</PROFESSION>

<PROFESSION start="5926" end="5933" id="99959_104" >captain</PROFESSION>

<PROFESSION start="6018" end="6023" id="99959_105" >pilot</PROFESSION>

<PROFESSION start="6045" end="6050" id="99959_106" >pilot</PROFESSION>

<PROFESSION start="6096" end="6110" id="99959_107" >superintendent</PROFESSION>

<PROFESSION start="6202" end="6208" id="99959_108" >master</PROFESSION>

<PROFESSION start="6309" end="6316" id="99959_109" >general</PROFESSION>

<ORGANIZATION start="6380" end="6404" id="99959_110" >Circuit Court of Appeals</ORGANIZATION>

<ORGANIZATION start="6478" end="6485" id="99959_111" >Company</ORGANIZATION>

<PROFESSION start="6510" end="6516" id="99959_112" >master</PROFESSION>

<ORGANIZATION start="6842" end="6855" id="99959_113" >Canal Company</ORGANIZATION>

<ORGANIZATION start="6894" end="6901" id="99959_114" >company</ORGANIZATION>

<NAME start="6927" local_name_id="26" end="6932" id="99959_115" all_names="ATLAS" >Atlas</NAME>

<CITATION end="6945" reporter="U.S." entry_type="standard_key" lookup_key="u.s._93_302" id1="89379" volume="93" start="6934" page_number="302" standard_reporter="U.S." citation_global_level_id="39729.002" line="23" id="99959_96" citation_local_level_id="4" >93 U.S. 302</CITATION>

<NAME start="6947" local_name_id="27" end="6959" id="99959_116" all_names="THE NEW YORK" >The New York</NAME>

<CITATION end="6978" paragraph_number="209" reporter="U.S." entry_type="standard_key" lookup_key="u.s._175_187" id1="95117" volume="175" start="6961" page_number="187" standard_reporter="U.S." citation_global_level_id="8078.002" line="23" id="99959_97" citation_local_level_id="5" >175 U.S. 187, 209</CITATION>

<ORGANIZATION start="6985" end="7019" id="99959_117" >Decree of Circuit Court of Appeals</ORGANIZATION>

<NAME start="7030" local_name_id="28" end="7036" id="99959_118" all_names="DECREE" >Decree</NAME>

<ORGANIZATION start="7060" end="7081" id="99959_119" >Northern Coal Company</ORGANIZATION>

<NAME start="7121" local_name_id="29" end="7127" id="99959_120" all_names="BOSTON" >Boston</NAME>

<ORGANIZATION start="7129" end="7162" id="99959_121" >Cape Cod &amp; New York Canal Company</ORGANIZATION>

<ORGANIZATION start="7173" end="7205" id="99959_122" >White Oak Transportation Company</ORGANIZATION>

<NAME start="7220" local_name_id="29" end="7226" id="99959_123" all_names="BOSTON" >Boston</NAME>

<ORGANIZATION start="7228" end="7261" id="99959_124" >Cape Cod &amp; New York Canal Company</ORGANIZATION>

<ORGANIZATION start="7346" end="7393" id="99959_125" >White Oak Transportation Company and the Boston</ORGANIZATION>

<ORGANIZATION start="7395" end="7428" id="99959_126" >Cape Cod &amp; New York Canal Company</ORGANIZATION>

<ORGANIZATION start="7466" end="7475" plural="True" id="99959_127" >companies</ORGANIZATION>

<RELATION at_date_string="1922" theme="99959_1" at_date="99959_2" theme_string="258 U.S. 341 (1922)" gram_type="infix" relation_type="asymmetric" id="99959_3" ></RELATION>

<RELATION party2="99959_8" theme="99959_6" theme_string="WHITE OAK TRANSPORTATION COMPANY  v.  BOSTON, CAPE COD &amp; NEW YORK CANAL COMPANY" party2_string="BOSTON, CAPE COD &amp; NEW YORK CANAL COMPANY" gram_type="infix" relation_type="asymmetric" id="99959_10" ></RELATION>

<RELATION theme="99959_6" party1="99959_7" party1_string="WHITE OAK TRANSPORTATION COMPANY" theme_string="WHITE OAK TRANSPORTATION COMPANY  v.  BOSTON, CAPE COD &amp; NEW YORK CANAL COMPANY" gram_type="infix" relation_type="asymmetric" id="99959_9" ></RELATION>

<RELATION theme="99959_13" party1="99959_14" party1_string="NORTHERN COAL COMPANY" theme_string="NORTHERN COAL COMPANY  v.  BOSTON, CAPE COD &amp; NEW YORK CANAL COMPANY" gram_type="infix" relation_type="asymmetric" id="99959_16" ></RELATION>

<RELATION party2="99959_15" theme="99959_13" theme_string="NORTHERN COAL COMPANY  v.  BOSTON, CAPE COD &amp; NEW YORK CANAL COMPANY" party2_string="BOSTON, CAPE COD &amp; NEW YORK CANAL COMPANY" gram_type="infix" relation_type="asymmetric" id="99959_17" ></RELATION>

<RELATION standard_case_string="258 U.S. 341 (1922)" X_vs_Y_string="NORTHERN COAL COMPANY  v.  BOSTON, CAPE COD &amp; NEW YORK CANAL COMPANY" standard_case="99959_1" X_vs_Y="99959_13" gram_type="multi_line" relation_type="equivalence" id="99959_19" ></RELATION>

<RELATION standard_case_string="258 U.S. 341 (1922)" X_vs_Y_string="WHITE OAK TRANSPORTATION COMPANY  v.  BOSTON, CAPE COD &amp; NEW YORK CANAL COMPANY" standard_case="99959_1" X_vs_Y="99959_6" gram_type="multi_line" relation_type="equivalence" id="99959_18" ></RELATION>

