<CITATION alternative_keys="['companycity#16']" end="19" reporter="U.S." entry_type="standard_key" lookup_key="u.s._259_97" id1="99991" volume="259" start="1" page_number="97" year="1922" standard_reporter="U.S." citation_global_level_id="63591.002" line="2" id="99991_1" citation_local_level_id="0" >259 U.S. 97 (1922)</CITATION>

<DATE start="14" citation_global_level_id="63591.002" end="18" id="99991_2" citation_local_level_id="0" >1922</DATE>

<CITATION party2="CITY OF NEWPORT, KENTUCKY" party1="SOUTH COVINGTON &amp; CINCINNATI STREET RAILWAY COMPANY, ET AL." citation_global_level_id="63591.003" party2_short="CITY" line="5" id="99991_6" alternative_keys="['u.s._259_97']" end="110" entry_type="party_key" lookup_key="companycity#16" id1="99991" start="20" party1_short="COMPANY" citation_local_level_id="1" >SOUTH COVINGTON &amp; CINCINNATI STREET RAILWAY COMPANY, ET AL. v. CITY OF NEWPORT, KENTUCKY</CITATION>

<NAME end="79" start="20" party1_of="99991_6" all_names="SOUTH COVINGTON &amp; CINCINNATI STREET RAILWAY COMPANY" local_name_id="1" id="99991_7" >SOUTH COVINGTON &amp; CINCINNATI STREET RAILWAY COMPANY, ET AL.</NAME>

<ORGANIZATION start="26" end="71" id="99991_9" >COVINGTON &amp; CINCINNATI STREET RAILWAY COMPANY</ORGANIZATION>

<NAME end="110" start="85" all_names="CITY OF NEWPORT KENTUCKY	KENTUCKY" party2_of="99991_6" local_name_id="2" id="99991_8" >CITY OF NEWPORT, KENTUCKY</NAME>

<ORGANIZATION start="121" end="151" id="99991_13" >Supreme Court of United States</ORGANIZATION>

<DATE start="160" end="174" id="99991_14" >April 13, 1922</DATE>

<NAME start="176" local_name_id="3" end="183" id="99991_16" all_names="DECIDED" >Decided</NAME>

<DATE start="184" end="196" id="99991_15" >May 15, 1922</DATE>

<ORGANIZATION start="198" end="286" id="99991_17" >APPEAL FROM THE DISTRICT COURT OF THE UNITED STATES FOR THE EASTERN DISTRICT OF KENTUCKY</ORGANIZATION>

<NAME start="292" local_name_id="4" end="313" id="99991_18" all_names="MR ALFRED C CASSATT" >Mr. Alfred C. Cassatt</NAME>

<NAME start="325" local_name_id="5" end="345" id="99991_19" all_names="MR RICHARD P ERNST" >Mr. Richard P. Ernst</NAME>

<NAME start="347" local_name_id="6" end="386" id="99991_20" all_names="MR FRANK W COTTLE AND MR MATT HEROLD" >Mr. Frank W. Cottle and Mr. Matt Herold</NAME>

<LEGAL_ROLE start="411" end="421" plural="True" id="99991_21" >appellants</LEGAL_ROLE>

<LEGAL_ROLE start="423" end="452" id="99991_22" >Mr. Brent Spence for appellee</LEGAL_ROLE>

<NAME start="454" local_name_id="7" end="456" id="99991_23" all_names="MR" >MR</NAME>

<LEGAL_ROLE start="536" end="546" plural="True" id="99991_27" >appellants</LEGAL_ROLE>

<NAME start="615" local_name_id="8" end="622" id="99991_28" all_names="NEWPORT" >Newport</NAME>

<NAME start="624" local_name_id="2" end="632" id="99991_29" all_names="CITY OF NEWPORT KENTUCKY	KENTUCKY" >Kentucky</NAME>

<ORGANIZATION start="788" end="795" id="99991_30" >company</ORGANIZATION>

<DATE start="821" end="825" id="99991_24" >1915</DATE>

<NAME start="936" local_name_id="9" end="950" id="99991_31" all_names="CENTRAL BRIDGE" >Central Bridge</NAME>

<DATE start="981" end="998" id="99991_25" >November 20, 1917</DATE>

<ORGANIZATION start="1004" end="1037" id="99991_32" >Board of Commissioners of Newport</ORGANIZATION>

<DATE start="1167" end="1183" id="99991_26" >December 1, 1917</DATE>

<LEGAL_ROLE start="1242" end="1257" id="99991_33" >court defendant</LEGAL_ROLE>

<LEGAL_ROLE start="1441" end="1451" plural="True" id="99991_34" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="1685" end="1695" plural="True" id="99991_35" >plaintiffs</LEGAL_ROLE>

<NAME start="1827" local_name_id="10" end="1836" id="99991_36" all_names="ARTICLE I" >Article I</NAME>

<NAME start="1838" local_name_id="11" end="1889" id="99991_37" all_names="SECTION 10 OF THE CONSTITUTION OF THE UNITED STATES	CONSTITUTION OF THE UNITED STATES	UNITED STATES" >Section 10 of the Constitution of the United States</NAME>

<LEGAL_ROLE start="1909" end="1919" plural="True" id="99991_38" >plaintiffs</LEGAL_ROLE>

<NAME start="1988" local_name_id="12" end="1997" id="99991_39" all_names="AMENDMENT" >Amendment</NAME>

<NAME start="2006" local_name_id="11" end="2039" id="99991_40" all_names="SECTION 10 OF THE CONSTITUTION OF THE UNITED STATES	CONSTITUTION OF THE UNITED STATES	UNITED STATES" >Constitution of the United States</NAME>

<NAME start="2113" local_name_id="13" end="2117" id="99991_41" all_names="CITY" >City</NAME>

<PROFESSION start="2123" end="2131" plural="True" id="99991_42" >officers</PROFESSION>

<PROFESSION start="2133" end="2139" plural="True" id="99991_43" >agents</PROFESSION>

<CITATION party2="Des Moines City Ry. Co" party1="Des Moines" citation_global_level_id="5090.003" party2_short="Ry" line="17" id="99991_45" alternative_keys="['u.s._214_179']" end="2265" entry_type="party_key" lookup_key="moinesry#1" id1="97046" start="2229" party1_short="Moines" citation_local_level_id="2" >Des Moines v. Des Moines City Ry. Co</CITATION>

<NAME end="2239" start="2229" party1_of="99991_45" all_names="DES MOINES" local_name_id="14" id="99991_46" >Des Moines</NAME>

<NAME end="2265" start="2243" all_names="DES MOINES CITY RY CO	CITY RY CO	PACIFIC ELECTRIC RY CO" party2_of="99991_45" local_name_id="15" id="99991_47" >Des Moines City Ry. Co</NAME>

<CITATION alternative_keys="['moinesry#1']" end="2280" reporter="U.S." entry_type="standard_key" lookup_key="u.s._214_179" id1="97046" volume="214" start="2268" page_number="179" standard_reporter="U.S." citation_global_level_id="5090.002" line="17" id="99991_44" citation_local_level_id="3" >214 U.S. 179</CITATION>

<ORGANIZATION start="2286" end="2291" id="99991_48" >court</ORGANIZATION>

<ORGANIZATION start="2472" end="2486" id="99991_64" >District Court</ORGANIZATION>

<CITATION party2="Citizens' Street R.R" party1="City Ry. Co." citation_global_level_id="95183.001" party2_short="R" line="18" id="99991_55" end="2826" no_current_file="True" entry_type="party_key" lookup_key="ryr#5" id1="Dummy_File_31333" start="2790" party1_short="Ry" citation_local_level_id="4" >City Ry. Co. v. Citizens' Street R.R</CITATION>

<NAME end="2802" start="2790" party1_of="99991_55" all_names="DES MOINES CITY RY CO	CITY RY CO	PACIFIC ELECTRIC RY CO" local_name_id="15" id="99991_58" >City Ry. Co.</NAME>

<ORGANIZATION start="2790" end="2801" id="99991_65" >City Ry. Co</ORGANIZATION>

<NAME end="2826" start="2806" all_names="CITIZENS' STREET RR" party2_of="99991_55" local_name_id="16" id="99991_59" >Citizens' Street R.R</NAME>

<ORGANIZATION start="2828" end="2830" id="99991_66" >Co</ORGANIZATION>

<CITATION end="2850" paragraph_number="562" reporter="U.S." entry_type="standard_key" lookup_key="u.s._166_557" id1="94675" volume="166" start="2833" page_number="557" standard_reporter="U.S." citation_global_level_id="48170.002" line="18" id="99991_52" citation_local_level_id="5" >166 U.S. 557, 562</CITATION>

<CITATION party2="Los Angeles" party1="Pacific Electric Ry. Co." citation_global_level_id="7120.003" party2_short="Angeles" line="18" id="99991_56" alternative_keys="['u.s._194_112']" end="2891" entry_type="party_key" lookup_key="ryangeles#1" id1="96069" start="2852" party1_short="Ry" citation_local_level_id="6" >Pacific Electric Ry. Co. v. Los Angeles</CITATION>

<NAME end="2876" start="2852" party1_of="99991_56" all_names="DES MOINES CITY RY CO	CITY RY CO	PACIFIC ELECTRIC RY CO" local_name_id="15" id="99991_60" >Pacific Electric Ry. Co.</NAME>

<ORGANIZATION start="2852" end="2875" id="99991_67" >Pacific Electric Ry. Co</ORGANIZATION>

<NAME end="2891" start="2880" all_names="LOS ANGELES" party2_of="99991_56" local_name_id="17" id="99991_61" >Los Angeles</NAME>

<CITATION alternative_keys="['ryangeles#1']" end="2910" paragraph_number="118" reporter="U.S." entry_type="standard_key" lookup_key="u.s._194_112" id1="96069" volume="194" start="2893" page_number="112" standard_reporter="U.S." citation_global_level_id="7120.002" line="18" id="99991_53" citation_local_level_id="7" >194 U.S. 112, 118</CITATION>

<CITATION party2="Columbus" party1="Columbus Ry., Power &amp; Light Co." citation_global_level_id="47158.004" party2_short="Columbus" line="18" id="99991_57" alternative_keys="['u.s._249_399']" end="2955" entry_type="party_key" lookup_key="rycolumbus#2" id1="99349" start="2912" party1_short="Ry" citation_local_level_id="8" >Columbus Ry., Power &amp; Light Co. v. Columbus</CITATION>

<NAME end="2943" start="2912" party1_of="99991_57" all_names="COLUMBUS RY POWER &amp; LIGHT CO	CO	DES MOINES CITY RY CO	KOHLER DIE CO	ST PAUL M &amp; M RY CO" local_name_id="18" id="99991_62" >Columbus Ry., Power &amp; Light Co.</NAME>

<ORGANIZATION start="2926" end="2942" id="99991_68" >Power &amp; Light Co</ORGANIZATION>

<NAME end="2955" start="2947" all_names="COLUMBUS" party2_of="99991_57" local_name_id="19" id="99991_63" >Columbus</NAME>

<CITATION alternative_keys="['rycolumbus#2']" end="2974" paragraph_number="406" reporter="U.S." entry_type="standard_key" lookup_key="u.s._249_399" id1="99349" volume="249" start="2957" page_number="399" standard_reporter="U.S." citation_global_level_id="47158.002" line="18" id="99991_54" citation_local_level_id="9" >249 U.S. 399, 406</CITATION>

<NAME start="3231" local_name_id="20" end="3243" id="99991_89" all_names="CONSTITUTION" >Constitution</NAME>

<NAME start="3275" local_name_id="11" end="3288" id="99991_90" all_names="SECTION 10 OF THE CONSTITUTION OF THE UNITED STATES	CONSTITUTION OF THE UNITED STATES	UNITED STATES" >United States</NAME>

<NAME start="3291" local_name_id="21" end="3314" id="99991_91" all_names="AMERICAN SUGAR REFINING" >American Sugar Refining</NAME>

<CITATION party2="New Orleans" party1="Co." citation_global_level_id="3554.004" party2_short="Orleans" line="19" id="99991_80" alternative_keys="['u.s._181_277']" end="3338" entry_type="party_key" lookup_key="coorleans#1" id1="95470" start="3320" party1_short="Co" citation_local_level_id="10" >Co. v. New Orleans</CITATION>

<NAME end="3323" start="3320" party1_of="99991_80" all_names="COLUMBUS RY POWER &amp; LIGHT CO	CO	DES MOINES CITY RY CO	KOHLER DIE CO	ST PAUL M &amp; M RY CO" local_name_id="18" id="99991_83" >Co.</NAME>

<ORGANIZATION start="3320" end="3322" id="99991_92" >Co</ORGANIZATION>

<NAME end="3338" start="3327" all_names="NEW ORLEANS" party2_of="99991_80" local_name_id="22" id="99991_84" >New Orleans</NAME>

<CITATION alternative_keys="['coorleans#1']" end="3357" paragraph_number="281" reporter="U.S." entry_type="standard_key" lookup_key="u.s._181_277" id1="95470" volume="181" start="3340" page_number="277" standard_reporter="U.S." citation_global_level_id="3554.002" line="19" id="99991_77" citation_local_level_id="11" >181 U.S. 277, 281</CITATION>

<CITATION party2="Burr" party1="Hull" citation_global_level_id="46659.003" party2_short="Burr" line="19" id="99991_81" alternative_keys="['u.s._234_712']" end="3371" entry_type="party_key" lookup_key="hullburr#1" id1="98261" start="3359" party1_short="Hull" citation_local_level_id="12" >Hull v. Burr</CITATION>

<NAME end="3363" start="3359" party1_of="99991_81" all_names="HULL" local_name_id="23" id="99991_85" >Hull</NAME>

<NAME end="3371" start="3367" all_names="BURR" party2_of="99991_81" local_name_id="24" id="99991_86" >Burr</NAME>

<CITATION alternative_keys="['hullburr#1']" end="3390" paragraph_number="720" reporter="U.S." entry_type="standard_key" lookup_key="u.s._234_712" id1="98261" volume="234" start="3373" page_number="712" standard_reporter="U.S." citation_global_level_id="46659.002" line="19" id="99991_78" citation_local_level_id="13" >234 U.S. 712, 720</CITATION>

<CITATION party2="Whiteside" party1="Norton" citation_global_level_id="49261.001" party2_short="Whiteside" line="19" id="99991_82" alternative_keys="['u.s._239_144']" end="3411" entry_type="party_key" lookup_key="nortonwhiteside#1" id1="98563" start="3392" party1_short="Norton" citation_local_level_id="14" >Norton v. Whiteside</CITATION>

<NAME end="3398" start="3392" party1_of="99991_82" all_names="NORTON" local_name_id="25" id="99991_87" >Norton</NAME>

<NAME end="3411" start="3402" all_names="WHITESIDE" party2_of="99991_82" local_name_id="26" id="99991_88" >Whiteside</NAME>

<CITATION alternative_keys="['nortonwhiteside#1']" end="3430" paragraph_number="147" reporter="U.S." entry_type="standard_key" lookup_key="u.s._239_144" id1="98563" volume="239" start="3413" page_number="144" standard_reporter="U.S." citation_global_level_id="49261.002" line="19" id="99991_79" citation_local_level_id="15" >239 U.S. 144, 147</CITATION>

<CITATION party2="Des Moines City Ry. Co" party1="Des Moines" citation_global_level_id="5090.003" party2_short="Ry" line="20" id="99991_102" alternative_keys="['u.s._214_179']" end="3489" entry_type="party_key" lookup_key="moinesry#1" id1="97046" start="3453" party1_short="Moines" citation_local_level_id="16" >Des Moines v. Des Moines City Ry. Co</CITATION>

<NAME end="3463" start="3453" party1_of="99991_102" all_names="DES MOINES" local_name_id="14" id="99991_103" >Des Moines</NAME>

<NAME end="3489" start="3467" all_names="COLUMBUS RY POWER &amp; LIGHT CO	CO	DES MOINES CITY RY CO	KOHLER DIE CO	ST PAUL M &amp; M RY CO" party2_of="99991_102" local_name_id="18" id="99991_104" >Des Moines City Ry. Co</NAME>

<NAME start="3631" local_name_id="13" end="3635" id="99991_105" all_names="CITY" >City</NAME>

<ORGANIZATION start="3644" end="3655" id="99991_106" >institution</ORGANIZATION>

<ORGANIZATION start="3684" end="3689" id="99991_107" >court</ORGANIZATION>

<NAME start="3691" local_name_id="27" end="3695" id="99991_108" all_names="SUCH" >Such</NAME>

<NAME start="3759" local_name_id="20" end="3771" id="99991_109" all_names="CONSTITUTION" >Constitution</NAME>

<NAME start="3797" local_name_id="11" end="3810" id="99991_110" all_names="SECTION 10 OF THE CONSTITUTION OF THE UNITED STATES	CONSTITUTION OF THE UNITED STATES	UNITED STATES" >United States</NAME>

<NAME start="3971" local_name_id="13" end="3975" id="99991_113" all_names="CITY" >City</NAME>

<LEGAL_ROLE start="4015" end="4025" plural="True" id="99991_114" >appellants</LEGAL_ROLE>

<NAME start="4130" local_name_id="20" end="4142" id="99991_115" all_names="CONSTITUTION" >Constitution</NAME>

<LEGAL_ROLE start="4165" end="4174" id="99991_123" >defendant</LEGAL_ROLE>

<ORGANIZATION start="4245" end="4250" id="99991_124" >court</ORGANIZATION>

<CITATION party2="Kohler Die Co" party1="The Fair" citation_global_level_id="38421.004" party2_short="Die" line="22" id="99991_117" alternative_keys="['u.s._228_22']" end="4419" entry_type="party_key" lookup_key="fairdie#1" id1="97826" start="4394" party1_short="Fair" citation_local_level_id="17" >The Fair v. Kohler Die Co</CITATION>

<NAME end="4402" start="4394" party1_of="99991_117" all_names="THE FAIR" local_name_id="28" id="99991_119" >The Fair</NAME>

<NAME end="4419" start="4406" all_names="COLUMBUS RY POWER &amp; LIGHT CO	CO	DES MOINES CITY RY CO	KOHLER DIE CO	ST PAUL M &amp; M RY CO" party2_of="99991_117" local_name_id="18" id="99991_120" >Kohler Die Co</NAME>

<CITATION alternative_keys="['fairdie#1']" end="4437" paragraph_number="25" reporter="U.S." entry_type="standard_key" lookup_key="u.s._228_22" id1="97826" volume="228" start="4422" page_number="22" standard_reporter="U.S." citation_global_level_id="38421.002" line="22" id="99991_116" citation_local_level_id="18" >228 U.S. 22, 25</CITATION>

<CITATION party2="St. Paul N.P.R.R. Co., 68 Fed" party1="St. Paul, M. &amp; M. Ry. Co." citation_global_level_id="95184.001" party2_short="R" line="22" id="99991_118" end="4497" no_current_file="True" entry_type="party_key" lookup_key="ryr#6" id1="Dummy_File_31334" start="4439" party1_short="Ry" citation_local_level_id="19" >St. Paul, M. &amp; M. Ry. Co. v. St. Paul N.P.R.R. Co., 68 Fed</CITATION>

<NAME end="4464" start="4439" party1_of="99991_118" all_names="COLUMBUS RY POWER &amp; LIGHT CO	CO	DES MOINES CITY RY CO	KOHLER DIE CO	ST PAUL M &amp; M RY CO" local_name_id="18" id="99991_121" >St. Paul, M. &amp; M. Ry. Co.</NAME>

<ORGANIZATION start="4449" end="4463" id="99991_125" >M. &amp; M. Ry. Co</ORGANIZATION>

<NAME end="4497" start="4468" all_names="ST PAUL NPRR CO 68 FED" party2_of="99991_118" local_name_id="29" id="99991_122" >St. Paul N.P.R.R. Co., 68 Fed</NAME>

<ORGANIZATION start="4468" end="4488" id="99991_126" >St. Paul N.P.R.R. Co</ORGANIZATION>

<NAME start="4632" local_name_id="7" end="4634" id="99991_132" all_names="MR" >MR</NAME>

<NAME start="4674" local_name_id="7" end="4676" id="99991_133" all_names="MR" >MR</NAME>

<RELATION at_date_string="1922" theme="99991_1" at_date="99991_2" theme_string="259 U.S. 97 (1922)" gram_type="infix" relation_type="asymmetric" id="99991_3" ></RELATION>

<RELATION theme="99991_6" party1="99991_7" party1_string="SOUTH COVINGTON &amp; CINCINNATI STREET RAILWAY COMPANY, ET AL." theme_string="SOUTH COVINGTON &amp; CINCINNATI STREET RAILWAY COMPANY, ET AL.  v.  CITY OF NEWPORT, KENTUCKY" gram_type="infix" relation_type="asymmetric" id="99991_10" ></RELATION>

<RELATION party2="99991_8" theme="99991_6" theme_string="SOUTH COVINGTON &amp; CINCINNATI STREET RAILWAY COMPANY, ET AL.  v.  CITY OF NEWPORT, KENTUCKY" party2_string="CITY OF NEWPORT, KENTUCKY" gram_type="infix" relation_type="asymmetric" id="99991_11" ></RELATION>

<RELATION standard_case_string="259 U.S. 97 (1922)" X_vs_Y_string="SOUTH COVINGTON &amp; CINCINNATI STREET RAILWAY COMPANY, ET AL.  v.  CITY OF NEWPORT, KENTUCKY" standard_case="99991_1" X_vs_Y="99991_6" gram_type="multi_line" relation_type="equivalence" id="99991_12" ></RELATION>

<RELATION standard_case_string="214 U.S. 179" X_vs_Y_string="Des Moines v. Des Moines City Ry. Co" standard_case="99991_44" X_vs_Y="99991_45" gram_type="apposition" relation_type="equivalence" id="99991_51" ></RELATION>

<RELATION theme="99991_45" party1="99991_46" party1_string="Des Moines" theme_string="Des Moines v. Des Moines City Ry. Co" gram_type="infix" relation_type="asymmetric" id="99991_49" ></RELATION>

<RELATION party2="99991_47" theme="99991_45" theme_string="Des Moines v. Des Moines City Ry. Co" party2_string="Des Moines City Ry. Co" gram_type="infix" relation_type="asymmetric" id="99991_50" ></RELATION>

<RELATION theme="99991_55" party1="99991_58" party1_string="City Ry. Co." theme_string="City Ry. Co. v. Citizens' Street R.R" gram_type="infix" relation_type="asymmetric" id="99991_69" ></RELATION>

<RELATION party2="99991_59" theme="99991_55" theme_string="City Ry. Co. v. Citizens' Street R.R" party2_string="Citizens' Street R.R" gram_type="infix" relation_type="asymmetric" id="99991_70" ></RELATION>

<RELATION standard_case_string="194 U.S. 112, 118" X_vs_Y_string="Pacific Electric Ry. Co. v. Los Angeles" standard_case="99991_53" X_vs_Y="99991_56" gram_type="apposition" relation_type="equivalence" id="99991_73" ></RELATION>

<RELATION theme="99991_56" party1="99991_60" party1_string="Pacific Electric Ry. Co." theme_string="Pacific Electric Ry. Co. v. Los Angeles" gram_type="infix" relation_type="asymmetric" id="99991_71" ></RELATION>

<RELATION party2="99991_61" theme="99991_56" theme_string="Pacific Electric Ry. Co. v. Los Angeles" party2_string="Los Angeles" gram_type="infix" relation_type="asymmetric" id="99991_72" ></RELATION>

<RELATION standard_case_string="249 U.S. 399, 406" X_vs_Y_string="Columbus Ry., Power &amp; Light Co. v. Columbus" standard_case="99991_54" X_vs_Y="99991_57" gram_type="apposition" relation_type="equivalence" id="99991_76" ></RELATION>

<RELATION theme="99991_57" party1="99991_62" party1_string="Columbus Ry., Power &amp; Light Co." theme_string="Columbus Ry., Power &amp; Light Co. v. Columbus" gram_type="infix" relation_type="asymmetric" id="99991_74" ></RELATION>

<RELATION party2="99991_63" theme="99991_57" theme_string="Columbus Ry., Power &amp; Light Co. v. Columbus" party2_string="Columbus" gram_type="infix" relation_type="asymmetric" id="99991_75" ></RELATION>

<RELATION standard_case_string="181 U.S. 277, 281" X_vs_Y_string="Co. v. New Orleans" standard_case="99991_77" X_vs_Y="99991_80" gram_type="apposition" relation_type="equivalence" id="99991_95" ></RELATION>

<RELATION theme="99991_80" party1="99991_83" party1_string="Co." theme_string="Co. v. New Orleans" gram_type="infix" relation_type="asymmetric" id="99991_93" ></RELATION>

<RELATION party2="99991_84" theme="99991_80" theme_string="Co. v. New Orleans" party2_string="New Orleans" gram_type="infix" relation_type="asymmetric" id="99991_94" ></RELATION>

<RELATION standard_case_string="234 U.S. 712, 720" X_vs_Y_string="Hull v. Burr" standard_case="99991_78" X_vs_Y="99991_81" gram_type="apposition" relation_type="equivalence" id="99991_98" ></RELATION>

<RELATION theme="99991_81" party1="99991_85" party1_string="Hull" theme_string="Hull v. Burr" gram_type="infix" relation_type="asymmetric" id="99991_96" ></RELATION>

<RELATION party2="99991_86" theme="99991_81" theme_string="Hull v. Burr" party2_string="Burr" gram_type="infix" relation_type="asymmetric" id="99991_97" ></RELATION>

<RELATION standard_case_string="239 U.S. 144, 147" X_vs_Y_string="Norton v. Whiteside" standard_case="99991_79" X_vs_Y="99991_82" gram_type="apposition" relation_type="equivalence" id="99991_101" ></RELATION>

<RELATION party2="99991_88" theme="99991_82" theme_string="Norton v. Whiteside" party2_string="Whiteside" gram_type="infix" relation_type="asymmetric" id="99991_100" ></RELATION>

<RELATION theme="99991_82" party1="99991_87" party1_string="Norton" theme_string="Norton v. Whiteside" gram_type="infix" relation_type="asymmetric" id="99991_99" ></RELATION>

<RELATION theme="99991_102" party1="99991_103" party1_string="Des Moines" theme_string="Des Moines v. Des Moines City Ry. Co" gram_type="infix" relation_type="asymmetric" id="99991_111" ></RELATION>

<RELATION party2="99991_104" theme="99991_102" theme_string="Des Moines v. Des Moines City Ry. Co" party2_string="Des Moines City Ry. Co" gram_type="infix" relation_type="asymmetric" id="99991_112" ></RELATION>

<RELATION standard_case_string="228 U.S. 22, 25" X_vs_Y_string="The Fair v. Kohler Die Co" standard_case="99991_116" X_vs_Y="99991_117" gram_type="apposition" relation_type="equivalence" id="99991_129" ></RELATION>

<RELATION theme="99991_117" party1="99991_119" party1_string="The Fair" theme_string="The Fair v. Kohler Die Co" gram_type="infix" relation_type="asymmetric" id="99991_127" ></RELATION>

<RELATION party2="99991_120" theme="99991_117" theme_string="The Fair v. Kohler Die Co" party2_string="Kohler Die Co" gram_type="infix" relation_type="asymmetric" id="99991_128" ></RELATION>

<RELATION theme="99991_118" party1="99991_121" party1_string="St. Paul, M. &amp; M. Ry. Co." theme_string="St. Paul, M. &amp; M. Ry. Co. v. St. Paul N.P.R.R. Co., 68 Fed" gram_type="infix" relation_type="asymmetric" id="99991_130" ></RELATION>

<RELATION party2="99991_122" theme="99991_118" theme_string="St. Paul, M. &amp; M. Ry. Co. v. St. Paul N.P.R.R. Co., 68 Fed" party2_string="St. Paul N.P.R.R. Co., 68 Fed" gram_type="infix" relation_type="asymmetric" id="99991_131" ></RELATION>

