296 U.S. 618
    56 S. Ct. 139
    80 L. Ed. 439
    John Wilson BROWN, III, petitioner, v. GESELLSCHAFT FUR DRAHTLOSE TELEGRAPHIE, M. B. H.,  a Corporation.*
    No. 365.
    Supreme Court of the United States
    Oct. 14, 1935.
    
      For opinion below, see 64 App. D. C. 357, 78 F.(2d) 410.
      See, also, 56 S. Ct. 147, 80 L. Ed. ——.
      Messrs. Stanton C. Peelle and Paul E. Lesh, both of Washington, D. C., for petitioner.
    
    
      1
      Petition for writ of certiorari to the United States Court of Appeals for the District of Columbia denied.
    
    
      
        *
         Rehearing denied 296 U.S. 663, 56 S. Ct. 169, 80 L. Ed. 472.
      
    
    