
271 U.S. 629 (1926)
ARKANSAS 
v. 
TENNESSEE.
No. 2, Original.
Supreme Court of United States.
Decree entered June 7, 1926.
Announced by MR. JUSTICE BUTLER.
The Court overrules the exceptions of the State of Tennessee to the report of the Boundary Commissioners, C.B. Bailey, Charles A. Barton, and Horace Van Deventer, appointed by interlocutory decree of June 10th, 1918, to run, locate and designate the boundary line between the States of Arkansas and Tennessee along that portion of the Mississippi River affected by the Centennial Cut-Off. The boundary line as established by the Commission is accepted, directed and established by the Court in conformity *630 with the Report of the Boundary Commission, as follows:


"Beginning at the mouth of Old River at ........ Station    1
Thence S. 73 W. 3,400' to ......................    "       2
Thence west 1,000' to ..........................    "       3
Thence N. 80 W. 1,400' to ......................    "       4
Thence west 2,000' to ..........................    "       5
Thence S. 80 W. 1,200' to ......................    "       6

From station 6 U.S.B.M. Thresher bears S. 74-08 W. 1,195.
Thence from Station 6


N. 58 W. 2,500' to ............................. Station    7
N. 47 W. 2,500' to .............................    "       8
N. 13 W. 1,200 to ..............................    "       9
N. 16 east 9,300 to ............................    "      10
N. 1 E. 3,015 to ...............................    "      11
N. 20-20 E. 1,400' to ..........................    "      12
N. 55-20 E. 5,000' to ..........................    "      13
N. 60 E. 8,000' to .............................    "      14

From Station 14 Levee Mile Post 121-122 bears N. 60-55 W. 861'.
Thence from Station 14


N. 56-30 E.   900' to .......................... Station   15
N. 18-15 E. 7,100' to ..........................    "      16
N. 22-45 E. 1,600' to ..........................    "      17
N. 29-45 E. 1,200' to ..........................    "      18
N. 40-45 E. 1,400' to ..........................    "      19
N. 47-45 E. 1,500' to ..........................    "      20
N. 57-45 E. 1,800' to ..........................    "      21
N. 72-45 E. 1,800' to ..........................    "      22
N. 89-06 E. 3,900' to ..........................    "      23

From Station 23 Levee Mile Post 117-118 bears N. 57-05 W. 1,541'.
Thence from Station 23


S. 76-30 E. 2,785' to .......................... Station   24
S. 41-26 E. 4,751' to ..........................    "      25
*631 S. 19-26 E. 881' to ............................ Station   26
South 1,430' to ................................    "      27
S. 17 W. 4,000' to .............................    "      28

From Station 28 the monument at the N.E. corner of the John Trigg 100-acre tract bears N. 78-30 W. 900 feet.
Thence from Station 28


S. 12 W. 4,000' to ............................. Station   29
South 2,000' to ................................    "      30
S. 15 E. 4,000' to .............................    "      31
S. 40 E. 4,000' to .............................    "      32  "A"
S. 45 W. 3,400' to .............................    "      33  "A"

On the right bank of the Mississippi River.
Beginning on the left bank of the Mississippi River at Station 1 thence S. 5 E. 1,270', from which point U.S.B.M. 57-1 bears S. 60-07 E. 2,606 feet; thence continue on original line S. 5 E. 1,509' to Station 2.


S. 15  W. 3,000 to ............................. Station    3
S. 37  W. 2,500 to .............................    "       4
S. 42  W. 4,000 to .............................    "       5
S. 37  W. 5,000 to .............................    "       6
S. 32  W. 3,900 to .............................    "       7
S. 25-30 W. 1,000 to ...........................    "       8

On the left bank of the river.
A total length of boundary line of 116,641 feet, or 22.09 miles."
The foregoing is here and now made the boundary line between the two States parties hereto and the same shall be treated and fixed as the boundary line in question and the same shall be marked accordingly.
The costs certified by the Commissioners are approved and will accordingly be paid.
All costs including the costs of printing the Report of the Commissioners, with maps filed with said Report to be determined by the Clerk and the compensation to the *632 Commissioners to be fixed by the Court, shall be paid equally by the parties hereto — that is, each shall pay one-half, except the cost of printing the evidence and Supplemental Report of the Commissioners and exhibits, which will be paid by Tennessee.
It is so finally ordered, adjudged, and decreed by the Court.
