278 U.S. 580
    49 S. Ct. 184
    73 L. Ed. 517
    FIREMEN'S INSURANCE COMPANY OF NEWARK, NEW  JERSEY, appellant, v. Albert CONWAY, as Superintendent of  Insurance of the State of New York.
    No. 376.
    Supreme Court of the United States
    January 14, 1929
    
      PER CURIAM.
    
    
      11
      Affirmed on the authority of Meccano, Ltd., v. Wanamaker, 253 U.S. 136, 141, 40 S. Ct. 463, 64 L. Ed. 822; Chicago, Great Western Ry. v. Kendall, 266 U.S. 94, 100, 45 S. Ct. 55, 69 L. Ed. 183; Foster-Fountain Packing Co. v. Haydel (No. 68) 278 U.S. 1, 49 S. Ct. 18 73 L. Ed. —, decided October 15, 1928.     
      