291 U.S. 652
    54 S. Ct. 563
    78 L. Ed. 1046
    John H. BETTS, doing business under the Fictitious Style  and Firm name of John H. Betts Transportation  Co., appellant, v. RAILROAD COMMISSION OF THE STATE OF CALIFORNIA.*
    No. 804.
    Supreme Court of the United States
    March 19, 1934
    
      Messrs. Leslie R. Hewitt and W. Frank Shelley, both of Los Angeles, Cal., for appellant.
      Messrs. Arthur T. George, Ira H. Rowell, and Roderick B. Cassidy, all of San Francisco, Cal., for appellee.
      For opinion below, see 6 F. Supp. 591.
      PER CURIAM.
    
    
      1
      The motion of the appellee to affirm is granted, and the decree is affirmed. Napa Valley Electric Co. v. Railroad Commission of California, 251 U.S. 366, 40 S. Ct. 174, 64 L. Ed. 310; Grubb v. Public Utilities Commission, 281 U.S. 470, 475-479, 50 S. Ct. 374, 74 L. Ed. 972; American Surety Co. v. Baldwin, 287 U.S. 156, 164, 165, 53 S. Ct. 98, 77 L. Ed. 231, 86 A. L. R. 298.
    
    
      
        *
         Rehearing denied 292 U.S. 604, 54 S. Ct. 713, 78 L. Ed. —-.
      
    
    