291 U.S. 652
    54 S. Ct. 563
    78 L. Ed. 1046
    The PEOPLE OF THE STATE OF NEW YORK, on the relation  of Harry P. SACKETT, appellant, v. Thomas M. LYNCH et al., constituting the State Tax  Commission of the State of New York.*
    No. 814.
    Supreme Court of the United States
    March 19, 1934
    
      Messrs. Jerome A. Weiss, of Brooklyn, N. Y., and Wm. F. Unger, of New York City, for appellants.
      Messrs. John J. Bennett, Jr., Atty. Gen., Henry Epstein, of New York City, and Joseph M. Mesnig, of Albany, N. Y., for appellees.
      For opinion below, see 263 N.Y. 568, 189 N. E. 701.
      PER CURIAM.
    
    
      1
      The motion of the appellees to dismiss the appeal herein is granted, and the appeal is dismissed for the want of a properly presented federal question, kipley v. Illinois, 170 U.S. 182, 186, 187, 18 S. Ct. 550, 42 L. Ed. 998; Layton v. Missouri, 187 U.S. 356, 358, 23 S. Ct. 137, 47 L. Ed. 214; Jacobi v. Alabama, 187 U.S. 133, 135, 23 S. Ct. 48, 47 L. Ed. 106; Saltonstall v. Saltonstall, 276 U.S. 260, 267, 268, 48 S. Ct. 225, 72 L. Ed. 565.
    
    
      
        *
         Rehearing denied 292 U.S. 604, 54 S. Ct. 713, 78 L. Ed. —-.
      
    
    