296 U.S. 607
    56 S. Ct. 123
    80 L. Ed. 430
    Anne M. EVANS, petitioner, v. MISSOURI STATE LIFE INSURANCE COMPANY.*
    No. 271.
    Supreme Court of the United States
    October 14, 1935
    
      1
      Miss Anne M. Evans, of St. Louis, Mo., pro se.
    
    
      2
      For opinion below, see City of St. Louis v. Miller (Mo. Sup.) 82 S.W.(2d) 579.
    
    
      3
      Petition for writ of certiorari to the Supreme Court of the State of Missouri denied.
    
    
      
        *
         Rehearing denied 296 U.S. 662, 56 S. Ct. 168, 80 L. Ed. 473.
      
    
    