296 U.S. 613
    56 S. Ct. 133
    80 L. Ed. 435
    Arthur O'TOOLE, petitioner, v. STATE OF NEW JERSEY.*
    No. 329.
    Supreme Court of the United States
    October 14, 1935
    
      Mr. Arthur O'Toole, of New York City, for petitioner.
    
    
      1
      For opinion below, see 115 N. J. Law, 205, 178 A. 780.
    
    
      2
      Petition for writ of certiorari to the Court of Errors and Appeals for the State of New Jersey denied.
    
    
      
        *
         Rehearing denied 296 U.S. 662, 56 S. Ct. 168, 80 L. Ed. 472.
      
    
    