296 U.S. 551
    56 S. Ct. 308
    80 L. Ed. 389
    Guy T. HELVERING, Commissioner of Internal  Revenue, petitioner, v. Francis J. STOKES.*
    No. 545.
    Supreme Court of the United States
    December 9, 1935
    
      The Attorney General, for petitioner.
      On petition for writ of certiorari to the United States Circuit Court of Appeals for the Third Circuit.
      For opinion below, see Commissioner of Internal Revenue v. Stokes, 79 F.(2d) 256.
      PER CURIAM.
    
    
      1
      The petition for writ of certiorari in this case is granted. Decree reversed. Douglas v. Willcuts, 296 U.S. 1, 56 S. Ct. 59, 80 L. Ed. 3, decided November 11, 1935; Helvering v. Schweitzer, 296 U.S. 551, 56 S. Ct. 304, 80 L. Ed. 389, decided this day; Helvering v. Blumenthal, 296 U.S. 552, 56 S. Ct. 305, 80 L. Ed. 390, decided this day.
    
    
      
        *
         Rehearing denied 296 U.S. 665, 56 S. Ct. 380, 80 L. Ed. 474.
      
    
    