296 U.S. 546
    56 S. Ct. 175
    80 L. Ed. 387
    GEORGE ALLISON & CO., Inc., et al., appellants, v. The UNITED STATES of America, and Interstate  Commerce Commission.*
    No. 531.
    Supreme Court of the United States
    November 11, 1935
    
      Mr. John A. Kelly, of New York City, for appellants.
      Mr. Homer S. Cummings, Atty. Gen., for appellees.
      For opinion below, see 12 F.Supp. 862.
      PER CURIAM.
    
    
      1
      The decree is affirmed. Standard Oil Co. v. United States, 283 U.S. 235, 241, 51 S. Ct. 429, 75 L. Ed. 999; Brady v. United States, 283 U.S. 804, 51 S. Ct. 559, 75 L. Ed. 1424.
    
    
      
        *
         Rehearing denied 296 U.S. 664, 56 S. Ct. 307, 80 L. Ed. 474.
      
    
    