300 U.S. 637
    57 S. Ct. 506
    81 L. Ed. 854
    NEW YORK LIFE INSURANCE COMPANY and The American Surety  Company, appellants, v. James A. ALEXANDER, Executor, etc.*
    No. 622.
    Supreme Court of the United States
    March 1, 1937
    
      Messrs. William H. Watkins and P. H. Eager, Jr., both of Jackson, Miss., and Louis H. Cooke, of New York City, for appellants.
      Mr. W. E. Morse, of Jackson, Miss., for appellee.
      For opinion below, see New York Life Ins. Co. v. Boling, 169 So. 882.
      PER CURIAM.
    
    
      1
      The motion of the appellees to dismiss the appeal is granted, and the appeal is dismissed for the reason that the judgment sought here to be reviewed is based upon a nonfederal ground adequate to support it. Enterprise Irrigation Dist. v. Canal Co., 243 U.S. 157, 163, 164, 37 S. Ct. 318, 61 L.Ed. 644; Fox Film Corp. v. Muller, 296 U.S. 207, 210, 211, 56 S. Ct. 183, 80 L.Ed. 158; Lansing Drop Forge Co. v. American State Savings Bank, 297 U.S. 697, 56 S. Ct. 593, 80 L.Ed. 987. See New York Life Insurance Company v. Blaylock, 144 Miss. 541, 110 So. 432.
    
    
      
        *
         Rehearing denied 300 U.S. 688, 57 S. Ct. 667, 81 L.Ed. ——.
      
    
    