302 U.S. 744
    58 S. Ct. 146
    82 L. Ed. 575
    George W. GREEN, petitioner, v. The CITY OF STUART.*
    No. 480.
    Supreme Court of the United States
    November 8, 1937
    
      Mr. T. T. Oughterson, of Stuart, Fla., for petitioner.
    
    
      1
      For opinion below, see 91 F.(2d) 603.
    
    
      2
      Petition for writ of certiorari to the United States Circuit Court of Appeals for the Fifth Circuit denied.
    
    
      
        *
         Rehearing denied 302 U.S. 779, 58 S. Ct. 280, 82 L.Ed. ——.
      
    
    