302 U.S. 737
    58 S. Ct. 138
    82 L. Ed. 569
    AMERICAN PAPER GOODS COMPANY, petitioner, v. The UNITED STATES.*
    No. 370.
    Supreme Court of the United States
    November 8, 1937
    
      Mr. M. Manning Marcus, of Washington, D. C., for petitioner.
    
    
      1
      For opinion below, see 19 F.Supp. 537.
    
    
      2
      Petition for writ of certiorari to the Court of Claims denied.
    
    
      
        *
         Rehearing denied 302 U.S. 779, 58 S. Ct. 362, 82 L.Ed. ——.
      
    
    