302 U.S. 726
    58 S. Ct. 47
    82 L. Ed. 561
    Thomas R. PURMAN, petitioner, v. Alice A. SMITH.*
    No. 336.
    Supreme Court of the United States
    October 11, 1937
    
      1
      Mr. Thomas R. Purman, pro se.
    
    
      2
      For opinion below, see 126 Pa.Super. 234, 191 A. 65.
    
    
      3
      Petition for writ of certiorari to the Superior Court of the Commonwealth of Pennsylvania denied.
    
    
      
        *
         Rehearing denied 302 U.S. 776, 58 S. Ct. 137, 82 L.Ed. ——.
      
    
    