304 U.S. 544
    58 S. Ct. 1036
    82 L. Ed. 1518
    The TAX COMMISSION OF OHIO, petitioner, v. Rollin A. WILBUR and the National City Bank of  Cleveland, Ohio, Cotrustees, etc.*
    No. 215.
    Supreme Court of the United States
    May 16, 1938
    
      Mr. Herbert S. Duffy, of Columbus, Ohio, for petitioner.
      On writ of certiorari to the Court of Appeals of Cuyahoga County, State of Ohio.
      PER CURIAM.
    
    
      1
      The writ of certiorari is dismissed as it appears upon argument that the judgment sought to be reviewed rests upon a nonfederal ground adequate to support it. Cuyahoga River Power Co. v. Northern Realty Co., 244 U.S. 300, 33, 304,  37 S. Ct. 643, 61 L.Ed. 1153; Supreme Lodge, Knights of Pythias v. Meyer, 265 U.S. 30, 32, 33, 44 S. Ct. 432, 433, 68 L.Ed. 885; Lynch v. State of New York, 293 U.S. 52, 54, 55, 55 S. Ct. 16, 17, 79 L.Ed. 191.
    
    
      
        *
         Rehearing denied 59 S. Ct. 65, 83 L.Ed. ——.
      
    
    