304 U.S. 563
    58 S. Ct. 944
    82 L. Ed. 1530
    R. J. REYNOLDS TOBACCO COMPANY, petitioner, v. C. H. ROBERTSON, Collector of Internal Revenue, etc.*
    No. 893.
    Supreme Court of the United States
    April 25, 1938
    
      Mr. Alexander H. Sands, of Richmond, Va., for petitioner.
    
    
      1
      For opinions below, see 94 F.2d 167; D.C., 22 F.Supp. 187.
    
    
      2
      Petition for writ of certiorari to the United States Circuit Court of Appeals for the Fourth Circuit denied.
    
    
      
        *
         Rehearing denied 304 U.S. 589, 58 S. Ct. 1045, 82 L.Ed. ——.
      
    
    