304 U.S. 550
    58 S. Ct. 1054
    82 L. Ed. 1522
    Frank NED, alleged incompetent, in his own behalf,  et al., appellants, v. F. P. ROBINSON.*
    No. 948.
    Supreme Court of the United States
    May 31, 1938
    
      Mr. H. A. Ledbetter, of Ardmore, Okl., for petitioners.
      For opinion below, see 181 Okl. 507, 74 P.2d 1156.
      PER CURIAM.
    
    
      1
      The appeal herein is dismissed for the want of jurisdiction Section 237(a), Judicial Code, as amended by the Act of February 13, 1925 (43 Stat. 936, 937, 28 U.S.C.A. § 344(a). The petition for writ of certiorari is denied.
    
    
      
        *
         Rehearing denied 59 S. Ct. 58, 83 L.Ed. ——.
      
    
    