419 U.S. 375
    95 S. Ct. 674
    42 L. Ed. 2d 679
    State of MISSISSIPPI, plaintiff, v. State of ARKANSAS.
    No. 48, Orig.
    Supreme Court of the United States
    December 23, 1974
    
      1
      On Bill of Complaint.
    
    Amended Decree
    
      2
      It is ordered, adjudged, and decreed as follows:
    
    
      3
      1. Luna Bar, depicted in Mississippi's Exhibits 1 and 2, constituting, respectively, Appendix A and part of Appendix B to the Special Master's report, and appended hereto and hereby made a part of this decree, came into existence by accretion to Carter Point and is, and was, a part of the State of Mississippi.
    
    
      4
      2. The boundary line between the State of Mississippi and the State of Arkansas in the areas between the upstream and the downstream ends of Tarpley Cut-off is as follows:
    
    
      5
      'That part of the abandoned bed of that Mississippi River      between the upstream end of the Tarpley Cut-off and the      downstream end of Tarpley Cut-off as defined and identified      in Mississippi's said Exhibit 2, being a plat prepared by      Austin B. Smith. The above described State boundary line      being more particularly described as follows, to-wit:
    
    
      6
      'Beginning at the head of Tarpley Cut-off Channel at Point      P-36 as shown on said Smith's Mississippi Exhibit P-2 at      Latitude 33x26'24" and Longitude 91x06'46";
    
    
      7
      'thence west to Point P-1, Lat. 33x26'25" and Long.      91x07'33"; 'thence southwesterly to Point P-2, Lat. 33x26'0.0" and Long.      91x07'56";
    
    
      8
      'thence southwesterly to Point P-3, Lat. 33x25'47" and Long.      91x08'17";
    
    
      9
      'thence southwesterly to Point P-4, Lat. 33x25'40" and Long.      91x08'42";
    
    
      10
      'thence southwesterly to Point P-5, Lat. 33x25'36" and Long.      91x09'0.0";
    
    
      11
      'thence southwesterly to Point P-6, Lat. 33x25'30" and Long.      91x09'29";
    
    
      12
      'thence southwesterly to Point P-7, Lat. 33x25'25" and Long.      91x10'0.0";
    
    
      13
      'thence southwesterly to Point P-8, Lat. 33x25'21" and Long.      91x10'28";
    
    
      14
      'thence southwesterly to Point P-9, Lat. 33x25'16" and Long.      91x11'0.0";
    
    
      15
      'thence southwesterly to Point P-10, Lat. 33x25'10" and Long.      91x11'29";
    
    
      16
      'thence southwesterly to Point P-11, Lat. 33x25'06" and Long.      91x11'46";
    
    
      17
      'thence southwesterly to Point P-12, Lat. 33x25'00" and Long.      91x12'04";
    
    
      18
      'thence southwesterly to Point P-13, Lat. 33x24'52" and Long.      91x12'17";
    
    
      19
      'thence southwesterly to Point P-14, Lat. 33x24'46" and Long.      91x12'23";
    
    
      20
      'thence southward to Point P-15, Lat. 33x24'37" and Long.      91x12'28";
    
    
      21
      'thence southward to Point P-16, Lat. 33x24'23" and Long.      91x12'32";
    
    
      22
      'thence southward to Point P-17, Lat. 33x24'11.5" and Long.      91x12'30";
    
    
      23
      'thence southeasterly to Point P-18, Lat. 33x24'0.0" and      Long. 91x12'21";
    
    
      24
      'thence southeasterly to Point P-19, Lat. 33x23'44.5" and      Long. 91x12'0.0"; 'thence southeasterly to Point P-20, Lat. 33x23'37" and Long.      91x11'49.5";
    
    
      25
      'thence southeasterly to Point P-21, Lat. 33x23'06" and Long.      91x11'0.0";
    
    
      26
      'thence southeasterly to Point P-22, Lat. 33x23'0.0" and      Long. 91x10'48";
    
    
      27
      'thence southeasterly to Point P-23, Lat. 33x22'54" and Long.      91x10'34";
    
    
      28
      'thence southeasterly to Point P-24, lat. 33x22'49" and Long.      91x10'18";
    
    
      29
      'thence eastward to Point P-25, Lat. 33x22'48" and Long.      91x10'10";
    
    
      30
      'thence eastward to Point P-26, Lat. 33x22'47" and Long.      91x10'0.0";
    
    
      31
      'thence eastward to Point P-27, Lat. 33x22'43.5" and Long.      91x09'14.5";
    
    
      32
      'thence eastward to Point P-28, Lat. 33x22'44" and Long.      91x09'0.0";
    
    
      33
      'thence northeasterly to Point P-29, Lat. 33x22'46.5" and      Long. 91x08'45";
    
    
      34
      'thence northeasterly to Point P-30, Lat. 33x22'53" and Long.      91x08'24";
    
    
      35
      'thence northeasterly to Point P-31, Lat. 33x23'0.0" and      Long. 91x08'04.5";
    
    
      36
      'thence northeasterly to Point P-32, Lat. 33x23'01.5" and      Long. 91x08'0.0";
    
    
      37
      'thence northeasterly to Point P-33, Lat. 33x23'09.5" and      Long.
    
    
      38
      91x07'40";
    
    
      39
      'thence northeasterly to Point P-34, Lat. 33x23'13" and Long.      91x07'31";
    
    
      40
      'thence northeasterly to Point P-35, Lat. 33x23'25" and Long.      91x06'39" at the foot of Tarpley Cut-off Channel';
    
    
      41
      3. The costs of this suit, including the expenses of the Special Master and the printing of his report, have been paid out of the fund made up of equal contributions by the State of Mississippi and the State of Arkansas and said fund has been sufficient to defray all said expenses to the date of the issuance of the report. Any costs and expenses that may be incurred beyond the amount so contributed by the respective litigants shall be borne by the State of Arkansas.
    
    