423 U.S. 883
    96 S. Ct. 151
    46 L. Ed. 2d 111
    The E. W. SCRIPPS COMPANY and John Doe v. THOMAS H. MALONEY & SONS, INC.
    No. 74-1647.
    Supreme Court of the United States
    October 6, 1975
    
      1
      On petition for writ of certiorari to the Court of Appeals of Ohio, Cuyahoga County.
    
    
      2
      The petition for a writ of certiorari is denied.
    
    
      3
      Mr. Justice DOUGLAS, being of the view, stated in his previous opinions1 and those of Mr. Justice Black,2 that any state or federal libel law imposing liability for discussion of public affairs abridges freedom of speech and of the press contrary to the First and Fourteenth Amendments, would grant certiorari and summarily reverse.
    
    
      
        1
         Gertz v. Robert Welch, Inc., 418 U.S. 323, 355-360, 94 S. Ct. 2997, 41 L. Ed. 2d 789 (1974); Time, Inc. v. Hill, 385 U.S. 374, 401-402, 87 S. Ct. 534, 17 L. Ed. 2d 456 (1967); Rosenblatt v. Baer, 383 U.S. 75, 88-91, 86 S. Ct. 669, 15 L. Ed. 2d 597 (1966).
      
      
        2
         Time, Inc. v. Hill, 385 U.S. 374, 398-401, 87 S. Ct. 534, 17 L. Ed. 2d 456 (1967); Rosenblatt v. Baer, 383 U.S. 75, 94-95, 86 S. Ct. 669, 15 L. Ed. 2d 597 (1966); New York Times Co. v. Sullivan, 376 U.S. 254, 293-297, 84 S. Ct. 710, 11 L. Ed. 2d 686 (1964).
      
    
    