454 U.S. 351
    102 S. Ct. 962
    70 L. Ed. 2d 539
    TENNESSEE v. ARKANSAS
    No. 77
    Supreme Court of the United States
    December 14, 1981
    On Bill of Complaint. DECREE
    IT IS ORDERED, ADJUDGED AND DECREED THAT:
    
      1
      1. The boundary line between the States of Tennessee and Arkansas in the area in controversy is fixed as geodetically described in Exhibit A, appended hereto, and as shown on Appendix E to the Special Master's Report filed with this Court on April 13, 1981.  Said Exhibit E is incorporated by reference herein.
    
    
      2
      2. The costs of this proceeding shall be divided equally between the parties.
    
    
      3
      EXHIBIT "A"
    
    
      4
      TENNESSEE—ARKANSAS STATE BOUNDARY IN THE ELMOT BAR-ISLAND 30 SECTOR OF THE MISSISSIPPI RIVER
    
    
      5
      The following is a description, by geodetic position (North American Datum) of the locus of the Tennessee-Arkansas State Boundary that became fixed in the abandoned Fletcher Bend Channel that bounds Elmot Bar-Island 30 on the North and West.  This boundary, lying between North Latitude 35x 40' 30.8" and North 35x 45' 34.6" and West Longitude 89x 52' 35" and West Longitude 89x 57' 31.5", begins at the head of Elmot Bar-Island 30 Chute Channel and thence runs Northwestward, Southwestward, Southward and Southeastward, along fixed (dead) thalweg and last steamboat navigation course in the abandoned Fletcher Bend Channel to the foot of Elmot Bar-Island 30 Chute Channel.
    
    
      6
      The Locus of the said Tennessee-Arkansas State Boundary is depicted on the 1973-1975 Mississippi River Hydrographic Survey and is described as beginning at the head of the Elmot Bar-Island 30 Chute Channel at Point P-1 at North Latitude 35x 44' 30.8" and West Longitude 89x 52' 35";
    
    
      7
      Thence North to Point P-2, Lat. 35x 44' 16.8" and Long. 89x 52' 35";
    
    
      8
      Thence Northward to Point P-3, Lat. 35x 44' 28.7" and Long. 89x 52' 38";
    
    
      9
      Thence Northwestward to Point-4, Lat. 35x 44' 42" and Long. 89x 53';
    
    
      10
      Thence Northwestward to Point-5, Lat. 35x 45' and Long. 89x 53' 22";
    
    
      11
      Thence Northwestward to Point-6, Lat. 35x 45' 10" and Long. 89x 53' 35";
    
    
      12
      Thence Northwestward to Point-7, Lat. 35x 45' 17.8" and Long. 89x 53' 47";
    
    
      13
      Thence Northwestward to Point-8, Lat. 35x 45' 25.5" and Long. 89x 54';
    
    
      14
      Thence Northwestward to Point-9, Lat. 35x 45' 34.6" and Long. 89x 54' 18";
    
    
      15
      Thence Westward to Point-10, Lat. 35x 45' 33.5" and Long. 89x 54' 30";
    
    
      16
      Thence Southwestward to Point-11, Lat. 35x 45' 29.7" and Long. 89x 54' 40";
    
    
      17
      Thence Southwestward to Point-12, Lat. 35x 45' 23.8" and Long. 89x 54' 47";
    
    
      18
      Thence Southwestward to Point-13, Lat. 35x 45' 15.6" and Long. 89x 55';
    
    
      19
      Thence Southwestward to Point-14, Lat. 35x 45' and Long. 89x 55' 30";
    
    
      20
      Thence Southwestward to Point-15, Lat. 35x 44' 46.5" and Long. 89x 56';
    
    
      21
      Thence Southwestward to Point-16, Lat. 35x 44' 36.6" and Long. 89x 56' 20";
    
    
      22
      Thence Southwestward to Point-17, Lat. 35x 44' 27.9" and Long. 89x 56' 40"; Thence Southwestward to Point-18, Lat. 35x 44' 18.9" and Long. 89x 57';
    
    
      23
      Thence Southwestward to Point-19, Lat. 35x 44' 10.1" and Long. 89x 57' 14";
    
    
      24
      Thence Southwestward to Point-20, Lat. 35x 44' and Long. 89x 57' 23";
    
    
      25
      Thence Southwestward to Point-21, Lat. 35x 43' 39.2" and Long. 89x 57' 31";
    
    
      26
      Thence Southward to Point-22, Lat. 35x 43' 23.9" and Long. 89x 57' 31.5";
    
    
      27
      Thence Southward to Point-23, Lat. 35x 43' and Long. 89x 57' 28.5";
    
    
      28
      Thence Southward to Point-24, Lat. 35x 42' 42.6" and Long. 89x 57' 25";
    
    
      29
      Thence South to Point-25, Lat. 35x 42' 21.3" and Long. 89x 57' 25";
    
    
      30
      Thence Southward to Point-26, Lat. 35x 42' and Long. 89x 57' 23";
    
    
      31
      Thence Southward to Point-27, Lat. 35x 41' 43.6" and Long. 89x 57' 23.5";
    
    
      32
      Thence Southward to Point-28, Lat. 35x 41' 26.1" and Long. 89x 57' 21";
    
    
      33
      Thence Southeastward to Point-29, Lat. 35x 41' 11.4" and Long. 89x 57' 12";
    
    
      34
      Thence Southeastward to Point-30, Lat. 35x 41' and Long. 89x 57' 03.5";
    
    
      35
      Thence Southeastward to Point-31, Lat. 35x 40' 56.4" and Long. 89x 57';
    
    
      36
      Thence Southeastward to Point-32, Lat. 35x 40' 30.8" and Long. 89x 56' 34" at the foot of the Elmot Bar-Island 30 Chute Channel.
    
    