
452 U.S. 431 (1981)
CALIFORNIA 
v. 
ARIZONA ET AL.
No. 78, Orig.
Supreme Court of United States.
Leave to file complaint granted February 22, 1979.
Decree entered June 15, 1981.
ON JOINT MOTION FOR ENTRY OF A DECREE.
The Report of the Special Master is received and ordered filed.

DECREE
The joint motion of plaintiff and defendants for entry of a decree having been submitted to the Court together with the Report of the Special Master recommending that the motion be granted,
IT IS ORDERED, ADJUDGED, AND DECREED AS FOLLOWS:
1. The Report of the Special Master is hereby approved, and the motion of plaintiff and defendants for entry of a decree is granted.
2. This decree determines ownership of certain portions of the bed of the former channel of the Colorado River. The decree does not relate to, nor does it have an effect upon, the political boundary between the State of California and the State of Arizona, which was set by congressionally approved compact in 1966 (Pub. L. No. 89-531, 80 Stat. 340).
3. The State of California is the owner in fee simple, by virtue of its sovereignty, of those lands in the bed of the former channel of the Colorado River more particularly described in Exhibit A to this decree.
4. The boundaries of the lands described in paragraph 3 above and in Exhibit A to this decree are permanent and fixed.
5. The State of Arizona and the United States of America, and each of them, have no right, title, estate, or lien, whatever, *432 in the lands described in paragraph 3 above and in Exhibit A to this decree, and the State of Arizona and the United States of America, and each of them, are hereby enjoined and restrained from claiming or asserting any right, title, estate, or lien, whatever, in said lands, subject to the provisions of paragraph 9 below.
6. The State of Arizona is the owner in fee simple, by virtue of its sovereignty, of those lands in the bed of the former channel of the Colorado River more particularly described in Exhibit B to this decree.
7. The boundaries of the lands described in paragraph 6 above and in Exhibit B to this decree are permanent and fixed.
8. The State of California and the United States of America, and each of them, have no right, title, estate, or lien, whatever, in the lands described in paragraph 6 above and in Exhibit B to this decree, and the State of California and the United States of America, and each of them, are hereby enjoined and restrained from claiming or asserting any right, title, estate, or lien, whatever, in said lands, subject to the provisions of paragraph 9 below.
9. This action does not present for decision any question concerning the existence or extent of the federal navigational servitude in the lands that are the subject of this decree, and this decree makes no determination concerning that question.
10. The expenses of the Special Master shall be borne by the parties as previously directed by the Court. Each party shall bear its own costs in this action.

EXHIBIT A
A parcel of land in the former channel of the Colorado River in Imperial County, California, adjacent to Township 9 South, Range 21 East, San Bernardino Meridian; Township 10 South Range 21 East, San Bernardino Meridian; Township 10 South, Range 22 East, San Bernardino Meridian; *433 Township 11 South, Range 22 East, San Bernardino Meridian, more particularly described as follows:
BEGINNING at a point on the center line of the former channel of the Colorado River having California Coordinate System, Zone 6, coordinates of x=2,482,449.14 feet and y=387,218.39 feet, from which United States Water and Power Resources Service (formerly United States Bureau of Reclamation) Station RUIN bears N 56°27′07″ E 733.37 feet, as said points are shown on the map entitled, "Davis Lake Area Project Administrative Maps," said map approved October 28, 1976 by the California State Lands Commission, and being on file at the office of said Commission in Sacramento, California; thence from said point of beginning, upstream along the center line of the former channel of the Colorado River, said center line being a fixed and limiting boundary of the herein described parcel, the following 377 courses:
1. N 06°11′02″ E 91.76 feet;
2. N 54°12′32″ E 18.78 feet;
3. N 12°45′10″ E 174.75 feet;
4. N 12°53′00″ W 103.53 feet;
5. N 05°09′17″ W 146.10 feet;
6. N 13°58′10″ E 87.64 feet;
7. N 05°10′13″ W 66.53 feet;
8. N 23°31′10″ E 26.95 feet;
9. N 36°32′17″ E 111.82 feet;
10. N 19°17′18″ W 275.69 feet;
11. N 04°49′28″ W 45.39 feet;
12. N 25°30′26″ W 64.01 feet;
13. N 21°45′19″ W 170.09 feet;
14. N 02°16′16″ W 15.76 feet;
15. N 26°25′14″ W 142.77 feet;
16. N 19°59′28″ W 151.68 feet;
17. N 32°00′03″ W 345.18 feet;
18. N 03°24′14″ W 16.15 feet;
19. N 34°25′41″ W 352.66 feet;
20. N 30°34′31″ W 260.03 feet;
21. N 36°46′58″ W 310.64 feet;
22. N 41°48′53″ W 306.12 feet;
23. N 40°25′19″ W 290.08 feet;
24. N 44°30′49″ W 169.94 feet;
25. N 30°52′29″ W 39.42 feet;
26. N 47°44′12″ W 40.80 feet;
27. N 21°30′40″ W 23.17 feet;
28. N 34°34′58″ W 209.82 feet;
29. N 34°44′50″ W 317.95 feet;
30. N 34°44′47″ W 291.32 feet;
31. N 37°31′17″ W 279.41 feet;
32. N 36°05′21″ W 275.56 feet;
33. N 37°39′47″ W 240.96 feet;
34. N 32°03′44″ W 164.74 feet;
35. N 26°41′11″ E 14.17 feet;
36. N 37°08′14″ W 33.36 feet;
37. N 35°36′16″ W 86.74 feet;
38. N 39°41′49″ W 66.46 feet;
39. N 37°12′59″ W 163.13 feet;
40. N 28°19′51″ W 220.22 feet;
41. N 34°33′42″ W 149.82 feet;
42. N 39°16′54″ W 17.91 feet;
43. N 46°59′54″ W 65.69 feet;
44. N 36°45′41″ W 175.14 feet;
*434 45. N 30°48′13″ W 247.89 feet;
46. N 35°33′18″ W 233.54 feet;
47. N 42°45′30″ W 301.59 feet;
48. N 29°31′50″ W 70.64 feet;
49. N 39°15′12″ W 181.84 feet;
50. N 34°08′26″ W 287.28 feet;
51. N 36°56′15″ W 341.54 feet;
52. N 33°51′40″ W 248.93 feet;
53. N 30°53′53″ W 227.36 feet;
54. N 28°52′32″ W 133.47 feet;
55. N 41°33′10″ W 32.08 feet;
56. N 32°30′33″ W 214.79 feet;
57. N 32°47′41″ W 159.63 feet;
58. N 41°44′15″ W 149.07 feet;
59. N 51°38′10″ W 15.67 feet;
60. N 29°44′55″ W 238.30 feet;
61. N 25°49′43″ W 111.43 feet;
62. N 09°13′34″ W 69.07 feet;
63. N 21°53′52″ W 147.48 feet;
64. N 65°05′19″ W 9.15 feet;
65. N 32°30′38″ W 38.27 feet;
66. N 21°01′27″ W 83.19 feet;
67. N 10°39′51″ E 44.53 feet;
68. N 02°15′38″ W 45.67 feet;
69. N 44°22′08″ W 27.00 feet;
70. N 20°34′25″ W 93.00 feet;
71. N 18°23′16″ W 48.78 feet;
72. N 16°26′02″ W 95.55 feet;
73. N 04°26′34″ W 49.11 feet;
74. N 08°54′12″ W 109.59 feet;
75. N 45°00′45″ W 15.45 feet;
76. N 15°52′18″ W 46.11 feet;
77. N 23°50′06″ E 50.55 feet;
78. N 06°27′18″ W 28.68 feet;
79. N 29°30′20″ W 14.62 feet;
80. N 15°29′04″ E 39.92 feet;
81. N 28°23′27″ E 42.72 feet;
82. N 23°04′47″ E 132.80 feet;
83. N 47°17′33″ E 256.64 feet;
84. N 48°40′23″ E 89.15 feet;
85. N 52°50′14″ E 286.63 feet;
86. N 59°57′29″ E 156.23 feet;
87. N 62°51′03″ E 103.67 feet;
88. N 60°52′13″ E 166.51 feet;
89. N 57°00′27″ E 53.17 feet;
90. N 57°43′27″ E 326.93 feet;
91. N 68°38′25″ E 38.74 feet;
92. N 45°44′50″ E 25.05 feet;
93. N 60°53′25″ E 148.11 feet;
94. N 52°28′50″ E 136.72 feet;
95. N 53°48′33″ E 194.46 feet;
96. N 53°11′16″ E 49.55 feet;
97. N 80°15′07″ E 22.12 feet;
98. N 50°13′23″ E 181.66 feet;
99. N 69°57′50″ E 40.08 feet;
100. N 34°56′12″ E 24.41 feet;
101. N 50°47′14″ E 202.15 feet;
102. N 61°59′40″ E 50.34 feet;
103. N 47°49′50″ E 49.76 feet;
104. N 48°09′42″ E 163.97 feet;
105. N 50°09′37″ E 112.15 feet;
106. N 27°22′23″ E 134.94 feet;
107. N 47°51′44″ E 124.47 feet;
108. N 46°01′44″ E 142.53 feet;
109. N 39°04′50″ E 180.94 feet;
110. N 45°09′21″ E 189.68 feet;
111. N 39°57′52″ E 156.08 feet;
112. N 43°26′27″ E 199.19 feet;
113. N 52°12′27″ E 221.41 feet;
114. N 50°29′55″ E 152.42 feet;
115. N 52°54′27″ E 179.48 feet;
116. N 62°15′35″ E 213.37 feet;
117. N 68°45′32″ E 55.26 feet;
118. N 67°29′40″ E 76.60 feet;
119. N 65°41′07″ E 165.43 feet;
120. N 67°14′09″ E 294.39 feet;
121. N 64°24′36″ E 128.78 feet;
122. N 53°03′32″ E 106.15 feet;
123. N 70°17′39″ E 35.29 feet;
124. N 73°29′13″ E 147.47 feet;
125. N 59°19′13″ E 74.01 feet;
126. N 30°28′52″ E 18.53 feet;
127. N 60°22′22″ E 71.20 feet;
128. N 18°45′56″ E 28.50 feet;
129. N 39°20′12″ E 181.32 feet;
130. N 15°18′44″ E 22.87 feet;
*435 131. N 34°48′05″ E 113.34 feet;
132. N 01°37′33″ E 25.20 feet;
133. N 20°03′20″ E 279.59 feet;
134. N 08°48′55″ E 494.65 feet;
135. N 06°07′16″ W 329.64 feet;
136. N 01°08′01″ W 46.25 feet;
137. N 12°04′58″ W 216.22 feet;
138. N 02°16′55″ E 41.56 feet;
139. N 12°25′25″ W 199.17 feet;
140. N 27°14′52″ W 38.46 feet;
141. N 20°48′06″ W 242.26 feet;
142. N 19°51′45″ W 337.38 feet;
143. N 24°07′19″ W 226.77 feet;
144. N 27°31′47″ W 169.08 feet;
145. N 25°20′37″ W 190.07 feet;
146. N 27°40′18″ W 329.72 feet;
147. N 28°56′10″ W 330.72 feet;
148. N 24°33′34″ W 60.51 feet;
149. N 29°27′35″ W 208.29 feet;
150. N 28°05′26″ W 247.46 feet;
151. N 23°44′10″ W 163.83 feet;
152. N 13°09′48″ W 254.49 feet;
153. N 19°22′18″ W 307.39 feet;
154. N 21°47′25″ W 159.63 feet;
155. N 30°33′33″ W 99.94 feet;
156. N 29°12′13″ W 207.55 feet;
157. N 31°55′33″ W 235.86 feet;
158. N 28°51′47″ W 106.13 feet;
159. N 36°40′00″ W 174.32 feet;
160. N 02°47′21″ E 19.11 feet;
161. N 43°43′57″ W 240.40 feet;
162. N 41°01′16″ W 304.70 feet;
163. N 46°54′46″ W 122.65 feet;
164. N 40°49′49″ W 90.29 feet;
165. N 51°59′40″ W 174.20 feet;
166. N 44°21′26″ W 78.79 feet;
167. N 54°41′29″ W 220.08 feet;
168. N 53°16′11″ W 329.75 feet;
169. N 61°51′41″ W 110.58 feet;
170. N 52°54′43″ W 215.67 feet;
171. N 58°08′36″ W 153.28 feet;
172. N 59°29′55″ W 174.49 feet;
173. N 56°21′47″ W 191.68 feet;
174. S 89°23′45″ W 20.87 feet;
175. N 62°40′51″ W 144.58 feet;
176. N 60°27′35″ W 329.61 feet;
177. N 58°43′43″ W 350.72 feet;
178. N 49°48′54″ W 206.44 feet;
179. N 71°14′37″ W 266.43 feet;
180. N 67°56′20″ W 72.52 feet;
181. N 64°05′13″ W 230.11 feet;
182. N 68°36′52″ W 337.96 feet;
183. N 68°46′07″ W 60.86 feet;
184. N 57°31′28″ W 62.02 feet;
185. N 69°12′17″ W 194.71 feet;
186. N 74°52′18″ W 51.54 feet;
187. N 60°10′12″ W 91.32 feet;
188. N 72°23′57″ W 284.72 feet;
189. N 66°43′26″ W 289.75 feet;
190. N 71°49′29″ W 317.90 feet;
191. N 69°12′03″ W 238.91 feet;
192. N 64°15′14″ W 72.27 feet;
193. S 65°27′32″ W 40.27 feet;
194. N 74°15′53″ W 194.46 feet;
195. N 73°49′49″ W 290.50 feet;
196. N 72°33′14″ W 374.10 feet;
197. N 67°46′21″ W 342.36 feet;
198. N 57°56′05″ W 76.94 feet;
199. N 87°47′11″ W 87.90 feet;
200. N 72°42′55″ W 288.96 feet;
201. N 71°19′03″ W 300.30 feet;
202. N 80°29′32″ W 203.62 feet;
203. S 89°12′33″ W 61.22 feet;
204. N 70°29′19″ W 104.61 feet;
205. N 79°25′58″ W 67.02 feet;
206. N 80°35′31″ W 373.72 feet;
207. N 80°52′09″ W 380.68 feet;
208. N 77°30′29″ W 200.60 feet;
209. S 80°07′35″ W 41.78 feet;
210. N 68°08′20″ W 43.73 feet;
211. N 82°47′20″ W 337.50 feet;
212. N 78°02′35″ W 194.88 feet;
213. N 77°39′54″ W 170.67 feet;
214. N 77°07′59″ W 330.55 feet;
215. N 79°02′44″ W 201.15 feet;
216. N 70°18′48″ W 173.92 feet;
*436 217. N 78°14′27″ W 273.38 feet;
218. N 86°10′16″ W 121.38 feet;
219. N 56°59′20″ W 23.64 feet;
220. N 77°12′59″ W 426.70 feet;
221. N 83°15′03″ W 185.75 feet;
222. N 73°51′47″ W 182.15 feet;
223. N 71°13′45″ W 167.21 feet;
224. S 75°37′59″ W 30.89 feet;
225. N 71°33′44″ W 234.05 feet;
226. N 80°43′52″ W 137.24 feet;
227. N 69°41′51″ W 273.22 feet;
228. N 70°43′07″ W 254.91 feet;
229. N 66°56′08″ W 301.42 feet;
230. N 63°53′15″ W 256.28 feet;
231. N 58°33′26″ W 202.83 feet;
232. N 61°51′11″ W 184.76 feet;
233. N 52°03′07″ W 236.22 feet;
234. N 59°50′41″ W 424.43 feet;
235. N 57°02′33″ W 230.68 feet;
236. N 48°19′51″ W 103.33 feet;
237. N 40°22′48″ W 238.16 feet;
238. N 27°29′10″ W 445.07 feet;
239. N 27°28′12″ W 417.56 feet;
240. N 23°53′28″ W 462.72 feet;
241. N 20°07′44″ W 182.40 feet;
242. N 02°09′48″ W 110.47 feet;
243. N 45°05′17″ W 66.80 feet;
244. N 24°47′08″ W 167.79 feet;
245. N 04°37′48″ E 25.09 feet;
246. N 25°09′10″ W 194.51 feet;
247. N 47°03′42″ W 36.76 feet;
248. N 23°12′08″ W 208.06 feet;
249. N 31°51′35″ W 213.36 feet;
250. N 25°18′01″ W 275.95 feet;
251. N 22°57′02″ W 335.59 feet;
252. N 35°58′44″ W 89.13 feet;
253. N 24°17′16″ W 160.88 feet;
254. N 75°21′26″ W 17.52 feet;
255. N 27°01′17″ W 188.36 feet;
256. N 13°08′58″ W 227.87 feet;
257. N 40°21′42″ W 136.76 feet;
258. N 24°24′56″ W 197.69 feet;
259. N 23°37′41″ W 184.07 feet;
260. N 26°21′53″ W 373.91 feet;
261. N 30°13′30″ W 285.83 feet;
262. N 23°37′13″ W 44.79 feet;
263. N 32°55′17″ W 111.43 feet;
264. N 70°24′21″ W 45.64 feet;
265. N 38°36′29″ W 28.58 feet;
266. N 27°45′40″ W 98.67 feet;
267. N 46°12′44″ W 44.96 feet;
268. N 24°49′30″ W 178.43 feet;
269. N 05°35′47″ E 26.71 feet;
270. N 22°59′42″ W 38.82 feet;
271. N 10°02′49″ E 30.61 feet;
272. N 19°34′05″ W 114.65 feet;
273. N 05°33′59″ E 13.45 feet;
274. N 12°59′57″ W 110.34 feet;
275. N 01°10′59″ E 216.95 feet;
276. N 07°13′33″ E 110.78 feet;
277. N 06°00′55″ E 131.88 feet;
278. N 12°01′16″ E 173.06 feet;
279. N 04°06′19″ W 44.77 feet;
280. N 34°06′19″ E 126.69 feet;
281. N 40°46′38″ E 329.61 feet;
282. N 27°01′26″ E 173.94 feet;
283. N 46°34′13″ E 311.34 feet;
284. N 46°36′53″ E 361.75 feet;
285. N 57°24′33″ E 118.71 feet;
286. N 52°19′49″ E 242.35 feet;
287. N 47°03′21″ E 177.59 feet;
288. N 52°11′08″ E 276.80 feet;
289. N 52°23′33″ E 387.60 feet;
290. N 39°39′32″ E 300.47 feet;
291. N 24°24′38″ E 351.30 feet;
292. N 18°55′03″ E 170.32 feet;
293. N 16°04′01″ E 220.64 feet;
294. N 27°29′02″ E 177.93 feet;
295. N 33°39′19″ E 182.00 feet;
296. N 44°33′29″ E 266.80 feet;
297. N 37°44′11″ E 162.18 feet;
298. N 39°45′24″ E 191.62 feet;
299. N 44°11′35″ E 141.82 feet;
300. N 49°35′13″ E 289.05 feet;
301. N 67°47′17″ E 434.12 feet;
302. N 50°05′56″ E 187.21 feet;
*437 303. N 53°46′23″ E 313.82 feet;
304. N 57°52′30″ E 229.52 feet;
305. N 34°44′43″ E 240.98 feet;
306. N 13°51′55″ E 139.72 feet;
307. N 30°29′51″ E 218.39 feet;
308. N 09°00′09″ E 310.43 feet;
309. N 03°29′17″ E 364.22 feet;
310. N 21°07′35″ E 112.02 feet;
311. N 25°42′13″ E 133.57 feet;
312. N 45°58′18″ E 53.38 feet;
313. N 60°19′59″ E 51.98 feet;
314. N 37°15′32″ E 182.58 feet;
315. N 15°23′58″ E 83.49 feet;
316. N 15°42′01″ E 261.08 feet;
317. N 36°24′20″ W 51.58 feet;
318. N 15°15′01″ E 196.32 feet;
319. N 13°42′25″ W 206.28 feet;
320. N 32°40′58″ E 42.13 feet;
321. N 32°31′26″ E 214.62 feet;
322. N 44°06′21″ E 17.67 feet;
323. N 30°59′00″ E 115.35 feet;
324. N 25°35′07″ E 44.46 feet;
325. N 18°27′29″ E 109.88 feet;
326. N 22°50′29″ E 131.46 feet;
327. N 05°32′17″ E 162.37 feet;
328. N 01°04′56″ W 188.48 feet;
329. N 08°30′21″ W 126.56 feet;
330. N 16°47′18″ E 224.07 feet;
331. N 30°43′44″ E 88.32 feet;
332. N 41°35′58″ E 181.80 feet;
333. N 41°26′54″ E 4.11 feet;
334. N 62°19′06″ E 53.47 feet;
335. N 42°17′15″ E 75.16 feet;
336. N 42°33′08″ E 98.01 feet;
337. N 14°53′12″ E 16.50 feet;
338. N 05°14′15″ W 25.31 feet;
339. N 39°32′31″ E 98.80 feet;
340. N 04°53′40″ W 145.92 feet;
341. N 09°04′54″ E 362.65 feet;
342. N 14°50′01″ E 304.17 feet;
343. N 01°28′58″ E 71.48 feet;
344. N 02°08′33″ E 176.53 feet;
345. N 01°57′51″ W 319.75 feet;
346. N 01°20′24″ W 243.11 feet;
347. N 09°08′02″ E 139.88 feet;
348. N 13°07′32″ W 209.36 feet;
349. N 06°26′13″ W 175.51 feet;
350. N 05°37′45″ W 293.41 feet;
351. N 06°34′59″ W 217.59 feet;
352. N 07°47′48″ W 290.66 feet;
353. N 10°41′30″ W 267.70 feet;
354. N 04°47′01″ W 72.08 feet;
355. N 14°28′47″ W 234.20 feet;
356. N 00°19′43″ W 116.62 feet;
357. N 07°44′46″ W 279.97 feet;
358. N 11°32′18″ W 356.71 feet;
359. N 11°07′49″ W 213.28 feet;
360. N 14°30′09″ W 272.42 feet;
361. N 06°36′37″ W 286.80 feet;
362. N 08°28′38″ W 238.45 feet;
363. N 17°03′40″ W 151.67 feet;
364. N 09°18′29″ W 342.55 feet;
365. N 14°40′23″ W 256.29 feet;
366. N 14°18′03″ W 363.43 feet;
367. N 11°45′38″ E 206.67 feet;
368. N 41°54′52″ E 321.85 feet;
369. N 63°25′44″ E 273.18 feet;
370. S 74°04′12″ E 474.64 feet;
371. N 88°03′52″ E 416.71 feet;
372. S 66°20′00″ E 572.97 feet;
373. S 80°24′37″ E 222.10 feet;
374. S 89°46′40″ E 349.53 feet;
375. N 82°26′19″ E 391.23 feet;
376. N 66°00′59″ E 497.08 feet;
377. N 58°38′57″ E 276.46 feet; to a standard California State Lands Commission brass tablet set in concrete stamped "N-MID-CAL 1981" having California Coordinate System, Zone 6 coordinates of x=2,472,838.61 feet and y=432,666.01 feet, said tablet being located on the westerly boundary of the parcels of land taken by condemnation in United States v. 243.25 Acres of *438 Land, Civil No. 3505-SD Smith (S. D. Cal. 1973) and United States v. 67.57 Acres of Land, Civil No. 5925-Phx-Craig (D. Ariz. 1972); thence leaving said centerline of the former channel,
378. Northeasterly 278.84 feet along said westerly boundary, being a fixed and limiting boundary of the herein described parcel, on the arc of a curve, concave westerly, having a radius of 15,350 feet, to a point on said curve subtended by a chord which bears N 06°51′25″ E 278.83 feet, said point being monumented with a standard California State Lands Commission brass tablet set in concrete, stamped "N-RB-CAL 1891", having California Coordinate System Zone 6 coordinates of x=2,472,871.90 feet and y=432,942.85 feet, from which California State Lands Commission Monument "PI-14" bears N 29°11′26″ E 613.52 feet, as said monument is shown on said map; thence downstream along a fixed and limiting boundary of the herein described parcel, the following 27 courses:
379. S 47°59′19″ W 68.50 feet;
380. S 60°07′46″ W 395.55 feet;
381. S 63°03′23″ W 406.08 feet;
382. S 82°42′48″ W 307.48 feet;
383. N 87°47′25″ W 311.23 feet;
384. N 73°24′25″ W 206.60 feet;
385. N 58°24′42″ W 393.27 feet;
386. N 67°05′29″ W 259.46 feet;
387. S 84°46′40″ W 186.77 feet;
388. S 73°38′32″ W 305.36 feet;
389. N 68°41′39″ W 214.67 feet;
390. N 85°22′33″ W 272.89 feet;
391. S 75°15′23″ W 216.12 feet;
392. S 50°14′50″ W 139.18 feet;
393. S 43°55′50″ W 265.21 feet;
394. S 46°19′31″ W 275.14 feet;
395. S 15°12′01″ W 206.91 feet;
396. S 26°13′45″ E 157.09 feet;
397. S 19°00′46″ E 279.67 feet;
398. S 29°05′57″ E 98.41 feet;
399. S 18°06′17″ E 215.54 feet;
400. S 06°52′21″ E 382.84 feet;
401. S 05°18′02″ E 273.86 feet;
402. S 08°14′28″ E 324.68 feet;
403. S 13°16′00″ E 308.30 feet;
404. S 09°19′42″ E 216.36 feet;
405. S 11°35′03″ E 233.81 feet; to a point having California Coordinate System, Zone 6 coordinates of x=2,469,569.55 feet and y=429,714.41 feet; thence,
406. S 78°09′23″ W 18 feet, more or less, to the special meander corner for Section 1, T1OS, R21E, SBM, as shown on the United States Bureau of Land Management plat accepted October, 1961; thence downstream along a fixed and limiting boundary of the herein described parcel, the following 21 courses:
407. S 11°50′34″ E 659.97 feet to United States Bureau of Land Management monument AP 1
408. S 06°05′34″ E 745.77 feet to United States Bureau of Land Management monument AP 2
409. S 00°09′26″ W 461.98 feet to United States Bureau of Land Management monument AP 3
410. S 00°50′34″ E 329.98 feet to United States Bureau of Land Management monument AP 4
411. S 03°20′26″ W 454.72 feet to United States Bureau of Land Management monument AP 5
*439 412. S 06°54′26″ W 514.78 feet to United States Bureau of Land Management monument AP 6
413. S 34°39′26″ W 257.39 feet to United States Bureau of Land Management monument AP 7
414. S 14°39′26″ W 296.99 feet to United States Bureau of Land Management monument AP 8
415. S 42°54′26″ W 567.57 feet to United States Bureau of Land Management monument AP 9
416. S 52°39′26″ W 237.59 feet to United States Bureau of Land Management monument AP 10
417. S 36°54′26″ W 389.38 feet to United States Bureau of Land Management monument AP 11
418. S 02°09′26″ W 329.98 feet to United States Bureau of Land Management monument AP 12
419. S 11°39′26″ W 356.38 feet to United States Bureau of Land Management monument AP 13
420. S 06°05′34″ E 362.98 feet to United States Bureau of Land Management monument AP 14
421. S 15°20′34″ E 448.78 feet to United States Bureau of Land Management monument AP 15
422. S 01°20′34″ E 230.99 feet to United States Bureau of Land Management monument AP 16
423. S 20°24′26″ W 428.98 feet to United States Bureau of Land Management monument AP 17
424. S 16°54′26″ W 593.97 feet to United States Bureau of Land Management monument AP 18
425. S 27°39′26″ W 415.78 feet to United States Bureau of Land Management monument AP 19
426. S 30°39′26″ W 230.99 feet;
427. S 61°18′26″ W 392.02 feet, to the Witness Point between Sections 12 and 13, T1OS, R21E, SBM, as shown on said plat, accepted October, 1961; thence continuing downstream along a fixed and limiting boundary,
428. S 54°06′09″ W 841 feet, more or less, to the Witness Point between Sections 13 and 14, T10S, R21E, SBM, as shown on said plat, accepted October, 1961; thence continuing downstream along a fixed and limiting boundary of the herein described parcel, the following two courses:
429. S 22°09′26″ W 475.18 feet;
430. S 30°33′26″ W 1207.08 feet, to the special meander corner on the extension of the East 1/16 line of Section 14, T10S, R21E, SBM, as shown on said plat, accepted October, 1961; thence,
431. S 44°09′26″ W 1476.35 feet, to the special meander corner on the extension of the East-West centerline of Section 14, T10S, R22E, SBM, as shown on said plat; thence continuing downstream along a fixed and limiting boundary of the herein described parcel, the following five courses:
432. S 48°39′26″ W 950.36 feet;
433. S 07°24′26″ W 329.98 feet;
434. S 38°54′26″ W 475.18 feet;
435. S 07°24′26″ W 600.57 feet;
436. S 06°56′34″ E 441.52 feet,
to the meander corner between Sections 14 and 23, T10S, R21E, SBM, as shown on said plat accepted October, 1961; thence,
*440 437. N 83°03′26″ E 14 feet, more or less, to a point having California Coordinate System, Zone 6 coordinates of x=2,464, 185.22 feet and y=416,378.36 feet; thence, continuing downstream along a fixed and limiting boundary the following ten courses:
438. S 22°59′42″ E 50.57 feet;
439. S 05°35′47″ W 53.42 feet;
440. S 19°17′00″ E 81.15 feet;
441. S 28°44′01″ E 98.45 feet;
442. S 46°12′44″ E 89.91 feet;
443. S 00°54′42″ E 38.96 feet;
444. S 38°36′29″ E 57.16 feet;
445. S 70°24′21″ E 91.28 feet;
446. S 23°37′13″ E 89.57 feet;
447. S 32°17′14″ E 170.27 feet, to a point having California Coordinate System, Zone 6 coordinates of x=2,464,587.93 feet and y=415,713.24 feet; thence,
448. S 22°34′09″ E 73 feet, more or less, to a point being the north-easterly corner of Parcel 2, as said Parcel 2 is described in the deed recorded in Book 1423 of Official Records, page 1774, in the Office of the County Recorder of Imperial County, State of California; thence,
449. S 22°34′09″ E 107 feet, more or less, to a point having California Coordinate System, Zone 6 coordinates of x=2,464,656.97 feet and y=415,547.13 feet; thence, the following 14 courses:
450. S 19°52′01″ E 161.22 feet;
451. S 10°45′08″ E 150.08 feet;
452. S 19°26′18″ E 188.71 feet;
453. S 22°09′00″ E 187.41 feet;
454. S 29°58′22″ E 202.91 feet;
455. S 22°45′08″ E 214.61 feet;
456. S 28°14′06″ E 224.50 feet;
457. S 75°21′26″ E 35.05 feet;
458. S 06°53′21″ W 31.35 feet;
459. S 38°50′29″ E 73.95 feet;
460. S 33°57′12″ E 104.47 feet;
461. S 10°37′44″ E 105.61 feet;
462. S 21°52′27″ E 165.04 feet;
463. S 24°30′08″ E 342.15 feet; to a point having California Coordinate System, Zone 6 coordinates of x=2,465,521.55 feet and y=413,572.51 feet; thence,
464. S 26°07′31″ E 14 feet, more or less, to a point being the south-easterly corner of said Parcel 2; thence,
465. S 26°07′31″ E 210 feet, more or less, to a point having California Coordinate System, Zone 6 coordinates of x=2,465,620.31 feet and y=413,371.14 feet; thence, the following 55 courses:
466. S 26°00′19″ E 171.65 feet;
467. S 47°03′42″ E 73.52 feet;
468. S 22°51′02″ E 179.82 feet;
469. S 04°37′48″ W 50.17 feet;
470. S 27°58′13″ E 111.98 feet;
471. S 45°05′17″ E 133.59 feet;
472. S 09°12′54″ W 49.89 feet;
473. S 23°46′02″ E 206.79 feet;
474. S 20°19′41″ E 209.44 feet;
475. S 18°05′12″ E 233.53 feet;
476. S 26°51′02″ E 250.32 feet;
477. S 23°56′13″ E 170.98 feet;
478. S 29°41′34″ E 147.69 feet;
479. S 11°42′23″ E 98.92 feet;
480. S 32°35′31″ E 124.16 feet;
481. S 30°53′45″ E 120.22 feet;
482. S 43°07′02″ E 256.53 feet;
483. S 48°19′51″ E 206.65 feet;
484. S 67°52′30″ E 183.87 feet;
485. S 71°21′51″ E 136.25 feet;
486. S 61°15′46″ E 196.34 feet;
487. S 54°59′08″ E 212.50 feet;
*441 488. S 55°04′36″ E 191.73 feet;
489. S 61°25′23″ E 161.91 feet;
490. S 52°43′26″ E 189.29 feet;
491. S 62°32′05″ E 229.42 feet;
492. S 24°40′26″ W 24.12 feet;
493. S 31°03′06″ E 16.75 feet;
494. N 51°04′31″ E 31.74 feet;
495. S 66°58′16″ E 156.62 feet;
496. S 63°57′36″ E 190.86 feet;
497. S 70°39′01″ E 283.46 feet;
498. S 67°09′09″ E 279.07 feet;
499. N 79°03′56″ E 50.29 feet;
500. S 71°21′30″ E 97.26 feet;
501. S 77°39′39″ E 196.21 feet;
502. S 72°52′22″ E 211.00 feet;
503. S 71°11′05″ E 169.14 feet;
504. N 88°21′14″ E 132.27 feet;
505. S 79°17′01″ E 190.11 feet;
506. S 75°43′12″ E 311.68 feet;
507. S 56°59′20″ E 47.28 feet;
508. N 79°03′56″ E 33.53 feet;
509. S 76°25′43″ E 351.79 feet;
510. S 61°59′02″ E 99.95 feet;
511. S 78°10′25″ E 224.11 feet;
512. S 79°43′39″ E 181.74 feet;
513. S 78°05′30″ E 151.35 feet;
514. S 75°07′34″ E 191.59 feet;
515. S 81°32′25″ E 212.22 feet;
516. S 78°59′26″ E 180.24 feet;
517. S 87°17′16″ E 140.12 feet;
518. S 68°08′20″ E 87.47 feet;
519. N 80°07′35″ E 83.57 feet;
520. S 80°39′14″ E 136.27 feet; to a point having California Coordinate System, Zone 6 coordinates of x=2,472,454.64 feet; and y=409,154.43 feet; thence,
521. S 80°14′07″ E 107 feet, more or less, to the true point for the meander corner of the westerly line of fractional Section 30, T10S, R22E, SBM, as said meander corner is shown on the United States Bureau of Land Management plat, accepted July, 1963; thence downstream along a fixed and limiting boundary of the herein described parcel, the following six courses:
522. S 79°30′46″ E 676.47 feet;
523. S 78°54′46″ E 609.81 feet;
524. S 69°05′46″ E 277.19 feet;
525. S 75°51′46″ E 209.87 feet;
526. S 64°51′46″ E 317.45 feet;
527. S 71°28′46″ E 374.20 feet,
to the true point for the special meander corner at the termination of the division line in said Section 30, as shown on said plat; thence,
528. N 17°19′32″ E 3 feet, more or less, to a point having California Coordinate System, Zone 6 coordinates of x=2,474,929.38 feet and y=408,495.31 feet; thence the following 63 courses:
529. S 72°40′28″ E 48.56 feet;
530. S 72°44′56″ E 272.15 feet;
531. S 76°31′58″ E 278.42 feet;
532. S 70°49′35″ E 238.47 feet;
533. S 70°17′22″ E 299.32 feet;
534. S 68°27′11″ E 309.01 feet;
535. S 72°00′50″ E 312.35 feet;
536. S 53°14′15″ E 54.49 feet;
537. S 74°52′18″ E 103.07 feet;
538. S 66°22′25″ E 160.16 feet;
539. S 31°14′08″ E 22.41 feet;
540. S 68°46′07″ E 121.72 feet;
541. S 69°49′10″ E 306.13 feet;
542. S 66°14′00″ E 322.42 feet;
543. S 63°00′21″ E 301.63 feet;
544. S 58°19′24″ E 137.83 feet;
545. S 64°23′36″ E 374.30 feet;
546. S 58°39′16″ E 183.74 feet;
547. S 64°07′26″ E 125.36 feet;
548. S 40°17′37″ E 24.04 feet;
549. S 63°33′22″ E 124.65 feet;
550. S 55°37′48″ E 257.52 feet;
*442 551. S 68°31′00″ E 87.95 feet;
552. S 56°32′33″ E 149.69 feet;
553. S 57°13′54″ E 219.68 feet;
554. S 52°33′43″ E 91.99 feet;
555. S 75°39′40″ E 30.77 feet;
556. S 51°17′24″ E 169.35 feet;
557. S 54°59′34″ E 156.48 feet;
558. S 50°10′27″ E 260.94 feet;
559. S 49°36′24″ E 258.49 feet;
560. S 44°34′13″ E 163.10 feet;
561. S 37°26′05″ E 300.23 feet;
562. S 42°48′59″ E 170.19 feet;
563. S 33°29′47″ E 265.71 feet;
564. S 33°01′00″ E 255.36 feet;
565. S 29°18′07″ E 246.50 feet;
566. S 33°35′14″ E 95.73 feet;
567. S 20°47′02″ E 113.97 feet;
568. S 20°23′07″ E 207.22 feet;
569. S 10°30′21″ E 96.42 feet;
570. S 13°36′45″ E 235.13 feet;
571. S 19°38′33″ E 122.74 feet;
572. S 25°57′07″ E 104.91 feet;
573. S 27°15′17″ E 228.13 feet;
574. S 36°19′37″ E 128.72 feet;
575. S 24°33′34″ E 121.02 feet;
576. S 29°04′39″ E 145.68 feet;
577. S 26°59′27″ E 265.97 feet;
578. S 25°47′03″ E 364.93 feet;
579. S 18°56′14″ E 81.90 feet;
580. S 30°01′37″ E 91.68 feet;
581. S 24°08′33″ E 324.37 feet;
582. S 21°12′50″ E 302.39 feet;
583. S 26°21′17″ E 109.66 feet;
584. S 17°44′09″ E 132.95 feet;
585. S 14°17′33″ E 225.66 feet;
586. S 08°53′11″ E 181.58 feet;
587. S 01°08′01″ E 92.51 feet;
588. S 05°10′25″ E 229.55 feet;
589. S 02°20′32″ W 225.35 feet;
590. S 09°55′39″ W 285.43 feet;
591. S 17°15′36″ W 182.74 feet;
592. S 29°35′16″ W 133.46 feet; to a point having California Coordinate System, Zone 6 coordinates of x=2,482,137.72 feet and y=400,326.43 feet; thence,
593. N 60°24′44″ W 15 feet, more or less, to the meander corner between Section 32, T10S, R22E, SBM and Section 5, T11S, R22E, SBM, as shown on the United States Bureau of Land Management plat accepted May, 1962; thence downstream along a fixed and limiting boundary of the herein described parcel, the following 21 courses:
594. S 44°08′31″ W 270.48 feet;
595. S 61°23′31″ W 738.88 feet;
596. S 64°38′31″ W 263.88 feet;
597. S 67°38′31″ W 402.42 feet;
598. S 54°38′31″ W 296.87 feet;
599. S 47°53′31″ W 257.28 feet;
600. S 42°23′31″ W 527.76 feet;
601. S 44°53′31″ W 329.85 feet;
602. S 34°23′31″ W 250.69 feet;
603. S 49°38′31″ W 659.70 feet;
604. S 52°23′31″ W 323.25 feet;
605. S 58°23′31″ W 415.61 feet;
606. S 56°08′31″ W 171.52 feet;
607. S 59°34′31″ W 286.31 feet;
608. S 57°08′31″ W 125.34 feet;
609. S 63°53′31″ W 369.43 feet;
610. S 38°08′31″ W 765.25 feet;
611. S 15°36′29″ E 237.49 feet;
612. S 21°21′29″ E 435.40 feet;
613. S 11°06′29″ E 316.66 feet;
614. S 22°35′29″ E 625 feet, more or less, to the true point for the meander corner between Sections 6 and 7, T11S, R22E, SBM, as shown on said plat; thence
615. N 65°19′54″ E 15 feet, more or less, to a point having California Coordinate System, Zone 6 coordinates of x=2,477,639.57 feet and *443 y=394,914.38 feet; thence the following 75 courses:
616. S 24°40′06″ E 15.23 feet;
617. S 30°48′33″ E 201.41 feet;
618. S 32°35′32″ E 240.99 feet;
619. S 41°33′23″ E 64.16 feet;
620. S 06°27′39″ E 41.95 feet;
621. S 44°47′21″ E 42.30 feet;
622. S 31°10′03″ E 290.43 feet;
623. S 30°20′17″ E 193.21 feet;
624. S 35°31′37″ E 230.58 feet;
625. S 33°32′33″ E 109.82 feet;
626. S 31°07′03″ E 291.64 feet;
627. S 35°58′44″ E 110.62 feet;
628. S 29°31′41″ E 141.28 feet;
629. S 36°50′40″ E 193.40 feet;
630. S 49°35′07″ E 90.66 feet;
631. S 30°07′37″ E 233.52 feet;
632. S 31°53′02″ E 251.15 feet;
633. S 36°13′48″ E 203.04 feet;
634. S 46°06′54″ E 83.21 feet;
635. S 71°32′41″ E 26.63 feet;
636. S 37°18′41″ E 91.38 feet;
637. S 34°03′47″ E 113.30 feet;
638. S 26°18′12″ E 105.77 feet;
639. S 41°04′58″ E 109.72 feet;
640. S 31°06′48″ E 112.40 feet;
641. S 44°54′33″ E 116.06 feet;
642. S 26°40′57″ W 28.35 feet;
643. S 33°31′01″ E 219.44 feet;
644. S 44°43′41″ E 147.52 feet;
645. S 35°46′12″ E 92.93 feet;
646. S 40°14′44″ E 131.38 feet;
647. S 07°04′43″ W 41.30 feet;
648. S 69°06′50″ E 25.81 feet;
649. S 38°04′24″ E 119.03 feet;
650. S 42°30′44″ E 98.39 feet;
651. S 31°35′31″ E 120.76 feet;
652. S 34°30′30″ E 195.40 feet;
653. S 28°01′14″ E 117.07 feet;
654. S 32°38′46″ E 156.49 feet;
655. S 11°54′21″ E 34.12 feet;
656. S 39°20′10″ E 130.18 feet;
657. S 34°12′23″ E 153.60 feet;
658. S 21°29′38″ E 46.34 feet;
659. S 47°44′29″ E 81.61 feet;
660. S 30°52′09″ E 78.84 feet;
661. S 57°36′19″ E 106.99 feet;
662. S 37°14′12″ E 256.55 feet;
663. S 39°58′33″ E 258.69 feet;
664. S 45°46′13″ E 91.01 feet;
665. S 31°33′36″ E 94.10 feet;
666. S 57°50′57″ W 26.33 feet;
667. S 07°09′59″ E 20.60 feet;
668. S 78°52′10″ E 63.92 feet;
669. S 07°28′16″ E 22.99 feet;
670. S 32°48′30″ E 160.95 feet;
671. S 24°10′21″ E 195.83 feet;
672. S 30°32′33″ E 247.57 feet;
673. S 31°56′13″ E 71.89 feet;
674. S 03°23′22″ E 32.31 feet;
675. S 32°31′22″ E 188.29 feet;
676. S 28°02′01″ E 196.47 feet;
677. S 18°34′38″ E 110.90 feet;
678. S 11°10′23″ E 66.47 feet;
679. S 33°58′06″ E 59.38 feet;
680. S 02°15′15″ W 31.52 feet;
681. S 27°25′03″ E 115.12 feet;
682. S 19°18′42″ E 76.05 feet;
683. S 01°27′20″ E 26.77 feet;
684. S 17°11′36″ E 236.98 feet;
685. S 10°46′23″ E 62.38 feet;
686. S 18°31′39″ E 99.70 feet;
687. S 21°27′16″ E 182.39 feet;
688. S 48°21′04″ E 40.40 feet;
689. S 07°51′38″ W 195.38 feet;
690. S 09°17′17″ W 123.85 feet, to a point having California Coordinate System, Zone 6 coordinates of x=2,482,240.84 feet and y=387,264.05 feet as said point is shown on the Davis Lake Area Project Administrative Maps, hereinbefore described; thence,
*444 691. S 77°38′10″ E 213.25 feet, to a point on the centerline of the former channel of the Colorado River, said point also being the point of beginning of the herein described parcel of land.
Bearings and distances in the above description are based on the California Coordinate System, Zone 6.

EXHIBIT B
A parcel of land in the former channel of the Colorado River in Imperial County, California, and Yuma County, Arizona, adjacent to Township 1 South, Range 24 West, Gila and Salt River Meridian; Township 2 South, Range 24 West, Gila and Salt River Meridian; Township 2 South, Range 23 West, Gila and Salt River Meridian, more particularly described as follows:
BEGINNING at a point on the center line of the former channel of the Colorado River having California Coordinate System, Zone 6, coordinates of x=2,482,449.14 feet and y=387,218.39 feet, from which United States Water and Power Resources Service (formerly United States Bureau of Reclamation) Station RUIN bears N 56°27′07″ E 733.37 feet, as said points are shown on the map entitled, ″Davis Lake Area Project Administrative Maps″, said map approved October 28, 1976 by the California State Lands Commission, and being on file at the offices of said Commission in Sacramento, California; thence from said point of beginning, upstream along the center line of the former channel of the Colorado River, said center line being a fixed and limiting boundary of the herein described parcel, the following 377 courses:
1. N 06°11′02″ E 91.76 feet;
2. N 54°12′32″ E 18.78 feet;
3. N 12°45′10″ E 174.75 feet;
4. N 12°53′00″ W 103.53 feet;
5. N 05°09′17″ W 146.10 feet;
6. N 13°58′10″ E 87.64 feet;
7. N 05°10′13″ W 66.53 feet;
8. N 23°31′10″ E 26.95 feet;
9. N 36°32′17″ E 111.82 feet;
10. N 19°17′18″ W 275.69 feet;
11. N 04°49′28″ W 45.39 feet;
12. N 25°30′26″ W 64.01 feet;
13. N 21°45′19″ W 170.09 feet;
14. N 02°16′16″ E 15.76 feet;
15. N 26°25′14″ W 142.77 feet;
16. N 19°59′28″ W 151.68 feet;
*445 17. N 32°00′03″ W 345.18 feet;
18. N 03°24′14″ W 16.15 feet;
19. N 34°25′41″ W 352.66 feet;
20. N 30°34′31″ W 260.03 feet;
21. N 36°46′58″ W 310.64 feet;
22. N 41°48′53″ W 306.12 feet;
23. N 40°25′19″ W 290.08 feet;
24. N 44°30′49″ W 169.94 feet;
25. N 30°52′29″ W 39.42 feet;
26. N 47°44′12″ W 40.80 feet;
27. N 21°30′40″ W 23.17 feet;
28. N 34°34′58″ W 209.82 feet;
29. N 34°44′50″ W 317.95 feet;
30. N 34°44′47″ W 291.32 feet;
31. N 37°31′17″ W 279.41 feet;
32. N 36°05′21″ W 275.56 feet;
33. N 37°39′47″ W 240.96 feet;
34. N 32°03′44″ W 164.74 feet;
35. N 26°41′11″ E 14.17 feet;
36. N 37°08′14″ W 33.36 feet;
37. N 35°36′16″ W 86.74 feet;
38. N 39°41′49″ W 66.46 feet;
39. N 37°12′59″ W 163.13 feet;
40. N 28°19′51″ W 220.22 feet;
41. N 34°33′42″ W 149.82 feet;
42. N 39°16′54″ W 17.91 feet;
43. N 46°59′54″ W 65.69 feet;
44. N 36°45′41″ W 175.14 feet;
45. N 30°48′13″ W 247.89 feet;
46. N 35°33′18″ W 233.54 feet;
47. N 42°45′30″ W 301.59 feet;
48. N 29°31′50″ W 70.64 feet;
49. N 39°15′12″ W 181.84 feet;
50. N 34°08′26″ W 287.28 feet;
51. N 36°56′15″ W 341.54 feet;
52. N 33°51′40″ W 248.93 feet;
53. N 30°53′53″ W 227.36 feet;
54. N 28°52′32″ W 133.47 feet;
55. N 41°33′10″ W 32.08 feet;
56. N 32°30′33″ W 214.79 feet;
57. N 32°47′41″ W 159.63 feet;
58. N 41°44′15″ W 149.07 feet;
59. N 51°38′10″ W 15.67 feet;
60. N 29°44′55″ W 238.30 feet;
61. N 25°49′43″ W 111.43 feet;
62. N 09°13′34″ W 69.07 feet;
63. N 21°53′52″ W 147.48 feet;
64. N 65°05′19″ W 9.15 feet;
65. N 32°30′38″ W 38.27 feet;
66. N 21°01′27″ W 83.19 feet;
67. N 10°39′51″ E 44.53 feet;
68. N 02°15′38″ W 45.67 feet;
69. N 44°22′08″ W 27.00 feet;
70. N 20°34′25″ W 93.00 feet;
71. N 18°23′16″ W 48.78 feet;
72. N 16°26′02″ W 95.55 feet;
73. N 04°26′34″ W 49.11 feet;
74. N 08°54′12″ W 109.59 feet;
75. N 45°00′45″ W 15.45 feet;
76. N 15°52′18″ W 46.11 feet;
77. N 23°50′06″ E 50.55 feet;
78. N 06°27′18″ W 28.68 feet;
79. N 29°30′20″ W 14.62 feet;
80. N 15°29′04″ E 39.92 feet;
81. N 28°23′27″ E 42.72 feet;
82. N 23°04′47″ E 132.80 feet;
83. N 47°17′33″ E 256.64 feet;
84. N 48°40′23″ E 89.15 feet;
85. N 52°50′14″ E 286.63 feet;
86. N 59°57′29″ E 156.23 feet;
87. N 62°51′03″ E 103.67 feet;
88. N 60°52′13″ E 166.51 feet;
89. N 57°00′27″ E 53.17 feet;
90. N 57°43′27″ E 326.93 feet;
91. N 68°38′25″ E 38.74 feet;
92. N 45°44′50″ E 25.05 feet;
93. N 60°53′25″ E 148.11 feet;
94. N 52°28′50″ E 136.72 feet;
95. N 53°48′33″ E 194.46 feet;
96. N 53°11′16″ E 49.55 feet;
97. N 80°15′07″ E 22.12 feet;
98. N 50°13′23″ E 181.66 feet;
99. N 69°57′50″ E 40.08 feet;
100. N 34°56′12″ E 24.41 feet;
101. N 50°47′14″ E 202.15 feet;
102. N 61°59′40″ E 50.34 feet;
*446 103. N 47°49′50″ E 49.76 feet;
104. N 48°09′42″ E 163.97 feet;
105. N 50°09′37″ E 112.15 feet;
106. N 27°22′23″ E 134.94 feet;
107. N 47°51′44″ E 124.47 feet;
108. N 46°01′44″ E 142.53 feet;
109. N 39°04′50″ E 180.94 feet;
110. N 45°09′21″ E 189.68 feet;
111. N 39°57′52″ E 156.08 feet;
112. N 43°26′27″ E 199.19 feet;
113. N 52°12′27″ E 221.41 feet;
114. N 50°29′55″ E 152.42 feet;
115. N 52°54′27″ E 179.48 feet;
116. N 62°15′35″ E 213.37 feet;
117. N 68°45′32″ E 55.26 feet;
118. N 67°29′40″ E 76.60 feet;
119. N 65°41′07″ E 165.43 feet;
120. N 67°14′09″ E 294.39 feet;
121. N 64°24′36″ E 128.78 feet;
122. N 53°03′32″ E 106.15 feet;
123. N 70°17′39″ E 35.29 feet;
124. N 73°29′13″ E 147.47 feet;
125. N 59°19′13″ E 74.01 feet;
126. N 30°28′52″ E 18.53 feet;
127. N 60°22′22″ E 71.20 feet;
128. N 18°45′56″ E 28.50 feet;
129. N 39°20′12″ E 181.32 feet;
130. N 15°18′44″ E 22.87 feet;
131. N 34°48′05″ E 113.34 feet;
132. N 01°37′33″ E 25.20 feet;
133. N 20°03′20″ E 279.59 feet;
134. N 08°48′55″ E 494.65 feet;
135. N 06°07′16″ W 329.64 feet;
136. N 01°08′01″ W 46.25 feet;
137. N 12°04′58″ W 216.22 feet;
138. N 02°16′55″ E 41.56 feet;
139. N 12°25′25″ W 199.17 feet;
140. N 27°14′52″ W 38.46 feet;
141. N 20°48′06″ W 242.26 feet;
142. N 19°51′45″ W 337.38 feet;
143. N 24°07′19″ W 226.77 feet;
144. N 27°31′47″ W 169.08 feet;
145. N 25°20′37″ W 190.07 feet;
146. N 27°40′18″ W 329.72 feet;
147. N 28°56′10″ W 330.72 feet;
148. N 24°33′34″ W 60.51 feet;
149. N 29°27′35″ W 208.29 feet;
150. N 28°05′26″ W 247.46 feet;
151. N 23°44′10″ W 163.83 feet;
152. N 13°09′48″ W 254.49 feet;
153. N 19°22′18″ W 307.39 feet;
154. N 21°47′25″ W 159.63 feet;
155. N 30°33′33″ W 99.94 feet;
156. N 29°12′13″ W 207.55 feet;
157. N 31°55′33″ W 235.86 feet;
158. N 28°51′47″ W 106.13 feet;
159. N 36°40′00″ W 174.32 feet;
160. N 02°47′21″ E 19.11 feet;
161. N 43°43′57″ W 240.40 feet;
162. N 41°01′16″ W 304.70 feet;
163. N 46°54′46″ W 122.65 feet;
164. N 40°49′49″ W 90.29 feet;
165. N 51°59′40″ W 174.20 feet;
166. N 44°21′26″ W 78.79 feet;
167. N 54°41′29″ W 220.08 feet;
168. N 53°16′11″ W 329.75 feet;
169. N 61°51′41″ W 110.58 feet;
170. N 52°54′43″ W 215.67 feet;
171. N 58°08′36″ W 153.28 feet;
172. N 59°29′55″ W 174.49 feet;
173. N 56°21′47″ W 191.68 feet;
174. S 89°23′45″ W 20.87 feet;
175. N 62°40′51″ W 144.58 feet;
176. N 60°27′35″ W 329.61 feet;
177. N 58°43′43″ W 350.72 feet;
178. N 49°48′54″ W 206.44 feet;
179. N 71°14′37″ W 266.43 feet;
180. N 67°56′20″ W 72.52 feet;
181. N 64°05′13″ W 230.11 feet;
182. N 68°36′52″ W 337.96 feet;
183. N 68°46′07″ W 60.86 feet;
184. N 57°31′28″ W 62.02 feet;
185. N 69°12′17″ W 194.71 feet;
186. N 74°52′18″ W 51.54 feet;
187. N 60°10′12″ W 91.32 feet;
188. N 72°23′57″ W 284.72 feet;
*447 189. N 66°43′26″ W 289.75 feet;
190. N 71°49′29″ W 317.90 feet;
191. N 69°12′03″ W 238.91 feet;
192. N 64°15′14″ W 72.27 feet;
193. S 65°27′32″ W 40.27 feet;
194. N 74°15′53″ W 194.46 feet;
195. N 73°49′49″ W 290.50 feet;
196. N 72°33′14″ W 374.10 feet;
197. N 67°46′21″ W 342.36 feet;
198. N 57°56′05″ W 76.94 feet;
199. N 87°47′11″ W 87.90 feet;
200. N 72°42′55″ W 288.96 feet;
201. N 71°19′03″ W 300.30 feet;
202. N 80°29′32″ W 203.62 feet;
203. S 89°12′33″ W 61.22 feet;
204. N 70°29′19″ W 104.61 feet;
205. N 79°25′58″ W 67.02 feet;
206. N 80°35′31″ W 373.72 feet;
207. N 80°52′09″ W 380.68 feet;
208. N 77°30′29″ W 200.60 feet;
209. S 80°07′35″ W 41.78 feet;
210. N 68°08′20″ W 43.73 feet;
211. N 82°47′20″ W 337.50 feet;
212. N 78°02′35″ W 194.88 feet;
213. N 77°39′54″ W 170.67 feet;
214. N 77°07′59″ W 330.55 feet;
215. N 79°02′44″ W 201.15 feet;
216. N 70°18′48″ W 173.92 feet;
217. N 78°14′27″ W 273.38 feet;
218. N 86°10′16″ W 121.38 feet;
219. N 56°59′20″ W 23.64 feet;
220. N 77°12′59″ W 426.70 feet;
221. N 83°15′03″ W 185.75 feet;
222. N 73°51′47″ W 182.15 feet;
223. N 71°13′45″ W 167.21 feet;
224. S 75°37′59″ W 30.89 feet;
225. N 71°33′44″ W 234.05 feet;
226. N 80°43′52″ W 137.24 feet;
227. N 69°41′51″ W 273.22 feet;
228. N 70°43′07″ W 254.91 feet;
229. N 66°56′08″ W 301.42 feet;
230. N 63°53′15″ W 256.28 feet;
231. N 58°33′26″ W 202.83 feet;
232. N 61°51′11″ W 184.76 feet;
233. N 52°03′07″ W 236.22 feet;
234. N 59°50′41″ W 424.43 feet;
235. N 57°02′33″ W 230.68 feet;
236. N 48°19′51″ W 103.33 feet;
237. N 40°22′48″ W 238.16 feet;
238. N 27°29′10″ W 445.07 feet;
239. N 27°28′12″ W 417.56 feet;
240. N 23°53′28″ W 462.72 feet;
241. N 20°07′44″ W 182.40 feet;
242. N 02°09′48″ W 110.47 feet;
243. N 45°05′17″ W 66.80 feet;
244. N 24°47′08″ W 167.79 feet;
245. N 04°37′48″ E 25.09 feet;
246. N 25°09′10″ W 194.51 feet;
247. N 47°03′42″ W 36.76 feet;
248. N 23°12′08″ W 208.06 feet;
249. N 31°51′35″ W 213.36 feet;
250. N 25°18′01″ W 275.95 feet;
251. N 22°57′02″ W 335.59 feet;
252. N 35°58′44″ W 89.13 feet;
253. N 24°17′16″ W 160.88 feet;
254. N 75°21′26″ W 17.52 feet;
255. N 27°01′17″ W 188.36 feet;
256. N 13°08′58″ W 227.87 feet;
257. N 40°21′42″ W 136.76 feet;
258. N 24°24′56″ W 197.69 feet;
259. N 23°37′41″ W 184.07 feet;
260. N 26°21′53″ W 373.91 feet;
261. N 30°13′30″ W 285.83 feet;
262. N 23°37′13″ W 44.79 feet;
263. N 32°55′17″ W 111.43 feet;
264. N 70°24′21″ W 45.64 feet;
265. N 38°36′29″ W 28.58 feet;
266. N 27°45′40″ W 98.67 feet;
267. N 46°12′44″ W 44.96 feet;
268. N 24°49′30″ W 178.43 feet;
269. N 05°35′47″ E 26.71 feet;
270. N 22°59′42″ W 38.82 feet;
271. N 10°02′49″ E 30.61 feet;
272. N 19°34′05″ W 114.65 feet;
273. N 05°33′59″ E 13.45 feet;
274. N 12°59′57″ W 110.34 feet;
*448 275. N 01°10′59″ E 216.95 feet;
276. N 07°13′33″ E 110.78 feet;
277. N 06°00′55″ E 131.88 feet;
278. N 12°01′16″ E 173.06 feet;
279. N 04°06′19″ W 44.77 feet;
280. N 34°06′19″ E 126.69 feet;
281. N 40°46′38″ E 329.61 feet;
282. N 27°01′26″ E 173.94 feet;
283. N 46°34′13″ E 311.34 feet;
284. N 46°36′53″ E 361.75 feet;
285. N 57°24′33″ E 118.71 feet;
286. N 52°19′49″ E 242.35 feet;
287. N 47°03′21″ E 177.59 feet;
288. N 52°11′08″ E 276.80 feet;
289. N 52°23′33″ E 387.60 feet;
290. N 39°39′32″ E 300.47 feet;
291. N 24°24′38″ E 351.30 feet;
292. N 18°55′03″ E 170.32 feet;
293. N 16°04′01″ E 220.64 feet;
294. N 27°29′02″ E 177.93 feet;
295. N 33°39′19″ E 182.00 feet;
296. N 44°33′29″ E 266.80 feet;
297. N 37°44′11″ E 162.18 feet;
298. N 39°45′24″ E 191.62 feet;
299. N 44°11′35″ E 141.82 feet;
300. N 49°35′13″ E 289.05 feet;
301. N 67°47′17″ E 434.12 feet;
302. N 50°05′56″ E 187.21 feet;
303. N 53°46′23″ E 313.82 feet;
304. N 57°52′30″ E 229.52 feet;
305. N 34°44′43″ E 240.98 feet;
306. N 13°51′35″ E 139.72 feet;
307. N 30°29′51″ E 218.39 feet;
308. N 09°00′09″ E 310.43 feet;
309. N 03°29′17″ E 364.22 feet;
310. N 21°07′35″ E 112.02 feet;
311. N 25°42′13″ E 133.57 feet;
312. N 45°58′18″ E 53.38 feet;
313. N 60°19′59″ E 51.98 feet;
314. N 37°15′32″ E 182.58 feet;
315. N 15°23′58″ E 83.49 feet;
316. N 15°42′01″ E 261.08 feet;
317. N 36°24′20″ W 51.58 feet;
318. N 15°15′01″ E 196.32 feet;
319. N 13°42′25″ W 206.28 feet;
320. N 32°40′58″ E 42.13 feet;
321. N 32°31′26″ E 214.62 feet;
322. N 44°06′21″ E 17.67 feet;
323. N 30°59′00″ E 115.35 feet;
324. N 25°35′07″ E 44.46 feet;
325. N 18°27′29″ E 109.88 feet;
326. N 22°50′29″ E 131.46 feet;
327. N 05°32′17″ E 162.37 feet;
328. N 01°04′56″ W 188.48 feet;
329. N 08°30′21″ W 126.56 feet;
330. N 16°47′18″ E 224.07 feet;
331. N 30°43′44″ E 88.32 feet;
332. N 41°35′58″ E 181.80 feet;
333. N 41°26′54″ E 4.11 feet;
334. N 62°19′06″ E 53.47 feet;
335. N 42°17′15″ E 75.16 feet;
336. N 42°33′08″ E 98.01 feet;
337. N 14°53′12″ E 16.50 feet;
338. N 05°14′15″ W 25.31 feet;
339. N 39°32′31″ E 98.80 feet;
340. N 04°53′40″ W 145.92 feet;
341. N 09°04′54″ E 362.65 feet;
342. N 14°50′01″ E 304.17 feet;
343. N 01°28′58″ E 71.48 feet;
344. N 02°08′33″ E 176.53 feet;
345. N 01°57′51″ W 319.75 feet;
346. N 01°20′24″ W 243.11 feet;
347. N 09°08′02″ E 139.88 feet;
348. N 13°07′32″ W 209.36 feet;
349. N 06°26′13″ W 175.51 feet;
350. N 05°37′45″ W 293.41 feet;
351. N 06°34′59″ W 217.59 feet;
352. N 07°47′48″ W 290.66 feet;
353. N 10°41′30″ W 267.70 feet;
354. N 04°47′01″ W 72.08 feet;
355. N 14°28′47″ W 234.20 feet;
356. N 00°19′43″ W 116.62 feet;
357. N 07°44′46″ W 279.97 feet;
358. N 11°32′18″ W 356.71 feet;
359. N 11°07′49″ W 213.28 feet;
360. N 14°30′09″ W 272.42 feet;
*449 361. N 06°36′37″ W 286.80 feet;
362. N 08°28′38″ W 238.45 feet;
363. N 17°03′40″ W 151.67 feet;
364. N 09°18′29″ W 342.55 feet;
365. N 14°40′23″ W 256.29 feet;
366. N 14°18′03″ W 363.43 feet;
367. N 11°45′38″ E 206.67 feet;
368. N 41°54′52″ E 321.85 feet;
369. N 63°25′44″ E 273.18 feet;
370. S 74°04′12″ E 474.64 feet;
371. N 88°03′52″ E 416.71 feet;
372. S 66°20′00″ E 572.97 feet;
373. S 80°24′37″ E 222.10 feet;
374. S 89°46′40″ E 349.53 feet;
375. N 82°26′19″ E 391.23 feet;
376. N 66°00′59″ E 497.08 feet;
377. N 58°38′57″ E 276.46 feet
to a standard California State Lands Commission brass tablet set in concrete stamped "N-MID-CAL 1981" having California Coordinate System, Zone 6 coordinates x=2,472,-838.61 feet and y=432,666.01 feet, said tablet being located on the westerly boundary of the parcels of land taken by condemnation in United States v. 243.25 Acres of Land, Civil No. 3505-SD-Smith (S. D. Cal. 1973) and United States v. 67.57 Acres of Land, Civil No. 5925-Phx-Craig (D. Ariz. 1972); thence leaving said centerline of the former channel,
378. Southwesterly 279.92 feet along said westerly boundary, being a fixed and limiting boundary of the herein described parcel, on the arc of a curve, concave westerly, having a radius of 15,350 feet, to a point on said curve subtended by a chord which bears S 07°53′20″ W 279.92 feet, said point being monumented with a standard California State Lands Commission brass tablet set in concrete, stamped ″N-LB ARIZ 1981″, having California Coordinate System, Zone 6 coordinates of x=2,472,800.19 feet and y=432,388.74 feet, from which California State Lands Commission Monument ″PI-14″ bears N 18°47′54″ E 1151.11 feet, as said monument is shown on said map, also from which said brass tablet, the section corner common to Sections 11, 12, 13 and 14, T1S, R24W, G&SRM, as shown on the United States Bureau of Land Management plat, accepted August, 1961, bears N 71°55′49″ E 1611.90 feet; thence downstream along a fixed and limiting boundary of the herein described parcel, the following 451 courses:
379. S 58°45′19″ W 85.58 feet;
380. S 67°38′56″ W 249.89 feet;
381. S 63°43′57″ W 155.84 feet;
382. S 72°16′06″ W 184.20 feet;
383. S 78°34′43″ W 146.14 feet;
384. S 83°53′41″ W 329.27 feet;
385. S 88°37′43″ W 388.16 feet;
386. N 86°25′25″ W 240.47 feet;
387. N 76°32′50″ W 213.20 feet;
388. N 68°55′05″ W 287.46 feet;
389. N 78°03′34″ W 361.78 feet;
390. N 69°59′22″ W 469.15 feet;
391. S 72°10′47″ W 102.57 feet;
392. S 47°23′09″ W 101.91 feet;
393. S 25°37′19″ W 108.69 feet;
394. S 13°06′59″ W 105.76 feet;
395. S 03°21′59″ W 102.18 feet;
396. S 03°38′10″ E 299.60 feet;
397. S 04°11′06″ E 205.55 feet;
398. S 12°23′07″ E 303.05 feet;
399. S 17°03′40″ E 303.35 feet;
400. S 12°44′31″ E 204.03 feet;
401. S 04°29′08″ E 249.21 feet;
*450 402. S 16°06′43″ E 236.71 feet;
403. S 12°58′58″ E 210.41 feet;
404. S 12°25′06″ E 194.47 feet;
405. S 10°36′11″ E 198.69 feet;
406. S 02°21′08″ E 229.51 feet;
407. S 00°19′45″ E 233.24 feet;
408. S 24°35′43″ E 164.99 feet;
409. S 04°46′58″ E 144.16 feet;
410. S 15°05′56″ E 182.16 feet;
411. S 08°41′35″ E 284.96 feet;
412. S 09°40′02″ E 222.06 feet;
413. S 08°33′33″ E 174.90 feet;
414. S 06°47′07″ E 173.17 feet;
415. S 21°34′13″ E 97.08 feet;
416. S 09°32′18″ E 99.27 feet;
417. S 24°41′06″ E 123.51 feet;
418. S 25°41′09″ E 101.42 feet;
419. S 02°05′30″ W 53.98 feet;
420. S 15°33′52″ W 92.95 feet;
421. S 09°09′15″ E 82.85 feet;
422. S 08°35′15″ E 141.17 feet;
423. S 13°23′46″ E 119.17 feet;
424. S 10°02′38″ E 108.20 feet;
425. S 04°57′17″ E 119.26 feet;
426. S 04°37′53″ W 165.58 feet;
427. S 01°28′59″ W 142.97 feet;
428. S 05°49′59″ E 252.68 feet;
429. S 02°44′42″ W 292.34 feet;
430. S 08°15′47″ W 182.68 feet;
431. S 27°44′21″ E 221.17 feet;
432. S 08°46′04″ E 26.18 feet;
433. S 05°13′42″ E 50.59 feet;
434. S 14°50′39″ W 33.02 feet;
435. S 40°43′36″ W 53.52 feet;
436. S 52°19′09″ W 120.67 feet;
437. S 62°19′06″ W 106.94 feet;
438. S 41°26′32″ W 8.20 feet;
439. S 17°30′03″ W 132.09 feet;
440. S 02°00′03″ E 55.56 feet;
441. S 19°15′22″ E 191.76 feet;
442. S 11°53′15″ E 173.16 feet;
443. S 02°12′11″ E 241.66 feet;
444. S 05°28′02″ W 217.06 feet;
445. S 23°06′41″ W 180.17 feet;
446. S 37°57′30″ W 148.76 feet;
447. S 48°45′25″ W 164.55 feet;
448. S 59°11′34″ W 325.33 feet;
449. S 42°48′13″ W 21.79 feet;
450. S 25°17′54″ W 317.81 feet;
451. S 16°55′02″ W 342.44 feet;
452. S 32°06′35″ W 23.87 feet;
453. S 49°38′48″ W 276.68 feet;
454. S 60°19′46″ W 103.98 feet;
455. S 79°56′36″ W 63.64 feet;
456. S 44°01′44″ W 74.60 feet;
457. S 20°55′28″ W 109.20 feet;
458. S 03°28′57″ E 140.43 feet;
459. S 06°05′54″ E 345.74 feet;
460. S 06°05′48″ E 345.75 feet;
461. S 32°34′17″ W 168.48 feet;
462. S 17°35′41″ W 266.14 feet;
463. S 30°06′42″ W 61.23 feet;
464. S 41°41′34″ W 226.03 feet;
465. S 44°35′14″ W 145.30 feet;
466. S 40°34′00″ W 111.05 feet;
467. S 40°02′55″ W 123.14 feet;
468. S 46°00′59″ W 122.79 feet;
469. S 44°26′16″ W 108.84 feet;
470. S 52°56′12″ W 268.39 feet;
471. S 56°42′26″ W 131.24 feet;
472. S 55°42′54″ W 168.79 feet;
473. S 56°00′39″ W 106.77 feet;
474. S 57°12′12″ W 100.69 feet;
475. S 53°12′11″ W 102.19 feet;
476. S 63°09′46″ W 73.41 feet;
477. N 86°34′07″ W 93.90 feet;
478. N 76°12′12″ W 96.24 feet;
479. S 89°11′29″ W 113.37 feet;
480. S 88°17′58″ W 70.09 feet;
481. S 69°16′43″ W 95.27 feet;
482. S 57°49′20″ W 110.66 feet;
483. S 53°52′23″ W 105.21 feet;
484. S 59°36′59″ W 85.89 feet;
485. S 39°47′16″ W 66.47 feet;
486. S 28°33′56″ W 87.75 feet;
487. S 19°05′09″ W 100.22 feet;
*451 488. S 15°01′54″ W 240.95 feet;
489. S 10°51′19″ W 104.77 feet;
490. S 11°10′21″ W 138.06 feet;
491. S 14°35′32″ W 117.73 feet;
492. S 17°19′33″ W 118.13 feet;
493. S 27°00′27″ W 66.02 feet;
494. S 28°24′12″ E 20.08 feet;
495. N 42°15′47″ E 72.71 feet;
496. N 27°42′21″ E 89.63 feet;
497. N 36°57′39″ E 64.31 feet;
498. S 73°25′21″ E 9.46 feet;
499. S 23°44′15″ W 68.54 feet;
500. S 14°55′55″ W 62.83 feet;
501. S 84°04′41″ E 50.69 feet;
502. N 39°32′11″ E 43.59 feet;
503. N 38°42′57″ E 75.00 feet;
504. N 43°37′10″ E 75.44 feet;
505. S 80°27′48″ E 36.76 feet;
506. S 16°08′24″ W 54.18 feet;
507. S 39°09′54″ W 55.09 feet;
508. S 55°13′47″ W 240.09 feet;
509. S 61°00′14″ W 119.77 feet;
510. S 47°05′24″ W 184.98 feet;
511. S 50°31′57″ W 139.06 feet;
512. S 56°24′25″ W 134.18 feet;
513. S 47°51′53″ W 64.94 feet;
514. S 53°44′41″ W 187.16 feet;
515. S 42°41′39″ W 144.82 feet;
516. S 57°48′44″ W 184.91 feet;
517. S 35°01′21″ W 83.01 feet;
518. S 51°53′22″ W 113.06 feet;
519. S 53°59′07″ W 172.04 feet;
520. S 81°05′34″ W 63.29 feet;
521. S 43°10′48″ W 160.09 feet;
522. S 42°26′51″ W 179.10 feet;
523. S 46°56′20″ W 183.28 feet;
524. S 56°40′44″ W 161.91 feet;
525. S 51°16′52″ W 186.33 feet;
526. S 41°35′43″ W 305.77 feet;
527. S 36°14′42″ W 134.77 feet;
528. S 10°29′41″ W 125.84 feet;
529. S 11°13′27″ W 129.77 feet;
530. S 03°06′22″ W 118.29 feet;
531. S 04°47′52″ W 141.08 feet;
532. S 08°24′44″ E 142.73 feet;
533. S 16°31′56″ E 153.72 feet;
534. S 25°11′16″ E 177.87 feet;
535. S 33°56′20″ E 163.53 feet;
536. S 32°55′17″ E 222.86 feet;
537. S 34°47′40″ E 223.93 feet;
538. S 32°55′29″ E 259.90 feet;
539. S 35°14′17″ E 189.13 feet;
540. S 28°00′33″ E 180.47 feet;
541. S 26°27′16″ E 208.25 feet;
542. S 86°56′59″ E 40.22 feet;
543. S 49°24′43″ E 46.88 feet;
544. S 04°48′27″ E 246.76 feet;
545. S 16°25′25″ E 122.09 feet;
546. S 55°46′43″ E 36.79 feet;
547. S 27°26′13″ E 295.40 feet;
548. S 28°59′05″ E 221.60 feet;
549. S 23°41′06″ E 182.64 feet;
550. S 26°36′06″ E 209.83 feet;
551. S 38°08′33″ E 204.79 feet;
552. S 21°14′14″ E 244.82 feet;
553. S 27°07′44″ E 209.48 feet;
554. S 23°11′36″ E 223.85 feet;
555. S 05°26′18″ E 172.31 feet;
556. S 15°23′38″ E 158.97 feet;
557. S 24°17′06″ E 143.43 feet;
558. S 29°51′56″ E 342.49 feet;
559. S 27°13′56″ E 207.02 feet;
560. S 31°21′49″ E 207.64 feet;
561. S 31°36′06″ E 259.29 feet;
562. S 21°21′03″ E 145.90 feet;
563. S 37°11′38″ E 220.43 feet;
564. S 50°01′34″ E 282.89 feet;
565. S 50°01′49″ E 399.67 feet;
566. S 61°37′46″ E 190.63 feet;
567. S 62°11′18″ E 207.62 feet;
568. S 63°36′57″ E 218.19 feet;
569. S 66°05′47″ E 255.33 feet;
570. S 69°08′03″ E 255.80 feet;
571. S 70°48′14″ E 226.37 feet;
572. S 72°20′56″ E 267.92 feet;
573. S 76°21′40″ E 227.95 feet;
*452 574. S 64°54′34″ E 176.94 feet;
575. N 75°37′59″ E 61.78 feet;
576. S 68°25′23″ E 123.64 feet;
577. S 76°10′47″ E 195.50 feet;
578. S 78°39′45″ E 241.42 feet;
579. S 76°15′18″ E 179.92 feet;
580. S 78°38′58″ E 171.99 feet;
581. S 83°50′42″ E 210.50 feet;
582. S 81°30′12″ E 195.47 feet;
583. S 73°38′32″ E 249.36 feet;
584. S 80°08′31″ E 178.26 feet;
585. S 75°15′19″ E 328.39 feet;
586. S 80°54′17″ E 150.18 feet;
587. S 73°52′56″ E 178.14 feet;
588. S 84°50′48″ E 129.59 feet;
589. S 81°50′59″ E 226.00 feet;
590. S 75°53′33″ E 265.24 feet;
591. S 81°48′54″ E 372.97 feet;
592. S 79°11′16″ E 380.14 feet;
593. S 79°25′58″ E 134.03 feet;
594. S 24°53′23″ E 22.03 feet;
595. S 85°54′52″ E 72.28 feet;
596. N 82°15′33″ E 50.78 feet;
597. S 71°40′20″ E 86.15 feet;
598. S 83°37′15″ E 80.91 feet;
599. S 66°03′44″ E 125.08 feet;
600. S 76°47′34″ E 122.03 feet;
601. S 69°35′21″ E 96.57 feet;
602. S 76°00′45″ E 117.16 feet;
603. S 65°00′50″ E 82.93 feet;
604. S 75°01′00″ E 95.23 feet;
605. N 83°00′55″ E 78.04 feet;
606. S 61°17′50″ E 77.21 feet;
607. S 72°34′01″ E 217.36 feet;
608. S 62°10′44″ E 108.33 feet;
609. S 73°25′49″ E 266.60 feet;
610. S 70°21′51″ E 126.29 feet;
611. S 73°29′15″ E 205.96 feet;
612. S 77°22′14″ E 103.14 feet;
613. S 68°34′55″ E 111.26 feet;
614. N 65°27′32″ E 80.54 feet;
615. S 83°38′02″ E 38.87 feet;
616. S 57°26′10″ E 108.65 feet;
617. S 67°34′57″ E 239.54 feet;
618. S 81°18′34″ E 87.76 feet;
619. S 70°20′55″ E 250.11 feet;
620. S 66°24′51″ E 140.26 feet;
621. S 62°57′51″ E 130.66 feet;
622. S 72°52′00″ E 257.10 feet;
623. S 63°05′55″ E 128.72 feet;
624. S 71°10′45″ E 229.60 feet;
625. S 62°58′43″ E 104.42 feet;
626. S 69°05′40″ E 234.01 feet;
627. S 65°04′36″ E 136.12 feet;
628. S 59°05′12″ E 138.55 feet;
629. S 67°56′20″ E 145.05 feet;
630. S 64°55′40″ E 102.65 feet;
631. S 62°11′03″ E 135.63 feet;
632. S 65°23′19″ E 127.50 feet;
633. S 56°52′07″ E 125.46 feet;
634. S 50°59′31″ E 225.36 feet;
635. S 55°08′58″ E 105.86 feet;
636. S 67°01′55″ E 118.11 feet;
637. S 60°57′13″ E 150.40 feet;
638. S 48°49′30″ E 84.48 feet;
639. S 65°35′56″ E 142.48 feet;
640. N 89°23′45″ E 41.73 feet;
641. S 57°51′45″ E 125.91 feet;
642. S 56°29′17″ E 262.48 feet;
643. S 59°40′11″ E 156.98 feet;
644. S 48°27′19″ E 212.94 feet;
645. S 66°08′37″ E 100.78 feet;
646. S 55°01′47″ E 129.23 feet;
647. S 52°28′46″ E 204.68 feet;
648. S 61°12′11″ E 181.21 feet;
649. S 37°39′48″ E 66.00 feet;
650. S 49°08′11″ E 92.35 feet;
651. S 58°48′24″ E 90.78 feet;
652. S 38°03′31″ E 92.27 feet;
653. S 43°43′07″ E 88.54 feet;
654. S 51°32′30″ E 82.61 feet;
655. S 41°00′07″ E 99.90 feet;
656. S 46°08′39″ E 210.71 feet;
657. S 51°32′03″ E 97.74 feet;
658. S 40°54′29″ E 214.05 feet;
659. S 02°47′21″ W 38.23 feet;
*453 660. S 46°39′58″ E 84.63 feet;
661. S 28°51′47″ E 212.26 feet;
662. S 39°10′09″ E 69.39 feet;
663. S 26°39′24″ E 148.20 feet;
664. S 20°17′51″ E 50.30 feet;
665. S 36°10′31″ W 25.90 feet;
666. S 30°25′15″ E 27.33 feet;
667. N 67°09′38″ E 23.47 feet;
668. S 34°19′33″ E 78.49 feet;
669. S 27°46′57″ E 104.39 feet;
670. S 22°20′57″ E 205.31 feet;
671. S 20°34′38″ E 212.08 feet;
672. S 23°12′41″ E 100.53 feet;
673. S 10°39′41″ E 92.86 feet;
674. S 13°51′46″ E 181.10 feet;
675. S 26°25′11″ E 100.51 feet;
676. S 28°48′18″ E 266.84 feet;
677. S 26°24′33″ E 289.20 feet;
678. S 30°55′21″ E 250.10 feet;
679. S 30°00′26″ E 294.96 feet;
680. S 27°05′45″ E 298.90 feet;
681. S 26°36′05″ E 246.59 feet;
682. S 24°04′14″ E 129.16 feet;
683. S 18°24′10″ E 263.99 feet;
684. S 19°38′55″ E 108.55 feet;
685. S 11°09′29″ W 14.06 feet;
686. S 21°46′47″ E 230.73 feet;
687. S 27°14′52″ E 76.93 feet;
688. S 09°59′07″ E 172.96 feet;
689. S 02°16′55″ W 83.13 feet;
690. S 14°23′28″ E 251.35 feet;
691. S 08°12′25″ E 193.98 feet;
692. S 07°37′21″ E 115.12 feet;
693. S 03°08′44″ E 121.00 feet;
694. S 07°49′00″ W 184.40 feet;
695. S 11°40′00″ W 274.65 feet;
696. S 18°06′52″ W 176.99 feet;
697. S 25°11′15″ W 223.41 feet;
698. S 01°37′33″ W 50.40 feet;
699. S 76°11′04″ W 28.35 feet;
700. S 15°18′44″ W 45.74 feet;
701. S 44°01′15″ W 77.38 feet;
702. S 33°20′32″ W 198.24 feet;
703. S 09°45′36″ W 31.97 feet;
704. S 67°36′06″ W 56.14 feet;
705. S 30°28′52″ W 37.06 feet;
706. S 59°19′13″ W 148.03 feet;
707. S 89°59′46″ W 146.03 feet;
708. S 56°07′09″ W 190.70 feet;
709. S 76°39′12″ W 70.74 feet;
710. S 64°10′36″ W 100.87 feet;
711. S 71°59′42″ W 265.87 feet;
712. S 68°05′09″ W 92.39 feet;
713. S 49°57′27″ W 34.37 feet;
714. S 68°45′32″ W 110.52 feet;
715. S 51°21′10″ W 225.77 feet;
716. S 46°51′11″ W 142.59 feet;
717. S 40°21′42″ W 124.78 feet;
718. S 42°48′55″ W 102.20 feet;
719. S 53°23′18″ W 129.18 feet;
720. S 43°39′06″ W 147.26 feet;
721. S 42°32′22″ W 148.07 feet;
722. S 46°14′58″ W 232.20 feet;
723. S 38°16′09″ W 121.21 feet;
724. S 28°33′33″ W 51.79 feet;
725. S 55°17′44″ W 105.12 feet;
726. S 43°08′25″ W 192.62 feet;
727. S 42°58′34″ W 74.89 feet;
728. S 25°27′32″ W 71.81 feet;
729. S 55°28′32″ W 125.31 feet;
730. S 53°23′31″ W 107.61 feet;
731. S 47°49′50″ W 99.52 feet;
732. S 61°59′40″ W 100.69 feet;
733. S 54°25′51″ W 181.68 feet;
734. S 76°32′42″ W 24.63 feet;
735. S 48°29′48″ W 233.50 feet;
736. S 86°22′11″ W 43.75 feet;
737. S 54°55′02″ W 102.72 feet;
738. S 49°59′24″ W 112.67 feet;
739. S 53°07′51″ W 160.74 feet;
740. S 60°24′15″ W 81.03 feet;
741. S 45°44′09″ W 50.10 feet;
742. S 63°18′46″ W 48.23 feet;
743. S 77°17′01″ W 29.80 feet;
744. S 56°12′52″ W 198.12 feet;
745. S 63°10′28″ W 110.12 feet;
*454 746. S 57°00′17″ W 106.34 feet;
747. S 69°35′07″ W 113.41 feet;
748. S 64°34′41″ W 114.10 feet;
749. S 56°22′36″ W 124.00 feet;
750. S 48°21′41″ W 331.65 feet;
751. S 34°59′21″ W 214.69 feet;
752. S 29°28′22″ W 117.25 feet;
753. S 24°56′24″ W 83.26 feet;
754. S 18°48′55″ W 77.17 feet;
755. S 10°42′08″ E 162.73 feet;
756. S 22°47′29″ E 164.14 feet;
757. S 06°41′13″ W 24.99 feet;
758. S 21°01′39″ E 166.38 feet;
759. S 65°05′14″ E 18.30 feet;
760. S 19°32′21″ E 62.85 feet;
761. S 36°38′05″ E 46.76 feet;
762. S 08°34′36″ E 104.14 feet;
763. S 29°56′22″ E 74.54 feet;
764. S 36°38′32″ E 106.20 feet;
765. S 41°28′29″ E 94.29 feet;
766. S 45°24′24″ E 247.11 feet;
767. S 36°11′07″ E 118.17 feet;
768. S 22°29′31″ E 56.86 feet;
769. S 36°37′24″ E 132.95 feet;
770. S 32°53′13″ E 228.74 feet;
771. S 25°33′10″ E 123.78 feet;
772. S 36°05′29″ E 305.24 feet;
773. S 38°58′11″ E 343.15 feet;
774. S 37°14′51″ E 283.75 feet;
775. S 40°41′02″ E 253.31 feet;
776. S 44°23′34″ E 320.92 feet;
777. S 51°39′29″ E 47.02 feet;
778. S 38°17′13″ E 189.64 feet;
779. S 29°41′54″ E 244.71 feet;
780. S 67°34′27″ E 25.22 feet;
781. S 31°44′33″ E 126.08 feet;
782. S 48°31′24″ E 48.21 feet;
783. S 07°36′37″ W 19.48 feet;
784. S 33°21′25″ E 208.40 feet;
785. S 26°22′29″ E 222.13 feet;
786. S 35°15′47″ E 216.91 feet;
787. S 77°17′17″ E 27.49 feet;
788. S 17°56′13″ E 61.86 feet;
789. S 37°08′35″ E 66.73 feet;
790. S 29°10′16″ E 110.25 feet;
791. S 34°06′21″ E 243.12 feet;
792. S 40°20′23″ E 142.82 feet;
793. S 30°43′37″ E 107.41 feet;
794. S 40°38′33″ E 322.38 feet;
795. S 01°33′17″ E 23.22 feet;
796. S 37°48′53″ E 271.36 feet;
797. S 36°17′19″ E 318.41 feet;
798. S 34°48′10″ E 266.05 feet;
799. S 38°38′40″ E 236.92 feet;
800. S 42°56′22″ E 324.31 feet;
801. S 42°15′21″ E 262.89 feet;
802. S 41°43′45″ E 284.81 feet;
803. S 39°24′11″ E 167.70 feet;
804. S 32°32′27″ E 82.56 feet;
805. S 41°59′11″ E 132.75 feet;
806. S 32°47′44″ E 331.64 feet;
807. S 34°13′24″ E 306.32 feet;
808. S 25°48′55″ E 127.47 feet;
809. S 24°26′47″ E 226.80 feet;
810. S 18°52′19″ E 225.90 feet;
811. S 34°24′10″ E 53.06 feet;
812. S 06°14′11″ E 64.07 feet;
813. S 23°02′28″ E 110.30 feet;
814. S 19°41′29″ E 204.51 feet;
815. S 04°50′10″ W 49.82 feet;
816. S 38°56′27″ W 64.31 feet;
817. S 25°16′25″ W 57.74 feet;
818. S 43°14′24″ W 54.57 feet;
819. N 65°45′19″ W 29.05 feet;
820. S 23°32′11″ W 53.92 feet;
821. S 00°16′24″ E 71.24 feet;
822. S 67°44′27″ W 30.91 feet;
823. S 35°24′30″ W 78.34 feet;
824. S 18°27′07″ W 127.83 feet;
825. S 08°21′04″ W 78.49 feet;
826. S 08°01′19″ E 45.65 feet;
827. S 21°57′03″ E 56.20 feet;
828. S 25°48′52″ W 67.24 feet;
829. S 13°41′05″ W 89.36 feet to a standard California State Lands *455 Commission brass tablet set in concrete stamped "S-LB-ARIZ LB-1002-1981" having California Coordinate System, Zone 6 coordinates of x=2,482,687.70 feet and y=387,254.91 feet, from which United States Water and Power Resources Service (formerly United States Bureau of Reclamation) Station RUIN bears N 45°17′59″ E 524.27 feet; thence, the following two courses:
830. S 54°13′42″ W 37.57 feet;
831. S 00°13′08″ E 60.22 feet to a point having California Coordinate System, Zone 6 coordinates of x=2,482,657.45 feet and y=387,172.73 feet as said point is shown on the Davis Lake Area Project Administrative Maps, herein before described; thence,
832. N 77°38′10″ W 213.25 feet to a point on the centerline of the former channel of the Colorado River, said point also being the point of beginning of the herein described parcel of land.
Bearings and distances in the above description are based on the California Coordinate System, Zone 6.
