539 U.S. 1301
    PRATO v. VALLAS ET AL.     No. 02A1042 (02-9753).
    Supreme Court of United States.
    Decided June 9, 2003.
    
      Petitioner's request for an extension of time to file a certiorari petition following this Court's May 19, 2003, order denying her leave to proceed in forma pauperis is denied because there are no grounds upon which this Court would grant certiorari.
      JUSTICE STEVENS, Circuit Justice.
    
    
      1
      Petitioner filed a petition for a writ of certiorari and a motion for leave to proceed in forma pauperis in this Court on December 20, 2002. On May 19, 2003, over my unpublished dissent, the Court issued an order denying petitioner leave to proceed in forma pauperis and giving petitioner until June 9, 2003, to pay the docketing fee required by Rule 38(a) and to submit a petition in compliance with Rule 33.1 of the Rules of this Court. Petitioner now seeks an extension of time within which to comply with the May 19 order, explaining that she needs additional time to raise money to pay the docketing fee and printing costs. Having reviewed petitioner's petition for a writ of certiorari, I am satisfied that there are no grounds upon which this Court would grant certiorari, and I therefore deny petitioner's request for an extension of time.
    
    STATEMENT SHOWING THE NUMBER OF CASES FILED, DISPOSED OF AND REMAINING ON DOCKETS AT CONCLUSION OF OCTOBER TERMS, 2000, 2001, AND 2002
    
      2
      ---------------------------------------------------------------------------------------------------------------------------------
                                  |        ORIGINAL      |         PAID          |   IN FORMA PAUPERIS   |          TOTALS
                                  |----------------------|-----------------------|-----------------------|-----------------------
                                  |   2000 | 2001 | 2002 | 2000  | 2001  | 2002  | 2000  | 2001  | 2002  | 2000  | 2001  | 2002
----------------------------------|--------|------|------|-------|-------|-------|-------|-------|-------|-------|-------|-------
Number of cases on dockets--------|     9  |   8  |   7  | 2,305 | 2,210 | 2,190 | 6,651 | 6,958 | 7,209 | 8,965 | 9,176 | 9,406
Number disposed of during term ---|     2  |   1  |   1  | 1,981 | 1,889 | 1,853 | 5,730 | 6,135 | 6,483 | 7,713 | 8,025 | 8,337
                                  |--------|------|------|-------|-------|-------|-------|-------|-------|-------|-------|-------
Number remaining on dockets ------|     7  |   7  |   6  |   324 |   321 |   337 |   921 |   823 |   726 | 1,252 | 1,151 | 1,069
=================================================================================================================================
                                                                                                         |         TERMS
                                                                                                         |-----------------------
                                                                                                         | 2000  |  2001 |  2002
                                                                                                         |-------|-------|-------
Cases argued during term --------------------------------------------------------------------------------|   86  |    88 |    84
   Number disposed of by full opinions ------------------------------------------------------------------|   83  |    85 |    79
   Number disposed of by per curiam opinions ------------------------------------------------------------|14  |     3 |     5
   Number set for reargument ----------------------------------------------------------------------------|    0  |     0 |     0
Cases granted review this term --------------------------------------------------------------------------|   99  |288 |    91
Cases reviewed and decided without oral argument --------------------------------------------------------|1127  |272 |    66
Total cases to be available for argument at outset of following term ------------------------------------|   49  |    47 |352
---------------------------------------------------------------------------------------------------------|-----------------------
    
    
      
        Notes:
      
      
        1
         Includes 98-942 argued October 12, 1999
      
      
        2
         Includes 01-339
      
      
        3
         Includes 02-1674, 02-1675, 02-1676, 02-1702, 02-1727, 02-1733, 02-1734, 02-1740, 02-1747, 02-1753, 02-1755, 02-1756 to be argued September 8, 2003
      
    
    