544 U.S. 996     CHACON-AVITIA v. UNITED STATES CONEJO-CANO v. UNITED STATES GALLEGOS-LUERA, AKA TORRES-MONSISVAIS v. UNITED STATES GONZALEZ-BARRAZA v. UNITED STATES GONZALEZ-CALDERON v. UNITED STATES GRANADOS-VASQUEZ v. UNITED STATES MARTINEZ-MORALES, AKA MALDONADO, AKA MARTINEZ v. UNITED STATES MUNOZ-MARQUEZ v. UNITED STATES ONTIVEROS, AKA SAUCEDO-ONTIVEROS v. UNITED STATES ORNELAS-ESTRADA v. UNITED STATES PAXTOR v. UNITED STATES POMPA-ESTRADA v. UNITED STATES PONCE-SANCHEZ v. UNITED STATES REYES-GURROLA v. UNITED STATES RIVAS-GARCIA v. UNITED STATES RUIZ-LEVARIO, AKA RUIZ v. UNITED STATES RUIZ-LOERA, AKA RUIZ LOERA, AKA RIVERA-HERNANDEZ v. UNITED STATES ROLDAN-GIL v. UNITED STATES SALAZAR-MONTES, AKA NOE SALAZAR, AKA SALAZAR v. UNITED STATES VALENZUELA-LUNA v. UNITED STATES VASQUEZ-SORIA v. UNITED STATES and ARANDA-CRUZ, AKA ARNADA-CRUZ v. UNITED STATES     No. 04-9276.     Supreme Court of United States.     April 25, 2005.            11       Reported below: 115 Fed. Appx. 749.          
      22
      115 Fed. Appx. 725.     
    
      33       115 Fed. Appx. 280.          
      44
      115 Fed. Appx. 749.     
    
      55       115 Fed. Appx. 276.          
      66
      115 Fed. Appx. 729.     
    
      77       115 Fed. Appx. 285.          
      88
      115 Fed. Appx. 286.     
    
      99       115 Fed. Appx. 242.          
      1010
      115 Fed. Appx. 283.     
    
      1111       115 Fed. Appx. 276.          
      1212
      115 Fed. Appx. 284.     
    
      1313       115 Fed. Appx. 741.          
      1414
      115 Fed. Appx. 272.     
    
      1515       115 Fed. Appx. 250.          
      1616
      115 Fed. Appx. 269.     
    
      1717       115 Fed. Appx. 232.          
      1818
      115 Fed. Appx. 249.     
    
      1919       115 Fed. Appx. 270.          
      2020
      115 Fed. Appx. 241.     
    
      2121       115 Fed. Appx. 282.          
      2222
      115 Fed. Appx. 270. C. A. 5th Cir..     
    
      2323
      Motion of petitioners for leave to proceed in forma pauperis granted. Certiorari granted, judgments vacated, and cases remanded for further consideration in light of United States v. Booker, 543 U.S. 220 (2005).     
      