
212 U.S. 566 (1909)
GOON SHUNG, alias NG SHUNG 
v. 
UNITED STATES.
No. 85.
Supreme Court of United States.
Submitted January 14, 1909.
Decided January 25, 1909.
ERROR TO THE DISTRICT COURT OF THE UNITED STATES FOR THE DISTRICT OF MASSACHUSETTS.
*567 Mr. Thomas J. Barry, Mr. Harry J. Jaquith and Mr. Benjamin Dellheim for plaintiff in error.
The Attorney General and The Solicitor General for defendant in error.
Per Curiam:
Judgment affirmed. Act of September 13, 1888, 25 Stat. 476, § 13; Act of May 5, 1892, 27 Stat. 25, §§ 3, 6; Act of March 3, 1893, 28 Stat. 7, § 1; Treaty of 1904, 33 Stat. 2215; Act of April 27, 1904, 33 Stat. 394; United States v. Lee Yen Tai, 185 U.S. 213; Chin Bak Kan v. United States, 186 U.S. 193; Lip Hop Fong v. United States, 209 U.S. 453; Fong Yue Ting v. United States, 149 U.S. 698.
