178 U.S. 611
    20 S. Ct. 1029
    44 L. Ed. 1215
    WILLIAM BOYLE, Plaintiff in Error, v. BARTLETT SINCLAIR.
    No. 402.
    Supreme Court of the United States
    May 14, 1900
    
      1
      Mr. William A. Maury for plaintiff in error.
    
    
      2
      Mr. Samuel H. Hays for defendant in error.
    
    
      3
      Dismissed with costs, on the authority of Wales v. Whitney, 114 U.S. 564, 29 L. ed. 277, 5 Sup. Ct. Rep. 1050.1
    
    
      
        1
         See 57 Pac. 706.
      
    
    