234 U.S. 749
    34 S. Ct. 674
    58 L. Ed. 1576
    HENRY E. MEEKER, Surviving Partner, etc., Petitioner, v. LEHIGH VALLEY RAILROAD COMPANY.     No. 1000.
    
      HENRY E. MEEKER, Petitioner,
      v.
      LEHIGH VALLEY RAILROAD COMPANY.
      No. 1001.
      Supreme Court of the United States
      April 13, 1914
      Mr. Wm. A. Glasgow, Jr., for petitioner.
      No counsel appeared for respondent.
               Per Curiam:       
    
    
      1
      Petitions granted, upon the authority of § 262 of the Judicial Code [36 Stat. at L. 1162, chap. 231, U. S. Comp. Stat. Supp. 1911, p. 235]. Re Chetwood, 165 U.S. 443, 462, 41 L. ed. 782, 788, 17 Sup. Ct. Rep. 385; Whitney v. Dick, 202 U.S. 132, 50 L. ed. 963, 26 Sup. Ct. Rep. 584; McClellan v. Carland, 217 U.S. 268, 54 L. ed. 762, 30 Sup. Ct. Rep. 501; United States v. Beatty, 232 U.S. 463, 467, 58 L. ed.——, 34 Sup. Ct. Rep. 392.
    
    
      2
      Mr. Joseph W. Folk and Mr. C. W. Needham, by leave of court, filed a brief herein in behalf of the Interstate Commerce Commission.
    
    