260 U.S. 693
    43 S. Ct. 11
    67 L. Ed. 467
    Seth GETTYS et al., etc., plaintiffs in error, v. Silvan NEWBURGER, Joseph Newburger, et al.
    No. 183.
    Supreme Court of the United States
    October 9, 1922
    
      Messrs. W. A. Ledbetter, H. L. Stuart and R. R. Bell, all of Oklahoma City, Okl., for plaintiffs in error.
      Messrs. Henry E. Asp, Henry G. Snyder, Frederick B. Owen, and Walter A. Lybrand, all of Oklahoma City, Okl., and Bernard Titche, of New Orleans, La., for defendants in error.
      PER CURIAM.
    
    
      1
      Dismissed for want of jurisdiction upon the authority of Spencer v. Duplan Silk Co., 191 U.S. 526, 530;1 Shulthis v. McDougal, 225 U.S. 561, 569;2 Hull v. Burr, 234 U.S. 712, 720, 34 Sup. Ct. 892, 58 L. Ed. 1557; Norton v. Whiteside, 239 U.S. 144, 147, 36 Sup. Ct. 97, 60 L. Ed. 186.
    
    
      
        1
         24 Sup. Ct. 174, 48 L. Ed. 287.
      
      
        2
         32 Sup. Ct. 704, 56 L. Ed. 1205.
      
    
    