267 U.S. 452
    45 S. Ct. 361
    69 L. Ed. 707
    STATE OF OKLAHOMA v. STATE OF TEXAS (UNITED STATES, Intervener).
    No. 13.
    Supreme Court of the United States
    March 9, 1925
    
      PER CURIAM.
    
    
      1
      On consideration of the report of the commissioners, heretofore selected to run, locate, and mark portions of the boundary between the states of Texas and Oklahoma along the south bank of the Red river, showing that they have run, located, and marked the portion of such boundary along the Fort Augur Area—such report being as follows:
    
    
      2
      Second Report of the Boundary Commissioners.
    
    
      3
      To the Chief Justice and the Associate Justices of the Supreme Court of the United States:
    
    
      4
      Continuing our work as commissioners designated in the decree of March 12, 1923 (261 U.S. 340, 43 S. Ct. 376, 67 L. Ed. 687), in the above-entitled cause, we have run, located, and marked upon the ground the boundary between the states of Texas and Oklahoma along the Red river from the Big Bend Area westward to a southerly extension of the west line of range 16 west in Oklahoma, in accordance with the decree and the principles announced in the opinion delivered January 15, 1923 (260 U. S. 606, 43 S. Ct. 221, 67 L. Ed. 428), and in the manner stated in our report of April 25, 1924, on the Big Bend Area. We have called this portion of the boundary the 'Fort Augur Area.'
    
    
      5
      The maps, which accompany and are made a part of this report, are identified as follows:
    
    
      6
      Map No. 4. Cadastral map of the Texas and Oklahoma boundary, Fort Augur Area, scale 2,000 feet to the inch;
    
    
      7
      Map No. 5. Topographic map of Texas and Oklahoma boundary, Fort Augur Area, in four sheets, Nos. 1, 2, 3 and 4, scale 500 feet to the inch, contour interval 2 feet; and a Road Map. Showing location of reference monuments, scale one mile to the inch.1
    
    
      8
      There are no oil wells within 300 feet of the boundary in the Fort Augur Area.
    
    
      9
      The survey of this area was begun June 13, 1923, and completed October 10, 1924, the triangulation being done in 1923, and the other work being done after June 1, 1924.
    
    
      10
      The location of the boundary, reported herein, is that position which existed on September 3, 1924.
    
    
      11
      The field notes of the boundary survey and tabulations of technical data follow:
    
    
      12
      TRAVERSE OF WITNESS POSTS AND CONNECTIONS TO BOUNDARY AND REFERENCE MONUMENTS
    
    
      13
      Beginning at reference monument No. 14, which monument is located in a narrow valley, on the south side of Red river, as such monument is hereinafter more fully described, thence north, on the extension of the east line of range 15 west, in Oklahoma, 657.5 ft. (9.962 chs.) dist., to witness post No. 183. This witness post is the terminal point in the Big Bend Area and the initial point of the survey in the Fort Augur Area. Said witness post is located on a terrace at the foot of the Texas bluff, 18 ft. south of the top of the cut bank. The bank is well defined.
    
    
      14
      Thence from witness post No. 183, or '0,' with traverse of witness post and connections to the boundary bank.
    
    
      15
                                                        Connections to
    Bearing.        Distance. Witness Post.       the Boundary.
 
   S 69° x 32' W       350.0 ft to    W. P. 1;      N 20° x 28' W  10 ft
                     5.303 chs.
 
   S 59° x 23' W       899.7 ft to    W. P. 2;      N 30° x 37' W  12 ft
                    13.632 chs.        S 66° x 45' W 182 ft
 
   S 78° x 37' W       872.7 ft to    W. P. 3;      N 11° x 23' W  28 ft
                    13.223 chs.
 
   S 81° x 10' W       230.5 ft to    W. P. 4;      N 8° x 50' W  15 ft
                     3.492 chs.
 
   S 82° x 48' W       416.0 ft to    W. P. 5;      N 7° x 12' W  7 ft
                     6.303 chs.
 
   S 70° x 18' W       253.2 ft to    W. P. 6;      N 19° x 42' W  43 ft
                     3.836 chs.
 
   S 73° x 18' W       441.2 ft to    W. P. 7;      N 16° x 42' W  7 ft
                     6.685 chs.
 
   S 63° x 43' W       1055.6 ft to   W. P. 8;      N 26° x 17' W 145 ft
                    15.994 chs.
 
   N 89° x 25' W       694.0 ft to    W. P. 9;      N 0° x 35' E 140 ft
                    10.515 chs.,       N 22° x 15' W 190 ft
    
    
      16
      From W. P. 9, reference monument No. 15 bears S. 19° x47'29" E., 1707.9 ft. (25.877 chs.) dist.; thence from W. P. 9
    
    
      17
         S 68° x 16' W       507.8 ft to   W. P. 10;      N 21° x 44' W  89 ft
                     7.694 chs.
 
   S 58° x 04' W       664.7 ft to   W. P. 11;      N 31° x 56' W 152 ft
                    10.071 chs.
 
   S 74° x 09' W       454.2 ft to   W. P. 12;      N 15° x 51' W  72 ft
                     6.882 chs.
 
   S 75° x 58' W       878.3 ft to   W. P. 13;      N 14° x 02' W  48 ft
                    13.308 chs.
 
   S 84° x 57' W       549.0 ft to   W. P. 14;      N 5° x 03' W  33 ft
                     8.318 chs.
 
   N 87° x 32' W       533.1 ft to   W. P. 15;      N 2° x 28' E  6 ft
                     8.077 chs.,       N 85° x 23' W 517 ft
 
   N 76° x 46' W       877.2 ft to   W. P. 16;      N 13° x 14' E  12 ft
                    13.291 chs.,       N 27° x 45' W 274 ft
 
   N 51° x 09' W       741.8 ft to   W. P. 17;      N 81° x 00' E 433 ft
                    11.239 chs.,       N 38° x 51' E 376 ft
 
   N 42° x 51' W       641.2 ft to   W. P. 18;      N 30° x 30' E 389 ft
                     9.715 chs.,       S. 87° x 15' E 459 ft
                                      N 71° x 15' E 226 ft
                                      N 47° x 09' E 120 ft
                                      N 38° x 00' W 134 ft
                                      N 71° x 00' W 264 ft
 
   N 81° x 48' W       727.0 ft to   W. P. 19;      N 87° x 00' E 194 ft
                    11.015 chs.,       N 8° x 12' E 109 ft
 
   N 77° x 48' W       737.0 ft to   W. P. 20;      N 12° x 12' E  72 ft
                    11.170 chs.,       N 53° x 30' W 157 ft
    
    
      18
      From W. P. 20, reference monument No. 15 bears S. 73° x56'40" E., 7588.9 ft. (114.984 chs.) dist.; reference monument No. 16 bears N. 86° x47'20" W., 4068.0 ft. (61.636 chs.) dist.; witness corner Sec. 11, on the Oklahoma bluff, bears N. 7° x11'50" E., 9454.5 ft. (143.250 chs.) dist.; thence from W. P. 20
    
    
      19
         N 68° x 28' W       464.9 ft to   W. P. 21;      N 21° x 32' E  47 ft
                     7.044 chs.,
 
   N 56° x 59' W       1227.2 ft to  W. P. 22;      S. 58° x 30' E 407 ft
                    18.594 chs.,       N 33° x 01' E 107 ft
                                      N 8° x 45' E 203 ft
                                      N 13° x 00' W 426 ft
 
   N 47° x 08' W       719.6 ft to   W. P. 23;      N 42° x 52' E 223 ft
                    10.903 chs.,       N 15° x 30' W 469 ft
 
   N 51° x 39' W       713.4 ft to   W. P. 24;      N 53° x 00' E 348 ft
                    10.809 chs.,       N 38° x 21' E 315 ft
                                      N 39° x 30' W 620 ft
 
   N 53° x 36' W       1100.2 ft to  W. P. 25;      S. 89° x 00' E 214 ft
                    16.670 chs.,       N 36° x 24' E  81 ft
                                      N 54° x 30' W 368 ft
 
   N 82° x 11' W       812.6 ft to   W. P. 26;      N 7° x 49' E 162 ft
                    12.312 chs.,       N 28° x 45' W 361 ft
    
    
      20
      From W. P. 26, reference monument No. 16 bears S. 4° x24'30" E., 2313.8 ft. (35.058 chs.) dist.; then from W.P. 26
    
    
      21
         N 65° x 44' W       800.7 ft to   W. P. 27;      N 64° x 00' E 315 ft
                    12.132 chs.,       N 24° x 16' E 192 ft
 
   N 86° x 19' W       1170.4 ft to  W. P. 28;      N 3° x 41' E 108 ft
                    17.733 chs.,       N 66° x 45' W 360 ft
 
   N 73° x 38' W       835.6 ft to   W. P. 29;      N 16° x 22' E 123 ft
                    12.661 chs.,       N 29° x 30' W 222 ft
 
   N 72° x 45' W       1061.2 ft to  W. P. 30;      N 17° x 15' E  62 ft
                    16.079 chs.,       N 57° x 15' W 424 ft
 
   N 68° x 10' W       848.2 ft to   W. P. 31;      N 21° x 50' E  48 ft
                    12.852 chs.,       N 67° x 15' W 245 ft
 
   N 86° x 07' W       730.1 ft to   W. P. 32;      N 3° x 53' E  67 ft
                    11.062 chs.,       N 54° x 45' W 380 ft
 
   N 60° x 27' W       1034.6 ft to  W. P. 33;      N 72° x 15' E 238 ft
                    15.676 chs.,       N 29° x 33' E  94 ft
 
   N 66° x 56' W       771.6 ft to   W. P. 34;      N 23° x 04' E  53 ft
                    11.691 chs.
    
    
      22
      From W. P. 34, reference monument No. 17 bears S. 3° x59'40" W., 2860.0 ft. (43.334 chs.) dist.; thence from W. P. 34
    
    
      23
         N 77° x 18' W       734.2 ft to   W. P. 35;      N 51° x 45' E 243 ft
                    11.124 chs.,       N 12° x 42' E 186 ft
 
   N 88° x 54' W       763.8 ft to   W. P. 36;      N 1° x 06' E 163 ft
                    11.573 chs.
 
   N 80° x 17' W       635.8 ft to   W. P. 37;      N 9° x 43' E 198 ft
                     9.633 chs.,       N 34° x 30' W 335 ft
 
   N 79° x 08' W       989.2 ft to   W. P. 38;      N 10° x 52' E 240 ft
                    14.988 chs.,       N 34° x 00' W 330 ft
 
   N 89° x 18' W       696.6 ft to   W. P. 39;      N 0° x 42' E 429 ft
                    10.555 chs.
 
   N 52° x 42' W       884.1 ft to   W. P. 40;      N 37° x 18' E 161 ft
                    13.395 chs.
 
   N 47° x 43' W       752.6 ft to   W. P. 41;      N 42° x 17' E 145 ft
                    11.403 chs.,       N 1° x 30' E 187 ft
    
    
      24
      From W. P. 41, reference monument No. 17 bears S. 47° x52'50" E., 6520.5 ft. (98.796 chs.) dist.; reference monument No. 18 bears S. 63° x36'50" W., 4309.0 ft. (65.288 chs.) dist.; Fort Augur station (witness corner Sec. 6), on the Oklahoma bluff, bears N. 2° x34'20" E., 8333.4 ft. (126.264 chs.) dist.; thence from W. P. 41
    
    
      25
                                                        Connections to
    Bearing.       Distance.    Witness Post.     the Boundary.
 
   N 42° x 18' W       879.9 ft to   W. P. 42;      S. 65° x 30' E 459 ft
                    13.332 chs.,       N 47° x 42' E 111 ft
 
   N 42° x 31' W       555.8 ft to   W. P. 43;      N 80° x 00' E 433 ft
                     8.421 chs.,       N 47° x 29' E 150 ft
                                      N 32° x 30' W 215 ft
 
   S 86° x 14' W       854.2 ft to   W. P. 44;      N 58° x 00' E 216 ft
                    12.942 chs.,       N 3° x 46' W 161 ft
                                      N 52° x 00' W 335 ft
 
   N 64° x 26' W       814.8 ft to   W. P. 45;      N 25° x 34' E  75 ft
                    12.345 chs.
 
   N 73° x 57' W       682.9 ft to   W. P. 46;      N 16° x 03' E 339 ft
                    10.347 chs.
 
   N 46° x 38' W       889.0 ft to   W. P. 47;      North  97 ft
                    13.470 chs.,                    N 62° x 00' W 202 ft
    
    
      26
      From W. P. 47, reference monument No. 18 bears S. 0° x00'50" W., 4069.8 ft. (61.663 chs.) dist.; the corner of Tps. 4 and 5 S., Rgs. 15 and 16 W., on the Oklahoma flood plain, bears N. 0° x00'50" E., 6516.2 ft. (98.731 chs.) dist., thence from W. P. 47
    
    
      27
         N 69° x 59' W       987.3 ft to   W. P. 48;      N 20° x 01' E  35 ft
                    14.959 chs.,       N 27° x 45' W 211 ft
 
   N 67° x 52' W       1326.2 ft to  W. P. 49;      N 84° x 00' E 248 ft
                    20.094 chs.,       N 22° x 08' E  86 ft
 
   N 80° x 47' W       574.0 ft to   W. P. 50;      N 9° x 13' E  53 ft
                     8.697 chs.,       N 36° x 15' W 226 ft
 
   N 71° x 54' W       783.4 ft to   W. P. 51;      N 18° x 06' E 333 ft
                    11.870 chs.,       N 15° x 00' W 424 ft
 
   N 73° x 35' W       930.5 ft to   W. P. 52;      N 16° x 25' E 258 ft
                    14.098 chs.,       N 29° x 30' W 370 ft
    
    
      28
      From W. P. 52, reference monument No. 19 bears S. 39° x54'30" W., 2046.0 ft. (31.000 chs.) dist.; thence from W. P. 52
    
    
      29
         N 86° x 46' W       1355.0 ft to  W. P. 53;      N 57° x 00' E 568 ft
                    20.530 chs.,       N 3° x 14' E 142 ft
                                      N 65° x 30' E 198 ft
 
   S 72° x 03' W       962.8 ft to   W. P. 54;      N 63° x 30' E 584 ft
                    14.588 chs.,       N 17° x 57' W 107 ft
 
   S 82° x 05' W       722.0 ft to   W. P. 55;      N 7° x 55' W 138 ft
                    10.939 chs.
 
   N 88° x 13' W       862.1 ft to   W. P. 56;      N 1° x 47' E  87 ft
                    13.062 chs.
 
   N 88° x 50' W       1374.1 ft to  W. P. 57;      N 59° x 30' E 257 ft
                    20.820 chs.,       N 1° x 10' E  31 ft
                                      N 82° x 45' W 239 ft
 
   N 87° x 34' W       1335.4 ft to  W. P. 58;      N 2° x 26' E  32 ft
                    20.233 chs.
    
    
      30
      From W. P. 58, reference monument No. 20 bears S. 29° x16'00" W., 997.3 ft. (15.110 chs.) dist.; thence from W. P. 58
    
    
      31
         N 65° x 40' W       633.4 ft to   W. P. 59;      N 24° x 20' E  11 ft
             9.597 chs.
 
   N 74° x 08' W       301.2 ft to   W. P. 60;      N 15° x 52' E  5 ft
             4.564 chs.
 
   N 81° x 35' W       574.0 ft to   W. P. 61;      N 8° x 25' W  8 ft
             8.697 chs.
 
   N 84° x 58' W       413.4 ft to   W. P. 62;      N 5° x 02' E  12 ft
             6.264 chs.
 
   N 84° x 07' W       1250.6 ft to  W. P. 63;      N 5° x 53' E  12 ft
             18.948 chs.
 
   S 85° x 32' W       414.0 ft to   W. P. 64;      N 4° x 28' W  22 ft
             6.273 chs.
 
   S 67° x 06' W       702.2 ft to   W. P. 65;      N 22° x 54' W  41 ft
             10.639 chs.
 
   S 88° x 21' W       390.8 ft to   W. P. 66;      N 1° x 39' W  16 ft
             5.921 chs.
 
   N 78° x 34' W       487.2 ft to   W. P. 67;      N 11° x 26' E  5 ft
             7.382 chs.
 
   N 82° x 28' W       921.0 ft to   W. P. 68;      N 7° x 32' E  6 ft
             13.955 chs.
    
    
      32
      From W. P. 68, reference monument No. 21 bears S. 22° x26'00" W., 1522.2 ft. (23.064 chs.) dist.; thence from W. P. 68
    
    
      33
                                                        Connections to
    Bearing.          Distance. Witness Post.     the Boundary.
 
   S 85° x 34' W       738.4 ft to   W. P. 69;      N 4° x 26' W  14 ft
                    11.188 chs.
 
   N 83° x 42' W       254.4 ft to   W. P. 70;      N 6° x 18' E  10 ft
                     3.718 chs.
 
   N 80° x 15' W       652.5 ft to   W. P. 71;      N 9° x 45' E  3 ft
                     9.886 chs.
 
   N 88° x 09' W       305.6 ft to   W. P. 72;      N 1° x 51' E  2 ft
                     4.630 chs.
 
   N 89° x 07' W       399.2 ft to   W. P. 73;      N 0° x 53' E  5 ft
                     6.048 chs.
 
   S 88° x 35' W       383.7 ft to   W. P. 74;      N 1° x 25' W  6 ft
                     5.814 chs.
 
   S 88° x 27' W       310.8 ft to   W. P. 75;      N 1° x 33' W  7 ft
                     4.709 chs.
 
   N 85° x 53' W       572.4 ft to   W. P. 76;      N 4° x 07' E  4 ft
                     8.673 chs.
 
   N 82° x 29' W       300.6 ft to   W. P. 77;      N 7° x 31' E  7 ft
                     4.555 chs.
 
   N 78° x 49' W       257.4 ft to   W. P. 78;      N 11° x 11' E  3 ft
                     3.900 chs.
    
    
      34
      From W. P. 78, witness point Sec. 29, on the Oklahoma bluff, bears N. 0° x53'30" W., 11871.4 ft. (179.870 chs.) dist.; witness point Sec. 33, also on the Oklahoma bluff, bears N. 28° x57'10" E., 9866.0 ft. (149.485 chs.) dist.; thence from W. P. 78
    
    
      35
         N 81° x 40' W       682.3 ft to   W. P. 79;      S. 81° x 40' E 165 ft
                    10.338 chs.       N 8° x 20' E  84 ft
                                     N 11° x 45' W 142 ft
                                     N 59° x 00' W 312 ft
 
   N 85° x 53' W       556.0 ft to   W. P. 80;      N 4° x 07' E  84 ft
                     8.424 chs.
 
   S 85° x 15' W       406.5 ft to   W. P. 81;      N 4° x 45' W  22 ft
                     6.159 chs.
 
   S 84° x 44' W       767.9 ft to   W. P. 82;      N 5° x 16' W  15 ft
                    11.635 chs.
 
   N 63° x 09' W       512.4 ft to   W. P. 83;      N 26° x 51' E  41 ft
                     7.764 chs.       N 35° x 18' W 107 ft
 
   N 35° x 18' W       779.2 ft to   W. P. 84;      S. 34° x 30' E 344 ft
                    11.806 chs.       S. 38° x 45' E 262 ft
                                     S. 35° x 45' E 137 ft
                                     N 54° x 42' E 103 ft
                                     N 27° x 15' E 215 ft
                                     N 11° x 30' E 359 ft
                                     N 11° x 30' E 440 ft
                                     N 26° x 00' E 941 ft
    
    
      36
      From W. P. 84, reference monument No. 22 bears S. 87° x24'10" W., 3046.6 ft. (46.160 chs.) dist.; thence from W. P. 84
    
    
      37
         N 22° x 38' W       1160.4 ft to  W. P. 85;      S. 89° x 00' E 847 ft
                    17.582 chs.       N 67° x 22' E 719 ft
                                    N 29° x 30' E 794 ft
                                    N 9° x 30' E 888 ft
 
   N 23° x 07' W       911.2 ft to   W. P. 86;      N 66° x 53' E 225 ft
                    13.806 chs.       N 16° x 00' E 151 ft
 
   N 16° x 16' W       623.0 ft to   W. P. 87;      N 73° x 44' E 149 ft
                     9.439 chs.       N 19° x 30' E 314 ft
 
   N 0° x 26' E        742.3 ft to   W. P. 88;      S. 89° x 34' E  84 ft
                    11.247 chs.
 
   N 15° x 41' W       1133.8 ft to  W. P. 89;      S. 40° x 45' E 201 ft
                    17.179 chs.       N 74° x 19' E  62 ft
                                     N 3° x 00' W 144 ft
 
   N 43° x 19' W       849.9 ft to   W. P. 90;      N 46° x 41' E  66 ft
                    12.877 chs.
 
   N 46° x 31' W       650.8 ft to   W. P. 91;      N 43° x 29' E 103 ft
                     9.861 chs.
 
   N 38° x 22' W       823.4 ft to   W. P. 92;      N 51° x 38' E 108 ft
                    12.476 chs.
 
   N 29° x 08' W       846.5 ft to   W. P. 93;      N 60° x 52' E 139 ft
                    12.826 chs.
 
   N 25° x 03' W       653.9 ft to   W. P. 94;      N 64° x 57' E 102 ft
                     9.908 chs.
    
    
      38
      From W. P. 94, reference monument No. 22 bears S. 3° x43'40" E., 7541.0 ft. (114.258 chs.) dist.; reference monument No. 24 bears S. 36° x39'30" W., 6601.2 ft. (100.018 chs.) dist.; north range line station 17/16, on the Oklahoma bluff, bears N. 28° x04'30" W., 8368.8 ft. (126.800 chs.) dist.; witness point Sec. 29, also on the Oklahoma bluff, bears N. 61° x43'00" E., 7556.9 ft. (114.498 chs.) dist.; thence from W. P. 94
    
    
      39
                                                       Connections to
   Bearing.      Distance.   Witness Post.   the Boundary.
 
   N 39° x 17' W       853.6 ft to   W. P. 95;      N 50° x 43' E  39 ft
   12.933 chs.
 
   N 52° x 41' W       882.8 ft to   W. P. 96;      N 37° x 19' E 109 ft
   13.376 chs.
 
   N 58° x 41' W       1040.2 ft to  W. P. 97;      N 31° x 19' E  85 ft
   15.761 chs.
 
   N 51° x 02' W       843.9 ft to   W. P. 98;      N 38° x 58' E 200 ft
   12.786 chs.
 
   N 38° x 11' W       612.0 ft to   W. P. 99;      N 51° x 49' E 139 ft
   9.273 chs.
 
   N 64° x 40' W       856.6 ft to   W. P. 100;     North,  79 ft
    
    
      40
      South, on an extension of the west line of range 16 west in Oklahoma, 767.5 ft. (11.629 chs.) dist., to reference monument No. 23.
    
    
      41
      Description of Witness Posts.
    
    
      42
      The witness posts (abbreviated: 'W. P.') are all rough pine, creosoted. Most of the posts are 5 ft. 6 ins. long, and about 4 ins. in diameter, set 36 ins. in the ground. The initial and terminal witness posts, also the one set on the extension of the line between ranges 15 and 16 west, are 8 ins. in diameter. The part of each post above ground is squared, and painted white.
    
    
      43
      The posts are numbered upstream. The initial post ('0') bears the number '183.' It marks the lower limit of the Fort Augur Area and the upper limit of the Big Bend Area. The terminal post (No. 100) marks the upper limit of the Fort Augur Area. The numbers are stamped in the tops of the posts; they are also stenciled on the sides, as follows:
    
    
      44
            Tex.-Okla. Bdy. (on side towards the river);
 
      Witness Posts (on side opposite to the river);
 
      Number (on side downstream); and
 
      U. S. Supreme Court (on side upstream).
 
      Description of Reference Monuments.
    
    
      45
      The reference monuments (abbreviated: 'R. M.') on the Texas side are made of concrete, moulded in mass at the station, in galvanized forms 36 ins. long, 16 ins. upper diameter, 24 ins. base diameter, set 30 ins. in the ground. The center of each monument is marked by a heavy bronze tablet, inscribed as shown in the accompanying illustration.
    
    
      46
      [NOTE: MATERIAL SET AT THIS POINT IS NOT DISPLAYABLE (GRAPHIC OR TABULAR MATERIAL)]
    
    
      47
      Bronze Tablet Imbedded in Each Reference Monument.
    
    
      48
      The reference monuments on the Oklahoma bluff are correlated with the United States General Land Office public land subdivisional survey. Each one is an iron post, 36 ins. long, 2 ins. diameter, having a bronze cap, the post being placed full length in concrete, in a galvanized form 36 ins. long, 8 ins. upper diameter, 14 ins. diameter at the base, set 30 ins. in the ground. These monuments are appropriately marked according to the standard specifications of the General Land Office.
    
    
      49
      Reference Monuments in Texas.
    
    
      50
      Reference Monument No. 14.
    
    
      51
      This station is on the meridional extension of the line between ranges 14 and 15 west, of the Oklahoma surveys, in a narrow valley 675 ft. south of the south bank of Red river. This monument is the one farthest west in the Big Bend Area. This station is in a direct line from reference monument No. 13, Big Bend Area, to reference monument No. 15, Fort Augur Area. There is no visibility except to the north. The station is in the James Cole survey No. 825. The point is located on the farm of Frances Saunders, and is a considerable distance from a public road. The point may be reached from Bridgetown, from which place the point is about 2 1/2 miles west and 1 mile south. The monument is at the foot of the slope west of the farm house. The point is designated: 'South Range Line Station 15/14' (S. Rg. L. 15/14).
    
    
      52
      Reference Monument No. 15.
    
    
      53
      This station is about 1,000 ft. south of the south bluff of Red river, on land owned by Henry Schroeder, and on original survey No. 828. It is about 2 miles west and 1 1/2 miles north of Clara. The house of Henry Schroeder bears S. 36° x W., 440 ft. distant. The nearest point on a public road bears S. 73° x45' W., 1,200 ft. distant. The point is designated 'Schroeder Station.'
    
    
      54
      From this station Tipton station, U. S. C. & G. S., in Oklahoma bears N. 36° x34'12" W., 18,390 ft.; Grandfield station, U. S. C. & G. S., also in Oklahoma, bears N. 20° x40'18" E., 41,873 ft.; Sullivan station, U. S. C. & G. S., in Texas, bears S. 79° x55'51" E., 34,077 ft.
    
    
      55
      Reference Monument No. 16.
    
    
      56
      This station is on the Foster and Allen farm, in original survey No. 833. The station is close to the top of the south bluff of Red river, and about 1,000 feet west of Tenth Cavalry creek. It is 4 miles west and 2 miles north of Clara. The 'Burke-Cameron' oil well No. 1 bears S. 11° x30' W., 565 ft. distant. The nearest point on a public road bears S. 86° x15' W., 1,650 ft. distant. The point is designated 'Burke-Cameron Station.'
    
    
      57
      From this station Sunshine station, U. S. C. & G. S., in Texas, bears S. 23° x45'56" W., 23,109 ft.
    
    
      58
      Reference Monument No. 17.
    
    
      59
      This station is on the E. A. Dale farm in original survey No. 836. It is on the river bluff in a pasture, about 1,600 ft. east of Cole creek, and about one quarter mile west of the Herschi oil field. The station is 5 1/2 miles west and 2 1/4 miles north of Clara. The nearest point on a public road bears S. 26° x E., 450 ft. distant. The station is designated 'Dale Station.'
    
    
      60
      Reference Monument No. 18.
    
    
      61
      This station is on W. E. Palmer's farm in the original James Cole survey No. 838. It is about 400 ft. south of the river bluff, and 130 ft. east of the west line of Palmer's land. It is 7 miles north and 5 1/2 miles east of Electra. The nearest point on a public road, which is in front of Mr. Palmer's house, bears S. 74° x50' E., 2,080 feet distant. The station is on the meridional extension of the line between ranges 15 and 16 west, in Oklahoma. The point is designated 'South Range Line 16/15' (S. Rg. L. 16/15).
    
    
      62
      From this station Burke station, U. S. C. & G. S., in Oklahoma, bears N. 11° x04'16" W., 28,495 ft.; Tipton station, U. S. C. & G. S., also in Oklahoma, bears N. 62° x44'04" E., 18,339 ft.; Sunshine station, U. S. C. & G. S., in Texas, bears S. 14° x42'31" E., 26,046 ft.
    
    
      63
      Reference Monument No. 19.
    
    
      64
      This station is on a sand hill in the Red River valley about 1,000 ft. northwest of China creek, and about one quarter mile north of the river bluff. It is on the farm owned by A. W. Wittenbach on block 315 of the Waggoner Colony subdivision. The station is 7 miles north and 4 1/2 miles east of Electra, Texas. The nearest point on a public road bears S. 85° x15' W., 3,150 ft. dist. The station is designated 'China Creek Station.'
    
    
      65
      Reference Monument No. 20.
    
    
      66
      This station is on the Marchant, Kelly and Schlaffke farm, in block 296 of the Waggoner Colony subdivision. It is about 600 ft. south of a point on the bluff of Red river locally known as 'Red Bluff.' The nearest point on a public road bears S. 73° x30' E., 2,700 ft. distant. The station is 3 miles east and 7 miles north of Electra. It is designated 'Red Bank Station.'
    
    
      67
      Reference Monument No. 21.
    
    
      68
      This station is on the J. D. Bonham farm, in block 278 of the Waggoner Colony subdivision. It is on a sand hill about 1,000 ft. south of the south bluff of Red river. It is about 7 1/2 miles north and 2 miles east of Electra. The north end of the Electra toll bridge across Red river bears N. 40° x W. A church steeple bears S. 48° x30' W., about 3 miles distant. The nearest point on a public road bears S. 42° x W., 1,900 ft. distant. The station is designated 'Cross Station.'
    
    
      69
      From this station Harrold station, U. S. C. & G. S., in Texas, bears S. 70° x34'13" W., 44,981 ft.; Sunshine station, U. S. C. & G. S., also in Texas, bears S. 39° x08'00" E., 38,119 ft.
    
    
      70
      Reference Monument No. 22.
    
    
      71
      This station is on Mrs. E. A. West's farm in block 237 of the Waggoner Colony subdivision. It is near the top of the Red river bluff, about 8 miles north of Electra. The Magnolia Company's pump station (water supply) bears S. 75° x E., 500 ft. distant, and the pumper's house bears south, 150 ft. distant. The nearest point on a public road bears N. 85° x30' W., 1,870 ft. distant. The station is designated 'Magnolia Station.'
    
    
      72
      Reference Monument No. 23.
    
    
      73
      This station is in the Red River valley on land owned by G. L. Woodard, in block 209 of the Waggoner Colony subdivision. From it reference monument No. 24 bears south, 7,643.5 ft. The point is an auxiliary monument and is on line between north range line 17/16 and south range line 17/16 (No. 24).
    
    
      74
      Reference Monument No. 24.
    
    
      75
      This station is on the Nick Urban farm in block 209 of the Waggoner Colony subdivision. It is on the south bluff of Red river, 8 miles north and 1 mile west of Electra. From the station Mr. Urban's house bears S. 71° x W., about 2,000 ft. distant. The station is in a meridional extension of the line between ranges 16 and 17 west in Oklahoma, and is designated 'South Range Line 17/16' (S. Rg. L. 17/16).
    
    
      76
      Reference Monuments in Oklahoma.
    
    
      77
      North Range Line 17/16.
    
    
      78
      This station is on a high sand hill on the north bluff of Red river, on the line between ranges 16 and 17 west. It is about 400 ft. in a northwesterly direction from the north end of the Electra toll bridge over Red river. The quarter section corner between sections 19 and 24, T. 4 S., Rgs. 16 and 17 W., bears N. 0° x08'40" E., 2,185.9 ft. distant. The station is 13 miles west and 3 miles south of Grandfield.
    
    
      79
      From this station Harrold station, U. S. C. & G. S., in Texas, bears S. 41° x00'56" W., 42,768 ft.; Burke station, U. S. C. & G. S., in Oklahoma, bears N. 76° x30'52" E., 27,022 ft.; Sunshine station, U. S. C. & G. S., in Texas, bears S. 39° x21'19" E., 60,582 ft.
    
    
      80
      Witness Point Section 29.
    
    
      81
      This station is in the N. E. 1/4 of the S. E. 1/4 of Sec. 29, T. 4 S. R., 16 W. It is on a very high, prominent sand hill. The quarter section corner between sections 28 and 29, bears N. 10° x18'30" E., 617.9 feet distant. The station is 11 miles west and 3 1/2 miles south of Grandfield. Harrison Clemer's house bears N. 27° x E., about 3/4 mile distant.
    
    
      82
      From this station Harrold station, U. S. C. & G. S., in Texas, bears S. 53° x39'14" W., 48,011 ft.; Burke station, U. S. C. & G. S., in Oklahoma, bears N. 57° x13'43" E., 18,656 ft.; Sunshine station, U. S. C. & G. S., in Texas, bears S. 32° x51'34" E., 51,251 ft.
    
    
      83
      Witness Point Section 33.
    
    
      84
      This station is on a prominent sand hill overlooking the valley of Red river. It is in the N. E. 1/4 of section 33, T. 4 S., R. 16 W. The corner of Secs. 27, 28, 33 and 34, bears N. 18° x41' E., 1,301.2 ft. distant. The section corner referred to is on a north and south public road and is 4 miles south and 10 miles west of Grandfield.
    
    
      85
      Witness Point Section 35.
    
    
      86
      This station is on a prominent sand hill in the N. W. 1/4 of the S. E. 1/4 of section 35, T. 4 S., R. 16 W. It is on an Indian allotment. The quarter section corner between sections 26 and 35, bears N. 16° x30'45" W., 2,897.7 feet distant. The said quarter section corner is 4 miles south and 8 1/2 miles west of Grandfield.
    
    
      87
      From this station Harrold station, U. S. C. & G. S., in Texas, bears S. 65° x52'08" W., 57,834 ft.; Burke station, U. S. C. & G. S., in Oklahoma, bears N. 6° x06'56" E., 14.969 ft.; Sunshine station, U. S. C. & G. S., in Texas, bears S. 19° x41'07" E., 40,647 ft.
    
    
      88
      North Range Line 16/15.
    
    
      89
      This station is on the range line, between sections 31 and 36, T. 4 S., Rgs. 15 and 16 W. It is on a south slope visible from Fort Augur, W. P. Sec. 35, and south range line 16/15. The corner of townships 4 and 5 south, ranges 15 and 16 west, bears S. 0° x04' W., 1,836.8 feet distant. The said township corner is 7 miles west and 5 miles south of Grandfield.
    
    
      90
      Fort Augur Station.
    
    
      91
      Witness Corner Section 6.
    
    
      92
      This station is on the site of old Fort Augur, in the N. E. 1/4 of section 6, T. 5 S., R. 15 W., on an Indian allotment. It is south of Mr. Sharrock's house, on a high bluff overlooking Red river. The corner of sections 5, 6, 31 and 32, on the north boundary of T. 5 S., R. 15 W., bears N. 71° x34'30" E., 1068.9 feet distant.
    
    
      93
      From this station Hickerson station, U. S. C. & G. S., in Oklahoma, bears N. 59° x03'25" W., 50,218 ft.; Burke station, U. S. C. & G. S., also in Oklahoma, bears N. 28° x41'46" W., 20,208 ft.; Tipton station, U. S. C. & G. S., also in Oklahoma, bears S. 81° x19'30" E., 12,207 ft.
    
    
      94
      Witness Point Section 5.
    
    
      95
      This station is in the N. W. 1/4 of the S. E. 1/4 of section 5, T. 5 S., R. 15 W., on the high bluff overlooking Red river. It is about 100 ft. south of a tenant house owned by George W. Hamill. The quarter section corner between sections 5 and 32, on the north boundary of T. 5 S., R. 15 W., bears N. 9° x18'10" W., 3,812.6 ft. distant. The station is 5 1/2 miles west and 5 1/2 miles south of Grandfield.
    
    
      96
      Witness Corner Section 10.
    
    
      97
      This station is in the N. W. 1/4 of the N. W. 1/4 of section 10, T. 5 S., R. 15 W., on a high sand hill overlooking Red River valley. The corner of sections 3, 4, 9 and 10, bears N. 29° x20' W., 965.9 feet distant. This section corner is 4 miles west and 6 miles south of Grandfield.
    
    
      98
      From this station Sunshine station, U. S. C. & G. S., in Texas, bears S. 18° x03'08" W., 31,096 ft.; Burke station, U. S. C. & G. S., in Oklahoma bears N. 42° x35'25" W., 32,055 ft.; Tipton station, U. S. C. & G. S., also in Oklahoma, bears N. 0° x59'22" E., 4,024 ft.
    
    
      99
      Witness Corner Section 11.
    
    
      100
      This station is on a prominent sand hill overlooking Red river, in the N. W. 1/4 of the N. W. 1/4 of section 11, T. 5 S., R. 15 W. The corner of sections 2, 3, 10 and 11, bears N. 57° x40' W., 152.9 feet distant. The station is 3 miles west and 6 miles south of Grandfield.
    
    
      101
      North Range Line 15/14.
    
    
      102
      This station is at the top of the Oklahoma bluff, on the line through township 5 south, between ranges 14 and 15 west, at a point 30.0 ft. south of the corner of Secs. 1, 6, 7 and 12. The station is 5 miles south and 2 miles west of Grandfield, and may be reached by public road from Grandfield.
    
    
      103
      From this station Grandfield station, U. S. C. & G. S., in Oklahoma, bears N. 20° x42'39" E., 29,587 ft.; Miller station, U. S. C. & G. S., also in Oklahoma, bears N. 82° x16'23" E., 42,894 ft.
    
    
      104
        TABLE 3. AZIMUTHS AND LENGTHS OF LINES CONNECTING REFERENCE MONUMENTS AND
                            WITNESS POSTS.
 
                      Forward
   Station.           and Back Azimuth.      To Station.     Distance.
 
   R. M. No. 14       North                  W. P. No. 183   657.5 ft.
                      South                                  9.962 chs.
 
                      North                  N. Rg. L. 15/14 9036.3 ft.
                      South                                  136.914 chs.
 
 
                      S. 60° x 19' 00" W.      R. M. No. 15    4975.5 ft.
                      N. 60° x 18' 40" E.                      75.387 chs.
 
   R. M. No. 15       N. 20° x 35' 40" E.      N. Rg. L. 15/14 12285.5 ft.
                      S. 20° x 36' 10" W.                      186.144 chs.
 
                      N. 19° x 47' 20"         W. W. P. No. 9  1707.9 ft.
                      S. 19° x 47' 20" E.                      25.877 chs.
 
                      N. 28° x 00' 10" W.      W. C. Sec. 11   13003.3 ft.
                      S. 28° x 00' 50" E.                      197.019 chs.
 
                      N. 45° x 44' 30" W.      W. C. Sec. 10   15397.5 ft.
                      S. 45° x 45' 50" E.                      233.295 chs.
 
                      N. 73° x 55' 50" W.      W. P. No. 20    7588.9 ft.
                      S. 73° x 56' 40" E.                      114.984 chs.
 
                      N. 78° x 24' 10" W.      R. M. No. 16    11590.4 ft.
                      S. 78° x 25' 30" E.                      175.612 chs.
 
   R. M. No. 16       S. 86° x 47' 50" E.      W. P. No. 20    4068.0 ft.
                      N. 86° x 47' 20" W.                      61.636 chs.
 
                      N. 59° x 39' 00" E.      N. Rg. L. 15/14 18160.5 ft.
                      S. 59° x 40' 50" W.                      275.159 chs.
 
                      N. 29° x 49' 00" E.      W. C. Sec. 11   10549.0 ft.
                      S. 29° x 49' 30" W.                      159.834 chs.
 
                      N. 2° x 11' 50" E.       W. C. Sec. 10   8421.8 ft.
                      S. 2° x 11' 50" W.                       127.603 chs.
 
                      N. 4° x 24' 30" W.       W. P. No. 26    2313.8 ft.
                      S. 4° x 24' 30" E.                       35.058 chs.
 
                      N. 34° x 19' 10" W.      W. P. Sec. 5    13144.4 ft.
                      S. 34° x 20' 00" E.                      199.157 chs.
 
                      N. 77° x 36' 20" W.      R. M. No. 17    7388.6 ft.
                      S. 77° x 37' 10" E.                      111.948 chs.
             
   R. M. No. 17       N. 47° x 48' 40" E.      W. C. Sec. 10   10173.1 ft.
                      S. 47° x 49' 30" W.                      154.138 chs.
 
                      N. 3° x 59' 40" E.       W. P. No. 34    2860.0 ft.
                      S. 3° x 59' 40" W.                       43.334 chs.
 
                      N. 1° x 13' 00" W.       W. P. Sec. 5    9272.3 ft.
                      S. 1° x 13' 00" E.                       140.490 chs.
 
                      N. 19° x 21' 20" W.      Fort Augur      13459.2 ft.
                      S. 19° x 21' 40" E.      (W. C. Sec. 6)  203.928 chs.
 
                      N. 47° x 52' 20" W.      W. P. No. 41    6520.5 ft.
                      S. 47° x 52' 20" E.                      98.796 chs.
 
                      N. 74° x 12' 30" W.      R. M. No. 18    9037.7 ft.
                      S. 74° x 13' 30" E.                      136.935 chs.
 
   R. M. No. 18       N. 74° x 54' 40" E.       W. C. Sec. 10   16813.2 ft.
                      S. 74° x 56' 20" W.                       254.745 chs.
 
                      N. 63° x 36' 30" E.       W. P. No. 41    4309.0 ft.
                      S. 63° x 36' 50" W.                       65.288 chs.
 
                      N. 22° x 27' 30" E.       Fort Augur      11080.9 ft.
                      S. 22° x 28' 00" W.       (W. C. Sec. 6)  167.892 chs.
 
                      N. 0° x 00' 50" E.    Cor. Tps. 4 & 5 s., 4069.8 ft.
                      S. 0° x 00' 50" W.                        61.663 chs.
       
                      N. 0° x 00' 50" E.        W. P. No. 47    10586.0 ft.
                      S. 0° x 00' 50" W.        Rs. 15 & 16 W.  160.394 chs.
 
                      N. 28° x 23' 30" W.       W. P. Sec. 35   14869.7 ft.
                      S. 28° x 24' 20" E.                       225.298 chs.
 
                      N. 55° x 14' 10" W.       R. M. No. 19    6905.8 ft.
                      S. 55° x 14' 50" E.                       104.634 chs.
 
                      N. 68° x 45' 50" W.       R. M. No. 20    122333.1 ft.
                      S. 68° x 47' 10" E.                       185.350 chs.
 
   R. M. No. 19       N. 39° x 54' 30" E.       W. P. No. 52    2046.0 ft.
                      S. 39° x 54' 30" W.                       31.000 chs.
 
                      N. 8° x 42' 00" W.        W. P. Sec. 35   9249.6 ft.
                      S. 8° x 42' 10" E.                        140.146 chs.
 
                      N. 85° x 05' 30" W.       R. M. No. 20    5450.4 ft.
                      S. 85° x 06' 10" E.                       87.128 chs.
 
   R. M. No. 20       N. 69° x 35' 40" E.       Fort Augur      16679.9 ft.
                      S. 69° x 37' 30" W.       (W. C. Sec. 6)  252.726 chs.
 
                      N. 29° x 16' 00" E.       W. P. No. 58    997.3 ft.
                      S. 29° x 16' 00" W.                       15.110 chs.
 
                      N. 26° x 34' 50" E.       W. P. Sec. 35   9674.5 ft.
                      S. 26° x 35' 20" W.                       146.584 chs.
 
                      N. 36° x 00' 20" W.       W. P. Sec. 29   16617.4 ft.
                      S. 36° x 01' 20" E.                       251.779 chs.
 
                      S. 89° x 34' 10" W.       R. M. No. 21    6025.6 ft.
                      N. 89° x 33' 40" E.                       91.297 chs.
 
   R. M. No. 21       N. 49° x 57' 40" E.       W. P. Sec. 35   13522.1 ft.
                      S. 49° x 58' 40" W.                       204.880 chs.
 
                      N. 22° x 26' 00" E.       W. P. No. 68    1522.2 ft.
                      S. 22° x 26' 00" W.                       23.064 chs.
 
                      N. 6° x 45' 30" E.        W. P. Sec. 33   10320.6 ft.
                      S. 6° x 45' 40" W.                        156.372 chs.
 
                      N. 15° x 31' 10" W.       W. P. Sec. 29   13997.3 ft.
                      S. 15° x 31' 30" E.                       212.080 chs.
 
                      N. 76° x 28' 50" W.       R. M. No. 22    10195.3 ft.
                      S. 76° x 30' 00" E.                       154.474 chs.
 
   R. M. No. 22       N. 87° x 24' 10" E.       W. P. No. 84    3046.6 ft.
                      S. 87° x 14' 10" W.                       46.160 chs.
 
                      N. 54° x 43' 30" E.       W. P. Sec. 33   13626.5 ft.
                      S. 54° x 44' 50" W.                       206.462 chs.
  
                      N. 29° x 02' 00" E.       W. P. Sec. 29   12701.6 ft.
                      S. 29° x 02' 40" W.                       192.449 chs.
  
                      N. 3° x 43' 40" W.        W. P. No. 94    7541.0 ft.
                      S. 3° x 43' 40" E.                        114.258 chs.
 
                      N. 16° x 32' 40" W.       N. Rg. L. 17/16 15552.9 ft.
                      S. 16° x 33' 10" E.                       235.650 chs.
 
                      N. 63° x 17' 40" W.       R. M. No. 24    4960.8 ft.
                      S. 63° x 18' 20" E.                       75.163 chs.
 
   R. M. No. 24       N. 50° x 02' 10" E.       W. P. Sec. 29   13822.4 ft.
                      S. 50° x 03' 30" W.                       209.431 chs.
 
                      N. 36° x 38' 50" E.       W. P. No. 94    6601.2 ft.
                      S. 36° x 39' 30" W.                       100.018 chs.
 
                      North                   R. M. No. 23    7643.5 ft.
                      South                                   115.810 chs.
 
   R. M. No. 23       N. 83° x 21' 10" E.       W. P. Sec. 29   10665.6 ft.
                      S. 83 22 30 W.                                161.600 chs.
 
                      North                   W. P. No. 100   767.5 ft.
                      South                                   11.628 chs.
 
                      North                   N. Rg. L 17/16  5036.1 ft.
                      South                                   76.304 chs.
 
   N. Rg. L. 17/16                 South      N. Bank of Red  253.6 ft.
                      North        River      3.843 chs.
 
                      S. 28° x 05' 10" E.       W. P. No. 94    8368.8 ft.
                      N. 28 04 30 W.                          126.800 chs.
 
                      S. 70° x 15' 30" E.       W. P. Sec. 29   11255.5 ft.
                      N. 70° x 14' 20" W.                       170.538 chs.
 
                      N. 0° x 08' 40" E.    1/4 Sec. Cor. 19/24 2185.9 ft.
                      S. 0° x 08' 40" W.                        33.119 chs.
 
 
   W. P. Sec. 29      S. 61° x 43' 50" W.       W. P. No. 94    7556.9 ft.
                      N. 61° x 43' 00" E.                       114.498 chs.
 
                      S. 0° x 53' 30" E.        W. P. No. 78    11871.4 ft.
                      N. 0° x 53' 30" W.                        179.870 chs.
 
                      S. 56° x 52' 10" E.       W. P. Sec. 33   5923.6 ft.
                      N. 56° x 51' 40" W.                       89.751 chs.
 
                      S. 71° x 14' 50" E.       W. P. Sec. 35   14889.0 ft.
                      N. 71° x 13' 20" W.                       225.591 chs.
 
                      N. 10° x 18' 30" E.   1/4 Sec. Cor. 28/29 617.9 ft.
                      S. 10° x 18' 30" W.                       9.362 chs.
 
   W. P. Sec. 33      S. 28° x 57' 40" W.       W. P. No. 78    9866.0 ft.
                      N. 28° x 57' 10" E.                       149.485 chs.
 
                      S. 80° x 22' 20" E.       W. P. Sec. 35   9268.2 ft.
                      N. 80° x 21' 20" W.                       140.427 chs.
 
   W. P. Sec. 33      N. 18° x 41' 10" E.    Cor. Secs. 27, 28, 1301.2 ft.
                      S. 18° x 41' 10" W.       33 and 34       19.715 chs.
 
 
   W. P. Sec. 35      S. 75° x 54' 20" E.       Fort Augur      11654.7 ft.
                      N. 75° x 53' 00" W.      (W. C. Sec. 6)   176.587 chs.
 
                      S. 84° x 41' 50" E.       N. Rg. L. 16/15 7106.2 ft.
                      N. 84° x 41' 10" W.                       107.670 chs.
 
                      N. 16° x 30' 40" W.   1/4 Sec. Cor. 26/35 2897.7 ft.
                      S. 16° x 30' 40" E.                       43.904 chs.
 
   N. Rg. L. 16/15    S. 0° x 04' 00" W.    Cor. Tps. 4 & 5 S., 1836.8 ft.
                      N. 0° x 04' 00" E.        Rs. 15 & 16 W.  27.831 chs.
 
                      S. 62° x 41' 50" E.       Fort Augur      4757.7 ft.
                      N. 62° x 41' 20" W.       (W. C. Sec. 6)  72.087 chs.
 
   Fort Augur         S. 2° x 34' 30" W.        W. P. No. 41    8333.4 ft.
   (W. C. Sec. 6)     N. 2° x 34' 20" E.                        126.264 chs.
 
                      S. 51° x 12' 20" E.       W. C. Sec. 5    5471.3 ft.
                      N. 51° x 12' 00" W.                       82.898 chs.
 
                      S. 63° x 57' 00" E.       W. C. Sec. 10   13356.2 ft.
                      N. 63° x 55' 50" W.                       202.366 chs.
 
                      N. 71° x 34' 30" E.    Cor. Secs. 5, 6,   1068.9 ft.
                      S. 71° x 34' 30" W.       31 and 32       16.196 chs.
 
   W. C. Sec. 5       S. 72° x 30' 10" E.       W. C. Sec. 10   8109.9 ft.
                      N. 72° x 29' 20" W.                       122.877 chs.
 
                      N. 9° x 18' 10" W.    1/4 Sec. Cor. 5/32  3812.6 ft.
                      S. 9° x 18' 10" E.                        57.766 chs.
 
   W. C. Sec. 10      N. 81° x 29' 10" E.       W. C. Sec. 11   4977.1 ft.
                      S. 81° x 29' 40" W.                       75.411 chs.
 
                      N. 29° x 20' 00" W.     Cor. Sec. 3, 4    965.9 ft.
                      S. 29° x 20' 00" E.       9 and 10        14.635 chs.
 
   W. C. Sec. 11      S. 7° x 12' 00" W.        W. P. No. 20    9454.5 ft.
                      N. 7° x 11' 50" E.                        143.250 chs.
 
                      N. 89° x 53' 00" E.      N. Rg. L. 15/14  10427.1 ft.
                      S. 89° x 54' 10" W.                       157.986 chs.
 
                      N. 57° x 39' 40" W.    Cor. Secs. 2, 3,   152.9 ft.
                      S. 57° x 39' 40" E.       10 and 11       2.316 chs.
 
 
   N. Rg. L. 15/14                 South      N. bank of Red        2422.0 ft.
                      North        river      36.698 chs.
 
                      North        Cor. Sec. 1, 6,    30.0 ft.
                  South  7 and 12   0.454 chs.
 
              TABLE 4. GEOGRAPHIC POSITIONS AND ELEVATIONS.
 
                                     (a)
 
                       Reference Monuments on Texas Bluff.
 
    Reference                                   Distance   Elevation
    Monument.      Latitude         Longitude.    (Feet).    (Feet).
 
    R. M. No. 14 34° x 07' 11.808"  98° x 42'50.911"   4975.5    1052.780
 
    R. M. No. 15 34° x 06' 47.448"  98° x 43' 42.333" 11590.4    1126.477
 
    R. M. No. 16 34° x 07' 10.479"  98° x 45' 57.371"  7388.6    1071.349
 
    R. M. No. 17 34° x 07' 26.154"  98° x 47' 23.213"  9037.7    1086.965
 
    R. M. No. 18 34° x 07' 50.469"  98° x 49' 06.662"  6905.8    1084.303
 
    R. M. No. 19 34° x 08' 29.424"  98° x 50' 14.158"  5750.4    1067.936
 
    R. M. No. 20 34° x 08' 34.287"  98° x 51' 22.318"  6025.6    1143.591
 
    R. M. No. 21 34° x 08' 33.834"  98° x 52' 34.000" 10195.3    1147.231
 
    R. M. No. 22 34° x 08' 57.395"  98° x 54' 31.940"  4960.8    1109.850
 
    R. M. No. 24 34° x 09' 19.445"  98° x 55' 24.665"  7643.5    1109.523
 
    R. M. No. 23 34° x 10' 35.058"  98° x 55' 24.665" .......    1077.823
 
                                   (b)
 
                    Reference Monuments on Oklahoma Bluff.
 
   N. Rg. L. 17/16. 34° x 11' 24.877"  98° x 55' 24.665"    11255.5
 
   W. P. Sec. 29... 34° x 10' 47.249"  98° x 53' 18.573"     5923.6
 
   W. P. Sec. 33... 34° x 10' 15.216"  98° x 52' 19.541"     9268.2
 
   W. P. Sec. 35... 34° x 09' 59.870"  98° x 50' 30.797"     7106.2
 
   N. Rg. L. 16/15. 34° x 09' 53.365"  98° x 49' 06.595"     4757.7
 
   Fort Augur (W. C. Sec. 6)  34° x 09' 31.771"  98° x 48' 16.287"  5471.3
 
   W. P. Sec. 5.... 34° x 08' 57.859"  98° x 47' 25.553"     8109.9
 
   W. C. Sec. 10... 34° x 08' 33.729"  98° x 45' 53.530"     4977.1
 
   W. C. Sec. 11... 34° x 08" 41.016"  98° x 44' 54.969"    10427.1
 
   N. Rg. L. 15/14. 34° x 08" 41.200"  98° x 42' 50.911"    .......
    
    
      105
      In this area, and also in the Big Bend Area, the distances are measured from a nail driven vertically in the top of each post; the bench mark of the sea level elevation is the projecting head of a large nail driven horizontally in each post at the surface of the ground.
    
    
      106
           Witness                                Distance  Elevation
     Post.     Latitude.      Longitude.     (Feet).  (Feet).
 
      0    34° x 07' 18.312"  98° x 42' 50.911"  350.0  1024.249
 
      1    34° x 07' 17.101"  98° x 42' 54.812"  899.7  1019.597
 
      2    34° x 07' 12.568"  98° x 43' 04.026"  872.7  1024.776
 
      3    34° x 07' 10.864"  98° x 43' 14.208"  230.5  1027.253
 
      4    34° x 07' 10.514"  98° x 43' 16.918"  416.0  1027.962
 
      5    34° x 07' 09.998"  98° x 43' 21.829"  253.2  1019.744
 
      6    34° x 07' 09.154"  98° x 43' 23.665"  441.2  1024.222
 
      7    34° x 07' 07.900"  98° x 43' 29.693"  1055.6  1019.847
 
      8    34° x 07' 03.278"  98° x 43' 40.954"  694.0  1020.107
 
      9    34° x 07' 03.349"  98° x 43' 49.211"  507.8  1020.876
 
     10    34° x 07' 01.488"  98° x 43' 54.823"  664.7  1021.625
 
     11    34° x 06' 58.009"  98° x 44' 01.534"  454.2  1021.182
 
     12    34° x 06' 56.782"  98° x 44' 06.732"  878.3  1021.508
 
     13    34° x 06' 54.673"  98° x 44' 16.866"  549.0  1028.893
 
     14    34° x 06' 54.196"  98° x 44' 23.372"  533.1  1026.405
 
     15    34° x 06' 54.423"  98° x 44' 29.708"  877.2  1023.512
 
     16    34° x 06' 56.408"  98° x 44' 39.866"  741.8  1023.274
 
     17    34° x 07' 01.011"  98° x 44' 46.738"  641.2  1024.484
 
     18    34° x 07' 05.661"  98° x 44' 51.924"  727.0  1028.072
 
     19    34° x 07' 06.688"  98° x 45' 00.484"  737.2  1026.875
 
     20    34° x 07' 08.230"  98° x 45' 09.056"  464.9  1030.204
 
     21    34° x 07' 09.918"  98° x 45' 14.201"  1227.2  1027.854
 
     22    34° x 07' 16.532"  98° x 45' 26.442"  719.6  1027.426
 
     23    34° x 07' 21.374"  98° x 45' 32.717"  713.4  1031.636
 
     24    34° x 07' 25.752"  98° x 45' 39.373"  1100.2  1038.406
 
     25    34° x 07' 32.211"  98° x 45' 49.907"  812.6  1040.915
 
     26    34° x 07' 33.306"  98° x 45' 59.485"  800.7  1036.723
 
     27    34° x 07' 36.560"  98° x 46' 08.168"  1170.4  1037.275
 
     28    34° x 07' 37.307"  98° x 46' 22.063"  835.6  1037.210
 
     29    34° x 07' 39.635"  98° x 46' 31.601"  1061.2  1038.490
 
     30    34° x 07' 42.746"  98° x 46' 43.658"  848.2  1038.781
 
     31    34° x 07' 45.866"  98° x 46' 53.024"  730.1  1039.413
 
     32    34° x 07' 46.356"  98° x 47' 01.690"  1034.6  1040.621
 
     33    34° x 07' 51.402"  98° x 47' 12.396"  771.6  1040.084
 
     34    34° x 07' 54.393"  98° x 47' 20.841"  734.2  1038.913
 
     35    34° x 07' 55.989"  98° x 47' 29.362"  763.8  1042.684
 
     36    34° x 07' 56.134"  98° x 47' 38.447"  635.8  1040.053
 
     37    34° x 07' 57.195"  98° x 47' 45.903"  989.2  1042.823
 
     38    34° x 07' 59.039"  98° x 47' 57.461"  696.6  1044.407
 
     39    34° x 07' 59.124"  98° x 48' 05.748"  884.1  1044.416
 
     40    34° x 08' 04.421"  98° x 48' 14.115"  752.6  1046.698
 
     41    34° x 08' 09.428"  98° x 48' 20.740"  879.9  1052.743
 
     42    34° x 08' 15.862"  98° x 48' 27.787"  555.8  1039.058
 
     43    34° x 08' 19.912"  98° x 48' 32.257"  854.2  1045.476
 
     44    34° x 08' 19.356"  98° x 48' 42.398"  814.8  1042.887
 
     45    34° x 08' 22.833"  98° x 48' 51.143"  682.9  1046.260
 
     46    34° x 08' 24.699"  98° x 48' 58.952"  889.0  1052.449
 
     47    34° x 08' 30.735"  98° x 49' 06.642"  987.3  1044.796
 
     48    34° x 08' 34.080"  98° x 49' 17.680"  1326.2  1045.522
 
     49    34° x 08' 39.026"  98° x 49' 32.297"  574.0  1046.196
 
     50    34° x 08' 39.935"  98° x 49' 39.039"  783.4  1050.358
 
     51    34° x 08' 42.343"  98° x 49' 47.899"  930.5  1049.055
 
     52    34° x 08' 44.946"  98° x 49' 58.520"  1355.0  1049.598
 
     53    34° x 08' 45.702"  98° x 50' 14.618"  962.8  1051.386
 
     54    34° x 08' 42.770"  98° x 50' 25.518"  722.0  1054.680
 
     55    34° x 08' 41.786"  98° x 50' 34.027"  862.1  1058.355
 
     56    34° x 08' 42.052"  98° x 50' 44.281"  1374.1  1062.337
 
     57    34° x 08' 42.328"  98° x 51' 00.629"  1335.4  1055.042
 
     58    34° x 08' 42.889"  98° x 51' 16.505"  633.4  1073.435
 
     59    34° x 08' 45.471"  98° x 51' 23.368"  301.2  1062.260
 
     60    34° x 08' 46.286"  98° x 51' 26.815"  574.0  1054.936
 
     61    34° x 08' 47.116"  98° x 51' 33.572"  413.4  1056.082
 
     62    34° x 08' 47.475"  98° x 51' 38.472"  1250.6  1059.648
 
     63    34° x 08' 48.741"  98° x 51' 53.276"  414.0  1065.875
 
     64    34° x 08' 48.421"  98° x 51' 58.188"  702.2  1087.682
 
     65    34° x 08' 45.719"  98° x 52' 05.885"  390.8  1079.578
 
     66    34° x 08' 45.607"  98° x 52' 10.533"  487.2  1067.273
 
     67    34° x 08' 46.562"  98° x 52' 16.217"  921.0  1058.819
 
     68    34° x 08' 47.755"  98° x 52' 27.083"  738.4  1063.335
 
     69    34° x 08' 47.190"  98° x 52' 35.840"  245.4  1063.585
 
     70    34° x 08' 47.456"  98° x 52' 38.741"  652.5  1060.734
 
     71    34° x 08' 48.549"  98° x 52' 46.390"  305.6  1058.916
 
     72    34° x 08' 48.646"  98° x 52' 50.023"  399.2  1066.709
 
     73    34° x 08' 48.706"  98° x 52' 54.771"  383.7  1069.903
 
     74    34° x 08' 48.612"  98° x 52' 59.334"  310.8  1061.441
 
     75    34° x 08' 48.528"  98° x 53' 03.029"  572.4  1061.587
 
     76    34° x 08' 48.933"  98° x 53' 09.820"  300.6  1060.614
 
     77    34° x 08' 49.322"  98° x 53' 13.365"  257.4  1061.607
 
     78    34° x 08' 49.816"  98° x 53' 16.368"  682.3  1061.726
 
     79    34° x 08' 50.793"  98° x 53' 24.398"  556.0  1061.859
 
     80    34° x 08' 51.187"  98° x 53' 30.994"  406.5  1069.876
 
     81    34° x 08' 50.853"  98° x 53' 35.813"  767.9  1062.979
 
     82    34° x 08' 50.155"  98° x 53' 44.908"  512.4  1064.704
 
     83    34° x 08' 52.444"  98° x 53' 50.346"  779.2  1063.953
 
     84    34° x 08' 58.737"  98° x 53' 55.702"  1160.4  1065.590
 
     85    34° x 09' 09.336"  98° x 54' 01.017"  911.2  1065.470
 
     86    34° x 09' 17.629"  98° x 54' 05.275"  623.0  1066.415
 
     87    34° x 09' 23.548"  98° x 54' 07.352"  742.3  1066.609
 
     88    34° x 09' 30.895"  98° x 54' 07.288"  1133.8  1068.844
 
     89    34° x 09' 41.698"  98° x 54' 10.937"  849.9  1068.014
 
     90    34° x 09' 47.816"  98° x 54' 17.876"  650.8  1067.686
 
     91    34° x 09' 52.247"  98° x 54' 23.495"  823.4  1069.552
 
     92    34° x 09' 58.635"  98° x 54' 29.577"  846.5  1077.617
 
     93    34° x 10' 05.952"  98° x 54' 34.482"  653.9  1070.650
 
     94    34° x 10' 11.814"  98° x 54' 37.779"  853.6  1074.137
 
     95    34° x 10' 18.352"  98° x 54' 44.210"  882.6  1075.726
 
     96    34° x 10' 23.648"  98° x 54' 52.565"  1040.2  1078.483
 
     97    34° x 10' 28.998"  98° x 55' 03.139"  843.9  1073.197
 
     98    34° x 10' 34.251"  98° x 55' 10.948"  612.0  1076.700
 
     99    34° x 10' 39.011"  98° x 55' 15.450"  856.6  1074.939
 
     100   34° x 10' 42.651"  98° x 55' 24.664"  767.5  1075.615
 
   R.M. 23 34° x 10' 35.058"  98° x 55' 24.664"  ...... 1077.823
    
    
      107
      Five copies each of the report and maps have been today sent by registered mail to the Attorney General of the United States, the Attorney General of Texas and the Attorney General of Oklahoma. We have also filed with the clerk of the court fifty copies of the report and maps for the use of such private interveners as may apply for them. Thirty additional copies of the report and maps have been filed with the clerk for such disposition as the court may direct.
    
    
      108
      The originals of the three maps hereinbefore named are bound with the original report, and appear in the following order: Road Map, showing location of reference monuments; Map No. 4; and Map No. 5, sheets Nos. 1, 2, 3, and 4.
    
    
      109
      Respectfully submitted.
    
    
      110
      Arthur D. Kidder,
    
    
      111
      Arthur A. Stiles, Commissioners.
    
    
      112
      Washington, D. C., January 5, 1925.
    
    
      113
      And no objection or exception to such report being presented, although the time therefor has expired,
    
    
      114
      It is now adjudged, ordered, and decreed that the said report be in all respects confirmed.
    
    
      115
      It is further adjudged, ordered, and decreed that the line delineated and set forth in the report and on the maps accompanying the same and referred to therein be established and declared to be the true boundary between the states of Texas and Oklahoma along the part of the Red river designated in such report, subject, however, to such changes as may hereafter be wrought by the natural and gradual processes known as erosion and accretion as specified in the second, third, and fourth paragraphs of the decree rendered herein March 12, 1923, 261 U.S. 340, 43 S. Ct. 376, 67 L. Ed. 687.
    
    
      116
      It is further ordered that the clerk of this court do transmit to the chief magistrates of the states of Texas and Oklahoma copies of this decree, duly authenticated under the seal of this court, together with copies of the maps which accompanied the report of the commissioners.
    
    
      117
      [The graphics for this case are contained in seperate files]
    
    
      
        1
         The maps published following the report are reduced from the scales above noted.
        [Technical description on pages 361 to 372 and maps on pages 373 to 381, are not published in 267 U. S. Reports.—Ed.]
      
    
    