296 U.S. 598
    56 S. Ct. 114
    80 L. Ed. 423
    Nathan AMCHANITZKY, petitioner, v. The UNITED STATES.*
    No. 212.
    Supreme Court of the United States
    October 14, 1935
    
      1
      Mr. Nathan Amchanitzky, pro se.
    
    
      2
      Mr. Homer S. Cummings, Atty. Gen., for the United States.
    
    
      3
      For opinion below, see 81 Ct. Cl. 409.
    
    
      4
      Petition for writ of certiorari to the Court of Claims denied.
    
    
      
        *
         Rehearing denied 296 U.S. 662, 56 S. Ct. 167, 80 L. Ed. 472.
      
    
    