296 U.S. 551
    56 S. Ct. 304
    80 L. Ed. 389
    Guy T. HELVERING, Commissioner of Internal  Revenue, petitioner, v. Edmund O. SCHWEITZER.*
    No. 69.
    Supreme Court of the United States
    December 9, 1935
    
      The Attorney General, for petitioner.
      For opinion below, see Schweitzer v. Commissioner of Internal Revenue (C.C.A.) 75 F.(2d) 702.
      PER CURIAM.
    
    
      1
      Decree reversed. Douglas v. Willcuts, 296 U.S. 1, 56 S. Ct. 59, 80 L. Ed. 3, decided November 11, 1935.
    
    
      
        *
         Rehearing denied 296 U.S. 665, 56 S. Ct. 379, 80 L. Ed. 474.
      
    
    