302 U.S. 747
    58 S. Ct. 265
    82 L. Ed. 578
    The STATE OF TEXAS, petitioner, v. ANDERSON, CLAYTON & COMPANY* et al.
    No. 496.
    Supreme Court of the United States
    November 15, 1937
    
      Mr. A. L. Reed, of Dallas, Tex., for petitioner.
    
    
      1
      For opinion below, see 92 F.(2d) 104.
    
    
      2
      Petition for writ of certiorari to the United States Circuit Court of Appeals for the Fifth Circuit denied.
    
    
      
        *
         Rehearing denied 302 U.S. 780, 5, S.Ct. 366, 82 L.Ed. ——.
      
    
    