304 U.S. 548
    58 S. Ct. 1048
    82 L. Ed. 1520
    John P. DROMEY, Administrator of the estate of  Charles Jensch, deceased, appellant, v. WISCONSIN TAX COMMISSION et al.*
    No. 997.
    Supreme Court of the United States
    May 23, 1938
    
      Mr. S. W. Jensch, of Hudson, Wis., for appellant.
      Mr. Joseph E. Messerschmidt, of Madison, Wis., for appellees.
      For opinion below, see 278 N.W. 400.
      PER CURIAM.
    
    
      1
      The motion of the appellees to dismiss the appeal is granted and the appeal is dismissed for the want of a properly presented substantial federal question. (1) Hiawassee River Power Co. v. Carolina-Tenn. Power Co., 252 U.S. 341, 344, 40 S. Ct. 330, 331, 64 L.Ed. 601; Whitney v. California, 274 U.S. 357, 360, 47 S. Ct. 641, 642, 71 L.Ed. 1095; White River Co. v. Arkansas, 279 U.S. 692, 700, 49 S. Ct. 457, 460, 73 L.Ed. 903; Morris v. Alabama, 302 U.S. 642, 58 S. Ct. 58, 82 L.Ed. ——; (2) Lawrence v. State Tax Commission, 286 U.S. 276, 279-281, 52 S. Ct. 556, 557, 76 L. Ed. 1102, 87 A.L.R. 374; New York ex rel. Cohn v. Graves, 300 U.S. 308, 313, 57 S. Ct. 466, 467, 81 L. Ed. 668, 108 A.L.R. 721; Mitchell v. United States, 21 Wall. 350, 353, 22 L.Ed. 584.
    
    
      
        *
         Rehearing denied 59 S. Ct. 58, 83 L.Ed. ——.
      
    
    