304 U.S. 577
    58 S. Ct. 1047
    82 L. Ed. 1541
    Mrs. L. W. ALEXANDER, petitioner, v. COMMISSIONER OF INTERNAL REVENUE.*
    No. 989.
    Supreme Court of the United States
    May 23, 1938
    
      Mr. Robert Ash, of Washington, D. C., for petitioner.
    
    
      1
      For opinion below, see 95 F.2d 624.
    
    
      2
      Petition for writ of certiorari to the United States Circuit Court of Appeals for the Fifth Circuit denied.
    
    
      
        *
         Rehearing denied 304 U.S. 590, 58 S. Ct. 1056, 82 L.Ed. ——.
      
    
    