423 U.S. 883
    96 S. Ct. 153
    46 L. Ed. 2d 112
    The VILLAGE VOICE, INC., et al. v. Dominic S. RINALDI.
    No. 75-224.
    Supreme Court of the United States
    October 6, 1975
    
      On petition for writ of certiorari to the Appellate Division of the Supreme Court of New York, First Judicial Department.
      The petition for a writ of certiorari is denied for want of a final judgment.
      Mr. Justice DOUGLAS is of the view, stated in his previous opinions1 and those of Mr. Justice Black,2 that any state or federal libel law imposing liability for discussion of public affairs abridges freedom of speech and of the press contrary to the First and Fourteenth Amendments. He is also of the view, stated in his opinion in Mills v. Alabama, 384 U.S. 214, 221-222, 86 S. Ct. 1434, 16 L. Ed. 2d 484 (1966),3 that the judgment below is final because further proceedings are precluded in the state court and the present posture of that judgment upon remand will deter others from exercising their constitutional right to discuss public affairs. Mr. Justice DOUGLAS would therefore grant certiorari and summarily reverse.
    
    
      
        1
         Gertz v. Robert Welch, Inc., 418 U.S. 323, 355-360, 94 S. Ct. 2997, 41 L. Ed. 2d 789 (1974); Time, Inc. v. Hill, 385 U.S. 374, 401-402, 87 S. Ct. 534, 17 L. Ed. 2d 456 (1967); Rosenblatt v. Baer, 383 U.S. 75, 88-91, 86 S. Ct. 669, 15 L. Ed. 2d 597 (1966).
      
      
        2
         Time, Inc. v. Hill, 385 U.S. 374, 398-401, 87 S. Ct. 534, 17 L. Ed. 2d 456 (1967); Rosenblatt v. Baer, 383 U.S. 75, 94-95, 86 S. Ct. 669, 15 L. Ed. 2d 597 (1966); New York Times Co. v. Sullivan, 376 U.S. 254, 293-297, 84 S. Ct. 710, 11 L. Ed. 2d 686 (1964).
      
      
        3
         Cf. Cox Broadcasting Corp. v. Cohn, 420 U.S. 469, 484-487, 95 S. Ct. 1029, 43 L. Ed. 2d 328 (1975); Miami Herald Publishing Co. v. Tornillo, 418 U.S. 241, 246-247 & n. 6, 94 S. Ct. 2831, 41 L. Ed. 2d 730 (1974).
      
    
    