423 U.S. 882
    96 S. Ct. 145
    46 L. Ed. 2d 107
    CLAY COMMUNICATIONS, INC. v. James M. SPROUSE.
    No. 74-1384.
    
      James M. SPROUSE
      v.       CLAY COMMUNICATIONS, INC.
      No. 75-17.
      Supreme Court of the United States
      October 6, 1975
      Rehearing Denied Nov. 17, 1975.
      See 423 U.S. 991, 96 S.Ct. 406.
      Appeals of West Virginia.
      The motion of American Newspaper Publishers Association for leave to file a brief, as amicus curiae, is granted. The petitions for writs of certiorari are denied. Mr. Justice BRENNAN would grant certiorari.
    
    
      1
      Mr. Justice DOUGLAS, being of the view, stated in his previous opinions1 and those of Mr. Justice Black,2 that any state or federal libel law imposing liability for discussion of public affairs abridges freedom of speech and of the press contrary to the First and Fourteenth Amendments, would grant certiorari in No. 74-1384 and summarily reverse.
    
    
      
        1
         Gertz v. Robert Welch, Inc., 418 U.S. 323, 355-360, 94 S. Ct. 2997, 41 L. Ed. 2d 789 (1974); Time, Inc. v. Hill, 385 U.S. 374, 401-402, 87 S. Ct. 534, 17 L. Ed. 2d 456 (1967); Rosenblatt v. Baer, 383 U.S. 75, 88-91, 86 S. Ct. 669, 15 L. Ed. 2d 597 (1966).
      
      
        2
         Time, Inc. v. Hill, 385 U.S. 374, 398-401, 87 S. Ct. 534, 17 L. Ed. 2d 456 (1967); Rosenblatt v. Baer, 383 U.S. 75, 94-95, 86 S. Ct. 669, 15 L. Ed. 2d 597 (1966); New York Times Co. v. Sullivan, 376 U.S. 254, 293-297, 84 S. Ct. 710, 11 L. Ed. 2d 686 (1964).
      
    
    