449 U.S. 408
    101 S. Ct. 912
    66 L. Ed. 2d 619
    UNITED STATES of America, plaintiff, v. State of CALIFORNIA, defendant
    No. 5
    Supreme Court of the United States
    January 19, 1981
    
      1
      On bill in Equity.
    
    FOURTH SUPPLEMENTAL DECREE
    
      2
      Jan. 19, 1981. IT IS ORDERED, ADJUDGED, AND DECREED that the Decree of October 27, 1947 (332 U.S. 804, 68 S. Ct. 20, 92 L.Ed. 382), and the Supplemental Decrees heretofore entered in this cause on January 31, 1966 (382 U.S. 448, 86 S. Ct. 607, 15 L.Ed.2d 517), June 13, 1977 (432 U.S. 40, 97 S. Ct. 2915, 53 L.Ed.2d 94), and November 27, 1978 (439 U.S. 30, 99 S. Ct. 556, 58 L.Ed.2d 267), be, and the same hereby are further supplemented as follows:
    
    
      3
      1. The inland waters of the Port of San Pedro include those waters enclosed by a straight line from the eastern end of the Long Beach breakwater (NOS Chart 18749, 33x43'23" N., 118x08'10" W.) to the seaward end of the east jetty of Anaheim Bay (NOS Chart 18749, 33x43'36" N., 118x05'57" W.).
    
    
      4
      2. The inland waters of San Diego Bay are those enclosed by a straight line from the seaward end of Point Loma (NOS Chart 18772, 32x39'46" N., 117x14'29" W.) to the point at which the line of mean lower low water intersects with the southern seaward end of the entire Zuniga jetty (NOS Chart 18772, 32x40'00.5" N., 117x13'19" W.).
    
    
      5
      3. The following artificial structures do not form part of the coastline of california for purposes of establishing the federal-state boundary line under the Submerged Lands Act, 43 U.S.C. ยง 1301 et seq.:
    
    
      6
      a. The Sharp Beach pier (NOS Chart 18685, 37x38'00" N.,           122x29'41" W.);
    
    
      7
      b. The Morro Strand pier (NOS Chart 18703, 35x24'38.4" N.,           120x52'31.9" W.);
    
    
      8
      c. The Port Orford pier (NOS Chart 18721, 34x28'09.6" N.,           120x13'38.8" W.);
    
    
      9
      d. The Ellwood pier (NOS Chart 18721, 34x25'39" N.,           119x55'20" W.);
    
    
      10
      e. The Santa Barbara Biltmore Hotel pier (NOS Chart 18725,           34x24'59.4" N., 119x38'30" W.);
    
    
      11
      f. The Carpinteria pier (NOS Chart 18725, 34x23'06" N.,           119x30'4.6" W.);
    
    
      12
      g. The Punta Gorda causeway and Rincon Island (NOS Chart           18725, 34x20'48.1" N., 119x26'39" W.);
    
    
      13
      h. The Venice pier (NOS Chart 18744, 33x59'06" N., 118x28'35"           W.);
    
    
      14
      i. The Manhattan Beach pier (NOS Chart 18744, 33x53'00" N.,           118x24'48.2" W.);
    
    
      15
      j. The Hermosa Beach pier (NOS Chart 18744, 33x51'40.2" N.,           118x24'16.9" W.);
    
    
      16
      k. The Huntington Beach pier (NOS Chart 18740, 33x09'14" N.,           118x00'21" W.);
    
    
      17
      l.  The Newport Beach pier (NOS Chart 18754, 33x36'22.0" N.,           117x55'49.6" W.);
    
    
      18
      m. The Balboa Beach pier (NOS Chart 18754, 33x35'54.4" N.,           117x54'01.1" W.);
    
    
      19
      n. The Oceanside pier (NOS Chart 18740, 33x11'29.4" N.,           117x23'18" W.);
    
    
      20
      o. The Ocean Beach pier (NOS Chart 18754, 32x44'58.5" N.,           117x15'30.5" W.);  and
    
    
      21
      p. The Imperial Beach pier (NOS Chart 18772, 32x34'46.6" N.,           117x08'08.0" W.).
    
    
      22
      4. The parties having paid their own costs and having contributed equally to a fund for expenses of the Special Master, any amounts remaining in said fund after deduction of all expenses by the Special Master shall be divided equally and returned to each party by the Special Master.
    
    
      23
      5. The Court retains jurisdiction to entertain further proceedings, enter such orders, and issue such writs as may from time to time be deemed necessary or advisable to give proper force and effect to this decree or to effectuate the rights of the parties in the premises.
    
    
      24
      Justice MARSHALL took no part in the consideration or decision of this order.
    
    