
148 U.S. 157 (1893)
In re SCHNEIDER, Petitioner. (No. 1.)
No number.
Supreme Court of United States.
Submitted March 13, 1893.
Decided March 14, 1893.
ORIGINAL.
*158 Mr. William F. Mattingly, Mr. Jeremiah M. Wilson and Mr. A.A. Hoehling, Jr., for the petitioner.
*162 THE CHIEF JUSTICE:
The application for a writ of error or appeal is denied upon the authority of Cross v. Burke, 146 U.S. 82; In re Heath, Petitioner, 144 U.S. 92; Cross, Petitioner, 146 U.S. 271; Cross v. United States, 145 U.S. 571. See also Railroad Co. v. Grant, 98 U.S. 398; Dennison v. Alexander, 103 U.S. 522; United States ex rel. Trask v. Wanamaker, 147 U.S. 149.
Writ denied.
