175 U.S. 723
    20 S. Ct. 1023
    44 L. Ed. 337
    MISSOURI, KANSAS & TEXAS RAILWAY COMPANY OF TEXAS,  Plaintiff in Error, v. J. M. EVANS.
    No. 78.
    November 6, 1899.
    
      1
      Messrs. James Hagerman and J. M. Bryson for plaintiff in error.
    
    
      2
      Messrs. Rush Taggart and H. Chilton for defendant in error.
    
    
      3
      Dismissed with costs, on the authority of Mason v. United States, 136 U.S. 581, 34 L. ed. 545, 10 Sup. Ct. Rep. 1062; Hardee v. Wilson, 146 U.S. 179, 36 L. ed. 933, 13 Sup. Ct. Rep. 39; and Sipperley v. Smith, 155 U.S. 86, 39 L. ed. 79, 15 Sup. Ct. Rep. 15.1
    
    
      
        1
         See 29 C. C. A. 523, 86 Fed. Rep. 1.
      
    
    