
225 U.S. 430 (1912)
CITY OF LOUISVILLE 
v. 
CUMBERLAND TELEPHONE & TELEGRAPH COMPANY.
No. 761.
Supreme Court of United States.
Argued March 7, 8, 1912.
Decided June 7, 1912.
APPEAL FROM THE CIRCUIT COURT OF THE UNITED STATES FOR THE WESTERN DISTRICT OF KENTUCKY.
*431 Mr. Clayton B. Blakey and Mr. Huston Quinn, with whom Mr. Joseph S. Lawton was on the brief, for appellant.
Mr. William L. Granbery and Mr. Alexander Pope Humphrey, with whom Mr. Alexander Pope Humphrey, Jr., was on the brief, for appellee.
*432 MR. JUSTICE HOLMES delivered the opinion of the court.
This is a bill to prevent the enforcement of an ordinance of the City of Louisville fixing telephone rates, passed in 1909, after the attempt of the city to deprive the appellee of its franchise, when that seemed likely to fail. See Louisville v. Cumberland Telephone & Telegraph Co., 224 U.S. 649. The question raised is the usual one of confiscation. *433 In consequence of the conclusion to which we have come we shall make a much more summary statement of the facts than in other circumstances might be necessary. The case was referred to a Master and he reported in favor of the city. He was of opinion that in the first year after the ordinance should go into effect there would be a loss of $30,000, but that in another year or so, in view of the probable increase of subscribers, the company would get back to its former net revenue with a probable continuous increase thereafter, and would earn a sufficient return. The judge was of a different opinion, and for the purposes of the present decision only we shall adopt his figures subject to the changes that we shall state which leave us unprepared to sustain the decree without giving the ordinance a trial to show its actual effect.
The Judge's values were:


   Plant, including toll lines .................   $1575000.00
   Real estate .................................     162000.00
   Supplies on hand ............................      18000.00
   Working capital .............................      33000.00
                                                   ___________
                                                   $1788000.00
   Gross earnings for 1908, including 15%
      of receipts from toll lines. This was
      undisputed ...............................    $325838.30
   The court added 10% more of the toll
      line receipts, making ....................     330926.38
   The Master was of opinion that the remaining
      85% should be added, making
      the total gross earnings .................     369087.00
   For the purpose of such an estimate as
      this we think that the toll lines should
      be either in or out, and if they are to
      be counted in the property upon which
      the appellee is not to be prevented by



*434
      law from earning a fair return, as they
      are above, and the expenses charged to
      the appellee, the whole return from
      them should be added to the gross
      earnings of the appellee. So we take
      the total gross earnings as ..............    $369087.00
   Expenses as found by the
      Master and accepted by
      the Judge ......................  $216363.07
   But this includes amount
      charged to the Exchange
      for the use of real estate
      (less expenses for repairs),
      which, in view of the
      inclusion of real estate
      above, it should not ...........    11707.52
                                        __________
                                        $204655.55
   Deduct corrected expenses from gross
      earnings .................................     204655.55
                                                    __________
      Net earnings .............................    $164431.45
   Even if we deduct from the net earnings
      a sum estimated by the Judge as necessary
      above actual expenditures of 1908
      to make good average depreciation ........      24095.02
                                                    __________
      we have ..................................    $140336.43
      which is nearly eight per cent. on the
        estimated value. The Master
        prophesies a falling off for the first
        year of ................................      30000.00
                                                    __________
   which would leave ...........................    $110336.43
   or over six per cent. on the valuation
      assumed.



*435
   Suppose now that we leave out the toll lines.
   Plant with real estate &c. as above .........   $1788000.00
   Deduct toll lines estimated at ..............     125000.00
                                                   ___________
                                                   $1663000.00
   Gross earnings ..............................     325838.30
   Less 15% from toll lines ....................       7632.11
                                                    __________
                                                    $318206.19
   Expenses ..........................  $216363.07
   Less amount charged for use
      of real estate as above ........    11707.52
                                        __________
                                        $204655.55
   Less toll line expenses
      which if estimated (in the
      absence of satisfactory
      proof as to their amount)
      by dividing expenses in
      proportion to receipts
      would be approximately              30000.00
                                        __________
                                        $174655.55
   Deduct corrected expenses from gross
      earnings .................................     174655.55
                                                    __________
                                                    $143550.64
   Additional deduction for depreciation as
      before ...................................      24095.02
                                                    __________
                                                    $119455.62
   Which is nearly 7 per cent. or deducting
      for loss of custom the first year ........      30000.00
                                                     _________
                                                     $89455.62
which is just above five per cent. on the Judge's valuation.

*436 We express no opinion whether to cut this telephone company down to six per cent, by legislation would or would not be confiscatory. But when it is remembered what clear evidence the court requires before it declares legislation otherwise valid void on this ground, and when it is considered how speculative every figure is that we have set down with delusive exactness, we are of opinion that the result is too near the dividing line not to make actual experiment necessary. The Master thought that the probable net income for the year that would suffer the greatest decrease would be 8.60 per cent. on the values estimated by him. The Judge on assumptions to which we have stated our disagreement makes the present earnings 5 10/17 per cent. with a reduction by the ordinance to 3 6/17 per cent. The whole question is too much in the air for us to feel authorized to let the injunction stand.
Decree reversed without prejudice.
